// 既読フラグ
#read_flag,381

// MII_A401KY2
#ir
#ip,c2,(fi),MII_A401.png,(psi),MII_An01KY2.png,(x),l,(s),80%
#ig

#sp,vo,06030075
みい
「ですから簡単に事が進んでは
　面白くないと」
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),r,(s),80%
#ig

#sp,vo,06000097
桜子
「せめて建て前の方を言いなさい」
$k

// MII_A403SN
#ir
#ip,c2,(fi),MII_A403.png,(psi),MII_An03SN.png,(x),l,(s),80%
#ig

#sp,vo,06030076
みい
「おっと、これはとんだ失態を演じてしまいました。
$nw,3710

#ir
#ip,c2,(fi),MII_A403.png,(psi),MII_An03EG3.png,(x),l,(s),80%
#ig

　しかし姉上も過保護ですねぇ」
$k

// SAKURAKO_A402IK7
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),r,(s),80%
#ig

#sp,vo,06000098
桜子
「なんかうっとおしいじゃない。
　何を揉めてんだか知らないけど、二人とも」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),r,(s),80%
#ig

#sp,vo,06000099
桜子
「…まあ確かに甘やかしてるかもだけどね。
$nw,3750

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),r,(s),80%
#ig

　でも、どうなるかは本人次第でしょ」
$k

// MII_A403AD3
#ir
#ip,c2,(fi),MII_A403.png,(psi),MII_An03AD3.png,(x),l,(s),80%
#ig

#sp,vo,06030077
みい
「はてさて、どうなることやら…」
$k

// YUKIHA_A401KT
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KT.png,(x),r,(s),80%
#ig

#sp,vo,06050045
雪華
「え？　え？　え？
　何の話？」
$k

// MII_A403KB2
#ir
#ip,c2,(fi),MII_A403.png,(psi),MII_An03KB2.png,(x),l,(s),80%
#ig

#sp,vo,06030078
みい
「雪華さんは本当にお兄様に興味がないのですねぇ…」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( BG_TD_GAIKAN03A );
// 	SS( CENTER, KANAME_0202NA );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN03A.jpg,(s),100%
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02NA.png,(x),c,(s),60%
#ig

#show

// KANAME_0202NA
#sp,vo,06020589
要
「ふうぅ…寒いしまだ暗いし…」
#meffect,flow,5
$k

優
「じき明るくなりますよ。
　そうだ、要さんの自転車で行きましょうか」
$k

// KANAME_0202MU
#ir
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02MU.png,(x),c,(s),60%
#ig

#sp,vo,06020590
要
「２人乗りか…」
$k

優
「なにか？」
$k

// KANAME_0202MU
#sp,vo,06020591
要
「う、うーん、いやその…」
#meffect,flow,5
$k

優
「後ろ、クッションくらい持ってきましょうか」
$k

// KANAME_0202RK
#ir
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02RK.png,(x),c,(s),60%
#ig

#sp,vo,06020592
要
「うーんでも…
$nw,2240

#ir
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02EG2.png,(x),c,(s),60%
#ig

　タイヤに挟んだら危ないから、いいかな」
$k

優
「そうか、そうですね」
$k

// KANAME_0202KT
#ir
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02KT.png,(x),c,(s),60%
#ig

#sp,vo,06020593
要
「一番近いコンビニって商店街の？」
$k

優
「あそこ、酒ありましたっけ」
$k

// KANAME_0202RK
#ir
#ip,c1,(fi),KANAMEn_A202.png,(psi),KANAMEn_An02RK.png,(x),c,(s),60%
#ig

#sp,vo,06020594
要
「うあ、ないかも…」
$k

優
「まあ行きながら思い出しましょう」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_SHIZUKA

//※※ＣＧ修正（ＣＧ無い場合用。あれば表情はコメントアウト）
// 	SV( VISUAL_KANAME_05F );

#sp,env,W_Bicycle01#

//#sp,env,S_Wind01#

//	Shake(0, SHAKE_DOWN|SHAKE_SCREEN, 2, 25);
#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_05F.jpg,(s),75%
#ig

#show

#sp,vo,06020595
要
「さっむ～」
$k

優
「おっも～」
$k

// 	SV( VISUAL_KANAME_05E );

#ir
#ip,bg,(fi),VISUAL_KANAME_05E.jpg,(s),75%
#ig

#sp,vo,06020596
要
「それが何度も人を乗せておいていう台詞っ！？」
$k

優
「それが人の背中に隠れといていう台詞！？」
$k

&empty
一応どっちも辛いのは俺だ。
$k

&empty
特に新年の凛とした空気は、
表情や髪の毛を芯から凍らせる。
$k

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

&empty
１月１日。
$k

//	Shake(0, SHAKE_DOWN|SHAKE_SCREEN, 2, 25);
// 	// 和田：CGの背景が堤防なので、ここは夜空にします。
// 	//SV( BG_MT_TEIBO01B );
// 	SV( BG_SKY03A );

&empty
年明け、その夜明け前の道は人の姿がひとつもない。
$k

&empty
脳内麻薬でも出てるのか、
がちゃがちゃとペダルを漕ぐ音が、
感じない背中の温かさがただただ気持ちいい。
$k

&empty
…桜子もみいちゃんも、
俺と要さんの様子がおかしいのに気付いてるみたいだ。
$k

&empty
何があったのかは、
さすがにわかってないと思うけど。
$k

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_05E.jpg,(s),75%
#ig

優
「しかし…」
$k

//	SK( 1 );
// 	SV( VISUAL_KANAME_05E );

#sp,vo,06020597
要
「ん、なに？」
$k

優
「いえ…」
#meffect,flow,5
$k

#sp,vo,06020598
要
「そ、そう…」
#meffect,flow,5
$k

&empty
二人になったのはいいが、なんとも微妙な空気だ。
$k

&empty
やっぱり要さんは俺を避けたいみたいだったし。
$k

&empty
とりあえず、お互いの顔が見えない
この状態はありがたい。
$k

#sp,vo,06020599
要
「昨日…優くんちょっとおかしかったけど…
$nw,4540

　その、もう大丈夫？」
$k

優
「大丈夫ですよ。
　何かおかしかったですか、俺？」
$k

// 	SV( VISUAL_KANAME_05D );

#ir
#ip,bg,(fi),VISUAL_KANAME_05D.jpg,(s),75%
#ig

#sp,vo,06020600
要
「ううん、それならいいの。
$nw,2000

　そうだよね、気のせいだよねー」
$k

&empty
俺は笑えてたはずだ。
$k

&empty
要さんが今までどおりの関係を望むなら
俺は笑ってなきゃいけないんだから。
$k

#sp,vo,06020601
要
「ちょっと元気ないみたいだったから
　お姉さん、心配しちゃったー」
$k

#sp,vo,06020602
要
「なんか…泣いてる？
$nw,3130

　みたいに見えたし」

$k

優
「ははは、そんなわけないじゃないですか。
　子供じゃあるまいし」
$k

#sp,vo,06020603
要
「だよねー。
　優くんは男の子だもんねー」
$k

優
「いや、それだと子供じゃないですかっ」
$k

#sp,vo,06020604
要
「あはは、そっかぁ」
$k

優
「はは、全くもう」
$k

&empty
ほら俺、笑えてる。
$k

&empty
もう大丈夫、これで元通り。
$k

#sp,vo,06020605
要
「いやぁ～
$nw,1030

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Punch03

　ほっとした、
$nw,720

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Punch03

#madd,ほっとしたあ」

$k

// 	Shake(NORMAL, SHAKE_DOWN, 16);
// 	Shake(NORMAL, SHAKE_DOWN, 16);
// 	WaitShake();

//	Shake(0, SHAKE_DOWN|SHAKE_SCREEN, 2, 25);
優
「ちょっ、いきなり背中叩かないでくださいよっ」
$k

#sp,vo,06020606
要
「キミとはもうこんな風に
　話せないかと思った」
$k

優
「なんですかそれ、縁起でもない。
　どっちか死んじゃうみたいじゃないですか」
$k

#sp,vo,06020607
要
「ごめんごめん、変なこと言っちゃって。
$nw,3160

　あー、でも良かったー」
$k

優
「…そうですね」
$k

&empty
本当に良かった。
要さんと元通り普通に話せて…。
$k

&empty
良かったんだよな、これで。
$k

&empty
なのになんで…。
#meffect,flow,5
$k

#sp,vo,06020608
要
「はー、楽だねー自転車」
$k

優
「だから俺はそうでもないですけどね」
$k

// 	SV( VISUAL_KANAME_05E );

#ir
#ip,bg,(fi),VISUAL_KANAME_05E.jpg,(s),75%
#ig

#sp,vo,06020609
要
「もー、またそういうこと言う～」
$k

&empty
…なんで俺は振り向いて
要さんの笑顔を見ることができないんだろう。
$k

#sp,vo,06020610
要
「ん～」
#meffect,flow,5
$k

優
「うわっ、危ないからいきなりくっつかないで」
$k

// 	SV( VISUAL_KANAME_05D );

#ir
#ip,bg,(fi),VISUAL_KANAME_05D.jpg,(s),75%
#ig

#sp,vo,06020611
要
「酔っ払いだも～ん」
$k

優
「今は飲んでないはずでしょ」
$k

#sp,vo,06020612
要
「そうだっけー？
　私顔赤くな～い～？」
$k

優
「無理です、今見れませんって！
　ほら、危ないから～」
$k

&empty
だから見れないんですって。
$k

//	Shake(SLOW, SHAKE_DOWN|SHAKE_SCREEN, 2, 25);
#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

&empty
…またなんか泣けてきた。
$k

// 	SV( BG_SKY03A );

&empty
やっぱ全然無理だ、俺…。
#meffect,flow,5
$k

// KANAME_0202NA2

#sp,vo,06020613
要
「はぁー…」
#meffect,flow,5
$k

優
「なんでため息」
$k

// KANAME_0202MU

#sp,vo,06020614
要
「ちょっと残念かも…」
#msmall
$k

&empty
……え？
$k

&empty
今、ぼそっとつぶやいたのは何だろう。
$k

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_05E.jpg,(s),75%
#ig

#sp,vo,06020615
要
「ねぇ」
$k

// 	SV( VISUAL_KANAME_05E );
//	Shake(0, SHAKE_DOWN|SHAKE_SCREEN, 2, 25);

優
「はい？」
$k

#sp,vo,06020616
要
「もう一つ聞いていい？」
$k

#sp,vo,06020617
要
「…おとといの夜もこんな感じだったのかな？」
$k

優
「おととい…こんなって…？」
#meffect,flow,5
$k

#sp,vo,06020618
要
「二人乗りして…」
#meffect,flow,5
$k

&empty
え…だって、あの時は
二人乗りなんて出来る状態じゃなくて…。
$k

優
「あの…要さん？
　ひょっとして覚えて…」
$k

#sp,vo,06020619
要
「…ほ、ほんとに何もなかった？」
#meffect,flow,5
$k

&empty
無かった事にしようとしてたんじゃなくて…？
$k

優
「要さん、おとといの帰りって、
　…なんか覚えてます？」
$k

&empty
思わず、振り向いて要さんの顔を確認する。
$k

//	ShowFace();
#sp,vo,06020620
要
「…ううん、実はあんまり…。
$nw,3460

　でも、その…」

$k

&empty
酔ってもいないのに、要さんは真っ赤な顔をして
俯いている。
$k

&empty
やっぱり覚えてない。
$nw,1000

いや、じゃあさっきの独り言って…。
$k

#flag,cg,35,=,1

#ir,(ef),quake,(qx),0,(qy),1
#ip,bg,(fi),VISUAL_KANAME_05F.jpg,(s),75%
#ig,(se),S_Basa02

#sp,env,W_Bicycle01#

&empty
ペダルを蹴る足に力が篭る。
$k

#next,06kaname13_02
