// 既読フラグ
#read_flag,259

// セーブタイトル
#flag,save_title,桜子　第２話,0,0

// 桜子好感度＋１。
#flag,per,1,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


// 	SV( BG_SJ_GAIKAN01A, FILTER_SEPIA );
// 	RFI( RULE_CIRCLE, SLOW );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01A_s.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第２話　夫婦善哉
$k
#note,erase

#show

ゆう
#mstyle,(co),優
「さくらこのかみって、ラーメンみたいだよなー」
$k

#sp,vo,03000065
さくらこ
#mstyle,(co),桜子
「ラーメンっ！？」
#mlarge
$k

ゆう
#mstyle,(co),優
「だって…うねうねしてるだろ？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch01

// 	WaitSE( -1 );

ゆう
#mstyle,(co),優
「いだっ」
#mlarge
$k

#sp,vo,03000066
さくらこ
#mstyle,(co),桜子
「ラーメンって、にどとゆーな！」
#mlarge
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch01

// 	WaitSE( -1 );

ゆう
#mstyle,(co),優
「ぼ、ぼうりょく、はんたいっ」
$k

#sp,vo,03000067
さくらこ
#mstyle,(co),桜子
「うっさいばかーっ！
$nw,1490

　おんなのこのかみを
　そんなふうにいう、ゆうがわるいんだからっ！」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch01

// 	WaitSE( -1 );

ゆう
#mstyle,(co),優
「いたいいたい、なぐるなよー！」
$k

#sp,vo,03000068
さくらこ
#mstyle,(co),桜子
「ちかいなさい！
　もういわないって！！」
$k

ゆう
#mstyle,(co),優
「い、いわないいわない。にどといわないってっ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// まぶたを閉じている状態から開ける。
#ir,(ef),off
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ip,c1,(fi),image\sysc\sysc_mabuta_1.png,(x),c,(y),u_s
#ip,c2,(fi),image\sysc\sysc_mabuta_2.png,(x),c,(y),d_s
#ig

#ir,(ef),move,(dr),2000
#ip,c1,(y),o_u,(al),0
#ip,c2,(y),o_d,(al),0
#ia,c1,al,(dr),1000,(dl),1000
#ia,c2,al,(dr),1000,(dl),1000
#ig

//	SetSubTitle();		//章タイトル表示
// 	SV( BG_GK_KYOSHITSU01A );

// 	RFI( RULE_EYE, SLOW );
// 特殊な画面変更。暫定的に。

#sp,bgm,BGM_NONBIRI

#show

&empty
んあ…？
$k

// KOZUE_0101BS
#ir
#ip,c1,(fi),KOZUE_A101.png,(psi),KOZUE_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,03100000
山之辺こずえ
「……という事なの。
　ここまでで、質問がある人はいるかな？」
$k

&empty
やべ、授業中に居眠りしてた…。
$k

#sp,se,S_Chime01

// 	WaitSE( -1 );

// KOZUE_0101EG2
#ir
#ip,c1,(fi),KOZUE_A101.png,(psi),KOZUE_An01EG2.png,(x),c,(s),60%
#ig

#sp,vo,03100001
山之辺こずえ
「無いようなので、ここで終わりにしましょうかー」
$k

#ir
#ie,c1
#ig

#sp,env,S_Gaya03#,(vl),3

//#sp,se,S_Chair01.wav

// 	WaitSE( -1 );

優
「うーんっ」
$k

// 	Shake( SLOW, SHAKE_UP, 15, 70 );

#ss,env,(dr),1000

&empty
休み時間になり、大きく伸びをする。
$k

優
「………」
$k

&empty
どれくらい前の時だったか…。
$k

&empty
昔の桜子は今よりずっと髪が短くて、
ラーメンみたいな癖っ毛だったっけ。
$k

&empty
髪型で印象は変わるけど、
うねる癖っ毛は変わらないな。
$k

&empty
長さが増した分だけ、重力に逆らえない髪が
多少伸びている気はするが。
$k

#hide

#ss,bgm

#sp,se,S_Onaka02

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	WaitSE( -1 );
// 	SV( BG_GK_ROKA01A );
// 	SS( CENTERLEFT, SAKURAKO_0101TR4 );
// 	SS( CENTERRIGHT, MEGUMI_0101NO );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01NO.png,(x),r,(s),60%
#ip,c3,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01TR4.png,(x),l,(s),60%
#ig

#sp,bgm,BGM_KEIKAI

#show

// MEGUMI_0101NO
#sp,vo,03070000
めぐみ
「繁華街の表通りに出来た雑貨屋、もう行った？」
$k

// SAKURAKO_0101NO

#ir
#ip,c3,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01NO.png,(x),l,(s),60%
#ig

#sp,vo,03000069
桜子
「あの小さなお店？
$nw,1860

#ir
#ip,c3,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01EG.png,(x),l,(s),60%
#ig

#madd,　行った行った。
　いい感じのキャッシュトレイがあったから、
　買っちゃった」
$k

// MEGUMI_0101KD
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KD.png,(x),r,(s),60%
#ig

#sp,vo,03070001
めぐみ
「私が見てたのと同じヤツかな？
$nw,2490

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01EG3.png,(x),r,(s),60%
#ig

　桜子買ったんだぁ。なかなか良いよね～あれ」
$k

// SAKURAKO_0101KS2
#ir
#ip,c3,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01KS2.png,(x),l,(s),60%
#ig

#sp,vo,03000070
桜子
「うん。うち、誰もああいうの気にしないから」
$k

// MEGUMI_0101KS
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KS.png,(x),r,(s),60%
#ig

#sp,vo,03070002
めぐみ
「ああ、なんとなく分かるわぁ」
$k

// SAKURAKO_0101TR4
#ir
#ip,c3,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01TR4.png,(x),l,(s),60%
#ig

#sp,vo,03000071
桜子
「めぐも行ったんだ」
$k

// MEGUMI_0101NO
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01NO.png,(x),r,(s),60%
#ig

#sp,vo,03070003
めぐみ
「昨日初めてね。
$nw,1690

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01AZ.png,(x),r,(s),60%
#ig

　バーゲンで１０％ＯＦＦ」
$k

// SAKURAKO_0102AD
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02AD.png,(x),l,(s),60%
#ig

#sp,vo,03000072
桜子
「もうバーゲン！？
$nw,1800

#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02KM3.png,(x),l,(s),60%
#ig

　買うの早まったかしら…」
$k

&empty
ちゅんちゅんと鳴く雀達に出くわした。
$k

// MEGUMI_0101NO
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01NO.png,(x),r,(s),60%
#ig

#sp,vo,03070004
めぐみ
「あ、優ちゃん！」
$k

// 	SS( CENTERLEFT, SAKURAKO_0102NO );

優
「おう」
$k

// SAKURAKO_0102NO
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02NO.png,(x),l,(s),60%
#ig

#sp,vo,03000073
桜子
「優、居たんだ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ip,c3,(s),80%,(x),c
#ie,c1
#ig

// 	SS( CENTER, SAKURAKO_0102NO2, MOVE_STOP, NORMAL );

&empty
桜子は癖っ毛を邪魔そうに手で後ろに流す。
昔ほどではないが……。
$k

&empty
………。
$k

&empty
次の授業が終われば、昼休み。
$k

&empty
桜子の髪は………俺の空腹を一気に加速させる。
$k

優
「ラーメン喰いてえなぁ…」
$k

// SAKURAKO_0102NR
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

// はてなアイコン。位置、レイヤー番号は適宜。
#ir,(ef),off
#ip,op3,(fi),image\icon\hatena.png,(x),520,(y),20,(ag),-10d
#ig

#ir,(ef),move,(dr),2000,(lt),reverse,(lc),no_limit
#ip,op3,(ag),-45d,(rx+),30,(ry+),100
#ig

#sp,vo,03000074
桜子
「は？　ラーメン？
$nw,2490

#ils

#ir,(ef),off
#ie,op3
#ig

　学食ならまだしも、
　なんでここで、いきなりそんな事……」
$k

#ss,bgm,(dr),1000

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c3
#ig

#sp,se,S_Onaka02

// 	WaitSE( -1 );

優
「……っ」
$k

&empty
思わず桜子から少し視線を逸らす。
$k

#sp,bgm,BGM_COMICAL1

// SAKURAKO_0102IK7
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),60%
#ig

#sp,vo,03000075
桜子
「………あ」
#meffect,flow,5
$k

&empty
俺の視線に気付いたらしい桜子の顔がひきつった。
$k

// SAKURAKO_0102IK5
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK5.png,(x),c,(s),60%
#ig

#sp,vo,03000076
桜子
「な、なーるほどぉ、そういう意味ねー？
$nw,4720

　ふうーん、優はホントろくな事を考えないのね」
$k

// 	SS( CENTER, SAKURAKO_A102IK5, MOVE_LEFT, SLOW );

#ir
#ip,c3,(s),80%,(x),c
#ig

&empty
ひとり納得したように呟くと、
こっちに近づいてくる。
$k

// SAKURAKO_A102IK5
#sp,vo,03000077
桜子
「優ぅ～？」
$k

優
「な、なにかなっ」
$k

// SAKURAKO_A102IK5
#sp,vo,03000078
桜子
「子供の頃に、そういう事は言わないって
　誓わせたよねー。
$nw,4200

#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK.png,(x),c,(s),80%
#ig

　忘れたのかなあ？」
$k

優
「……あれは暴力に屈しただけだしっ、
　そ、そもそもお前の事を言った訳じゃなくてだな…」
$k

// SAKURAKO_A102IK
#sp,vo,03000079
桜子
「なに？　目を合わせて言いなさいよ」
$k

優
「あ、あ…………に……ただけ、だし……？」
$k

// SAKURAKO_A102IK3
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000080
桜子
「全然言えてないじゃない」
$k

優
「あ、あれは、ぼぼ、暴力に屈しただけだ」
$k

// SAKURAKO_A102IK6
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK6.png,(x),c,(s),80%
#ig

#sp,vo,03000081
桜子
「そう、
$nw,1000

#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

　じゃあ………」

$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Air01

#ir,(dr),500
#ie,ov,c3
#ig

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Punch02

// 	RuleFlashIn( SLOW, RULE_SWORD|RULE_NEGATIVE );

優
「ぐぼぁっ！　ぐあっ、があ――！」
#mlarge
$k

#sp,se,S_Gatan01

// 	Shake( NORMAL, SHAKE_DOWN, 20, 5 );

&empty
崩れ落ちる俺の体。
…この精度の高い蹴りは、なんとかならないだろうか。
$k

// 	SS( CENTER, SAKURAKO_0102IK8, MOVE_LEFT, SLOW );

// SAKURAKO_0102IK8
#ir,(ef),off
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK8.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),c,(al),100%
#ig

#sp,vo,03000082
桜子
「誓いを破った制裁よ」
$k

優
「だからって、ごほっ、この躊躇ない膝蹴りは……」
$k

// MEGUMI_0101KM3
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KM3.png,(x),r2,(s),60%
#ig

#sp,vo,03070005
めぐみ
「今のは痛そう…。
$nw,1770

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KS.png,(x),r2,(s),60%
#ig

　んもう、桜子ったらお転婆さんなんだからぁ」
$k

&empty
いや、お転婆ってレベルじゃなかったろ。
$k

// SAKURAKO_0102IK3
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

#sp,vo,03000083
桜子
「こいつが悪いのよ」
$k

// 	CS_( CENTER, RIGHT );
// 	SS( CENTERLEFT, KOBAYASHI_0101BS, MOVE_LEFT, NORMAL );

// KOBAYASHI_0101BS
#ir,(ef),off
#ip,c2,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01BS.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(x),l,(al),100%
#ip,c3,(x),r
#ip,c1,(x),r3,(al),0%
#ig

#sp,vo,03080000
小林
「すっげぇなー、今の蹴り！」
$k

&empty
親しげにニコニコしながらやってくる小林。
なんて間の悪い奴！
$k

// SAKURAKO_0103IK
#ir
#ip,c3,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03IK.png,(x),r,(s),60%
#ig

#sp,vo,03000084
桜子
「……っ」
$k

#hide

// きらりアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\kirari.png,(x),*360,(y),*155,(s),50%,(al),0%
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,op1,(s),100%,(al),100%
#ig,(se),K_Kyupin01

#wait,500

#sp,se,S_Air04

#ir,(dr),500,(ef),move
#ip,c3,(x),l0
#ig

#ir,(dr),500,(ef),move
#ip,c2,(x),l3,(y+),-10
#ia,c2,y,(dr),250,(lt),reverse,(lc),1
#ig

// 	MoveStand( RIGHT, FAST, -180, 0 );
// 	RotateStand( CENTERLEFT, 10, -5, 1 );
// 	RotateStand( CENTERLEFT, 20,  0, 1 );
// 	MoveStand( CENTERLEFT, 10,               -50,  80, 1 );
// 	MoveStand( CENTERLEFT, 10 | SPEED_DOWN, -130, -30, 1 );
// 	MoveStand( CENTERLEFT, 10 | SPEED_UP,   -140,   0, 1 );

// SAKURAKO_0102AS
#ir
#ip,c3,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02AS.png,(x),l0,(s),60%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op3,(fi),image\icon\bikkuri.png,(x),430,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op3,(al),0%
#ig

#show

//&empty
//ひゅっ
//$k

#sp,vo,03000085
桜子
「っ！？」
$k

&empty
蹴り出された桜子の足を、
後ろに仰け反り、少し跳ねて回避した。
………小林が？
$k

// MEGUMI_0101OD
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01OD.png,(x),r,(s),60%
#ie,c2,c3
#ig

#sp,vo,03070006
めぐみ
「うっそー、桜子の蹴りをかわしちゃったの！？」
$k

// 	SS( CENTER, KOBAYASHI_0101EG );

// KOBAYASHI_0101EG
#ir
#ip,c2,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01EG.png,(x),c,(s),60%
#ie,c1
#ig

#sp,vo,03080001
小林
「はははっ、俺も学習するのさ！
$nw,3660

#ir
#ip,c2,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01BS3.png,(x),c,(s),60%
#ig

　俺も受験生だからな、
$nw,1840

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op2,(fi),image\icon\tameiki.png,(x),500,(y),180,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op2,(x+),30,(y+),30,(al),100%
#ia,op2,al,(dr),1000,(lt),reverse,(lc),1
#ig

　フっ」
$k

&empty
確か小林と名乗っていた気がする男子学生は、
得意げに肩を揺らした。
$k


#next,03sakurako02_01
