// 既読フラグ
#read_flag,415

// KOZUE_A401BS
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,06100132
山之辺こずえ
「ううん、そういう素振りは見なかったかな」
$k

// KOZUE_A401EG
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01EG.png,(x),c,(s),80%
#ig

#sp,vo,06100133
山之辺こずえ
「年の離れた妹が２人もいたしね。
　しっかりしなきゃって子供心に思ったんじゃない」
$k

優
「だったら、桜子の方が
　よっぽどしっかりしてたかもしれません」
$k

// KOZUE_A401BS2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS2.png,(x),c,(s),80%
#ig

#sp,vo,06100134
山之辺こずえ
「妹さんたちは…
　ご両親のこと、どれだけ覚えてるんだろう」
$k

優
「さあ…」
$k

&empty
桜子はともかく、みいちゃんに至っては
年が年だったから何も覚えてなさそうだ。
$k

// KOZUE_A401MJ2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,06100135
山之辺こずえ
「記憶にないってのも辛いけど、
　知っていたものを失うってのも相当だと思う」
$k

優
「そうなのかな」
$k

&empty
軽々しく頷いてはいけないんだろうけど。
$k

// KOZUE_A401MJ
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,06100136
山之辺こずえ
「要はご両親が亡くなったとき、
　その場にいられなかったんだって」
$k

// KOZUE_A401AK2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01AK2.png,(x),c,(s),80%
#ig

#sp,vo,06100137
山之辺こずえ
「病院に駆けつけた時には、
　もう息を引き取った後だったって」
$k

優
「………」
#meffect,flow,5
$k

// KOZUE_A401BS2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS2.png,(x),c,(s),80%
#ig

#sp,vo,06100138
山之辺こずえ
「そう考えると、なんていうか
　変な負い目みたいのはあったかもね…。
　自分だけ両親を看取ってないって」
$k

// KOZUE_A401KM2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,06100139
山之辺こずえ
「部活に打ち込んでたのも、
　自分を律するためだったりしてとか」
$k

優
「それは考え過ぎじゃないですか」
$k

// KOZUE_A401KS2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KS2.png,(x),c,(s),80%
#ig

#sp,vo,06100140
山之辺こずえ
「うん、まぁ、勝手な想像だけどね。
$nw,3590

#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KD.png,(x),c,(s),80%
#ig

　あれ、何でこんな話になったんだっけ？」
$k

優
「年上趣味とかその辺から？」
$k

// KOZUE_A401KD
#sp,vo,06100141
山之辺こずえ
「あ、そうそう、
$nw,2360

#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS2.png,(x),c,(s),80%
#ig

　だから幼い頃に両親亡くしたりしてるからさ」
$k

// KOZUE_A401EG2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01EG2.png,(x),c,(s),80%
#ig

#sp,vo,06100142
山之辺こずえ
「普段そう見えなくても、
　付き合ったら、依存するタイプだと思ってた」
$k

優
「いや、むしろ甘やかされてますけど」
$k

// KOZUE_A401BS
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,06100143
山之辺こずえ
「でも、甘えるばかりが依存じゃないでしょ」
$k

優
「それは、確かに…」
$k

#ss,bgm

&empty
でも…そうか……、
いつも俺が甘えてばっかりだけど…。
$k

&empty
…本当は要さんも甘えたかったりするのかな？
$k

#sp,bgm,BGM_NICHIJYO

// KOZUE_A401EG
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01EG.png,(x),c,(s),80%
#ig

#sp,vo,06100144
山之辺こずえ
「ま、上手くやってちょうだいとしか言えないけどね」
$k

優
「言われなくても」
$k

// KOZUE_A401KM
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KM.png,(x),c,(s),80%
#ig

#sp,vo,06100145
山之辺こずえ
「…なんで恋愛相談みたいになってんのよ」
$k

優
「進路相談より頼りになります」
$k

// KOZUE_A401KF2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KF2.png,(x),c,(s),80%
#ig

#sp,vo,06100146
山之辺こずえ
「もう３年の担任なんかしたくないわ。
　あのストレス、体がもたない…」
$k

優
「お疲れさまです」
$k

// KOZUE_A401MJ
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,06100147
山之辺こずえ
「矢崎くんとこの大学…
$nw,3290

#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KS3.png,(x),c,(s),80%
#ig

　まぁいいか」
$k

優
「ん？」
$k

// KOZUE_A401BS2
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS2.png,(x),c,(s),80%
#ig

#sp,vo,06100148
山之辺こずえ
「ね、コンパとは言えないけど、
　いい男がいたら紹介してね」
$k

優
「こちら俺の恩師ですって紹介するのは
　シュールすぎますて…」
$k

// KOZUE_A401BS
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,06100149
山之辺こずえ
「働きによって、学生時代の要の写真から
　エピソードまで用意しますけど」
$k

// 	Zoom(FAST|SPEED_DOWN, 150, 150);
// 	Scroll(FAST|SPEED_DOWN, 0, -50);

#ir,(dr),1000,(ef),move
#ip,c2,(s),100%,(x),c
#ig

優
「詳しく聞きましょう」
#mlarge
$k

// 	Zoom(NORMAL|SPEED_DOWN, 100, 100);
// 	Scroll(NORMAL|SPEED_DOWN, 0, 0);

// KOZUE_A401KF
#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KF.png,(x),c,(s),80%
#ig

#sp,vo,06100150
山之辺こずえ
「っくしゅん！
$nw,1060

#ir
#ip,c2,(fi),KOZUE_A401.png,(psi),KOZUE_An01KF2.png,(x),c,(s),80%
#ig

　うぁ…」

$k

優
「…また、ぶり返してきましたか」
$k

#hide

#ss,bgm

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。

// 	SS( LEFT, KANAME_A401RK2 );
// 	SS( RIGHT, MEGUMI_A401KT6 );

#sp,bgm,BGM_KANAME

//	KANAME20_CHOUSAICON();
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_CAFE01A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KT6.png,(x),r,(s),80%
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01RK2.png,(x),l,(s),80%
#ig

#show

// MEGUMI_A401KT6
#sp,vo,06070058
めぐみ
「なんだか仲いいわねぇ」
$k

// KANAME_A401RK
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01RK.png,(x),l,(s),80%
#ig

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op3,(fi),image\icon\ikari.png,(x),*320,(y),*50
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op3,(s),120%
#ig

#sp,vo,06021382
要
「そ、そんなことないんじゃないかな…」
$k

#ir,(ef),off
#ie,op3
#ig

// MEGUMI_A401KT5
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KT5.png,(x),r,(s),80%
#ig

#sp,vo,06070059
めぐみ
「さっきから何回空のカップを口に運んでるの…？」
$k

#sp,se,W_Dish02

// KANAME_A401FK4
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01FK4.png,(x),l,(s),80%
#ig

#sp,vo,06021383
要
「ちょっと残ってるんだってば！」
$k

// MEGUMI_A401KT5
#sp,vo,06070060
めぐみ
「……いいけどね。
$nw,2070

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK3.png,(x),r,(s),80%
#ig

　でも優ちゃん、なんか節操な～い」
$k

// MEGUMI_A401MJ2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01MJ2.png,(x),r,(s),80%
#ig

#sp,vo,06070061
めぐみ
「実は年上好き？
$nw,2300

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM8.png,(x),r,(s),80%
#ig

　ひょっとしたら年上だったら誰でもいいとか？」
$k

// KANAME_A401OD3
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01OD3.png,(x),l,(s),80%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op3,(fi),image\icon\bikkuri.png,(x),320,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op3,(al),0%
#ig

#sp,vo,06021384
要
「だ、誰でも…」
#meffect,flow,5
$k

// MEGUMI_A401BS3
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS3.png,(x),r,(s),80%
#ig

// MEGUMI_A401AZ4
#sp,vo,06070062
めぐみ
「あ、でもそんなことないか。
$nw,2990

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01AZ4.png,(x),r,(s),80%
#ig

　優ちゃんの本命は別にいるはずだし。
$nw,4270

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG7.png,(x),r,(s),80%
#ig

　ねぇ？」
$k

// KANAME_A402MU
#ir
#ip,c3,(fi),KANAME_A402.png,(psi),KANAME_An02MU.png,(x),l,(s),80%
#ig

#sp,vo,06021385
要
「も、もう違うんじゃないかなぁ…」
#meffect,flow,5
$k

// MEGUMI_A401BS
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS.png,(x),r,(s),80%
#ig

#sp,vo,06070063
めぐみ
「いや～優ちゃんあれで女々しいからね～。
　しつこいと思うよ、あれは」
$k

// KANAME_A402MU
#sp,vo,06021386
要
「そ、そっかぁ…
$nw,2480

#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01TR2.png,(x),l,(s),80%
#ig

　あはは」
$k

// MEGUMI_A401MJ2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01MJ2.png,(x),r,(s),80%
#ig

#sp,vo,06070064
めぐみ
「だから要さん、カップ空だって」
$k

// KANAME_A401IK3
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01IK3.png,(x),l,(s),80%
#ig

#sp,vo,06021387
要
「………」
#meffect,flow,5
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
その後、無事お役ご免となった俺だが。
$k

&empty
…要さんはめぐみと遊びにでも行ったのか、
携帯に連絡が取れなかった。
$k

#hide

#sp,bgm,BGM_NONBIRI

// 	SV( BG_SJ_YU03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#show

#sp,vo,06110004
育美
「ほんとにそれでいいの、あんた？
　やってけるの？」
$k

優
「ああ、後は自分でバイトして稼ぐから大丈夫」
$k

#sp,vo,06110005
育美
「それならいいんだけど…。
　バイトばっかりしてないで、勉強もするのよ？
　せっかく受かったんだから」
$k

優
「わかってるって。ちゃんと両方やるからさ」
$k

&empty
でないと、意味がない。
$k

#sp,vo,06110006
育美
「まあ、それはそれで母さんとしては、
　言う事はないけどね。
$nw,4640

　で？　…何があったの、ねえねえ？」
$k

優
「なんもねぇって。
　大学生なんだから自活くらいしないとな」
$k

#sp,vo,06110007
育美
「あ、そう、ふーん…。
$nw,2970

　……ちょっと探り入れるか」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig


優
「やめてっ、そういうの！
$nw,1000

　とにかくそういうことだから。
　もう切るからなっ」
$k

#sp,vo,06110008
育美
「はいはーい、それじゃ頑張ってねぇ」
$k

#sp,se,S_Tel05

&empty
ふう……。
#meffect,flow,5
$k

&empty
さて、言っちまった。もう後戻りは出来ない。
$k

&empty
春からの仕送りを減らしてもらうことにした。
$k

&empty
正直、甘いのかも…と思いはする。
$k

&empty
でもこういうとこで意地を張るもんだとも思う。
$k

//	BFO( SLOWER );

&empty
でなきゃ、いつまでたっても
対等にはなれない気がしたから。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname21_00
