// 既読フラグ
#read_flag,387

// セーブタイトル
#flag,save_title,要　第１５話,0,0

#sp,se,S_Chime01

// エピソードタイトルの表示
#note,要　第１５話　大人のフィールド
$k
#note,erase

#show

#sp,vo,06990010
試験官
「はい、筆記用具を置いて。
　解答用紙を集め終わるまで席を立たないように」
$k

優
「………」
#meffect,flow,5
$k

&empty
終わったぁ～～～。
$k

#hide

// 	SV( BG_SKY03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

#wait,1000

#sp,bgm,BGM_NONBIRI

// 	// 和田：市街地で
// 	SV( BG_MT_SHIGAICHI03A );

#sp,env,W_City01#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_SHIGAICHI03A.jpg,(s),100%
#ig

#show

優
「もう６時回ったよなぁ」
$k

&empty
１月の終わり。
まだこの時期、この時間はすでに暗い。
$k

&empty
道路をいくつものヘッドライトが流れていくのを、
はやる気持ちを抑えるように眺めていた。
$k

&empty
とりあえず今日で俺の受験はひとまず終わった。
$k

&empty
あとは合格発表までの２週間、
生殺しの気分を味わいながら過ごすのみ…。
$k

&empty
でも、正直今はそんなことはどうでもよかった。
$k

#ss,env,(dr),1000

// 	SS( CENTER, KANAME_0102BS , MOVE_RIGHT );

// KANAME_0102BS
#ir,(ef),off
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,06020726
要
「お待たせ」
$k

&empty
何週間かぶりに会う要さんは…
$k

// KANAME_0102KT
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02KT.png,(x),c,(s),60%
#ig

#sp,vo,06020727
要
「ん？　どうしたの？」
$k

優
「あ、いや」
$k

&empty
何と言うか、嬉しかった。
$k

&empty
俺と違って久々の再会に余裕がありそうなのは
少し悔しい気がしたけど、でも。
$k

&empty
それだけで、ほんと。
$k

&empty
本当は何度か会いたくなったけど、
途中で投げ出すと嫌われるんじゃないかって
怖くなって我慢したりして。
$k

&empty
つくづくわかった気がする。
自分のみっともなさが。
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,06020728
要
「うん、いい顔してる」
$k

優
「そうですか？」
$k

// KANAME_0102EG2
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02EG2.png,(x),c,(s),60%
#ig

#sp,vo,06020729
要
「さすが戦場帰り」
$k

優
「地獄のような毎日でしたから」
$k

// KANAME_0102EG2
#sp,vo,06020730
要
「うんうん。
$nw,1230

#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02NO.png,(x),c,(s),60%
#ig

　で、どうだったの？」
$k

優
「手ごたえは、そこそこ。
$nw,1000

　あ、メールありがとうございました」
$k

// KANAME_0101GB4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01GB4.png,(x),c,(s),60%
#ig

#sp,vo,06020731
要
「前日の応援メールくらいはね」
$k

優
「そういうのないかと思ってましたから」
$k

// KANAME_0101KM2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KM2.png,(x),c,(s),60%
#ig

#sp,vo,06020732
要
「そこまで薄情に見えたかな～」
$k

優
「いや、けじめなのかなって」
$k

&empty
でもほんと、この間みたいな例外を除いて、
メールも電話も自粛してたもんな。
$k

&empty
俺が自分のみっともなさを自覚させられても、
要さんはそうでもなかったんだろう。
$k

// KANAME_0101NO2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO2.png,(x),c,(s),60%
#ig

#sp,vo,06020733
要
「どこ行こうか」
$k

優
「久しぶりですからね、どこでも」
$k

&empty
というか二人で出かける機会すらこれまで少なかった。
$k

&empty
元日にくっついて、正月休み以来だもんな。
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,06020734
要
「じゃあ適当に」
$k

優
「お任せします。
　要さんの行きつけとか覗かせてくれると楽しいかも」
$k

#sp,se,S_Basa02

// 	Shake(NORMAL, SHAKE_DOWN, 4, 20);
// 	SS_(CENTER, KANAMEn_A102EG2);

#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02EG2.png,(x),c,(s),80%
#ig

// KANAMEn_A102EG2
#sp,vo,06020735
要
「おっけ。行こっ」
$k

優
「うわっ」
#mlarge
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
要さんは強引に俺の手を引き、
小走り気味に歩き出した。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( BG_MT_SHIGAICHI03A );
// 	SS( CENTER, KANAME_0101US4 );

#sp,bgm,BGM_KEIKAI

// 	CFI( SLOW );

// KANAME_0101US4
#ir,(dr),1000
#ip,bg,(fi),BG_MT_SHIGAICHI03A.jpg,(s),100%
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01US4.png,(x),c,(s),60%
#ig

#show

#sp,vo,06020736
要
「ん～、わたしのよく行くとこか～」
$k

優
「できればあの屋台以外で」
$k

// KANAME_0101US3
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01US3.png,(x),c,(s),60%
#ig

#sp,vo,06020737
要
「あそこ最近行ってない」
$k

優
「そうなんですか？」
$k

// KANAME_0102IK
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,06020738
要
「誰のせいで行きづらいと思ってんのー？
　あんな痴話げんかまがいのもの、
　おっちゃんに見られて～」
$k

優
「あ～そういう…」
#meffect,flow,5
$k

// KANAME_0102IK
#sp,vo,06020739
要
「今度またついてきてもらうからね。
　で、謝ってもらう」
$k

優
「なにを」
$k

// KANAME_0101NO
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,06020740
要
「謝るというか、なんかとにかくうまいこと
　有耶無耶にしてくれればいいから」
$k

優
「あの無口な親父さん相手に…」
$k

&empty
なかなか至難の業だ。
$k

&empty
とりあえず会話のラリーが続くことを心がけよう。
$k

// KANAME_0101US2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01US2.png,(x),c,(s),60%
#ig

#sp,vo,06020741
要
「どこにしようかなあ…」
$k

優
「目星はついてるんですか」
$k

// KANAME_0101NO4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO4.png,(x),c,(s),60%
#ig

#sp,vo,06020742
要
「パチンコ」
$k

//優
//「ホールで悩んでたんですか！？
//　てか、その選択肢はないですから」
//$k

優
「ホールで悩んでたんですか！？
　てか、その選択肢は禁止ですから」
$k

// KANAME_0101NO5
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO5.png,(x),c,(s),60%
#ig

#sp,vo,06020743
要
「意外と楽しいよ」
$k

優
「なに、自分の彼氏にギャンブル勧めてんですかっ」
$k

// KANAME_0101NO3
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO3.png,(x),c,(s),60%
#ig

#sp,vo,06020744
要
「最近は禁煙のとことかもあるから」
$k

優
「副流煙の心配をしてるんじゃなくてですね」
$k

// KANAME_0103GN
#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03GN.png,(x),c,(s),60%
#ig

#sp,vo,06020745
要
「髪の毛にたばこの臭いがつくのはやだよねぇ～」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「同意を求めないでっ」
#mlarge
$k

&empty
会話が噛み合わねぇ。
$k

優
「ゲームならほら、ゲーセンのなんたらキャッチャーで
　あの人形取って～とかあるじゃないですか」
$k

// KANAME_0102NA
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02NA.png,(x),c,(s),60%
#ig

#sp,vo,06020746
要
「ぬいぐるみじゃお腹いっぱいにならないじゃない」
$k

優
「だから、そういう事を言いたいんじゃなくてですね…」
$k

&empty
大体、パチンコでも腹は膨れない。
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,06020747
要
「じゃあ飲む？」
$k

優
「飲みません。
　そういう誘い方をするのも禁止です」
$k

// KANAME_0101KM2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KM2.png,(x),c,(s),60%
#ig

#sp,vo,06020748
要
「え…、優くんが何を望んでるのかわからない…」
#meffect,flow,5
$k

優
「詰まるの早すぎですよ」
$k

&empty
選択肢がピンポイントで狭すぎます。
$k

&empty
…でもこんなんでも、要さんなりに
気を遣ってくれてるのかもしれない。
$k

&empty
なにかを隠そう、誤魔化そうとしてるんじゃなくて、
なるべく自然体でって。
$k

&empty
素の自分で接してくれてるのかもしれない。
$k

優
「いいですよ、とりあえず適当に歩きましょう」
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,06020749
要
「いいの、今日はお姉さんに任せときなさい」
$k

優
「そうは言われてもなあ…」
$k

#ss,bgm

#ir
#ie,c1
#ig

#sp,vo,06990011
？？？
「あれ、要じゃん」
$k

// 	SS( CENTER, KANAME_0102KT, MOVE_STOP, NORMAL );

優
「え？」
$k

// KANAME_0102SI
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02SI.png,(x),c,(s),60%
#ig

#sp,vo,06020751
要
「あ…」
$k

&empty
この声には、聞き覚えがある。
$k

#sp,bgm,BGM_KANAME

//	CS_(CENTER, CENTERRIGHT, NORMAL);
// KANAME_0101IK3
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK3.png,(x),c,(s),60%
#ig

#sp,vo,06020752
要
「あちゃ…」
#meffect,flow,5
$k

&empty
要さんが露骨にめんどくさそうに顔をしかめる。
$k

&empty
要さんの同僚の…確か西沢さんとかいう人だ。
$k

#sp,vo,06990012
西沢
「急いで会社出てったと思ったら…
　はぁ～なるほどねぇ～」
$k

優
「急いで？」
$k

&empty
いや、だって要さん、
そんなに急いでなかったよな？
$k

// KANAME_0101IK4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK4.png,(x),c,(s),60%
#ig

#sp,vo,06020753
要
「もういいでしょ～。
　気を利かせてスルーするって選択肢はないの！？」
$k

#sp,vo,06990013
西沢
「あ、ごめんなさい。はじめまして。
　私、轟木さんの同僚で西沢って………
$nw,5910

　ん？」
$k

&empty
西沢さんが俺の顔を見て動きを止める。
$k

// KANAME_0101IK5
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK5.png,(x),c,(s),60%
#ig

#sp,vo,06020754
要
「あ～ほらもう行った行ったぁ～」
$k

#sp,vo,06990014
西沢
「あれ…キミ、弟くんじゃない？」
$k

優
「お久しぶりです」
$k

// KANAME_0103GN
#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03GN.png,(x),c,(s),60%
#ig

#sp,vo,06020755
要
「そこはとぼけてよ～」
$k

優
「いや、そんなこと言われても」
$k

#sp,vo,06990015
西沢
「あ～あ～あ～やっぱりそうだ！
　会った時、制服だったから気づかなかった！」
$k

優
「そういえば確かに」
$k

#sp,vo,06990016
西沢
「へ～へ～へ～、なるほどね～。
　私服になるとけっこうけっこう」
$k

優
「あ、あの…」
#meffect,flow,5
$k

// KANAME_0101IK
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06020756
要
「失礼でしょ！」
$k

&empty
西沢さんは観察するように俺を見る。
$k

#sp,vo,06990017
西沢
「うん合格！」
$k

優
「なにが…？」
$k

#sp,vo,06990018
西沢
「そかそか、弟くんが
　最近要から元気を奪っていた原因だったか」
$k

優
「は？」
$k

// KANAME_0101KT2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KT2.png,(x),c,(s),60%
#ig

#sp,vo,06020757
要
「ちょっ、それは…」
$k

#sp,vo,06990019
西沢
「こいつさ～、最近すんごく仕事やる気でさ。
　年が変わって頭打ったのかって噂してたんだけど」
$k

#sp,vo,06990020
西沢
「なんのことはない、仕事で忘れようとしてたのね。
　飲みに行ったら会いたい会いたい、
　でも会えないって耐え忍ぶ女やって酔ってんの」
$k

// KANAME_0101IK2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06020758
要
「黙りなさいってば～」
$k

#sp,vo,06990021
西沢
「そんなん今どき流行らないって言ったんだけどね。
$nw,3330

　つか、正直つまんない男に引っ掛かって
　遊ばれてると思ってたんだけど」
$k

#sp,vo,06990022
西沢
「なるほど、受験ならしゃあないか。
　そんな犯罪っぽい発想はなかったわ」
$k


#next,06kaname15_01
