// 既読フラグ
#read_flag,374

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ig

優
「げほっ、
$nw,1000

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ig

#madd,ごほっ…ごふっ…！」

$k

//&empty
//勢いよく口に含んでいた液体を噴き出した俺の背中を、
//原因であるところの要さんがさすってくれる。
//$k

&empty
口の中のウーロン茶を勢いよく噴き出した俺の背中を、
原因であるところの要さんがさすってくれる。
$k

&empty
とっさに目の前のおでん鍋から顔を背けられたのは、
今年最後にして一番のファインプレイかもしれない。
$k

#sp,se,S_Nuno07

// KANAME_A101IK4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,vo,06020461
要
「ご、ごめん…驚かせちゃった？
$nw,3360

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR3.png,(x),c,(s),80%
#ig

　いや、言葉のあやだから。
　全然、身体も売るつもりないから」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ig

優
「げほっ、げほ、ごほぉっ…！
$nw,1000

　そ、そうじゃなくってぇ」

$k

&empty
晩飯の後、俺たちは約束通り、
要さんの忘れ物を取りに戻る名目で、外に出た。
$k

&empty
本当に要さんちに行くんじゃという気まずさは
あっさりかわされ、来たのは年の瀬も営業中のここ。
$k

&empty
で、乾杯直後、要さんの開口一番が、
さっきのだったわけで。
$k

優
「はぁ…っ」
#meffect,flow,2
$k

// KANAME_A101KB
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,06020462
要
「お、落ち着いた…？」
$k

優
「い、いや、それより今の、何の話です…？」
$k

// KANAME_A101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,06020463
要
「だ、だからさー」
$k

#ir,(dr),0
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KU.png,(x),c,(s),80%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),-10
#ig

&empty
と、そこで要さんは気を落ち着けるように、
グラスをぐいっと一度傾けて、
$k

// 	ShakeStand(CENTER, SLOW, SHAKE_UP, 8, 80);
// 	SS(CENTER, KANAME_A101KU);

// KANAME_A101FK5
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK5.png,(x),c,(s),80%
#ig

#sp,vo,06020464
要
「はぁっ…
$nw,1040

#madd,だから、その…あれよ。
$nw,3960

#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03TR.png,(x),c,(s),80%
#ig

　優くん、またこないだみたいなことさせてって…」
$k

// 	SS(CENTER, KANAME_A103TR, MOVE_STOP, NORMAL);

&empty
語尾が、ごにょごにょと小さくなっていく。
$k

優
「つか、そこから聞き捨てならないんですけど、
　こないだのって、それ…」
$k

// KANAME_A103TR4
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,06020465
要
「看病の…」
#meffect,flow,5
$k

#ir,(dr),200
#ip,ov,(fi),white.jpg
#ig,(se),S_Ban01

#ir,(dr),500
#ie,ov
#ig

// 	Shake(NORMAL, SHAKE_DOWN, 32);

優
「ひどい誤解だ！？」
#mlarge
$k

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

// 	SS( CENTER, KANAME_A101OD3, MOVE_STOP, NORMAL );

&empty
俺は、この憤りのやり場を求めて、
とりあえずカウンターに垂直に頭突きした。
$k

// KANAME_A101NO5
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO5.png,(x),c,(s),80%
#ig

#sp,vo,06020466
要
「え…違うの？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「違います！」
#mlarge
$k

&empty
きっぱりと否定する。
$k

&empty
いや、結果的には違わないかもしれないけど…！
$k

&empty
でも、根本的に動機が違うから…、
違うと思うんだけど……。
$k

&empty
とにかく、ここで求められてる答えとは意味が違う！
$k

&empty
つまるところ、要さんは…。
$k

優
「俺がまた、そういうのを
　求めてくると思ってたんですか？」
$k

// KANAME_A101US
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01US.png,(x),c,(s),80%
#ig

#sp,vo,06020467
要
「違ったんだ…よかったぁ」
$k

優
「ほっとしないでください」
$k

&empty
悲しくなるから。
$k

// KANAME_A101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,06020468
要
「だってさぁ優くん、なんか様子おかしかったし」
$k

// 	SS_(CENTER, KANAME_A103KM, MOVE_STOP, NORMAL);

#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03KM.png,(x),c,(s),80%
#ig

// KANAME_A103KM
#sp,vo,06020469
要
「ほら、こないだので味をしめちゃったのかなって。
　だったらわたしが説得しなきゃって思うじゃない」
$k

// KANAME_A103TR2
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,06020470
要
「でも気が重いし、なかったことにできないかなぁと」
$k

優
「それで素知らぬふりしてたんですか？」
$k

// KANAME_A103TR4
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,06020471
要
「まあ…」
#meffect,flow,5
$k

// 	Shake(SLOW, SHAKE_UP|SHAKE_SCREEN, 8, 100);

優
「はぁ…」
#meffect,flow,2
$k

&empty
どっと疲れが押し寄せ、肩で息をつく。
$k

優
「どんだけ俺信用ないんですか…」
$k

// KANAME_A103SN4
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03SN4.png,(x),c,(s),80%
#ig

#sp,vo,06020472
要
「…こないだもほら、
　思ってたのと違う方向に行っちゃったし」
$k

&empty
前科者に信用はなかった。
$k

優
「それについては…すみませんとしか言いようが」
$k

// KANAME_A103KM
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,06020473
要
「謝らないでいいってば。
　じゃなきゃ意味が変わってきちゃう」
$k

優
「すみません」
$k

// KANAME_A103KM
#sp,vo,06020474
要
「だから…」
$k

優
「すみません」
$k

// KANAME_A103KM
#sp,vo,06020475
要
「律儀ねぇ」
#meffect,flow,5
$k

&empty
意味を変えたいから、謝る。
$k

&empty
ただそれだけのことに、
まだ気づいてすらもらえていないようだった。
$k

// 	DelStandAll();

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );

#sp,bgm,BGM_KEIKAI

#sp,se,W_Drink01

// 	SV( VISUAL_KANAME_06D );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_06D.jpg,(s),75%
#ig

#show

#sp,vo,06020476
要
「だったら優くんの話ってなんなの」
$k

&empty
今日２度目の乾杯の後、
要さんは、今度こそいつも通りだった。
$k

&empty
心配も解消されて、気が楽になったんだろう。
$k

&empty
こっちもなんだか毒気を抜かれてしまったと言うか…。
俺、何を言おうとしてたんだっけ？
$k

&empty
いや、はっきりさせたかったんだよな、俺は。
$k

&empty
でもいざとなると
どう切り出していいかわからない。
$k

優
「…前にここで言ってた悩みって、
　お見合いのことだったんですか？」
$k

&empty
だから、なんとなく周りから話をはじめる。
$k

// 	SV( VISUAL_KANAME_06E );

#ir
#ip,bg,(fi),VISUAL_KANAME_06E.jpg,(s),75%
#ig

#sp,vo,06020477
要
「ん？　ああ、あれねー…」
#meffect,flow,5
$k

#sp,vo,06020478
要
「そうねー。
$nw,2130

#ir
#ip,bg,(fi),VISUAL_KANAME_06A.jpg,(s),75%
#ig

　誰かに相談したかったのかなぁ。
　よくわかんないけど」
$k

// 	SV( VISUAL_KANAME_06A );

優
「でも結局皆に内緒にしてたわけでしょ？
　なんで俺だったんです？」
$k

// 	SV( VISUAL_KANAME_06B );

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

#sp,vo,06020479
要
「さー、もう覚えてないなー。
　酔っ払ってたしねぇ」
$k

&empty
曖昧に答える要さん。
$k

// 	SV( VISUAL_KANAME_06A );

#ir
#ip,bg,(fi),VISUAL_KANAME_06A.jpg,(s),75%
#ig

#sp,vo,06020480
要
「…誰も知らないままなら、
　それはそれでスルーできるかなって」
$k

&empty
それは皆に冷やかされるのが嫌だったからか。
$k

&empty
それとも俺に知られるのが嫌だったからか…。
$k

&empty
…などと、ついつい
都合よく考えてしまう俺がいる。
$k

&empty
要さん、本当のところはどうなんだろう…？
$k

// 	SV( VISUAL_KANAME_06B );

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

#sp,vo,06020481
要
「まあいいじゃない、そんなの。
　ほらほら、優くんグラス空けてっ」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( VISUAL_KANAME_06D );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_06D.jpg,(s),75%
#ig

#show

#sp,vo,06020482
要
「ふう…」
#meffect,flow,5
$k

&empty
酒で熱くなってきたのか、息苦しくなってきたのか。
$k

&empty
要さんが自然にシャツのボタンを緩める。
$k

// 	SV( VISUAL_KANAME_06B );

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

#sp,vo,06020483
要
「気になる？」
$k

優
「な、なにがです？」
$k

#sp,vo,06020484
要
「ふふーん」
$k

&empty
アルコールがまだ少ないのか、
要さんはまだ人をからかう余裕があるほど元気だ。
$k

&empty
ここに来るまでの雰囲気が微塵もない。
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　みじん

$k

&empty
そういえば前にここに来たときもそうだった。
$k

&empty
酒が要さんの処世術なのかな？
$k

#sp,vo,06020485
要
「もうちょっと外しちゃおっかな」
$k

優
「手伝いましょうか？」
$k

// 	SV( VISUAL_KANAME_06C );

#ir
#ip,bg,(fi),VISUAL_KANAME_06C.jpg,(s),75%
#ig

#sp,vo,06020486
要
「え～」
$k

優
「なんですか不満そうな声をあげて」
$k

#sp,vo,06020487
要
「つまんな～い…こういう時の優くんは
　もっとあわあわしててほしいんだけど」
$k

優
「人の反応を肴にしようとしないでください」
$k

// 	SV( VISUAL_KANAME_06D );

#ir
#ip,bg,(fi),VISUAL_KANAME_06D.jpg,(s),75%
#ig

#sp,vo,06020488
要
「ちぇ…」
$k

&empty
へそを曲げられてしまった。
$k

#ir,(dr),1000
#ip,bg,(fi),BG_MT_YATAI03A.jpg,(s),100%
#ig

&empty
もしかしたら要さんの言うとおり、
俺のリアクションはいつもと違ってるかもしれない。
$k

// 	SV( BG_MT_YATAI03A );

&empty
だとしたら、それは対抗心かもしれない。
$k

&empty
意識して要さんに肩を並べようとする俺の…。
$k

// 	SS_(CENTER, KANAME_A101TR, MOVE_STOP, NORMAL);

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

// KANAME_A101TR
#sp,vo,06020489
要
「…やっぱり気になる？」
$k


#next,06kaname11_02
