// 既読フラグ
#read_flag,375

&empty
要さんが同じ言葉を繰り返す。
$k

&empty
でも、おそらく今度のは違う意味。
$k

優
「な、なにがです？」
$k

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK3.png,(x),c,(s),80%
#ig

// 	SS(CENTER, KANAMEn_A101FK3, MOVE_STOP, NORMAL);

&empty
それに気付きながら、俺は気付かないフリをする。
$k

&empty
正直、気になるが、
それを表に出すのが恥ずかしい。
$k

#sp,se,S_Mugyu01

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
と、不意に頬をぐいっとされる。
$k

//	Zoom(NORMAL|SPEED_DOWN, 110, 110);
// ぴょん。パラメータは適宜。

//	ZoomStand(CENTER, NORMAL|SPEED_DOWN, 120, 120);
//	WaitZoom();

// KANAMEn_A101NO4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO4.png,(x),c,(s),80%
#ig

#sp,vo,06020490
要
「怒った？」
$k

優
「こんなことされるの子供の頃以来ですよ」
$k

// KANAMEn_A101FK3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK3.png,(x),c,(s),80%
#ig

#sp,vo,06020491
要
「聞かれたことに答えてないな～」
$k

&empty
俺の頬を指で突いたまま要さんが尋ねてくる。
$k

優
「…怒ってませんよ」
$k

// KANAMEn_A101KB
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,06020492
要
「ほんとかなぁ」
$k

#hide

//	SM( CHAR_ETC,			-1,					"",				"ぐりぐりぐりぐり。" );
#sp,se,S_Poyon02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#wait,500

#sp,se,S_Poyon02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#wait,500

#show

優
「怒らせたいんですか」
$k

// KANAME_A101KB
#sp,vo,06020493
要
「怒ってほしくないな」
$k

&empty
どっちの事を言ってるのだろう。
$k

優
「説得力が全然ないんですけど。
$nw,1000

　つか、いい加減やめてください」
$k

// KANAME_A101TR
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06020494
要
「なごむな～。
$nw,2240

　というか優くんといると楽だわ～」
$k

優
「脈絡なさすぎる…」
#meffect,flow,5
$k

&empty
それでもそう悪い気がしないのが情けない。
$k

// KANAME_A101NO2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO2.png,(x),c,(s),80%
#ig

#sp,vo,06020495
要
「だから、なんか疲れる感じのは嫌だな～」
$k

優
「………」
#meffect,flow,5
$k

&empty
なんだろう今のは。
$k

&empty
要さんの口調はいつもどおりだった。
$k

&empty
なのに、すぐ隣に座っていて、
どんと突き放された感じというか…。
$k

&empty
有り体に言えば釘を刺されたような…。
$k

優
「疲れるようなことありましたっけ？」
$k

&empty
とりあえず、とぼけておくことにする。
$k

// KANAME_A101FK2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK2.png,(x),c,(s),80%
#ig

#sp,vo,06020496
要
「ん～もう済んだことを掘り起こされるとか？」
$k

&empty
済んだ事、ね…。
#meffect,flow,5
$k

優
「別に…俺はとやかく言える立場じゃないですし」
$k

// KANAME_A101TR
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06020497
要
「ん」
$k

&empty
満足そうに表情をほころばせる要さん。
$k

// KANAME_A101NO2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO2.png,(x),c,(s),80%
#ig

#sp,vo,06020498
要
「ありがとう」
$k

優
「なぜお礼ですか」
$k

// KANAME_A101NO
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,06020499
要
「ん～なんとなく」
$k

&empty
どうやら上機嫌になってしまったらしい。
$k

// KANAME_A101GB6
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01GB6.png,(x),c,(s),80%
#ig

#sp,vo,06020500
要
「優くんはさ、ほんと頼りがいと
　からかいがいのある弟になったね」
$k

優
「………」
#meffect,flow,5
$k

&empty
ここ最近の事から、
もしかしたら要さんも俺と同じようなことを
考えてくれてるんじゃないかとひそかに思ってた。
$k

&empty
考えて、ちょっと悩んで、
悩む必要なんてないほど結論は簡単で。
$k

&empty
それは本当は認めるだけでよくて、
実は厄介なのはそれの行き場を考えることで。
$k

&empty
似たようなところに
行き着いてくれたんだって期待してたのに、
実は解答は正反対だったらしい。
$k

&empty
…違うか、俺の解答に勘づいて
それで面倒事を避けようとしてるのか。
$k

優
「はは…」
$k

// KANAME_A101KT2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KT2.png,(x),c,(s),80%
#ig

#sp,vo,06020501
要
「ん？」
$k

&empty
自分のおめでたさに笑える。
$k

// KANAME_A101OD3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,06020502
要
「なに？　なんなの～」
$k

優
「別に。
$nw,1000

　それよりなにか追加しませんか」
$k

// 	SV( BG_MT_YATAI03A );
// 	DelStandAll();

// KANAME_A101NO
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,06020503
要
「そうねー。
$nw,1380

　おじさん、玉子とがんもと玉子と大根と玉子と…
$nw,6190

　優くんは何がいい？」
$k

優
「どんだけ玉子好きですか。
　俺、厚揚げとちくわ。
$nw,1000

#ss,bgm,(cl),NO

　あと要さん、俺要さんが好きなんですけど」
$k

// KANAME_A101NO5
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO5.png,(x),c,(s),80%
#ig

#sp,vo,06020504
要
「おじさん、今のと…」
$k

// $nw,1480

// 	SS(CENTER, KANAME_A101OD3, MOVE_STOP, NORMAL);

// KANAME_A101OD3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,06020505
要
「………」
#meffect,flow,5
$k

&empty
要さんが首をぐいんと向ける。
$k

// KANAME_A101OD3
#sp,vo,06020506
要
「………」
#meffect,flow,5
$k

#sp,bgm,BGM_SABISHII

&empty
そのまま要さんは固まってしまったように
こちらを凝視する。
$k

&empty
俺はなんとなくいたたまれなくなって、
ほとんど空になってしまっているグラスを傾けて、
気持ちの安定をはかる。
$k

&empty
それでも避けられたままにしたくはなかった。
一応これでも覚悟して要さんに時間をもらったのだから。
$k

#sp,vo,06990008
親父
「………」
#meffect,flow,5
$k

&empty
親父さんは聞こえぬふりをしているようだ。
$k

&empty
ありがたい。
$k

// 	SS_(CENTER, KANAME_A101FK3, MOVE_STOP, NORMAL);

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK3.png,(x),c,(s),80%
#ig

// KANAME_A101FK3
#sp,vo,06020507
要
「ごめん、よく聞こえなかった。
　もっぺん言ってくれるかな」
$k

優
「なんつ～残酷なことをさせようとしてんですか」
$k

// KANAME_A101IK4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,vo,06020508
要
「だってわたし予防線張ったよねっ？」
$k

優
「気づきませんでした」
$k

&empty
すっとぼける。
$k

// KANAME_A101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,06020509
要
「いや、でもさぁ…
$nw,2140

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK5.png,(x),c,(s),80%
#ig

　ちょっともうどうしてくれんのよ～」
$k

&empty
告白して逆ギレされた。
$k

優
「いいじゃないですか、軽い気持ちで。
　なにも結婚申し込んでるわけじゃないんだし」
$k

// KANAME_A101OD3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,06020510
要
「遊びなの！？」
#mlarge
$k

優
「いやそういう意味じゃなくて…」
$k

&empty
怒るポイントが違う気がする。
$k

// KANAME_A101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,06020511
要
「あ～もう、こういう時
　どういう顔すればいいかわからないじゃない」
$k

優
「いつも通りでいいのでは」
$k

// KANAME_A101FK3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK3.png,(x),c,(s),80%
#ig

#sp,vo,06020512
要
「………」
#meffect,flow,5
$k

優
「…いつもそんな不機嫌な顔でしたっけ？」
$k

&empty
超機嫌悪い。
$k

&empty
そんなに嫌だったのか。ショックだ。
$k

// KANAME_A101FK5
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK5.png,(x),c,(s),80%
#ig

#sp,vo,06020513
要
「だって弟分だよ…。
　なんでそんな事、急に」
$k

優
「きっかけはお見合いですかね」
$k

// KANAME_A101KB
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,06020514
要
「とやかく言える立場じゃないんじゃなかったっけ」
$k

優
「とやかくは言いません。
　単なるきっかけです」
$k

優
「…もうお見合いなんてしてほしくないなぁと思っただけ
　で」
$k

// KANAME_A101FK3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01FK3.png,(x),c,(s),80%
#ig

#sp,vo,06020515
要
「…おじさん、中瓶」
$k

#sp,se,W_Cup01

#sp,vo,06990009
親父
「………」
#meffect,flow,5
$k

&empty
親父さんがマイペースのまま瓶を置く。
$k

&empty
要さんはそれを手酌し、
$k

優
「あんまり飲むとよくないですよ」
$k

// KANAME_A101IK
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,06020516
要
「誰のせいよ」
$k

#ir,(dr),0
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KU.png,(x),c,(s),80%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),-10
#ig

&empty
かっ食らうようにビールを喉に放り込んだ。
$k

// 	ShakeStand(CENTER, SLOW, SHAKE_UP, 8, 80);
// 	SS(CENTER, KANAME_A101KU);
// 	ShakeStand(CENTER, NORMAL, SHAKE_LEFT, 2);


// KANAME_A101OD5
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD5.png,(x),c,(s),80%
#ig

#sp,vo,06020517
要
「ぷはああ～」
#mlarge
$k

優
「それ、親父くさいですって」
$k

// 	SV( VISUAL_KANAME_06A );
#ir
#ip,bg,(fi),VISUAL_KANAME_06A.jpg,(s),75%
#ig

#sp,vo,06020518
要
「１００年の恋も冷めちゃう？」
$k

優
「この程度で冷めるなら最初から好きになりません」
$k

#sp,vo,06020519
要
「わたしの周りに男が集まらないのは、
　そんなからくりが…」
$k

優
「どうですか？
　そんな要さんにお勧めの物件があるんですが」
$k

#sp,vo,06020520
要
「そうやって自分を売り込むのは安っぽいよ～」
$k

優
「こう見えても必死なんですよ」
$k

// 	SV( VISUAL_KANAME_06F );

#ss,bgm

#ir
#ip,bg,(fi),VISUAL_KANAME_06F.jpg,(s),75%
#ig

#sp,vo,06020521
要
「そっか…」
#meffect,flow,5
$k

#sp,vo,06020522
要
「わかった」
$k

// 	SV( VISUAL_KANAME_06E );

#flag,cg,36,=,1

#ir
#ip,bg,(fi),VISUAL_KANAME_06E.jpg,(s),75%
#ig

#sp,vo,06020523
要
「わたし、優くんとは付き合えない」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	DelStandAll();

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( BG_MT_TODOROKIMICHI03A );
// 	SS( CENTER, KANAME_A101YP);
//	ZoomStand(CENTER, FASTEST, 130, 130);
// 	SetActionFurafura1( CENTER );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TODOROKIMICHI03A.jpg,(s),100%
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01YP.png,(x),c,(s),80%
#ig

#ir,(dr),2000,(ef),move,(lt),over,(lc),no_limit
#ip,c1,(x+),-20
#ig

#next,06kaname11_03
