// 既読フラグ
#read_flag,222

// SAKURAKO_0202IK3
#ir
#ip,c3,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK3.png,(x),r2,(s),60%
#ig

#sp,vo,04000113
桜子
「怒ってないわよっ！
　……ただ…あぁ、なんかもうっ」
$k

// MEGUMI_0201KS2
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KS2.png,(x),r0,(s),60%
#ig

#sp,vo,04070092
めぐみ
「あー、なんとなくわかるわ…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_NEWSYOTEN01A );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
放課後になって、俺は宮津橋と連れだって
駅前の大きな本屋へと行った。
$k

&empty
途中、やっぱりまともな会話はなく
一問一答の、会話とも言えない言葉を交わしただけだ。
$k

&empty
目当ての参考書も買えたし、宮津橋の方も
俺が買ったのより難しそうな問題集を
何冊か買っていた。
$k

優
「はーっ……外に出ると寒いな」
$k

&empty
暖房の効いた店内にいた後だと、
余計にそう思う。
$k

// 	SS( CENTER, ISAKI_A201NO );

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010385
勇樹
「そうだな」
$k

&empty
宮津橋は随分たくさん本を買ったみたいで、
片方の肩が重みで傾いている。
$k

&empty
見かねて、俺はその荷物に手を伸ばした。
$k

優
「貸せよ、それ。
　店まで俺が持ってやるからさ」
$k

// ISAKI_A201NO
#sp,vo,04010386
勇樹
「別にいい。私の荷物だ。自分で持つ」
$k

優
「でも、重くないか？」
$k

&empty
宮津橋が一見、華奢に見えるだけに
大量の参考書が入った紙袋はやけに
重たそうに見える。
$k

&empty
でも、宮津橋はそれを抱え込むようにして、
首を横に振った。
$k

// ISAKI_A201IK
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,04010387
勇樹
「これくらい重くないし、１人で持てる。
　お前は最近、少し過保護だぞ」
$k

優
「そうか？　まあ、それならいいんだけど」
$k

&empty
雪華ちゃんやみいちゃんと買い物に行くと、
俺は常に荷物持ちを仰せつかっているから
気にする事はないんだが。
$k

&empty
こういうのはちょっと新鮮だ。
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010388
勇樹
「矢崎優」
$k

優
「ん？」
$k

// ISAKI_A201NO
#sp,vo,04010389
勇樹
「お前は、どこを受験するんだ？」
$k

#ss,bgm,(dr),0

#ir,(ef),quake,(qx),2,(qy),0
//#ig,(se),T_Spark01
#ig,(se),K_Shock01

&empty
宮津橋が、俺に、質問を！！
#mlarge
$k

// 	BF( 0, 0 );
//	SP( "T_Spark01", 30 );
// 	SK2( NORMAL );
// 	WaitSE();

&empty
あれ、なんでだろう？
こんなちょっとした事で、
なぜか感動してしまった。
$k

// 	BF( 50, 100 );

#sp,bgm,BGM_YASURAGI

優
「え、あー……、前にも言ったと思うけど、
　Ｃ大かなあ。
　一応、滑り止めにＤ大も受けるけど」
$k

優
「俺、宮津橋と違って、まだやりたい事が
　決まってるわけじゃないからさ」
$k

優
「とりあえず、文学部か経済学部でも入って、
　やりたい事を探すわ」
$k

// ISAKI_A201MU
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010390
勇樹
「そうか」
$k

&empty
それだけ言って頷くと、宮津橋は前を向いた。
$k

&empty
少し早足になった宮津橋に置いていかれまいと、
俺も歩調を早める。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();

// 	SV( BG_MT_JINJYAMAE01A );

// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMAE01A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#show

優
「宮津橋は？　Ａ大だっけ？」
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010391
勇樹
「そのつもりだ」
$k

優
「受かるといいな、お互い」
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010392
勇樹
「Ｃ大なら楽勝だろう」
$k

優
「あのなー、お前には楽勝でも、
　俺には難しいんだってば」
$k

&empty
別に俺の成績はけっして悪いわけじゃない。
ただ飛び抜けて良くもないわけだが。
$k

&empty
勉強しないで受かるほど、元の出来も良くないし。
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010393
勇樹
「そうか、難しいのか」
$k

優
「ま、神頼みもしたし、後はがんばるだけだよ」
$k

// ISAKI_A202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010394
勇樹
「……………」
$k

&empty
いきなり宮津橋が立ち止まった。
$k

// 	SS( CENTER, ISAKI_A201MU );

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

&empty
なにか、考え事をしてるように、顎に手を当てて
首を傾けている。
$k

優
「宮津橋？」
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010395
勇樹
「急用ができた。
　今日はここで別れよう。
　また、明日、お前の部屋まで迎えに行く」
$k

#ir,(dr),500,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
そう言うなり、宮津橋は重い荷物を持っているとは
思えないスピードで走っていく。
$k

優
「あ、ちょっと、宮津橋！」
$k

&empty
あっという間に見えなくなってしまった。
$k

優
「なんなんだ、いったい……」
$k

&empty
とにかく帰って勉強しよう。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO01A.jpg,(s),100%
#ig

#show

&empty
次の日。
$k

&empty
相変わらず、座敷童みたいに座っていた宮津橋と
一緒に学園へ向かう。
$k

&empty
相変わらず手袋をしていないせいか、
手がとても冷たそうに見える。
$k

&empty
どうしよう。
また手を繋いでみるか？
$k

// 	SS( CENTER, ISAKI_A202NO );

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010396
勇樹
「矢崎優」
$k

// 	SK2( SLOW, 7, 10 );

#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「ななななななんだっ？」
$k

&empty
俺の心を読んだようなタイミングで名前を呼ばれ
思わず飛び上がってしまった。
$k

// ISAKI_A202OD
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02OD.png,(x),c,(s),80%
#ig

#sp,vo,04010397
勇樹
「何をそんなに驚いてる。
　こっちがびっくりしてしまうだろう」
$k

&empty
いや、宮津橋の表情は全然動いてないんだが。
$k

優
「あ、いや……えっと、どうしたんだ？」
$k

&empty
学園までは、まだ少しある。
$k

#sp,se,S_Nuno05

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),100%
#ig

// 	WaitSE();
// 	SetStandEx( CENTER, ISAKI_A201MU );
// 	ZoomStand( CENTER, 0, 130, 130 );
// 	FadeStand( CENTER, 50, FADE_ALPHA, 100 );
// 	WaitFadeStand( CENTER );
// 	ZoomStand( CENTER, 50|SPEED_UP, 140, 140 );
// 	ZoomStand( CENTER, 50|SPEED_UP, 130, 130, 1 );

&empty
宮津橋は鞄をごそごそと漁ると、取り出した何かを
俺の手に押しつけた。
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),100%
#ig

#sp,vo,04010398
勇樹
「やる」
$k

優
「へ？」
$k

&empty
やるって、まさか…。
$k

&empty
あの宮津橋が俺にプレゼントを！？
#mlarge
$k

// ISAKI_A201KB2
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KB2.png,(x),c,(s),100%
#ig

#sp,vo,04010399
勇樹
「私の…気持ちだ」
$k

&empty
しかも、ちょっとわかりにくいけど、
恥じらいながら！？
$k

&empty
こ、これは…なかなかくるものがあるなっ。
$k

&empty
なんという進展だろう。
俺はこういうのを待っていたのだ！
$k

優
「宮津橋、ありがとうなっ」
$k

優
「大事にするよ、この…」
$k

#ss,bgm

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
この…何だ？
$k

&empty
いかんいかん、俺とした事が
プレゼントというサプライズに興奮して、
ついモノを見るのを忘れていた。
$k

#sp,bgm,BGM_FUAN

&empty
渡されたものを見てみると、それは、
フェルトで出来た人型っぽい形をしていて…。
$k

優
「えーと、これは…ストラップ……かな？」
$k

// ISAKI_A201NS
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NS.png,(x),c,(s),80%
#ig

#sp,vo,04010400
勇樹
「昨日、作ってみた。
　裁縫というのも、案外おもしろいものだな」
$k

#ir
#ie,c1
#ig

&empty
なんと宮津橋の手作りっ！？
ならば、ところどころ
糸がはみ出してるのは、ご愛嬌。
$k

&empty
ちょっと色彩が奇抜かなー？
$k

&empty
頭の部分には束ねた毛糸がくっつけてあり、
その下の顔には……目、なんだろうな…、
ボタンが二つ縫い付けてある。
$k

&empty
……種類が違う上、
一個、取れそうになってるけど。
$k

&empty
て、手作りだもんなっ。
$k

&empty
さらに、首の後ろにぶら下げる紐がついているんだが、
それがまた素敵に首吊りのような雰囲気を醸し出している。
$k

&empty
そして全体に漂うおどろおどろしい気配とか……。
$k

優
「…………」
$k

&empty
なんていうか、えーと…。
$k

// 	BGMStop();

#ss,bgm,(dr),0
#sp,se,T_ti-n01

&empty
どう見ても、呪いの人形です。
ありがとうございました。
$k

&empty
…というか、なんなんだ、この人形。
嫌がらせか？　嫌がらせなのか？
$k

&empty
その割りには手が込んでるしなぁ……。
$k

#sp,bgm,BGM_NICHIJYO

// 	SS( CENTER, ISAKI_A202BS );

#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02BS.png,(x),c,(s),80%
#ig

&empty
そっと見てみると、
心なしか宮津橋は楽しそうだ。
$k

優
「えーっと…………ありがとう」
$k


#next,04isaki12_02
