// 既読フラグ
#read_flag,288

&empty
無意識に目で追いかけてるなぁ、俺。
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

// MEGUMI_0401EG3

#sp,vo,03070133
めぐみ
「ゆーうちゃん♪」
$k

#ir,(ef),quake,(qx),0,(qy),2,(sync),NO
#ig,(se),S_Pon01

// 	Shake( SLOW, SHAKE_DOWN, 4, 20 );
// 	SS( CENTER, MEGUMI_A401BS3, MOVE_RIGHT, NORMAL );

#ir,(ef),off
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG3.png,(x),r0,(s),80%,(al),0%
#ig

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

優
「…なんだ、めぐみか」
$k

&empty
神社の入り口に向かうみんなの後ろから、
桜子の後ろ姿をぼんやり見ていると、
ぽん、と肩を叩かれた。
$k

// MEGUMI_A401NO
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03070134
めぐみ
「ぼんやりしちゃって～。
$nw,2000

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG4.png,(x),c,(s),80%
#ig

　どうやら悩み事があるみたいねぇ？」
$k

優
「は？　そんなのねえよ」
$k

// MEGUMI_A401EG6
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG6.png,(x),c,(s),80%
#ig

#sp,vo,03070135
めぐみ
「優ちゃんの嘘は分かりやすいね」
$k

優
「嘘なんてついてねえし」
$k

// MEGUMI_A401KT4
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KT4.png,(x),c,(s),80%
#ig

#sp,vo,03070136
めぐみ
「だって不機嫌になってるよ？」
$k

優
「………」
$k

// MEGUMI_A401MJ
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,03070137
めぐみ
「悩み、真面目に聞いてあげるけど」
$k

優
「まあ、考えとくよ」
$k

// MEGUMI_A401MJ2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,03070138
めぐみ
「そう」
$k

// MEGUMI_A401BS
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,03070139
めぐみ
「気が向いたら、いつでもどうぞっ、
$nw,2620

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01NO.png,(x),c,(s),80%
#ig

　体空けとくからさ？」
$k

優
「お前、その言い方は誤解を生むぞ？」
$k

// MEGUMI_A401EG7
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG7.png,(x),c,(s),80%
#ig

#sp,vo,03070140
めぐみ
「それはとり方次第だと思うなぁ～」
$k

#hide

// 	SV( BG_SKY03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

#show

優
「はああ…」
#meffect,flow,5
$k

&empty
吐く息が、白い。
$k

&empty
年も明けたばかりだというのに。
$k

&empty
気分は曇った夜空の星のようで、今にも
消えそうに揺れている。
$k

&empty
…………。
$k

&empty
……いっそ消えてくれたほうが楽かもしれない。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),30%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako11_00
