// 既読フラグ
#read_flag,124

// セーブタイトル
#flag,save_title,みい　第２話,0,0

// みい好感度＋１。
#flag,per,3,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TODOROKIMICHI01A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TODOROKIMICHI01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,みい　第２話　妹、買い出し中
$k
#note,erase

#show

#sp,vo,05030038
？？？
#mstyle,(co),みい
「…には、素敵なお姉さまの入浴シーンは
　必須だと思うわけですよ。
　その点、昨夜のかすみのお金さんは…」
$k

&empty
学園からの帰り道。
$k

&empty
路地に入ったところで、
聞き覚えのある声が聞こえてきた。
$k

// MII_0103NO

#sp,vo,05030039
みい
「あのクオリティは、さすが長寿番組の貫禄が…
$nw,4320

#ir,(ef),off
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%,(al),0%
#ig

#ir,(ef),off
#ip,c1,(y+),100
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(y+),-100,(al),100%
#ig

　おや、お兄様お帰りなさい」
$k

// 	SS( CENTER, MII_0103NO, MOVE_DOWN );

#sp,vo,05990001
近所の子供
「こんにちはー」
$k

&empty
子供達の前にしゃがみ込んでいたみいちゃんが
立ち上がる。
$k

優
「…こんなところで、子供相手に
　何の話をしてるのかな？」
$k

// MII_0103NO2
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO2.png,(x),c,(s),60%
#ig

#sp,vo,05030040
みい
「いえね。日本の伝統的テレビ番組の素晴らしさを
　次代に伝えていく活動を展開していまして」
$k

優
「それはいいけど…やけに一つの側面が強調されてた
　ような気がするのは俺だけかな？」
$k

// MII_0103NI
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NI.png,(x),c,(s),60%
#ig

#sp,vo,05030041
みい
「きっかけは何でもいいのですよ」
$k

優
「それなら、チャンバラとかもっとわかりやすいのから
　入った方がいいと思うぞ」
$k

&empty
教育的にも。
$k

// MII_0103EG
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,05030042
みい
「そちらは要お姉さまの担当ですので」
$k

優
「あー、そういう分担があったんだ」
$k

&empty
大丈夫か、この姉妹？
$k

#sp,vo,05990002
近所の子供
「あ、そろそろ僕ら、帰らなきゃ」
$k

// MII_0103NO
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,05030043
みい
「そうですか。
$nw,1420

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　では、たかし君ゆうや君ごきげんよう」
$k

#sp,vo,05990003
近所の子供
「うん、バイバイみいちゃん」
$k

#sp,vo,05990004
近所の子供
「まったなー。
　そこの変な兄ちゃんもバイバーイ」
$k

&empty
手を振りながら、去っていく子供達。
$k

&empty
さぞかし迷惑だろうと思ったが、
意外と子供達はみいちゃんに懐いているらしい。
$k

&empty
手を振り返しているみいちゃんの隣で、
俺も同じように手を振る。
$k

優
「変な兄ちゃんなんだ、俺…」
$k

優
「で、みいちゃんは今、帰りかい？」
$k

// MII_0103NO
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,05030044
みい
「いえ、私は待ち合わせをしておりまして」
$k

優
「待ち合わせ？」
$k

#sp,env,S_Tel07#

// MII_0103KD
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KD.png,(x),c,(s),60%
#ig

#sp,vo,05030045
みい
「ええ。ちょっと学園祭の……と、
$nw,2140

#ss,env,(dr),0,(cl),NO
#sp,se,S_Tel05

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

　はい、もしもし」

$k

// 	SEStop( 0 );
// 	WaitSE();

// 	SS( CENTER, MII_0103EG );

// MII_0103KM3
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KM3.png,(x),c,(s),60%
#ig

#sp,vo,05030046
みい
「…はい……ああ、なるほど。
　わかりました。ではそれは私に任せてください」
$k

&empty
どうやら待ち合わせの相手からのようだ。
これは断りの電話かな。
$k

// MII_0103EG3
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG3.png,(x),c,(s),60%
#ig

#sp,vo,05030047
みい
「はい…はい……、ええ大丈夫です。
$nw,5320

　では後ほど」
$k

#sp,se,S_Tel05

優
「何の電話？」
$k

// MII_0103KM4
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KM4.png,(x),c,(s),60%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),300,(y),200,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

#sp,vo,05030048
みい
「デートを断られてしまいました。 
$nw,3000

#ir
#ip,c1,(fi),MII_A102.png,(psi),MII_An02SP.png,(x),c,(s),60%
#ig

　お兄様、代わりにつきあっていただけません？」

$k

優
「え？　デートって、みいちゃん彼氏居たの！？」
$k

// MII_0101NI
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01NI.png,(x),c,(s),60%
#ig

#sp,vo,05030049
みい
「……おかしいでしょうか？」
$k

優
「あ、いや、そういうわけじゃ…」
$k

&empty
いやまあ、みいちゃんはこんなだけど、
見た目は十分かわいいから彼氏ぐらい居たって
不思議じゃないけど…。
$k

&empty
何か変な感じだ。
$k

// MII_0103KM4
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KM4.png,(x),c,(s),60%
#ig

#sp,vo,05030050
みい
「傷心の私に対して、よもやお兄様が
　そのような追い討ちをかけられるとは…。
$nw,6780

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03AD.png,(x),c,(s),60%
#ig

　もう立ち直れそうにありません」
$k

//	SetIconTameiki( CENTER );

優
「あー、あの、ゴメン。
　別に変な意味じゃなくってね…？」
$k

//	SetIconTatesen( CENTER );
// MII_0103NK
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NK.png,(x),c,(s),60%
#ig

#sp,vo,05030051
みい
「どうしましょう。
　このまま、ここで野垂れ死んでしまうかも…」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(y+),100,(al),0%
#ig

&empty
言いながら座り込もうとするみいちゃん。
$k

// MII_0103KD

#sp,vo,05030052
みい
「あ、ここにダイイングメッセージとして
　お兄様の名前を書き記しておかねば」
$k

優
「それ言っちゃったら意味ないし。
　ってか、血とか出てないから」
$k

// MII_0102NM2

#sp,vo,05030053
みい
「あああ。では哀れな被害者を残して、
　卑劣な加害者はのうのうと逃げ延びるわけですね。
　なんという犯罪者天国…」
$k

優
「わかった、わかった！
　デートでもなんでも付き合うからっ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SetSubTitle();		//章タイトル表示
//	SetSubTitleEx( 1 );
// 	SV( BG_MT_JINJYAMAE01A );

#sp,bgm,BGM_MII

// 	SS( CENTER, MII_A103NO );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMAE01A.jpg,(s),100%
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#show

優
「なんだ、学園祭の買出しの待ち合わせ？」
$k

// MII_A103NO
#sp,vo,05030054
みい
「正確にはその下準備ですけど」
$k

&empty
待ち合わせは別にデートとかではなく、
迫ってきた学園祭でのクラスの出し物のための
準備絡みだったらしい。
$k

&empty
そういや、電話に出る前にそんなこと
言いかけてたような気がする。
$k

// MII_A103NO2
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05030055
みい
「クラスメイトと待ち合わせて一緒に行くはず
　だったんですけど、ちょっと遅くなるとかで
　それなら私一人で行こうかと」
$k

優
「一人とか言いながら、ちゃっかり
　俺を巻き込んでるけどね」
$k

// MII_A103EG
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030056
みい
「意外とお暇だったのですね、お兄様」
$k

優
「帰ってもいいかな？　今すぐ」
$k

// MII_A103KM3
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),300,(y),230,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

#sp,vo,05030057
みい
「そうですね。では明朝の地方ニュースの速報に
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　ローカル

　私の顔写真が…」

$k

優
「もちろん、家まで無事にお送りしますとも」
$k

// MII_A102NO
#ir
#ip,c1,(fi),MII_A102.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030058
みい
「ありがとうございます。
　最近何かと物騒ですからねぇ」
$k

&empty
治安はいい町だと思ってたけどな。
どうやら魑魅魍魎でも跋扈しているらしい。

#mfuri,　　　　　　　　　ちみもうりょう　　　　ばっこ

$k

優
「それで、学園祭では何やるの？
　みいちゃんのクラス」
$k

// MII_A101NO
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,05030059
みい
「そんなに大掛かりなことをやるつもりは
　ありませんでしたので、簡単なお店などを」
$k

// MII_A101KY2
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KY2.png,(x),c,(s),80%
#ig

#sp,vo,05030060
みい
「まあ、豚的なものを焼いてお茶を濁そうかと」
$k

// 	Shake( NORMAL, SHAKE_RANDOM|SHAKE_SCREEN, 6, 6 );

優
「豚的なものってなに！？」
#mlarge
$k

&empty
変なところが曖昧で気になった。
$k

// MII_A101KB
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,05030061
みい
「神経質ですね。
　では、元豚を焼くことにします」
$k

優
「元でも、やがてでも何でもいいけどね…」
$k

&empty
ジャンボソーセージとかだろうか？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


// 	SV( BG_MT_JINJYAMICHI01A );
// 	SS( CENTER, MII_0102NO );

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMICHI01A.jpg,(s),100%
#ip,c1,(fi),MII_A102.png,(psi),MII_An02NO.png,(x),c,(s),60%
#ig

#show

// MII_0102NO

#sp,vo,05030062
みい
「さて、いい感じにお安い
　元豚であったものを刃物で切り刻んで
　袋詰めした物体はありますかねー」
$k

優
「無駄に回りくどい上に、
　なんか猟奇的な感じがして嫌だよ、それ」
$k

// MII_0101KY2
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KY2.png,(x),c,(s),60%
#ig

#sp,vo,05030063
みい
「『ソーセージと法律は作る過程を見ない方がいい』
　という諺をご存知ですか？」
$k

優
「へぇー、博学だねみいちゃん。
　でも、その話題はお肉屋さんの店先では
　しない方がいいと思うなぁ」
$k

&empty
たぶん営業妨害だと思う。
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

//	ZoomVisual( 100, 150, 150, 800, 300 );
//	WaitZoomVisual();

#sp,vo,05990005
//精肉店のおばさん
精肉店
「みいちゃんいらっしゃい。
　今日は何をお探し？」
$k

// 	SS( CENTER, MII_0101BS, MOVE_LEFT, NORMAL );

// MII_0101BS
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,05030064
みい
「学園祭のクラスの模擬店でソーセージを
　出そうと思いまして。
　何か良さそうなものはありますか？」
$k

#sp,vo,05990006
//精肉店のおばさん
精肉店
「あらー、そういうのだったら数が必要ね。
　多少は日持ちもした方がいいでしょうし…」
$k

#sp,vo,05990007
//精肉店のおばさん
精肉店
「ウチはそこの骨付きのとか、
　手作りのを少し作ってるだけだから
　あまり数は用意できないわねぇ」
$k

// MII_0103KM
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,05030065
みい
「そうですか…」
$k

#sp,vo,05990008
//精肉店のおばさん
精肉店
「それにちょっとお値段高めにつくわよ？」
$k

優
「みいちゃん、だったら肉屋よりも
　スーパーとかで大袋のヤツを買った方が
　いいんじゃないの？」
$k

// MII_0103AK
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03AK.png,(x),c,(s),60%
#ig

#sp,vo,05030066
みい
「それでもいいんですが、それだと
　あまり私が出向いた意味がないんですよね…」
$k

優
「みいちゃんの意味？」
$k

#sp,vo,05990009
//精肉店のおばさん
精肉店
「ああ、それだったら、
　乾杯商店街の三豊さんに行ってみたら？
　あそこはメーカーさんの加工モノも扱ってるから」
$k

#sp,vo,05990010
//精肉店のおばさん
精肉店
「その方がみいちゃんもやりがいあるでしょ」
$k

優
「やりがい？」
$k

// MII_0103EG
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,05030067
みい
「そうですね。あちらのおじさんも愉快な方ですし」
$k

#sp,vo,05990011
//精肉店のおばさん
精肉店
「それじゃ、頑張ってきな」
$k

&empty
……頑張るって何？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。

// 	SV( BG_MT_OLDSYOTEN01A );

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_MT_OLDSYOTEN01A.jpg,(s),100%
#ig

#show

#sp,vo,05990012
//三豊のおやじさん
三豊のおやじ
「んー、そういうんだったら、
　その袋のが業務用でお手ごろだね」
$k

// 	SS( CENTER, MII_0103KD );

// MII_0103KD
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KD.png,(x),c,(s),60%
#ig

#sp,vo,05030068
みい
「なるほど。すでに串に刺してあるのも良いですね」
$k

#sp,vo,05990013
//三豊のおやじさん
三豊のおやじ
「あとは、こっちのサイズの大きいのも
　いいんじゃないかなー。どうだい？」
$k

// MII_0103MJ
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03MJ.png,(x),c,(s),60%
#ig

#sp,vo,05030069
みい
「そのボリューム感は売りになりそうですね」
$k

#sp,vo,05990014
//三豊のおやじさん
三豊のおやじ
「普通にスーパーじゃ置いてないからね」
$k

// MII_0103FK
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03FK.png,(x),c,(s),60%
#ig

#sp,vo,05030070
みい
「２種類あってもいいですかね。
　こっちのが３００円、それが４５０…５００円
　つけてもいいでしょうか…
$nw,10870

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO2.png,(x),c,(s),60%
#ig

#madd,どう思います？」

$k

優
「うん、まあそのくらいだったらいけるんじゃないかな？
　あんまり半端にお釣りが出ても面倒だろうし」
$k

// MII_0103MJ
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03MJ.png,(x),c,(s),60%
#ig

#sp,vo,05030071
みい
「ですね…原価がこれとして……」
$k

&empty
ちょっと考え込むみいちゃん。
商売人の顔になってる。
$k

// MII_0103NO
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,05030072
みい
「では、これを３袋と大きい方は２袋で。
　前日に買いにきますので、置いといてもらえますか。
　お支払いもその時に」
$k

#sp,vo,05990015
//三豊のおやじさん
三豊のおやじ
「あいよ、みいちゃん。
$nw,1000

#sp,se,T_soroban01

　お代の方は、と
$nw,3000

#madd,…これでよろしくね」

$k

// 	WaitSE();

&empty
店のおやじさんは、
古風にもそろばんを弾いて見せてくる。
$k

// MII_0101KY2
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KY2.png,(x),c,(s),60%
#ig

#sp,vo,05030073
みい
「ここは…こう、でしょうか？」
$k


#next,05mii02_01
