// 既読フラグ
#read_flag,301

// 	SV( BG_SKY03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

#wait,1000

#sp,bgm,BGM_YASURAGI

// 	SV( BG_SJ_YU03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#show

優
「うー、さむい、さむい…」
$k

&empty
今のぽかぽかした俺には必要ないのかもしれないけど、
浮かれて風邪を引きたくもないので、
部屋に戻ってすぐに暖房を付ける。
$k

優
「………」
$k

優
「……ふーっ」
#meffect,flow,5
$k

&empty
よーしっ！　明日も頑張ろう！
$k

&empty
あ、そうだ、
寝る前に、明日やる勉強の道具くらい揃えておこう。

#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そろ

$k

&empty
えと、英語の問題集は……っと。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig,(se),Ma_Ga01

// 	WaitSE( -1 );

優
「があっ！」
#mlarge
$k

優
「…～～～～っ！」
$k

&empty
テーブルに、足の小指ぶつけたっ！
$k

優
「いっ、い、いい……」
#meffect,flow,5
$k

#sp,se,S_Nuno06

// 	Shake( SLOW, SHAKE_DOWN, 10, 40 );
// 	WaitSE( -1 );

&empty
あまりの痛さに、その場にうずくまった。
$k

&empty
くっそぉ…すっげぇ痛いのに…、
$k

優
「…ふ………あははっ」
#meffect,flow,5
$k

&empty
顔のにやけが止まらねぇ～～っ！！
$k

&empty
…しっかし、何が『また明日なっ！』だよ。
帰るのを惜しむ子供みたいじゃねえか。
$k

&empty
……俺って恥ずかしい奴！
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SKY03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_TD_SAKURAKO03A );
#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_TD_SAKURAKO03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#show

// SAKURAKO_0402AK

#sp,vo,03000687
桜子
「はぁ～～っ…」
#meffect,flow,5
$k

#sp,se,S_Nuno02

// 	WaitSE( -1 );

// SAKURAKO_0403BS
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03BS.png,(x),c,(s),80%
#ig

#sp,vo,03000688
桜子
「………ふう…」
$k

// SAKURAKO_0403AK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03AK.png,(x),c,(s),80%
#ig

#sp,vo,03000689
桜子
「う…」
#meffect,flow,5
$k

#sp,se,Ma_Nuno03

// SAKURAKO_0403NK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),80%
#ig

#sp,vo,03000690
桜子
「～～～～～～～～～っ！！」
#meffect,flow,5
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000691
桜子
「あ、あたしってこんなに優を好きだったんだ………」
$k

// SAKURAKO_0401TR
#sp,vo,03000692
桜子
「だめ、だめだ。
$nw,2880

　こんなにドキドキして耐えられないかも」
$k

// SAKURAKO_0401TR
#sp,vo,03000693
桜子
「うう……」
$k

// SAKURAKO_0401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,03000694
桜子
「もう心臓が破裂しそうだわ！
$nw,3260

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

　やだ～もう！」
$k

#sp,se,S_Nuno05

// 	WaitSE( -1 );

// SAKURAKO_0403NK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),80%
#ig

#sp,vo,03000695
桜子
「～っ」
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000696
桜子
「………」
$k

// SAKURAKO_0401TR
#sp,vo,03000697
桜子
「……っ」
$k

// SAKURAKO_0402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000698
桜子
「……うふっ♪」
#meffect,flow,5
$k

// SAKURAKO_0402EG2
#sp,vo,03000699
桜子
「ふふ、ふふふっ♪」
#meffect,flow,5
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako15_00
