// 既読フラグ
#read_flag,299

優
「え、マジで？」
$k

// SAKURAKO_A402AK
#sp,vo,03000636
桜子
「ふう！
$nw,830

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

　………もう、
　じゃあここはあんたの奢りだからねっ！」
$k

優
「え、なんでっ？」
$k

// SAKURAKO_A402KM4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),80%
#ig

#sp,vo,03000637
桜子
「そりゃあ……
$nw,1310

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

　デートはもう始まってるからよ？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「どういう理屈だよ！？」
#mlarge
$k

// SAKURAKO_A401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

#sp,vo,03000638
桜子
「デートなんでしょー？
$nw,1490

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

　ゆ、優のワガママに付き合うんだし、
　それくらいは当然よねっ？」
$k

優
「ちっ…しゃーねえなあっ！」
$k

&empty
言いつつも、ここは俺に奢らせてくれるんだな、とか、
華を持たせてくれるのかー、とか思っちゃう辺り。
$k

&empty
俺の桜子への惚れ度合いゆえの
馬鹿さ加減が自覚できるというか…。
$k

// 	SS( CENTER, SAKURAKO_A402NO5 );

// SAKURAKO_A402NO5
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

#sp,vo,03000639
桜子
「じゃああんた、会計済ましてきなさい。
　あたしはここかたしとくから」
$k

優
「ち、わかったよ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「おーい、宮津橋ー会計たのむわー」
$k

// ISAKI_0501NO
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03010082
勇樹
「…ん」
$k

// 	SS_( RIGHT, MEGUMI_A901KT6 );

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT6.png,(x),r,(s),80%
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM4.png,(x),l,(s),80%
#ig

// 	SS( LEFT, SAKURAKO_A402KM4 );

// MEGUMI_A901KT6

#sp,vo,03070211
めぐみ
「あっれぇ～？
　桜子達、もう帰っちゃうの～？」
$k

// SAKURAKO_A402TR
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02TR.png,(x),l,(s),80%
#ig

#sp,vo,03000640
桜子
「ちょ、ちょっとね…」
#meffect,flow,5
$k

// MEGUMI_A901KT4
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT4.png,(x),r,(s),80%
#ig

#sp,vo,03070212
めぐみ
「ふふーん？
$nw,1490

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG4.png,(x),r,(s),80%
#ig

　まるでみっちーとさっちーみたいだったね？」
$k

// SAKURAKO_A402AK
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),l,(s),80%
#ig

#sp,vo,03000641
桜子
「…はあ、もうあのバカップル達を
　馬鹿に出来なくなっちゃったかも？」
$k

// MEGUMI_A901BS2
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS2.png,(x),r,(s),80%
#ig

#sp,vo,03070213
めぐみ
「ああ～、もうそんなデレデレなんだぁ桜子ったら」
$k

// SAKURAKO_A402IK3
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),l,(s),80%
#ig

#sp,vo,03000642
桜子
「あ、ちょっと今の無し無し！」
$k

// MEGUMI_A901EG6
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG6.png,(x),r,(s),80%
#ig

#sp,vo,03070214
めぐみ
「ふふふっ」
$k

#ss,bgm

#ir
#ie,c1,c3
#ig

#wait,500

#sp,se,S_Cowbell02

// ISAKI_0501IK
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,03010083
勇樹
「毎度ありー…またのご来店を…
$nw,3480

#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01AZ.png,(x),c,(s),60%
#ig

　…もう当分は来るな…」
#msmall
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	WaitSE( -1 );

#sp,bgm,BGM_TANOSHII

// 	SV( BG_HS_MAE01A );

#ir,(dr),1000
#ip,bg,(fi),BG_HS_MAE01A.jpg,(s),100%
#ig

#show

&empty
俺は会計を済まして先に店を出た。
$k

&empty
桜子が店から出てくる迄に
考えをまとめておかないとな。
$k

優
「……ふーむ」
#meffect,flow,5
$k

&empty
さて……と、何処に行こうか？
$k

&empty
定番はとりあえず駅前だけど…。
$k

&empty
今の俺で桜子と間が持つかどうか、
ってのも考えるとやはり映画か。
$k

&empty
いやいや、今から映画といっても微妙な時間帯だし。
そもそも最近は何を上映してるかも分からんし。
$k

&empty
…いざデートとなると焦ってしまうな。
$k

&empty
ああ、そうだ。困ったらその時はゲーセンだな。
機械音痴の桜子に対しては一応優位に立てるだろう。
$k

&empty
いや待て、それだと桜子が楽しめないんじゃ…？
$k

#hide

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),l0,(s),80%,(al),0%
#ig

#sp,se,S_Cowbell02

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

// 	SS( CENTER, SAKURAKO_A402NO3, MOVE_LEFT, NORMAL );

#show

// SAKURAKO_A402NO3

#sp,vo,03000643
桜子
「優、お待たせっ」
$k

&empty
鞄を抱えた桜子が、たた、と駆け寄ってくる。
$k

優
「おっ……おう」
#meffect,flow,5
$k

&empty
いかん…緊張してきた。
$k

// SAKURAKO_A401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,03000644
桜子
「何処に行く？」
$k

&empty
そんなにまじまじと見られると、
俺は困ってしまうぞ…。
$k

// SAKURAKO_A401TR3
#sp,vo,03000645
桜子
「ん？」
$k

&empty
う……。
$k

優
「え、えーっとー…」
#meffect,flow,5
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000646
桜子
「ふふっ」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c
#ig

&empty
冷たい北風に負けじと、その頬を桜色に染め、
俺に笑いかける桜子がこんな近距離に…。
$k

// 	ShakeStand( CENTER, FAST + 10, SHAKE_UP, 50, FAST * 2 );
// 	ZoomStand( CENTER, FAST, 130, 130 );

#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「っ！」
$k

&empty
桜子が、俺のより小さな
柔らかいその手を……俺の手に重ねてくる。
$k

優
「はは…」
$k

&empty
その柔らかに包む感触に、少し眩暈。
$k

// 	SS( CENTER, SAKURAKO_A401TR );

// SAKURAKO_A401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),100%
#ig

#sp,vo,03000647
桜子
「あたしは何処でもいいよ？」
$k

&empty
くっ！
かわいいなこいつっ！
$k

&empty
ドキドキを抑えられない俺はその手を
なるべく優しく握り返す。
$k

優
「…そ、そうだなあ？」
$k

&empty
こ、ここから………
$nw,1000

#madd,初デートだっ！
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_SAKURAKO

// 	SV( BG_MT_NEWSYOTEN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
結局、駅のモールに来ていた。
$k

&empty
安直で気の利かない自分に涙が出そうだ……。
$k

// SAKURAKO_0401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000648
桜子
「あ、ちょっとあそこ」
$k

優
「お、おう？」
$k

&empty
ずっと桜子と手を握っているせいで、
緊張も増すばかり。
$k

&empty
…初デートに相応しい場所を考える余裕もなかった。
$k

&empty
しかし、だ。
今日だけは仕方なかったと言い訳させてくれ。
$k

// 	SS( CENTER, SAKURAKO_A402NO3 );

// SAKURAKO_A402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000649
桜子
「優、ほらほら、ペットショップよ。
$nw,2570

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

　えへへ子犬子犬っ、見て見て、かわいいーわねー？
$nw,5070

　よちよ～ち、ふふふっ♪」
$k

優
「そう……そうだなー？」
#meffect,flow,5
$k

&empty
お前の方が可愛いわっ！
#mlarge
$k

&empty
……とか言えねえよなっ～？
$k

// 	SS( CENTER, SAKURAKO_A402EG );

// SAKURAKO_A402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),80%
#ig

#sp,vo,03000650
桜子
「ときどき店の前
　散歩で通るわんこも可愛いけどねっ？」
$k

優
「あー、あの短足のちくわみたいなやつ？」
$k

// SAKURAKO_A401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,03000651
桜子
「優は動物好きだったっけ？」
$k

優
「お、おう、まあな」
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000652
桜子
「良かった、あたしも好きなのよ。
$nw,2630

　優とおんなじだね、なーんてっ、ふふっ」
$k

&empty
会話の流れに色々突っ込みたくとも、
そんな笑顔をされては、それも無理というもの。
$k

優
「み、見てるばっかりじゃつまらないだろ。
　何か欲しいものとか…、
　そうだ、どっか入って茶でも飲むか？」
$k

// SAKURAKO_A402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000653
桜子
「な～に、あたしを物で釣るつもり～？」
$k

&empty
あはは、と笑う桜子が可愛くて、
この場で、ぎゅっ、と抱きしめたいくらいだ。
$k

優
「なあ桜子…」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000654
桜子
「なに？」
$k

優
「…た、たのしいか？」
#meffect,flow,5
$k

// SAKURAKO_A402NO5
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

#sp,vo,03000655
桜子
「うん！　楽しいよ？
$nw,2250

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

　優と一緒だしね！」
$k

優
「そ、そっかぁ」
#meffect,flow,5
$k

&empty
即答だ…。
いかん、手がますます汗ばんでくる…。
$k

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000656
桜子
「なに、優は楽しくないの？」
$k

&empty
桜子は気持ち悪くないのかな、俺の汗ばんだ手…。
$k

優
「すっげー楽しいっ！
　んなの当たり前だろーっ？」
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000657
桜子
「そうよねっ♪」
$k

&empty
心配にはなるものの、
俺もこの手を離す気は更々無い。
$k

&empty
だって、こんなに楽しいのだから。
$k

// SAKURAKO_A402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03000658
桜子
「優、見て。
$nw,1200

　あっちに着ぐるみの虎が居るよ？
　なんか配ってる、行ってみよーかっ」

$k

// 	ShakeStand( CENTER, 30, SHAKE_UP|SPEED_DOWN, 20, 30*2, 1 );
// 	ShakeStand( CENTER, 10, SHAKE_UP|SPEED_DOWN,  0,    0, 1 );
// 	ShakeStand( CENTER, 40, SHAKE_UP|SPEED_DOWN, 30, 40*2, 1 );

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c1,(x),l0,(al),0
#ig

優
「あっ、おいおーい」
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

// 	RFO( RULE_RYUUSEN );
// 特殊な画面変更。暫定的に。

&empty
桜子に引っ張られて駅前の方へ向かう。
$k

&empty
繋いだ手を意識するだけでも、どきどきしてしまう。
$k

&empty
昔は手くらい、簡単に繋げてたはずなのに、
今はこんなにも意識してる…。
$k

#hide

// 	SV( BG_MT_EKI01A );

// 	RFI( RULE_RYUUSEN );
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_MT_EKI01A.jpg,(s),100%
#ig

#show

&empty
着ぐるみの虎は、
新商品のペットボトルのお茶を配っていた。
$k

&empty
…今でもこういうのってやってんだなー。
$k

&empty
俺達は試供品の１本を貰い、
歩道脇のベンチに腰掛けて休憩する事にした。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_EKI02A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_MT_EKI02A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

#next,03sakurako14_03
