// 既読フラグ
#read_flag,190

#show

優
「お」
$k

&empty
店の前に行くと、ちょうど宮津橋が出かけようと
しているところだった。
$k

&empty
宮津橋は俺に気づかずに、俺が来たのとは
反対側の方へと歩いていく。
$k

&empty
帽子を深くかぶってるせいか、
いつもの宮津橋とは別人みたいに見える。
$k

#hide

// 	SV( BG_SJ_GAIKAN01A );
// 	Scroll( 100, -500, 0 );
// 	SS( LEFT, ISAKI_0701KB );

// 	MoveStand( LEFT, 0, -500, 0 );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01KB.png,(x),l3,(s),60%,(al),0%
#ig

#wait,1000

#ir,(dr),2000,(ef),move,(cv),linear
#ip,bg,(x+),2b
#ip,c1,(x+),2b,(al),100%
#ia,c1,al,(dl),1000,(dr),1000
#ig

#wait,500

// 	WaitScroll();

// 	SS_( LEFT, ISAKI_0701MU );
// 立ち絵移動。パラメータは適宜。

#ir,(dr),1000
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01MU.png,(x),l,(s),60%
#ig

// 	SS_( LEFT, ISAKI_0701KB );
// 	SS_( LEFT, ISAKI_0701MU );

// 	SS_( LEFT, ISAKI_0701KB );
// 立ち絵移動。パラメータは適宜。

#show

// ISAKI_0701MU

#sp,vo,04010020
勇樹
「…………よし」
$k

&empty
宮津橋は時々立ち止まると、
きょろきょろと辺りを見回している。
$k

&empty
なんだろ？
まるで人目を避けるような？
$k

&empty
そんなにバイト先を知られたくないのか？
$k

&empty
まさか……
いかがわしいバイトとかじゃないよな？
$k

&empty
いや、宮津橋に限ってそんなバイトをしてるとは
とても思えないわけだけど。
$k

&empty
でも、気にはなってしまう。
$k

優
「お、おーい、宮津橋」
$k

&empty
勇気を振り絞って、俺は声をかけてみた。
$k

// 	BGMStop();

#ss,bgm

// ISAKI_0701NR
#ir
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01NR.png,(x),l,(s),60%
#ig

#sp,vo,04010021
勇樹
「！！」
$k

//	SM( CHAR_ETC,			-1,					"",				"ヒュッッ……！" );

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),T_Swing01

#ir,(dr),500
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ie,ov
#ig

// 	RadialLine( 0, 60, 250, 380, 100, 700, 10, 10, 255, 255, 255 );

// 	MoveStand( CENTER, 0, -500, 0 );
// 	RadialLine( 0 );
// 	SK2();

優
「ひっ！！」
$k

#sp,bgm,BGM_COMICAL1

&empty
宮津橋が振り向いた。
$k

&empty
と、思うと同時に、俺の喉すれすれのところに、
木刀が突きつけられる。
$k

優
「ちょ、おまっ……」
$k

// ISAKI_A701NO
#ir
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010022
勇樹
「いつから尾けていた？」
$k

#sp,se,T_Ton01

// 	WaitSE();

&empty
ごり、と喉に当たる木刀の硬い感触。
$k

&empty
やばい、こいつマジだ。
$k

優
「いや、たまたま見かけてっつーか……」
$k

// ISAKI_A701IK
#ir
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,04010023
勇樹
「……私の後ろに立つな。
　殺すぞ」
$k

&empty
どこかのスナイパーかよ。
$k

&empty
そう思ったが、ツッコめる空気じゃなさそうだ。
$k

優
「わかった！　わかったから、とにかくそれを
　下ろしてくれよ」
$k

&empty
喉に当たっていた嫌な圧迫感が消えて、
息が楽になる。
$k

&empty
……マジで、声をかけるのも命がけだ。
$k

// ISAKI_A701KB
#ir
#ip,c1,(fi),ISAKI_A701.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,04010024
勇樹
「時間だ。命拾いしたな」
$k

優
「へっ？」
$k

&empty
あ、ああ、時間って、バイトの時間か。
$k

優
「バイトだってな？　どこに…」
$k

&empty
だが、そう尋ねた俺に返ってきたのは、
凍りつくような冷たい視線だけだった。
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c1,(x),l0,(al),0
#ig

&empty
すぐさま、宮津橋はきびすを返し、
歩き出してしまう。
$k

優
「あっ……」
$k

&empty
呼び止めようとしたが、
さっきの木刀の感触が喉によみがえる。
$k

&empty
宮津橋の背中がどんどん遠くなっていく。
$k

&empty
それをただ眺めるのも、なんだかしゃくで。
$k

優
「気をつけて行ってこいよーっ！」
$k

&empty
…もちろん返事はなかった。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリアしていれば、ジャンプ可能。
#next,90jump03:(if),sys,0,==,1

#next,02common01-4_00
