// 既読フラグ
#read_flag,211

&empty
宮津橋が慌てたように俺から体を離す。
$k

&empty
殴られるかと思ったけど、宮津橋は俺の事を
睨むように見るだけだった。
$k

&empty
その顔は耳まで赤い。
$k

優
「お前の方が先にしたんだろ、文句言うなよ」
$k

// ISAKI_A402TR2
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR2.png,(x),c,(s),80%
#ig

#sp,vo,04010262
勇樹
「あれは……その演技だからな。
$nw,3030

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

　今は２人きりなんだぞ、
　誰も見ていないのに何の意味がある」
$k

優
「俺が本気だからだよ」
$k

// ISAKI_A402OD2
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02OD2.png,(x),c,(s),80%
#ig

#sp,vo,04010263
勇樹
「え？」
$k

#flag,cg,18,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_ISAKI_09A.jpg,(s),75%
#ig

&empty
きょとんとした宮津橋に、もう一度口づけた。
$k

// 	SV( VISUAL_ISAKI_09A );

// ISAKI_A401IK2

#ir
#ip,bg,(fi),BG_DAMKOHAN02A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,04010264
勇樹
「……二度もしたな」
$k

// 	SV( BG_DAMKOHAN02A );
// 	SS( CENTER, ISAKI_A401IK2 );

優
「いいだろう、別に。
　俺はお前の事が好きなんだから」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
言ってしまった。
$k

&empty
一度、口にしてしまったら、もう止められなかった。
$k

優
「俺は仮面カップルなんか嫌だ。
　卒業して、別の大学に行ったら終わりなんて嫌だ」
$k

優
「だから……ちゃんと付き合って欲しい。
　卒業して、別々になっても、お前の隣にいたい」
$k

優
「宮津橋が……好きなんだ」
$k

&empty
偽の恋人が何を言っている。
$k

&empty
そう言われて拒絶される事も覚悟していた。
$k

&empty
だけど、宮津橋は呆然としたように、
俺と手の中の髪飾りを見つめている。
$k

優
「……なあ、宮津橋？」
$k

&empty
宮津橋は無言だった。
$k

&empty
彼女はじっと、俺が渡した髪飾りを見つめている。
$k

// 	SS( CENTER, ISAKI_A402TR );

// ISAKI_A402TR
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

&empty
そして、それをきゅっと握ると、
俺の方へと向き直った。
$k

#sp,vo,04010265
勇樹
「これを……着ければいいのか？」
$k

優
「え？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

//	SP( "W_RingBox01" );
&empty
宮津橋が髪飾りでその長い髪を結う。
$k

// 	SS( CENTER, ISAKI_AD01IK2, MOVE_STOP, SLOW );

// ISAKI_AD01IK2
#ir
#ip,c1,(fi),ISAKI_AD01.png,(psi),ISAKI_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,04010266
勇樹
「…………大学に行っても、
　お前以外の相手を探すのは
　難しいだろうな……」
$k

優
「それじゃあ……」
$k

&empty
宮津橋が、俺にそっと手を差し出してくる。
$k

// ISAKI_AD01KB2
#ir
#ip,c1,(fi),ISAKI_AD01.png,(psi),ISAKI_An01KB2.png,(x),c,(s),80%
#ig

#sp,vo,04010267
勇樹
「…まあ、その……よろしく頼む」
$k

優
「ああ！」
$k

&empty
その冷たい手をぎゅっと握る。
$k

&empty
気がつけば、ちらつき始めた雪が、
宮津橋の髪についてキラキラと輝いていた。
$k

&empty
子供の頃、そう思った時のように。
宮津橋はお姫様みたいに美しく輝いて見えた。
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_isaki.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,04isaki10_00
