// 既読フラグ
#read_flag,417

&empty
実際、要さんの部屋は、ちょっと久しぶりだ。
$k

&empty
間違いなく墓穴を掘るので、思うだけで留めとくけど。
$k

&empty
なんせ、こないだの先生のお見合いで
潰れたデートのフォローが、まだできてない。
$k

&empty
まあ、よくよく考えると俺の責任ではないんだけど、
あのあと、要さんはなんだか機嫌が悪かった。
$k

&empty
電話やメールはしてたけど、
ちょっとの後ろめたさと、バイトの忙しさにかまけて、
会わない日々を過ごしてしまい…。
$k

&empty
今日は、給料日をいい機会と来たのだった。
$k

&empty
それにしても…。
$k

// 	SS( CENTER, KANAME_A901GB );

// KANAME_A901GB
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB.png,(x),c,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,06021395
要
「んく…
$nw,1340

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB3.png,(x),c,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#madd,ん…」

$k

優
「………」
#meffect,flow,5
$k

&empty
江戸っ子…？
$k

&empty
いや、要さんのはアイスティとかなんだろう多分。
$k

&empty
カップが同じだったからって、
中身も同じだと思いこんでしまった。
$k

// KANAME_A901TR4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01TR4.png,(x),c,(s),80%
#ig

#sp,vo,06021396
要
「ん？　わたしの顔、久しぶりでみとれた？」
$k

優
「いや、このコーヒーうまいなあって！」
$k

// KANAME_A901TR
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06021397
要
「優くんが好きな銘柄って買ったんだよねー。
$nw,3090

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01RK.png,(x),c,(s),80%
#ig

　あんま飲みに来ないけど」
$k

優
「すみませんすみません」
$k

#ir
#ie,c1
#ig

&empty
言葉の端々に、俺の胸を突き刺す語句が混じっている。
$k

&empty
それを要さんが意識しているのかどうかは、
わからないけど。
$k

&empty
そう言えば、要さんとこういう関係になって、
この部屋に増えたものは意外と多い。
$k

&empty
このコーヒーパウダー然り、
歯ブラシ、クッション、茶碗、箸、枕…
$k

&empty
冷蔵庫の梅干しは、苦手だって言ってたのに、
今では要さんも消費してるみたいだ。
$k

// 	SS( CENTER, KANAME_A901RK2 );

優
「ふぁ…、
$nw,1000

#ir,(ef),quake,(qx),0,(qy),2
#ig

　はっくしょん！」
$k

// 	SS_( CENTER, KANAME_A901OD2 );
// 	Shake(NORMAL, SHAKE_DOWN, 16);

// KANAME_A902KT
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,06021398
要
「わかりやすいくしゃみだねー。
　大丈夫、風邪？」
$k

優
「いえ、大したことは…。
$nw,1000

　それはそうと、給料出たんで、
　今度なにか食べに行きましょうか」
$k

// KANAME_A902YP3
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02YP3.png,(x),c,(s),80%
#ig

#sp,vo,06021399
要
「お、いいねー」
$k

// KANAME_A902SI
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02SI.png,(x),c,(s),80%
#ig

#sp,vo,06021400
要
「でも、お金が入って気が大きくなってない？
　自分のために使えばいいのに」
$k

優
「それはちゃんと考えてますって」
$k

&empty
自分のためだから、今回は特に要さんに使いたい。
$k

&empty
本命はプレゼントだけど、
さすがに欲しいものを聞くのは無粋な気がするから、
適当な理由で誘い出して探ってみる。
$k

&empty
最近忙しくしていたお詫びと日頃の感謝をこめて。
$k

// KANAME_A902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06021401
要
「でもね」
$k

#ir
#ie,c1
#ig

&empty
座っていた要さんが膝と手をついた四つ足で、
ずりずりとこちらに近寄ってくる。
$k

&empty
そして、お互いの膝頭がくっつきそうな位置で、
$k

// 	SS(CENTER, KANAME_A901TR, MOVE_STOP, NORMAL);

// KANAME_A901TR
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06021402
要
「うれし。ありがとね」
$k

優
「要さん…」
#meffect,flow,5
$k

&empty
少し照れてくれてるのか顔が赤い。
$k

&empty
潤んだ目がこちらを見上げるようで、
それを誤魔化すように、またカップを取る。
$k

// KANAME_A901GB2
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB2.png,(x),c,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,06021403
要
「んく…
$nw,600

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB3.png,(x),c,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#madd,んっ…」

$k

優
「もう要さん、さっきから飲み過ぎですって」
$k

#ss,bgm

優
「………」
#meffect,flow,5
$k

優
「ん？」
$k

&empty
自分の言葉に、なにか引っ掛かった。
$k

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// KANAME_A901GB3
#sp,vo,06021404
要
「んっ…
$nw,610

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#madd,んく、ん…
$nw,710

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),80%
#ig

#madd,はあぁぁ…
$nw,2570

　けどね」
$k

// 会釈。パラメータは適宜。

&empty
要さん、なんだか声が甘ったるい…？
$k

&empty
それにこのニオイは…。
$k

優
「か、要さん、このカップの中身…」
#meffect,flow,5
$k

// KANAME_A901YP3
#sp,vo,06021405
要
「そんなので…
$nw,1530

#ir,(ef),quake,(qx),2,(qy),2
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KU5.png,(x),c,(s),80%
#ig


　誤魔化されるかぁー！」
$k

#sp,bgm,BGM_COMICAL2

優
「やっぱり酒だぁ～！？」
#mlarge
$k

&empty
最近は…少なくとも俺の前では控えててくれたのに！
$k

// KANAME_A901IK2
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,06021406
要
「優くん、ちょっとそこ正座」
$k

優
「いや、要さん…」
#meffect,flow,5
$k

// KANAME_A901IK
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,06021407
要
「正座！」
#mlarge
$k

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Basa01

// 	Shake(NORMAL, SHAKE_DOWN, 16);

優
「はいー！」
#mlarge
$k

&empty
すでに目が据わってらっしゃる！？
$k

// KANAME_A901YP3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),80%
#ig

#sp,vo,06021408
要
「人をさー、人を散々放っぽいておいて、
　そんなんで誤魔化せると思う？　思っちゃうわけ？」
$k

優
「いえ、そんなつもりは…」
#meffect,flow,5
$k

// KANAME_A901KB2
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KB2.png,(x),c,(s),80%
#ig

#sp,vo,06021409
要
「かわいい顔して計算高いっつーか」
$k

// KANAME_A901YP3
//#ir
//#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),80%
//#ig

//#sp,vo,06021410
//要
//「どうせまたちょーっとえっちなことしとけば、
//　許されるとか考えてんでしょう、
//　なによそれぇー！？」
//$k

優
「うわ、酒くさ…」
$k

// KANAME_A901IK2
#ir,(ef),quake,(qx),1,(qy),1
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,06021411
要
「たかだか４０度！」
#mlarge
$k

優
「それ結構あるでしょ！？」
$k

&empty
一杯で逝ってしまうわけだ。
$k

// KANAME_A901YP3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),80%
#ig

#sp,vo,06021412
要
「キス！」
#mlarge
$k

優
「は？」
$k

// KANAME_A902IK2
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02IK2.png,(x),c,(s),80%
#ig

#sp,vo,06021413
要
「キスしなさい！
　おそるおそるしなさい！」
$k

優
「なぜそんなに怯えて！？」
$k

// KANAME_A902IK2
#sp,vo,06021414
要
「いいからっ」
$k

// 	SS_(CENTERBOTTOM, KANAME_A901GB2, MOVE_STOP, NORMAL);

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c
#ig

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB2.png,(x),c,(s),100%
#ig

// 	ZoomStand(CENTERBOTTOM, FASTEST, 150, 150);

優
「………」
#meffect,flow,5
$k

// 	WaitStand( CENTERBOTTOM );

//&empty
//自分でさっきえっちがどうたら言っておいて…。
//$k

//&empty
//でも逆らわない方が良さそうだ。
//$k

// 変更。
&empty
ここはとにかく、逆らわない方が良さそうだ。
$k

&empty
けど今日は風邪気味なので、軽く、触れる程度に。
$k

// 	Zoom(NORMAL|SPEED_DOWN, 120, 120);

#ir
#ie,c1
#ig

優
「ちゅ…」
$k

&empty
言われたとおり口づけるが、
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Punch04

// 	Zoom(FAST, 100, 100);

優
「うわあっ！？」
#mlarge
$k

// 	Shake(NORMAL, SHAKE_DOWN, 8);

//#sp,se,S_Basa02

&empty
思いっきり胸を両手で突き飛ばされ、
後ろに倒れそうになる。
$k

// 	SS(CENTER, KANAME_A901PU);

// KANAME_A901PU
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01PU.png,(x),c,(s),80%
#ig

#sp,vo,06021415
要
「なにすんだこのやろー！」
#mlarge
$k

優
「いや、要さんがやれって…」
#meffect,flow,5
$k

// KANAME_0901PU3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01PU3.png,(x),c,(s),80%
#ig

#sp,vo,06021416
要
「きゃははははっ」
#mlarge
$k

優
「………」
#meffect,flow,5
$k

&empty
上機嫌だ。
$k

// 立ち絵移動消える。パラメータは適宜。

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

優
「って、どこ行くつもりです？」
$k

// KANAME_A901YP3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),60%
#ig

#sp,vo,06021417
要
「暑いー、窓開けるー」
$k

#sp,se,S_Door04o

#ir
#ie,c1
#ig

&empty
ついでにフリーダムすぎる。
$k

// KANAME_A901YP2
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP2.png,(x),c,(s),60%
#ig

#sp,vo,06021418
要
「ふぁー、涼しぃー」
#meffect,flow,5
$k

&empty
火照った身体を冷ましているのか、
気持ちよさそうな声をあげる。
$k

&empty
一刻も早く正気に戻ってくれると助かるんだけど…。
$k

// KANAME_A902YP2
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02YP2.png,(x),c,(s),60%
#ig

#sp,vo,06021419
要
「ねぇ優くん」
$k

優
「なんです？」
$k

// 	SS( CENTER, KANAME_0901YP2 );

// KANAME_0901YP2

#sp,vo,06021420
要
「叫んでもい…
$nw,760

#ir,(ef),quake,(qx),0,(qy),1
#ie,c1
#ig,(se),S_Touch01

　もがっ！？」
$k

優
「近所迷惑になるからやめましょうねぇ～？」
$k

&empty
後ろから羽交い締めにして、手で口を塞ぐ。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ig

#sp,vo,06021421
要
「むぐ…
$nw,960

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

　んん、ん～～～！」
$k

優
「とりあえずね、落ち着いてください」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ig

#sp,vo,06021422
要
「んんっ、
$nw,910

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

　ん、ん～～～！」
$k

優
「話は聞かせてもらいますから」
$k

#sp,vo,06021423
要
「んん…ん…」
$k

優
「そうそう、まずは冷静になって…」
$k

#sp,vo,06021424
要
「ん…んぐ…ひっく…」
#meffect,flow,5
$k

優
「…え？」
$k

#next,06kaname21_02
