// 既読フラグ
#read_flag,361

// セーブタイトル
#flag,save_title,要　第７話,0,0

// 要好感度＋１。
#flag,per,4,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


// 	SV( BG_GK_KYOSHITSU01A );

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,要　第７話　今どきメール事情
$k
#note,erase

// KOZUE_0202NO
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01NO.png,(x),c,(s),60%
#ig

#show

#sp,vo,06100022
山之辺
「じゃあ次は…
　早章大の一昨年の問題ね」
$k

優
「ふあぁ…」
#meffect,flow,5
$k

#ir
#ie,c1
#ig

&empty
４時間目は腹減ったわ、眠いわで大変だ。
$k

&empty
三年も、この時期になると、
授業の範囲はとっくに終わっていた。
$k

&empty
大半の生徒達の最終目標、
受験合格に合わせ、学園側もより実戦向きな
応用問題にシフトさせていく戦略のようだ。
$k

&empty
ただ、方法は先生によってまちまちで、
完全に自由な自習だったり、
自習は自習でも担当教諭の教科に限ったり、
$k

// KOZUE_0202KD
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01KD.png,(x),c,(s),60%
#ig

#sp,vo,06100023
山之辺
「あ、これひっかけだ。
$nw,3180

#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01NS2.png,(x),c,(s),60%
#ig

　うっわ～出題者の意地の悪さが、
　透けて見えちゃいそうな良い問題ね～」
$k

&empty
過去問の切り貼りをプリントして解説という
真面目で、生徒によっては、
意地わる～く見えるかもしれない先生もいる。
$k

// 	SS( CENTER, KOZUE_0202IK2 );

// KOZUE_0202IK2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06100024
山之辺
「矢崎くん、ぼ～っとしてるけど解けた？」
$k

優
「っと…すみません」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
集中集中。
いかんな…ひとごとじゃないんだから。
$k

#sp,env,S_TellVib01#

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「～っ！」
$k

&empty
やべっ！
携帯の電源切るの忘れてた…！
$k

&empty
バイブ音ってのは、けっこう耳につく。
$k

#ss,env
#sp,se,S_Nuno07

&empty
俺はポケットの中身を手探りで、迅速に黙らせた。
$k

// 	SS( CENTER, KOZUE_0202IK );

// KOZUE_0202IK
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06100025
山之辺
「だぁ～れ～？」
$k

&empty
…………。
#meffect,flow,5
$k

&empty
答えるはずがない。
$k

// KOZUE_0202IK2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06100026
山之辺
「もう…ちゃんと電源切っておかないと、
　没収しますからね」
$k

優
「………」
#meffect,flow,5
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
た、助かったぁ…寿命が縮んだ。
$k

&empty
ご近所さんには特定されたはずだけど、
俺を売らなかったクラスメイト達に感謝だ。
$k

// MEGUMI_A201KM8
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

#sp,vo,06070020
めぐみ
「気をつけなよ～、優ちゃん」
#msmall
$k

//	SS(CENTER, MEGUMI_A201KM8, MOVE_STOP, NORMAL);
&empty
そのうちのひとりが、声を潜めて話しかけてくる。
$k

優
「俺、今はじめて
#msmall
　このクラスの一員になれたって実感したよ…」
#msmall
$k

// MEGUMI_A201KN3
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KN3.png,(x),c,(s),60%
#ig

#sp,vo,06070021
めぐみ
「いや、感じ入るとこ違うから」
#msmall
$k

#ir
#ie,c3
#ig

&empty
つか、まずは携帯の電源を切らんとな。
$k

//	DS(CENTER, MOVE_STOP, NORMAL);
// KOZUE_0202NO
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,06100027
山之辺
「じゃあ解説はじめま～す」
$k

#sp,env,S_Chalk01

#ir
#ie,c1
#ig

&empty
ちょうどタイミングよく先生が黒板に向き直る。
$k

#ss,env,(dr),1000

&empty
俺は机の中と体の隙間に携帯をこっそり出すと、
そのまま電源を落とす。
$k

&empty
…の前に、さっきのはなんだったのか確認しとくか。
$k

&empty
こんな時間にメールを送りつけてくるのは、
きっとろくでもない業者に違いない。
$k

#hide

// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_01 );
// 	Shake(NORMAL, SHAKE_DOWN, 16);

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_01.png,(x),c
#ig

$k

#ir,(ef),quake,(qx),0,(qy),2
#ie,c2
#ig,(se),S_Gan02

// 	DEL_KEITAI_MESSAGE( 0 );

#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KM7.png,(x),c,(s),60%
#ig

#show

// MEGUMI_0201KM7

#sp,vo,06070022
めぐみ
「ゆ、優ちゃん…？」
#msmall
$k

// 	SS(CENTER, KOZUE_0202KD);

// KOZUE_0202KD
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01KD.png,(x),c,(s),60%
#ie,c3
#ig

#sp,vo,06100028
山之辺
「なに今の音………
$nw,2320

#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),c,(s),60%
#ig

　矢崎くん？」
$k

優
「すみません。
　ちょっとシャーペンを落としました」
$k

// KOZUE_0202SP
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01SP.png,(x),c,(s),60%
#ig

#sp,vo,06100029
山之辺
「そんな音だった…？」
$k

優
「叩きつけるように落ちたんで」
$k

// KOZUE_0202SP
#sp,vo,06100030
山之辺
「そう…？
　ならいいんだけど…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「ふう…」
$k

//	SS( CENTER, MEGUMI_A201KM8 );
// MEGUMI_A201KM8
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

#sp,vo,06070023
めぐみ
「ちょっと～どうして机に頭ぶつけたのよ～？」
#msmall
$k

優
「ちと、ずっこけただけだ」
#msmall
$k

// MEGUMI_A201KM8
#sp,vo,06070024
めぐみ
「授業中だよ？」
#msmall
$k

優
「思わず忘れてた」
#msmall
$k

#ir
#ie,c3
#ig

&empty
もう一度携帯を開く。
$k

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_01.png,(x),c
#ig

優
「………」
#meffect,flow,5
$k

&empty
なんつ～か…相変わらず奔放な人だ。
$k

&empty
つか、何気に要さんからメールって初めてじゃないか？
$k

&empty
それがただの暇つぶしって…。
別にいいけどさ。
$k

&empty
だが、今はお互い授業中と就業中の身。
ここは毅然とした態度を取らねばなるまい。
$k

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_02.png,(x),c
#ig

優
「今日ぱんつ何色？…っと」
#meffect,flow,5
$k

// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_02 );

&empty
送信。
ついでにバイブからサイレントに切り替えて…。
$k

#hide

//	SLP(0, "S_TellVib01#", 100);


//	SFO(0, NORMAL);
// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_03 );

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_03.png,(x),c
#ig

$k

#show

&empty
早っ、返信早っ！
いったいどんな速度でいや待てゼブラってなんだ！？
$k

#hide

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_04.png,(x),c
#ig

$k

#show

&empty
送信。
$k

#hide

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_05.png,(x),c
#ig

$k

#show

&empty
やっぱ返信早いよ！
$k

&empty
いや、もしかして世間的にはこんなもんなのか？
$k

#ir
#ie,c2
#ig

&empty
自称女の子にこっそり尋ねてみよう。
$k

// 	DEL_KEITAI_MESSAGE( 0 );

優
「なあ、めぐみ」
$k

//	WT( 50 );
//	SS(CENTER, MEGUMI_A201MJ2, MOVE_STOP, NORMAL);

// MEGUMI_A201MJ2
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01MJ2.png,(x),c,(s),60%
#ig

#sp,vo,06070025
めぐみ
「なあに？」
#msmall
$k

優
「おまえ、携帯のメール打つの早い？」
#msmall
$k

// MEGUMI_0201KD
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KD.png,(x),c,(s),60%
#ig

#sp,vo,06070026
めぐみ
「ん～、普通だと思うけど」
#msmall
$k

優
「普通って？」
#msmall
$k

// MEGUMI_0201EG4
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01EG4.png,(x),c,(s),60%
#ig

#sp,vo,06070027
めぐみ
「１秒間になんとか連射は言いすぎだけど、
#msmall

　ボタン見ないで打つのはデフォだよね～」
#msmall
$k

優
「ハードル高いな…」
#msmall
$k

// MEGUMI_0201KT4
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KT4.png,(x),c,(s),60%
#ig

#sp,vo,06070028
めぐみ
「さっきからアプリじゃなくてメールしてたの？
#msmall

　相手は？」
#msmall
$k

優
「…なに言ってるかわからん。
#msmall

　メールで送ってくれ」
#msmall
$k

// MEGUMI_A201KM8
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

#sp,vo,06070029
めぐみ
「ちょっとぉ～」
#msmall
$k

#ir
#ie,c3
#ig

&empty
相手なんか言えるか。
不満げなめぐみを無視して携帯に目を戻す。
$k

#hide

//	SLP(0, "S_TellVib01#", 100);

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_06.png,(x),c
#ig

$k

#show

&empty
連続！？
$k

&empty
打ってる最中にメールがくると混乱するから、
それだけは勘弁してもらわないと。
$k

優
「えっと…」
#meffect,flow,5
$k

#ir
#ie,c2
#ig

&empty
…あれ？
$k

// 	DEL_KEITAI_MESSAGE( 0 );

&empty
俺、まじめに勉強するつもりだったはずなのに…。
なんでこんなことになってんだ…？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


#next,06kaname07_01
