// 既読フラグ
#read_flag,423

#show

// KANAME_0401MJ3

#sp,vo,06021597
要
「なんて、自業自得だけど…」
#meffect,flow,5
$k

#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02MU.png,(x),c,(s),80%
#ig

// KANAME_0402MU

#sp,vo,06021598
要
「やっぱりだめ…帰ったらすぐ寝よ」
$k

// KANAME_0402MU
#sp,vo,06021599
要
「その前に、お婆ちゃんに聞いて、
　行くとこ行ってこなきゃね…」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_KEIKAI

#sp,env,S_Town01#

// 	SV( BG_MT_SHIGAICHI01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_SHIGAICHI01A.jpg,(s),100%
#ig

// 	SS( CENTER, MEGUMI_0401AZ3, MOVE_RIGHT );

// MEGUMI_0401AZ3
#ir,(ef),off
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01AZ3.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#show

#sp,vo,06070065
めぐみ
「次こっち、住吉不動産ね」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

優
「８軒目…」
#meffect,flow,5
$k

&empty
さすがに都心部近郊の駅近く。
不動産屋は、歩いた先に出てくる。
$k

&empty
けどガラス戸に貼りまくられた間取り図を眺めても、
なかなか中にまで入ろうという気がしない。
$k

&empty
条件的にはそう遠くないんだけど…。
$k

&empty
何かが致命的に足りない。
そんな気がするのは…未練なんだろうな、やっぱ。
$k

&empty
案内役のめぐみも、なかなか首を縦に振らない俺に、
半ばムキになってしまっている。
$k

&empty
悪いことしたな…。
$k

優
「って、あいつどこ行った…？」
$k

&empty
ぼんやりしていたら、先にずんずん歩いていく
めぐみを見失ってしまった。
$k

&empty
…と思ったら、
角を曲がったところで案外簡単に見つかる。
$k

優
「おい、さすがに急ぎすぎだって」
$k

#ss,bgm

// 	SS_( CENTER, MEGUMI_0401OD, MOVE_STOP, NORMAL );

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01OD.png,(x),c,(s),60%
#ig

// MEGUMI_0401OD
#sp,vo,06070066
めぐみ
「………」
#meffect,flow,5
$k

優
「めぐみ？　どした？」
$k

// MEGUMI_0401KM8
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

#sp,vo,06070067
めぐみ
「ねぇ優ちゃん、今出てきたのって…！」
#meffect,flow,5
$k

優
「出てきた？」
$k

// MEGUMI_0401IK3
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK3.png,(x),c,(s),60%
#ig

#sp,vo,06070068
めぐみ
「見てないの？」
$k

優
「誰が？　どこから？」
$k

// MEGUMI_0401IK2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06070069
めぐみ
「…っ」
$k

#sp,se,S_Dash03o

#ir,(dr),500,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
めぐみは弾かれたように走り出す。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,se,S_Car02

// 	SS_(CENTER, MEGUMI_0401IK5, MOVE_RIGHT);

#ir,(dr),1000
#ip,bg,(fi),BG_MT_SHIGAICHI01A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK5.png,(x),c,(s),60%
#ig

#show

&empty
きょろきょろと辺りを見回すその横を、
ゆっくりとバスが通過していった。
$k

優
「よくわからんけど…。
　見間違えとかじゃないのか？」
$k

// MEGUMI_0401IK
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06070070
めぐみ
「ううん、絶対にそう。
$nw,2340

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01OD3.png,(x),c,(s),60%
#ig

　だとしたら、どういうこと…？」
$k

優
「いや、本気で理解できないけど」
$k

// MEGUMI_0401IK2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06070071
めぐみ
「とりあえず桜子に連絡…！」
$k

#ss,env,(dr),1000

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01IK2.png,(x),c,(s),80%
#ig,(se),S_Basa02

// 	SS_(CENTER, MEGUMI_A401IK2);
// 立ち絵移動。パラメータは適宜。

優
「連絡って直接！？
$nw,1000

#sp,se,S_Dash03o

#ir,(dr),500,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

　つか女の力じゃないだろこれ～！！！」
$k

// 	DelStandAll();

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname23_00
