// 既読フラグ
#read_flag,386

// KANAME_A402EG2
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06020725
要
「そんじゃね。勉強がんばれ～」
$k

#sp,se,S_Door01o

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),l0,(al),0%
#ig

#sp,se,S_Door01c

//	SM( CHAR_ETC,			-1,					"",				"………" );

優
「………」
#meffect,flow,5
$k

優
「あれ？」
#meffect,flow,5
$k

&empty
今、不思議な展開がなかったか…？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( BG_TD_SAKURAKO03A );
// 	SS( CENTER, SAKURAKO_0402IK7 );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_SAKURAKO03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),60%
#ig

#show

// SAKURAKO_0402IK7
#sp,vo,06000100
桜子
「どうでもいいけどカーテン閉めてやりなさいよ…」
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

//	FO( SLOWER );
// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname15_00
