// 既読フラグ
#read_flag,402

// 	Shake(NORMAL, SHAKE_DOWN, 16);
//	SetActionFurafura1( CENTER );
// 	Zoom(SLOW|SPEED_DOWN, 100, 100);

&empty
俺をなぎ倒した衝撃は、飛びつき気味の、
みいちゃんタックルだった。
$k

#ir
#ie,c2
#ig

優
「ててて…
$nw,1000

　か、要さん？　要さんっ！？」
$k

// KANAME_A403GN3
#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03GN3.png,(x),c,(s),60%
#ig

#sp,vo,06021054
要
「しくしく…」
#meffect,flow,5
$k

&empty
俺に巻き込まれて倒れた要さんには、
すでに起き上がる力も残っていないようだった。
$k

// MII_A403EG2
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

#sp,vo,06030109
みい
「お兄様、飲んれますか」
$k

優
「みいちゃんは…飲んでないんだよね？
　うん、飲んでない飲んでない。
　だいたいこの場にアルコールは出てないし」
$k

// 	SS_(CENTER, MII_0401NI2, MOVE_STOP, NORMAL);

#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01NI2.png,(x),c,(s),60%
#ig

#ir,(dr),1000,(ef),move,(lt),over,(lc),no_limit
#ip,c1,(x+),20
#ig

// 	MoveStand(CENTER, FASTEST, 0, -60);
// 	SetActionFurafura1( CENTER );

// MII_A401NI2
#sp,vo,06030110
みい
「酔拳れす」
$k

// 追加。
優
「ウーロン茶で酔拳なんて、器用なことするなぁ」
$k

//&empty
//ただの演技派だった。
//$k

// 	SS_(CENTER, MII_A401NO);

#ils

#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01NO.png,(x),c,(s),80%
#ig

// MII_A401NO
#sp,vo,06030111
みい
「それより体が痛いと聞こえてきましたが」
$k

優
「いきなり素に戻るんだ…いいけどさ」
$k

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06030112
みい
「お兄様は慢性的な運動不足ですからね。
　特殊な寝違え方でもしたんでしょう」
$k

優
「バイトはじめたんだっての」
$k

// MII_A403KB
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03KB.png,(x),c,(s),80%
#ig

#sp,vo,06030113
みい
「はいはい」
$k

優
「軽くあしらわれたっ」
$k

// MII_A403NO
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,06030114
みい
「なんでもいいですよ。
　私はいつだってお兄様を労わってあげたい、
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　いた

　ただそれだけなのですから」
$k

// 立ち絵消える。パラメータは適宜。

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),r0,(al),0%
#ig

//	SM( CHAR_ETC,			-1,					"",				"ぎゅっ…" );
#sp,se,S_Nuno05

// 	Shake(SLOWER, SHAKE_DOWN|SHAKE_SCREEN, 8, 200);
//	SFP(0, "S_Nuno09b", SLOW, 40);

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,bg,(y+),20
#ig

優
「うぁ…」
#meffect,flow,5
$k

&empty
思わず息の漏れるこの感覚は。
$k

&empty
ほんと久々の、みいちゃんマッサージだ。
$k

優
「これは…いい」
$k

// KANAME_A403KT
#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,06021055
要
「…っ！？」
$k

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),100%
#ig

#sp,vo,06030115
みい
「どうでしょう、痛くありませんか？」
$k

優
「全然だいじょうぶ」
$k

&empty
婆さん相手で慣れているという
みいちゃんのマッサージは、至高の気持ちよさだ。
$k

&empty
もしみいちゃんに天使が宿っているとしたら、
心ではなく、指先だとさえ思えるほどだった。
$k

// MII_A402SP2
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP2.png,(x),c,(s),100%
#ig

#sp,vo,06030116
みい
「…なにか失礼なこと考えてません？」
$k

優
「ないない」
$k

// MII_A402MJ
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02MJ.png,(x),c,(s),100%
#ig

#sp,vo,06030117
みい
「そうですか…
$nw,1610

#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02KB.png,(x),c,(s),100%
#ig

　邪心を感じたのですが」
$k

&empty
何者だよこの子。
$k

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),100%
#ig

#sp,vo,06030118
みい
「痛かったら遠慮なく言ってくださいませ」
$k

#ir
#ie,c1
#ig

//	SM( CHAR_ETC,			-1,					"",				"ふにゅっ…@k" );

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Poyon01

// 	Shake(NORMAL, SHAKE_DOWN, 2, 20);

優
「お…」
#meffect,flow,5
$k

// KANAME_A402KT
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02KT.png,(x),l2,(s),60%
#ig

#sp,vo,06021056
要
「ん…？」
$k

#ir
#ie,c1
#ig

&empty
いつかのように、みいちゃんの胸が背中に当たる。
$k

&empty
これはこれで気持ちがいいが、
$k

優
「ああぁぁぁぁ…」
#meffect,flow,2
$k

&empty
今は肩から腕を揉むみいちゃんの指先に夢中だ。
$k

#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),100%
#ig

// MII_A402NO
#sp,vo,06030119
みい
「どうでしょうか？」
$k

優
「気持ちいいよ～」
#meffect,flow,5
$k

// KANAME_A402AM
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02AM.png,(x),l2,(s),60%
#ig

#sp,vo,06021057
要
「あ、あの、わたしも…」
#msmall
$k

// MII_A403BS
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03BS.png,(x),c,(s),100%
#ig

#sp,vo,06030120
みい
「では気持ちいいと鳴いてください」
$k

優
「気持ちいいよ～」
#mlarge
$k

#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02AM.png,(x),l2,(s),60%
#ig

// KANAME_A402AM
#sp,vo,06021058
要
「マッサージ…してあげるんだけど、な…」
#msmall
$k

#ir
#ie,c1
#ig

&empty
もみもみもみ…
#meffect,flow,5
$k

&empty
ふにふにふにふに…
#meffect,flow,5
$k

&empty
しかし、これほんとにいいな。
$k

&empty
疲労のせいか、揉みほぐしてもらったところから、
じんわり溶けていくような錯覚さえ覚える。
$k

// KANAME_A402RK
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02RK.png,(x),l2,(s),60%
#ig

#sp,vo,06021059
要
「うう、いいもんいいもん…」
#msmall
$k

#ir
#ie,c1
#ig

&empty
気持ちいいわ眠いわで。
$k

&empty
いかん…もう何も考えられん…。
$k

// KANAME_A403GN3
#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03GN3.png,(x),l2,(s),60%
#ig

#sp,vo,06021060
要
「しくしくしくしく…」
#msmall
$k

#ir
#ie,c1
#ig

&empty
どこかで何かが引っ掛かりながらも。
$k

&empty
俺は、マッサージの快感に身を委ねていった…。
$k

// 	RFO( RULE_EYE, SLOWER );
// 	DelStandAll();

#hide

// ここで終了。

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname19_00
