// 既読フラグ
#read_flag,186

// セーブタイトル
#flag,save_title,勇樹　第１話,0,0

// 勇樹好感度＋１。
#flag,per,2,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SKY01B );
//	SFP( 0, "S_Bird01#" );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01B.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　第１話　ウワサの彼女
$k
#note,erase

//	SFO( 0 );
// 	SV( BG_GK_KYOSHITSU01C );

// 	Zoom( 0, 140, 140, 300, 300 );

// #sp,env,S_Gaya04#

#sp,bgm,BGM_FUAN

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01C.jpg,(s),100%
#ig

#show

#sp,vo,04990000
クラスメイト
「え？　宮津橋さんが？　ウソでしょ？」
$k

#sp,vo,04990001
クラスメイト
「ホントだって！
　Ｂ組のコが見たって言ってたもん」
$k

#sp,vo,04990002
クラスメイト
「でもさー、相手の男子、複数だったんでしょ？
　それを宮津橋さんひとりで？
　信じられないなぁ……」
$k

#sp,vo,04990003
クラスメイト
「うん、５人はいたって。
　それを、木刀１本でばったばたと……」
$k

#sp,vo,04990004
クラスメイト
「時代劇じゃないんだからさぁ」
$k

#sp,vo,04990005
クラスメイト
「でも、宮津橋さんって、雰囲気それっぽくない？
　寄らば斬るぞ！　みたいな～？」
$k

#sp,vo,04990006
クラスメイト
「う、それを考えると、案外その噂も
　ウソじゃないのかなあ」
$k

#sp,vo,04990007
クラスメイト
「うんうん、絶対、そうだって！！」
$k

// 	BGMStop();

#ss,bgm

#sp,se,S_Door04o

// 	SV( BG_GK_KYOSHITSU01D );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01D.jpg,(s),100%
#ig

優
「おはよーっす……」
$k

//	SM( CHAR_ETC,			-1,					"",				"ざわっ！" );

#sp,env,S_Gaya04#,(vl),3

&empty
な、なんだ？
なんか、教室に入った瞬間、
いきなり注目されてるぞ？
$k

#sp,se,S_Door04c

// 	SV( BG_GK_KYOSHITSU01C );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01C.jpg,(s),100%
#ig

&empty
俺、なんかしたっけか？
$k

#sp,vo,04990008
クラスメイト
「お、おはよー……」
$k

&empty
しかも、女子に。
$k

&empty
俺の方を、ちらちら見ながら、
なんか内緒話をしているみたいだけど？
$k

&empty
もしかして、俺にモテ期到来か！？
$k

#sp,vo,04990009
クラスメイト
「あのさ、矢崎くん……、
　ちょっと聞きたい事があるんだけど、
　いいかなあ？」
$k

優
「ん？　なに？」
$k

#sp,vo,04990010
クラスメイト
「宮津橋さんの事なんだけど……」
$k

&empty
宮津橋？
今、宮津橋とおっしゃいましたか？
$k

#sp,vo,04990011
クラスメイト
「宮津橋さんが、Ｄ組の男子５人を、
　ボッコボコにしたって、マジなの？」
$k

#ss,env,(dr),1000

// 	Shake( SLOW, SHAKE_RANDOM|SHAKE_SCREEN, 20, 5 );

#ir,(ef),quake,(qx),2,(qy),2
#ig

優
「ぶふぅぅぅぅぅぅぅぅっっ！？」
#mlarge
$k

#sp,bgm,BGM_SABISHII

優
「ど、どこでそれを！？」
$k

#sp,vo,04990012
クラスメイト
「どこでっていうか……みんな噂してるし？」
$k

#sp,vo,04990013
クラスメイト
「あたしは、さっき聞いたんだけど」
$k

#sp,vo,04990014
クラスメイト
「Ｂ組のコが見たって言ってたよ」
$k

&empty
げっ、アレ見られてたのかよっ！？
まっずいなあ……。
$k

#sp,vo,04990015
クラスメイト
「で、ホントなの？」
$k

優
「や、さすがに５人はないってか、その、
　まあ、えっと……」
$k

&empty
ヤバイ。
事実なだけに言い返せないぞ、これ。
$k

#sp,vo,04990016
クラスメイト
「あ、やっぱ５人は違うんだ。
　でも、ボッコボコはホントなんだね？」
$k

&empty
ああ、これで、宮津橋の評判が……。
ってか、下手すりゃ停学とか！？
$k

#sp,vo,04990017
クラスメイト
「でもさー、いい気味だよね、あいつら、
　ちょっとかわいいコみたら、ウザイくらいに
　つきまとってくるし？」
$k

#sp,vo,04990018
クラスメイト
「そうそう、殴ってやりたいって思ってたコ、
　すっごく多かったもんねー」
$k

&empty
あれ？　思ったより評判悪くない？
$k

&empty
まあ、あいつら、見るからにワルそうだったからな。
$k

#sp,vo,04990019
クラスメイト
「だから、話聞いた時は
　ちょっとすーっとしちゃったよ」
$k

優
「そ、そっか」
$k

&empty
女子こえー……俺も女子のみなさんに
ちょっかいかける時は気をつけよう。
$k

&empty
いや、まあ、宮津橋や桜子みたいな武闘派は
そうそういないと思いたいんだが！
$k

#sp,vo,04990020
クラスメイト
「でも…ちょっと怖いよね、宮津橋さんって」
$k

優
「えっ？」
$k

#sp,vo,04990021
クラスメイト
「だってさー、さすがに男子数人だよ？
　それを一人でやっちゃうとか、
　ちょっとすごすぎるよね……」
$k

優
「いや、その……」
$k

#sp,vo,04990022
クラスメイト
「何考えてるのか、ちょっとわかんないとこあるし。
　ミステリアスっていうか……実は不良だったり？」
$k

&empty
お、おい…！
$k

優
「宮津橋は不良なんかじゃない！！」
#mlarge
$k

#sp,vo,04990023
クラスメイト
「ちょ、そんな怒鳴らなくても……」
$k

&empty
やば、ついでかい声で…。
$k

&empty
驚かせたちゃったか。
でも、さすがに今のは聞き逃せなかった。
$k

優
「ごめん。でも、その……あいつは、
　降りかかった火の粉を払ってるだけっていうか、
　ケンカ好きとかそういうんじゃないんだ」
$k

&empty
たぶん。
$k

&empty
ああ、もう、殴ってたのは本当だから、
上手くフォローできない！
$k

#sp,vo,04990024
クラスメイト
「そ、そうだよ、美紀。
　ダメだって、そんな事言っちゃ」
$k

#sp,vo,04990025
クラスメイト
「そっか、そうだよね。
　その……こっちこそごめん」
$k

&empty
…ちょっと無理やりだけど、
なんとかわかってくれたかな…？
$k

#ss,bgm

#sp,vo,04990026
クラスメイト
「矢崎くん、宮津橋さんの彼氏なんだから
　そんな事言われたら気分悪いよね」
$k

&empty
……あれ？
$k

#sp,bgm,BGM_COMICAL2

#sp,vo,04990027
クラスメイト
「でも、大変だよねー、そんな彼女じゃ。
　浮気とかしたら、殴られるんじゃない？」
$k

優
「だから、俺と宮津橋はつきあってなんかないって！」
$k

#sp,vo,04990028
クラスメイト
「そうなの？　でも…」
$k

&empty
そうだった。
こっちの誤解もなんとかしないと……。
$k

// 	SS( CENTER, KOBAYASHI_0101NO, MOVE_RIGHT );

// KOBAYASHI_0101NO
#ir,(ef),off
#ip,c1,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01NO.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,04080000
小林
「なになに？
　もしかして、矢崎、二股かけてんのか？」
$k

// KOBAYASHI_0101NS
#ir
#ip,c1,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01NS.png,(x),c,(s),60%
#ig

#sp,vo,04080001
小林
「お前には、轟木が……」
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Punch02

#ir,(dr),500
#ip,c1,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01AS.png,(x),c,(s),60%
#ie,ov
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(y+),100,(al),0%
#ig

// 	RuleFlashIn( FAST, RULE_SWORD );
// 	SS( CENTER, KOBAYASHI_0101AS );

優
「黙れっ」
$k

&empty
とりあえず、わかりやすい小林のノリは
手早く遮っておくとして。
$k

&empty
この誤解……というか、
あながち誤解ともいえない噂を
どうしたもんだろう。
$k

&empty
いや、どっちも本人は気にしてない…
というより後者は本人がわざとそうしてるんだけど…。
$k

&empty
とにかく、ただでさえ宮津橋は、
クラスに馴染んでないっていうのに、
あんまり変な噂が広がったら……。
$k

#hide

#ss,bgm

#sp,se,S_Door04o

// 	SV( BG_GK_KYOSHITSU01D );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01D.jpg,(s),100%
#ig

// 	SS( CENTER, ISAKI_0102MU, MOVE_RIGHT, SLOW );
//	FO();
// 	WaitSE();

#ir,(ef),off
#ip,c1,(fi),ISAKI_A102.png,(psi),ISAKI_An02MU.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#ir
#ip,c1,(fi),ISAKI_A102.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#show

// ISAKI_0102NO

#sp,vo,04010000
勇樹
「………………」
$k

//	SS( CENTER, ISAKI_0101NO );
#sp,bgm,BGM_FUAN

&empty
タイミング最悪だ！！
$k

優
「よ、よう、宮津橋！
　今日もいい天気だよな！」
$k

// ISAKI_0101NO
#ir
#ip,c1,(fi),ISAKI_A101.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010001
勇樹
「…………曇ってるようだが」
$k

&empty
雲の馬鹿野郎。
$k

#sp,vo,04990029
クラスメイト
「あ、宮津橋さん…………」
$k

&empty
さっきまで、こそこそ話をしていたヤツが、
みんな宮津橋の事を見ている。
$k

&empty
き、気まずい……！
$k

// 	SS( CENTER, ISAKI_0101IK );

#ir
#ip,c1,(fi),ISAKI_A101.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

&empty
宮津橋の目がすぅっと険悪に細められた。
$k

// 	Zoom( 30|SPEED_DOWN, 100, 100, 400, 100 );

#sp,vo,04990030
クラスメイト
「や、やっぱり、怖いよぉ……」
#msmall
$k

// ISAKI_0101MU
#ir
#ip,c1,(fi),ISAKI_A101.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#sp,vo,04010002
勇樹
「…………ふぅ」
$k

&empty
ため息をつく宮津橋。
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
そして、そのまま、宮津橋はきびすを返して
教室から出て行ってしまった。
$k

優
「って、放っておけるかよ！」
$k

&empty
追いかけないと！
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();

// 	SV( BG_GK_ROKA01B );
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01B.jpg,(s),100%
#ig

#next,04isaki01_01
