// 既読フラグ
#read_flag,293

#ir
#ie,c1
#ig

&empty
そう返事だけして、携帯を切る。
$k

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

優
「めぐみ、なんか言ってたか？」
$k

// 	SS( CENTER, ISAKI_A401NO, MOVE_STOP, SLOW );

// ISAKI_A401NO
#sp,vo,03010040
勇樹
「お前は気にしなくていい」
$k

優
「そ、そうか…」
$k

// ISAKI_A402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03010041
勇樹
「それより早くキチンと告白できるようにしろ」
$k

&empty
そんな事……分かってはいるんだが。
$k

優
「さ、さっ、さくらっここ」
#meffect,flow,5
$k

優
「すっ、す――――っ」
$k

// ISAKI_A402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,03010042
勇樹
「………ちっ」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「さくらすっ！」
#mlarge
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
ああ、何言ってんだ俺は。
$k

&empty
桜子本人相手でもないのに、
宮津橋の舌打ちにすら反応して緊張しちまう…。
$k

// 	SS( CENTER, ISAKI_A401KB );

// ISAKI_A401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,03010043
勇樹
「時間の無駄だな」
$k

優
「…はあ」
#meffect,flow,5
$k

優
「だったら後は俺１人で練習を…」
$k

&empty
宮津橋は眉間に皺を寄せて、息を吐く。
$k

// ISAKI_A402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03010044
勇樹
「………お前が言えるまでと約束したんだ。
$nw,3990

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

　帰るわけにはいかないな」
$k

// ISAKI_A401NR
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NR.png,(x),c,(s),80%
#ig

#sp,vo,03010045
勇樹
「大体目の前に相手が居ないと、意味がないだろう」
$k

&empty
めぐみにそう言って頼まれただけでしかないのに、
最後まで付き合ってくれるんだな、宮津橋。
$k

&empty
こいつも律儀な奴だ…。
$k

// ISAKI_A401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,03010046
勇樹
「そもそもお前がうだうだやっているから
　私が付き合わされる羽目になるんだ」
$k

優
「う…」
#meffect,flow,5
$k

優
「そうは言ってもな、宮津橋…」
$k

// ISAKI_A401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,03010047
勇樹
「ダミーの私ごときにすら、告白文の一言も
　捻り出せないとは大変嘆かわしいことだ」
$k

優
「いやいや、案外難しいだろ。
　逆に恥ずかしいっての！」
$k

&empty
口にするって考えただけでも心臓が破れそうだ。
……だからこそのダミーだが。
$k

// ISAKI_A401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03010048
勇樹
「いいから早くやれ。
$nw,1760

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NS2.png,(x),c,(s),80%
#ig

　なんなら桜子の物真似でもするか？」
$k

&empty
桜子の真似を？
いや、そこまでやらなくても。
出来るのかどうか、気になるところだけど。
$k

優
「いい、いいからわかったって。
　今やるから、言うから」
$k

// ISAKI_A401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,03010049
勇樹
「ちっ！
$nw,1000

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

　まったく、私も何をやってるんだ…」
$k

優
「さ、桜子、桜子、桜子っ」
$k

// ISAKI_A402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,03010050
勇樹
「あまり時間はないぞ…」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「はい、お日柄もよくお前も！」
#mlarge
$k

// ISAKI_A401KN
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,03010051
勇樹
「……駄目すぎるっ」
$k

優
「桜子っ、今日はお前にはなっ話が…」
$k

// ISAKI_A402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03010052
勇樹
「………」
$k

// ISAKI_A402KM
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,03010053
勇樹
「……はあ、つまらん奴だ」
$k

&empty
宮津橋、あまり俺を追い詰めないでくれよ…。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TEIBO01A );

#sp,bgm,BGM_KANASHIMI

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TEIBO01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#show

// SAKURAKO_0401NO

#sp,vo,03000515
桜子
「河川敷っていったら、この辺だよね…」
$k

// SAKURAKO_0401TR2
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR2.png,(x),c,(s),60%
#ig

#sp,vo,03000516
桜子
「こんな寒いところに優が居るかなあ？
$nw,3490

　あいつ部屋の設定温度も低めだし、
　寒くないのかな…」
$k

// SAKURAKO_0402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,03000517
桜子
「…あ」
#meffect,flow,5
$k

// SAKURAKO_0402NO
#sp,vo,03000518
桜子
「優…こんな所でなにして…」
#meffect,flow,5
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_KAWARA01A );

// 	SS( CENTER, ISAKI_A402MU );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KAWARA01A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#show

優
「す……す、
$nw,1000

　好きだ、付き合ってくれ！」

$k

// ISAKI_A402KM
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,03010054
勇樹
「………」
$k

優
「…言った、………ぞ？」
#meffect,flow,5
$k

&empty
まずは、…とりあえずは。
$k

優
「宮津橋、今のちゃんと聞いてたか？」
$k

&empty
これで少しではあるが、
桜子にもう一度好きだと言える自信がついた気がする。
$k

// ISAKI_A401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,03010055
勇樹
「………ち、間の悪い奴だ…」
$k

優
「え？」
$k

// ISAKI_A401IK
#sp,vo,03010056
勇樹
「矢崎、後ろを見てみろ」
$k

#ss,bgm

優
「うしろ…？」
#meffect,flow,5
$k

#hide

// 	SV( VISUAL_SAKURAKO_01A );

#flag,cg,26,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_01A.jpg,(s),100%,(x),c,(y),d_s
#ig

#wait,1000

#ir,(dr),3000,(ef),move,(cv),linear
#ip,bg,(x),l0,(y),u_s
#ig

#wait,1000

#ir,(dr),1000
#ip,bg,(s),75%,(x),c,(y),def
#ig

#show

#sp,vo,03000519
桜子
「あ………」
#meffect,flow,5
$k

&empty
……桜子だ。
$k

&empty
桜子が俺の後ろ、堤防の斜面に立っていた。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「さっ、桜子っ。
　なんでここにいるんだ！？」
$k

// 	SV( BG_MT_KAWARA01A );

#ir
#ip,bg,(fi),BG_MT_KAWARA01A.jpg,(s),100%
#ig

#sp,vo,03000520
桜子
「ご、ごめん…」
$k

#sp,se,S_Dash06o

// 	WaitSE( -1 );

&empty
踵を返すように走り出す。
$k

優
「あっ、桜子、ちょっ………え？」
#meffect,flow,5
$k

// 	SS( CENTER, ISAKI_A402IK, LEFT, NORMAL );

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

&empty
思わず宮津橋の方を見てしまう。
$k

// ISAKI_A402IK

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Punch04

#sp,vo,03010057
勇樹
「こっちを見る暇があるなら追いかけろ！
　弁解は今しかないぞ？」
$k

// 立ち絵消える。パラメータは適宜。

// 	WaitSE( -1 );

優
「わ、分かってるって」
$k

#ir
#ie,c1
#ig

&empty
蹴られなくても追いかけるさ。
$k

優
「さっ、桜子っ！」
#mlarge
$k

#sp,se,S_Dash06o

// 	RFO( RULE_RYUUSEN );

#ir,(dr),500
#ip,bg,(fi),black.jpg
#ig

&empty
その為にこんな練習までしてたんだからな。
$k

#hide

// 	WaitSE( -1 );

// 	SV( BG_MT_TEIBO01A );

// 	RFI( RULE_RYUUSEN );
// 特殊な画面変更。暫定的に。

#sp,bgm,BGM_SYOSO

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TEIBO01A.jpg,(s),100%
#ig

#show

優
「待てよ桜子―――！」
#mlarge
$k

&empty
なんでお前が逃げるんだ。
$k

// SAKURAKO_0403NK2
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),500,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,03000521
桜子
「っ！？」
#mlarge
$k

#ir,(dr),500,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
俺が追いかけて来たのを知って、
桜子のスピードが上がった。
$k

&empty
俺だって元陸上部だ。
これくらい、追いついてみせる！
$k

優
「はぁ、はぁ……」
#meffect,flow,5
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「追いつけない！？」
#mlarge
$k

&empty
速いっ！
アイツこんなに足速かったっけ！？
$k

&empty
いや、絶対に追いついてみせる。
$k

&empty
追いつかなきゃならない。
$k

&empty
あいつ、俺が宮津橋に告白したって、
絶対に勘違いしてる。
$k

&empty
誤解を解くのも、告白するのも、
きっと今しかない。
$k

#hide

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#show

// SAKURAKO_0402AK

#sp,vo,03000522
桜子
「はっ、はぁ、
$nw,2000

　……なんで優が追っかけてくんのよ！？」
$k

// CHISEKA_0401IK

#sp,vo,03040095
知世翔
「桜子先輩っ！」
#mlarge
$k

// SAKURAKO_0402AS

#sp,vo,03000523
桜子
「…っ、知世翔、なんでっ！？」
$k

// CHISEKA_0401KM

#sp,vo,03040096
知世翔
「先輩、ごめんなさいっ！！」
#mlarge
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Basa02

#wait,500

#ss,bgm,(dr),0
#sp,se,S_Ton05

#ir,(dr),500
#ip,bg,(fi),black.jpg
#ig

// 	WaitSE( -1 );

// SAKURAKO_0403NK2
#sp,vo,03000524
桜子
「きゃあああっ！？」
#mlarge
$k

#hide

// 	SV( VISUAL_CHISEKA_04A );

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),VISUAL_CHISEKA_04A.jpg,(s),75%
#ig

// 	ShowFace();

#show

#sp,vo,03000525
桜子
「う………いたたっ」
#meffect,flow,5
$k

#sp,vo,03040097
知世翔
「先輩、捕まえましたっ」
$k

#sp,vo,03000526
桜子
「なんで知世翔が…」
$k

#sp,vo,03040098
知世翔
「もう逃げるのはやめてください」
$k

#sp,vo,03000527
桜子
「……っ！」
$k

#sp,vo,03040099
知世翔
「しっかりしてください、
　先輩はただ素直になればいいだけなんです！」
$k

#sp,vo,03040100
知世翔
「私の知ってる桜子先輩は、
　こんなところで逃げたりしませんっ」
$k

#next,03sakurako13_02
