// 既読フラグ
#read_flag,296

#show

優
「っ！！」
#mlarge
$k

#sp,vo,03000562
桜子
「…うん……んっ」
#meffect,flow,5
$k

&empty
これは……こんな………桜子と俺が？
$k

優
「……んっ」
#meffect,flow,5
$k

&empty
俺は今……
$nw,1000

夢にまで見た、桜子とのキスをしている。
$k

#sp,vo,03000563
桜子
「…んっ…ふぅ…ん」
#meffect,flow,5
$k

&empty
もしかしたら、夢かもしれないっ…。
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

// 	RFO( RULE_EYE, SLOW );
// 特殊な画面変更。暫定的に。

&empty
目を閉じて、ふっと宮津橋との事が頭に浮かぶ。
$k

&empty
いやいや、桜子に限ってそんな事はない。
$k

&empty
ない……よな？
$k

&empty
でも、一度目だって…。
$k

&empty
これまでにあった様々な事が、
俺の自信に波風を立て、轟々と揺さぶっていく。
$k

&empty
そんな嬉しくも長いキスの時間。
$k

#hide

// 	SV( BG_MT_JINJYAKEIDAI02A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI02A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#show

// SAKURAKO_0401TR

#sp,vo,03000564
桜子
「……ぷはっ」
$k

&empty
違う、現実だっ。
$k

// 	SS( CENTER, SAKURAKO_A402NR, MOVE_STOP, NORMAL );

// SAKURAKO_A402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03000565
桜子
「わっ、分かった？
$nw,3000

　…そういうことだから…ねっ？」
$k

&empty
柔らかくて、いい匂いがして、
……こんなに心臓がどきどきしているんだ。
$k

優
「桜子…」
$k

&empty
…もう桜子を信じるしかない。
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000566
桜子
「ここっ、これで信じたでしょっ！？
$nw,3240

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

　満足……した？」
$k

&empty
でも俺は、それでも…
$k

優
「さっ、桜子はっ、俺の事どう思ってるか、
　その………言葉で、ちゃんと言ってくれないか」
$k

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000567
桜子
「あ、そっか…」
$k

// SAKURAKO_A401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000568
桜子
「…あ………
#meffect,flow,5
$nw,2500

　あたしも、好きよ？」
#meffect,flow,5
$k

優
「……えっ」
$k

&empty
ぼそり、とではあるが、
…俺の欲しかったその言葉。
$k

優
「…悪い、よく聞こえなかったからっ、
　もっかい言ってくれないか？
　今のがもし夢だったりしたらいけないしっ」
$k

&empty
ここは再確認してでも、
過去のトラウマを消し去りたいっ！
$k

// SAKURAKO_A402AS
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),80%
#ig

#sp,vo,03000569
桜子
「なっ！？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
桜子が耐えかねたように後ろを向く。
…悪い、こんな臆病な俺で。
$k

// SAKURAKO_A403NK2

#sp,vo,03000570
桜子
「…だ、だだ、だから～～っ！」
$k

// SAKURAKO_A401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000571
桜子
「はあ、しょうがないから、
$nw,3480

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),80%
#ig

　………いいよ、付き合ってあげるっ。あんたとっ！」
$k

&empty
…本当に？
$k

優
「………し、信じて…いいのか？」
$k

// SAKURAKO_A402EG2

#sp,vo,03000572
桜子
「うん。いいよ。
$nw,3000

　大好きよ？
$nw,1480

　……もうっ、仕方なくよ？」
$k

&empty
今度はしっかり聞こえた。
$k

優
「………桜子」
$k

&empty
いかん、また泣いてしまいそうだ。
これ、本当に夢じゃないだろうな？
$k

// 	SS( CENTER, SAKURAKO_0402AS, MOVE_LEFT );

#ir,(ef),quake,(qx),2,(qy),2
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),100%
#ig,(se),S_Basa02

優
「桜子おっ！！」
#mlarge
$k

// 	ShowFace();

// SAKURAKO_0402AS

#sp,vo,03000573
桜子
「きゃあっ」
$k

#ir
#ie,c1
#ig

&empty
思わず抱きしめ、今度は俺から桜子の唇を奪う。
$k

#sp,vo,03000574
桜子
「んんっ！？
　ちゅ……っ、んむっ」
$k

&empty
桜子は仕方なく、なんて言ってるけど。
$k

&empty
想いの重さはどうあれ、
両思いには違いないんだよな？
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000575
桜子
「ぷは…」
$k

// SAKURAKO_0402AS
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),80%
#ig

#sp,vo,03000576
桜子
「ちょぉ、ちょっとっ、優ぅ～っ！？」
$k

優
「やっと……やっと俺、桜子と…。
　…俺、桜子の事、
　ずっと好きで居ていいんだよな？」
$k

// SAKURAKO_0402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000577
桜子
「…ったくもう、
$nw,2000

　ムード作ってよっ、ばかっ！」
$k

&empty
そんな事を言う桜子だけど…、
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000578
桜子
「はーあ、もう…」
#meffect,flow,5
$k

&empty
まんざらでもない様な気がするのは、
俺の桜子への見方が変わったからだろうか…。
$k

// SAKURAKO_0401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,03000579
桜子
「最後にみんなにお礼言わなきゃね」
$k

優
「ん？」
$k

// SAKURAKO_0402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000580
桜子
「さ、帰ろう？
$nw,1400

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#madd,　って言ったの！」

$k

優
「…そっか。
　そうだな、寒いし帰るか、へへ」
$k

#sp,se,Ma_Nuno01

#ir
#ie,c1
#ig

&empty
なんだかちょっと名残惜しくて、
もう一度きゅっと抱きしめる。
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),100%
#ig

#sp,vo,03000581
桜子
「別に寒くはないけどさ…」
$k

優
「えっ？」
$k

// SAKURAKO_0401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),100%
#ig

#sp,vo,03000582
桜子
「ほら、帰るわよっ！」
$k

#ir
#ie,c1
#ig

&empty
そうは言いながらも、
桜子は抵抗もせず、
俺のしたいようにさせてくれる。
$k

&empty
調子に乗ってずっと抱きしめていると、
どんどん俺の心が温かくなっていくのが判る。
$k

// SAKURAKO_0402TR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02TR.png,(x),c,(s),100%
#ig

#sp,vo,03000583
桜子
「…も、もういいでしょっ？」
$k

優
「まだ……いいだろ？」
$k

&empty
もう少し。
$k

// SAKURAKO_0401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),100%
#ig

#sp,vo,03000584
桜子
「もうっ…」
$k

&empty
もう少しだけ、
このままでいよう。
$k

&empty
俺の腕の中に収まっているのが
他の誰でもなく、
$k

// SAKURAKO_0401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),100%
#ig

#sp,vo,03000585
桜子
「ばーか…」
#meffect,flow,5
$k

&empty
俺を好きと言ってくれる、俺の大好きな桜子だから。
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500


// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako14_00
