// 既読フラグ
#read_flag,127

// セーブタイトル
#flag,save_title,みい　第２話追加,0,0

// 	//ここから多分冬服ううううううううううううう！！！！！！！(ﾟ□ﾟ ;)
// 	//Yesふゆふく。

// 	SV( BG_GK_ROKA02B );

#sp,bgm,BGM_KEIKAI

#sp,env,S_Gaya05#

// 	SS_( RIGHT, MII_0203EG );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA02B.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,みい　第２話追加　学園祭前夜～みいちゃん帰らず
$k
#note,erase

#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),r,(s),60%
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01NO.png,(x),l,(s),60%
#ig

// 	SS( LEFT, CHISEKA_0201NO );

//	SetIconKyakya( RIGHT );
#show

// MII_0203EG
#sp,vo,05030096
みい
「どこも活気づいてますねー」
$k

//	SetIconAse( LEFT );
// CHISEKA_0201KB2
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KB2.png,(x),l,(s),60%
#ig

#sp,vo,05040000
知世翔
「ってか、殺気立ってるって言った方が正しくない？」
$k

// MII_0203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),r,(s),60%
#ig

#sp,vo,05030097
みい
「仕方ありませんよ、明日が本番ですからね」
$k

// MII_0203KD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KD.png,(x),r,(s),60%
#ig

#sp,vo,05030098
みい
「あら？」
$k

#ss,env,(dr),1000

// CHISEKA_0201NO2
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01NO2.png,(x),l,(s),60%
#ig

#sp,vo,05040001
知世翔
「ん？　どうかした、みい？」
$k

// MII_0203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),r,(s),60%
#ig

#sp,vo,05030099
みい
「いえ、ちょっと教室に鞄を忘れまして」
$k

// CHISEKA_0201KM3
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KM3.png,(x),l,(s),60%
#ig

#sp,vo,05040002
知世翔
「…そういう突拍子もない忘れ物とかやめてよ。
　反応に困るから」
$k

//	SetIconTameiki( LEFT );
// CHISEKA_0201BS
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01BS.png,(x),l,(s),60%
#ig

#sp,vo,05040003
知世翔
「仕方ない、教室に戻りましょ」
$k

// MII_0203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),r,(s),60%
#ig

#sp,vo,05030100
みい
「いえ、私ひとりでささっと行ってきますから、
　ここで少々お待ちくださいませ」
$k

// CHISEKA_0201NO2
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01NO2.png,(x),l,(s),60%
#ig

#sp,vo,05040004
知世翔
「教室、もう誰もいないんじゃない？
　ちょうど解散したとこだったし」
$k

// MII_0203KT
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KT.png,(x),r,(s),60%
#ig

#sp,vo,05030101
みい
「一旦職員室で鍵を取ってきましょうか。
　では先に帰ってていただいて大丈夫ですよ」
$k

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),r2,(al),0%
#ig

// CHISEKA_0201OD3
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01OD3.png,(x),l,(s),60%
#ig

#sp,vo,05040005
知世翔
「あー、ちょっとみいっ」
$k

// 	MoveStand( LEFT, 13|SPEED_UP, 0, -10 );
// 	MoveStand( LEFT, 13|SPEED_DOWN, 0, -1, 1 );
// 	MoveStand( LEFT, 13, 0, 0, 1 );
// 	MoveStand( LEFT, 13|SPEED_UP, 0, -10, 1 );
// 	MoveStand( LEFT, 13|SPEED_DOWN, 0, -1, 1 );
// 	MoveStand( LEFT, 13, 0, 0, 1 );
// 	CS( LEFT, CENTER );

#ir,(dr),1000,(ef),move
#ip,c3,(x),c
#ig

// CHISEKA_0201KM3
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KM3.png,(x),c,(s),60%
#ig

#sp,vo,05040006
知世翔
「………どうしよ…別に待っててもいいけど」
$k

///	SetIconAse( CENTER );
// CHISEKA_0201TR6
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01TR6.png,(x),c,(s),60%
#ig

#sp,vo,05040007
知世翔
「って、こんなとこで
　待たされてもしょうがないか」
$k

//	SetIconTameiki( CENTER );
// CHISEKA_0201TR
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01TR.png,(x),c,(s),60%
#ig

#sp,vo,05040008
知世翔
「帰ろうかな」
$k

// CHISEKA_0201TR4
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,05040009
知世翔
「…独り言とか言っちゃってるし…恥ずかしい」
#msmall
$k

優
「有河？」
$k

//	SetIconExcl( CENTER );
// CHISEKA_0201OD3
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01OD3.png,(x),c,(s),60%
#ig

#sp,vo,05040010
知世翔
「っ！？」
$k

優
「なにやってんだ、こんなとこで」
$k

// CHISEKA_0201AS
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01AS.png,(x),c,(s),60%
#ig

// 慌て汗アイコン。レイヤーはキャラ４。位置と縮尺は適宜。描画時は非同期処理になる。
#ir,(sync),NO
#ip,c4,(fi),image\icon\awatease.png,(x),320,(y),50,(s),100%,(ckc),2,(cki),500,(clc),no_limit
#ig

#sp,vo,05040011
知世翔
「や、や、矢崎っ！？」
$k

#ir,(ef),off
#ie,c4
#ig

優
「？　なに慌ててんだ？」
$k

// CHISEKA_0201TR2
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01TR2.png,(x),c,(s),60%
#ig

#sp,vo,05040012
知世翔
「み、見た…？」
$k

優
「？　なんの話だ？」
$k

// CHISEKA_0201IK2
#ir
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,05040013
知世翔
「なんでもありません、それならいいんです」
$k

優
「よくわからんけど」
$k

// CHISEKA_0201IK2
#sp,vo,05040014
知世翔
「気にしないでください」
$k

優
「別に構わないけど…。
　で、おまえは独り言呟いて何してたんだ？」
$k

// 	SetIconGogogo( CENTER );
// 	Shake( NORMAL, SHAKE_RANDOM|SHAKE_SCREEN, 15, 4 );

// CHISEKA_0201IK
#ir,(sync),NO
#ip,c3,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01IK.png,(x),c,(s),60%
#ig

#sp,env,S_Yure01#

#ir,(ef),off
#ip,op3,(fi),image\icon\gogogo.png,(x),170,(y),50,(s),300%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),no_limit
#ip,op3,(x+),10
#ig

#sp,vo,05040015
知世翔
「あ、あなたねぇ―――！！！」
#mlarge
$k

&empty
今の会話のどこに怒る要素があったのだろうか？
$k

#hide

#ss,env,(dr),0

#ir,(ef),off
#ie,op3
#ig

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 	SV( BG_SKY02A );

#sp,bgm,BGM_CHISEKA

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_SKY02A.jpg,(s),100%
#ig

#show

//&empty
//………
//$k

&empty
学園祭をいよいよ翌日に控えた今日。
$k

&empty
それぞれの準備も大詰めを迎えた学園内は、
怒号のような声が飛び交っていた。
$k

優
「ってのに、そっちはもう終わったのかよ」
$k

#hide

// 	SV( BG_GK_ROKA02B );
// 	SS( CENTER, CHISEKA_0201KB );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA02B.jpg,(s),100%
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KB.png,(x),c,(s),60%
#ig

#show

// CHISEKA_0201KB
#sp,vo,05040016
知世翔
「計画性が違いますから」
$k

優
「ちっ、簡単な軽食屋のくせに」
$k

// CHISEKA_0201KB2
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KB2.png,(x),c,(s),60%
#ig

#sp,vo,05040017
知世翔
「そこまで考えて青写真を描いてるの。
　無計画などこぞの喫茶店とは違うんです」
$k

優
「こっちだってあと２時間…３時間…？」
$k

// CHISEKA_0201AK
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01AK.png,(x),c,(s),60%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),340,(y),230,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

#sp,vo,05040018
知世翔
「徹夜で作業される場合は
　担任及び各関係機関に申請をお忘れなく」
$k

優
「終わるんだって…今日中には」
$k

&empty
これ以上、土壇場でめぐみの奴が
内装云々と騒ぎさえしなけりゃな。
$k

// CHISEKA_0201EG2
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01EG2.png,(x),c,(s),60%
#ig

#sp,vo,05040019
知世翔
「お頑張りあそばせ～」
$k

優
「適当な返ししやがって。
　…そういや、みいちゃんは一緒じゃないのか？」
$k

// CHISEKA_0201KB
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,05040020
知世翔
「教室に忘れ物取りに行っただけ」
$k

優
「晩飯キャンセルにしとこうかな…
　いや、でも微妙なとこだなあ」
$k

// CHISEKA_0201KB2
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01KB2.png,(x),c,(s),60%
#ig

#sp,vo,05040021
知世翔
「伝言なんてしませんよ。
　私はもう帰りますから」
$k

優
「ちっ、けちめ…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_KYOSHITSU03C );

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU03C.jpg,(s),100%
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),c,(s),60%
#ig

#show

// MII_0203KM3

#sp,vo,05030102
みい
「どうしましょう…」
$k

// MII_0203KM2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM2.png,(x),c,(s),60%
#ig

#sp,vo,05030103
みい
「これは…かなり時間がかかりそうですね…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	//暗転処理
//	SM( CHAR_ETC,			-1,					"",				"………" );
//	SetSubTitle();		//章タイトル表示

//	SetSubTitleEx( 2 );
// 	SV( BG_TD_GAIKAN03A );

#sp,env,S_Mushi01#

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN03A.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_TD_IMA03A );

#ss,env,(dr),1000

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03A.jpg,(s),100%
#ig

#show

優
「はあ～やっと帰ってこれた」
$k

// 	SS( CENTER, KINO_0401NO );

// KINO_0401NO
#ir
#ip,c1,(fi),KINO_A401NO.png,(x),c,(s),60%
#ig

#sp,vo,05060002
紀乃
「ご飯食べるんやったらちゃっちゃと食べや。
　食器が片付かへんで」
$k

優
「ああ、わかった」
$k

// 	CS_( CENTER, LEFT );
// 	SS( RIGHT, YUKIHA_0401NO );

// YUKIHA_0401NO
#ir,(ef),off
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01NO.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),r,(al),100%
#ip,c1,(x),l
#ig

#sp,vo,05050009
雪華
「今日はみんなバラバラだね～」
$k

優
「そういや桜子とみいちゃんは？」
$k

// YUKIHA_0401KT
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KT.png,(x),r,(s),60%
#ig

#sp,vo,05050010
雪華
「桜子ちゃんは疲れてたから、もう寝てるかもね」
$k

優
「俺が最後かー」
$k

// KINO_0401SP
#ir
#ip,c1,(fi),KINO_A401SP.png,(x),l,(s),60%
#ig

#sp,vo,05060003
紀乃
「いや、みいは今日泊まりになるって連絡きたで」
$k

優
「は？」
$k

// KINO_0401NO
#ir
#ip,c1,(fi),KINO_A401NO.png,(x),l,(s),60%
#ig

#sp,vo,05060004
紀乃
「なんや？」
$k

優
「いや…あれ？　まだ帰ってきてないの？」
$k

// KINO_0401AS
#ir
#ip,c1,(fi),KINO_A401AS.png,(x),l,(s),60%
#ig

#sp,vo,05060005
紀乃
「だから帰らへん連絡来た言うたやろ」
$k

優
「そうじゃなくて…あれえ？」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	//三木：背景がないけどこれ……かな？　かな？
// 	//★夜に変える

// 	SV( BG_GK_ROKA03B );

#sp,env,S_Mushi01#

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA03B.jpg,(s),100%
#ig

#show

優
「どうしたんだろ…？」
$k

&empty
みいちゃんのクラスは、もうとっくに準備
終わってるはずなのに…。
$k

&empty
みいちゃんは電話に出ないし、
有河は番号を知らない。
$k

&empty
それを知ってそうな桜子は寝てる…というわけで。
$k

優
「ま、心配するほどじゃないと思うけど…一応ね」
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_KYOSHITSU03C );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU03C.jpg,(s),100%
#ig

#next,05mii03A_01
