// 既読フラグ
#read_flag,176

// MII_A903TR4
#sp,vo,05031188
みい
「ただ、場所はいいんですけど…」
$k

優
「何？」
$k

// MII_A903AD4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD4.png,(x),c,(s),80%
#ig

#sp,vo,05031189
みい
「なんだか子供っぽいですね…その呼び方」
$k

優
「呼び方って…みいちゃんって呼び方？」
$k

// MII_A903KM
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,05031190
みい
「はい。
　恋人同士の呼び方としてはどうなのかと…」
$k

優
「じゃあ……みい？」
$k

//	SetIconBikkuri( CENTER );
// MII_A903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,05031191
みい
「う……」
$k

&empty
みいちゃんが軽く硬直する。
$k

// MII_A903SN2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03SN2.png,(x),c,(s),80%
#ig

#sp,vo,05031192
みい
「よ、呼び捨ては、照れますね」
$k

// MII_A903EG4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG4.png,(x),c,(s),80%
#ig

#sp,vo,05031193
みい
「でも……それでいいような、気も、します。
　その方が断然、恋人っぽいですし」
$k

優
「みい……みい……か」
$k

// MII_A902SP
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05031194
みい
「しっくりきませんか？」
$k

優
「まあ、ずっとみいちゃんだったからね」
$k

// MII_A902NO
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05031195
みい
「でも、これでまた本物の恋人に一歩前進です」
$k

優
「みいも俺を名前で呼んでくれるのかな？」
$k

// MII_A903SN2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03SN2.png,(x),c,(s),80%
#ig

#sp,vo,05031196
みい
「と、当然…そうですよね…。
　お兄様というのは、恋人っぽくないですし」
$k

// MII_A903TR
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR.png,(x),c,(s),80%
#ig

#sp,vo,05031197
みい
「えっと……矢崎さん？」
$k

優
「そこは、名前じゃないの？」
$k

// MII_A903TR3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR3.png,(x),c,(s),80%
#ig

#sp,vo,05031198
みい
「じゃあ、
$nw,2370

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#madd,優……さん？」

$k

優
「……」
$k

// MII_A903TR4
#sp,vo,05031199
みい
「……」
$k

// MII_A903EG4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG4.png,(x),c,(s),80%
#ig

#sp,vo,05031200
みい
「…もの凄い違和感です」
$k

優
「でも…お兄様じゃ変だろ？」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05031201
みい
「はい…」
$k

&empty
正直、俺も違和感バリバリだけど。
$k

&empty
とは言え確かに恋人っぽい。
慣れればまあ、なんとか……。
$k

// MII_A903NO2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05031202
みい
「えっと、ゆ、優さん」
$k

優
「なんだい？　みい」
$k

//	SetIconBikkuri( CENTER );
// MII_A903AD2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD2.png,(x),c,(s),80%
#ig

#sp,vo,05031203
みい
「はう……！」
$k

// MII_A903AD4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD4.png,(x),c,(s),80%
#ig

#sp,vo,05031204
みい
「…顔が急に熱くなってしまいました」
$k

&empty
名前で呼び合って照れるなんて。
なんて可愛いんだろう。
$k

&empty
まあ、俺の顔も、
彼女に負けないほど真っ赤なんだろうけどな。
$k

優
「……どのくらい熱くなっているのか、
　確かめてみようか」
$k

// MII_A903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05031205
みい
「あ……」
$k

#hide

#flag,cg,54,=,1

#ir,(dr),2000
#ip,bg,(fi),VISUAL_MII_04A.jpg,(s),75%
#ig

#wait,1000

#show

&empty
今、すごく幸せな気持ちだ。
$k

&empty
俺、みいちゃんのこと、
今まで通り、ちょっとだけ妹として。
$k

&empty
そして……。
$k

&empty
それ以上に恋人として
ずっと大事にしていくからな。
$k

#hide

#wait,2000

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// スキップ停止。
#flag,skip,NO,0,0

// ムービー。
#movie,Ending.mp4

#wait,1000

#next,05mii17_00
