// 既読フラグ
#read_flag,170

// セーブタイトル
#flag,save_title,みい　第１６話,0,0

// 	SV( BG_SKY01A );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,みい　第１６話　妹卒業
$k
#note,erase

#show

&empty
３月の、とある晴れた日。
$k

&empty
俺は、半年通った私立鶴ヶ丘学園を卒業した。
$k

#hide

// 	SV( BG_GK_ROKA01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ip,c1,(fi),MII_A201.png,(psi),MII_An01NO.png,(x),c,(s),80%
#ig

// 	SS( CENTER, MII_A201NO );

#show

// MII_A201NO

#sp,vo,05030970
みい
「おにーさま」
$k

優
「やあ、来てくれたんだ」
$k

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030971
みい
「ご卒業おめでとうございます」
$k

優
「ありがとう」
$k

&empty
卒業式を終えて先生の話を聞くと、あとは解散。
$k

&empty
みんなは友人や先生と記念撮影をしたり、
卒業アルバムに寄せ書きをしたりしていた。
$k

優
「第二ボタンでももらいに来たとか？」
$k

//	SetIconAse( CENTER );
// MII_A202AS
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02AS.png,(x),c,(s),80%
#ig

#sp,vo,05030972
みい
「いつの時代ですか、それ…」
$k

&empty
苦笑を浮かべるみいちゃん。
$k

優
「いや、卒業の定番ネタだと思ったんだけど」
$k

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030973
みい
「お兄様に何かを貰いに来るのなら、
　もっと良い物にします」
$k

優
「ははっ、それもそうか」
$k

&empty
相変わらずみいちゃんは手厳しいな。
$k

// MII_A203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05030974
みい
「お兄様を迎えに来たんですけど。
　……このまま真っ直ぐ帰るのは寂しいですね」
$k

&empty
それは俺も同じ気持ちだった。
$k

優
「じゃあ………少し、歩こうか」
$k

// MII_A203EG2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

#sp,vo,05030975
みい
「はい。
　最初で最後の、学園デートですね？」
$k

優
「まあ、そんなところだな。
　今までこういう事、出来なかったからな」
$k

&empty
これが最後なんだな。
$k

&empty
もっとみいちゃんと２人きりで学園めぐりを
しておくんだったなぁ。
$k

#hide

// 	SV( BG_GK_KYOSHITSU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

#show

&empty
それからみいちゃんと、
空き教室をめぐったり…
$k

// 	SV( BG_GK_SYOKUDO01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_SYOKUDO01A.jpg,(s),100%
#ig

&empty
学園の様々なところを歩いていく。
$k

&empty
どの場所にも、小さな事から大きな事まで。
色々な想い出があった。
$k

優
「学食、結構美味かったよな」
$k

優
「もっとみいちゃんと食っておけば良かったよ」
$k

// MII_A203MU
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03MU.png,(x),c,(s),80%
#ig

#sp,vo,05030976
みい
「……そうですね」
$k

#ir
#ie,c1
#ig

&empty
軽く相づちを打つみいちゃん。
$k

&empty
……ここはあまり興味が無かったかな？
$k

#hide

// 	SV( BG_GK_ROKA01B );

// 	SS( CENTER, MII_A203NO2 );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01B.jpg,(s),100%
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#show

// MII_A203NO2
#sp,vo,05030977
みい
「………」
$k

&empty
２人で回っている間、みいちゃんは
どこか言葉少なだった。
$k

優
「みいちゃん、一緒に学園を回るのは、
　あまり面白くなかった？」
$k

// MII_A203KD2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KD2.png,(x),c,(s),80%
#ig

#sp,vo,05030978
みい
「え？　いえ、そんな事はありません。
$nw,3400

#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig


　色々な事を思い出していただけです」
$k

優
「そっか。俺もだよ」
$k

// MII_A203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05030979
みい
「そうでしたか……」
$k

&empty
それだけ言うと、みいちゃんはまた黙ってしまう。
$k

&empty
感傷に浸っているのかとも思ったけれど、
何かを考えているようにも見えた。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_OKUJYO01B );

#sp,se,S_Wind02

#ir,(dr),1000
#ip,bg,(fi),BG_GK_OKUJYO01B.jpg,(s),100%
#ig

// 	WaitSE();
// 	SS( CENTER, MII_A203NK4 );

// MII_A203NK4
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NK4.png,(x),c,(s),80%
#ig


#show

#sp,vo,05030980
みい
「風が冷たいですね」
$k

優
「なんか曇ってきちゃったな」
$k

&empty
屋上に出ると、みいちゃんは寒そうに
自分の頬を押さえた。
$k

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030981
みい
「でも、いい景色です」
$k

優
「ああ、盃町が一望だ」
$k

&empty
ここからだと盃町の街並みが見えて、
更に色々な事を思い出してしまう。
$k

優
「…俺、ここに戻ってきて良かったよ」
$k

優
「こうしてみいちゃんと再会出来たからな」
$k

&empty
すぐ隣に居るみいちゃんを見て、しみじみと呟く。
$k

// 	SS( CENTER, MII_A202MJ2 );

// MII_A202MJ2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02MJ2.png,(x),c,(s),80%
#ig

#sp,vo,05030982
みい
「……お兄様」
$k

&empty
みいちゃんは、俺の顔を見上げると、
じっと目を見つめてきた。
$k

優
「な、何？　みいちゃん」
$k

// MII_A202SP
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05030983
みい
「一つ伺いたいのですが。
　…お兄様は私の事、どれくらい好きなんですか？」
$k

優
「そりゃあもう。
　目に入れても痛くないくらいだ」
$k

&empty
即答する。
$k

// MII_A202SP2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030984
みい
「それって、前にも聞いた事のある言葉ですけど、
　正直良く分かりません」
$k

&empty
う、うーん。
じゃあもっと分かりやすく。
$k

優
「じゃあ……このでっかい空くらい好きだぞ」
$k

// MII_A202KB
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02KB.png,(x),c,(s),80%
#ig

#sp,vo,05030985
みい
「スケールが大きすぎて良く分かりません」
$k

&empty
ええっ！？
じゃあ、これならどうだ？
$k

優
「えーと、ポケットの中に入れて
　持ち歩きたいくらい好きっていうのは？」
$k

// MII_A202KB2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02KB2.png,(x),c,(s),80%
#ig

#sp,vo,05030986
みい
「私はマスコットではありません」
$k

&empty
なんと。
$k

優
「みいちゃんの料理なら、どんな物でも
　食ってやれるくらい好きだ」
$k

// MII_A203FK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,05030987
みい
「姉上ほど料理が得意じゃなくて済みませんね」
$k

&empty
むぅ、これは失敗だったか。
不機嫌になってしまった。
$k

優
「料理もダメなのか。
　それじゃあ、ええと……」
$k

優
「ずっと一緒に居たいくらい？」
$k

&empty
自信が無くなってきたので、恐る恐る言ってみる。
$k

// MII_A203IK2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,05030988
みい
「どうして疑問系なんですか」
$k

&empty
うっ、やっぱり自信がなさげなのは良くないな。
$k

優
「こほん……
　ずっと側に居たいくらいみいちゃんが好きだ」
$k

// MII_A203FK2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK2.png,(x),c,(s),80%
#ig

#sp,vo,05030989
みい
「………」
$k

&empty
こんな告白、かなり恥ずかしいぞ…。
$k

// MII_A203SN2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030990
みい
「……今までの中では、割といい方です」
$k

&empty
みいちゃんの頬がほんのり赤い。
$k

&empty
これは合格、という事でいいのかな。
$k

優
「さあ、ここはもういいだろ。
　寒いから、中に入ろうか。風邪ひいちゃうぞ？」
$k

// MII_A202MJ2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02MJ2.png,(x),c,(s),80%
#ig

#sp,vo,05030991
みい
「平気です」
$k

&empty
みいちゃんは動こうとしなかった。
$k

優
「もっと景色を見ていたいとか？
　じゃあ、俺のコートを貸してやろうか？」
$k

// 	ShakeStand( CENTER, FAST, SHAKE_UP, 5, FAST );

// MII_A202KB
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02KB.png,(x),c,(s),80%
#ig

#ir,(dr),200,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),5

#sp,vo,05030992
みい
「………（ぴくっ）」
#msmall
$k

&empty
みいちゃんの表情が急に変わった。
$k

// MII_A201SN2
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030993
みい
「要りません」
$k

&empty
そうは言うけど、
けっこう寒そうに見えるんだけど…。
$k

優
「だったら、手を繋いでてあげようか？
　たぶん俺の手の方が温かいぞ」
$k

// MII_A202IK
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,05030994
みい
「そんな理由で繋ぎたくありません」
$k

&empty
苛立たしげに言うみいちゃん。
$k

優
「えっと…」
$k

// MII_A201NI
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01NI.png,(x),c,(s),80%
#ig

#sp,vo,05030995
みい
「……
$nw,1060

#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01SN2.png,(x),c,(s),80%
#ig

#madd,ぷいっ」

$k

優
「どうしたんだよ」
$k

&empty
もしかして、子供扱いに見えたかな…。
$k

// MII_A203IK2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,05030996
みい
「お兄様は、私に気を遣ってばっかりですね」
$k

優
「そ、そうかな？」
$k

// MII_A203KM3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,05030997
みい
「なんだか、遠慮してるみたいです」
$k

&empty
やっぱり、そう見えてたか。
$k

&empty
確かにある意味、間違っちゃいない。
$k

&empty
みいちゃんと付き合いだしたはいいものの…、
どう踏み出せば良いのか迷っている部分はある。
$k

&empty
俺はみいちゃんにどんな風に接したらいいのか…。
$k

&empty
みいちゃんが不満に思っていることも
なんとなく気付いてはいる。
$k

&empty
でも、みいちゃんの中での
その線引きが俺にはわからないと言うか…。
$k

// MII_A202SP
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05030998
みい
「私は、お兄様の恋人ですよね？」
$k

優
「うん、そうだよ」
$k

// MII_A202SP2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030999
みい
「でも、お兄様は本当にそう見てくれていますか？」
$k

// MII_A202SP
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05031000
みい
「私は……ちゃんと、お兄様に見てもらいたいんです」
$k

優
「いや、ちゃんと見てるよ。
　少なくとも俺はそのつもりで……」
$k

#ss,bgm

// MII_A202IK
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,05031001
みい
「お兄様は、何も分かってませんっ」
$k

#sp,se,S_Dash03o

#ir,(dr),500,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

優
「あっ、みいちゃん！」
$k

&empty
言い捨てると、そのまま走り去ってしまう。
$k

優
「……ああ、行っちゃったか」
$k

&empty
でも……
$k

優
「みいちゃん、自分で気付いてるのかな…」
$k

&empty
普通なら追いかけるべきなのかも知れないけど…。
$k

&empty
結果どう転ぶかはわからないけど、
いい機会なのかもしれない。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SetSubTitle();		//章タイトル表示
#sp,se,S_Door04o

// 	WaitSE();
// 	WaitSE();

// 	SV( BG_GK_KYOSHITSU01C );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01C.jpg,(s),100%
#ig

#wait,500

#sp,se,S_Door04c

#wait,1000

// MII_A203KM3
#ir,(ef),off
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),r0,(s),60%,(al),0%
#ig

#sp,bgm,BGM_KANASHIMI

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#next,05mii16_01
