// 既読フラグ
#read_flag,315

// セーブタイトル
#flag,save_title,桜子　第１７話,0,0

//	SetSubTitle();		//章タイトル表示
// 	SV( BG_SKY02A, FILTER_SEPIA );

// 	RFI( RULE_CIRCLE, SLOW );
// 特殊な画面変更。暫定的に。

#sp,bgm,BGM_OMOIDE

#ir,(dr),2000
#ip,bg,(fi),BG_SKY02A_s.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第１７話　告白
$k
#note,erase

// 	SV( BG_MT_JINJYAKEIDAI02A, FILTER_SEPIA );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI01A_s.jpg,(s),100%
#ig

#show

#sp,vo,03001057
桜子
「あたしは嫌よ！？」
#mlarge
$k

#sp,vo,03001058
桜子
「………あたしさー」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「え！？　ちょっと……ま、待って」
$k

#sp,vo,03001059
桜子
「嫌なのよ、そういうのっ！」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

優
「っ！！！」
#mlarge
$k

#hide

#sp,se,S_Dash03o

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	RFO( RULE_RYUUSEN, FAST );

// 	WaitSE( -1 );

#show

#sp,vo,03001060
桜子
「あたし幼なじみだからって、
　はっきりしないの嫌だからね！？」
$k

#sp,vo,03001061
桜子
「ちゃんと言ってよね、
　そうしたらあたしも優の事……」
$k

#sp,vo,03001062
桜子
「考えても……
$nw,1500

　ってなんで逃げるのよっ？
$nw,3000

　もう、なんなのよっ…」

$k

#hide

#ss,bgm

#sp,se,S_Dash02o

#wait,2000

// 	WaitSE( -1 );

// 	SV( BG_MT_JINJYAMAE01A, FILTER_SEPIA );

// 	RFI( RULE_RYUUSEN, FAST );
// 特殊な画面変更。暫定的に。

#sp,env,S_Dash10#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMAE01A_s.jpg,(s),100%
#ig

#show

#sp,vo,03001063
桜子
「あんたどこ行くのよ、ちょっとーっ！」
$k

#sp,vo,03001064
桜子
「待ちなさいよ優ーっ、
$nw,1930

　この馬鹿、アホ、ボケなす！」
$k

#sp,vo,03001065
桜子
「まだ何も、なんにもっ、言ってくれてないのに」
$k

#sp,vo,03001066
桜子
「肝心な事っ！」
$k

#hide

// 	SV( BG_MT_TSUGAKURO01A, FILTER_SEPIA );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO01A_s.jpg,(s),100%
#ig

#ss,env,(dr),1000

#show

優
「追いかけてくんな！　ほっといてくれよっ！」
$k

#sp,vo,03001067
桜子
「なんで途中でっ…………
$nw,2490

　馬鹿っ、危ないっ！」
$k

#sp,vo,03001068
桜子
「お願い、止まって！」
$k

優
「だからお前俺を……ふって…」
$k

#sp,vo,03001069
桜子
「駄目っ！！」
#mlarge
$k

#hide

#sp,se,S_Car09

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	Zoom(    0, 100, 100, 600, 300 );
// 	Zoom( SLOW, 200, 200, 600, 300, 1 );
// 	WaitSE( -1 );

#sp,se,Ma_Break07

// 	WaitSE( -1 );

#wait,3000

#sp,bgm,BGM_KANASHIMI

// 	SV( BG_OLDBYOSHITSU01A, FILTER_SEPIA );

#ir,(dr),2000
#ip,bg,(fi),BG_OLDBYOSHITSU01A_s.jpg,(s),100%
#ip,ov,(fi),sysc_white.jpg,(al),0%
#ig

#show

#sp,vo,03001070
桜子
「なんで忘れるのよバカっ…」
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),25%
#ig

#sp,vo,03001071
桜子
「本当に覚えてないの？」
$k

// 	Flash( SLOWER, 50 );

#ir,(dr),1000,(ef),move
#ip,ov,(al),50%
#ig

#sp,vo,03001072
桜子
「………あの時言った気持ちも？」
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),75%
#ig

#sp,vo,03001073
桜子
「あたしが追いつけなかったから…」
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),100%
#ig

#sp,vo,03001074
桜子
「あたしが変な事言ったから…」
$k

// 	RuleFlashOut( SLOWER, RULE_EYE );


#sp,vo,03001075
桜子
「あたしが変な事考えちゃったから…」
$k

#sp,vo,03001076
桜子
「あたしが…」
#meffect,flow,5
$k

#hide

#ss,bgm

#wait,2000

// 	SV( BG_BYOSHITSU03A );
// 	RuleFlashIn( SLOW, RULE_EYE );

#ir,(dr),3000
#ip,bg,(fi),BG_BYOSHITSU03A.jpg,(s),100%
#ie,ov
#ig

#show

#sp,vo,03001077
桜子
「………」
#meffect,flow,5
$k

#sp,vo,03001078
桜子
「………あれ？
$nw,1990

　ここ、どこ…？」
$k

#sp,vo,03060032
紀乃
「気い付いたみたいやな」
$k

#sp,vo,03001079
桜子
「……あ…お婆ちゃん」
$k

// KINO_A401SP

#sp,vo,03060033
紀乃
「…びっくりしたで。
$nw,1990

　これ以上、寿命が縮んだらどうすんねん」
$k

#sp,vo,03001080
桜子
「うん…」
#meffect,flow,5
$k

#sp,vo,03001081
桜子
「…えと？
$nw,1490

　……ごめん」
$k

// 	ShowFace();

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#show

// KANAME_0201KU3

#sp,vo,03020118
要
「桜子ちゃ―――んっ」
#mlarge
$k

#hide

#sp,se,S_Door09o

// 	SV( VISUAL_SAKURAKO_12A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_12A.jpg,(s),75%
#ig

// 	WaitSE( -1 );

#wait,500

#sp,bgm,BGM_NONBIRI

#show

#sp,vo,03001082
桜子
「…？」
#meffect,flow,5
$k

#sp,vo,03020119
要
「あーもう、良かったっ桜子ちゃん！
$nw,3920

　心配したんだからっ」
$k

// 	SV( VISUAL_SAKURAKO_12C );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_12C.jpg,(s),75%
#ig

#sp,vo,03001083
桜子
「はは……ごめん」
$k

&empty
……良かった。
思ったより元気みたいだ。
$k

#sp,vo,03030136
みい
「………うぅ」
#meffect,flow,5
$k

// 	SV( VISUAL_SAKURAKO_12D );

#sp,se,K_Hair01

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_12D.jpg,(s),75%
#ig

//	SM( CHAR_SAKURAKO,		-1/*SAKURAKO_A501KN*/,	"桜子",			"@v03001084@m04「…みい」" );
// 	WaitSE( -1 );

&empty
桜子は、しかめっつらのみいちゃんの髪を、
優しく、ゆっくりと撫でる。
$k

#sp,vo,03001085
桜子
「……なんかごめんね？」
$k

#sp,vo,03030137
みい
「ホントです……
$nw,2400

　心配しました」
$k

#sp,vo,03001086
桜子
「うん…」
#meffect,flow,5
$k

優
「でもよかった、無事で。
　お前、車に引っかけられたんだよ」
$k

// 	SV( VISUAL_SAKURAKO_12A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_12A.jpg,(s),75%
#ig

#sp,vo,03001087
桜子
「あ……え？」
#meffect,flow,5
$k

優
「医者の話だと、外傷もたいした事ないし、
　検査でも異常なかったって話だから
　すぐに退院できそうだってよ」
$k

#sp,vo,03001088
桜子
「……ふーん、そうなんだ」
$k

&empty
桜子が少し不思議そうな顔で俺を見ている。
$k

優
「無事でよかったよ、ほんとに…」
$k

#sp,vo,03001089
桜子
「……優さあ？」
#meffect,flow,5
$k

優
「うん？」
$k

#sp,vo,03001090
桜子
「なんかまた背伸びた？」
$k

優
「そうか？　そうでも無いと思うけど」
$k

&empty
測ってないから知らないけど。
ただ、数日で劇的に伸びたって事はない。
$k

優
「そんな事よりお前さあ…」
$k

// 	SV( VISUAL_SAKURAKO_12C );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_12C.jpg,(s),75%
#ig

#sp,vo,03001091
桜子
「わざわざ来てくれたんだ…優」
$k

優
「は？　当たり前だろ？」
$k

#sp,vo,03001092
桜子
「わざわざ電車乗って、
　遠くから駆けつけてくれたんだ？
$nw,4760

　ごめんねーっ？」
$k

優
「………」
$k

#sp,vo,03030138
みい
「…？
$nw,1000

　……姉上？」

$k

優
「……え？」
#meffect,flow,5
$k

&empty
待て待て、嫌がらせか？
$k

#sp,vo,03020120
要
「ちょちょ、ちょっと待ってよ、まさか…」
$k

&empty
待て、そんなわけないよな？
$k

// 	SV( VISUAL_SAKURAKO_12A );

//#ir,(dr),1000
//#ip,bg,(fi),VISUAL_SAKURAKO_12A.jpg,(s),75%
//#ig

#sp,vo,03020121
要
「さ、桜子ちゃん、私の事分かるよね？」
$k


#next,03sakurako17_01
