// 既読フラグ
#read_flag,163

優
「……話してくれないかい？」
$k

// MII_0101NO
#sp,vo,05030778
みい
「……………」
$k

優
「俺…鈍臭くてさ……。言ってくれないと、
　みいちゃんが何を考えてるのかわからないよ」
$k

// MII_0101NO
#sp,vo,05030779
みい
「……」
$k

&empty
半泣きのまま、睨むような、困ったような、
微妙な表情で俺を見つめてくる。
$k

// 	CFV( VISUAL_MII_11C );

#flag,cg,8,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_11C.jpg,(s),75%
#ig

// MII_0101NO
#sp,vo,05030780
みい
「本当に……鈍すぎなんですよ、お兄様は」
$k

優
「…ごめん」
$k

// MII_0101NO
#sp,vo,05030781
みい
「どこまでも鈍感で…人の気も知らないで…」
$k

優
「ごめん……」
$k

// MII_0101NO
#sp,vo,05030782
みい
「だから、こんなにやきもきするんですよ？」
$k

優
「悪かった……」
$k

// MII_0101NO
#sp,vo,05030783
みい
「………」
$k

// MII_0101NO
#sp,vo,05030784
みい
「……ごめんなさい」
$k

優
「え…？」
$k

// MII_0101NO
#sp,vo,05030785
みい
「もう、手を離してもらっても大丈夫です」
$k

&empty
その言葉で、俺はみいちゃんの手を
掴んだままだったことに気付く。
$k

// 	SV( BG_MT_JINJYAKEIDAI01A );
// 	ShowFace();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI01A.jpg,(s),100%
#ig

&empty
みいちゃんが、一つ大きく息を吐き出す。
$k

// 	SS( CENTER, MII_A903AD3, MOVE_STOP, NORMAL );

// MII_A903AD3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD3.png,(x),c,(s),80%
#ig

#sp,vo,05030786
みい
「……ほんとに言うつもりだったんです」
$k

&empty
小さな声で、淡々と…。
でも、素直さが伝わってくる声で
みいちゃんは話し続ける。
$k

// MII_A903TR
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR.png,(x),c,(s),80%
#ig

#sp,vo,05030787
みい
「お兄様が来てくれたら、そこで」
$k

// MII_A903NK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,05030788
みい
「ほんとに告白するつもりだったんです…お兄様に」
$k

優
「あ……」
$k

// MII_A903NK4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK4.png,(x),c,(s),80%
#ig

#sp,vo,05030789
みい
「でも、お兄様は来てくれなかった」
$k

// MII_A903NK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,05030790
みい
「そうですよね。
　あんなのイタズラにしか見えないですよね」
$k

優
「…なんで、名前とかなにも書かなかったんだい？」
$k

// MII_A903NK
#sp,vo,05030791
みい
「だって…私の名前を見ても、
　からかってると思ったんじゃないですか？」
$k

優
「うっ……それは…」
$k

&empty
確かに…。
$k

&empty
あの手紙にみいちゃんの名前が書いてあったとしたら、
たぶん俺はその場でイタズラだと決め付けただろう。
$k

// MII_A903NK
#sp,vo,05030792
みい
「でも、結局うまくいかなくて、お兄様も来てくれなくて
　…」
$k

優
「……ごめん」
$k

&empty
申し訳なくて、またこの言葉を繰り返してしまう。
$k

// MII_A903NK4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK4.png,(x),c,(s),80%
#ig

#sp,vo,05030793
みい
「それで腹がたったので、知世翔さんを巻き込んで…
　二回目の手紙を…」
$k

優
「そうだったのか…」
$k

&empty
告白された俺が慌てふためいてるところで、ネタをバラし
て、大笑いして済ませるつもりだったんだろうな。
$k

// MII_A903NK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,05030794
みい
「お兄様が知世翔さんを好きだとは
　知りませんでした…」
$k

優
「いやいや、俺、好きなんて一言も言ってないし」
$k

&empty
俺は有河に謝るつもりだったんだ。
$k

// MII_A903IK2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,05030795
みい
「随分とニヤケていらっしゃいましたが？」
$k

優
「そ、そんなになってたか、俺？」
$k

// MII_A903IK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK.png,(x),c,(s),80%
#ig

#sp,vo,05030796
みい
「ええ、見苦しいほどに」
$k

優
「そんなことないよっ。
　だって、俺が好きなのは…」
$k

// MII_A903KM3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,05030797
みい
「姉上ですか」
$k

優
「じゃなくて」
$k

// MII_A903IK5
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK5.png,(x),c,(s),80%
#ig

#sp,vo,05030798
みい
「では、勇樹お姉さま」
$k

優
「違うよ、俺は…」
$k

&empty
俺は…？
$k

&empty
俺は誰が好きなんだ…？
$k

#ss,bgm

// MII_A903MJ
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03MJ.png,(x),c,(s),80%
#ig

#sp,vo,05030799
みい
「私はお兄様が好きです」
$k

優
「…！」
$k

&empty
はっきり言い切った。
$k

// MII_A902MJ2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02MJ2.png,(x),c,(s),80%
#ig

#sp,vo,05030800
みい
「……」
$k

&empty
みいちゃんの瞳がまっすぐ俺を見つめる。
その目にもう涙は浮かんでいない。
$k

優
「……嘘じゃないんだね」
$k

// MII_A902TR2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02TR2.png,(x),c,(s),80%
#ig

#sp,vo,05030801
みい
「はい、信じられないかも知れませんけど」
$k

優
「いや…」
$k

&empty
これで信じられなかったら、俺は本当に大馬鹿だ。
$k

&empty
みいちゃんは俺を好きだと言った。
$k

&empty
俺は、どうなんだろう…？
$k

優
「……」
$k

// MII_A902SP2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030802
みい
「……お兄様…？」
$k

&empty
みいちゃんの事はもちろん嫌いじゃない。
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Flash01

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_07A_s.jpg,(s),75%
#ie,ov
#ig

#sp,bgm,BGM_OMOIDE

&empty
嫌いじゃないのは確かだけど…。
ちゃんと考えたことはなかった。
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Flash01

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_06A_s.jpg,(s),75%
#ie,ov
#ig

// 	SV( VISUAL_MII_06A, FILTER_SEPIA );

&empty
いや、今までのみいちゃんがみいちゃんだったので、
それ以上は怖くて踏み込めなかったんだ。
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Flash01

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A_s.jpg,(s),100%
#ip,c1,(fi),MIIs_A401.png,(psi),MIIs_An01NS.png,(x),c,(s),60%
#ie,ov
#ig

// 	SV( BG_MT_JINJYAKEIDAI03A, FILTER_SEPIA | FILTER_LINKSTAND );
// 	SS( CENTER, MII_0401NS );

&empty
からかわれるだけかもしれなかったから。
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Flash01

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_10A_s.jpg,(s),75%
#ie,ov
#ig

// 	SV( VISUAL_MII_10A, FILTER_SEPIA );

&empty
でも…なんて言うか…。
$k

優
「俺は……」
$k

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Flash01

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_01A_s.jpg,(s),75%
#ie,ov
#ig

&empty
…いいのかな？
$k

&empty
……好きになっても。
$k

// 	SV( BG_MT_JINJYAKEIDAI01A );
// 	ShowFace();
// 	SS( CENTER, MII_0903NK3 );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI01A.jpg,(s),100%
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK3.png,(x),c,(s),60%
#ig

優
「俺も、好き………だよ？」
$k

// MII_0903SN2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03SN2.png,(x),c,(s),60%
#ig

#sp,vo,05030803
みい
「……なんですか、その曖昧な感じは」
$k

優
「いや、その…」
$k

// MII_0903MJ
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03MJ.png,(x),c,(s),60%
#ig

#sp,vo,05030804
みい
「お兄様はいつも目を逸らしてばかりです」
$k

// MII_0903IK6
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK6.png,(x),c,(s),60%
#ig

#sp,vo,05030805
みい
「私の事を一度も真正面から見てくれません」
$k

&empty
それは、みいちゃんにも原因が…とは言えないな。
$k

// MII_0903IK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK.png,(x),c,(s),60%
#ig

#sp,vo,05030806
みい
「私を好きなわけがありません」
$k

優
「そんな事ないって」
$k

// MII_0903NK2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK2.png,(x),c,(s),60%
#ig

#sp,vo,05030807
みい
「そんな事あります。いつも適当にあしらいますし、
　どうせ、ただの年下の変な子だって思ってます」
$k

優
「変な子だなんて…いや、それは少し思ってるけど…」
$k

// MII_0903IK2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK2.png,(x),c,(s),60%
#ig

#sp,vo,05030808
みい
「……むう」
#msmall
$k

優
「いや、それもみいちゃんの魅力だからさ」
$k

// MII_0903IK6
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK6.png,(x),c,(s),60%
#ig

#sp,vo,05030809
みい
「そ、そんなので、誤魔化されませんっ」
$k

優
「誤魔化しなんかじゃ…」
$k

// MII_0903SN
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03SN.png,(x),c,(s),60%
#ig

#sp,vo,05030810
みい
「いえ、やっぱり信じられません」
$k

&empty
どないせえっちゅーんだ…。
$k

&empty
みいちゃんは完全にそっぽを向いてしまう。
まいったな…。
$k

// MII_0903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),60%
#ig

#sp,vo,05030811
みい
「……ちら」
#msmall
$k

// 	SS( CENTER, MII_0903TR2 );

&empty
ん？
今、一瞬こっちを見たような？
$k

// MII_0903TR4
#sp,vo,05030812
みい
「…………ちら」
#msmall
$k

// 	SS( CENTER, MII_0903TR2 );

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),60%
#ig

&empty
やっぱりチラ見してる？
$k

&empty
なんなんだ？
$k

// MII_0903TR4
#sp,vo,05030813
みい
「……しめて…れないんですか？」
#msmall
$k

優
「え？」
$k

// MII_0903NK3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK3.png,(x),c,(s),60%
#ig

#sp,vo,05030814
みい
「私を、好きだと言うのでしたら…」
$k

// MII_0903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),60%
#ig

#sp,vo,05030815
みい
「抱きしめてくれたり……出来ますよね？」
$k

#ss,bgm

優
「あ……」
$k

#next,05mii13_05
