// 既読フラグ
#read_flag,431

// セーブタイトル
#flag,save_title,要　エピローグ,0,0

// 	// 和田：ここは青空で
#sp,env,W_Beach01#

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,要　エピローグ～夏がくる
$k
#note,erase

#show

// KANAME_A302BS

#sp,vo,06021684
要
「空青いねぇ～」
$k

優
「青いですね」
$k

// KANAME_A302EG2

#sp,vo,06021685
要
「太陽眩しいねぇ～」
$k

優
「がんばってますね」
$k

// KANAME_A302EG2
#sp,vo,06021686
要
「海きれいだねぇ～」
$k

優
「眩しい限りですよ」
$k

&empty
進学して一ヶ月。
そろそろ新生活にも慣れてきた。
$k

&empty
さすがにまだ二人での新居というわけにもいかず、
結局、俺は要さんの部屋に引っ越した。
$k

&empty
つまり今は同棲状態。
もちろん今度は轟木家、矢崎家をはじめ、
周囲の皆の公認だ。
$k

&empty
週に二回くらいは轟木家に顔を出すけど、
基本的には自立した二人での生活を満喫している。
$k

&empty
そしてゴールデンウイーク。
$k

&empty
要さんは会社の方が結構忙しかったみたいだけど、
頑張ったかいもあって、無事に連休が取れた。
$k

&empty
俺もいきなり出された大量の課題を
休みに持ち越さないように、必死に片付け。
$k

&empty
その合間に旅行の計画を練り、家計もやりくりして。
$k

&empty
そうして、ようやく二人で
前から約束していた待望の海へ…。
$k

&empty
海へ……。
#meffect,flow,5
$k

#hide

#ss,env,(dr),1000

// 	SV( BG_MT_KANAME01B );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KANAME01B.jpg,(s),100%
#ig

#show

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「なんでまだ要さんの部屋にいるんだぁ～！？」
$k

#sp,vo,06990032
ナレーション
「照りつける太陽、足元を撫でる白い波…。
$nw,4290

　ここハワイには日本人観光客が今年も多く訪れ、
　わがままなゴールデンウイークを過ごしています」
$k

#sp,bgm,BGM_COMICAL2

// 	SS( CENTER, KANAME_A301GB4 );

// KANAME_A301GB4
#ir
#ip,c1,(fi),KANAME_A301.png,(psi),KANAME_An01GB4.png,(x),c,(s),80%
#ig

#sp,vo,06021687
要
「ハワイ行きたいね～ハワイ」
$k

&empty
テレビから空しく流れてくる波の音に、
要さんが思いつきで言ってくる。
$k

&empty
ハワイとは言わずとも、
それに似たものは手に入るはずだった。
$k

優
「今日のためにあんなに頑張ったのに…」
$k

// KANAME_A301GB4
#sp,vo,06021688
要
「いや～旅行って計画してる時が一番楽しいよね」
$k

優
「行っても絶対楽しいですって」
$k

// KANAME_A301IK4
#ir
#ip,c1,(fi),KANAME_A301.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,vo,06021689
要
「めんどくさい～」
#meffect,flow,5
$k

優
「あ、あなたって人は…」
#meffect,flow,5
$k

// KANAME_A302NO
#ir
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06021690
要
「ほら」
$k

// ぴょん。パラメータは適宜。

#ir
#ie,c1
#ig

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Dosa01

// 	Shake(NORMAL, SHAKE_DOWN, 4, 20);

&empty
と、要さんがベッドに飛び乗る。
$k

#sp,env,S_Gasagoso02#

// 	Shake( 0, SHAKE_LEFT|SHAKE_SCREEN, 16, 100);

#ir,(dr),500,(ef),move,(lt),reverse,(lc),no_limit
#ip,bg,(y+),10
#ig

// KANAME_A302NO
#sp,vo,06021691
要
「羽毛の海の上でだって泳げるし～」
$k

優
「ベッドの上でばたばたしないの」
$k

#ils

#ss,env,(dr),0

// 	// 和田：顔グラ無し＝ベッドにうつぶせ

#sp,se,S_Don01

// 	Shake(NORMAL, SHAKE_DOWN, 4, 20);

#sp,vo,06021692
要
「…疲れた」
$k

優
「一瞬で力尽きないでください」
$k

#sp,vo,06021693
要
「試しに水着着たら、お肉むちっとなってたし～」
$k

優
「うつ伏せのまま話さない。
　それに水着は全然大丈夫って言ったでしょ」
$k

#sp,vo,06021694
要
「いいの～優くんとずっとにゃんにゃんしてたい～」
$k

優
「それは嬉しいけど不健康すぎる～！」
$k

&empty
…こんなことになるんじゃないかとは思っていたけど。
$k

#ir,(ef),off
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02NO.png,(x),c,(s),80%,(al),0%
#ig

#ir,(ef),off
#ip,c1,(y+),100
#ig

#sp,se,S_Basa02

#ir,(dr),500,(ef),move
#ip,c1,(y+),-100,(al),100%
#ig

// 	Shake(NORMAL, SHAKE_DOWN, 8);

// KANAME_A302NO
#sp,vo,06021695
要
「よしっ、じゃあ一念発起して！」
$k

&empty
要さんが、突然がばっと顔を上げる。
$k

優
「お、行きますか、海！」
$k

// 	SS( CENTER, KANAME_A302EG2, MOVE_DOWN );

// KANAME_A302EG2
#ir
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06021696
要
「遠くの海より近くのコンビニ。
$nw,2890

#ir
#ip,c1,(fi),KANAME_A303.png,(psi),KANAME_An03EG.png,(x),c,(s),80%
#ig


　冷蔵庫の中からっぽなんだよね～」
$k

優
「つくづくあなたって人は…」
#meffect,flow,5
$k

// KANAME_A302EG
#ir
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02EG.png,(x),c,(s),80%
#ig

#sp,vo,06021697
要
「ねぇねぇ行こうよ～」
$k

優
「………」
#meffect,flow,5
$k

&empty
俺も大概弱いよなあ…。
$k

// KANAME_A302AM
//#ir
//#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02AM.png,(x),c,(s),80%
//#ig

//#sp,vo,06021698
//要
//「行って一緒にお酒買お？」
//$k

//優
//「かわいいのに、お願いの内容が全然かわいくねぇ～」
//$k

// KANAME_A302IK
#ir
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,06021699
要
「行ってくれないの？」
$k

優
「行きますよぉ！」
#mlarge
$k

#sp,se,S_Nuno08

// 立ち絵移動消える。パラメータは適宜。

#ir
#ie,c1
#ig

&empty
しょうがなく立ち上がると財布をさがす。
$k

&empty
まあこういうのが嫌かというと、そうでもないんだけど…。
ただ、やっぱり思うのは…。
$k

優
「んじゃ行きますか。
$nw,1000

// 	SEPlay("S_Door04o", 60, 60);

#sp,se,S_Door04o

　…って、あれ？」
$k

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_E01A.jpg,(s),75%
#ig

&empty
見ると要さんは、
まだ座り込んだまま窓際に移動して、
開け放した窓から外を見ていた。
$k

// 	SV( VISUAL_KANAME_E01A );
// 	//和田：エンディング曲があればここで変える。

#sp,vo,06021700
要
「あっつ～」
#meffect,flow,5
$k

&empty
眩しそうに目を細めて、青い空を見上げる要さん。
$k

優
「５月ともなるとね…」
$k

#sp,vo,06021701
要
「海行きたいな～むしろ海来ないかな～」
$k

優
「行きたいですよね～。そして海は来ませんよ」
$k

&empty
「けち～」とか唸ってる要さんの声を聞き流す。
$k

#sp,vo,06021702
要
「とりあえずコンビニ行こ。
　でもってビーチボールあったら買おっか」
$k

優
「余計、虚しいと思いますが…。
$nw,1000

　あ、自転車使います？」
$k

#sp,vo,06021703
要
「い・
$nw,660

#madd,や。
$nw,1090

　優くんさらうもん。海行くもん」
$k

優
「無理無理。何キロあると思ってんですか」
$k

#sp,vo,06021704
要
「こういう時のキミはそういうこと考えない」
$k

優
「ちっ…」
$k

&empty
…行きたいけど。
$k

#ss,bgm

//	SFP(5, "S_Semi01#", SLOWER, 40);
// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

&empty
見上げれば真っ青な空。
$k

&empty
きっとどこまでも続いている。
$k

&empty
コンビニにだって、海にだって。
$k

#sp,bgm,BGM_KANAME

#flag,cg,39,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_E01A.jpg,(s),75%
#ig

&empty
その舵を一緒に取ってくれるのは、
この人で。
$k

// 	SV( VISUAL_KANAME_E01A );

&empty
だけど、俺ももう少し舵取りを
任せてもらえるようにならないとな。
$k

#sp,vo,06021705
要
「それに～」
#meffect,flow,5
$k

優
「なんです」
$k

// 	SV( BG_MT_KANAME01A );
// 	SS(CENTER, KANAME_A302BS);
// 	ZoomStand(CENTER, FASTEST, 150, 150);

// 	Shake(NORMAL, SHAKE_DOWN, 4, 20);

#ir
#ip,bg,(fi),BG_MT_KANAME01A.jpg,(s),100%
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02BS.png,(x),c,(s),100%
#ig

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Basa02

// KANAME_A302BS
#sp,vo,06021706
要
「にひっ」
$k

&empty
要さんが悪戯っぽい笑顔を見せながら、
俺の腕に自分の腕を絡めてくる。
$k

// KANAME_A302EG2
#ir
#ip,c1,(fi),KANAME_A302.png,(psi),KANAME_An02EG2.png,(x),c,(s),100%
#ig

#sp,vo,06021707
要
「こっちのがいいもん」
$k

優
「はいはい」
$k

#sp,se,S_Nuno08

// 	Shake(NORMAL, SHAKE_DOWN, 4, 60);

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
返事をしながら、要さんと腕を組んだまま立ち上がる。
$k

&empty
今はまだ、要さんが主導権を持ってるけど、
そのうちな…。
$k

// 	SV( BG_SKY01A );

#hide

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#wait,1000

#flag,mode,novel,0,0

&empty
&empty
&empty
&empty
&empty

青と緑が眩しい季節。
#malign,c
#meffect,fade,1000

$k

&empty
&empty
&empty
&empty
&empty

夏はもうすぐ近くまできている。
#malign,c
#meffect,fade,1000

$k


&empty
&empty
&empty
&empty
&empty

これから俺達の本当の夏がはじまるんだ。
#malign,c
#meffect,fade,1000

$k

#wait,1000

// 	DelMessage();


#flag,mode,adv,0,0

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),white.jpg
#ig

#wait,2000

#ir,(dr),2000
#ip,bg,(fi),image\stitle\stitle_fin_kaname.jpg,(y),0
#ig

$k

// トロフィー。
#trophy,7

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 終了処理へ。
#next,00_end_flag
