// 既読フラグ
#read_flag,365

&empty
やわらかくて、あったかい。
$k

// KANAME_A102EG
#sp,vo,06020319
要
「はー、楽ちん楽ちん」
$k

優
「そうですか…」
$k

// KANAME_A102EG
#sp,vo,06020320
要
「んー？」
$k

優
「そんな、いたずらっぽく見上げないでください」
$k

&empty
勘違いを起こしそうだ。
$k

// KANAME_A102EG
#sp,vo,06020321
要
「…照れてる？」
$k

優
「照れてません」
$k

// KANAME_A102BS
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02BS.png,(x),c,(s),100%
#ig

#sp,vo,06020322
要
「ふふっ」
$k

#sp,se,Ma_Nuno02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

優
「…っ！？」
#mlarge
$k

&empty
手まで握られる。
$k

優
「か、かなめさ…」
#meffect,flow,5
$k

// KANAME_A102EG
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02EG.png,(x),c,(s),100%
#ig

#sp,vo,06020323
要
「赤くなった赤くなった」
$k

優
「ちょ、ちょっちょ…」
#meffect,flow,5
$k

&empty
いかん、頭と舌が回らない…。
$k

// KANAME_A102YP2
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02YP2.png,(x),c,(s),100%
#ig

#sp,vo,06020324
要
「どしたのー？
　わたしの顔に、なんかついてる？」
$k

優
「いえ…」
#meffect,flow,5
$k

// KANAME_A102EG2
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02EG2.png,(x),c,(s),100%
#ig

#sp,vo,06020325
要
「はふぅ…ごくらくごくらく」
#meffect,flow,5
$k

#sp,se,Ma_Nuno02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
肩に、かくんと要さんの頭が乗る。
$k

&empty
重みはじんと心地よく、
外なのに、触れている部分が燃えるように熱い。
$k

&empty
そして、それが異様に恥ずかしかった。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( VISUAL_KANAME_06F );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_06F.jpg,(s),75%
#ig

#show

#sp,vo,06020326
要
「はぁ…」
#meffect,flow,5
$k

優
「つ、疲れましたか」
$k

//	SS_(CENTER, KANAME_A102MU, MOVE_STOP, NORMAL);
//	ZoomStand(CENTER, FASTEST, 180, 180);

#sp,vo,06020327
要
「んー？
$nw,1960

　んー…そうかもねー」

$k

優
「かもってなんですか、かもって」
$k

#sp,bgm,BGM_YASURAGI

// 	SV( VISUAL_KANAME_06B );

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

#sp,vo,06020328
要
「あはは、かわいいにゃー、優くんは」
$k

優
「にゃーって」
$k

// 	SV( VISUAL_KANAME_06E );

#ir
#ip,bg,(fi),VISUAL_KANAME_06E.jpg,(s),75%
#ig

#sp,vo,06020329
要
「はぁ…」
#meffect,flow,5
$k

&empty
飲みすぎたのか、要さんがまた、熱そうな息を漏らす。
$k

優
「そろそろ帰りますか」
$k

#sp,vo,06020330
要
「優くんさぁ…」
$k

優
「え？」
$k

&empty
どきっとした。
$k

&empty
不意に覗いた要さんの表情が、
いつも以上に大人びて見えたから。
$k

// 	SV( VISUAL_KANAME_06B );

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

//	SS_(CENTER, KANAME_A102AM, MOVE_STOP, NORMAL);
#sp,vo,06020331
要
「聞いてくれる？」
$k

優
「聞いてくれるって…」
#meffect,flow,5
$k

&empty
何を…？
$k

&empty
いや、それを話そうとしてるのはわかるけど、
こんなトーンで、言わんとする内容が気になった。
$k

優
「聞きます」
$k

#sp,vo,06020332
要
「…ありがと」
#meffect,flow,5
$k

&empty
要さんは、そこで少しだけ笑って、
$k

// 	SV( VISUAL_KANAME_06F );

#ir
#ip,bg,(fi),VISUAL_KANAME_06F.jpg,(s),75%
#ig

//	SS_(CENTER, KANAME_A102MU, MOVE_STOP, NORMAL);
#sp,vo,06020333
要
「ちょっとした悩み、みたいのなんだけど…」
#meffect,flow,5
$k

優
「悩み…」
#meffect,flow,5
$k

//	SS_(CENTER, KANAME_A102MU, MOVE_STOP, NORMAL);
#sp,vo,06020334
要
「あのね」
$k

優
「はい」
$k

#sp,vo,06020335
要
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

#sp,vo,06020336
要
「…優くん」
#meffect,flow,5
$k

優
「いつでもどうぞ」
$k

#sp,vo,06020337
要
「う、うん…」
#meffect,flow,5
$k

#sp,vo,06020338
要
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

#ss,bgm

//	SS_(CENTER, KANAME_A102MU, MOVE_STOP, NORMAL);
#sp,vo,06020339
要
「………」
#meffect,flow,5
$k

優
「…要さん？」
#meffect,flow,5
$k

#hide

// 	SV( BG_MT_YATAI03A );
// 	PinbokeVisual(FASTEST, PINBOKE_NORMAL, 0);
// 	DelStandAll();
// 	SS(CENTER, KANAME_A101PU6);
// 	Shake(NORMAL, SHAKE_DOWN, 8);

#ir,(ef),quake,(qx),0,(qy),1
#ip,bg,(fi),BG_MT_YATAI03A.jpg,(s),100%
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01PU6.png,(x),c,(s),80%
#ig,(se),S_Basa02

#sp,bgm,BGM_COMICAL2

#show

// KANAME_A101PU6
#sp,vo,06020340
要
「飲もう！
　今日はとことん飲み明かそう！」
$k

優
「ええぇぇぇ～！？」
#mlarge
$k

&empty
ぱっと体を離して言う要さんに、肩透かしを食らう。
$k

// KANAME_A101PU4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01PU4.png,(x),c,(s),80%
#ig

#sp,vo,06020341
要
「おじさん、もう一杯！」
$k

優
「まだ今のが空いてないのに！
$nw,1000

　ってか、なんですか、今の思わせぶりなのは！？」
$k

// 	SV( VISUAL_KANAME_06B );
// 	DelStandAll();

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

#sp,vo,06020342
要
「あはは、ごめんねー。
　なんか急に我に返って恥ずかしくなっちゃって」
$k

#sp,vo,06020343
要
「全然たいした話じゃないから、全然。
　ちょっと会社でヤなことあったとか、そんなの。
$nw,6050

#ir
#ip,bg,(fi),VISUAL_KANAME_06C.jpg,(s),75%
#ig

　やーねぇー、愚痴なんてみっともないわー」
$k

// 	SV( VISUAL_KANAME_06C );

優
「別に愚痴ぐらい構いませんけど」
$k

// 	SV( VISUAL_KANAME_06D );

#ir
#ip,bg,(fi),VISUAL_KANAME_06D.jpg,(s),75%
#ig

#sp,vo,06020344
要
「だからー恥ずかしいんだって、もう！
$nw,3750

#ir
#ip,bg,(fi),VISUAL_KANAME_06B.jpg,(s),75%
#ig

　はー、やだやだ、どうしたんだわたし」
$k

// 	SV( VISUAL_KANAME_06B );

優
「要さん…」
#meffect,flow,5
$k

#sp,se,Ma_Cop01

#sp,vo,06990006
親父
「………」
#meffect,flow,5
$k

// 	SV( VISUAL_KANAME_06A );

優
「ちょっ、本当に次の来たし！？」
$k

&empty
だから前のグラスがまだＭＡＸだってば！
$k

#ir
#ip,bg,(fi),VISUAL_KANAME_06A.jpg,(s),75%
#ig

#sp,vo,06020345
要
「次は何に乾杯しよっか？
　世界平和？　日本の明るい未来？」
$k

優
「…今晩無事に帰れますように」
#meffect,flow,5
$k

&empty
お付き合いでウーロン茶を掲げる。
$k

#ss,bgm

// 	DelStandAll();

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
しかし、さっきの要さん…。
$k

&empty
もっと別のことを言うように見えたのは、
俺の気のせいなのかなぁ…。
$k

#hide

#wait,1000


// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,02common03-3_00
