// 既読フラグ
#read_flag,263

&empty
白い袋から、お守りを取り出して俺に見せる。
$k

// 	SS( CENTER, SAKURAKO_A402NO4, MOVE_STOP, NORMAL );

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000128
桜子
「おまじないもかけといてあげたから、
　大事にしなさい。
$nw,3500

#sp,se,S_Touch01

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　はいっ」
$k

優
「……ああ、…さんきゅ…？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
とても誇らしげな顔で渡されたんだが、
なんで貰うことになったのか、意味がわからない。
$k

&empty
悪い気はしないけどさ……むしろちょっと嬉しい？
$k

// 	SS( CENTER, SAKURAKO_A402NO );

優
「あれ？　……これ、安産祈願って書いてあるぞ？」
$k

// SAKURAKO_A402AS2
#ir,(dr),0
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS2.png,(x),c,(s),80%
#ig

// ぴょん。パラメータは適宜。
#ir,(ef),move,(dr),200,(lt),reverse,(lc),1
#ip,c1,(y+),-10
#ig

#sp,vo,03000129
桜子
「うそっ！？」
#mlarge
$k

優
「うっそーん」
$k

// SAKURAKO_A402IK7
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,03000130
桜子
「…はああっ！？」
#mlarge
$k

// 	SetActionBuru( CENTER );

優
「～っ♪」
$k

// SAKURAKO_A402IK8
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK8.png,(x),c,(s),80%
#ig

#sp,vo,03000131
桜子
「くぅぅぅ、腹立つぅっ…！」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
実際、なんのお守りかは分からないなー。
$k

&empty
心願成就とか、その類か？
中身を見てみれば、なんか分かるかも。
$k

// 	SS( CENTER, SAKURAKO_A402IK3 );

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000132
桜子
「せっかく優のために作ってきてあげたのに。
$nw,3000

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK8.png,(x),c,(s),80%
#ig

　朝テレビをつけたら自分の星占いが
　終わっていたぐらいガッカリだわ」
$k

// SAKURAKO_A402IK7
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,03000133
桜子
「優のたこ焼きが美味しくなりますように。とか
　真面目にお願いをしてきたのに」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03000134
桜子
「なんだか私がバカみたいじゃないの。
　人の親切をなんだと思ってるのかしら」
$k

// SAKURAKO_A402IK8
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK8.png,(x),c,(s),80%
#ig

#sp,vo,03000135
桜子
「まったくもう………………」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
桜子がなにかぶつぶつ言いながら、
お守りを入れていた袋を畳んでいる隙に、
中身を覗いてみた。
$k

優
「どれどれ」
$k

#sp,se,S_Nuno06

// 	WaitSE( -1 );

&empty
何か入ってるな。
$k

&empty
木の板と、紙と…
$k

&empty
あ、これは………？？
$k

// 	SS_( CENTER, SAKURAKO_0402IK3 );

#ir,(ef),quake,(qx),1,(qy),0
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

// SAKURAKO_0402IK3
#sp,vo,03000136
桜子
「あーっ、なにしてるのよ、
$nw,1920

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

　開けたら御利益が無くなっちゃうじゃない！」

$k

&empty
おっと、見つかってしまった。
$k

優
「いや、でも…、
　中に赤い毛が入ってたんだけど、
　まさかお前、もしかしてっ……」
$k

// SAKURAKO_0402AS
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),60%
#ig

#sp,vo,03000137
桜子
「は…？」
$k

// 	Zoom( SLOW, 200, 200, 400, 550 );

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c,(y),d_s
#ip,bg,(y),d_s
#ig

&empty
視線を桜子の下半身に移す。
$k

// 	Zoom( NORMAL, 100, 100, 400, 300 );

#ir,(dr),1000,(ef),move
#ip,c1,(s),60%,(x),c
#ip,bg,(y),def
#ig

// SAKURAKO_0403NO
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,03000138
桜子
「………」
#meffect,flow,5
$k

// SAKURAKO_0403NK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),60%
#ig

#sp,vo,03000139
桜子
「………ばっ」
#meffect,flow,5
$k

// SAKURAKO_0403IK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,03000140
桜子
「ばっっっかじゃないの―――！？」
#mlarge
$k

#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch02

// 	Shake( NORMAL, SHAKE_RANDOM, 50, 5 );
// 	WaitSE( -1 );

優
「ごぶっ！」
#mlarge
$k

&empty
ちょっと鳩尾に入った。

#mfuri,　　　　　　　　みぞおち

$k

// 	SS_( CENTER, SAKURAKO_A402IK3 );

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ikari.png,(x),*520,(y),*50
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op1,(s),120%
#ig

// SAKURAKO_A402IK3
#sp,vo,03000141
桜子
「そんなのあるわけないじゃない！
　なんであたしがそんな恥ずかしい事するのよ。
$nw,5240

#ir,(ef),off
#ie,op1
#ig

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),80%
#ig

　もう…もう、信じらんないっ」
$k

優
「ぐおっ、ぉぉ…」
#meffect,flow,5
$k

&empty
い、…痛い。
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000142
桜子
「もういい、返して！」
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig,(se),S_Basa02

// 	WaitSE( -1 );

// 	SS( CENTER, SAKURAKO_0403IK3, MOVE_STOP, NORMAL );

&empty
痛みに屈んでいる俺の手から、
強引にお守りを奪って店を出て行く。
$k

優
「ちょ、桜子……」
#meffect,flow,5
$k

// SAKURAKO_0403IK3

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000143
桜子
「ふんっだ！」
#mlarge
$k

#sp,se,S_Door04o

#ir,(dr),500,(ef),move,(sync),NO
#ip,c1,(x),l0,(al),0%
#ig

#wait,500

// 	WaitSE( -1 );

#sp,se,S_Door04c

// 	WaitSE( -1 );

優
「ああー…」
$k

&empty
…行っちまった。
$k

優
「はあ…」
$k

&empty
奪われるのは予想外だった。
$k

&empty
桜子からの、ちょっと欲しかったんだがな。
$k

&empty
それにしても、腹、いてぇ。
今度こそ痣ができたか？

#mfuri,　　　　　　　　あざ

$k

優
「はあ…」
$k

#sp,se,S_Nuno05

// 	WaitSE( -1 );

&empty
起きあがり、桜子が去っていった方を眺める。
$k

&empty
勿体ない事したかなー？

#mfuri,もったい

$k

優
「まあいいか、もう一つ似たようなの持ってるし」
$k

&empty
前に桜子から貰ったのは、
忘れもしない、
前の引っ越しの時。
$k

#hide

#ss,bgm

#wait,1000

// 	SV( BG_MT_TODOROKIMICHI01A, FILTER_SEPIA );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TODOROKIMICHI01A_s.jpg,(s),100%
#ig

#sp,bgm,BGM_OMOIDE

#show

#sp,vo,03000144
桜子
「これ、あげる…」
#meffect,flow,5
$k

優
「お守り？」
$k

#sp,vo,03000145
桜子
「おまじない、かけておいてあげたから。
　あんた向こうでも、がんばんなさいよっ？」
$k

優
「…おう……さんきゅ」
#meffect,flow,5
$k

#sp,vo,03000146
桜子
「お守りがあっても、努力はしなさいよ？」
$k

優
「分かってるって。
　…ありがたく貰っとくよ、ありがとな？」
$k

#sp,vo,03000147
桜子
「うん…」
#meffect,flow,5
$k

優
「大事にする」
$k

#sp,vo,03000148
桜子
「うん………」
#meffect,flow,5
$k

&empty
それきり黙り込んだ桜子との間には、
なんとも言えない空気が流れていた。
$k

&empty
沈黙を破ったのは、俺の方だった。
$k

優
「なあこれ……中、見てもいいか？」
$k

#sp,vo,03000149
桜子
「は…？
$nw,1290

　駄目よ、バチ当たりねっ！
　そんな事したら御利益無くなっちゃうんだからっ」
$k

優
「え…そういうものなのか？　残念だなあ」
$k

#sp,vo,03000150
桜子
「ほんと……大事にしなさいよね、もう」
$k

#hide

#ss,bgm

#wait,1000

// 	SV( BG_SJ_TENNAI01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ig

#sp,bgm,BGM_NONBIRI

#show

&empty
桜子に貰ったお守りは、まだ傷が完全に
癒えていなかった俺にとって、
ちょっと特別な贈り物だった。
$k

&empty
さすがに２個も貰うのは、贅沢過ぎたかな。
$k

&empty
あ…そういやさっき、中身開けちまったな。
$k

&empty
バチ、当たるかな…。
$k

&empty
何もいい思いをしていないのに
バチが当たるのは勘弁したい。
$k

&empty
せめて桜子のパンツを、
もう一度拝ませてもらってからとか。
$k

優
「……にしても、さっきの赤い毛、
　あれはどういう意味なんだろう」
$k

#sp,vo,03990000
//近所のおばさん
お客さん
「優ちゃーん、たこ焼きひとつー」
$k

優
「あ、はーい！」
$k

&empty
まあ……手元にもないし、考えても仕方ないか。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump05:(if),sys,0,==,1

#next,02common02-2_00
