// 既読フラグ
#read_flag,269

&empty
以前この町に住んでいた頃は、
千寿に住んでた訳じゃないから、
そういうの気付かなかったよ…。
$k

&empty
恐らく毎年、あんな感じで墓参りに行ってるんだろう。
$k

&empty
３人姉妹で、仲良く手を繋いで………親子のように。
$k

&empty
みいちゃんが朝からおとなしかった訳も、
なんとなく分からなくはない。
$k

&empty
桜子も少し、いつもと様子が違っていたし。
$k

// 	SV( BG_SJ_TENNAI01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ig

優
「ふう…」
#meffect,flow,5
$k

&empty
轟木家のみんなが帰ってくるまでは、
せいぜいバイトを頑張ってやるかな。
$k

// 	SS( CENTER, MEGUMI_0401NO );

// MEGUMI_0401NO
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03070047
めぐみ
「そろそろお店の準備しようか？」
$k

優
「おう。いっちょやってやりますかね？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
そんで、みんな帰ってきたら、
笑顔でお帰りって言ってやるとしよう。
$k

&empty
あいつからも、そう頼まれてるし。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_COMICAL2

// 	SV( BG_SJ_COUNTERURA01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_COUNTERURA01A.jpg,(s),100%
#ig

#show

&empty
このくらい寒い季節になっても
鉄板のある厨房はくそ暑く、半袖でも
窓を開けないでいると汗が出るほどで。
$k

&empty
そんな中で、めぐみとたこ焼きを
焼いているわけだが…。
$k

// 	SS( CENTER, MEGUMI_0401KM3 );

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM3.png,(x),c,(s),60%
#ig

優
「つーかめぐみ、これ下手じゃね？」
$k

// MEGUMI_0401KM8
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03070048
めぐみ
「ひど～い、
　優ちゃんとそんなに変わらないよ～？」
$k

優
「だって、たまに手伝ってた様なこと
　言ってなかったか？」
$k

// MEGUMI_0401KM8
#sp,vo,03070049
めぐみ
「ごくたまにしかやらないんだし、
　広げるのと丸めるのでは勝手が違うのよぉ～！」
$k

&empty
弁明によると、そういう事らしい。
$k

優
「いままで俺の出来、散々に言ってたくせになー？」
$k

// MEGUMI_0401EG3
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

#sp,vo,03070050
めぐみ
「ほら、私って売り子専門だし～？」
$k

&empty
まあ、そんなもんだろう。
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
来年は、めぐみとどっこいどっこいの
俺のたこ焼きが、もうちっとは
マシになってるといいなぁ。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump07:(if),sys,0,==,1

#next,02common02-4_00
