// 既読フラグ
#read_flag,19

&empty
受験生だぞ？
$k

#hide

#ss,bgm

// 	SV( BG_SJ_2FROKA03A );

#sp,se,S_Door03c

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_2FROKA03A.jpg,(s),100%
#ig

#show

&empty
……閉め出された。
$k

&empty
ドアに近づくなとも言われた。
信用ねえなー俺。
$k

//	SM( CHAR_ETC,			-1,					"",				"ばたた！　かたん、がたたっ" );
#sp,env,S_Gatagata02#

#sp,bgm,BGM_NONBIRI

優
「おーぅい、桜子ぉ？」
$k

&empty
一体何やってんだ？
$k

#sp,vo,01000142
桜子
「うるさぁい、だまって待ってろぉ！」
$k

//	SM( CHAR_ETC,			-1,					"",				"がさがさ、どたどたた。" );
優
「落ちつかねえ奴だなあ……
$nw,1000

　あっ、そうかっ！」
$k

&empty
下着っっ！
それしかないだろ、この慌てよう。
$k

#ss,env

&empty
雪華ちゃんも下着の入ってるらしいタンスに近づくだけで
すんげー怒るもんな。
$k

&empty
洗濯物も俺のとは一緒に洗うの嫌っ！とか。
洗濯しちまえば綺麗になんだから変わりゃしないのに。
$k

&empty
よし、ちょっと覗いてみようか。
$k

#sp,se,S_Knob01

優
（あれ、カギ掛かってる？）
$k

&empty
本当に信用ねえな俺。
$k

//	SM( CHAR_ETC,			-1,					"",				"かちゃ。" );
#sp,se,S_Door03o

// 	SV( BG_SJ_2FROKA03B );

#ir,(dr),500
#ip,bg,(fi),BG_SJ_2FROKA03B.jpg,(s),100%
#ig

// SAKURAKO_0302NO3
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),60%
#ig

#sp,vo,01000143
桜子
「もう入ってもいい……

$nw,940

#ir,(ef),quake,(qx),1,(qy),0
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),60%
#ig,(se),S_Basa01

　きゃっ！？」

$k

#sp,se,S_Dotadotan01

// 	Shake(NORMAL, SHAKE_DOWN, 8);

//	SM( CHAR_YUU,			-1,					"優",			"@s0004「うわっ」" );
//	SM( CHAR_ETC,			-1,					"",				"ずざー" );

&empty
急に開いたドアに反応できず転がされてしまった。
$k

優
「………あ」
$k

// 	SS(CENTER, SAKURAKO_0302IK7);

// SAKURAKO_0302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),60%
#ig

#sp,vo,01000144
桜子
「なにやってんのよ……」
$k

優
「ちょっとドアに興味があってさ……」
$k

&empty
これは苦しいっ！
$k

&empty
桜子の手にはお菓子の缶と紙袋。
$k

&empty
やはりな、
紙袋にはおそらく下着が入っているのだろう。
$k

&empty
紙袋の中から、毛糸のようなものがちらっと見えている。
$k

&empty
毛糸のパンツか？
そりゃあ、見られたくないよな？
$k

// SAKURAKO_0302NR
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,01000145
桜子
「ふう………。
　あたし行くけど遊んでないで早く寝なさいよ？」
$k

優
「いや遊んでたわけじゃ…」
$k

// SAKURAKO_0302NR
#sp,vo,01000146
桜子
「あたしもまだこの部屋使うんだから
　あんまり変な事しないよう綺麗に使ってよね？
$nw,6420

　じゃあ、おやすみー」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

優
「お、おやすみー」
$k

&empty
俺、信用ねえーっ。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………" );
//	SM( CHAR_ETC,			-1,					"",				"…" );

#sp,env,S_Mushi01#

// 	SV( BG_SJ_GAIKAN03C );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN03C.jpg,(s),100%
#ig

#show

&empty
………うーん。
#meffect,flow,2
$k

#hide

//	SM( CHAR_ETC,			-1,					"",				"ごろごろ。" );
//	SM( CHAR_ETC,			-1,					"",				"ごろごろごろごろ。" );

// 	SEFade(0, NORMAL, 20);

// 	SV( BG_SJ_YU03L );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03L.jpg,(s),100%
#ig

#show

&empty
くそう、なんか寝つけん。
$k

&empty
今日は割と涼しいし結構疲れてたから、
すぐにぐっすり熟睡かと思ったんだけど。
なかなか上手くいかないもんだな。
$k

&empty
原因は分かってる。
$k

&empty
気が高ぶって眠れないんだ。
$k

&empty
…………。
$k

&empty
久しぶりに会った。
$k

#hide

// 	SV( BG_SKY03B );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03B.jpg,(s),100%
#ig

#show

&empty
相変わらずの。
どこまでいっても変わらない。
$k

&empty
何も期待はしてはいけない。
$k

&empty
その事は気にしない。そうなっている。
$k

&empty
なかった事に、そうしていればいい。
$k

&empty
それで気安い関係のままでいられる。
……いままで通り。
$k

&empty
分かってるけど、気にせずにはいられない。
$k

&empty
顔を見るたび、声をきくたび、
忘れたはずの想いが、心の底で疼いている。
$k

&empty
そりゃ眠れるはずもない。
$k

&empty
今になってドキドキしてる自分に
はじめて気付いたんだから。
$k

&empty
でも大丈夫、そのうちまた忘れるからさ……。
$k

#hide

//	SM( CHAR_ETC,			-1,					"",				"からから" );
// 	SEPlay("S_Door04o", 30, 60);

#sp,se,S_Door04o

#wait,1000

#show

//	SM( CHAR_YUU,			-1,					"優",			"@m04「………」" );
&empty
窓の音か？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//※※ＢＧ：ちょっと合ってないかも？？
// 	SV( BG_TD_GAIKAN03A );

// 	ZoomVisual(0, 200, 200, 600, 0);

// 	SEFade(0, SLOW, 40);


#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN03A.jpg,(s),100%,(y),u_s
#ig

#show

優
「どうしたよ、眠れないのか？」
$k

// SAKURAKO_0302KM

#sp,vo,01000147
桜子
「……あ」
$k

&empty
俺の部屋になった桜子の別荘である千寿の一室は、
窓から半分くらい轟木家の壁が見え、
もう半分からは窓から顔を出した桜子が見える。
$k

&empty
残念、ここからじゃ桜子の部屋の中までは見えない。
角度的に無理。窓ガラスが確認できる程度だ。
$k

優
「お前、昼寝ばっか……」
$k

// SAKURAKO_0302IK7

#sp,vo,01000148
桜子
「し～～っ」
$k

&empty
桜子は近所迷惑だよと言いたいのか、
口元に人差し指を当てて、俺の言葉を制する。
$k

&empty
続いて桜子はなにか身振り手振りで
何かを伝えようとしてる。
$k

&empty
うーんと……、なになに？
$k

&empty
親指を下に向けて、ゴートゥヘル？
喧嘩売ってんのか？
$k

&empty
ビューン？
ミーと、ユーが？………こちょこちょくすぐる？
$k

&empty
がちょーん？
$k

&empty
……さっぱりわからん。
$k

&empty
俺が『わかりません』とお手上げのポーズをとると、
桜子は怒ってあきらめたのか、
窓の奥に引っ込んでしまった。
$k

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03M.jpg,(s),100%
#ig

&empty
なんだったんだ、気になって余計眠れなくなりそうだ。
いいや、さっさと忘れよう、明日も早いし疲れてるし。
$k

// 	SV( BG_SJ_YU03M );

// 	SEFade(0, SLOW, 20);

&empty
寝る努力をするため布団に戻るか……。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SEPlay("S_Key01", 70, 60);

#sp,se,S_Key01

#wait,1000

// 	SEPlay("S_Walk13i", 90, 60);

#sp,se,S_Walk13i

#wait,5000

#sp,se,S_Knock04

#wait,1000

// #sp,se,S_Basa01

// 	Shake(NORMAL, SHAKE_DOWN, 16);

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03M.jpg,(s),100%
#ig

#show

優
「わ、なんだ？」
#mlarge
$k

//	SM( CHAR_ETC,			-1,					"",				"かちゃ＜ドア開ける＞" );


// 	SS(CENTER, SAKURAKO_0303NO, MOVE_RIGHT, NORMAL);

// SAKURAKO_0303NO
#ir,(ef),off
#ip,c1,(fi),SAKURAKOn_A303.png,(psi),SAKURAKOn_An03NO.png,(x),r0,(s),60%,(al),0%
#ig

#sp,se,S_Door03o

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,01000149
桜子
「ほら、優！　行くわよ？」
$k

#next,01pro01_10
