// 『 page 』が、ページの区切り。

// 『 item,（ CG フラグ番号）,（タイトル）,（サムネール用ファイル名）』で、見出し用のデータ。
// サムネール用ファイルは、通常のイベント画像を使用できる（比率が違う場合は、専用のものを作る）
// この下に１行ずつ、イベント画像ファイル名を並べる。


///// ページの区切り。
page

// 桜子。
item,27,桜：星が見えない,VISUALt_SAKURAKO_02A.jpg
VISUAL_SAKURAKO_02A.jpg

item,46,桜：無防備,VISUALt_SAKURAKO_15A.jpg
VISUAL_SAKURAKO_15A.jpg

item,28,桜：電車の中で,VISUALt_SAKURAKO_04A.jpg
VISUAL_SAKURAKO_04A.jpg

item,29,桜：起きなさいよ！,VISUALt_SAKURAKO_05A.jpg
VISUAL_SAKURAKO_05A.jpg
VISUAL_SAKURAKO_05B.jpg

item,30,桜：初詣,VISUALt_SAKURAKO_08A.jpg
VISUAL_SAKURAKO_08A.jpg
VISUAL_SAKURAKO_08B.jpg

item,26,桜：そこにいたのは,VISUALt_SAKURAKO_01A.jpg
VISUAL_SAKURAKO_01A.jpg

item,40,桜：背伸びしてキス,VISUALt_SAKURAKO_09A.jpg
VISUAL_SAKURAKO_09A.jpg


///// ページの区切り。
page

item,41,桜：勉強デート,VISUALt_SAKURAKO_10A.jpg
VISUAL_SAKURAKO_10A.jpg
VISUAL_SAKURAKO_10B.jpg
VISUAL_SAKURAKO_10C.jpg
VISUAL_SAKURAKO_10I.jpg

item,48,桜：キスだけね？,VISUALt_SAKURAKO_H01B.jpg
VISUAL_SAKURAKO_H01B.jpg

item,42,桜：大丈夫だから,VISUALt_SAKURAKO_11A.jpg
VISUAL_SAKURAKO_11A.jpg
VISUAL_SAKURAKO_11B.jpg
VISUAL_SAKURAKO_11C.jpg

item,43,桜：巻き戻された時間,VISUALt_SAKURAKO_12A.jpg
VISUAL_SAKURAKO_12A.jpg
VISUAL_SAKURAKO_12B.jpg
VISUAL_SAKURAKO_12C.jpg
VISUAL_SAKURAKO_12D.jpg
VISUAL_SAKURAKO_12E.jpg
VISUAL_SAKURAKO_12F.jpg
VISUAL_SAKURAKO_12G.jpg
VISUAL_SAKURAKO_12H.jpg

item,44,桜：手をつないで,VISUALt_SAKURAKO_13A.jpg
VISUAL_SAKURAKO_13A.jpg

item,45,桜：プレゼント,VISUALt_SAKURAKO_14A.jpg
VISUAL_SAKURAKO_14A.jpg

item,47,桜：人生計画,VISUALt_SAKURAKO_E01A.jpg
VISUAL_SAKURAKO_E01A.jpg


///// ページの区切り。
page


// 勇樹。
item,11,勇：幻覚？,VISUALt_ISAKI_01A.jpg
VISUAL_ISAKI_01A.jpg

item,12,勇：偽りのキス,VISUALt_ISAKI_02A.jpg
VISUAL_ISAKI_02A.jpg

item,13,勇：虫除け,VISUALt_ISAKI_03A.jpg
VISUAL_ISAKI_03A.jpg

item,15,勇：クレープの王子様,VISUALt_ISAKI_06A.jpg
VISUAL_ISAKI_06A.jpg

item,16,勇：花火,VISUALt_ISAKI_07A.jpg
VISUAL_ISAKI_07A.jpg

item,17,勇：湖畔にて,VISUALt_ISAKI_08A.jpg
VISUAL_ISAKI_08A.jpg

item,18,勇：本当のキス,VISUALt_ISAKI_09A.jpg
VISUAL_ISAKI_09A.jpg


///// ページの区切り。
page

item,19,勇：バックドロップ？,VISUALt_ISAKI_11A.jpg
VISUAL_ISAKI_11A.jpg

item,20,勇：クレープ弁当,VISUALt_ISAKI_12A.jpg
VISUAL_ISAKI_12A.jpg

item,21,勇：私は弱くない,VISUALt_ISAKI_13A.jpg
VISUAL_ISAKI_13A.jpg

item,24,勇：抱いてくれ,VISUALt_ISAKI_H01A.jpg
VISUAL_ISAKI_H01A.jpg
VISUAL_ISAKI_H01B.jpg

item,22,勇：怪我,VISUALt_ISAKI_15A.jpg
VISUAL_ISAKI_15A.jpg

item,23,勇：二人で決めよう,VISUALt_ISAKI_E01A.jpg
VISUAL_ISAKI_E01A.jpg
VISUAL_ISAKI_E01B.jpg

item,14,勇：安息,VISUALt_ISAKI_04A.jpg
VISUAL_ISAKI_04A.jpg
VISUAL_ISAKI_04B.jpg
VISUAL_ISAKI_04C.jpg


///// ページの区切り。
page


// みい。
item,51,み：お出迎え,VISUALt_MII_01A.jpg
VISUAL_MII_01A.jpg
VISUAL_MII_01B.jpg

item,56,み：マッサージ,VISUALt_MII_06A.jpg
VISUAL_MII_06A.jpg

item,57,み：学園祭前夜,VISUALt_MII_07A.jpg
VISUAL_MII_07A.jpg

item,58,み：学園祭当日,VISUALt_MII_08B.jpg
VISUAL_MII_08B.jpg
VISUAL_MII_08C.jpg

item,59,み：水たまり,VISUALt_MII_09A.jpg
VISUAL_MII_09A.jpg
VISUAL_MII_09B.jpg
VISUAL_MII_09C.jpg
VISUAL_MII_09D.jpg
VISUAL_MII_09E.jpg

item,7,み：おんぶ,VISUALt_MII_10A.jpg
VISUAL_MII_10A.jpg

item,8,み：お兄様のバカ！,VISUALt_MII_11A.jpg
VISUAL_MII_11A.jpg
VISUAL_MII_11B.jpg
VISUAL_MII_11C.jpg


///// ページの区切り。
page

item,53,み：私の椅子,VISUALt_MII_03A.jpg
VISUAL_MII_03A.jpg
VISUAL_MII_03B.jpg

item,52,み：不安,VISUALt_MII_02A.jpg
VISUAL_MII_02A.jpg
VISUAL_MII_02B.jpg
VISUAL_MII_02C.jpg
VISUAL_MII_02D.jpg

item,9,み：雨やどり,VISUALt_MII_14A.jpg
VISUAL_MII_14A.jpg

item,54,み：恋人のキス,VISUALt_MII_04A.jpg
VISUAL_MII_04A.jpg

item,10,み：卒業式,VISUALt_MII_E01A.jpg
VISUAL_MII_E01A.jpg

item,55,み：合格通知,VISUALt_MII_05A.jpg
VISUAL_MII_05A.jpg

// 要。
item,34,要：相合傘,VISUALt_KANAME_04A.jpg
VISUAL_KANAME_04A.jpg
VISUAL_KANAME_04B.jpg
VISUAL_KANAME_04C.jpg
VISUAL_KANAME_04D.jpg


///// ページの区切り。
page

item,35,要：自転車に乗って,VISUALt_KANAME_05A.jpg
VISUAL_KANAME_05A.jpg
VISUAL_KANAME_05B.jpg
VISUAL_KANAME_05C.jpg
VISUAL_KANAME_05D.jpg
VISUAL_KANAME_05E.jpg
VISUAL_KANAME_05F.jpg

item,32,要：まだまだ現役,VISUALt_KANAME_02A.jpg
VISUAL_KANAME_02A.jpg

item,33,要：つまみぐい,VISUALt_KANAME_03A.jpg
VISUAL_KANAME_03A.jpg

item,31,要：風呂上がりの一杯,VISUALt_KANAME_01A.jpg
VISUAL_KANAME_01A.jpg
VISUAL_KANAME_01B.jpg

item,36,要：おでんの屋台,VISUALt_KANAME_06A.jpg
VISUAL_KANAME_06A.jpg
VISUAL_KANAME_06B.jpg
VISUAL_KANAME_06C.jpg
VISUAL_KANAME_06D.jpg
VISUAL_KANAME_06E.jpg
VISUAL_KANAME_06F.jpg

item,37,要：汗を拭いて,VISUALt_KANAME_07A.jpg
VISUAL_KANAME_07A.jpg
VISUAL_KANAME_07B.jpg

item,38,要：証明写真,VISUALt_KANAME_10A.jpg
VISUAL_KANAME_10A.jpg


///// ページの区切り。
page

item,39,要：夏がくる,VISUALt_KANAME_E01A.jpg
VISUAL_KANAME_E01A.jpg

// 知世翔、その他。
item,1,知：アクシデント,VISUALt_CHISEKA_01A.jpg
VISUAL_CHISEKA_01A.jpg

item,3,知：気まずい雰囲気,VISUALt_CHISEKA_03A.jpg
VISUAL_CHISEKA_03A.jpg
VISUAL_CHISEKA_03B.jpg

item,2,知：もじもじ,VISUALt_CHISEKA_02A.jpg
VISUAL_CHISEKA_02A.jpg

item,4,知：捕まえました！,VISUALt_CHISEKA_04A.jpg
VISUAL_CHISEKA_04A.jpg

item,5,他：料理人ＡｖｓＢ,VISUALt_ETC_03A.jpg
VISUAL_ETC_03A.jpg