// 既読フラグ
#read_flag,157

// 	SV( BG_SJ_MISEMAE01A,FILTER_NORMAL|FILTER_LINKSTAND );

#ir
#ip,bg,(fi),BG_SJ_MISEMAE01A.jpg,(s),100%
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

// MII_A203FK

#sp,vo,05030722
みい
「反応が遅いですね」
$k

優
「え、あれ、じゃあ俺の緊張とかドキドキとかは！？」
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030723
みい
「さ、お兄様、感動の瞬間ですよ」
$k

優
「ええ～っ？」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#sp,se,T_bike01

#wait,1000

#show

&empty
………………
$k

&empty
…………
$k

&empty
……
$k

#hide

#ss,se,(dr),1000

#wait,1000

// 	WaitSE();

//	SM( CHAR_ETC,			-1,					"",				"………" );
// 	SV( BG_SJ_TENNAI01A );

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

// SAKURAKO_0402EG

#show

#sp,vo,05000086
桜子
「優、合格おっめでとーう」
$k

#hide

#ir
#ie,c1
#ig

#sp,se,T_Cracker

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig

#ir,(ef),off
#ip,c1,(fi),image\etc\cracker_l.png,(x),c
#ip,c3,(fi),image\etc\cracker_r.png,(x),c
#ip,c2,(fi),image\etc\cracker_paper.png,(x),c,(y),-100
#ig

#ir,(dr),3000,(ef),move,(lt),once,(lc),0
#ip,ov,(al),0%
#ip,c1,(al),0%
#ip,c3,(al),0%
#ia,c1,al,(dl),1000
#ia,c3,al,(dl),1000
#ip,c2,(al),0%,(y),0,(x+),30
#ia,c2,al,(dl),1000
#ia,c2,x,(dr),1000,(lt),over,(lc),no_limit
#ia,c2,y,(dr),6000
#ig

#wait,1000

#ils

// YUKIHA_0401BS
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01BS.png,(x),c,(s),60%
#ig

#show

#sp,vo,05050053
雪華
「おめでとうね、お兄ちゃん」
$k

優
「………２人とも知ってたんだな」
$k

// 	SS( CENTER, KINO_0401EG2 );

// KINO_0401EG2
#ir
#ip,c2,(fi),KINO_A401EG2.png,(x),c,(s),60%
#ie,c3
#ig

#sp,vo,05060008
紀乃
「わても知っとったで」
$k

優
「………」
$k

&empty
俺の今日はなんだったんだ…。
$k

// 	SS_( CENTER, SAKURAKO_0401NO );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01BS.png,(x),l2,(s),60%
#ie,c2
#ig

// 	SS( LEFT, YUKIHA_0401BS );

// SAKURAKO_0401NO
#sp,vo,05000087
桜子
「なんだみい、もうバラしちゃったの？」
$k

// 	SS( RIGHTTOP, MII_0203EG );

// MII_0203EG
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),r2,(s),60%
#ig

#sp,vo,05030724
みい
「はい、郵便屋さんが２軒隣に来た辺りで」
$k

// KINO_0401BS3

#sp,vo,05060009
紀乃
「ええタイミングやな」
$k

優
「そうか…皆、俺を信じてくれてたわけじゃないんだ。
　ただ知ってただけなんだ…」
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

#sp,vo,05000088
桜子
「当ったり前じゃない」
$k

優
「うわー、あっさり風味」
$k

// MII_0203NO
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),r2,(s),60%
#ig

#sp,vo,05030725
みい
「受験番号を雪華さんから聞いた姉上が、
　箝口令を敷いた上で全員にメールで送信したのです」
#mfuri,　　かんこうれい

$k

// SAKURAKO_0402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

#sp,vo,05000089
桜子
「ちゃんと雪華ちゃんに許可はもらったわよ」
$k

// YUKIHA_0401NO
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01NO.png,(x),l2,(s),60%
#ig

#sp,vo,05050054
雪華
「というか私がそうしてって頼んだの」
$k

優
「なんで内緒にしたのさ…」
$k

// YUKIHA_0401AK3
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AK3.png,(x),l2,(s),60%
#ig

#sp,vo,05050055
雪華
「だってお兄ちゃん楽しみにしてるみたいだったし」
$k

優
「とんだ俺観察バラエティーじゃんか…」
$k

&empty
恥ずかしすぎる。
$k

優
「なんだろう…この不完全燃焼感」
$k

// YUKIHA_0401AY
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AY.png,(x),l2,(s),60%
#ig

#sp,vo,05050056
雪華
「ごめんね、お兄ちゃん」
$k

優
「うん、許すよ…！」
#mlarge
$k

// MII_0203KB
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03KB.png,(x),r2,(s),60%
#ig

#sp,vo,05030726
みい
「…相変わらず雪華さんには甘いですね」
$k

// SAKURAKO_0402IK6
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK6.png,(x),c,(s),60%
#ig

#sp,vo,05000090
桜子
「いやー、あいつ半泣きよ」
$k

優
「そこうるしゃい！」
$k

// YUKIHA_0401BS
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01BS.png,(x),l2,(s),60%
#ig

#sp,vo,05050057
雪華
「でもね、おかげで早めに準備できたし」
$k

優
「準備？」
$k

// SAKURAKO_0402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

#sp,vo,05000091
桜子
「これからここで受験の祝勝会してくれるんだってさ。
　あたしとあんたと…めぐとかも呼んであるけど」
$k

優
「あ…それじゃあさっき、
　雪華ちゃんがなんか準備してたのは…」
$k

// YUKIHA_0401BS
#sp,vo,05050058
雪華
「主役の人にお手伝いさせるわけにはいかないもんね」
$k

優
「雪華ちゃん、抱きしめていい？」
$k

// YUKIHA_0401KB3
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KB3.png,(x),l2,(s),60%
#ig

#sp,vo,05050059
雪華
「それはうざい」
$k

&empty
どさくさ紛れとはいかなかった。
$k

// MII_0203EG
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),r2,(s),60%
#ig

#sp,vo,05030727
みい
「良かったですね。
　これでもし残念な結果でしたら、
　今日は誰もお兄様に寄りつかなかったでしょうし」
$k

優
「そんな切ない未来が…」
$k

// MII_0203SN
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03SN.png,(x),r2,(s),60%
#ig

#sp,vo,05030728
みい
「…私も先回りして回収せねばいけませんでしたし」
#msmall
$k

優
「え、なにを？」
$k

// MII_0203EG
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),r2,(s),60%
#ig

#sp,vo,05030729
みい
「いえいえ、もしお兄様が残念になっていても、
　私はやさしくなぐさめてあげますよーと」
$k

優
「それはご免こうむりたい」
$k

&empty
どんな恐ろしいことになるかわかったもんじゃない。
$k

// SAKURAKO_0402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),60%
#ig

#sp,vo,05000092
桜子
「けどさ優、あんたいい日に合格したわ」
$k

優
「いい日？」
$k

// SAKURAKO_0402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

#sp,vo,05000093
桜子
「はい合格祝い」
$k

// YUKIHA_0401NO
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01NO.png,(x),l2,(s),60%
#ig

#sp,vo,05050060
雪華
「あ、じゃあ私も。義理だけど一応」
$k

優
「おお！　…義理って何？」
$k

&empty
合格祝いでしょ…？
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

#sp,vo,05000094
桜子
「あんたほんっとに余裕なかったのねー。
　今日は何月何日よ？」
$k

優
「えっと…確か２月１４日……あ」
$k

&empty
そういうことか。
$k

&empty
じゃあこのプレゼントの中身は当然…。
$k

優
「って、これ合格祝いじゃないじゃん！
　一緒にして手軽に済ませようとしてんだろ！？」
$k

// SAKURAKO_0401AZ
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AZ.png,(x),c,(s),60%
#ig

#sp,vo,05000095
桜子
「うん、あんたこれが今回一番いい仕事だわ」
$k

優
「誕生日がクリスマスの子か俺は…」
$k

// YUKIHA_0401BS
#ir
#ip,c3,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01BS.png,(x),l2,(s),60%
#ig

#sp,vo,05050061
雪華
「ホワイトデー、期待してるよ」
$k

// SAKURAKO_0402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

#sp,vo,05000096
桜子
「お礼は３倍返しからね」
$k

優
「やっぱすでにお祝いじゃない！」
$k

// MII_0203IK2
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03IK2.png,(x),r2,(s),60%
#ig

#sp,vo,05030730
みい
「…じとっ」
#msmall
$k

&empty
と、そこで、じとっとこちらを見る子と目が合った。
$k

優
「あ、そういえばみいちゃんは…」
$k

// MII_0203KB2
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03KB2.png,(x),r2,(s),60%
#ig

#sp,vo,05030731
みい
「ひとつもらえれば十分でしょう」
$k

優
「う…いや、数よりも相手が大事というかね…」
$k

// MII_0203SN3
#ir
#ip,c2,(fi),MII_A203.png,(psi),MII_An03SN3.png,(x),r2,(s),60%
#ig

#sp,vo,05030732
みい
「ですからもう…」
$k

// 	SS( CENTER, KINO_A401EG3 );

// KINO_A401EG3
#ir
#ip,c2,(fi),KINO_A401EG3.png,(x),c,(s),80%
#ie,c1,c3
#ig

#sp,vo,05060010
紀乃
「なら…」
$k

#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「婆さんからは要らん！」
#mlarge
$k

// 	SK2( NORMAL );

// KINO_A401NO
#ir
#ip,c2,(fi),KINO_A401NO.png,(x),c,(s),80%
#ig

#sp,vo,05060011
紀乃
「ああ、さよか」
$k

&empty
しかし、ちょっとがっかり。
みいちゃんからはもらえないのか…。
$k

#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN3.png,(x),c,(s),60%
#ie,c2
#ig

// 	SS( CENTER, MII_0203SN3 );

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ikari.png,(x),*510,(y),*60
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op1,(s),120%
#ig

// MII_0203SN3
#sp,vo,05030733
みい
「～っ」
$k

#ir,(ef),off
#ie,op1
#ig

優
「な、なに…？」
$k

// MII_0203IK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK.png,(x),c,(s),60%
#ig

#sp,vo,05030734
みい
「思い出してしまいました」
$k

&empty
なぜにご機嫌ななめ？
$k

// MII_0203FK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),60%
#ig

#sp,vo,05030735
みい
「…タイミングが悪かったんです」
$k

優
「な、なんの？」
$k

// MII_0203NI
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NI.png,(x),c,(s),60%
#ig

#sp,vo,05030736
みい
「あとお兄様も」
$k

優
「だから俺がなにしたって言うのさー！？」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU02A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU02A.jpg,(s),100%
#ig

#show

優
「いしょっと…！」
$k

&empty
俺は一旦部屋に戻ると、
どさどさと机の上に合格通知やチョコを置く。
$k

優
「ふう…やれやれ」
$k

&empty
ともあれ、ようやくこれで肩の荷が下りた。
$k

&empty
経緯はあれだったけど。
$k

&empty
ま、喜んでくれる人がいるのは幸せなことだ。
そう思っておくとしよう。
$k

#sp,vo,05050062
雪華
「お兄ちゃーん、とりあえず乾杯するってー」
$k

優
「わかった、今行くよー！」
$k

&empty
やることだけやったら、
当分は何も考えず、のんびりしたい。
$k

&empty
さしあたり、やらなきゃいけないことってーと…。
$k

優
「入学金の振り込み。
　その前に母さんに電話して…」
$k

&empty
と、ふと宅配便の荷物を思い出した。
$k

優
「そういや結局なんなんだ、これ」
$k

&empty
もう一度確認してみるけど、やはり俺以外の名前はない。

$k

優
「………」
$k

#sp,se,S_Paper08

&empty
包装紙に指をかける。
$k

&empty
俺に宅配便なんて、母さん以外いないし…
タイミング的に合格祝いのチョコってとこか？
$k


#next,05mii12_03
