// 既読フラグ
#read_flag,156

// 	Shake( NORMAL, SHAKE_LEFT|SHAKE_WINDOW, 3, 10 );

// MII_A203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05030687
みい
「２月も真ん中なのに、まだまだ寒いですね」
$k

優
「年を越すと寒さが芯からくるんだよな」
$k

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030688
みい
「風邪を召される前に中に入ります？」
$k

優
「いや、もうちょいここにいる」
$k

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030689
みい
「そうですか」
$k

&empty
それだけ言うと、俺の隣に佇むみいちゃん。
$k

優
「…別にみいちゃんまで付き合う必要ないけど」
$k

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030690
みい
「お兄様でも緊張するのですね」
$k

優
「は？　いきなり何を？」
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030691
みい
「いえ、鈍感なお兄様に、
　繊細な機微があることが驚きで」

#mfuri,　　　　　　　　　きび

$k

優
「それは馬鹿にしてんのか。
　この状況で緊張しないわけがないっつーの」
$k

// MII_A203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05030692
みい
「…では、今の私と同じですね」
$k

優
「なんでみいちゃんが？」
$k

// MII_A203EG4
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG4.png,(x),c,(s),80%
#ig

#sp,vo,05030693
みい
「がっちがちです」
$k

優
「さらっと言われても説得力ないし」
$k

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030694
みい
「ちょっと親近感」
$k

優
「俺は何も感じないけど」
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030695
みい
「緊張するものですねー」
$k

優
「あーそうだねー」
$k

&empty
…全然わからんが、まあそういうことにしておこう。
$k

&empty
俺の合否を気にしてくれてるのかもしれないしな。
$k

&empty
俺と一緒に緊張して待っててくれるなら
ありがたい事だ。
$k

// MII_A203KT
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,05030696
みい
「……そういえばお兄様。
　受験が終わったら、どうなさるのですか？」
$k

優
「ん？　どうって？」
$k

// MII_A201NO
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,05030697
みい
「こちらの大学に受かって」
$k

優
「受かったとして、だけど」
$k

// MII_A202TR2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02TR2.png,(x),c,(s),80%
#ig

#sp,vo,05030698
みい
「お暇ですか」
$k

優
「んーと、どうかな…」
$k

// MII_A201TR
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,05030699
みい
「ひまひまですか」
$k

優
「いや、２つ重なるほど暇じゃない。
　つってもまあ入学関係と引越しくらいだけど」
$k

&empty
…１つと２つの差はわからんが。
$k

// MII_A201KB
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,05030700
みい
「お兄様に一人暮らしなんてできるんでしょうか？」
$k

優
「つっても地元だしな。
　助けると思って、いつでも遊びにきてよ」
$k

// MII_A202SP2
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030701
みい
「ま、まあ…そうですね」
$k

優
「ご飯作ってね」
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030702
みい
「ええ、わかりました。
　気が向いたら家に帰るとしましょう」
$k

優
「どんだけ入り浸る気！？」
#mlarge
$k

&empty
秘密基地とか溜まり場じゃないぞ。
ま、それも楽しそうだけどさ。
$k

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030703
みい
「春が待ち遠しいですねー」
$k

優
「それも今日の結果次第だ」
$k

// MII_A203SN
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN.png,(x),c,(s),80%
#ig

#sp,vo,05030704
みい
「…私は誰かさん次第ですけどね」
#msmall
$k

#sp,se,T_tirintirin

優
「え？………あ、来た？」
$k

// 	SV( BG_SJ_GAIKAN01A );
// 	Scroll( 100, -200, 0 );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01A.jpg,(s),100%
#ig

&empty
道の向こうから荷物を積んだ自転車がやってくる。
$k

// 	WaitScroll();

&empty
赤い自転車ではなく、
緑の荷物かごの自転車に緑の制服を着た…。
$k

優
「って、宅配便じゃだめじゃん」
$k

&empty
合否通知は郵便のはずだもんな。
びびって損した。
$k

// MII_A203TR4

#sp,vo,05030705
みい
「………（来ましたか）」
$k

#sp,vo,05990071
宅配業者
「こんちはー」
$k

優
「え、あ、うち？」
$k

#sp,vo,05990072
宅配業者
「はい。こちら矢崎優さんのお宅でしょうか」
$k

優
「あ、はい、自分ですけど」
$k

&empty
しかも俺宛て？
珍しいな。
$k

//#sp,se,S_Pen01#

#sp,vo,05990073
宅配業者
「どうもありがとうございましたー」
$k

&empty
サインをすると自転車は、
またえっちらおっちら去っていった。
$k

// 	SV( BG_SJ_MISEMAE01A );
// 	SS( CENTER, MII_A203EG2 );

#ir
#ip,bg,(fi),BG_SJ_MISEMAE01A.jpg,(s),100%
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

// MII_A203EG2
#sp,vo,05030706
みい
「今度は一番でしたね」
$k

優
「なにが？」
$k

// MII_A203SN2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030707
みい
「いえこちらの話で。ほほほほ」
$k

優
「なんだこれ、差出人の名前が…俺になってる？」
$k

&empty
つまり…俺が俺に送った荷物？
$k

&empty
いやいやいや、俺そんな荷物出してないし！？
要するに、これって差出人不明？
$k

&empty
誰かが俺の名義を騙って、俺に送ってきたって事…か？
…その意味がわからないけど。
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030708
みい
「わくわくしますね」
$k

優
「いや、正直怖いだろ」
$k

&empty
差出人不明の贈り物なんて得体が知れないぞ。
$k

優
「ま、たぶん母上からとかじゃないかな？」
$k

&empty
時々わけのわからんことをやるからな、あの人。
$k

&empty
ただあの人にしては、荷物がかなり小さい。
いつも旬の果物や謎珍味を段ボールに詰めてくるのに、
今回は辞書くらいの大きさの箱だった。
$k

&empty
…それでも、それ以外の可能性が思いつかないんだが。
$k

// MII_A203MJ
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03MJ.png,(x),c,(s),80%
#ig

#sp,vo,05030709
みい
「と、とりあえず開けてみては？」
$k

&empty
みいちゃんがやけに興味津々といった体で勧めてくる。

#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　てい

$k

優
「………」
$k

// MII_A203KD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KD.png,(x),c,(s),80%
#ig

#sp,vo,05030710
みい
「えと…どうかされました？」
$k

優
「…これ、みいちゃんの仕業？」
$k

// MII_A203EG3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG3.png,(x),c,(s),80%
#ig

// 慌て汗アイコン。レイヤーはキャラ４。位置と縮尺は適宜。描画時は非同期処理になる。
#ir,(sync),NO
#ip,c4,(fi),image\icon\awatease.png,(x),280,(y),10,(s),100%,(ckc),2,(cki),500,(clc),no_limit
#ig

#sp,vo,05030711
みい
「な、何故にそのような…？」
$k

#ir,(ef),off
#ie,c4
#ig

優
「合格発表にちなんで、
　またなんか仕掛けてあるのかと思って」
$k

&empty
開けたら今どき馬鹿にしてるようなびっくり箱に、
『来年また頑張りましょう』のメッセージ付きとか。
$k

優
「いや、でもまさかな。
　こんな金をかけてまですることじゃないか」
$k

// MII_A203KD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KD.png,(x),c,(s),80%
#ig

#sp,vo,05030712
みい
「そ、そうですよ」
$k

&empty
本気で受けを狙いにいってるとしても、
今、この状況下じゃタイミングが最悪だ。
$k

// MII_A203AD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD.png,(x),c,(s),80%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),300,(y),230,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

#sp,vo,05030713
みい
「はあ…こんな時だけ…」
$k

優
「ん、どうかした？」
$k

// MII_A203KM3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,05030714
みい
「お兄様はもしかして私のことが嫌いなんでしょうか」
$k

優
「いや、そういう意味で疑ってるんじゃ…」
$k

#hide

#ss,bgm

#sp,se,T_Bike02

#wait,3000

#show

優
「っ！！？」

$k

&empty
今度こそ来た…！
$k

#sp,bgm,BGM_FUAN

優
「来たよ、みいちゃん！」
$k

// MII_A203SN
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN.png,(x),c,(s),80%
#ig

#sp,vo,05030715
みい
「見えてますよー」
$k

優
「声に熱がない！？」
$k

&empty
ともかく、ついに郵便配達がやってきた。
$k

優
「とりあえず落ち着こう」
$k

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,05030716
みい
「まだうちに来るまでに時間がありますし、
　気を落ち着かせる有効な手段のひとつとして、
　その荷物の中身を確認されるのはいかがでしょう」
$k

優
「こんなどうでもいいの後だよ後！」
$k

// MII_A203SN
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN.png,(x),c,(s),80%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),300,(y),230,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

#sp,vo,05030717
みい
「そうですねー言ってみただけですー」
$k

優
「あー、緊張してきた！！！」
$k

// MII_A203FK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,05030718
みい
「………」
$k

// 	SV( BG_SJ_GAIKAN01A );
// 	Scroll( SLOWEST, -500, 0 );

#sp,env,T_Heart01

#ir
#ip,bg,(fi),BG_SJ_GAIKAN01A.jpg,(s),100%,(x),l_s
#ig

&empty
心臓が、早鐘のように高鳴っていく。
$k

&empty
子供のころ、元日に年賀状を待っていた時でも、
ここまで郵便を待ち遠しいとは思わなかった。
$k

&empty
走って取りに行きたい気持ちを必死に抑える。
$k

&empty
いまだかつてない緊張感の中で、
配達はカウントダウンのように一軒ずつ近づいてくる。
$k

&empty
３………２………
$k

優
「ふぅ～」
$k

&empty
さあ緊張の一瞬だ。
$k

&empty
この手に届くのは大きな封筒か小さな封筒か…
$k

&empty
今日までの辛い日々は、すべてその瞬間のために。
審判の時は、もうすぐ…
$k

// 	SEStop( 0 );

#ss,env,(dr),1000

#sp,vo,05030719
みい
「合格おめでとうございます」
$k

優
「まだ気が早いよ」
$k

#sp,vo,05030720
みい
「いえ、もうわかってるんですよ」
$k

優
「なにが？」
$k

#sp,vo,05030721
みい
「姉上がネットで結果を確認して、
　教えてくださいましたから」
$k

優
「ああ、そうなんだ」
$k

// 	BGMStop();
// 	SV( BG_SJ_MISEMAE01A );
// 	SS( CENTER, MII_A203FK );

#ss,bgm

#ir
#ip,bg,(fi),BG_SJ_MISEMAE01A.jpg,(s),100%
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

&empty
………
$k

// 	Shake( SLOW, SHAKE_RANDOM|SHAKE_SCREEN, 10, 6 );
// 	SEStop( 0 );
// 	SV( BG_SJ_MISEMAE01A, FILTER_NEGATIVE|FILTER_LINKSTAND );

#ir,(ef),quake,(qx),1,(qy),1
#ip,bg,(fi),BG_SJ_MISEMAE01A_h.jpg,(s),100%
#ig,(se),K_Shock01

優
「えええええ―――！！？」
#mlarge
$k


#next,05mii12_02
