// 既読フラグ
#read_flag,158

優
「お、思ったとおりチョコっぽい」
$k

優
「ん？
　これって…メッセージカード…？」
$k

#ss,bgm,(dr),1000

#ir,(ef),beat,(q),2
#ig,(se),T_Heart01

// 	Blur( 0, 10 );
// 	Zoom( 10|SPEED_UP, 140, 140, 400, 300, 1 );
// 	Zoom( 10|SPEED_DOWN, 100, 100, 400, 300, 1 );

#ss,bgm
優
「っ！？」
#mlarge
$k

// 	Blur( 0 );

&empty
なにげなく開いたそのカードに、硬直する。
$k

#sp,vo,05000097
桜子
「こら優、いつまで待たせんのよー！」
$k

優
「あ…
　わ、悪い、すぐ行くからー！」
$k

&empty
我に返って、とりあえず下に戻ることにする。
$k

&empty
最後にもう一度だけ、
カードに添えてある言葉を確認してから。
$k

#hide

#flag,mode,novel,0,0

&empty
&empty
&empty
&empty
&empty

『日曜日の午後１時、公園で待っています』

#malign,c
#meffect,fade,1000

$k


&empty
&empty
&empty
&empty
&empty

『好きです』

#malign,c
#meffect,fade,1000

$k


#flag,mode,adv,0,0

#show

&empty
差出人どころか、意味も意図もわからないそれは…
$k

優
「どうすりゃいいんだよ…？」
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_mii.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,05mii13_00

