// 既読フラグ
#read_flag,202

#ir
#ie,c1
#ig

&empty
宮津橋は、はしゃいでるめぐみに
付き合いきれないという感じで、
布巾でテーブルを拭いている。
$k

// MEGUMI_0901TR5
#ir
#ip,c3,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01TR5.png,(x),c,(s),60%
#ig

#sp,vo,04070061
めぐみ
「えー、そうかなぁ、そうかなぁ。
　ロマンスっぽくないぃ～？
　あ、優ちゃん、妬けちゃう？」
$k

優
「妬かねーよ。ってか、
　この話、たぶんこれ以上広がんねーぞ？」
$k

// MEGUMI_0901KN3
#ir
#ip,c3,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KN3.png,(x),c,(s),60%
#ig

#sp,vo,04070062
めぐみ
「えー、つまんなーい」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c3,(x),l0,(al),0
#ig

&empty
ぶつくさ言いながら
めぐみもそれ以上の追及を諦めて、
シーサーの位置を直したりし始める。
$k

優
「ふぅ」
$k

&empty
めぐみが黙ると静かになるな。
$k

&empty
…って、あれ？
俺、客扱いされてない？
$k

優
「おーい、ここに客が来てるんだけど。
　放置？」
$k

// 	SS( CENTER, ISAKI_0501KB );

// ISAKI_0501KB
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,04010121
勇樹
「客と言い張るなら、注文くらいしろ」
$k

&empty
注文は自らするものだったのか。
俺の知らない間に
店のシステムが変わっていたようだ…。
$k

優
「じゃあ、イチゴミックス」
$k

// ISAKI_0501AZ
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01AZ.png,(x),c,(s),60%
#ig

#sp,vo,04010122
勇樹
「ちっ」
$k

&empty
今、舌打ちしなかったか、この店員。
$k

// MEGUMI_0901EG4
#ir
#ip,c3,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG4.png,(x),l2,(s),60%
#ig

#sp,vo,04070063
めぐみ
「注文入りましたー、じゃあ焼いてくるね～」
$k

//	SetIconBikkuri( CENTER );
// ISAKI_0502IK

#ir
#ip,c1,(fi),ISAKI_A502.png,(psi),ISAKI_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,04010123
勇樹
「……あっ、
　待て、私が……」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),l,(al),0%
#ig

&empty
宮津橋よりも早く、
めぐみが厨房に入っていってしまった。
$k

&empty
後には俺と宮津橋だけが残される。
$k

// ISAKI_0501MU
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#sp,vo,04010124
勇樹
「……」
$k

優
「あー、そういえばさ」
$k

// ISAKI_0501IK
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010125
勇樹
「……」
$k

優
「さっきさあ……なんか妙な話してたけど、
　お前、まさか家出とかじゃないよな？」
$k

優
「いや、聞き耳立ててたわけじゃないんだけど、
　ちょっと聞こえてきたからさぁ。
　やっぱ、気になんじゃん」
$k

//	ZoomStand( CENTER, 1, 170, 170 );
// 	SS_( CENTER, ISAKI_A501KB );

#ir,(ef),quake,(qx),1,(qy),0
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig,(se),S_Air03

// 	MoveStand( CENTER,  0,  50, 0 );
// 	MoveStand( CENTER, 10, -10, 0, 1 );
// 	MoveStand( CENTER, 10,   0, 0, 1 );

&empty
一瞬で、目の前にモップの柄が迫っていた。
$k

// ISAKI_A502IK
#ir
#ip,c1,(fi),ISAKI_A502.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,04010126
勇樹
「余計な詮索をするな。鬱陶しい」
$k

優
「……はい、すみませんでした」
$k

&empty
背中を嫌な汗がたらりと伝う。
$k

&empty
何もそこまで嫌がらなくても…。
$k

&empty
……まあ、本当に家出とかだったら、
婆さんが部屋を貸すわけがないから
大丈夫だとは思うのだが。
$k

// ISAKI_A501MU
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010127
勇樹
「…………ふん」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
俺の喉につきつけたモップを外すと、
宮津橋はそのまま無言で掃除を再開してしまった。
$k

&empty
気まずい。
$k

&empty
でも、クレープを頼んでしまった以上、
食べ終わるまでは帰れないからなあ。
$k

&empty
まるで親の仇のように床を擦る宮津橋の横顔を
見ながら、俺はクレープを待つのだった。
$k

&empty
しかし……宮津橋の事がわかるのは
いつの日なんだろう。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump07:(if),sys,0,==,1

#next,02common02-4_00
