// 既読フラグ
#read_flag,254

// セーブタイトル
#flag,save_title,勇樹　エピローグ,0,0

// 	SV( BG_DAIGAKU01A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_DAIGAKU01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　エピローグ～２人で
$k
#note,erase

#show

&empty
１年後。
$k

&empty
春というにはまだ寒い時期に、
俺は大学の正門前に立っていた。
$k

優
「遅いな……」
$k

&empty
待ち人は、なかなか来ない。
$k

&empty
悪い予感が、一瞬胸を過ぎるが、
すぐに打ち消した。
$k

優
「あいつに限って、そんな事はないな」
$k

&empty
信じて待っていると決めたんだから、
余計な心配は怒られるだけだ。
$k

&empty
ポケットから課題図書を出して、読み始める。
$k

&empty
うっかりレベルの高い大学に入ってしまったせいで、
受験が終わっても勉強がやめられない。
$k

&empty
でも、それもこれも、必要な努力だ。
諦めて頑張ろう。
$k

優
「しかし、遅いなー……」
$k

&empty
もう一度時計を見る。
$k

&empty
思ったより時間は経っていなかった。
$k

&empty
と、言う事は単に俺が焦っているだけか。
自分で思っているよりも、冷静ではないらしい。
$k

優
「まあ、しかたないか」
$k

&empty
しかし、どうしてこう受験というのは、
自分よりも、他人の事の方がそわそわするのだろう。
$k

&empty
１年前、俺の周りの人間がどれだけ心配していたか
今になってよく分かる。
$k

&empty
……それも、今、俺が待っている相手より、
俺の方がずっと受かる確率が低かったからな。
$k

優
「早く来いよー」
$k

&empty
小さくそう呟いてみる。
$k

&empty
すると。
$k

&empty
まだ咲かない桜並木の向こうから、
俺が待っている人が走ってくるのが見えた。
$k

&empty
その顔は笑顔だ。
$k

&empty
それを見て、俺も安堵の吐息を漏らした。
$k

&empty
桜、咲く……か。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_ISAKI

#ir,(dr),1000
#ip,bg,(fi),BG_DAIGAKU01A.jpg,(s),100%
#ig

#show

&empty
そして４月。
$k

&empty
満開になった桜の花も散り、
すっかり暖かくなり始めていた。
$k

// 	SS( CENTER, ISAKI_0401IK, MOVE_STOP, NORMAL );

// ISAKI_0401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010907
勇樹
「遅いぞ、先輩」
$k

&empty
キャンパスの待ち合わせ場所に行くと、
勇樹が頬を膨らませて立っていた。
$k

優
「その先輩ってのやめろよ、勇樹」
$k

// 	SS_( CENTER, ISAKI_0401EG );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01EG.png,(x),c,(s),60%
#ig

&empty
俺の抗議に、勇樹はくすくすと笑う。
$k

// ISAKI_0401EG
#sp,vo,04010908
勇樹
「先輩は先輩だろう。
　お前の方が１年早く入学したんだから」
$k

優
「そりゃ、そうだけどさ……」
$k

&empty
俺の気のせいかもしれないが、
今では勇樹の方が、
すっかり大学生らしくなっていた。
$k

// 	SS( CENTER, ISAKI_A402KS );

// ISAKI_A402KS
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KS.png,(x),c,(s),80%
#ig

#sp,vo,04010909
勇樹
「でも、優が先輩で、本当に良かった……」
$k

優
「え？」
$k

&empty
急にそんな事を言われて面食らってしまう。
$k

// ISAKI_A402BS2
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02BS2.png,(x),c,(s),80%
#ig

#sp,vo,04010910
勇樹
「優のお陰で、私は今、ここにいる。
　感謝しているぞ」
$k

優
「そんな、俺のお陰って訳でも……」
$k

&empty
結局、勇樹が受験しないなんてのは、
俺の早とちりだったわけで。
$k

&empty
だから、勇樹が受かったのは、
自分自身の実力だ。
$k

// ISAKI_A401IK2
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,04010911
勇樹
「お前が待っててくれると思ったから
　頑張れたのに、信じてくれないのか？」
$k

優
「えっ？　あっ、いや、そういうわけじゃ……」
$k

&empty
不機嫌そうな顔を見せる勇樹に、
思わずうろたえてしまう。
$k

&empty
最近の勇樹は、随分と表情豊かになった……と思う。
$k

// ISAKI_A402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,04010912
勇樹
「もちろん、１人でもここには来るつもりだった。
　だが、それ以上に頑張れたのは、
　優が待っていると言ったからなんだぞ？」
$k

// ISAKI_A402TR
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

#sp,vo,04010913
勇樹
「２人なら、もっと強くなれるんだろう？」
$k

&empty
俺を見上げてくる勇樹の頭を、そっと撫でてやる。
$k

優
「ああ、そうだな。
　俺もお前が絶対追いかけてくると思ったから、
　１年間頑張って勉強したし」
$k

&empty
そうでなかったら、途中で挫折しても
おかしくなかったくらいだ。
$k

&empty
それに耐えられたのは、
もちろん勇樹がいたからだ。
$k

// ISAKI_A401EG2
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01EG2.png,(x),c,(s),80%
#ig

#sp,vo,04010914
勇樹
「これからも、２人で頑張っていこう。
$nw,3030

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01EG4.png,(x),c,(s),80%
#ig


　もっと強く」
$k

優
「ああ、もちろんだ」
$k

&empty
勇樹が差しだした手を、俺は強く握る。
$k

&empty
その手は、とても温かかった。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_ISAKIYUUAPART03A );

#ir,(dr),1000
#ip,bg,(fi),BG_ISAKIYUUAPART03A.jpg,(s),100%
#ig

#show

&empty
それから数年後。
大学を卒業した俺たちは、毎日忙しく働いていた。
$k

&empty
勇樹はずっと目指していた弁護士になるため、
今は司法修習の真っ最中だ。
$k

&empty
俺はさすがに弁護士にはなれず、
別の資格を取って仕事をしている。
$k

#hide

// 	SV( VISUAL_ISAKI_E01A );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),VISUAL_ISAKI_E01A.jpg,(s),75%
#ig

#show

// ISAKI_0101NO

#sp,vo,04010915
勇樹
「優、悪いのだが。明日は帰りが遅いんだ。
　夕飯を頼んでもいいか？」
$k

優
「ああ、構わないぞ。今度俺が残業の時に、
　夕飯当番を代わってくれよ」
$k

// 	SV( VISUAL_ISAKI_E01B );

#ir
#ip,bg,(fi),VISUAL_ISAKI_E01B.jpg,(s),75%
#ig

// ISAKI_0101NO

#sp,vo,04010916
勇樹
「もちろんだ。助かるよ」
$k

優
「なんのなんの、お互い様だろ」
$k

&empty
今、俺と勇樹は同棲している。
もう１年近くになるだろうか。
$k

// ISAKI_0101NO
#sp,vo,04010917
勇樹
「ああ、お互い様だな……
$nw,2730

#ir
#ip,bg,(fi),VISUAL_ISAKI_E01A.jpg,(s),75%
#ig

// 	SV( VISUAL_ISAKI_E01A );

　って！
　優、また洗濯物を取り込むの忘れただろう」
$k

優
「悪いっ！　昨日、疲れてたんだ」
$k

// ISAKI_0101NO

#sp,vo,04010918
勇樹
「……仕方ないな。私がやるから、
　代わりにゴミを出してきてくれ」
$k

優
「燃える方？」
$k

// ISAKI_0101NO
#sp,vo,04010919
勇樹
「いや、燃えない方」
$k

優
「わかった」
$k

// 	SV( BG_ISAKIYUUAPART03A );

#ir,(dr),1000
#ip,bg,(fi),BG_ISAKIYUUAPART03A.jpg,(s),100%
#ig

&empty
家事は見ての通り、折半。
$k

&empty
ただし、忙しい時は交代もやむなし。
$k

&empty
その生活はなかなか快適だ。
時々、勇樹が１人で抱え込みすぎて、
喧嘩になる事もあるけれど。
$k

&empty
……元を正せば俺が自分の当番分を
忘れたせいなので、強くは言えない。
$k

// ISAKI_0101NO

#sp,vo,04010920
勇樹
「あっ、そうだ！
　今度の日曜日はちゃんと空けてあるだろうな？」
$k

優
「なんだっけ？」
$k

#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch04

// 	SK2( SLOW );
// 	WaitShake();

優
「か、はっ……ご、ごめん」
$k

&empty
俺が首をかしげると、間髪入れずにみぞおちに
ボディーブローが入った。
$k

&empty
こういうところは昔から余り変わっていない。
$k

// 	SV( VISUAL_ISAKI_E01A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_ISAKI_E01A.jpg,(s),75%
#ig

// ISAKI_0101NO

#sp,vo,04010921
勇樹
「打ち合わせがあるって言ってあっただろう？
　お前の頭はなにか、ゼリーで出来ているのか」
$k

優
「あー」
$k

&empty
そういえば、そうだった。
$k

&empty
いろいろ決めなきゃいけない事だらけで、
その手間を考えると、ちょっとうんざりする。
$k

// ISAKI_0101NO

#sp,vo,04010922
勇樹
「日曜日までにある程度、
　希望を考えておかないといけないからな。
　今日か、明日にでもゆっくり話をしよう」
$k

優
「別に勇樹の好きなのでいいけどな、俺は」
$k

&empty
特にこだわりはないし。
そういうのは女の方がいろいろあるだろうし。
$k

// ISAKI_0101NO
#sp,vo,04010923
勇樹
「ダメだ」
$k

優
「なんで？」
$k

&empty
俺の袖を引っ張って、勇樹がじっと見上げてくる。
$k

// ISAKI_0101NO
#sp,vo,04010924
勇樹
「二人で決めなきゃ意味がない」
$k

// ISAKI_0101NO
#sp,vo,04010925
勇樹
「会場で流す曲、テーブルの飾りつけ、
　それから引き出物とか…」
$k

// ISAKI_0101NO
#sp,vo,04010926
勇樹
「あ、あと、今度は
　ウェディングドレスの試着もできるんだから、
　ちゃんと見て似合うのを言ってくれよ？」
$k

// 	SV( VISUAL_ISAKI_E01B );

#flag,cg,23,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_ISAKI_E01B.jpg,(s),75%
#ig

// ISAKI_0101NO

#sp,vo,04010927
勇樹
「２人の結婚式なんだから、一緒に考えるんだ」
$k

&empty
一緒に。
$k

// 	SV( VISUAL_ISAKI_E01A );

&empty
その言葉が勇樹の口から自然に出てくるように
なった事が、なにより嬉しい。
$k

優
「……そうだな、ごめん」
$k

&empty
謝って、くしゃくしゃと俺は勇樹の頭を撫でた。
$k

// 	SV( VISUAL_ISAKI_E01B );

&empty
そうすると、勇樹は嬉しそうに目を細める。
$k

優
「２人で決めような」
$k

// ISAKI_0101NO

#sp,vo,04010928
勇樹
「ああ」
$k

&empty
嬉しそうに、本当に嬉しそうに勇樹が笑って、
引き出物のパンフレットを探し出す。
$k

&empty
その分厚さに少しうんざりしながらも、
それもまた幸せなんだと思う。
$k


#next,04isaki20_01
