// 既読フラグ
#read_flag,281

&empty
また違ったらどうすんだよ…。
$k

&empty
幼なじみのお節介や好意は、
幼なじみ以上のものにはならないだろ？
$k

&empty
その事は身に染みて分かってるじゃないか。
$k

&empty
違うって。
$k

&empty
絶対に違うって。
$k

&empty
桜子がおかしいのは、そういう事じゃないんだきっと。
$k

&empty
きっと違うんだ。期待はするな。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_GAIKAN03A );
// 	SS( CENTER, KANAME_0103NO );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN03A.jpg,(s),100%
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03NO.png,(x),c,(s),60%
#ig

#show

// KANAME_0103NO
#sp,vo,03020098
要
「とうちゃーく。
$nw,1890

#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03BS.png,(x),c,(s),60%
#ig

　ありがとっ、じゃあおやすみ！」
$k

優
「今日は泊まらないんですか？」
$k

// KANAME_0101NO
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03020099
要
「うん。明日もまだ会社あるし」
$k

// KANAME_0101KM2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KM2.png,(x),c,(s),60%
#ig

#sp,vo,03020100
要
「まあ、実は私よりお婆ちゃんの方が
　心配してるんだけどね？」
$k

優
「婆さんが？」
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,03020101
要
「そうよー。
　あまりそういうの見せないけどね、ふふ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
要さんは優しい目をしていた。
$k

&empty
あの婆さんがね…。
$k

&empty
あれでも３姉妹を引き取って、
育ててきたんだもんな。
$k

&empty
俺が知らない一面なんかもあるんだろう。
$k

// 	SS( CENTER, KANAME_0102NO );

// KANAME_0102NO
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,03020102
要
「それじゃ、寒いからさっさと帰っちゃうね？」
$k

// KANAME_0101NO
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03020103
要
「なんにしても桜子ちゃんの事、よろしくね？」
$k

優
「はあ」
$k

// KANAME_0103NO
#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,03020104
要
「おやすみーっ」
$k

優
「おやすみなさい」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
震えながら自転車を押して帰っていく要さん。
マンションまで送ればよかったかな…？
$k

&empty
俺も部屋に戻ろう。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_SAKURAKO03B );

// 	SS( CENTER, SAKURAKOn_A503NO );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_SAKURAKO03B.jpg,(s),100%
#ip,c1,(fi),SAKURAKOn_A503.png,(psi),SAKURAKOn_An03NO.png,(x),c,(s),80%
#ig

#show

// SAKURAKOn_A503NO
#sp,vo,03000326
桜子
「………………」
$k

// SAKURAKOn_A503NO3
#ir
#ip,c1,(fi),SAKURAKOn_A503.png,(psi),SAKURAKOn_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000327
桜子
「こんな遅くに何処行ってたんだろう」
$k

// SAKURAKOn_A503KM
#ir
#ip,c1,(fi),SAKURAKOn_A503.png,(psi),SAKURAKOn_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,03000328
桜子
「……関係ないか。だよね」
$k

// SAKURAKOn_A501KN
#ir
#ip,c1,(fi),SAKURAKOn_A501.png,(psi),SAKURAKOn_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,03000329
桜子
「応援するって決めたじゃない、あたしは…」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
………………
$k

&empty
…………
$k

&empty
……
$k

#hide

#sp,env,S_Bird02#

// 	SV( BG_TD_GAIKAN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN01A.jpg,(s),100%
#ig

#show

&empty
翌朝。
$k

#ss,env,(dr),1000

// 	SV( BG_TD_IMA01C );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA01C.jpg,(s),100%
#ig

&empty
あまり眠れなくて、早起きしてしまった俺は、
着替えを済ませ、早々に轟木家へやって来た。
$k

#sp,bgm,BGM_NICHIJYO

優
「うー、さぶ…」
#meffect,flow,5
$k

&empty
ぶるる、…今朝の食事当番誰だったっかなー。
$k

&empty
あ、そういや食材無いとか言ってたっけ。
$k

&empty
じゃあどうすんだ？　今日は朝食抜きか…。
$k

#sp,env,S_Cook02#

&empty
…あれ？
台所から音が聞こえる。
$k

#hide

#ss,env,(dr),1000

// 	SV( BG_TD_KITCHEN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_KITCHEN01A.jpg,(s),100%
#ig

#show

&empty
台所に足を踏み込むと、目に飛び込んできたのは、
$k

#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03BS.png,(x),c,(s),60%
#ig

&empty
………桜子の後ろ姿。
$k

優
「あ、…桜子」
#meffect,flow,5
$k

&empty
昨日、学校であれだけ探して見つけられなかった
桜子は、いつもと変わりなく台所に立っていた。
$k

// 	SS( CENTER, SAKURAKO_0203KT, MOVE_STOP, NORMAL );

// SAKURAKO_0203KT
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,03000330
桜子
「優？
$nw,690

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

　おはようー。今日は早いのね？」
$k

優
「……おう…おはよう」
#meffect,flow,5
$k

// SAKURAKO_0202NO5
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),60%
#ig

#sp,vo,03000331
桜子
「なによ元気ないわね。大丈夫？」
$k

優
「いや、元気だけど…さ？」
$k

&empty
桜子が元気だ、それに、
………普通に俺の相手をしてくれる。
$k

// SAKURAKO_0202NO4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

#sp,vo,03000332
桜子
「ご飯、今作ってるとこだから」
$k

優
「あれ？
　食材はないんじゃなかったっけ？」
$k

// SAKURAKO_0201TR4
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,03000333
桜子
「とりあえず大丈夫よ。
　コンビニで足りないもの買ってきたから。
$nw,3810

　名前の通り便利なお店よねー？
$nw,3030

#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01KS.png,(x),c,(s),60%
#ig

#madd,　………値段高いけど」

$k

優
「そ、そうか。…そうか」
$k

&empty
……やっぱり普通っぽい。
$k

// 	SS( CENTER, SAKURAKO_0201NO );

優
「あー…あのさ、桜子。
　具合はもういいのか？
　それに………昨日のお前ちょっと変だったし」
$k

// SAKURAKO_0201NO
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03000334
桜子
「え？
$nw,1000

#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01KS2.png,(x),c,(s),60%
#ig

#madd,　ああ～ごめんね、昨日は。

$nw,3030

　色々考え事があって、
　考えすぎたら具合悪くなっちゃった」
$k

// SAKURAKO_0201TR4
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,03000335
桜子
「でももう平気だから、ね？」
$k

優
「その…何に悩んでたんだ？
　俺で良ければ………」
$k

// SAKURAKO_0202KM2
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),60%
#ig

#sp,vo,03000336
桜子
「クリスマスのさ、
　プレゼントどうしようかなーっとか、
　考えてたら煮詰まっちゃってさー？」
$k

優
「え……悩みって、それ？」
#meffect,flow,5
$k

// SAKURAKO_0201NO
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03000337
桜子
「そうだけど？」
$k

優
「…ほんとにホントか？」
$k

// SAKURAKO_0202IK4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,03000338
桜子
「あんたしつこいわね、朝ご飯抜きでもいいの？」
$k

優
「いやいや、とんでもない」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
なんだよそれ。
やっぱ単純な悩みだったんじゃねぇか。
$k

&empty
昨夜、要さんがあんな事を言っていたせいか、
今回はちょっと本気で心配しかけたのに。
$k

&empty
ホントにそれだけなのか？
$k

&empty
みんなの心配は本当に杞憂だったんだろうか…。
$k

// 	SS( CENTER, SAKURAKO_0202NO5 );

// SAKURAKO_0202NO5
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),60%
#ig

#sp,vo,03000339
桜子
「それより、もうすぐご飯炊けるから、
　優も準備手伝ってよ。
$nw,4220

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

　ほらこれでテーブル拭いて」
$k

優
「お、おう」
$k

// SAKURAKO_0202KM4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),60%
#ig

#sp,vo,03000340
桜子
「みんなまだ起きないのかな。
$nw,2230

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

　せめて朝は一緒に食べようと思ってるのにー」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_GAIKAN01A );

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN01A.jpg,(s),100%
#ig

#show

&empty
桜子の悩みはプレゼントの事だったし、
それが解決できたのかは分からないけれど、
前と何も変わらない様子だった。
$k

&empty
人の悩みなんて、案外そういうものなのかもな。
$k

&empty
完全に心が桜子にぐらついてしまう前で良かった。
$k

&empty
やっぱり、幼なじみは、
幼なじみ以上の関係にはならないんだ。
$k

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

&empty
………。
$k

&empty
そう、ただの友達、
ただの幼なじみだって、もう決めてたから…。
$k

&empty
……二人の間では、
『そういう事』になってるはずだから。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,02common03-3_00
