// 既読フラグ
#read_flag,280

// KANAME_0102KT
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02KT.png,(x),c,(s),60%
#ig

#sp,vo,03020061
要
「桜子ちゃんが？
$nw,1990

#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02NA2.png,(x),c,(s),60%
#ig

　そう………」
$k

// KANAME_0102BS
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,03020062
要
「まーとりあえず行こうか」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_YATAI03A );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),BG_MT_YATAI03A.jpg,(s),100%
#ig

#show

//&empty
//ちょうど客が居ない屋台の椅子に座り、
//腹を満たすべくおでんを食う。
//$k

&empty
ちょうど客が居ない屋台の椅子に座り、
ウーロン茶を片手におでんを食う。
$k

優
「はふはふっ、落ち着くっ。
　ダシとからしの相性が最高にイイ」
$k

優
「おじさん、はんぺんとちくわもっ」
$k

#sp,vo,03990025
屋台親父
「はい、はんぺんに…ちくわ」
$k

// KANAME_0102NA
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NA.png,(x),c,(s),80%
#ig

#sp,vo,03020063
要
「………」
#meffect,flow,5
$k

&empty
あれ……？
要さん、今日は静かなんだな。
$k

&empty
しかも食っているのかと思いきや、
頼んだおでんは、ほとんど残っている。
$k

// KANAME_0101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,03020064
要
「………」
#meffect,flow,5
$k

&empty
お酒の入ったコップを持って、宙を見ている要さん。
$k

&empty
何か考え事をしているのかな。
$k

優
「要さん、食べないんですか？」
$k

// KANAME_A101OD
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD.png,(x),c,(s),80%
#ig

#sp,vo,03020065
要
「え？
$nw,490

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO2.png,(x),c,(s),80%
#ig

　あ……ううん、食べてるよ」
$k

優
「そう…ですか？」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#ir,(dr),1000
#ip,bg,(fi),BG_MT_YATAI03A.jpg,(s),100%
#ig

#show

#sp,vo,03990026
屋台親父
「はい、こんにゃくと牛すじ」
$k

&empty
食の歯ごたえに対し、もくもくと顎を動かす。
$k

優
「はああ、俺の中の何かが満たされていく…」
$k

// KANAME_A101NO3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO3.png,(x),c,(s),80%
#ig

#sp,vo,03020066
要
「そんなに食べて、お腹大丈夫？」
$k

優
「まあ育ち盛りだし？
　晩飯、パンしか食ってないですから」
$k

// KANAME_A101KT3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KT3.png,(x),c,(s),80%
#ig

#sp,vo,03020067
要
「そっか…」
$k

#hide

// 	SV( VISUAL_KANAME_06F );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_06F.jpg,(s),75%
#ig

#show

&empty
そんな返事をすると、要さんはお酒に口を付けて
またぼんやりと宙を見て、口を噤む。
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　つぐ

$k

優
「要さん、どうかしたんですか？
　何か、悩み事でも…」
$k

#sp,vo,03020068
要
「ああ……
$nw,2300

　うん…とにかく、お腹いっぱい食べてよ」

$k

優
「はい…」
#meffect,flow,5
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_YATAI03A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_YATAI03A.jpg,(s),100%
#ig

#show

&empty
最後にロールキャベツを串から食い取り、
胃袋に放り込んだ後…。
$k

//&empty
//水を飲んでいると、要さんがひとつ息を吐いて、
//こっちを見た。
//$k

&empty
ウーロン茶を飲んでいると、要さんがひとつ息を吐いて、
こっちを見た。
$k

// KANAME_A101MJ
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,03020069
要
「…優君、あのね」
#meffect,flow,5
$k

優
「ん…は、はい」
#meffect,flow,5
$k

&empty
初めて視線を向けた要さんの目は、
いつものおちゃらけているものとは違っていた。
$k

&empty
背筋が伸びるほど真剣で、
真っ直ぐに俺を見ている。
$k

// KANAME_A101MJ2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,03020070
要
「桜子ちゃんの事なんだけどさ…」
$k

&empty
……やっぱ、桜子の事か。
$k

&empty
なんとなく呼び出された理由は分かってたけど。
$k

&empty
要さんは以前から桜子の事を心配していたしな…。
$k

// KANAME_A101MJ2
#sp,vo,03020071
要
「優君は桜子ちゃんの事、どう思ってる？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「けほっ！」
$k

// KANAME_A101MJ2
#sp,vo,03020072
要
「……女の子として、好き？」
#meffect,flow,5
$k

優
「な、なんすかいきなり」
$k

// KANAME_A101NO3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO3.png,(x),c,(s),80%
#ig

#sp,vo,03020073
要
「……どうなの？」
$k

優
「って、なんでそういう話に？」
$k

// KANAME_A101NO4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO4.png,(x),c,(s),80%
#ig

#sp,vo,03020074
要
「いや、そうなるでしょう？　普通。
$nw,2260

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO5.png,(x),c,(s),80%
#ig

　それくらいしか心当たりないし？」
$k

優
「え、ええと…それはつまり、
　桜子が俺を意識している、と？」
$k

// KANAME_A101MJ
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,03020075
要
「うん。もしかしたら、
　そうなんじゃないかなーって思ってるの」
$k

優
「いやー……でも俺、以前桜子に告白して、
　その……振られてるんですよ？」
$k

// KANAME_A101OD3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,03020076
要
「………ええっ！？」
$k

// 	SetActionBuru( CENTER );

優
「だから、そういうのはないと思いますけど」
$k

// KANAME_A101OD3
#sp,vo,03020077
要
「ホントに？　桜子ちゃんが！？」
#mlarge
$k

優
「はい…」
#meffect,flow,5
$k

// KANAME_A101IK2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,03020078
要
「そんなの初耳だわ！」
#mlarge
$k

優
「そりゃあ、まあ」
$k

&empty
普通は言わないよなあ。
$k

&empty
直後にあんな事もあったし…。
$k

// KANAME_A102NA
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NA.png,(x),c,(s),80%
#ig

#sp,vo,03020079
要
「そっかー。うーん」
$k

#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02SI.png,(x),c,(s),80%
#ig

&empty
要さんは脱力したように上を向くと、
そのまま首を捻って俺を見た。
$k

// KANAME_A102AM
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02AM.png,(x),c,(s),80%
#ig

#sp,vo,03020080
要
「………ほんとに？」
#meffect,flow,5
$k

優
「事実ですよ」
$k

// KANAME_A102IK
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,03020081
要
「じゃあ、なんで桜子ちゃんあんなになってるの？」
$k

優
「あんなって…それは俺が聞きたいですよ。
　みんなして俺が俺がって…」
$k

&empty
桜子がなんかおかしいのは分かるけど、
俺が原因とは限らないんだし。
$k

優
「なんか他に悩みでもあるんじゃ…」
$k

優
「プレゼントの事で悩んでるとか。
　そうですよ！」
$k

// KANAME_A101IK4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,vo,03020082
要
「ふーん、プレゼントねー」
$k

優
「そうですよ。恋愛的なものじゃなくて、
　ほら、みいちゃんの」
$k

// KANAME_A101IK3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK3.png,(x),c,(s),80%
#ig

#sp,vo,03020083
要
「……うーん」
#meffect,flow,5
$k

優
「案外、単純な事で悩んでるかも
　しれないじゃないですか？」
$k

// KANAME_A102IK
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,03020084
要
「そしたら誰かに相談するんじゃないかなぁ」
$k

優
「それは…要さん、とか？」
#meffect,flow,5
$k

&empty
一応、桜子の姉上様だし。
$k

// KANAME_A102NA
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NA.png,(x),c,(s),80%
#ig

#sp,vo,03020085
要
「そう、そして、問題は解決に向かう。
$nw,3510

　しかし事件は未だ闇の中…」
$k

優
「はあ」
$k

// KANAME_A101KM2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM2.png,(x),c,(s),80%
#ig

#sp,vo,03020086
要
「こんな時期だし、
　優君の事だと思ったんだけどなぁ」
$k

優
「要さん、もしかして、話をそっちの方に
　持って行きたがってます？」
$k

// KANAME_A103AY2
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03AY2.png,(x),c,(s),80%
#ig

#sp,vo,03020087
要
「……てへ」
#meffect,flow,5
$k

// KANAME_A102NA
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NA.png,(x),c,(s),80%
#ig

&empty
要さんは軽く笑ってみせるが、
すぐに真面目な顔に戻る。
$k

#sp,vo,03020088
要
「う―――む。
$nw,3000

　……でもねぇ」

$k

優
「…でも？」
$k

// KANAME_A101NO4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO4.png,(x),c,(s),80%
#ig

#sp,vo,03020089
要
「一応話しておくとね。
　わたしさあ…」
$k

// KANAME_A101NO2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO2.png,(x),c,(s),80%
#ig

#sp,vo,03020090
要
「桜子ちゃんってさ、優君の事好きなんだと思うよ？
　わたしの勝手な妄想かもしれないけどね」
$k

// KANAME_A101NO
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03020091
要
「ほら、優君達、昔っから仲良かったじゃない？」
$k

// KANAME_A101NO3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO3.png,(x),c,(s),80%
#ig

#sp,vo,03020092
要
「私は桜子ちゃん、優君と付き合うんだろうなー、
　って思ってたけど…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「………」
#meffect,flow,5
$k

&empty
なにを言っていいか分からず、俺は黙っていた。
$k

&empty
そんな事を言われてもなあ。
俺だって昔はそう思ってたしな……。
$k

&empty
………。
$k

&empty
…でも、もうさあ？
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_SHIZUKA

// 	SV( BG_MT_EKI03A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_EKI03A.jpg,(s),100%
#ig

#show

&empty
腹がいっぱいになったところで、
俺は要さんと屋台を出た。
$k

&empty
要さんが自転車を押してくる。
$k

// 	SS( CENTER, KANAMEn_A103NO );

// KANAMEn_A103NO
#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,03020093
要
「ねえ、帰りは優君の後ろに乗せてくれない？」
$k

優
「要さんが漕ぐんですか？」
$k

// KANAMEn_A103KM2
#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03KM2.png,(x),c,(s),80%
#ig

#sp,vo,03020094
要
「さすがにそれは…
$nw,2490

#ir
#ip,c1,(fi),KANAMEn_A103.png,(psi),KANAMEn_An03GM2.png,(x),c,(s),80%
#ig

　いいでしょ？　たまにはさっ」
$k

優
「いいですけど…
　飯を奢ってくれたお礼って事で」
$k

&empty
要さんちょっと飲んでるしな。
$k

// KANAME_0102EG2
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03020095
要
「うんうんっ。
$nw,980

#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02EG.png,(x),c,(s),80%
#ig

　わー、さすが男の子」
$k

#sp,se,W_Bicycle01

#ir
#ie,c1
#ig

// 	WaitSE( -1 );

&empty
後ろに要さんが乗り、俺もチャリに乗る。
$k

優
「行きますよ」
$k

#sp,vo,03020096
要
「はーい」
$k

&empty
強くペダルを漕いで、駅前の道を走っていく。
$k

&empty
後ろに乗ってるのは、ただの酔っぱらいだけど、
たまには、いいな。
$k

&empty
桜子とじゃあこんな事できないし。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TODOROKIMICHI03A );

#sp,env,W_Bicycle01#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TODOROKIMICHI03A.jpg,(s),100%
#ig

#show

&empty
ペダルを漕ぐ単調な動きで家を目指していると、
余計な事ばかりが頭をよぎる。
$k

&empty
桜子が俺に好意を寄せてるなんて、ない。
$k

&empty
ない、よな…？
#meffect,flow,5
$k

優
「………くそーっ」
$k

#sp,vo,03020097
要
「何か言ったー？」
$k

優
「……いえ、なにも言ってませんよ？」
$k

&empty
桜子に対するそういう想いは
綺麗に忘れようと思ってたのに。
$k

&empty
諦めなくていいかもしれない、なんて淡い期待と
忘れようとしていた想いが、心の底で疼いてしまう。
$k

&empty
無理だって。
$k


#next,03sakurako08_04
