// 選択肢。
#read_flag,505

// セーブタイトル
#flag,save_title,イベント選択　０５,0,0

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),image\select\select_background.jpg
#ig

// 選択肢ボタン画像の読み込み。
#ir,(ef),load
//#ip,c1,(fi),image\select\select_phase04_sakurako.png,(al),0
#ip,c2,(fi),image\select\select_phase05_isaki.png,(al),0
#ip,c3,(fi),image\select\select_phase05_mii.png,(al),0
//#ip,c4,(fi),image\select\select_phase04_kaname.png,(al),0
#ig

#selp,(ef),fade,(dr),500
//#seli,　鶴ヶ丘学園・教室,03sakurako03_00,(lay),c1,(ali),l,(sta),1
#seli,　神社境内（勇樹）,04isaki05_00,(lay),c2,(ali),l,(sta),1
#seli,　神社境内（みい）,05mii05_00,(lay),c3,(ali),l,(sta),1
//#seli,　鶴ヶ丘学園・テニスコート,06kaname04_00,(lay),c4,(ali),l,(sta),1
$k
