// 既読フラグ
#read_flag,300

#show

// SAKURAKO_0401TR4

#sp,vo,03000659
桜子
「ふうー、落ち着くー…」
$k

優
「んーこれは、まあまあかなー？」
$k

// SAKURAKO_0402KM4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),80%
#ig

#sp,vo,03000660
桜子
「んーっ…」
#meffect,flow,5
$k

&empty
二人で回し飲みをしつつ、暫く休んでいると、
$k

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000661
桜子
「あっ…」
#meffect,flow,5
$k

// 	SS( CENTER, SAKURAKO_A402NO, MOVE_DOWN, NORMAL );

&empty
ふと桜子が顔を上げる。
$k

優
「どうした？」
$k

// SAKURAKO_A401TR
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000662
桜子
「今のってさ、その………間接…」
#meffect,flow,5
$k

優
「はい？」
$k

// SAKURAKO_A401TR
#sp,vo,03000663
桜子
「１本を２人で飲ん…」
$k

優
「えっ、いつも似たような事……してんじゃん」
$k

&empty
間接キス、という言葉を思い浮かべた途端、
蘇る、あの日、あの時の感触。
$k

// SAKURAKO_A401TR
#sp,vo,03000664
桜子
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

&empty
繋いだままの手も更に汗ばみ、
思わず桜子の唇を意識して見てしまう…。
$k

// SAKURAKO_A401KS
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,03000665
桜子
「…なっ、なーんてねっ！」
$k

優
「……は、はははっ！」
#meffect,flow,5
$k

// SAKURAKO_A401KS2
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KS2.png,(x),c,(s),80%
#ig

#sp,vo,03000666
桜子
「…あはは、いつもの事だよねっ？」
$k

優
「お、おう！」
$k

// SAKURAKO_A401KS2
#sp,vo,03000667
桜子
「なに気にしてんだろうね、ははっ…」
$k

#sp,env,S_Tel07#

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000668
桜子
「…っとと。あたしの携帯だ…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「あ…」
#meffect,flow,5
$k

&empty
ずっと桜子と繋がっていたその手が、すっと離れる。
$k

#ss,env,(dr),0
#sp,se,S_Tel05

// 	WaitSE( -1 );

// 	SS( CENTER, SAKURAKO_A401TR4 );

// SAKURAKO_A401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,03000669
桜子
「はいよーっ」
$k

優
「………」
$k

// SAKURAKO_A401TR4
#sp,vo,03000670
桜子
「うん、うん……
$nw,1990
　はーい。
　じゃあ、それ買って帰るからー」
$k

優
「家からか？」
$k

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
俺の問いに桜子は首を縦に振って答える。
$k

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,03000671
桜子
「あ、うん………
$nw,1490

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

　はいはい、じゃあねー」
$k

&empty
電話を切ると、携帯の時間を見て…。
$k

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000672
桜子
「もうこんな時間かー…」
$k

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000673
桜子
「じゃあデートはここまでだねー？
　夕飯の買い物しなくっちゃ。
$nw,4490

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

　優は荷物持ちお願いね」
$k

優
「ええーっ…」
#meffect,flow,5
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
こんなにあっさりデートが終わってしまうとは。
$k

&empty
今日もキスは出来なかったなぁ…。
$k

&empty
桜子の唇は、何度もしたくなるくらい
感触のいい唇で…。
$k

// 	SS( CENTER, SAKURAKO_A402KM2 );

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000674
桜子
「そんなに寂しい顔しないのっ。
$nw,2240

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

　しょうがないでしょっ？」
$k

優
「…ちぇーっ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
だとしても、桜子と、もう少し…。
$k

&empty
あとほんの、もうちょっと、
…くらいはデートを続けていたかったな。
$k

&empty
子供みたいだな、俺って。
$k

// 	SS( CENTER, SAKURAKO_A402EG2 );

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000675
桜子
「ほらほら。
$nw,1300

　早く買い物済ませて帰るわよ！」

$k

// 	SS_( CENTERTOP, SAKURAKO_A402EG2, MOVE_STOP, NORMAL );
// 	ZoomStand( CENTERTOP, 0, 120, 120 );

#sp,se,S_Pon02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// 	WaitSE( -1 );

優
「あっ…」
#meffect,flow,5
$k

&empty
桜子の手が、再び俺の手を掴む。
$k

優
「そうだなっ、はは…」
$k

&empty
それだけで、顔がニヤけてしまう。
$k

&empty
やっぱ、いいもんだなあ。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_YASURAGI

// 	SV( BG_TD_IMA03E );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03E.jpg,(s),100%
#ig

#show

優
「ううむ…」
#meffect,flow,5
$k

// 	SS( CENTER, SAKURAKO_A401NO );

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000676
桜子
「分からないところでもあるの？」
$k

優
「そういうんじゃないんだけど」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
晩飯の後に桜子と勉強するのはいいんだけど、
てっきり俺の部屋でするものかと思ってた。
$k

&empty
部屋なら、桜子と２人きりになれるのに。
$k

&empty
もしかしたらキスも……なんて思うのに、残念。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_IMA03E );
// 	SS( CENTER, SAKURAKO_A402NO4 );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03E.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#show

優
「ふう……今夜はここまでにしておくか」
$k

// SAKURAKO_A402NO4
#sp,vo,03000677
桜子
「そうね。また明日、朝からしよっか」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「ああ。しかし疲れたーっ…」
$k

&empty
居間にはもう他に誰もいないというのに、
真面目に勉強してしまった。
$k

// SAKURAKO_0402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),80%
#ig

#sp,vo,03000678
桜子
「はい、お疲れ様でしたっ」
$k

#sp,se,S_Paper01

&empty
ぱた、とノートを閉じる桜子。
$k

&empty
これで今日はおしまい、ってことだ。
$k

#ir
#ie,c1
#ig

優
「はあ……よし！　帰って寝るかー」
#meffect,flow,5
$k

&empty
……まあ、
キスっつっても、そうそうはないよな。
$k

&empty
相手は桜子だし、な？
$k

&empty
まだ付き合い始めたばかりだし。
$k

&empty
そうだな………気長に行こう。
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000679
桜子
「じゃあ玄関まで送っていくわね」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_GENKANMAE03B );
// 	SS( CENTER, SAKURAKO_A402KM2 );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GENKANMAE03B.jpg,(s),100%
#ip,c1,(fi),SAKURAKOn_A402.png,(psi),SAKURAKOn_An02KM2.png,(x),c,(s),80%
#ig

#show

&empty
玄関の暖色の照明をつけても玄関や廊下は寒く、
桜子も手をさすっていた。
$k

// SAKURAKOn_A402KM2
#sp,vo,03000680
桜子
「うーっ、さすがに冷えるわね…
$nw,3370

　さむさむっ」
$k

&empty
玄関から出て、戸を越えた一歩二歩位の辺り。
桜子は俺を見送る為にサンダルを履いて立っている。
$k

優
「あ、もういいって。
　どうせ近いんだし、外寒いだろ？」
$k

// SAKURAKOn_A401NO
#ir
#ip,c1,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000681
桜子
「そう？」
$k

優
「じゃあな、お休み。また明日な！」
$k

// SAKURAKOn_A401TR3
#ir
#ip,c1,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR3.png,(x),c,(s),100%
#ig

#sp,vo,03000682
桜子
「………」
#meffect,flow,5
$k

&empty
俺の側に立っていた桜子は、
そこから更に身を寄せてくる。
$k

#ir
#ip,c1,(fi),SAKURAKOn_A402.png,(psi),SAKURAKOn_An02EG2.png,(x),c,(s),100%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(s),110%,(x+),-5%,(y+),0
#ig

#sp,vo,03000683
桜子
「ちゅっ♪」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「っ！！」
$k

#ir
#ie,c1
#ig

&empty
………え？
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

&empty
ええええ！？
#mlarge
$k

// SAKURAKOn_A402EG2
#ir
#ip,c1,(fi),SAKURAKOn_A402.png,(psi),SAKURAKOn_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03000684
桜子
「今のは勉強を頑張ったご褒美よ♪」
$k

&empty
すげえ、不意討ち…。
$k

&empty
記憶通りの柔らかな唇が重なったと思った瞬間、
薄紅色の唇が離れていって…、
まだその感触が俺の唇に残っている。
$k

// 	SS( CENTER, SAKURAKOn_A401TR );

優
「お………おう……」
#meffect,flow,5
$k

// SAKURAKOn_A401TR
#ir
#ip,c1,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000685
桜子
「もう、優ったら間抜け顔してないでよ」
$k

優
「い、いや…」
#meffect,flow,5
$k

// SAKURAKOn_A401TR3
#ir
#ip,c1,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,03000686
桜子
「お休み！
　夜更かししないで早く寝るのよ？
$nw,3760

#ir
#ip,c1,(fi),SAKURAKOn_A402.png,(psi),SAKURAKOn_An02EG2.png,(x),c,(s),80%
#ig

　じゃあね！」
$k

優
「お、おう。お休み………また明日なっ！」
$k

#hide

// 	SV( BG_TD_GENKANMAE03A );

// 立ち絵消える。パラメータは適宜。
#ir,(dr),1000
#ie,c1
#ig

#sp,se,S_Door04c

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GENKANMAE03A.jpg,(s),100%
#ig

// 	WaitSE( -1 );

#show

優
「ふう…」
#meffect,flow,5
$k

&empty
寒さを忘れたように、
桜子が去った玄関の戸を、只々…眺める。
$k

#sp,se,S_Walk13o

// 	WaitSE( -1 );

&empty
静かな暗闇の中、桜子が階段を上っていく音が
かすかに聞こえて、安堵に似た穏やかな気持ちが
心に染み渡っていく。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako14_04
