// 既読フラグ
#read_flag,358

// 	SEFade(0, SLOW, 30);

優
「あ…」
$k

&empty
その姿を見て、俺は子供の頃、
要さんがご馳走してくれたたこ焼きを思い出した。
$k

&empty
それは、確かにたこ焼きだった。
たこ焼きだったんだけど…。
$k

// 	SEFade(0, SLOW, 20);

#ir,(ef),off
#ie,op1
#ig

// KANAME_A601OD3
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig


#sp,se,S_Gan03

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,06020209
要
「あっ、滑らないで…
$nw,1420

#sp,se,S_Gan03

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　そっちじゃないってば…もう…！」
$k

// KANAME_A601IK4
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,se,S_Gan03

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,06020210
要
「素直にひっくり返りなさいってー」
$k

#ss,env,(dr),1000

&empty
もたもたもたもた…
$k

&empty
そんな擬音がしっくりくる。
$k

&empty
要さんの触れたたこ焼きは、もう丸くない。
ある意味、複雑な人形焼きのようだった。
$k

優
「要さん…引っくり返すの下手ですね」
$k

// KANAME_A601IK4
#sp,vo,06020211
要
「う゛～」
#meffect,flow,5
$k

優
「涙目で威嚇されましても…」
$k

// KANAME_A603SN3
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03SN3.png,(x),c,(s),80%
#ig

#sp,vo,06020212
要
「優くんは子供の時もそう言ったのよぅ…」
$k

優
「…語彙のない人間ですみません」

#mfuri,　　　　 ご　い

$k

// KANAME_A603GN2
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03GN2.png,(x),c,(s),80%
#ig

#sp,vo,06020213
要
「同情なんてひどすぎるっ」
$k

&empty
傷つけない言い方を選んだつもりだったんだけど…。
$k

&empty
実際には、下手とかで
済ませられるレベルじゃないからな。
$k

// KANAME_A601IK5
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01IK5.png,(x),c,(s),80%
#ig

#sp,se,S_Gan03

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,06020214
要
「ていっ、
$nw,630

#sp,se,S_Gan03

　ていていていっ」
$k

優
「やめてあげてください…。
　あまりに可哀想です」
$k

// KANAME_A603AY
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03AY.png,(x),c,(s),80%
#ig

#sp,vo,06020215
要
「わたしのことならほっといてよぉー」
$k

優
「要さんもそうですけど…」
$k

&empty
要さんに突かれまくったたこ焼きは、
哀しいまでにぼろぼろになっていた。
$k

&empty
親のかたきでもこうはなるまい。
$k

&empty
…怒らせてしまうかもしれないけど、仕方ない。
$k

#sp,se,Ma_Nuno02

優
「貸してください」
$k

// 	Zoom(SLOW|SPEED_DOWN, 140, 140, 400, 300-100);
// 	SS(CENTER, KANAME_A601OD, MOVE_STOP, NORMAL);

// KANAME_A601OD
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01OD.png,(x),c,(s),100%
#ig

&empty
鉄板を独占する要さんの後ろから、
凶器と化しているピックに手を伸ばす。
$k

#sp,vo,06020216
要
「あ…」
$k

優
「手伝わせてください。
　俺もちょっとマシって程度だと思いますけど」
$k

#ss,bgm

// KANAME_A601KT
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01KT.png,(x),c,(s),100%
#ig

#sp,vo,06020217
要
「う、うん…」
#meffect,flow,5
$k

優
「…？
　どうかしました？」
$k

&empty
予想とは反応が違った。
$k

// KANAME_A601KT2
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01KT2.png,(x),c,(s),100%
#ig

#sp,vo,06020218
要
「う、ううん…なんでもない」
#meffect,flow,5
$k

優
「そんな風には見えないんですけど」
$k

// KANAME_A601TR3
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01TR3.png,(x),c,(s),100%
#ig

#sp,vo,06020219
要
「あは…ちょっとね、びっくりしただけ」
#meffect,flow,5
$k

#sp,bgm,BGM_YASURAGI

// KANAME_A601TR
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01TR.png,(x),c,(s),100%
#ig

#sp,vo,06020220
要
「昔…お父さんも同じことしてくれてたから」
$k

&empty
あ…
$k

優
「要さん…」
#meffect,flow,5
$k

// KANAME_A601TR3
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01TR3.png,(x),c,(s),100%
#ig

#sp,vo,06020221
要
「やー、ごめんね、変なこと言っちゃって。
　別に変な意味とかないから」
$k

優
「そんな頃から進歩してないんですか」
$k

// KANAME_A601IK3
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01IK3.png,(x),c,(s),100%
#ig

#sp,vo,06020222
要
「ほっといて」
$k

&empty
要さんがいつもの調子で合わせてくれて、
少しほっとした。
$k

&empty
もしかして、踏んだかな…
と思ったけど。
$k

// KANAME_A603BS
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03BS.png,(x),c,(s),100%
#ig

#sp,vo,06020223
要
「じゃあお父さん、こっちも回してー」
$k

優
「え…？」
$k

// KANAME_A603SN4
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03SN4.png,(x),c,(s),100%
#ig

#sp,vo,06020224
要
「おとぉさ～ん？」
$k

&empty
不満そうに言われる。
$k

&empty
天然か、それとも俺に気を遣わせないようにか、
どうやらまた変なスイッチが入ったらしい。
$k

優
「ははっ、要はしょうがないなぁ」
$k

&empty
なんにせよ、こっちはそれに付き合うしかない。
$k

&empty
俺が轟木のおじさんを知らなくとも。
$k

優
「と、とりあえずもう１回作り直そうか。
　今度はふたりで協力しような」
$k

// KANAME_A603EG
#ir
#ip,c1,(fi),KANAME_A603.png,(psi),KANAME_An03EG.png,(x),c,(s),100%
#ig

#sp,vo,06020225
要
「うんっ♪」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「ごほっ！？」
#mlarge
$k

&empty
要さん、こんな甘えた声出せるのか…。
動揺して変な咳が出てしまった。
$k

&empty
いや、まあ落ち着いていこう。
落ち着いて…。
$k

// KANAME_A601TR
#ir
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01TR.png,(x),c,(s),100%
#ig

#sp,vo,06020226
要
「おとーさん♪」
$k

優
「なんだい、かなめ」
$k

#ss,bgm

#ir
#ie,c1
#ig

// 	Zoom(NORMAL|SPEED_DOWN, 100, 100);
// 	SS_(RIGHTRIGHT, KINO_0901AK2);

#ir,(ef),off
#ip,c3,(fi),KINO_A901AK2.png,(x),r3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),r2,(al),100%
#ig

// 	ZoomStand(RIGHTRIGHT, FASTEST, 90, 90);

// KINO_0901AK2
#sp,vo,06060023
紀乃
「…熱気で頭やられたんか？」
$k

// 	SS(CENTER, KANAME_A601OD);

// KANAME_A601OD3
#ir,(ef),quake,(qx),1,(qy),1
#ip,c1,(fi),KANAME_A601.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,06020227
要
「うわっ、お婆ちゃん！？」
#mlarge
$k

&empty
…立ち上る湯気の向こうから妖怪が覗いていた。
$k

// 	DelStandAll();
//	SM( CHAR_ETC,			-1,					"",				"………" );

#ir
#ie,c1,c3
#ig

&empty
その後の婆さんの特訓により、俺はなんとか
無事それなりに焼けるようになったが…、
$k

&empty
要さんが丸いたこ焼きを作れるようになることは、
最後までなかった。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump05:(if),sys,0,==,1

#next,02common02-2_00
