// 既読フラグ
#read_flag,148

&empty
父親が子供を肩車しながら、
母親と寄り添うように手をつないでいる。
$k

&empty
…そうか、みいちゃんの気持ちを考えれば…。
$k

// 	SS( CENTER, MII_A901NI2 );

#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01NI2.png,(x),c,(s),80%
#ig

優
「やってみる？」
$k

// MII_A901NI2
#sp,vo,05030590
みい
「そうですねー」
$k

//	SetIconBikkuri( CENTER );
// MII_A902OD2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02OD2.png,(x),c,(s),80%
#ig

#sp,vo,05030591
みい
「…っ！？
$nw,700

// 慌て汗アイコン。レイヤーはキャラ４。位置と縮尺は適宜。描画時は非同期処理になる。
#ir,(sync),NO
#ip,c4,(fi),image\icon\awatease.png,(x),320,(y),0,(s),100%,(ckc),2,(cki),500,(clc),no_limit
#ig

　なな、なに世迷い言仰ってるんですか！」

$k

優
「いや、ちょっとだけだよ」
$k

#ir,(ef),off
#ie,c4
#ig

// MII_A901AS
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01AS.png,(x),c,(s),80%
#ig

#sp,vo,05030592
みい
「ちょっとって…
　は、恥ずかしくないんですか！？」
$k

優
「多少は覚悟の上で」
$k

// MII_A901OD
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01OD.png,(x),c,(s),80%
#ig

#sp,vo,05030593
みい
「………」
$k

優
「どう？」
$k

// MII_A903FK2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03FK2.png,(x),c,(s),80%
#ig

#sp,vo,05030594
みい
「お、お兄様がどうしてもと仰るなら…
　まあ考えないでもないですが」
$k

優
「じゃあさっそく」
$k

//	SetIconExcl( CENTER );
// MII_A903EG2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

#sp,vo,05030595
みい
「ほ、ほんとに…
$nw,1640

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM6.png,(x),c,(s),80%
#ig

#madd,いえ」

$k

#hide

#ss,bgm

#ir
#ie,c1
#ig

#wait,500

#ir,(dr),1000,(ef),move
#ip,bg,(y),d_s
#ig

#show

#sp,vo,05030596
みい
「って、え…？」
$k

// 	SS( CENTER, MII_A903KD2 );

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KD2.png,(x),c,(s),80%
#ig

&empty
俺はしゃがんで、みいちゃんの方に振り返る。
$k

#sp,bgm,BGM_COMICAL1

優
「…なにやってんの？　手なんか出して」
$k

//	SetIconQues( CENTER );
// MII_A903KB
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KB.png,(x),c,(s),80%
#ig

#sp,vo,05030597
みい
「…お兄様こそ、どうして突然
　しゃがみ込んでいらっしゃるのでしょう？」
$k

//	BFP( BGM_COMICAL1 );

優
「いや、だから肩車。
　みいちゃん、やってもらったことないのかなって」
$k

&empty
婆さん、要さん、桜子…
親の代わりはたくさんいても父親役は難しいだろう。
$k

// MII_A903FK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,05030598
みい
「…なるほど、そちらでしたか」
$k

優
「え、興味あったんじゃないの？」
$k

//	SetIconGogogo( CENTER );

#sp,env,S_Yure01#

// 	ZoomStand( CENTER, 100, 140, 140 );
// 	//画像つくるかー

// MII_A903IK3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK3.png,(x),c,(s),100%
#ig

#ir,(ef),off
#ip,op1,(fi),image\icon\gogogo.png,(x),100,(y),50,(s),300%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),no_limit
#ip,op1,(x+),10
#ig

#sp,vo,05030599
みい
「お兄様、私、それよりも
　やってみたいことがあるのですが」
$k

#ils

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「それは…
$nw,1000

　って、なにいきなり足振り上げてんの！？」

$k

&empty
下からのアングルのせいで絶景じゃないか。
$k

// MII_A903EG2

#sp,vo,05030600
みい
「神社で申しました絵馬を割る夢。
　なんだか来年まで待てなくなってしまって」
$k

優
「だからその夢は叶わないって！
　つか、わかると思うけど俺は絵馬じゃなくって…」
$k

// MII_A903FK

#sp,vo,05030601
みい
「そうですか」
$k

// MII_A903NI

#sp,vo,05030602
みい
「でも聞く耳持ちません」
$k

優
「ネリチャギ―――！！？」
$k

#hide

#wait,500

#ss,env
#ss,bgm,(dr),0

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Punch02

#ir,(dr),500
#ie,ov
#ig

#ir,(ef),quake,(qx),0,(qy),3
#ig

#wait,1000

// 	SEStop( 0 );

// 	RuleFlashOut( SLOW, RULE_LIGHT|RULE_NEGATIVE );

// 	DelStandAll();

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_mii.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,05mii11_00
