// 既読フラグ
#read_flag,325

// SAKURAKO_0402EG
#sp,vo,03001267
桜子
「あはは、まだあたしの足跡しかないよ？
$nw,3300

　つまりここは今、あたしだけの世界だわ！」
$k

&empty
無邪気で可愛いアホが、
今この静かな銀世界に一人…。
$k

&empty
きらきら光る赤毛を揺らしてはしゃいでいる。
$k

優
「おい、そんな風に歩いてると危ないぞー？」
$k

&empty
いつもならこういうの、桜子の台詞なんだが。
$k

// 	SS( CENTER, SAKURAKO_0402NO3 );

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

// SAKURAKO_0402NO3
#sp,vo,03001268
桜子
「へーきへーき、子供じゃないんだから～」
$k

#ir
#ip,c1,(s),80%,(x),c
#ig

// 	SS( CENTER, SAKURAKO_A402NO3, MOVE_STOP, NORMAL );

&empty
ちょっと心配になって桜子の方へ歩いていく。
$k

// SAKURAKO_A402AS
#ir,(dr),0
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),80%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x+),50,(y+),100,(al),0%
#ig

#sp,vo,03001269
桜子
「きゃっ！？」
$k

// 	SetActionBuru( CENTER );

#sp,se,S_Basa03

#ir,(dr),1000,(ef),move
#ip,c1,(x+),-50,(y+),-100,(al),100%
#ig

優
「っとお。
$nw,1000

// 	SS( CENTER, SAKURAKO_A402AS, MOVE_RIGHTDOWN, SLOW );

　ほら、言ってるそばからっ」
$k

&empty
雪に足を取られて、
転びそうになった、桜子の手を掴んで支える。
$k

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03001270
桜子
「おっとっとぉ…」
$k

優
「…はあぁ」
#meffect,flow,5
$k

&empty
危ないなあ…。
$k

// SAKURAKO_A401KS2
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KS2.png,(x),c,(s),80%
#ig

#sp,vo,03001271
桜子
「ははっ、ありがとう！」
$k

優
「気をつけろよぉ、ったく…」
$k

// SAKURAKO_A401KS
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,03001272
桜子
「ごめん、ごめーん」
$k

優
「滑って転んで頭ぶつけるとか、
　ほんとマジで勘弁してくれよー？」
$k

// SAKURAKO_A401AZ
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AZ.png,(x),c,(s),80%
#ig

#sp,vo,03001273
桜子
「うん…わかってるわよ」
$k

&empty
今度は自分の名前まで全部忘れた、
なんて事になったら洒落にならんからな。
$k

優
「桜子はもう、俺とこのまま手を繋いでおく事」
$k

// SAKURAKO_A402AD
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AD.png,(x),c,(s),80%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03001274
桜子
「ええーっ！？」
$k

優
「なんだよっ、文句あんのか？」
$k

&empty
いいよな？　これくらいは。
$k

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03001275
桜子
「で、でもさぁ、両手ふさがる方が危なくない？」
$k

優
「い、いいんだよっ、俺が踏ん張るから…」
$k

// SAKURAKO_A402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03001276
桜子
「ふーん？」
$k

&empty
桜子の目が、じっと俺を見ている。
$k

優
「な、なんだよっ？」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03001277
桜子
「……ううん？」
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03001278
桜子
「へへっ、手を繋ぐのなんて、子供の頃以来だね。
$nw,4510

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

　まっ、たまにはいいかなっ？」
$k

優
「そ、そうだな……」
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03001279
桜子
「あははっ、じゃあ探検に行こうか！」
$k

&empty
そのまま俺達は、
まだ陽も昇りきっていない白い町の中を
一緒に散歩する事にした。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	DelGraphicAll
// 	SV( VISUAL_SAKURAKO_13A );

#sp,bgm,BGM_YASURAGI

#flag,cg,44,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_13A.jpg,(s),75%
#ig

#show

// SAKURAKO_0403KM

#sp,vo,03001280
桜子
「………」
$k

優
「どうした、急に止まって？」
$k

// SAKURAKO_0403NO3

#sp,vo,03001281
桜子
「………あの、さぁ…」
#meffect,flow,5
$k

優
「うん？」
$k

// SAKURAKO_0403NO3
#sp,vo,03001282
桜子
「優ってさ、もしかして、あたし……」
$k

// SAKURAKO_0402NO

#sp,vo,03001283
桜子
「あ……
$nw,760

　やっぱり、なんでもない」

$k

優
「なんだよ？」
$k

&empty
気になるだろ。
$k

// SAKURAKO_0402KM2
#sp,vo,03001284
桜子
「………」
$k

// SAKURAKO_0401KS2

#sp,vo,03001285
桜子
「…はは、そんなわけないよね！」
$k

優
「だから、なにがだ？」
$k

// SAKURAKO_0401KN

#sp,vo,03001286
桜子
「…台無しにしたのは、あたしなんだし」
#msmall
$k

優
「…どうした、桜子？」
$k

// SAKURAKO_0401TR4

#sp,vo,03001287
桜子
「ううん、なんでもー？」
$k

優
「……そっか」
#meffect,flow,5
$k

&empty
一瞬、何か思い出したのでは、
って期待したんだけど。
$k

// SAKURAKO_0401KN

#sp,vo,03001288
桜子
「優……」
#meffect,flow,5
$k

優
「うん？」
$k

// SAKURAKO_0401TR2

#sp,vo,03001289
桜子
「優の手、あったかいね？」
$k

優
「……雪を触ってた桜子が冷たいだけだろ？」
$k

// SAKURAKO_0401TR

#sp,vo,03001290
桜子
「そっか、そうだね」
$k

優
「………」
$k

&empty
懐かしい、桜子の手。
$k

// SAKURAKO_0401TR3

#sp,vo,03001291
桜子
「じゃあそろそろ家、戻ろうか？」
$k

&empty
強く握りたい。
そのまま抱きしめたい。
$k

優
「……そうだな、腹減ったし」
$k

&empty
桜子…。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

// SAKURAKO_0402NO2

#sp,vo,03001292
桜子
「優は、どんなあたしを好きになったのかな？」
$k

// SAKURAKO_0402KM4

#sp,vo,03001293
桜子
「あたし、優と…………
$nw,3990

　まさかね…」
$k

#hide

// 	ShowFace();

#wait,1000

#sp,bgm,BGM_NICHIJYO

// 	SV( BG_TD_IMA03F );
// 	SS( CENTER, KANAME_A403NO );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03F.jpg,(s),100%
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03NO.png,(x),c,(s),80%
#ig

#show

// KANAME_A403NO
#sp,vo,03020133
要
「ねぇ、合格発表っていつなのー？」
$k

// MII_0403AD
#ir,(ef),off
#ip,c3,(fi),MII_A403.png,(psi),MII_An03AD.png,(x),l2,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),l,(al),100%
#ip,c1,(x),r
#ig

#sp,vo,03030177
みい
「お姉様、久々に戻ってきて聞く事はそれですか。
$nw,5270

　受験生の恥部に堂々とそんな、恥ずかしいです…」
$k

&empty
恥部って……。
せめてデリケートな部分、と言って欲しいな。
$k

// KANAME_A403BS
#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03BS.png,(x),r,(s),80%
#ig

#sp,vo,03020134
要
「もうすぐ３月だしさ、どうなったのかなーと思って」
$k

優
「もうすぐですよ、じき分かりますって」
$k

// KANAME_A402EG2
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02EG2.png,(x),r,(s),80%
#ig

#sp,vo,03020135
要
「そっか。受かってるといいねー」
$k

// YUKIHA_0401KS
#ir
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KS.png,(x),l,(s),80%
#ie,c3
#ig

#sp,vo,03050046
雪華
「そうだねぇ…」
$k

&empty
まったくです。
俺は桜子ほど余裕は無いし。
なんせ一つ目は落ちてるし、二つ目も怪しい。
$k

// 	SS( CENTER, KANAME_A402KT );

// KANAME_A402KT
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02KT.png,(x),r,(s),80%
#ig

#sp,vo,03020136
要
「ところで、桜子ちゃんは？
$nw,2500

　見ないけど、めぐみちゃんの所でも行ってるの？」
$k

優
「あー、それは…」
$k

// 	CS_( CENTER, RIGHT );
// 	SS( LEFT, MII_A403AD, MOVE_RIGHT, NORMAL );

#ir
#ip,c3,(fi),MII_A403.png,(psi),MII_An03AD.png,(x),l,(s),80%
#ie,c2
#ig

// MII_A403AD
#sp,vo,03030178
みい
「いえ、姉上は最近ひきこもり気味なんです。
$nw,3750

#ir
#ip,c3,(fi),MII_A403.png,(psi),MII_An03KM.png,(x),l,(s),80%
#ig

　部屋に篭って、なにかしてるっぽいのですが…」
$k

// KANAME_A401NO3
#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01NO3.png,(x),r,(s),80%
#ig

#sp,vo,03020137
要
「勉強……
$nw,1490

　じゃあないよね？
　受験はもう終わってるんだし」
$k

// KINO_0401NI
#ir
#ip,c3,(fi),KINO_A401NI.png,(x),l,(s),80%
#ig

#sp,vo,03060041
紀乃
「要、ほれ、噂をしたら…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1,c2,c3
#ig

// 	SS( CENTER, SAKURAKO_0403KM, MOVE_RIGHT, SLOW );

// SAKURAKO_0403KM
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,03001294
桜子
「…あそこが、ああなって……で、
$nw,6010

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03AK.png,(x),c,(s),60%
#ig

　……うーん」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
桜子は俺たちの横を通り過ぎて台所へ直行し、
コップに飲み物を注いでまた部屋に戻って行った。
$k

&empty
何かぶつぶつと、呪文のように独り言を唱えながら。
$k

// 	SS_( RIGHTRIGHT, MII_A403KM, MOVE_STOP, NORMAL );
// 	SS_( CENTER, KANAME_A401OD3, MOVE_STOP, NORMAL );

#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ip,c3,(fi),MII_A403.png,(psi),MII_An03KM.png,(x),r2,(s),80%
#ip,c2,(fi),KINO_A401KT.png,(x),l2,(s),80%
#ig

// 	SS( LEFTLEFT, KINO_A401KT, MOVE_STOP, NORMAL );

// KANAME_A401OD3
#sp,vo,03020138
要
「あれ……大丈夫なの？」
$k

// MII_A403KM
#sp,vo,03030179
みい
「さあ、どうでしょうね…」
$k

// KINO_A401KT
#sp,vo,03060042
紀乃
「なんやぶつぶつ言うとったな」
$k

優
「………」
$k

// 	SS( CENTER, YUKIHA_A401NO );

// YUKIHA_A401NO
#ir
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01NO.png,(x),c,(s),80%
#ie,c1,c3
#ig

#sp,vo,03050047
雪華
「そういえば、もうすぐアパート、
　完成するんだよねぇ？」
$k

優
「え？」
$k

// YUKIHA_A401NO
#sp,vo,03050048
雪華
「お兄ちゃんはあっちに引っ越すの？」
$k

優
「…あ？　ああ、そのつもりだけど」
#meffect,flow,5
$k

// 	SS( CENTER, KANAME_A401NO4 );

// KANAME_A401NO4
#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01NO4.png,(x),c,(s),80%
#ie,c2
#ig

#sp,vo,03020139
要
「そっかー、遂に桜子ちゃんの別荘から
　出て行くんだねぇ？」
$k

優
「本来の処に住むだけですよ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
仮住まいだったとはいえ、少し寂しい。
$k

&empty
あそこには、色々と想い出があるから…。
$k

&empty
季節は確実に移りゆき、
別れと出会いの季節が近づいている。
$k

&empty
それなのに…。
$k

&empty
俺と桜子との時間は、
事故の日から止まってしまったまま…。
$k

&empty
その事が妙にもの悲しくて、胸が苦しい。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU03A );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#show

&empty
部屋に戻り、窓から桜子の部屋を見る。
$k

&empty
電気は点いているみたいだけど、
ずっと部屋にこもり気味なのは心配だな。
$k

&empty
なぁ、桜子。
$k

&empty
俺たちは、ずっと、このままなのか？
$k

&empty
俺は事故前の桜子も、今の桜子も、
どっちも……
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako19_00
