// 既読フラグ
#read_flag,291

// セーブタイトル
#flag,save_title,桜子　第１２話,0,0

// 	SV( BG_SJ_YU01A );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第１２話　嘘
$k
#note,erase

#show

優
「もう１０時前か」
$k

&empty
もうすぐ、いつも桜子が勉強をしに来る時間だ。
$k

&empty
早く出かける準備をしよう。
$k

#sp,se,S_Door03o

// 	SV( BG_SJ_2FROKA01B );

// 	SS( CENTER, SAKURAKO_A402EG );

#ir
#ip,bg,(fi),BG_SJ_2FROKA01B.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),80%
#ig

// 	WaitSE( -1 );

// SAKURAKO_A402EG
#sp,vo,03000473
桜子
「優ー、楽しいお勉強の時間よー♪」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「おっと」
$k

// SAKURAKO_A402AS
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),80%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03000474
桜子
「わわっ」
$k

&empty
ちょうど部屋から出ようとしたところで、
危うく桜子とぶつかりそうになった。
$k

&empty
桜子は何だか妙に楽しそうだ。
$k

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000475
桜子
「あれ？　どっか行くの？」
$k

優
「ああ、ちょっと図書館にな」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03000476
桜子
「じゃあ、あたしも…」
$k

優
「いや、今日は１人で集中したいと思ってさ」
$k

#ir
#ie,c1
#ig

&empty
今は桜子と、少し距離を置いて勉強したい…、
と、思う気持ちは嘘ではない。
$k

&empty
本当に集中できないし。
$k

// 	SS( CENTER, SAKURAKO_A403IK3 );

// SAKURAKO_A403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000477
桜子
「なによ、あたしとじゃ集中できな………、
$nw,3700

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

　まあいいや、そうよね。そっか」
$k

&empty
なにが、そうよね、なんだ？
相変わらず、意味が分からないな。
$k

優
「えっと…
　じゃあ行ってくるな」
$k

// SAKURAKO_A401KN
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,03000478
桜子
「うん」
$k

// SAKURAKO_A403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000479
桜子
「しっかり勉強してくるのよ？」
$k

優
「分かった」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SetSubTitle();		//章タイトル表示
// 	SV( BG_SKY02A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY02A.jpg,(s),100%
#ig

#sp,se,S_Wind02

// 	WaitSE( -1 );

#wait,1000

#show

&empty
夕方になり、部屋に戻ってきた。
$k

優
「ふう…」
#meffect,flow,5
$k

#hide

#sp,se,S_Door03o

// 	SV( BG_SJ_YU02A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU02A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),60%
#ig

// 	WaitSE( -1 );

#sp,bgm,BGM_KANASHIMI

#show

// SAKURAKO_0403NO

#sp,vo,03000480
桜子
「お帰り」
$k

優
「うおっ……居たのか」
#meffect,flow,5
$k

// SAKURAKO_0403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),60%
#ig

#sp,vo,03000481
桜子
「なに？　まずかった？」
$k

優
「いいや、…勉強、頑張ってるな？」
$k

// SAKURAKO_0403NO3
#sp,vo,03000482
桜子
「まあね。
$nw,1820

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

　……何処行ってたの？」
$k

優
「何処って、だから図書館…」
$k

// SAKURAKO_0403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,03000483
桜子
「あたし思い出したんだけど、
　今日って図書館休館日なんだよね？」
$k

優
「う…」
#meffect,flow,5
$k

&empty
普段から利用してるのかと思うくらい詳しいな。
地元民を侮っていた。
$k

優
「そうそう、だから喫茶店でしばらく
　自習しててさ、気付いたらこんな時間で…」
$k

// SAKURAKO_0402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),60%
#ig

#sp,vo,03000484
桜子
「ふーん、そうなんだ…」
#meffect,flow,5
$k

&empty
うわ、不機嫌…。
$k

優
「……まあ」
$k

// 	SS( CENTER, SAKURAKO_A402NO2, MOVE_STOP, SLOW );

#ir
#ip,c1,(s),80%,(x),c
#ig

&empty
ぽりぽりと頭を掻く真似などしながら、
なんとなく桜子の前で正座をしてしまう。
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03000485
桜子
「何をこそこそしてんのか知らないけどさー、
　勉強の方はちゃんとしときなさいよ？」
$k

&empty
嘘バレバレだな。そりゃいい気はしないか。
$k

優
「…ああ。やってるよ」
$k

&empty
目が泳がないように自然に頷く。
$k

// SAKURAKO_A402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03000486
桜子
「へー？」
$k

&empty
だけどこんな気持ちのままじゃ、
もう俺は集中して勉強できないんだ。
$k

&empty
毎日俺の部屋に勉強しに来たり、
まるで帰りを待ってたかのように部屋に居る、なんて。
$k

&empty
桜子って、本当に俺の事……。
$k

&empty
これ………少しは信用していいんだろうか。
#meffect,flow,5
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako13_00
