// 選択肢。
#read_flag,513

// セーブタイトル
#flag,save_title,Ａｃｔ１－４前,0,0


#show

&empty

Ａｃｔ１－４、Ａｃｔ２－１を省略し、:(if),per,3,!=,2
イベント選択０３までジャンプできます。:(if),per,3,!=,2

Ａｃｔ１－４を省略し、:(if),per,3,==,2
みい第２話追加までジャンプできます。:(if),per,3,==,2

そうしますか？
$k

#selp
#seli,イベント選択０３までジャンプする,90phase03,(hco),0x00000000,(hcoh),0x00000000,(hcos),0x00000000:(if),per,3,!=,2
#seli,みい第２話追加までジャンプする,05mii03A_00,(hco),0x00000000,(hcoh),0x00000000,(hcos),0x00000000:(if),per,3,==,2
#seli,しない,02common01-4_00,(hco),0x00000000,(hcoh),0x00000000,(hcos),0x00000000
$k
