// 選択肢。
#read_flag,502

// セーブタイトル
#flag,save_title,イベント選択　０２,0,0

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),image\select\select_background.jpg
#ig

// 選択肢ボタン画像の読み込み。
#ir,(ef),load
#ip,c1,(fi),image\select\select_phase02_sakurako.png,(al),0
#ip,c2,(fi),image\select\select_phase02_isaki.png,(al),0
#ip,c3,(fi),image\select\select_phase02_mii.png,(al),0
#ip,c4,(fi),image\select\select_phase02_kaname.png,(al),0
#ig

#selp,(ef),fade,(dr),500
#seli,　鶴ヶ丘学園・教室,03sakurako02_00,(lay),c1,(ali),l,(sta),1
#seli,　千寿２階,04isaki02_00,(lay),c2,(ali),l,(sta),1
#seli,　轟木家周辺路地,05mii02_00,(lay),c3,(ali),l,(sta),1
#seli,　轟木家・居間,06kaname02_00,(lay),c4,(ali),l,(sta),1
$k
