// 既読フラグ
#read_flag,369

&empty
このままじゃ、どうなってしまうかわからない。
$k

#sp,se,W_Nuno02

&empty
それでも手を止められない。
このまま…要さんが許してくれるんじゃないかって…。
$k

&empty
許してくれる？　何を？
$k

&empty
俺、何考えてるんだ？
$k

#sp,vo,06020386
要
「ん、ん…わ、わたし、ね…」
#meffect,flow,2
$k

優
「…は、はい…？」
#meffect,flow,5
$k

#sp,vo,06020387
要
「風邪の看病で…っ、
#meffect,flow,5
　男の人に…ん、おでこのタオル替えてもらうの、
#meffect,flow,5
　ちょっと、憧れてた、んだ…」
#meffect,flow,5
$k

#sp,vo,06020388
要
「は…、子供のとき、お父さんがね、
#meffect,flow,5
　お母さんに…やってあげてるの、見て、ずっとっ」
#meffect,flow,5
$k

#sp,vo,06020389
要
「でも……もっと…すごいこと、やっちゃってるね…っ」
#meffect,flow,5
$k

優
「…っ」
$k

&empty
身体を何度もちいさく震わせながら、
熱い吐息を漏らすような要さんの言葉は、
背徳感を、さらに高まらせた。
$k

&empty
なにかに耐えるような表情で、
柔らかな羽毛布団を握りしめている。
$k

&empty
だから…
$nw,1000

だから、だめなんだって…！
$k

優
「か、要さん…！」
$k

#sp,se,W_Nuno02

//	ZoomVisual( SLOW, 150, 150 );
// 	SV( VISUAL_KANAME_07C );

#sp,vo,06020390
要
「ああ…」
$k

&empty
意識とは裏腹に、俺の両手が
要さんを抱きしめるように背中に回る。
$k

&empty
もう引いていたはずの要さんの汗が、
じっとりと熱い感触を俺の指に伝える。
$k

優
「はっ、はぁっ…」
#meffect,flow,5
$k

#sp,vo,06020391
要
「はぁ、はぁっ…あ、はぁ、はぁ…」
#meffect,flow,5
$k

&empty
まだ、抱きしめてはいない。
$k

&empty
その、丸めると、意外なほど小さな背中も
拭き上げるようにタオルと手が這って…
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

#sp,vo,06020392
要
「あ…っ」
$k

&empty
知識でしか知らない、
けど、きっと間違いないブラジャーのホックを
指先の爪が引っかいた。
$k

優
「………」
#meffect,flow,5
$k

#sp,vo,06020393
要
「………」
#meffect,flow,5
$k

優
「………かなめさん」
#meffect,flow,2
$k

#sp,vo,06020394
要
「ぁ…」
$k

&empty
要さんは、ちょっと困ったような顔で、
目を伏せて、
$k

#sp,vo,06020395
要
「………………いいよ」
#meffect,flow,2
$k

&empty
…何も考えられなくなった。
$k

// 	ZoomVisual( SLOW, 150, 150 );

&empty
俺の指は、むしり取るように
要さんのブラジャーを背中から掴み…。
$k

#ss,bgm,(dr),0

#sp,se,W_Klaxon02

#wait,500

// 	SEPlay("W_Klaxon02", 40, 80);

// KANAME_AB01OD2
#ir,(ef),quake,(qx),2,(qy),2
#ip,bg,(fi),BG_MT_KANAME03A.jpg,(s),100%
#ig,(se),S_Basa01

#sp,vo,06020396
要
「～～～っ！！！」
#mlarge
$k

// 	SV( BG_MT_KANAME03A );
// 	Shake(NORMAL, SHAKE_DOWN, 8);

//	SS( CENTER, KANAME_AB01OD2, MOVE_DOWN );
&empty
突然の無粋な騒音に、
お互い、我に返って、慌てて距離を取った。
$k

#sp,bgm,BGM_COMICAL1

#sp,vo,06020397
要
「い、いいいい今の音は！？」
#meffect,flow,5
$k

優
「え、えええええ～っと！？」
#meffect,flow,5
$k

#sp,vo,06020398
要
「こっち向かない！」
#mlarge
$k

#ir,(ef),quake,(qx),2,(qy),0
#ig,(se),S_Basa01

優
「は、はい！」
#mlarge
$k

//	DS( -1 );
// 	Shake(NORMAL, SHAKE_LEFT, 16);

&empty
慌てて、下着姿の要さんから回れ右する。
$k

優
「そ、そうだ、タクシー待たせてたんです！
　早く戻って、とりあえず謝らないと」
$k

&empty
時間は…
体感でも、けっこう経っている。
$k

&empty
そりゃ運転手さんだって、痺れを切らすだろう。
$k

#sp,vo,06020399
要
「じゃ、じゃあ先に降りて謝っておいて。
　わたし、着替えてから行くから」
$k

優
「わ、わかりました」
$k

#sp,vo,06020400
要
「あ、それと…」
$k

優
「え？」
$k

#sp,vo,06020401
要
「………～っ、
$nw,3580

　な、なんでもない…」
$k

優
「じゃ、じゃあ、先に下で待ってますから」
$k

#hide

#ss,bgm

#sp,se,S_Dash11o

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,2000

//	SM( CHAR_ETC,			-1,					"",				"………" );

#sp,env,S_Wind01#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KANAMEMANSION03A.jpg,(s),100%
#ig

#show

&empty
外に出ると、寒さのせいで急激に頭が冷えてくる。
$k

// 	SV( BG_MT_KANAMEMANSION03A );

&empty
さっきまでのことが、
まるで夢でも見ていたみたいに感じられる。
$k

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

&empty
けど、夢じゃないんだよな…。
$k

// 	SEFade(0, SLOWER, 40);
// 	SV( BG_SKY03A );

優
「俺って奴は、なんてことを…」
#meffect,flow,5
$k

&empty
でも…要さんが最後に漏らした一言は…。
#meffect,flow,5
$k

&empty
確かに聞いたあの言葉を、
#meffect,flow,5

俺はどう受け取ればいいのだろう…。
#meffect,flow,5
$k

#hide

#wait,1000


//	SFO(0, SLOWER);
//	FO( SLOWER );
//	DelStandAll();
#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),30%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,env,(dr),1000

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname10_00
