// 既読フラグ
#read_flag,368

&empty
ちょっとでも気を抜くと、
目に焼き付いたさっきの光景が鮮やかに蘇り、
その度に、おでこをごちごちと床にぶつけて謝罪する。
$k

&empty
だって、たとえ事故でも許されないことだ。
$k

&empty
俺が悪くなくても、俺が悪い。
車と歩行者の関係より明白だった。
$k

#sp,vo,06020353
要
「な、なんで優くんがここにいるのぉ！？」
$k

&empty
土下座をしているため、
声と音から察するしかないが、
亀のように布団から頭だけ出しているみたいだ。
$k

優
「さ、桜子から、迎えに行けと言われまして！」
$k

#sp,vo,06020354
要
「桜子ちゃんが迎えに来るんじゃないの？」
$k

優
「桜子は、迎え『が』行くと伝えてあると…」
$k

#sp,vo,06020355
要
「ああぁ…」
#meffect,flow,2
$k

&empty
要さんが絶望的な声を漏らす。
$k

&empty
そりゃ、そうなるだろう。
$k

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_07A_s.jpg,(s),100%
#ig

&empty
初めて生で見た…
#meffect,flow,5
$k

// 	SV( VISUAL_KANAME_07A, FILTER_SEPIA | FILTER_LINKSTAND );

#ir,(ef),quake,(qx),1,(qy),0
#ip,bg,(fi),BG_MT_KANAME03A.jpg,(s),120%,(x),c,(y),d_s
#ig,(se),S_Basa02

&empty
って、考えるなよ俺！？
$k

// 	SV( BG_MT_KANAME03A );
// 	Zoom(FASTEST, 300, 300, 400, 300+300);
// 	Shake(NORMAL, SHAKE_LEFT, 16, 10);


#sp,vo,06020356
要
「着替えようと思って…寝汗を拭いてたの」
#meffect,flow,5
$k

優
「そう、なんですか」
#meffect,flow,5
$k

&empty
早鐘の心臓が、まだ止まらない。
$k

#sp,vo,06020357
要
「桜子ちゃんにも手伝ってもらおうと
#meffect,flow,5
　思ったんだけど…」
#meffect,flow,5
$k

優
「すす、
$nw,1000

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Basa02

　すみません！
　勝手にあがっちゃってっ」

$k

// 	Shake( FAST, SHAKE_DOWN | SHAKE_SCREEN, 32, 100, 0 );
// 	Shake( FAST, SHAKE_DOWN | SHAKE_SCREEN, 32, 100, 0 );

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Basa02

優
「忘れます！
　それが無理なら思い出さないようにします！
　ふりだけでもしますから！」
$k

#sp,vo,06020358
要
「そうしてくれると助かるかも…
#meffect,flow,5
　恥ずかしいし」
#meffect,flow,5
$k

#sp,vo,06020359
要
「…っ、けほっけほ…！」
$k

#ir
#ip,bg,(s),100%,(x),c,(y),def
#ip,c1,(fi),KANAME_A501.png,(psi),KANAME_An01KZ2.png,(x),c,(s),80%
#ig

優
「か、要さん…！？」
$k

// 	Zoom(FAST|SPEED_DOWN, 100, 100);
// 	SS_(CENTER, KANAME_A501KZ2);
// 	ZoomStand(CENTER, FAST, 100, 100);
// 	Scroll(NORMAL|SPEED_DOWN, 0, 0);

&empty
そこでようやく本来の目的を思い出した。
$k

// KANAME_A501KZ2
#sp,vo,06020360
要
「はぁ、はぁ…
　だ、だいじょうぶ。
　そこまでしんどいわけじゃないから」
$k

// KANAME_A501KZ2
#sp,vo,06020361
要
「さっきので熱あがったかもしんないけどね」
$k

#ir,(ef),quake,(qx),0,(qy),2
#ip,bg,(s),120%,(x),c,(y),d_s
#ie,c1
#ig,(se),S_Basa01

優
「すみませんっ…！」
#mlarge
$k

// 	Shake( FAST, SHAKE_DOWN | SHAKE_SCREEN, 32, 100, 0 );
// 	Zoom(FAST|SPEED_DOWN, 250, 250, 400, 300+300);
// 	Scroll(FAST|SPEED_DOWN, 0, 0);

// 	WaitZoom();
// 	Shake(NORMAL, SHAKE_DOWN, 4);

&empty
いたずらっぽく言う要さんにも、今は平謝り。
$k

#sp,vo,06020362
要
「もう、そんなに謝らなくていいってば。
　わたしもイタいし」
$k

優
「す、すみません…」
#meffect,flow,5
$k

#sp,vo,06020363
要
「だから、こんなので
　気まずくなるのは、やーなんだって」
$k

優
「確かにそうですけど、でも…」
#meffect,flow,5
$k

#sp,vo,06020364
要
「融通きかないんだから」
$k

// 	Shake( FAST, SHAKE_DOWN | SHAKE_SCREEN, 32, 100, 0 );

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Basa02

優
「ご、ごめんなさい」
#mlarge
$k

#sp,vo,06020365
要
「わたしは体調悪くて朦朧としてたんだし、
　優くんは心配して………
$nw,7050

#ss,bgm,(cl),NO

　あ」
$k

#ir
#ip,bg,(s),100%,(x),c,(y),def
#ip,c1,(fi),KANAME_A501.png,(psi),KANAME_An01OD.png,(x),c,(s),80%
#ig

優
「な、なんですか？」
$k

// 	Zoom(SLOW|SPEED_DOWN, 100, 100);
// 	SS_(CENTER, KANAME_A501OD, MOVE_STOP, NORMAL);


// 	ZoomStand(CENTER, FASTEST, 100, 100);
// 	Scroll(SLOW|SPEED_DOWN, 0, 0);

// KANAME_A501TR3
#ir
#ip,c1,(fi),KANAME_A501.png,(psi),KANAME_An01TR3.png,(x),c,(s),80%
#ig

#sp,vo,06020366
要
「…なかったことにしちゃえばいいんだ」
#meffect,flow,5
$k

優
「……はい？」
#meffect,flow,5
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	DelStandAll();


// 	// 和田：矛盾解消のため、ここに服を脱ぐSEを入れておく。

#sp,se,S_Nuno05

//	SM( CHAR_ETC,			-1,					"",				"………" );

#show

優
「ほ、本当にいいんですか…？」
$k

#sp,vo,06020368
要
「こら、変に意識しないの」
$k

#sp,bgm,BGM_H1

#flag,cg,37,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_07B.jpg,(s),100%
#ig

&empty
なぜ、こうなったのだろう…。
#meffect,flow,5
$k

// 	SV( VISUAL_KANAME_07B );

&empty
きつく絞った濡れタオルを持った俺の目の前に、
下着姿の要さんがいた。
$k

// 	Shake(NORMAL, SHAKE_DOWN, 4, 80);

優
「…ごくっ」
#meffect,flow,5
$k

#sp,vo,06020369
要
「…なにか聞こえたけど」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「な、なんでもありません…っ」
#mlarge
$k

&empty
要さんが、せっかくだから汗を拭いてくれ、
看病なんだから恥ずかしくなんかないとか言い出して…。
$k

&empty
って、恥ずかしくないわけがない。
$k

&empty
要さん…絶対、熱でおかしくなってるって。
$k

&empty
要さんの汗を拭くどころか、俺の方が
身体全体、じっとりと汗ばんでいる気がする。
$k

// 	ZoomVisual( SLOW, 120, 120 );

優
「い、いきますよ？」
$k

&empty
なんか変だけど、他に言い方が思いつかない。
$k

&empty
とにかく要さんの了解を確認せずにはいられなかった。
$k

#sp,vo,06020372
要
「いいよ、優くんなら。
　信用してる」
$k

優
「…っ！」
$k

&empty
要さんの声を聞いただけで、
首から上が、かーっと熱くなる。
$k

#sp,vo,06020373
要
「もう、変な緊張感作らないでよ」
$k

優
「あ…」
$k

#sp,se,S_Touch01

#sp,vo,06020374
要
「ほら、ここから」
$k

&empty
要さんにタオルを持った手を掴まれ、
胸の少し上まで導かれた。
$k

#sp,se,W_Nuno02

&empty
一瞬、ためらいつつ
そっと要さんの肌に触れる。
$k

#sp,vo,06020375
要
「っ…」
$k

&empty
要さんの顔が、異様に赤くなっている。
目も少し潤んでいるように見えた。
$k

&empty
…俺の目からはどう見ても、
誘われているようにしか思えないんだけど…。
$k

&empty
そのことに
要さんは気付いてるんだろうか？
$k

#sp,vo,06020376
要
「……ちょっと冷たい」
#meffect,flow,2
$k

優
「すぐに…綺麗にしますから」
$k

&empty
寝汗は、既にほとんど乾いてるみたいだったけど、
それがべたべたと張りついて気持ち悪そうだ。
$k

#sp,se,W_Nuno02

&empty
最初に導かれた胸の上…。
さらに上の首筋から鎖骨をタオルで拭く。
$k

#sp,vo,06020377
要
「あは、くすぐった…」
$k

&empty
タオルごしでも伝わってくる柔らかさ。
$k

優
「髪…失礼します」
#meffect,flow,5
$k

#sp,vo,06020378
要
「……んん」
#meffect,flow,2
$k

#sp,se,W_Hair01

&empty
首回りから、髪をかきあげて首の後ろ、
肩の曲線をタオルで拭き上げる。
$k

#sp,se,W_Nuno02

&empty
なぞるように、磨くように、丁寧に。
$k

#sp,vo,06020379
要
「ちょっ、優く…」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

#sp,se,W_Nuno02

&empty
要さんが何か言ってるけど、
返事をする余裕はない。
$k

#sp,vo,06020380
要
「待って、スト………
#meffect,flow,5
$nw,2120

#ir,(ef),quake,(qx),1,(qy),1
#ig

　んっ」

$k

&empty
要さんの声は、途中でくぐもって聞こえなくなる。
$k

#sp,vo,06020381
要
「はぁ…あ…」
#meffect,flow,2
$k

&empty
やがて要さんが、押し殺すような声を漏らした。
$k

&empty
くすぐったいのか、それとも、
それ以外の何かがあったのかはわからない。
$k

#sp,vo,06020382
要
「ん、ふぅ…」
#meffect,flow,2
$k

&empty
//激しく伸縮を繰り返す心臓も、
激しく拍動を繰り返す心臓も、
酸欠状態の脳も全然気にならない。
$k

&empty
ただ、目が離せなかった。
$k

&empty
ブラジャーだけの要さんと、
そこから漏れる反応から。
$k

#sp,se,W_Kishimi01

&empty
体重を移動させると、ベッドがぎしっと軋んだ。
$k

#sp,vo,06020383
要
「もう…調子に乗ってぇ…っ」
#meffect,flow,5
$k

優
「か、要さん、腕…手、上げてくださ…い…」
#meffect,flow,5
$k

&empty
自分の呼吸が乱れていたことに、
声を出してから、はじめて気がついた。
$k

#sp,vo,06020384
要
「は、はぁ、はぁぁ………んっ」
#meffect,flow,2
$k

&empty
要さんが素直に、腕を突き出してくれる。
$k

&empty
脇からその下、下着の覆うふくらみの付け根、
脇腹からお腹までを磨きあげていく。
$k

#sp,se,W_Nuno02

#sp,vo,06020385
要
「あ、あぁ…んっ、ん、は、あぁ…」
#meffect,flow,5
$k

&empty
声と、そのとろけそうな表情だけで、
理性が軽く飛びそうだった。
$k

&empty
だめだ…
これは、だめだ…。
$k

&empty
いくら要さんが看病だからって言っても、
自分を誤魔化せそうに無い。
$k


#next,06kaname09_02
