// 既読フラグ
#read_flag,46

// セーブタイトル
#flag,save_title,Ａｃｔ１－３,0,0

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI02A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,Ａｃｔ１－３　下町ハムレット～高架下逢瀬
$k
#note,erase

// 	SV( BG_SJ_TENNAI02A );

// 	SS( LEFT, MEGUMI_0301EG2, MOVE_LEFT );

#ir,(ef),off
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01EG2.png,(x),l2,(s),60%,(al),0%
#ig

#sp,se,S_Door04o

#ir,(dr),1000,(ef),move
#ip,c1,(x),l,(al),100%
#ig

#show

// MEGUMI_0301EG2

#sp,vo,02070008
めぐみ
「ちゃお～」
$k

優
「いらっしゃいませー！
　ってめぐみかよ、帰れ忙しいんだ」
$k

// MEGUMI_0301KM2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM2.png,(x),l,(s),60%
#ig

#sp,vo,02070009
めぐみ
「ううん！　優ちゃんたらつれないのぉ。
　お客今そんな居ないじゃ～ん」
$k

// 	SS_( LEFT, MEGUMI_0301BS3 );
// 	SS_( RIGHT, MII_0603NO, MOVE_RIGHT, NORMAL );

#ir,(ef),off
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO.png,(x),r2,(s),60%,(al),0%
#ig

// 立ち絵移動。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c3,(x),r,(al),100
#ig

// MII_0603NO
#sp,vo,02030086
みい
「いらっしゃいませ、めぐみお姉様。
　姉上でしたら奥に居ますが」
$k

// 	SetActionPyon( LEFT );

// MEGUMI_0301EG2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01EG2.png,(x),l,(s),60%
#ig

#sp,vo,02070010
めぐみ
「ちゃお～みいちゃん！」
$k

// 	DelAction( LEFT );

// MII_0603EG
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03EG.png,(x),r,(s),60%
#ig

#sp,vo,02030087
みい
「こんにちは」
$k

// 	RotateStand( LEFT, 30 | SPEED_DOWN, 5, 1 );
// 	RotateStand( LEFT, 30,              5, 1 );
// 	RotateStand( LEFT, 40 | SPEED_UP,   0, 1 );


// MEGUMI_0301BS2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01BS2.png,(x),l,(s),60%
#ig

#sp,vo,02070011
めぐみ
「ちゃお～」
$k

// 	RotateStand( LEFT, NORMAL, 0 );


// MII_0603KT
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03KT.png,(x),r,(s),60%
#ig

#sp,vo,02030088
みい
「…いらっしゃいませ
$nw,2700

#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO.png,(x),r,(s),60%
#ig

　……どうかなさったんですか？」

$k

// MEGUMI_0301KS2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KS2.png,(x),l,(s),60%
#ig


// 汗たらしアイコン。読み込みタイミングと位置、レイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ase.png,(x),320,(y),50
#ig

#ir,(ef),move,(dr),1000
#ip,op1,(y+),100,(al),0%
#ia,op1,al,(dl),500
#ig

#sp,vo,02070012
めぐみ
「な、なんでもないよ。
$nw,2700

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KN3.png,(x),l,(s),60%
#ig

　…相変わらずハードル高いなぁ」
$k

// MII_0603KT
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03KT.png,(x),r,(s),60%
#ig

#sp,vo,02030089
みい
「…？」
$k

優
「で、何しに来た？
　桜子なら奥で子作りしてるぞ」
$k

// MEGUMI_0301BS
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01BS.png,(x),l,(s),60%
#ig

#sp,vo,02070013
めぐみ
「今日はお客としてきたんだけど…。
$nw,2800

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01AZ2.png,(x),l,(s),60%
#ig

　で、今のはもしかして親父ギャグってやつかなぁ？」
$k

// MII_0601KD
#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01KD.png,(x),r,(s),60%
#ig

#sp,vo,02030090
みい
「タネ作りを子作りに例える…
$nw,3400

#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01BS.png,(x),r,(s),60%
#ig

　なるほど大変参考になります」
$k

// MII_0601SN2
#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01SN2.png,(x),r,(s),60%
#ig

#sp,vo,02030091
みい
「…常連会社員さん達での夜の部が
　まだ始まっていないのがとても残念でなりません」
$k

優
「…俺が悪かった」
$k

// MEGUMI_0301AK2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01AK2.png,(x),l,(s),60%
#ig

#sp,vo,02070014
めぐみ
「まあいいけどぉ。
$nw,2000

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01EG3.png,(x),l,(s),60%
#ig

　しっかし、みいちゃんも桜子も店に居るって
　珍しいんじゃない？」
$k

優
「今婆さん居ねーからな」
$k

#sp,vo,02000144
桜子
「基準を満たしつつ、いかに工賃を下げるかを
　詰めに詰めて検討中らしいよー」
$k

// 	CS_( LEFT, LEFTLEFT, SLOW );
// 	CS_( RIGHT, CENTERBOTTOM, SLOW );

&empty
婆さんは例のアパートを建て直すため、最近はよく
工務店や建築士の事務所に足しげく通っている。
$k

// SAKURAKO_0703NO
#ir,(ef),off
#ip,c2,(fi),SAKURAKO_A703.png,(psi),SAKURAKO_An03NO.png,(x),r3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(x),r2,(al),100%
#ip,c1,(x),l2
#ip,c3,(x),c
#ig

// MEGUMI_0301NO
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01NO.png,(x),l2,(s),60%
#ig

#sp,vo,02070015
めぐみ
「あ、桜子。
$nw,1500

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01EG2.png,(x),l2,(s),60%
#ig

　ちゃお～」
$k

// SAKURAKO_0701NO
#ir
#ip,c2,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01NO.png,(x),r2,(s),60%
#ig

#sp,vo,02000145
桜子
「そこはちゃあびら、とか言わないわけ？
$nw,3100

#ir
#ip,c2,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02EG.png,(x),r2,(s),60%
#ig

　あ…
$nw,800

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c2,(y+),20
#ig

　めんそおれー、めぐ」

$k

// 	DelAction( RIGHTRIGHT );

// MII_0603KD
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03KD.png,(x),c,(s),60%
#ig

#sp,vo,02030092
みい
「さすがはめぐみお姉様、熱いこだわりな訳ですね。
$nw,4900

#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

　沖奈の名は伊達ではないと、意地でも言わない、と」
$k

// MEGUMI_0301KM5
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM5.png,(x),l2,(s),60%
#ig

#sp,vo,02070016
めぐみ
「…もういいよぉ。
$nw,2000

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KN3.png,(x),l2,(s),60%
#ig

　きっとここの人達は文明に
　取り残されているのね。可哀そうに…」
$k

優
//「あいさつごときで大怪我だな」
「あいさつごときで大袈裟だな」
$k

// SAKURAKO_0701NO
#ir
#ip,c2,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01NO.png,(x),r2,(s),60%
#ig

#sp,vo,02000146
桜子
「で、今日は食べにきたんでしょ？
$nw,2200

#ir
#ip,c2,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01EG.png,(x),r2,(s),60%
#ig

　焼こうか？」
$k

// MEGUMI_0301KD
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KD.png,(x),l2,(s),60%
#ig

#sp,vo,02070017
めぐみ
「そーねぇ、
$nw,1700

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KT4.png,(x),l2,(s),60%
#ig

#madd,優ちゃんは焼かないの？
$nw,2000

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01TH2.png,(x),l2,(s),60%
#ig

　たこ焼きデビューしたって聞いたから
　お店サボって来たんだけどぉ～」
$k

// MII_0603NO2
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO2.png,(x),c,(s),60%
#ig

#sp,vo,02030093
みい
「お兄様はまだ修行中の身ですから。
　半額デーも終わりましたし」
$k

#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KT5.png,(x),l2,(s),60%
#ig

&empty
焼きはみいちゃんが、俺はウエイターやら小間使いを。
$k

// 	SS( LEFTLEFT, MEGUMI_0301KT5 );

&empty
桜子は適当にサボリ。
ほぼ休憩室に籠っていて、たまに様子を見に来ては
#mfuri,　　　　　　　　　　　　こも
少しだけみいちゃんと交代をする。
$k

// SAKURAKO_0701NS
#ir
#ip,c2,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01NS.png,(x),r2,(s),60%
#ig

#sp,vo,02000147
桜子
「じゃあ優、あんた焼いてあげなさいよ」
$k

優
「いいのか、俺がやっても？」
$k

&empty
千寿でバイトを始めた初日以外は基本小間使い。
休憩でみんながおやつ代わりに食うものを俺が作っては
駄目出しを食らう毎日だ。結構切ない。
$k

// SAKURAKO_0702NO4
#ir
#ip,c2,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02NO4.png,(x),r2,(s),60%
#ig

#sp,vo,02000148
桜子
「いいでしょ別に。
　めぐからの御指名なんだし」
$k

// MII_0603EG
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,02030094
みい
「御指名ありがとう御座います。
$nw,2700

#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

　こちら当店ＮＯ・４の矢崎優さんです。
　以後お見知りおきを」
$k

優
「全然嬉しくないぞ、それ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
…………
$k

&empty
……
$k

#hide

// 	SV( BG_SJ_TENNAI03A );
// 	SS( CENTER, MEGUMI_A301KM2 );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI03A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM2.png,(x),c,(s),80%
#ig

#show

// MEGUMI_A301KM2
#sp,vo,02070018
めぐみ
「やっぱり桜子のが食べたいわ」
$k

優
「くっ、一体何が違うというんだっ…」
$k

// MEGUMI_A301KS2
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KS2.png,(x),c,(s),80%
#ig

#sp,vo,02070019
めぐみ
「いや、見た目からして？」
$k

優
「ですよねー」
$k

&empty
綺麗に焼くのは案外難しいものだ。
手際よくやらないと生地がでこぼこになっちまうし。
タイミング悪いと焦げるし。
$k

// MEGUMI_A301KM8
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),80%
#ig

#sp,vo,02070020
めぐみ
「不味くはないけどさぁ」
$k

// SAKURAKO_0703NO2

#sp,vo,02000149
桜子
「まだまだね」
$k

// MII_0603NO2

#sp,vo,02030095
みい
「まだまだですね」
$k

優
「…みんなして言わなくても」
$k

// SAKURAKO_0702NO5
#ir
#ip,c1,(x),l,(s),60%
#ip,c3,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02NO5.png,(x),r,(s),60%
#ig

#sp,vo,02000150
桜子
「どうするめぐ、あたし焼こうか？
　お詫びに今日はサービスしとくよー」
$k

// MEGUMI_A301KM
#ir
#ip,c1,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM.png,(x),l,(s),60%
#ig

#sp,vo,02070021
めぐみ
「う～ん、晩御飯前だしな～、
　でも桜子もめったに作ってくれないしな～」
$k

// SAKURAKO_0701EG
#ir
#ip,c3,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01EG.png,(x),r,(s),60%
#ig

#sp,vo,02000151
桜子
「ご馳走は焦らされればそれだけ
　さらに美味しく感じるのよね」
$k

優
「それは単にサボりの口実だろ」
$k

// SAKURAKO_0702IK3
#ir
#ip,c3,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02IK3.png,(x),r,(s),60%
#ig

#sp,vo,02000152
桜子
「うっるさいわねー、平民の癖に」
$k

優
「王様は常に民に支えられてこそ
　優雅な暮らしが出来るんだぞ」
$k

// MII_0601KY2
#ir
#ip,c2,(fi),MII_A601.png,(psi),MII_An01KY2.png,(x),l,(s),60%
#ie,c1
#ig

#sp,vo,02030096
みい
「お兄様は焼けないのですから、
　それは少し論点がずれていますね」
$k

#hide

// 	SV( BG_SJ_GAIKAN03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN03A.jpg,(s),100%,(x),r_s
#ig

#wait,500

#sp,se,S_Door04o

// 	SV( BG_SJ_GAIKAN03B );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN03B.jpg,(s),100%,(x),r_s
#ig

#wait,1000

// 	SV( BG_SJ_TENNAI03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI03A.jpg,(s),100%
#ip,c1,(fi),CHISEKAPAPA_A301NO.png,(x),l2,(s),75%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),l,(al),100%
#ig

#show

// 	SS( CENTER, CHISEKAPAPA_0301NO, MOVE_LEFT, NORMAL );
// CHISEKAPAPA_0301NO

#sp,vo,02990036
客
「おおっ、今日は桜子ちゃんが焼いてくれるのかい？」
$k

// 	SS( RIGHT, MII_0603KT );
// MII_0603KT
#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03KT.png,(x),r,(s),60%
#ig

#sp,vo,02030097
みい
「おや係長。
$nw,1400

#ir
#ip,c3,(fi),MII_A603.png,(psi),MII_An03NO.png,(x),r,(s),60%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c3,(y+),20
#ig

　いらっしゃいませ」
$k

// 	DelAction( RIGHT );

// CHISEKAPAPA_0301KS
#ir
#ip,c1,(fi),CHISEKAPAPA_A301KS.png,(x),l,(s),75%
#ig

#sp,vo,02990037
係長？
「…やだなあ、みいちゃん。
　僕はこれでも社長だっていつも言ってるのに。
　あ、もしかして、もう機嫌損ねちゃった？」
$k

&empty
自らを社長と言う中年の男性。
たしかに見た目、社長っぽいオーラは漂ってないな。
$k

優
「何？　常連の人？」
$k

// MII_0601NI2
#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01NI2.png,(x),r,(s),60%
#ig

#sp,vo,02030098
みい
「滅多に訪れて来ない割に
　自称常連を名乗っているだけの危ない人です。
$nw,6300

#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01AK.png,(x),r,(s),60%
#ig

　この方、実は窓際係長代理見習いなのですよ」
$k

// CHISEKAPAPA_0301NK2
#ir
#ip,c1,(fi),CHISEKAPAPA_A301NK2.png,(x),l,(s),75%
#ig

#sp,vo,02990038
社長
「はは、下がるとこまで下がっちゃったなあ…。
　うちの会社にはそういう役職は無いからね？」
$k

// MII_0601SN3
#ir
#ip,c3,(fi),MII_A601.png,(psi),MII_An01SN3.png,(x),r,(s),60%
#ig

#sp,vo,02030099
みい
「私が言っているのは、
　人が生きてゆく中で得るところの、
　『人徳』という枠組みにおける役職の事です」
$k

// MII_0602MJ
#ir
#ip,c3,(fi),MII_A602.png,(psi),MII_An02MJ.png,(x),r,(s),60%
#ig

#sp,vo,02030100
みい
「お兄様、この人にお塩を撒いておいて下さいな」
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　 ま

$k

#ir
#ie,c1,c3
#ig

&empty
すでにナメクジ扱いか。
$k

優
「もしかしてすげー嫌われてる？　この人」
$k

// MEGUMI_A301BS2
#ir
#ip,c2,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01BS2.png,(x),c,(s),60%
#ig

#sp,vo,02070022
めぐみ
「平社員とかバイトじゃないところが
　実はみいちゃんの隠された優しさなのよ」
$k

優
「そうかなあ？」
$k

#hide

#sp,se,S_Tel14

#wait,1000

// MEGUMI_A301OD
#ir
#ip,c2,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01OD.png,(x),c,(s),60%
#ig

#show

#sp,vo,02070023
めぐみ
「あ、うちの親父からだ。
$nw,2500

#ir
#ip,c2,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),60%
#ig

　ごめ～ん桜子。私そろそろ戻るわね。
$nw,3800

#ir
#ip,c2,(fi),MEGUMI_A301.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

　今度また作ってよ、んじゃね～」

$k

#sp,se,S_Door04o

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c2,(x),l0,(al),0%
#ig

// SAKURAKO_0701NO
#ir
#ip,c1,(fi),SAKURAKO_A701.png,(psi),SAKURAKO_An01NO.png,(x),r2,(s),60%
#ig

#sp,vo,02000153
桜子
「んー、その時気が向いたらねー？」
$k

// MEGUMI_0301NO

#sp,vo,02070024
めぐみ
「期待してるからぁ～、ちゃお～！」
$k

// SAKURAKO_0702EG2
#ir
#ip,c1,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02EG2.png,(x),r2,(s),60%
#ig

#sp,vo,02000154
桜子
「へーい、おおきに～」
$k

#sp,se,S_Door04c

優
「あいつも挫けない奴だなあ」

#mfuri,　　　　　　　　　　くじ

$k

// SAKURAKO_0702NO3
#ir
#ip,c1,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02NO3.png,(x),r2,(s),60%
#ig

#sp,vo,02000155
桜子
「という訳であたしはもう今日は焼かないから。
　残念ね、おっちゃん」
$k

#ir
#ip,c1,(fi),CHISEKAPAPA_A301KS2.png,(x),c,(s),75%
#ig

// CHISEKAPAPA_0301KS2
#sp,vo,02990039
社長
「そっかあ。じゃあせめてビールは貰えるかい。
$nw,6100

#ir
#ip,c1,(fi),CHISEKAPAPA_A301NO.png,(x),c,(s),75%
#ig

　…で、キミが新しいバイトの優くんだね？」
$k

優
「え、なんで俺の名前…」
$k

// CHISEKAPAPA_0301NO
#sp,vo,02990040
社長
「いやあ、要ちゃんから聞いたんだけどね。
　ここに住み込みで働いてるんだって？」
$k

優
「えっと…まあ、…そうですねえ」
$k

&empty
間違ってはいないけど。
$k

// SAKURAKO_0702NO5
#ir
#ip,c2,(fi),SAKURAKO_A702.png,(psi),SAKURAKO_An02NO5.png,(x),r2,(s),60%
#ig

#sp,vo,02000156
桜子
「社長はお姉のよく行く飲み屋の常連なのよ」
$k

// CHISEKAPAPA_0301BS
#ir
#ip,c1,(fi),CHISEKAPAPA_A301BS.png,(x),c,(s),75%
#ie,c2
#ig

#sp,vo,02990041
社長
「じゃあ今日はキミに作ってもらおうかな」
$k

優
「え、俺が作るのなんかでいいんですか？」
$k

&empty
本日二人目。御指名は嬉しいが、
後でがっかりされるのも、また辛い様な…。
$k

// CHISEKAPAPA_0301NS
#ir
#ip,c1,(fi),CHISEKAPAPA_A301NS.png,(x),c,(s),75%
#ig

#sp,vo,02990042
社長
「いいよいいよ、いつもみいちゃ…」
$k

#ir,(ef),off
#ip,c3,(fi),MII_A603.png,(psi),MII_An03IK.png,(x),r3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),r2,(al),100%
#ig

// MII_A603IK
#sp,vo,02030101
みい
「待たれよ。
　ここはお兄様が出るまでも無いでしょう。
　このような輩、私一人で十分で御座います」
$k

#next,02common01-3_01
