// 既読フラグ
#read_flag,45

// ISAKI_0301NR
#ir
#ip,c3,(fi),ISAKI_A301.png,(psi),ISAKI_An01NR.png,(x),r2,(s),60%
#ig

#sp,vo,02010061
勇樹
「なぜお前がここに居る！」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),r,(al),0%
#ig

&empty
宮津橋は少年の胸ぐらを掴むと、
思い切り引きずりながら店の外へと連れて行く。
$k

優
「おおーい待て宮津橋…っ！？」
$k

// KINO_0401KS
#ir
#ip,c1,(fi),KINO_A401KS.png,(x),c,(s),60%
#ig

#sp,vo,02060036
紀乃
「優、あいつらはほっといたりいや、
　大丈夫やさかい」
$k

優
「え、でも…」
$k
// 	SV( BG_SJ_GAIKAN01B );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01B.jpg,(s),100%,(x),r_s
#ig

&empty
外では宮津橋は少年から手を離してから、
腕を組みつつ何か喋っている。
少年の方も何かを訴えているような感じで…。
$k

&empty
弟かなんかだろうか…。
$k

&empty
婆さんは何か知ってるんだろうけど、
たぶん聞いても教えてはくれないだろうな。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_TENNAI01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01NK.png,(x),l0,(s),60%,(al),0%
#ig

#sp,se,S_Ton04

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#show

// 	SS( CENTER, SAKURAKO_0301NK, MOVE_LEFT );
// SAKURAKO_0301NK

#sp,vo,02000137
桜子
「はあ、はあ…なんで勇樹？　…優っ
$nw,6300

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),60%
#ig

　…あれっ？　…って、もう解決しちゃったの？
　大丈夫だった？」
$k

//$nw,6000

優
「あ、桜子」
$k

&empty
息を切らして走ってきたらしい桜子が
買い物の袋を抱えて厨房の入り口に立っていた。
$k

&empty
裏口から入ってきたらしい。
$k

優
「もう終わったみたいだぞ。
　…なんかよく分からんがな」
$k

// KINO_0401AK2
#ir
#ip,c3,(fi),KINO_A401AK2.png,(x),l2,(s),60%
#ig

#sp,vo,02060037
紀乃
「おい、あんた一体どこ行っとったんや…」
$k

// SAKURAKO_0301KS2
#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01KS2.png,(x),c,(s),60%
#ig

#sp,vo,02000138
桜子
「あ…お婆ちゃん、はは、は。
$nw,3500

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),60%
#ig

　あー！　そうそう！
$nw,1000

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

　ほら優お土産よっ。ささ、ちょっと奥行こうかー？」
$k


// KINO_0401AK
#ir
#ip,c3,(fi),KINO_A401AK.png,(x),l2,(s),60%
#ig

#sp,vo,02060038
紀乃
「桜子あんたまたかいな…」
$k

// SAKURAKO_0301KS
#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01KS.png,(x),c,(s),60%
#ig

#sp,vo,02000139
桜子
「はいはい、
$nw,1000

#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

　はいこれあんたのだからね」
$k

#hide

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

// 	SV( BG_SJ_KYUKEISHITSU01A );
// 	SS( CENTER, SAKURAKO_A301TR4 );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_KYUKEISHITSU01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

#show

// SAKURAKO_A301TR4
#sp,vo,02000140
桜子
「安かったからついでに買ってきた」
$k

優
「ああ、下着…」
$k

&empty
ついでかよ。
$k

// SAKURAKO_A302NO3
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

#sp,vo,02000141
桜子
「結局買い物行くの忘れてたからさ。
　サイズそれで大丈夫よね？」
$k

優
「えーと、これ女ものみたいなんですけど…」
$k

// SAKURAKO_A302NO
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,02000142
桜子
「は？」
$k

優
「これ穿くのか俺？」
$k

&empty
袋の中身を見せてやった。
$k

// SAKURAKO_A302AS2
#ir,(ef),quake,(qx),0,(qy),1
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02AS2.png,(x),c,(s),80%
#ig,(se),S_Basa01

// 慌て汗アイコン。レイヤーはキャラ４。位置と縮尺は適宜。描画時は非同期処理になる。
#ir,(sync),NO
#ip,c4,(fi),image\icon\awatease.png,(x),310,(y),10,(s),100%,(ckc),2,(cki),500,(clc),no_limit
#ig

#sp,vo,02000143
桜子
「ぎゃ、違う返しなさい。
　あんたのはこっちだわ！」
$k

#hide

// エピソードエンド。ロゴのみ。

#ir,(dr),1000
#ie,c1,c4
#ig

#wait,500

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// イベント選択１回目へ。
#next,90phase01
