// 既読フラグ
#read_flag,48

#show

#sp,vo,02060134
紀乃
「ほな行くけど、あんたら仲良うしたりや？」
$k

優
「えっ、婆さん！？」
$k

#ir,(ef),off
#ip,c1,(fi),KINOn_A401NO.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

&empty
気になってしばらく様子を見ていたら、
音の聞こえた家から、婆さんが出てきた。
$k

// 	SS_( CENTER, KINO_0401NO, MOVE_LEFT, NORMAL );
// 立ち絵移動。パラメータは適宜。

&empty
まあ不思議ではない。
俺ん家も昔はそんな事があったし。
$k

// KINO_0401NO2
#ir
#ip,c1,(fi),KINOn_A401NO2.png,(x),c,(s),60%
#ig

#sp,vo,02060135
紀乃
「…っと、なんや優かいや。
$nw,3500

#ir
#ip,c1,(fi),KINOn_A401AK.png,(x),c,(s),60%
#ig

　そんなとこ突っ立ってからに、どないしてんな？」
$k

優
「いや、別に？
　ケンカか？」
$k

// KINO_0401NO
#ir
#ip,c1,(fi),KINOn_A401NO.png,(x),c,(s),60%
#ig

#sp,vo,02060136
紀乃
「何でもあらへん、ただの夫婦喧嘩や。
$nw,4800

#ir
#ip,c1,(fi),KINOn_A401MJ2.png,(x),c,(s),60%
#ig

　あんたが気にするほどやあらへん、
　どうっちゅう事ないわ」
$k

優
「あっそ？
　別に気にしてねえよ」
$k

// KINO_0401AK
#ir
#ip,c1,(fi),KINOn_A401AK.png,(x),c,(s),60%
#ig

#sp,vo,02060137
紀乃
「さようか」
$k

優
「それより婆さん、飯出来たってよ？」
$k

// 	SV( BG_SKY03B );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03B.jpg,(s),100%
#ig

&empty
そう、他人の家の事気にしても、しょうがないしな。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
…………
$k

&empty
……
$k

#hide

// 	SV( BG_GK_ROKA01A );

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

#sp,vo,02990061
委員長
「という事で各自の役割分担についてですが…」
$k

&empty
この学園の学園祭は１０月内に開催される。
文化の日なんかはどうでもいいらしい。
$k

&empty
ということで、今はＬＨＲの時間。
学園祭に向けてクラスの出し物が決まり、今日は
各自何をするかで揉めていた。
$k

&empty
生徒の出し物なんて結局は自己満足でくだらない
ものかもしれないが、
学園時代の貴重な思い出としては欠かせないもんだ。
$k

&empty
お祭り気分にやたらテンションの上がる奴。
全然やる気無さそうに寝てる奴。
$k

&empty
そしてこのクラスに入って間もない俺は
そのどちらでもなく場の空気に流されるしかない。
$k

&empty
…のだが。しかしそんな事はどうでもよくて。
一つ気になってることがある。
$k

// 	SV( BG_GK_KYOSHITSU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

#sp,vo,02990062
委員長
「以上をもちまして…」
$k

#sp,se,S_Chair01

// 	Shake( FAST, SHAKE_UP | SHAKE_WINDOW, 15, FAST * 2 );

優
「ちょぉっ、ちょっと待ったーっ！」
$k

#sp,vo,02990063
委員長
「……はい？　…なんでしょうか、矢崎君。
　小間使い予備では不満だったんですか？」
$k

// MEGUMI_0101KT5
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KT5.png,(x),c,(s),60%
#ig

#sp,vo,02070025
めぐみ
「優ちゃん、どうしたのぉ？」
$k

#ir
#ie,c1
#ig

優
「ええと、…そうじゃなくてですね。
　宮津橋の役割なんだが…」
$k

&empty
やる気が無いかどうかはともかく、
宮津橋は前の授業から姿を消している。
$k

優
「これはただのお節介かもしれないけどさあ。
　あいつにもなんか役割をあげたらどうかな、
　って思うんだけども…どうだろう？」
$k

#sp,env,S_Gaya05#

&empty
クラスメイト達が一斉にざわつく。
「えー」とか「宮津橋さん？」などの声も
ちらほら聞こえてくる。
$k

#sp,vo,02990064
委員長
「ああ…うーん。
　でも、役割は希望する有志と残りはくじ引きで
　って事で、もう決まってしまいましたから…」
$k

&empty
女子とはそれなりにはしゃべるが男子連中とは
一言も話さない。
$k

&empty
下手すると殺される、そんな噂もあって。
（根も葉もある噂だが、よく問題にならなかったと思う）

$k

&empty
授業中以外はほとんど寝てるかどこかへ消えてしまう。
そんな宮津橋はクラスでかなり浮いた存在だ。
$k

&empty
あいつに気を持って近づく奴（男子）は減った。
一部の気さくな女子と多少会話をする以外は
あいつの相手をする奴はあまり居ない。
$k

&empty
宮津橋自身、必要な時以外
本気で誰も相手にしなくなったからな。
$k

&empty
完全に嫌われてる訳では無いにしろ、
少々孤立している感はある。
それは実際あいつの思惑通りなのかもしれない。
$k

&empty
それでも…。
$k

&empty
転入数日でそれはちょっと悲しすぎるだろう…。
それが本人の意思でも。
$k

&empty
俺もなんとなく罪悪感もあるし。
多少は知った仲なんだし。
$k

#ss,env,(dr),1000

優
「いやでもほら、あいつも本当はやりたいのかも
　しれないじゃん？
　まだここに来たばかりだし」
$k

&empty
説明としては、ちょっと苦しい気がするけど。
$k

#sp,vo,02990065
委員長
「しかし宮津橋さん本人が居ませんからねえ」
$k

// MEGUMI_0101BS
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02070026
めぐみ
「優ちゃん…」
$k

#ir
#ie,c1
#ig

優
「俺さあ、以前あいつと同じ学園に通ってた事
　あるんだよ」
$k

優
「ホントは悪い奴じゃないって知ってるしさ、
　今はクラスの空気に馴染みきれないだけかも…」
$k

&empty
こんな事言うの、お節介なのは承知の上だ。
$k

#sp,vo,02990066
委員長
「困ったなあ…」
$k

// 	Shake( FAST, SHAKE_UP | SHAKE_WINDOW, 15, FAST * 2 );

// MEGUMI_0101NO
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,02070027
めぐみ
「はいはい！」
$k

// MEGUMI_0101EG3
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

#sp,vo,02070028
めぐみ
「別にいいんじゃないの？
　学園最後のイベントなんだし、
　宮津橋さんにもチャンスあげてもさぁ？」
$k

&empty
めぐみナイスだ。
$k

#ir
#ie,c1
#ig

優
「そ、そうそう！　こういう思い出大事だし。
　みんなで楽しむにこした事はないよな？」
$k

// KOBAYASHI_0101BS4
#ir
#ip,c3,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01BS4.png,(x),c,(s),60%
#ig

#sp,vo,02080002
小林
「おお、そうだな！
　俺も宮津橋には参加して欲しいと思ってたんだよ」
$k

優
「え、小林っ？」
$k

&empty
思わぬ所から擁護派が。
お前も怖がって近寄らなかったクチじゃねえのか？
$k

// KOBAYASHI_0101BS
#ir
#ip,c3,(fi),KOBAYASHI_A101.png,(psi),KOBAYASHI_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02080003
小林
「俺あいつの衣装姿とか見てみたいなーって
　思ってたんだよな？」
$k

&empty
小林が口を開くやクラスの女子から怒号が飛び交う。
お前の本音はそんなとこだよな。
$k

#ir
#ie,c3
#ig

#sp,vo,02990067
女生徒
「小林シネよ！」
$k

#sp,vo,02990068
女生徒
「これだから男子は～…」
$k

&empty
逆効果だろ小林！
あーあ、消しゴムまで投げられてるよ、不憫な奴…。
$k

#sp,vo,02990069
委員長
「…どうしましょうか、先生？」
$k

// KOZUE_0101MJ
#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01MJ.png,(x),c,(s),60%
#ig

#sp,vo,02100000
山之辺こずえ
「………ふむ」
$k

&empty
担任なら多少なり宮津橋の事知ってるかもしれないし、
いい事言ってくれるかもしれないな。
$k

// KOZUE_0101BS
#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02100001
山之辺こずえ
「うん…私としてはね、
　クラスの出し物だし出来れば皆に楽しんで欲しいと
　思ってるよ？」
$k

優
「先生…」
$k

// KOZUE_0101KM
#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01KM.png,(x),c,(s),60%
#ig

#sp,vo,02100002
山之辺こずえ
「でも、なるべく生徒主導で決めて欲しいな、
　とも思ってもいて、なるべく意見しないで
　居ようと考えてたんだけど」
$k

// KOZUE_0101KM
#sp,vo,02100003
山之辺こずえ
「しかし宮津橋さん本人が居ないのはそういう
　意味として捉えていたんだよね。私はやらない、と。
$nw,7800

#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01TR.png,(x),c,(s),60%
#ig

　いや、ＨＲフケてるのがまず問題だけども…」
$k

// KOZUE_0101EG
#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01EG.png,(x),c,(s),60%
#ig

#sp,vo,02100004
山之辺こずえ
「でもまあ、矢崎君の意見はともかく、本人の言葉での
　意思確認は必要よね？」
$k

// KOZUE_0101BS
#ir
#ip,c2,(fi),KOZUE_A101.png,(psi),KOZUE_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02100005
山之辺こずえ
「って先生は思っ…」
$k

#ir
#ie,c2
#ig

#sp,se,S_Chair01

優
「あ、俺っ宮津橋探して来ますっ！！」
$k

&empty
宮津橋の机にはまだ鞄は残っているから、
帰った訳ではなさそうだし、学園のどこかには居る筈。
$k

&empty
俺はとにかく宮津橋を探す事にして教室を飛び出した。
$k

#sp,se,S_Door04o

#ir
#ip,bg,(fi),black.jpg
#ig

#sp,vo,02100006
山之辺こずえ
「ああっ！？
　こら、ちょっと待ちなさい！！
　話はまだ…」
$k

#hide

#ss,bgm

#wait,1000

// 	SV( BG_GK_KOMON01B );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KOMON01B.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_GK_KOMON02B );

#ir,(dr),2000
#ip,bg,(fi),BG_GK_KOMON02B.jpg,(s),100%
#ig

#show

&empty
宮津橋は見つからなかった…。
担任にもちょっと怒られたし。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA02A );
// 	SS( CENTER, MEGUMI_0101KS2 );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA02A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KS2.png,(x),c,(s),60%
#ig

#show

// MEGUMI_0101KS2
#sp,vo,02070029
めぐみ
「はは、どうにもならなかったねぇ」
$k

優
「はあ…」
$k

&empty
ＨＲも終了し、結局残り日数も少ないからって事で
学園祭の役割担当が動くことは無かった。
$k

&empty
担任は一応、宮津橋から直接意見を聞いてみるから、
とは言ってくれたものの宮津橋の方から
参加したいなどと言ってくる事はまず無いだろう。
$k

&empty
そりゃあ、元々俺の勝手なお節介だし、
こうなるのは至極当然なんだが。
$k

// MEGUMI_0101KT6
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KT6.png,(x),c,(s),60%
#ig

#sp,vo,02070030
めぐみ
「優ちゃんさあ、
　もしかしてホントは勇樹ちゃんの事好きなの？」
$k

優
「一体どこからそんな話に！？」
$k

// MEGUMI_0101BS2
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01BS2.png,(x),c,(s),60%
#ig

#sp,vo,02070031
めぐみ
「それは、勇樹ちゃんの事あんなに気にかけてりゃ、
　普通、気があるんじゃ？って思うし？
$nw,6900

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01SP3.png,(x),c,(s),60%
#ig

　キスシーンも見てるしね」
$k

優
「もういいかげん忘れろよそれ。
　好きとかじゃなくって……分かるだろ？」
$k

// MEGUMI_0101BS
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02070032
めぐみ
「まあねぇ？
　優ちゃんのやる事だから分からなくもないけどさぁ」
$k

// MEGUMI_0101MJ3
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01MJ3.png,(x),c,(s),60%
#ig

#sp,vo,02070033
めぐみ
「でもね、勇樹ちゃんがそうしてくれって
　頼んだわけじゃないでしょう？」
$k

優
「いや、桜子が同じクラスに居たら
　やっぱり同じ事してたんじゃねえか？」
$k

// MEGUMI_0101KD
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KD.png,(x),c,(s),60%
#ig

#sp,vo,02070034
めぐみ
「う～ん、どうかな～？
$nw,2900

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KT4.png,(x),c,(s),60%
#ig

　桜子って案外好き嫌いはっきりしてるから。
$nw,3100

#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01KS.png,(x),c,(s),60%
#ig

　去るものは追わずって感じかもしれないよ？」
$k

優
「……そうか、そうかもな」
$k

// MEGUMI_0101EG2
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01EG2.png,(x),c,(s),60%
#ig

#sp,vo,02070035
めぐみ
「ま～、優ちゃんのそういう、
　アホなお節介な所も私は好きだけどね～っ！」
$k

優
「うれしくねえよ、それ」
$k

// MEGUMI_0101BS2
#ir
#ip,c1,(fi),MEGUMI_A101.png,(psi),MEGUMI_An01BS2.png,(x),c,(s),60%
#ig

#sp,vo,02070036
めぐみ
「まあ、私にも出来ることがあったら考えてみるよ。
　勇樹ちゃんの事！」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_KITCHEN03A );

#sp,bgm,BGM_YASURAGI

#sp,env,S_Cook01#

#ir,(dr),1000
#ip,bg,(fi),BG_TD_KITCHEN03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),60%
#ig

#show

// SAKURAKO_0303KT

#sp,vo,02000168
桜子
「聞いたわよ、優？」
$k

優
「え、何の事？」
$k

// SAKURAKO_0301NO
#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,02000169
桜子
「ネギ切ってタッパに入れといてくれる？
$nw,2700

#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03NO2.png,(x),c,(s),60%
#ig

　あーそうそう、めぐから聞いたの。
　『ＨＲの優ちゃんカッコ良かった～』ってさ？」
$k

優
「ちっ」
$k

#ss,env,(dr),1000

&empty
カナリアどもはこれだから…。
$k

#next,02common01-3_03
