// 既読フラグ
#read_flag,160

&empty
まさか婆さんって事は…！？
$k

&empty
轟木三姉妹を引き取り、女手ひとつで育て上げ、
店を切り盛りしつつ、大家もやっている敏腕女性。
$k

#hide

#ir,(dr),2000
//#ip,c1,(fi),image\etc\heart.png,(x),c
#ip,bg,(fi),image\etc\bacouple_background.jpg,(y),0
#ip,c2,(fi),KINO_A901BS2.png,(x),c,(s),80%
#ig,(se),T_Pirorirorin

// 	Flash( 100, 30 );
// 	SetObject( 0, "VALENTAIN_KINO.png", 0, 0 );
// 	WaitObject( 0 );

#show

優
「………」
$k

#ir,(ef),quake,(qx),2,(qy),0
#ip,bg,(fi),BG_TD_IMA01D.jpg,(s),100%
#ie,c2
#ig,(se),S_Air03

// 	Flash( 100, 0 );
// 	SK2( NORMAL );
// 	MoveObject( 0, 10|SPEED_UP, 1000, 0 );
// 	WaitObject( 0 );

&empty
やべぇ、ちょっとドキドキしちまった。
$k

&empty
ただ…ごめん、あと５０年若くないと無理だ。
$k

#sp,vo,05000098
桜子
「お昼ご飯出来たわよー」
$k

優
「おう」
$k

#sp,bgm,BGM_NICHIJYO

&empty
あと俺の身近な女の子といえば、
有河くらいしかいない。
$k

&empty
まあ、彼女は除外していいだろう。
$k

&empty
となると……。
$k

&empty
やっぱ、あのチョコはいたずらの可能性のが高いよな。
$k

&empty
約束の場所へ行ったら、誰かが覗き見ていて
笑いものにされるとか。
$k

&empty
あまつさえ、ビデオとか撮られたり…。
そうだとしたら、あまりにもマヌケだよな。
$k

&empty
行って、誰だか確かめたい気持ちもあるけれど…。
$k

&empty
名前も書いてないのが怪しいし、
本当だったとしても名前書いてない方が悪いよな、うん。
$k

&empty
やめとこう。
こんなのは忘れるに限る。
$k

&empty
飯を食ったら、のんびり部屋で過ごすか～。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,2000


//	SM( CHAR_ETC,			-1,					"",				"…………" );
//	SM( CHAR_ETC,			-1,					"",				"……" );

//	SetSubTitle();		//章タイトル表示
//	SetSubTitleEx( 1 );
// 	SV( BG_SKY01A );

#sp,bgm,BGM_NONBIRI

// 	SFP2( 0, "T_bike01" );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#sp,se,T_bike01

#show

&empty
そして数日が過ぎ…。
$k

#ss,se,(dr),1000

// 	WaitSE( 0 );

#sp,vo,05990074
郵便配達員
「あ、轟木さん、郵便でーす」
$k

// 	SV( BG_TD_GENKAN01C );

#ir
#ip,bg,(fi),BG_TD_GENKAN01C.jpg,(s),100%
#ig

優
「ご苦労様です」
$k

&empty
轟木さんじゃないけど。
$k

&empty
たまたま玄関から出てきたところで、
出くわした郵便屋さんに渡された。
$k

&empty
届けられたのは、一通の封筒だった。
$k

優
「…あ、俺宛だ」
$k

&empty
差出人の名前はない。
$k

&empty
しかしこの文字には見覚えが…。
この間の宅配便と同じ可愛い文字！？
$k

&empty
今度はこっちに来た！？
$k

#sp,se,S_Paper06

&empty
慌てて封筒を破り、中の手紙を見る。
$k

// 	//三木：フォントオブジェクトだ！


#hide

#flag,mode,novel,0,0

&empty
&empty
&empty
&empty
&empty

『直接お会いして気持ちを伝えたかったのですが、
#malign,c
#meffect,fade,500

$nw,2000

　来て下さらなくて、残念でした』

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

『明日の午後３時、同じ場所で待ってます』

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

『今度こそ絶対に来て下さい』

#malign,c
#meffect,fade,500

$k

#flag,mode,adv,0,0

#show

優
「……」
$k

&empty
つ、追撃のメッセージが来た。
$k

優
「いたずらじゃなかったのかぁ？」
$k

&empty
わざわざまた送ってくるなんて…。
これは……行かないわけにはいかないのか、やっぱり？
$k

&empty
けど、誰なんだ…？
$k

#sp,vo,05000099
桜子
「郵便屋さんだった？」
$k

// 	SK2();

#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「おわっ」
$k

&empty
なんとなく封筒を背中に隠す。
$k

// 	SS( CENTER, SAKURAKO_0402NR );

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,05000100
桜子
「…なに背中に隠したのよ？」
$k

優
「な、なんでもねぇよ」
$k

// SAKURAKO_0402KM
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM.png,(x),c,(s),60%
#ig

#sp,vo,05000101
桜子
「ふ～ん、ラブレターでも送られてきた？」
$k

優
「い、いや…」
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

#sp,vo,05000102
桜子
「じゃあ合格発表？
　…は、もう終わったわよねー」
$k

優
「…えーとだな」
$k

// SAKURAKO_0402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,05000103
桜子
「……」
$k

優
「なんだよ……」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,05000104
桜子
「…もしかしてホントにラブレター？」
$k

優
「ななななんでそうなる！？」
$k

// SAKURAKO_0401AK
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AK.png,(x),c,(s),60%
#ig

#sp,vo,05000105
桜子
「そっかあ、優にラブレターがねぇ…」
$k

優
「おい、ちょっと待て、勝手に結論づけんじゃねえっ」
$k

// SAKURAKO_0401AZ
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AZ.png,(x),c,(s),60%
#ig

#sp,vo,05000106
桜子
「ラブレターじゃないなら、見せなさい」
$k

優
「なん…っ」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,05000107
桜子
「さすがにあたしもラブレターを
　無理やり見せろとは言わないけどさー。
　…じゃないなら別に見せてくれたってねぇ？」
$k

&empty
なんだよ、その轟木理論っ！？
$k

// SAKURAKO_0402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

#sp,vo,05000108
桜子
「……………ラブレターなのね？」
$k

優
「…た、たぶん……な」
$k

// SAKURAKO_0401EG
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01EG.png,(x),c,(s),60%
#ig

#ir,(ef),off
#ip,op1,(fi),image\icon\kyakya.png,(x),500,(y),30
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),no_limit
#ip,op1,(x+),10,(y+),10
#ig

#sp,vo,05000109
桜子
「へぇーへぇーへぇー、良かったじゃない」
$k

#ir,(ef),off
#ie,op1
#ig

優
「いや、でもな。差出人の名前もないんだぞ？
　ひょっとしたらイタズラじゃねえかって…」
$k

// SAKURAKO_0401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,05000110
桜子
「でも、本当かもしれないわけでしょ？」
$k

優
「……………まあな」
$k

&empty
まだ微妙に困惑していると、
桜子の表情が、ふと和らいだ。
$k

// SAKURAKO_0402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

#sp,vo,05000111
桜子
「だったらさあ、それは真摯に受け止めて、
　ちゃーんと対応してあげなさいよ？」
$k

優
「え……」
$k

&empty
まさか、これって桜子から……。
$k

&empty
いや、逆か。
どうやら桜子じゃないのは確定だな。
$k

&empty
そりゃそうか。
桜子なら、約束の時間に行かなかった時点で
激怒しそうだもんな。
$k

// SAKURAKO_0402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),60%
#ig

#sp,vo,05000112
桜子
「今どき手紙で気持ちを伝えるなんて奥ゆかしい子、
　繊細に違いないんだから」
$k

優
「…お、おう」
$k

&empty
奥ゆかしい繊細な子、か…。
$k

&empty
やっぱり心当たりないよなぁ。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TSUGAKURO01A );

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO01A.jpg,(s),100%
#ig

#show

&empty
一晩考えたけれど。
結局、思い当たる人物はいなかった。
$k

&empty
いや…。
今までの出来事を思い返してみると、
怪しい子が一人いた。
$k

&empty
でも、手紙や桜子の言う人物像とは
どう考えても結びつかない。
$k

&empty
ただ、もし差出人がそうだとすれば、それはやっぱり…。
$k

優
「……まあ、会えばわかるけど」
$k

&empty
とりあえず少し早めに着くように
呼び出された場所に向かう。
$k

&empty
ちょっと気が重い。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_KOEN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KOEN01A.jpg,(s),100%
#ig

#show

&empty
しかも。
$k

優
「公園に来てみたはいいものの…」
$k

// 	SS( CENTER, CHISEKA_0401NO );

// CHISEKA_0401NO
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,05040087
知世翔
「………」
$k

&empty
なんで有河が居るんだ。
$k

優
「よ、よう有河」
$k

// CHISEKA_0401KB
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,05040088
知世翔
「ども」
$k

優
「俺、ちょっと用事あるから、またな」
$k

// CHISEKA_0401NO
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,05040089
知世翔
「そうですか」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
まさか有河に会うなんてな～。
$k

&empty
なんでここに居るんだろ。
$k

&empty
てか、見られたら気まずいなー。
帰ってくれねーかな…。
$k

&empty
………。
$k

&empty
ひとまずやることもないので、
約束の時間になるまで、公園をぐるりと回る。
$k

&empty
やがて…。
$k

&empty
約束の時間になった訳だが。
$k

#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO.png,(x),c,(s),60%
#ig

// CHISEKA_0401NO
#sp,vo,05040090
知世翔
「………」
$k

優
「………」
$k

&empty
どうして有河しか居ないんだー。
$k


#next,05mii13_02
