// 既読フラグ
#read_flag,164

&empty
よく見ると、みいちゃんの肩が微かに震え、
横顔が真っ赤に染まっている。
$k

&empty
こんなみいちゃん、初めて見たよ。
$k

&empty
いや、俺が今まで見てなかっただけなのか？
$k

優
「…もちろん」
$k

// 	SS( CENTER, MII_A903TR2, MOVE_STOP, NORMAL );

#ir
#ip,c1,(x),c,(s),80%
#ig

&empty
みいちゃんの側に近寄ると、
肩にそっと手をかける。
$k

&empty
一瞬、みいちゃんの体が強張るのがわかる。
$k

&empty
そして俺は……。
$k

// MII_A903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05030816
みい
「あっ」
$k

// 	ZoomStand( CENTER, 30, 140, 140 );
// 	FadeStand( CENTER, 30, FADE_ALPHA, 0 );

#sp,se,K_Hair01

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

#sp,bgm,BGM_YASURAGI

&empty
みいちゃんの後ろに回り、
背中からみいちゃんの細い体を抱きしめた。
$k

&empty
みいちゃんの首の前に回した腕に、
ほんの少し力を込める。
$k

// MII_0903TR4
#sp,vo,05030817
みい
「う、後ろからとは予想外でした…」
$k

優
「ダメだった？」
$k

// MII_0903TR2

#sp,vo,05030818
みい
「いえ、その…これはこれで………」
$k

&empty
みいちゃんの体から力が抜けていく。
$k

&empty
その肩にあごを乗せるように、
さらに体をくっつけてみる。
$k

&empty
…やっぱり俺、みいちゃんが好きなのかもしれない。
$k

&empty
からかわれてばかりだったけど、
そんな関係も気に入ってたのかもしれない。
$k

// MII_0903SN2

#sp,vo,05030819
みい
「こ、これだけですか？
　これでは、まだ好きかどうか伝わりませんね」
$k

&empty
めちゃくちゃ照れてるくせに、
いつものように憎まれ口を叩いてくる。
$k

&empty
そんなところが、ついつい微笑ましくなってしまう。
$k

&empty
だから、俺はそのまま、
みいちゃんの頬にそっと唇を押し当てた。
$k

// MII_0903KT

#sp,vo,05030820
みい
「……………っ！！！」
$k

&empty
みいちゃんの頬がすごく熱くなっている。
それが唇を通して伝わってくる。
$k

&empty
この感じも気持ちいいけど…。
$k

&empty
俺はみいちゃんから体を引き離す。
$k

// MII_0902SP2

#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030821
みい
「あ…」
$k

&empty
そして自然に俺の方を振り向いたみいちゃんを…。
$k

#sp,se,K_Hair01

#ir
#ip,c1,(x),c,(s),100%
#ig

&empty
今度は正面から抱きしめる。
$k

// MII_0902TR2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02TR2.png,(x),c,(s),100%
#ig

#sp,vo,05030822
みい
「お兄様……」
$k

&empty
きゅううう。
$k

&empty
みいちゃんの手が、胸にしがみついてきた。
$k

&empty
顔を埋めていても、真っ赤になった耳が見えている。
$k

// MII_0902TR2
#sp,vo,05030823
みい
「好き、です……お兄様」
$k

優
「うん…俺もだ」
$k

&empty
事の真意がわかった以上、好きにならざるを得まい。
元々、嫌いじゃないしね。
$k

&empty
…なんて、ちょっと捻くれて考えてみる。
$k

// MII_0903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),100%
#ig

#sp,vo,05030824
みい
「……」
$k

// 	SS( CENTER, MII_A902TR2 );

#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02TR2.png,(x),c,(s),100%
#ig

&empty
みいちゃんが、無言で俺の顔を見上げてくる。
$k

&empty
俺の目をじっと見つめて…。
何だろう？　このうるうるって感じの目は？
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
すると、みいちゃんはすっと目を閉じる。
$k

優
「あ……」
$k

// MII_0902TR2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02TR2.png,(x),c,(s),100%
#ig

#sp,vo,05030825
みい
「………っ」
$k

優
「……くすっ」
$k

// 	SS( CENTER, MII_A903IK2 );
// 	ShowFace();

// MII_A903IK2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK2.png,(x),c,(s),100%
#ig

#sp,vo,05030826
みい
「な、何がおかしいんですかっ？」
$k

優
「いや、みいちゃん、かわいいなぁと思って」
$k

// 	SS( CENTER, MII_A903TR2, MOVE_STOP, FAST );

// MII_A903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),100%
#ig

#sp,vo,05030827
みい
「なっ！？」
$k

// 	ZoomStand( CENTER, 30|SPEED_UP, 120, 120 );
// 	FadeStand( CENTER, 30, FADE_ALPHA, 0 );

#ir
#ie,c1
#ig

&empty
目を開けたみいちゃんのおでこに、
すかさず口づける。
$k

優
「ちゅ…」
$k

// MII_0902OD2
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02OD2.png,(x),c,(s),100%
#ig

#sp,vo,05030828
みい
「っ！？　あぅ……」
$k

優
「これは、チョコのお礼。それから……」
$k

&empty
みいちゃんの顎に触れて、顔を上に向ける。
$k

&empty
これから、もっと大好きになっていくよ。
$k

優
「これは、俺を好きになってくれたお礼」
$k

// MII_0903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),100%
#ig

#sp,vo,05030829
みい
「んぅ……っ」
$k

#ir
#ie,c1
#ig

&empty
みいちゃんの唇に、俺の唇を重ねた。
$k

&empty
心地よい弾力…。
柔らかな唇に、眩暈がした。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_mii.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,05mii14_00
