// 既読フラグ
#read_flag,203

// セーブタイトル
#flag,save_title,勇樹　第７話,0,0

// 勇樹好感度＋１。
#flag,per,2,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,se,S_Chime01

// 	SV( BG_GK_KYOSHITSU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　第７話　Ｘマスプレゼントあげるよ
$k
#note,erase

#sp,bgm,BGM_KEIKAI

#show

&empty
気がついた時には、授業が終わっていた。
$k

&empty
しまった！
考え事をしていて、ほとんど聞いていなかったぞ。
ど、どうする！？
$k

&empty
まあ、後でめぐみにノートを
写させてもらえば大丈夫か。
$k

&empty
しかし、そうかー。
もうクリスマスシーズンなんだよなー。
$k

&empty
みいちゃんへの、『本物』サンタクロースからの
プレゼントはそれはそれとして…。
$k

&empty
そろそろ俺からのプレゼントも考えないとなぁ。
$k

&empty
みいちゃんにもだし、
もちろん、我が愛すべきマイスイートシスター、
雪華ちゃんにもあげないといけない。
$k

&empty
そうなると、桜子だけスルーする
わけにもいかないよな。
$k

&empty
でも、考えてみれば雪華ちゃん以外の女の子への
プレゼントなんてしたことない。
$k

&empty
こういう場合、いったい何をあげればいいんだろう？
$k

// 	SS_( CENTER, ISAKI_A201MU, MOVE_STOP, SLOW );

#ss,bgm

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

優
「お」
$k

&empty
……宮津橋か。
$k

#sp,bgm,BGM_ISAKI

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
そういえば、宮津橋も女の子なんだよな。
$k

&empty
周りがおしゃべりに夢中になっている間、
宮津橋は難しそうな本に没頭していて、
話しかけづらい空気を辺りに漂わせている。
$k

&empty
実際のところ、最初のうちは頑張って
話しかけようとしていた奴らも居たんだが。
$k

&empty
あのオーラに負けて近づかなくなっているし。
$k

&empty
でも、俺の周りには、他に相談出来そうな
女子も居ないし。
$k

&empty
よし、ここは頑張って話しかけてみるか。
$k

優
「なあ、宮津橋」
$k


// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010128
勇樹
「……なんだ？」
$k

&empty
ダメで元々と話しかけてみたが、
意外にも宮津橋は、俺の方にきちんと向いてくれた。
$k

&empty
……もしかしたら、まだ仮面カップルが
続いてるからかもしれないのだが。
$k

優
「えっと……何読んでるんだ？」
$k

// ISAKI_A201KB
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,04010129
勇樹
「お前には関係ない」
$k

&empty
そう言いながらも宮津橋は本を閉じて顔を上げる。
ちらっと見えた表紙には、「夢十夜」と
書かれていた。
$k

優
「難しそうなの読んでるんだな」
$k

// ISAKI_A201MU
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#sp,vo,04010130
勇樹
「別に……難しくはない」
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010131
勇樹
「何か用があるんだろう。
　だったら、早く話せ」
$k

優
「聞いてくれるのか！？」
$k

// ISAKI_A201IK
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010132
勇樹
「お前から話しかけたくせに何を言っている？」
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010133
勇樹
「それに……たまには彼氏の相談事には
　乗ってやらないとな」
$k

&empty
……嘘だとわかっていても、そう言われると
なんとなく嬉しくなってしまう。
$k

&empty
ああもう、俺って単純だな！
$k

優
「ああ、いや、みいちゃんや雪華ちゃんにさ、
　クリスマスプレゼントを用意しようと思ってさ」
$k

優
「何をあげたら喜んでくれるのかな、と」
$k

// ISAKI_A201KB
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,04010134
勇樹
「それをなぜ私に聞く。
　クリスマスなど興味ないと言ったはずだが？」
$k

優
「それはそうなんだけど…」
$k

優
「ま、クリスマスは抜きにしても
　単純に女の子へのプレゼントって何がいいかなってさ」

$k

// ISAKI_A201IK
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010135
勇樹
「だから、なぜそれを私に？」
$k

優
「え？　いや、だって、ほら……
　宮津橋は女の子だし。
　女の子の好みが分かるかと思って」
$k

#ss,bgm,(dr),0

#ir,(ef),quake,(qx),1,(qy),0
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig,(se),S_Gatan02

// 	SK2();
// 	BGMStop();
// 	SS( CENTER, ISAKI_A202KT, MOVE_DOWN );

// ISAKI_A202KT

#sp,vo,04010136
勇樹
「女の子、だと……」
$k

優
「…そうだろ？」
$k

&empty
いったいなんだ、この反応。
何をこんなに驚いているんだ、宮津橋は？
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010137
勇樹
「矢崎、お前は私を異性として見ていたのか」
$k

優
「いや、だって、付き合おうとかって
　そういう事だろ？」
$k

#sp,bgm,BGM_SABISHII

// ISAKI_A201MU
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010138
勇樹
「そうか……そう見ていたのか……誤算だった」
#msmall
$k

優
「おーい、宮津橋ー？」
$k

&empty
変なヤツだとは思っていたが、
いったいどうしたって言うんだ？
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010139
勇樹
「……趣旨はわかった。
　だが、私に質問されてもな」
$k

優
「でも他に頼れそうなヤツ、いなくてさ」
$k

// ISAKI_A202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010140
勇樹
「お前に頼りにされても、嬉しくない」
$k

優
「さっき彼氏の相談事にはとか言ったじゃんよー。
　俺を助けると思って、この通りっ！」
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010141
勇樹
「知らん。だいたい他の女へのプレゼントを
　私に相談するその神経がわからない」
$k

優
「あ……そりゃ悪かった」
$k

&empty
そうだよな。
言われてみれば確かに無神経だった。
$k

&empty
だいたい、今は少し疎遠になっているが、
宮津橋だって大事な幼なじみだ。
$k

優
「じゃあさ……例えばお前だったら何が欲しい？」
$k

// ISAKI_A202OD
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02OD.png,(x),c,(s),80%
#ig

#sp,vo,04010142
勇樹
「……………………は？」
$k

&empty
宮津橋が凍りついたように、動かなくなった。
$k

&empty
不思議そうな顔で、じっと俺を見ている。
$k

&empty
なんだ？
俺、変な事言ったか？
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010143
勇樹
「…クリスマスプレゼント…？
　……そんなもの考えたこともない」
$k

優
「考えたことないって…。
　もしかして、宮津橋、クリスマスプレゼント
　もらった事がないとか？」
$k

// ISAKI_A202KM
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010144
勇樹
「…っ」
$k

// ISAKI_A201IK2
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,04010145
勇樹
「……子供じゃあるまいし。
　サンタクロースなど、私にはいなくていい」
$k

&empty
なんだろう。
まるで、宮津橋が頬をふくらませて
拗ねている子供に見える。
#mfuri, す

$k

&empty
来て欲しいのに、来てくれなかった。
そんな風に、むくれてるみたいだ。
$k

&empty
……案外、可愛いところあるんじゃないか。
$k

優
「そっか、わかった。
　宮津橋もサンタさんに来てほしいんだな」
$k

// ISAKI_A202IK
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,04010146
勇樹
「だから違うと言ってるだろ！」
$k

&empty
ムキになって、怒鳴り返してくる。
$k

&empty
珍しいな、こんなに感情豊かな宮津橋は。
ついつい、からかってみたくなってしまう。
$k

優
「よーし、そんな宮津橋にいいこと教えてやろう」
$k

#sp,se,S_Gatan02

// 	SS_( CENTERRIGHT, ISAKI_0201AZ, MOVE_LEFT, NORMAL );

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01AZ.png,(x),c,(s),60%
#ig

// ISAKI_0201AZ
#sp,vo,04010147
勇樹
「…ち」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
宮津橋が立ち上がり、相手にしてられないというように
廊下に出て行く。
$k

優
「おっと、待て待て！」
$k

&empty
こんな機会はめったにないからなー。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();

// 	SV( BG_GK_ROKA01A );
// 	SS( CENTER, ISAKI_0201MU );

// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#show

優
「知ってるか、宮津橋？
　サンタさんに来てもらうためには、
　いい子にしてなきゃダメなんだぞう？」
$k

優
「ほらほら、勇樹ちゃんはいい子にしてますかぁ？」
$k

// ISAKI_0201MU

#sp,vo,04010148
勇樹
「うるさい、黙れ。
　ついてくるな」
$k

優
「ダメだぞう？　そんな言葉遣いをしてちゃあ。
　サンタさんが来てくれなくなるぞー？」
$k

// 	SS_( CENTER, ISAKI_A201MU, MOVE_STOP, NORMAL );

#ir
#ip,c1,(x),c,(s),80%
#ig

&empty
俺はわき目も振らず歩いていく宮津橋の肩に手をかけ…
$k

優
「しょうがないなぁ、こうなったら
　宮津橋にはサンタさんの代わりに俺がー…」
$k

// 	BGMStop();

#ss,bgm,(dr),1000

// ISAKI_A202IK
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,04010149
勇樹
「触るな！」
$k

優
「ぬおっ！？」
$k


// 	Fade( 50, 0 );
// 	Zoom(  0, 100, 100, 400,   0 );
// 	Zoom( 30, 200, 200, 400,   0 );
// 	Zoom( 20, 300, 300, 400, 300 );


//	RotateFadeOut( SLOW, 1024, 120, 120, 400, 300 );
//	WaitRotate();

// 	SV( BG_GK_ROKA01A );
// 	Zoom( 0, 200, 200, 550, 600 );

#ir,(ef),quake,(qx),2,(qy),2
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%,(y),d_s
#ig,(se),Fall03

// 揺れ。パラメータは適宜。

// 	Fade( FAST );

#next,04isaki07_01
