// 既読フラグ
#read_flag,418

#sp,vo,06021425
要
「ふぐ…うっ…」
#meffect,flow,5
$k

// 	Shake(NORMAL, SHAKE_DOWN, 24);
// 	SS_(CENTER, KANAME_A901KU4);

#ir,(ef),quake,(qx),0,(qy),2
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KU4.png,(x),c,(s),80%
#ig,(se),S_Basa01

優
「うわぁぁあああっ！？」
#mlarge
$k

&empty
慌てて手を離す。
$k

&empty
こ、今度は泣き上戸！？
#meffect,flow,5
$k

// KANAME_A901KU4
#sp,vo,06021426
要
「なによぅ…年上だったら誰でもいいくせに」
$k

優
「は！？」
$k

// KANAME_A901NK
#ir
#ip,c1,(fi),KANAME_A901NK.png,(x),c,(s),80%
#ig

#sp,vo,06021427
要
「あんな…こずえと仲良くしちゃってさぁー」
$k

優
「先生…って、こないだのことですか？」
#meffect,flow,5
$k

&empty
じゃあこれは、やきもちなのか？
$k

優
「いや、だってあれは要さんの了承っつーか、
　むしろ原因が要さんにあって…」
$k

// KANAME_A901KU5
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KU5.png,(x),c,(s),80%
#ig

#sp,vo,06021428
要
「そんなこと聞いてないー」
#mlarge
$k

優
「そこは聞いてくださいよ…」
$k

// KANAME_A901IK4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK4.png,(x),c,(s),80%
#ig

#sp,vo,06021429
要
「だいたいキミははっきりしないじゃないのよー。
　あっちにふらふら、こっちにふらふら…」
$k

優
「そ、そんなことないと思いますけど？」
$k

// KANAME_A902IK
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,06021430
要
「反省しなさいっ」
#mlarge
$k

優
「は、はい…」
#meffect,flow,5
$k

// KANAME_A902IK2
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02IK2.png,(x),c,(s),80%
#ig

#sp,vo,06021431
要
「やってらんないっての！」
#mlarge
$k

#ir
#ie,c1
#ig

&empty
理不尽だ…。
酔っ払い相手だから仕方ないかもしれないけど。
$k

#ss,bgm

&empty
でも、要さんをこんなにしたのは、
俺なのかと思うと、ちょっとうれしい気もする。
勝手だとは思うけど。
$k

#sp,bgm,BGM_YASURAGI

#sp,se,S_Basa02

// 	SS_( CENTER, KANAME_A903TR2);

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR2.png,(x),c,(s),80%
#ig

優
「要さん…」
$k

// KANAME_A903TR2
#sp,vo,06021432
要
「ちょ、な、なによこらぁ」
#meffect,flow,5
$k

優
「逃がしません」
$k

// KANAME_A903TR
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR.png,(x),c,(s),80%
#ig

#sp,vo,06021433
要
「う…」
#meffect,flow,5
$k

// KANAME_A903TR4
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,06021434
要
「またそうやってうやむやにしようとする…」
#meffect,flow,5
$k

&empty
ちょっと拗ねたような声。
#mfuri,　　　　　　　　 す

$k

優
「怒ってます？」
$k

// KANAME_A903SN3
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03SN3.png,(x),c,(s),80%
#ig

#sp,vo,06021435
要
「…怒ってる」
#meffect,flow,2
$k

優
「すみません」
$k

// KANAME_A901YP3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),80%
#ig

#sp,vo,06021436
要
「誠意がない…
$nw,2700

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03KM3.png,(x),c,(s),80%
#ig

　けど、こうされるの久しぶりだから、
　なんかわけわかんなくなってきた」
$k

// 	SS(CENTER, KANAME_A903KM3, MOVE_STOP, NORMAL);

優
「俺は…気持ちいいかな」
$k

// KANAME_A903KM3

#sp,vo,06021437
要
「うん」
$k

#ir
#ie,c1
#ig

&empty
きっと依存とは違う。
$k

&empty
先生の言葉を借りるなら、
こうやって要さんは甘えてくれてるのかもしれない。
$k

&empty
不器用に、お酒の勢いを借りて。
$k

&empty
いくら付き合っていても、ふたりはふたり。
永遠にひとつになることはない。
$k

&empty
相手を思えばこそ、自分の思いやわがままは、
純粋すぎて壊れるのを恐れる。
$k

&empty
だからいつもじゃれ合うように気持ちを確かめ合って。
$k

&empty
それができないくらい、
要さんに何かを溜め込ませてしまっていたのか。
$k

&empty
でも…今のままじゃいけないと思ったから、
俺は踏み切ったんだ。
$k

// 	SS( CENTER, KANAME_A903TR );

// KANAME_A903TR2
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,06021438
要
「ごめん…なんか湿っぽくなっちゃった」
$k

優
「まあ…でもそうさせたのは俺ですし」
$k

優
「先生からは、昔の要さんの話を聞いたんですよ」
$k

// KANAME_A903TR
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR.png,(x),c,(s),80%
#ig

#sp,vo,06021439
要
「聞いてる」
$k

優
「あ、言質取ってたんだ…」
$k

// KANAME_A903KM2
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03KM2.png,(x),c,(s),80%
#ig

#sp,vo,06021440
要
「でもなんかでれでれしてたしー。
　お互いまんざらでもなさそうだったしー」
$k

優
「そんなことないですって」
$k

// KANAME_A903TR
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03TR.png,(x),c,(s),80%
#ig

#sp,vo,06021441
要
「騙されてあげる」
#mfuri,　　だま
$k

優
「断じて騙してませんから」
#mfuri,　　　　　　　　だま

$k

// 	ZoomStand(CENTER, NORMAL|SPEED_DOWN, 120, 120);

// ぴょん。パラメータは適宜。

// KANAME_A901KZ3
#ir,(ef),off
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KZ3.png,(x),c,(s),80%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c
#ig

#sp,vo,06021442
要
「ん！」
$k

&empty
要さんが唇を突き出してくる。
$k

優
「いや、でも俺、風邪気味で…」
$k

// KANAME_A901YP3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01YP3.png,(x),c,(s),100%
#ig

#sp,vo,06021443
要
「そんなにわたしが嫌いか」
$k

優
「うつすと悪いじゃないですか」
$k

// KANAME_A901KM
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01KM.png,(x),c,(s),100%
#ig

#sp,vo,06021444
要
「いいよ、気にしないで」
$k

// ここからカット。

優
「まったくもう……、
　本当にうつっても知りませんからね」
$k

#hide

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01SK.png,(x),c,(s),100%
#ig

#ir,(dr),2000,(ef),move
#ip,c1,(s),120%,(x+),-10%,(y+),0%
#ig

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
………………
$k

&empty
…………
$k

&empty
……
$k

#hide

#wait,1000

#ir,(dr),2000
#ip,bg,(fi),BG_MT_KANAME01A.jpg,(s),100%
#ig

#wait,500

#show

// KANAME_A401NK4

#sp,vo,06021560
要
「ん、う…ん…」
#meffect,flow,5
$k

// KANAME_A401KU2

#sp,vo,06021561
要
「うぇ…なんか、きもちわる……」
#meffect,flow,2
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname22_00
