// 既読フラグ
#read_flag,94

// 	SV( BG_MT_JINJYAMAE03A );
// 	SS( LEFT, SAKURAKO_A401TR4 );
// 	SS( RIGHT, MEGUMI_A401BS );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMAE03A.jpg,(s),100%
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01BS.png,(x),r,(s),80%
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR4.png,(x),l,(s),80%
#ig

#show

// MEGUMI_A401BS
#sp,vo,02070150
めぐみ
「大分打ち解けてきたね～」
$k

// SAKURAKO_A402NO3
#ir
#ip,c3,(fi),SAKURAKOn_A402.png,(psi),SAKURAKOn_An02NO3.png,(x),l,(s),80%
#ig

#sp,vo,02000564
桜子
「ああ……勇樹の事？」
$k

// MEGUMIn_A401TR4
#ir
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01TR4.png,(x),r,(s),80%
#ig

#sp,vo,02070151
めぐみ
「それもあるし。あと有河ちゃんもね？」
$k

// SAKURAKOn_A401NO
#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NO.png,(x),l,(s),80%
#ig

#sp,vo,02000565
桜子
「知世翔？
$nw,1200

#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NS.png,(x),l,(s),80%
#ig

　…前から打ち解けてるじゃない」
$k

// MEGUMIn_A401KT5
#ir
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01KT5.png,(x),r,(s),80%
#ig

#sp,vo,02070152
めぐみ
「優ちゃんとだよ～。
$nw,1900

#ir
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01EG8.png,(x),r,(s),80%
#ig

　前はなんかさぁ、ちょっとよそよそしかったしね？」
$k

// SAKURAKOn_A401TR4
#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR4.png,(x),l,(s),80%
#ig

#sp,vo,02000566
桜子
「ああ、そうねー。
　それは嬉しい事だわ。うん」
$k

// MEGUMIn_A401BS3
#ir
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01BS3.png,(x),r,(s),80%
#ig

#sp,vo,02070153
めぐみ
「……うん、そうだね。
$nw,2500

#ir
#ip,c1,(fi),MEGUMIn_A401.png,(psi),MEGUMIn_An01AZ3.png,(x),r,(s),80%
#ig

　優ちゃん友達少ないもんね～？」
$k

// SAKURAKOn_A401TR2
#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01TR2.png,(x),l,(s),80%
#ig

#sp,vo,02000567
桜子
「そうよ、少ないのよ、可哀相にねー」
$k

#hide

#ss,bgm
#ss,se,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU03A );

//	SFP( 0, "S_Mushi01#" );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#sp,se,S_Tel09

#wait,500

#show

優
「なんだこれは？」
$k

&empty
銭湯から戻って、
遅めの晩飯（すき焼きだった）を食い、
一通り今日の復習を済ませた後。
$k

&empty
寝る前にと思い、今日の桜子達の苦情メールを
消去しようと携帯を開いていた。
$k

&empty
新しいアドレスに有河と入力するついでに
一応、全部確認しておくか、
と片っ端から読んでいたら…。
$k

#hide

#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_01.png,(x),c
#ig

$k

#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_02.png,(x),c
#ig

$k

#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_03.png,(x),c
#ig

$k

#show

&empty
とまあ、ここまではいくつかあった、
ただの苦情メールだ。
$k

&empty
そして後の方に受信したメールに、
内容の変化があった。
$k

#hide

#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_04.png,(x),c
#ig

$k

//	SW();
//	SM( CHAR_ETC,			-1,					"",				"………。" );
#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_05.png,(x),c
#ig

$k


//	DW();
// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KYOTSU3_2_05 );

#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_06.png,(x),c
#ig

$k


//	SW();
//	SM( CHAR_ETC,			-1,					"",				"………。" );
#sp,se,S_Tel09

#ir
#ip,c1,(fi),image\keitai\keitai_kyotsu3-2_07.png,(x),c
#ig

$k

//	DW();
// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KYOTSU3_2_07 );

#show

&empty
といった内容のメールだった。
$k

// 	DEL_KEITAI_MESSAGE();

#ir
#ie,c1
#ig

&empty
俺にどうしろっていうんだよ…。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SFO( 0, SLOW );

#show

&empty
………………
$k

&empty
…………
$k

&empty
……
$k

#hide

// 	SV( BG_HS_MAE01A );

#ir,(dr),1000
#ip,bg,(fi),BG_HS_MAE01A.jpg,(s),100%
#ig

#show

#sp,vo,02990193
幸枝
「みっちー……」
$k

#sp,vo,02990194
充
「さっちー……」
$k

#sp,vo,02990195
幸枝
「みっちー…
$nw,1300

#madd,いいの？」

$k

#sp,vo,02990196
充
「さっちー……
$nw,2300

#madd,僕は君さえ居ればどこだって」

$k

#sp,vo,02990197
幸枝
「本当に私と？」
$k

#sp,vo,02990198
充
「この目が嘘をついてる様に見える？」
$k

#sp,vo,02990199
幸枝
「みっちー……」
#meffect,flow,5
$k

#sp,vo,02990200
充
「さっちー……」
#meffect,flow,5
$k

#hide

// 	SV( BG_HS_TENNAI01A );
// 	SS( LEFT, SAKURAKO_A401NO );
// 	SS( RIGHT, MEGUMI_A901OD2 );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_HS_TENNAI01A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01OD2.png,(x),r,(s),80%
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),l,(s),80%
#ig

#show

// MEGUMI_A901OD2
#sp,vo,02070154
めぐみ
「あー、またあの二人来てるんだ？
$nw,3400

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01AZ2.png,(x),r,(s),80%
#ig

　今にも駆け落ちでもしそうだねぇ～」
$k

// SAKURAKO_A403KT
#ir
#ip,c3,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),l,(s),80%
#ig

#sp,vo,02000568
桜子
「ん……どうして？」
$k

// MEGUMI_A901KT2
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT2.png,(x),r,(s),80%
#ig

#sp,vo,02070155
めぐみ
「ああ、あの二人ねー、
　なんか商店街で隣同士の肉屋と魚屋の子供でね、
$nw,7400

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01MJ3.png,(x),r,(s),80%
#ig

　両方とも、親に交際反対されてるらしいのよ～」
$k

// SAKURAKO_A402KM
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM.png,(x),l,(s),80%
#ig

#sp,vo,02000569
桜子
「…ふう～～ん？」
#meffect,flow,5
$k

// MEGUMI_A901KD2
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KD2.png,(x),r,(s),80%
#ig

#sp,vo,02070156
めぐみ
「親同士の仲がかなり悪くて～、
$nw,3700

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT2.png,(x),r,(s),80%
#ig

　………どうしたの桜子、大丈夫？
$nw,3200

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01SP.png,(x),r,(s),80%
#ig

　今日は元気ないねぇ？」
$k

// SAKURAKO_A401TR4
#ir
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),l,(s),80%
#ig

#sp,vo,02000570
桜子
「大丈夫……どうって事ない」
$k

// SAKURAKO_A401KN
#ir
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KN.png,(x),l,(s),80%
#ig

#sp,vo,02000571
桜子
「…………ちょっと考え事」
$k

#hide

// エピソードエンド。ロゴのみ。

#ir,(dr),1000
#ie,c1,c3
#ig

#wait,500

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// イベント選択１０回目。
#next,90phase10

