// 既読フラグ
#read_flag,100

// MII_A901KY2
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01KY2.png,(x),c,(s),80%
#ig

#sp,vo,02030306
みい
「そして指示どおり、カーテンを開けると…」
$k

// 	Shake( NORMAL, SHAKE_RANDOM | SHAKE_WINDOW, 4 );

優
「…降ってたのか、雪がっ！？」
#mlarge
$k

// MII_A901KB
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,02030307
みい
「そんな訳無いじゃないですか。
　本当お兄様はロマンチストですね、尊敬に値します。
　その年は暖冬でしたし」
$k

優
「う゛ぐっ、…違うのか？
$nw,1000

　じゃあ一体何が…」
$k

// MII_A901BS
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,02030308
みい
「窓に外から雪の結晶のシールと
　メリークリスマスという文字が貼られていました」
$k

優
「ああっ！　それはありかもなー」
$k

// MII_A901KS
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,02030309
みい
「しかし、メリークリスマスの文字は
　左右逆転していました」
$k

優
「なんて勿体無い話っ」

#mfuri,　　　　　　　　もったい

$k

// MII_A903KT
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,02030310
みい
「そこへ待ち構えていたのか、
　わざとらしく姉上が部屋に入って来て、
$nw,5800

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig


　『今年も来たんだね、良かったねー』と…」
$k

// MII_A903NO
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,02030311
みい
「そう言いかけてから気付いたらしく、笑いながら、
$nw,4400

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

　『今年のサンタはちょっと疲れてたんだよ、きっと』
　なんて言ってました…」
$k

優
「なんて詰めの甘いサンタなんだろう」
$k

// MII_A903KM4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM4.png,(x),c,(s),80%
#ig

#sp,vo,02030312
みい
「その時の私はちょっとした反抗期でしたから。
　大変だったはずなんですけどね…」
$k

優
「うん？　……みいちゃんが反抗期？」
$k

&empty
ちょっと想像出来ないなー。
$k

// MII_A903NO2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,02030313
みい
「はい、そうです。反抗期の私は、
　サンタを見ようと、遅くまで起きて待っていたので」
$k

優
「それって反抗期なの？」
$k

// MII_A903NK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,02030314
みい
「私が寝つくまで待つのは大変だったはずです。
$nw,3900

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR.png,(x),c,(s),80%
#ig

　私の部屋も二階で、外の作業も寒いはずですし。
$nw,5200

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD.png,(x),c,(s),80%
#ig

　姉上達は目に隈まで作って…」
$k

優
「それはずいぶん本格的、というか。
　…桜子達も随分と頑張るんだな」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,02030315
みい
「そういう気持ちの方こそが、
　本当のプレゼントなんですよ」
$k

優
「……そっかあ。
　ありがとう、参考になったよ、みいちゃん」
$k

&empty
それくらい入れ込む価値があったって事だよな。
…どちらにとっても。
$k

// みい、要の場合。
#next,02common03-3_05_b:(if),per,5,>=,3

// 上記以外。
#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,02common03-3_05_c
