#read_flag,119

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#sp,se,S_Train04

#wait,1000

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
…………
$k

&empty
……
$k

#hide

// 	SV( BG_SJ_GAIKAN01A );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01A.jpg,(s),100%
#ig

#show

&empty
その後、轟木家に戻った俺も桜子も、
熱を出して三日ほど寝込んだ。
$k

&empty
そりゃあ、真冬に水浴びすれば、
そうなってもおかしくはないよな。
$k

&empty
当然クリスマスどころではなかったが、
どうやらみいちゃんのプレゼントだけは、
無事渡されたらしい。
$k

&empty
というのを後になってみいちゃん本人から、
看病ついでに聞かされた。
$k

&empty
いや、看病は出来る事ならば、
雪華ちゃんにお願いしたかったんだけども。
$k

&empty
あと、肋骨が…心臓の辺りの骨が未だに痛む…。
桜子の全力の心臓マッサージの所為か、
骨にヒビとか入ってなきゃいいけど。
$k

&empty
俺本当に死にかけてたんだなあ…。
$k

&empty
いや、本当に助かって良かった。
$k

#hide

// エピソードエンド。ロゴのみ。

#wait,1000

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,2000

// 桜子、勇樹のいずれかへ。
#next,03sakurako09_00:(if),per,1,==,8
#next,04isaki09_00