#read_flag,115

// 勇樹ルートの場合のフラッシュバック。

#ir,(dr),1000
#ip,c4,(fi),image\etc\fb_2.jpg,(x),c,(s),100%,(y),0
#ip,c2,(fi),image\etc\fb_3.jpg,(x),c,(s),100%,(y),0
#ip,c3,(fi),image\etc\fb_4.jpg,(x),c,(s),100%,(y),0
#ip,c1,(fi),image\etc\fb_7.jpg,(x),c,(s),100%,(y),0
#ig

#sp,se,S_Flash01

#ir,(dr),500,(ef),move
#ip,c4,(al),0%,(s),120%,(x),c,(y),c
#ig

#sp,se,S_Flash01

#ir,(dr),500,(ef),move
#ip,c2,(al),0%,(s),120%,(x),c,(y),c
#ig

#sp,se,S_Flash01

#ir,(dr),500,(ef),move
#ip,c3,(al),0%,(s),120%,(x),c,(y),c
#ig

#sp,se,S_Flash01

#ir,(dr),500,(ef),move
#ip,c1,(al),0%,(s),120%,(x),c,(y),c
#ig

#wait,1000

#ir,(dr),2000
#ip,bg,(fi),image\etc\fb_7.jpg,(x),c,(s),100%,(y),0
#ig

#show

&empty
…宮津橋。
$k

#next,02common03-3A_04_c