// 既読フラグ
#read_flag,99

// 	SEStop( 0 );

#ss,env

#sp,vo,02060121
紀乃
「相変わらず、あほな会話しよる親子やなー」
$k

// 	SV( BG_SJ_2FROKA01B );

// 	SS_( CENTER, KINO_A501NS, MOVE_DOWN, NORMAL );
// 立ち絵移動。パラメータは適宜。

優
「婆さんまだ居、
$nw,100

#ir,(ef),off
#ip,c1,(fi),KINO_A501NS.png,(x),l0,(s),80%,(al),0%,(y),0
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

　ぶふぉ――――――っ！」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_TENNAI01A );
// 	SS( CENTER, SAKURAKO_0402NO4 );

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

#show

// SAKURAKO_0402NO4
#sp,vo,02000621
桜子
「と言う訳でー、
　今日のみんなの仕事の割り当てなんだけど…」
$k

優
「なあおい、お前は平気なのかっ？」
$k

&empty
開店前の千寿の店内。
$k

&empty
婆さんは相変わらず、あの格好でカウンターに座り、
わざと目線を定めずに宙を眺め、呆けている。
$k

&empty
俺は笑い疲れてなんとか少しは慣れたものの、
瞼を閉じるたび視界に入れてないはずの映像が
蘇ってくる。
$k

&empty
……もう腹筋がちぎれそうだ。
$k

&empty
みいちゃんはアイマスクを装備しているが、
時々頭を抱えては震えている。
$k

&empty
雪華ちゃんはというと、ずっと床を見たまま、
指をなぞって何かを数えつつ、
割と短い間隔で深呼吸をしている。
$k

&empty
みんな一刻でも早くこの空間から抜け出したいのだ。
なのに桜子は至って普通。
$k

// SAKURAKO_0401AK2
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AK2.png,(x),c,(s),60%
#ig

#sp,vo,02000622
桜子
「……わかった、
$nw,1600

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

　これからみんなに必勝法を教えるわ。
　よく聞いてね？」
$k

優
「ひっ、必勝法？」
$k

// SAKURAKO_0402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),60%
#ig

#sp,vo,02000623
桜子
「みんな、元のお婆ちゃんの顔を思い出して。
　元の顔だけよ？」
$k

// SAKURAKO_0402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),60%
#ig

#sp,vo,02000624
桜子
「そしたら、ひげ、鼻、メガネを順番に付けていく
　お婆ちゃんを想像して…」
$k

// SAKURAKO_0401NS
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NS.png,(x),c,(s),60%
#ig

#sp,vo,02000625
桜子
「ほら、みんなを笑わせる為に必死なお婆ちゃんなの。
　朝から準備万端で一生懸命頑張ってるの。
$nw,7200

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　……ほら負けないで、お婆ちゃん！」
$k

// 	DelAction( CENTER );

// SAKURAKO_0403NO2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO2.png,(x),c,(s),60%
#ig

#sp,vo,02000626
桜子
「するとどうでしょう？
　あら不思議」
$k

優
「……ん？」
$k

// 	SS_( LEFTLEFT, MII_0401KY, MOVE_DOWN, SLOW );

#ir,(ef),off
#ip,c3,(fi),MII_A401.png,(psi),MII_An01KY.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(ef),off
#ip,c3,(y+),100
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(y+),-100,(al),100%
#ig

// MII_0401KY
#sp,vo,02030293
みい
「…おや」
$k

// 	SS_( RIGHTRIGHT, YUKIHA_0401KT2, MOVE_DOWN, SLOW );

#ir,(ef),off
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KT2.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(ef),off
#ip,c2,(y+),100
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(y+),-100,(al),100%
#ig

// YUKIHA_0401KT2
#sp,vo,02050068
雪華
「………あれぇ？」
$k

// SAKURAKO_0401AZ
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AZ.png,(x),c,(s),60%
#ig

#sp,vo,02000627
桜子
「お婆ちゃんを見ても笑えなくなるの。
$nw,2600

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

　むしろ励ましたくならない？
$nw,1500

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NK.png,(x),c,(s),60%
#ig

　涙すら誘うものっ！」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),1
#ip,c3,(fi),MII_A402.png,(psi),MII_An02OD.png,(x),l2,(s),60%
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01OD2.png,(x),r2,(s),60%
#ig

// 	SS_( LEFTLEFT, MII_0402OD );
// 立ち絵移動。パラメータは適宜。

// 	SS_( RIGHTRIGHT, YUKIHA_0401OD2 );
// 立ち絵移動。パラメータは適宜。

#sp,vo,02990205
優みい雪華
「おおーっ！」
$k

#ir
#ip,c2,(fi),KINO_A501OD.png,(x),c,(s),80%,(y),0
#ie,c3,c1
#ig

// KINO_A501OD
#sp,vo,02060122
紀乃
「桜子……なんちゅうことを」
$k

#hide

#ir,(ef),off
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03NO.png,(x),r3,(s),60%,(al),0%
#ig

#sp,se,S_Door01o

#ir,(dr),1000,(ef),move
#ip,c1,(x),r2,(al),100%
#ig

#show

// 	SS_( RIGHT, KANAME_0403NO, MOVE_RIGHT, NORMAL );

// KANAME_0403NO
#sp,vo,02020159
要
「みんなお待た…
$nw,1800

#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03EG.png,(x),r2,(s),60%
#ig

#madd,っうくっ！？
$nw,1500

#ir,(dr),200,(ef),move,(lt),over,(lc),no_limit
#ip,c1,(x+),5
#ig

　ぶひゃっ。
　ふ、ひ………ひはははははっおばっおばあっ！？」

$k

// 	ShakeStand( RIGHT,   20, SHAKE_DOWN, 1, 0, 1 );
// 	ShakeStand( RIGHT,   40, SHAKE_DOWN, 0, 0, 1 );
// 	ShakeStand( RIGHT, FAST, SHAKE_DOWN, 3, 0, 1 );
// 	ShakeStand( RIGHT, FAST, SHAKE_UP, 5 );

// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 2, FASTER );
// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 0 );

#ils

// KINO_A501NO2
#ir
#ip,c2,(fi),KINO_A501NO2.png,(x),c,(s),80%,(y),0
#ig

// きらりアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op2,(fi),image\icon\kirari.png,(x),*550,(y),*175,(s),50%,(al),0%
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,op2,(s),100%,(al),100%
#ig,(se),K_Kyupin01

#sp,vo,02060123
紀乃
「っ！
$nw,1000

#ir
#ip,c2,(fi),KINO_A501EG2.png,(x),c,(s),80%,(y),0
#ig

　……私雪華ちゃん、お電話してね？」

$k

// SS_( CENTERLEFT, KINO_0501EG2, MOVE_LEFT );
// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 2, FASTER );

// KANAME_0403EG
#sp,vo,02020160
要
「なに、どうしっ、お婆ちゃんっ！？
$nw,3800

#ir,(dr),200,(ef),move,(lt),over,(lc),no_limit
#ip,c1,(x+),5
#ig

　ぷはははははははははははっ！！」

$k

// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 4, FASTER );
// 	MoveStand( RIGHT, SLOWER, 0, 200 );
// 	FadeStand( RIGHT, SLOWER, FADE_ALPHA, 0 );

#ils

// 	SS_( LEFTLEFT, MII_0401KD2, MOVE_STOP, NORMAL );

#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01KD2.png,(x),l2,(s),60%
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NS.png,(x),c,(s),60%
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KD.png,(x),r2,(s),60%
#ig

// 	SS_( RIGHTRIGHT, YUKIHA_0401KD, MOVE_STOP, NORMAL );
// 	SS_( CENTER, SAKURAKO_0401NS, MOVE_STOP, NORMAL );

// SAKURAKO_0401NS
#sp,vo,02000628
桜子
「ほら、さらに人が笑ってるのを見ると
　こっちは余計引くのよ」
$k

// 	SS_( LEFTLEFT, MII_0403EG );

#ir
#ip,c3,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),l2,(s),60%
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01EG.png,(x),r2,(s),60%
#ig

#sp,se,S_Clap02#

// 	SS_( RIGHTRIGHT, YUKIHA_0401EG );

#sp,vo,02990206
優みい雪華
「おおお―――っ！」
$k

// SAKURAKO_0401EG
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01EG.png,(x),c,(s),60%
#ig

#sp,vo,02000629
桜子
「という訳で、今日の各自の担当決めるわね？
$nw,3900

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

　お婆ちゃんは今日一日店番だから…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_GAIKAN01C );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01C.jpg,(s),100%
#ig

#show

優
「やっと解放された…」
$k

#sp,bgm,BGM_MII

// 	SS_( CENTER, MII_A903AD, MOVE_RIGHT, NORMAL );

#ir,(ef),off
#ip,c1,(fi),MII_A903.png,(psi),MII_An03AD.png,(x),r0,(s),80%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c1,(x),c,(al),100
#ig

// MII_A903AD
#sp,vo,02030294
みい
「腹筋が六つに割れるかと思いました」
$k

優
「それ健康的…。
$nw,1000

　あ、買い物のメモは持った？」
$k

// MII_A903FK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,02030295
みい
「失礼ですね。こうしている間に英単語をどんどん
　記憶から消し去るお兄様ほど物忘れは酷くないです」
$k

// 	Shake( NORMAL, SHAKE_RANDOM | SHAKE_WINDOW, 4 );

#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「そっちの方が失礼すぎるっ」
$k

// MII_A903NO2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,02030296
みい
「お兄様こそ汗を拭うハンカチは持っていますか？」
$k

優
「持ってるけど、汗かく程の買出しなの？」
$k

&empty
婆さんの早朝サプライズから抜け出した俺達には、
買出し部隊という崇高な使命が与えられていた。
$k

// MII_A903KM3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,02030297
みい
「買い物のほとんどは食材ばかりですが…、
$nw,3800

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR3.png,(x),c,(s),80%
#ig

　植木屋にも寄らないといけないみたいです」
$k

優
「まさか……モミの木とか？」
$k

// MII_A903KM
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,02030298
みい
「……内容は書いてないので、受け取るまで
　分かりませんが、造花のツリーなら家にありますし。
$nw,7800

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

　でも、その可能性が無いとも…」
$k

優
「う……そうだな、覚悟はしておこう。
　じゃあ行こうか？」
$k

&empty
いつまでも店の前にいるとまた婆さんを
見てしまいそうだ。
あのとてもとても可哀相な婆さんを…。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_TENNAI01A );
// 	SS( LEFT, KANAME_0401KU );
// 	SS( RIGHT, SAKURAKO_0403NO );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),r,(s),60%
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01KU.png,(x),l,(s),60%
#ig

#show

// SAKURAKO_0403NO
#sp,vo,02000630
桜子
「もう行った？」
$k

// KANAME_0401TR2
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01TR2.png,(x),l,(s),60%
#ig

#sp,vo,02020161
要
「う、うん……
$nw,1100

#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01PU2.png,(x),l,(s),60%
#ig

　ぷふふふっ、だい…だいじょうぶ。……わはははっ
$nw,4800

　もう許してっ、お腹がよじれるぅ！」
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),r,(s),60%
#ig

#sp,vo,02000631
桜子
「お婆ちゃんの事はいいかげん忘れたら？」
$k

// KANAME_0401TR2
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01TR2.png,(x),l,(s),60%
#ig

#sp,vo,02020162
要
「でもさー……うひひっ！」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TODOROKIMICHI01A );

// 	SS( CENTER, MII_A903KT );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TODOROKIMICHI01A.jpg,(s),100%
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#show

優
「うう、しかし今年は早くから冷えるなー。
　マフラー持って来れば良かったかな。
　さっさと買い物すまして戻ろう」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,02030299
みい
「私はこの時期が一番好きです。
$nw,3300

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

　寒いのは苦手ですが」
$k


優
「え？　……うん。そうなんだ？
　あ、でも夏は夏で暑いのは苦手とか言うんだろ？」
$k

// MII_A903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,02030300
みい
「毎年毎年、姉上達からプレゼントを貰います。
　もちろんサンタさんからもです」
$k

優
「みいちゃん、急にどうしたのさ？」
$k

// MII_A903KM3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,02030301
みい
「あの時もなんだかんだで、
　サンタさんからのプレゼントだけはありました」
$k

優
「……あの時って？」
#meffect,flow,5
$k

// MII_A903NO
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,02030302
みい
「こちらの話です。気にしないで下さい」
$k

優
「そうか。
$nw,1000

　んで…プレゼントってなに貰ったの？」
$k

// MII_A903KT
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,02030303
みい
「聞いても他の方へのプレゼントの参考には
　なりませんよ？」
$k

優
「そういうのじゃないって、単なる興味だよ？
　いや、ホントに」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,02030304
みい
「まあいいですけどね。
　お兄様には無理でしょうし」
$k

優
「……そんなにすごい物なのか？」
$k

// MII_A903KM3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,02030305
みい
「ある年は、靴下の中にカードだけが入っていました。
　で、カードを読むと…、
$nw,8100

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

　カーテンを開けろ、という指示が書いてありました」
$k

優
「まさか…」
#meffect,flow,5
$k


#next,02common03-3_05
