// 既読フラグ
#read_flag,409

// セーブタイトル
#flag,save_title,要　第１９話,0,0

// 	SV( BG_MT_TEIBO01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TEIBO01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,要　第１９話　ピクニックブレーク
$k
#note,erase

#show

優
「お、来た来た」
$k

#sp,se,W_Bicycle01

&empty
走ってきた自転車がすぐ横で急制動し、
乗っていた人が笑顔で手提げ袋を掲げてみせる。
$k

//#sp,env,W_Bicycle01#

#sp,bgm,BGM_KEIKAI

// 	SS( CENTER, KANAME_0902EG2, MOVE_RIGHT );

// KANAME_0902EG2
#ir,(ef),off
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02EG2.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,06021266
要
「へいお待ち、お昼ご飯の出前だよっ」
$k

優
「待ってましたっ」
$k

&empty
平日、バイトの昼休憩。
$k

&empty
いつもは社員さん達と休憩室で過ごす時間を、
昼飯を食いに行くと抜け出してきた。
$k

&empty
要さんの会社と工場の昼休みが重なるこの時間を、
今日は有効に使う約束をしていたからだ。
$k

&empty
最近バイトや進学準備で忙しく、
顔を合わせるのが、実に数日ぶりという内情もあった。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	DelStandAll();

//	SetSubTitleEx();
#sp,bgm,BGM_TANOSHII

// 	SV( BG_MT_KAWARA01A );

// 	SS( CENTER, KANAME_0903BS );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KAWARA01A.jpg,(s),100%
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03BS.png,(x),c,(s),60%
#ig

#show

// KANAME_0903BS
#sp,vo,06021267
要
「制限時間は２５分」
$k

優
「やっぱタイトですね」
$k

// KANAME_0903IT4
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT4.png,(x),c,(s),60%
#ig

#sp,vo,06021268
要
「移動の時間がネックよねー」
$k

&empty
ひとりで食うには十分だけど、
ふたりで話しながらにしては短すぎる。
$k

優
「こんなことになるなら、要さんとこの近場で
　バイトを探しておけばよかったかも」
$k

// KANAME_0901GB4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB4.png,(x),c,(s),60%
#ig

#sp,vo,06021269
要
「会えるだけ、しあわせしあわせ。
$nw,2670

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO2.png,(x),c,(s),60%
#ig

#sp,se,W_Nylon01

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　あ、こっちの端持ってくれる？」
$k

優
「レジャーシートですか」
$k

// KANAME_0901TR4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,06021270
要
「へへー、ちょっとしたピクニック気分でしょ」
$k

#sp,se,S_Vinyl01

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig


&empty
そう言って、次に要さんが手提げから出したものは、
$k

//#sp,se,S_Nuno01
// 	SS( CENTER, KANAME_A901NO, MOVE_STOP, NORMAL );

優
「コンビニ袋…」
#meffect,flow,5
$k

&empty
ピクニック気分、ちょっとダウン。
$k

// KANAME_A901IK
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,06021271
要
「あっまーい」
#mlarge
$k

#sp,se,S_Vinyl01

優
「おお、変形して中から巾着袋が！」
$k

// KANAME_A902NO
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06021272
要
「いつの世も、独身女の追求の手は厳しいものなのよ」
$k

優
「ああ、カモフラージュですか」
$k

&empty
なんとなくわかる気もする。
$k

優
「南無南無…要さんの手作り弁当」
$k

//	SetIconKyakya( CENTER );
// KANAME_A901GB4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB4.png,(x),c,(s),80%
#ig

#sp,vo,06021273
要
「うむうむ、拝めあがめ奉れ。
$nw,3570

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03AY2.png,(x),c,(s),80%
#ig

　でも期待はしないでね」
$k

優
「ああこの日をどんなに夢見たことか！」
$k

// KANAME_A901OD3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

#sp,vo,06021274
要
「うっわーハードル上げてきた。
$nw,2600

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01OD.png,(x),c,(s),80%
#ig

　って、あ、しまった、忘れちゃった」
$k

優
「それってまさかお決まりの箸とか…？」
$k

&empty
それは『はい、あ～ん』への布石だ…。
$k

// KANAME_A903AY2
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03AY2.png,(x),c,(s),80%
#ig

#sp,vo,06021275
要
「ううん、バンソーコを指に巻くの」
$k

優
「…せこい誤魔化し考えないでください」
$k

// KANAME_A903GN
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03GN.png,(x),c,(s),80%
#ig

#sp,vo,06021276
要
「一生懸命さをかわいく
　アピールするチャンスなのにー」
$k

// KANAME_A903SN4
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03SN4.png,(x),c,(s),80%
#ig

#sp,vo,06021277
要
「そう、白いおむすびは血で染まり…」
$k

優
「赤くない方がおいしいですよね」
$k

&empty
鉄の味のおむすびは嫌だ…。
$k

&empty
巾着の中から出てきたのは大きめの容器が４つ、５つ。
$k

&empty
２人分のご飯やおかず、デザートが、
小分けにされていた。
$k

優
「おー、うまそう！
　全然、予防線張る必要ないじゃないですか」
$k

// KANAME_A903NS
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03NS.png,(x),c,(s),80%
#ig

#sp,vo,06021278
要
「ふふーもっとほめるがいいよ。
　かなさんは、ほめて伸びる子ですから」
$k

&empty
久しぶりのデートで要さん上機嫌だなぁ。
$k

&empty
短いとは言え、こうして会える時間を作って良かった。
$k

優
「卒業式も終わって、
　春っぽくなってきましたよねぇ～」
$k

// KANAME_A903BS
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03BS.png,(x),c,(s),80%
#ig

#sp,vo,06021282
要
「春かぁ…友達にすっごい花粉症の子がいてねー
　こんな時期にお見合い回しちゃったから大丈夫かと」
$k

優
「へ～…あ、水筒も持ってきてたんだ」
$k

// KANAME_A902EG2
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06021283
要
「雰囲気雰囲気」
$k

優
「ふ～ん。
$nw,1000

　で、お見合いって前に言ってたやつですか？」
$k

// KANAME_A902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06021284
要
「そうそう」
$k

優
「悲惨な…そういや俺も卒業式の時、
　花粉症と涙でひどいことになってた先生がいてですね」

$k

// KANAME_A902KT
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,06021285
要
「あ、それって…
$nw,1460

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01OD3.png,(x),c,(s),80%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

　きゃっ！？」
$k

#sp,se,S_Water06

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
突然、コップに注いでいた水筒の内ぶたが外れ、
お茶が一気に飛び出した。
$k

優
「ハンカチハンカチ…いや、タオルがあるか」
$k

#sp,se,S_Nuno07

&empty
仕事で持ち歩いていた汗拭き用のタオルが役に立つ。
$k

&empty
まだあまり汗の出ない気候なのが幸いした。
$k

// 	SS( CENTER, KANAME_A902RK );

// KANAME_A902RK
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02RK.png,(x),c,(s),80%
#ig

#sp,vo,06021286
要
「あわや大惨事。
　小学生の時以来だわ」
$k

優
「大丈夫ですか…火傷、してません？」
$k

// KANAME_A902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06021287
要
「うんだいじょぶ、ありがと。
$nw,2290

#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c
#ig

　で、手を拭くついでにおしぼりねー」
$k

// 	ZoomStand( CENTER, NORMAL, 130, 130 );

優
「あ、ども………
$nw,1000

　って、何やってんです」
$k

// KANAME_A902EG2
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02EG2.png,(x),c,(s),100%
#ig

#sp,vo,06021288
要
「拭いたげる。
　手、貸して」
$k

優
「…はい」
$k

#sp,se,S_Nuno08

&empty
心配したつもりが、微妙に甘やかされていた。
$k

// 	ZoomStand( CENTER, NORMAL, 100, 100 );

#ir,(dr),1000,(ef),move
#ip,c1,(s),80%,(x),c,(y),def
#ig

// KANAME_A902NO
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06021289
要
「仕事はどうよ？」
$k

優
「さすがに慣れてきました。
　頭３日を乗り切ったら、体も楽になってきて」
$k

// KANAME_A901NO
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,06021290
要
「頑張ってんでしょー。
　毎日すっごく疲れてるみたいだし」
$k

優
「年度末だかなんだかで忙しいらしくて」
$k

// KANAME_A901NO3
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO3.png,(x),c,(s),80%
#ig

#sp,vo,06021291
要
「バイトなのにねー」
$k

&empty
だけど、充実はしている。
$k

&empty
社員さんに怒られることも減ったし、休憩に誘われて、
ジュースを奢ってもらったりすることもある。
$k

&empty
それに、ちゃんと目標もあるわけで。
$k

#ss,bgm

// KANAME_A901GB
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01GB.png,(x),c,(s),80%
#ig

#sp,vo,06021292
要
「メールの返信も忘れるくらい忙しいもんね」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「…ぶっ！？」
#mlarge
$k

#sp,bgm,BGM_COMICAL2

// KANAME_A901NO4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO4.png,(x),c,(s),80%
#ig

#sp,vo,06021293
要
「最近うちにも来ないしー」
$k

優
「う、うぅ…」
#meffect,flow,5
$k

&empty
…もしかして、責められてる？
$k

&empty
けど要さんはにこにこと俺の手を拭いている。
$k

// KANAME_A901NO
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,06021294
要
「こういうのってさ、新婚みたいじゃない？」
$k

優
「なにがです」
$k

// KANAME_A903GM3
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03GM3.png,(x),c,(s),80%
#ig

// KANAME_A903IT2
// KANAME_A903IT
#sp,vo,06021295
要
「ほら、新妻が旦那さんのネクタイを
$nw,2400

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT2.png,(x),c,(s),80%
#ig

　きゅっ…
$nw,670

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT.png,(x),c,(s),80%
#ig

#madd,ぐえっ
$nw,690

#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03BS.png,(x),c,(s),80%
#ig

　と締めあげてる感じ？」
$k

優
「なんですかその殺しのテクニックは…」
$k

// KANAME_A903NO
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,06021296
要
「いいじゃない、尽くす点では同じだしー」
$k

&empty
のん気な声をあげる要さん。
表現はなんか怖いけど。
$k

// KANAME_A902NO
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06021297
要
「はい終わり、ちょっと待っててねー」
$k

#ir
#ie,c1
#ig

&empty
要さんのつかんだ箸が玉子焼きをつまむ。
$k

&empty
玉子焼きはどうやったのか、
中で海苔が渦巻き状に巻かれていた。
$k

&empty
それをひとくち大に切り分けて、
$k

優
「…これは」
$k

&empty
まさかとは思うけど、そのまさかでいいのだろうか。
$k

&empty
さっきも考えた…ある意味、男の夢。
$k

&empty
やがて、要さんの箸が玉子焼きのかけらをつまみ、
こちらへと差し向けられた。
$k

&empty
やっぱり…。
$k

&empty
俺は照れくさくも、餌をねだるひな鳥のごとく、
無意識に箸に吸い寄せられて…。
$k

#ss,bgm

// 	SS( CENTER, KANAME_A903IT2 );

// KANAME_A903IT2
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT2.png,(x),c,(s),80%
#ig

#sp,vo,06021298
要
「ここで問題です」
$k

優
「は？」
$k

// KANAME_A903IT5
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT5.png,(x),c,(s),80%
#ig

#sp,vo,06021299
要
「この３日間、優くんとわたしは、
　いったい何分間会ったでしょう」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
俺は全力で顔を背けた。
$k

&empty
…やばい。
$k

&empty
やたらにこにこ上機嫌かと思ったら、
その実、限りなくご機嫌を損ねてらっしゃる？
$k

#sp,bgm,BGM_COMICAL1

// 	SS( CENTER, KANAME_A903NS );

// KANAME_A903NS
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03NS.png,(x),c,(s),80%
#ig

#sp,vo,06021300
要
「正解すれば甘～い玉子焼きをプレゼント」
$k

優
「不正解の場合は？」
$k

// KANAME_A903IT2
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03IT2.png,(x),c,(s),80%
#ig

#sp,vo,06021301
要
「べっつにぃー。
$nw,1650

#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01RK.png,(x),c,(s),80%
#ig

　優くんにとってわたしとの時間は、
　忘れる程度の思い出なんだー
//$nw,6170

$nw,4000

#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#madd,って納得するだけ♪」

$k

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜

優
「えーっと……」
#meffect,flow,5
$k

&empty
しょっぱい…。
$k

&empty
それは正解でも不正解でもしょっぱいですよ、要さん…。
$k

優
「ちょっと待ってください」
$k


#next,06kaname19_01
