// 既読フラグ
#read_flag,379

&empty
……まだ覚悟が決まらない。
$k

// MII_0402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,06030065
みい
「頼りにはならないかもしれませんけど、
　根気よく教えれば、物くらい持てると思いますよ」
$k

優
「いや、そこまで見くびってるわけじゃなくてね」
$k

// MII_0401BS
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,06030066
みい
「ですよね、お姉様」
$k

// 	SEStop();

#ss,bgm

// 	CS_( CENTER, RIGHT );

// 	SS( LEFT, KANAME_0401NO2, MOVE_LEFT );

// KANAME_0401NO2
#ir,(ef),off
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01NO2.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),l,(al),100%
#ip,c1,(x),r
#ig

#sp,vo,06020556
要
「なになに、何の話ー？」
$k

優
「…っ」
$k

&empty
不意に姿を現した要さんに驚く。
$k

// KANAME_0401OD
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01OD.png,(x),l,(s),60%
#ig

#sp,vo,06020557
要
「あ…」
$k

優
「………」
#meffect,flow,5
$k

// KANAME_0401KM
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01KM.png,(x),l,(s),60%
#ig

#sp,vo,06020558
要
「………」
#meffect,flow,5
$k

// MII_0402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),r,(s),60%
#ig

#sp,vo,06030067
みい
「それでは、あとは若いふたりにお任せしますね」
$k

#hide

// 	SV( BG_TD_IMA01D );

#ir,(dr),1000,(ef),move
#ip,c1,(x),r2,(al),0%
#ig

#sp,se,S_Door09o

#ir
#ip,bg,(fi),BG_TD_IMA01D.jpg,(s),100%,(er),NO
#ig

#wait,1000

#sp,se,S_Door09c

// 	SV( BG_TD_IMA01C );

#ir
#ip,bg,(fi),BG_TD_IMA01C.jpg,(s),100%,(er),NO
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),c
#ig

// 	CS( LEFT, CENTER );

#show

&empty
お見合いの仲介役のような言葉を残して、
みいちゃんが逃げおおせる。
$k

&empty
みいちゃんが知るはずもないけど、
実際はそれか、それ以上に気まずくて空気が重い。
$k

#sp,bgm,BGM_KANASHIMI

優
「………」
#meffect,flow,5
$k

&empty
謝るべきなのかどうか、まだわからない。
$k

&empty
でも、今のままでいるわけにもいかない。
$k

&empty
謝って元に戻るか…。
嫌われるのを覚悟で突き進むか…。
$k

// KANAME_0401KM2
#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01KM2.png,(x),c,(s),60%
#ie,c3
#ig

#sp,vo,06020559
要
「えっと…その、元気？」
#meffect,flow,2
$k

優
「はい…」
$k

// KANAME_0402MU
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02MU.png,(x),c,(s),60%
#ig

#sp,vo,06020560
要
「そっか…」
$k

// KANAME_0401NO2
#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01NO2.png,(x),c,(s),60%
#ig

#sp,vo,06020561
要
「ごめんねぇ、わたしちょーっとお酒
　飲みすぎちゃったみたいで。
　優くんも焦ったよねぇ」
$k

優
「…え？」
$k

// KANAME_0402BS
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02BS.png,(x),c,(s),60%
#ig

#sp,vo,06020562
要
「優くんがつれて帰ってくれたんだよね。
　ホントごめんね、大変だったでしょ？」
$k

&empty
ようやく理解した。
$k

&empty
要さんは、また、なかったことにしようとしている。
$k

&empty
結局、俺が悩んでた事には意味はなくて…。
$k

// KANAME_0402KT
#ir
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02KT.png,(x),c,(s),60%
#ig

#sp,vo,06020563
要
「ん、どうかした？」
$k

優
「いえ…」
$k

&empty
謝るまでもなかったんだ。
$k

&empty
ありがたい…ことじゃないか。
$k

&empty
要さんは、二度も起こした俺の暴走を許して…、
無かったことにして、笑顔を向けてくれてるんだ。
$k

&empty
ここで俺が笑って済ませれば、元通り。
いつも通りの日常に戻れる。
$k

// KANAME_0402KT
#sp,vo,06020564
要
「あ…」
$k

&empty
よし笑え…。
$k

&empty
みっともないだろ、笑えよ俺。
$k

// KANAME_0402KT
#sp,vo,06020565
要
「ゆ、優くん…？」
#meffect,flow,2
$k

優
「要さん…買い物、手伝って…もらえますか？」
#meffect,flow,5
$k

#ss,bgm

// 	FO_( SLOWER );

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
かなりみっともない顔になってたかもしれないけど…。
$k

&empty
笑って言ってやったぞちくしょう…。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname13_00
