// 既読フラグ
#read_flag,70

// 	MoveStand( CENTER, 10, 0, 5, 1 );
// 	MoveStand( CENTER, 10, 0, 0, 1 );

#sp,se,S_Tel05

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
今のみいちゃんの会話の相手、
有河？　………そうだ宮津橋は、あれ？
$k

// 	MoveStand( CENTER );
// 	CS_( CENTER, RIGHT );

// 	SS_( CENTERLEFT, CHISEKA_0401EG3, MOVE_LEFT, NORMAL );
// 立ち絵移動。パラメータは適宜。
#ir,(ef),off
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01EG3.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c3,(x),l,(al),100
#ip,c1,(x),r
#ig

// CHISEKA_0401EG3
#sp,vo,02040144
知世翔
「みいー、ごめんごめん」
$k

// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 10, NORMAL );

// MII_0403TR4
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03TR4.png,(x),r,(s),60%
#ig

#ir,(dr),1000,(ef),move,(lt),over,(lc),no_limit
#ip,c1,(x+),20
#ig

#sp,vo,02030194
みい
「大丈夫ですよ、今来たばかりですから♪」
$k

// 	ShakeStand( RIGHT, 0, SHAKE_RIGHT, 0 );

// ループ停止。
#ils

// 	SS_( RIGHT, MII_0403EG );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),r,(s),60%
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01KM3.png,(x),l,(s),60%
#ip,op3,(fi),image\icon\tatesen.png,(x),320,(y),50
#ig

// 縦線アイコン。レイヤー番号と位置は適宜。
// CHISEKA_0401KM3

#sp,vo,02040145
知世翔
「そのあからさまな気遣いは嬉しくないよ…」
$k

#ir,(ef),off
#ip,c2,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),l2,(s),60%,(al),0%
#ie,op3
#ig

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c2,(x),l,(al),100%
#ip,c3,(x),r
#ip,c1,(x),r2,(al),0%
#ig

// 	CS_( CENTERLEFT, CENTERRIGHT );
// 	SS_( LEFT, SAKURAKO_0401NO, MOVE_LEFT, NORMAL );

// SAKURAKO_0401NO
#sp,vo,02000380
桜子
「あ、知世翔、今ねー……
$nw,2700

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),l,(s),60%
#ig

　あれっ？」
$k

// CHISEKA_0401OD3
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01OD3.png,(x),r,(s),60%
#ie,c3
#ig

#sp,vo,02040146
知世翔
「あーいいです、いいです先輩。
$nw,3000

#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01SN.png,(x),r,(s),60%
#ig

　……今日はもう諦めましたから」
$k

// SAKURAKO_0402NO
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),l,(s),60%
#ie,c2
#ig

#sp,vo,02000381
桜子
「そっか…
$nw,1600

#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),l,(s),60%
#ig

　大変ねーあんたも」
$k

// CHISEKA_0401BS
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01BS.png,(x),r,(s),60%
#ig

#sp,vo,02040147
知世翔
「いえ、
$nw,3100

#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01KB2.png,(x),r,(s),60%
#ig

　………あ、矢崎さん居たんですね。
　お邪魔でしたか？」
$k

優
「その対応さあ、
　……もう少しバリエーション増やそうぜ？」
$k

// CHISEKA_0401KB
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01KB.png,(x),r,(s),60%
#ig

#sp,vo,02040148
知世翔
「あなたにはこれで充分です。
$nw,3700

#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01BS.png,(x),r,(s),60%
#ig

　あ、宮津橋先輩こんばんは」
$k

// ISAKI_AC01NO
#ir
#ip,c3,(fi),ISAKI_AC01.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

#sp,vo,02010153
勇樹
「……ああ、こんばんは」
$k

&empty
思ったより普通？
あれ？　………おかしいな、俺の思い違いか？
$k

&empty
じゃあなんで宮津橋は……うーん。
例の強面二人が居るときだけとか、掟があるのか？
$k

&empty
もうなにがなにやらよくわからんな…。
$k

// 	SS_( LEFT, SAKURAKO_0402NO );

// CHISEKA_0401NO2
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO2.png,(x),r,(s),60%
#ig

#sp,vo,02040149
知世翔
「……どうしたんですか矢崎さん」
$k

// SAKURAKO_0402KM2
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),l,(s),60%
#ig

#sp,vo,02000382
桜子
「そうよ優、いつも通りひどい顔してるわよ？」
$k

優
「い、いや、なんでも？
$nw,1000

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

　つーか顔はほっとけ！」
$k

// CHISEKA_0401MJ
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01MJ.png,(x),r,(s),60%
#ig

#sp,vo,02040150
知世翔
「…人混みにでも酔ったとか？」
$k

優
「……えーっとだな、
　なんか、むず痒いというかなんというか…」
$k

// SAKURAKO_0401AK
#ir
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AK.png,(x),l,(s),60%
#ig

#sp,vo,02000383
桜子
「なあに、ダニにでも噛まれたの？
　やめてよねーもう」
$k

// CHISEKA_0401KB2
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01KB2.png,(x),r,(s),60%
#ig

#sp,vo,02040151
知世翔
「うわ…」
$k

// ISAKI_AC01KB
#ir
#ip,c3,(fi),ISAKI_AC01.png,(psi),ISAKI_An01KB.png,(x),l,(s),60%
#ig

#sp,vo,02010154
勇樹
「……だらしないやつだな」
$k

優
「じゃなくてっ！
　そういえば要さん見ないけど、
　どこに行ったのかなーって？　ね？」
$k

//	DS_( LEFT, MOVE_LEFT, NORMAL );
//	CS_( CENTERRIGHT, CENTERLEFT );
// 	SS_( LEFT, SAKURAKO_0401NO );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),l,(s),60%
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01OD3.png,(x),r,(s),60%
#ig

//	SS_( CENTERRIGHTBOTTOM, MII_0403KT, MOVE_RIGHT, NORMAL );
&empty
そういえば、いつの間にか社長も居ないし。
まあどうでもいいか、おっさんは。
$k

// CHISEKA_0401NO2
#ir
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO2.png,(x),r,(s),60%
#ig

#sp,vo,02040152
知世翔
「……そこです」
$k

優
「うん？」
$k

// 	CS_( CENTERRIGHT, CENTER );

// 	SS( RIGHT, MII_0403MJ, MOVE_RIGHT, NORMAL );

// MII_0403MJ
#ir,(ef),off
#ip,c2,(fi),MII_A403.png,(psi),MII_An03MJ.png,(x),r3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(x),r2,(al),100%
#ip,c1,(x),c
#ip,c3,(x),l2
#ig

#sp,vo,02030195
みい
「…ほら
$nw,800

#ss,bgm,(dr),1000,(cl),NO

#ir
#ip,c2,(fi),MII_A403.png,(psi),MII_An03KD.png,(x),r2,(s),60%
#ig

　そこに！」

$k

// 	BGMStop();

#ir
#ie,c1,c2,c3
#ig

優
「えっ？」
$k

#sp,bgm,BGM_COMICAL1

#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01KU3.png,(x),c,(s),80%
#ig

#sp,vo,02020089
要
「優くーん…」
$k

&empty
居た。俺の背後に。
シャツの襟を掴まれている。
$k

優
「要さん、いつの間に」
$k

#sp,vo,02020090
要
「飛ばしすぎた。……う、気持ち悪ぅ…」
$k

//	SM( CHAR_ETC,			-1,					"",				"もそもそ。" );
#sp,se,S_Gasagoso01

優
「ちょ、要さん、不穏な台詞の後に
　俺のシャツの背中に顔突っ込まないでくださいよ！」
$k

&empty
首も苦しいし！
$k

// 	SS_( LEFT, SAKURAKO_0402AS2, MOVE_STOP, 0 );
// 立ち絵移動。パラメータは適宜。

// 	SS_( CENTER, CHISEKA_0401OD2, MOVE_STOP, 0 );
// 立ち絵移動。パラメータは適宜。
// 	SS_( RIGHT, MII_0401AS3, MOVE_STOP, 0 );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01NK4.png,(x),c,(s),80%
#ig

#sp,vo,02020091
要
「あ…」
$k

#ir,(sync),NO
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS2.png,(x),l2,(s),60%
#ip,c1,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01OD2.png,(x),c,(s),60%
#ip,c2,(fi),MII_A401.png,(psi),MII_An01AS3.png,(x),r2,(s),60%
#ig

#wait,500

#sp,se,S_Hyun01

#ir,(dr),500,(ef),move
#ip,c1,(x),l0,(al),0%
#ip,c3,(x),l3,(al),0%
#ip,c2,(x),r3,(al),0%
#ig

優
「おいこら、お前等もみんな逃げんなよー！」
$k


// 	MoveStand( RIGHT, FAST, 50, 0 );
// 	ZoomStand( RIGHT, FAST, 80, 80 );
// 	FadeStand( RIGHT, FAST, FADE_ALPHA, 0 );
// 	MoveStand( LEFT, FAST, -50, 0 );
// 	ZoomStand( LEFT, FAST, 80, 80 );
// 	FadeStand( LEFT, FAST, FADE_ALPHA, 0 );
// 	ZoomStand( CENTER, FAST, 80, 80 );
// 	FadeStand( CENTER, FAST, FADE_ALPHA, 0 );

#ir
#ip,c1,(fi),KANAME_A401.png,(psi),KANAME_An01KT2.png,(x),c,(s),80%
#ig

#sp,vo,02020092
要
「これ、背中にあるのほくろかなー？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

優
「すいません要さん！
　冗談なのか、フェイントなのかだけは
　はっきりさせてください！」
$k

&empty
色々な覚悟が完了出来ないからさあ！？
$k

#hide

// エピソードエンド。ロゴのみ。

#ir,(dr),1000
#ie,c1,c2,c3
#ig

#wait,500

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,90phase05

