// 既読フラグ
#read_flag,67

//	SM( CHAR_ETC,			-1,					"",				"じりっ。" );
// 	MoveStand( RIGHT, FAST, -50, 20 );

// 	MoveStand( RIGHT, 0, 0, 20 );
// 	MoveStand( RIGHT, FAST );


//#sp,se,Ma_Foot01

// CHISEKA_A401IK
#ir
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01IK.png,(x),r,(s),80%
#ig

#sp,vo,02040137
知世翔
「仲良くする前に、まずは余計な事を口走らないように、
　その口を…」
$k

#hide

#sp,se,S_Tel13

#ir
#ip,c2,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),l,(s),80%
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01OD3.png,(x),r,(s),80%
#ig

#wait,1000

// CHISEKA_A401OD3

#show

#sp,vo,02040138
知世翔
「あ、もう！
$nw,1800

#sp,se,S_Tel05

#ir
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NO2.png,(x),r,(s),80%
#ig

　………はい、私…
$nw,3000

#ir
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NR.png,(x),r,(s),80%
#ig

#madd,うんわかった」

$k

// 	SEStop( 1 );
// 	MoveStand( RIGHT, 10, 0, 5, 1 );
// 	MoveStand( RIGHT, 10, 0, 0, 1 );

// $nw,6200

// 	MoveStand( RIGHT );
#sp,se,S_Tel05

//#ir
//#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NR.png,(x),r,(s),80%
//#ig

//#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
//#ip,c3,(y+),10
//#ig

// 	MoveStand( RIGHT, 10, 0, 5, 1 );
// 	MoveStand( RIGHT, 10, 0, 0, 1 );

// CHISEKA_A401TR6
#ir
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01TR6.png,(x),r,(s),80%
#ig

#sp,vo,02040139
知世翔
「じゃあすいません、私ちょっと行きますね。
　また後で会えたら。
$nw,4600

#ir
#ip,c3,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01EG.png,(x),r,(s),80%
#ig

　では先輩っ」
$k

// SAKURAKO_A401EG
#ir
#ip,c2,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01EG.png,(x),l,(s),80%
#ig

#sp,vo,02000346
桜子
「ん、じゃねー」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),r2,(al),0%
#ig

&empty
足早に有河は去って行った。
$k

#ss,bgm

#sp,env,T_maturi#

// 	CS_( LEFTTOP, CENTER );

優
「もう今日は会わない方がいいんじゃねえか？」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ie,c2
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),340,(y),200,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),-30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

// 	MoveStand( CENTER, 20, 0, 10, 1 );
// 	MoveStand( CENTER, 20, 0, 10, 1 );
// 	MoveStand( CENTER, 20, 0,  0, 1 );

#sp,vo,02000347
桜子
「またあんたは…ったく……
$nw,2700

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),80%
#ig

　あ、勇樹。あんたあっちはもういいの？」

$k

// 	MoveStand( CENTER );

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1,c3
#ig

#ir,(ef),off
#ip,c2,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(x),l0,(al),100%
#ig

// ISAKI_0401NO
#sp,vo,02010128
勇樹
「…いや、飽きたので次に移動するそうだ」
$k

優
「お……宮津橋、お前一つも捕れなかったのか。
　ああいうの得意だと思ってたけど」
$k

// ISAKI_0402NO
#ir
#ip,c2,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),l0,(s),60%
#ig

#sp,vo,02010129
勇樹
「そうではないが、特に欲しいものでもなかったから
　全部献上した」
$k

優
「献上？」
$k

// 	SS( CENTERRIGHTBOTTOM, YUKIHA_0901EG2, MOVE_LEFT, NORMAL );
// 	SetActionPyonpyon1( CENTERRIGHTBOTTOM );

// YUKIHA_0901EG2
#ir,(ef),off
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01EG2.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),r,(al),100%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),no_limit
#ip,c1,(y+),-5
#ig

#sp,vo,02050025
雪華
「ねえ桜子ちゃん見てみてー！
$nw,3600

// ループ停止。
#ils

#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01EG3.png,(x),r,(s),60%
#ig

　これ勇樹さんに捕って貰ったのー」

$k

// 	DelAction( CENTERRIGHTBOTTOM );
// SAKURAKO_A402EG

#sp,vo,02000348
桜子
「あ、可愛いそれ、ちょっと見せてー」
$k

// 	SS( RIGHTRIGHT, SAKURAKO_0402NO3, MOVE_RIGHT, NORMAL );

#ir,(dr),1000,(ef),move
#ip,c2,(x),c
#ip,c1,(x),r2,(al),0%
#ig

優
「ああ、なるほど。
$nw,1000

// 	CS_( CENTERLEFT, CENTER, NORMAL );

　…なんかすまねえな、宮津橋」
$k

// ISAKI_0401NO
#ir
#ip,c2,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,02010130
勇樹
「気にする必要はない、金を出したのは轟木要だ。
　私は一銭も使っていない」
$k

優
「そういうことか……要さん太っ腹だなあ」
$k

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KS2.png,(x),r,(s),80%
#ie,c2
#ig

// MEGUMI_A401KS2
#sp,vo,02070112
めぐみ
「のっけから結構注ぎ込んでたけど大丈夫かなぁ～。
$nw,5100

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS3.png,(x),r,(s),80%
#ig

　んで、優ちゃん次どこ行くぅ～？
$nw,3700

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01TR.png,(x),r,(s),80%
#ig

　ホテルぅ～？」
$k

// 	Shake( 40, SHAKE_RIGHT, 50, 40 * 2 );

優
「お前もさりげに腕回してくんなよ、
　雪華ちゃんに見られたら教育上よろしくない！」
$k

// MEGUMI_A401KM3
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM3.png,(x),r,(s),80%
#ig

#sp,vo,02070113
めぐみ
「もう～いけずぅ～♪」
$k

#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01EG.png,(x),c,(s),60%
#ig

優
「あー雪華ちゃん。お兄ちゃんにもそれ見せてよー」
$k

// YUKIHA_0901IK3
#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01IK3.png,(x),c,(s),60%
#ig

#sp,vo,02050026
雪華
「やだ！」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「ええー、それすら！？
　ちょっと、ちょっとだから。
　ちょっと見るだけだって！」
$k

// KANAME_0401PU4
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01PU4.png,(x),l2,(s),60%
#ig

#sp,vo,02020078
要
「じゃあ次はあっち行ってみようかーっ！
　皆の衆！　拙者からはぐれちゃあ、駄目ぜよーっ？」
$k

// YUKIHA_0901AS
#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01AS.png,(x),c,(s),60%
#ig

#sp,vo,02050027
雪華
「あ、待ってー」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),l3,(al),0%
#ip,c1,(x),l0,(al),0%
#ig

優
「あー雪華ちゃん………ん？　あれは…」
$k

//	SEFadeOut( -1 );
// SAKURAKO_A401TR3
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR3.png,(x),c,(s),60%
#ig

#sp,vo,02000349
桜子
「ほら優、行くわよー。
$nw,2700

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

　…って、どうしたの？」
$k

優
「なああれ、有河だろ？
　それとアレ…」
$k

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,02000350
桜子
「んー？」
$k

// 	SV( BG_MT_JINJYAKEIDAI03A );
// 	Zoom( 0, 200, 200, 500, 300 );

#ir
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A_Z.jpg,(y),0
#ig

&empty
少し離れた所に有河の姿を見かけ……たのはいいが、
その有河と一緒に居るのが例の強面さん達…。
$k

&empty
なにやら言い合いをしているようにも見えるが…。
$k

// SAKURAKO_A403NO

#sp,vo,02000351
桜子
「あー、あれ？」
$k

優
「お、俺ちょっと行ってくるわ…」
$k

//	SM( CHAR_ETC,			-1,					"",				"がし。" );
// 	Shake( FAST, SHAKE_UP, 50, NORMAL * 2 );

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),T_tukamu

&empty
桜子に腕を掴まれた。
$k

// 	SV( BG_MT_JINJYAKEIDAI03A );

// 	SS( CENTER, SAKURAKO_A401AK );

#ir
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AK.png,(x),c,(s),80%
#ig

// SAKURAKO_A401AK
#sp,vo,02000352
桜子
「いいのいいの。
　あれはほっといて大丈夫だから」
$k

優
「え、でもなんかあったら…」
$k

// SAKURAKO_A401NS
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NS.png,(x),c,(s),80%
#ig

#sp,vo,02000353
桜子
「大丈夫だーって！
　すぐ側にうちの屋台もあるし、ほら」
$k

優
「本当にいいのか、ほっといて？
　ああ、なんか有河怒ってねえか？
　相手を怒らせでもしたら…」
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,02000354
桜子
「あんたは適当なことばっか言う癖に、
　変なとこだけ首突っ込みたがるんだから。
$nw,5300

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

　大丈夫、ほら行くわよ！」
$k

優
「ああ…」
$k

&empty
本当に大丈夫かなあ？
あんなやつでも一応後輩だし。
$k

&empty
でも桜子が大丈夫って言ってるし大丈夫なのか？
$k

&empty
………あ。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「ああっ！
　もしかしてさっきの家族って、もしかして…」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,02000355
桜子
「はいはい、気にせず行こうねー」
$k

&empty
気になるだろ！？
$k

&empty
それにさあ……
$k

&empty
それに今日はまだ小林が出てこないんだ…。
………いや、その方が平和でいいか。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_JINJYASYUHEN01A );
// 	SS( CENTERBOTTOM, KANAME_0401NO );
// 	SS( LEFTLEFT, YUKIHA_0901BS );
// 	SS( RIGHTRIGHT, MEGUMI_0401BS );

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYASYUHEN01A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS.png,(x),r2,(s),60%
#ip,c2,(fi),KANAME_A401.png,(psi),KANAME_An01NO.png,(x),c,(s),60%
#ip,c3,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01BS.png,(x),l2,(s),60%
#ig

#show

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ip,c2,(fi),KANAME_A401.png,(psi),KANAME_An01OD5.png,(x),c,(s),60%
#ig

#sp,vo,02020079
要
「ああーっ！！」
#mlarge
$k

#ir,(dr),0
#ip,c3,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01OD2.png,(x),l2,(s),60%
#ig

#ir,(dr),200,(ef),move,(lt),reverse,(lc),1
#ip,c3,(y+),-5
#ig

// 	SetActionPyon( LEFTLEFT );

// YUKIHA_0901OD2
#sp,vo,02050028
雪華
「っ！？
$nw,600

#ir
#ip,c3,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01KT.png,(x),l2,(s),60%
#ig

　要お姉ちゃん？」

$k

// 	DelAction( LEFTLEFT );

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01OD2.png,(x),r2,(s),60%
#ig

// MEGUMI_0401SP

#sp,vo,02070114
めぐみ
「どうかしたんですかぁ！？」
$k

// 	ShakeStand( CENTERBOTTOM, 0, SHAKE_RIGHT, 30, NORMAL );

#ir,(dr),500,(ef),move,(lt),over,(lc),no_limit
#ip,c2,(x+),30
#ig

// KANAME_0401OD4

#sp,vo,02020080
要
「突然ビール飲みたくなった！
　もう電池切れそう！！」
$k

// 	ShakeStand( CENTERBOTTOM, 0, SHAKE_RIGHT, 0 );

// ループ停止。
#ils

優
「それしきの事で大騒ぎですか」
$k

// 	SS_( LEFTLEFT, YUKIHA_0901KS );

// MEGUMI_0401KM8

#sp,vo,02070115
めぐみ
「………あ、な～んだぁ。
$nw,2800

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KS2.png,(x),r2,(s),60%
#ip,c3,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01KS.png,(x),l2,(s),60%
#ig

　脅かさないでくださいよぉ」
$k

// KANAME_0402IK
#ir
#ip,c2,(fi),KANAME_A402.png,(psi),KANAME_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,02020081
要
「いやいやいや、これって死活問題じゃない？」
$k

// 	SS( LEFTLEFT, MII_0401BS, MOVE_STOP, NORMAL );

// MII_0401BS
#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01BS.png,(x),l2,(s),60%
#ig

#sp,vo,02030186
みい
「お姉様、それではまるで
　アルコール中毒みたいですよ」
$k

// MEGUMI_0401KM3
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM3.png,(x),r2,(s),60%
#ig

#sp,vo,02070116
めぐみ
「なんていうか…そのまんまだねぇ」
$k

// MEGUMI_0401BS2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS2.png,(x),r2,(s),60%
#ig

#sp,vo,02070117
めぐみ
「それより次どこにするぅ？」
$k

// MII_0401KY
#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01KY.png,(x),l2,(s),60%
#ig

#sp,vo,02030187
みい
「そうですねえ、
$nw,1700

#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01NO.png,(x),l2,(s),60%
#ig

　私はそろそろ甘い物など食べたい感じがしてきました」

$k

// 	SetActionPyon( CENTERBOTTOM );

// KANAME_0401IK
#ir,(dr),0
#ip,c2,(fi),KANAME_A401.png,(psi),KANAME_An01IK.png,(x),c,(s),60%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c2,(y+),-5
#ig

#sp,vo,02020082
要
「だから、先にビールでしょ？」
$k

// 	DelAction( CENTERBOTTOM );
// 	SS( RIGHTRIGHT, YUKIHA_0901NO, MOVE_STOP, NORMAL );

// YUKIHA_0901NO
#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01NO.png,(x),r2,(s),60%
#ig

#sp,vo,02050029
雪華
「あ、その前に私、とうもろこし食べたいなぁ？
$nw,4400

#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01IK2.png,(x),r2,(s),60%
#ig

　あとお兄ちゃんは私の真後ろ歩かないでね？」

$k

// MII_0402MJ
#ir
#ip,c3,(fi),MII_A402.png,(psi),MII_An02MJ.png,(x),l2,(s),60%
#ig

#sp,vo,02030188
みい
「ではジャンケンでどちらを先に食べるか…」
$k

// 	SetActionPyon( CENTERBOTTOM );


// KANAME_0401OD4
#ir,(dr),0
#ip,c2,(fi),KANAME_A401.png,(psi),KANAME_An01OD4.png,(x),c,(s),60%
#ig

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c2,(y+),-5
#ig

#sp,vo,02020083
要
「いや、わたくし先にビールをあおりたいのですが！」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,02common02-2_03
