// 既読フラグ
#read_flag,362

// 	DelStandAll();


//	SM( CHAR_ETC,			-1,					"",				"………" );

// 	SV( BG_GK_KYOSHITSU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01NO.png,(x),c,(s),60%
#ig

#show

// KOZUE_0202NO

#sp,vo,06100031
山之辺
「じゃあ最後の１問いきま～す」
$k

優
「お」
$k

#ir
#ie,c1
#ig

&empty
あと５分か。
$k

&empty
最高の鍋決定戦の話だの八百八町の話だので、
無駄に盛り上がってしまった。
$k

&empty
要さんに伝えて、そろそろ切り上げるとしよう。
$k

優
「…あれ？」
$k

&empty
ふと気づいた。
$k

&empty
鶴ヶ丘の時間割は、４時間目が終わると１３時近く。
だから１２時台は授業中なんだけど…
$k

&empty
…今、普通の会社は昼休み中なんじゃない？
$k

&empty
対等な立場と言うか、共犯かと思っていたのに、
俺だけ犯罪者？
$k

#hide

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_07.png,(x),c
#ig

$k


// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_07 , 0 );

#show

優
「………」
#meffect,flow,5
$k

&empty
要さん、どうも勘違いしてるよな～。
$k

&empty
桜子のことが気になるのはわかるけど…。
$k

&empty
まさか、それが言いたいがためだけの
メールだったとか？
$k

&empty
う～ん、意図が読めない。
$k

&empty
読めないけど…もしかしたら、
こういう答えが欲しいのかもしれない。
$k

#hide

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_08.png,(x),c
#ig

$k

#ir
#ip,c2,(fi),image\keitai\keitai_kaname07_09.png,(x),c
#ig

$k

// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_08 );


//	SFO(0, NORMAL);
// 	SET_KEITAI_MESSAGE( KEITAI_MSG_KANAME07_09 );


#show

&empty
相変わらず返信が早い。
$k

//	SM( CHAR_MEGUMI,		MEGUMI_A201KM8,		"めぐみ",		"@v06070030@s0001「優ちゃん」" );

#sp,se,sound\voice\06\060700\06070030

&empty
しかし、この語尾のハートマークは、
くすぐったいというか、なんというか…。
$k

#ir,(ef),off
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),r0,(s),60%,(al),0%
#ig

#sp,se,sound\voice\06\060700\06070031

#ir,(dr),1000,(ef),move
#ip,c1,(x),r,(al),100%
#ig

// 	SEPlay("06070030", 100, 60);
//	SM( CHAR_MEGUMI,		MEGUMI_A201KM7,		"めぐみ",		"@v06070031@s0001「優ちゃん」" );
// 	SEPlay("06070031", 100, 60);

&empty
思わず照れが入ってしまうというか…。
$k

// 	SS( RIGHT, KOZUE_0202IK2, MOVE_LEFT, SLOWER);

#ss,bgm

// MEGUMI_A201KM8

#sp,vo,06070032
めぐみ
「優ちゃん…優ちゃんってば」
$k

優
「なんだよ、邪魔すんな」
#msmall
$k

// KOZUE_0202IK2
#ir
#ie,c2
#ig

#sp,vo,06100032
山之辺
「なんだよじゃありません」
$k

// 	DEL_KEITAI_MESSAGE( 0 );

優
「げ！？」
#mlarge
$k

#sp,bgm,BGM_COMICAL1

// MEGUMI_A201KM4

#sp,vo,06070033
めぐみ
「だから言ったのに～」
#msmall
$k

優
「せ、先生…
#meffect,flow,5
　いつの間にこちらへ？」
#meffect,flow,5
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),c
#ig

// KOZUE_0202KS3
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01KS3.png,(x),c,(s),60%
#ig

#sp,vo,06100033
山之辺
「さっき震えてたのも矢崎くんだったのかな～？」
$k

優
「え～っと…」
#meffect,flow,5
$k

// KOZUE_A202IK2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),c,(s),80%
#ig

#sp,se,S_Touch01

#sp,vo,06100034
山之辺
「とりあえず没収」
$k

// 	SS(CENTER, KOZUE_A202IK2, MOVE_STOP, NORMAL);

優
「ああっ」
$k

&empty
そこにはまだメッセージと、
差出人である要さんの名前が…！
$k

// 	SS(CENTER, KOZUE_0202IK2, MOVE_STOP, NORMAL);

// KOZUE_0202KD
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01KD.png,(x),c,(s),60%
#ig

#sp,vo,06100035
山之辺
「………」
#meffect,flow,5
$k

優
「あの…先生、誤解しないでほしいんですけど…」
#meffect,flow,5
$k

// KOZUE_0202SN2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01SN2.png,(x),c,(s),60%
#ig

#sp,vo,06100036
山之辺
「………」
#meffect,flow,5
$k

優
「先生…？」
$k

// KOZUE_0202AK2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01AK2.png,(x),c,(s),60%
#ig

#sp,vo,06100037
山之辺
「はあぁ～…」
$k

優
「頭を抱えるほど！？」
$k

// KOZUE_0202IK2
#ir
#ip,c1,(fi),KOZUE_A202.png,(psi),KOZUE_An01IK2.png,(x),c,(s),60%
#ig

#sp,vo,06100038
山之辺
「とりあえず、矢崎君の授業態度と
　受験への意気込みについて聞きたいかしら。
　職員室でお昼休みを使ってみっちりと」
$k

//	SELoopPlay(2, "S_Chime01", 70, 0, 100, 1);
優
「はい…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_NONBIRI

// 	SV( BG_TD_IMA03E );

// 	SS( CENTER , KANAME_A402BS );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03E.jpg,(s),100%
#ip,c1,(fi),KANAME_A402.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#show

優
「あ…要さん」
$k

// KANAME_A402BS
#sp,vo,06020270
要
「こんばんはー、優くん」
$k

優
「返信遅くなってすみません。
　学校終わるまで先生に携帯没収されちゃって…」
$k

// KANAME_A403AY2
#ir
#ip,c1,(fi),KANAME_A403.png,(psi),KANAME_An03AY2.png,(x),c,(s),80%
#ig

#sp,vo,06020271
要
「ああ、うん、だいじょぶだいじょぶ。
　わたしもみっちり怒られちゃったからー」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
今後、授業中はこういうことを控える…。
そんな当然の確認をし、要さんは帰っていった。
$k

優
「…ん？」
$k

&empty
俺は仕方ないけど、
要さんって昼休み中だったんだよな？
$k

&empty
怒られたって…誰に？
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump08:(if),sys,0,==,1

#next,02common03-2_00
