// 既読フラグ
#read_flag,175

#show

#sp,vo,05031163
みい
「あ、おはようございます。
$nw,2560

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),60%
#ig

　早いですね」
$k

優
「おはよう」
$k

&empty
翌朝、俺はみいちゃんと轟木家の前で待ち合わせていた。
$k

&empty
ちなみに俺は裏口からではなく、
千寿の表から通りを回りこんで、門の前に立っていた。
$k

&empty
ほとんど意味はないんだけど、
まあ一応気分の問題。
$k

// MII_0902NO
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,05031164
みい
「今日はどこに行きます？」
$k

優
「婆さんに聞いたんだけど、
　商店街で催しものやってるんだってさ。
　とりあえずちょっと行ってみないか？」
$k

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// MII_0902NO
#sp,vo,05031165
みい
「はい」
$k

優
「それじゃあ…」
$k

// 	SS( CENTER, MII_A902NO, MOVE_STOP, NORMAL );

#ir
#ip,c1,(x),c,(s),80%
#ig

&empty
俺は手を伸ばし、
指を絡めるようにみいちゃんと手を繋ぐ。
$k

// MII_A903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05031166
みい
「あ……」
$k

優
「繋いだのは、はぐれるからじゃないからな？」
$k

// MII_A903EG2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

#sp,vo,05031167
みい
「それは……結構な事です♪」
$k

&empty
手の平だけでなく、指と指の間からも
みいちゃんのぬくもりが伝わってくる。
$k

&empty
思った以上に照れくさいな…。
$k

&empty
なんだかキスと同じくらいドキドキしてしまう。
$k

// MII_A903EG4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG4.png,(x),c,(s),80%
#ig

#sp,vo,05031168
みい
「では行きましょうか」
$k

// 	SetStandEx( RIGHT, MII_A903TR4 );
// 	ZoomStand( RIGHT, 0, 140, 140 );
// 	MoveStand( RIGHT, 0, 50, 0 );
// 	FadeStand( RIGHT, 50, FADE_ALPHA, 100 );

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),100%
#ig

&empty
そう言うと、みいちゃんは
俺の隣にぴったりと寄り添ってきた。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_NEWSYOTEN01A );

#sp,bgm,BGM_MII

#sp,env,T_Gaya01#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#show

// MII_A903KT

#sp,vo,05031169
みい
「催しものって、あれでしょうか？」
$k

優
「あれ、かもなぁ…」
$k

&empty
目に映っているのは、
実にしょっぱい輪投げ大会だった。
$k

// MII_A901KS
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,05031170
みい
「さすがはお婆様の情報。
　素敵に庶民的ですね」
$k

優
「所詮は商店街の催しものなんてこんなもんか」
$k

// MII_A901BS
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,05031171
みい
「でも、せっかくですから参加してみませんか？」
$k

優
「あ、やってみる？」
$k

&empty
高得点とると景品もあるみたいだしな。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
というわけで、子供達に混ざって
おじさんから輪を受け取る。
$k

// 	SS( CENTER, MII_0902NO );

優
「そんじゃ、俺からいくぞ」
$k

&empty
並んで立っているど真ん中の棒に狙いをつけて…。
$k

#sp,se,S_Air03

&empty
ひょい。
$k

// MII_0902OD
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02OD.png,(x),c,(s),60%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,05031172
みい
「わ、入りました」
$k

&empty
幸先いいぞ。
$k

&empty
さらに手持ちの輪を次々に投げていき、
だいぶバラついたけど、全てを棒に引っかける。
$k

&empty
周りの子供達からは、どよめきの声が起こっていた。
$k

// MII_0903KT
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,05031173
みい
「こんな特技があったとは意外です。
　てっきりもっと不器用な人かと思ってました」
$k

優
「ふふん、どんなもんだ。
　もっと褒めてくれていいんだぞ？」
$k

&empty
…てか、褒められてない？
$k

// MII_0903NO
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,05031174
みい
「それは私より点数が高ければ、ですね」
$k

&empty
続いて、みいちゃんも輪投げに挑戦。
$k

優
「む、自信ありげだな。
　なんか賭けるか？」
$k

// MII_0903NS
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NS.png,(x),c,(s),60%
#ig

#sp,vo,05031175
みい
「いいのですかー、そんな事言っても？」
$k

&empty
輪っかを人差し指に引っ掛けてくるくる回している。
みいちゃん、やる気だな。
$k

#ir
#ie,c1
#ig

#sp,vo,05031176
みい
「…ほいっ」
$k

#sp,se,K_Nyu01,(lp),1

&empty
ひょい、ひょい。
$k

// 	SF( 0, 10, 100 );

優
「おおうっ！？」
$k

//#sp,se,S_Clap02#

&empty
軽く投げているのに、
輪が真ん中の棒に吸い込まれていく。
$k

#sp,se,sound\voice\05\059901\05990109,(vl),3

//	SM( CHAR_MALE,			-1,					"子供",			"@v05990109「わあっ」" );
//	SM( CHAR_MALE,			-1,					"子供",			"@v05990110「おおーっ、ねえちゃんスゲー！」" );
//	SM( CHAR_MALE,			-1,					"三豊のおやじさん","@v05990111「ほおー、さすがみいちゃん」" );

&empty
周囲のどよめきが大きくなり、拍手が加わる。
$k

// 	SS( CENTER, MII_0901NO );

// MII_0901NO
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,05031177
みい
「はい。奇麗に真ん中に集まりましたね」
$k

&empty
全部真ん中に、しかも輪が棒に触れることなく、
すっぽりとはまっている。
$k

&empty
ひょっとしてジャグラーの方ですか！？
$k

// MII_0903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,05031178
みい
「私に勝てると思いましたか？
　お兄様もまだまだ甘いですねぇ」
$k

// MII_0903NS
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NS.png,(x),c,(s),60%
#ig

#sp,vo,05031179
みい
「さて、何を奢っていただきましょうか」
$k

&empty
くっ…悔しい……！
$k

#hide

#ss,bgm
#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();

#sp,bgm,BGM_TANOSHII

//	SFP( 0, "T_Gaya01#", NORMAL, 50 );
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

優
「てか、みいちゃん…、
　なんかいつも通りすぎない？」
$k

// 	SS( CENTER, MII_A903KM );

// MII_A903KM
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,05031180
みい
「すみません、ついつい癖と言いますか…」
$k

優
「それはそれでいいんだけどね…」
$k

&empty
微妙に今日のデートのテーマからズレてる気が？
$k

// MII_A902NO
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05031181
みい
「ところで、これで何か買って帰ります？」
$k

&empty
輪投げの景品として
商店街だけで使える商品券をもらったんだけど。
$k

優
「それで買えるものって…」
$k

// MII_A901KY2
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01KY2.png,(x),c,(s),80%
#ig

#sp,vo,05031182
みい
「夕飯のおかずとか？」
$k

優
「いきなり所帯じみてるって！」
$k

&empty
だからズレてるってば……。
$k

// MII_A902NO
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05031183
みい
「では、これはお婆様へのプレゼントにしましょう」
$k

&empty
まあ……。
不満そうにしてたこの間のみいちゃんよりも
ずっと自然でいいとは思うが。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
それから一緒に飯を食い、
また駅前の商店街をぶらぶら歩く。
$k

&empty
前と違った、取り立てて恋人同士らしいと
言えるような事はとくにしていない。
$k

&empty
でも、一緒に歩いている間、
手はほとんど繋いだままだった。
$k

&empty
何となく今日、この手を離したくなかった。
$k

優
「さて、次はどこに行こうかな？」
$k

// 	SS( CENTER, MII_A903NO2 );

// MII_A903NO2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO2.png,(x),c,(s),80%
#ig

#sp,vo,05031184
みい
「そうですねぇ…
$nw,2130

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR.png,(x),c,(s),80%
#ig

　お兄様の行きたいところでしょうか」
$k

優
「俺の行きたいところって…」
$k

// MII_A903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,05031185
みい
「…静かで二人っきりになれるところですよね？」
$k

#hide

#ss,bgm

// 	SV( BG_SKY01A );

#ir,(dr),2000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_SKY02A );

#ir,(dr),2000
#ip,bg,(fi),BG_SKY02A.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_MT_JINJYAKEIDAI02A );

#sp,bgm,BGM_YASURAGI

#ir,(dr),2000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI02A.jpg,(s),100%
#ig

#show

優
「やっぱり静かだな」
$k

&empty
ここは静かに居られる場所、その２だからな。
$k

// 	SS( CENTER, MII_A903EG3 );

// MII_A903EG3
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG3.png,(x),c,(s),80%
#ig

#sp,vo,05031186
みい
「このような場所をデートコースにしているのが
　私達くらいだからですよ」
$k

優
「良かった？　みいちゃんはこんな所でも…」
$k

// MII_A903TR4
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05031187
みい
「はい。
　ここはお兄様が本命と来たい場所ですから」
$k

&empty
みいちゃんにじっと俺の目を見つめられる。
$k

&empty
…なんだかすごくドキドキしてしまう。
$k


#next,05mii16_06
