// 既読フラグ
#read_flag,31

// セーブタイトル
#flag,save_title,Ａｃｔ１－１,0,0

#sp,bgm,BGM_OMOIDE

#ir,(dr),2000
#ip,bg,(fi),white.jpg
#ig

#wait,1000

#ir,(dr),2000
#ip,bg,(fi),BG_GAKUEN01A_s.jpg
#ig

// 	SV( BG_GAKUEN01A, FILTER_SEPIA | FILTER_LINKSTAND );
// 	RFI( RULE_CIRCLE );
// 特殊な画面変更。暫定的に。

#show

&empty
それは俺が盃町から引っ越して、
向こうの学園に入学してしばらくの頃。
$k

&empty
放課後、帰宅しようと外を歩いていると
俺の顔に冷たいものが落ちてきた、感触。
$k

&empty
雨かと思って上を見たがまったくの快晴。手を伸ばして
広げてみたりしたが他に雨粒の感覚は確認できず。
ふと校舎の屋上の方に視線を移してみたら…。
$k

&empty
屋上の隅に人が居た。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,se,T_Door03

#ir,(dr),1000
#ip,bg,(fi),BG_GAKUENOKUJYO01A_s.jpg,(s),100%
#ig

// 	SV( BG_GAKUENOKUJYO01A, FILTER_SEPIA | FILTER_LINKSTAND );

#show

優
「おいっ、大丈夫か！　早まるなよ！？」
$k

&empty
気付いた時、俺はもう屋上に居た。
$k

// ISAKI_0B01MU

// 名前部分は全角空白。

#sp,vo,02010000
　
#mstyle,(co),勇樹
「………」
$k

&empty
俺の声に振り向いた彼女は…。
$k

// ISAKI_0B01NO

#sp,vo,02010001
　
#mstyle,(co),勇樹
「…何の事だ？」
$k

優
「………」
$k

&empty
下から見た時は手すりから身を乗り出すようにしていて。
…あれは涙なんだと思った。
$k

優
「悩みなら俺が聞いてやるよ。
　だからさ…」
$k

// ISAKI_0B01NO

#sp,vo,02010002
　
#mstyle,(co),勇樹
「お前は誰だ、何を言っている？」
$k

優
「お前も振られたのか？
　…そんな事くらいで命を粗末にしちゃ駄目だ。
　親が泣くぞ、悲しむぞ？」
$k

// ISAKI_0B01NO

#sp,vo,02010003
　
#mstyle,(co),勇樹
「っ……だから何の事だ」
$k

優
「あ、あれ？
　今しがた、ここから飛び降りようと
　してなかった…か？」
$k

// ISAKI_0B01NO

#sp,vo,02010004
　
#mstyle,(co),勇樹
「なぜ私が飛び降りなんかする？」
$k

優
「いや、えっと…」
$k

&empty
俺の勘違いか？　………でも。
$k

// ISAKI_0B01MU

#sp,vo,02010005
　
#mstyle,(co),勇樹
「……ふん、馬鹿馬鹿しい」
$k

&empty
その時の俺は桜子に振られた事もあって、
こいつもそうなんだと思っていたかもしれないが。
$k

&empty
振り向いた時の宮津橋は、寂しそうな顔をしていた。
目も少し赤かった…と思う。
$k

// ISAKI_0B01NO

#sp,vo,02010006
　
#mstyle,(co),勇樹
「じゃあな…」
$k

優
「まっ、待てよ！」
$k

&empty
俺は去って行く宮津橋の腕を
とっさに掴んでいた。
$k

// ISAKI_0B01IK

#sp,vo,02010007
　
#mstyle,(co),勇樹
「っ！？
　なにをする。お前、殺されたいのか」
$k

&empty
泣いていたんだと思った。
そんな娘が居たらほっとけないだろ？
$k

優
「い、いやさすがに心中は御免だが、
　お前の悩みを聞いてやる事くらいは出来るぞ？」
$k

優
「もし俺に出来る事があるならなんでもしてやるから。
　金以外の事……
$nw,1000

#ir,(ef),quake,(qx),2,(qy),0
#ig,(se),S_Kishimu04

　ならぁ…っ！？」
$k

// 	Blur( 0, 1 );
// 	Zoom( 0, 110, 110 );
// 	Zoom( FAST | SPEED_DOWN, 105, 105, 400, 200 );
// 	Blur();

// ISAKI_0B01IK
#sp,vo,02010008
　
#mstyle,(co),勇樹
「黙れ」
$k

// 	Pinboke( NORMAL, PINBOKE_NORMAL, 5 );

優
「う…」
$k

&empty
宮津橋は俺が掴んでいたはずの手を捻りあげ、
俺の喉元に短く削ったような木刀を突きつけていた。
$k

&empty
一瞬の事で気付かなかった…。
どこからそんなもん出した？
$k

// ISAKI_0B01NO

#sp,vo,02010009
　
#mstyle,(co),勇樹
「私は失恋もしないし自殺する気もない。
　そもそもお前には関係ない事だろう」
$k

優
「それは…そうだけどね……」
$k

// ISAKI_0B01NO
#sp,vo,02010010
　
#mstyle,(co),勇樹
「………」
$k

優
「………」
$k

// ISAKI_0B01NO
#sp,vo,02010011
　
#mstyle,(co),勇樹
「………」
$k

&empty
俺は何を言えばいいか分からず、
宮津橋も俺を睨んだまま、沈黙が続いた後…。
$k

// ISAKI_0B01NO
#sp,vo,02010012
　
#mstyle,(co),勇樹
「そうだな…ではお前に交際を申し込もう」
$k

優
「はい？」
$k

// ISAKI_0B01NO
#sp,vo,02010013
　
#mstyle,(co),勇樹
「私と付き合ってくれと言っているんだが」
$k

優
「俺と…会ったばかりで名前も知らない相手と！？」
$k

// ISAKI_0B01NO
#sp,vo,02010014
　
#mstyle,(co),勇樹
「なんでもしてくれるんだろう？」
$k

優
「う……お友達から、なら？」
$k

// ISAKI_0B01NO
#sp,vo,02010015
　
#mstyle,(co),勇樹
「恋人として、だ……
$nw,4500

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Kishimu04

　どうだろう？」

$k

// 	Shake( NORMAL | SPEED_DOWN, SHAKE_RANDOM, 2 );
// 	Scroll( NORMAL | SPEED_DOWN, 0, -5 );

&empty
喉元に木刀が食い込む。
$k

優
「ぐ、がはっ……わ、わがった。
　わ゛がっだから、ごれ、どげてくんな…い？」
$k

// 	Pinboke( 20 );
// 	Scroll( 10 | SPEED_DOWN, 0, -10 );

// 	Scroll( 10 );

// ISAKI_0B01NO


#sp,vo,02010016
　
#mstyle,(co),勇樹
「………いいだろう」
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「…けほ、ごほっ」
$k

// 	Zoom( FAST | SPEED_DOWN, 105, 105 );
// 	WaitZoom();


// 	Scroll( 10 | SPEED_DOWN, 0, -10, 1 );
// 	Scroll( 10, 0, 0, 1 );


// 	Pinboke( 40, PINBOKE_NORMAL, 0 );
// 	Shake( 40 | SPEED_DOWN );
// 	Scroll( 20 | SPEED_DOWN, 0, -15, 1 );
// 	Scroll( 20, 0, 0, 1 );

// ISAKI_0B01NO
#sp,vo,02010017
　
#mstyle,(co),勇樹
「では明日から頼むよ」
$k

優
「あ、おい待てよっ！　ちょっと…」
$k

&empty
宮津橋はあっという間に俺の前から消えていた。
$k

#hide

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	Zoom();

#ir,(dr),2000
#ip,bg,(fi),BG_SKY01A_s.jpg
#ig

//	SM( CHAR_ETC,			-1,					"",				"………" );
#show

&empty
そして俺達は交際を始めた。
$k

// 	SetVisualObject( 0, BG_SKY01A, 0, 0, 0, FILTER_SEPIA );

&empty
しばらくしてから分かった事だが、
宮津橋は言い寄る男どもを片っ端からこっぴどく
振っていたそうだ。
$k

&empty
時を同じくして、その学園で知り合った俺の友達は
半分以下に減った。
$k

&empty
美人だから言い寄る男は沢山居ただろうし、
好きでなければ振り向きもしないかもしれない。
$k

&empty
でもなぜ俺を恋人にしようと思ったのかが分からない。
別に見た目のイイ男でもなく、財が有る訳でもなく、
目立って才能も無いこの俺なんかと。
$k

&empty
からかわれてるとしか思えないよな？
$k

&empty
なぜなら…。
$k

// 	SetVisualObject( 1, BG_SKY02A, 0, 0, 0, FILTER_SEPIA );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY02A_s.jpg
#ig

&empty
付き合うといっても学園内のみの事で、
休み時間昼休みなんかに、ただ隣にいるだけ。
$k

&empty
携帯の番号もメールアドレスも知らなければ、
放課後は帰り道を二百メートルほど一緒に歩くだけ。
すぐにさよなら。
$k

&empty
宮津橋の方からは会話をする気もない。
俺が話しかけても応える言葉は『黙ってろ』だ。
休みの日に会うなんて事も当然まったく無かった。
$k

// 	SV( BG_GAKUEN01A, FILTER_SEPIA | FILTER_LINKSTAND );

#ir,(dr),1000
#ip,bg,(fi),BG_GAKUEN01A_s.jpg
#ig

&empty
でも学園内では別のクラスなのに俺の所へやって来る。
俺はそんな状態に耐えられずに一度聞いてみた。
$k

優
「なあ、俺達って付き合ってんのか？」
$k

// ISAKI_0B01NO

#sp,vo,02010018
　
#mstyle,(co),勇樹
「ああ、付き合っているよ」
$k

優
「そう、か。
　じゃあ宮津橋は……お前は俺の事どう思ってるんだ？」

$k

// ISAKI_0B01NO

#sp,vo,02010019
　
#mstyle,(co),勇樹
「なぜそんな事を聞く？」
$k

優
「なぜって…」
$k

// ISAKI_0B01KB

#sp,vo,02010020
　
#mstyle,(co),勇樹
「嫌いだな。
　この世から消してしまいたいくらいな…」
$k

優
「…そ、そっか」
$k

// ISAKI_0B01MU

#sp,vo,02010021
　
#mstyle,(co),勇樹
「冗談だ、
$nw,1700

#madd,好きだよ…」

$k

優
「え？」
$k

// ISAKI_0B02MU

#sp,vo,02010022
　
#mstyle,(co),勇樹
「………」
$k

優
「宮津橋…」
$k

// ISAKI_0B01KB

#sp,vo,02010023
　
#mstyle,(co),勇樹
「…『偽り』の恋人としてはな」
$k

優
「っ、偽り…」
$k

// ISAKI_0B01NS

#sp,vo,02010024
　
#mstyle,(co),勇樹
「お前こそどうなんだ？　ふふっ…」
$k

優
「それ…は………」
$k

// ISAKI_0B01MU

#sp,vo,02010025
　
#mstyle,(co),勇樹
「まあ私にはどうでもいい。
　虫除けさえ居ればそれで」
$k

優
「…そうか」
$k

&empty
『偽りの恋人』『虫除け』
$k

&empty
そんな気はしていた。
だから衝撃的ではなかった。
でも自己嫌悪が少し。
$k

&empty
つまりお互い利用しあってたって事だよな、それは。
$k

// 	SV( BG_SKY01A, FILTER_SEPIA | FILTER_LINKSTAND );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A_s.jpg,(s),100%
#ig

&empty
悩みを聞いてやるつもりだったはずが、
桜子との事を忘れる為、流されるまま。
$k

&empty
少しも期待してなかったといえば嘘になるけど。
$k

&empty
それから一年も経たずにあいつはどこかへ引っ越し、
俺の前から居なくなった。
$k

#hide

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// Act1 開始アイキャッチ。Act2 はファイル名のみ変更で可能。

#ir,(ef),off
#ip,c1,(fi),image\stitle\stitle_act1_0.png,(x),0,(y),0,(al),0%
#ip,c3,(fi),image\stitle\stitle_act1_1.png,(x),0,(y),0,(al),0%
#ip,c2,(fi),image\stitle\stitle_act1_4.png,(x),-40,(y),0,(al),0%
#ip,ov,(fi),image\stitle\stitle_act1_comp.png,(x),0,(y),0,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,c3,(al),100%
#ig

#sp,se,Title_Jingle01

#ir,(ef),move,(dr),3000
#ip,c1,(x),80,(al),100%
#ip,c2,(x),0,(al),100%
#ig

#wait,500

#ir,(dr),1000,(ef),move
#ip,ov,(al),100%
#ig

$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// Act1 開始アイキャッチここまで。

// 	SetSubTitle( 1 );		//章タイトル表示

#sp,bgm,BGM_NICHIJYO

#sp,env,S_Cook02#

#ir,(dr),1000
#ip,bg,(fi),BG_TD_KITCHEN01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,Ａｃｔ１－１　想い＝プラスマイナスゼロ？
$k
#note,erase

// 	SV( BG_TD_KITCHEN01A );
// 	SS( CENTERLEFT, SAKURAKO_0103FK2 );

#ir
#ip,bg,(fi),BG_TD_KITCHEN01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03FK2.png,(x),l0,(s),60%
#ig

#show

&empty
…といった俺と宮津橋の事を桜子に掻い摘んで話した。
$k

&empty
桜子は弁当と朝食の用意の最中。
俺は邪魔にならないように台所の隅の椅子に
座りながら話していた。
$k

&empty
轟木家ではどうやら当番以外はみんな朝寝坊らしい。
台所には俺と桜子の二人だけ。
$k

#ss,env

// SAKURAKO_0103NO
#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03NO.png,(x),l0,(s),60%
#ig

#sp,vo,02000000
桜子
「なるほど、つまり自殺しそうで悲しそうな顔した娘が
　居たから、気になって恋人同士になったけど、
　実は仮面カップルでした、と？」
$k


#next,02common01-1_01
