// 既読フラグ
#read_flag,55

// 	MoveStand( RIGHT, FAST | SPEED_DOWN, 20, 0 );

// YUKIHA_A301KB
#ir
#ip,c2,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01KB.png,(x),r,(s),80%
#ig

#sp,vo,02050012
雪華
「私は学校の友達と見て回るからいいよ」
$k

優
「ああ、そうですか…」
$k

// MII_A303NO2
#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03NO2.png,(x),l,(s),80%
#ig

#sp,vo,02030151
みい
「でしたら…」
$k

#sp,se,W_InterHon01

// 	SS_( LEFT, MII_A302OD );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c3,(fi),MII_A302.png,(psi),MII_An02OD.png,(x),l,(s),80%
#ip,c2,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01KT.png,(x),r,(s),80%
#ig

優
「ん、なんだ？　要さんかな？」
$k

// MII_A301KD
#ir
#ip,c3,(fi),MII_A301.png,(psi),MII_An01KD.png,(x),l,(s),80%
#ig

#sp,vo,02030152
みい
「お姉様がチャイムを鳴らすなんて珍しいですね。
$nw,4300

#ir
#ip,c3,(fi),MII_A301.png,(psi),MII_An01KY2.png,(x),l,(s),80%
#ig

　酔っ払っているか、余程の荷物を持っているか…」
$k

優
「そうだな、いつもなら鍵開けて勝手に入ってくるのに。
　いや、そもそも鍵は掛かってないから…」
$k

#sp,se,W_InterHon01

// YUKIHA_A301KT

#sp,vo,02050013
雪華
「お客さんかな？　
$nw,2100

#ir
#ip,c2,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01BS2.png,(x),r,(s),80%
#ig

　とりあえず私行ってくるね」

$k

#hide

#ir,(dr),1000,(ef),move
#ip,c2,(x),r2,(al),0%
#ig

// 	SS( RIGHT, SAKURAKO_0302NO3, MOVE_RIGHT, NORMAL );

// SAKURAKO_0302NO3
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO3.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),r,(al),100%
#ig

#show

#sp,vo,02000237
桜子
「はいはい、テーブルの上片付けてねー。
　プレート置かせてー」
$k

優
「あ、待った、今テーブル拭くからよ」
$k

// MII_A303NO
#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03NO.png,(x),l,(s),60%
#ig

#sp,vo,02030153
みい
「…では私もお皿を」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_GENKAN03B );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GENKAN03B.jpg,(s),100%
#ip,c1,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01KT2.png,(x),l,(s),60%
#ig

#show

// YUKIHA_A301KT2

#sp,vo,02050014
雪華
「えーっと…」
$k

// YUKIHA_A301KM
#ir
#ip,c1,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01KM.png,(x),l,(s),60%
#ig

#sp,vo,02050015
雪華
「ねえ、お婆ちゃーん？」
$k

// KINO_0401AK
#ir,(ef),off
#ip,c3,(fi),KINO_A401AK.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),r,(al),100%
#ig

#sp,vo,02060048
紀乃
「はいはいはい、なんだい？
$nw,3000

#ir
#ip,c3,(fi),KINO_A401KT.png,(x),r,(s),60%
#ig

　……おや琴美ちゃんどうかしたのかい」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_IMA03C );

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1,c2,c3
#ig

//	BFP( BGM_FUAN );
#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03C.jpg,(s),100%
#ip,c1,(fi),KINO_A401EG2.png,(x),r,(s),60%
#ig

#show

// KINO_0401EG2

#sp,vo,02060049
紀乃
「よう来たね、ほなとりあえずこっちおいで」
$k

// MII_A301BS
#ir
#ip,c3,(fi),MII_A301.png,(psi),MII_An01BS.png,(x),l,(s),60%
#ig

#sp,vo,02030154
みい
「あらいらっしゃいませ、琴美さん」
$k

#ir
#ie,c1,c3
#ig

優
「ん、この子は？」
$k

#sp,vo,02120000
琴美
「…こんばんわ」
$k

&empty
チャイムを鳴らして家に訪ねて来たのは、
要さんではなく…。
$k

// SAKURAKO_0303KT
#ir,(ef),off
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KT.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(x),c,(al),100%
#ig

#sp,vo,02000238
桜子
「いらっしゃい琴美
$nw,600

#ir
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),60%
#ig

#madd,ちゃん…
$nw,2700

#ir
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

　………また？」

$k

#sp,bgm,BGM_FUAN

#sp,vo,02120001
琴美
「…うん」
$k

&empty
桜子の問いかけにコクリと頷いたその子の手には茶碗。
$k

&empty
食事の途中そのままなのか、
手に食べかけのおかずの乗ったご飯の入った茶碗を
大事そうに持ったまま立っている。
$k

#ir
#ip,c1,(fi),KINO_A401AK.png,(x),l,(s),60%
#ip,c2,(x),r,(s),60%
#ig

// KINO_0401AK
#sp,vo,02060050
紀乃
「あんたら先にこの子と一緒に食べ始めといてや。
$nw,3500

#ir
#ip,c1,(fi),KINO_A401IK2.png,(x),l,(s),60%
#ig

　あたしゃちょっと行ってくるさかい」
$k

// SAKURAKO_0302KM2
#ir
#ip,c2,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KM2.png,(x),r,(s),60%
#ig

#sp,vo,02000239
桜子
「あ、あたしも」
$k

// KINO_0401IK
#ir
#ip,c1,(fi),KINO_A401IK.png,(x),l,(s),60%
#ig

#sp,vo,02060051
紀乃
「あんたも。
$nw,1700

#ir
#ip,c1,(fi),KINO_A401AK.png,(x),l,(s),60%
#ig

　大人しゅう食べてなはれ。
$nw,2500

　ほな後頼むで」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000,(sync),NO
#ip,c1,(x),l2,(al),0
#ig

// SAKURAKO_0303FK2
#ir
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03FK2.png,(x),r,(s),60%
#ig

#sp,vo,02000240
桜子
「っ…」
$k

// MII_A303EG
#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ie,c1,c2
#ig

#sp,vo,02030155
みい
「さあさ琴美さん、私達と夕ご飯御一緒しましょう。
$nw,5100

#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

　あ、
$nw,800

#ir
#ip,c3,(fi),MII_A302.png,(psi),MII_An02NO.png,(x),c,(s),60%
#ig

#madd,この方達は私のお友達なのです。
　怖がらなくても大丈夫ですよぉー」

$k

#ir
#ie,c3
#ig

&empty
なんとなく覚えのある様な光景。
そして感じた事のある様な空気。
$k

優
「よ、よろしくな、琴美ちゃん、だっけ？
　お兄ちゃんは『ゆう』って言うんだ。
　あ、お兄ちゃんでいいから。でこっちが…」
$k

// YUKIHA_A301EG
#ir
#ip,c1,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01EG.png,(x),c,(s),60%
#ig

#sp,vo,02050016
雪華
「私は『ゆきは』よろしくね～。
$nw,2700

#ir
#ip,c1,(fi),YUKIHA_A301.png,(psi),YUKIHA_An01EG3.png,(x),c,(s),60%
#ig

　ほら、お姉ちゃん達とおしゃべりしながら
　みんなで食べよう？」
$k

// MII_A303NO
#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03NO.png,(x),l2,(s),60%
#ig

#sp,vo,02030156
みい
「琴美さんはお肉は大丈夫ですよね？
　今日は鉄板焼きなので色々楽しめますよ」
$k

#sp,vo,02120002
琴美
「うん、ありがとうお姉ちゃん」
$k

// SAKURAKO_0302NO4
#ir
#ip,c2,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO4.png,(x),r2,(s),60%
#ig

#sp,vo,02000241
桜子
「ちゃんと野菜も食べなきゃダメよ？
　このお皿のとか…」
$k

//	SM( CHAR_ETC,			-1,					"",				"がしゃーん！" );
#hide

#ir
#ie,c1,c2,c3
#ig

#ss,bgm,(dr),0

#sp,se,S_Break01

#wait,1000

#ir,(ef),off
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03IK.png,(x),c,(s),60%,(al),0%
#ig

#ir,(ef),off
#ip,c2,(y+),100
#ig

#ir,(dr),1000,(ef),move
#ip,c2,(y+),-100,(al),100%
#ig

#show

// 	BGMStop();
// 立ち絵移動消える。パラメータは適宜。

// 	SEPlay( "S_Break01", 50, -75, 100, 1 );

// 	SS_( CENTER, SAKURAKO_0303IK, MOVE_DOWN, NORMAL );
// 立ち絵移動。パラメータは適宜。

// SAKURAKO_0303IK
#sp,vo,02000242
桜子
「あんの馬鹿夫婦……
$nw,3300

#ir
#ip,c2,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),60%
#ig

　あたしちょっと行ってくるから」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c2,(x),l0,(al),0
#ig

#sp,bgm,BGM_SYOSO

優
「お、おい待てよ桜子」
$k

&empty
桜子は自分の敷いていたクッションを掴んで走りだす。
$k

// SAKURAKO_0303IK3
#sp,vo,02000243
桜子
「優、あんたは絶対来んなよ！」
$k

#hide

// 	SEPlay( "T_Door01o", 50, -75, 100, 1 );

#sp,se,T_Door01o

#wait,1000

#sp,se,T_Door01c

// 	SEPlay( "T_Door01c", 50, -75, 100, 1 );

#show

優
「お、おい…」
$k

#ir
#ip,c3,(fi),MII_A303.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

// MII_A303NO
#sp,vo,02030157
みい
「さあ、食べましょうお兄様。
　ちゃんと焼くのも手伝って下さいねー」
$k

#ir
#ie,c3
#ig

優
「………」
$k

&empty
近所の夫婦喧嘩の仲裁だろう。
俺も、雪華ちゃんすらも、何度も見てきた場面だ…。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_BOROAPARTGAIKAN03A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_BOROAPARTGAIKAN03A.jpg,(s),100%
#ig

#show

#sp,vo,02140000
琴美パパ
「うっうるせー！
　旦那さまはな、いつもいつも仕事で大変なんだよ！」
$k

#sp,vo,02130000
琴美ママ
「なにが仕事なのよ！
　私だって仕事してんだから一緒でしょ！」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_BOROAPART03A );

#sp,se,T_Door04o

#ir,(dr),1000
#ip,bg,(fi),BG_MT_BOROAPART03A.jpg,(s),100%
#ig

// 	SS( CENTERRIGHT, SAKURAKO_0303IK, MOVE_RIGHT );
// SAKURAKO_0303IK

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03IK.png,(x),r,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),100%
#ig

#show

#sp,vo,02000244
桜子
「馬鹿夫婦、あんた達もういいかげんにしなよね！」
$k

#sp,vo,02140001
琴美パパ
「他所の奴はすっこんでろ！
　お前らにゃ関係ねえんだよっ」　
$k

// 	SS( CENTERLEFT, KINO_0401IK4 );

// KINO_0401IK4
#ir
#ip,c3,(fi),KINO_A401IK4.png,(x),l0,(s),60%
#ig

#sp,vo,02060052
紀乃
「おい、なんであんたがここにおんねん」
#msmall
$k

// SAKURAKO_0303FK2
#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03FK2.png,(x),r0,(s),60%
#ig

#sp,vo,02000245
桜子
「婆さん一人じゃなんかあった時困るでしょっ。
#msmall
　まだまだあたしらの面倒見て貰わないと
#msmall

　困るんだからね！？」
#msmall
$k

// KINO_0401AK
#ir
#ip,c3,(fi),KINO_A401AK.png,(x),l0,(s),60%
#ig

#sp,vo,02060053
紀乃
「ったくこの子は…
#msmall
$nw,2200

#ir
#ip,c3,(fi),KINO_A401IK2.png,(x),l0,(s),60%
#ig

　わてはバケツ持って来るさかい
#msmall
　あんたは手え出さんと待っときや…」
#msmall
$k

// SAKURAKO_0303KM
#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KM.png,(x),r0,(s),60%
#ig

#sp,vo,02000246
桜子
「…わかった、早く戻って来てよね」
#msmall
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c3,(x),c,(al),0
#ig

#sp,vo,02130001
琴美ママ
「酒飲んじゃあ暴れてぇっ、もう嫌よ。
　ごめんだわ、こんなのばっかりぃ！」
$k

#sp,vo,02140002
琴美パパ
「あーあー、こっちこそごめんだなー！」
$k

// 	CS_( CENTERRIGHT, CENTER );

#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),c
#ig

// SAKURAKO_0303IK2
#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03IK2.png,(x),c,(s),60%
#ig

#sp,vo,02000247
桜子
「あんたらやめなさいよ、こんな事ばかりで、
　子供が可哀相とか思わないの！？」
$k

#sp,vo,02130002
琴美ママ
「うるさいわね！
　もうっ、あんたちょっと黙っててよ！」
$k

// SAKURAKO_0303FK2
#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03FK2.png,(x),c,(s),60%
#ig

#sp,vo,02000248
桜子
「………」
$k

優
「なんなんだよ、これは…」
$k

&empty
ひっくり返ったテーブルに床に散らばった夕食とか。
酒瓶片手の父親と物を投げる母親とか。
$k

// SAKURAKO_0303KT
#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,02000249
桜子
「優っ！？
　なんでここに…
$nw,2300

#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

　もうっ！！」

$k

// 	MoveStand( CENTER, NORMAL, 50, 0 );
// 	FadeStand( CENTER, NORMAL, FADE_ALPHA, 0 );
// 	SS_( CENTERTOP, SAKURAKO_A303IK3, MOVE_LEFT, NORMAL );

優
「あんたらなあー…
$nw,1000

#sp,se,S_Don01

#ir,(dr),500
#ip,bg,(fi),black.jpg
#ig

　ってなんだよ！」
$k

// 	SV( BG_MT_BOROAPARTGAIKAN03A );
// 	SS( CENTER, SAKURAKO_0303IK3 );

#ir
#ip,bg,(fi),BG_MT_BOROAPARTGAIKAN03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKOn_A303.png,(psi),SAKURAKOn_An03IK3.png,(x),c,(s),60%
#ig

優
「っなんだよ桜子」
$k

// SAKURAKO_0302IK4
#ir
#ip,c1,(fi),SAKURAKOn_A302.png,(psi),SAKURAKOn_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,02000250
桜子
「あんたはダメよ、家に戻ってて」
$k

優
「なんで、あんなの見てほっとけないだろが。
　一言いってやらないとよ」
$k

// SAKURAKO_0302IK3
#ir
#ip,c1,(fi),SAKURAKOn_A302.png,(psi),SAKURAKOn_An02IK3.png,(x),c,(s),60%
#ig

#sp,vo,02000251
桜子
「入ってこないで。
　あんた、こんなの頭に血が上りそうだし、
　余計ややこしくなりそうだからさ。
$nw,7300

#ir
#ip,c1,(fi),SAKURAKOn_A303.png,(psi),SAKURAKOn_An03NO3.png,(x),c,(s),60%
#ig

#madd,…いいわね？」
$k

#sp,se,T_Door04o

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c1,(x),l0,(al),0
#ig

&empty
俺を外へ追いやってまた夫婦の家へ入って行く桜子。
$k

優
「あ、おい！」
$k

&empty
ほっとけねえよ。
$k

&empty
以前俺の住んでた家で、
俺達の時と同じように夫婦喧嘩が行われている。
$k

&empty
見た感じ、酔っ払いの父親に
それに切れた母親ってところだ。
$k

&empty
そこで避難してきた子供が一人。
$k

&empty
なんでこう仲良く出来ないんだろうか夫婦ってやつは。
個人的な感想だけど…。
$k

//	SM( CHAR_ETC,			-1,					"",				"がしゃーん！" );
#hide

#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Break01

#wait,500

// 	Shake( NORMAL, SHAKE_RANDOM, 2 );
// 	SNLP( 0, "S_Break01" );

#show

&empty
またなんか壊れた様だ。…大丈夫か、桜子の奴？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SF( 0, NORMAL, 0 );
// 	SEStop( 0 );

// 	SV( BG_MT_BOROAPART03A );

// 	SS( CENTERRIGHT, SAKURAKO_0302IK4 );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_BOROAPART03A.jpg,(s),100%
//#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK4.png,(x),r0,(s),60%
#ig

#next,02common01-4_04
