// 既読フラグ
#read_flag,208

// セーブタイトル
#flag,save_title,勇樹　第９話,0,0

// 	SV( BG_SJ_YU01A );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#show

&empty
ようやく熱が引いて起き上がれるようになった。
$k

優
「とりあえずシャワーでも浴びるかなあ」
$k

&empty
かなり汗をかいていて気持ち悪かったからな。
$k

&empty
とりあえず着替えを探す。
$k

優
「しかし……どうしよう」
$k

&empty
買ってから、ズボンの後ろポケットに
ずっと入れっぱなしだった宮津橋へのプレゼント。
$k

&empty
あの日、帰ってきてから気付いたのだが、
それがいつの間にか消えていた。
$k

&empty
服を洗濯してくれたみいちゃんも
何も無かったと言ってるし、
洗濯機の周りとかも探してみたが見つからない。
$k

&empty
確かに前日、桜子に拉致される前には
ポケットに入っていた覚えがある。
$k

&empty
となると、いつ無くしたかと言えば、
……思い当たるのは、もうあの日の夜しかない。
$k

&empty
クリスマスに渡せなかったとはいえ、
このままにしておきたくはない。
$k

&empty
買い直すか？
$k

&empty
一瞬、そう思ったけれど。
あの髪留めは、店に１個しか無かったよな。
$k

&empty
今さら他の物を贈る気にもなれないし。
$k

&empty
それに、宮津橋が少しでも興味を見せたのは、
あの髪留めだけだった。
$k

優
「……やっぱり、探しに行くしかないよな」
$k

&empty
そう決心していると。
$k

#hide

#sp,se,S_Knock03

#wait,1000

// 	WaitSE();

#show

優
「開いてるぞ」
$k

// 	SS( CENTER, SAKURAKO_0401TR4, MOVE_LEFT, NORMAL );

// SAKURAKO_0401TR4
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),l0,(s),60%,(al),0%
#ig

#sp,se,S_Door03o

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,04000040
桜子
「やっほー、熱下がった？
　その様子だと大丈夫そうね」
$k

&empty
お、いいところに来たな。
$k

優
「おう、もうすっかり元気だぞ。
　ところで桜子に、聞きたい事があるんだけど」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,04000041
桜子
「部活なら秘密よ」
$k

優
「いや、それはいいんだけどな」
$k

&empty
気にならないわけじゃないけど、
今はどうでもいい。
$k

優
「この間降りた駅って、なんて駅だっけ？」
$k

// SAKURAKO_0402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),60%
#ig

#sp,vo,04000042
桜子
「湖に行った時の？
　えー、なんだったっけ？
　あの駅で降りる予定とかなかったからなー……」
$k

// SAKURAKO_0402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04000043
桜子
「ってか、また、なんでよ？」
$k

優
「いや、まあちょっとな」
$k

// SAKURAKO_0401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04000044
桜子
「ふーん、まあ、別にどうでもいいけどー」
$k

&empty
ほっ。
$k

&empty
病み上がりであんな遠くまで行こうとしてるのが
バレたら面倒だからなー。
$k

// SAKURAKO_0401TR2
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR2.png,(x),c,(s),60%
#ig

#sp,vo,04000045
桜子
「うーん、乗り過ごして着いた訳だし、
　目的だった駅よりは遠くだって言うのは確かだけど…
　はっきりとは覚えてないわね」
$k

優
「そうか…」
$k

&empty
まあ、行けばわかる……か？
$k

// SAKURAKO_0401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,04000046
桜子
「あ、勇樹なら覚えてるかもね？
　あの子記憶力いいし」
$k

優
「あ、そうだな」
$k

&empty
その手があったか。
$k

// SAKURAKO_0402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04000047
桜子
「じゃ、あたし、夕飯の買い物に行くから。
　何か食べたいものとかある？
　桃缶とかいる？」
$k

&empty
あれ？　もしかして俺の事を心配して
来てくれたんだろうか。
$k

&empty
ありがたいな。
$k

優
「いや、熱も下がったし、なんでもいいぞ。
　あんまり脂っこいのはちょっとパスだけど」
$k

// SAKURAKO_0402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),60%
#ig

#sp,vo,04000048
桜子
「ん、了解。じゃ、行ってくるわ」
$k



#ir,(dr),1000,(ef),move,(sync),NO
#ip,c1,(x),l0,(al),0%
#ig

#sp,se,S_Door03c

#wait,500

優
「さて、と」
$k

// 	SV( BG_SJ_YU01B );

#sp,se,S_Door09o

#ir
#ip,bg,(fi),BG_SJ_YU01B.jpg,(s),100%
#ig

&empty
桜子がいなくなったのを見てから、
俺は押入れを開けた。
$k

#sp,se,T_Gatagata01

&empty
おー、あるある。
虫取り網とか子供の頃によく使ったなあ。
$k

&empty
しかし、ここは本当に、桜子の別荘状態なんだな。
いろんなものを突っ込みすぎだろう。
$k

優
「お、寝袋を発見」
$k

&empty
俺が詰め込まれてたヤツだ。
念のため持って行くか。
$k

&empty
桜子にはああ言ったけど。
夕飯を食べられる時間に帰れなさそうだからな。
$k

&empty
今から家を出れば、日暮れ前には着くと思うけど。
$k

優
「見つかるといいんだけどなあ……」
$k

&empty
探すのに手間取ったら、今日中に
帰ってこられない可能性も十分ある。
$k

&empty
そもそも見つかるかどうかも怪しいくらいだ。
$k

#sp,se,T_Gatagata01

優
「となると、カイロとかタオルとか……
　あと、懐中電灯もあった方がいいか」
$k

&empty
しかし、本当になんでもあるな、この押入れは。
ない物は食料くらいだ。
でも、まあ、それは途中で買えばいいし。
$k

優
「よし、出発するか」
$k

&empty
荷物をまとめて、意気込んだ。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,se,Title_Jingle02

#ir,(dr),2000
#ip,bg,(fi),image\stitle\stitle_rootstart_isaki.jpg
#ig

$k

#ss,se,(dr),1000

// トロフィー。
#trophy,1

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SetSubTitleEx( 2 );		//章タイトル表示

// 	SV( BG_SJ_TENNAI01A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　第９話　仮面カップル終了
$k
#note,erase

#show

&empty
店に降りていくと、みいちゃんが１人で
店番をしていた。
$k

// MII_0703KD
#ir
#ip,c1,(fi),MII_A703.png,(psi),MII_An03KD.png,(x),c,(s),60%
#ig

#sp,vo,04030039
みい
「あら、お兄様、随分とサバイバルな格好ですね」
$k

優
「ちょっと出かけてくるから、
　遅くなるかもしれないけど心配しないで」
$k

// MII_0703KD2
#ir
#ip,c1,(fi),MII_A703.png,(psi),MII_An03KD2.png,(x),c,(s),60%
#ig

#sp,vo,04030040
みい
「雪山登山は素人には危険ですよ？」
$k

優
「いくらなんでもそんな事はしないって。
　あー、でも、もし今日中に帰れなくなったら、
　とりあえず電話するから」
$k

// MII_0703KT
#ir
#ip,c1,(fi),MII_A703.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,04030041
みい
「はあ……そうですか」
$k

優
「それじゃ」
$k

#ir
#ie,c1
#ig

&empty
みいちゃんがあっけにとられてる隙に、
素早く店を出て行く。
$k

&empty
とりあえず、まずはハッピーシ～サ～だな。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_HS_TENNAI01A );

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_HS_TENNAI01A.jpg,(s),100%
#ig

#show

&empty
幸い、めぐみは出かけていて、
おっちゃんと宮津橋が店番をしていた。
$k

&empty
めぐみがいたら、いろいろ余計な事
聞かれそうだからな。
$k

優
「よう、宮津橋」
$k

// 	SS( CENTER, ISAKI_0501NO );

// ISAKI_0501NO
#ir
#ip,c1,(fi),ISAKI_A501.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010218
勇樹
「何しに来た。客なら座れ」
$k

&empty
うーん、相変わらずだ。
でも、座れって言ってくれるようになっただけ
進歩なのかもしれない。
$k

優
「ああ、いや、この間行ったダム湖の駅って
　なんて名前だったか覚えてるか？」
$k

// ISAKI_0502NO
#ir
#ip,c1,(fi),ISAKI_A502.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04010219
勇樹
「徳利ダムだろう。それがどうした？」
$k

&empty
良かった。
さすが宮津橋。
$k

優
「あ、ああ、なんでもない。
　それだけ聞きたかったんだ、じゃあな」
$k

#ir
#ie,c1
#ig

&empty
片手を上げて別れを告げると、さっさと
ハッピーシ～サ～を飛び出した。
$k

&empty
早く行かないと、本当に暗くなるからな。
$k

// ISAKI_0502OD
#ir
#ip,c1,(fi),ISAKI_A502.png,(psi),ISAKI_An02OD.png,(x),c,(s),60%
#ig

#sp,vo,04010220
勇樹
「お、おい…？」
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。

// 	SV( BG_HS_MAE01A );

#sp,se,S_Cowbell02

// 	CFI();
// 特殊な画面変更。暫定的に。
#ir,(dr),1000
#ip,bg,(fi),BG_HS_MAE01A.jpg,(s),100%
#ig

#show

&empty
さてと…、
軽く荷物を背負い直す。
$k

&empty
虫取り網がやっぱり邪魔だが、これは仕方ない。
$k

#sp,vo,04010221
勇樹
「待て、矢崎！」
$k

// 	SS( CENTER, ISAKI_0502NO, MOVE_LEFT );

#ir,(ef),off
#ip,c1,(fi),ISAKI_A502.png,(psi),ISAKI_An02NO.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

&empty
駅に向かって歩き出そうとしたところで、
宮津橋に呼び止められた。
$k

&empty
なんだ？
$k

// ISAKI_0502NO

#sp,vo,04010222
勇樹
「話がある」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MUJINEKIMAE01A );

#sp,env,S_Mori01#

#ir,(dr),1000
#ip,bg,(fi),BG_MUJINEKIMAE01A.jpg,(s),100%
#ig

#show

&empty
電車を降りて、改札の外に出ると、
街中よりずっと冷たい空気が顔に向かって
吹いてきた。
$k

&empty
辺りの景色を見回してみると、
確かに見覚えがある。
$k

&empty
どうやらこの駅で間違いないみたいだ。
$k

&empty
ここから山の方に
入っていかなきゃならないのか。
$k

&empty
とりあえず目の前の道を歩き始める。
$k

優
「寒いなー……」
$k

&empty
こんな中、本当に見つかるんだろうか。
$k

&empty
しかし……、
どうしてこんな事になったんだろう。
$k


#next,04isaki09_01
