// 既読フラグ
#read_flag,210

&empty
今気づいた。
俺は宮津橋と偽の恋人なんかじゃなくて、
本物の恋人になりたいんだ。
$k

&empty
そう気づいてしまったら、心臓がまるで
早鐘のように騒ぎ始めた。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_DAMSANBASHI02A );

//#ir,(dr),1000
//#ip,bg,(fi),BG_DAMSANBASHI02A.jpg,(s),100%
//#ig

// 	SV( BG_DAMKOHAN02A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_DAMKOHAN02A.jpg,(s),100%
#ig

// 	ShowFace();

#show

&empty
岸辺に落ちていないかも歩いて探してみたが、
結局見あたらなかった。
$k

&empty
段々、日も傾いてくる。
これ以上は無理だな。
$k

&empty
ときどき宮津橋に話しかけていたが、
だんだん応えが返ってこなくなってきた。
$k

優
「宮津橋？」
$k

&empty
網を片付けて、宮津橋の方を見る。
$k

&empty
宮津橋は膝を抱えたまま、うとうとしていた。
$k

// ISAKI_0401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#sp,vo,04010238
勇樹
「ん……
$nw,2080

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

　なんだ、収穫はなしか？」
$k

優
「ああ、悪いな」
$k

// ISAKI_0401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,04010239
勇樹
「気にするな。勝手についてきただけだ」
$k

#ir
#ie,c1
#ig

&empty
プレゼント無くして悪かったって意味も
込めていたんだが……。
$k

&empty
まあ、プレゼントのことなんて言ってないから
気づくわけないか。
$k

&empty
しかし……どうしよう、プレゼント。
$k

優
「帰るか」
$k

// ISAKI_0401NO

#sp,vo,04010240
勇樹
「わかった」
$k

#ss,bgm

#ir,(ef),off
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%,(al),0%
#ig

#ir,(ef),off
#ip,c1,(y+),100
#ig

#sp,se,T_Nuno01

#ir,(dr),1000,(ef),move
#ip,c1,(y+),-100,(al),100%
#ig

// 	SS( CENTER, ISAKI_A401NO, MOVE_DOWN, NORMAL );

&empty
宮津橋が立ち上がって、寝袋を畳み始める。
$k

#sp,bgm,BGM_SYOSO

&empty
ん、なんだろう？　何か引っかかる…。
$k

&empty
って、寝袋？
$k

&empty
もしかして……！
$k

優
「ちょ、ちょっと待ってくれ！」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
そうだ、俺はあの時ここに来るまで
ずっとこの中に押し込められていた。
$k

&empty
この辺りのどこにもないのは、つまり
落ちているのを見つけられないんじゃなくて…！？
$k

&empty
慌てて、宮津橋から寝袋を取り上げる。
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
そして半ばもぐり込むようにして、
中を確かめる。
$k

&empty
もしかしたら、いや、絶対この中に…！
$k

&empty
さあ、出て来い！
$k

//	FO( SLOW );

#hide

#ss,bgm,(dr),1000

#wait,1000

#show

&empty
……ない。
#meffect,flow,5
$k

&empty
……やっぱり無かった。
$k

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),BG_DAMKOHAN02A.jpg,(s),100%
#ig

優
「……はあ、絶対あると思ったんだけどなあ」
$k

// ISAKI_A402KT
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010241
勇樹
「なんだ、お前、捜し物をしていたのか？」
$k

優
「あ、ああ。でも、もういいんだ」
$k

&empty
何か、どっと疲れが出た。
$k

&empty
もう諦めようか……。
$k

// 	SS( CENTER, ISAKI_A402NO, MOVE_STOP, NORMAL );

// ISAKI_A402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010242
勇樹
「……もしかして、これか？」
$k

#sp,se,S_Paper04

&empty
俺がそう思って、肩を落とすと宮津橋が
何かをポケットから取り出した。
$k

&empty
破れかけたファンシーショップの紙袋。
裂け目から少しだけビーズの輝きが
こぼれている。
$k

優
「それだーっっっ！！」
$k

&empty
でで、でも、なんで宮津橋が…！？
$k

// ISAKI_A402NO
#sp,vo,04010243
勇樹
「この前、ここで落ちていたのを拾った。
　中身に見覚えがあったから、
　お前のものだろうと思ってな」
$k

// ISAKI_A402MU
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010244
勇樹
「次に会ったらすぐ渡そうと思っていたんだが、
　すっかり忘れてしまっていた…すまん」
$k

&empty
あ、ああ…。
$k

// ISAKI_A401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010245
勇樹
「なにしろお前ときたら、あれ以来ずっと
　寝込んでしまっていたからな」
$k

優
「あ、はは……あはははは…」
$k

&empty
なんてことだ。
わざわざこんなところまで来て…。
$k

&empty
でも、これで良かったのかもな。
$k

&empty
ここまで来て、ようやくはっきり気付いた事がある。
$k

// ISAKI_A401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010246
勇樹
「ほら、返すぞ。
$nw,2300

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NS.png,(x),c,(s),80%
#ig

　大事なものなんだろう？」
$k

優
「あ、ああ、すごく大事なんだよ、コレ。
　良かった……本当に良かった。
　見つからなかったらどうしようかと思った」
$k

// ISAKI_A401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010247
勇樹
「誰かへのプレゼントなんだろう。
　もう無くすなよ？」
$k

優
「ああ、大好きな人へのクリスマスプレゼントだ」
$k

// ISAKI_A401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,04010248
勇樹
「そうか、残念だったな。
　もうクリスマスは終わってしまったな」
$k

// ISAKI_A402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010249
勇樹
「…でも……今からでも、
　受け取ってもらえるんじゃないか？」
$k

優
「そうだと嬉しいな」
$k

#ss,bgm

// ISAKI_A402MU
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010250
勇樹
「たぶん大丈夫だよ」
$k

#sp,bgm,BGM_YASURAGI

優
「ありがとう…。
　…………じゃあ、これ」
$k

&empty
俺は、今、宮津橋から受け取ったものを、
再び宮津橋に差し出す。
$k

// ISAKI_A402KM
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010251
勇樹
「なんだ？　これはお前のものだろう？
　ちゃんと自分で持って帰れ」
$k

優
「いや、宮津橋のなんだよ」
$k

// ISAKI_A402KT
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010252
勇樹
「は？」
$k

&empty
宮津橋が鳩が豆鉄砲を喰らったように
きょとんとした顔になる。
$k

優
「だから、大好きな人へのクリスマスプレゼント。
　遅くなって悪かったな」
$k

// ISAKI_A402TR
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

#sp,vo,04010253
勇樹
「な、なに…？　何を言ってるのかわからんぞ？
　矢崎……お前は、一体何を」
$k

優
「今からでも受け取ってもらえるよな？」
$k

&empty
戸惑っている宮津橋に、
半ば強引にプレゼントを押しつける。
$k

#sp,se,S_Paper04

&empty
宮津橋が、困惑しながらも紙袋を開けた。
$k

// ISAKI_A402OD2
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02OD2.png,(x),c,(s),80%
#ig

#sp,vo,04010254
勇樹
「これは……」
$k

// 	SetAnimeObject( 0, "isaki00_kamidome.spm", 0, 400, 300, OBJATTR_TOP );
//	ZoomObject( 0, 50, 0, 0 );
//	MoveObject( 0, 50, 400, 450 );
// 	WaitMoveObject( 0 );

#ir
#ip,c2,(fi),image\etc\isaki00_kamidome.png,(x),c
#ie,c1
#ig

優
「あの時さ、これ見ながら雪が好きって
　言ってただろう？」
$k

// ISAKI_A402TR

#sp,vo,04010255
勇樹
「……嫌いじゃない、だ」
$k

優
「そうそう。でも、ほら、宮津橋の嫌いじゃないは
　好きみたいなもんだし」
$k

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ie,c2
#ig

// ISAKI_A402TR
#sp,vo,04010256
勇樹
「お前は、何を言って……」
$k

&empty
赤くなってうろたえる宮津橋を見ていたら、
なんだか俺まで顔が熱くなってきた。
$k

// ISAKI_A401IK2
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,04010257
勇樹
「た、確かに嫌いじゃない。
$nw,2320

　子供のころ、雪が降った時、お前と
　桜子と遊んだのは楽しかった」
$k

&empty
宮津橋が可愛い。
$k

&empty
嫌いじゃないは、好きなんだよな？
俺の事も、そう思っているって、
信じたい。
$k

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

// ISAKI_A402TR
#sp,vo,04010258
勇樹
「その時、私の髪に積もった雪を見て、
　お前はお姫様みたいって、だから、その
　私は………」
$k

&empty
子供の頃のささやかな思い出。
$k

&empty
俺が言った一言が嬉しかったから、
雪が好きなのか？
$k

&empty
俺と桜子と過ごした時間が楽しいから、
雪が好きなのか？
$k

優
「雪、好きなんだろ？」
$k

// ISAKI_A401KB2
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB2.png,(x),c,(s),80%
#ig

#sp,vo,04010259
勇樹
「…………好き、だ……」
$k

&empty
まるで、俺の事を好きだと言われたみたいに
胸が高鳴った。
$k

&empty
だめだ、もう止められない。
$k

//	DS_( -1, MOVE_STOP, NORMAL );
//	SS( CENTER, ISAKI_A401KB2, MOVE_STOP, NORMAL );
優
「宮津橋」
$k

#hide

#ss,bgm

// 	SV( VISUAL_ISAKI_09A );

#ir,(dr),2000
#ip,bg,(fi),VISUAL_ISAKI_09A.jpg,(s),75%
#ig

#wait,1000

#show

&empty
俺は名前を呼ぶと、顔をあげた宮津橋の顎をつかんで
その唇に自分のそれを重ねた。
$k

#sp,bgm,BGM_KANDO

// ISAKI_0101NO

#sp,vo,04010260
勇樹
「んむっ……」
$k

&empty
甘い。
まるで蜂蜜みたいだ。
$k

&empty
そして、雪みたいに冷たい。
$k

&empty
アイスクリームみたいなキス。
$k

#sp,se,S_Land01

// 	SV( BG_DAMKOHAN02A );
// 	SS( CENTER, ISAKI_A402TR );

#ir
#ip,bg,(fi),BG_DAMKOHAN02A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

// ISAKI_A402TR
#sp,vo,04010261
勇樹
「矢崎っ、お前、なにをっ……するっ……」
$k

#next,04isaki09_03
