○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Bird01#
●00000001●
S_Bird01#

○00000002○
S_Door04o
●00000002●
S_Door04o

○00000003○
朝、顔を洗う水も冷たく寒くなってきた１２月。
●00000003●
朝、顔を洗う水も冷たく寒くなってきた１２月。

○00000004○
優
●00000004●
優

○00000005○
「うー寒びー、今日は冷えるなー」
●00000005●
「うー寒びー、今日は冷えるなー」

○00000006○
いつものように朝の仕度を済ませ、朝食を食いに@n轟木家に顔を出すと…。
●00000006●
いつものように朝の仕度を済ませ、朝食を食いに@n轟木家に顔を出すと…。

○00000007○
要
●00000007●
要

○00000008○
@v02020124「あ、優君おはよー！」
●00000008●
@v02020124「あ、優君おはよー！」

○00000009○
紀乃
●00000009●
紀乃

○00000010○
@v02060082「おはようさん」
●00000010●
@v02060082「おはようさん」

○00000011○
婆さんが新聞に目をやりながらいつも通りに@n俺と挨拶を………@w0050じゃなくて。
●00000011●
婆さんが新聞に目をやりながらいつも通りに@n俺と挨拶を………@w0050じゃなくて。

○00000012○
「あ、おはようございます。@e
●00000012●
「あ、おはようございます。@e

○00000013○
@n…あれ？　要さん、今日はなんで？」
●00000013●
@n…あれ？　要さん、今日はなんで？」

○00000014○
要さんが居たから。
●00000014●
要さんが居たから。

○00000015○
休みの日なんかは轟木家に泊まっていく事も@n度々あるみたいだけど、@w0030@n……昨日も今日もまだ平日だし。
●00000015●
休みの日なんかは轟木家に泊まっていく事も@n度々あるみたいだけど、@w0030@n……昨日も今日もまだ平日だし。

○00000016○
@v02020125「いやー、出勤途中になんかいい匂いがしたから？」
●00000016●
@v02020125「いやー、出勤途中になんかいい匂いがしたから？」

○00000017○
「朝飯をたかりに来たんですね？」
●00000017●
「朝飯をたかりに来たんですね？」

○00000018○
そんな事だろうと思ってたけど。@w0030@nコタツがあるのもポイント高いんじゃないかと思う。
●00000018●
そんな事だろうと思ってたけど。@w0030@nコタツがあるのもポイント高いんじゃないかと思う。

○00000019○
@v02020126「う……@t0100@hKANAME_A903GMほら、今月は何かと物いりだしねー？」
●00000019●
@v02020126「う……@t0100@hKANAME_A903GMほら、今月は何かと物いりだしねー？」

○00000020○
「ああそっかー、もう年末だもんなあ」
●00000020●
「ああそっかー、もう年末だもんなあ」

○00000021○
色々あるもんな、年末は。@n社会人は考えてるよりもっと大変なのかも知れないし。
●00000021●
色々あるもんな、年末は。@n社会人は考えてるよりもっと大変なのかも知れないし。

○00000022○
桜子
●00000022●
桜子

○00000023○
@v02000516「だからって、朝食代ケチるのに家に来るとか@nやめてよねー」
●00000023●
@v02000516「だからって、朝食代ケチるのに家に来るとか@nやめてよねー」

○00000024○
台所から桜子が出てくる。
●00000024●
台所から桜子が出てくる。

○00000025○
@v02000517「はい、ご飯あんたの分よ。さっさと食べてね」@k
●00000025●
@v02000517「はい、ご飯あんたの分よ。さっさと食べてね」@k

○00000026○
S_Dish05
●00000026●
S_Dish05

○00000027○
「おう、さんきゅ」
●00000027●
「おう、さんきゅ」

○00000028○
ご飯とかいいながら、今朝はパンとベーコンエッグだ。@e
●00000028●
ご飯とかいいながら、今朝はパンとベーコンエッグだ。@e

○00000029○
@n皿を出すとまた桜子は台所に引っ込んでいく。
●00000029●
@n皿を出すとまた桜子は台所に引っ込んでいく。

○00000030○
みい
●00000030●
みい

○00000031○
@v02030214「お兄様、温かい牛乳はいかがですか？」
●00000031●
@v02030214「お兄様、温かい牛乳はいかがですか？」

○00000032○
コトンと湯気の立つマグカップを俺の前に置くみいちゃん。@k
●00000032●
コトンと湯気の立つマグカップを俺の前に置くみいちゃん。@k

○00000033○
Ma_Cop01
●00000033●
Ma_Cop01

○00000034○
@m04「えーっと…@w0030@m12それみいちゃんの分なんじゃ？」
●00000034●
@m04「えーっと…@w0030@m12それみいちゃんの分なんじゃ？」

○00000035○
みいちゃん愛用の@nウサギのプリントされたマグカップ。
●00000035●
みいちゃん愛用の@nウサギのプリントされたマグカップ。

○00000036○
@v02030215「私の分はまた作りますから。@nどうせレンジで温めるだけですし」
●00000036●
@v02030215「私の分はまた作りますから。@nどうせレンジで温めるだけですし」

○00000037○
@m04「でも…」
●00000037●
@m04「でも…」

○00000038○
最近みいちゃんが優しい…。
●00000038●
最近みいちゃんが優しい…。

○00000039○
いやもちろん、へんなネタさえ仕込まなければ、@n優しい良い子だとは思ってるけどね？
●00000039●
いやもちろん、へんなネタさえ仕込まなければ、@n優しい良い子だとは思ってるけどね？

○00000040○
@v02000518「どうしたの、貰っとけば？」
●00000040●
@v02000518「どうしたの、貰っとけば？」

○00000041○
@v02030216「そうですよお兄様、毒見役とか、@nそういうものではないですから安心してください。@t0650@hMII_A203TR3@n今朝は冷えますし、水も冷たかったでしょう？」
●00000041●
@v02030216「そうですよお兄様、毒見役とか、@nそういうものではないですから安心してください。@t0650@hMII_A203TR3@n今朝は冷えますし、水も冷たかったでしょう？」

○00000042○
これ、この気遣いだもの…。
●00000042●
これ、この気遣いだもの…。

○00000043○
@m04「…ああ、@w0030@m16それじゃあ貰っとくよ、ありがとう」
●00000043●
@m04「…ああ、@w0030@m16それじゃあ貰っとくよ、ありがとう」

○00000044○
１２月、この時期に変に人に優しい。@w0030@m04@n色々と覚えのある光景だが………@w0030@m16まさかね？
●00000044●
１２月、この時期に変に人に優しい。@w0030@m04@n色々と覚えのある光景だが………@w0030@m16まさかね？

○00000045○
S_Dash01o
●00000045●
S_Dash01o

○00000046○
S_Door03o
●00000046●
S_Door03o

○00000047○
S_Dash01i
●00000047●
S_Dash01i

○00000048○
台所に行って、また戻ってくるみいちゃん。
●00000048●
台所に行って、また戻ってくるみいちゃん。

○00000049○
@v02030217「はい、お兄様。大さじ一杯でいいですか？」
●00000049●
@v02030217「はい、お兄様。大さじ一杯でいいですか？」

○00000050○
「あ、うん、ありがとう。@w0030気が利くねえ？」
●00000050●
「あ、うん、ありがとう。@w0030気が利くねえ？」

○00000051○
@v02030218「いえ、お気になさらずどうぞー」
●00000051●
@v02030218「いえ、お気になさらずどうぞー」

○00000052○
そう言ってインスタントコーヒーをカップに入れ、@n丁寧に混ぜてくれるみいちゃん。
●00000052●
そう言ってインスタントコーヒーをカップに入れ、@n丁寧に混ぜてくれるみいちゃん。

○00000053○
俺がコーヒー党なのも知っているのだ。
●00000053●
俺がコーヒー党なのも知っているのだ。

○00000054○
@v02000519「ほら、優。さっさと食器持ってきて。@nまだ時間あるからって、だらだらしてないでよね」
●00000054●
@v02000519「ほら、優。さっさと食器持ってきて。@nまだ時間あるからって、だらだらしてないでよね」

○00000055○
「分かってるって、別にゆっくりしてるわけじゃ…」
●00000055●
「分かってるって、別にゆっくりしてるわけじゃ…」

○00000056○
@v02030219「まあまあ、お兄様は座って居てください。姉上も。@t0460@hMII_A201BS@n後片付けは私が致しますので、二人とも時間まで@nどうぞおくつろぎくださいな」
●00000056●
@v02030219「まあまあ、お兄様は座って居てください。姉上も。@t0460@hMII_A201BS@n後片付けは私が致しますので、二人とも時間まで@nどうぞおくつろぎくださいな」

○00000057○
「え、そう？@w0030　悪いなあー」
●00000057●
「え、そう？@w0030　悪いなあー」

○00000058○
@v02000520「あ、うん、……みいがそう言うんなら」
●00000058●
@v02000520「あ、うん、……みいがそう言うんなら」

○00000059○
みいちゃんにほらほら、と押されて桜子が居間に@n追いやられてくる。
●00000059●
みいちゃんにほらほら、と押されて桜子が居間に@n追いやられてくる。

○00000060○
「？」
●00000060●
「？」

○00000061○
めずらしいな？
●00000061●
めずらしいな？

○00000062○
桜子はいつもなら、@n『ダメよみい、そんな男をあまやかしちゃ！』@nなんて言うのに…。
●00000062●
桜子はいつもなら、@n『ダメよみい、そんな男をあまやかしちゃ！』@nなんて言うのに…。

○00000063○
@v02020127（………うん？）
●00000063●
@v02020127（………うん？）

○00000064○
「あれ、どうしたんですか、要さん？」
●00000064●
「あれ、どうしたんですか、要さん？」

○00000065○
@v02020128「えー？　……なんでもないよ？」
●00000065●
@v02020128「えー？　……なんでもないよ？」

○00000066○
さっきから要さんは、@n黙って桜子達のやり取りを見ていた。
●00000066●
さっきから要さんは、@n黙って桜子達のやり取りを見ていた。

○00000067○
少し険しい目つきで。
●00000067●
少し険しい目つきで。

○00000068○
@m04これもめずらしい……@w0030か？@w0050@m16@n朝だし、まだ眠いのかな？
●00000068●
@m04これもめずらしい……@w0030か？@w0050@m16@n朝だし、まだ眠いのかな？

○00000069○
@v02020129「あ、ほら優君、口元にケチャップ付いてるよ？」
●00000069●
@v02020129「あ、ほら優君、口元にケチャップ付いてるよ？」

○00000070○
言いつつ要さんはティッシュで俺の頬を拭ってくれる。@w0030@m04@n桜子達とは違う大人の匂いがたまらない、@w0030@m16…のだが。
●00000070●
言いつつ要さんはティッシュで俺の頬を拭ってくれる。@w0030@m04@n桜子達とは違う大人の匂いがたまらない、@w0030@m16…のだが。

○00000071○
「す、すいませんっ、要さん」
●00000071●
「す、すいませんっ、要さん」

○00000072○
しかしなぜか、その視線は別の所に向いている様だ。
●00000072●
しかしなぜか、その視線は別の所に向いている様だ。

○00000073○
@m08やっぱりみいちゃんの事……気になるのかな？
●00000073●
@m08やっぱりみいちゃんの事……気になるのかな？

○00000074○
@v02060083「………要、@n今日は出勤遅なっても大丈夫なんかい？」
●00000074●
@v02060083「………要、@n今日は出勤遅なっても大丈夫なんかい？」

○00000075○
@v02020130「へ？　そんな訳………@t0180@k
●00000075●
@v02020130「へ？　そんな訳………@t0180@k

○00000076○
@hKANAME_A901OD4やばっ！　もう時間じゃない！？@nわわ、大変っ、急がなきゃ！」
●00000076●
@hKANAME_A901OD4やばっ！　もう時間じゃない！？@nわわ、大変っ、急がなきゃ！」

○00000077○
慌てて出て行く要さん。@nこういうところはいつも通りだなあ。
●00000077●
慌てて出て行く要さん。@nこういうところはいつも通りだなあ。

○00000078○
System.bin
●00000078●
System.bin

○00000079○
好意に甘える…。
●00000079●
好意に甘える…。

○00000080○
というか、みいちゃんに後片付けを押し付けたまま、@n俺と桜子は先に学園に向かう事にした。
●00000080●
というか、みいちゃんに後片付けを押し付けたまま、@n俺と桜子は先に学園に向かう事にした。

○00000081○
ちなみに今日の雪華ちゃんは日直がどうとかで@n早くに家を出たらしい。
●00000081●
ちなみに今日の雪華ちゃんは日直がどうとかで@n早くに家を出たらしい。

○00000082○
…お兄ちゃんは寂しいよ。
●00000082●
…お兄ちゃんは寂しいよ。

○00000083○
「やっぱあれかな？@w0050@nクリスマス前には、皆優しい気持ちになるというか」
●00000083●
「やっぱあれかな？@w0050@nクリスマス前には、皆優しい気持ちになるというか」

○00000084○
@m04「そう、昔は雪華ちゃんも似たような事をね…」
●00000084●
@m04「そう、昔は雪華ちゃんも似たような事をね…」

○00000085○
俗に言う、プレゼントのおねだりというやつだ。
●00000085●
俗に言う、プレゼントのおねだりというやつだ。

○00000086○
@v02000521「そうねー。@n期待されてるわね、優」
●00000086●
@v02000521「そうねー。@n期待されてるわね、優」

○00000087○
「桜子はプレゼント何に……@e
●00000087●
「桜子はプレゼント何に……@e

○00000088○
S_Pon02
●00000088●
S_Pon02

○00000089○
うおっ！？」
●00000089●
うおっ！？」

○00000090○
突然、隣を歩いていた桜子が俺の鼻を突いてきた。
●00000090●
突然、隣を歩いていた桜子が俺の鼻を突いてきた。

○00000091○
@v02000522「よく聞いて優。@nこれから言う事は絶対だからね？」
●00000091●
@v02000522「よく聞いて優。@nこれから言う事は絶対だからね？」

○00000092○
「は？@w0050　どうしたんだよ桜子」
●00000092●
「は？@w0050　どうしたんだよ桜子」

○00000093○
@v02000523@s0005「みいの事！」
●00000093●
@v02000523@s0005「みいの事！」

○00000094○
「う、@w0030うん？」
●00000094●
「う、@w0030うん？」

○00000095○
@v02000524「みいの前でサンタを否定しない事！」
●00000095●
@v02000524「みいの前でサンタを否定しない事！」

○00000096○
@m04「………………あ？@w0100@m16　お前なに言ってんの？」
●00000096●
@m04「………………あ？@w0100@m16　お前なに言ってんの？」

○00000097○
@v02000525「あの子はね、サンタを信じてるの。@n夢を壊さない様に。@t0500@hSAKURAKO_A203IK3以上！　分かった？」
●00000097●
@v02000525「あの子はね、サンタを信じてるの。@n夢を壊さない様に。@t0500@hSAKURAKO_A203IK3以上！　分かった？」

○00000098○
「え、@e
●00000098●
「え、@e

○00000099○
ええー？@w0050　まさかっ！？」
●00000099●
ええー？@w0050　まさかっ！？」

○00000100○
あのみいちゃんがっ？
●00000100●
あのみいちゃんがっ？

○00000101○
@v02000526「なによ？」
●00000101●
@v02000526「なによ？」

○00000102○
「いやいやーっ、そんな訳ないだろう？@w0030@nこんな世の中に、あの歳でだぞ？@n雪華ちゃんでさえ、もうとっくの昔に…」
●00000102●
「いやいやーっ、そんな訳ないだろう？@w0030@nこんな世の中に、あの歳でだぞ？@n雪華ちゃんでさえ、もうとっくの昔に…」

○00000103○
@v02000527「信じてるっていったら信じてるのっ。@n大人しくそういう事にしておきなさい」
●00000103●
@v02000527「信じてるっていったら信じてるのっ。@n大人しくそういう事にしておきなさい」

○00000104○
「えええーっ、そんな理不尽な」
●00000104●
「えええーっ、そんな理不尽な」

○00000105○
@v02000528「どこが理不尽なの。別に難しい事じゃないでしょ？」
●00000105●
@v02000528「どこが理不尽なの。別に難しい事じゃないでしょ？」

○00000106○
難しいって！
●00000106●
難しいって！

○00000107○
「いやでもなあ、それはどう考えても無理っつーか、@nまだ信じてるって、それ奇跡クラスじゃないか？」
●00000107●
「いやでもなあ、それはどう考えても無理っつーか、@nまだ信じてるって、それ奇跡クラスじゃないか？」

○00000108○
それに、あのおねだり的な優しさ、とかさあ？
●00000108●
それに、あのおねだり的な優しさ、とかさあ？

○00000109○
いや待て、知人からのプレゼントは別扱いか？
●00000109●
いや待て、知人からのプレゼントは別扱いか？

○00000110○
@v02000529「じゃあ、お願いね。@t0170@hSAKURAKO_A203FK@nじゃなかった、@t0290@hSAKURAKO_A203IK3命令よ！　いいわねっ！」
●00000110●
@v02000529「じゃあ、お願いね。@t0170@hSAKURAKO_A203FK@nじゃなかった、@t0290@hSAKURAKO_A203IK3命令よ！　いいわねっ！」

○00000111○
「命令って、いつからお前は俺の上官になった」
●00000111●
「命令って、いつからお前は俺の上官になった」

○00000112○
@v02000530「じゃあ、あたし先に行くから。@t0200@hSAKURAKO_A203NO3@n後はしっかり勉学に励みなさい」
●00000112●
@v02000530「じゃあ、あたし先に行くから。@t0200@hSAKURAKO_A203NO3@n後はしっかり勉学に励みなさい」

○00000113○
「おーい！@w0050　……って行っちまったよ」
●00000113●
「おーい！@w0050　……って行っちまったよ」

○00000114○
マジかよ。@w0030@n本当に轟木家には奇跡がっ？
●00000114●
マジかよ。@w0030@n本当に轟木家には奇跡がっ？

○00000115○
S_Gaya01#
●00000115●
S_Gaya01#

○00000116○
勇樹
●00000116●
勇樹

○00000117○
@v02010218「………」
●00000117●
@v02010218「………」

○00000118○
「あっ」
●00000118●
「あっ」

○00000119○
トイレから出た直後。@w0030@n同じくトイレから出てきた宮津橋と目が逢った。
●00000119●
トイレから出た直後。@w0030@n同じくトイレから出てきた宮津橋と目が逢った。

○00000120○
「よ、よう、@w0050@m04元気か？」
●00000120●
「よ、よう、@w0050@m04元気か？」

○00000121○
@v02010219「すっきりした気分だったが、今不愉快になった」
●00000121●
@v02010219「すっきりした気分だったが、今不愉快になった」

○00000122○
そう言って宮津橋は踵を返す。@w0030トイレに。
●00000122●
そう言って宮津橋は踵を返す。@w0030トイレに。

○00000123○
「待て待て！　俺が何を！？@w0050@nそこまで嫌わなくても、ねっ？@nいや、悪かった。以前@r騙@だま@したのは謝るけどもっ！」
●00000123●
「待て待て！　俺が何を！？@w0050@nそこまで嫌わなくても、ねっ？@nいや、悪かった。以前@r騙@だま@したのは謝るけどもっ！」

○00000124○
あとすっきりとか、表現する方向性に気を遣ってくれ。
●00000124●
あとすっきりとか、表現する方向性に気を遣ってくれ。

○00000125○
@v02010220「……冗談だ」
●00000125●
@v02010220「……冗談だ」

○00000126○
@v02010221「なぜ付いて来る？@n私は今、お前に用は無いが」
●00000126●
@v02010221「なぜ付いて来る？@n私は今、お前に用は無いが」

○00000127○
「いや、まあ。いいだろ、休み時間だし。@w0030@n俺の方には用があるんだよ」
●00000127●
「いや、まあ。いいだろ、休み時間だし。@w0030@n俺の方には用があるんだよ」

○00000128○
今出来た、というか思い出した。@w0030@m04@n宮津橋に聞くのもどうかと思うけど…。
●00000128●
今出来た、というか思い出した。@w0030@m04@n宮津橋に聞くのもどうかと思うけど…。

○00000129○
休み時間。@n教室へ戻る途中に、トイレで出くわした宮津橋に@n意見を求めようと俺は…。
●00000129●
休み時間。@n教室へ戻る途中に、トイレで出くわした宮津橋に@n意見を求めようと俺は…。

○00000130○
@v02010222「……ちっ」
●00000130●
@v02010222「……ちっ」

○00000131○
そこで舌打ちって。@w0030俺ってそんなに？
●00000131●
そこで舌打ちって。@w0030俺ってそんなに？

○00000132○
@m04「えっと………@w0030@m16元気か？@w0050@nめぐみ達とはうまくやってるのか？」
●00000132●
@m04「えっと………@w0030@m16元気か？@w0050@nめぐみ達とはうまくやってるのか？」

○00000133○
@v02010223「お前はそんな事を聞くために私を付け回すのか？」
●00000133●
@v02010223「お前はそんな事を聞くために私を付け回すのか？」

○00000134○
「いや、それも大事な事だし」
●00000134●
「いや、それも大事な事だし」

○00000135○
あんな事のあった後だしな。@w0030少しは気にするって。
●00000135●
あんな事のあった後だしな。@w0030少しは気にするって。

○00000136○
@v02010224「………ぼちぼちだ」
●00000136●
@v02010224「………ぼちぼちだ」

○00000137○
「そうか、そりゃ良かった。@w0050@nあとさあ…」
●00000137●
「そうか、そりゃ良かった。@w0050@nあとさあ…」

○00000138○
@v02010225「なんだ、まだあるのか？」
●00000138●
@v02010225「なんだ、まだあるのか？」

○00000139○
こいつ少しは変わったかな……って思ったんだが、@n相変わらず淡白すぎるよ。
●00000139●
こいつ少しは変わったかな……って思ったんだが、@n相変わらず淡白すぎるよ。

○00000140○
@m04「えーっと、そうだな………@w0050宮津橋さ、@n…サンタってどう思う？」
●00000140●
@m04「えーっと、そうだな………@w0050宮津橋さ、@n…サンタってどう思う？」

○00000141○
@v02010226「紅白爺さんがどうした。@n私はなんとも思わないが？」
●00000141●
@v02010226「紅白爺さんがどうした。@n私はなんとも思わないが？」

○00000142○
「紅白爺さんっ！？@w0050@m04　………お前の場合マジなのか@n冗談なのかよくわからんが…、@w0030@m16@nいや、なんでもない、忘れてくれ」
●00000142●
「紅白爺さんっ！？@w0050@m04　………お前の場合マジなのか@n冗談なのかよくわからんが…、@w0030@m16@nいや、なんでもない、忘れてくれ」

○00000143○
やっぱり嫌な思い出の一つもあるのか……。@w0030@nでも紅白爺さんってのはどうなんだ？
●00000143●
やっぱり嫌な思い出の一つもあるのか……。@w0030@nでも紅白爺さんってのはどうなんだ？

○00000144○
@v02010227「…くだらん話だ」
●00000144●
@v02010227「…くだらん話だ」

○00000145○
「なんか怒ってる？」
●00000145●
「なんか怒ってる？」

○00000146○
声は普段どおりだが、@nそんな顔をしてる気がしないでもない。
●00000146●
声は普段どおりだが、@nそんな顔をしてる気がしないでもない。

○00000147○
@v02010228「ふん、矢崎にはどうでも…」
●00000147●
@v02010228「ふん、矢崎にはどうでも…」

○00000148○
？？？
●00000148●
？？？

○00000149○
@v02040305「両先輩方っ！！」
●00000149●
@v02040305「両先輩方っ！！」

○00000150○
「おおっとー？@w0030@m04@n………どこから声が？」
●00000150●
「おおっとー？@w0030@m04@n………どこから声が？」

○00000151○
K_Nyu01
●00000151●
K_Nyu01

○00000152○
周りを見回しても宮津橋以外、人は居ない。
●00000152●
周りを見回しても宮津橋以外、人は居ない。

○00000153○
@v02010229「………」
●00000153●
@v02010229「………」

○00000154○
@v02040306「ぐぬっ………っ、まあいいですけどねえっ？@nもう少し下を向いて下さると嬉しいんですけどぉっ」
●00000154●
@v02040306「ぐぬっ………っ、まあいいですけどねえっ？@nもう少し下を向いて下さると嬉しいんですけどぉっ」

○00000155○
「下？@w0030@m04　……………っ！？@e
●00000155●
「下？@w0030@m04　……………っ！？@e

○00000156○
@m20@nすまん有河、気付かなかった」
●00000156●
@m20@nすまん有河、気付かなかった」

○00000157○
すぐ横に有河のシルバーな頭が見えた。@w0030@n今日は普通に気付かなかった。
●00000157●
すぐ横に有河のシルバーな頭が見えた。@w0030@n今日は普通に気付かなかった。

○00000158○
知世翔
●00000158●
知世翔

○00000159○
@v02040307「………っ！！@nワザとじゃないっぽい所が、余計傷つくっ！」
●00000159●
@v02040307「………っ！！@nワザとじゃないっぽい所が、余計傷つくっ！」

○00000160○
「すまん！　ワザとじゃないんだ！」
●00000160●
「すまん！　ワザとじゃないんだ！」

○00000161○
@v02040308「もういいですっ！　変な気を遣わないでくれますか！？@t0470@hCHISEKA_0201IK@nそんな事より、階段の途中で話しこまないで下さい」
●00000161●
@v02040308「もういいですっ！　変な気を遣わないでくれますか！？@t0470@hCHISEKA_0201IK@nそんな事より、階段の途中で話しこまないで下さい」

○00000162○
「おぉ、悪い悪い…」
●00000162●
「おぉ、悪い悪い…」

○00000163○
そして階段を上りきると、有河はいきなり@n宮津橋を指差す。
●00000163●
そして階段を上りきると、有河はいきなり@n宮津橋を指差す。

○00000164○
@v02040309「あ、宮津橋先輩！」
●00000164●
@v02040309「あ、宮津橋先輩！」

○00000165○
@v02010230「……な、なんだ？」
●00000165●
@v02010230「……な、なんだ？」

○00000166○
@v02040310「……はいいとして、@t0260@k
●00000166●
@v02040310「……はいいとして、@t0260@k

○00000167○
@hCHISEKA_0201IK矢崎先輩っ！！」
●00000167●
@hCHISEKA_0201IK矢崎先輩っ！！」

○00000168○
「は、はいっ！」
●00000168●
「は、はいっ！」

○00000169○
初めに宮津橋を指名したのに油断してて、思わず@n元気よく返事をしてしまった…。
●00000169●
初めに宮津橋を指名したのに油断してて、思わず@n元気よく返事をしてしまった…。

○00000170○
@v02040311「ついでだから言っておきますけど、みいの事っ！@nくれぐれも夢を壊さないで下さいねっ！！」
●00000170●
@v02040311「ついでだから言っておきますけど、みいの事っ！@nくれぐれも夢を壊さないで下さいねっ！！」

○00000171○
「お前もかよ！？」
●00000171●
「お前もかよ！？」

○00000172○
さすがは桜子の後輩だ。教育が行き届いている。
●00000172●
さすがは桜子の後輩だ。教育が行き届いている。

○00000173○
@v02040312「みいは心の優しいピュアな女の子なんです。@nあなたの邪悪な心で夢を汚さないで下さいよ？」
●00000173●
@v02040312「みいは心の優しいピュアな女の子なんです。@nあなたの邪悪な心で夢を汚さないで下さいよ？」

○00000174○
「わっ、分かってるって」
●00000174●
「わっ、分かってるって」

○00000175○
というかこの信用の無さ！
●00000175●
というかこの信用の無さ！

○00000176○
@v02040313「言いたい事はそれだけです、@nお邪魔しました、@t0370@hCHISEKA_A201BSでは失礼します！」
●00000176●
@v02040313「言いたい事はそれだけです、@nお邪魔しました、@t0370@hCHISEKA_A201BSでは失礼します！」

○00000177○
颯爽と去って行く有河。
●00000177●
颯爽と去って行く有河。

○00000178○
@m04「ピュ…@w0010ピュアー………@w0030ですか」
●00000178●
@m04「ピュ…@w0010ピュアー………@w0030ですか」

○00000179○
@v02010231「……何の事だ」
●00000179●
@v02010231「……何の事だ」

○00000180○
「俺がさっき言ってたサンタの事だよ」
●00000180●
「俺がさっき言ってたサンタの事だよ」

○00000181○
俺はサンタとみいちゃんの関係を簡単に説明した。
●00000181●
俺はサンタとみいちゃんの関係を簡単に説明した。

○00000182○
@v02010231x「くだらん、興味ないな。@t0300@nクリスマスなどというものは危険な思想だ」
●00000182●
@v02010231x「くだらん、興味ないな。@t0300@nクリスマスなどというものは危険な思想だ」

○00000183○
「お前は一体どこの革命家なのさっ！？」
●00000183●
「お前は一体どこの革命家なのさっ！？」

○00000184○
@v02030220「お兄様ー」
●00000184●
@v02030220「お兄様ー」

○00000185○
「………」
●00000185●
「………」

○00000186○
@v02030221「そこの素敵なお兄様@g－@g－っ」
●00000186●
@v02030221「そこの素敵なお兄様@g－@g－っ」

○00000187○
「うん？@e
●00000187●
「うん？@e

○00000188○
　………あ、@w0030みいちゃん？」
●00000188●
　………あ、@w0030みいちゃん？」

○00000189○
@v02030222「…やっと追いつきました」
●00000189●
@v02030222「…やっと追いつきました」

○00000190○
@v02030223「校門を出るときに見かけて、あれはもしやお兄様、@nと思い声をかけたのですが、いっこうに@n気付かれないので…」
●00000190●
@v02030223「校門を出るときに見かけて、あれはもしやお兄様、@nと思い声をかけたのですが、いっこうに@n気付かれないので…」

○00000191○
@m04「ああ、ごめんね……@w0030@m16考え事してたからさ」
●00000191●
@m04「ああ、ごめんね……@w0030@m16考え事してたからさ」

○00000192○
@v02030224「そうでしたか。@t0160@hMII_A203AD3@nしかし、人違いでなくて良かったです。@t0490@hMII_A203AD4@n私とっても恥ずかしい電波な子になるところでした」
●00000192●
@v02030224「そうでしたか。@t0160@hMII_A203AD3@nしかし、人違いでなくて良かったです。@t0490@hMII_A203AD4@n私とっても恥ずかしい電波な子になるところでした」

○00000193○
「はは…@w0030それは残念」
●00000193●
「はは…@w0030それは残念」

○00000194○
@v02030225「ところで、考え事と言うのは？@t0290@hMII_A203EG@n私で良ければお兄様の良きパートナーとして@n相談役になりますけども」
●00000194●
@v02030225「ところで、考え事と言うのは？@t0290@hMII_A203EG@n私で良ければお兄様の良きパートナーとして@n相談役になりますけども」

○00000195○
@m04「う、うーん。@w0050@n……相談に乗ってくれるのはうれしいんだけども…」
●00000195●
@m04「う、うーん。@w0050@n……相談に乗ってくれるのはうれしいんだけども…」

○00000196○
そもそもこんな事で悩むのもおかしい気もするけど…。
●00000196●
そもそもこんな事で悩むのもおかしい気もするけど…。

○00000197○
@v02030226「こんな私では頼りないですか？」
●00000197●
@v02030226「こんな私では頼りないですか？」

○00000198○
いつになく良い子なみいちゃんを見ていると…。
●00000198●
いつになく良い子なみいちゃんを見ていると…。

○00000199○
@m04「いや、そうじゃなくて…」
●00000199●
@m04「いや、そうじゃなくて…」

○00000200○
もしやの奇跡が起きている最中なのだとしたら、@n本人に直接聞くのもどうかと思うし…。
●00000200●
もしやの奇跡が起きている最中なのだとしたら、@n本人に直接聞くのもどうかと思うし…。

○00000201○
それならむしろ、俺も参加せざるを得ない。
●00000201●
それならむしろ、俺も参加せざるを得ない。

○00000202○
@m04「うん、@w0020あのね、@w0010俺の悩みと言うのは受験というか、@w0030@nそのー、@w0020@m02数学の問題でですね……」
●00000202●
@m04「うん、@w0020あのね、@w0010俺の悩みと言うのは受験というか、@w0030@nそのー、@w0020@m02数学の問題でですね……」

○00000203○
人として。
●00000203●
人として。

○00000204○
@v02030227「もう無理をなさらなくてもいいのですよ、お兄様。@t0450@hMII_A203EG@n姉上から何か言われているのですね？」
●00000204●
@v02030227「もう無理をなさらなくてもいいのですよ、お兄様。@t0450@hMII_A203EG@n姉上から何か言われているのですね？」

○00000205○
「えっ…@w0030@m04何を無理な……………@w0050@m16あれ？」
●00000205●
「えっ…@w0030@m04何を無理な……………@w0050@m16あれ？」

○00000206○
@v02030228「分かっていますとも。@t0220@hMII_A203NO…サンタ@r箝口令@かんこうれい@ですね？」
●00000206●
@v02030228「分かっていますとも。@t0220@hMII_A203NO…サンタ@r箝口令@かんこうれい@ですね？」

○00000207○
「ええっ、なぜそれを！？」
●00000207●
「ええっ、なぜそれを！？」

○00000208○
@v02030229「サンタを待ちわびるよい子を演じるのも、@n悪くないものですよ。@t0530@hMII_A203EG@n少々肩は凝りますが……年に一度ですし」
●00000208●
@v02030229「サンタを待ちわびるよい子を演じるのも、@n悪くないものですよ。@t0530@hMII_A203EG@n少々肩は凝りますが……年に一度ですし」

○00000209○
「なんて事だ。@w0030クリスマスの悪魔がここに！」
●00000209●
「なんて事だ。@w0030クリスマスの悪魔がここに！」

○00000210○
@v02030230「まあ♪@n安めの遠まわしな駄洒落も素敵です、お兄様♪」
●00000210●
@v02030230「まあ♪@n安めの遠まわしな駄洒落も素敵です、お兄様♪」

○00000211○
メッキを剥がした後にも関わらず、@n未だに良い子が続いてるっ『ぽい』のも、@nポイントが高いぜーっ！
●00000211●
メッキを剥がした後にも関わらず、@n未だに良い子が続いてるっ『ぽい』のも、@nポイントが高いぜーっ！

○00000212○
「うわーっ、なんて儚い夢だったのだっ！」
●00000212●
「うわーっ、なんて儚い夢だったのだっ！」

○00000213○
「で、みいちゃんは@nいつ頃からサンタが居ないって気付いてたの？」
●00000213●
「で、みいちゃんは@nいつ頃からサンタが居ないって気付いてたの？」

○00000214○
@v02030231「そうですね、サンタの存在を知ってから@n７年目位に、でしょうか？」
●00000214●
@v02030231「そうですね、サンタの存在を知ってから@n７年目位に、でしょうか？」

○00000215○
@m04「へー、意外と…」
●00000215●
@m04「へー、意外と…」

○00000216○
@v02030232「はい、不覚にも長々と@r騙@だま@されてしまいました…」
●00000216●
@v02030232「はい、不覚にも長々と@r騙@だま@されてしまいました…」

○00000217○
「決め手は？」
●00000217●
「決め手は？」

○00000218○
@v02030233「毎年、私へ宛てたクリスマスカードが@n入っていまして」
●00000218●
@v02030233「毎年、私へ宛てたクリスマスカードが@n入っていまして」

○00000219○
「メリークリスマスーっとか書いてるやつ？」
●00000219●
「メリークリスマスーっとか書いてるやつ？」

○00000220○
@v02030234「ええ、まあ、その様な物ですね。@t0370@hMII_A203TR3@n私は宝物としてカードも大事に取っておいたのですが、@t0890@hMII_A203MJ@nある日、並べて眺めていた時に気付いたのです」
●00000220●
@v02030234「ええ、まあ、その様な物ですね。@t0370@hMII_A203TR3@n私は宝物としてカードも大事に取っておいたのですが、@t0890@hMII_A203MJ@nある日、並べて眺めていた時に気付いたのです」

○00000221○
「何に？」
●00000221●
「何に？」

○00000222○
@v02030235「一つずつ筆跡が違う事に。@t0330@hMII_A203NO2@nその内の一つはとても達筆でしたので…」
●00000222●
@v02030235「一つずつ筆跡が違う事に。@t0330@hMII_A203NO2@nその内の一つはとても達筆でしたので…」

○00000223○
@m24「婆さんかっ！？」
●00000223●
@m24「婆さんかっ！？」

○00000224○
@v02030236「いえ、決め手はそこではなくてですね」
●00000224●
@v02030236「いえ、決め手はそこではなくてですね」

○00000225○
「違うの？」
●00000225●
「違うの？」

○00000226○
@v02030237「さらに一つは丸い字、一つは少しキレの無い丸い字、@n女のサンタが二人いるのはおかしいのでは、と思い、@nよくよく考えると身内と筆跡が重なるという…」
●00000226●
@v02030237「さらに一つは丸い字、一つは少しキレの無い丸い字、@n女のサンタが二人いるのはおかしいのでは、と思い、@nよくよく考えると身内と筆跡が重なるという…」

○00000227○
「なるほど……@w0030でも、女のサンタって？」
●00000227●
「なるほど……@w0030でも、女のサンタって？」

○00000228○
@v02030238「それはこちらの話ですので、お気になさらず」
●00000228●
@v02030238「それはこちらの話ですので、お気になさらず」

○00000229○
「そっか、ふーん。@w0050@nで、悔しさから復讐の為に逆に@r騙@だま@し続けてる、と？」
●00000229●
「そっか、ふーん。@w0050@nで、悔しさから復讐の為に逆に@r騙@だま@し続けてる、と？」

○00000230○
@v02030239「………滅相も無いです」
●00000230●
@v02030239「………滅相も無いです」

○00000231○
ふと、みいちゃんの方を見て、@n自分の放った言葉を訂正したくなった。
●00000231●
ふと、みいちゃんの方を見て、@n自分の放った言葉を訂正したくなった。

○00000232○
@m04その子は、@n俯いて、胸に手を当て、とことこと歩きながら…。
●00000232●
@m04その子は、@n俯いて、胸に手を当て、とことこと歩きながら…。

○00000233○
@v02030240「そんな事はないですよ。@nむしろとっても嬉しい事だと思いましたから。@n家族の愛がとっても伝わりましたので…」
●00000233●
@v02030240「そんな事はないですよ。@nむしろとっても嬉しい事だと思いましたから。@n家族の愛がとっても伝わりましたので…」

○00000234○
「あ、そうか………@w0050そうだよな」
●00000234●
「あ、そうか………@w0050そうだよな」

○00000235○
@v02030241「むしろずっと@r騙@だま@されていたいと思いました」
●00000235●
@v02030241「むしろずっと@r騙@だま@されていたいと思いました」

○00000236○
「………@w0030ごめんな」
●00000236●
「………@w0030ごめんな」

○00000237○
@v02030242「いえ、そんな小さな事は気にしないでくださいな」
●00000237●
@v02030242「いえ、そんな小さな事は気にしないでくださいな」

○00000238○
「ところでさ、@w0030@n……どうして俺には種明かししてくれたの？」
●00000238●
「ところでさ、@w0030@n……どうして俺には種明かししてくれたの？」

○00000239○
@v02030243「はい、それはですね」
●00000239●
@v02030243「はい、それはですね」

○00000240○
俯いていた顔が上を向き俺の方を見る。
●00000240●
俯いていた顔が上を向き俺の方を見る。

○00000241○
……にっこり笑って。
●00000241●
……にっこり笑って。

○00000242○
@v02030244「共犯者は一人くらい居ても良いのではないかと@n思っていましたから。@t0510@hMII_A201NS@n………ふふっ♪」
●00000242●
@v02030244「共犯者は一人くらい居ても良いのではないかと@n思っていましたから。@t0510@hMII_A201NS@n………ふふっ♪」

○00000243○
S_Basa02
●00000243●
S_Basa02

○00000244○
そう言ってみいちゃんが俺に抱き付く。
●00000244●
そう言ってみいちゃんが俺に抱き付く。

○00000245○
「……まさか俺、また@r騙@だま@されて無いよなー？」
●00000245●
「……まさか俺、また@r騙@だま@されて無いよなー？」

○00000246○
@v02030245「さあどうでしょう？」
●00000246●
@v02030245「さあどうでしょう？」

○00000247○
「いや、だからくっつかないでね？@w0030@n君の体は凶器に等しいのだよ！？」
●00000247●
「いや、だからくっつかないでね？@w0030@n君の体は凶器に等しいのだよ！？」

○00000248○
全員が共犯者ってオチが無いとも限らんし。
●00000248●
全員が共犯者ってオチが無いとも限らんし。

○00000249○
@v02030246「まあまあ、遠慮なさらずに～。@n信じる心が大事なんですから」
●00000249●
@v02030246「まあまあ、遠慮なさらずに～。@n信じる心が大事なんですから」

○00000250○
@m04「今とっても信仰心が揺らぎそうなんだけども…」
●00000250●
@m04「今とっても信仰心が揺らぎそうなんだけども…」

○00000251○
@v02030247「ふふふふっ♪」
●00000251●
@v02030247「ふふふふっ♪」

○00000252○
気付けばもう千寿の近くだ。
●00000252●
気付けばもう千寿の近くだ。

○00000253○
@v02000531「あら、あんた達、いつになく楽しそうね。@t0300@hSAKURAKO_0401NO@nどうしたの？」
●00000253●
@v02000531「あら、あんた達、いつになく楽しそうね。@t0300@hSAKURAKO_0401NO@nどうしたの？」

○00000254○
「……まあ、@w0030ちょっとな？」
●00000254●
「……まあ、@w0030ちょっとな？」

○00000255○
@v02030248「ふふっ、お兄様と少し内緒話をしてました♪」
●00000255●
@v02030248「ふふっ、お兄様と少し内緒話をしてました♪」

○00000256○
@v02000532「なーにー？　やらしーのー。@t0280@hSAKURAKO_0401TR4……まあ、いいけどさー？」
●00000256●
@v02000532「なーにー？　やらしーのー。@t0280@hSAKURAKO_0401TR4……まあ、いいけどさー？」

○00000257○
まあ、信じてるけどさー。
●00000257●
まあ、信じてるけどさー。

○00000258○
S_Town03#
●00000258●
S_Town03#

○00000259○
「低脂肪牛乳も買ったよなー？」
●00000259●
「低脂肪牛乳も買ったよなー？」

○00000260○
俺は千寿で待っていた桜子に夕飯の買い物を頼まれた。@w0030@nというか今日は俺の買い物当番だった…。
●00000260●
俺は千寿で待っていた桜子に夕飯の買い物を頼まれた。@w0030@nというか今日は俺の買い物当番だった…。

○00000261○
例のごとく、@nみいちゃんは俺の仕事を肩代わりしようとしたものの、@n有河との約束を思い出したとかで、涙ながらに断念。
●00000261●
例のごとく、@nみいちゃんは俺の仕事を肩代わりしようとしたものの、@n有河との約束を思い出したとかで、涙ながらに断念。

○00000262○
そして俺はメモに記されている通りの買い物を、@n駅前まで足を運び、実行して今に至る。
●00000262●
そして俺はメモに記されている通りの買い物を、@n駅前まで足を運び、実行して今に至る。

○00000263○
@m02「え@g－@g－っと、@w0030@m16これで終りか？@w0050@n全部買ったよな。もう足りないものは…」
●00000263●
@m02「え@g－@g－っと、@w0030@m16これで終りか？@w0050@n全部買ったよな。もう足りないものは…」

○00000264○
「はい？@w0030　………なん@e
●00000264●
「はい？@w0030　………なん@e

○00000265○
ひぇふぁっ！？」
●00000265●
ひぇふぁっ！？」

○00000266○
@v02020131「やーい、引っ掛かった、引っ掛かった！」
●00000266●
@v02020131「やーい、引っ掛かった、引っ掛かった！」

○00000267○
後ろから肩をぽん、と叩かれ振り向くと、@n誰かさんの指が、俺の頬に食い込んだ。
●00000267●
後ろから肩をぽん、と叩かれ振り向くと、@n誰かさんの指が、俺の頬に食い込んだ。

○00000268○
「って、要さん、@w0030どうしたんですかこんな所で？」
●00000268●
「って、要さん、@w0030どうしたんですかこんな所で？」

○00000269○
@v02020132「やあ優君。わたし今、会社のお使いの途中なのよ」
●00000269●
@v02020132「やあ優君。わたし今、会社のお使いの途中なのよ」

○00000270○
「ああ、なるほど。@w0050@n………しかし要さん、今の人違いだったら、@n結構恥ずかしい事に…」
●00000270●
「ああ、なるほど。@w0050@n………しかし要さん、今の人違いだったら、@n結構恥ずかしい事に…」

○00000271○
@v02020133「大丈夫よー、優君の後ろ髪の寝癖、今朝のままだもん」
●00000271●
@v02020133「大丈夫よー、優君の後ろ髪の寝癖、今朝のままだもん」

○00000272○
「ええっマジでっ！？」
●00000272●
「ええっマジでっ！？」

○00000273○
ずっと気付かないままで、もう夕方近いのに！@w0030@n誰かもっと早くに教えてくれよー！
●00000273●
ずっと気付かないままで、もう夕方近いのに！@w0030@n誰かもっと早くに教えてくれよー！

○00000274○
@v02020134「それより今、優君一人？@nちょっと時間あるかなー？」
●00000274●
@v02020134「それより今、優君一人？@nちょっと時間あるかなー？」

○00000275○
要さんにお茶に誘われた。
●00000275●
要さんにお茶に誘われた。

○00000276○
@m04「轟木家の人間はみんな信用できないな」
●00000276●
@m04「轟木家の人間はみんな信用できないな」

○00000277○
@v02020135「ごめんごめん、そんなに気にするタイプだと@n思ってなかったから」
●00000277●
@v02020135「ごめんごめん、そんなに気にするタイプだと@n思ってなかったから」

○00000278○
喫茶店に入ってからも後ろ頭を気にしてた俺を見て、@nいきなり大爆笑した要さん。
●00000278●
喫茶店に入ってからも後ろ頭を気にしてた俺を見て、@nいきなり大爆笑した要さん。

○00000279○
寝癖は嘘だった。
●00000279●
寝癖は嘘だった。

○00000280○
「まあ慣れてますけどね、@w0030@m04しかし要さんまで…」
●00000280●
「まあ慣れてますけどね、@w0030@m04しかし要さんまで…」

○00000281○
@v02020136「ごめーん、わたしも優君@r弄@いじ@るの楽しいしー？」
●00000281●
@v02020136「ごめーん、わたしも優君@r弄@いじ@るの楽しいしー？」

○00000282○
「う………」
●00000282●
「う………」

○00000283○
そう言われてしまうと、@nなんか嬉しいような恥ずかしいような…。
●00000283●
そう言われてしまうと、@nなんか嬉しいような恥ずかしいような…。

○00000284○
@v02020137「ところでさあ優君……」
●00000284●
@v02020137「ところでさあ優君……」

○00000285○
「……@w0030なんですか？」
●00000285●
「……@w0030なんですか？」

○00000286○
@v02020138「………あのね」
●00000286●
@v02020138「………あのね」

○00000287○
急に要さんのトーンが変わり顔も少し俯く。@w0030@nこれから真面目な話でもするんだろうか。
●00000287●
急に要さんのトーンが変わり顔も少し俯く。@w0030@nこれから真面目な話でもするんだろうか。

○00000288○
「あ、はい」
●00000288●
「あ、はい」

○00000289○
さっきの後だし、冗談の前フリかもしれないけど、@w0030@n俺はまさかね…と思いつつも、ちょっとかしこまる。
●00000289●
さっきの後だし、冗談の前フリかもしれないけど、@w0030@n俺はまさかね…と思いつつも、ちょっとかしこまる。

○00000290○
『わたし今、彼と上手くいってなくてねー…』
●00000290●
『わたし今、彼と上手くいってなくてねー…』

○00000291○
なんて台詞をまさかのまさかで、@n言われる事は無いだろう、とは思うんだけど。
●00000291●
なんて台詞をまさかのまさかで、@n言われる事は無いだろう、とは思うんだけど。

○00000292○
@v02020139「優君さあ……。@n最近桜子ちゃん、少し変だと思わない？」
●00000292●
@v02020139「優君さあ……。@n最近桜子ちゃん、少し変だと思わない？」

○00000293○
@v02020140「……？」
●00000293●
@v02020140「……？」

○00000294○
「…ひっ」
●00000294●
「…ひっ」

○00000295○
@v02020141「……優君？」
●00000295●
@v02020141「……優君？」

○00000296○
「あははははっ！」
●00000296●
「あははははっ！」

○00000297○
@v02020142「ちょっと、優君！？」
●00000297●
@v02020142「ちょっと、優君！？」

○00000298○
「はは…なあんだ、そんな事かー。@w0030@nいや、すいません。@e
●00000298●
「はは…なあんだ、そんな事かー。@w0030@nいや、すいません。@e

○00000299○
っぷふ。@w0070@n変ですよ桜子は………いつも通りに変ですからっ」
●00000299●
っぷふ。@w0070@n変ですよ桜子は………いつも通りに変ですからっ」

○00000300○
@v02020143「…ちょっとちょっと。@n人の妹捕まえて、変、変ってー。@t0380@hKANAME_A901IK@nもうっ優君、私は真剣に桜子ちゃんの事…」
●00000300●
@v02020143「…ちょっとちょっと。@n人の妹捕まえて、変、変ってー。@t0380@hKANAME_A901IK@nもうっ優君、私は真剣に桜子ちゃんの事…」

○00000301○
「ああ、すいません、すいません。@w0050@nふう、俺はてっきり、また要さんが…」
●00000301●
「ああ、すいません、すいません。@w0050@nふう、俺はてっきり、また要さんが…」

○00000302○
@v02020144「え、わたしが何？」
●00000302●
@v02020144「え、わたしが何？」

○00000303○
「いや、なんでもないです。@w0030@nこっちの勘違いですから、ははは」
●00000303●
「いや、なんでもないです。@w0030@nこっちの勘違いですから、ははは」

○00000304○
@v02020145「なっ、なにがおかしいのよぅー？」
●00000304●
@v02020145「なっ、なにがおかしいのよぅー？」

○00000305○
「ああ、大丈夫ですよ桜子なら。@w0030@nどうせみいちゃんの事で悩んでるくらいでしょ？」
●00000305●
「ああ、大丈夫ですよ桜子なら。@w0030@nどうせみいちゃんの事で悩んでるくらいでしょ？」

○00000306○
@v02020146「えっ、みいちゃんがどうかしたのっ！？」
●00000306●
@v02020146「えっ、みいちゃんがどうかしたのっ！？」

○00000307○
「そういや、どうせ要さんも協力してるんでしょ？@w0030@nみいちゃんがサンタ信じてる話って」
●00000307●
「そういや、どうせ要さんも協力してるんでしょ？@w0030@nみいちゃんがサンタ信じてる話って」

○00000308○
@v02020147「サン？　@t0150@hKANAME_A903BS……ああー、そっちかあ。@t0450@hKANAME_A903KM@nみいちゃんが不良にでもなったのかと思っちゃった」
●00000308●
@v02020147「サン？　@t0150@hKANAME_A903BS……ああー、そっちかあ。@t0450@hKANAME_A903KM@nみいちゃんが不良にでもなったのかと思っちゃった」

○00000309○
「大丈夫。大丈夫ですよ。@n特に変な感じとかないし、桜子はいつも桜子ですよ」
●00000309●
「大丈夫。大丈夫ですよ。@n特に変な感じとかないし、桜子はいつも桜子ですよ」

○00000310○
@v02020148「そ、そうかなー？@nでもわたし、そういうのとは…」
●00000310●
@v02020148「そ、そうかなー？@nでもわたし、そういうのとは…」

○00000311○
「心配ないですよ。@w0030いつも顔合わせてるんだし、@nそれくらい分かりますって」
●00000311●
「心配ないですよ。@w0030いつも顔合わせてるんだし、@nそれくらい分かりますって」

○00000312○
@v02020149「うーん……だったら別にいいんだけどさー」
●00000312●
@v02020149「うーん……だったら別にいいんだけどさー」

○00000313○
「それに要さんも、@nもうそろそろ会社に戻った方がいいですよ？」
●00000313●
「それに要さんも、@nもうそろそろ会社に戻った方がいいですよ？」

○00000314○
@v02020150「あ……やばっ！」
●00000314●
@v02020150「あ……やばっ！」

○00000315○
S_Door01o
●00000315●
S_Door01o

○00000316○
「ただいまー」
●00000316●
「ただいまー」

○00000317○
S_Door01c
●00000317●
S_Door01c

○00000318○
@v02000533「あら、おかえり、遅かったわね？」
●00000318●
@v02000533「あら、おかえり、遅かったわね？」

○00000319○
「ん、そうかー？」
●00000319●
「ん、そうかー？」

○00000320○
千寿に入ると、今まさに奥から出てきたらしい、@nやけにニヤニヤした桜子とすれ違った。
●00000320●
千寿に入ると、今まさに奥から出てきたらしい、@nやけにニヤニヤした桜子とすれ違った。

○00000321○
@m04……これはたしかに、変と言えば変だろうか？
●00000321●
@m04……これはたしかに、変と言えば変だろうか？

○00000322○
@v02000534「あっそうだ優、奥でお婆ちゃんが待ってるから、@n今すぐ行って来るといいわ♪」
●00000322●
@v02000534「あっそうだ優、奥でお婆ちゃんが待ってるから、@n今すぐ行って来るといいわ♪」

○00000323○
@m04「うん？@w0050　…ああ、分かったよ」
●00000323●
@m04「うん？@w0050　…ああ、分かったよ」

○00000324○
…なんだよ、お小言か？@w0030@nそれとも今の桜子のにやけ顔と関係があるのか。
●00000324●
…なんだよ、お小言か？@w0030@nそれとも今の桜子のにやけ顔と関係があるのか。

○00000325○
休憩室に顔を出すと、@n婆さんが茶をすすりながら待っていた。
●00000325●
休憩室に顔を出すと、@n婆さんが茶をすすりながら待っていた。

○00000326○
@v02060084「おう、やっと戻ったかい」
●00000326●
@v02060084「おう、やっと戻ったかい」

○00000327○
「店はいいのか？」
●00000327●
「店はいいのか？」

○00000328○
@v02060085「そっちは大丈夫や、とりあえず上がりなはれ」
●00000328●
@v02060085「そっちは大丈夫や、とりあえず上がりなはれ」

○00000329○
@m04「はあ…？」
●00000329●
@m04「はあ…？」

○00000330○
@m04どうやらお小言を言われる様な空気、ではないが…。
●00000330●
@m04どうやらお小言を言われる様な空気、ではないが…。

○00000331○
@v02060086「まあそこに座りいな」
●00000331●
@v02060086「まあそこに座りいな」

○00000332○
婆さんに言われるまま、とりあえず卓袱台の前に@n座ってみる。@w0030一応正座で。
●00000332●
婆さんに言われるまま、とりあえず卓袱台の前に@n座ってみる。@w0030一応正座で。

○00000333○
「……座ったけど。@w0050@nそんで、一体なにがあるんだ婆さん？」
●00000333●
「……座ったけど。@w0050@nそんで、一体なにがあるんだ婆さん？」

○00000334○
@v02060087「そこは店長様、言わなな？」
●00000334●
@v02060087「そこは店長様、言わなな？」

○00000335○
@m04「………@w0050@m16はあ？」
●00000335●
@m04「………@w0050@m16はあ？」

○00000336○
何を今更？
●00000336●
何を今更？

○00000337○
@v02060088「………まあええわ、@t0160@hKINO_A401BS2ほれ。お給金や」
●00000337●
@v02060088「………まあええわ、@t0160@hKINO_A401BS2ほれ。お給金や」

○00000338○
@m04「………」
●00000338●
@m04「………」

○00000339○
@v02060089「……どないしたんや？」
●00000339●
@v02060089「……どないしたんや？」

○00000340○
@m04「……@e
●00000340●
@m04「……@e

○00000341○
えええっ？」
●00000341●
えええっ？」

○00000342○
@v02060090「なんや、どうしたんえ？」
●00000342●
@v02060090「なんや、どうしたんえ？」

○00000343○
「お年玉にはまだ早いぞ？@w0030　どうせ、ぬか喜びで、@nご縁がありますようにとか言って５円なんだろ？」
●00000343●
「お年玉にはまだ早いぞ？@w0030　どうせ、ぬか喜びで、@nご縁がありますようにとか言って５円なんだろ？」

○00000344○
@v02060091「あほか！　わてがそんなみみっちい事するかいな！」
●00000344●
@v02060091「あほか！　わてがそんなみみっちい事するかいな！」

○00000345○
いや、一番やりそうなんだけど？
●00000345●
いや、一番やりそうなんだけど？

○00000346○
@m04「しかしねえ…」
●00000346●
@m04「しかしねえ…」

○00000347○
@v02060092「ほんなら触ってみいな、普通に札が入っとるわ」
●00000347●
@v02060092「ほんなら触ってみいな、普通に札が入っとるわ」

○00000348○
「新聞紙じゃねえだろうな…」
●00000348●
「新聞紙じゃねえだろうな…」

○00000349○
封筒を手に持ってみる。@w0030@m04@nたしかに、札の入っている様な感触はする。
●00000349●
封筒を手に持ってみる。@w0030@m04@nたしかに、札の入っている様な感触はする。

○00000350○
@v02060093「いらんねやったら、わてがもろとくけど…」
●00000350●
@v02060093「いらんねやったら、わてがもろとくけど…」

○00000351○
「要ります、貰います、受け取りますっ！」
●00000351●
「要ります、貰います、受け取りますっ！」

○00000352○
ここのバイトの賃金は自動的に轟木家に渡す@n家賃、生活費の足しだと思ってたから…。
●00000352●
ここのバイトの賃金は自動的に轟木家に渡す@n家賃、生活費の足しだと思ってたから…。

○00000353○
「あっ、意外とあるぞ……」
●00000353●
「あっ、意外とあるぞ……」

○00000354○
ろくろく役に立たないバイトの俺に対して、こんなに？
●00000354●
ろくろく役に立たないバイトの俺に対して、こんなに？

○00000355○
@v02060094「臨時ボーナスや、それ位は出さななあ？@t0460@hKINO_A401MJ2@nで、その中身、何に使うかは分かってるやろな？」
●00000355●
@v02060094「臨時ボーナスや、それ位は出さななあ？@t0460@hKINO_A401MJ2@nで、その中身、何に使うかは分かってるやろな？」

○00000356○
@m24@s0004「もちろん全額雪華ちゃんのプレゼント代に！」
●00000356●
@m24@s0004「もちろん全額雪華ちゃんのプレゼント代に！」

○00000357○
S_Bashi02
●00000357●
S_Bashi02

○00000358○
「冗談に決まってんだろー？@w0030　分かってるって！」
●00000358●
「冗談に決まってんだろー？@w0030　分かってるって！」

○00000359○
@v02060095「あたりまえや」
●00000359●
@v02060095「あたりまえや」

○00000360○
「精一杯、有効に使わせてもらうさ。@w0030店長様」
●00000360●
「精一杯、有効に使わせてもらうさ。@w0030店長様」

○00000361○
@v02060096「ほな、もうあがってええで、今日は店じまいや」
●00000361●
@v02060096「ほな、もうあがってええで、今日は店じまいや」

○00000362○
「じゃあお言葉に甘えて…。@w0050@nあ、婆さん。もうひとついいか？」
●00000362●
「じゃあお言葉に甘えて…。@w0050@nあ、婆さん。もうひとついいか？」

○00000363○
@v02060097「なんやねん」
●00000363●
@v02060097「なんやねん」

○00000364○
「いまどきハリセンはどうかと思うぞ？」
●00000364●
「いまどきハリセンはどうかと思うぞ？」

○00000365○
@v02060098「じゃかましいわ。@t0150@hKINO_A401AK@n早よ買い物袋おいてきなはれっ」
●00000365●
@v02060098「じゃかましいわ。@t0150@hKINO_A401AK@n早よ買い物袋おいてきなはれっ」

○00000366○
「わはははっ」
●00000366●
「わはははっ」

○00000367○
@v02000535「ねえ、みいさあ……@t0140あんたクリスマスプレゼント、@n何が欲しい？」
●00000367●
@v02000535「ねえ、みいさあ……@t0140あんたクリスマスプレゼント、@n何が欲しい？」

○00000368○
「げほごほっ！」
●00000368●
「げほごほっ！」

○00000369○
@v02030249「姉上、そういうものは、聞かないからこそ@nドキドキするのでは……@t0590@hMII_A403KDあ、お兄様大丈夫ですか？@t0820@hMII_A403EG@nはいはい、ティッシュですよー？」
●00000369●
@v02030249「姉上、そういうものは、聞かないからこそ@nドキドキするのでは……@t0590@hMII_A403KDあ、お兄様大丈夫ですか？@t0820@hMII_A403EG@nはいはい、ティッシュですよー？」

○00000370○
@m04今のは判定の難しいところだが……。
●00000370●
@m04今のは判定の難しいところだが……。

○00000371○
@v02000536「どうしたの優、@t0160@hSAKURAKO_A402AKあんたホントだらしないわねえ」
●00000371●
@v02000536「どうしたの優、@t0160@hSAKURAKO_A402AKあんたホントだらしないわねえ」

○00000372○
「けほっ、えほっ…@w0030いや、ちょっとな、@w0050@n……サラダのドレッシングがね？」
●00000372●
「けほっ、えほっ…@w0030いや、ちょっとな、@w0050@n……サラダのドレッシングがね？」

○00000373○
本当に奇跡はここにあるのかな？@w0030@n本当に信じていいのかな？
●00000373●
本当に奇跡はここにあるのかな？@w0030@n本当に信じていいのかな？

○00000374○
EventSelect.bin
●00000374●
EventSelect.bin

○00000375○
EventMode
●00000375●
EventMode

