○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
T_Bird
●00000001●
T_Bird

○00000002○
桜子
●00000002●
桜子

○00000003○
@v02000084「なにあんた、エプロンも満足に着れないの？」
●00000003●
@v02000084「なにあんた、エプロンも満足に着れないの？」

○00000004○
S_Bird02#
●00000004●
S_Bird02#

○00000005○
優
●00000005●
優

○00000006○
「え…どっか変なとこあるか？」
●00000006●
「え…どっか変なとこあるか？」

○00000007○
@v02000085「もう！　いったいどうしたら@n上だけよれよれに着るとか出来る訳？@t0540@k
●00000007●
@v02000085「もう！　いったいどうしたら@n上だけよれよれに着るとか出来る訳？@t0540@k

○00000008○
@hSAKURAKO_A702IK4@nほらぁ、リボンも適当だし」
●00000008●
@hSAKURAKO_A702IK4@nほらぁ、リボンも適当だし」

○00000009○
K_Nuno09
●00000009●
K_Nuno09

○00000010○
言って桜子は俺のエプロンの裾を引っ張って伸ばす。@nついでにリボン、というか腰の紐も直してくれる。
●00000010●
言って桜子は俺のエプロンの裾を引っ張って伸ばす。@nついでにリボン、というか腰の紐も直してくれる。

○00000011○
桜子も同じ様にエプロン装備だが、@nお前こそ胸の辺り弛ませて誤魔化した方が…
●00000011●
桜子も同じ様にエプロン装備だが、@nお前こそ胸の辺り弛ませて誤魔化した方が…

○00000012○
@v02000086「ん～、なによぉ？」
●00000012●
@v02000086「ん～、なによぉ？」

○00000013○
「…いや？」
●00000013●
「…いや？」

○00000014○
なんて事は言わないでおいた。@n俺って賢明。
●00000014●
なんて事は言わないでおいた。@n俺って賢明。

○00000015○
@v02000087「これでよしっと！」
●00000015●
@v02000087「これでよしっと！」

○00000016○
これから何が行われるかというと、@n以前桜子が言っていた、対価労働の時間が@nやってきた訳で。
●00000016●
これから何が行われるかというと、@n以前桜子が言っていた、対価労働の時間が@nやってきた訳で。

○00000017○
@v02000088「んじゃ、やりますかね…@t0250@hSAKURAKO_A701AK2ふわぁ」
●00000017●
@v02000088「んじゃ、やりますかね…@t0250@hSAKURAKO_A701AK2ふわぁ」

○00000018○
「んあ…」
●00000018●
「んあ…」

○00000019○
その手始め、というか研修として、@n一通りの事を教わるという事らしい。
●00000019●
その手始め、というか研修として、@n一通りの事を教わるという事らしい。

○00000020○
つまるところの千寿でバイト、なんだが。
●00000020●
つまるところの千寿でバイト、なんだが。

○00000021○
紀乃
●00000021●
紀乃

○00000022○
@v02060001「ほな、始めまっか」
●00000022●
@v02060001「ほな、始めまっか」

○00000023○
@v02000089「てか、なんであたしまで付き合わせるわけ？@n…こんな朝早くに！」
●00000023●
@v02000089「てか、なんであたしまで付き合わせるわけ？@n…こんな朝早くに！」

○00000024○
「………ふぁあーぁ」
●00000024●
「………ふぁあーぁ」

○00000025○
思わず大きな欠伸も飛び出す事、ただいま午前六時。@nちなみに日曜日。
●00000025●
思わず大きな欠伸も飛び出す事、ただいま午前六時。@nちなみに日曜日。

○00000026○
バイト自体はまあいいのだが、@n日曜のこの時間はもっと惰眠を貪りたいのに。@n桜子もまだ眠そうだ。
●00000026●
バイト自体はまあいいのだが、@n日曜のこの時間はもっと惰眠を貪りたいのに。@n桜子もまだ眠そうだ。

○00000027○
@v02060002「あんたらの朝飯も兼ねてるさかいな。@nそれと桜子は午前中いっぱい優に付いてて@n貰わなあかんし」
●00000027●
@v02060002「あんたらの朝飯も兼ねてるさかいな。@nそれと桜子は午前中いっぱい優に付いてて@n貰わなあかんし」

○00000028○
@v02000090「はあー？@nそんなの聞いて無いよ、なによそれ！」
●00000028●
@v02000090「はあー？@nそんなの聞いて無いよ、なによそれ！」

○00000029○
@v02060003「あんた最近焼いてへんやろ。@nたまには手伝いなはれ@t0510@hKINO_0901NS@n…小遣い欲しいんやったらな？」
●00000029●
@v02060003「あんた最近焼いてへんやろ。@nたまには手伝いなはれ@t0510@hKINO_0901NS@n…小遣い欲しいんやったらな？」

○00000030○
@v02000091@s0001「ち、くそばばあめ」
●00000030●
@v02000091@s0001「ち、くそばばあめ」

○00000031○
@v02060004「聞こえてるでー」
●00000031●
@v02060004「聞こえてるでー」

○00000032○
「うーふあぁ…眠い」
●00000032●
「うーふあぁ…眠い」

○00000033○
@v02060005「とまあ、説明はこんなもんで、@n今度は手前でやってみよか」
●00000033●
@v02060005「とまあ、説明はこんなもんで、@n今度は手前でやってみよか」

○00000034○
「ふぁあ、…あいよ」
●00000034●
「ふぁあ、…あいよ」

○00000035○
基本中の基本。手洗いの指導から始まり、@nその後は材料のよく分からん説明を聞いて、@n婆さん指導の元、朝飯作りを兼ねた生地のタネ作り。
●00000035●
基本中の基本。手洗いの指導から始まり、@nその後は材料のよく分からん説明を聞いて、@n婆さん指導の元、朝飯作りを兼ねた生地のタネ作り。

○00000036○
ボールにだし汁を用意し、@nそこへ粉を少しずつ加えながら、@nかき混ぜ、溶いていく。
●00000036●
ボールにだし汁を用意し、@nそこへ粉を少しずつ加えながら、@nかき混ぜ、溶いていく。

○00000037○
@v02060006「ほれ、もっとちゃっちゃとしっかりな。@n潰すように煉るように」
●00000037●
@v02060006「ほれ、もっとちゃっちゃとしっかりな。@n潰すように煉るように」

○00000038○
「うどんじゃあるまいし」
●00000038●
「うどんじゃあるまいし」

○00000039○
@v02060007「口はええから手ぇ動かしやー」
●00000039●
@v02060007「口はええから手ぇ動かしやー」

○00000040○
「へいへい」
●00000040●
「へいへい」

○00000041○
婆さんの説明どおりに牛乳、玉子他諸々を加え@nさらによく混ぜ合わせていく。
●00000041●
婆さんの説明どおりに牛乳、玉子他諸々を加え@nさらによく混ぜ合わせていく。

○00000042○
「………」
●00000042●
「………」

○00000043○
隣で俺と同じ作業をしているはずの、@n桜子の方をちらりと見やる。
●00000043●
隣で俺と同じ作業をしているはずの、@n桜子の方をちらりと見やる。

○00000044○
@v02000092「ふんふん、ふーん、ばばんばん、ぼぼーん」
●00000044●
@v02000092「ふんふん、ふーん、ばばんばん、ぼぼーん」

○00000045○
「なあ、婆さんよ」
●00000045●
「なあ、婆さんよ」

○00000046○
@v02060008「なんね？」
●00000046●
@v02060008「なんね？」

○00000047○
「なんか凄い事になってねえか？　桜子の方。@nさっき聞いたのと、@n手順も材料も少々違って見えるんだが…」
●00000047●
「なんか凄い事になってねえか？　桜子の方。@nさっき聞いたのと、@n手順も材料も少々違って見えるんだが…」

○00000048○
桜子の前には小さいバケツや大きめのボールなど、@nいくつかの入れ物で同時に違う物を用意している様だ。
●00000048●
桜子の前には小さいバケツや大きめのボールなど、@nいくつかの入れ物で同時に違う物を用意している様だ。

○00000049○
バケツで作業…はいいとしても、@nたまに味見をしては『よし』と言いつつ@n不味そうな表情を浮かべては作業を続ける桜子。
●00000049●
バケツで作業…はいいとしても、@nたまに味見をしては『よし』と言いつつ@n不味そうな表情を浮かべては作業を続ける桜子。

○00000050○
@v02060009「ええねん、あれのは参考にならへん。@nお前はこっちで基本通りやったらええねん」
●00000050●
@v02060009「ええねん、あれのは参考にならへん。@nお前はこっちで基本通りやったらええねん」

○00000051○
「…そうか、そうだよな」
●00000051●
「…そうか、そうだよな」

○00000052○
基本は大事だ。たとえ隣で何が起ころうとも。@nバケツを抱える@r様@さま@がハチミツを@r舐@ねぶ@る熊のようでも。
●00000052●
基本は大事だ。たとえ隣で何が起ころうとも。@nバケツを抱える@r様@さま@がハチミツを@r舐@ねぶ@る熊のようでも。

○00000053○
@v02060010「ほな、焼きいってみよか」
●00000053●
@v02060010「ほな、焼きいってみよか」

○00000054○
桜子の方はかなり前に作業を終えて、@nバケツやボールに@r蓋@ふた@がされていた。
●00000054●
桜子の方はかなり前に作業を終えて、@nバケツやボールに@r蓋@ふた@がされていた。

○00000055○
@v02060011「桜子。分かりやすう手本みせたりや」
●00000055●
@v02060011「桜子。分かりやすう手本みせたりや」

○00000056○
@v02000093「あたしがー？」
●00000056●
@v02000093「あたしがー？」

○00000057○
@v02060012「せや」
●00000057●
@v02060012「せや」

○00000058○
@v02000094「優に分かりやすくー？」
●00000058●
@v02000094「優に分かりやすくー？」

○00000059○
「なんだよ？」
●00000059●
「なんだよ？」

○00000060○
@v02000095「………」
●00000060●
@v02000095「………」

○00000061○
@v02000096「いいけどさー。@nあんた一回で理解してよ？」
●00000061●
@v02000096「いいけどさー。@nあんた一回で理解してよ？」

○00000062○
「一応努力はするが期待もするな？」
●00000062●
「一応努力はするが期待もするな？」

○00000063○
@v02000097「いい？　油は少なすぎず多すぎず。@n多すぎると油で味が重くなっちゃうし、@n少な過ぎても焦げ易くなっちゃうから」
●00000063●
@v02000097「いい？　油は少なすぎず多すぎず。@n多すぎると油で味が重くなっちゃうし、@n少な過ぎても焦げ易くなっちゃうから」

○00000064○
「お、おう」
●00000064●
「お、おう」

○00000065○
@v02000098「いい感じで湯気っぽい煙が出たら、@t0230@k
●00000065●
@v02000098「いい感じで湯気っぽい煙が出たら、@t0230@k

○00000066○
@hSAKURAKO_A702IK7@nすかさず@r躊躇@ちゅうちょ@せずに生地を大胆に入れていくの。@t0600@k
●00000066●
@hSAKURAKO_A702IK7@nすかさず@r躊躇@ちゅうちょ@せずに生地を大胆に入れていくの。@t0600@k

○00000067○
@hSAKURAKO_A702EG@nここはビビんないで、がーっ、と入れるのよ？」
●00000067●
@hSAKURAKO_A702EG@nここはビビんないで、がーっ、と入れるのよ？」

○00000068○
「大胆に。わかった」
●00000068●
「大胆に。わかった」

○00000069○
@v02000099「でね、@t0240@k
●00000069●
@v02000099「でね、@t0240@k

○00000070○
@hSAKURAKO_A702NO………あ、@nこれくらいで、ざっ、ぱぱっ、と具を入れていく訳。@t0770@hSAKURAKO_A702NO5@nそんで紅しょうがとかもばばっと@r撒@ま@く感じで」
●00000070●
@hSAKURAKO_A702NO………あ、@nこれくらいで、ざっ、ぱぱっ、と具を入れていく訳。@t0770@hSAKURAKO_A702NO5@nそんで紅しょうがとかもばばっと@r撒@ま@く感じで」

○00000071○
「『あ、』のタイミングがよく分からんぞ」
●00000071●
「『あ、』のタイミングがよく分からんぞ」

○00000072○
あと『ざっ』『ばばっ』とか。
●00000072●
あと『ざっ』『ばばっ』とか。

○00000073○
@v02060013「そこは気にせんでええで」
●00000073●
@v02060013「そこは気にせんでええで」

○00000074○
「おう」
●00000074●
「おう」

○00000075○
@v02000100「次に焼き加減ね。火の調節はいいから、@nまずは表面と側面を見るの」
●00000075●
@v02000100「次に焼き加減ね。火の調節はいいから、@nまずは表面と側面を見るの」

○00000076○
@v02000101「んで、端がふるふるっ、てなるかどうかで@n国境を作ってってー。@nついでに内側に少し、ちょいっと、していってー」
●00000076●
@v02000101「んで、端がふるふるっ、てなるかどうかで@n国境を作ってってー。@nついでに内側に少し、ちょいっと、していってー」

○00000077○
「ううっ、専門用語が多いな…」
●00000077●
「ううっ、専門用語が多いな…」

○00000078○
@v02060014「あんま、考えすぎなや？　疲れまっせ」
●00000078●
@v02060014「あんま、考えすぎなや？　疲れまっせ」

○00000079○
感じろってか？
●00000079●
感じろってか？

○00000080○
@v02000102「ここから大事なのは、ぱっと見より裏側とか生地の@n中身が今どんな感じかなー？　って@nイメージしていくのが大事なの」
●00000080●
@v02000102「ここから大事なのは、ぱっと見より裏側とか生地の@n中身が今どんな感じかなー？　って@nイメージしていくのが大事なの」

○00000081○
@v02000103「ちゃんとイメージできれば季節時間も関係なく@n火加減分かるようになるから。@nあと色々な料理に応用できるし」
●00000081●
@v02000103「ちゃんとイメージできれば季節時間も関係なく@n火加減分かるようになるから。@nあと色々な料理に応用できるし」

○00000082○
「そう、そうか…すごいなぁ」
●00000082●
「そう、そうか…すごいなぁ」

○00000083○
@v02060015「……せやな」
●00000083●
@v02060015「……せやな」

○00000084○
@v02000104「で、しばらくイメージしながら適当に時間潰してー。@nなるべくなら余所見をしながら一定時間ごと@n視線戻した方が違いが分かるかな？」
●00000084●
@v02000104「で、しばらくイメージしながら適当に時間潰してー。@nなるべくなら余所見をしながら一定時間ごと@n視線戻した方が違いが分かるかな？」

○00000085○
「よそみ…ですか？」
●00000085●
「よそみ…ですか？」

○00000086○
@v02060016「それで分かり易いんはあんただけやで、桜子」
●00000086●
@v02060016「それで分かり易いんはあんただけやで、桜子」

○00000087○
@v02000105「そして、端のいい所を滑り込ませるように、@n少しだけ入れて@t0630@k
●00000087●
@v02000105「そして、端のいい所を滑り込ませるように、@n少しだけ入れて@t0630@k

○00000088○
クイってしてクルっと@n回していくの。@t0940@k
●00000088●
クイってしてクルっと@n回していくの。@t0940@k

○00000089○
@hSAKURAKO_A702EGほら綺麗にひっくり返るでしょ？」
●00000089●
@hSAKURAKO_A702EGほら綺麗にひっくり返るでしょ？」

○00000090○
「おおおー、すげー！@nつーか早過ぎて分かりづれぇー！」
●00000090●
「おおおー、すげー！@nつーか早過ぎて分かりづれぇー！」

○00000091○
桜子の持つピックは、@nさほど触れて無い様に見えるのに手品のように@nどんどん生地が裏返されていく。
●00000091●
桜子の持つピックは、@nさほど触れて無い様に見えるのに手品のように@nどんどん生地が裏返されていく。

○00000092○
さすがはたこ焼き屋の孫！
●00000092●
さすがはたこ焼き屋の孫！

○00000093○
@v02060017「それは優には時間掛かるやろなぁ」
●00000093●
@v02060017「それは優には時間掛かるやろなぁ」

○00000094○
「しかもなんて好い色なのか！」
●00000094●
「しかもなんて好い色なのか！」

○00000095○
すげー腹減ってきた。
●00000095●
すげー腹減ってきた。

○00000096○
@v02000106「ほら優、油断しないで。@nこっからが一番難しいの」
●00000096●
@v02000106「ほら優、油断しないで。@nこっからが一番難しいの」

○00000097○
@v02000107「ひっくり返す前の生地表面の状態からイメージを@n膨らませていくのよ。@t0540@hSAKURAKO_A702EG@nほら、イメージ、イメージ…」
●00000097●
@v02000107「ひっくり返す前の生地表面の状態からイメージを@n膨らませていくのよ。@t0540@hSAKURAKO_A702EG@nほら、イメージ、イメージ…」

○00000098○
「い、いめーじな！」
●00000098●
「い、いめーじな！」

○00000099○
@v02000108「ほらほら、生地が熱でほっこりしていって…@nタコも熱々のぷっりぷりになってくるのよー」
●00000099●
@v02000108「ほらほら、生地が熱でほっこりしていって…@nタコも熱々のぷっりぷりになってくるのよー」

○00000100○
「おおう！」
●00000100●
「おおう！」

○00000101○
イメージだ。イメ@g－@g－ジ！
●00000101●
イメージだ。イメ@g－@g－ジ！

○00000102○
@v02000109「ほらほら、見えない裏側もサクサクって感じに@nなってくるのよ！」
●00000102●
@v02000109「ほらほら、見えない裏側もサクサクって感じに@nなってくるのよ！」

○00000103○
@v02000110「ふんふん、ふん、@t0270@hSAKURAKO_A702NO3そしてお皿を用意してー、@t0480@k
●00000103●
@v02000110「ふんふん、ふん、@t0270@hSAKURAKO_A702NO3そしてお皿を用意してー、@t0480@k

○00000104○
@hSAKURAKO_A702NO4@n１・２・３で救出！」
●00000104●
@hSAKURAKO_A702NO4@n１・２・３で救出！」

○00000105○
「うおお！」
●00000105●
「うおお！」

○00000106○
桜子が引っくり返す時の要領で丸い物体を次々と@n皿に盛っていく。
●00000106●
桜子が引っくり返す時の要領で丸い物体を次々と@n皿に盛っていく。

○00000107○
丸い。なぜか継ぎ目も見えない丸さ。
●00000107●
丸い。なぜか継ぎ目も見えない丸さ。

○00000108○
@v02000111「そして…」
●00000108●
@v02000111「そして…」

○00000109○
T_Clap
●00000109●
T_Clap

○00000110○
桜子が一つ手を鳴らす。
●00000110●
桜子が一つ手を鳴らす。

○00000111○
@v02000112「ふんふん、ふーん、ばばんばん、ぼぼーん♪@t0470@hSAKURAKO_A701EG@nはい、ここで一拍置いて自家製ソースをこう、@nしゃーしゃしゃしゃって振舞うわけです」
●00000111●
@v02000112「ふんふん、ふーん、ばばんばん、ぼぼーん♪@t0470@hSAKURAKO_A701EG@nはい、ここで一拍置いて自家製ソースをこう、@nしゃーしゃしゃしゃって振舞うわけです」

○00000112○
ハケでソースをさらっと塗る。@n本当にさらっとだけ。
●00000112●
ハケでソースをさらっと塗る。@n本当にさらっとだけ。

○00000113○
@v02000113「さらにお好みで青海苔、お客さんの要望次第で@nマヨネーズも少々」
●00000113●
@v02000113「さらにお好みで青海苔、お客さんの要望次第で@nマヨネーズも少々」

○00000114○
@v02000114「はい、出来上がりぃ～♪」
●00000114●
@v02000114「はい、出来上がりぃ～♪」

○00000115○
「おおっ！　…って『ぼぼーん』とかも@n覚えた方がいいのか？」
●00000115●
「おおっ！　…って『ぼぼーん』とかも@n覚えた方がいいのか？」

○00000116○
@v02060018「そこは好きずきでええから」
●00000116●
@v02060018「そこは好きずきでええから」

○00000117○
@v02000115@s0002「ふー、ふぅーっ」
●00000117●
@v02000115@s0002「ふー、ふぅーっ」

○00000118○
「つーか分からん事、結構多かったぞ！？」
●00000118●
「つーか分からん事、結構多かったぞ！？」

○00000119○
専門用語というより擬音の方が多かった気がする。
●00000119●
専門用語というより擬音の方が多かった気がする。

○00000120○
@v02000116「はい、あーん！」
●00000120●
@v02000116「はい、あーん！」

○00000121○
「え…ええっ？」
●00000121●
「え…ええっ？」

○00000122○
@v02060019「…とりあえず食ってみなはれ」
●00000122●
@v02060019「…とりあえず食ってみなはれ」

○00000123○
「あ、ああ…」
●00000123●
「あ、ああ…」

○00000124○
@v02000117「早く食べてみなさい。@t0170@hSAKURAKO_A702EGほらぁ、あ～ん」
●00000124●
@v02000117「早く食べてみなさい。@t0170@hSAKURAKO_A702EGほらぁ、あ～ん」

○00000125○
今恥ずかしい事してるとか思ってないのかな、こいつ。@n俺すごい素に戻っちゃったよ？　恥ずいんですけど。
●00000125●
今恥ずかしい事してるとか思ってないのかな、こいつ。@n俺すごい素に戻っちゃったよ？　恥ずいんですけど。

○00000126○
「あ゛@g－@g－」
●00000126●
「あ゛@g－@g－」

○00000127○
ひょいっ、と桜子が俺の口に一つ放り込む。
●00000127●
ひょいっ、と桜子が俺の口に一つ放り込む。

○00000128○
最後にちょっとだけ不思議に思っていた@n作ったうちの半分。@nソースを掛けなかった分のたこ焼き。
●00000128●
最後にちょっとだけ不思議に思っていた@n作ったうちの半分。@nソースを掛けなかった分のたこ焼き。

○00000129○
「！！！」
●00000129●
「！！！」

○00000130○
@v02060020「…どないや？」
●00000130●
@v02060020「…どないや？」

○00000131○
「はふ、ほふ…」
●00000131●
「はふ、ほふ…」

○00000132○
「はんひゃ、ほひゃあぁー！？」
●00000132●
「はんひゃ、ほひゃあぁー！？」

○00000133○
なんじゃ、こりゃー！？
●00000133●
なんじゃ、こりゃー！？

○00000134○
@v02000118「っふふん」
●00000134●
@v02000118「っふふん」

○00000135○
「んぐ。@nなんだこれ、これがたこ焼きか？」
●00000135●
「んぐ。@nなんだこれ、これがたこ焼きか？」

○00000136○
@v02060021「今食うたんが一応ベーシックな味やな」
●00000136●
@v02060021「今食うたんが一応ベーシックな味やな」

○00000137○
「美味い…」
●00000137●
「美味い…」

○00000138○
「たこ焼きってこんな美味かったっけ？」
●00000138●
「たこ焼きってこんな美味かったっけ？」

○00000139○
外はサクっと、しかし中はフワフワぷりぷり。
●00000139●
外はサクっと、しかし中はフワフワぷりぷり。

○00000140○
細かく刻んだ紅しょうがも、刺激と香りで@nより生地の旨さを引き立てていて…、
●00000140●
細かく刻んだ紅しょうがも、刺激と香りで@nより生地の旨さを引き立てていて…、

○00000141○
生地そのものからも、@n優しいだしの味がしっかりと伝わってくる。
●00000141●
生地そのものからも、@n優しいだしの味がしっかりと伝わってくる。

○00000142○
中央のタコも、とても好い@r塩梅@あんばい@の歯ごたえ。
●00000142●
中央のタコも、とても好い@r塩梅@あんばい@の歯ごたえ。

○00000143○
@v02000119@s0002「にまにま」
●00000143●
@v02000119@s0002「にまにま」

○00000144○
@v02060022「次はソースの食わしたれ」
●00000144●
@v02060022「次はソースの食わしたれ」

○00000145○
@v02000120「ほい、あ～～ん」
●00000145●
@v02000120「ほい、あ～～ん」

○00000146○
「あ、あ゛～～」
●00000146●
「あ、あ゛～～」

○00000147○
@v02000121「ほいっと」
●00000147●
@v02000121「ほいっと」

○00000148○
ぱく、はふは、もひょもひょ、もご。
●00000148●
ぱく、はふは、もひょもひょ、もご。

○00000149○
んぐ、んぐ。
●00000149●
んぐ、んぐ。

○00000150○
@v02060023「どないな？」
●00000150●
@v02060023「どないな？」

○00000151○
「…美味いです。@nとってもおいしいです」
●00000151●
「…美味いです。@nとってもおいしいです」

○00000152○
さらっと塗ってあったソースが丁度良い@n味の格上げをしてやがる。
●00000152●
さらっと塗ってあったソースが丁度良い@n味の格上げをしてやがる。

○00000153○
つーかソース無くても@n無茶苦茶旨く感じるのはなぜだ？@n作りたてだからか？
●00000153●
つーかソース無くても@n無茶苦茶旨く感じるのはなぜだ？@n作りたてだからか？

○00000154○
昔から客つきがいいのも頷ける。@n…あれ？
●00000154●
昔から客つきがいいのも頷ける。@n…あれ？

○00000155○
俺昔もここのたこ焼き食ったことあったけど…。
●00000155●
俺昔もここのたこ焼き食ったことあったけど…。

○00000156○
@v02060024「わてが作ったんとは、また味がちゃうやろ？」
●00000156●
@v02060024「わてが作ったんとは、また味がちゃうやろ？」

○00000157○
思わず、ずっと婆さんの方を見ていた。
●00000157●
思わず、ずっと婆さんの方を見ていた。

○00000158○
「そういえば俺、桜子が焼いたやつ@n食ったのって初めて、かも？」
●00000158●
「そういえば俺、桜子が焼いたやつ@n食ったのって初めて、かも？」

○00000159○
婆さんの方を向いたまま@n桜子の方を見る気がしなかった。
●00000159●
婆さんの方を向いたまま@n桜子の方を見る気がしなかった。

○00000160○
なんかしてやられた気分というか、@n振り向いたら絶対…。
●00000160●
なんかしてやられた気分というか、@n振り向いたら絶対…。

○00000161○
@v02000122「ゆーう」
●00000161●
@v02000122「ゆーう」

○00000162○
「くっ」
●00000162●
「くっ」

○00000163○
ほら、凄い見下したような顔をしてやがるからな。@n物凄く偉そう。
●00000163●
ほら、凄い見下したような顔をしてやがるからな。@n物凄く偉そう。

○00000164○
@v02000123「味見した所で今度は優が作るのよ。@n自分の朝ご飯になるんだから@n気合入れて作りなさいよ？」
●00000164●
@v02000123「味見した所で今度は優が作るのよ。@n自分の朝ご飯になるんだから@n気合入れて作りなさいよ？」

○00000165○
…………
●00000165●
…………

○00000166○
……
●00000166●
……

○00000167○
「ああーあ。食った食った」
●00000167●
「ああーあ。食った食った」

○00000168○
ただいま午前八時半。@n練習の為焼いては食い、焼いては食いを繰り返して@n朝食の時間は終了した。
●00000168●
ただいま午前八時半。@n練習の為焼いては食い、焼いては食いを繰り返して@n朝食の時間は終了した。

○00000169○
全然駄目だった。@n桜子は元より婆さんにも遠く及ばない出来でしか@n俺には焼けなかった。
●00000169●
全然駄目だった。@n桜子は元より婆さんにも遠く及ばない出来でしか@n俺には焼けなかった。

○00000170○
……まあ当然か。
●00000170●
……まあ当然か。

○00000171○
引っくり返すのはなんとか形だけは習得したものの、@n焼き加減だけはどうしても分からない。
●00000171●
引っくり返すのはなんとか形だけは習得したものの、@n焼き加減だけはどうしても分からない。

○00000172○
イメージ力が足りないのか。
●00000172●
イメージ力が足りないのか。

○00000173○
S_Pen02
●00000173●
S_Pen02

○00000174○
@v02060025「よっしゃ、こんなもんかいな」
●00000174●
@v02060025「よっしゃ、こんなもんかいな」

○00000175○
「なにしてんだ婆さん？」
●00000175●
「なにしてんだ婆さん？」

○00000176○
@v02060026「ほれ。今日は午前中だけ、@nあんさんがたこ焼き職人やで」
●00000176●
@v02060026「ほれ。今日は午前中だけ、@nあんさんがたこ焼き職人やで」

○00000177○
「まて、いきなりそれはどうなんだよ？」
●00000177●
「まて、いきなりそれはどうなんだよ？」

○00000178○
「…ってなんだ？@n今日正午まで限定、新人特訓割引特価。@n新人たこ焼き、半額ー？」
●00000178●
「…ってなんだ？@n今日正午まで限定、新人特訓割引特価。@n新人たこ焼き、半額ー？」

○00000179○
婆さんがマジックで紙に書いたでかいお品書き。@nというかチラシ？　広告？
●00000179●
婆さんがマジックで紙に書いたでかいお品書き。@nというかチラシ？　広告？

○00000180○
@v02000124「どれ。@n当店の新人が焼くたこ焼きに限りこの値段。@n味も見た目もそれなりなのはご容赦下さい…ねぇ？」
●00000180●
@v02000124「どれ。@n当店の新人が焼くたこ焼きに限りこの値段。@n味も見た目もそれなりなのはご容赦下さい…ねぇ？」

○00000181○
@v02000125「ま、大丈夫か…@nうち、お婆ちゃんの道楽経営だしね」
●00000181●
@v02000125「ま、大丈夫か…@nうち、お婆ちゃんの道楽経営だしね」

○00000182○
@v02060027「これ表に貼っとくさかい、@n客来たらよろしゅう頼んまっさ。@nわてはこれから建築士さんとこ行かなあかんさかい」
●00000182●
@v02060027「これ表に貼っとくさかい、@n客来たらよろしゅう頼んまっさ。@nわてはこれから建築士さんとこ行かなあかんさかい」

○00000183○
「あんたら、店の味を守ろう、とか、@nそういう気概は無いんかい！」
●00000183●
「あんたら、店の味を守ろう、とか、@nそういう気概は無いんかい！」

○00000184○
午前九時から正午までの三時間の間、@n俺は店番兼焼き職人という事らしい。
●00000184●
午前九時から正午までの三時間の間、@n俺は店番兼焼き職人という事らしい。

○00000185○
いざとなったら桜子もいるし問題ないんだろうけど。@nでも、こんな簡単に素人に任せるのはどうかと思うよ。
●00000185●
いざとなったら桜子もいるし問題ないんだろうけど。@nでも、こんな簡単に素人に任せるのはどうかと思うよ。

○00000186○
@v02060028「ほな行ってくるさかいな、@nあとよろしゅう頼んますわ」
●00000186●
@v02060028「ほな行ってくるさかいな、@nあとよろしゅう頼んますわ」

○00000187○
「へーい…」
●00000187●
「へーい…」

○00000188○
@v02000126「はい、ほなさいならー」
●00000188●
@v02000126「はい、ほなさいならー」

○00000189○
@v02000127「………」
●00000189●
@v02000127「………」

○00000190○
S_Nuno02
●00000190●
S_Nuno02

○00000191○
@v02000128「よし、行ったか…」
●00000191●
@v02000128「よし、行ったか…」

○00000192○
「あん？」
●00000192●
「あん？」

○00000193○
@v02000129「優、今からあたしが言う事よく聞いてね」
●00000193●
@v02000129「優、今からあたしが言う事よく聞いてね」

○00000194○
「なんだよいきなり？」
●00000194●
「なんだよいきなり？」

○00000195○
@v02000130「お客さんが来たらいらっしゃいませ。@n帰る時はありがとう御座いました」
●00000195●
@v02000130「お客さんが来たらいらっしゃいませ。@n帰る時はありがとう御座いました」

○00000196○
「…馬鹿にしてるのか？@nそれくらいは俺でも…」
●00000196●
「…馬鹿にしてるのか？@nそれくらいは俺でも…」

○00000197○
@v02000131「トイレ休憩に行く時はレジのキーを必ず抜いてから。@nあとビール、ジュースはここ。栓抜いてコップと@n一緒に出すだけ、わかった？」
●00000197●
@v02000131「トイレ休憩に行く時はレジのキーを必ず抜いてから。@nあとビール、ジュースはここ。栓抜いてコップと@n一緒に出すだけ、わかった？」

○00000198○
「お、おい桜子、お前何言ってんだ」
●00000198●
「お、おい桜子、お前何言ってんだ」

○00000199○
@v02000132「一応助っ人も呼んどいたけど、まー午前中なんて@nほとんどお客来ないから大丈夫よ」
●00000199●
@v02000132「一応助っ人も呼んどいたけど、まー午前中なんて@nほとんどお客来ないから大丈夫よ」

○00000200○
桜子はいつの間にかエプロンをはずしていた。
●00000200●
桜子はいつの間にかエプロンをはずしていた。

○00000201○
@v02000133「…それから未成年と思しき客には、@n何言われてもアルコールとか出さないようにねっ？」
●00000201●
@v02000133「…それから未成年と思しき客には、@n何言われてもアルコールとか出さないようにねっ？」

○00000202○
「おいこら桜子、ちょっと待てよ！」
●00000202●
「おいこら桜子、ちょっと待てよ！」

○00000203○
@v02000134「あとはまっかせたーっ！　@t0220@k
●00000203●
@v02000134「あとはまっかせたーっ！　@t0220@k

○00000204○
ばいばーい！」
●00000204●
ばいばーい！」

○00000205○
「おいおーい！　俺だけ置いてくなよ、ずるいぞ！」
●00000205●
「おいおーい！　俺だけ置いてくなよ、ずるいぞ！」

○00000206○
@v02000135「本当に困った事があったらメールでもしてよ。@nほんじゃあ、行ってきまーす♪」
●00000206●
@v02000135「本当に困った事があったらメールでもしてよ。@nほんじゃあ、行ってきまーす♪」

○00000207○
「まーす♪　…じゃねえよばかやろーっ！」
●00000207●
「まーす♪　…じゃねえよばかやろーっ！」

○00000208○
@v02000136「お土産買ってきてあげるから～…」
●00000208●
@v02000136「お土産買ってきてあげるから～…」

○00000209○
しーん。
●00000209●
しーん。

○00000210○
あのアマ、逃げやがった！
●00000210●
あのアマ、逃げやがった！

○00000211○
………。
●00000211●
………。

○00000212○
いっそもう店閉まいしちまおうか。
●00000212●
いっそもう店閉まいしちまおうか。

○00000213○
みい
●00000213●
みい

○00000214○
@v02030024「お呼びでしょうか、姉上……@t0270@k
●00000214●
@v02030024「お呼びでしょうか、姉上……@t0270@k

○00000215○
FeelIcon.spm
●00000215●
FeelIcon.spm

○00000216○
@hMII_0303KDおや？」
●00000216●
@hMII_0303KDおや？」

○00000217○
（…まさか）
●00000217●
（…まさか）

○00000218○
@v02030025「すいませんがお兄様、姉上はいったい…」
●00000218●
@v02030025「すいませんがお兄様、姉上はいったい…」

○00000219○
「今ここには存在しないが？」
●00000219●
「今ここには存在しないが？」

○00000220○
@v02030026「はあ、あの…つい先程、姉上が私だけの為に@nたこ焼きを焼いてくれる、とメールを貰ったので@nここへ来たのですが、一体姉上は@r何処@いずこ@へ…」
●00000220●
@v02030026「はあ、あの…つい先程、姉上が私だけの為に@nたこ焼きを焼いてくれる、とメールを貰ったので@nここへ来たのですが、一体姉上は@r何処@いずこ@へ…」

○00000221○
「おそらくたこ焼きは全部俺が焼く手筈になっていて、@n桜子は当分ここには戻ってこないだろうな」
●00000221●
「おそらくたこ焼きは全部俺が焼く手筈になっていて、@n桜子は当分ここには戻ってこないだろうな」

○00000222○
@v02030027「ああ、それはもしかして…」
●00000222●
@v02030027「ああ、それはもしかして…」

○00000223○
「そして、みいちゃんは俺と共に@n店番をしないといけない事になったんだ…」
●00000223●
「そして、みいちゃんは俺と共に@n店番をしないといけない事になったんだ…」

○00000224○
@v02030028「私、今日は忙しくしておりますので、@nこれにて失礼をば…」
●00000224●
@v02030028「私、今日は忙しくしておりますので、@nこれにて失礼をば…」

○00000225○
「待って、みいちゃん！@n一時間でいいから俺を救済してくれっ…ください！」
●00000225●
「待って、みいちゃん！@n一時間でいいから俺を救済してくれっ…ください！」

○00000226○
@v02030029「ああ忙しい忙しい！」
●00000226●
@v02030029「ああ忙しい忙しい！」

○00000227○
「お願いだよお@g－@g－っ！」
●00000227●
「お願いだよお@g－@g－っ！」

○00000228○
客商売初出勤で店に一人きりは切な過ぎるぅ！
●00000228●
客商売初出勤で店に一人きりは切な過ぎるぅ！

○00000229○
@v02030030「………ぅぐ…」
●00000229●
@v02030030「………ぅぐ…」

○00000230○
@v02030031「…お兄様…とりあえず服を引っ張るのは@n遠慮していただけないでしょうか？@nお気に入りが破れてしまいます…」
●00000230●
@v02030031「…お兄様…とりあえず服を引っ張るのは@n遠慮していただけないでしょうか？@nお気に入りが破れてしまいます…」

○00000231○
俺は去りゆくみいちゃんに思い切り取りすがっていた…。@nプライドなどは無い。
●00000231●
俺は去りゆくみいちゃんに思い切り取りすがっていた…。@nプライドなどは無い。

○00000232○
@v02030032「なんですかこのボロ雑巾は？」
●00000232●
@v02030032「なんですかこのボロ雑巾は？」

○00000233○
「すいません、ごめんなさい。@n今の俺の精一杯がこれなんだ」
●00000233●
「すいません、ごめんなさい。@n今の俺の精一杯がこれなんだ」

○00000234○
開店五分前。@nとりあえずさっき作った試作品をみいちゃんに@n食べてもらう事になった。
●00000234●
開店五分前。@nとりあえずさっき作った試作品をみいちゃんに@n食べてもらう事になった。

○00000235○
@v02030033「ぱく、もぐもぐ………@t0400@hMII_A602NM2あんまりですね」
●00000235●
@v02030033「ぱく、もぐもぐ………@t0400@hMII_A602NM2あんまりですね」

○00000236○
「こんなんで店に出ていいのか？」
●00000236●
「こんなんで店に出ていいのか？」

○00000237○
@v02030034「大丈夫ですよ、@nお店で出すのはさっきお兄様が言っていた@n姉上のこさえた生地ですから」
●00000237●
@v02030034「大丈夫ですよ、@nお店で出すのはさっきお兄様が言っていた@n姉上のこさえた生地ですから」

○00000238○
「ああ、なるほど。@nそこからもう差が出ちゃうのね…」
●00000238●
「ああ、なるほど。@nそこからもう差が出ちゃうのね…」

○00000239○
@v02030035「とりあえず作り置きも兼ねて、@n業務用のタネで実践してみて下さい。@n大丈夫です、どうせ半額なので安心です」
●00000239●
@v02030035「とりあえず作り置きも兼ねて、@n業務用のタネで実践してみて下さい。@n大丈夫です、どうせ半額なので安心です」

○00000240○
「…わかった、やってみよう」
●00000240●
「…わかった、やってみよう」

○00000241○
@v02030036「では私は@r暖簾@のれん@を出して来ますので」
●00000241●
@v02030036「では私は@r暖簾@のれん@を出して来ますので」

○00000242○
@v02030037「まあまあですね」
●00000242●
@v02030037「まあまあですね」

○00000243○
「まあまあだな…」
●00000243●
「まあまあだな…」

○00000244○
俺が新しく焼いたものを二人で試食。
●00000244●
俺が新しく焼いたものを二人で試食。

○00000245○
桜子が焼いたのには遠く及ばないが、@nコンビニのたこ焼きよりは遥かに旨いと思う。
●00000245●
桜子が焼いたのには遠く及ばないが、@nコンビニのたこ焼きよりは遥かに旨いと思う。

○00000246○
@v02030038「姉上の言うところのイメージですが、@n慣れないうちは端っこの方にタネを少し垂らして@n焼けるまでの感じを掴むのも手ですよ」
●00000246●
@v02030038「姉上の言うところのイメージですが、@n慣れないうちは端っこの方にタネを少し垂らして@n焼けるまでの感じを掴むのも手ですよ」

○00000247○
「なるほど、参考にさせてもらうよ」
●00000247●
「なるほど、参考にさせてもらうよ」

○00000248○
掴めるかどうかはまだまだ先だろうが。
●00000248●
掴めるかどうかはまだまだ先だろうが。

○00000249○
@v02030039「ではあと一回焼いてお客が来るか@n待って見ましょうか」
●00000249●
@v02030039「ではあと一回焼いてお客が来るか@n待って見ましょうか」

○00000250○
「了解」
●00000250●
「了解」

○00000251○
「あまり客来ないなあ」
●00000251●
「あまり客来ないなあ」

○00000252○
@v02030040「まだまだ暑いですからね。@nそれに開店したばかりですし実際に客が来るのは@nだいたい十時半以降からですね。私の経験では」
●00000252●
@v02030040「まだまだ暑いですからね。@nそれに開店したばかりですし実際に客が来るのは@nだいたい十時半以降からですね。私の経験では」

○00000253○
@v02030041「本当のかき入れ時は平日の放課後以降ですが」
●00000253●
@v02030041「本当のかき入れ時は平日の放課後以降ですが」

○00000254○
「そんなもんなのか」
●00000254●
「そんなもんなのか」

○00000255○
別に昼まで来なくてもいいけど…。@nいや、いかんいかん、そんな発想。@n実践しながら勉強しないとな！
●00000255●
別に昼まで来なくてもいいけど…。@nいや、いかんいかん、そんな発想。@n実践しながら勉強しないとな！

○00000256○
@v02030042「私ちょっとおトイレに行ってきます」
●00000256●
@v02030042「私ちょっとおトイレに行ってきます」

○00000257○
S_Door04o
●00000257●
S_Door04o

○00000258○
？？？
●00000258●
？？？

○00000259○
@v02040023「こんにちはー。@t0170@nみい、来たわよ…@k
●00000259●
@v02040023「こんにちはー。@t0170@nみい、来たわよ…@k

○00000260○
@t0340っ！？」
●00000260●
@t0340っ！？」

○00000261○
「いらっしゃいま…せ」
●00000261●
「いらっしゃいま…せ」

○00000262○
知世翔
●00000262●
知世翔

○00000263○
@v02040024「…なっ」
●00000263●
@v02040024「…なっ」

○00000264○
「あ」
●00000264●
「あ」

○00000265○
@v02040025「……むぅ」
●00000265●
@v02040025「……むぅ」

○00000266○
「よ、よう、後輩」
●00000266●
「よ、よう、後輩」

○00000267○
@v02040026「…こんにちは」
●00000267●
@v02040026「…こんにちは」

○00000268○
@v02040027「………」
●00000268●
@v02040027「………」

○00000269○
有河は俺を見たとたん、すんげー不機嫌になったのが@n分かった。
●00000269●
有河は俺を見たとたん、すんげー不機嫌になったのが@n分かった。

○00000270○
まだ怒ってるみたいだな、こないだの事。
●00000270●
まだ怒ってるみたいだな、こないだの事。

○00000271○
「あの…こ、こないだはホント…」
●00000271●
「あの…こ、こないだはホント…」

○00000272○
@v02040028「みいはどこですか？」
●00000272●
@v02040028「みいはどこですか？」

○00000273○
「あ、みいちゃんなら今トイレに」
●00000273●
「あ、みいちゃんなら今トイレに」

○00000274○
@v02040029「そうですか。@nちょっとあちらに座らせてもらいますね」
●00000274●
@v02040029「そうですか。@nちょっとあちらに座らせてもらいますね」

○00000275○
言って、有河はこちらに背を向けテーブル席に座る。@n俺に掛ける彼女の声はとっても冷たい感じだ。
●00000275●
言って、有河はこちらに背を向けテーブル席に座る。@n俺に掛ける彼女の声はとっても冷たい感じだ。

○00000276○
気まずいなあ…。@nみいちゃん早く戻って来てくれよ。
●00000276●
気まずいなあ…。@nみいちゃん早く戻って来てくれよ。

○00000277○
@v02030043「まあ知世翔さん、いらっしゃいまし」
●00000277●
@v02030043「まあ知世翔さん、いらっしゃいまし」

○00000278○
@v02040030@s0001「なによみい、話が違うじゃない！」
●00000278●
@v02040030@s0001「なによみい、話が違うじゃない！」

○00000279○
@v02030044「はて、なにか問題でも」
●00000279●
@v02030044「はて、なにか問題でも」

○00000280○
@v02040031@s0001「あるでしょ、先輩が私にたこ焼き焼いてくれる@nって言うから来たのに。アレは一体なに！？」
●00000280●
@v02040031@s0001「あるでしょ、先輩が私にたこ焼き焼いてくれる@nって言うから来たのに。アレは一体なに！？」

○00000281○
うわ…なんか肩越しに凄く睨まれてるんですが。
●00000281●
うわ…なんか肩越しに凄く睨まれてるんですが。

○00000282○
@v02030045「まあまあ、あれも一応先輩ですし。@n私も@r騙@だま@されたクチですので」
●00000282●
@v02030045「まあまあ、あれも一応先輩ですし。@n私も@r騙@だま@されたクチですので」

○00000283○
@v02040032@s0001「アレは先輩じゃないの！」
●00000283●
@v02040032@s0001「アレは先輩じゃないの！」

○00000284○
すぐみいちゃんの方に向き直る有河。
●00000284●
すぐみいちゃんの方に向き直る有河。

○00000285○
有河の話はよく聞こえないが@nたぶん俺の立場が危うくなるような会話を@nしているのは感じ取れる。
●00000285●
有河の話はよく聞こえないが@nたぶん俺の立場が危うくなるような会話を@nしているのは感じ取れる。

○00000286○
ちょっとみいさん！
●00000286●
ちょっとみいさん！

○00000287○
@v02030046「ではしばしお待ちください」
●00000287●
@v02030046「ではしばしお待ちください」

○00000288○
@v02040033「あっこらっ！」
●00000288●
@v02040033「あっこらっ！」

○00000289○
とてとてとみいちゃんがカウンターの方にやってくる。
●00000289●
とてとてとみいちゃんがカウンターの方にやってくる。

○00000290○
@v02030047@s0001「お兄様、こちらへ」
●00000290●
@v02030047@s0001「お兄様、こちらへ」

○00000291○
「え、あ、ちょっとみいちゃん？」
●00000291●
「え、あ、ちょっとみいちゃん？」

○00000292○
@v02030048@s0001「さあ、お兄様。今こそ@n知世翔さんにご恩返しをするチャンスです」
●00000292●
@v02030048@s0001「さあ、お兄様。今こそ@n知世翔さんにご恩返しをするチャンスです」

○00000293○
@s0001「何を…恩返しじゃなく謝罪では…」
●00000293●
@s0001「何を…恩返しじゃなく謝罪では…」

○00000294○
@v02030049@s0001「お礼参りでも仇討ちでもいいですから。@nとにかく知世翔さんの信頼を勝ち取るのです」
●00000294●
@v02030049@s0001「お礼参りでも仇討ちでもいいですから。@nとにかく知世翔さんの信頼を勝ち取るのです」

○00000295○
@s0001「信頼って」
●00000295●
@s0001「信頼って」

○00000296○
@v02030050@s0001「謝るのは簡単ですが信用問題とはまた別です。@t0530@k
●00000296●
@v02030050@s0001「謝るのは簡単ですが信用問題とはまた別です。@t0530@k

○00000297○
@nですから…ごにょごにょ」
●00000297●
@nですから…ごにょごにょ」

○00000298○
@s0001「ふむふむ………@e
●00000298●
@s0001「ふむふむ………@e

○00000299○
っておい、@nそれ信用できんのかよ？」
●00000299●
っておい、@nそれ信用できんのかよ？」

○00000300○
@v02030051@s0001「あくまで私ならそうする、というものですが。@nあとはお兄様次第ですね」
●00000300●
@v02030051@s0001「あくまで私ならそうする、というものですが。@nあとはお兄様次第ですね」

○00000301○
信頼回復…はそもそも初めから信頼を得て無いので@n無理だが、汚名返上と新たな信頼関係を築いていく@n必要はある。
●00000301●
信頼回復…はそもそも初めから信頼を得て無いので@n無理だが、汚名返上と新たな信頼関係を築いていく@n必要はある。

○00000302○
その為の秘策、というかヒントをみいちゃんから@n貰ったのだがどこまで信用できるものだか……。
●00000302●
その為の秘策、というかヒントをみいちゃんから@n貰ったのだがどこまで信用できるものだか……。

○00000303○
でも、やってみる価値はあるかもな。
●00000303●
でも、やってみる価値はあるかもな。

○00000304○
やはり一度知り合った以上、@n女の子とは仲良くやっていきたいし。
●00000304●
やはり一度知り合った以上、@n女の子とは仲良くやっていきたいし。

○00000305○
@v02030052@s0001「私は足止めの為の用事を作りますから。@t0340@k
●00000305●
@v02030052@s0001「私は足止めの為の用事を作りますから。@t0340@k

○00000306○
@hMII_A603IK@nではファイトです、お兄様」
●00000306●
@hMII_A603IK@nではファイトです、お兄様」

○00000307○
@s0001「大丈夫かなあ…」
●00000307●
@s0001「大丈夫かなあ…」

○00000308○
@v02040034「みいったら何をコソコソやってるんだか」
●00000308●
@v02040034「みいったら何をコソコソやってるんだか」

○00000309○
焼き上がりを慌てず皿に盛り付け@nテーブル席の方へと運ぶ…。
●00000309●
焼き上がりを慌てず皿に盛り付け@nテーブル席の方へと運ぶ…。

○00000310○
「どうぞ」
●00000310●
「どうぞ」

○00000311○
@v02040035「え？　@t0130@hCHISEKA_A301NO2あの…私何も頼んでませんけど」
●00000311●
@v02040035「え？　@t0130@hCHISEKA_A301NO2あの…私何も頼んでませんけど」

○00000312○
「こないだは本当に悪い事したと思ってる。@nごめん」
●00000312●
「こないだは本当に悪い事したと思ってる。@nごめん」

○00000313○
@v02040036「…あ」
●00000313●
@v02040036「…あ」

○00000314○
「そのお詫びってわけじゃないけど。@n有河。このたこ焼き、@nお前の為に一生懸命焼いてみたんだ」
●00000314●
「そのお詫びってわけじゃないけど。@n有河。このたこ焼き、@nお前の為に一生懸命焼いてみたんだ」

○00000315○
@v02040037（…こういうのって卑怯だと思う）
●00000315●
@v02040037（…こういうのって卑怯だと思う）

○00000316○
「っ…形は悪いけどさ。あと味もまだまだだけど。@nほら、みいちゃん待ってるんだろ？@n暇つぶしだと思って食ってくれないか？」
●00000316●
「っ…形は悪いけどさ。あと味もまだまだだけど。@nほら、みいちゃん待ってるんだろ？@n暇つぶしだと思って食ってくれないか？」

○00000317○
@v02040038（……うぅ。@nそんな事言われたら食べるしかないじゃない。@n…見た目ちょっと変だけど）
●00000317●
@v02040038（……うぅ。@nそんな事言われたら食べるしかないじゃない。@n…見た目ちょっと変だけど）

○00000318○
「…っ。ちょっと待ってて！」
●00000318●
「…っ。ちょっと待ってて！」

○00000319○
@v02040039「……うーむ…@nぱく、もぐもぐ…」
●00000319●
@v02040039「……うーむ…@nぱく、もぐもぐ…」

○00000320○
@v02040040（…まあ、味はそんなに悪くは無いかなぁ？@nそんなにぴりっとしないで薄味だし…）
●00000320●
@v02040040（…まあ、味はそんなに悪くは無いかなぁ？@nそんなにぴりっとしないで薄味だし…）

○00000321○
@v02030053@s0001「お？　@t0140@hMII_A601NOやってますねえ…」
●00000321●
@v02030053@s0001「お？　@t0140@hMII_A601NOやってますねえ…」

○00000322○
カウンターに戻りグラスを出す。
●00000322●
カウンターに戻りグラスを出す。

○00000323○
Ma_Cop01
●00000323●
Ma_Cop01

○00000324○
「あと、これもサービスな」
●00000324●
「あと、これもサービスな」

○00000325○
@v02040041「…どうも。@t0320@hCHISEKA_A301TR2@nあ、あの、私……私の方こそ、その、ご…」@e
●00000325●
@v02040041「…どうも。@t0320@hCHISEKA_A301TR2@nあ、あの、私……私の方こそ、その、ご…」@e

○00000326○
「小さくてもさぁ、俺は可愛くていいと思うぞ？@n気にする事ないって、な？@n世の中小振りな方がいいって奴もいるしな」
●00000326●
「小さくてもさぁ、俺は可愛くていいと思うぞ？@n気にする事ないって、な？@n世の中小振りな方がいいって奴もいるしな」

○00000327○
@v02040042「なさっ…」
●00000327●
@v02040042「なさっ…」

○00000328○
「飲みすぎても腹壊すしな！@nははは、…ぁ、」
●00000328●
「飲みすぎても腹壊すしな！@nははは、…ぁ、」

○00000329○
@v02040043「…きっ！」
●00000329●
@v02040043「…きっ！」

○00000330○
「うおっ！？」
●00000330●
「うおっ！？」

○00000331○
あれ？@nおかしいな。
●00000331●
あれ？@nおかしいな。

○00000332○
@v02030054「あわー、お兄様ったら！」
●00000332●
@v02030054「あわー、お兄様ったら！」

○00000333○
@v02040044「私もう帰りますね」
●00000333●
@v02040044「私もう帰りますね」

○00000334○
「ええっなんで？」
●00000334●
「ええっなんで？」

○00000335○
十分くらい前の事。
●00000335●
十分くらい前の事。

○00000336○
02040034r
●00000336●
02040034r

○00000337○
02030055r
●00000337●
02030055r

○00000338○
@v02030055「では手短に。よく聞いて覚えてください」
●00000338●
@v02030055「では手短に。よく聞いて覚えてください」

○00000339○
@v02030056「紅しょうがは通常より細かく刻んで@n量はかなり少なめ、香り付け程度以下にして下さい」
●00000339●
@v02030056「紅しょうがは通常より細かく刻んで@n量はかなり少なめ、香り付け程度以下にして下さい」

○00000340○
@v02030057「出来上がってテーブルに持って行ったらすかさず、@n『あなたの為に頑張って作りました』という部分を@nさりげなく主張しつつ、謝罪の言葉を述べて下さい」
●00000340●
@v02030057「出来上がってテーブルに持って行ったらすかさず、@n『あなたの為に頑張って作りました』という部分を@nさりげなく主張しつつ、謝罪の言葉を述べて下さい」

○00000341○
@v02030058「台詞は多少クサくても構いません。大丈夫です。@t0520@hMII_A601KY2@n余裕があれば併せて手紙での言葉もあると@n効果的ですが、@t1070@hMII_A601KS今回はまあ無くてもいいでしょう」
●00000341●
@v02030058「台詞は多少クサくても構いません。大丈夫です。@t0520@hMII_A601KY2@n余裕があれば併せて手紙での言葉もあると@n効果的ですが、@t1070@hMII_A601KS今回はまあ無くてもいいでしょう」

○00000342○
@v02030059「あと牛乳です。たこ焼きとは別に、@n後から何も言わずにそっと出してあげて下さい。@t0850@hMII_A602NO@nそれが優しさというものです」
●00000342●
@v02030059「あと牛乳です。たこ焼きとは別に、@n後から何も言わずにそっと出してあげて下さい。@t0850@hMII_A602NO@nそれが優しさというものです」

○00000343○
@v02030060「それから寂しそうに背中を少し丸めつつ@n厨房の奥へと…」
●00000343●
@v02030060「それから寂しそうに背中を少し丸めつつ@n厨房の奥へと…」

○00000344○
@v02030061「ちょーっと待ってください知世翔さん！」
●00000344●
@v02030061「ちょーっと待ってください知世翔さん！」

○00000345○
@v02040045「…みい。何？」
●00000345●
@v02040045「…みい。何？」

○00000346○
@v02030062「申し訳ございません。@nうちのボンクラがこんな…@t0360@hMII_0601NI@k
●00000346●
@v02030062「申し訳ございません。@nうちのボンクラがこんな…@t0360@hMII_0601NI@k

○00000347○
S_Punch05
●00000347●
S_Punch05

○00000348○
@t0410@hMII_0602SP2至らないばかりに！」
●00000348●
@t0410@hMII_0602SP2至らないばかりに！」

○00000349○
「ふご！」
●00000349●
「ふご！」

○00000350○
S_Hipparu01
●00000350●
S_Hipparu01

○00000351○
太ももの裏を蹴られ、みいちゃんは俺の頭を掴み@n無言で土下座の指示を出す。
●00000351●
太ももの裏を蹴られ、みいちゃんは俺の頭を掴み@n無言で土下座の指示を出す。

○00000352○
指示に従う俺。
●00000352●
指示に従う俺。

○00000353○
S_Don01
●00000353●
S_Don01

○00000354○
@v02030063「この通り、この通りですからどうか@n機嫌を直してあげてくれませんか」
●00000354●
@v02030063「この通り、この通りですからどうか@n機嫌を直してあげてくれませんか」

○00000355○
みいちゃんはくいくい、と俺を床に押し付け、@n俺も抵抗せずそれに従う。
●00000355●
みいちゃんはくいくい、と俺を床に押し付け、@n俺も抵抗せずそれに従う。

○00000356○
いまいち状況について往けてないので、@nとにかくみいちゃんに合せて謝り倒す。
●00000356●
いまいち状況について往けてないので、@nとにかくみいちゃんに合せて謝り倒す。

○00000357○
@v02040046「どうしたのみい。@nあなたが謝る必要は無いじゃない」
●00000357●
@v02040046「どうしたのみい。@nあなたが謝る必要は無いじゃない」

○00000358○
「すんません！　すんません！」
●00000358●
「すんません！　すんません！」

○00000359○
@v02040047「ごめんねみい、私ちょっと@n用事思い出しちゃったから帰らないといけないの。@nごちそうさまでした」
●00000359●
@v02040047「ごめんねみい、私ちょっと@n用事思い出しちゃったから帰らないといけないの。@nごちそうさまでした」

○00000360○
少年
●00000360●
少年

○00000361○
@v02990002「うわわっ」
●00000361●
@v02990002「うわわっ」

○00000362○
@v02040048「きゃ！　@t0060@hCHISEKA_0301TR3…っと、ご、ごめんなさい」
●00000362●
@v02040048「きゃ！　@t0060@hCHISEKA_0301TR3…っと、ご、ごめんなさい」

○00000363○
@v02990003「いえっ、こちらこそすいませんでした」
●00000363●
@v02990003「いえっ、こちらこそすいませんでした」

○00000364○
@v02040049「…じゃあねみい、また明日」
●00000364●
@v02040049「…じゃあねみい、また明日」

○00000365○
@v02030064「あ、知世翔さん、待ってくださいー」
●00000365●
@v02030064「あ、知世翔さん、待ってくださいー」

○00000366○
@v02990004「あのー食べたいんですけど…もう営業してますか？」
●00000366●
@v02990004「あのー食べたいんですけど…もう営業してますか？」

○00000367○
@v02030065「あ、ああ。@t0200@k
●00000367●
@v02030065「あ、ああ。@t0200@k

○00000368○
@hMII_0602AS2いらっしゃいませ。@nはい、やってます営業中です。どうぞこちらへ…」
●00000368●
@hMII_0602AS2いらっしゃいませ。@nはい、やってます営業中です。どうぞこちらへ…」

○00000369○
@v02030066@s0001「お兄様！」
●00000369●
@v02030066@s0001「お兄様！」

○00000370○
@s0001「は、はい！」
●00000370●
@s0001「は、はい！」

○00000371○
@v02030067@s0001「私は今から追いかけて@n知世翔さんのフォローをしてきます。@nお兄様はお客様の方をお願いいたします。@t0680@k
●00000371●
@v02030067@s0001「私は今から追いかけて@n知世翔さんのフォローをしてきます。@nお兄様はお客様の方をお願いいたします。@t0680@k

○00000372○
@hMII_A602AS2では」@e
●00000372●
@hMII_A602AS2では」@e

○00000373○
@s0001「お…おう、そっちはまかせた」
●00000373●
@s0001「お…おう、そっちはまかせた」

○00000374○
なんて事だ…。@nもしかして余計こじれた？
●00000374●
なんて事だ…。@nもしかして余計こじれた？

○00000375○
@v02030068「あの子…@t0120@hMII_A601KS@nもとい、あのお客さん、よく食べますねえ」
●00000375●
@v02030068「あの子…@t0120@hMII_A601KS@nもとい、あのお客さん、よく食べますねえ」

○00000376○
@v02040050「…そうね、半額だし。@n余程お腹が空いてるんじゃないかなー」
●00000376●
@v02040050「…そうね、半額だし。@n余程お腹が空いてるんじゃないかなー」

○00000377○
@v02030069「育ち盛りの男の子っぽいですしね。@t0340@hMII_A601KY@n中学生くらいでしょうか」
●00000377●
@v02030069「育ち盛りの男の子っぽいですしね。@t0340@hMII_A601KY@n中学生くらいでしょうか」

○00000378○
「はは…俺としてはいい練習台になってくれて@n助かってるけどね」
●00000378●
「はは…俺としてはいい練習台になってくれて@n助かってるけどね」

○00000379○
@v02040051「…ふん」
●00000379●
@v02040051「…ふん」

○00000380○
あの後…どういう手を使ったのか、@nみいちゃんは、なんとか機嫌を直してくれたらしい@n有河と共に戻ってきた。
●00000380●
あの後…どういう手を使ったのか、@nみいちゃんは、なんとか機嫌を直してくれたらしい@n有河と共に戻ってきた。

○00000381○
みいちゃんとはクラスメイトで親友らしいから@nそれも可能か。
●00000381●
みいちゃんとはクラスメイトで親友らしいから@nそれも可能か。

○00000382○
さすがに俺とはまだ会話らしい会話は@nしてくれないものの、こうして食べ盛りの客の@n話題で盛り上がっている。
●00000382●
さすがに俺とはまだ会話らしい会話は@nしてくれないものの、こうして食べ盛りの客の@n話題で盛り上がっている。

○00000383○
客一人店員一人ではなんとなく寂しかったので、@n戻ってきてくれて本当に嬉しかったりする。
●00000383●
客一人店員一人ではなんとなく寂しかったので、@n戻ってきてくれて本当に嬉しかったりする。

○00000384○
なぜならば。
●00000384●
なぜならば。

○00000385○
@v02030070「しかしよく食べるのはいいんですがアレは@n少し怪しすぎますね」
●00000385●
@v02030070「しかしよく食べるのはいいんですがアレは@n少し怪しすぎますね」

○00000386○
「鞄に帽子にスポーツ新聞、@nそんなに怪しくは無いと思うんだけどね？」
●00000386●
「鞄に帽子にスポーツ新聞、@nそんなに怪しくは無いと思うんだけどね？」

○00000387○
@v02030071「おっさん以外であの組み合わせは、@n私初めて見ますけど。@t0520@hMII_A603NO2@nこの辺の人ではないみたいですね」
●00000387●
@v02030071「おっさん以外であの組み合わせは、@n私初めて見ますけど。@t0520@hMII_A603NO2@nこの辺の人ではないみたいですね」

○00000388○
「そんなもんか？」
●00000388●
「そんなもんか？」

○00000389○
スポーツ新聞を広げながらたこ焼きを食う@n中学生くらいの男の子。
●00000389●
スポーツ新聞を広げながらたこ焼きを食う@n中学生くらいの男の子。

○00000390○
「まあ、ちょっとおっさんくさいとは思うけど。@n帽子からして浜の星ファンだな」
●00000390●
「まあ、ちょっとおっさんくさいとは思うけど。@n帽子からして浜の星ファンだな」

○00000391○
スポーツ新聞もファンにとっては大事な記録だから。@n新聞記事の切り抜きなんかしてても@n別に不思議な事ではない。
●00000391●
スポーツ新聞もファンにとっては大事な記録だから。@n新聞記事の切り抜きなんかしてても@n別に不思議な事ではない。

○00000392○
…問題は切り抜く場所と面積だが。@nあれはあからさまに覗き穴だよ。
●00000392●
…問題は切り抜く場所と面積だが。@nあれはあからさまに覗き穴だよ。

○00000393○
@v02040052「そういえばあの子、@n今日私がここに来る時も店の近くに居たけど…@t0660@hCHISEKA_A301OD3@nそうそう、なんかきょろきょろしてたわね」
●00000393●
@v02040052「そういえばあの子、@n今日私がここに来る時も店の近くに居たけど…@t0660@hCHISEKA_A301OD3@nそうそう、なんかきょろきょろしてたわね」

○00000394○
「食い逃げ目的とかか？」
●00000394●
「食い逃げ目的とかか？」

○00000395○
@v02030072「いえ、それは無いかと」
●00000395●
@v02030072「いえ、それは無いかと」

○00000396○
@v02040053「…どうして？」
●00000396●
@v02040053「…どうして？」

○00000397○
@v02030073「二皿目の品を持って行った時なんですが、@n丁度彼が財布の中の確認をしていまして。@nその時ちらりと見ましたら、@t1040@hMII_A603SN大枚が二、三枚は」
●00000397●
@v02030073「二皿目の品を持って行った時なんですが、@n丁度彼が財布の中の確認をしていまして。@nその時ちらりと見ましたら、@t1040@hMII_A603SN大枚が二、三枚は」

○00000398○
@v02040054「それ家出じゃないの？」
●00000398●
@v02040054「それ家出じゃないの？」

○00000399○
「中学生くらいだろ？@n案外ナイター目当てで遠征してきて、@nそれまでの時間つぶしかもしれないぞ？」
●00000399●
「中学生くらいだろ？@n案外ナイター目当てで遠征してきて、@nそれまでの時間つぶしかもしれないぞ？」

○00000400○
@v02040055「ナイター？　@t0220@hCHISEKA_A301OD3…ああ、野球ね」
●00000400●
@v02040055「ナイター？　@t0220@hCHISEKA_A301OD3…ああ、野球ね」

○00000401○
@v02030074「あ、またこっち見てますね」
●00000401●
@v02030074「あ、またこっち見てますね」

○00000402○
@v02040056「そんなにこっちが気になるのかしら？」
●00000402●
@v02040056「そんなにこっちが気になるのかしら？」

○00000403○
「あー、もしかしてあれじゃねえのか？」
●00000403●
「あー、もしかしてあれじゃねえのか？」

○00000404○
@v02030075「あれとは」
●00000404●
@v02030075「あれとは」

○00000405○
「ほら、好きな子がここに居て気になるんだけど@nそれを伝える事が出来なくて。@nそんで、遠くから見るだけでも！　@p…なんてなー？」
●00000405●
「ほら、好きな子がここに居て気になるんだけど@nそれを伝える事が出来なくて。@nそんで、遠くから見るだけでも！　@p…なんてなー？」

○00000406○
@v02030076「お兄様、それはちょっとポエムすぎますね。@n私あれはそういう感じとはかけ離れた@n電波行為っぽく感じるのですけどね…」
●00000406●
@v02030076「お兄様、それはちょっとポエムすぎますね。@n私あれはそういう感じとはかけ離れた@n電波行為っぽく感じるのですけどね…」

○00000407○
おいおい、キミがそういう事言うのかい？
●00000407●
おいおい、キミがそういう事言うのかい？

○00000408○
@v02040057「まーそう見れなくもない、かなー？@nきっと、想いが先行しすぎちゃって、@n冷静に周りが見れなくなってるのかも…」
●00000408●
@v02040057「まーそう見れなくもない、かなー？@nきっと、想いが先行しすぎちゃって、@n冷静に周りが見れなくなってるのかも…」

○00000409○
@v02030077「ではそのターゲットはきっと知世翔さんですね」
●00000409●
@v02030077「ではそのターゲットはきっと知世翔さんですね」

○00000410○
@v02040058「どうしてっ！？」
●00000410●
@v02040058「どうしてっ！？」

○00000411○
@v02030078「ほら、派手ですから、見た目が。@t0330@hMII_A603EG@n一目惚れかもですね」
●00000411●
@v02030078「ほら、派手ですから、見た目が。@t0330@hMII_A603EG@n一目惚れかもですね」

○00000412○
「あーなるほど」
●00000412●
「あーなるほど」

○00000413○
@v02040059「そっ、それだったらみいの方が@n可能性高いんじゃないの？@t0450@hCHISEKA_A301KN@nどう見たってそっちの方が……あるし」
●00000413●
@v02040059「そっ、それだったらみいの方が@n可能性高いんじゃないの？@t0450@hCHISEKA_A301KN@nどう見たってそっちの方が……あるし」

○00000414○
@v02040060「ほら、あの年頃の子だったら、@n普通はまずそっちに目がいくんでしょう？」
●00000414●
@v02040060「ほら、あの年頃の子だったら、@n普通はまずそっちに目がいくんでしょう？」

○00000415○
「うーんまあ…でも中学生くらいだろ？」
●00000415●
「うーんまあ…でも中学生くらいだろ？」

○00000416○
「どちらかっつーと、あの子にお似合いなのは、@n有河の方が見た目のバランス的にも@nピッタリの様な……@e
●00000416●
「どちらかっつーと、あの子にお似合いなのは、@n有河の方が見た目のバランス的にも@nピッタリの様な……@e

○00000417○
@w0020あ…@w0050@e
●00000417●
@w0020あ…@w0050@e

○00000418○
S_Punch02
●00000418●
S_Punch02

○00000419○
げぷぉっ！」
●00000419●
げぷぉっ！」

○00000420○
顔面にパンチだと！？
●00000420●
顔面にパンチだと！？

○00000421○
@v02030079「……はぁ」
●00000421●
@v02030079「……はぁ」

○00000422○
@v02040061「何あなた、私に喧嘩売ってるんですか？@n全然反省して無いでしょ！」
●00000422●
@v02040061「何あなた、私に喧嘩売ってるんですか？@n全然反省して無いでしょ！」

○00000423○
「い、ってぇっ！？」
●00000423●
「い、ってぇっ！？」

○00000424○
@v02040062「今度こそ本当に帰らせて貰いますから。@n私あなたとは絶対に仲良く出来ないみたいです！」
●00000424●
@v02040062「今度こそ本当に帰らせて貰いますから。@n私あなたとは絶対に仲良く出来ないみたいです！」

○00000425○
「ええっ、……なんで！？@n俺なにも変な事とか言ってないよな？」
●00000425●
「ええっ、……なんで！？@n俺なにも変な事とか言ってないよな？」

○00000426○
@v02040063「知りません！」
●00000426●
@v02040063「知りません！」

○00000427○
T_Door01o
●00000427●
T_Door01o

○00000428○
T_Door01c
●00000428●
T_Door01c

○00000429○
@v02040064「あーもう無理ー！」
●00000429●
@v02040064「あーもう無理ー！」

○00000430○
@v02030080「………」
●00000430●
@v02030080「………」

○00000431○
「…えっと」
●00000431●
「…えっと」

○00000432○
@v02030081「お兄様はアホ過ぎますね。@nアレでは罪の上塗りですよ。@nこれでは私の信用まで落ちてしまいます…」
●00000432●
@v02030081「お兄様はアホ過ぎますね。@nアレでは罪の上塗りですよ。@nこれでは私の信用まで落ちてしまいます…」

○00000433○
「えー、なんでよ？@n俺、割と言葉選んで会話してたと思うんだけどさ？」
●00000433●
「えー、なんでよ？@n俺、割と言葉選んで会話してたと思うんだけどさ？」

○00000434○
@v02030082「…説明し辛いのでフォローも出来ないです。@t0380@k
●00000434●
@v02030082「…説明し辛いのでフォローも出来ないです。@t0380@k

○00000435○
@hMII_A603KB@nきっとお兄様は寂しい老後を送るのでしょうねえ」
●00000435●
@hMII_A603KB@nきっとお兄様は寂しい老後を送るのでしょうねえ」

○00000436○
「そこまでの大罪なの！？」
●00000436●
「そこまでの大罪なの！？」

○00000437○
@v02990005「あ、あのー。追加注文、いいですかぁ？」
●00000437●
@v02990005「あ、あのー。追加注文、いいですかぁ？」

○00000438○
@v02030083「あ、@t0060@hMII_A603NO@k
●00000438●
@v02030083「あ、@t0060@hMII_A603NO@k

○00000439○
はーい！」
●00000439●
はーい！」

○00000440○
@v02030084「というわけで、@n私はもう疲れたのでお家で休んできます」
●00000440●
@v02030084「というわけで、@n私はもう疲れたのでお家で休んできます」

○00000441○
「はい、申し訳ありませんでした」
●00000441●
「はい、申し訳ありませんでした」

○00000442○
@v02030085「もうすぐお婆様も戻って来るでしょうから、@nあとの事はお任せします。@t0600@k
●00000442●
@v02030085「もうすぐお婆様も戻って来るでしょうから、@nあとの事はお任せします。@t0600@k

○00000443○
@hMII_0301NOでは失礼…」
●00000443●
@hMII_0301NOでは失礼…」

○00000444○
「ご苦労様でしたっ」
●00000444●
「ご苦労様でしたっ」

○00000445○
そしてあの客と俺とで二人きり。@nまだ新聞で顔隠してるし。
●00000445●
そしてあの客と俺とで二人きり。@nまだ新聞で顔隠してるし。

○00000446○
W_TellVib01#
●00000446●
W_TellVib01#

○00000447○
S_Tel05
●00000447●
S_Tel05

○00000448○
keitai_kyotsu1-2_01.png
●00000448●
keitai_kyotsu1-2_01.png

○00000449○
keitai_kyotsu1-2_02.png
●00000449●
keitai_kyotsu1-2_02.png

○00000450○
keitai_kyotsu1-2_03.png
●00000450●
keitai_kyotsu1-2_03.png

○00000451○
keitai_kyotsu1-2_04.png
●00000451●
keitai_kyotsu1-2_04.png

○00000452○
keitai_kyotsu1-2_05.png
●00000452●
keitai_kyotsu1-2_05.png

○00000453○
keitai_kyotsu1-2_06.png
●00000453●
keitai_kyotsu1-2_06.png

○00000454○
keitai_kyotsu1-2_07.png
●00000454●
keitai_kyotsu1-2_07.png

○00000455○
keitai_kyotsu1-2_08.png
●00000455●
keitai_kyotsu1-2_08.png

○00000456○
keitai_kyotsu1-2_09.png
●00000456●
keitai_kyotsu1-2_09.png

○00000457○
keitai_kyotsu1-2_10.png
●00000457●
keitai_kyotsu1-2_10.png

○00000458○
keitai_kyotsu1-2_11.png
●00000458●
keitai_kyotsu1-2_11.png

○00000459○
keitai_kyotsu1-2_12.png
●00000459●
keitai_kyotsu1-2_12.png

○00000460○
keitai_kyotsu1-2_13.png
●00000460●
keitai_kyotsu1-2_13.png

○00000461○
keitai_kyotsu3-2_01.png
●00000461●
keitai_kyotsu3-2_01.png

○00000462○
keitai_kyotsu3-2_02.png
●00000462●
keitai_kyotsu3-2_02.png

○00000463○
keitai_kyotsu3-2_03.png
●00000463●
keitai_kyotsu3-2_03.png

○00000464○
keitai_kyotsu3-2_04.png
●00000464●
keitai_kyotsu3-2_04.png

○00000465○
keitai_kyotsu3-2_05.png
●00000465●
keitai_kyotsu3-2_05.png

○00000466○
keitai_kyotsu3-2_06.png
●00000466●
keitai_kyotsu3-2_06.png

○00000467○
keitai_kyotsu3-2_07.png
●00000467●
keitai_kyotsu3-2_07.png

○00000468○
keitai_mii11_01.png
●00000468●
keitai_mii11_01.png

○00000469○
keitai_mii16_01.png
●00000469●
keitai_mii16_01.png

○00000470○
keitai_mii16_02.png
●00000470●
keitai_mii16_02.png

○00000471○
keitai_kaname07_01.png
●00000471●
keitai_kaname07_01.png

○00000472○
keitai_kaname07_02.png
●00000472●
keitai_kaname07_02.png

○00000473○
keitai_kaname07_03.png
●00000473●
keitai_kaname07_03.png

○00000474○
keitai_kaname07_04.png
●00000474●
keitai_kaname07_04.png

○00000475○
keitai_kaname07_05.png
●00000475●
keitai_kaname07_05.png

○00000476○
keitai_kaname07_06.png
●00000476●
keitai_kaname07_06.png

○00000477○
keitai_kaname07_07.png
●00000477●
keitai_kaname07_07.png

○00000478○
keitai_kaname07_08.png
●00000478●
keitai_kaname07_08.png

○00000479○
keitai_kaname07_09.png
●00000479●
keitai_kaname07_09.png

○00000480○
keitai_parts.spm
●00000480●
keitai_parts.spm

○00000481○
@dfrom：桜子@n件名：緊急事態って？@n『何よ、緊急事態って？@nくだらないことだったら怒るから@nね！』
●00000481●
@dfrom：桜子@n件名：緊急事態って？@n『何よ、緊急事態って？@nくだらないことだったら怒るから@nね！』

○00000482○
@dto  ：桜子@n件名：Re:緊急事態って？@n『あほんだら、なんだか穏やかじゃ@nねえ奴らが客で来たぞ？』
●00000482●
@dto  ：桜子@n件名：Re:緊急事態って？@n『あほんだら、なんだか穏やかじゃ@nねえ奴らが客で来たぞ？』

○00000483○
送信
●00000483●
送信

○00000484○
@dfrom：桜子@n件名：報告せよ@n『何？どんな客？仔細に報告せよ！@n@nあと帰ったら一発殴る。』
●00000484●
@dfrom：桜子@n件名：報告せよ@n『何？どんな客？仔細に報告せよ！@n@nあと帰ったら一発殴る。』

○00000485○
…なんで？
●00000485●
…なんで？

○00000486○
@dto  ：桜子@n件名：Re:報告せよ@n『なんで殴られんのさ！？@nどうみても』@k
●00000486●
@dto  ：桜子@n件名：Re:報告せよ@n『なんで殴られんのさ！？@nどうみても』@k

○00000487○
８９３
●00000487●
８９３

○00000488○
@v02990006「おおーい、店の兄ちゃんよう！」
●00000488●
@v02990006「おおーい、店の兄ちゃんよう！」

○00000489○
…う。
●00000489●
…う。

○00000490○
「あ、はーい！@nご注文お決まりになりましたー？」
●00000490●
「あ、はーい！@nご注文お決まりになりましたー？」

○00000491○
@v02990007「兄ぃ！　こいつ…」
●00000491●
@v02990007「兄ぃ！　こいつ…」

○00000492○
@v02990008「お前はだぁーっとれ！」
●00000492●
@v02990008「お前はだぁーっとれ！」

○00000493○
（………何？　俺が何？）
●00000493●
（………何？　俺が何？）

○00000494○
@v02990009「おうすまんな兄ちゃん。@nこいつ躾がなっとらんけえのう。@t0590@hCHINPIRA1_0301EG3@nで、兄ちゃんが焼いたら半額なるんかいの？」
●00000494●
@v02990009「おうすまんな兄ちゃん。@nこいつ躾がなっとらんけえのう。@t0590@hCHINPIRA1_0301EG3@nで、兄ちゃんが焼いたら半額なるんかいの？」

○00000495○
なんて分かりやすい上下関係だ。
●00000495●
なんて分かりやすい上下関係だ。

○00000496○
「はい、そうです！　…正午までは」
●00000496●
「はい、そうです！　…正午までは」

○00000497○
@v02990010「そーか、そんならたこ焼き二船と@nビール一本貰おかいのぉ」
●00000497●
@v02990010「そーか、そんならたこ焼き二船と@nビール一本貰おかいのぉ」

○00000498○
「は、はい。かしこまりましたっ！」
●00000498●
「は、はい。かしこまりましたっ！」

○00000499○
@dto  ：桜子@n件名：Re:報告せよ@n『なんで殴られんのさ！？@nどうみても８９３にしか見えん。@nそんな奴の二人組。@nあとスポーツ新聞で顔隠す家出@n風の少年も。』
●00000499●
@dto  ：桜子@n件名：Re:報告せよ@n『なんで殴られんのさ！？@nどうみても８９３にしか見えん。@nそんな奴の二人組。@nあとスポーツ新聞で顔隠す家出@n風の少年も。』

○00000500○
送信。
●00000500●
送信。

○00000501○
…。
●00000501●
…。

○00000502○
@dfrom：桜子@n件名：８９３？@n『何８９３て。薬味？薬味の様な@n二人組？ネギと七味？@nあんた馬鹿じゃないの？』
●00000502●
@dfrom：桜子@n件名：８９３？@n『何８９３て。薬味？薬味の様な@n二人組？ネギと七味？@nあんた馬鹿じゃないの？』

○00000503○
アホか、お前のが馬鹿だろ！
●00000503●
アホか、お前のが馬鹿だろ！

○00000504○
@dto  ：桜子@n件名：Re:８９３？@n『馬鹿野郎ヤーさんだよ、ヤーさ@nん。@nこんなのどう応対したらいいか@n分からん。早く戻ってきてくれ@nよー！』
●00000504●
@dto  ：桜子@n件名：Re:８９３？@n『馬鹿野郎ヤーさんだよ、ヤーさ@nん。@nこんなのどう応対したらいいか@n分からん。早く戻ってきてくれ@nよー！』

○00000505○
さすがにここでみいちゃんに応援頼むのも@nアレだしなあ…。
●00000505●
さすがにここでみいちゃんに応援頼むのも@nアレだしなあ…。

○00000506○
送信っ！
●00000506●
送信っ！

○00000507○
@dfrom：桜子@n件名：Re:Re:８９３？@n『ああ、なるほど８９３か気付かな@nかったわ！』
●00000507●
@dfrom：桜子@n件名：Re:Re:８９３？@n『ああ、なるほど８９３か気付かな@nかったわ！』

○00000508○
ええ！？　そんだけ？@n変な感想だけとか、そんなのいらないからさ！
●00000508●
ええ！？　そんだけ？@n変な感想だけとか、そんなのいらないからさ！

○00000509○
くそ、@nは・や・く・か・え・っ・て・こ…@e
●00000509●
くそ、@nは・や・く・か・え・っ・て・こ…@e

○00000510○
うを！@n連続送信かよ。
●00000510●
うを！@n連続送信かよ。

○00000511○
@dfrom：桜子@n件名：特徴教えて@n『で、そいつらの人相とか分かる？@n特徴書いて送って。』
●00000511●
@dfrom：桜子@n件名：特徴教えて@n『で、そいつらの人相とか分かる？@n特徴書いて送って。』

○00000512○
人相ですか？@nあー、えーっと、うーんと。
●00000512●
人相ですか？@nあー、えーっと、うーんと。

○00000513○
@v02990011「にいちゃんよー、まだ出来ひんのんかいな！」
●00000513●
@v02990011「にいちゃんよー、まだ出来ひんのんかいな！」

○00000514○
「すっ、すいません、もうすぐ焼きあがりますから！」
●00000514●
「すっ、すいません、もうすぐ焼きあがりますから！」

○00000515○
テンパらせるなよ、子分の方！@n焼きながら左手でメールなんて初めてなんだよ！
●00000515●
テンパらせるなよ、子分の方！@n焼きながら左手でメールなんて初めてなんだよ！

○00000516○
@dto  ：桜子@n件名：Re:特徴教えて@n『兄貴分っぽい方が若頭っぽいのと@n子分の方が鉄砲玉っぽくて顔四角@nい、としか言えない。@nいいから早く戻って来いアホ。@nたのむから。@nなんか俺目付けられてるっぽいん@nだよ！』
●00000516●
@dto  ：桜子@n件名：Re:特徴教えて@n『兄貴分っぽい方が若頭っぽいのと@n子分の方が鉄砲玉っぽくて顔四角@nい、としか言えない。@nいいから早く戻って来いアホ。@nたのむから。@nなんか俺目付けられてるっぽいん@nだよ！』

○00000517○
はい、送信！@nそして焼き上がり。
●00000517●
はい、送信！@nそして焼き上がり。

○00000518○
「すいません、お待たせしましたーっ！」
●00000518●
「すいません、お待たせしましたーっ！」

○00000519○
@v02990012「おう、ご苦労さん、にいちゃんは元気もあって@n真面目やのう、ビールもうまいで」
●00000519●
@v02990012「おう、ご苦労さん、にいちゃんは元気もあって@n真面目やのう、ビールもうまいで」

○00000520○
「はは、ありがとうございます。@n…それでは失礼します」
●00000520●
「はは、ありがとうございます。@n…それでは失礼します」

○00000521○
@v02990013@s0001「兄ぃやっぱりあいつじゃ…」
●00000521●
@v02990013@s0001「兄ぃやっぱりあいつじゃ…」

○00000522○
@v02990014@s0001「ええけえ、とりあえず黙って食べーや」
●00000522●
@v02990014@s0001「ええけえ、とりあえず黙って食べーや」

○00000523○
@dfrom：桜子@n件名：大丈夫！@n『あーそいつら大丈夫よ。@nたまーにやって来るけどまだそん@nなに大した問題は起こした事ない@nから。@n一応あたしももう帰るから。@nあんた変な映画見すぎ。@n気にしすぎじゃないの？』
●00000523●
@dfrom：桜子@n件名：大丈夫！@n『あーそいつら大丈夫よ。@nたまーにやって来るけどまだそん@nなに大した問題は起こした事ない@nから。@n一応あたしももう帰るから。@nあんた変な映画見すぎ。@n気にしすぎじゃないの？』

○00000524○
知ってんのか？@nてか、あれで理解出来たのか。
●00000524●
知ってんのか？@nてか、あれで理解出来たのか。

○00000525○
いやいや、問題起こってからじゃあ@n俺一人だと対処しきれんだろ？
●00000525●
いやいや、問題起こってからじゃあ@n俺一人だと対処しきれんだろ？

○00000526○
鉄砲玉みたいな下っ端は頭に血が昇りやすいと@n相場は決まってるんだよ。
●00000526●
鉄砲玉みたいな下っ端は頭に血が昇りやすいと@n相場は決まってるんだよ。

○00000527○
S_Break01
●00000527●
S_Break01

○00000528○
「っ！？」
●00000528●
「っ！？」

○00000529○
@v02990015「わあっ！？」
●00000529●
@v02990015「わあっ！？」

○00000530○
@v02990016「兄ぃ絶対こいつや、…アレで@nやったに違いないで！」
●00000530●
@v02990016「兄ぃ絶対こいつや、…アレで@nやったに違いないで！」

○00000531○
ほらねーっ？
●00000531●
ほらねーっ？

○00000532○
@dto  ：桜子@n件名：Re:大丈夫！@n『もんだいおきた！なぜかしょうね@nんとこぶんがあらそいにはてんし@nた。ぽりよぶかばあさんつれては@nやくかえつてきて。』
●00000532●
@dto  ：桜子@n件名：Re:大丈夫！@n『もんだいおきた！なぜかしょうね@nんとこぶんがあらそいにはてんし@nた。ぽりよぶかばあさんつれては@nやくかえつてきて。』

○00000533○
少年が危ないかもしれん、行かないと。@nよし、念のため雑誌を腹に入れておこう…。
●00000533●
少年が危ないかもしれん、行かないと。@nよし、念のため雑誌を腹に入れておこう…。

○00000534○
@v02990017「ぼ、僕はあ、あの、お姉ちゃんが…」
●00000534●
@v02990017「ぼ、僕はあ、あの、お姉ちゃんが…」

○00000535○
@v02990018「ああ？　なんで顔隠すんじゃいや、@nおどれがやったんじゃろうがあっ！」
●00000535●
@v02990018「ああ？　なんで顔隠すんじゃいや、@nおどれがやったんじゃろうがあっ！」

○00000536○
うっそー、もう若頭キれちゃったよ！@nなんでもうちょっと我慢しててくれないかなあ！？
●00000536●
うっそー、もう若頭キれちゃったよ！@nなんでもうちょっと我慢しててくれないかなあ！？

○00000537○
@dfrom：桜子@n件名：了解@n『了解～♪@n急ぐ優仲裁する時間稼げ怪我無@nしで優も少年も婆にも連絡して@nおきます』
●00000537●
@dfrom：桜子@n件名：了解@n『了解～♪@n急ぐ優仲裁する時間稼げ怪我無@nしで優も少年も婆にも連絡して@nおきます』

○00000538○
どうやら桜子にもこちらの状況が伝わったみたいだ。@n文面で速度を優先したのが覗えた。
●00000538●
どうやら桜子にもこちらの状況が伝わったみたいだ。@n文面で速度を優先したのが覗えた。

○00000539○
「どうかしましたか、お客様っ！」
●00000539●
「どうかしましたか、お客様っ！」

○00000540○
@v02990019「う、うあ………あう」
●00000540●
@v02990019「う、うあ………あう」

○00000541○
少年もう半泣きじゃん。
●00000541●
少年もう半泣きじゃん。

○00000542○
「おっ落ち着きましょうお客様！」
●00000542●
「おっ落ち着きましょうお客様！」

○00000543○
@v02990020「兄ちゃんには関係無いけぇ引っ込んどきーや…」
●00000543●
@v02990020「兄ちゃんには関係無いけぇ引っ込んどきーや…」

○00000544○
「うっ………く、」
●00000544●
「うっ………く、」

○00000545○
@v02990021「おいガキ。さっさと…」
●00000545●
@v02990021「おいガキ。さっさと…」

○00000546○
「や、やめてください、@nその子を離してあげてくださいっ」
●00000546●
「や、やめてください、@nその子を離してあげてくださいっ」

○00000547○
@v02990022「ああ？　口出すな言うとるやろ、このボケが！」
●00000547●
@v02990022「ああ？　口出すな言うとるやろ、このボケが！」

○00000548○
「うるせえ！　…かかっ関係あんだよ！！」
●00000548●
「うるせえ！　…かかっ関係あんだよ！！」

○00000549○
@v02990023「なんじゃいおどれ、邪魔するな」
●00000549●
@v02990023「なんじゃいおどれ、邪魔するな」

○00000550○
ちょ、その顔怖いですって！
●00000550●
ちょ、その顔怖いですって！

○00000551○
「邪魔じゃ、ねえ！…です。@n店で暴れんな、うちの客に手え出す、さないでく…、@nもらえますかっ！？」
●00000551●
「邪魔じゃ、ねえ！…です。@n店で暴れんな、うちの客に手え出す、さないでく…、@nもらえますかっ！？」

○00000552○
やばい俺もう死んだかも…。
●00000552●
やばい俺もう死んだかも…。

○00000553○
@v02990024「……わ……うくっ…あわ」
●00000553●
@v02990024「……わ……うくっ…あわ」

○00000554○
少年は襟を掴まれ持ち上げられ、@nすでにスポーツ新聞も落とし、@n必死にその瞳でこちらに助けを求めていた。
●00000554●
少年は襟を掴まれ持ち上げられ、@nすでにスポーツ新聞も落とし、@n必死にその瞳でこちらに助けを求めていた。

○00000555○
@v02990025「じゃっかあしぃわ！@nこれはうちの事務所の問題なんじゃい、@nすっこんどれ！」
●00000555●
@v02990025「じゃっかあしぃわ！@nこれはうちの事務所の問題なんじゃい、@nすっこんどれ！」

○00000556○
事務所…ってやっぱりマジもんなんじゃん！？
●00000556●
事務所…ってやっぱりマジもんなんじゃん！？

○00000557○
「なにがあったか知らないけど、とりあえず@nその子を離して、落ち着いて話し合いませんか！」
●00000557●
「なにがあったか知らないけど、とりあえず@nその子を離して、落ち着いて話し合いませんか！」

○00000558○
@v02990026「…兄ちゃんよ、おどれもこいつとグルか」
●00000558●
@v02990026「…兄ちゃんよ、おどれもこいつとグルか」

○00000559○
「はあっ！？@nいや、ちょっと何言って…」
●00000559●
「はあっ！？@nいや、ちょっと何言って…」

○00000560○
なぜそうなる！？
●00000560●
なぜそうなる！？

○00000561○
S_Dosa01
●00000561●
S_Dosa01

○00000562○
@v02990027「うわっ！」
●00000562●
@v02990027「うわっ！」

○00000563○
少年を放り投げて若頭っぽい方が@nゆっくりこちらに向かって来る…。@n少年は立って逃げられそうな感じでも無い。
●00000563●
少年を放り投げて若頭っぽい方が@nゆっくりこちらに向かって来る…。@n少年は立って逃げられそうな感じでも無い。

○00000564○
@v02990028「そうか、おどれらが…」
●00000564●
@v02990028「そうか、おどれらが…」

○00000565○
おい、どうするよ、まずくないか？@nこれまた蹴られたら痛そうな靴履いてるし。
●00000565●
おい、どうするよ、まずくないか？@nこれまた蹴られたら痛そうな靴履いてるし。

○00000566○
こっちから手を出してもマズいだろうし。@n勝てるとも思えん。
●00000566●
こっちから手を出してもマズいだろうし。@n勝てるとも思えん。

○00000567○
だからって少年は放って置けないし。@n俺のたこ焼き旨そうに食ってくれてたしなぁ…。
●00000567●
だからって少年は放って置けないし。@n俺のたこ焼き旨そうに食ってくれてたしなぁ…。

○00000568○
…ポリさんはまだ？
●00000568●
…ポリさんはまだ？

○00000569○
「ぐ…」
●00000569●
「ぐ…」

○00000570○
あ、さっさとポリさん自分で呼べば良かったんじゃん。@nつか桜子頼ってメールしてて馬鹿みたいだな俺。
●00000570●
あ、さっさとポリさん自分で呼べば良かったんじゃん。@nつか桜子頼ってメールしてて馬鹿みたいだな俺。

○00000571○
ダメだ、テンパっててろくなこと思いつかない。@nどうする？　もう、やっちゃるか！？
●00000571●
ダメだ、テンパっててろくなこと思いつかない。@nどうする？　もう、やっちゃるか！？

○00000572○
あーもう…。
●00000572●
あーもう…。

○00000573○
@v02060029@s0005「おのれら、@nわての店で何やっとるんじゃああっ！！」
●00000573●
@v02060029@s0005「おのれら、@nわての店で何やっとるんじゃああっ！！」

○00000574○
「あ、婆さん！？」
●00000574●
「あ、婆さん！？」

○00000575○
@v02990029「ばあさんはすっこんどれや！」
●00000575●
@v02990029「ばあさんはすっこんどれや！」

○00000576○
@v02060030「じゃっかしわい！@nあんたら店でなにさらしてくれてんねや！@t0400@hKINO_0401IK2@nホンマしまいにゃぶっ殺すどぉ！」
●00000576●
@v02060030「じゃっかしわい！@nあんたら店でなにさらしてくれてんねや！@t0400@hKINO_0401IK2@nホンマしまいにゃぶっ殺すどぉ！」

○00000577○
婆さんが若頭っぽい方に向かって行く。
●00000577●
婆さんが若頭っぽい方に向かって行く。

○00000578○
「おい婆さん…ばっ」@e
●00000578●
「おい婆さん…ばっ」@e

○00000579○
S_Punch01
●00000579●
S_Punch01

○00000580○
@v02060031「こん馬鹿タレどもが！」
●00000580●
@v02060031「こん馬鹿タレどもが！」

○00000581○
「なぜ俺を殴るのか？」
●00000581●
「なぜ俺を殴るのか？」

○00000582○
婆さんと若頭っぽいのは近距離で@nガンのタレ合いを始めた。
●00000582●
婆さんと若頭っぽいのは近距離で@nガンのタレ合いを始めた。

○00000583○
@v02990030「おいババア、殺されたいんか、@nやるんか、ああ？」
●00000583●
@v02990030「おいババア、殺されたいんか、@nやるんか、ああ？」

○00000584○
@v02060032「こんガキどもはすぐキレりゃええ、脅しゃええ@n思いよってからに、しょーもない奴らやで！」
●00000584●
@v02060032「こんガキどもはすぐキレりゃええ、脅しゃええ@n思いよってからに、しょーもない奴らやで！」

○00000585○
@v02990031「おどれにゃ関係なー言うとるじゃろうがぁ」
●00000585●
@v02990031「おどれにゃ関係なー言うとるじゃろうがぁ」

○00000586○
@v02060033「………………………」
●00000586●
@v02060033「………………………」

○00000587○
婆さんが小声で何か言った後……。
●00000587●
婆さんが小声で何か言った後……。

○00000588○
なぜか男二人は@n『ちっ』とか『長生きせいやぁババア』@nなどと簡単な捨て台詞を吐いて去って行った。
●00000588●
なぜか男二人は@n『ちっ』とか『長生きせいやぁババア』@nなどと簡単な捨て台詞を吐いて去って行った。

○00000589○
えーどうなってんのっ？
●00000589●
えーどうなってんのっ？

○00000590○
「婆さん一体何を言った？」
●00000590●
「婆さん一体何を言った？」

○00000591○
@v02060034「あんたはそんな事、気にせんでええんや」
●00000591●
@v02060034「あんたはそんな事、気にせんでええんや」

○00000592○
あんた何者だよ。
●00000592●
あんた何者だよ。

○00000593○
「気になんだろ…あっそうだ少年っ大丈夫か！？」
●00000593●
「気になんだろ…あっそうだ少年っ大丈夫か！？」

○00000594○
@v02990032「………あ、はい。どど、どうも…。@nたっ助かりまし、た」
●00000594●
@v02990032「………あ、はい。どど、どうも…。@nたっ助かりまし、た」

○00000595○
@v02060035「怪我とかしてないかい？」
●00000595●
@v02060035「怪我とかしてないかい？」

○00000596○
@v02990033「いえ…その、大丈夫です。すいませんでした。@nあの、ありがとうございますっ」
●00000596●
@v02990033「いえ…その、大丈夫です。すいませんでした。@nあの、ありがとうございますっ」

○00000597○
「そうか、よかっ…」
●00000597●
「そうか、よかっ…」

○00000598○
@v02010059「どうした、何かあったのか？」
●00000598●
@v02010059「どうした、何かあったのか？」

○00000599○
「あ、宮津橋…」
●00000599●
「あ、宮津橋…」

○00000600○
@v02990034「いっ勇姉ぇっ！」
●00000600●
@v02990034「いっ勇姉ぇっ！」

○00000601○
勇樹
●00000601●
勇樹

○00000602○
@v02010060「…なぜ」
●00000602●
@v02010060「…なぜ」

○00000603○
「………ええっ？」
●00000603●
「………ええっ？」

○00000604○
え、もしかして知り合い？
●00000604●
え、もしかして知り合い？

○00000605○
少年は宮津橋の方に歩いていく。@n宮津橋も少年の方に近づき……。
●00000605●
少年は宮津橋の方に歩いていく。@n宮津橋も少年の方に近づき……。

○00000606○
T_tukamu
●00000606●
T_tukamu

○00000607○
@v02990035「うぐっ！」
●00000607●
@v02990035「うぐっ！」

○00000608○
@v02010061「なぜお前がここに居る！」
●00000608●
@v02010061「なぜお前がここに居る！」

○00000609○
宮津橋は少年の胸ぐらを掴むと、@n思い切り引きずりながら店の外へと連れて行く。
●00000609●
宮津橋は少年の胸ぐらを掴むと、@n思い切り引きずりながら店の外へと連れて行く。

○00000610○
「おおーい待て宮津橋…っ！？」
●00000610●
「おおーい待て宮津橋…っ！？」

○00000611○
@v02060036「優、あいつらはほっといたりいや、@n大丈夫やさかい」
●00000611●
@v02060036「優、あいつらはほっといたりいや、@n大丈夫やさかい」

○00000612○
「え、でも…」
●00000612●
「え、でも…」

○00000613○
外では宮津橋は少年から手を離してから、@n腕を組みつつ何か喋っている。@n少年の方も何かを訴えているような感じで…。
●00000613●
外では宮津橋は少年から手を離してから、@n腕を組みつつ何か喋っている。@n少年の方も何かを訴えているような感じで…。

○00000614○
弟かなんかだろうか…。
●00000614●
弟かなんかだろうか…。

○00000615○
婆さんは何か知ってるんだろうけど、@nたぶん聞いても教えてはくれないだろうな。
●00000615●
婆さんは何か知ってるんだろうけど、@nたぶん聞いても教えてはくれないだろうな。

○00000616○
S_Ton04
●00000616●
S_Ton04

○00000617○
@v02000137「はあ、はあ…なんで勇樹？　…優っ@t0630@hSAKURAKO_0302AS…あれっ？@n…って、もう解決しちゃったの？@t1230@hSAKURAKO_0302AD@n大丈夫だった？」
●00000617●
@v02000137「はあ、はあ…なんで勇樹？　…優っ@t0630@hSAKURAKO_0302AS…あれっ？@n…って、もう解決しちゃったの？@t1230@hSAKURAKO_0302AD@n大丈夫だった？」

○00000618○
「あ、桜子」
●00000618●
「あ、桜子」

○00000619○
息を切らして走ってきたらしい桜子が@n買い物の袋を抱えて厨房の入り口に立っていた。
●00000619●
息を切らして走ってきたらしい桜子が@n買い物の袋を抱えて厨房の入り口に立っていた。

○00000620○
裏口から入ってきたらしい。
●00000620●
裏口から入ってきたらしい。

○00000621○
「もう終わったみたいだぞ。@n…なんかよく分からんがな」
●00000621●
「もう終わったみたいだぞ。@n…なんかよく分からんがな」

○00000622○
@v02060037「おい、あんた一体どこ行っとったんや…」
●00000622●
@v02060037「おい、あんた一体どこ行っとったんや…」

○00000623○
@v02000138「あ…お婆ちゃん、はは、は。@t0350@hSAKURAKO_0302AS@nあー！　そうそう！@t0500@hSAKURAKO_0302EG@nほら優お土産よっ。ささ、ちょっと奥行こうかー？」
●00000623●
@v02000138「あ…お婆ちゃん、はは、は。@t0350@hSAKURAKO_0302AS@nあー！　そうそう！@t0500@hSAKURAKO_0302EG@nほら優お土産よっ。ささ、ちょっと奥行こうかー？」

○00000624○
@v02060038「桜子あんたまたかいな…」
●00000624●
@v02060038「桜子あんたまたかいな…」

○00000625○
@v02000139「はいはい、@t0090@hSAKURAKO_0301TR4はいこれあんたのだからね」
●00000625●
@v02000139「はいはい、@t0090@hSAKURAKO_0301TR4はいこれあんたのだからね」

○00000626○
@v02000140「安かったからついでに買ってきた」
●00000626●
@v02000140「安かったからついでに買ってきた」

○00000627○
「ああ、下着…」
●00000627●
「ああ、下着…」

○00000628○
ついでかよ。
●00000628●
ついでかよ。

○00000629○
@v02000141「結局買い物行くの忘れてたからさ。@nサイズそれで大丈夫よね？」
●00000629●
@v02000141「結局買い物行くの忘れてたからさ。@nサイズそれで大丈夫よね？」

○00000630○
「えーと、これ女ものみたいなんですけど…」
●00000630●
「えーと、これ女ものみたいなんですけど…」

○00000631○
@v02000142「は？」
●00000631●
@v02000142「は？」

○00000632○
「これ穿くのか俺？」
●00000632●
「これ穿くのか俺？」

○00000633○
袋の中身を見せてやった。
●00000633●
袋の中身を見せてやった。

○00000634○
S_Basa01
●00000634●
S_Basa01

○00000635○
@v02000143「ぎゃ、違う返しなさい。@nあんたのはこっちだわ！」
●00000635●
@v02000143「ぎゃ、違う返しなさい。@nあんたのはこっちだわ！」

○00000636○
EventSelect.bin
●00000636●
EventSelect.bin

○00000637○
EventMode
●00000637●
EventMode

