○00000000○
W_Bicycle01#
●00000000●
W_Bicycle01#

○00000001○
優
●00000001●
優

○00000002○
「うおおおおお@g－@g－@g－@g－っ！！」
●00000002●
「うおおおおお@g－@g－@g－@g－っ！！」

○00000003○
俺は自転車のペダルを力一杯踏んでいた。
●00000003●
俺は自転車のペダルを力一杯踏んでいた。

○00000004○
しかしそんなにスピードは出ていない。@w0030@m04@nなぜなら………。
●00000004●
しかしそんなにスピードは出ていない。@w0030@m04@nなぜなら………。

○00000005○
脳も体も疲れ果て、今は猛烈に眠いからだ。@nしかも買い物籠には二十キロの米が乗っている。
●00000005●
脳も体も疲れ果て、今は猛烈に眠いからだ。@nしかも買い物籠には二十キロの米が乗っている。

○00000006○
まだ意識が保てるうちに部屋に辿り着いて、@n兎にも角にも寝てしまいたい。
●00000006●
まだ意識が保てるうちに部屋に辿り着いて、@n兎にも角にも寝てしまいたい。

○00000007○
ただその為だけに自転車を漕いでいた。
●00000007●
ただその為だけに自転車を漕いでいた。

○00000008○
桜子
●00000008●
桜子

○00000009○
@v02000644「あ、そろそろお婆ちゃんのお昼だから@n優店番交代してあげてよ？」
●00000009●
@v02000644「あ、そろそろお婆ちゃんのお昼だから@n優店番交代してあげてよ？」

○00000010○
昼飯を食った後の事だ。
●00000010●
昼飯を食った後の事だ。

○00000011○
午前中の荷物運びに疲れた俺は、@n食後のごろ寝を満喫していた。
●00000011●
午前中の荷物運びに疲れた俺は、@n食後のごろ寝を満喫していた。

○00000012○
そんな俺に桜子は非情にも、@n婆さんの交代要員を押し付けた。
●00000012●
そんな俺に桜子は非情にも、@n婆さんの交代要員を押し付けた。

○00000013○
「え、@w0030俺が？」
●00000013●
「え、@w0030俺が？」

○00000014○
@v02000645「だって他は今、あんた以外出払ってて居ないし。@t0350@hSAKURAKO_0401NO@n嫌なら別にいいけど、@t0530@hSAKURAKO_0401NSその代わり、@n明日の仕込みと台所の洗い物、代わってくれる？」
●00000014●
@v02000645「だって他は今、あんた以外出払ってて居ないし。@t0350@hSAKURAKO_0401NO@n嫌なら別にいいけど、@t0530@hSAKURAKO_0401NSその代わり、@n明日の仕込みと台所の洗い物、代わってくれる？」

○00000015○
@m04「ぐむむ………@w0030@m16しょうがねえ、じゃあ店の方を」
●00000015●
@m04「ぐむむ………@w0030@m16しょうがねえ、じゃあ店の方を」

○00000016○
…まあ仕方が無いよな。
●00000016●
…まあ仕方が無いよな。

○00000017○
@v02000646「ありがと、じゃあよろしく」
●00000017●
@v02000646「ありがと、じゃあよろしく」

○00000018○
T_Bicycle01#
●00000018●
T_Bicycle01#

○00000019○
「ぐわああああ@g－@g－っ！」
●00000019●
「ぐわああああ@g－@g－っ！」

○00000020○
さらには……。
●00000020●
さらには……。

○00000021○
@v02000647「あんた今日も少しは勉強しときなさいよ？@t0280@hSAKURAKO_A402NO3@nあたしも付き合うから、昨日やった所の復習ね」
●00000021●
@v02000647「あんた今日も少しは勉強しときなさいよ？@t0280@hSAKURAKO_A402NO3@nあたしも付き合うから、昨日やった所の復習ね」

○00000022○
「えええー」
●00000022●
「えええー」

○00000023○
婆さんの居ない間、結構繁盛してたから@n少し休憩したかったのに。
●00000023●
婆さんの居ない間、結構繁盛してたから@n少し休憩したかったのに。

○00000024○
@v02000648「ほら、暇なんでしょ？@n一時間でもやっとこうよ？」
●00000024●
@v02000648「ほら、暇なんでしょ？@n一時間でもやっとこうよ？」

○00000025○
@v02000649「終わったらコーヒーゼリー作ってあげるから」
●00000025●
@v02000649「終わったらコーヒーゼリー作ってあげるから」

○00000026○
最近見ない、生クリームだのなんだのの@nのっかっていない、ストレートなコーヒーゼリー。
●00000026●
最近見ない、生クリームだのなんだのの@nのっかっていない、ストレートなコーヒーゼリー。

○00000027○
その時はとてもコーヒーゼリーが魅力的に思えた。
●00000027●
その時はとてもコーヒーゼリーが魅力的に思えた。

○00000028○
Ma_Kishimu01
●00000028●
Ma_Kishimu01

○00000029○
@m08「はひい、@w0020はひい、@w0020ふひいーっ…」
●00000029●
@m08「はひい、@w0020はひい、@w0020ふひいーっ…」

○00000030○
まだもう一つある。
●00000030●
まだもう一つある。

○00000031○
@v02000650「ねえ優…」
●00000031●
@v02000650「ねえ優…」

○00000032○
@s0004「今度はなんだ！？」
●00000032●
@s0004「今度はなんだ！？」

○00000033○
@v02000651「っ？　@t0100@hSAKURAKO_0402KM2えーと、お米切らしてるからちょっと…」
●00000033●
@v02000651「っ？　@t0100@hSAKURAKO_0402KM2えーと、お米切らしてるからちょっと…」

○00000034○
「なんで俺なの？」
●00000034●
「なんで俺なの？」

○00000035○
@v02000652「え？　まー雪華ちゃんにひもじい思い@nさせていいんなら…」
●00000035●
@v02000652「え？　まー雪華ちゃんにひもじい思い@nさせていいんなら…」

○00000036○
「わかったよっ！」
●00000036●
「わかったよっ！」

○00000037○
今思えば、桜子に行かせればよかったんじゃないか。@w0030@n特に自分の用事は主張してなかったし。
●00000037●
今思えば、桜子に行かせればよかったんじゃないか。@w0030@n特に自分の用事は主張してなかったし。

○00000038○
雪華ちゃんをダシにされて我を失っていた俺が@n馬鹿なのか…。
●00000038●
雪華ちゃんをダシにされて我を失っていた俺が@n馬鹿なのか…。

○00000039○
W_Bicycle01
●00000039●
W_Bicycle01

○00000040○
そして今に至る。
●00000040●
そして今に至る。

○00000041○
@m04「はあ…@w0030はあ…。@w0050や、@w0030やっと着いた…」
●00000041●
@m04「はあ…@w0030はあ…。@w0050や、@w0030やっと着いた…」

○00000042○
S_Door04o
●00000042●
S_Door04o

○00000043○
あとは米を届けて終わりだ。@w0030@nそれでぐっすりと…。
●00000043●
あとは米を届けて終わりだ。@w0030@nそれでぐっすりと…。

○00000044○
@v02000653「あ、優おかえり。@t0180@hSAKURAKO_0402NO3@n丁度お婆ちゃん、お店閉めた所だからさ、@n夕飯もあたし当番じゃないから…」
●00000044●
@v02000653「あ、優おかえり。@t0180@hSAKURAKO_0402NO3@n丁度お婆ちゃん、お店閉めた所だからさ、@n夕飯もあたし当番じゃないから…」

○00000045○
もう何も聞かねえぞー。
●00000045●
もう何も聞かねえぞー。

○00000046○
S_Don01
●00000046●
S_Don01

○00000047○
@m24「よっこいしょ、@w0010任務完了、@w0010じゃあなー」
●00000047●
@m24「よっこいしょ、@w0010任務完了、@w0010じゃあなー」

○00000048○
@v02000654「あ、ちょっと優ー？」
●00000048●
@v02000654「あ、ちょっと優ー？」

○00000049○
「あーあー、@w0020あああ゛@g－@g－～っ」
●00000049●
「あーあー、@w0020あああ゛@g－@g－～っ」

○00000050○
@v02000655「久しぶりにさあ…」
●00000050●
@v02000655「久しぶりにさあ…」

○00000051○
「あーうー、聞こえないぞー！」
●00000051●
「あーうー、聞こえないぞー！」

○00000052○
@v02000656「ねえ、キャッチボール…」@t0160@hSAKURAKO_0402KM2
●00000052●
@v02000656「ねえ、キャッチボール…」@t0160@hSAKURAKO_0402KM2

○00000053○
「俺晩飯まで寝るんでよろしくー」
●00000053●
「俺晩飯まで寝るんでよろしくー」

○00000054○
S_Door01c
●00000054●
S_Door01c

○00000055○
@v02000657「やろぅょ………もう、何なのよ…」
●00000055●
@v02000657「やろぅょ………もう、何なのよ…」

○00000056○
ああ、布団だ。@nやっと解放される…。
●00000056●
ああ、布団だ。@nやっと解放される…。

○00000057○
じゃあ、おやすみなさい！
●00000057●
じゃあ、おやすみなさい！

○00000058○
ぐぅ～っ…。
●00000058●
ぐぅ～っ…。

○00000059○
………。
●00000059●
………。

○00000060○
@v02000658「ねえ、優？」
●00000060●
@v02000658「ねえ、優？」

○00000061○
@v02000659@m04「………」
●00000061●
@v02000659@m04「………」

○00000062○
S_Wind01#
●00000062●
S_Wind01#

○00000063○
勇樹
●00000063●
勇樹

○00000064○
@v02010247「桜子に届け物……@t0350@hISAKI_0502MUまあ構わんか、それくらいは」
●00000064●
@v02010247「桜子に届け物……@t0350@hISAKI_0502MUまあ構わんか、それくらいは」

○00000065○
S_Wind02
●00000065●
S_Wind02

○00000066○
@v02010248「………ん？」
●00000066●
@v02010248「………ん？」

○00000067○
@v02010249「……あれは桜子か？　丁度いい所に」
●00000067●
@v02010249「……あれは桜子か？　丁度いい所に」

○00000068○
@v02010250「…って、あんな物担いで一体あいつは@n今頃どこに行く気だ？」
●00000068●
@v02010250「…って、あんな物担いで一体あいつは@n今頃どこに行く気だ？」

○00000069○
@v02010251「あ…」
●00000069●
@v02010251「あ…」

○00000070○
S_Train01
●00000070●
S_Train01

○00000071○
………………。
●00000071●
………………。

○00000072○
S_Train01#
●00000072●
S_Train01#

○00000073○
……。
●00000073●
……。

○00000074○
@m04……うーん。
●00000074●
@m04……うーん。

○00000075○
@m08ん@g－@g－？@w0030@n眠い、なんかうるさいな。@w0030@n……昼間の騒音でも耳についてるのかな。
●00000075●
@m08ん@g－@g－？@w0030@n眠い、なんかうるさいな。@w0030@n……昼間の騒音でも耳についてるのかな。

○00000076○
@m04まあいいや……@w0030眠い。
●00000076●
@m04まあいいや……@w0030眠い。

○00000077○
@m02………。
●00000077●
@m02………。

○00000078○
……うーっ。
●00000078●
……うーっ。

○00000079○
eye_filter.png
●00000079●
eye_filter.png

○00000080○
@m04ん………。
●00000080●
@m04ん………。

○00000081○
@m04「……@w0030あー？」
●00000081●
@m04「……@w0030あー？」

○00000082○
あれ？
●00000082●
あれ？

○00000083○
「ぐ、@w0030おい…」
●00000083●
「ぐ、@w0030おい…」

○00000084○
身動きが…。
●00000084●
身動きが…。

○00000085○
「ええっ、俺どこにいるの！？@w0030　今これ何！？」
●00000085●
「ええっ、俺どこにいるの！？@w0030　今これ何！？」

○00000086○
@v02000660「くー……すー、う…うん……」
●00000086●
@v02000660「くー……すー、う…うん……」

○00000087○
桜子が横で寝ていた。
●00000087●
桜子が横で寝ていた。

○00000088○
どこだここは。@w0030@m08@n……電車の中か。@w0020@m24いやそうでなくて。
●00000088●
どこだここは。@w0030@m08@n……電車の中か。@w0020@m24いやそうでなくて。

○00000089○
「おい桜子っ」
●00000089●
「おい桜子っ」

○00000090○
俺は部屋で寝ていたはず。@w0030@m04@nなのにこれは…。
●00000090●
俺は部屋で寝ていたはず。@w0030@m04@nなのにこれは…。

○00000091○
@v02000661「んっ……むにゃむにゃ…」
●00000091●
@v02000661「んっ……むにゃむにゃ…」

○00000092○
@m08身動きもとれず……@w0030@m16寝袋かこれ？
●00000092●
@m08身動きもとれず……@w0030@m16寝袋かこれ？

○00000093○
「おい起き……」
●00000093●
「おい起き……」

○00000094○
@m04……こうなったら、桜子に目覚めの…。
●00000094●
@m04……こうなったら、桜子に目覚めの…。

○00000095○
@v02000662「すぅー…」
●00000095●
@v02000662「すぅー…」

○00000096○
@m02目覚めの…。
●00000096●
@m02目覚めの…。

○00000097○
@m04「………………@w0050@m24ふんはっ！」@e
●00000097●
@m04「………………@w0050@m24ふんはっ！」@e

○00000098○
S_Gan02
●00000098●
S_Gan02

○00000099○
頭突きをかましてみた。
●00000099●
頭突きをかましてみた。

○00000100○
@v02000663@m04「あいたた……@t0390@m08@hSAKURAKO_A403KMあんた、もっとやさしく起こしてよねー」
●00000100●
@v02000663@m04「あいたた……@t0390@m08@hSAKURAKO_A403KMあんた、もっとやさしく起こしてよねー」

○00000101○
「なにやってんですか桜子さん！@nなぜ俺は寝ながら電車旅行にっ！？」
●00000101●
「なにやってんですか桜子さん！@nなぜ俺は寝ながら電車旅行にっ！？」

○00000102○
@v02000664「………」
●00000102●
@v02000664「………」

○00000103○
「……@w0030おーい？」
●00000103●
「……@w0030おーい？」

○00000104○
@v02000665「……うーん、それは…」
●00000104●
@v02000665「……うーん、それは…」

○00000105○
「それは？」
●00000105●
「それは？」

○00000106○
@v02000666「………いいじゃない、別に」
●00000106●
@v02000666「………いいじゃない、別に」

○00000107○
「よくねーっ！@w0030@n説明してくれよっ、この状況の理由ー！」
●00000107●
「よくねーっ！@w0030@n説明してくれよっ、この状況の理由ー！」

○00000108○
@v02000667「………」
●00000108●
@v02000667「………」

○00000109○
「………」
●00000109●
「………」

○00000110○
@v02000668「…あんたと駆け落ちでもしてみようかなーって、@n思ってさあ…」
●00000110●
@v02000668「…あんたと駆け落ちでもしてみようかなーって、@n思ってさあ…」

○00000111○
@m04「………@w0050@m16はい？」
●00000111●
@m04「………@w0050@m16はい？」

○00000112○
ちょっと待って？@w0030　よく聞こえなかったんだけど？
●00000112●
ちょっと待って？@w0030　よく聞こえなかったんだけど？

○00000113○
S_Dosa01
●00000113●
S_Dosa01

○00000114○
@v02010252（なにっ！？）
●00000114●
@v02010252（なにっ！？）

○00000115○
@v02000669「…冗談よ。ここ笑うとこよ」
●00000115●
@v02000669「…冗談よ。ここ笑うとこよ」

○00000116○
@m04「えーっと………@w0050え？」
●00000116●
@m04「えーっと………@w0050え？」

○00000117○
@m08冗談言ってる様な顔でも無い風に見えるが…。@w0030@m16@n二人とも寝起きだしなあー。
●00000117●
@m08冗談言ってる様な顔でも無い風に見えるが…。@w0030@m16@n二人とも寝起きだしなあー。

○00000118○
@v02010253（はは、冗談か…）
●00000118●
@v02010253（はは、冗談か…）

○00000119○
@v02000670「これから山にでも行ってさ…」
●00000119●
@v02000670「これから山にでも行ってさ…」

○00000120○
「なんだよ、今からモミの木でも、取りに行くのか？」
●00000120●
「なんだよ、今からモミの木でも、取りに行くのか？」

○00000121○
@v02000671「それもいいけど、@n流れ星でも見に行こうかな～、なんて？」
●00000121●
@v02000671「それもいいけど、@n流れ星でも見に行こうかな～、なんて？」

○00000122○
「なぜ？　今は流星群も何もないぞっ？@nそんな事になぜ俺を巻き込む！？」
●00000122●
「なぜ？　今は流星群も何もないぞっ？@nそんな事になぜ俺を巻き込む！？」

○00000123○
寝袋の中が身動きも取れないほど、@n他の荷物で溢れているのはその所為か。
●00000123●
寝袋の中が身動きも取れないほど、@n他の荷物で溢れているのはその所為か。

○00000124○
@v02000672「なんとなく、@t0180@hSAKURAKO_A403NO@n……一緒に連れて行ったら気が晴れるかなーって」
●00000124●
@v02000672「なんとなく、@t0180@hSAKURAKO_A403NO@n……一緒に連れて行ったら気が晴れるかなーって」

○00000125○
「おおーい！」
●00000125●
「おおーい！」

○00000126○
@v02000673「ほら、受験勉強で疲れてるし？@n田舎の澄んだ空気でも吸って、星でも見れば、@nいいリフレッシュになると思ってさ」
●00000126●
@v02000673「ほら、受験勉強で疲れてるし？@n田舎の澄んだ空気でも吸って、星でも見れば、@nいいリフレッシュになると思ってさ」

○00000127○
@m20「そんな理由で俺の安眠を妨害したのか！？」
●00000127●
@m20「そんな理由で俺の安眠を妨害したのか！？」

○00000128○
@v02000674「なによ、あんたさっきまでぐっすり寝てたじゃない？@t0380@hSAKURAKO_A402NO@nあ、目的地までまだあるから、寝てていいわよ？」
●00000128●
@v02000674「なによ、あんたさっきまでぐっすり寝てたじゃない？@t0380@hSAKURAKO_A402NO@nあ、目的地までまだあるから、寝てていいわよ？」

○00000129○
「ああーっくそっ！@w0050@m20　……もう寝るっ！」
●00000129●
「ああーっくそっ！@w0050@m20　……もう寝るっ！」

○00000130○
@v02000675「……おやすみ」
●00000130●
@v02000675「……おやすみ」

○00000131○
S_Wheel02#
●00000131●
S_Wheel02#

○00000132○
「なんだ、なにも無い所だな？@w0050@nまあ、星を見るには…」
●00000132●
「なんだ、なにも無い所だな？@w0050@nまあ、星を見るには…」

○00000133○
@v02000676@m04「寝過ごしたのよ…」
●00000133●
@v02000676@m04「寝過ごしたのよ…」

○00000134○
「え、@w0030@m02今なんて…」
●00000134●
「え、@w0030@m02今なんて…」

○00000135○
@v02000677「まあ問題ないでしょ」
●00000135●
@v02000677「まあ問題ないでしょ」

○00000136○
@v02010254「…はっ！？」
●00000136●
@v02010254「…はっ！？」

○00000137○
@v02010255「いかん、寝ていた！@t0190@n桜子達は……@t0330@hISAKI_0502KM居ない！？」
●00000137●
@v02010255「いかん、寝ていた！@t0190@n桜子達は……@t0330@hISAKI_0502KM居ない！？」

○00000138○
S_Train02
●00000138●
S_Train02

○00000139○
@v02010256「あ、あれは桜子っどこへ……@t0350@hISAKI_0502KM待て、開けろ！」
●00000139●
@v02010256「あ、あれは桜子っどこへ……@t0350@hISAKI_0502KM待て、開けろ！」

○00000140○
S_Knock06
●00000140●
S_Knock06

○00000141○
@v02010257「ああ@g－@g－っ、降ろせ！　降ろしてくれっ！！」
●00000141●
@v02010257「ああ@g－@g－っ、降ろせ！　降ろしてくれっ！！」

○00000142○
「こんなのでお前よく電車乗れたな…」
●00000142●
「こんなのでお前よく電車乗れたな…」

○00000143○
俺は寝袋に入ったまま、何か台車の様な物ごと、@n桜子に運ばれるままになっていた。
●00000143●
俺は寝袋に入ったまま、何か台車の様な物ごと、@n桜子に運ばれるままになっていた。

○00000144○
@v02000678「ちゃんとお金は二人分払ったわよ？」
●00000144●
@v02000678「ちゃんとお金は二人分払ったわよ？」

○00000145○
@m24「そうじゃねえよ！@w0030@m12@nどう考えたって人一人担いで電車とかありえんだろ？@w0020@m16@n明らかに不審人物だろうよ！？」
●00000145●
@m24「そうじゃねえよ！@w0030@m12@nどう考えたって人一人担いで電車とかありえんだろ？@w0020@m16@n明らかに不審人物だろうよ！？」

○00000146○
死体袋だと思われても不思議はないはず。
●00000146●
死体袋だと思われても不思議はないはず。

○00000147○
@v02000679「え？@t0110　駅員さんあんたの安らかな寝顔みたら@n快く通してくれたけど…？」
●00000147●
@v02000679「え？@t0110　駅員さんあんたの安らかな寝顔みたら@n快く通してくれたけど…？」

○00000148○
@m24「ああっ、@w0020なんて平和で美しいこの世界っ！」
●00000148●
@m24「ああっ、@w0020なんて平和で美しいこの世界っ！」

○00000149○
@v02000680「？？」
●00000149●
@v02000680「？？」

○00000150○
疲れてるし楽チンだし、桜子も降りろと言わないので、@nそのままに任せていると…。
●00000150●
疲れてるし楽チンだし、桜子も降りろと言わないので、@nそのままに任せていると…。

○00000151○
@v02000681「……ここらでいいかな？」
●00000151●
@v02000681「……ここらでいいかな？」

○00000152○
S_Gatan03
●00000152●
S_Gatan03

○00000153○
gradation.png
●00000153●
gradation.png

○00000154○
急に景色が傾いた。
●00000154●
急に景色が傾いた。

○00000155○
「ちょおっ、@w0020@m24ちょっとなんですかーっ？」
●00000155●
「ちょおっ、@w0020@m24ちょっとなんですかーっ？」

○00000156○
S_Wheel01#
●00000156●
S_Wheel01#

○00000157○
「おい、待て待てまて、怖い怖いこわいって！！」
●00000157●
「おい、待て待てまて、怖い怖いこわいって！！」

○00000158○
寝袋に視界を阻まれているので地面は見えないが、@n上に見える空と、横にちらちらと見える木からして、@n斜面を落ちているのは分かるっ！
●00000158●
寝袋に視界を阻まれているので地面は見えないが、@n上に見える空と、横にちらちらと見える木からして、@n斜面を落ちているのは分かるっ！

○00000159○
「おい桜子、返事しろよ！@nお前ここで絶対こけるなよ？　フリじゃねえからな？」
●00000159●
「おい桜子、返事しろよ！@nお前ここで絶対こけるなよ？　フリじゃねえからな？」

○00000160○
S_Ton04
●00000160●
S_Ton04

○00000161○
@v02000682「………着いたわよ」
●00000161●
@v02000682「………着いたわよ」

○00000162○
言って、寝袋を起こしてクルッと回す。
●00000162●
言って、寝袋を起こしてクルッと回す。

○00000163○
@m04「………@w0030@m16湖か？」
●00000163●
@m04「………@w0030@m16湖か？」

○00000164○
@v02000683「さあ？@t0140@hSAKURAKO_A402NO4@nでもキャンプとかできそうね。@nダム湖かなんかでしょ？」
●00000164●
@v02000683「さあ？@t0140@hSAKURAKO_A402NO4@nでもキャンプとかできそうね。@nダム湖かなんかでしょ？」

○00000165○
「暗いし、水面暗くて怖いぞ。@w0030@m02@n変な仮面の男とか出てきそうだ…@w0030@m24帰りてえーっ！」
●00000165●
「暗いし、水面暗くて怖いぞ。@w0030@m02@n変な仮面の男とか出てきそうだ…@w0030@m24帰りてえーっ！」

○00000166○
@v02000684「あんた文句多いわね……@t0250@hSAKURAKO_A402AKはい」
●00000166●
@v02000684「あんた文句多いわね……@t0250@hSAKURAKO_A402AKはい」

○00000167○
S_Chuck01
●00000167●
S_Chuck01

○00000168○
「ああ、やっと解放された…」
●00000168●
「ああ、やっと解放された…」

○00000169○
のそのそと寝袋から抜け起きる。
●00000169●
のそのそと寝袋から抜け起きる。

○00000170○
@v02000685「帰りたきゃ帰れば？」
●00000170●
@v02000685「帰りたきゃ帰れば？」

○00000171○
@m04「…なんだよ今更、@w0030@m16ここまで連れて来といてよー」
●00000171●
@m04「…なんだよ今更、@w0030@m16ここまで連れて来といてよー」

○00000172○
@v02000686「あーあー、っと…」
●00000172●
@v02000686「あーあー、っと…」

○00000173○
@m08「………@w0020なんなんだ」
●00000173●
@m08「………@w0020なんなんだ」

○00000174○
@v02000687「………」
●00000174●
@v02000687「………」

○00000175○
@v02000688「ほら優、あれがオリオン座よ！」
●00000175●
@v02000688「ほら優、あれがオリオン座よ！」

○00000176○
@m20「それくらい言われんでも知っとるわ！」
●00000176●
@m20「それくらい言われんでも知っとるわ！」

○00000177○
@v02000689「何よ、せっかく親切に教えてあげたのに。@t0370@hSAKURAKO_A402NO4@nじゃあ、ぎょしゃ座は？」
●00000177●
@v02000689「何よ、せっかく親切に教えてあげたのに。@t0370@hSAKURAKO_A402NO4@nじゃあ、ぎょしゃ座は？」

○00000178○
「え？@w0050@m04　………と、@w0030@m20知らなくても生きていけるし！」
●00000178●
「え？@w0050@m04　………と、@w0030@m20知らなくても生きていけるし！」

○00000179○
正直冬の星座はオリオンとこぐましか分からん。
●00000179●
正直冬の星座はオリオンとこぐましか分からん。

○00000180○
@v02000690「知ってた？　ぎょしゃがヤギを可愛がってたら、@n嫉妬に狂った雄牛がぎょしゃを角で突き飛ばして、@nその雄牛を退治しようとオリオンが戦うの」
●00000180●
@v02000690「知ってた？　ぎょしゃがヤギを可愛がってたら、@n嫉妬に狂った雄牛がぎょしゃを角で突き飛ばして、@nその雄牛を退治しようとオリオンが戦うの」

○00000181○
@v02000691「で、それを横から見物して、きゃきゃっと@n笑っているのがふたご座な訳よ。@t0590@hSAKURAKO_A402NO3@nほら、オリオン座の斜め上に」
●00000181●
@v02000691「で、それを横から見物して、きゃきゃっと@n笑っているのがふたご座な訳よ。@t0590@hSAKURAKO_A402NO3@nほら、オリオン座の斜め上に」

○00000182○
「おまえそれ、絶対適当言ってるだろ？」
●00000182●
「おまえそれ、絶対適当言ってるだろ？」

○00000183○
@v02000692「そういう楽しみ方もあるでしょー？@t0200@hSAKURAKO_A401TR4@nほら、想像力は大事よ？　受験にも役立つし」
●00000183●
@v02000692「そういう楽しみ方もあるでしょー？@t0200@hSAKURAKO_A401TR4@nほら、想像力は大事よ？　受験にも役立つし」

○00000184○
「リフレッシュじゃなかったのかよ？@w0050@nそれに、お前の楽しみ方はどこかおかしいぞ」
●00000184●
「リフレッシュじゃなかったのかよ？@w0050@nそれに、お前の楽しみ方はどこかおかしいぞ」

○00000185○
雄牛がヤギに嫉妬とか。
●00000185●
雄牛がヤギに嫉妬とか。

○00000186○
@v02000693「ちなみに子犬は双子の持つお弁当を、@n@r虎視眈々@こしたんたん@と狙ってるんだけどね…」
●00000186●
@v02000693「ちなみに子犬は双子の持つお弁当を、@n@r虎視眈々@こしたんたん@と狙ってるんだけどね…」

○00000187○
S_Watch01#
●00000187●
S_Watch01#

○00000188○
要
●00000188●
要

○00000189○
@v02020167「ねえ、お婆ちゃん、桜子ちゃん知らない？」
●00000189●
@v02020167「ねえ、お婆ちゃん、桜子ちゃん知らない？」

○00000190○
紀乃
●00000190●
紀乃

○00000191○
@v02060124「なんや、家に居らへんのか？」
●00000191●
@v02060124「なんや、家に居らへんのか？」

○00000192○
@v02020168「うん、携帯も留守電になってるし」
●00000192●
@v02020168「うん、携帯も留守電になってるし」

○00000193○
@v02060125「………まあ、腹すいたらそのうち帰ってくるやろ？」
●00000193●
@v02060125「………まあ、腹すいたらそのうち帰ってくるやろ？」

○00000194○
みい
●00000194●
みい

○00000195○
@v02030340「そういえば、お兄様も見かけないのですけど。@t0470@m02@hMII_0401SN2@n電話にも出ませんし…」
●00000195●
@v02030340「そういえば、お兄様も見かけないのですけど。@t0470@m02@hMII_0401SN2@n電話にも出ませんし…」

○00000196○
W_TellVib01#
●00000196●
W_TellVib01#

○00000197○
しかし綺麗だな。@n周りに光がないとこんなに星がはっきり見えるんだな。
●00000197●
しかし綺麗だな。@n周りに光がないとこんなに星がはっきり見えるんだな。

○00000198○
@m02でも…。
●00000198●
@m02でも…。

○00000199○
@v02000694@m04「うーん…」
●00000199●
@v02000694@m04「うーん…」

○00000200○
桜子は湖にある桟橋に陣取り、空を見上げている。
●00000200●
桜子は湖にある桟橋に陣取り、空を見上げている。

○00000201○
そんな所で夜空を見上げて………@w0030危ねえぞ？@w0030@nホントに仮面のおっさんとか水の中から出て来るぞ？
●00000201●
そんな所で夜空を見上げて………@w0030危ねえぞ？@w0030@nホントに仮面のおっさんとか水の中から出て来るぞ？

○00000202○
「おーい桜子、@w0030もういいだろ。@w0050@nここ寒いしよー？」
●00000202●
「おーい桜子、@w0030もういいだろ。@w0050@nここ寒いしよー？」

○00000203○
十二月も末だからなー。
●00000203●
十二月も末だからなー。

○00000204○
@v02000695@m04「来ないなー、流れ星…」
●00000204●
@v02000695@m04「来ないなー、流れ星…」

○00000205○
@m04……マジかよ、@w0030@m16それは無理だろ？
●00000205●
@m04……マジかよ、@w0030@m16それは無理だろ？

○00000206○
「おい、そろそろ帰ろうぜ？@w0050@nもうみんな心配してる頃だと思うぞ？」
●00000206●
「おい、そろそろ帰ろうぜ？@w0050@nもうみんな心配してる頃だと思うぞ？」

○00000207○
@v02000696「………そんなに帰りたいんなら、優一人で帰れば？」
●00000207●
@v02000696「………そんなに帰りたいんなら、優一人で帰れば？」

○00000208○
「…お前な～」
●00000208●
「…お前な～」

○00000209○
こんな山の中に、お前一人置いて帰れる訳ないだろ？
●00000209●
こんな山の中に、お前一人置いて帰れる訳ないだろ？

○00000210○
しかしこいつは一体どうして…。
●00000210●
しかしこいつは一体どうして…。

○00000211○
「はあっ、@w0030やれやれ…」
●00000211●
「はあっ、@w0030やれやれ…」

○00000212○
俺は寝袋に入っていた毛布に包まってもう一度、@n星を眺める事にした。
●00000212●
俺は寝袋に入っていた毛布に包まってもう一度、@n星を眺める事にした。

○00000213○
@v02010258「戻ってこれたのはいいが…」
●00000213●
@v02010258「戻ってこれたのはいいが…」

○00000214○
@v02010259「さて、あいつらはここからどこへ向かった？」
●00000214●
@v02010259「さて、あいつらはここからどこへ向かった？」

○00000215○
@v02010260「………」
●00000215●
@v02010260「………」

○00000216○
@v02010261「…いやまさかな？@n桜子がそんなはずは無い。@t0500@hISAKI_0502KT@nましてや矢崎にそんな度胸…」
●00000216●
@v02010261「…いやまさかな？@n桜子がそんなはずは無い。@t0500@hISAKI_0502KT@nましてや矢崎にそんな度胸…」

○00000217○
@v02010262「身投げする程の理由も見つからないしな。@nこれは違うだろう」
●00000217●
@v02010262「身投げする程の理由も見つからないしな。@nこれは違うだろう」

○00000218○
@v02010263「…でも、こんな何もない所で…」
●00000218●
@v02010263「…でも、こんな何もない所で…」

○00000219○
@v02010264「本当に星を見に？」
●00000219●
@v02010264「本当に星を見に？」

○00000220○
@v02000697@m08「デジカメ持ってくればよかったかなー。@t0300@hSAKURAKO_A402KM2@nあ、でも操作分かんないしどっちにしても無理か…」
●00000220●
@v02000697@m08「デジカメ持ってくればよかったかなー。@t0300@hSAKURAKO_A402KM2@nあ、でも操作分かんないしどっちにしても無理か…」

○00000221○
@v02000698「そうだ、そろそろお婆ちゃんに@n連絡の一つも…」
●00000221●
@v02000698「そうだ、そろそろお婆ちゃんに@n連絡の一つも…」

○00000222○
S_Nuno08
●00000222●
S_Nuno08

○00000223○
S_Water02
●00000223●
S_Water02

○00000224○
@v02000699@m24「ああっ！@m16　………………@t0130@hSAKURAKO_A402AKあ～あ…あー…」
●00000224●
@v02000699@m24「ああっ！@m16　………………@t0130@hSAKURAKO_A402AKあ～あ…あー…」

○00000225○
@v02000700@m08「落としたぁ。ついてない…」
●00000225●
@v02000700@m08「落としたぁ。ついてない…」

○00000226○
@v02000701@m08「………」
●00000226●
@v02000701@m08「………」

○00000227○
@v02000702@m08「はあ、ホント、あたし何やってるんだろ。@t0410@hSAKURAKO_A403KM@n………何を気にしてるんだろう」
●00000227●
@v02000702@m08「はあ、ホント、あたし何やってるんだろ。@t0410@hSAKURAKO_A403KM@n………何を気にしてるんだろう」

○00000228○
@v02000703@m08「はあ、もう疲れちゃったな…」
●00000228●
@v02000703@m08「はあ、もう疲れちゃったな…」

○00000229○
@v02000704@m08「………」
●00000229●
@v02000704@m08「………」

○00000230○
@v02000705@m08「あ……、@nお婆ちゃんからかなぁ、あの光り方」
●00000230●
@v02000705@m08「あ……、@nお婆ちゃんからかなぁ、あの光り方」

○00000231○
@v02000706「……この深さなら」
●00000231●
@v02000706「……この深さなら」

○00000232○
@v02000707「………」
●00000232●
@v02000707「………」

○00000233○
S_Nuno01
●00000233●
S_Nuno01

○00000234○
「おっと、いかん、また寝てた。@w0050@m08@n………さて、桜子はまだ…」
●00000234●
「おっと、いかん、また寝てた。@w0050@m08@n………さて、桜子はまだ…」

○00000235○
S_Water09
●00000235●
S_Water09

○00000236○
@m04「………………@w0030@m16え、@w0030なに」
●00000236●
@m04「………………@w0030@m16え、@w0030なに」

○00000237○
この寒空の下、桜子がなぜか湖に入っている。
●00000237●
この寒空の下、桜子がなぜか湖に入っている。

○00000238○
………桟橋に服を脱ぎ丁寧に靴を@r揃@そろ@えて。@n上着とスカートだけ脱いで。@w0030@n…なぜ全裸じゃないのかは分からないが…。
●00000238●
………桟橋に服を脱ぎ丁寧に靴を@r揃@そろ@えて。@n上着とスカートだけ脱いで。@w0030@n…なぜ全裸じゃないのかは分からないが…。

○00000239○
@m24いや、そんな事考えてる場合じゃないだろ俺！
●00000239●
@m24いや、そんな事考えてる場合じゃないだろ俺！

○00000240○
S_Dash09#
●00000240●
S_Dash09#

○00000241○
すぐに毛布を捨て、起き上がり走る。
●00000241●
すぐに毛布を捨て、起き上がり走る。

○00000242○
@m20「馬鹿っ、桜子っ、早まるな、よく話し合おう！！」
●00000242●
@m20「馬鹿っ、桜子っ、早まるな、よく話し合おう！！」

○00000243○
どうして、なんでそんな事…。
●00000243●
どうして、なんでそんな事…。

○00000244○
@v02000708「は…何言って…@t0180きゃっ、こっち見…」
●00000244●
@v02000708「は…何言って…@t0180きゃっ、こっち見…」

○00000245○
@m20「馬鹿野郎、何考えてんだお前」
●00000245●
@m20「馬鹿野郎、何考えてんだお前」

○00000246○
W_Dash01#
●00000246●
W_Dash01#

○00000247○
とりあえず深い所へ行っちまう前にと、@n桟橋を経由せず直線で桜子の元へ向かうことにした。
●00000247●
とりあえず深い所へ行っちまう前にと、@n桟橋を経由せず直線で桜子の元へ向かうことにした。

○00000248○
失敗したっ……@w0030でこぼこで走り辛いっ、くそっ！
●00000248●
失敗したっ……@w0030でこぼこで走り辛いっ、くそっ！

○00000249○
@v02000709「馬鹿、あんた何でこっちにっ…@t0260ああっ！？」
●00000249●
@v02000709「馬鹿、あんた何でこっちにっ…@t0260ああっ！？」

○00000250○
@m04「あぁ…」
●00000250●
@m04「あぁ…」

○00000251○
S_Water13
●00000251●
S_Water13

○00000252○
S_Water15#
●00000252●
S_Water15#

○00000253○
S_Water16#
●00000253●
S_Water16#

○00000254○
kyotsu03-3a_underwater.png
●00000254●
kyotsu03-3a_underwater.png

○00000255○
@s0004「がばぼっ！？」@k
●00000255●
@s0004「がばぼっ！？」@k

○00000256○
がぼ！
●00000256●
がぼ！

○00000257○
ごぼっ！
●00000257●
ごぼっ！

○00000258○
冷たい！
●00000258●
冷たい！

○00000259○
@v02000710「馬鹿っ！」
●00000259●
@v02000710「馬鹿っ！」

○00000260○
やばい深いいきなり！
●00000260●
やばい深いいきなり！

○00000261○
重い！　体が重い！
●00000261●
重い！　体が重い！

○00000262○
@v02000711@s0002「こっち！　落ち着いてよっ！！」
●00000262●
@v02000711@s0002「こっち！　落ち着いてよっ！！」

○00000263○
岸はどっちだ、水面は！？
●00000263●
岸はどっちだ、水面は！？

○00000264○
手が足が思うように動かない！
●00000264●
手が足が思うように動かない！

○00000265○
@m08俺、泳ぎ、得意なはずなのに………@w0030あっ、服か。
●00000265●
@m08俺、泳ぎ、得意なはずなのに………@w0030あっ、服か。

○00000266○
@v02000712@s0001「ぐっ！」
●00000266●
@v02000712@s0001「ぐっ！」

○00000267○
S_Water14
●00000267●
S_Water14

○00000268○
@m08@f40痛い、冷たい、嘘だろ？
●00000268●
@m08@f40痛い、冷たい、嘘だろ？

○00000269○
@m04@f50息が、体が…@w0030桜子はどうなった？
●00000269●
@m04@f50息が、体が…@w0030桜子はどうなった？

○00000270○
S_Flash01
●00000270●
S_Flash01

○00000271○
…桜子ぉ。
●00000271●
…桜子ぉ。

○00000272○
…宮津橋。
●00000272●
…宮津橋。

○00000273○
@m04あっ………
●00000273●
@m04あっ………

○00000274○
…………………………………………………………………
●00000274●
…………………………………………………………………

○00000275○
………………………………
●00000275●
………………………………

○00000276○
@v02010265「………」
●00000276●
@v02010265「………」

○00000277○
@v02000713「…………………………！」
●00000277●
@v02000713「…………………………！」

○00000278○
@v02010266「この声、@t0180@k
●00000278●
@v02010266「この声、@t0180@k

○00000279○
……桜子か」
●00000279●
……桜子か」

○00000280○
@v02000714「……………！　…………………！！」
●00000280●
@v02000714「……………！　…………………！！」

○00000281○
@v02010267「どこから…」
●00000281●
@v02010267「どこから…」

○00000282○
@v02000715「…………………………………！　………………」
●00000282●
@v02000715「…………………………………！　………………」

○00000283○
@v02010268「この下かっ！？」
●00000283●
@v02010268「この下かっ！？」

○00000284○
………………
●00000284●
………………

○00000285○
………
●00000285●
………

○00000286○
……
●00000286●
……

○00000287○
…
●00000287●
…

○00000288○
S_Punch05
●00000288●
S_Punch05

○00000289○
………桜子？
●00000289●
………桜子？

○00000290○
@v02000716「…う゛うーっ！　……うぐ、う゛っ」
●00000290●
@v02000716「…う゛うーっ！　……うぐ、う゛っ」

○00000291○
桜子が泣きながら俺を殴ってるみたいだ。
●00000291●
桜子が泣きながら俺を殴ってるみたいだ。

○00000292○
@v02000717「ぐすっ……ばか、あほぅっ…」
●00000292●
@v02000717「ぐすっ……ばか、あほぅっ…」

○00000293○
@v02010269「桜子、何をしてっ…」
●00000293●
@v02010269「桜子、何をしてっ…」

○00000294○
@v02000718「うう…優が……ゆうが死ん…」
●00000294●
@v02000718「うう…優が……ゆうが死ん…」

○00000295○
@v02010270「……あきらめるな、続けろっ！」
●00000295●
@v02010270「……あきらめるな、続けろっ！」

○00000296○
@v02000719「うっ……ゆうが…」
●00000296●
@v02000719「うっ……ゆうが…」

○00000297○
「げぼぉっ！！@nかはっ、げほげほっ、うぶ…」
●00000297●
「げぼぉっ！！@nかはっ、げほげほっ、うぶ…」

○00000298○
@v02000720「…え」
●00000298●
@v02000720「…え」

○00000299○
@v02010271「っ！！　矢崎っ！」
●00000299●
@v02010271「っ！！　矢崎っ！」

○00000300○
@v02000721「………優、優っ！！」
●00000300●
@v02000721「………優、優っ！！」

○00000301○
「あ゛ーっ、@w0050@nううっ………@w0030はあ、@w0020はあ、@w0020は…」
●00000301●
「あ゛ーっ、@w0050@nううっ………@w0030はあ、@w0020はあ、@w0020は…」

○00000302○
@v02000722「優っ！？」
●00000302●
@v02000722「優っ！？」

○00000303○
「ああ、あっ、しゃしゃ、@w0030…しゃくらここっ」
●00000303●
「ああ、あっ、しゃしゃ、@w0030…しゃくらここっ」

○00000304○
@v02000723「ばかばかばかっ、なにやってんのあんたあっ…」
●00000304●
@v02000723「ばかばかばかっ、なにやってんのあんたあっ…」

○00000305○
「ひゃはふい、さふいっ、いらいっ」
●00000305●
「ひゃはふい、さふいっ、いらいっ」

○00000306○
@m04…俺………@w0030@m16どうしてたんだっけか？
●00000306●
@m04…俺………@w0030@m16どうしてたんだっけか？

○00000307○
@v02010272「くそ、なかなか燃えんな…」
●00000307●
@v02010272「くそ、なかなか燃えんな…」

○00000308○
@v02000724「ぐずっ……優、これは何本に見える」
●00000308●
@v02000724「ぐずっ……優、これは何本に見える」

○00000309○
桜子が俺の目の前に指をひらひらさせる。
●00000309●
桜子が俺の目の前に指をひらひらさせる。

○00000310○
「三千万本？」
●00000310●
「三千万本？」

○00000311○
@v02000725「……こいつ大丈夫かしらねえ？　…ぐずっ」
●00000311●
@v02000725「……こいつ大丈夫かしらねえ？　…ぐずっ」

○00000312○
「ううう゛っ、@w0030…なんだお前、まだ泣いてんのかよ？」
●00000312●
「ううう゛っ、@w0030…なんだお前、まだ泣いてんのかよ？」

○00000313○
@v02000726「ばか、寒くて鼻が出てるだけよっ」
●00000313●
@v02000726「ばか、寒くて鼻が出てるだけよっ」

○00000314○
@m08「…ふーん。@w0030@m16………うう、さぶいっ！」
●00000314●
@m08「…ふーん。@w0030@m16………うう、さぶいっ！」

○00000315○
どうやら俺は桜子が入水自殺でもすると@n勘違いした様で。
●00000315●
どうやら俺は桜子が入水自殺でもすると@n勘違いした様で。

○00000316○
桜子は落ちた携帯を取ろうとしていただけとか。@w0030@n桟橋の近くはまだ浅い部分があったらしいのに、@n俺ときたら…。
●00000316●
桜子は落ちた携帯を取ろうとしていただけとか。@w0030@n桟橋の近くはまだ浅い部分があったらしいのに、@n俺ときたら…。

○00000317○
……とんでもない失態を犯してしまった。
●00000317●
……とんでもない失態を犯してしまった。

○00000318○
当然、その場にいた、死ぬ気の無い桜子が、@n死ぬ気の覚悟で俺を助けてくれたらしい。
●00000318●
当然、その場にいた、死ぬ気の無い桜子が、@n死ぬ気の覚悟で俺を助けてくれたらしい。

○00000319○
しかし下手したら二人とも死んでたかもしれない。@w0030@m04@nホント、助かって良かった…。
●00000319●
しかし下手したら二人とも死んでたかもしれない。@w0030@m04@nホント、助かって良かった…。

○00000320○
本当、無事で良かった。
●00000320●
本当、無事で良かった。

○00000321○
@v02000727「ずずーっ。じゃあ…大化の改新は？」
●00000321●
@v02000727「ずずーっ。じゃあ…大化の改新は？」

○00000322○
「いい国作ろう@r蒲鉾@かまぼこ@幕府っ！」
●00000322●
「いい国作ろう@r蒲鉾@かまぼこ@幕府っ！」

○00000323○
@v02000728「ばかよあんたは、死ねばいいのにっ！」
●00000323●
@v02000728「ばかよあんたは、死ねばいいのにっ！」

○00000324○
@m24「せっかく助かったのに！？」
●00000324●
@m24「せっかく助かったのに！？」

○00000325○
とかいいながら体をせっせと擦って、@n俺を暖めようとしてくれる桜子。
●00000325●
とかいいながら体をせっせと擦って、@n俺を暖めようとしてくれる桜子。

○00000326○
@v02010273「……桜子」
●00000326●
@v02010273「……桜子」

○00000327○
@v02000729「あ、点いた？」
●00000327●
@v02000729「あ、点いた？」

○00000328○
@v02010274「いや、落ち葉が思ったより燃えない。@t0350@hISAKI_0501NR@n火の点きが悪いのでこれを使いたいのだが…」
●00000328●
@v02010274「いや、落ち葉が思ったより燃えない。@t0350@hISAKI_0501NR@n火の点きが悪いのでこれを使いたいのだが…」

○00000329○
@v02000730「…参考書？」
●00000329●
@v02000730「…参考書？」

○00000330○
@v02010275「お前が店に忘れた物だ。…燃やしてもいいか？」
●00000330●
@v02010275「お前が店に忘れた物だ。…燃やしてもいいか？」

○00000331○
@v02000731「そりゃ、いいに決まってんじゃない。@t0190@hSAKURAKO_A402KM2@n早くしてくれないと、あたしも凍え死ぬわよ」
●00000331●
@v02000731「そりゃ、いいに決まってんじゃない。@t0190@hSAKURAKO_A402KM2@n早くしてくれないと、あたしも凍え死ぬわよ」

○00000332○
@v02010276「…わかった、待っていろ」
●00000332●
@v02010276「…わかった、待っていろ」

○00000333○
S_Fire03#
●00000333●
S_Fire03#

○00000334○
@v02000732「はあーだいぶ暖まってきたわねー」
●00000334●
@v02000732「はあーだいぶ暖まってきたわねー」

○00000335○
「そ、そうかー？@w0050@m04@nまあ大分マシにはなったが…」
●00000335●
「そ、そうかー？@w0050@m04@nまあ大分マシにはなったが…」

○00000336○
@v02000733「それよりあんた、あんまりくっつかないでくれる？」
●00000336●
@v02000733「それよりあんた、あんまりくっつかないでくれる？」

○00000337○
俺と桜子は服が乾くまで…。
●00000337●
俺と桜子は服が乾くまで…。

○00000338○
「そんな事言っても、この毛布はそんなデカくな…」
●00000338●
「そんな事言っても、この毛布はそんなデカくな…」

○00000339○
@v02000734「あ、おかえり。どうだった？」
●00000339●
@v02000734「あ、おかえり。どうだった？」

○00000340○
@v02010277「だめだ、明かりは駅ひとつしか見当たらんな。@n公衆電話も無いようだった」
●00000340●
@v02010277「だめだ、明かりは駅ひとつしか見当たらんな。@n公衆電話も無いようだった」

○00000341○
@v02000735「そっか、わざわざごめんね」
●00000341●
@v02000735「そっか、わざわざごめんね」

○00000342○
@v02010278「非常時だ、気にするな」
●00000342●
@v02010278「非常時だ、気にするな」

○00000343○
@v02000736「でも、勇樹は携帯持ってないの？」
●00000343●
@v02000736「でも、勇樹は携帯持ってないの？」

○00000344○
@v02010279「持っているが勤務中携帯は部屋に置いてある。@t0410@hISAKI_0501NO@n財布は持っていたから、@t0600@k
●00000344●
@v02010279「持っているが勤務中携帯は部屋に置いてある。@t0410@hISAKI_0501NO@n財布は持っていたから、@t0600@k

○00000345○
ほら…」
●00000345●
ほら…」

○00000346○
S_Touch01
●00000346●
S_Touch01

○00000347○
@v02000737「あ、助かるー。ありがとう」
●00000347●
@v02000737「あ、助かるー。ありがとう」

○00000348○
「おお、缶コーヒーか、@w0030ありがたい」
●00000348●
「おお、缶コーヒーか、@w0030ありがたい」

○00000349○
ちなみに桜子は水に入る前に脱いでいた服を@nしっかり着込んでいるので、肌と肌の温もりとかは@nほとんど無い。
●00000349●
ちなみに桜子は水に入る前に脱いでいた服を@nしっかり着込んでいるので、肌と肌の温もりとかは@nほとんど無い。

○00000350○
非常に残念だ。
●00000350●
非常に残念だ。

○00000351○
夜が明けて、今は始発電車の中。
●00000351●
夜が明けて、今は始発電車の中。

○00000352○
始発といっても、無人駅から乗れる電車は@nなかなか来なくて、俺達はかなり待たされたが。
●00000352●
始発といっても、無人駅から乗れる電車は@nなかなか来なくて、俺達はかなり待たされたが。

○00000353○
@m04「桜子……@w0050その、@w0030@m16ありがとな？」
●00000353●
@m04「桜子……@w0050その、@w0030@m16ありがとな？」

○00000354○
@v02000738「なっ、なによ、いきなり！？」
●00000354●
@v02000738「なっ、なによ、いきなり！？」

○00000355○
「ずずっ、はー、@w0050……お前が助けてくれたんだろ？」
●00000355●
「ずずっ、はー、@w0050……お前が助けてくれたんだろ？」

○00000356○
@v02000739「………別にお礼なんか…@t0210@hSAKURAKO_A402TR@n（優が助かって……それだけで嬉しかったし…）」
●00000356●
@v02000739「………別にお礼なんか…@t0210@hSAKURAKO_A402TR@n（優が助かって……それだけで嬉しかったし…）」

○00000357○
@v02000740「起きたら勇樹にも言ってあげなさいよ？@nこの子が居なかったら…」
●00000357●
@v02000740「起きたら勇樹にも言ってあげなさいよ？@nこの子が居なかったら…」

○00000358○
「俺達@r揃@そろ@って、凍え死んでたかもな？」
●00000358●
「俺達@r揃@そろ@って、凍え死んでたかもな？」

○00000359○
桜子に届け物をする為、偶然桜子を見かけ、@nたまたま桜子の後を追いかけていたらしい宮津橋。
●00000359●
桜子に届け物をする為、偶然桜子を見かけ、@nたまたま桜子の後を追いかけていたらしい宮津橋。

○00000360○
鉄板に火をいれるための先の長いライターを、@nポケットに偶然、入れたままだったらしい宮津橋。
●00000360●
鉄板に火をいれるための先の長いライターを、@nポケットに偶然、入れたままだったらしい宮津橋。

○00000361○
そのおかげで俺達は凍えずに済んだ。
●00000361●
そのおかげで俺達は凍えずに済んだ。

○00000362○
その宮津橋はというと、夜通しの火の番で疲れたのか、@n今は桜子の隣でぐっすり眠っている。
●00000362●
その宮津橋はというと、夜通しの火の番で疲れたのか、@n今は桜子の隣でぐっすり眠っている。

○00000363○
@v02000741「そうよ、その通りよ？@nあんたと心中なんてごめんなんだからね？」
●00000363●
@v02000741「そうよ、その通りよ？@nあんたと心中なんてごめんなんだからね？」

○00000364○
「いや、ほんと悪い、悪かった。@w0030@nこの埋め合わせはなんでもするし」
●00000364●
「いや、ほんと悪い、悪かった。@w0030@nこの埋め合わせはなんでもするし」

○00000365○
@v02000742「ばーかばーか！　死ぬなら一人で死ねっ！」
●00000365●
@v02000742「ばーかばーか！　死ぬなら一人で死ねっ！」

○00000366○
@m08「お前って、相変わらずなんてひどい奴…@w0050@m16@nこんなに謝ってんのにさー」
●00000366●
@m08「お前って、相変わらずなんてひどい奴…@w0050@m16@nこんなに謝ってんのにさー」

○00000367○
@v02000743「そんな事より…」
●00000367●
@v02000743「そんな事より…」

○00000368○
「桜子……@w0030ありがとな？」
●00000368●
「桜子……@w0030ありがとな？」

○00000369○
@v02000744「なによ、いきなり！？」
●00000369●
@v02000744「なによ、いきなり！？」

○00000370○
「ずずっ……@w0050お前が助けてくれたんだろ？@w0050@nなんか俺の勘違いでさ、@w0030@m04…悪かったなって」
●00000370●
「ずずっ……@w0050お前が助けてくれたんだろ？@w0050@nなんか俺の勘違いでさ、@w0030@m04…悪かったなって」

○00000371○
@v02000745「…別にお礼なんか……@t0190@hSAKURAKO_A401TR4そういうのは勇樹に言えば？」
●00000371●
@v02000745「…別にお礼なんか……@t0190@hSAKURAKO_A401TR4そういうのは勇樹に言えば？」

○00000372○
「え？」
●00000372●
「え？」

○00000373○
@v02000746「あの子がライター持ってなかったら、どのみち@nあたし達凍え死んでたかもしれないし」
●00000373●
@v02000746「あの子がライター持ってなかったら、どのみち@nあたし達凍え死んでたかもしれないし」

○00000374○
桜子に届け物をする為、偶然、桜子を見かけ、@nたまたま桜子の後を追いかけていたらしい宮津橋。
●00000374●
桜子に届け物をする為、偶然、桜子を見かけ、@nたまたま桜子の後を追いかけていたらしい宮津橋。

○00000375○
@m04「…はは、@w0030@m16そうだな」
●00000375●
@m04「…はは、@w0030@m16そうだな」

○00000376○
宮津橋は夜通しの火の番で疲れたのか、@n今は俺の隣でぐっすり寝ている。
●00000376●
宮津橋は夜通しの火の番で疲れたのか、@n今は俺の隣でぐっすり寝ている。

○00000377○
「よく寝てるなーこいつ」
●00000377●
「よく寝てるなーこいつ」

○00000378○
@m02しかし…@w0030『たまたま、偶然』@w0030ねえ？@w0050@m16@nよく俺達の後を付けてくる気になったよな、こいつ。@w0030@nいくら桜子の忘れ物を届ける為とはいえ。
●00000378●
@m02しかし…@w0030『たまたま、偶然』@w0030ねえ？@w0050@m16@nよく俺達の後を付けてくる気になったよな、こいつ。@w0030@nいくら桜子の忘れ物を届ける為とはいえ。

○00000379○
@m02まあ…@w0030@m16心配であれ、なんであれ、@n俺達を気にしてくれたおかげで@nたまたま、俺も桜子も助かった。
●00000379●
@m02まあ…@w0030@m16心配であれ、なんであれ、@n俺達を気にしてくれたおかげで@nたまたま、俺も桜子も助かった。

○00000380○
@m04どんなに見かけが変わっても…、@w0030@n少々、性格が変わってたって…、@w0030@n根っこの優しい部分はやっぱりサキちゃんだよな…。
●00000380●
@m04どんなに見かけが変わっても…、@w0030@n少々、性格が変わってたって…、@w0030@n根っこの優しい部分はやっぱりサキちゃんだよな…。

○00000381○
それに……。
●00000381●
それに……。

○00000382○
生きてまた会えて良かった。@w0030@n桜子に、@w0030@m02…なによりも宮津橋に。
●00000382●
生きてまた会えて良かった。@w0030@n桜子に、@w0030@m02…なによりも宮津橋に。

○00000383○
@v02000747「……優、あんたさー？」
●00000383●
@v02000747「……優、あんたさー？」

○00000384○
「ん、なんだー？」
●00000384●
「ん、なんだー？」

○00000385○
@v02000748「…ううん、なんでもない。@nそんな事より…」
●00000385●
@v02000748「…ううん、なんでもない。@nそんな事より…」

○00000386○
@v02000749「今頃みんな心配してるだろうねー？@nみんな寝てないかも知れない」
●00000386●
@v02000749「今頃みんな心配してるだろうねー？@nみんな寝てないかも知れない」

○00000387○
「一晩くらいでそんな心配するか？」
●00000387●
「一晩くらいでそんな心配するか？」

○00000388○
@v02000750「ばっかじゃないのあんた？　居なくなったのが、@n男と女じゃ心配の差が違うってーのっ」
●00000388●
@v02000750「ばっかじゃないのあんた？　居なくなったのが、@n男と女じゃ心配の差が違うってーのっ」

○00000389○
「いや、でももう、@nそんな子供じゃないし……@e
●00000389●
「いや、でももう、@nそんな子供じゃないし……@e

○00000390○
ああっ！！」
●00000390●
ああっ！！」

○00000391○
@v02000751「なによ？　うるさいわねぇ」
●00000391●
@v02000751「なによ？　うるさいわねぇ」

○00000392○
「そうだよ、俺が溺れて心臓止まったとかで、@n@m08お前、俺とその………@w0050@m04人工呼吸を」
●00000392●
「そうだよ、俺が溺れて心臓止まったとかで、@n@m08お前、俺とその………@w0050@m04人工呼吸を」

○00000393○
@v02000752「……？」
●00000393●
@v02000752「……？」

○00000394○
@m02「……@w0050@m08いや、なんでもない」
●00000394●
@m02「……@w0050@m08いや、なんでもない」

○00000395○
@v02000753「……………ははーん？@nあんた馬鹿ねえー？　マウストゥーマウスとか？@n唇と唇で？」
●00000395●
@v02000753「……………ははーん？@nあんた馬鹿ねえー？　マウストゥーマウスとか？@n唇と唇で？」

○00000396○
「うっ…」
●00000396●
「うっ…」

○00000397○
そんなダイレクトに…。
●00000397●
そんなダイレクトに…。

○00000398○
@v02000754「するわけないじゃない。ばぁーか！」
●00000398●
@v02000754「するわけないじゃない。ばぁーか！」

○00000399○
「ええっ？@w0030@nじゃあどうやって！？」
●00000399●
「ええっ？@w0030@nじゃあどうやって！？」

○00000400○
これ本当は夢？@w0030　俺本当は死んでる？
●00000400●
これ本当は夢？@w0030　俺本当は死んでる？

○00000401○
@v02000755「気道確保したら、後は心臓動かすほうが大事でしょ。@nちんたらそんな事してる余裕無かったわよ！」
●00000401●
@v02000755「気道確保したら、後は心臓動かすほうが大事でしょ。@nちんたらそんな事してる余裕無かったわよ！」

○00000402○
@m04「ああ…@w0030そうなんだ？@w0050@m02@nそうか、そうかあ…」
●00000402●
@m04「ああ…@w0030そうなんだ？@w0050@m02@nそうか、そうかあ…」

○00000403○
@v02000756「なに？　したほうが良かった？」
●00000403●
@v02000756「なに？　したほうが良かった？」

○00000404○
@m04「ええと……@w0050いや、そんな事は…」
●00000404●
@m04「ええと……@w0050いや、そんな事は…」

○00000405○
まあされたところで分かるわけないだろうしなあ…。
●00000405●
まあされたところで分かるわけないだろうしなあ…。

○00000406○
@v02000757「ばかっ、しねっ！」
●00000406●
@v02000757「ばかっ、しねっ！」

○00000407○
@m24「うおっ！」
●00000407●
@m24「うおっ！」

○00000408○
@v02000758「本当に心臓止まってて、@nこっちが死ぬかと思ったんだから」
●00000408●
@v02000758「本当に心臓止まってて、@nこっちが死ぬかと思ったんだから」

○00000409○
@m20「いや、本当すいませんでした。@w0030@n今こうしていられるのも桜子様のおかげですっ！」
●00000409●
@m20「いや、本当すいませんでした。@w0030@n今こうしていられるのも桜子様のおかげですっ！」

○00000410○
@v02000759「ばーか、ばーか、ゆうのうんこたれー」
●00000410●
@v02000759「ばーか、ばーか、ゆうのうんこたれー」

○00000411○
「またお前は、@w0020鼻は垂れてもうんこはだなあ…」
●00000411●
「またお前は、@w0020鼻は垂れてもうんこはだなあ…」

○00000412○
@v02010280「ぷっ！」
●00000412●
@v02010280「ぷっ！」

○00000413○
@v02000760「っ！？」
●00000413●
@v02000760「っ！？」

○00000414○
@v02010281「ぷはははははっ！」
●00000414●
@v02010281「ぷはははははっ！」

○00000415○
「おう！？」
●00000415●
「おう！？」

○00000416○
@v02010282「ははは、あっはっはっは！@nそんだけ元気なら大丈夫だな！」
●00000416●
@v02010282「ははは、あっはっはっは！@nそんだけ元気なら大丈夫だな！」

○00000417○
@m20「起きてたっ？」
●00000417●
@m20「起きてたっ？」

○00000418○
@v02010283「まったく、心配して損をしたな？」
●00000418●
@v02010283「まったく、心配して損をしたな？」

○00000419○
@v02000761「なっ、なによー！？@t0290@hSAKURAKO_A402IK3@n勇樹あんた、いつから狸寝入りしてたのよっ！」
●00000419●
@v02000761「なっ、なによー！？@t0290@hSAKURAKO_A402IK3@n勇樹あんた、いつから狸寝入りしてたのよっ！」

○00000420○
@v02010284「はは…、@t0170さあ？　覚えてないぞ？」
●00000420●
@v02010284「はは…、@t0170さあ？　覚えてないぞ？」

○00000421○
@v02000762「はあぁ～、もう。@t0330@hSAKURAKO_A402KM2……いいけどねっ！」
●00000421●
@v02000762「はあぁ～、もう。@t0330@hSAKURAKO_A402KM2……いいけどねっ！」

○00000422○
@v02000763「あんた雪華ちゃんが夜になっても帰ってこなかったら@nどうする？」
●00000422●
@v02000763「あんた雪華ちゃんが夜になっても帰ってこなかったら@nどうする？」

○00000423○
「雪華ちゃんはお兄ちゃんに黙って@n外泊なんかしないぞっ！」
●00000423●
「雪華ちゃんはお兄ちゃんに黙って@n外泊なんかしないぞっ！」

○00000424○
@v02000764「あーあーやだやだ、シスコンきもーいっ！」
●00000424●
@v02000764「あーあーやだやだ、シスコンきもーいっ！」

○00000425○
@v02010285「うむ……うーん…」
●00000425●
@v02010285「うむ……うーん…」

○00000426○
桜子＆優
●00000426●
桜子＆優

○00000427○
@v02990207@s0001「し@g－@g－@g－っ！」
●00000427●
@v02990207@s0001「し@g－@g－@g－っ！」

○00000428○
@v02010286「………すぅー、…すー」
●00000428●
@v02010286「………すぅー、…すー」

○00000429○
@v02000765@s0001「…起こしちゃ悪いよね？」
●00000429●
@v02000765@s0001「…起こしちゃ悪いよね？」

○00000430○
@s0001「そうだな…」
●00000430●
@s0001「そうだな…」

○00000431○
@v02000766@s0001「………寝てるとこんなに可愛いのにねー」
●00000431●
@v02000766@s0001「………寝てるとこんなに可愛いのにねー」

○00000432○
@s0001「おまえなにげにひどいな？」
●00000432●
@s0001「おまえなにげにひどいな？」

○00000433○
@v02000767@s0001「ねえ、勇樹ホントは起きてんじゃないの？」
●00000433●
@v02000767@s0001「ねえ、勇樹ホントは起きてんじゃないの？」

○00000434○
@s0001「いや、これ熟睡だろ、どう見ても」
●00000434●
@s0001「いや、これ熟睡だろ、どう見ても」

○00000435○
@v02000768@s0001「あんたちょっと、ちゅーってしてごらん、@nほらちゅーって！」
●00000435●
@v02000768@s0001「あんたちょっと、ちゅーってしてごらん、@nほらちゅーって！」

○00000436○
@s0001「なんでよっ？@w0030@nおまえアホだろ！？」
●00000436●
@s0001「なんでよっ？@w0030@nおまえアホだろ！？」

○00000437○
@v02000769@s0001「起きてるか確かめるのにさー。@nあんたらキスしたことあるんだし大丈夫よね？」
●00000437●
@v02000769@s0001「起きてるか確かめるのにさー。@nあんたらキスしたことあるんだし大丈夫よね？」

○00000438○
@s0001「まだそのネタ引っ張ってんのかよ。@w0020アホか。@w0050@nだいたい、そんなことしたら、@nそれこそこいつに殺されかねんわ！」
●00000438●
@s0001「まだそのネタ引っ張ってんのかよ。@w0020アホか。@w0050@nだいたい、そんなことしたら、@nそれこそこいつに殺されかねんわ！」

○00000439○
@v02000770@s0001「大丈夫、大丈夫、@t0280@hSAKURAKO_A402KM4………たぶんね？」
●00000439●
@v02000770@s0001「大丈夫、大丈夫、@t0280@hSAKURAKO_A402KM4………たぶんね？」

○00000440○
ああー、早く帰りてえ@g－@g－っ。
●00000440●
ああー、早く帰りてえ@g－@g－っ。

○00000441○
S_Train04
●00000441●
S_Train04

○00000442○
…………
●00000442●
…………

○00000443○
その後、轟木家に戻った俺も桜子も、@n熱を出して三日ほど寝込んだ。
●00000443●
その後、轟木家に戻った俺も桜子も、@n熱を出して三日ほど寝込んだ。

○00000444○
そりゃあ、真冬に水浴びすれば、@nそうなってもおかしくはないよな。
●00000444●
そりゃあ、真冬に水浴びすれば、@nそうなってもおかしくはないよな。

○00000445○
当然クリスマスどころではなかったが、@nどうやらみいちゃんのプレゼントだけは、@n無事渡されたらしい。
●00000445●
当然クリスマスどころではなかったが、@nどうやらみいちゃんのプレゼントだけは、@n無事渡されたらしい。

○00000446○
というのを後になってみいちゃん本人から、@n看病ついでに聞かされた。
●00000446●
というのを後になってみいちゃん本人から、@n看病ついでに聞かされた。

○00000447○
いや、看病は出来る事ならば、@n雪華ちゃんにお願いしたかったんだけども。
●00000447●
いや、看病は出来る事ならば、@n雪華ちゃんにお願いしたかったんだけども。

○00000448○
あと、肋骨が…@w0020心臓の辺りの骨が未だに痛む…。@w0030@n桜子の全力の心臓マッサージの所為か、@n骨にヒビとか入ってなきゃいいけど。
●00000448●
あと、肋骨が…@w0020心臓の辺りの骨が未だに痛む…。@w0030@n桜子の全力の心臓マッサージの所為か、@n骨にヒビとか入ってなきゃいいけど。

○00000449○
@m04俺本当に死にかけてたんだなあ…。
●00000449●
@m04俺本当に死にかけてたんだなあ…。

○00000450○
いや、本当に助かって良かった。
●00000450●
いや、本当に助かって良かった。

○00000451○
System.bin
●00000451●
System.bin

○00000452○
EventSelect.bin
●00000452●
EventSelect.bin

○00000453○
EventMode
●00000453●
EventMode

