○00000000○
T_Dog02
●00000000●
T_Dog02

○00000001○
桜子
●00000001●
桜子

○00000002○
@v02000771「ねえ優、ちょっとお姉送って行ってあげなさいよ」
●00000002●
@v02000771「ねえ優、ちょっとお姉送って行ってあげなさいよ」

○00000003○
優
●00000003●
優

○00000004○
「え？@w0050　…ああ、もう一分待ってくれ、まだ腹が重たい」
●00000004●
「え？@w0050　…ああ、もう一分待ってくれ、まだ腹が重たい」

○00000005○
労働の成果か、クリスマスでもイブでも無いのに@n今日は食い過ぎた。
●00000005●
労働の成果か、クリスマスでもイブでも無いのに@n今日は食い過ぎた。

○00000006○
要
●00000006●
要

○00000007○
@v02020169「ええ～っいいよ、いいよーん、桜子ちゃん、@n受験生にそんな重労働ーっ@t0800@hKANAME_0401YP2うへへっ♪」
●00000007●
@v02020169「ええ～っいいよ、いいよーん、桜子ちゃん、@n受験生にそんな重労働ーっ@t0800@hKANAME_0401YP2うへへっ♪」

○00000008○
@v02000772「重労働って言ってる辺り、送らせる気満々よね」
●00000008●
@v02000772「重労働って言ってる辺り、送らせる気満々よね」

○00000009○
「しかも俺には意見を聞く気も無いな」
●00000009●
「しかも俺には意見を聞く気も無いな」

○00000010○
イブのさらに前夜、クリスマスの準備やら何やらを、@n家族と一緒に手伝う為、朝からやって来た要さん。
●00000010●
イブのさらに前夜、クリスマスの準備やら何やらを、@n家族と一緒に手伝う為、朝からやって来た要さん。

○00000011○
色々終わった後も、そのままいつものように@n晩御飯までご馳走になって、さらに酔っ払っていた。
●00000011●
色々終わった後も、そのままいつものように@n晩御飯までご馳走になって、さらに酔っ払っていた。

○00000012○
本当、なぜ一人暮らしをしているんだろうか、@nこの人は。
●00000012●
本当、なぜ一人暮らしをしているんだろうか、@nこの人は。

○00000013○
@v02000773「じゃあ頼んだわよ？」
●00000013●
@v02000773「じゃあ頼んだわよ？」

○00000014○
「おう」
●00000014●
「おう」

○00000015○
@v02000774「気がついたら自転車軽くなってたとか無い様にね」
●00000015●
@v02000774「気がついたら自転車軽くなってたとか無い様にね」

○00000016○
@m20「落とさねえよ！」
●00000016●
@m20「落とさねえよ！」

○00000017○
@v02020170「ほんなら、ばいならーっ、桜子ちゃーん♪@t0310@hKANAME_0201YP3@nあとお笑い婆さんなんとかしろいてれーっ」
●00000017●
@v02020170「ほんなら、ばいならーっ、桜子ちゃーん♪@t0310@hKANAME_0201YP3@nあとお笑い婆さんなんとかしろいてれーっ」

○00000018○
めずらしくベロベロになってるな、要さん。
●00000018●
めずらしくベロベロになってるな、要さん。

○00000019○
@v02000775「はいはい、おやすみー。@t0230@hSAKURAKO_0401TR4@nあと優はちゃんと帰ってくるのよ？@nまだ勉強もしないといけないんだからね？」
●00000019●
@v02000775「はいはい、おやすみー。@t0230@hSAKURAKO_0401TR4@nあと優はちゃんと帰ってくるのよ？@nまだ勉強もしないといけないんだからね？」

○00000020○
「へいへい、わかってますよ？@w0050@nしかし人を送り狼みたいに言うなよ」
●00000020●
「へいへい、わかってますよ？@w0050@nしかし人を送り狼みたいに言うなよ」

○00000021○
俺ほどの紳士は今時珍しいというのにっ。
●00000021●
俺ほどの紳士は今時珍しいというのにっ。

○00000022○
@v02020171@s0004@m08「わお@g－@g－@g－んっ！」
●00000022●
@v02020171@s0004@m08「わお@g－@g－@g－んっ！」

○00000023○
「要さんが狼になってどうするんですか」
●00000023●
「要さんが狼になってどうするんですか」

○00000024○
T_Bicycle01#
●00000024●
T_Bicycle01#

○00000025○
@v02020172「ううう、さぶーい！@nもう酔い覚めちゃったー！」
●00000025●
@v02020172「ううう、さぶーい！@nもう酔い覚めちゃったー！」

○00000026○
「良かったじゃないですか」
●00000026●
「良かったじゃないですか」

○00000027○
俺は自転車を漕がずに押している。@w0030@n要さんを荷台に座らせて。
●00000027●
俺は自転車を漕がずに押している。@w0030@n要さんを荷台に座らせて。

○00000028○
桜子見てたから。@n厳しいんだよ、あいつ。
●00000028●
桜子見てたから。@n厳しいんだよ、あいつ。

○00000029○
@v02020173「えー。@n気持ちよーく布団になだれ込みたかったのになー」
●00000029●
@v02020173「えー。@n気持ちよーく布団になだれ込みたかったのになー」

○00000030○
「今日はまたご機嫌でしたね。@w0030@nまだクリスマスでもないのに」
●00000030●
「今日はまたご機嫌でしたね。@w0030@nまだクリスマスでもないのに」

○00000031○
@v02020174「…ふふふ、まーねー？」
●00000031●
@v02020174「…ふふふ、まーねー？」

○00000032○
「なんですか、その思わせぶり」
●00000032●
「なんですか、その思わせぶり」

○00000033○
@v02020175「なーにー聞きたい？　乙女の秘密」
●00000033●
@v02020175「なーにー聞きたい？　乙女の秘密」

○00000034○
@m04「………@w0030@m16そう言われると微妙、@w0030@nもう今月の給料使いきったとか？」
●00000034●
@m04「………@w0030@m16そう言われると微妙、@w0030@nもう今月の給料使いきったとか？」

○00000035○
@v02020176「そんな訳ないじゃなーい、@nどこぞの馬鹿社長でもそれはないよ！」
●00000035●
@v02020176「そんな訳ないじゃなーい、@nどこぞの馬鹿社長でもそれはないよ！」

○00000036○
「ひどい言われようだな、あの人も」
●00000036●
「ひどい言われようだな、あの人も」

○00000037○
@v02020177「まあでも良かった。桜子ちゃんよくなってて」
●00000037●
@v02020177「まあでも良かった。桜子ちゃんよくなってて」

○00000038○
「ん？@w0050　……ああ、アレまだ心配してたんですか？@w0030@nだから言ったのに、心配ないって」
●00000038●
「ん？@w0050　……ああ、アレまだ心配してたんですか？@w0030@nだから言ったのに、心配ないって」

○00000039○
@v02020178「はは、@t0090@hKANAME_0202NA2……でもね心配なものは心配なのよー」
●00000039●
@v02020178「はは、@t0090@hKANAME_0202NA2……でもね心配なものは心配なのよー」

○00000040○
「でもそんなに心配されるような性格@nしてないでしょ、あいつは」
●00000040●
「でもそんなに心配されるような性格@nしてないでしょ、あいつは」

○00000041○
@v02020179「ふいーっ……わかってないなあ、優君はー。@nあれで結構繊細な女の子なのよ桜子ちゃんはー」
●00000041●
@v02020179「ふいーっ……わかってないなあ、優君はー。@nあれで結構繊細な女の子なのよ桜子ちゃんはー」

○00000042○
@m04「繊細…@w0030ですか？@w0050@m16@nいや、そんな風にはとてもとても」
●00000042●
@m04「繊細…@w0030ですか？@w0050@m16@nいや、そんな風にはとてもとても」

○00000043○
ましてや乙女ってイメージでもないし。
●00000043●
ましてや乙女ってイメージでもないし。

○00000044○
@v02020180「……はー、男ってやーねー、これだから…」
●00000044●
@v02020180「……はー、男ってやーねー、これだから…」

○00000045○
「いや、でも桜子だし」
●00000045●
「いや、でも桜子だし」

○00000046○
@v02020181「ねえ、わたしがなんで髪切ったか知ってる？」
●00000046●
@v02020181「ねえ、わたしがなんで髪切ったか知ってる？」

○00000047○
「えっ？@w0050　ただのイメチェンって前言ってましたよね？」
●00000047●
「えっ？@w0050　ただのイメチェンって前言ってましたよね？」

○00000048○
@v02020182「それが違うんだな。@t0220@hKANAME_0201NO2@nまー、イメチェンには違いないけどー」
●00000048●
@v02020182「それが違うんだな。@t0220@hKANAME_0201NO2@nまー、イメチェンには違いないけどー」

○00000049○
「？？」
●00000049●
「？？」

○00000050○
@v02020183「桜子ちゃんはねー、実は轟木家のお姉さんなのよ」
●00000050●
@v02020183「桜子ちゃんはねー、実は轟木家のお姉さんなのよ」

○00000051○
@m04「………@w0030@m16は？@w0050　よく聞こえませんでしたけど」
●00000051●
@m04「………@w0030@m16は？@w0050　よく聞こえませんでしたけど」

○00000052○
@v02020184「だからー、お母さんでお父さんでもあるのよ」
●00000052●
@v02020184「だからー、お母さんでお父さんでもあるのよ」

○00000053○
@m04「えーっと、@w0030もしかして…、@w0050@m16@nみいちゃんのあの話と関係とかあります？」
●00000053●
@m04「えーっと、@w0030もしかして…、@w0050@m16@nみいちゃんのあの話と関係とかあります？」

○00000054○
@v02020185「うふふー、まーね。@t0220@hKANAME_0202BS@n優君はうちの両親居ないの知ってるよねー」
●00000054●
@v02020185「うふふー、まーね。@t0220@hKANAME_0202BS@n優君はうちの両親居ないの知ってるよねー」

○00000055○
@m08「ええ、まあそれとなく…」
●00000055●
@m08「ええ、まあそれとなく…」

○00000056○
俺が小さい頃ここに越してきて、@n桜子と出会う前にはもう居なかった、@w0020とは聞いている。
●00000056●
俺が小さい頃ここに越してきて、@n桜子と出会う前にはもう居なかった、@w0020とは聞いている。

○00000057○
@v02020186「んでね、両親の死に目に会えたのは@nお婆ちゃんと桜子ちゃんだけなの」
●00000057●
@v02020186「んでね、両親の死に目に会えたのは@nお婆ちゃんと桜子ちゃんだけなの」

○00000058○
@m04「………」
●00000058●
@m04「………」

○00000059○
そうだったのか。
●00000059●
そうだったのか。

○00000060○
@v02020187「その時みいちゃんは小さかったし、わたしは@n学校の課外活動で…@t0590@hKANAME_0201MJ2病院に早く辿り着いたのは@n桜子ちゃんとお婆ちゃんだけでさー」
●00000060●
@v02020187「その時みいちゃんは小さかったし、わたしは@n学校の課外活動で…@t0590@hKANAME_0201MJ2病院に早く辿り着いたのは@n桜子ちゃんとお婆ちゃんだけでさー」

○00000061○
@v02020188「その時なにか聞いちゃったのかもね。@nお姉ちゃん達を頼むわね、とかなんとか。@t0730@hKANAME_0201MJ2@n想像なんだけどさ？」
●00000061●
@v02020188「その時なにか聞いちゃったのかもね。@nお姉ちゃん達を頼むわね、とかなんとか。@t0730@hKANAME_0201MJ2@n想像なんだけどさ？」

○00000062○
「本人は何も言わないんですか？」
●00000062●
「本人は何も言わないんですか？」

○00000063○
@v02020189「そ、あの子すごく真面目だからね？@n自分だけでなんとかしようとしちゃうのよ」
●00000063●
@v02020189「そ、あの子すごく真面目だからね？@n自分だけでなんとかしようとしちゃうのよ」

○00000064○
たしかに、なんとかしようとするかもな、@n桜子だったら。
●00000064●
たしかに、なんとかしようとするかもな、@n桜子だったら。

○00000065○
@v02020190「その日から桜子ちゃん物凄く頑張っちゃって。@t0400@hKANAME_0201NO@nわたしの方がお姉ちゃんなのにね、@n泣いてばかりだったから」
●00000065●
@v02020190「その日から桜子ちゃん物凄く頑張っちゃって。@t0400@hKANAME_0201NO@nわたしの方がお姉ちゃんなのにね、@n泣いてばかりだったから」

○00000066○
@v02020191「そんなだから物凄く溜め込んでたのかもね。@t0430@hKANAME_0201MJ2@n三年くらい前かな？　突然グレちゃって」
●00000066●
@v02020191「そんなだから物凄く溜め込んでたのかもね。@t0430@hKANAME_0201MJ2@n三年くらい前かな？　突然グレちゃって」

○00000067○
@m04「………@w0030@m20えええっ、桜子がっ！？@w0050@m16@nいやまあ、たしかに性格悪いし、@nあの髪の毛とか…@e
●00000067●
@m04「………@w0030@m20えええっ、桜子がっ！？@w0050@m16@nいやまあ、たしかに性格悪いし、@nあの髪の毛とか…@e

○00000068○
S_Hipparu01
●00000068●
S_Hipparu01

○00000069○
あだだっ、ごめんなさい」
●00000069●
あだだっ、ごめんなさい」

○00000070○
つねられた。
●00000070●
つねられた。

○00000071○
@v02020192「グレたっていっても、そういうんじゃなくてっ。@t0310@hKANAME_0201MJ3@n突然なにかにイライラしはじめたっていうかー、@n人の相手をあまりしなくなったっていうか」
●00000071●
@v02020192「グレたっていっても、そういうんじゃなくてっ。@t0310@hKANAME_0201MJ3@n突然なにかにイライラしはじめたっていうかー、@n人の相手をあまりしなくなったっていうか」

○00000072○
@m08「あの桜子がグレるとか………@w0050@m16あれ、@w0030三年前？」
●00000072●
@m08「あの桜子がグレるとか………@w0050@m16あれ、@w0030三年前？」

○00000073○
@v02020193「気付いた？@n優君が引っ越していった後だよ」
●00000073●
@v02020193「気付いた？@n優君が引っ越していった後だよ」

○00000074○
@m08「でも、だからって俺と関係あるとは…」
●00000074●
@m08「でも、だからって俺と関係あるとは…」

○00000075○
俺がグレるならともかく。
●00000075●
俺がグレるならともかく。

○00000076○
@v02020194「っていっても、@nグレるまでに半年ブランクあったけど。@t0450@hKANAME_0201SK@nだからどうなのかなー、ってね？」
●00000076●
@v02020194「っていっても、@nグレるまでに半年ブランクあったけど。@t0450@hKANAME_0201SK@nだからどうなのかなー、ってね？」

○00000077○
@m04「はあ…微妙。@w0050@m16@nでも多分俺は関係ないと思いますよ？」
●00000077●
@m04「はあ…微妙。@w0050@m16@nでも多分俺は関係ないと思いますよ？」

○00000078○
@v02020195「かもね、分かんないけど。@t0350@hKANAME_0201NO2@nでさ、桜子ちゃんが全然わたしの事とか、@n家族の事とか見てくれなかったもんだから…」
●00000078●
@v02020195「かもね、分かんないけど。@t0350@hKANAME_0201NO2@nでさ、桜子ちゃんが全然わたしの事とか、@n家族の事とか見てくれなかったもんだから…」

○00000079○
@v02020196「なんとなく髪切って、目の前に立ったらねー、@t0350@hKANAME_0201BS@nそりゃあもう桜子ちゃん、@n真っ青になって私の心配してくれてさー！」
●00000079●
@v02020196「なんとなく髪切って、目の前に立ったらねー、@t0350@hKANAME_0201BS@nそりゃあもう桜子ちゃん、@n真っ青になって私の心配してくれてさー！」

○00000080○
「そりゃ、ずっとあんな長かったのが、@nいきなりこんな短くなってたら誰でも驚きますよ」
●00000080●
「そりゃ、ずっとあんな長かったのが、@nいきなりこんな短くなってたら誰でも驚きますよ」

○00000081○
@v02020197「で、追い討ちに家を出て行くって言ってやったわ！」
●00000081●
@v02020197「で、追い討ちに家を出て行くって言ってやったわ！」

○00000082○
@m04「…追い討ちって、@w0050@m16@nそれグレたの、実は要さんの方なんじゃ？」
●00000082●
@m04「…追い討ちって、@w0050@m16@nそれグレたの、実は要さんの方なんじゃ？」

○00000083○
@v02020198「はははははー！」
●00000083●
@v02020198「はははははー！」

○00000084○
@v02020199「それもあるかもねっ！」
●00000084●
@v02020199「それもあるかもねっ！」

○00000085○
@m24「ええーっ！？@w0050@m08　…もしかして、@nまたなんか俺が@r騙@だま@されてる、とかないでしょうね？」
●00000085●
@m24「ええーっ！？@w0050@m08　…もしかして、@nまたなんか俺が@r騙@だま@されてる、とかないでしょうね？」

○00000086○
@v02020200「さあーどうかなー？@n私も轟木家の血筋だからー」
●00000086●
@v02020200「さあーどうかなー？@n私も轟木家の血筋だからー」

○00000087○
@m04「うわあ、嫌な血筋…。@e
●00000087●
@m04「うわあ、嫌な血筋…。@e

○00000088○
W_Bicycle01
●00000088●
W_Bicycle01

○00000089○
@m16@nあ、着きましたよ、マンション」
●00000089●
@m16@nあ、着きましたよ、マンション」

○00000090○
@v02020201「うむ、お勤めご苦労だった、若いの！@k
●00000090●
@v02020201「うむ、お勤めご苦労だった、若いの！@k

○00000091○
S_Land01
●00000091●
S_Land01

○00000092○
@t0300@hKANAME_0202EG@n愛車はそこの駐輪場に頼むぞ！」
●00000092●
@t0300@hKANAME_0202EG@n愛車はそこの駐輪場に頼むぞ！」

○00000093○
「いえ、どういたしまして。@w0050って、まだ酔ってますか？@n足元ふらついてますよ？@w0030　明日会社まだありますよね？@nちゃんと行けますか？」
●00000093●
「いえ、どういたしまして。@w0050って、まだ酔ってますか？@n足元ふらついてますよ？@w0030　明日会社まだありますよね？@nちゃんと行けますか？」

○00000094○
@v02020202「大丈夫だよー、もー。@t0300@hKANAME_0202IK@n優君今、桜子ちゃんみたいだよー？」
●00000094●
@v02020202「大丈夫だよー、もー。@t0300@hKANAME_0202IK@n優君今、桜子ちゃんみたいだよー？」

○00000095○
「いやいや、ホントに大丈夫ですか？@w0030@n部屋まで送りますよ？」
●00000095●
「いやいや、ホントに大丈夫ですか？@w0030@n部屋まで送りますよ？」

○00000096○
@v02020203「いやーん。本当に狼になるんだー？」
●00000096●
@v02020203「いやーん。本当に狼になるんだー？」

○00000097○
「ちょっ、@w0050@m20……ご希望とあらばいつでも！」
●00000097●
「ちょっ、@w0050@m20……ご希望とあらばいつでも！」

○00000098○
たまにはと思い、乗ってみたがどうか？
●00000098●
たまにはと思い、乗ってみたがどうか？

○00000099○
@v02020204「はははー、@t0140@hKANAME_0202IK2しかーし、このわたくし自分の足で@n立って歩いて行けるのでありますよ、軍曹どの！」
●00000099●
@v02020204「はははー、@t0140@hKANAME_0202IK2しかーし、このわたくし自分の足で@n立って歩いて行けるのでありますよ、軍曹どの！」

○00000100○
S_Air04
●00000100●
S_Air04

○00000101○
S_Land03
●00000101●
S_Land03

○00000102○
でっすよねー？
●00000102●
でっすよねー？

○00000103○
@m04「でも敬礼とかされると余計心配なんだけど…。@w0050@m16@nまあいいや、信じましょう。@w0030@nじゃあおやすみなさい、要さん」
●00000103●
@m04「でも敬礼とかされると余計心配なんだけど…。@w0050@m16@nまあいいや、信じましょう。@w0030@nじゃあおやすみなさい、要さん」

○00000104○
@v02020205「はい、おやすみなさいであります。@t0250@hKANAME_0202NO@nではーまた明日っ！」
●00000104●
@v02020205「はい、おやすみなさいであります。@t0250@hKANAME_0202NO@nではーまた明日っ！」

○00000105○
「はい、またあしたー…」
●00000105●
「はい、またあしたー…」

○00000106○
敬礼して無理やりカクカク歩いていく要さんを見送る。
●00000106●
敬礼して無理やりカクカク歩いていく要さんを見送る。

○00000107○
「ううー、@w0030寒っ…」
●00000107●
「ううー、@w0030寒っ…」

○00000108○
これ明日とか雪降るんじゃねえの？
●00000108●
これ明日とか雪降るんじゃねえの？

○00000109○
S_Door10o
●00000109●
S_Door10o

○00000110○
S_Door10c
●00000110●
S_Door10c

○00000111○
結局俺は、要さんが自分の部屋の玄関に@n無事辿り着くのを外から確認してから帰った。
●00000111●
結局俺は、要さんが自分の部屋の玄関に@n無事辿り着くのを外から確認してから帰った。

○00000112○
………………
●00000112●
………………

○00000113○
…………
●00000113●
…………

○00000114○
……
●00000114●
……

○00000115○
@v02000776「じゃあそろそろプレゼント交換の時間かなー？@t0340@hSAKURAKO_A402NO3@nケーキはその後ね？」
●00000115●
@v02000776「じゃあそろそろプレゼント交換の時間かなー？@t0340@hSAKURAKO_A402NO3@nケーキはその後ね？」

○00000116○
今日はクリスマス………イブ。@w0030@nまあ正確にはなんだっていいけど。
●00000116●
今日はクリスマス………イブ。@w0030@nまあ正確にはなんだっていいけど。

○00000117○
チキンなんぞを貪り偽物のシャンパンで@n落ち着いたところで、デザートにケーキ、@w0030@n…の前にプレゼント。
●00000117●
チキンなんぞを貪り偽物のシャンパンで@n落ち着いたところで、デザートにケーキ、@w0030@n…の前にプレゼント。

○00000118○
轟木家はこういう順番なんだな。
●00000118●
轟木家はこういう順番なんだな。

○00000119○
矢崎家では先にプレゼント、@n次はケーキだけ出してきて盛り上がった後に、@n一旦置いといて、飯の後にケーキって感じだ。
●00000119●
矢崎家では先にプレゼント、@n次はケーキだけ出してきて盛り上がった後に、@n一旦置いといて、飯の後にケーキって感じだ。

○00000120○
ちなみに小林家では、@nケーキから始まり、プレゼントで閉めるらしい。@nどうでもいいんだけど。
●00000120●
ちなみに小林家では、@nケーキから始まり、プレゼントで閉めるらしい。@nどうでもいいんだけど。

○00000121○
@v02000777「じゃあまずジャンケンする？」
●00000121●
@v02000777「じゃあまずジャンケンする？」

○00000122○
みい
●00000122●
みい

○00000123○
@v02030341「あ、お兄様、そろそろ…」
●00000123●
@v02030341「あ、お兄様、そろそろ…」

○00000124○
「ああ、そっか……@e
●00000124●
「ああ、そっか……@e

○00000125○
ごめんね雪華ちゃん、@w0030@nちょっとお兄ちゃんと向こうに行ってようか？」
●00000125●
ごめんね雪華ちゃん、@w0030@nちょっとお兄ちゃんと向こうに行ってようか？」

○00000126○
雪華
●00000126●
雪華

○00000127○
@v02050069「ええー、なんで？　どうしてー？@t0400@hYUKIHA_A401KT2@k
●00000127●
@v02050069「ええー、なんで？　どうしてー？@t0400@hYUKIHA_A401KT2@k

○00000128○
@nあー押さないで、お兄ちゃん」
●00000128●
@nあー押さないで、お兄ちゃん」

○00000129○
「まあまあ、いいからー」
●00000129●
「まあまあ、いいからー」

○00000130○
@v02000778「何？　急にどうしたの？」
●00000130●
@v02000778「何？　急にどうしたの？」

○00000131○
@v02030342「すいません皆様。これから私、@n轟木みいから重大なお知らせがあります…」
●00000131●
@v02030342「すいません皆様。これから私、@n轟木みいから重大なお知らせがあります…」

○00000132○
@v02050070「なんで、なんで？　まだケーキも食べてないよー？」
●00000132●
@v02050070「なんで、なんで？　まだケーキも食べてないよー？」

○00000133○
「ごめん雪華ちゃん、すぐ戻れるから。@w0030@m08@nたぶん五分か十分位だと思うし…」
●00000133●
「ごめん雪華ちゃん、すぐ戻れるから。@w0030@m08@nたぶん五分か十分位だと思うし…」

○00000134○
協力して欲しい。
●00000134●
協力して欲しい。

○00000135○
昨日みいちゃんに言われていたのは、@w0030@n『少しだけ轟木家の人間だけの時間を作って欲しい』@w0030@nそれだけだった。
●00000135●
昨日みいちゃんに言われていたのは、@w0030@n『少しだけ轟木家の人間だけの時間を作って欲しい』@w0030@nそれだけだった。

○00000136○
俺達を気にするのは多分、ただの照れなのか、@n家族にだけ伝えたい事なのか。
●00000136●
俺達を気にするのは多分、ただの照れなのか、@n家族にだけ伝えたい事なのか。

○00000137○
@v02050071「ねえ、向こうで何があるの？」
●00000137●
@v02050071「ねえ、向こうで何があるの？」

○00000138○
「うーん、もしかしたら雪華ちゃんも昔気付いた事？@w0030@nそれをみいちゃんは今やっと言うんじゃないかな？」
●00000138●
「うーん、もしかしたら雪華ちゃんも昔気付いた事？@w0030@nそれをみいちゃんは今やっと言うんじゃないかな？」

○00000139○
@v02050072「えっ？　ええっ？　なんの事っ？」
●00000139●
@v02050072「えっ？　ええっ？　なんの事っ？」

○00000140○
まあ、想像だけど。
●00000140●
まあ、想像だけど。

○00000141○
「まあとにかく少しだけみいちゃんに@n時間をあげてやってよ？」
●00000141●
「まあとにかく少しだけみいちゃんに@n時間をあげてやってよ？」

○00000142○
@v02050073「う、うーん？@t0240@hYUKIHA_A401KM@nいいけど、なんなのかなー？」
●00000142●
@v02050073「う、うーん？@t0240@hYUKIHA_A401KM@nいいけど、なんなのかなー？」

○00000143○
たぶん後で教えてくれると思うし。
●00000143●
たぶん後で教えてくれると思うし。

○00000144○
紀乃
●00000144●
紀乃

○00000145○
@v02060126「なんや、どないしたんや？」
●00000145●
@v02060126「なんや、どないしたんや？」

○00000146○
@v02030343「どうもみなさま。@s0002ぺこり」
●00000146●
@v02030343「どうもみなさま。@s0002ぺこり」

○00000147○
@v02000779@m04「えっと……みい？」
●00000147●
@v02000779@m04「えっと……みい？」

○00000148○
@v02020206「えっ、えっ、なにが始まるの？」
●00000148●
@v02020206「えっ、えっ、なにが始まるの？」

○00000149○
@v02030344「お婆さま、お姉様、そして姉上、@t0450@hMII_0402NO@n今までとてもありがとうございました」
●00000149●
@v02030344「お婆さま、お姉様、そして姉上、@t0450@hMII_0402NO@n今までとてもありがとうございました」

○00000150○
@v02000780「ど、どうしたの？　大丈夫？@t0380@hSAKURAKO_A402IK3@nお姉もしかしてお酒とか飲ませた？」
●00000150●
@v02000780「ど、どうしたの？　大丈夫？@t0380@hSAKURAKO_A402IK3@nお姉もしかしてお酒とか飲ませた？」

○00000151○
@v02020207「（ふるふるっ）まさかー、飲ませてないよっ？」
●00000151●
@v02020207「（ふるふるっ）まさかー、飲ませてないよっ？」

○00000152○
@v02030345「私はクリスマスの真実に気付きましたので、@nその報告と感謝を伝えたいだけです」
●00000152●
@v02030345「私はクリスマスの真実に気付きましたので、@nその報告と感謝を伝えたいだけです」

○00000153○
@v02060127@m04「……ああ」
●00000153●
@v02060127@m04「……ああ」

○00000154○
@v02020208@m04「えっと…」
●00000154●
@v02020208@m04「えっと…」

○00000155○
@v02000781「な、@t0100@hSAKURAKO_A402EG2……何のことー？@n別にケーキの作り方くらいならいつでもー…」
●00000155●
@v02000781「な、@t0100@hSAKURAKO_A402EG2……何のことー？@n別にケーキの作り方くらいならいつでもー…」

○00000156○
@v02030346「大丈夫です姉上。@n私は少し大人になってしまっただけですから。@t0710@hMII_0403TR4@n……サンタが誰なのか分かる位には成長しました」
●00000156●
@v02030346「大丈夫です姉上。@n私は少し大人になってしまっただけですから。@t0710@hMII_0403TR4@n……サンタが誰なのか分かる位には成長しました」

○00000157○
@v02000782「そ、@t0120@hSAKURAKO_A401TR2……………そっかぁー。@n残念ね、もっと記録更新できるかと思ったのに？」
●00000157●
@v02000782「そ、@t0120@hSAKURAKO_A401TR2……………そっかぁー。@n残念ね、もっと記録更新できるかと思ったのに？」

○00000158○
@v02060128「…まあしゃあないな」
●00000158●
@v02060128「…まあしゃあないな」

○00000159○
@v02020209「うう、とうとう来ちゃったかあ…」
●00000159●
@v02020209「うう、とうとう来ちゃったかあ…」

○00000160○
@v02030347「進学するのに迷いは無いほうがと思いまして。@nこれで心置きなく…」
●00000160●
@v02030347「進学するのに迷いは無いほうがと思いまして。@nこれで心置きなく…」

○00000161○
@v02000783「………ふう、ばっかねー。@t0310@hSAKURAKO_A401AK@n別に居なくなるわけじゃないし。帰ってくるし。@t0730@hSAKURAKO_A401TR4@n…で、いつから気付いてたの？」
●00000161●
@v02000783「………ふう、ばっかねー。@t0310@hSAKURAKO_A401AK@n別に居なくなるわけじゃないし。帰ってくるし。@t0730@hSAKURAKO_A401TR4@n…で、いつから気付いてたの？」

○00000162○
@v02030348「ああ、やはり姉上。@t0430@hMII_0403TR2@n……はい、七年目…位からです」
●00000162●
@v02030348「ああ、やはり姉上。@t0430@hMII_0403TR2@n……はい、七年目…位からです」

○00000163○
@v02000784「あ、思ったより最近…」
●00000163●
@v02000784「あ、思ったより最近…」

○00000164○
@v02020210「ひゅー…可愛いとこあるー」
●00000164●
@v02020210「ひゅー…可愛いとこあるー」

○00000165○
@v02060129「意外と@r騙@だま@されてたんやな」
●00000165●
@v02060129「意外と@r騙@だま@されてたんやな」

○00000166○
@v02030349「不覚にも…」
●00000166●
@v02030349「不覚にも…」

○00000167○
@v02030350「だから…ありがとうございました。@nそれと向こうに行っても頑張ってください」
●00000167●
@v02030350「だから…ありがとうございました。@nそれと向こうに行っても頑張ってください」

○00000168○
@v02000785「ちょっ…@t0080@hSAKURAKO_A402AKやーねー、もう。@n別にまだ受験したわけでも、受かった訳でも@n無いのにさー」
●00000168●
@v02000785「ちょっ…@t0080@hSAKURAKO_A402AKやーねー、もう。@n別にまだ受験したわけでも、受かった訳でも@n無いのにさー」

○00000169○
@v02020211「いやーでも滑り止め以外はここから遠いんでしょ？」
●00000169●
@v02020211「いやーでも滑り止め以外はここから遠いんでしょ？」

○00000170○
@v02000786「みんな気が早いし。@t0190@hSAKURAKO_A402NO5@nそれにたぶん、お姉みたいに、@nしょっちゅう帰ってくると思うわよ？」
●00000170●
@v02000786「みんな気が早いし。@t0190@hSAKURAKO_A402NO5@nそれにたぶん、お姉みたいに、@nしょっちゅう帰ってくると思うわよ？」

○00000171○
@v02030351「ふふふっ、そうですね」
●00000171●
@v02030351「ふふふっ、そうですね」

○00000172○
@v02000787「まあいいわ、こちらこそ。@t0280@hSAKURAKO_A402EG2@nいままで有難う。いい夢見れたわ」
●00000172●
@v02000787「まあいいわ、こちらこそ。@t0280@hSAKURAKO_A402EG2@nいままで有難う。いい夢見れたわ」

○00000173○
@v02060130「せやな、@t0100@hKINO_A401NSでもサービスデーはこれからも続くでー？」
●00000173●
@v02060130「せやな、@t0100@hKINO_A401NSでもサービスデーはこれからも続くでー？」

○00000174○
@v02020212「いやあ、それはどうなのかなー。お腹に悪いよアレ」
●00000174●
@v02020212「いやあ、それはどうなのかなー。お腹に悪いよアレ」

○00000175○
@v02000788「今までごめんね？@t0190@hSAKURAKO_A401KN@nもしかして、みいだけ仲間はずれみたいに@nなってなかった？」
●00000175●
@v02000788「今までごめんね？@t0190@hSAKURAKO_A401KN@nもしかして、みいだけ仲間はずれみたいに@nなってなかった？」

○00000176○
@v02030352「いえ、そんな事は……@t0250@hMII_0403EG2むしろ楽しかったです」
●00000176●
@v02030352「いえ、そんな事は……@t0250@hMII_0403EG2むしろ楽しかったです」

○00000177○
@v02020213「………おお越後屋、@t0220@hKANAME_A401KU4…そちも悪よのう？」
●00000177●
@v02020213「………おお越後屋、@t0220@hKANAME_A401KU4…そちも悪よのう？」

○00000178○
@v02030353「お代官さまこそ…」
●00000178●
@v02030353「お代官さまこそ…」

○00000179○
@v02000789「あ……@t0160@hSAKURAKO_A403KMじゃあ今年の分どうしよっか？」
●00000179●
@v02000789「あ……@t0160@hSAKURAKO_A403KMじゃあ今年の分どうしよっか？」

○00000180○
@v02060131「そらあもう、」@e
●00000180●
@v02060131「そらあもう、」@e

○00000181○
@v02030354「折角なので頂きますとも」
●00000181●
@v02030354「折角なので頂きますとも」

○00000182○
@v02000790「だよね！@t0120@hSAKURAKO_A401TR3@n今あげてもいいかな？　@t0280@hSAKURAKO_A401KSほらお姉も泣いてないでよ？」
●00000182●
@v02000790「だよね！@t0120@hSAKURAKO_A401TR3@n今あげてもいいかな？　@t0280@hSAKURAKO_A401KSほらお姉も泣いてないでよ？」

○00000183○
@v02020214「…う、うん」
●00000183●
@v02020214「…う、うん」

○00000184○
@v02000791「はいこれ」
●00000184●
@v02000791「はいこれ」

○00000185○
@v02030355「………ノート、ですか？」
●00000185●
@v02030355「………ノート、ですか？」

○00000186○
@v02000792「あ、これはプレゼントとは別の物だけどね。@nもういいかなって……@t0600@hSAKURAKO_A401TR3お母さんの料理ノート。@nよかったら貰ってよ？」
●00000186●
@v02000792「あ、これはプレゼントとは別の物だけどね。@nもういいかなって……@t0600@hSAKURAKO_A401TR3お母さんの料理ノート。@nよかったら貰ってよ？」

○00000187○
@v02020215「あ、それまだ持ってたんだ？」
●00000187●
@v02020215「あ、それまだ持ってたんだ？」

○00000188○
@v02060132「物持ちええなあ、あんた」
●00000188●
@v02060132「物持ちええなあ、あんた」

○00000189○
@v02000793「と、その手書きコピー。@t0250@hSAKURAKO_A401KS2@nもうぼろぼろでさ、ごめんね？@t0500@hSAKURAKO_A401TR2@n小さい頃、みいに見せるかどうかで悩んでたんだ…」
●00000189●
@v02000793「と、その手書きコピー。@t0250@hSAKURAKO_A401KS2@nもうぼろぼろでさ、ごめんね？@t0500@hSAKURAKO_A401TR2@n小さい頃、みいに見せるかどうかで悩んでたんだ…」

○00000190○
@v02030356「いいんですか？　母上…のノート。@t0370@hMII_0402SP2@n姉上の宝物では？」
●00000190●
@v02030356「いいんですか？　母上…のノート。@t0370@hMII_0402SP2@n姉上の宝物では？」

○00000191○
@v02000794「ううん、あたしはもう十分。@t0320@hSAKURAKO_A402EG貰ってくれる？」
●00000191●
@v02000794「ううん、あたしはもう十分。@t0320@hSAKURAKO_A402EG貰ってくれる？」

○00000192○
@v02030357「大事に、しますね。@t0280@hMII_0403EG4………両方とも」
●00000192●
@v02030357「大事に、しますね。@t0280@hMII_0403EG4………両方とも」

○00000193○
@v02020216「はいこっちが、みんなからの今年のプレゼントよ？@t0400@hKANAME_A402NO@nほらほら開けてみてー？」
●00000193●
@v02020216「はいこっちが、みんなからの今年のプレゼントよ？@t0400@hKANAME_A402NO@nほらほら開けてみてー？」

○00000194○
S_Nuno05
●00000194●
S_Nuno05

○00000195○
@v02030358「はい…………………@t0540@k
●00000195●
@v02030358「はい…………………@t0540@k

○00000196○
@hMII_0403KD2あ……こ、これは！」
●00000196●
@hMII_0403KD2あ……こ、これは！」

○00000197○
@v02060133「近くでも綺麗やなあ」
●00000197●
@v02060133「近くでも綺麗やなあ」

○00000198○
@v02030359「デパートの大きなツリーのてっぺんの星っ！！」
●00000198●
@v02030359「デパートの大きなツリーのてっぺんの星っ！！」

○00000199○
@v02020217「いやあー、案外手に入るもんだねー？」
●00000199●
@v02020217「いやあー、案外手に入るもんだねー？」

○00000200○
@v02030360「まっ、まさか勝手に…」
●00000200●
@v02030360「まっ、まさか勝手に…」

○00000201○
@v02020218「ととと、とんでもない！　@t0160@hKANAME_A401NOちゃんと正規ルートよ？」
●00000201●
@v02020218「ととと、とんでもない！　@t0160@hKANAME_A401NOちゃんと正規ルートよ？」

○00000202○
@v02000795「少々お高くつくみたいだけど？」
●00000202●
@v02000795「少々お高くつくみたいだけど？」

○00000203○
@v02020219「そうそう、思ったより大きいし、案外迷惑かも？」
●00000203●
@v02020219「そうそう、思ったより大きいし、案外迷惑かも？」

○00000204○
@v02030361「いえ、そんなことはないです。@t0280@hMII_0403KD@nこんなに素晴らしい物ですよ？@t0520@hMII_0403EG@nささっ、さっそく我が家のツリーに飾りましょう！」
●00000204●
@v02030361「いえ、そんなことはないです。@t0280@hMII_0403KD@nこんなに素晴らしい物ですよ？@t0520@hMII_0403EG@nささっ、さっそく我が家のツリーに飾りましょう！」

○00000205○
@v02000796「それはちょっと無理あるんじゃない？@nてっぺんに乗せたらツリー折れちゃうかも」
●00000205●
@v02000796「それはちょっと無理あるんじゃない？@nてっぺんに乗せたらツリー折れちゃうかも」

○00000206○
@v02020220「じゃあケーキの上とか！」
●00000206●
@v02020220「じゃあケーキの上とか！」

○00000207○
@v02030362「それではケーキが台無しです。@n雪華さんが悲しみますよ？」
●00000207●
@v02030362「それではケーキが台無しです。@n雪華さんが悲しみますよ？」

○00000208○
@v02000797「あーそうよ、忘れてたわ！@t0260@hSAKURAKO_A402KM2@nいいかげん優達待ちくたびれてんじゃないの？」
●00000208●
@v02000797「あーそうよ、忘れてたわ！@t0260@hSAKURAKO_A402KM2@nいいかげん優達待ちくたびれてんじゃないの？」

○00000209○
@v02030363「ああっ！」
●00000209●
@v02030363「ああっ！」

○00000210○
「もういいのか？」
●00000210●
「もういいのか？」

○00000211○
@v02030364「はいどうも。おかげさまで。@t0290@k
●00000211●
@v02030364「はいどうも。おかげさまで。@t0290@k

○00000212○
@hMII_0403NO@n詳細は明日にでも」
●00000212●
@hMII_0403NO@n詳細は明日にでも」

○00000213○
「そうか。@w0030@nじゃあ、ようやくケーキが食えるな！」
●00000213●
「そうか。@w0030@nじゃあ、ようやくケーキが食えるな！」

○00000214○
@v02050074「違うよー、先にプレゼントでしょ？@t0400@hYUKIHA_A401EG@n期待してるからね、お兄ちゃん」
●00000214●
@v02050074「違うよー、先にプレゼントでしょ？@t0400@hYUKIHA_A401EG@n期待してるからね、お兄ちゃん」

○00000215○
@m02「お、おお。@w0030@m16今年の俺は抜かりないぜ？」
●00000215●
@m02「お、おお。@w0030@m16今年の俺は抜かりないぜ？」

○00000216○
@v02050075「もう私、セクシー下着とかはいらないからねー？」
●00000216●
@v02050075「もう私、セクシー下着とかはいらないからねー？」

○00000217○
@m20「だっ、大丈夫だから。@w0030今年はホント普通だから！」
●00000217●
@m20「だっ、大丈夫だから。@w0030今年はホント普通だから！」

○00000218○
@v02030365「妹に下着とか…」
●00000218●
@v02030365「妹に下着とか…」

○00000219○
@v02000798「うわ、あんた最悪ねー」
●00000219●
@v02000798「うわ、あんた最悪ねー」

○00000220○
@v02020221「あっははははっうけるうけるー。@n優君やりそうだもんー、あははっ♪」
●00000220●
@v02020221「あっははははっうけるうけるー。@n優君やりそうだもんー、あははっ♪」

○00000221○
@v02000799「じゃあとりあえずジャンケンね？」
●00000221●
@v02000799「じゃあとりあえずジャンケンね？」

○00000222○
「渡す相手決まってんだから、@nジャンケン必要ないだろ？」
●00000222●
「渡す相手決まってんだから、@nジャンケン必要ないだろ？」

○00000223○
@v02000800「ばーっか、ノリよ、ノリっ！」
●00000223●
@v02000800「ばーっか、ノリよ、ノリっ！」

○00000224○
ちなみに玄関の観葉植物は、桜子から要さんへの@nプレゼントだった。
●00000224●
ちなみに玄関の観葉植物は、桜子から要さんへの@nプレゼントだった。

○00000225○
枯らさない様にマメに家に帰って来て、@n世話をしろということらしい。
●00000225●
枯らさない様にマメに家に帰って来て、@n世話をしろということらしい。

○00000226○
そんなのプレゼントにして本当に大丈夫か？
●00000226●
そんなのプレゼントにして本当に大丈夫か？

○00000227○
System.bin
●00000227●
System.bin

○00000228○
EventSelect.bin
●00000228●
EventSelect.bin

○00000229○
EventMode
●00000229●
EventMode

