○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Bird01#
●00000001●
S_Bird01#

○00000002○
すがすがしい朝、枯れ葉舞う登校時の風景。@nみんながそろそろ慌てて登校してくる時間帯。
●00000002●
すがすがしい朝、枯れ葉舞う登校時の風景。@nみんながそろそろ慌てて登校してくる時間帯。

○00000003○
別によそ見しながら歩いていたわけではないが、@n風に舞う枯れ葉に合わせて視線を泳がせていると、@nたまたまばっちりと…。
●00000003●
別によそ見しながら歩いていたわけではないが、@n風に舞う枯れ葉に合わせて視線を泳がせていると、@nたまたまばっちりと…。

○00000004○
知世翔
●00000004●
知世翔

○00000005○
@v02040164「げっ…」
●00000005●
@v02040164「げっ…」

○00000006○
道の先に居た後輩と目が合った。@w0030有河だ。
●00000006●
道の先に居た後輩と目が合った。@w0030有河だ。

○00000007○
おい、しっかり聞こえたぞ。なんだよ『げっ』って。
●00000007●
おい、しっかり聞こえたぞ。なんだよ『げっ』って。

○00000008○
いや、そんな事は気にしない。@nここは年上の余裕を見せてやろうではないか。
●00000008●
いや、そんな事は気にしない。@nここは年上の余裕を見せてやろうではないか。

○00000009○
優
●00000009●
優

○00000010○
「やあ、おはよう有河！」
●00000010●
「やあ、おはよう有河！」

○00000011○
@v02040165「はあ、おはようございます…」
●00000011●
@v02040165「はあ、おはようございます…」

○00000012○
「……おいおい、なんでそんな嫌そうなんだよ」
●00000012●
「……おいおい、なんでそんな嫌そうなんだよ」

○00000013○
@v02040166「……私、デリカシーのない人って嫌いなんですよね」
●00000013●
@v02040166「……私、デリカシーのない人って嫌いなんですよね」

○00000014○
「ええ、もしかして俺のこと！？@w0050@m04@n…つーかまだなんか怒ってる？」
●00000014●
「ええ、もしかして俺のこと！？@w0050@m04@n…つーかまだなんか怒ってる？」

○00000015○
@v02040167「なにがですか？」
●00000015●
@v02040167「なにがですか？」

○00000016○
「え？@w0050@m04　………さあ？」
●00000016●
「え？@w0050@m04　………さあ？」

○00000017○
心当たりはあるような、ないような。@w0030@nしかし俺の周りの方々は、@nいつも俺が悪いとおっしゃるので……ついそう思って。
●00000017●
心当たりはあるような、ないような。@w0030@nしかし俺の周りの方々は、@nいつも俺が悪いとおっしゃるので……ついそう思って。

○00000018○
FeelIcon.spm
●00000018●
FeelIcon.spm

○00000019○
@v02040168「はあ…そういう適当で鈍感なところも嫌いですし、@nそもそも………@t0710@k
●00000019●
@v02040168「はあ…そういう適当で鈍感なところも嫌いですし、@nそもそも………@t0710@k

○00000020○
@hCHISEKA_0201KNいいや、とにかく嫌いです」
●00000020●
@hCHISEKA_0201KNいいや、とにかく嫌いです」

○00000021○
うわあ、今日は特にダイレクトだなあ…。
●00000021●
うわあ、今日は特にダイレクトだなあ…。

○00000022○
「いや待て、@nお前の方こそ適当な対応ばかりじゃねえか？」
●00000022●
「いや待て、@nお前の方こそ適当な対応ばかりじゃねえか？」

○00000023○
@v02040169「そうですか？　かなり譲歩してますけどね。@n桜子先輩の知り合いじゃなければ@n絶対相手にしませんもの……@t0950@hCHISEKA_0201NRこんなの」
●00000023●
@v02040169「そうですか？　かなり譲歩してますけどね。@n桜子先輩の知り合いじゃなければ@n絶対相手にしませんもの……@t0950@hCHISEKA_0201NRこんなの」

○00000024○
「うぐ……。@w0050@n有河さあ、もう少し人に対して優しくなろうよ？」
●00000024●
「うぐ……。@w0050@n有河さあ、もう少し人に対して優しくなろうよ？」

○00000025○
@v02040170「あなたこそ、もう少し人を思いやる気持ちを@n養ってください」
●00000025●
@v02040170「あなたこそ、もう少し人を思いやる気持ちを@n養ってください」

○00000026○
@m04「う………善処します」
●00000026●
@m04「う………善処します」

○00000027○
なんか心が折れそうだ。
●00000027●
なんか心が折れそうだ。

○00000028○
@v02040171「で、今日は先輩と一緒じゃないんですか？」
●00000028●
@v02040171「で、今日は先輩と一緒じゃないんですか？」

○00000029○
「え、なんで？」
●00000029●
「え、なんで？」

○00000030○
@v02040172「……幼なじみで、ご飯も一緒に食べてるんですよね？」
●00000030●
@v02040172「……幼なじみで、ご飯も一緒に食べてるんですよね？」

○00000031○
「いやいや、@n幼なじみだからって、小中学じゃあるまいし、@n一緒に通学とか普通そんなしないだろ？」
●00000031●
「いやいや、@n幼なじみだからって、小中学じゃあるまいし、@n一緒に通学とか普通そんなしないだろ？」

○00000032○
@v02040173「そうですか？　@t0240@hCHISEKA_0201NO……そりゃあそうですよね。@t0620@k
●00000032●
@v02040173「そうですか？　@t0240@hCHISEKA_0201NO……そりゃあそうですよね。@t0620@k

○00000033○
@hCHISEKA_0201KB@nでは失礼します」
●00000033●
@hCHISEKA_0201KB@nでは失礼します」

○00000034○
「まあまあ、せっかくだから下駄箱まで一緒に…」
●00000034●
「まあまあ、せっかくだから下駄箱まで一緒に…」

○00000035○
@v02040174「結構ですっ」
●00000035●
@v02040174「結構ですっ」

○00000036○
「う…」
●00000036●
「う…」

○00000037○
俺にはこれっぽっちも興味は無いと言わんばかりに、@n小走りで去っていく有河。
●00000037●
俺にはこれっぽっちも興味は無いと言わんばかりに、@n小走りで去っていく有河。

○00000038○
しかし今日はやたらテンション低い対応だったな。@nそこまで深く怒らせる様な事したっけ？@w0050@m04@nあいつ、いつも怒ってるから分かんねえな。
●00000038●
しかし今日はやたらテンション低い対応だったな。@nそこまで深く怒らせる様な事したっけ？@w0050@m04@nあいつ、いつも怒ってるから分かんねえな。

○00000039○
……もう少し仲良くできると思うんだけど。
●00000039●
……もう少し仲良くできると思うんだけど。

○00000040○
「ふわああ…」
●00000040●
「ふわああ…」

○00000041○
昼飯も終わって午後一番の眠い最中。@n学園ではこの時期、全学年全クラス参加での@nマラソン大会が行われる。
●00000041●
昼飯も終わって午後一番の眠い最中。@n学園ではこの時期、全学年全クラス参加での@nマラソン大会が行われる。

○00000042○
小林
●00000042●
小林

○00000043○
@v02080019「女子はいいなあ…」
●00000043●
@v02080019「女子はいいなあ…」

○00000044○
「なんだお前、またエロい事でも考えてるのか？」
●00000044●
「なんだお前、またエロい事でも考えてるのか？」

○00000045○
@v02080020「お前と一緒にするなよ、@n足も胸も尻も俺は気にして……@t0630@hKOBAYASHI_A801BSいいもんだよなー？」
●00000045●
@v02080020「お前と一緒にするなよ、@n足も胸も尻も俺は気にして……@t0630@hKOBAYASHI_A801BSいいもんだよなー？」

○00000046○
「…考えてんじゃん」
●00000046●
「…考えてんじゃん」

○00000047○
@v02080021「じゃなくてよー、@n俺は女子は走る距離が少なくてうらやましいなあ、@nって言ってるんだよ」
●00000047●
@v02080021「じゃなくてよー、@n俺は女子は走る距離が少なくてうらやましいなあ、@nって言ってるんだよ」

○00000048○
「ああ、そっちな。@w0030@m08@n女子は男子の半分くらいだもんなあ」
●00000048●
「ああ、そっちな。@w0030@m08@n女子は男子の半分くらいだもんなあ」

○00000049○
@v02080022「お、めぐみ発見」
●00000049●
@v02080022「お、めぐみ発見」

○00000050○
「午後一なのに、みんな元気だねえ？」
●00000050●
「午後一なのに、みんな元気だねえ？」

○00000051○
近隣の迷惑を考えてなのか、学年と男子女子とで、@nスタート時間がある程度調整されている。
●00000051●
近隣の迷惑を考えてなのか、学年と男子女子とで、@nスタート時間がある程度調整されている。

○00000052○
スタート位置の前の方に陣取っている、めぐみと桜子は@n気合い十分といった感じで、準備運動などしている。
●00000052●
スタート位置の前の方に陣取っている、めぐみと桜子は@n気合い十分といった感じで、準備運動などしている。

○00000053○
「まあトップは無理だろうな」
●00000053●
「まあトップは無理だろうな」

○00000054○
@v02080023「そうか？　今年は良いとこイケるんじゃないかー？」
●00000054●
@v02080023「そうか？　今年は良いとこイケるんじゃないかー？」

○00000055○
負けず嫌いな桜子は、昔からめぐみを巻き込んでは、@n『今年こそはトップでゴールだ！』なんて言っていた。
●00000055●
負けず嫌いな桜子は、昔からめぐみを巻き込んでは、@n『今年こそはトップでゴールだ！』なんて言っていた。

○00000056○
しかしながら、桜子もめぐみも足は速い方ではないので、@nいつも中の下、といった感じ。
●00000056●
しかしながら、桜子もめぐみも足は速い方ではないので、@nいつも中の下、といった感じ。

○00000057○
あいつも別にスポーツ万能って訳ではないのだ。
●00000057●
あいつも別にスポーツ万能って訳ではないのだ。

○00000058○
少なくとも中学の時までは。@w0030@n…あいつら少しは速くなったのかね？
●00000058●
少なくとも中学の時までは。@w0030@n…あいつら少しは速くなったのかね？

○00000059○
教師
●00000059●
教師

○00000060○
@v02990137「おいお前等、そろそろ準備運動始めとけよ、@n次だからなー！」
●00000060●
@v02990137「おいお前等、そろそろ準備運動始めとけよ、@n次だからなー！」

○00000061○
「はいっすーっ」
●00000061●
「はいっすーっ」

○00000062○
@v02080024「あーっす！」
●00000062●
@v02080024「あーっす！」

○00000063○
教師に言われ、適当に準備運動のフリをする面々。@n俺達もだらだら体を動かす。
●00000063●
教師に言われ、適当に準備運動のフリをする面々。@n俺達もだらだら体を動かす。

○00000064○
S_Pistol01
●00000064●
S_Pistol01

○00000065○
S_Dash06o
●00000065●
S_Dash06o

○00000066○
お、女子がスタートしたな………@e
●00000066●
お、女子がスタートしたな………@e

○00000067○
なに！
●00000067●
なに！

○00000068○
@v02080025「おおーっ」
●00000068●
@v02080025「おおーっ」

○00000069○
@m04「これは意外……@w0030@m16思ったより速いな」
●00000069●
@m04「これは意外……@w0030@m16思ったより速いな」

○00000070○
見れば、最初のトラックを抜けても、@n桜子はトップ集団の中に居た。
●00000070●
見れば、最初のトラックを抜けても、@n桜子はトップ集団の中に居た。

○00000071○
その最後尾に必死に食らいつくめぐみ。
●00000071●
その最後尾に必死に食らいつくめぐみ。

○00000072○
@v02080026「へえ、やるなあ二人とも」
●00000072●
@v02080026「へえ、やるなあ二人とも」

○00000073○
「案外もう、ラストスパートだったりして」
●00000073●
「案外もう、ラストスパートだったりして」

○00000074○
@v02080027「なあ、俺達はどうするんだ？」
●00000074●
@v02080027「なあ、俺達はどうするんだ？」

○00000075○
「うーん、俺は別にトップがどうとかじゃないし、@nいつも通りでいいんじゃないの？」
●00000075●
「うーん、俺は別にトップがどうとかじゃないし、@nいつも通りでいいんじゃないの？」

○00000076○
@v02080028「お前はいつもそんなことを言っちゃあ、@nゴール近くになって急に俺を置いてくじゃねえか！」
●00000076●
@v02080028「お前はいつもそんなことを言っちゃあ、@nゴール近くになって急に俺を置いてくじゃねえか！」

○00000077○
「いや、お前より先にゴールするのは@n当たり前というか？」
●00000077●
「いや、お前より先にゴールするのは@n当たり前というか？」

○00000078○
@v02080029「なんてことだ！　@t0160@hKOBAYASHI_A801IK2……もうお前とは走らん。@n俺も今年はまじめに走ってやるっ！」
●00000078●
@v02080029「なんてことだ！　@t0160@hKOBAYASHI_A801IK2……もうお前とは走らん。@n俺も今年はまじめに走ってやるっ！」

○00000079○
@v02080030「そしてトップでゴールしてめぐみに告白するんだ！」
●00000079●
@v02080030「そしてトップでゴールしてめぐみに告白するんだ！」

○00000080○
「やめとけ、やめとけ。@n大体、現役を退いたとはいえ、@n元運動部の連中に勝てるわけ無いだろ…」
●00000080●
「やめとけ、やめとけ。@n大体、現役を退いたとはいえ、@n元運動部の連中に勝てるわけ無いだろ…」

○00000081○
@v02080031「いいかい矢崎君？@nチャレンジとはなあ…」
●00000081●
@v02080031「いいかい矢崎君？@nチャレンジとはなあ…」

○00000082○
「あーはいはい、俺達もそろそろ行くぞー？」
●00000082●
「あーはいはい、俺達もそろそろ行くぞー？」

○00000083○
ぞろぞろ移動する男子どもに合わせて、@nスタート位置に移動していると、@nトラックの脇に一年の集団が見えた。
●00000083●
ぞろぞろ移動する男子どもに合わせて、@nスタート位置に移動していると、@nトラックの脇に一年の集団が見えた。

○00000084○
その中に有河とみいちゃんの姿。
●00000084●
その中に有河とみいちゃんの姿。

○00000085○
みい
●00000085●
みい

○00000086○
@v02030207「あ、知世翔さんほら、お兄様ですよ？@nそれから金魚のフンさんも居ますね」
●00000086●
@v02030207「あ、知世翔さんほら、お兄様ですよ？@nそれから金魚のフンさんも居ますね」

○00000087○
@v02040175「いや、別にどうでもいいし」
●00000087●
@v02040175「いや、別にどうでもいいし」

○00000088○
@v02030208「お兄様はあれでも、@n昔は陸上部に在籍していたらしいですよ？」
●00000088●
@v02030208「お兄様はあれでも、@n昔は陸上部に在籍していたらしいですよ？」

○00000089○
@v02040176「ええ、うそぉっ！？」
●00000089●
@v02040176「ええ、うそぉっ！？」

○00000090○
@v02030209「まあそんなに速くはなかったらしいですけど。@t0420@hMII_0801BS@nあ、@t0500@k
●00000090●
@v02030209「まあそんなに速くはなかったらしいですけど。@t0420@hMII_0801BS@nあ、@t0500@k

○00000091○
@hMII_0803EGはいはい、お兄様ー」
●00000091●
@hMII_0803EGはいはい、お兄様ー」

○00000092○
@v02040177「ちょっとみい、なに手なんか振ってんのよ！@t0330@k
●00000092●
@v02040177「ちょっとみい、なに手なんか振ってんのよ！@t0330@k

○00000093○
@hCHISEKA_0801AK@n恥ずかしいなあっ…」
●00000093●
@hCHISEKA_0801AK@n恥ずかしいなあっ…」

○00000094○
みいちゃんがこっちに気づいて手を振っている。@w0030@nしかし、隣の有河がこっちを睨んでるのが気になる。@nまだ機嫌悪いのか、あいつは。
●00000094●
みいちゃんがこっちに気づいて手を振っている。@w0030@nしかし、隣の有河がこっちを睨んでるのが気になる。@nまだ機嫌悪いのか、あいつは。

○00000095○
S_Dash09#
●00000095●
S_Dash09#

○00000096○
「おわっと、気にしてる場合じゃねえな」
●00000096●
「おわっと、気にしてる場合じゃねえな」

○00000097○
@v02080032「おらおらー、どけどけーっ、小童ども！」
●00000097●
@v02080032「おらおらー、どけどけーっ、小童ども！」

○00000098○
小林め、どうやら本気らしいな！
●00000098●
小林め、どうやら本気らしいな！

○00000099○
まずは校庭のトラックを回る。@nここで大体のグループが出来上がるのだが…。
●00000099●
まずは校庭のトラックを回る。@nここで大体のグループが出来上がるのだが…。

○00000100○
そのグループの一つにウサギ型、というのがある。@n別にぴょんぴょん跳ねるわけではないが。
●00000100●
そのグループの一つにウサギ型、というのがある。@n別にぴょんぴょん跳ねるわけではないが。

○00000101○
「じゃあ小林、お先にー」
●00000101●
「じゃあ小林、お先にー」

○00000102○
@v02080033「なにっ！？@nずるいぞお前っ！」
●00000102●
@v02080033「なにっ！？@nずるいぞお前っ！」

○00000103○
@v02030210「結構飛ばしてますねー、お兄様」
●00000103●
@v02030210「結構飛ばしてますねー、お兄様」

○00000104○
@v02040178「あ、トップ組なんだ？@t0390@hCHISEKA_0801BS@n………なによ、案外やるんじゃない」
●00000104●
@v02040178「あ、トップ組なんだ？@t0390@hCHISEKA_0801BS@n………なによ、案外やるんじゃない」

○00000105○
「はっ、ふ…」
●00000105●
「はっ、ふ…」

○00000106○
トップ集団についていく俺。
●00000106●
トップ集団についていく俺。

○00000107○
@v02080034「ぐおおおおおおーっ！」
●00000107●
@v02080034「ぐおおおおおおーっ！」

○00000108○
すごい形相でついてくる小林。
●00000108●
すごい形相でついてくる小林。

○00000109○
@v02080035「待て！　待ちたまえ君達ぃー！」
●00000109●
@v02080035「待て！　待ちたまえ君達ぃー！」

○00000110○
小林うるせえなあ…。
●00000110●
小林うるせえなあ…。

○00000111○
声出しながら走るとバテるぞ？@w0050@n……気合いは買うがね。
●00000111●
声出しながら走るとバテるぞ？@w0050@n……気合いは買うがね。

○00000112○
@v02030211「ああ、行ってしまいましたね」
●00000112●
@v02030211「ああ、行ってしまいましたね」

○00000113○
@v02040179「よーし、私達も気合い入れて走るのよ、みい！」
●00000113●
@v02040179「よーし、私達も気合い入れて走るのよ、みい！」

○00000114○
@v02030212「………はい？@t0230@hMII_0801GM@nいえ、私はちょっと……@t0600@k
●00000114●
@v02030212「………はい？@t0230@hMII_0801GM@nいえ、私はちょっと……@t0600@k

○00000115○
@hMII_0802ASああ、持病の癪が」
●00000115●
@hMII_0802ASああ、持病の癪が」

○00000116○
@v02040180「ほら、準備運動するの！@nあんなのに負けてられないし」
●00000116●
@v02040180「ほら、準備運動するの！@nあんなのに負けてられないし」

○00000117○
@v02030213「なにも張り合う必要は…。@t0320@k
●00000117●
@v02030213「なにも張り合う必要は…。@t0320@k

○00000118○
@hMII_0803AD3@n私はほどほどに走るのが好みなんですけど」
●00000118●
@hMII_0803AD3@n私はほどほどに走るのが好みなんですけど」

○00000119○
S_Dash10#
●00000119●
S_Dash10#

○00000120○
「はあ、はあ、もういいかな～？@e
●00000120●
「はあ、はあ、もういいかな～？@e

○00000121○
@n…ふうーっ！」
●00000121●
@n…ふうーっ！」

○00000122○
二～三キロは走ったか…。
●00000122●
二～三キロは走ったか…。

○00000123○
小林の姿は割と早い内に後ろに見えなくなり、@n走っていくうちに先頭集団からは@n徐々に差を付けられて…。
●00000123●
小林の姿は割と早い内に後ろに見えなくなり、@n走っていくうちに先頭集団からは@n徐々に差を付けられて…。

○00000124○
もうすでに惰性で走っているだけだ。@n長距離苦手だしなー、俺…。@nさすがに、なまった体でこれはきついし。
●00000124●
もうすでに惰性で走っているだけだ。@n長距離苦手だしなー、俺…。@nさすがに、なまった体でこれはきついし。

○00000125○
そんな俺と同じ気持ちなのだろうか、@n周りにはぼちぼちとペースを落とすお仲間がちらほら。
●00000125●
そんな俺と同じ気持ちなのだろうか、@n周りにはぼちぼちとペースを落とすお仲間がちらほら。

○00000126○
まあ、始めにがんばって、後はぼちぼち行こうよ、@nという集団。
●00000126●
まあ、始めにがんばって、後はぼちぼち行こうよ、@nという集団。

○00000127○
クラスメイト
●00000127●
クラスメイト

○00000128○
@v02990138「おう、矢崎ー、お前もか」
●00000128●
@v02990138「おう、矢崎ー、お前もか」

○00000129○
「おーう、元気かー？」
●00000129●
「おーう、元気かー？」

○00000130○
S_Touch01
●00000130●
S_Touch01

○00000131○
ほぼ歩きながら、お互いの健闘を称えつつ、@n手を合わせたりなんかして。
●00000131●
ほぼ歩きながら、お互いの健闘を称えつつ、@n手を合わせたりなんかして。

○00000132○
@v02990139「お、脇道に自販機発見！」
●00000132●
@v02990139「お、脇道に自販機発見！」

○00000133○
「じゃあコーヒータイムでも」
●00000133●
「じゃあコーヒータイムでも」

○00000134○
この辺りは教師も立ってない区画なので堂々と@nサボれてしまう。
●00000134●
この辺りは教師も立ってない区画なので堂々と@nサボれてしまう。

○00000135○
ここらでこっそり休みつつ後は気楽に楽しもう。@n走るのはそんな嫌いじゃないしな。
●00000135●
ここらでこっそり休みつつ後は気楽に楽しもう。@n走るのはそんな嫌いじゃないしな。

○00000136○
なんて思ってると……。
●00000136●
なんて思ってると……。

○00000137○
S_Walk06i
●00000137●
S_Walk06i

○00000138○
@v02990140「おい、もうすぐ小林来るぞ。@n今年は気合い入ってるらしい、結構本気っぽいぞ」
●00000138●
@v02990140「おい、もうすぐ小林来るぞ。@n今年は気合い入ってるらしい、結構本気っぽいぞ」

○00000139○
後から来た男子が情報をくれる。
●00000139●
後から来た男子が情報をくれる。

○00000140○
「もう？　…早いなー」
●00000140●
「もう？　…早いなー」

○00000141○
@v02990141「やべえ、俺そろそろ行くわ」
●00000141●
@v02990141「やべえ、俺そろそろ行くわ」

○00000142○
「おう」
●00000142●
「おう」

○00000143○
S_Walk06o
●00000143●
S_Walk06o

○00000144○
小林はなにか別の意味でのペースメーカーというか。
●00000144●
小林はなにか別の意味でのペースメーカーというか。

○00000145○
じゃあ俺もそろそろ復帰しますかね。
●00000145●
じゃあ俺もそろそろ復帰しますかね。

○00000146○
道の向こうの歩道にちらほらと女子の姿が見える。@nたまに女子とコースが一緒になったり、@nならなかったりする様だ。
●00000146●
道の向こうの歩道にちらほらと女子の姿が見える。@nたまに女子とコースが一緒になったり、@nならなかったりする様だ。

○00000147○
コースもそこそこ考えてあるんだな。@n見張りの教師も大変だろうに。
●00000147●
コースもそこそこ考えてあるんだな。@n見張りの教師も大変だろうに。

○00000148○
@v02080036@m04「はふ、はふ、はっ…ふ、、はあ」
●00000148●
@v02080036@m04「はふ、はふ、はっ…ふ、、はあ」

○00000149○
「よう！　元気かー？@nあ、しゃべんなくてもいいぞ？」
●00000149●
「よう！　元気かー？@nあ、しゃべんなくてもいいぞ？」

○00000150○
小林はかなりへばっているらしく、@n手で合図をするのが精一杯といった感じだ。
●00000150●
小林はかなりへばっているらしく、@n手で合図をするのが精一杯といった感じだ。

○00000151○
「結構頑張るんだな？」
●00000151●
「結構頑張るんだな？」

○00000152○
@v02080037@m04「は………は、………本気でやれ…るとこまで@nふ、やってみようかと？」
●00000152●
@v02080037@m04「は………は、………本気でやれ…るとこまで@nふ、やってみようかと？」

○00000153○
「しかしまだ半分ちょ…@w0050@n……なんでもない、がんばれよ！@nあまり飛ばしすぎて倒れないようになー？」
●00000153●
「しかしまだ半分ちょ…@w0050@n……なんでもない、がんばれよ！@nあまり飛ばしすぎて倒れないようになー？」

○00000154○
@v02080038@m04「……おお、サンキュ」
●00000154●
@v02080038@m04「……おお、サンキュ」

○00000155○
手をふりふり、小林がじわじわと遠ざかっていく。@w0030@nトップはもう無理だろうけど、@nいつもより少しは上位に届くんじゃないか？
●00000155●
手をふりふり、小林がじわじわと遠ざかっていく。@w0030@nトップはもう無理だろうけど、@nいつもより少しは上位に届くんじゃないか？

○00000156○
しかしあいつ、本当にめぐみにアタックすんのか？
●00000156●
しかしあいつ、本当にめぐみにアタックすんのか？

○00000157○
@v02040181「はあ、はあ、@t0200@k
●00000157●
@v02040181「はあ、はあ、@t0200@k

○00000158○
@hCHISEKA_0801OD3……っ！！」
●00000158●
@hCHISEKA_0801OD3……っ！！」

○00000159○
「はっ、は…ん？」
●00000159●
「はっ、は…ん？」

○00000160○
遅めのジョギングペースで流していたら、@e
●00000160●
遅めのジョギングペースで流していたら、@e

○00000161○
@n横で有河が睨みながら併走していた。
●00000161●
@n横で有河が睨みながら併走していた。

○00000162○
@v02040182「あ、あなた、こんな所でなに…やってんですか！」
●00000162●
@v02040182「あ、あなた、こんな所でなに…やってんですか！」

○00000163○
「おう有河か。@w0030@nあれ、なに？@w0030　…俺怒られてる？」
●00000163●
「おう有河か。@w0030@nあれ、なに？@w0030　…俺怒られてる？」

○00000164○
@v02040183「は…当たり前です、よ！」
●00000164●
@v02040183「は…当たり前です、よ！」

○00000165○
「あ、おいペース落としていいのか？@w0030@nどんどん抜かれてるぞ？」
●00000165●
「あ、おいペース落としていいのか？@w0030@nどんどん抜かれてるぞ？」

○00000166○
どうやら一年のトップらしき集団を走っていた有河。@n俺を見つけて、なにか言いたくなったらしい。
●00000166●
どうやら一年のトップらしき集団を走っていた有河。@n俺を見つけて、なにか言いたくなったらしい。

○00000167○
「そっちはまだ序盤だろ、いいのか？」
●00000167●
「そっちはまだ序盤だろ、いいのか？」

○00000168○
@v02040184「…いいんですっ、@t0210@hCHISEKA_A801NR@k
●00000168●
@v02040184「…いいんですっ、@t0210@hCHISEKA_A801NR@k

○00000169○
そんなことよりっ！」
●00000169●
そんなことよりっ！」

○00000170○
そして走るのをやめ、@e
●00000170●
そして走るのをやめ、@e

○00000171○
額に手をあてて苦しんでいる。
●00000171●
額に手をあてて苦しんでいる。

○00000172○
「お、おい急に止まると体に悪いぞ？」
●00000172●
「お、おい急に止まると体に悪いぞ？」

○00000173○
@v02040185「………はあ、@t0360@k
●00000173●
@v02040185「………はあ、@t0360@k

○00000174○
@hCHISEKA_A801KM3@n…これは呆れてるんですっ！」
●00000174●
@hCHISEKA_A801KM3@n…これは呆れてるんですっ！」

○00000175○
「ええっ？」
●00000175●
「ええっ？」

○00000176○
また俺がなにか？
●00000176●
また俺がなにか？

○00000177○
「って、なんで呆れてんの？」
●00000177●
「って、なんで呆れてんの？」

○00000178○
@v02040186@s0002「ちょっとでも見直した私が馬鹿みたい…」
●00000178●
@v02040186@s0002「ちょっとでも見直した私が馬鹿みたい…」

○00000179○
「え、見直したって………@w0030いつ？」
●00000179●
「え、見直したって………@w0030いつ？」

○00000180○
ずっと怒ってんじゃん、有河は。
●00000180●
ずっと怒ってんじゃん、有河は。

○00000181○
@v02040187「………」
●00000181●
@v02040187「………」

○00000182○
@m04「……えっと？」
●00000182●
@m04「……えっと？」

○00000183○
すっげー睨まれてますが…。
●00000183●
すっげー睨まれてますが…。

○00000184○
@v02040188「なにをこんな所でちんたらやってるんですか。@nはじめの勢いはなんだったんですか！？」
●00000184●
@v02040188「なにをこんな所でちんたらやってるんですか。@nはじめの勢いはなんだったんですか！？」

○00000185○
「……あ、@w0030マラソンの事？」
●00000185●
「……あ、@w0030マラソンの事？」

○00000186○
@v02040189「それ以外になにがあるんですか。@n速い三年の男子なら、もうそろそろトップは@nゴールする頃ですよ？」
●00000186●
@v02040189「それ以外になにがあるんですか。@n速い三年の男子なら、もうそろそろトップは@nゴールする頃ですよ？」

○00000187○
「……でもこれが俺のペースなんだが。@w0030@nしかし、ちんたら…って」
●00000187●
「……でもこれが俺のペースなんだが。@w0030@nしかし、ちんたら…って」

○00000188○
こいつの不機嫌はよくわからんな、@n何をそんなに怒っている？
●00000188●
こいつの不機嫌はよくわからんな、@n何をそんなに怒っている？

○00000189○
@v02040190「金魚のフンですら一生懸命やってるってのに」
●00000189●
@v02040190「金魚のフンですら一生懸命やってるってのに」

○00000190○
@m04「金魚のフン………@w0050@m16あ、もしかして小林？@nお前もひどいなー」
●00000190●
@m04「金魚のフン………@w0050@m16あ、もしかして小林？@nお前もひどいなー」

○00000191○
もしかして、スタートの俺達のやりとり聞いてたとか？@w0030@nいや、でもな……あの距離でそれはないだろうし。
●00000191●
もしかして、スタートの俺達のやりとり聞いてたとか？@w0030@nいや、でもな……あの距離でそれはないだろうし。

○00000192○
@v02040191「だらだら走ってるのが格好良いとか@n思ってるんですかね。@t0420@hCHISEKA_A801IK一体なんの余裕ですかー？」
●00000192●
@v02040191「だらだら走ってるのが格好良いとか@n思ってるんですかね。@t0420@hCHISEKA_A801IK一体なんの余裕ですかー？」

○00000193○
「いやいや、そんな事は@r微塵@みじん@も思ってないけど。@w0050@n………有河、@w0030お前まじめだなあ」
●00000193●
「いやいや、そんな事は@r微塵@みじん@も思ってないけど。@w0050@n………有河、@w0030お前まじめだなあ」

○00000194○
@v02040192「なっ！@t0090@k
●00000194●
@v02040192「なっ！@t0090@k

○00000195○
@hCHISEKA_A801IK@n…そういう事じゃ……@t0320@k
●00000195●
@hCHISEKA_A801IK@n…そういう事じゃ……@t0320@k

○00000196○
@hCHISEKA_A801IK4ぐぐうっ！」
●00000196●
@hCHISEKA_A801IK4ぐぐうっ！」

○00000197○
やべ、なんかまた怒らせたかも？
●00000197●
やべ、なんかまた怒らせたかも？

○00000198○
@v02040193「やっぱりあなたとは仲良くできないみたいですっ。@t0340@hCHISEKA_A801IK2@n大嫌いです………@t0570@hCHISEKA_A801KM3@s0001うんこたれ」
●00000198●
@v02040193「やっぱりあなたとは仲良くできないみたいですっ。@t0340@hCHISEKA_A801IK2@n大嫌いです………@t0570@hCHISEKA_A801KM3@s0001うんこたれ」

○00000199○
「ちょっ、有河！？」
●00000199●
「ちょっ、有河！？」

○00000200○
まさか後輩にまで、うんこタレ言われるとは…。
●00000200●
まさか後輩にまで、うんこタレ言われるとは…。

○00000201○
@v02040194「少しはいいところ、みんなに見せようとか@n思わないんですかねー？　@t0490@hCHISEKA_A801IK2………うんこたれ野郎」
●00000201●
@v02040194「少しはいいところ、みんなに見せようとか@n思わないんですかねー？　@t0490@hCHISEKA_A801IK2………うんこたれ野郎」

○00000202○
「ぐぬうっ……@w0050わかったよ！@n走ればいいんだろ、まじめにさー？」
●00000202●
「ぐぬうっ……@w0050わかったよ！@n走ればいいんだろ、まじめにさー？」

○00000203○
@v02040195「いえ、もう結構です。@n生き方なんて人それぞれですしねー？」
●00000203●
@v02040195「いえ、もう結構です。@n生き方なんて人それぞれですしねー？」

○00000204○
「おいおい、走るって言ってんのに」
●00000204●
「おいおい、走るって言ってんのに」

○00000205○
@v02040196「もう私行きますから。@t0280@k
●00000205●
@v02040196「もう私行きますから。@t0280@k

○00000206○
@hCHISEKA_A801KB@nおくつろぎの所失礼しました。@t0600@k
●00000206●
@hCHISEKA_A801KB@nおくつろぎの所失礼しました。@t0600@k

○00000207○
@hCHISEKA_A801NR………うんこ先輩」
●00000207●
@hCHISEKA_A801NR………うんこ先輩」

○00000208○
「ぐぐぐぐ…」
●00000208●
「ぐぐぐぐ…」

○00000209○
こいつさっきから、人をうんこうんこと…。
●00000209●
こいつさっきから、人をうんこうんこと…。

○00000210○
@v02040197「やだっ、あなた、ついて来ないでくれますかー？」
●00000210●
@v02040197「やだっ、あなた、ついて来ないでくれますかー？」

○00000211○
「うるせー。俺の走るコースもこっちなんだよ！」
●00000211●
「うるせー。俺の走るコースもこっちなんだよ！」

○00000212○
@v02040198「別に無理して走って欲しくないんですけどっ！」
●00000212●
@v02040198「別に無理して走って欲しくないんですけどっ！」

○00000213○
「ちっげーよ！@w0030　休憩終わっただけだよ！@w0030@n有河に言われたから走る訳じゃねーしっ！」
●00000213●
「ちっげーよ！@w0030　休憩終わっただけだよ！@w0030@n有河に言われたから走る訳じゃねーしっ！」

○00000214○
S_Dash03i
●00000214●
S_Dash03i

○00000215○
@v02040199「ちょっとー、同じスピードで走らないでくれますか？@t0460@hCHISEKA_A801KM3@nやだもう邪魔なんですけどっ！」
●00000215●
@v02040199「ちょっとー、同じスピードで走らないでくれますか？@t0460@hCHISEKA_A801KM3@nやだもう邪魔なんですけどっ！」

○00000216○
「うるせー、@w0030今から俺は@nゴールに向けてここから全力でだなあっ…」
●00000216●
「うるせー、@w0030今から俺は@nゴールに向けてここから全力でだなあっ…」

○00000217○
こ、こいつ意外とやるな！
●00000217●
こ、こいつ意外とやるな！

○00000218○
@v02040200「あ、バカっ！　前見て走りなさ…」
●00000218●
@v02040200「あ、バカっ！　前見て走りなさ…」

○00000219○
「先輩に向かってバカとはなん…@w0030@s0004うわっ！」
●00000219●
「先輩に向かってバカとはなん…@w0030@s0004うわっ！」

○00000220○
S_Gan02
●00000220●
S_Gan02

○00000221○
「べがっ！？」
●00000221●
「べがっ！？」

○00000222○
S_Dotadotan01
●00000222●
S_Dotadotan01

○00000223○
@v02040201「きゃあっ！？」
●00000223●
@v02040201「きゃあっ！？」

○00000224○
@m04「う゛@g－@g－@g－～～っ……っ痛ててっ。@w0050@nくっそう、もろに打った…」
●00000224●
@m04「う゛@g－@g－@g－～～っ……っ痛ててっ。@w0050@nくっそう、もろに打った…」

○00000225○
気づくのが遅くて避けきれなかった……電柱。@w0030@nなんて古典的なんだろうか、俺は。
●00000225●
気づくのが遅くて避けきれなかった……電柱。@w0030@nなんて古典的なんだろうか、俺は。

○00000226○
@v02040202「いったーい………@t0270@hCHISEKA_A801IKなにやってんのよっ！@nこのバカうんこ！」
●00000226●
@v02040202「いったーい………@t0270@hCHISEKA_A801IKなにやってんのよっ！@nこのバカうんこ！」

○00000227○
@m04「うう、す、すまん………@w0030@m16ほら」
●00000227●
@m04「うう、す、すまん………@w0030@m16ほら」

○00000228○
S_Pashi01
●00000228●
S_Pashi01

○00000229○
@v02040203「いいですっ、一人で立てますからっ！」
●00000229●
@v02040203「いいですっ、一人で立てますからっ！」

○00000230○
差し出した手を払われた。@nまあしようがないか、今のはよそ見してた俺が悪いし。
●00000230●
差し出した手を払われた。@nまあしようがないか、今のはよそ見してた俺が悪いし。

○00000231○
………でもさあ、バカうんこはねえだろ。@n一度ならず、四度までも！
●00000231●
………でもさあ、バカうんこはねえだろ。@n一度ならず、四度までも！

○00000232○
@v02040204「……@t0130@k
●00000232●
@v02040204「……@t0130@k

○00000233○
@hCHISEKA_A801KMっ！？　@t0430@k
●00000233●
@hCHISEKA_A801KMっ！？　@t0430@k

○00000234○
@hCHISEKA_A801IK2………ふん！」
●00000234●
@hCHISEKA_A801IK2………ふん！」

○00000235○
「…おい？」
●00000235●
「…おい？」

○00000236○
今、ちょっと…。
●00000236●
今、ちょっと…。

○00000237○
@v02040205「なにしてるんですか。早く走ったらどうですー？」
●00000237●
@v02040205「なにしてるんですか。早く走ったらどうですー？」

○00000238○
「お前、大丈夫か。@w0030@n……どっか痛めたか？」
●00000238●
「お前、大丈夫か。@w0030@n……どっか痛めたか？」

○00000239○
@v02040206「はあ！？@nなんともありませんけどお？@t0460@hCHISEKA_A801KB@nこの通りぴんぴんしてますから、ご心配なくー！」
●00000239●
@v02040206「はあ！？@nなんともありませんけどお？@t0460@hCHISEKA_A801KB@nこの通りぴんぴんしてますから、ご心配なくー！」

○00000240○
言ってぴょんと跳ねつつ、有河がまた怖い顔をする。
●00000240●
言ってぴょんと跳ねつつ、有河がまた怖い顔をする。

○00000241○
「うおうっ、…そ、そうか。@w0030ってだから睨むなよ？」
●00000241●
「うおうっ、…そ、そうか。@w0030ってだから睨むなよ？」

○00000242○
@v02040207「ほら、早く行ってくださいよっ！」
●00000242●
@v02040207「ほら、早く行ってくださいよっ！」

○00000243○
「有河は行かないのか？」
●00000243●
「有河は行かないのか？」

○00000244○
@v02040208「あなたと一緒に走りたくないだけですから。@t0340@hCHISEKA_A801KB@nまたぶつかるの嫌ですしね！」
●00000244●
@v02040208「あなたと一緒に走りたくないだけですから。@t0340@hCHISEKA_A801KB@nまたぶつかるの嫌ですしね！」

○00000245○
@m04「…う。だよな」
●00000245●
@m04「…う。だよな」

○00000246○
@v02040209「それよりゴールまで、@n全力で走るとか言ってませんでしたっけ？@t0420@hCHISEKA_A801AK@nほら、もうみんな居なくなってますよ－？」
●00000246●
@v02040209「それよりゴールまで、@n全力で走るとか言ってませんでしたっけ？@t0420@hCHISEKA_A801AK@nほら、もうみんな居なくなってますよ－？」

○00000247○
「ちっ、わかったよ。@w0020@n行けばいいんだろ？　行くよ。@w0030はいはいごめんねー」
●00000247●
「ちっ、わかったよ。@w0020@n行けばいいんだろ？　行くよ。@w0030はいはいごめんねー」

○00000248○
しっかし、嫌われたもんだなー俺も。
●00000248●
しっかし、嫌われたもんだなー俺も。

○00000249○
@v02040210「はやく消えろー、タレうんこ！」
●00000249●
@v02040210「はやく消えろー、タレうんこ！」

○00000250○
「はいはい、じゃあな。@w0020@nゴールで待ってるからな、…覚えてろよっ！」
●00000250●
「はいはい、じゃあな。@w0020@nゴールで待ってるからな、…覚えてろよっ！」

○00000251○
@v02040211「ふんっだ！」
●00000251●
@v02040211「ふんっだ！」

○00000252○
しかし、最後までうんこだのフンだのと。@nあれは絶対、桜子の影響に違いない。@w0030……くそーっ！
●00000252●
しかし、最後までうんこだのフンだのと。@nあれは絶対、桜子の影響に違いない。@w0030……くそーっ！

○00000253○
S_Dash03o
●00000253●
S_Dash03o

○00000254○
俺は有河を置いて、とりあえず走り出す。
●00000254●
俺は有河を置いて、とりあえず走り出す。

○00000255○
まだちょっと電柱にぶつけたところが痛いが、@nどうって事はない。@nせいぜい、たんこぶ程度だろう。
●00000255●
まだちょっと電柱にぶつけたところが痛いが、@nどうって事はない。@nせいぜい、たんこぶ程度だろう。

○00000256○
スピードを上げて。
●00000256●
スピードを上げて。

○00000257○
角を曲がる。今度は安全も確認しながら。
●00000257●
角を曲がる。今度は安全も確認しながら。

○00000258○
さらに角を曲がる。
●00000258●
さらに角を曲がる。

○00000259○
また曲がる。
●00000259●
また曲がる。

○00000260○
この辺は新聞屋さんも迷わないな。@nさらにもういっちょ。
●00000260●
この辺は新聞屋さんも迷わないな。@nさらにもういっちょ。

○00000261○
するとやはり、後ろ姿が見える。@n碁盤の目のような道はこういう時に便利だな。@nもっと増やせばいいのに。
●00000261●
するとやはり、後ろ姿が見える。@n碁盤の目のような道はこういう時に便利だな。@nもっと増やせばいいのに。

○00000262○
「おい、大丈夫かよ、おんぶしてやろうか？」
●00000262●
「おい、大丈夫かよ、おんぶしてやろうか？」

○00000263○
@v02040212「……@t0100@k
●00000263●
@v02040212「……@t0100@k

○00000264○
@hCHISEKA_0801ASええっ！？@nなんでよ@g－@g－っ！　なんで後ろからっ？」
●00000264●
@hCHISEKA_0801ASええっ！？@nなんでよ@g－@g－っ！　なんで後ろからっ？」

○00000265○
「ったく、おまえ足引きずってんじゃねえかよ？」
●00000265●
「ったく、おまえ足引きずってんじゃねえかよ？」

○00000266○
@v02040213「ちょ、触らないでくれますか、大丈夫ですから！」
●00000266●
@v02040213「ちょ、触らないでくれますか、大丈夫ですから！」

○00000267○
「ばかやろう。@nこんなどうでもいいマラソンなんかで足壊して、@n部活にひびいても知らんぞ？@w0030　運動部なんだろ？」
●00000267●
「ばかやろう。@nこんなどうでもいいマラソンなんかで足壊して、@n部活にひびいても知らんぞ？@w0030　運動部なんだろ？」

○00000268○
@v02040214「ううー……」
●00000268●
@v02040214「ううー……」

○00000269○
「ほら、おぶってやるからさ。@w0030@n悪かったな、俺のせいで…」
●00000269●
「ほら、おぶってやるからさ。@w0030@n悪かったな、俺のせいで…」

○00000270○
@v02040215「なーっ、何言ってるんですか、あなたは！@t0320@hCHISEKA_A801IK@nなんであなたにおぶさらないといけないんです。@nこの変態っ！」
●00000270●
@v02040215「なーっ、何言ってるんですか、あなたは！@t0320@hCHISEKA_A801IK@nなんであなたにおぶさらないといけないんです。@nこの変態っ！」

○00000271○
「文句言うなよ。ほら、いいから。@n足、痛いんだろ？」
●00000271●
「文句言うなよ。ほら、いいから。@n足、痛いんだろ？」

○00000272○
@v02040216「きゃーっ！　どこ触ってんのよー！！」
●00000272●
@v02040216「きゃーっ！　どこ触ってんのよー！！」

○00000273○
S_Punch01
●00000273●
S_Punch01

○00000274○
「痛ってー。@w0030@nおとなしくしてろって！　太ももくらい触らんと@nおぶれないだろう！？」
●00000274●
「痛ってー。@w0030@nおとなしくしてろって！　太ももくらい触らんと@nおぶれないだろう！？」

○00000275○
@v02040217「いいです、おぶらなくていいです！@t0340@hCHISEKA_A801IK@n肩貸してくれれば済む話じゃないですかっ、@nばか、スケベ！」
●00000275●
@v02040217「いいです、おぶらなくていいです！@t0340@hCHISEKA_A801IK@n肩貸してくれれば済む話じゃないですかっ、@nばか、スケベ！」

○00000276○
「ぐぬぬぅ！@n人が下手に出ていれば…@e
●00000276●
「ぐぬぬぅ！@n人が下手に出ていれば…@e

○00000277○
S_Hipparu01
●00000277●
S_Hipparu01

○00000278○
あ痛てっ、うでを極めるな！@nこっちが怪我するわっ！」
●00000278●
あ痛てっ、うでを極めるな！@nこっちが怪我するわっ！」

○00000279○
なんてやつだ。@w0020怪我してる癖に、そこまで嫌がるか。
●00000279●
なんてやつだ。@w0020怪我してる癖に、そこまで嫌がるか。

○00000280○
@v02040218「………」
●00000280●
@v02040218「………」

○00000281○
「………」
●00000281●
「………」

○00000282○
@v02040219「このウドの大木っ！」
●00000282●
@v02040219「このウドの大木っ！」

○00000283○
「ウド、この俺が！？」
●00000283●
「ウド、この俺が！？」

○00000284○
他の男子女子がくすくす笑い、横を通り抜けていく中、@n嫌がる有河の提案通り肩を貸す事になったのだが。
●00000284●
他の男子女子がくすくす笑い、横を通り抜けていく中、@n嫌がる有河の提案通り肩を貸す事になったのだが。

○00000285○
「いやそこは『私、背が低すぎてごめんなさい』@nっとかだろう！？」
●00000285●
「いやそこは『私、背が低すぎてごめんなさい』@nっとかだろう！？」

○00000286○
@v02040220「きぃーっ！！」
●00000286●
@v02040220「きぃーっ！！」

○00000287○
「あひっ！　やめろよーそこはレバー……@e
●00000287●
「あひっ！　やめろよーそこはレバー……@e

○00000288○
ぐおっ。@n痛い、痛いって！」
●00000288●
ぐおっ。@n痛い、痛いって！」

○00000289○
肩を貸そうにも身長差が…。
●00000289●
肩を貸そうにも身長差が…。

○00000290○
俺は別にそこまで背が高い訳ではない。低くもないが。@w0030@n……こいつ自分のチビは認める気ないんだなー。
●00000290●
俺は別にそこまで背が高い訳ではない。低くもないが。@w0030@n……こいつ自分のチビは認める気ないんだなー。

○00000291○
しかし有河、段々遠慮が無くなってきてるぞ。
●00000291●
しかし有河、段々遠慮が無くなってきてるぞ。

○00000292○
「くそ、仕方がないな…」
●00000292●
「くそ、仕方がないな…」

○00000293○
これはこっちも相当恥ずかしいのだが…。
●00000293●
これはこっちも相当恥ずかしいのだが…。

○00000294○
俺は有河の後ろに回って…無理矢理にでも、と。
●00000294●
俺は有河の後ろに回って…無理矢理にでも、と。

○00000295○
「よいしょ…」
●00000295●
「よいしょ…」

○00000296○
@v02040221「ちょっとー！　なにしてんですかっ！」
●00000296●
@v02040221「ちょっとー！　なにしてんですかっ！」

○00000297○
「なにって、抱きかかえようと…」
●00000297●
「なにって、抱きかかえようと…」

○00000298○
@v02040222「触らないでって言ってるのに！@t0320@k
●00000298●
@v02040222「触らないでって言ってるのに！@t0320@k

○00000299○
@hCHISEKA_A801IK@nこのっ！　@t0370@k
●00000299●
@hCHISEKA_A801IK@nこのっ！　@t0370@k

○00000300○
このっ！！」
●00000300●
このっ！！」

○00000301○
「いだ、無理すんなよ、足にひびくぞ。@nいででで！　おまえ顔面は反則…@e
●00000301●
「いだ、無理すんなよ、足にひびくぞ。@nいででで！　おまえ顔面は反則…@e

○00000302○
S_Punch03
●00000302●
S_Punch03

○00000303○
ぐぶっ！？」
●00000303●
ぐぶっ！？」

○00000304○
うっ………@r鳩尾@みぞおち@まで入れるかな普通？
●00000304●
うっ………@r鳩尾@みぞおち@まで入れるかな普通？

○00000305○
桜子
●00000305●
桜子

○00000306○
@v02000411「はあっ……は、@t0210@hSAKURAKO_0803IK3…あんた達なにやってんの、@t0460@hSAKURAKO_0802KM2@n………ねえ、大丈夫？」
●00000306●
@v02000411「はあっ……は、@t0210@hSAKURAKO_0803IK3…あんた達なにやってんの、@t0460@hSAKURAKO_0802KM2@n………ねえ、大丈夫？」

○00000307○
@v02040223「ぜえ、ぜえ…@t0220@hCHISEKA_A801ASああっ先輩っ！？@t0370@k
●00000307●
@v02040223「ぜえ、ぜえ…@t0220@hCHISEKA_A801ASああっ先輩っ！？@t0370@k

○00000308○
@hCHISEKA_A801KM2@nいや、これはそのっ！　そんなんじゃなくてっ！」
●00000308●
@hCHISEKA_A801KM2@nいや、これはそのっ！　そんなんじゃなくてっ！」

○00000309○
@v02000412「知世翔、足腫れてるじゃない…」
●00000309●
@v02000412「知世翔、足腫れてるじゃない…」

○00000310○
@v02040224「ああ！　@t0080@hCHISEKA_A801KNあー、はい、@t0340@hCHISEKA_A801SNすみません…先輩」
●00000310●
@v02040224「ああ！　@t0080@hCHISEKA_A801KNあー、はい、@t0340@hCHISEKA_A801SNすみません…先輩」

○00000311○
@v02000413「いや、別にあたしに謝ることないんだけどさー？」
●00000311●
@v02000413「いや、別にあたしに謝ることないんだけどさー？」

○00000312○
@v02040225@m04「あ、はは……そうですね」
●00000312●
@v02040225@m04「あ、はは……そうですね」

○00000313○
「………はあ、はあ…もう疲れた」
●00000313●
「………はあ、はあ…もう疲れた」

○00000314○
勇樹
●00000314●
勇樹

○00000315○
@v02010155「……どうかしたのか？」
●00000315●
@v02010155「……どうかしたのか？」

○00000316○
@v02000414「あ、勇樹……。@t0160@hSAKURAKO_A802KM2@nうん、この子ね、なんか足@r挫@くじ@いてるみたいでさ？」
●00000316●
@v02000414「あ、勇樹……。@t0160@hSAKURAKO_A802KM2@nうん、この子ね、なんか足@r挫@くじ@いてるみたいでさ？」

○00000317○
@v02010156「…そうか、頑張れ。@t0260@k
●00000317●
@v02010156「…そうか、頑張れ。@t0260@k

○00000318○
じゃあな」
●00000318●
じゃあな」

○00000319○
@v02000415「ちょ、ちょっと勇樹！」
●00000319●
@v02000415「ちょ、ちょっと勇樹！」

○00000320○
@v02010157「……冗談だ、@t0120@hISAKI_A801AZ@s0001ちっ@s0004」
●00000320●
@v02010157「……冗談だ、@t0120@hISAKI_A801AZ@s0001ちっ@s0004」

○00000321○
@v02000416「舌打ち聞こえてるし…@t0240@hSAKURAKO_A803NOいいけどさ」
●00000321●
@v02000416「舌打ち聞こえてるし…@t0240@hSAKURAKO_A803NOいいけどさ」

○00000322○
@v02010158「……矢崎が居るから人手は足りているだろう？」
●00000322●
@v02010158「……矢崎が居るから人手は足りているだろう？」

○00000323○
@v02000417「…ああそうよねー、@t0220@hSAKURAKO_A802NO優ー、@n学園までおぶってあげなさいよ？」
●00000323●
@v02000417「…ああそうよねー、@t0220@hSAKURAKO_A802NO優ー、@n学園までおぶってあげなさいよ？」

○00000324○
@v02040226@s0005「ええーっ！？」
●00000324●
@v02040226@s0005「ええーっ！？」

○00000325○
「お前には想像力が無いのか！@w0030@nこいつは今まで俺の好意を断り続けてるんだよ！@nていうか大体さっきの見てたら状況分かるだろ！？」
●00000325●
「お前には想像力が無いのか！@w0030@nこいつは今まで俺の好意を断り続けてるんだよ！@nていうか大体さっきの見てたら状況分かるだろ！？」

○00000326○
@v02000418「そう？　@t0140@hSAKURAKO_A802NO……そっか、それじゃあ、あたしがおぶるよ。@t0430@hSAKURAKO_A802NO5@nそれでいいよね、知世翔？」
●00000326●
@v02000418「そう？　@t0140@hSAKURAKO_A802NO……そっか、それじゃあ、あたしがおぶるよ。@t0430@hSAKURAKO_A802NO5@nそれでいいよね、知世翔？」

○00000327○
@v02040227「だっ、駄目ですよ先輩。@n先輩は早くゴール目指して走ってください」
●00000327●
@v02040227「だっ、駄目ですよ先輩。@n先輩は早くゴール目指して走ってください」

○00000328○
@v02000419「バカねえもう………。@t0160@hSAKURAKO_A801TR4@n勇樹さあ、そっち持ってくれる？」
●00000328●
@v02000419「バカねえもう………。@t0160@hSAKURAKO_A801TR4@n勇樹さあ、そっち持ってくれる？」

○00000329○
@v02040228「あ、先輩、私の事はいいですから、@n先に行ってください！」
●00000329●
@v02040228「あ、先輩、私の事はいいですから、@n先に行ってください！」

○00000330○
@v02010159「……おぶるんじゃないのか？」
●00000330●
@v02010159「……おぶるんじゃないのか？」

○00000331○
@v02000420「この頑固な宇宙人を連行するのよ」
●00000331●
@v02000420「この頑固な宇宙人を連行するのよ」

○00000332○
@v02010160「……ああ、なるほど」
●00000332●
@v02010160「……ああ、なるほど」

○00000333○
T_tukamu
●00000333●
T_tukamu

○00000334○
@v02040229「きゃ！？　先輩っ駄目ですって！@t0350@k
●00000334●
@v02040229「きゃ！？　先輩っ駄目ですって！@t0350@k

○00000335○
@hCHISEKA_0801KN@nあんなに張り切ってたのに…」
●00000335●
@hCHISEKA_0801KN@nあんなに張り切ってたのに…」

○00000336○
@v02000421「別にいいじゃない。今は後輩のが大事っしょ？」
●00000336●
@v02000421「別にいいじゃない。今は後輩のが大事っしょ？」

○00000337○
@v02040230「でもっ…」
●00000337●
@v02040230「でもっ…」

○00000338○
@v02000422「知世翔には悪いけど、ほら、@nこーゆーのもいい思い出になるよねー？」
●00000338●
@v02000422「知世翔には悪いけど、ほら、@nこーゆーのもいい思い出になるよねー？」

○00000339○
@v02040231「………」
●00000339●
@v02040231「………」

○00000340○
@v02000423「ねー？」
●00000340●
@v02000423「ねー？」

○00000341○
@v02040232「……すいません、先輩」
●00000341●
@v02040232「……すいません、先輩」

○00000342○
@v02000424「なに言ってんのよ、たかが校内マラソンでー」
●00000342●
@v02000424「なに言ってんのよ、たかが校内マラソンでー」

○00000343○
そうそう。@w0030@n何をそんなムキになってたんだろうか、有河は。
●00000343●
そうそう。@w0030@n何をそんなムキになってたんだろうか、有河は。

○00000344○
@v02000425「あと優も。ひどい顔よ？@t0290@hSAKURAKO_0801NO@n一体どうしたらそんな事になるのよ」
●00000344●
@v02000425「あと優も。ひどい顔よ？@t0290@hSAKURAKO_0801NO@n一体どうしたらそんな事になるのよ」

○00000345○
「いやだからこれはだな……@w0030まあいいか」
●00000345●
「いやだからこれはだな……@w0030まあいいか」

○00000346○
そもそも色々と俺のせいだしな。
●00000346●
そもそも色々と俺のせいだしな。

○00000347○
めぐみ
●00000347●
めぐみ

○00000348○
@v02070137「はひ～、はひ～、みんなどうした、のぉ～？」
●00000348●
@v02070137「はひ～、はひ～、みんなどうした、のぉ～？」

○00000349○
めぐみが追いついて来た。@w0030@n…結構がんばってるなー、こいつも。
●00000349●
めぐみが追いついて来た。@w0030@n…結構がんばってるなー、こいつも。

○00000350○
@v02000426「ああごめん、あたしたち棄権ねー？」
●00000350●
@v02000426「ああごめん、あたしたち棄権ねー？」

○00000351○
@v02070138「ふい～、あ～、有河ちゃんかぁ。だ、大丈夫～？@n私も手伝おうかぁ～？　……ふひ～」
●00000351●
@v02070138「ふい～、あ～、有河ちゃんかぁ。だ、大丈夫～？@n私も手伝おうかぁ～？　……ふひ～」

○00000352○
@v02040233「あ、大丈夫ですから。心配しないでください。@n桜子先輩と宮津橋先輩も居ますしー」
●00000352●
@v02040233「あ、大丈夫ですから。心配しないでください。@n桜子先輩と宮津橋先輩も居ますしー」

○00000353○
「そう、大丈夫だ、気にするな。@nお前はゴールめざして完走するんだ！」
●00000353●
「そう、大丈夫だ、気にするな。@nお前はゴールめざして完走するんだ！」

○00000354○
そう。@n俺は一つ、思い出した事があった。@w0050@n……めぐみには迷惑かもしれないけど。
●00000354●
そう。@n俺は一つ、思い出した事があった。@w0050@n……めぐみには迷惑かもしれないけど。

○00000355○
@v02070139「え～？@nう～ん、わかった～、じゃあお大事に～。@n後で様子見に行くからねぇ～…」
●00000355●
@v02070139「え～？@nう～ん、わかった～、じゃあお大事に～。@n後で様子見に行くからねぇ～…」

○00000356○
@v02000427「じゃあ、優。あんた先行って保健の先生呼んどいてよ」
●00000356●
@v02000427「じゃあ、優。あんた先行って保健の先生呼んどいてよ」

○00000357○
「ああ、そうだな。@nこの道からならすぐだし」
●00000357●
「ああ、そうだな。@nこの道からならすぐだし」

○00000358○
S_Chime01
●00000358●
S_Chime01

○00000359○
S_Door04o
●00000359●
S_Door04o

○00000360○
@v02040234「………何やってるんですか、こんな所で！」
●00000360●
@v02040234「………何やってるんですか、こんな所で！」

○00000361○
「いや、何って。有河出てくるの待ってたんだが…」
●00000361●
「いや、何って。有河出てくるの待ってたんだが…」

○00000362○
有河は軽い捻挫だったが、こいつ無理するし心配だし。@n元はといえば、俺のせいでもあるし。
●00000362●
有河は軽い捻挫だったが、こいつ無理するし心配だし。@n元はといえば、俺のせいでもあるし。

○00000363○
有河を迎えに誰かが来るんだろうけど、@nまあ校門まで見送るくらいは…。
●00000363●
有河を迎えに誰かが来るんだろうけど、@nまあ校門まで見送るくらいは…。

○00000364○
マラソンの後はもう授業ないし。
●00000364●
マラソンの後はもう授業ないし。

○00000365○
@v02040235「バカですか、女子更衣室の前で堂々と」
●00000365●
@v02040235「バカですか、女子更衣室の前で堂々と」

○00000366○
「あっ！？　いや、変な意図は無くてだな！@w0030@nほら、一年は他のやつらもまだだし？@nお前待ってるだけなら問題ないだろ」
●00000366●
「あっ！？　いや、変な意図は無くてだな！@w0030@nほら、一年は他のやつらもまだだし？@nお前待ってるだけなら問題ないだろ」

○00000367○
@v02040236「余計危険じゃない！」
●00000367●
@v02040236「余計危険じゃない！」

○00000368○
「変な事言うなよー、人聞きの悪い！」
●00000368●
「変な事言うなよー、人聞きの悪い！」

○00000369○
@v02040237「いやっ、チカーン！」
●00000369●
@v02040237「いやっ、チカーン！」

○00000370○
「おいコラ！」
●00000370●
「おいコラ！」

○00000371○
T_Gaya02#
●00000371●
T_Gaya02#

○00000372○
？？？
●00000372●
？？？

○00000373○
@v02070140「痴漢ですと～！？　それは大変～！」
●00000373●
@v02070140「痴漢ですと～！？　それは大変～！」

○00000374○
あ、三年女子、もう戻ってきたのか…。
●00000374●
あ、三年女子、もう戻ってきたのか…。

○00000375○
@v02040238「あ、痴漢です、この人痴漢なんですっ！」
●00000375●
@v02040238「あ、痴漢です、この人痴漢なんですっ！」

○00000376○
「ちょ、有河さーん！？」
●00000376●
「ちょ、有河さーん！？」

○00000377○
めぐみ以外、他の女子も居るのに！
●00000377●
めぐみ以外、他の女子も居るのに！

○00000378○
@v02070141「それはいかんですな～、@t0270@hMEGUMI_0801AZ2@nちみぃ、ちょっと署までご同行願おうか～？」
●00000378●
@v02070141「それはいかんですな～、@t0270@hMEGUMI_0801AZ2@nちみぃ、ちょっと署までご同行願おうか～？」

○00000379○
「冗談だからね？@nみなさん、こいつの冗談ですからね！？」
●00000379●
「冗談だからね？@nみなさん、こいつの冗談ですからね！？」

○00000380○
みんな分かってるとは思うけどさっ！
●00000380●
みんな分かってるとは思うけどさっ！

○00000381○
@v02000428「騒がしいな、もうみんな戻ってきたかなー？」
●00000381●
@v02000428「騒がしいな、もうみんな戻ってきたかなー？」

○00000382○
@v02010161「………」
●00000382●
@v02010161「………」

○00000383○
@v02000429「さて、っと」
●00000383●
@v02000429「さて、っと」

○00000384○
@v02010162「……おかしいな」
●00000384●
@v02010162「……おかしいな」

○00000385○
@v02000430「ごめんね勇樹、なんか付き合わせちゃってさー、@t0480@hSAKURAKO_0203KT@n……どうしたの？」
●00000385●
@v02000430「ごめんね勇樹、なんか付き合わせちゃってさー、@t0480@hSAKURAKO_0203KT@n……どうしたの？」

○00000386○
@v02010163「………無い」
●00000386●
@v02010163「………無い」

○00000387○
@v02000431「なにが？@n財布でも落としたの？」
●00000387●
@v02000431「なにが？@n財布でも落としたの？」

○00000388○
@v02010164「……制服」
●00000388●
@v02010164「……制服」

○00000389○
@v02000432「？　…今着てるじゃない。@t0270@hSAKURAKO_0201NSあんたもうボケたの？」
●00000389●
@v02000432「？　…今着てるじゃない。@t0270@hSAKURAKO_0201NSあんたもうボケたの？」

○00000390○
@v02010165「…上着だけ、無くなっている」
●00000390●
@v02010165「…上着だけ、無くなっている」

○00000391○
@v02000433「は？」
●00000391●
@v02000433「は？」

○00000392○
女子
●00000392●
女子

○00000393○
@v02990142「あれー、轟木じゃーん、@n宮津橋さんも。つーかもう着替えたの？」
●00000393●
@v02990142「あれー、轟木じゃーん、@n宮津橋さんも。つーかもう着替えたの？」

○00000394○
@v02990143「あーのど渇いたー！@n聞いたよ、後輩が怪我したんだってー？」
●00000394●
@v02990143「あーのど渇いたー！@n聞いたよ、後輩が怪我したんだってー？」

○00000395○
@v02990144「そなんだー…って、どったの二人とも？」
●00000395●
@v02990144「そなんだー…って、どったの二人とも？」

○00000396○
@v02010166「……どこだ」
●00000396●
@v02010166「……どこだ」

○00000397○
@v02000434「なんかねー勇樹の制服の…」
●00000397●
@v02000434「なんかねー勇樹の制服の…」

○00000398○
S_Door08o
●00000398●
S_Door08o

○00000399○
@v02990145「で、その子大丈夫だっ……@t0200@k
●00000399●
@v02990145「で、その子大丈夫だっ……@t0200@k

○00000400○
あっ？」
●00000400●
あっ？」

○00000401○
@v02990146「……ああっ」
●00000401●
@v02990146「……ああっ」

○00000402○
「なんだよ、家の人は呼ばないんだろ？」
●00000402●
「なんだよ、家の人は呼ばないんだろ？」

○00000403○
@v02040239「だからいいですって、@n桜子先輩に送っていってもらいますから」
●00000403●
@v02040239「だからいいですって、@n桜子先輩に送っていってもらいますから」

○00000404○
T_Scream01
●00000404●
T_Scream01

○00000405○
「じゃあよ、………なんだ今の？」
●00000405●
「じゃあよ、………なんだ今の？」

○00000406○
@v02040240「三年の更衣室の方から女子の悲鳴……。@t0540@hCHISEKA_A201IK@nあなた一体何をしたんですか！？」
●00000406●
@v02040240「三年の更衣室の方から女子の悲鳴……。@t0540@hCHISEKA_A201IK@nあなた一体何をしたんですか！？」

○00000407○
「今ここに居る俺が、あっちで何を出来ると！？」
●00000407●
「今ここに居る俺が、あっちで何を出来ると！？」

○00000408○
@v02040241「あなたなら、なんかやりそうな…」
●00000408●
@v02040241「あなたなら、なんかやりそうな…」

○00000409○
T_Door03o
●00000409●
T_Door03o

○00000410○
@v02000435@s0005「まっ待て@g－@g－@g－っ！」
●00000410●
@v02000435@s0005「まっ待て@g－@g－@g－っ！」

○00000411○
S_Gatan01
●00000411●
S_Gatan01

○00000412○
S_Gatan02
●00000412●
S_Gatan02

○00000413○
S_Gaya06#
●00000413●
S_Gaya06#

○00000414○
S_Dash04o
●00000414●
S_Dash04o

○00000415○
@v02040242「なっ」
●00000415●
@v02040242「なっ」

○00000416○
「なんだあ！？」
●00000416●
「なんだあ！？」

○00000417○
S_Dash04i
●00000417●
S_Dash04i

○00000418○
@v02990147「ひいいーっ！」
●00000418●
@v02990147「ひいいーっ！」

○00000419○
おいおい、なんかこっちに来るぞ。
●00000419●
おいおい、なんかこっちに来るぞ。

○00000420○
作業着を来た男が……@w0030被っているのは、@n…いや、顔を隠しているのは女子の制服か？
●00000420●
作業着を来た男が……@w0030被っているのは、@n…いや、顔を隠しているのは女子の制服か？

○00000421○
どう見ても制服泥棒。マニアだなー。
●00000421●
どう見ても制服泥棒。マニアだなー。

○00000422○
@v02000436「優ーっ、そいつ捕まえてーっ！」
●00000422●
@v02000436「優ーっ、そいつ捕まえてーっ！」

○00000423○
@v02990148「わーわ@g－@g－っ、どいてくださいーっ」
●00000423●
@v02990148「わーわ@g－@g－っ、どいてくださいーっ」

○00000424○
@v02990149「すっすみませんっ！」
●00000424●
@v02990149「すっすみませんっ！」

○00000425○
S_Basa01
●00000425●
S_Basa01

○00000426○
「うおっ！？」
●00000426●
「うおっ！？」

○00000427○
@v02000437「馬鹿っ！」
●00000427●
@v02000437「馬鹿っ！」

○00000428○
制服を振り回してきたので思わず避けてしまった！@w0030@nしかも、謝ってたものだから、つい。
●00000428●
制服を振り回してきたので思わず避けてしまった！@w0030@nしかも、謝ってたものだから、つい。

○00000429○
とりあえず後を追いかけて走る。@n後ろから桜子と宮津橋も同じように追いかけて来る。
●00000429●
とりあえず後を追いかけて走る。@n後ろから桜子と宮津橋も同じように追いかけて来る。

○00000430○
「悪い！@w0030　思わずな！？」
●00000430●
「悪い！@w0030　思わずな！？」

○00000431○
@v02000438「いいわよ別に！@n早くそいつ取っ捕まえて！」
●00000431●
@v02000438「いいわよ別に！@n早くそいつ取っ捕まえて！」

○00000432○
「言われずとも！」
●00000432●
「言われずとも！」

○00000433○
すぐ側まで、なんとか追いついた。@nこのままスピードを落とさずあいつにタックルだ。
●00000433●
すぐ側まで、なんとか追いついた。@nこのままスピードを落とさずあいつにタックルだ。

○00000434○
……よし、今だっ！！
●00000434●
……よし、今だっ！！

○00000435○
「あらっ？」
●00000435●
「あらっ？」

○00000436○
しかしすべる足元。
●00000436●
しかしすべる足元。

○00000437○
「あだあっ！？」
●00000437●
「あだあっ！？」

○00000438○
しかもそこは曲がり角。
●00000438●
しかもそこは曲がり角。

○00000439○
忘れてた。@n有河待ってる間、リラックスしようと、@n上履き脱いでたんだよっ。
●00000439●
忘れてた。@n有河待ってる間、リラックスしようと、@n上履き脱いでたんだよっ。

○00000440○
@v02000439「ばっか、なに遊んでんのよ！」
●00000440●
@v02000439「ばっか、なに遊んでんのよ！」

○00000441○
@v02010167「邪魔だウジ虫！」
●00000441●
@v02010167「邪魔だウジ虫！」

○00000442○
死に体となった俺の上を二人が通り過ぎて行く。
●00000442●
死に体となった俺の上を二人が通り過ぎて行く。

○00000443○
「す、すまん。任せた……@e
●00000443●
「す、すまん。任せた……@e

○00000444○
いてて」
●00000444●
いてて」

○00000445○
@v02000440「待て、こんのやろーうっ！！」
●00000445●
@v02000440「待て、こんのやろーうっ！！」

○00000446○
S_Swing02
●00000446●
S_Swing02

○00000447○
@v02990150「ぐわっ！？」
●00000447●
@v02990150「ぐわっ！？」

○00000448○
@v02000441「ほら捕まえたっ！」
●00000448●
@v02000441「ほら捕まえたっ！」

○00000449○
@v02990151「ああ、だめだっ」
●00000449●
@v02990151「ああ、だめだっ」

○00000450○
@v02000442「ああ、制服だけっ！？」
●00000450●
@v02000442「ああ、制服だけっ！？」

○00000451○
@v02010168「どけっ！！」
●00000451●
@v02010168「どけっ！！」

○00000452○
@v02000443「わっ！？」
●00000452●
@v02000443「わっ！？」

○00000453○
@v02010169「おらあっ！」
●00000453●
@v02010169「おらあっ！」

○00000454○
S_Air01
●00000454●
S_Air01

○00000455○
@v02990152「うわあーっ、とー！」
●00000455●
@v02990152「うわあーっ、とー！」

○00000456○
S_BatFall02
●00000456●
S_BatFall02

○00000457○
@v02010170「…くそっ、外した！」
●00000457●
@v02010170「…くそっ、外した！」

○00000458○
@v02000444「あーあ…」
●00000458●
@v02000444「あーあ…」

○00000459○
@v02010171「ちっ、逃がしたか…」
●00000459●
@v02010171「ちっ、逃がしたか…」

○00000460○
@v02000445「ふうー、@t0090@k
●00000460●
@v02000445「ふうー、@t0090@k

○00000461○
@hSAKURAKO_0203NO勇樹、この制服あんたのよねー？」
●00000461●
@hSAKURAKO_0203NO勇樹、この制服あんたのよねー？」

○00000462○
@v02000446「痛っ！？@t0090@k
●00000462●
@v02000446「痛っ！？@t0090@k

○00000463○
@hSAKURAKO_A202KM@n………ん、なにこれ。針と糸？@nなんか縫い付けようとしてるわね…お守り、かな？」
●00000463●
@hSAKURAKO_A202KM@n………ん、なにこれ。針と糸？@nなんか縫い付けようとしてるわね…お守り、かな？」

○00000464○
@v02010172「……貸せ！」
●00000464●
@v02010172「……貸せ！」

○00000465○
@v02000447「あっ…ちょっと！」
●00000465●
@v02000447「あっ…ちょっと！」

○00000466○
@v02010173「………」
●00000466●
@v02010173「………」

○00000467○
@v02000448「…なんなのそれ？」
●00000467●
@v02000448「…なんなのそれ？」

○00000468○
@v02010174「………やはりあいつが」
●00000468●
@v02010174「………やはりあいつが」

○00000469○
@v02000449「…？」
●00000469●
@v02000449「…？」

○00000470○
S_Nuno03
●00000470●
S_Nuno03

○00000471○
@v02000450「あっ…」
●00000471●
@v02000450「あっ…」

○00000472○
@v02010175「くそっ、こんなもの」
●00000472●
@v02010175「くそっ、こんなもの」

○00000473○
@v02000451「ちょ、ちょっと、@t0210@hSAKURAKO_0202NOそれ…いいの？」
●00000473●
@v02000451「ちょ、ちょっと、@t0210@hSAKURAKO_0202NOそれ…いいの？」

○00000474○
@v02010176「泥棒が付けたお守りだ、知るか」
●00000474●
@v02010176「泥棒が付けたお守りだ、知るか」

○00000475○
@v02000452「いや、でも名前……@t0300@s0002いさきって書いてあるから…」
●00000475●
@v02000452「いや、でも名前……@t0300@s0002いさきって書いてあるから…」

○00000476○
@v02000453「あっ、ちょっと何処行くのよ！？」
●00000476●
@v02000453「あっ、ちょっと何処行くのよ！？」

○00000477○
@v02010177「……不愉快だ、帰る」
●00000477●
@v02010177「……不愉快だ、帰る」

○00000478○
@v02000454「でもあんた上履きのままじゃない………@t0270@hSAKURAKO_0203KTあ」
●00000478●
@v02000454「でもあんた上履きのままじゃない………@t0270@hSAKURAKO_0203KTあ」

○00000479○
@v02000455「ん？　これ、なんか入ってるわね。@t0600@k
●00000479●
@v02000455「ん？　これ、なんか入ってるわね。@t0600@k

○00000480○
@hSAKURAKO_0202KM2@n………………写真？」
●00000480●
@hSAKURAKO_0202KM2@n………………写真？」

○00000481○
@v02000456@m04「………」
●00000481●
@v02000456@m04「………」

○00000482○
@v02000457「泥棒なんかがどうしてこれを……」
●00000482●
@v02000457「泥棒なんかがどうしてこれを……」

○00000483○
あ、居た居た。
●00000483●
あ、居た居た。

○00000484○
「おい、大丈夫か桜子。@w0030怪我はないか？」
●00000484●
「おい、大丈夫か桜子。@w0030怪我はないか？」

○00000485○
@v02000458「………」
●00000485●
@v02000458「………」

○00000486○
「あれ、宮津橋は？@w0030@n追いかけて行っ…」
●00000486●
「あれ、宮津橋は？@w0030@n追いかけて行っ…」

○00000487○
@v02000459「勇樹は帰った」
●00000487●
@v02000459「勇樹は帰った」

○00000488○
「？@w0050　………で、結局泥棒は？」
●00000488●
「？@w0050　………で、結局泥棒は？」

○00000489○
@v02000460「服は取り返したわよ？@t0210@hSAKURAKO_0201TR4@n知世翔の事お願い、送ってってあげて」
●00000489●
@v02000460「服は取り返したわよ？@t0210@hSAKURAKO_0201TR4@n知世翔の事お願い、送ってってあげて」

○00000490○
「お…おい、@w0030お前が送らないと有河グズるだろう」
●00000490●
「お…おい、@w0030お前が送らないと有河グズるだろう」

○00000491○
@v02000461「あんたのせいなんでしょ？　なんとかしなさい」
●00000491●
@v02000461「あんたのせいなんでしょ？　なんとかしなさい」

○00000492○
@v02000462「……あとね、@nあたしちょっと用事が出来たから、先帰るわ」
●00000492●
@v02000462「……あとね、@nあたしちょっと用事が出来たから、先帰るわ」

○00000493○
「はー？」
●00000493●
「はー？」

○00000494○
S_Chain03
●00000494●
S_Chain03

○00000495○
@v02000463「はいこれ、置きチャリの鍵渡しとく。Ｆの角だから」
●00000495●
@v02000463「はいこれ、置きチャリの鍵渡しとく。Ｆの角だから」

○00000496○
@v02000464「それと知世翔に『今日は行けなくてごめん』@nって言っといて？@t0410@hSAKURAKO_0203NO@k
●00000496●
@v02000464「それと知世翔に『今日は行けなくてごめん』@nって言っといて？@t0410@hSAKURAKO_0203NO@k

○00000497○
@nじゃあ、あとよろしく」
●00000497●
@nじゃあ、あとよろしく」

○00000498○
「よろしくって、@w0030@nおーい！　おまえ上履きのまま……@w0030ああーあ」
●00000498●
「よろしくって、@w0030@nおーい！　おまえ上履きのまま……@w0030ああーあ」

○00000499○
行っちまったよ。
●00000499●
行っちまったよ。

○00000500○
なんなんだ。@w0020制服泥棒はもういいのか？@nポリさんとか呼ばなくていいの？
●00000500●
なんなんだ。@w0020制服泥棒はもういいのか？@nポリさんとか呼ばなくていいの？

○00000501○
あ、そういえば、一瞬見えた顔とあの作業着、@w0030@m04@n……どっかで見たことあるような？
●00000501●
あ、そういえば、一瞬見えた顔とあの作業着、@w0030@m04@n……どっかで見たことあるような？

○00000502○
「はあ……@w0030ま、とりあえずは有河かあ」
●00000502●
「はあ……@w0030ま、とりあえずは有河かあ」

○00000503○
しっかし素直に送られてくれるかなー？
●00000503●
しっかし素直に送られてくれるかなー？

○00000504○
…………
●00000504●
…………

○00000505○
……
●00000505●
……

○00000506○
桜子の置き自転車なる物をあてにしていた俺達は、@n駐輪場で立ち往生していた。
●00000506●
桜子の置き自転車なる物をあてにしていた俺達は、@n駐輪場で立ち往生していた。

○00000507○
「空気………@w0030無いな」
●00000507●
「空気………@w0030無いな」

○00000508○
前後輪ともパンク同然。@nいつから置きっぱなしなんだよ。
●00000508●
前後輪ともパンク同然。@nいつから置きっぱなしなんだよ。

○00000509○
@v02040243「嫌ですから」
●00000509●
@v02040243「嫌ですから」

○00000510○
「まだ何も言ってないけど」
●00000510●
「まだ何も言ってないけど」

○00000511○
@v02040244「わ、私一人で帰れますからね！」
●00000511●
@v02040244「わ、私一人で帰れますからね！」

○00000512○
「あーもー！@w0030　……また最初からかよ？」
●00000512●
「あーもー！@w0030　……また最初からかよ？」

○00000513○
@v02040245「もうちょっと早く歩けないんですか！」
●00000513●
@v02040245「もうちょっと早く歩けないんですか！」

○00000514○
俺の背中から有河が文句をつける。
●00000514●
俺の背中から有河が文句をつける。

○00000515○
「贅沢言うなよ。俺、持久力は無いんだぞ？」
●00000515●
「贅沢言うなよ。俺、持久力は無いんだぞ？」

○00000516○
@v02040246「自慢にならないです。@t0260@k
●00000516●
@v02040246「自慢にならないです。@t0260@k

○00000517○
@hCHISEKA_A201KM@nあーもう！　またお尻触った！」
●00000517●
@hCHISEKA_A201KM@nあーもう！　またお尻触った！」

○00000518○
「触ってねえよ！@w0030　ちょっと当たっただけだろ？」
●00000518●
「触ってねえよ！@w0030　ちょっと当たっただけだろ？」

○00000519○
…奇跡が起きた。
●00000519●
…奇跡が起きた。

○00000520○
有河とおんぶするのしないの、じゃあタクシーか、@n近距離でもったいない！などと言い合いをつづけ、@nまだ不毛な時間が続くのか、とも思っていたのだが…。
●00000520●
有河とおんぶするのしないの、じゃあタクシーか、@n近距離でもったいない！などと言い合いをつづけ、@nまだ不毛な時間が続くのか、とも思っていたのだが…。

○00000521○
突然有河の携帯が鳴り、その後から態度が急変。
●00000521●
突然有河の携帯が鳴り、その後から態度が急変。

○00000522○
聞いてみると、@nいいからとにかく急ぐ、と言いだした。
●00000522●
聞いてみると、@nいいからとにかく急ぐ、と言いだした。

○00000523○
「こっちでいいのか？」
●00000523●
「こっちでいいのか？」

○00000524○
@v02040247「違います、もうひとつ奥の道ですから」
●00000524●
@v02040247「違います、もうひとつ奥の道ですから」

○00000525○
@v02040248「で、この道をまっす……@t0360@hCHISEKA_A201OD3あ、もうここでいいです」
●00000525●
@v02040248「で、この道をまっす……@t0360@hCHISEKA_A201OD3あ、もうここでいいです」

○00000526○
「どの家だ？」
●00000526●
「どの家だ？」

○00000527○
@v02040249「降ろしてください」
●00000527●
@v02040249「降ろしてください」

○00000528○
「いやいいよ、せっかくここまで運んで来たんだし、@n家の前までは…@e
●00000528●
「いやいいよ、せっかくここまで運んで来たんだし、@n家の前までは…@e

○00000529○
T_kisimu
●00000529●
T_kisimu

○00000530○
いでで！@nなんだよっ？」
●00000530●
いでで！@nなんだよっ？」

○00000531○
今度は後ろから梅干し。@nこいつどんどん使う技が増えていくな。
●00000531●
今度は後ろから梅干し。@nこいつどんどん使う技が増えていくな。

○00000532○
@v02040250「もうっ、降ろしてって言ってるのにっ！@t0340@hCHISEKA_A201AK@n……わかりましたよ。@t0750@hCHISEKA_A201NR@nいいです、後悔しないでくださいよね」
●00000532●
@v02040250「もうっ、降ろしてって言ってるのにっ！@t0340@hCHISEKA_A201AK@n……わかりましたよ。@t0750@hCHISEKA_A201NR@nいいです、後悔しないでくださいよね」

○00000533○
「は？」
●00000533●
「は？」

○00000534○
何で後悔？
●00000534●
何で後悔？

○00000535○
………………@e
●00000535●
………………@e

○00000536○
ああ！@w0030@m04@nそういやこいつの家ってたしか…あの疑惑が。
●00000536●
ああ！@w0030@m04@nそういやこいつの家ってたしか…あの疑惑が。

○00000537○
いや、@w0020まさか、@w0020本当に？
●00000537●
いや、@w0020まさか、@w0020本当に？

○00000538○
@v02040251「まっすぐ行って、角の左に見える工場です」
●00000538●
@v02040251「まっすぐ行って、角の左に見える工場です」

○00000539○
「………え、@w0030工場っ？」
●00000539●
「………え、@w0030工場っ？」

○00000540○
@v02040252「なにか不満なんですか？」
●00000540●
@v02040252「なにか不満なんですか？」

○00000541○
「いや別に」
●00000541●
「いや別に」

○00000542○
事務所のカモフラージュか？@w0030@nいかにもな、敷居の高い豪邸とかじゃないの？@w0030@nそれとも単に俺の勘違い？
●00000542●
事務所のカモフラージュか？@w0030@nいかにもな、敷居の高い豪邸とかじゃないの？@w0030@nそれとも単に俺の勘違い？

○00000543○
@v02040253@s0001「ここです、もういいですから降ろしてください」
●00000543●
@v02040253@s0001「ここです、もういいですから降ろしてください」

○00000544○
「なんでひそひそ声なんだよ、自分家なんだろ？」
●00000544●
「なんでひそひそ声なんだよ、自分家なんだろ？」

○00000545○
@v02040254@s0001「静かにして！　いいから、早く降ろして！」
●00000545●
@v02040254@s0001「静かにして！　いいから、早く降ろして！」

○00000546○
俺に家を見せるのが嫌で嘘ついてるとか…
●00000546●
俺に家を見せるのが嫌で嘘ついてるとか…

○00000547○
どう見ても怪しい所の欠片もない、普通の町工場だし。
●00000547●
どう見ても怪しい所の欠片もない、普通の町工場だし。

○00000548○
「本当はここが家なんて嘘なんだろ……@e
●00000548●
「本当はここが家なんて嘘なんだろ……@e

○00000549○
いででっ！」
●00000549●
いででっ！」

○00000550○
@v02040255@s0001「し@g－@g－っ！」
●00000550●
@v02040255@s0001「し@g－@g－っ！」

○00000551○
「もげるもげる！　耳たぶ千切れるって！」
●00000551●
「もげるもげる！　耳たぶ千切れるって！」

○00000552○
@v02040256「あーもーっ！@t0160@hCHISEKA_A201IK@nほらよく見なさい、そこ。@n有河工業って書いてあるでしょーがっ！？」
●00000552●
@v02040256「あーもーっ！@t0160@hCHISEKA_A201IK@nほらよく見なさい、そこ。@n有河工業って書いてあるでしょーがっ！？」

○00000553○
「………@w0040あ、本当だ、すまん」
●00000553●
「………@w0040あ、本当だ、すまん」

○00000554○
疑り深い自分の非を認め、有河を降ろす。
●00000554●
疑り深い自分の非を認め、有河を降ろす。

○00000555○
@v02040257「わかったらとっとと逃げて！」
●00000555●
@v02040257「わかったらとっとと逃げて！」

○00000556○
「ええ？」
●00000556●
「ええ？」

○00000557○
@v02040258「いいから早く！@t0110@hCHISEKA_A201OD@n@s0005じゃなくて避けてっ！！」
●00000557●
@v02040258「いいから早く！@t0110@hCHISEKA_A201OD@n@s0005じゃなくて避けてっ！！」

○00000558○
溝内
●00000558●
溝内

○00000559○
@v02990153「やっぱりおんどれやったんかい！」
●00000559●
@v02990153「やっぱりおんどれやったんかい！」

○00000560○
S_Punch02
●00000560●
S_Punch02

○00000561○
@v02040259@s0006「アホ@g－@g－@g－っ！！」
●00000561●
@v02040259@s0006「アホ@g－@g－@g－っ！！」

○00000562○
あ、やっぱ居るんじゃん…。
●00000562●
あ、やっぱ居るんじゃん…。

○00000563○
「…っ！」
●00000563●
「…っ！」

○00000564○
事務員のお姉さん
●00000564●
事務員のお姉さん

○00000565○
@v02990154「あ、ごめーん、痛かった？@nでも君も災難だったわねえー」
●00000565●
@v02990154「あ、ごめーん、痛かった？@nでも君も災難だったわねえー」

○00000566○
俺はなぜか、いきなり殴られたのだ。
●00000566●
俺はなぜか、いきなり殴られたのだ。

○00000567○
「いえ、まあ自業自得というか」
●00000567●
「いえ、まあ自業自得というか」

○00000568○
@v02990155「うん？」
●00000568●
@v02990155「うん？」

○00000569○
「ああ、なんでもないです、大丈夫です」
●00000569●
「ああ、なんでもないです、大丈夫です」

○00000570○
有河の自宅は工場の二階事務所の奥にあって。
●00000570●
有河の自宅は工場の二階事務所の奥にあって。

○00000571○
「はは…」
●00000571●
「はは…」

○00000572○
@v02990156「せやけどなあ…」
●00000572●
@v02990156「せやけどなあ…」

○00000573○
柄の悪……強面の人達は、おそらくただの従業員で。
●00000573●
柄の悪……強面の人達は、おそらくただの従業員で。

○00000574○
寒川
●00000574●
寒川

○00000575○
@v02990157「本当ーにお嬢の男じゃあねえんですかい？」
●00000575●
@v02990157「本当ーにお嬢の男じゃあねえんですかい？」

○00000576○
「え、ええ、ただの友だ…@w0100学園の後輩ですよ？」
●00000576●
「え、ええ、ただの友だ…@w0100学園の後輩ですよ？」

○00000577○
@v02990158「本気でこれっぽっちもなんとも@n思ってないんだろうなあ？」
●00000577●
@v02990158「本気でこれっぽっちもなんとも@n思ってないんだろうなあ？」

○00000578○
「そりゃもう、これっぽっちも、なんとも！」
●00000578●
「そりゃもう、これっぽっちも、なんとも！」

○00000579○
@v02990159「なんじゃとわりゃあ！@nあんな美人で可愛らしいお嬢つかまえて@nこれっぽっちもとはどういう事じゃあっ！」
●00000579●
@v02990159「なんじゃとわりゃあ！@nあんな美人で可愛らしいお嬢つかまえて@nこれっぽっちもとはどういう事じゃあっ！」

○00000580○
@v02990160「せやぞっ、おのれぶっ殺されたいんかっ！」
●00000580●
@v02990160「せやぞっ、おのれぶっ殺されたいんかっ！」

○00000581○
「いやそれ、誘導尋問……@w0030って」
●00000581●
「いやそれ、誘導尋問……@w0030って」

○00000582○
…あ。
●00000582●
…あ。

○00000583○
@v02990161「あのー、寒川さん、溝内さん？@nもうその辺にしといた方が…」
●00000583●
@v02990161「あのー、寒川さん、溝内さん？@nもうその辺にしといた方が…」

○00000584○
@v02990162「塚田さん、止めんでくださいや」
●00000584●
@v02990162「塚田さん、止めんでくださいや」

○00000585○
@v02990163「そうやで、ここはきっちり…」
●00000585●
@v02990163「そうやで、ここはきっちり…」

○00000586○
「…あっ」
●00000586●
「…あっ」

○00000587○
S_Punch04
●00000587●
S_Punch04

○00000588○
@v02040260「寒川さんも溝内さんも、@nいいかげん仕事に戻りましょうねー？」
●00000588●
@v02040260「寒川さんも溝内さんも、@nいいかげん仕事に戻りましょうねー？」

○00000589○
有河知世翔という子は、この強面の人達の@nアイドル的存在であるらしい。@nということはなんとなく分かった。
●00000589●
有河知世翔という子は、この強面の人達の@nアイドル的存在であるらしい。@nということはなんとなく分かった。

○00000590○
まだ腑に落ちない点もあるのだけども。
●00000590●
まだ腑に落ちない点もあるのだけども。

○00000591○
@v02040261「だから送らなくていいって言ったのに…」
●00000591●
@v02040261「だから送らなくていいって言ったのに…」

○00000592○
「お前も大変なんだな…」
●00000592●
「お前も大変なんだな…」

○00000593○
@v02040262「べっつにー？　そんなことないですけどー」
●00000593●
@v02040262「べっつにー？　そんなことないですけどー」

○00000594○
「そうか、ならいいけど」
●00000594●
「そうか、ならいいけど」

○00000595○
@v02040263@m04「えっと……あのー、…矢崎先輩」
●00000595●
@v02040263@m04「えっと……あのー、…矢崎先輩」

○00000596○
「………え？@w0050　はい？」
●00000596●
「………え？@w0050　はい？」

○00000597○
今、矢崎先輩って言った？@w0050@n………なんか久々に聞いたような。
●00000597●
今、矢崎先輩って言った？@w0050@n………なんか久々に聞いたような。

○00000598○
@v02040264「きょ、今日はごめんなさいっ。@t0290@hCHISEKA_A401SN@nなんかうちの従業員がひどいめに合わせちゃって、@t0730@hCHISEKA_A401TR2@n………そのぉ」
●00000598●
@v02040264「きょ、今日はごめんなさいっ。@t0290@hCHISEKA_A401SN@nなんかうちの従業員がひどいめに合わせちゃって、@t0730@hCHISEKA_A401TR2@n………そのぉ」

○00000599○
「いやいや、もう気にすんなよ、@nこれくらい大したことないしな？」
●00000599●
「いやいや、もう気にすんなよ、@nこれくらい大したことないしな？」

○00000600○
@v02040265@m04「え@g－@g－っと、あのー、だから…」
●00000600●
@v02040265@m04「え@g－@g－っと、あのー、だから…」

○00000601○
「ん？」
●00000601●
「ん？」

○00000602○
S_Chair02
●00000602●
S_Chair02

○00000603○
事務の椅子に座っていた有河は@nくるっと椅子を回転させ向こうを向く。
●00000603●
事務の椅子に座っていた有河は@nくるっと椅子を回転させ向こうを向く。

○00000604○
@v02040266@m04「謝罪…って訳じゃないんだけどぉ。@n時間あったらでいいんだけど……そのぉ」
●00000604●
@v02040266@m04「謝罪…って訳じゃないんだけどぉ。@n時間あったらでいいんだけど……そのぉ」

○00000605○
@v02040267「ちょっと早いんだけど、@n夕ご飯食べていかないかなー？って…」
●00000605●
@v02040267「ちょっと早いんだけど、@n夕ご飯食べていかないかなー？って…」

○00000606○
「えええっ！？」
●00000606●
「えええっ！？」

○00000607○
なんだこの展開！@w0030　一体何がどうなってる？@w0030@n有河が俺を夕飯に誘うだと！？
●00000607●
なんだこの展開！@w0030　一体何がどうなってる？@w0030@n有河が俺を夕飯に誘うだと！？

○00000608○
@v02040268@m04「今日は……両…親と、その…一緒にね」
●00000608●
@v02040268@m04「今日は……両…親と、その…一緒にね」

○00000609○
S_Pon02
●00000609●
S_Pon02

○00000610○
「え？」
●00000610●
「え？」

○00000611○
事務のお姉さんが後ろから俺を指でつついて、@nちょこっ、とドアの方を指差す。
●00000611●
事務のお姉さんが後ろから俺を指でつついて、@nちょこっ、とドアの方を指差す。

○00000612○
「うを！？」
●00000612●
「うを！？」

○00000613○
@v02990164「………」
●00000613●
@v02990164「………」

○00000614○
@v02990165「………」
●00000614●
@v02990165「………」

○00000615○
まさに８９３な強面でドアのガラスにピッタリ張り付き@n刺す様な視線でこちらの様子を伺っている。
●00000615●
まさに８９３な強面でドアのガラスにピッタリ張り付き@n刺す様な視線でこちらの様子を伺っている。

○00000616○
@v02990166@s0001「今日は君、就業時間終わるまで帰れないかもねー？」
●00000616●
@v02990166@s0001「今日は君、就業時間終わるまで帰れないかもねー？」

○00000617○
まるで籠の鳥！？@w0050　……怖えーって、あんた達！
●00000617●
まるで籠の鳥！？@w0050　……怖えーって、あんた達！

○00000618○
@v02040269「………えっと？@t0530@hCHISEKA_A401AS@n矢崎先輩ちゃんと聞いてましたかっ！？」
●00000618●
@v02040269「………えっと？@t0530@hCHISEKA_A401AS@n矢崎先輩ちゃんと聞いてましたかっ！？」

○00000619○
有河がこっちを向くのに合わせて、@n事務員さんもあの二人も視界から消える。
●00000619●
有河がこっちを向くのに合わせて、@n事務員さんもあの二人も視界から消える。

○00000620○
「あ、ああ！　ちゃんと聞いてたぞ？@w0050@m04@nえーと…そうだなあ……」
●00000620●
「あ、ああ！　ちゃんと聞いてたぞ？@w0050@m04@nえーと…そうだなあ……」

○00000621○
@v02040270（……うう）
●00000621●
@v02040270（……うう）

○00000622○
「喰わせて貰えるんならありがたいなあーって。@n今日は走ったから、やけに腹減ってるしな…」
●00000622●
「喰わせて貰えるんならありがたいなあーって。@n今日は走ったから、やけに腹減ってるしな…」

○00000623○
@v02040271「ええっ！？」
●00000623●
@v02040271「ええっ！？」

○00000624○
「はい……@w0020ご、ごちになります！」
●00000624●
「はい……@w0020ご、ごちになります！」

○00000625○
@v02040272「あ…ありがとうございます……矢崎先輩」
●00000625●
@v02040272「あ…ありがとうございます……矢崎先輩」

○00000626○
「いや…@w0030ははは…」
●00000626●
「いや…@w0030ははは…」

○00000627○
なんて嬉しそうな顔してるんだよ有河…。
●00000627●
なんて嬉しそうな顔してるんだよ有河…。

○00000628○
つーか、これは策略？@w0030@nそれともなにかのフラグ立った！？
●00000628●
つーか、これは策略？@w0030@nそれともなにかのフラグ立った！？

○00000629○
あと両親がどうとか言ってたよな？
●00000629●
あと両親がどうとか言ってたよな？

○00000630○
@v02990167「あっ帰ってきたよ知世翔ちゃん、お父さん達」
●00000630●
@v02990167「あっ帰ってきたよ知世翔ちゃん、お父さん達」

○00000631○
@v02040273「あ、うん」
●00000631●
@v02040273「あ、うん」

○00000632○
社長
●00000632●
社長

○00000633○
@v02990168「おーい、知世翔ちゃん帰ったよーん！@nお友達はもう…@t0650@hCHISEKAPAPA_0301KTって…おやっ？　君はたしか…」
●00000633●
@v02990168「おーい、知世翔ちゃん帰ったよーん！@nお友達はもう…@t0650@hCHISEKAPAPA_0301KTって…おやっ？　君はたしか…」

○00000634○
@s0004「えっ係長ーっ！？@w0030@s0003@nじゃなかった、社長っ？」
●00000634●
@s0004「えっ係長ーっ！？@w0030@s0003@nじゃなかった、社長っ？」

○00000635○
本当に社長だったんだな、この人。@w0020@nいや、それ以前に有河の親父さんだったとはな。
●00000635●
本当に社長だったんだな、この人。@w0020@nいや、それ以前に有河の親父さんだったとはな。

○00000636○
@v02040274「あれ………なに、二人とも知り合いなの？」
●00000636●
@v02040274「あれ………なに、二人とも知り合いなの？」

○00000637○
@v02990169「優君じゃないか、………ああそうか、君なんだ。@nいやー、そうかいそうかい！」
●00000637●
@v02990169「優君じゃないか、………ああそうか、君なんだ。@nいやー、そうかいそうかい！」

○00000638○
@m04「えーっと…」
●00000638●
@m04「えーっと…」

○00000639○
なんか俺、深みに@r嵌@はま@ってるって事はないよな？
●00000639●
なんか俺、深みに@r嵌@はま@ってるって事はないよな？

○00000640○
@v02040275「なんだ、そういう事。パパまたサボってたのね…」
●00000640●
@v02040275「なんだ、そういう事。パパまたサボってたのね…」

○00000641○
@v02990170「違うよ知世翔…。そう、日曜とかにね、@n千寿に新人が入ったって事でちょっとね？」
●00000641●
@v02990170「違うよ知世翔…。そう、日曜とかにね、@n千寿に新人が入ったって事でちょっとね？」

○00000642○
@v02040276「ふーん、日曜なのに私に事務処理させといて、@n自分は飲んでたんだ…」
●00000642●
@v02040276「ふーん、日曜なのに私に事務処理させといて、@n自分は飲んでたんだ…」

○00000643○
@v02990171「あー、ほらほら！@n今日は順ちゃんも来てくれたし、お小言は@nまたってことで！」
●00000643●
@v02990171「あー、ほらほら！@n今日は順ちゃんも来てくれたし、お小言は@nまたってことで！」

○00000644○
順子
●00000644●
順子

○00000645○
@v02990172「お久しぶり、知世翔ちゃん」
●00000645●
@v02990172「お久しぶり、知世翔ちゃん」

○00000646○
@v02040277「あっ……@t0180@k
●00000646●
@v02040277「あっ……@t0180@k

○00000647○
@hCHISEKA_A401MJども」
●00000647●
@hCHISEKA_A401MJども」

○00000648○
@v02990173「足の方は本当に大丈夫なの？」
●00000648●
@v02990173「足の方は本当に大丈夫なの？」

○00000649○
@v02040278「……はい、えと…大した事ないそうです。@t0390@hCHISEKA_A401EG@nだ、大丈夫…」
●00000649●
@v02040278「……はい、えと…大した事ないそうです。@t0390@hCHISEKA_A401EG@nだ、大丈夫…」

○00000650○
@v02990174「あ、そちらの…優君も、知世翔ちゃんの事、@nこれからもよろしくお願いしますね」
●00000650●
@v02990174「あ、そちらの…優君も、知世翔ちゃんの事、@nこれからもよろしくお願いしますね」

○00000651○
@v02040279「ちょっ、順子さん！？」
●00000651●
@v02040279「ちょっ、順子さん！？」

○00000652○
俺にふかぶかと頭を下げる順子さんという女性。
●00000652●
俺にふかぶかと頭を下げる順子さんという女性。

○00000653○
「あ…@w0030いや、こちらこそっ」
●00000653●
「あ…@w0030いや、こちらこそっ」

○00000654○
この人は？@w0050@n有河ってハーフだったよな？
●00000654●
この人は？@w0050@n有河ってハーフだったよな？

○00000655○
この一家、なんか色々ありそうだなあ…。
●00000655●
この一家、なんか色々ありそうだなあ…。

○00000656○
@v02990175「さあさあ、@n挨拶はそれくらいにしてさあ、みんな奥に行こうよ！@n大きなケーキも買ってきたしねえ？」
●00000656●
@v02990175「さあさあ、@n挨拶はそれくらいにしてさあ、みんな奥に行こうよ！@n大きなケーキも買ってきたしねえ？」

○00000657○
@v02990176「ねえ、今日は本当に鍋で良かったのかしら？」
●00000657●
@v02990176「ねえ、今日は本当に鍋で良かったのかしら？」

○00000658○
@v02040280「あ、そんな気を遣わなくても大丈夫です、から。@t0460@hCHISEKA_A401TR2@n………その、この歳で誕生日盛大にやられても@n恥ず…困るし……その」
●00000658●
@v02040280「あ、そんな気を遣わなくても大丈夫です、から。@t0460@hCHISEKA_A401TR2@n………その、この歳で誕生日盛大にやられても@n恥ず…困るし……その」

○00000659○
@s0004「ええーっ誕生日っ！？」
●00000659●
@s0004「ええーっ誕生日っ！？」

○00000660○
@v02040281「な、なんですかっ！？」
●00000660●
@v02040281「な、なんですかっ！？」

○00000661○
「い、いや別に！@w0050@m04@nそうか……@w0030@m16おめでとう」
●00000661●
「い、いや別に！@w0050@m04@nそうか……@w0030@m16おめでとう」

○00000662○
それで桜子の奴、今日はごめん、って？
●00000662●
それで桜子の奴、今日はごめん、って？

○00000663○
で、俺はおそらく代わりに…。
●00000663●
で、俺はおそらく代わりに…。

○00000664○
@v02990177「なんだい、言ってなかったのか知世翔。@nほらほらー優君も遠慮しないでいいからね？」
●00000664●
@v02990177「なんだい、言ってなかったのか知世翔。@nほらほらー優君も遠慮しないでいいからね？」

○00000665○
緩衝材か……@w0050いや、変な詮索はするもんじゃないよな。
●00000665●
緩衝材か……@w0050いや、変な詮索はするもんじゃないよな。

○00000666○
とりあえず今日の食事当番の婆さんにメールしとくか。
●00000666●
とりあえず今日の食事当番の婆さんにメールしとくか。

○00000667○
「おい、無理すんなよ、ここでいいって。@n足、悪化するぞ？」
●00000667●
「おい、無理すんなよ、ここでいいって。@n足、悪化するぞ？」

○00000668○
@v02040282「いや、でも寒川さん達とか、まだ居たらアレだし…」
●00000668●
@v02040282「いや、でも寒川さん達とか、まだ居たらアレだし…」

○00000669○
「ええ、そんなにかっ！？」
●00000669●
「ええ、そんなにかっ！？」

○00000670○
悪い虫扱いなんだろうなー、俺の事。
●00000670●
悪い虫扱いなんだろうなー、俺の事。

○00000671○
@v02040283「この時間ならさすがに帰ったと思うけど…」
●00000671●
@v02040283「この時間ならさすがに帰ったと思うけど…」

○00000672○
「おいおい、脅かすなよ」
●00000672●
「おいおい、脅かすなよ」

○00000673○
@v02040284「まあ、大丈夫かなー。@t0340@hCHISEKA_0401TR@n……今日は」
●00000673●
@v02040284「まあ、大丈夫かなー。@t0340@hCHISEKA_0401TR@n……今日は」

○00000674○
「最後の一言が怖いんだけど」
●00000674●
「最後の一言が怖いんだけど」

○00000675○
@v02040285「違いますって！@t0240@hCHISEKA_0401TR2@nあの………今日はありがとうございました」
●00000675●
@v02040285「違いますって！@t0240@hCHISEKA_0401TR2@nあの………今日はありがとうございました」

○00000676○
@m04「………。いや、別に俺は…、@w0050@nただ晩飯喰っただけだし、な？」
●00000676●
@m04「………。いや、別に俺は…、@w0050@nただ晩飯喰っただけだし、な？」

○00000677○
@v02040286「いっ………@t0220@hCHISEKA_0401TR4一応言っておきますけどっ！」
●00000677●
@v02040286「いっ………@t0220@hCHISEKA_0401TR4一応言っておきますけどっ！」

○00000678○
「な、なんだ！？」
●00000678●
「な、なんだ！？」

○00000679○
@v02040287「今日の事っ！@n変な風に勘違いしないでくださいねっ！？」
●00000679●
@v02040287「今日の事っ！@n変な風に勘違いしないでくださいねっ！？」

○00000680○
「いや、わかってるって……@w0030睨むなよ」
●00000680●
「いや、わかってるって……@w0030睨むなよ」

○00000681○
@v02040288「……む」
●00000681●
@v02040288「……む」

○00000682○
「…まあこれからは、@nもう少し仲良くやっていこうぜ？@w0050　…な、後輩」
●00000682●
「…まあこれからは、@nもう少し仲良くやっていこうぜ？@w0050　…な、後輩」

○00000683○
@v02040289「こっ、これと桜子先輩の件は別なんですからね！」
●00000683●
@v02040289「こっ、これと桜子先輩の件は別なんですからね！」

○00000684○
「そ、そうかい…」
●00000684●
「そ、そうかい…」

○00000685○
@v02040290「そうですっ」
●00000685●
@v02040290「そうですっ」

○00000686○
「あ…そうだ、@w0030お前にひとつ謝らないといけないな」
●00000686●
「あ…そうだ、@w0030お前にひとつ謝らないといけないな」

○00000687○
@v02040291「はい？@n足の事なら別にもうそんな…」
●00000687●
@v02040291「はい？@n足の事なら別にもうそんな…」

○00000688○
「いや、そうじゃなくてな…」
●00000688●
「いや、そうじゃなくてな…」

○00000689○
@v02040292「なんですか？」
●00000689●
@v02040292「なんですか？」

○00000690○
「俺、お前の家がヤ…@w0030そっちの家系なんだと思って@nちょっと誤解してたからな、@w0030ごめんな？」
●00000690●
「俺、お前の家がヤ…@w0030そっちの家系なんだと思って@nちょっと誤解してたからな、@w0030ごめんな？」

○00000691○
@v02040293「なんだ、そんな事…@t0260@hCHISEKA_0401EG2なれっこですけどね。@nあんなの居たら大抵そう思うし…」
●00000691●
@v02040293「なんだ、そんな事…@t0260@hCHISEKA_0401EG2なれっこですけどね。@nあんなの居たら大抵そう思うし…」

○00000692○
「はは、そうだよなあ」
●00000692●
「はは、そうだよなあ」

○00000693○
@v02040294「それに………矢崎先輩は逃げ帰らなかったから。@t0550@hCHISEKA_0401EG3@nまあ、イーブンって事で」
●00000693●
@v02040294「それに………矢崎先輩は逃げ帰らなかったから。@t0550@hCHISEKA_0401EG3@nまあ、イーブンって事で」

○00000694○
@v02040295「うちの事務所までたどり着けた男子は、@nあなたが初めてですしね？」
●00000694●
@v02040295「うちの事務所までたどり着けた男子は、@nあなたが初めてですしね？」

○00000695○
「そうなの？@w0030　いや、辿り着いたっつーか、@n避けられなかっただけっていうか…」
●00000695●
「そうなの？@w0030　いや、辿り着いたっつーか、@n避けられなかっただけっていうか…」

○00000696○
拳よりも安全靴の蹴りのが効いたなー。
●00000696●
拳よりも安全靴の蹴りのが効いたなー。

○00000697○
「あー、そうだ！」
●00000697●
「あー、そうだ！」

○00000698○
@v02040296「な、なにっ！？」
●00000698●
@v02040296「な、なにっ！？」

○00000699○
「お前の家が普通の家というのはいいとして、@n一つ分からないことがあるんだが、@w0050@m04@n………聞いても良いか？」
●00000699●
「お前の家が普通の家というのはいいとして、@n一つ分からないことがあるんだが、@w0050@m04@n………聞いても良いか？」

○00000700○
@v02040297「………なんですか？@n順子さんの事だったら…」
●00000700●
@v02040297「………なんですか？@n順子さんの事だったら…」

○00000701○
「あーそうじゃなくって！@w0030@n秋祭りの時にさー？」
●00000701●
「あーそうじゃなくって！@w0030@n秋祭りの時にさー？」

○00000702○
@v02040298「…秋祭り？」
●00000702●
@v02040298「…秋祭り？」

○00000703○
「別に言いたくなかったらいいけど、秋祭りの日にさ。@nなんでお前、宮津橋の事探してたんだ？」
●00000703●
「別に言いたくなかったらいいけど、秋祭りの日にさ。@nなんでお前、宮津橋の事探してたんだ？」

○00000704○
@v02040299「………は？@n@t0260@hCHISEKA_0401IKなんで宮津橋先輩を私が捜すの？　祭りでっ？」
●00000704●
@v02040299「………は？@n@t0260@hCHISEKA_0401IKなんで宮津橋先輩を私が捜すの？　祭りでっ？」

○00000705○
「いや、なんか桜子がらみかな、とか？@nよく分からんが…」
●00000705●
「いや、なんか桜子がらみかな、とか？@nよく分からんが…」

○00000706○
「あの日お前、寒川さん達連れて走り回ってただろ？@nそれに有河は昔、宮津橋の事警戒してたし？@w0030@m04@nお礼参りとか…」
●00000706●
「あの日お前、寒川さん達連れて走り回ってただろ？@nそれに有河は昔、宮津橋の事警戒してたし？@w0030@m04@nお礼参りとか…」

○00000707○
@v02040300「なんで私がそんな物騒な事しないと@nいけないんですか！」
●00000707●
@v02040300「なんで私がそんな物騒な事しないと@nいけないんですか！」

○00000708○
「だ、だよなー？@w0050@m04@nでも宮津橋はなんか…」
●00000708●
「だ、だよなー？@w0050@m04@nでも宮津橋はなんか…」

○00000709○
@v02040301「あの日は、パパを探してただけよっ？@t0340@hCHISEKA_0401SN@n自分から誘った癖に、酔っぱらってフラフラと…」
●00000709●
@v02040301「あの日は、パパを探してただけよっ？@t0340@hCHISEKA_0401SN@n自分から誘った癖に、酔っぱらってフラフラと…」

○00000710○
「あれー？」
●00000710●
「あれー？」

○00000711○
@v02040302「っていうかあなた、どこから見てたの！？」
●00000711●
@v02040302「っていうかあなた、どこから見てたの！？」

○00000712○
「あーごめん、違うならいいんだ。@n悪い、俺の偶然の勘違いだったらしい。@w0030すまん！」
●00000712●
「あーごめん、違うならいいんだ。@n悪い、俺の偶然の勘違いだったらしい。@w0030すまん！」

○00000713○
…となると、あの時の宮津橋は何から逃げてたんだ？
●00000713●
…となると、あの時の宮津橋は何から逃げてたんだ？

○00000714○
はっ！@w0050　もしや俺といちゃいちゃを？
●00000714●
はっ！@w0050　もしや俺といちゃいちゃを？

○00000715○
……いや、そういう感じでも無かったな。
●00000715●
……いや、そういう感じでも無かったな。

○00000716○
@v02040303「……はあ。なんか訳わかんないですね。@t0570@hCHISEKA_0401IK@nこの変質者、のぞき魔っ、早く帰れ！」
●00000716●
@v02040303「……はあ。なんか訳わかんないですね。@t0570@hCHISEKA_0401IK@nこの変質者、のぞき魔っ、早く帰れ！」

○00000717○
「ええっ！？」
●00000717●
「ええっ！？」

○00000718○
@v02040304「じゃあそういうことなんで、@nあとは夜道に気をつけて帰ってくださいねっ。@t0510@k
●00000718●
@v02040304「じゃあそういうことなんで、@nあとは夜道に気をつけて帰ってくださいねっ。@t0510@k

○00000719○
@hCHISEKA_0401KB@nはい、今日はお疲れ様でしたーっ！！」
●00000719●
@hCHISEKA_0401KB@nはい、今日はお疲れ様でしたーっ！！」

○00000720○
@m04「お…おう。@w0050@m16@nじゃあな、お疲れさん、またな？」
●00000720●
@m04「お…おう。@w0050@m16@nじゃあな、お疲れさん、またな？」

○00000721○
俺にお疲れを言うと有河はぎこちなく松葉杖を扱い、@n事務所に戻っていく。
●00000721●
俺にお疲れを言うと有河はぎこちなく松葉杖を扱い、@n事務所に戻っていく。

○00000722○
しかしなんて業務的なさよならの挨拶だろうか…。
●00000722●
しかしなんて業務的なさよならの挨拶だろうか…。

○00000723○
S_Tel12#
●00000723●
S_Tel12#

○00000724○
「わあ！？@w0050　って俺の携帯かよ！」
●00000724●
「わあ！？@w0050　って俺の携帯かよ！」

○00000725○
有河の事務所から出て数分も経たない感じで、@n俺の携帯に着信が入った。
●00000725●
有河の事務所から出て数分も経たない感じで、@n俺の携帯に着信が入った。

○00000726○
有河工業のあの二人の件があったので@nちょっとびびった。
●00000726●
有河工業のあの二人の件があったので@nちょっとびびった。

○00000727○
S_Tel05
●00000727●
S_Tel05

○00000728○
「はいよ、@w0030なんなんだよお前…」
●00000728●
「はいよ、@w0030なんなんだよお前…」

○00000729○
@v02000465「どうだったー？」
●00000729●
@v02000465「どうだったー？」

○00000730○
「ああ、まあな。飯とケーキは美味かった。@w0030@nこういう事は前もって言っとけよなー？」
●00000730●
「ああ、まあな。飯とケーキは美味かった。@w0030@nこういう事は前もって言っとけよなー？」

○00000731○
@v02000466「そう…とりあえず、ありがとうね？@n知世翔怒ってた？」
●00000731●
@v02000466「そう…とりあえず、ありがとうね？@n知世翔怒ってた？」

○00000732○
「いいや？@w0030@n桜子を怒るわけないだろ、あいつが」
●00000732●
「いいや？@w0030@n桜子を怒るわけないだろ、あいつが」

○00000733○
@v02000467「そっか」
●00000733●
@v02000467「そっか」

○00000734○
「で、お前はなにしてたんだよ。@n俺が従業員に殴られてた頃にさ？」
●00000734●
「で、お前はなにしてたんだよ。@n俺が従業員に殴られてた頃にさ？」

○00000735○
@v02000468「そんなことよりさー？」
●00000735●
@v02000468「そんなことよりさー？」

○00000736○
「なんだよ、そんなこととは」
●00000736●
「なんだよ、そんなこととは」

○00000737○
@v02000469「優さあ、どんな手を使ってもいいから、@nなんとかして勇樹を呼び出してくれない？」
●00000737●
@v02000469「優さあ、どんな手を使ってもいいから、@nなんとかして勇樹を呼び出してくれない？」

○00000738○
「外へか？　@e
●00000738●
「外へか？　@e

○00000739○
お前もしかして今外からか！？@w0050@nつか、なんで宮津橋なんだ、闇討ちか？@nまた喧嘩するんじゃないだろうな？」
●00000739●
お前もしかして今外からか！？@w0050@nつか、なんで宮津橋なんだ、闇討ちか？@nまた喧嘩するんじゃないだろうな？」

○00000740○
@v02000470「ったく、ぐちぐちうるさい男ねー。@n勇樹の事気になるって言ってたくせに。@n何とかしてやりたいとか言ってたくせに」
●00000740●
@v02000470「ったく、ぐちぐちうるさい男ねー。@n勇樹の事気になるって言ってたくせに。@n何とかしてやりたいとか言ってたくせに」

○00000741○
@m04「……なんだ？@w0030@m16@nお前いったい何企んでんだよ？」
●00000741●
@m04「……なんだ？@w0030@m16@nお前いったい何企んでんだよ？」

○00000742○
@v02000471「もう、うだうだ言ってると雪華ちゃんに@nあんたのある事、無い事、色々吹き込むわよ？」
●00000742●
@v02000471「もう、うだうだ言ってると雪華ちゃんに@nあんたのある事、無い事、色々吹き込むわよ？」

○00000743○
「ちょっとー！？@w0030@n桜子、お前卑怯だぞっ！」
●00000743●
「ちょっとー！？@w0030@n桜子、お前卑怯だぞっ！」

○00000744○
@v02000472「いいから。@nあたしの事は言わないで、@n今から言う場所におびき出して頂戴」
●00000744●
@v02000472「いいから。@nあたしの事は言わないで、@n今から言う場所におびき出して頂戴」

○00000745○
「お前人使い荒いよ！」
●00000745●
「お前人使い荒いよ！」

○00000746○
@v02000473「何よ、ご褒美でも欲しいの？　贅沢ねー」
●00000746●
@v02000473「何よ、ご褒美でも欲しいの？　贅沢ねー」

○00000747○
@v02010178「本当にこんな所で要が？@t0330@hISAKI_0401IK@n矢崎お前、私を@r騙@だま@してないだろうな」
●00000747●
@v02010178「本当にこんな所で要が？@t0330@hISAKI_0401IK@n矢崎お前、私を@r騙@だま@してないだろうな」

○00000748○
@m08「えーっと@w0030要さん、なんか缶ビール飲んで@n待ってるからって言ってたんだけどね…」
●00000748●
@m08「えーっと@w0030要さん、なんか缶ビール飲んで@n待ってるからって言ってたんだけどね…」

○00000749○
@v02010179「ではなぜ私に直接連絡してこない？」
●00000749●
@v02010179「ではなぜ私に直接連絡してこない？」

○00000750○
@m08「えーっと…@w0030酔っぱらって、俺の携帯にかけてきてさー、@nなんかついでに頼まれて……、@w0030@n俺もそのバイト興味あったし？」
●00000750●
@m08「えーっと…@w0030酔っぱらって、俺の携帯にかけてきてさー、@nなんかついでに頼まれて……、@w0030@n俺もそのバイト興味あったし？」

○00000751○
@v02010180「………」
●00000751●
@v02010180「………」

○00000752○
すげー警戒してるな、宮津橋のやつ。@nさっきからずっとキョロキョロしてるぞ？
●00000752●
すげー警戒してるな、宮津橋のやつ。@nさっきからずっとキョロキョロしてるぞ？

○00000753○
@m24「ほら、あそこのベンチに寝てるの要さんじゃないか？」
●00000753●
@m24「ほら、あそこのベンチに寝てるの要さんじゃないか？」

○00000754○
…ちょーっと苦しいか？
●00000754●
…ちょーっと苦しいか？

○00000755○
『いいバイトの話があるんだけど』
●00000755●
『いいバイトの話があるんだけど』

○00000756○
って事でとりあえず話をする状況を作ったはいいが@n指定の場所に連れ出すのに困った俺。
●00000756●
って事でとりあえず話をする状況を作ったはいいが@n指定の場所に連れ出すのに困った俺。

○00000757○
『要さんの紹介で良いバイトがあるらしいんだ』
●00000757●
『要さんの紹介で良いバイトがあるらしいんだ』

○00000758○
そこで苦し紛れに要さんの名前を出してみたら、@nそれがみごと成功。
●00000758●
そこで苦し紛れに要さんの名前を出してみたら、@nそれがみごと成功。

○00000759○
しかし公園につくまでにボロが出ないかひやひやした。@w0030@n今宮津橋は、居るはずのない要さんと会うために@n公園まで来たって訳だが。
●00000759●
しかし公園につくまでにボロが出ないかひやひやした。@w0030@n今宮津橋は、居るはずのない要さんと会うために@n公園まで来たって訳だが。

○00000760○
……こんな所で桜子は一体何をする気なんだろう？
●00000760●
……こんな所で桜子は一体何をする気なんだろう？

○00000761○
@v02010181「来たぞ、要」
●00000761●
@v02010181「来たぞ、要」

○00000762○
要
●00000762●
要

○00000763○
@v02020113「あ、勇樹ちゃん、こんばんは」
●00000763●
@v02020113「あ、勇樹ちゃん、こんばんは」

○00000764○
「ええっ、要さん？　…なんでここに！？@e
●00000764●
「ええっ、要さん？　…なんでここに！？@e

○00000765○
@n……あっ」
●00000765●
@n……あっ」

○00000766○
本当に要さんがベンチで待っていた。
●00000766●
本当に要さんがベンチで待っていた。

○00000767○
@v02010182「なんで？　@t0190@hISAKI_0401NR……どういうことだ矢崎。@n話が噛み合っていない様だな？」
●00000767●
@v02010182「なんで？　@t0190@hISAKI_0401NR……どういうことだ矢崎。@n話が噛み合っていない様だな？」

○00000768○
@m04「え、いや…@w0030それはだな」
●00000768●
@m04「え、いや…@w0030それはだな」

○00000769○
@v02020114@m04「あー、えーっと勇樹ちゃん、あのね…？」
●00000769●
@v02020114@m04「あー、えーっと勇樹ちゃん、あのね…？」

○00000770○
@v02010183「…ちっ！」
●00000770●
@v02010183「…ちっ！」

○00000771○
@v02000474「馬鹿っ！　早く捕まえてっ！」
●00000771●
@v02000474「馬鹿っ！　早く捕まえてっ！」

○00000772○
「ええっ！？　@e
●00000772●
「ええっ！？　@e

○00000773○
ああーもうっ！」
●00000773●
ああーもうっ！」

○00000774○
すでに走り出そうとしていた宮津橋だったが、@n運良く俺の手が先に届いた。
●00000774●
すでに走り出そうとしていた宮津橋だったが、@n運良く俺の手が先に届いた。

○00000775○
@v02010184「何のつもりだ矢崎、離せっ！」
●00000775●
@v02010184「何のつもりだ矢崎、離せっ！」

○00000776○
痛い、痛い！@w0030　…今日こんなのばっかだよ！
●00000776●
痛い、痛い！@w0030　…今日こんなのばっかだよ！

○00000777○
@v02000475「よしよし、そのまま捕まえててよ！」
●00000777●
@v02000475「よしよし、そのまま捕まえててよ！」

○00000778○
@v02010185「は、離せっ！！」
●00000778●
@v02010185「は、離せっ！！」

○00000779○
おいおい桜子、こんなことしてて大丈夫なのか？@w0030@n近所迷惑っつーか、誤解されて通報されねーか、これ？
●00000779●
おいおい桜子、こんなことしてて大丈夫なのか？@w0030@n近所迷惑っつーか、誤解されて通報されねーか、これ？

○00000780○
「おいおい？　ちゃんと説明してくれよ桜子」
●00000780●
「おいおい？　ちゃんと説明してくれよ桜子」

○00000781○
@v02010186「……くそ」
●00000781●
@v02010186「……くそ」

○00000782○
潜んでいた桜子は宮津橋をビニールひもでぐるぐるに@n拘束したあと、公園の木にも、そのひもを繋ぐ。
●00000782●
潜んでいた桜子は宮津橋をビニールひもでぐるぐるに@n拘束したあと、公園の木にも、そのひもを繋ぐ。

○00000783○
宮津橋を犬扱いか？
●00000783●
宮津橋を犬扱いか？

○00000784○
@v02000476「あー、もう出てきてもいいわよー？」
●00000784●
@v02000476「あー、もう出てきてもいいわよー？」

○00000785○
@v02010187「……っ！」
●00000785●
@v02010187「……っ！」

○00000786○
桜子同様、どこかに潜んでいたらしい何者かが、@n公園の暗がりから街灯の下に姿を現す。
●00000786●
桜子同様、どこかに潜んでいたらしい何者かが、@n公園の暗がりから街灯の下に姿を現す。

○00000787○
「…って誰だよ、この人？」
●00000787●
「…って誰だよ、この人？」

○00000788○
@v02010188「………ふん」
●00000788●
@v02010188「………ふん」

○00000789○
「………@e
●00000789●
「………@e

○00000790○
ああっ！@w0030　この作業着っ！？」
●00000790●
ああっ！@w0030　この作業着っ！？」

○00000791○
@v02010189「そう、制服泥棒だ」
●00000791●
@v02010189「そう、制服泥棒だ」

○00000792○
「そうだ、そうだよ、この作業着」
●00000792●
「そうだ、そうだよ、この作業着」

○00000793○
@v02020115「お父さん、でしょー？」
●00000793●
@v02020115「お父さん、でしょー？」

○00000794○
@v02990178「勇樹…」
●00000794●
@v02990178「勇樹…」

○00000795○
「ええっそうなの！？」
●00000795●
「ええっそうなの！？」

○00000796○
この制服泥棒がか？@w0030　宮津橋の親父さん？
●00000796●
この制服泥棒がか？@w0030　宮津橋の親父さん？

○00000797○
@v02010190「知らんな。@t0200@k
●00000797●
@v02010190「知らんな。@t0200@k

○00000798○
@hISAKI_A402NO@nなんのつもりだ桜子……要も」
●00000798●
@hISAKI_A402NO@nなんのつもりだ桜子……要も」

○00000799○
@v02000477「少しはちゃんと話し合いしたら？」
●00000799●
@v02000477「少しはちゃんと話し合いしたら？」

○00000800○
@v02010191「今更、何を話す事があるというんだ？」
●00000800●
@v02010191「今更、何を話す事があるというんだ？」

○00000801○
@v02020116「色々聞いたよ、おじさんから。@t0270@hKANAME_0201NK4@nねえ、もう許してあげたら？」
●00000801●
@v02020116「色々聞いたよ、おじさんから。@t0270@hKANAME_0201NK4@nねえ、もう許してあげたら？」

○00000802○
@v02010192「……知らん、@n私に親父など居ないからな、@n許すも何もないだろう？」
●00000802●
@v02010192「……知らん、@n私に親父など居ないからな、@n許すも何もないだろう？」

○00000803○
@v02000478「…優は知ってるでしょ、@n小さい頃会った事あるはずよ？」
●00000803●
@v02000478「…優は知ってるでしょ、@n小さい頃会った事あるはずよ？」

○00000804○
「いや、そんなのもう覚えてないって」
●00000804●
「いや、そんなのもう覚えてないって」

○00000805○
会った事あるのってたしか一回か二回くらいだぞ？
●00000805●
会った事あるのってたしか一回か二回くらいだぞ？

○00000806○
宮津橋……@w0030サキちゃんの誕生日にたまたま。@w0050@nスーツ姿の普通なおじさんなんだな、@n位の印象しかなかった。
●00000806●
宮津橋……@w0030サキちゃんの誕生日にたまたま。@w0050@nスーツ姿の普通なおじさんなんだな、@n位の印象しかなかった。

○00000807○
勇樹の父
●00000807●
勇樹の父

○00000808○
@v02990179「探したんだぞ、勇樹、どうして…」
●00000808●
@v02990179「探したんだぞ、勇樹、どうして…」

○00000809○
@v02010193「余計な事はして欲しくないな、@t0310@hISAKI_A402IK消えろ」
●00000809●
@v02010193「余計な事はして欲しくないな、@t0310@hISAKI_A402IK消えろ」

○00000810○
@v02020117「お父さんにそんな事…@n言っちゃ駄目だよ、勇樹ちゃん」
●00000810●
@v02020117「お父さんにそんな事…@n言っちゃ駄目だよ、勇樹ちゃん」

○00000811○
@v02990180「い、いいんですよ。悪いのは私ですからね…」
●00000811●
@v02990180「い、いいんですよ。悪いのは私ですからね…」

○00000812○
@v02000479（………イライラ）
●00000812●
@v02000479（………イライラ）

○00000813○
桜子が凄く怒っている様に感じる。@w0030@nそれは何に対してだろうか。
●00000813●
桜子が凄く怒っている様に感じる。@w0030@nそれは何に対してだろうか。

○00000814○
@v02990181「でもな、勇樹、父さんは勇樹の事はずっとずっと…」
●00000814●
@v02990181「でもな、勇樹、父さんは勇樹の事はずっとずっと…」

○00000815○
@v02000480「あー、あたしらちょっと向こう行ってるからさー？@n勇樹もおじさんも、とりあえず言いたい事@n言い合えばいいんじゃない？」
●00000815●
@v02000480「あー、あたしらちょっと向こう行ってるからさー？@n勇樹もおじさんも、とりあえず言いたい事@n言い合えばいいんじゃない？」

○00000816○
「お、おい桜子、いいのか？@w0030　こんな…」
●00000816●
「お、おい桜子、いいのか？@w0030　こんな…」

○00000817○
@v02020118「そ、そうだねー？@nここは親子水入らず、腹を割って、ね？@t0580@hKANAME_A201NO4@nほら行こうか、優君も」
●00000817●
@v02020118「そ、そうだねー？@nここは親子水入らず、腹を割って、ね？@t0580@hKANAME_A201NO4@nほら行こうか、優君も」

○00000818○
「要さん…@w0030いや、でも」
●00000818●
「要さん…@w0030いや、でも」

○00000819○
何も聞いてない俺に、事情はよく分からんが。@e
●00000819●
何も聞いてない俺に、事情はよく分からんが。@e

○00000820○
@n何も解決する気がしないぞ、この空気は。
●00000820●
@n何も解決する気がしないぞ、この空気は。

○00000821○
@v02010194「私は、こいつとは何も話す気はないぞ。@nこんなものは余計な世話だ、轟木桜子」
●00000821●
@v02010194「私は、こいつとは何も話す気はないぞ。@nこんなものは余計な世話だ、轟木桜子」

○00000822○
ほら、宮津橋に話を聞く気がないんだから。
●00000822●
ほら、宮津橋に話を聞く気がないんだから。

○00000823○
@v02990182「い、勇樹っ、父さん許してくれとは言わない、@nでも…」
●00000823●
@v02990182「い、勇樹っ、父さん許してくれとは言わない、@nでも…」

○00000824○
@v02010195「……ふん」
●00000824●
@v02010195「……ふん」

○00000825○
@v02000481「ああーいいわよ、わかった、もう…」
●00000825●
@v02000481「ああーいいわよ、わかった、もう…」

○00000826○
桜子が俺の手を引っ張って行って、@k
●00000826●
桜子が俺の手を引っ張って行って、@k

○00000827○
@n親父さんの肩を掴ませる。
●00000827●
@n親父さんの肩を掴ませる。

○00000828○
「おい、なんだよ桜子？」
●00000828●
「おい、なんだよ桜子？」

○00000829○
@v02000482「優、簡単に説明するわね？」
●00000829●
@v02000482「優、簡単に説明するわね？」

○00000830○
@v02010196「………」
●00000830●
@v02010196「………」

○00000831○
@v02020119「…桜子ちゃん？」
●00000831●
@v02020119「…桜子ちゃん？」

○00000832○
@v02990183「……え」
●00000832●
@v02990183「……え」

○00000833○
@v02000483「この方、中井誠一さん、勇樹のお父さんね？」
●00000833●
@v02000483「この方、中井誠一さん、勇樹のお父さんね？」

○00000834○
言うと桜子は宮津橋の方へ寄って行き、@k
●00000834●
言うと桜子は宮津橋の方へ寄って行き、@k

○00000835○
@n俺がしているように宮津橋の肩を掴む。
●00000835●
@n俺がしているように宮津橋の肩を掴む。

○00000836○
@v02000484「そしてこちら宮津橋勇樹さん、旧姓は中井。@n誠一さんの一人娘ね？」
●00000836●
@v02000484「そしてこちら宮津橋勇樹さん、旧姓は中井。@n誠一さんの一人娘ね？」

○00000837○
「いや、知ってるし…」
●00000837●
「いや、知ってるし…」

○00000838○
なにを始める気なんだ？
●00000838●
なにを始める気なんだ？

○00000839○
@v02000485「誠一さんの経営する会社が倒産。@n借金を背負って夜逃げ。@nその後離婚して姿をくらました」
●00000839●
@v02000485「誠一さんの経営する会社が倒産。@n借金を背負って夜逃げ。@nその後離婚して姿をくらました」

○00000840○
@v02990184「そ、それは…」
●00000840●
@v02990184「そ、それは…」

○00000841○
@v02000486「もちろん誠一さんなりに気を遣ってとか@nいろんな事情があったんでしょうね」
●00000841●
@v02000486「もちろん誠一さんなりに気を遣ってとか@nいろんな事情があったんでしょうね」

○00000842○
@v02010197「………」
●00000842●
@v02010197「………」

○00000843○
@v02000487「残された勇樹さんと勇樹さんのお母さん。@nお母さんは勇樹さんを育てるために頑張って…。@t0700@hSAKURAKO_0403KM@n頑張りすぎちゃって、病気になって死んじゃったの」
●00000843●
@v02000487「残された勇樹さんと勇樹さんのお母さん。@nお母さんは勇樹さんを育てるために頑張って…。@t0700@hSAKURAKO_0403KM@n頑張りすぎちゃって、病気になって死んじゃったの」

○00000844○
@v02000488「その後、勇樹さんは親戚の家に@n引き取られる事になります」
●00000844●
@v02000488「その後、勇樹さんは親戚の家に@n引き取られる事になります」

○00000845○
@v02000489「で、誠一さんもその後頑張って再起、会社を@n新しく起こして成功。勇樹さんとまた暮らしたい、@nって我が儘で追っかけ回しててね」
●00000845●
@v02000489「で、誠一さんもその後頑張って再起、会社を@n新しく起こして成功。勇樹さんとまた暮らしたい、@nって我が儘で追っかけ回しててね」

○00000846○
@v02020120「ちょっと桜子ちゃん、そんな言い方…」
●00000846●
@v02020120「ちょっと桜子ちゃん、そんな言い方…」

○00000847○
@v02000490「でも勇樹さんは自分たちを捨てて逃げた誠一さんを@n許せないのか、顔も見たくないのか@nこれまた、我が儘で逃げ回ってます」
●00000847●
@v02000490「でも勇樹さんは自分たちを捨てて逃げた誠一さんを@n許せないのか、顔も見たくないのか@nこれまた、我が儘で逃げ回ってます」

○00000848○
「おい…」
●00000848●
「おい…」

○00000849○
@v02000491「という訳よ、どう思う優？」
●00000849●
@v02000491「という訳よ、どう思う優？」

○00000850○
「ええっ！@w0030　俺かっ？」
●00000850●
「ええっ！@w0030　俺かっ？」

○00000851○
@v02000492「事情知らないあんたに説明してあげたの。@n聞いちゃったらさあ、@nなんか思う所くらいあるんじゃないの？」
●00000851●
@v02000492「事情知らないあんたに説明してあげたの。@n聞いちゃったらさあ、@nなんか思う所くらいあるんじゃないの？」

○00000852○
「それは………………、@n…なあ桜子、俺達割って入っていいのか？@w0030@nそんなのは当人達の問題…」
●00000852●
「それは………………、@n…なあ桜子、俺達割って入っていいのか？@w0030@nそんなのは当人達の問題…」

○00000853○
@v02000493「言い出しっぺはあんたじゃない。@t0230@hSAKURAKO_0402KM@nずっと気になってたんでしょ、勇樹の事」
●00000853●
@v02000493「言い出しっぺはあんたじゃない。@t0230@hSAKURAKO_0402KM@nずっと気になってたんでしょ、勇樹の事」

○00000854○
@m04「………え、でも」
●00000854●
@m04「………え、でも」

○00000855○
宮津橋の悲しそうな顔は、それが原因なのか？
●00000855●
宮津橋の悲しそうな顔は、それが原因なのか？

○00000856○
@v02010198「…くだらん、どうでもいい！@nさっさとこれを解け。私は帰る」
●00000856●
@v02010198「…くだらん、どうでもいい！@nさっさとこれを解け。私は帰る」

○00000857○
@v02000494「そんな事言って、@nあんた、またここから居なくなる気じゃないの？」
●00000857●
@v02000494「そんな事言って、@nあんた、またここから居なくなる気じゃないの？」

○00000858○
「っ！@w0030@n宮津橋、そうなのか！？」
●00000858●
「っ！@w0030@n宮津橋、そうなのか！？」

○00000859○
@v02010199「………」
●00000859●
@v02010199「………」

○00000860○
@v02000495「どうでもいいけど、@t0170@hSAKURAKO_0403NO3@nこれくらい受け取ってあげたら？」
●00000860●
@v02000495「どうでもいいけど、@t0170@hSAKURAKO_0403NO3@nこれくらい受け取ってあげたら？」

○00000861○
そう言って宮津橋の前に出した小さな紙切れ。
●00000861●
そう言って宮津橋の前に出した小さな紙切れ。

○00000862○
@m04あれは………@w0030@m16写真か？@w0030@nなにが写っているかはこっちからじゃ確認できないな。
●00000862●
@m04あれは………@w0030@m16写真か？@w0030@nなにが写っているかはこっちからじゃ確認できないな。

○00000863○
@v02010200「それは……破いて捨てたはず」
●00000863●
@v02010200「それは……破いて捨てたはず」

○00000864○
@v02000496「それはこっちね？」
●00000864●
@v02000496「それはこっちね？」

○00000865○
桜子はもう一枚ポケットから写真を…@w0030@nテープで繋ぎ合わせたようなぼろぼろの写真を出す。
●00000865●
桜子はもう一枚ポケットから写真を…@w0030@nテープで繋ぎ合わせたようなぼろぼろの写真を出す。

○00000866○
@v02010201「どうしてお前がそれを…」
●00000866●
@v02010201「どうしてお前がそれを…」

○00000867○
@v02000497「忘れたの？　これ撮ったのあたしよ？@nこんな物、いくらでも焼き増ししてあげるわよ。@nネガもまだあるし」
●00000867●
@v02000497「忘れたの？　これ撮ったのあたしよ？@nこんな物、いくらでも焼き増ししてあげるわよ。@nネガもまだあるし」

○00000868○
そう言って桜子は、ぼろぼろな方の写真を@nぽいっと@r躊躇@ちゅうちょ@無く捨てる。
●00000868●
そう言って桜子は、ぼろぼろな方の写真を@nぽいっと@r躊躇@ちゅうちょ@無く捨てる。

○00000869○
地面に落ちた写真には……@w0030小さい頃の宮津橋と@nその家族、母親と父親が、@nケーキを前に、一家ならんで嬉しそうに写っている。
●00000869●
地面に落ちた写真には……@w0030小さい頃の宮津橋と@nその家族、母親と父親が、@nケーキを前に、一家ならんで嬉しそうに写っている。

○00000870○
手前には、小さい頃の俺らしき人物の頭が@n少しだけ見えている。@w0030@n……その時、俺も現場に居たからな。
●00000870●
手前には、小さい頃の俺らしき人物の頭が@n少しだけ見えている。@w0030@n……その時、俺も現場に居たからな。

○00000871○
ケーキが美味かったのはちゃんと覚えてるぞ。
●00000871●
ケーキが美味かったのはちゃんと覚えてるぞ。

○00000872○
@v02000498「あとこれも、あたしからのプレゼントよ。@t0340@hSAKURAKO_0403KM@nこっちは絶対捨てないでね」
●00000872●
@v02000498「あとこれも、あたしからのプレゼントよ。@t0340@hSAKURAKO_0403KM@nこっちは絶対捨てないでね」

○00000873○
もう一枚写真を出すと、宮津橋の服に滑り込ませた。
●00000873●
もう一枚写真を出すと、宮津橋の服に滑り込ませた。

○00000874○
@v02010202「………ちっ」
●00000874●
@v02010202「………ちっ」

○00000875○
@v02000499「ま、いいわよ…」
●00000875●
@v02000499「ま、いいわよ…」

○00000876○
S_Nuno08
●00000876●
S_Nuno08

○00000877○
宮津橋を拘束していたビニールひもが@n桜子によって解かれていく。
●00000877●
宮津橋を拘束していたビニールひもが@n桜子によって解かれていく。

○00000878○
「おい、いいのか？」
●00000878●
「おい、いいのか？」

○00000879○
@v02000500「いいよ、別に」
●00000879●
@v02000500「いいよ、別に」

○00000880○
@v02010203「…じゃあ私は帰るからな」
●00000880●
@v02010203「…じゃあ私は帰るからな」

○00000881○
@v02000501「その前に勇樹…」
●00000881●
@v02000501「その前に勇樹…」

○00000882○
桜子がまた宮津橋の肩を掴む。@w0030@nなんとなく予感がして、俺はちょっと身構える。@n宮津橋の方もそれは同じらしい。
●00000882●
桜子がまた宮津橋の肩を掴む。@w0030@nなんとなく予感がして、俺はちょっと身構える。@n宮津橋の方もそれは同じらしい。

○00000883○
@v02010204「なんだ？」
●00000883●
@v02010204「なんだ？」

○00000884○
@v02000502「帰る前にさ、@t0170@hSAKURAKO_0402IK3……あいつ殴っていけ」
●00000884●
@v02000502「帰る前にさ、@t0170@hSAKURAKO_0402IK3……あいつ殴っていけ」

○00000885○
優＆勇樹の父
●00000885●
優＆勇樹の父

○00000886○
@v02990185「ええっ」@e@k
●00000886●
@v02990185「ええっ」@e@k

○00000887○
@n「えっ？」
●00000887●
@n「えっ？」

○00000888○
こっちを指差していたから。
●00000888●
こっちを指差していたから。

○00000889○
たぶん隣の親父さんの事なんだろうけど、@nもしやという事もありうる。@w0030…桜子だもの！
●00000889●
たぶん隣の親父さんの事なんだろうけど、@nもしやという事もありうる。@w0030…桜子だもの！

○00000890○
いやいや、その前に俺はてっきり、@n桜子は宮津橋に殴りかかると思ってたからな。
●00000890●
いやいや、その前に俺はてっきり、@n桜子は宮津橋に殴りかかると思ってたからな。

○00000891○
@v02010205「ふん……あいつには殴る価値もない」
●00000891●
@v02010205「ふん……あいつには殴る価値もない」

○00000892○
@v02000503「殴れば？」
●00000892●
@v02000503「殴れば？」

○00000893○
@v02010206「……いい、帰る」
●00000893●
@v02010206「……いい、帰る」

○00000894○
宮津橋は冷たい目をしたまま、親父さんの方は見ずに。
●00000894●
宮津橋は冷たい目をしたまま、親父さんの方は見ずに。

○00000895○
@v02000504「そう、そっか…」
●00000895●
@v02000504「そう、そっか…」

○00000896○
@v02000505「じゃああたしが殴るわっ！」
●00000896●
@v02000505「じゃああたしが殴るわっ！」

○00000897○
@v02990186「ぐあっ！」
●00000897●
@v02990186「ぐあっ！」

○00000898○
@s0004「えええええ@g－@g－@g－@g－っ！？」
●00000898●
@s0004「えええええ@g－@g－@g－@g－っ！？」

○00000899○
気付いた時には、隣に居た親父さんは地面に倒れ、@e
●00000899●
気付いた時には、隣に居た親父さんは地面に倒れ、@e

○00000900○
@nそこへ桜子が走って来て馬乗りに…。
●00000900●
@nそこへ桜子が走って来て馬乗りに…。

○00000901○
@v02990187「さ、桜子ちゃん、どうしてっ」
●00000901●
@v02990187「さ、桜子ちゃん、どうしてっ」

○00000902○
「おいー！@w0030　なにやってんだよ桜子っ！！」
●00000902●
「おいー！@w0030　なにやってんだよ桜子っ！！」

○00000903○
@v02010207「な、何をしているんだお前は…」
●00000903●
@v02010207「な、何をしているんだお前は…」

○00000904○
すぐに止めに入るが桜子はやめる様子はない。
●00000904●
すぐに止めに入るが桜子はやめる様子はない。

○00000905○
「おいやめろ桜子！@w0030@nちょっと、……要さん、宮津橋も手伝って！」
●00000905●
「おいやめろ桜子！@w0030@nちょっと、……要さん、宮津橋も手伝って！」

○00000906○
桜子の肘が俺にも飛んでくる。
●00000906●
桜子の肘が俺にも飛んでくる。

○00000907○
@v02020121「………………。@t0100@k
●00000907●
@v02020121「………………。@t0100@k

○00000908○
@hKANAME_0201OD3@n…えっ、え@g－@g－@g－@g－？　えー！　えっ？@n桜子ちゃんどうしちゃったのっ！？」
●00000908●
@hKANAME_0201OD3@n…えっ、え@g－@g－@g－@g－？　えー！　えっ？@n桜子ちゃんどうしちゃったのっ！？」

○00000909○
@v02010208「………」
●00000909●
@v02010208「………」

○00000910○
@v02990188「ぐぶっ」
●00000910●
@v02990188「ぐぶっ」

○00000911○
@v02000506「あんたがっ、@t0160@hSAKURAKO_0403FK2@n………なんで娘ほったらかしなんだよっ！@t0430@hSAKURAKO_0403IK@n@r傍@そば@に居てやりゃそれでいいだけだったんだろっ？」
●00000911●
@v02000506「あんたがっ、@t0160@hSAKURAKO_0403FK2@n………なんで娘ほったらかしなんだよっ！@t0430@hSAKURAKO_0403IK@n@r傍@そば@に居てやりゃそれでいいだけだったんだろっ？」

○00000912○
@v02990189「あ、あ、あの子達の為にっ、仕方がっ@t0280@k
●00000912●
@v02990189「あ、あ、あの子達の為にっ、仕方がっ@t0280@k

○00000913○
@hISAKIPAPA_A301KM2@nやめてくれ、話を…」
●00000913●
@hISAKIPAPA_A301KM2@nやめてくれ、話を…」

○00000914○
@v02000507「なんで居なくなるんだ！　この馬鹿がっ！」
●00000914●
@v02000507「なんで居なくなるんだ！　この馬鹿がっ！」

○00000915○
@v02990190「君にっ……子供に何が分かっ…@t0240@k
●00000915●
@v02990190「君にっ……子供に何が分かっ…@t0240@k

○00000916○
@hISAKIPAPA_A301QTあぐ！」
●00000916●
@hISAKIPAPA_A301QTあぐ！」

○00000917○
「だからやめろって！」
●00000917●
「だからやめろって！」

○00000918○
@v02000508「うるさいっ邪魔すんなぁっ！」
●00000918●
@v02000508「うるさいっ邪魔すんなぁっ！」

○00000919○
痛ってててっ！@w0030@n桜子を引き剥がそうとしても、@nしっかり足を滑り込ませていて、おじさんごと動く。
●00000919●
痛ってててっ！@w0030@n桜子を引き剥がそうとしても、@nしっかり足を滑り込ませていて、おじさんごと動く。

○00000920○
@v02020122「えーと、え@g－@g－@g－っとー！」
●00000920●
@v02020122「えーと、え@g－@g－@g－っとー！」

○00000921○
@v02010209「轟木桜子、お前は卑怯だな…」
●00000921●
@v02010209「轟木桜子、お前は卑怯だな…」

○00000922○
「あだっ、宮津橋も、おい」
●00000922●
「あだっ、宮津橋も、おい」

○00000923○
卑怯、か………@w0030宮津橋も桜子の事、知ってるから。
●00000923●
卑怯、か………@w0030宮津橋も桜子の事、知ってるから。

○00000924○
@v02000509「子供なんだよ、悪かったなあー子供で！@t0310@hSAKURAKO_0403NK@n子供が分かる訳っ、納得できるわけないだろ！@t0690@hSAKURAKO_0403IK@nあんたこそ何が分かるんだよっ！！」
●00000924●
@v02000509「子供なんだよ、悪かったなあー子供で！@t0310@hSAKURAKO_0403NK@n子供が分かる訳っ、納得できるわけないだろ！@t0690@hSAKURAKO_0403IK@nあんたこそ何が分かるんだよっ！！」

○00000925○
@v02990191「う、@t0060@k
●00000925●
@v02990191「う、@t0060@k

○00000926○
いだっ……う、@t0260@k
●00000926●
いだっ……う、@t0260@k

○00000927○
ぐはっ」
●00000927●
ぐはっ」

○00000928○
@v02000510「このっ！　お前のせいでっ！@nサキちゃんはなあ@g－@g－@g－っ！？」
●00000928●
@v02000510「このっ！　お前のせいでっ！@nサキちゃんはなあ@g－@g－@g－っ！？」

○00000929○
@v02010210「もういい！　桜子！！」
●00000929●
@v02010210「もういい！　桜子！！」

○00000930○
@v02000511「っ………@t0220@hSAKURAKO_0401NK2でもさあっ」
●00000930●
@v02000511「っ………@t0220@hSAKURAKO_0401NK2でもさあっ」

○00000931○
宮津橋のただ一言で簡単に桜子が手を止める。
●00000931●
宮津橋のただ一言で簡単に桜子が手を止める。

○00000932○
近付いて来た宮津橋が桜子の手を掴む。
●00000932●
近付いて来た宮津橋が桜子の手を掴む。

○00000933○
@v02010211「もういい、どけ桜子。@nそれ以上殴らせて、お前を犯罪者に@nする訳にはいかんからな」
●00000933●
@v02010211「もういい、どけ桜子。@nそれ以上殴らせて、お前を犯罪者に@nする訳にはいかんからな」

○00000934○
@v02000512「……ぐっ」
●00000934●
@v02000512「……ぐっ」

○00000935○
@v02010212「なにも、お前が泣くことはないだろう…」
●00000935●
@v02010212「なにも、お前が泣くことはないだろう…」

○00000936○
桜子……。
●00000936●
桜子……。

○00000937○
@v02990192「ごがっ！？」
●00000937●
@v02990192「ごがっ！？」

○00000938○
「わあ、ちょっとぉっ！？」
●00000938●
「わあ、ちょっとぉっ！？」

○00000939○
今度は宮津橋がおじさんを殴った。
●00000939●
今度は宮津橋がおじさんを殴った。

○00000940○
@v01000085「………」
●00000940●
@v01000085「………」

○00000941○
一発だけ。
●00000941●
一発だけ。

○00000942○
@v02000513「……すっとした？」
●00000942●
@v02000513「……すっとした？」

○00000943○
@v02010213「…………少しはな？」
●00000943●
@v02010213「…………少しはな？」

○00000944○
@v02020123「ああ@g－@g－ちょっと、おじさんぐったりしてるよっ！？@t0280@hKANAME_0201KM2@nねえちょっと！　おじさん！？　起きてよぉっ」
●00000944●
@v02020123「ああ@g－@g－ちょっと、おじさんぐったりしてるよっ！？@t0280@hKANAME_0201KM2@nねえちょっと！　おじさん！？　起きてよぉっ」

○00000945○
@v02010214「……ふ…はははっ」
●00000945●
@v02010214「……ふ…はははっ」

○00000946○
「いや、笑い事じゃないから！」
●00000946●
「いや、笑い事じゃないから！」

○00000947○
@v02000514「はは、ふふっ……あはははははっ」
●00000947●
@v02000514「はは、ふふっ……あはははははっ」

○00000948○
「お前もっ！」
●00000948●
「お前もっ！」

○00000949○
………………
●00000949●
………………

○00000950○
S_Door03o
●00000950●
S_Door03o

○00000951○
S_Cowbell02
●00000951●
S_Cowbell02

○00000952○
@v02070142「いらっしゃいませ～！@t0170@hMEGUMI_0901BS2@nはいお二人さんご案内～、@t0510@hMEGUMI_0901BS4@n今日はゆっくりしてってね～♪」
●00000952●
@v02070142「いらっしゃいませ～！@t0170@hMEGUMI_0901BS2@nはいお二人さんご案内～、@t0510@hMEGUMI_0901BS4@n今日はゆっくりしてってね～♪」

○00000953○
あれから数日が経つ。
●00000953●
あれから数日が経つ。

○00000954○
あの日、宮津橋の親父さんには何事もなく、@nとりあえずは問題もなさそうだった。
●00000954●
あの日、宮津橋の親父さんには何事もなく、@nとりあえずは問題もなさそうだった。

○00000955○
もう、あーゆーのはやめて欲しい。@w0030@m04@nそれから…、
●00000955●
もう、あーゆーのはやめて欲しい。@w0030@m04@nそれから…、

○00000956○
@v02010215「いらっしゃいませ。@nなんにする？　早く決めてくれ」
●00000956●
@v02010215「いらっしゃいませ。@nなんにする？　早く決めてくれ」

○00000957○
@v02000515「もう、せかさないでくれるー？」
●00000957●
@v02000515「もう、せかさないでくれるー？」

○00000958○
@v02010216「…今日は忙しいんだ、すぐ決めろ」
●00000958●
@v02010216「…今日は忙しいんだ、すぐ決めろ」

○00000959○
「いや、そんなに客居ないだろ今」
●00000959●
「いや、そんなに客居ないだろ今」

○00000960○
@v02010217「………忙しくなる予定だ」
●00000960●
@v02010217「………忙しくなる予定だ」

○00000961○
宮津橋は今もちゃんとこの町に居る。
●00000961●
宮津橋は今もちゃんとこの町に居る。

○00000962○
親子の仲が結局どうなったのかは分からないが、@n宮津橋がここに居て、元気そうに働いているなら、@n今はそれでいいと思う。
●00000962●
親子の仲が結局どうなったのかは分からないが、@n宮津橋がここに居て、元気そうに働いているなら、@n今はそれでいいと思う。

○00000963○
と、桜子が言っていたんだが。@w0050@n………まあ、俺も同意見だ。
●00000963●
と、桜子が言っていたんだが。@w0050@n………まあ、俺も同意見だ。

○00000964○
System.bin
●00000964●
System.bin

○00000965○
EventSelect.bin
●00000965●
EventSelect.bin

○00000966○
EventMode
●00000966●
EventMode

