○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「なあ桜子」
●00000002●
「なあ桜子」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v02000572「……なにー？」
●00000004●
@v02000572「……なにー？」

○00000005○
「最近さあ、勉強時間増えてねえか？」
●00000005●
「最近さあ、勉強時間増えてねえか？」

○00000006○
@v02000573「あんた前の模試の判定どうだったっけ？」
●00000006●
@v02000573「あんた前の模試の判定どうだったっけ？」

○00000007○
「聞いてくれるなよ…」
●00000007●
「聞いてくれるなよ…」

○00000008○
@v02000574「いくら地元のランク低めっていっても、@n一夜漬けじゃ受からないわよ？@nお姉も滑り止めに受けてたけど落ちてたし」
●00000008●
@v02000574「いくら地元のランク低めっていっても、@n一夜漬けじゃ受からないわよ？@nお姉も滑り止めに受けてたけど落ちてたし」

○00000009○
「マジ？」
●00000009●
「マジ？」

○00000010○
@v02000575「まあ二つ目受かってたから良かったけどね？」
●00000010●
@v02000575「まあ二つ目受かってたから良かったけどね？」

○00000011○
「そ、そうか…」
●00000011●
「そ、そうか…」

○00000012○
@v02000576「……それにしても、あんたのノートって地味よね？」
●00000012●
@v02000576「……それにしても、あんたのノートって地味よね？」

○00000013○
「いきなり何言ってんだお前は」
●00000013●
「いきなり何言ってんだお前は」

○00000014○
年の暮も迫り、受験も迫り…で、@n最近俺は、桜子と一緒に勉強をする事が多い。
●00000014●
年の暮も迫り、受験も迫り…で、@n最近俺は、桜子と一緒に勉強をする事が多い。

○00000015○
今日も授業が終わった後、@nまっすぐ帰って来ては机に向かっていたのだ。@n………ほぼ強制的に、だが。
●00000015●
今日も授業が終わった後、@nまっすぐ帰って来ては机に向かっていたのだ。@n………ほぼ強制的に、だが。

○00000016○
@v02000577「あんたそんなノートで、@n今迄よくやって来れたわね…感心するわ」
●00000016●
@v02000577「あんたそんなノートで、@n今迄よくやって来れたわね…感心するわ」

○00000017○
「な、なんだよ？@nノートぐらいで、…普通こんなもんだろ？」
●00000017●
「な、なんだよ？@nノートぐらいで、…普通こんなもんだろ？」

○00000018○
@v02000578「あんたのノート、解りにくそう。@n板書そのまま写してるだけなんじゃないの？」
●00000018●
@v02000578「あんたのノート、解りにくそう。@n板書そのまま写してるだけなんじゃないの？」

○00000019○
「そ、そんなことは………@w0100お前はどうなんだよ？」
●00000019●
「そ、そんなことは………@w0100お前はどうなんだよ？」

○00000020○
今更ノートのとり方に突っ込みが入るとは、@n思ってもいなかった。
●00000020●
今更ノートのとり方に突っ込みが入るとは、@n思ってもいなかった。

○00000021○
@v02000579「あたしは自分に分かり易くを心がけてるけど」
●00000021●
@v02000579「あたしは自分に分かり易くを心がけてるけど」

○00000022○
@m04「どれどれ？@w0100@m16　……ふっ、色が付いてカラフルなら@nいいってもんじゃないだろ桜子君？」
●00000022●
@m04「どれどれ？@w0100@m16　……ふっ、色が付いてカラフルなら@nいいってもんじゃないだろ桜子君？」

○00000023○
@v02000580「……あんた今、女子はこれだから～？@nみたいな事考えたでしょ！」
●00000023●
@v02000580「……あんた今、女子はこれだから～？@nみたいな事考えたでしょ！」

○00000024○
「いや、だって目がチカチカすんだろー？@nこれだから…」
●00000024●
「いや、だって目がチカチカすんだろー？@nこれだから…」

○00000025○
@v02000581「だからこそ、ぱっと見でポイントが…@k
●00000025●
@v02000581「だからこそ、ぱっと見でポイントが…@k

○00000026○
S_Knock01
●00000026●
S_Knock01

○00000027○
@t0230@hSAKURAKO_A401NO@nはーい、どーぞー？」
●00000027●
@t0230@hSAKURAKO_A401NO@nはーい、どーぞー？」

○00000028○
S_Door03o
●00000028●
S_Door03o

○00000029○
めぐみ
●00000029●
めぐみ

○00000030○
@v02070157「やっほ～ぅ、お二人さん。@nお勉強中の所、お邪魔だったかしら～ん？」
●00000030●
@v02070157「やっほ～ぅ、お二人さん。@nお勉強中の所、お邪魔だったかしら～ん？」

○00000031○
@v02000582「なんだ、めぐじゃない。@n今日は？　お店はいいの？」
●00000031●
@v02000582「なんだ、めぐじゃない。@n今日は？　お店はいいの？」

○00000032○
@v02070158「あ～、今日はねぇ、クリスマスにそなえて、@n店に新型のプレート導入とかで、@n業者が設置に来てて今暇なのよ～」
●00000032●
@v02070158「あ～、今日はねぇ、クリスマスにそなえて、@n店に新型のプレート導入とかで、@n業者が設置に来てて今暇なのよ～」

○00000033○
@v02070159「親父もさ、@t0150@hMEGUMI_0401AZ『最近は電熱式プレートの性能も@nなかなかどうしたもんだ』@t0620@hMEGUMI_0401KM3とかうるさいからさ～」
●00000033●
@v02070159「親父もさ、@t0150@hMEGUMI_0401AZ『最近は電熱式プレートの性能も@nなかなかどうしたもんだ』@t0620@hMEGUMI_0401KM3とかうるさいからさ～」

○00000034○
@v02000583「ふーん」
●00000034●
@v02000583「ふーん」

○00000035○
勇樹
●00000035●
勇樹

○00000036○
@v02010235「……菓子を持って図書館で勉強、@nというのは嘘だったのだな」
●00000036●
@v02010235「……菓子を持って図書館で勉強、@nというのは嘘だったのだな」

○00000037○
「あ、宮津橋も来てたのか」
●00000037●
「あ、宮津橋も来てたのか」

○00000038○
@v02010236「…@r騙@だま@されただけだ」
●00000038●
@v02010236「…@r騙@だま@されただけだ」

○00000039○
@v02070160「まあ、そ～ゆ～訳で暇つぶしと差し入れも兼ねて@n一緒に勉強会などしようかと？」
●00000039●
@v02070160「まあ、そ～ゆ～訳で暇つぶしと差し入れも兼ねて@n一緒に勉強会などしようかと？」

○00000040○
@v02000584「なるほど、@t0120@hSAKURAKO_A401TR4じゃあテーブル増やすから、@nめぐ達はそこら辺座ってゆっくりしてて」
●00000040●
@v02000584「なるほど、@t0120@hSAKURAKO_A401TR4じゃあテーブル増やすから、@nめぐ達はそこら辺座ってゆっくりしてて」

○00000041○
@v02070161「あ～じゃあその間に、私お茶の用意しようか～？」
●00000041●
@v02070161「あ～じゃあその間に、私お茶の用意しようか～？」

○00000042○
@v02000585「いいよいいよ、差し入れだけで十分っ。@t0240@hSAKURAKO_A402NO3@nお茶は妹に頼むから」
●00000042●
@v02000585「いいよいいよ、差し入れだけで十分っ。@t0240@hSAKURAKO_A402NO3@nお茶は妹に頼むから」

○00000043○
@v02070162「そう？　@t0170@k
●00000043●
@v02070162「そう？　@t0170@k

○00000044○
@hMEGUMI_0401TR2いきなり押しかけて来たのに悪いわねぇ～？@k
●00000044●
@hMEGUMI_0401TR2いきなり押しかけて来たのに悪いわねぇ～？@k

○00000045○
@t0640@hMEGUMI_0401AK@nはいはい、勇樹ちゃんは帰ろうとしないのぉ！」@k
●00000045●
@t0640@hMEGUMI_0401AK@nはいはい、勇樹ちゃんは帰ろうとしないのぉ！」@k

○00000046○
T_tukamu
●00000046●
T_tukamu

○00000047○
@v02000586「じゃあ行って来るわ」
●00000047●
@v02000586「じゃあ行って来るわ」

○00000048○
@v02070163「あ～い、いってらっさ～い」
●00000048●
@v02070163「あ～い、いってらっさ～い」

○00000049○
みい
●00000049●
みい

○00000050○
@v02030262「失礼します。みいで御座いますー。@nお茶をお持ち致しましたー」
●00000050●
@v02030262「失礼します。みいで御座いますー。@nお茶をお持ち致しましたー」

○00000051○
@v02000587「お、来た来た」
●00000051●
@v02000587「お、来た来た」

○00000052○
「はーい、今」
●00000052●
「はーい、今」

○00000053○
俺が行くより先にドアが開く@nそこにはみいちゃんが三つ指ついて土下座。@n……ではなくお辞儀をしていた。
●00000053●
俺が行くより先にドアが開く@nそこにはみいちゃんが三つ指ついて土下座。@n……ではなくお辞儀をしていた。

○00000054○
@v02030263「大変お待たせ致しました。@n当店自慢、午後のティー、で御座います。@t0660@hMII_0403KD2@nあ、お兄様の分はコーヒーでしたね」
●00000054●
@v02030263「大変お待たせ致しました。@n当店自慢、午後のティー、で御座います。@t0660@hMII_0403KD2@nあ、お兄様の分はコーヒーでしたね」

○00000055○
これは一体何ごっこなんだろう。旅館？　喫茶店？
●00000055●
これは一体何ごっこなんだろう。旅館？　喫茶店？

○00000056○
「ああ、ありがとう。@w0050じゃあ…」
●00000056●
「ああ、ありがとう。@w0050じゃあ…」

○00000057○
@v02030264「ああ、お構いなく。@n皆様どうぞおくつろぎ下さい。@n受験勉強でお疲れなのですから」
●00000057●
@v02030264「ああ、お構いなく。@n皆様どうぞおくつろぎ下さい。@n受験勉強でお疲れなのですから」

○00000058○
@m04「えー…@w0050@m16そう？」
●00000058●
@m04「えー…@w0050@m16そう？」

○00000059○
この微妙な優しさ。@w0050@nまだ続いてるのかな………あのネタ。
●00000059●
この微妙な優しさ。@w0050@nまだ続いてるのかな………あのネタ。

○00000060○
「あ、美味いなこれ」
●00000060●
「あ、美味いなこれ」

○00000061○
@v02000588「そりゃあうちの妹が心を込めて淹れ…」@e
●00000061●
@v02000588「そりゃあうちの妹が心を込めて淹れ…」@e

○00000062○
@v02030265「はいー。姉上直伝ですから。@t0300@hMII_A403NO@nコーヒーメーカーの使い方も@n紅茶の淹れ方も丁寧に教えてもらいましたので」
●00000062●
@v02030265「はいー。姉上直伝ですから。@t0300@hMII_A403NO@nコーヒーメーカーの使い方も@n紅茶の淹れ方も丁寧に教えてもらいましたので」

○00000063○
@v02000589「う゛っ、ちょっと、みいったら…」
●00000063●
@v02000589「う゛っ、ちょっと、みいったら…」

○00000064○
桜子もこっちノリのみいちゃんとはやりにくそうだな。@n……やっぱ@r騙@だま@されてるんだろうな、桜子。
●00000064●
桜子もこっちノリのみいちゃんとはやりにくそうだな。@n……やっぱ@r騙@だま@されてるんだろうな、桜子。

○00000065○
@v02070164「うんおいしぃ～♪@t0280@hMEGUMI_A401EG7@nみいちゃんよくできました」
●00000065●
@v02070164「うんおいしぃ～♪@t0280@hMEGUMI_A401EG7@nみいちゃんよくできました」

○00000066○
@v02010237「……うむ」
●00000066●
@v02010237「……うむ」

○00000067○
@v02070165「なで、なで～♪」
●00000067●
@v02070165「なで、なで～♪」

○00000068○
@v02030266「ああ、そんな…なでなでされるほどの事では。@nこれも姉上の指導の@r賜物@たまもの@で御座いますので」
●00000068●
@v02030266「ああ、そんな…なでなでされるほどの事では。@nこれも姉上の指導の@r賜物@たまもの@で御座いますので」

○00000069○
@v02000590「うぐぐ…」
●00000069●
@v02000590「うぐぐ…」

○00000070○
これはもう嫌がらせだよなー？
●00000070●
これはもう嫌がらせだよなー？

○00000071○
@v02070166「ほほう…」
●00000071●
@v02070166「ほほう…」

○00000072○
FeelIcon.spm
●00000072●
FeelIcon.spm

○00000073○
@v02030267「あら、お兄様のノート…@t0330@k
●00000073●
@v02030267「あら、お兄様のノート…@t0330@k

○00000074○
@hMII_A401KS@m04えっと、@n………大変モノトーンで……趣のある字で、@nすっきりしていて目に優しい…ですね？」
●00000074●
@hMII_A401KS@m04えっと、@n………大変モノトーンで……趣のある字で、@nすっきりしていて目に優しい…ですね？」

○00000075○
「いや、そんな気を遣わなくていいよ？」
●00000075●
「いや、そんな気を遣わなくていいよ？」

○00000076○
確実に嫌がらせだ！
●00000076●
確実に嫌がらせだ！

○00000077○
@v02010238「たしかに勉強しない奴のノートだな」
●00000077●
@v02010238「たしかに勉強しない奴のノートだな」

○00000078○
@v02000591「ほら優、だから言ったじゃない」
●00000078●
@v02000591「ほら優、だから言ったじゃない」

○00000079○
@m04「ぐ…@e
●00000079●
@m04「ぐ…@e

○00000080○
@m16宮津橋はもう少し人に対して気を遣った方が@nいいと思うぞっ」
●00000080●
@m16宮津橋はもう少し人に対して気を遣った方が@nいいと思うぞっ」

○00000081○
@v02010239「間違いに気付けてよかったな、@nこれで合格の確率も上がる事だろう」
●00000081●
@v02010239「間違いに気付けてよかったな、@nこれで合格の確率も上がる事だろう」

○00000082○
「間違いですか？　俺のノート」
●00000082●
「間違いですか？　俺のノート」

○00000083○
@v02010240「足手纏いが居ては勉強会の意味がないからな」
●00000083●
@v02010240「足手纏いが居ては勉強会の意味がないからな」

○00000084○
@m04「うわー…」
●00000084●
@m04「うわー…」

○00000085○
@v02070167「ははは、勇樹ちゃんも言うようになったね～」
●00000085●
@v02070167「ははは、勇樹ちゃんも言うようになったね～」

○00000086○
@v02000592「優にはノートの書き方、使い方から、@n教えた方がいいかしらねー？」
●00000086●
@v02000592「優にはノートの書き方、使い方から、@n教えた方がいいかしらねー？」

○00000087○
@v02070168「はは、@t0110@hMEGUMI_A401BS2とりあえずはポイントのチェックと@n絞り方だけでいいんじゃないの？」
●00000087●
@v02070168「はは、@t0110@hMEGUMI_A401BS2とりあえずはポイントのチェックと@n絞り方だけでいいんじゃないの？」

○00000088○
「そんなに駄目か、俺のノート…」
●00000088●
「そんなに駄目か、俺のノート…」

○00000089○
@v02030268「あーでは、私はこの辺で。@t0280@hMII_0401BS@n勉強会の邪魔になってもいけませんし」
●00000089●
@v02030268「あーでは、私はこの辺で。@t0280@hMII_0401BS@n勉強会の邪魔になってもいけませんし」

○00000090○
@v02000593「うん、ありがとう」
●00000090●
@v02000593「うん、ありがとう」

○00000091○
@v02070169「みいちゃん、お茶ありがとね～？@t0350@hMEGUMI_A401AZ3@n@s0001あとなかなかナイスだったわ！」
●00000091●
@v02070169「みいちゃん、お茶ありがとね～？@t0350@hMEGUMI_A401AZ3@n@s0001あとなかなかナイスだったわ！」

○00000092○
@v02030269「いえいえー、@t0130@hMII_0403NOそれではごゆっくり…」
●00000092●
@v02030269「いえいえー、@t0130@hMII_0403NOそれではごゆっくり…」

○00000093○
S_Karasu01#
●00000093●
S_Karasu01#

○00000094○
@m04「…楕円、双曲線に放物線、@e
●00000094●
@m04「…楕円、双曲線に放物線、@e

○00000095○
@m16@n……ってもうカーブはいらねえ！@nこんな曲線ばかり重ねるなよっ」
●00000095●
@m16@n……ってもうカーブはいらねえ！@nこんな曲線ばかり重ねるなよっ」

○00000096○
@v02000594「文句言わないの。@nほら、ノート戻って近い解法でも確認しなさいよ」
●00000096●
@v02000594「文句言わないの。@nほら、ノート戻って近い解法でも確認しなさいよ」

○00000097○
「こんな問題本当に出るのか？@e
●00000097●
「こんな問題本当に出るのか？@e

○00000098○
@nあ、勝手に教科書に付箋とか貼るなよ」
●00000098●
@nあ、勝手に教科書に付箋とか貼るなよ」

○00000099○
@v02000595「いいじゃない。@nこうしとけば、ひき直す時早いでしょー？」
●00000099●
@v02000595「いいじゃない。@nこうしとけば、ひき直す時早いでしょー？」

○00000100○
「俺はドッグイヤー派なんだよっ」
●00000100●
「俺はドッグイヤー派なんだよっ」

○00000101○
@v02000596「覚えたら後で剥がせばいいだけでしょうが」
●00000101●
@v02000596「覚えたら後で剥がせばいいだけでしょうが」

○00000102○
@v02070170「…あ、もう夕方かぁ」
●00000102●
@v02070170「…あ、もう夕方かぁ」

○00000103○
@v02000597「ん、じゃあそろそろお開きにする？」
●00000103●
@v02000597「ん、じゃあそろそろお開きにする？」

○00000104○
「よっしゃあ」
●00000104●
「よっしゃあ」

○00000105○
@v02070171「そうだね、最近はもう陽が落ちるの早いし～」
●00000105●
@v02070171「そうだね、最近はもう陽が落ちるの早いし～」

○00000106○
@v02010241「…そろそろ店長殿が新機材を試したくて、@nうずうずしている頃だろうな」
●00000106●
@v02010241「…そろそろ店長殿が新機材を試したくて、@nうずうずしている頃だろうな」

○00000107○
@v02070172「あ～、そうだね～、してるだろうねぇ～」
●00000107●
@v02070172「あ～、そうだね～、してるだろうねぇ～」

○00000108○
@v02000598「もうすでに焼きまくってたりして…」
●00000108●
@v02000598「もうすでに焼きまくってたりして…」

○00000109○
@v02070173「桜子さぁ、今からうちに来ない？@n目も当てられないほど焼いてたらやだしぃ～」
●00000109●
@v02070173「桜子さぁ、今からうちに来ない？@n目も当てられないほど焼いてたらやだしぃ～」

○00000110○
@v02000599「うーん、でも今からご飯の仕度しないといけないし、@t0390@hSAKURAKO_A401KN@nごめんねー？」
●00000110●
@v02000599「うーん、でも今からご飯の仕度しないといけないし、@t0390@hSAKURAKO_A401KN@nごめんねー？」

○00000111○
@v02070174「ならしょうがないかぁ、@t0280@k
●00000111●
@v02070174「ならしょうがないかぁ、@t0280@k

○00000112○
@hMEGUMI_A401KM3@n勇樹ちゃん、処理役は頼んだからね」
●00000112●
@hMEGUMI_A401KM3@n勇樹ちゃん、処理役は頼んだからね」

○00000113○
@v02010242「…構わんが、甘いものはそれほど入らんぞ？」
●00000113●
@v02010242「…構わんが、甘いものはそれほど入らんぞ？」

○00000114○
@v02070175「まあそん時はそん時で。@t0270@hMEGUMI_A401BS2@nじゃあ桜子、私達帰るわ」
●00000114●
@v02070175「まあそん時はそん時で。@t0270@hMEGUMI_A401BS2@nじゃあ桜子、私達帰るわ」

○00000115○
@v02000600「うん」
●00000115●
@v02000600「うん」

○00000116○
「じゃあ俺がそこまで送って…」
●00000116●
「じゃあ俺がそこまで送って…」

○00000117○
@v02000601「あんたはいいのっ、問題まだ途中でしょ？@t0340@hSAKURAKO_A402NR@n見送りはあたしがするから、キリのいい所まで@n済ませて置きなさい？」
●00000117●
@v02000601「あんたはいいのっ、問題まだ途中でしょ？@t0340@hSAKURAKO_A402NR@n見送りはあたしがするから、キリのいい所まで@n済ませて置きなさい？」

○00000118○
「ええーっ」
●00000118●
「ええーっ」

○00000119○
@v02070176「はは、@t0110@hMEGUMI_0401AZじゃあねぇ～優ちゃん。がんばってねぇ～」
●00000119●
@v02070176「はは、@t0110@hMEGUMI_0401AZじゃあねぇ～優ちゃん。がんばってねぇ～」

○00000120○
@v02070177「あ、もうここらでいいよ？　桜子」
●00000120●
@v02070177「あ、もうここらでいいよ？　桜子」

○00000121○
@v02000602「そお？」
●00000121●
@v02000602「そお？」

○00000122○
@v02070178「最近はずっと優ちゃんと勉強してるの？」
●00000122●
@v02070178「最近はずっと優ちゃんと勉強してるの？」

○00000123○
@v02000603「ええっ、@t0080@hSAKURAKO_0401TR@n…いや、そんなこともないけど…？」
●00000123●
@v02000603「ええっ、@t0080@hSAKURAKO_0401TR@n…いや、そんなこともないけど…？」

○00000124○
@v02070179「ふぅ～ん、スパルタ？@t0310@hMEGUMI_0401SP3@n過保護ね～桜子は」
●00000124●
@v02070179「ふぅ～ん、スパルタ？@t0310@hMEGUMI_0401SP3@n過保護ね～桜子は」

○00000125○
@v02000604「何がよ？　@t0150@hSAKURAKO_0401AK2あたしはね、@nああゆう中途半端なのが許せないだけで…」
●00000125●
@v02000604「何がよ？　@t0150@hSAKURAKO_0401AK2あたしはね、@nああゆう中途半端なのが許せないだけで…」

○00000126○
@v02000605「それに受験なんかで失敗癖とか付けて欲しくないし。@n近くに居るんだからそれくらいしとかないとさ…」
●00000126●
@v02000605「それに受験なんかで失敗癖とか付けて欲しくないし。@n近くに居るんだからそれくらいしとかないとさ…」

○00000127○
@v02070180「卒業したら、もう面倒みる機会も減っちゃうしね～？@t0530@hMEGUMI_0401BS@n桜子って、本命Ａ女だったっけ？@nちょっと遠いもんね～？」
●00000127●
@v02070180「卒業したら、もう面倒みる機会も減っちゃうしね～？@t0530@hMEGUMI_0401BS@n桜子って、本命Ａ女だったっけ？@nちょっと遠いもんね～？」

○00000128○
@v02010243「……なるほど」
●00000128●
@v02010243「……なるほど」

○00000129○
@v02000606「ぇ…、自分の為よ？@t0220@hSAKURAKO_0401KS2@nほら、あいつ見てるとイライラするでしょ！？」
●00000129●
@v02000606「ぇ…、自分の為よ？@t0220@hSAKURAKO_0401KS2@nほら、あいつ見てるとイライラするでしょ！？」

○00000130○
@v02000606b「それに優のお母さんにも頼まれてるしっ」
●00000130●
@v02000606b「それに優のお母さんにも頼まれてるしっ」

○00000131○
@v02010244「…ふむ、確かに。あいつはイラっとするな」
●00000131●
@v02010244「…ふむ、確かに。あいつはイラっとするな」

○00000132○
@v02000607「で、でしょ？」
●00000132●
@v02000607「で、でしょ？」

○00000133○
@v02070181「………うん、@t0090@hMEGUMI_0401SP3まあでも、あんまりせっついたって@nなるようにしかならないよ？@n勉強にしろなんにしろ。結局、本人次第だし？」
●00000133●
@v02070181「………うん、@t0090@hMEGUMI_0401SP3まあでも、あんまりせっついたって@nなるようにしかならないよ？@n勉強にしろなんにしろ。結局、本人次第だし？」

○00000134○
@v02010245「………」
●00000134●
@v02010245「………」

○00000135○
@v02000608「それは……そうだけど」
●00000135●
@v02000608「それは……そうだけど」

○00000136○
@v02070182「ま、私も人の事言えないけどさ～？」
●00000136●
@v02070182「ま、私も人の事言えないけどさ～？」

○00000137○
@v02000609「…？」
●00000137●
@v02000609「…？」

○00000138○
@v02070183「じゃあ行こうか、勇樹ちゃん」
●00000138●
@v02070183「じゃあ行こうか、勇樹ちゃん」

○00000139○
@v02010246「ああ………@t0160@hISAKI_0401NOじゃあ…またな、桜子」
●00000139●
@v02010246「ああ………@t0160@hISAKI_0401NOじゃあ…またな、桜子」

○00000140○
@v02070184「………おお？」
●00000140●
@v02070184「………おお？」

○00000141○
@v02000610「えっ！？　@t0080@hSAKURAKO_0401TR4………う、うん……またね…？」
●00000141●
@v02000610「えっ！？　@t0080@hSAKURAKO_0401TR4………う、うん……またね…？」

○00000142○
@v02070185「…あ、じゃあ桜子ばいば～い。@t0400@hMEGUMI_0401TR5@k
●00000142●
@v02070185「…あ、じゃあ桜子ばいば～い。@t0400@hMEGUMI_0401TR5@k

○00000143○
@n（なるほどぉ、なるようになるもんだね～？）」
●00000143●
@n（なるほどぉ、なるようになるもんだね～？）」

○00000144○
@v02000611「あ、やっと降りてきたわね、@t0250@hSAKURAKO_0603NO2@nじゃあ今度はお店手伝ってね？」
●00000144●
@v02000611「あ、やっと降りてきたわね、@t0250@hSAKURAKO_0603NO2@nじゃあ今度はお店手伝ってね？」

○00000145○
「うっそーっ？@w0050@m08@n先にちょっとくらい休憩を…」
●00000145●
「うっそーっ？@w0050@m08@n先にちょっとくらい休憩を…」

○00000146○
@v02000612「………もう、しょうがないわねぇ。@t0260@hSAKURAKO_0602NO3@nじゃあ休憩の前に、とりあえずお店のテーブル、@nさっさと綺麗にしてからね？」
●00000146●
@v02000612「………もう、しょうがないわねぇ。@t0260@hSAKURAKO_0602NO3@nじゃあ休憩の前に、とりあえずお店のテーブル、@nさっさと綺麗にしてからね？」

○00000147○
@s0004「ええ@g－@g－っ」
●00000147●
@s0004「ええ@g－@g－っ」

○00000148○
@v02000613「ほらほら、お客の居ないうちにっ！」
●00000148●
@v02000613「ほらほら、お客の居ないうちにっ！」

○00000149○
@m04「へいへーい…」
●00000149●
@m04「へいへーい…」

○00000150○
@v02000614「じゃああたしご飯の仕度するから。@nみいもあとよろしくね？」
●00000150●
@v02000614「じゃああたしご飯の仕度するから。@nみいもあとよろしくね？」

○00000151○
@v02030270「はい姉上、ここは任されました」
●00000151●
@v02030270「はい姉上、ここは任されました」

○00000152○
「………で、婆さんは？@w0050@n昼間は居たのに」
●00000152●
「………で、婆さんは？@w0050@n昼間は居たのに」

○00000153○
最近、というか年の瀬だからなのか、@n夕方以降も客足が多くて、バイトと勉強の比率が@n飛躍的にアップ………つまり遊ぶ暇がない。
●00000153●
最近、というか年の瀬だからなのか、@n夕方以降も客足が多くて、バイトと勉強の比率が@n飛躍的にアップ………つまり遊ぶ暇がない。

○00000154○
商売繁盛はいい事だけどな。
●00000154●
商売繁盛はいい事だけどな。

○00000155○
@v02030271「お婆さまですか？@t0180@hMII_0703EG@n今日は町会の会合に行ってますよ、雪華さんと」
●00000155●
@v02030271「お婆さまですか？@t0180@hMII_0703EG@n今日は町会の会合に行ってますよ、雪華さんと」

○00000156○
「いいなあ、どうせゆっくりお茶してんだろうな…」
●00000156●
「いいなあ、どうせゆっくりお茶してんだろうな…」

○00000157○
@v02030272「会合はとりあえず出席するのに意義があるんですよ。@t0510@hMII_0703KM3@n一度付いて行った事がありますが、@n結構暇な集まりなので、あれはあれで苦痛ですよ？」
●00000157●
@v02030272「会合はとりあえず出席するのに意義があるんですよ。@t0510@hMII_0703KM3@n一度付いて行った事がありますが、@n結構暇な集まりなので、あれはあれで苦痛ですよ？」

○00000158○
@m04「意義って……@w0050@m16いや、今の俺は別にそれでもいいや。@n雪華ちゃんも一緒なんだろ？」
●00000158●
@m04「意義って……@w0050@m16いや、今の俺は別にそれでもいいや。@n雪華ちゃんも一緒なんだろ？」

○00000159○
いいなあー、雪華ちゃんとお出かけ。
●00000159●
いいなあー、雪華ちゃんとお出かけ。

○00000160○
@v02030273「……お兄様、とてもお疲れの様ですね。@n受験勉強はそんなに大変ですか？」
●00000160●
@v02030273「……お兄様、とてもお疲れの様ですね。@n受験勉強はそんなに大変ですか？」

○00000161○
「うん………俺って日頃の蓄えが無いからね？」
●00000161●
「うん………俺って日頃の蓄えが無いからね？」

○00000162○
@v02030274「なるほど、ならそれは仕方ないですよね。@t0370@k
●00000162●
@v02030274「なるほど、ならそれは仕方ないですよね。@t0370@k

○00000163○
@hMII_0703EG3@nお兄様は冬を越せないキリギリスですから」
●00000163●
@hMII_0703EG3@nお兄様は冬を越せないキリギリスですから」

○00000164○
「はいテーブル片付け終わりっ。@p@n……あ、よう有河。いらっしゃい」
●00000164●
「はいテーブル片付け終わりっ。@p@n……あ、よう有河。いらっしゃい」

○00000165○
@v02030275「どきっ！@t0120@k
●00000165●
@v02030275「どきっ！@t0120@k

○00000166○
@hMII_0703IK　…って誰も居ないじゃないですか」
●00000166●
@hMII_0703IK　…って誰も居ないじゃないですか」

○00000167○
「みいちゃんは誰も居なくなったとたんに@nいつもの毒が出るよね？」
●00000167●
「みいちゃんは誰も居なくなったとたんに@nいつもの毒が出るよね？」

○00000168○
@v02030276「…学習はしないのに、@n変な知恵はつけるんですね、お兄様は」
●00000168●
@v02030276「…学習はしないのに、@n変な知恵はつけるんですね、お兄様は」

○00000169○
S_Dosa01
●00000169●
S_Dosa01

○00000170○
「あー、休憩休憩。@n……はあ、雪華ちゃんの微笑みで癒されたいよぅ！」
●00000170●
「あー、休憩休憩。@n……はあ、雪華ちゃんの微笑みで癒されたいよぅ！」

○00000171○
@v02030277「可愛い妹ならここにも一人居ますけど？」
●00000171●
@v02030277「可愛い妹ならここにも一人居ますけど？」

○00000172○
@m04「ぐったり…」
●00000172●
@m04「ぐったり…」

○00000173○
@v02030278「……ひどいです、お兄様っ。@t0270@hMII_A703KM3@nせっかく雪華さんのクリスマスお得情報を、@nお伝えしようと思ってましたのに。@t0860@hMII_A703ADよよよ…」
●00000173●
@v02030278「……ひどいです、お兄様っ。@t0270@hMII_A703KM3@nせっかく雪華さんのクリスマスお得情報を、@nお伝えしようと思ってましたのに。@t0860@hMII_A703ADよよよ…」

○00000174○
S_Basa01
●00000174●
S_Basa01

○00000175○
「なっ！？@nやだなー、みいちゃん。俺がみいちゃんの魅力に@nメロメロなのは誰もが知る事実じゃないかー？」
●00000175●
「なっ！？@nやだなー、みいちゃん。俺がみいちゃんの魅力に@nメロメロなのは誰もが知る事実じゃないかー？」

○00000176○
@v02030279「まあ。なんて分かり易いおべっかなのでしょう…。@t0430@hMII_A703EG@nそんなお兄様も今日は一段と寝癖が素敵ですね？」
●00000176●
@v02030279「まあ。なんて分かり易いおべっかなのでしょう…。@t0430@hMII_A703EG@nそんなお兄様も今日は一段と寝癖が素敵ですね？」

○00000177○
「まあまあ、そう言わずにさあ？@w0050@n去年のプレゼントで大失敗しちゃってるから、@n今年はもう失敗できないんだよ」
●00000177●
「まあまあ、そう言わずにさあ？@w0050@n去年のプレゼントで大失敗しちゃってるから、@n今年はもう失敗できないんだよ」

○00000178○
@v02030280「……しようの無いお兄様ですね。@t0330@hMII_A703NO@nいいでしょう、雪華さんの為ですし、@t0690@hMII_A703EG@nちょっとお耳を拝借よろしいですか？」
●00000178●
@v02030280「……しようの無いお兄様ですね。@t0330@hMII_A703NO@nいいでしょう、雪華さんの為ですし、@t0690@hMII_A703EG@nちょっとお耳を拝借よろしいですか？」

○00000179○
@m24「うんうんもちろん。@w0050@m04ではその情報とやらを…」
●00000179●
@m24「うんうんもちろん。@w0050@m04ではその情報とやらを…」

○00000180○
みいちゃんに従い、そっと耳を傾ける。
●00000180●
みいちゃんに従い、そっと耳を傾ける。

○00000181○
雪華
●00000181●
雪華

○00000182○
@v02050059@s0004「たこ焼き一船くださーい！」
●00000182●
@v02050059@s0004「たこ焼き一船くださーい！」

○00000183○
@s0004「うわおーっ！」
●00000183●
@s0004「うわおーっ！」

○00000184○
紀乃
●00000184●
紀乃

○00000185○
@v02060106「ただいま。帰ったでー」
●00000185●
@v02060106「ただいま。帰ったでー」

○00000186○
@v02030281「おっと……雪華さん、お婆さまも」
●00000186●
@v02030281「おっと……雪華さん、お婆さまも」

○00000187○
@v02050060「さぼって内緒話なんかしてちゃダメだぞぉー？」
●00000187●
@v02050060「さぼって内緒話なんかしてちゃダメだぞぉー？」

○00000188○
「雪華ちゃんおかえり。@w0050@m04@n…いやえっと、これはね？」
●00000188●
「雪華ちゃんおかえり。@w0050@m04@n…いやえっと、これはね？」

○00000189○
@v02030282「申し訳ありません。@nちょっとお兄様と愛のスキンシップを？」
●00000189●
@v02030282「申し訳ありません。@nちょっとお兄様と愛のスキンシップを？」

○00000190○
@v02050061「なーんだ、ならしょうがないかぁ」
●00000190●
@v02050061「なーんだ、ならしょうがないかぁ」

○00000191○
「ええっ、誤解だよっ！？」
●00000191●
「ええっ、誤解だよっ！？」

○00000192○
そこに愛はないんだからねっ！？
●00000192●
そこに愛はないんだからねっ！？

○00000193○
@v02030283「ところでお婆さま、今回は早かったんですねえ？」
●00000193●
@v02030283「ところでお婆さま、今回は早かったんですねえ？」

○00000194○
@v02060107「いつもの如くやで。@t0200@hKINO_0401MJ2@n別に新しい事はなんもなかったわ、例年通りや」
●00000194●
@v02060107「いつもの如くやで。@t0200@hKINO_0401MJ2@n別に新しい事はなんもなかったわ、例年通りや」

○00000195○
@v02050062「で、これお土産ー」
●00000195●
@v02050062「で、これお土産ー」

○00000196○
@v02030284「おや、その包みはもしや、@t0290@hMII_0701BSお団子ですね？」
●00000196●
@v02030284「おや、その包みはもしや、@t0290@hMII_0701BSお団子ですね？」

○00000197○
@v02060108「とりあえずお茶頼むわ」
●00000197●
@v02060108「とりあえずお茶頼むわ」

○00000198○
@v02030285「了解しました」
●00000198●
@v02030285「了解しました」

○00000199○
@v02000615「来たわよー。@t0120@hSAKURAKO_0402IK4@nって何お店の中でどうどうと休憩してんのっ？」
●00000199●
@v02000615「来たわよー。@t0120@hSAKURAKO_0402IK4@nって何お店の中でどうどうと休憩してんのっ？」

○00000200○
@v02060109「まあまあ、硬い事言いなや、@nどうせ持ち帰りの客ばっかりなんやし。@nとりあえず窓開いてるだけで十分やろ」
●00000200●
@v02060109「まあまあ、硬い事言いなや、@nどうせ持ち帰りの客ばっかりなんやし。@nとりあえず窓開いてるだけで十分やろ」

○00000201○
@v02000616「……ったく、お婆ちゃんはもう！@t0280@k
●00000201●
@v02000616「……ったく、お婆ちゃんはもう！@t0280@k

○00000202○
@hSAKURAKO_0402EG@nあ、美味しそう、どれどれ…」
●00000202●
@hSAKURAKO_0402EG@nあ、美味しそう、どれどれ…」

○00000203○
「結局お前も食うんじゃねえか」
●00000203●
「結局お前も食うんじゃねえか」

○00000204○
@v02000617「そりゃ当たり前でしょ？」
●00000204●
@v02000617「そりゃ当たり前でしょ？」

○00000205○
@v02030286「はいどうぞ姉上、煎茶です」
●00000205●
@v02030286「はいどうぞ姉上、煎茶です」

○00000206○
@v02000618「あ、ありがとー、@t0170@hSAKURAKO_A402NO3じゃあさっそく…」
●00000206●
@v02000618「あ、ありがとー、@t0170@hSAKURAKO_A402NO3じゃあさっそく…」

○00000207○
客
●00000207●
客

○00000208○
@v02990201「あのー、すいませーん。@nたこ焼き二つ欲しいんですけど、いいですかー？」
●00000208●
@v02990201「あのー、すいませーん。@nたこ焼き二つ欲しいんですけど、いいですかー？」

○00000209○
@v02000619@s0004「はいはーい！@t0180@hSAKURAKO_A403NO3@n@s0003……優行って来てよ？」
●00000209●
@v02000619@s0004「はいはーい！@t0180@hSAKURAKO_A403NO3@n@s0003……優行って来てよ？」

○00000210○
「ええっ、俺ー？」
●00000210●
「ええっ、俺ー？」

○00000211○
@v02060110「こんな時のバイトやろが」
●00000211●
@v02060110「こんな時のバイトやろが」

○00000212○
@v02050063「お兄ちゃん、行ってきなさい」
●00000212●
@v02050063「お兄ちゃん、行ってきなさい」

○00000213○
@s0004「はい！　只今っ！」
●00000213●
@s0004「はい！　只今っ！」

○00000214○
@v02030287「大丈夫ですよー？@n誰もお兄様の分まで盗ったりしませんから」
●00000214●
@v02030287「大丈夫ですよー？@n誰もお兄様の分まで盗ったりしませんから」

○00000215○
「言われると余計心配になるんだけど？」
●00000215●
「言われると余計心配になるんだけど？」

○00000216○
@v02050064「お客さん待ってるよ？」
●00000216●
@v02050064「お客さん待ってるよ？」

○00000217○
「はい、今行きまーす！」
●00000217●
「はい、今行きまーす！」

○00000218○
「すいませんお待たせしました。@w0050@n@m04えーっと@w0030@m16二つでしたっけ？」
●00000218●
「すいませんお待たせしました。@w0050@n@m04えーっと@w0030@m16二つでしたっけ？」

○00000219○
@v02990202「あ、ごめんなさい、お爺ちゃんも食べるって@n言ってたから、やっぱり三つでお願いできるかしら」
●00000219●
@v02990202「あ、ごめんなさい、お爺ちゃんも食べるって@n言ってたから、やっぱり三つでお願いできるかしら」

○00000220○
「えーっと、@w0050はい大丈夫ですよー。@n今包みますから、少々お待ちを…」
●00000220●
「えーっと、@w0050はい大丈夫ですよー。@n今包みますから、少々お待ちを…」

○00000221○
@v02050065「ところでさ、あのねー、前から思ってたんだけど、@t0470@k
●00000221●
@v02050065「ところでさ、あのねー、前から思ってたんだけど、@t0470@k

○00000222○
@hYUKIHA_0401KT@nみいちゃんってお兄ちゃんの事が好きなの？」
●00000222●
@hYUKIHA_0401KT@nみいちゃんってお兄ちゃんの事が好きなの？」

○00000223○
「おわっと！」
●00000223●
「おわっと！」

○00000224○
今なんか雪華ちゃんすごい事を…
●00000224●
今なんか雪華ちゃんすごい事を…

○00000225○
@v02990203「…大丈夫？」
●00000225●
@v02990203「…大丈夫？」

○00000226○
「あー大丈夫ですーご心配なくー」
●00000226●
「あー大丈夫ですーご心配なくー」

○00000227○
輪ゴムをかけそこなって自分に飛ばしてしまった。
●00000227●
輪ゴムをかけそこなって自分に飛ばしてしまった。

○00000228○
@v02030288「はい、好きですよ？」
●00000228●
@v02030288「はい、好きですよ？」

○00000229○
@m24「はい、お待たせしましたー。@n九百円になりまーすっ！」
●00000229●
@m24「はい、お待たせしましたー。@n九百円になりまーすっ！」

○00000230○
@v02030289「むしろ愛で溢れています」
●00000230●
@v02030289「むしろ愛で溢れています」

○00000231○
「ひゃくえんのお返しですっ」
●00000231●
「ひゃくえんのお返しですっ」

○00000232○
何が始まるんだ…。
●00000232●
何が始まるんだ…。

○00000233○
@v02990204「はい、ありがとう。@w0050@n声うわずってたけど大丈夫？」
●00000233●
@v02990204「はい、ありがとう。@w0050@n声うわずってたけど大丈夫？」

○00000234○
「も、問題ないですよー？」
●00000234●
「も、問題ないですよー？」

○00000235○
@v02030290「@r弄@いじ@り甲斐のある兄として？」
●00000235●
@v02030290「@r弄@いじ@り甲斐のある兄として？」

○00000236○
@v02050066「なあんだ、そっちかー。@t0290@hYUKIHA_0401KT@nでもあんなお兄ちゃんのどこがいいのー？」
●00000236●
@v02050066「なあんだ、そっちかー。@t0290@hYUKIHA_0401KT@nでもあんなお兄ちゃんのどこがいいのー？」

○00000237○
@m24@s0004「ありがとやしたーっ、またどうぞー！」
●00000237●
@m24@s0004「ありがとやしたーっ、またどうぞー！」

○00000238○
S_Dash02i
●00000238●
S_Dash02i

○00000239○
@v02060111「これ、狭いのに走りなや」
●00000239●
@v02060111「これ、狭いのに走りなや」

○00000240○
@v02030291「ほら、こんなにも私の事を思って@n颯爽と駆けつけてくれますから」
●00000240●
@v02030291「ほら、こんなにも私の事を思って@n颯爽と駆けつけてくれますから」

○00000241○
@v02050067「あーなるほどー！@t0240@hYUKIHA_0401BS3@n@s0002聞こえてたんだね、さっきの」
●00000241●
@v02050067「あーなるほどー！@t0240@hYUKIHA_0401BS3@n@s0002聞こえてたんだね、さっきの」

○00000242○
@v02030292「どんな事でも過剰に拾ってくれますので。@t0370@hMII_0403EG@nこれは面白いですよね？」
●00000242●
@v02030292「どんな事でも過剰に拾ってくれますので。@t0370@hMII_0403EG@nこれは面白いですよね？」

○00000243○
@v02000620「………そうよねー」
●00000243●
@v02000620「………そうよねー」

○00000244○
「俺は団子が心配だっただけなんだからねっ！？」
●00000244●
「俺は団子が心配だっただけなんだからねっ！？」

○00000245○
@v02060112「ほんまに少し減ったけどな」
●00000245●
@v02060112「ほんまに少し減ったけどな」

○00000246○
@s0004「あーっ、本当に減ってるっ」
●00000246●
@s0004「あーっ、本当に減ってるっ」

○00000247○
犯人は誰だっ！？
●00000247●
犯人は誰だっ！？

○00000248○
…………
●00000248●
…………

○00000249○
……
●00000249●
……

○00000250○
…
●00000250●
…

○00000251○
S_Bird01#
●00000251●
S_Bird01#

○00000252○
T_Knock01
●00000252●
T_Knock01

○00000253○
「はーいなんだー、起きてるぞー？@w0050@nあと三回ノックは便所だけだぞー？」
●00000253●
「はーいなんだー、起きてるぞー？@w0050@nあと三回ノックは便所だけだぞー？」

○00000254○
クリスマスの前々日の朝。@n朝食をとった後、俺は今日の労働に備えて、@nぼけーっと過ごしていたのだが。
●00000254●
クリスマスの前々日の朝。@n朝食をとった後、俺は今日の労働に備えて、@nぼけーっと過ごしていたのだが。

○00000255○
？？？
●00000255●
？？？

○00000256○
@v02060113「あ・た・し。雪華よー？」
●00000256●
@v02060113「あ・た・し。雪華よー？」

○00000257○
@s0004「ぶ@g－@g－@g－@g－っ！？」
●00000257●
@s0004「ぶ@g－@g－@g－@g－っ！？」

○00000258○
S_Dash01i
●00000258●
S_Dash01i

○00000259○
@s0004「雪華ちゃんの声は、そんなシワ枯れとらんわーっ！」
●00000259●
@s0004「雪華ちゃんの声は、そんなシワ枯れとらんわーっ！」

○00000260○
@v02060114「お兄はーん」
●00000260●
@v02060114「お兄はーん」

○00000261○
「ぶふぉっ！！」
●00000261●
「ぶふぉっ！！」

○00000262○
S_Door03c
●00000262●
S_Door03c

○00000263○
「一体なんの冗談だっ！？@nすごいダメージ食らったぞ」
●00000263●
「一体なんの冗談だっ！？@nすごいダメージ食らったぞ」

○00000264○
@v02060115「ひゃっひゃっ、まあまあの反応やな？」
●00000264●
@v02060115「ひゃっひゃっ、まあまあの反応やな？」

○00000265○
「なんということを！？@w0050@nっていうか何の用だよ、その面でっ！」
●00000265●
「なんということを！？@w0050@nっていうか何の用だよ、その面でっ！」

○00000266○
@v02060116「この時期は出血大サービスデーやから、@n色々やっとんねや。@nいわゆるひとつのリフレーションやな？」
●00000266●
@v02060116「この時期は出血大サービスデーやから、@n色々やっとんねや。@nいわゆるひとつのリフレーションやな？」

○00000267○
「一体何をサービスしたらそうなる？@nいや、リフレーションて、何をばら@r撒@ま@くつもり？@n普通に値下げとかの方がまだ期待できるだろ」
●00000267●
「一体何をサービスしたらそうなる？@nいや、リフレーションて、何をばら@r撒@ま@くつもり？@n普通に値下げとかの方がまだ期待できるだろ」

○00000268○
@v02060117「そんな事したかて全然おもんないやろー。@t0300@nで、これはこれとしてやな、@n……あんたに国際電話きてるで？」
●00000268●
@v02060117「そんな事したかて全然おもんないやろー。@t0300@nで、これはこれとしてやな、@n……あんたに国際電話きてるで？」

○00000269○
「ぐっ」
●00000269●
「ぐっ」

○00000270○
もういちどアレを見ろと？
●00000270●
もういちどアレを見ろと？

○00000271○
「子機をよこせ」
●00000271●
「子機をよこせ」

○00000272○
@v02060118「大丈夫や、もうこっち向いてもええでー？」
●00000272●
@v02060118「大丈夫や、もうこっち向いてもええでー？」

○00000273○
「その手には乗らん」
●00000273●
「その手には乗らん」

○00000274○
@v02060119「ほれ、笑いたい時はわろといた方が健康にええのんに」
●00000274●
@v02060119「ほれ、笑いたい時はわろといた方が健康にええのんに」

○00000275○
S_Touch01
●00000275●
S_Touch01

○00000276○
婆さんを見ない様にして子機を受け取る。
●00000276●
婆さんを見ない様にして子機を受け取る。

○00000277○
「はいよ、替わりましたよ、母上ですかー？」
●00000277●
「はいよ、替わりましたよ、母上ですかー？」

○00000278○
@v02060120「私雪華ちゃん、お電話してね？」
●00000278●
@v02060120「私雪華ちゃん、お電話してね？」

○00000279○
「ぶはははははははっー！@w0050@nやめろーやめてくれっ、雪華ちゃんを汚すなー」
●00000279●
「ぶはははははははっー！@w0050@nやめろーやめてくれっ、雪華ちゃんを汚すなー」

○00000280○
不覚にもさっきの衝撃映像をリフレインしてしまった。@n…そんな自分が憎い！
●00000280●
不覚にもさっきの衝撃映像をリフレインしてしまった。@n…そんな自分が憎い！

○00000281○
育美
●00000281●
育美

○00000282○
@v02110000「…あんた楽しそうねー？」
●00000282●
@v02110000「…あんた楽しそうねー？」

○00000283○
「ぶふっ、げほ、げほっ。@nどこがだ！　ちょっとした拷問だぞこれは」
●00000283●
「ぶふっ、げほ、げほっ。@nどこがだ！　ちょっとした拷問だぞこれは」

○00000284○
@v02110001「ああー、母さんもそっち帰りたいわー。@nどうせ紀乃さんが面白い事してるんでしょー？」
●00000284●
@v02110001「ああー、母さんもそっち帰りたいわー。@nどうせ紀乃さんが面白い事してるんでしょー？」

○00000285○
「違う、視覚聴覚的拷問だ。@nモノマネも全く似せる気無しだぞ？」
●00000285●
「違う、視覚聴覚的拷問だ。@nモノマネも全く似せる気無しだぞ？」

○00000286○
@v02110002「それ見たいなー。@nまあいいわ……で、首尾の方は？」
●00000286●
@v02110002「それ見たいなー。@nまあいいわ……で、首尾の方は？」

○00000287○
「……まあ合格出来るかどうかは時の運というか？」
●00000287●
「……まあ合格出来るかどうかは時の運というか？」

○00000288○
@v02110003「ばーかばーか、ば@g－@g－かっ！　このアホ息子っ！@n誰も受験の事なんか聞いてないでしょーが。@n桜子ちゃんとどうなったかを聞いてんのよ！」
●00000288●
@v02110003「ばーかばーか、ば@g－@g－かっ！　このアホ息子っ！@n誰も受験の事なんか聞いてないでしょーが。@n桜子ちゃんとどうなったかを聞いてんのよ！」

○00000289○
「おいっ可愛い息子に対してそれはないだろっ。@w0050@nつーか大事だろ受験」
●00000289●
「おいっ可愛い息子に対してそれはないだろっ。@w0050@nつーか大事だろ受験」

○00000290○
@v02110004「ばかあほまぬけっスカタンっ！@nお前の母ちゃんでーべそー！！」
●00000290●
@v02110004「ばかあほまぬけっスカタンっ！@nお前の母ちゃんでーべそー！！」

○00000291○
@s0004「何を自分の恥部告白してんだよ！@nアホなのはあんただろ！？」
●00000291●
@s0004「何を自分の恥部告白してんだよ！@nアホなのはあんただろ！？」

○00000292○
@v02110005「あー、母ちゃんこんなごく潰しを生んだのかと思うと@n悲しくって笑いながら吐きそうよ、@nスプリンクラーの様にね！」
●00000292●
@v02110005「あー、母ちゃんこんなごく潰しを生んだのかと思うと@n悲しくって笑いながら吐きそうよ、@nスプリンクラーの様にね！」

○00000293○
@s0004「どんだけ迷惑な吐き方すんだよ母上！」
●00000293●
@s0004「どんだけ迷惑な吐き方すんだよ母上！」

○00000294○
@v02110006「はあー……あんた本当ーになんにもないのー？@nみいちゃんも要ちゃんも？　あとなんか他にも女の子@n周りにいっぱい居るんでしょーっ？」
●00000294●
@v02110006「はあー……あんた本当ーになんにもないのー？@nみいちゃんも要ちゃんも？　あとなんか他にも女の子@n周りにいっぱい居るんでしょーっ？」

○00000295○
「なにもねーよ、俺は受験でそれどころじゃねーのっ。@n少しは息子の将来、憂いてみたらどうよ？」
●00000295●
「なにもねーよ、俺は受験でそれどころじゃねーのっ。@n少しは息子の将来、憂いてみたらどうよ？」

○00000296○
@v02110007「だからこそ、もっとも大事な将来のお嫁さんの話を@nしてるんじゃない。@nあんたホントに馬鹿な子ねっ！」
●00000296●
@v02110007「だからこそ、もっとも大事な将来のお嫁さんの話を@nしてるんじゃない。@nあんたホントに馬鹿な子ねっ！」

○00000297○
「いや、無理なもんは無理だろうっ？@w0030@nだからこそ受験にかけてるんだろー？」
●00000297●
「いや、無理なもんは無理だろうっ？@w0030@nだからこそ受験にかけてるんだろー？」

○00000298○
@v02110008「いやっ、言い訳なんか聞きたくないっ！@nもうあんたなんか、納豆の角に頭ぶつけて@nつるっとどっかに飛んで行ってしまえー！」
●00000298●
@v02110008「いやっ、言い訳なんか聞きたくないっ！@nもうあんたなんか、納豆の角に頭ぶつけて@nつるっとどっかに飛んで行ってしまえー！」

○00000299○
S_Tel08
●00000299●
S_Tel08

○00000300○
@s0004「ひでえよ！@n@s0003あとそれ、角にぶつけるのは豆腐だから！」
●00000300●
@s0004「ひでえよ！@n@s0003あとそれ、角にぶつけるのは豆腐だから！」

○00000301○
S_Tel11#
●00000301●
S_Tel11#

○00000302○
「…ってもう切れてるしっ」
●00000302●
「…ってもう切れてるしっ」

○00000303○
@v02060121「相変わらず、あほな会話しよる親子やなー」
●00000303●
@v02060121「相変わらず、あほな会話しよる親子やなー」

○00000304○
「婆さんまだ居、@e
●00000304●
「婆さんまだ居、@e

○00000305○
ぶふぉ@g－@g－@g－@g－@g－@g－っ！」
●00000305●
ぶふぉ@g－@g－@g－@g－@g－@g－っ！」

○00000306○
@v02000621「と言う訳でー、@n今日のみんなの仕事の割り当てなんだけど…」
●00000306●
@v02000621「と言う訳でー、@n今日のみんなの仕事の割り当てなんだけど…」

○00000307○
「なあおい、お前は平気なのかっ？」
●00000307●
「なあおい、お前は平気なのかっ？」

○00000308○
開店前の千寿の店内。
●00000308●
開店前の千寿の店内。

○00000309○
婆さんは相変わらず、あの格好でカウンターに座り、@nわざと目線を定めずに宙を眺め、呆けている。
●00000309●
婆さんは相変わらず、あの格好でカウンターに座り、@nわざと目線を定めずに宙を眺め、呆けている。

○00000310○
俺は笑い疲れてなんとか少しは慣れたものの、@n瞼を閉じるたび視界に入れてないはずの映像が@n蘇ってくる。
●00000310●
俺は笑い疲れてなんとか少しは慣れたものの、@n瞼を閉じるたび視界に入れてないはずの映像が@n蘇ってくる。

○00000311○
……もう腹筋がちぎれそうだ。
●00000311●
……もう腹筋がちぎれそうだ。

○00000312○
みいちゃんはアイマスクを装備しているが、@n時々頭を抱えては震えている。
●00000312●
みいちゃんはアイマスクを装備しているが、@n時々頭を抱えては震えている。

○00000313○
雪華ちゃんはというと、ずっと床を見たまま、@n指をなぞって何かを数えつつ、@n割と短い間隔で深呼吸をしている。
●00000313●
雪華ちゃんはというと、ずっと床を見たまま、@n指をなぞって何かを数えつつ、@n割と短い間隔で深呼吸をしている。

○00000314○
みんな一刻でも早くこの空間から抜け出したいのだ。@nなのに桜子は至って普通。
●00000314●
みんな一刻でも早くこの空間から抜け出したいのだ。@nなのに桜子は至って普通。

○00000315○
@v02000622「……わかった、@t0160@hSAKURAKO_0401TR4これからみんなに必勝法を教えるわ。@nよく聞いてね？」
●00000315●
@v02000622「……わかった、@t0160@hSAKURAKO_0401TR4これからみんなに必勝法を教えるわ。@nよく聞いてね？」

○00000316○
「ひっ、必勝法？」
●00000316●
「ひっ、必勝法？」

○00000317○
@v02000623「みんな、元のお婆ちゃんの顔を思い出して。@n元の顔だけよ？」
●00000317●
@v02000623「みんな、元のお婆ちゃんの顔を思い出して。@n元の顔だけよ？」

○00000318○
@v02000624「そしたら、ひげ、鼻、メガネを順番に付けていく@nお婆ちゃんを想像して…」
●00000318●
@v02000624「そしたら、ひげ、鼻、メガネを順番に付けていく@nお婆ちゃんを想像して…」

○00000319○
@v02000625「ほら、みんなを笑わせる為に必死なお婆ちゃんなの。@n朝から準備万端で一生懸命頑張ってるの。@t0720@k
●00000319●
@v02000625「ほら、みんなを笑わせる為に必死なお婆ちゃんなの。@n朝から準備万端で一生懸命頑張ってるの。@t0720@k

○00000320○
@hSAKURAKO_0402EG@n……ほら負けないで、お婆ちゃん！」
●00000320●
@hSAKURAKO_0402EG@n……ほら負けないで、お婆ちゃん！」

○00000321○
@v02000626「するとどうでしょう？@nあら不思議」
●00000321●
@v02000626「するとどうでしょう？@nあら不思議」

○00000322○
「……ん？」
●00000322●
「……ん？」

○00000323○
@v02030293「…おや」
●00000323●
@v02030293「…おや」

○00000324○
@v02050068「………あれぇ？」
●00000324●
@v02050068「………あれぇ？」

○00000325○
@v02000627「お婆ちゃんを見ても笑えなくなるの。@t0260@hSAKURAKO_0401TR4@nむしろ励ましたくならない？@t0460@hSAKURAKO_0401NK@n涙すら誘うものっ！」
●00000325●
@v02000627「お婆ちゃんを見ても笑えなくなるの。@t0260@hSAKURAKO_0401TR4@nむしろ励ましたくならない？@t0460@hSAKURAKO_0401NK@n涙すら誘うものっ！」

○00000326○
優＆みい＆雪華
●00000326●
優＆みい＆雪華

○00000327○
@v02990205「おおーっ！」
●00000327●
@v02990205「おおーっ！」

○00000328○
@v02060122「桜子……なんちゅうことを」
●00000328●
@v02060122「桜子……なんちゅうことを」

○00000329○
S_Door01o
●00000329●
S_Door01o

○00000330○
要
●00000330●
要

○00000331○
@v02020159「みんなお待た…@t0180@k
●00000331●
@v02020159「みんなお待た…@t0180@k

○00000332○
@hKANAME_0403EGっうくっ！？@n@t0350@k
●00000332●
@hKANAME_0403EGっうくっ！？@n@t0350@k

○00000333○
ぶひゃっ。@n@t0430@k
●00000333●
ぶひゃっ。@n@t0430@k

○00000334○
ふ、ひ………ひはははははっおばっおばあっ！？」
●00000334●
ふ、ひ………ひはははははっおばっおばあっ！？」

○00000335○
@v02060123「っ！　@t0100@k
●00000335●
@v02060123「っ！　@t0100@k

○00000336○
@hKINO_A501EG2……私雪華ちゃん、お電話してね？」
●00000336●
@hKINO_A501EG2……私雪華ちゃん、お電話してね？」

○00000337○
@v02020160「なに、どうしっ、お婆ちゃんっ！？@t0380@k
●00000337●
@v02020160「なに、どうしっ、お婆ちゃんっ！？@t0380@k

○00000338○
@nぷはははははははははははっ！！」
●00000338●
@nぷはははははははははははっ！！」

○00000339○
@v02000628「ほら、さらに人が笑ってるのを見ると@nこっちは余計引くのよ」
●00000339●
@v02000628「ほら、さらに人が笑ってるのを見ると@nこっちは余計引くのよ」

○00000340○
S_Clap02#
●00000340●
S_Clap02#

○00000341○
@v02990206「おおお@g－@g－@g－っ！」
●00000341●
@v02990206「おおお@g－@g－@g－っ！」

○00000342○
@v02000629「という訳で、今日の各自の担当決めるわね？@t0390@hSAKURAKO_0401NO@nお婆ちゃんは今日一日店番だから…」
●00000342●
@v02000629「という訳で、今日の各自の担当決めるわね？@t0390@hSAKURAKO_0401NO@nお婆ちゃんは今日一日店番だから…」

○00000343○
「やっと解放された…」
●00000343●
「やっと解放された…」

○00000344○
@v02030294「腹筋が六つに割れるかと思いました」
●00000344●
@v02030294「腹筋が六つに割れるかと思いました」

○00000345○
「それ健康的…。@w0050@nあ、買い物のメモは持った？」
●00000345●
「それ健康的…。@w0050@nあ、買い物のメモは持った？」

○00000346○
@v02030295「失礼ですね。こうしている間に英単語をどんどん@n記憶から消し去るお兄様ほど物忘れは酷くないです」
●00000346●
@v02030295「失礼ですね。こうしている間に英単語をどんどん@n記憶から消し去るお兄様ほど物忘れは酷くないです」

○00000347○
「そっちの方が失礼すぎるっ」
●00000347●
「そっちの方が失礼すぎるっ」

○00000348○
@v02030296「お兄様こそ汗を拭うハンカチは持っていますか？」
●00000348●
@v02030296「お兄様こそ汗を拭うハンカチは持っていますか？」

○00000349○
「持ってるけど、汗かく程の買出しなの？」
●00000349●
「持ってるけど、汗かく程の買出しなの？」

○00000350○
婆さんの早朝サプライズから抜け出した俺達には、@n買出し部隊という崇高な使命が与えられていた。
●00000350●
婆さんの早朝サプライズから抜け出した俺達には、@n買出し部隊という崇高な使命が与えられていた。

○00000351○
@v02030297「買い物のほとんどは食材ばかりですが…、@t0380@hMII_A903TR3@n植木屋にも寄らないといけないみたいです」
●00000351●
@v02030297「買い物のほとんどは食材ばかりですが…、@t0380@hMII_A903TR3@n植木屋にも寄らないといけないみたいです」

○00000352○
@m04「まさか……@w0050@m16モミの木とか？」
●00000352●
@m04「まさか……@w0050@m16モミの木とか？」

○00000353○
@v02030298「……内容は書いてないので、受け取るまで@n分かりませんが、造花のツリーなら家にありますし。@t0780@hMII_A903NO2@nでも、その可能性が無いとも…」
●00000353●
@v02030298「……内容は書いてないので、受け取るまで@n分かりませんが、造花のツリーなら家にありますし。@t0780@hMII_A903NO2@nでも、その可能性が無いとも…」

○00000354○
「う……@w0030そうだな、覚悟はしておこう。@w0040@nじゃあ行こうか？」
●00000354●
「う……@w0030そうだな、覚悟はしておこう。@w0040@nじゃあ行こうか？」

○00000355○
いつまでも店の前にいるとまた婆さんを@n見てしまいそうだ。@nあのとてもとても可哀相な婆さんを…。
●00000355●
いつまでも店の前にいるとまた婆さんを@n見てしまいそうだ。@nあのとてもとても可哀相な婆さんを…。

○00000356○
@v02000630「もう行った？」
●00000356●
@v02000630「もう行った？」

○00000357○
@v02020161「う、うん……@t0110@hKANAME_0401PU2ぷふふふっ、だい…だいじょうぶ。@n……わはははっ@t0590@hKANAME_0401PU2もう許してっ、お腹がよじれるぅ！」
●00000357●
@v02020161「う、うん……@t0110@hKANAME_0401PU2ぷふふふっ、だい…だいじょうぶ。@n……わはははっ@t0590@hKANAME_0401PU2もう許してっ、お腹がよじれるぅ！」

○00000358○
@v02000631「お婆ちゃんの事はいいかげん忘れたら？」
●00000358●
@v02000631「お婆ちゃんの事はいいかげん忘れたら？」

○00000359○
@v02020162「でもさー……うひひっ！」
●00000359●
@v02020162「でもさー……うひひっ！」

○00000360○
「うう、しかし今年は早くから冷えるなー。@w0050@nマフラー持って来れば良かったかな。@nさっさと買い物すまして戻ろう」
●00000360●
「うう、しかし今年は早くから冷えるなー。@w0050@nマフラー持って来れば良かったかな。@nさっさと買い物すまして戻ろう」

○00000361○
@v02030299「私はこの時期が一番好きです。@t0330@hMII_A903NO2@n寒いのは苦手ですが」
●00000361●
@v02030299「私はこの時期が一番好きです。@t0330@hMII_A903NO2@n寒いのは苦手ですが」

○00000362○
「え？@w0030@m04　……うん。そうなんだ？@w0050@m16@nあ、でも夏は夏で暑いのは苦手とか言うんだろ？」
●00000362●
「え？@w0030@m04　……うん。そうなんだ？@w0050@m16@nあ、でも夏は夏で暑いのは苦手とか言うんだろ？」

○00000363○
@v02030300「毎年毎年、姉上達からプレゼントを貰います。@nもちろんサンタさんからもです」
●00000363●
@v02030300「毎年毎年、姉上達からプレゼントを貰います。@nもちろんサンタさんからもです」

○00000364○
「みいちゃん、急にどうしたのさ？」
●00000364●
「みいちゃん、急にどうしたのさ？」

○00000365○
@v02030301「あの時もなんだかんだで、@nサンタさんからのプレゼントだけはありました」
●00000365●
@v02030301「あの時もなんだかんだで、@nサンタさんからのプレゼントだけはありました」

○00000366○
@m04「……あの時って？」
●00000366●
@m04「……あの時って？」

○00000367○
@v02030302「こちらの話です。気にしないで下さい」
●00000367●
@v02030302「こちらの話です。気にしないで下さい」

○00000368○
「そうか。@w0030@nんで…プレゼントってなに貰ったの？」
●00000368●
「そうか。@w0030@nんで…プレゼントってなに貰ったの？」

○00000369○
@v02030303「聞いても他の方へのプレゼントの参考には@nなりませんよ？」
●00000369●
@v02030303「聞いても他の方へのプレゼントの参考には@nなりませんよ？」

○00000370○
「そういうのじゃないって、単なる興味だよ？@nいや、ホントに」
●00000370●
「そういうのじゃないって、単なる興味だよ？@nいや、ホントに」

○00000371○
@v02030304「まあいいですけどね。@nお兄様には無理でしょうし」
●00000371●
@v02030304「まあいいですけどね。@nお兄様には無理でしょうし」

○00000372○
「……そんなにすごい物なのか？」
●00000372●
「……そんなにすごい物なのか？」

○00000373○
@v02030305「ある年は、靴下の中にカードだけが入っていました。@nで、カードを読むと…、@t0810@hMII_A903NO2@nカーテンを開けろ、という指示が書いてありました」
●00000373●
@v02030305「ある年は、靴下の中にカードだけが入っていました。@nで、カードを読むと…、@t0810@hMII_A903NO2@nカーテンを開けろ、という指示が書いてありました」

○00000374○
@m04「まさか…」
●00000374●
@m04「まさか…」

○00000375○
@v02030306「そして指示どおり、カーテンを開けると…」
●00000375●
@v02030306「そして指示どおり、カーテンを開けると…」

○00000376○
@m24@s0004「…降ってたのか、雪がっ！？」
●00000376●
@m24@s0004「…降ってたのか、雪がっ！？」

○00000377○
@v02030307「そんな訳無いじゃないですか。@n本当お兄様はロマンチストですね、尊敬に値します。@nその年は暖冬でしたし」
●00000377●
@v02030307「そんな訳無いじゃないですか。@n本当お兄様はロマンチストですね、尊敬に値します。@nその年は暖冬でしたし」

○00000378○
「う゛ぐっ、…違うのか？@w0050@nじゃあ一体何が…」
●00000378●
「う゛ぐっ、…違うのか？@w0050@nじゃあ一体何が…」

○00000379○
@v02030308「窓に外から雪の結晶のシールと@nメリークリスマスという文字が貼られていました」
●00000379●
@v02030308「窓に外から雪の結晶のシールと@nメリークリスマスという文字が貼られていました」

○00000380○
「ああっ！@w0030　それはありかもなー」
●00000380●
「ああっ！@w0030　それはありかもなー」

○00000381○
@v02030309「しかし、メリークリスマスの文字は@n左右逆転していました」
●00000381●
@v02030309「しかし、メリークリスマスの文字は@n左右逆転していました」

○00000382○
「なんて@r勿体@もったい@無い話っ」
●00000382●
「なんて@r勿体@もったい@無い話っ」

○00000383○
@v02030310「そこへ待ち構えていたのか、@nわざとらしく姉上が部屋に入って来て、@t0580@hMII_A903EG@n『今年も来たんだね、良かったねー』と…」
●00000383●
@v02030310「そこへ待ち構えていたのか、@nわざとらしく姉上が部屋に入って来て、@t0580@hMII_A903EG@n『今年も来たんだね、良かったねー』と…」

○00000384○
@v02030311「そう言いかけてから気付いたらしく、笑いながら、@t0440@hMII_A903TR4@n『今年のサンタはちょっと疲れてたんだよ、きっと』@nなんて言ってました…」
●00000384●
@v02030311「そう言いかけてから気付いたらしく、笑いながら、@t0440@hMII_A903TR4@n『今年のサンタはちょっと疲れてたんだよ、きっと』@nなんて言ってました…」

○00000385○
「なんて詰めの甘いサンタなんだろう」
●00000385●
「なんて詰めの甘いサンタなんだろう」

○00000386○
@v02030312「その時の私はちょっとした反抗期でしたから。@n大変だったはずなんですけどね…」
●00000386●
@v02030312「その時の私はちょっとした反抗期でしたから。@n大変だったはずなんですけどね…」

○00000387○
「うん？@w0050　……みいちゃんが反抗期？」
●00000387●
「うん？@w0050　……みいちゃんが反抗期？」

○00000388○
ちょっと想像出来ないなー。
●00000388●
ちょっと想像出来ないなー。

○00000389○
@v02030313「はい、そうです。反抗期の私は、@nサンタを見ようと、遅くまで起きて待っていたので」
●00000389●
@v02030313「はい、そうです。反抗期の私は、@nサンタを見ようと、遅くまで起きて待っていたので」

○00000390○
「それって反抗期なの？」
●00000390●
「それって反抗期なの？」

○00000391○
@v02030314「私が寝つくまで待つのは大変だったはずです。@t0390@hMII_A903TR@n私の部屋も二階で、外の作業も寒いはずですし。@t0960@hMII_A903AD@n姉上達は目に隈まで作って…」
●00000391●
@v02030314「私が寝つくまで待つのは大変だったはずです。@t0390@hMII_A903TR@n私の部屋も二階で、外の作業も寒いはずですし。@t0960@hMII_A903AD@n姉上達は目に隈まで作って…」

○00000392○
「それはずいぶん本格的、というか。@w0030@n…桜子達も随分と頑張るんだな」
●00000392●
「それはずいぶん本格的、というか。@w0030@n…桜子達も随分と頑張るんだな」

○00000393○
@v02030315「そういう気持ちの方こそが、@n本当のプレゼントなんですよ」
●00000393●
@v02030315「そういう気持ちの方こそが、@n本当のプレゼントなんですよ」

○00000394○
「……そっかあ。@w0050@nありがとう、参考になったよ、みいちゃん」
●00000394●
「……そっかあ。@w0050@nありがとう、参考になったよ、みいちゃん」

○00000395○
それくらい入れ込む価値があったって事だよな。@w0050@n…どちらにとっても。
●00000395●
それくらい入れ込む価値があったって事だよな。@w0050@n…どちらにとっても。

○00000396○
@v02030316「ですから私、今年は考えている事があるんです。@t0500@hMII_A903EG3@nそういう事で是非お兄様に協力して欲しいのですが」
●00000396●
@v02030316「ですから私、今年は考えている事があるんです。@t0500@hMII_A903EG3@nそういう事で是非お兄様に協力して欲しいのですが」

○00000397○
「俺っ？@w0030@m04　構わないけど…。@w0050@m12@nえっと…でもみいちゃん、一体何をするんだい？」
●00000397●
「俺っ？@w0030@m04　構わないけど…。@w0050@m12@nえっと…でもみいちゃん、一体何をするんだい？」

○00000398○
@v02030318「私がする事の内容は言えませんけど…」
●00000398●
@v02030318「私がする事の内容は言えませんけど…」

○00000399○
@v02000632「うーん、文面はこんなもんでいいかなー？@t0420@hSAKURAKO_0402NO@n後は当日まで隠して、どう置きに行くかだけど…」
●00000399●
@v02000632「うーん、文面はこんなもんでいいかなー？@t0420@hSAKURAKO_0402NO@n後は当日まで隠して、どう置きに行くかだけど…」

○00000400○
@v02020163「ねえ、桜子ちゃん。@nこれっていつまで続けるつもりなの？」
●00000400●
@v02020163「ねえ、桜子ちゃん。@nこれっていつまで続けるつもりなの？」

○00000401○
@v02000633「それは……@t0180@hSAKURAKO_0401TR2みいが気付くまでかなぁ？」
●00000401●
@v02000633「それは……@t0180@hSAKURAKO_0401TR2みいが気付くまでかなぁ？」

○00000402○
@v02020164「うーん、どう考えてもそれはとっくに…」
●00000402●
@v02020164「うーん、どう考えてもそれはとっくに…」

○00000403○
@v02000634「分かってるわよ、あたしだってそれくらい。@t0270@hSAKURAKO_0402NO4@nでもあの子が@r騙@だま@されてくれてる間はさあ…。@n自分から言い出すまではさ？」
●00000403●
@v02000634「分かってるわよ、あたしだってそれくらい。@t0270@hSAKURAKO_0402NO4@nでもあの子が@r騙@だま@されてくれてる間はさあ…。@n自分から言い出すまではさ？」

○00000404○
@v02020165「それって、一生言わない可能性は？」
●00000404●
@v02020165「それって、一生言わない可能性は？」

○00000405○
@v02000635「あるかもね。@t0180@hSAKURAKO_0401TR4@nだからお姉もさ、これからも頼んだわよ？」
●00000405●
@v02000635「あるかもね。@t0180@hSAKURAKO_0401TR4@nだからお姉もさ、これからも頼んだわよ？」

○00000406○
@v02020166「うーん、それは責任重大……なのかなあ？」
●00000406●
@v02020166「うーん、それは責任重大……なのかなあ？」

○00000407○
「思ったよりあるな、荷物」
●00000407●
「思ったよりあるな、荷物」

○00000408○
@v02030319「だからお兄様が居る訳ですが」
●00000408●
@v02030319「だからお兄様が居る訳ですが」

○00000409○
「しかも重いのに、@n七面鳥じゃないところが悔しいな」
●00000409●
「しかも重いのに、@n七面鳥じゃないところが悔しいな」

○00000410○
@v02030320「それは贅沢というものですよ。@t0310@hMII_A903KM3@n…私も一度は食べて見たいですけどね」
●00000410●
@v02030320「それは贅沢というものですよ。@t0310@hMII_A903KM3@n…私も一度は食べて見たいですけどね」

○00000411○
「だろー？」
●00000411●
「だろー？」

○00000412○
@v02030321「あっ、@t0080@k
●00000412●
@v02030321「あっ、@t0080@k

○00000413○
@hMII_A901NOでは、来年のお兄様からのプレゼントは@n七面鳥という事で。@t0660@hMII_A901BS@nちゃんと私が大事に飼育しますので」
●00000413●
@hMII_A901NOでは、来年のお兄様からのプレゼントは@n七面鳥という事で。@t0660@hMII_A901BS@nちゃんと私が大事に飼育しますので」

○00000414○
「生きたまま！？」
●00000414●
「生きたまま！？」

○00000415○
「もうこんなもんか？　全部買った？」
●00000415●
「もうこんなもんか？　全部買った？」

○00000416○
@v02030322「はい、@t0100@k
●00000416●
@v02030322「はい、@t0100@k

○00000417○
@hMII_A903KTあとは例の植木屋さんだけですね」
●00000417●
@hMII_A903KTあとは例の植木屋さんだけですね」

○00000418○
「一度家に戻ったほうがいいかな？」
●00000418●
「一度家に戻ったほうがいいかな？」

○00000419○
@v02030323「まあ物を見てからでも遅くないですし、@nこの通り、私の手は全然フリーですし。@t0670@k
●00000419●
@v02030323「まあ物を見てからでも遅くないですし、@nこの通り、私の手は全然フリーですし。@t0670@k

○00000420○
@hMII_A903KD@n…あっ、@t0780@k
●00000420●
@hMII_A903KD@n…あっ、@t0780@k

○00000421○
@hMII_A903EG私の心も今フリーですよ？」
●00000421●
@hMII_A903EG私の心も今フリーですよ？」

○00000422○
「はいはい、付け足し感一杯でありがとねー？@w0050@nじゃあもうひと頑張りいきますかね？」
●00000422●
「はいはい、付け足し感一杯でありがとねー？@w0050@nじゃあもうひと頑張りいきますかね？」

○00000423○
@v02030324「ところで、話は変わりますがお兄様」
●00000423●
@v02030324「ところで、話は変わりますがお兄様」

○00000424○
「うん。なにかね？」
●00000424●
「うん。なにかね？」

○00000425○
@v02030325「お兄様は姉上とは恋仲にはなられないのですか？」
●00000425●
@v02030325「お兄様は姉上とは恋仲にはなられないのですか？」

○00000426○
@m04「んー……」
●00000426●
@m04「んー……」

○00000427○
@m24「って、いきなり何っ！？」
●00000427●
@m24「って、いきなり何っ！？」

○00000428○
@v02030326「いきなりでもないですけど。@t0270@hMII_A901KB@n……あんなに仲がいいのに、@nどうしてそうならないのかと疑問は前々から…」
●00000428●
@v02030326「いきなりでもないですけど。@t0270@hMII_A901KB@n……あんなに仲がいいのに、@nどうしてそうならないのかと疑問は前々から…」

○00000429○
「仲、いいかなあ…？@w0050@n……まあ、幼なじみなんてそんなもんじゃないか？」
●00000429●
「仲、いいかなあ…？@w0050@n……まあ、幼なじみなんてそんなもんじゃないか？」

○00000430○
@v02030327「そうですか？」
●00000430●
@v02030327「そうですか？」

○00000431○
「うーん、…同年代だし、桜子だし？」
●00000431●
「うーん、…同年代だし、桜子だし？」

○00000432○
@v02030328「お兄様は姉上が嫌い、@nもしくは好みではないのでしょうか？」
●00000432●
@v02030328「お兄様は姉上が嫌い、@nもしくは好みではないのでしょうか？」

○00000433○
「いや、嫌いじゃないけどねっ？@w0050@n……とにかくそういう関係じゃあないよ」
●00000433●
「いや、嫌いじゃないけどねっ？@w0050@n……とにかくそういう関係じゃあないよ」

○00000434○
@v02030329「どうしてですか？」
●00000434●
@v02030329「どうしてですか？」

○00000435○
「要さんにも聞かれた事あるけどさ、@n桜子とは小さい頃から一緒に遊んだりしてるけど、@n殴りあったりもしてるし？」
●00000435●
「要さんにも聞かれた事あるけどさ、@n桜子とは小さい頃から一緒に遊んだりしてるけど、@n殴りあったりもしてるし？」

○00000436○
@v02030330「はあ、それが？」
●00000436●
@v02030330「はあ、それが？」

○00000437○
@m08「どっちかっていうと兄弟姉妹みたいな感じだろ？@w0050@nお互いに家族みたいでさ、@w0030@nそういう恋人でどうこうって感情は無いんだよ…」
●00000437●
@m08「どっちかっていうと兄弟姉妹みたいな感じだろ？@w0050@nお互いに家族みたいでさ、@w0030@nそういう恋人でどうこうって感情は無いんだよ…」

○00000438○
俺も今ではそう思ってる。
●00000438●
俺も今ではそう思ってる。

○00000439○
@v02030331「あー、熱く語ってらっしゃる所すいませんが、@n着きましたよ、植木屋さんに」
●00000439●
@v02030331「あー、熱く語ってらっしゃる所すいませんが、@n着きましたよ、植木屋さんに」

○00000440○
「……あれ？@w0050@n後半興味無かった？@w0030　道々の適当な話題でしたかっ！？@w0050@n桜子の心配とかそういう話題じゃないの？」
●00000440●
「……あれ？@w0050@n後半興味無かった？@w0030　道々の適当な話題でしたかっ！？@w0050@n桜子の心配とかそういう話題じゃないの？」

○00000441○
@v02030332「いえいえ、大変参考になりました。@t0400@hMII_0903SN@n私も要お姉様もある意味幼なじみなんですけど。@t0900@hMII_0903NO2@nまあ今は寒いので、どうでもいいですけどね」
●00000441●
@v02030332「いえいえ、大変参考になりました。@t0400@hMII_0903SN@n私も要お姉様もある意味幼なじみなんですけど。@t0900@hMII_0903NO2@nまあ今は寒いので、どうでもいいですけどね」

○00000442○
「うっわー」
●00000442●
「うっわー」

○00000443○
@v02030333「まあ姉上は心配性で過保護ですし、@n身近な人全てに対してそういうところがあるので。@t0820@hMII_0903AD3@n心配は心配ですけど。受験生の妹として」
●00000443●
@v02030333「まあ姉上は心配性で過保護ですし、@n身近な人全てに対してそういうところがあるので。@t0820@hMII_0903AD3@n心配は心配ですけど。受験生の妹として」

○00000444○
「受験生の心配と俺の恋仲の関係は？」
●00000444●
「受験生の心配と俺の恋仲の関係は？」

○00000445○
@v02030334「さあ、とっとと用事を済ませて帰りましょうか」
●00000445●
@v02030334「さあ、とっとと用事を済ませて帰りましょうか」

○00000446○
「ああっ！」
●00000446●
「ああっ！」

○00000447○
恥ずかしげな独白をさせるだけさせて、@w0050@m04@n…それは無いよみいちゃん。
●00000447●
恥ずかしげな独白をさせるだけさせて、@w0050@m04@n…それは無いよみいちゃん。

○00000448○
S_Door04o
●00000448●
S_Door04o

○00000449○
S_Don01
●00000449●
S_Don01

○00000450○
「……っふううー、疲れた」
●00000450●
「……っふううー、疲れた」

○00000451○
@v02030335「姉上、戻りましたよー？」
●00000451●
@v02030335「姉上、戻りましたよー？」

○00000452○
@v02000636「あら、おかえりー。@t0150@hSAKURAKO_0401NS@n買いこぼしとか無いでしょうねー？」
●00000452●
@v02000636「あら、おかえりー。@t0150@hSAKURAKO_0401NS@n買いこぼしとか無いでしょうねー？」

○00000453○
@v02030336「大丈夫です、問題ありません」
●00000453●
@v02030336「大丈夫です、問題ありません」

○00000454○
@v02000637「そうね、みいがついてたんだし大丈夫か」
●00000454●
@v02000637「そうね、みいがついてたんだし大丈夫か」

○00000455○
「もしかして俺って、お前の中では、@n買い物もろくろく出来ない設定なのか？」
●00000455●
「もしかして俺って、お前の中では、@n買い物もろくろく出来ない設定なのか？」

○00000456○
@v02000638「そうだけど？　@t0140@hSAKURAKO_0403FK買い物だけならいいんだけど…」
●00000456●
@v02000638「そうだけど？　@t0140@hSAKURAKO_0403FK買い物だけならいいんだけど…」

○00000457○
@m04どこまで…。
●00000457●
@m04どこまで…。

○00000458○
@v02030337「ところで姉上。@nこの鉢植え………@t0380@hMII_0901AK観葉植物は一体？」
●00000458●
@v02030337「ところで姉上。@nこの鉢植え………@t0380@hMII_0901AK観葉植物は一体？」

○00000459○
@v02000639「ああ、それ？@t0160@hSAKURAKO_0401KS2@nなんか玄関寂しいからさ、なんとなく」
●00000459●
@v02000639「ああ、それ？@t0160@hSAKURAKO_0401KS2@nなんか玄関寂しいからさ、なんとなく」

○00000460○
「…なにもこんな時に買わなくても@n良かったんじゃないか？@w0050@nつーか、配達とかもしてくれるだろ？」
●00000460●
「…なにもこんな時に買わなくても@n良かったんじゃないか？@w0050@nつーか、配達とかもしてくれるだろ？」

○00000461○
軽いのは初めだけで距離を歩くと、結構腕にくる。
●00000461●
軽いのは初めだけで距離を歩くと、結構腕にくる。

○00000462○
@v02000640「まーいいじゃない、@n持ち帰りだと安くしてくれるっていうからさ。@nついでよ、ついで。@t0570@hSAKURAKO_0401NSあ、ツリーだとか思った？」
●00000462●
@v02000640「まーいいじゃない、@n持ち帰りだと安くしてくれるっていうからさ。@nついでよ、ついで。@t0570@hSAKURAKO_0401NSあ、ツリーだとか思った？」

○00000463○
「あー思ったさ、ちくしょーっ」
●00000463●
「あー思ったさ、ちくしょーっ」

○00000464○
@v02030338「で、これから、どうしますか？」
●00000464●
@v02030338「で、これから、どうしますか？」

○00000465○
@v02000641「そうね、実際の飾りつけは明日にやるし、@n後は買って来て貰った食材の仕込みくらいだから、@nもう解散だけど…」
●00000465●
@v02000641「そうね、実際の飾りつけは明日にやるし、@n後は買って来て貰った食材の仕込みくらいだから、@nもう解散だけど…」

○00000466○
@v02030339「では私もそちらのお手伝いを…」
●00000466●
@v02030339「では私もそちらのお手伝いを…」

○00000467○
@v02000642「うん、ありがとう。@t0170@hSAKURAKO_0402NO4@nでもとりあえずお昼にしようか？」
●00000467●
@v02000642「うん、ありがとう。@t0170@hSAKURAKO_0402NO4@nでもとりあえずお昼にしようか？」

○00000468○
「やっと飯かー。@w0030@nで、もう用意してあるんだろうな？」
●00000468●
「やっと飯かー。@w0030@nで、もう用意してあるんだろうな？」

○00000469○
@v02000643「もうちょっとよ、お茶でも飲んで待っててよ」
●00000469●
@v02000643「もうちょっとよ、お茶でも飲んで待っててよ」

○00000470○
EventSelect.bin
●00000470●
EventSelect.bin

