○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Rain02#
●00000001●
S_Rain02#

○00000002○
優
●00000002●
優

○00000003○
@s0004「ぐわああ@g－@g－@g－っ」
●00000003●
@s0004「ぐわああ@g－@g－@g－っ」

○00000004○
S_Dosa01
●00000004●
S_Dosa01

○00000005○
「駄目だ、@w0030疲れた…」
●00000005●
「駄目だ、@w0030疲れた…」

○00000006○
数字や文章も全然頭に入ってこなくなった。@nすでに集中力も底を突いている。
●00000006●
数字や文章も全然頭に入ってこなくなった。@nすでに集中力も底を突いている。

○00000007○
@m04はあ、@w0030受験ってなんなんだろう…？
●00000007●
@m04はあ、@w0030受験ってなんなんだろう…？

○00000008○
いや、いかんいかん、ここはポジティブにいかねば！
●00000008●
いや、いかんいかん、ここはポジティブにいかねば！

○00000009○
「……@w0030あれ？」
●00000009●
「……@w0030あれ？」

○00000010○
S_Door04o
●00000010●
S_Door04o

○00000011○
「うわ、すっげー雨。@nいつから降ってたんだ？」
●00000011●
「うわ、すっげー雨。@nいつから降ってたんだ？」

○00000012○
ふむ。さすが俺！@w0030@n雨音にも気付かない位集中出来ていた訳だな。
●00000012●
ふむ。さすが俺！@w0030@n雨音にも気付かない位集中出来ていた訳だな。

○00000013○
S_Onaka02
●00000013●
S_Onaka02

○00000014○
@m04「………@w0030@m16腹減ったな」
●00000014●
@m04「………@w0030@m16腹減ったな」

○00000015○
そういえば今日はまだ晩飯呼びに来ないな？@n忘れられてるのか？
●00000015●
そういえば今日はまだ晩飯呼びに来ないな？@n忘れられてるのか？

○00000016○
よし、様子見に行くかな。
●00000016●
よし、様子見に行くかな。

○00000017○
S_Door04c
●00000017●
S_Door04c

○00000018○
窓を閉め上着を羽織る。@nそして携帯も一応もって…。
●00000018●
窓を閉め上着を羽織る。@nそして携帯も一応もって…。

○00000019○
@m04あれ？　携帯の着信………履歴が……@e
●00000019●
@m04あれ？　携帯の着信………履歴が……@e

○00000020○
@m16うわ！？@w0050@n桜子とみいちゃんから…メールもそれぞれ十数件ずつ。
●00000020●
@m16うわ！？@w0050@n桜子とみいちゃんから…メールもそれぞれ十数件ずつ。

○00000021○
なんとなく予想が付いているので、見るのが怖い。@w0030@n素晴らしきは我が集中力。
●00000021●
なんとなく予想が付いているので、見るのが怖い。@w0030@n素晴らしきは我が集中力。

○00000022○
……というより、@nマナーモードのままだったのが一番の敗因だが。
●00000022●
……というより、@nマナーモードのままだったのが一番の敗因だが。

○00000023○
@m02（そろーっと…）
●00000023●
@m02（そろーっと…）

○00000024○
紀乃
●00000024●
紀乃

○00000025○
@v02060099「あんたは何をしとるんや」
●00000025●
@v02060099「あんたは何をしとるんや」

○00000026○
「おおう！@w0030　……婆さんかよ、脅かすな」
●00000026●
「おおう！@w0030　……婆さんかよ、脅かすな」

○00000027○
@v02060100「おのれこそ、なにをこそこそと…」
●00000027●
@v02060100「おのれこそ、なにをこそこそと…」

○00000028○
「そんな事より晩飯はまだか？」
●00000028●
「そんな事より晩飯はまだか？」

○00000029○
@v02060101「三人ほど帰っとらんから、まだやな。@t0340@hKINO_0401BS2@n準備はもうすぐでけるけど」
●00000029●
@v02060101「三人ほど帰っとらんから、まだやな。@t0340@hKINO_0401BS2@n準備はもうすぐでけるけど」

○00000030○
「あ、やっぱり？」
●00000030●
「あ、やっぱり？」

○00000031○
つーかあいつらも、婆さん居たんなら俺じゃなく、@n婆さんに連絡すりゃいいのに。
●00000031●
つーかあいつらも、婆さん居たんなら俺じゃなく、@n婆さんに連絡すりゃいいのに。

○00000032○
雪華
●00000032●
雪華

○00000033○
@v02050044「お婆ちゃーん、野菜全部切り終わったよぉー？」
●00000033●
@v02050044「お婆ちゃーん、野菜全部切り終わったよぉー？」

○00000034○
ええ？
●00000034●
ええ？

○00000035○
@v02060102「ほいほい、ほんならもう居間に運んでまおか。@nお婆ちゃんも手伝うさかいなー」
●00000035●
@v02060102「ほいほい、ほんならもう居間に運んでまおか。@nお婆ちゃんも手伝うさかいなー」

○00000036○
雪華ちゃんは今、台所に。
●00000036●
雪華ちゃんは今、台所に。

○00000037○
@v02050045「はーい！」
●00000037●
@v02050045「はーい！」

○00000038○
さっき婆さんは三人とか言ってたから、@nという事は、今日は要さんも一緒か？
●00000038●
さっき婆さんは三人とか言ってたから、@nという事は、今日は要さんも一緒か？

○00000039○
桜子
●00000039●
桜子

○00000040○
@v02000537「あーっ、もう雨やんだわよっ！？@nムカつくわねーっ」
●00000040●
@v02000537「あーっ、もう雨やんだわよっ！？@nムカつくわねーっ」

○00000041○
知世翔
●00000041●
知世翔

○00000042○
@v02040314「うわ……タイミング悪いですねえ@n…すでにパンツも靴もぐちょぐちょですし」
●00000042●
@v02040314「うわ……タイミング悪いですねえ@n…すでにパンツも靴もぐちょぐちょですし」

○00000043○
@v02000538「ごめんね知世翔、買い物に付き合わせたばっかりに…。@nせっかく泊まりに来てくれたのに」
●00000043●
@v02000538「ごめんね知世翔、買い物に付き合わせたばっかりに…。@nせっかく泊まりに来てくれたのに」

○00000044○
@v02040315「とんでもないです、先輩達は悪くありませんし、@n不測の事態が重なっただけで。それもこれも…」
●00000044●
@v02040315「とんでもないです、先輩達は悪くありませんし、@n不測の事態が重なっただけで。それもこれも…」

○00000045○
みい
●00000045●
みい

○00000046○
@v02030250「くしゅっ！@k
●00000046●
@v02030250「くしゅっ！@k

○00000047○
@n……はやくお風呂に入りたいです」
●00000047●
@n……はやくお風呂に入りたいです」

○00000048○
うわー、みんな機嫌損ねてないといいなあ。
●00000048●
うわー、みんな機嫌損ねてないといいなあ。

○00000049○
@v02060103「………玉子とニラが帰ってきよったで？@t0370@hKINO_0401AK@nあんた、風呂場のタオル持って行ったりいや」
●00000049●
@v02060103「………玉子とニラが帰ってきよったで？@t0370@hKINO_0401AK@nあんた、風呂場のタオル持って行ったりいや」

○00000050○
「言われずとも…」@k
●00000050●
「言われずとも…」@k

○00000051○
S_Dash01o
●00000051●
S_Dash01o

○00000052○
@v02000539「お婆ちゃーん！　ねえ、居るーっ？@nちょっとタオル持って来てよー…」
●00000052●
@v02000539「お婆ちゃーん！　ねえ、居るーっ？@nちょっとタオル持って来てよー…」

○00000053○
@v02060104「おかえりー大変やったな、@n三人とも、そこでもう少し待っときや、@nすぐにタオルが来るさかいな？」
●00000053●
@v02060104「おかえりー大変やったな、@n三人とも、そこでもう少し待っときや、@nすぐにタオルが来るさかいな？」

○00000054○
S_Dash01i
●00000054●
S_Dash01i

○00000055○
俺はダッシュしていた。
●00000055●
俺はダッシュしていた。

○00000056○
「あれ？@w0030@m04　風呂場電気点けっぱなし…」
●00000056●
「あれ？@w0030@m04　風呂場電気点けっぱなし…」

○00000057○
S_Tel15
●00000057●
S_Tel15

○00000058○
雨降ってたから、今日は早めに風呂沸かしてたんだ。
●00000058●
雨降ってたから、今日は早めに風呂沸かしてたんだ。

○00000059○
S_Tel16
●00000059●
S_Tel16

○00000060○
まあいいや、今はそれどころではない。
●00000060●
まあいいや、今はそれどころではない。

○00000061○
俺はタオルを数枚ひっ掴むと、@n今度はダッシュで玄関へ向かう。
●00000061●
俺はタオルを数枚ひっ掴むと、@n今度はダッシュで玄関へ向かう。

○00000062○
S_Tel18
●00000062●
S_Tel18

○00000063○
「お待たせしました、お嬢様方…」
●00000063●
「お待たせしました、お嬢様方…」

○00000064○
ふわりと素早く順番に彼女達の頭にタオルを@n優しく被せていく。@k
●00000064●
ふわりと素早く順番に彼女達の頭にタオルを@n優しく被せていく。@k

○00000065○
しかし。@w0030@n俺のジーンズの後ろポケット。
●00000065●
しかし。@w0030@n俺のジーンズの後ろポケット。

○00000066○
その中のハイテク機器には、@n今もリアルタイムで、苦情メールが@nどんどん送り込まれているのが分かる。
●00000066●
その中のハイテク機器には、@n今もリアルタイムで、苦情メールが@nどんどん送り込まれているのが分かる。

○00000067○
その中にはまだ見た事のないメールアドレスも@n含まれているはず。
●00000067●
その中にはまだ見た事のないメールアドレスも@n含まれているはず。

○00000068○
桜子、みいちゃんに、有河も含め、@n三人とも携帯操作に夢中だから。@w0030無表情で。
●00000068●
桜子、みいちゃんに、有河も含め、@n三人とも携帯操作に夢中だから。@w0030無表情で。

○00000069○
@v02000540「じゃあ先にお風呂入ろっか？」
●00000069●
@v02000540「じゃあ先にお風呂入ろっか？」

○00000070○
@v02040316「そうですね、これで風邪ひくのもなんですし」
●00000070●
@v02040316「そうですね、これで風邪ひくのもなんですし」

○00000071○
@v02030251「くしゅっ！@t0110@hMII_0403NK4@k
●00000071●
@v02030251「くしゅっ！@t0110@hMII_0403NK4@k

○00000072○
@t0270@hMII_0403NO2……とりあえず部屋から着替えを@n持って来なくては」
●00000072●
@t0270@hMII_0403NO2……とりあえず部屋から着替えを@n持って来なくては」

○00000073○
「あ、代わりに俺が持ってこようか？」
●00000073●
「あ、代わりに俺が持ってこようか？」

○00000074○
@v02000541「雪華ちゃん一冊追加お願い」
●00000074●
@v02000541「雪華ちゃん一冊追加お願い」

○00000075○
@v02050046「了解ー！」
●00000075●
@v02050046「了解ー！」

○00000076○
「ええーっ！？」
●00000076●
「ええーっ！？」

○00000077○
廊下に正座で、膝の上には百科事典がもう１０冊。@w0030@nいつぞやの、みいちゃんみたいだ。
●00000077●
廊下に正座で、膝の上には百科事典がもう１０冊。@w0030@nいつぞやの、みいちゃんみたいだ。

○00000078○
@v02050047「お兄ちゃん落としちゃ駄目だよ？」
●00000078●
@v02050047「お兄ちゃん落としちゃ駄目だよ？」

○00000079○
「…はい」
●00000079●
「…はい」

○00000080○
S_Book03
●00000080●
S_Book03

○00000081○
今１１冊になりました。
●00000081●
今１１冊になりました。

○00000082○
@v02000542「じゃあみい、あんた知世翔に着替え貸してあげなよ」
●00000082●
@v02000542「じゃあみい、あんた知世翔に着替え貸してあげなよ」

○00000083○
@v02040317「あ、私出来ればみいの服はー…」
●00000083●
@v02040317「あ、私出来ればみいの服はー…」

○00000084○
@v02000543「じゃああたしの…」
●00000084●
@v02000543「じゃああたしの…」

○00000085○
「あっ」
●00000085●
「あっ」

○00000086○
要
●00000086●
要

○00000087○
@v02020151「やーやー、キミ達も降られたのねー？@n先にお風呂いただきましたよー？」
●00000087●
@v02020151「やーやー、キミ達も降られたのねー？@n先にお風呂いただきましたよー？」

○00000088○
バスタオル姿の要さんが居る。
●00000088●
バスタオル姿の要さんが居る。

○00000089○
@v02000544「あ、お姉来てたん……@t0220@k
●00000089●
@v02000544「あ、お姉来てたん……@t0220@k

○00000090○
@hSAKURAKO_0402ADちょっ！@t0310@k
●00000090●
@hSAKURAKO_0402ADちょっ！@t0310@k

○00000091○
FeelIcon.spm
●00000091●
FeelIcon.spm

○00000092○
@hSAKURAKO_0402AS@nなんて格好してんのよ！？」
●00000092●
@hSAKURAKO_0402AS@nなんて格好してんのよ！？」

○00000093○
@v02020152「まあまあ、わたし着替え持ってないしー。@t0340@hKANAME_0A03NO@n桜子ちゃんの借してね？」
●00000093●
@v02020152「まあまあ、わたし着替え持ってないしー。@t0340@hKANAME_0A03NO@n桜子ちゃんの借してね？」

○00000094○
@v02000545「いいけどお姉、着るんならジャージにしてよ？@n伸びるんだから………@t0460@hSAKURAKO_0402IK7じゃなくて！@n優が居るってのっ、気にしてよねっ！？」
●00000094●
@v02000545「いいけどお姉、着るんならジャージにしてよ？@n伸びるんだから………@t0460@hSAKURAKO_0402IK7じゃなくて！@n優が居るってのっ、気にしてよねっ！？」

○00000095○
@m04湯上りって事は、もしかしてそのバスタオルの下は…。
●00000095●
@m04湯上りって事は、もしかしてそのバスタオルの下は…。

○00000096○
S_Factory01#
●00000096●
S_Factory01#

○00000097○
@v02020153「え、優君？　@t0150@hKANAME_0A01NOこんばんは！　@t0290@hKANAME_0A01NO5…ってどうしたのそれ？@t0510@hKANAME_0A01PU4@nあっ桜子ちゃん、ちょっと牛乳貰うねー！」
●00000097●
@v02020153「え、優君？　@t0150@hKANAME_0A01NOこんばんは！　@t0290@hKANAME_0A01NO5…ってどうしたのそれ？@t0510@hKANAME_0A01PU4@nあっ桜子ちゃん、ちょっと牛乳貰うねー！」

○00000098○
「あ、どうもこんばんは」
●00000098●
「あ、どうもこんばんは」

○00000099○
@v02000546「わっ待って、どこがちょっとよ！@n全部飲まないでよっ！？」
●00000099●
@v02000546「わっ待って、どこがちょっとよ！@n全部飲まないでよっ！？」

○00000100○
@v02040318「ん………@t0240@hCHISEKA_0401OD3なんですかね、この音？」
●00000100●
@v02040318「ん………@t0240@hCHISEKA_0401OD3なんですかね、この音？」

○00000101○
@v02030252「……？」
●00000101●
@v02030252「……？」

○00000102○
なんだこの音は？@w0030@m04　どこから…。
●00000102●
なんだこの音は？@w0030@m04　どこから…。

○00000103○
@v02020154「んく、んく、ふいーっ！」
●00000103●
@v02020154「んく、んく、ふいーっ！」

○00000104○
@v02000547「もうお姉、早く着替えないと湯冷め…」
●00000104●
@v02000547「もうお姉、早く着替えないと湯冷め…」

○00000105○
@v02020155「大丈夫、大丈……@t0230@k
●00000105●
@v02020155「大丈夫、大丈……@t0230@k

○00000106○
っくちゅん！」@e
●00000106●
っくちゅん！」@e

○00000107○
T_Bon01
●00000107●
T_Bon01

○00000108○
@v02020156「きゃっ！？」
●00000108●
@v02020156「きゃっ！？」

○00000109○
@v02000548「えっ、なに、今の？」
●00000109●
@v02000548「えっ、なに、今の？」

○00000110○
「爆発音？」
●00000110●
「爆発音？」

○00000111○
@v02060105「今のは……@t0180@hKINO_0401AK2風呂場やなー」
●00000111●
@v02060105「今のは……@t0180@hKINO_0401AK2風呂場やなー」

○00000112○
@v02020157「えっ、ええっ？@nわ、わたしじゃないよー！？」
●00000112●
@v02020157「えっ、ええっ？@nわ、わたしじゃないよー！？」

○00000113○
@v02020158「みんなの為にって思って、@n追い焚きしといただけなのよ！？」
●00000113●
@v02020158「みんなの為にって思って、@n追い焚きしといただけなのよ！？」

○00000114○
@v02000549「って、ちょっとお姉！@nタオル、タオルっ！　ほら隠してっ！！」
●00000114●
@v02000549「って、ちょっとお姉！@nタオル、タオルっ！　ほら隠してっ！！」

○00000115○
「え？@w0030　隠すって？」
●00000115●
「え？@w0030　隠すって？」

○00000116○
@v02040319「ああっ！　見ちゃ駄目ですっ！！」
●00000116●
@v02040319「ああっ！　見ちゃ駄目ですっ！！」

○00000117○
S_Punch02
●00000117●
S_Punch02

○00000118○
「…ごぶゎっ！！！」
●00000118●
「…ごぶゎっ！！！」

○00000119○
huromoya.png
●00000119●
huromoya.png

○00000120○
S_Bath02
●00000120●
S_Bath02

○00000121○
S_Bath01
●00000121●
S_Bath01

○00000122○
S_Bath03#
●00000122●
S_Bath03#

○00000123○
「ああーっ、@w0050いい湯だなー」
●00000123●
「ああーっ、@w0050いい湯だなー」

○00000124○
たまにはいいもんだな、銭湯も。
●00000124●
たまにはいいもんだな、銭湯も。

○00000125○
小林
●00000125●
小林

○00000126○
@v02080039「おー、奇遇だな！」
●00000126●
@v02080039「おー、奇遇だな！」

○00000127○
@m04「……せっかくのいい湯が」
●00000127●
@m04「……せっかくのいい湯が」

○00000128○
@v02080040「お前も傷を癒しに来てるのか？」
●00000128●
@v02080040「お前も傷を癒しに来てるのか？」

○00000129○
「何の傷だよ？@w0030@nお前はどこにでも沸いてくるなよ」
●00000129●
「何の傷だよ？@w0030@nお前はどこにでも沸いてくるなよ」

○00000130○
しばらく大人しいと思っていたら、@nまた玉砕してたのか…。
●00000130●
しばらく大人しいと思っていたら、@nまた玉砕してたのか…。

○00000131○
@v02080041「俺は心の傷を癒しに来ている！@t0350@hKOBAYASHI_0A01BS@nで、お前は一人か？」
●00000131●
@v02080041「俺は心の傷を癒しに来ている！@t0350@hKOBAYASHI_0A01BS@nで、お前は一人か？」

○00000132○
「見れば分かるだろ？」
●00000132●
「見れば分かるだろ？」

○00000133○
@v02080042「そんな事を聞いてるんじゃないってー！@n分かってんだろー、んー？　んーっ？」
●00000133●
@v02080042「そんな事を聞いてるんじゃないってー！@n分かってんだろー、んー？　んーっ？」

○00000134○
こいつ、うぜええええーっ！
●00000134●
こいつ、うぜええええーっ！

○00000135○
「あ、こら、腕を回してくんなよ、@n気持ち悪いな！@w0030　男で裸同士とかいらねえんだよ！@w0030@n見ての通り一人だ、受験の息抜きに一人で…」
●00000135●
「あ、こら、腕を回してくんなよ、@n気持ち悪いな！@w0030　男で裸同士とかいらねえんだよ！@w0030@n見ての通り一人だ、受験の息抜きに一人で…」

○00000136○
@v02000550@s0004「ねえーっ、優@g－@g－っ？」
●00000136●
@v02000550@s0004「ねえーっ、優@g－@g－っ？」

○00000137○
「あああ～っなんてタイミングのいいこと！」
●00000137●
「あああ～っなんてタイミングのいいこと！」

○00000138○
@v02080043「居るじゃねえかー。@nこれだよ！　これ！　にくいねー！」
●00000138●
@v02080043「居るじゃねえかー。@nこれだよ！　これ！　にくいねー！」

○00000139○
@v02000551@s0004「あんたの方の洗面器に、@nあたしのリンス入ってなかったーっ？」
●00000139●
@v02000551@s0004「あんたの方の洗面器に、@nあたしのリンス入ってなかったーっ？」

○00000140○
@s0005「ないないない！@nこっちには紛れ込んでないからーっ！！」
●00000140●
@s0005「ないないない！@nこっちには紛れ込んでないからーっ！！」

○00000141○
@v02000552@s0004「ええ@g－@g－っ、ほんとに@g－@g－？」
●00000141●
@v02000552@s0004「ええ@g－@g－っ、ほんとに@g－@g－？」

○00000142○
@v02080044「おうおうー、お前もう神田○かぁー？」
●00000142●
@v02080044「おうおうー、お前もう神田○かぁー？」

○00000143○
「お前が神○川に沈んでこいよっ！」
●00000143●
「お前が神○川に沈んでこいよっ！」

○00000144○
S_Water03
●00000144●
S_Water03

○00000145○
@v02040320「そんなに違うんですか？」
●00000145●
@v02040320「そんなに違うんですか？」

○00000146○
@v02000553「そりゃもう、全然ストレート気分だもの」
●00000146●
@v02000553「そりゃもう、全然ストレート気分だもの」

○00000147○
@v02040321「そんなに気にしなくても綺麗なのに、@nウェーブの髪…」
●00000147●
@v02040321「そんなに気にしなくても綺麗なのに、@nウェーブの髪…」

○00000148○
@v02000554「ちぇっ仕方ない、みいの借りるかー。@t0340@hSAKURAKO_0A01TR4@nねえ、みいー？」
●00000148●
@v02000554「ちぇっ仕方ない、みいの借りるかー。@t0340@hSAKURAKO_0A01TR4@nねえ、みいー？」

○00000149○
@v02030253「ああどうぞ姉上、今手が離せませんので、@n適当に持っていって下さい」
●00000149●
@v02030253「ああどうぞ姉上、今手が離せませんので、@n適当に持っていって下さい」

○00000150○
@v02000555「じゃあ借りるわよー？@t0160@hSAKURAKO_0A02NO@nあ、あと洗面器はもっと左にあるから」
●00000150●
@v02000555「じゃあ借りるわよー？@t0160@hSAKURAKO_0A02NO@nあ、あと洗面器はもっと左にあるから」

○00000151○
@v02040322「あ、そこもっと奥だから、@t0260@hCHISEKA_0A01KBそこも少し左…」
●00000151●
@v02040322「あ、そこもっと奥だから、@t0260@hCHISEKA_0A01KBそこも少し左…」

○00000152○
@v02030254「あ、ありました。@t0230@hMII_0B03EG3どうもご親切に。@nシャンプーが目に入ってしまいましてね。@t0800@hMII_0B03AD@nこのご恩は一生忘れません」
●00000152●
@v02030254「あ、ありました。@t0230@hMII_0B03EG3どうもご親切に。@nシャンプーが目に入ってしまいましてね。@t0800@hMII_0B03AD@nこのご恩は一生忘れません」

○00000153○
@v02040323「それは大袈裟すぎだよ」
●00000153●
@v02040323「それは大袈裟すぎだよ」

○00000154○
@v02000556「なんかスイカ割りみたいね…」
●00000154●
@v02000556「なんかスイカ割りみたいね…」

○00000155○
@v02050048「ねえ桜子ちゃーん、こういう髪型とかどうかなー？」
●00000155●
@v02050048「ねえ桜子ちゃーん、こういう髪型とかどうかなー？」

○00000156○
@v02000557「ぷはっ、あははっ！　なにそれっ？」
●00000156●
@v02000557「ぷはっ、あははっ！　なにそれっ？」

○00000157○
@v02050049「ちょんまげ将軍ー。@t0290@hYUKIHA_0B01BS2で、これがー」
●00000157●
@v02050049「ちょんまげ将軍ー。@t0290@hYUKIHA_0B01BS2で、これがー」

○00000158○
@v02030255「ああ、待ってください雪華さん。@n私まだ見てないです。@t0390@hMII_0B03FKまだ目が…」
●00000158●
@v02030255「ああ、待ってください雪華さん。@n私まだ見てないです。@t0390@hMII_0B03FKまだ目が…」

○00000159○
S_Water11
●00000159●
S_Water11

○00000160○
@v02040324「ふうっ。じゃあ私は先に湯船に…」
●00000160●
@v02040324「ふうっ。じゃあ私は先に湯船に…」

○00000161○
@v02050050「あわわわわわ、わわわ@nくすぐったーい、これぇ」@e
●00000161●
@v02050050「あわわわわわ、わわわ@nくすぐったーい、これぇ」@e

○00000162○
@v02030256「ああ、この泡は肩こりに効きそうですねー。@n帰ったら、お婆さまに教えてあげましょう」
●00000162●
@v02030256「ああ、この泡は肩こりに効きそうですねー。@n帰ったら、お婆さまに教えてあげましょう」

○00000163○
@v02000558「あれ、知世翔は？」
●00000163●
@v02000558「あれ、知世翔は？」

○00000164○
@v02030257「知世翔さんでしたら先程、湯あたりしないように、@nお先にと、もうお上がりになられましたが。@t0800@hMII_0A03EG@nきっと今頃は瓶牛乳でも飲んで…」
●00000164●
@v02030257「知世翔さんでしたら先程、湯あたりしないように、@nお先にと、もうお上がりになられましたが。@t0800@hMII_0A03EG@nきっと今頃は瓶牛乳でも飲んで…」

○00000165○
@v02000559「そっか、じゃあ、あたし達も少ししたら上がろうか？@n知世翔待たせてもなんだし。@t0690@hSAKURAKO_0A01EG@n…ふぅ…でも広いお風呂っていいわよねー」
●00000165●
@v02000559「そっか、じゃあ、あたし達も少ししたら上がろうか？@n知世翔待たせてもなんだし。@t0690@hSAKURAKO_0A01EG@n…ふぅ…でも広いお風呂っていいわよねー」

○00000166○
@v02050051「おっお婆ちゃんもっもも、来れば良かったた@nのにねねねねっ@t0630@k
●00000166●
@v02050051「おっお婆ちゃんもっもも、来れば良かったた@nのにねねねねっ@t0630@k

○00000167○
@hYUKIHA_0A01EG2ひゃははぁ～っ」
●00000167●
@hYUKIHA_0A01EG2ひゃははぁ～っ」

○00000168○
@v02030258「大変です姉上、雪華さんが壊れてしまいました」
●00000168●
@v02030258「大変です姉上、雪華さんが壊れてしまいました」

○00000169○
@v02000560「くすぐったいのに無理して入らなくても…」
●00000169●
@v02000560「くすぐったいのに無理して入らなくても…」

○00000170○
あいつら、もう出たかなー？
●00000170●
あいつら、もう出たかなー？

○00000171○
@v02040325「……あっ」
●00000171●
@v02040325「……あっ」

○00000172○
@m04「あー…」
●00000172●
@m04「あー…」

○00000173○
銭湯を出ると、出入り口横のちょうど壁の辺りに、@n有河がちょこんと立っていた。
●00000173●
銭湯を出ると、出入り口横のちょうど壁の辺りに、@n有河がちょこんと立っていた。

○00000174○
@v02040326@s0001「………ふんっ」
●00000174●
@v02040326@s0001「………ふんっ」

○00000175○
@m04「えーっと、みんなは……@w0030まだ？」
●00000175●
@m04「えーっと、みんなは……@w0030まだ？」

○00000176○
@v02040327「………」
●00000176●
@v02040327「………」

○00000177○
ちょっと勉強に熱中してて、@n傘持って行けなかっただけなのに…。
●00000177●
ちょっと勉強に熱中してて、@n傘持って行けなかっただけなのに…。

○00000178○
「うをっ、まだ怒ってるっ！？」
●00000178●
「うをっ、まだ怒ってるっ！？」

○00000179○
まだ続いてるのか、このネタ！
●00000179●
まだ続いてるのか、このネタ！

○00000180○
@v02040328「…怒ってませんよーだ！」
●00000180●
@v02040328「…怒ってませんよーだ！」

○00000181○
「いや、その反応どう見てもおかしいし！」
●00000181●
「いや、その反応どう見てもおかしいし！」

○00000182○
@v02040329「…そんな事ないですよー？」
●00000182●
@v02040329「…そんな事ないですよー？」

○00000183○
「ほら、めっちゃ根に持ってんじゃん！？」
●00000183●
「ほら、めっちゃ根に持ってんじゃん！？」

○00000184○
@v02040330「ふんっ」
●00000184●
@v02040330「ふんっ」

○00000185○
S_Hyoshigi01
●00000185●
S_Hyoshigi01

○00000186○
めぐみ
●00000186●
めぐみ

○00000187○
@v02070143「よ～そろぉ～！」
●00000187●
@v02070143「よ～そろぉ～！」

○00000188○
「うわおーうっ！？」
●00000188●
「うわおーうっ！？」

○00000189○
@v02040331「わっ、なに！？@t0160@k
●00000189●
@v02040331「わっ、なに！？@t0160@k

○00000190○
@hCHISEKA_0401OD3…ってめぐみ先輩っ？」
●00000190●
@hCHISEKA_0401OD3…ってめぐみ先輩っ？」

○00000191○
「なんだ、めぐみかよ、@w0020おっちゃんも、@w0020宮津橋まで。@w0050@nつーか耳元でびっくりさせんなよなー？」
●00000191●
「なんだ、めぐみかよ、@w0020おっちゃんも、@w0020宮津橋まで。@w0050@nつーか耳元でびっくりさせんなよなー？」

○00000192○
@v02070144「おやおや、二人してこんな所で。@t0330@hMEGUMI_0401AZ2@nさては火遊びかな～？」
●00000192●
@v02070144「おやおや、二人してこんな所で。@t0330@hMEGUMI_0401AZ2@nさては火遊びかな～？」

○00000193○
沖奈大吾
●00000193●
沖奈大吾

○00000194○
@v02090010「いよっ、御両人！」
●00000194●
@v02090010「いよっ、御両人！」

○00000195○
@v02040332「ちちちっ違いますって！@nめぐみ先輩、誤解ですからねっ？@t0500@k
●00000195●
@v02040332「ちちちっ違いますって！@nめぐみ先輩、誤解ですからねっ？@t0500@k

○00000196○
@hCHISEKA_0401IK@nこんな人となんか絶対ありえませんからっ！」
●00000196●
@hCHISEKA_0401IK@nこんな人となんか絶対ありえませんからっ！」

○00000197○
「ちょ、@w0030おい有河、否定はしないが@nそれはそれで、お前なんか酷すぎるぞ？」
●00000197●
「ちょ、@w0030おい有河、否定はしないが@nそれはそれで、お前なんか酷すぎるぞ？」

○00000198○
@v02070145「はは、わかってるって有河ちゃ～ん。@nちょっと、からかっただけだよぉ～、@t0720@k
●00000198●
@v02070145「はは、わかってるって有河ちゃ～ん。@nちょっと、からかっただけだよぉ～、@t0720@k

○00000199○
@hMEGUMI_0401BSねえ？」
●00000199●
@hMEGUMI_0401BSねえ？」

○00000200○
勇樹
●00000200●
勇樹

○00000201○
@v02010232「……そうだな、できればこっちには振るな」
●00000201●
@v02010232「……そうだな、できればこっちには振るな」

○00000202○
「あんたらこんな夜更けに元気だなー？」
●00000202●
「あんたらこんな夜更けに元気だなー？」

○00000203○
@v02000561「お待たせ知世翔ー！@t0160@hSAKURAKO_0401NO@nって、めぐじゃない、どうしたの？@nあんたんとこもお風呂壊れたの？」
●00000203●
@v02000561「お待たせ知世翔ー！@t0160@hSAKURAKO_0401NO@nって、めぐじゃない、どうしたの？@nあんたんとこもお風呂壊れたの？」

○00000204○
@v02070146「やだなぁ～、そんな訳ないじゃない。@nうちのお風呂、桜子ん家の年代物とは違うし～？」
●00000204●
@v02070146「やだなぁ～、そんな訳ないじゃない。@nうちのお風呂、桜子ん家の年代物とは違うし～？」

○00000205○
@v02000562「まあ、それは認めるけどね…」
●00000205●
@v02000562「まあ、それは認めるけどね…」

○00000206○
「やっぱ風呂場もシーサーなのか？」
●00000206●
「やっぱ風呂場もシーサーなのか？」

○00000207○
@v02070147「まあね…ハイビスカスくらいなら、@nまだ許せるんだけどねぇ…」
●00000207●
@v02070147「まあね…ハイビスカスくらいなら、@nまだ許せるんだけどねぇ…」

○00000208○
@v02040333「えーっ、それホントですか！？」
●00000208●
@v02040333「えーっ、それホントですか！？」

○00000209○
@v02030259「本当らしいですよ？@t0230@hMII_0401NO@n大吾さんは筋金入りの、しーさー、ですから」
●00000209●
@v02030259「本当らしいですよ？@t0230@hMII_0401NO@n大吾さんは筋金入りの、しーさー、ですから」

○00000210○
「みいちゃん、@nそこはもう少し、ひねろうよ？」
●00000210●
「みいちゃん、@nそこはもう少し、ひねろうよ？」

○00000211○
@v02050052「おじさんこんばんわー。@t0220@hYUKIHA_0401NO@nそれ、持ってるのなんですか？」
●00000211●
@v02050052「おじさんこんばんわー。@t0220@hYUKIHA_0401NO@nそれ、持ってるのなんですか？」

○00000212○
@v02090011「ああ、これかい？@n火の用心の拍子だよ」
●00000212●
@v02090011「ああ、これかい？@n火の用心の拍子だよ」

○00000213○
「あれ、今日雨降ったばかりなのに見回ってんの？」
●00000213●
「あれ、今日雨降ったばかりなのに見回ってんの？」

○00000214○
@v02070148「町内会で順番が回ってきたから、一応ね」
●00000214●
@v02070148「町内会で順番が回ってきたから、一応ね」

○00000215○
@v02000563「めぐも大変ねー」
●00000215●
@v02000563「めぐも大変ねー」

○00000216○
@v02070149「有志@r募@つの@ってやってるからしようがないわ。@t0370@hMEGUMI_0401SP3@nうちは親父が、こういうの好きだからね～？」
●00000216●
@v02070149「有志@r募@つの@ってやってるからしようがないわ。@t0370@hMEGUMI_0401SP3@nうちは親父が、こういうの好きだからね～？」

○00000217○
@v02050053「…私もやってみたいなー」
●00000217●
@v02050053「…私もやってみたいなー」

○00000218○
@v02090012「おーっ、じゃあ帰り道、途中まで代わりに、@nやってみるかいっ？」
●00000218●
@v02090012「おーっ、じゃあ帰り道、途中まで代わりに、@nやってみるかいっ？」

○00000219○
@v02050054「え、いいの？」
●00000219●
@v02050054「え、いいの？」

○00000220○
@v02050055「ひのーぅよーうじーん！」
●00000220●
@v02050055「ひのーぅよーうじーん！」

○00000221○
「はいっ！」
●00000221●
「はいっ！」

○00000222○
02090013
●00000222●
02090013

○00000223○
@v02070150「大分打ち解けてきたね～」
●00000223●
@v02070150「大分打ち解けてきたね～」

○00000224○
@v02000564「ああ……勇樹の事？」
●00000224●
@v02000564「ああ……勇樹の事？」

○00000225○
@v02070151「それもあるし。あと有河ちゃんもね？」
●00000225●
@v02070151「それもあるし。あと有河ちゃんもね？」

○00000226○
@v02000565「知世翔？　@t0120@hSAKURAKO_A401NS…前から打ち解けてるじゃない」
●00000226●
@v02000565「知世翔？　@t0120@hSAKURAKO_A401NS…前から打ち解けてるじゃない」

○00000227○
@v02070152「優ちゃんとだよ～。@t0190@hMEGUMI_A401EG8@n前はなんかさぁ、ちょっとよそよそしかったしね？」
●00000227●
@v02070152「優ちゃんとだよ～。@t0190@hMEGUMI_A401EG8@n前はなんかさぁ、ちょっとよそよそしかったしね？」

○00000228○
@v02000566「ああ、そうねー。@nそれは嬉しい事だわ。うん」
●00000228●
@v02000566「ああ、そうねー。@nそれは嬉しい事だわ。うん」

○00000229○
@v02070153「……うん、そうだね。@t0250@hMEGUMI_A401AZ3@n優ちゃん友達少ないもんね～？」
●00000229●
@v02070153「……うん、そうだね。@t0250@hMEGUMI_A401AZ3@n優ちゃん友達少ないもんね～？」

○00000230○
@v02000567「そうよ、少ないのよ、可哀相にねー」
●00000230●
@v02000567「そうよ、少ないのよ、可哀相にねー」

○00000231○
S_Tel09
●00000231●
S_Tel09

○00000232○
「なんだこれは？」
●00000232●
「なんだこれは？」

○00000233○
銭湯から戻って、@n遅めの晩飯（すき焼きだった）を食い、@n一通り今日の復習を済ませた後。
●00000233●
銭湯から戻って、@n遅めの晩飯（すき焼きだった）を食い、@n一通り今日の復習を済ませた後。

○00000234○
寝る前にと思い、今日の桜子達の苦情メールを@n消去しようと携帯を開いていた。
●00000234●
寝る前にと思い、今日の桜子達の苦情メールを@n消去しようと携帯を開いていた。

○00000235○
新しいアドレスに有河と入力するついでに@n一応、全部確認しておくか、@nと片っ端から読んでいたら…。
●00000235●
新しいアドレスに有河と入力するついでに@n一応、全部確認しておくか、@nと片っ端から読んでいたら…。

○00000236○
keitai_kyotsu1-2_01.png
●00000236●
keitai_kyotsu1-2_01.png

○00000237○
keitai_kyotsu1-2_02.png
●00000237●
keitai_kyotsu1-2_02.png

○00000238○
keitai_kyotsu1-2_03.png
●00000238●
keitai_kyotsu1-2_03.png

○00000239○
keitai_kyotsu1-2_04.png
●00000239●
keitai_kyotsu1-2_04.png

○00000240○
keitai_kyotsu1-2_05.png
●00000240●
keitai_kyotsu1-2_05.png

○00000241○
keitai_kyotsu1-2_06.png
●00000241●
keitai_kyotsu1-2_06.png

○00000242○
keitai_kyotsu1-2_07.png
●00000242●
keitai_kyotsu1-2_07.png

○00000243○
keitai_kyotsu1-2_08.png
●00000243●
keitai_kyotsu1-2_08.png

○00000244○
keitai_kyotsu1-2_09.png
●00000244●
keitai_kyotsu1-2_09.png

○00000245○
keitai_kyotsu1-2_10.png
●00000245●
keitai_kyotsu1-2_10.png

○00000246○
keitai_kyotsu1-2_11.png
●00000246●
keitai_kyotsu1-2_11.png

○00000247○
keitai_kyotsu1-2_12.png
●00000247●
keitai_kyotsu1-2_12.png

○00000248○
keitai_kyotsu1-2_13.png
●00000248●
keitai_kyotsu1-2_13.png

○00000249○
keitai_kyotsu3-2_01.png
●00000249●
keitai_kyotsu3-2_01.png

○00000250○
keitai_kyotsu3-2_02.png
●00000250●
keitai_kyotsu3-2_02.png

○00000251○
keitai_kyotsu3-2_03.png
●00000251●
keitai_kyotsu3-2_03.png

○00000252○
keitai_kyotsu3-2_04.png
●00000252●
keitai_kyotsu3-2_04.png

○00000253○
keitai_kyotsu3-2_05.png
●00000253●
keitai_kyotsu3-2_05.png

○00000254○
keitai_kyotsu3-2_06.png
●00000254●
keitai_kyotsu3-2_06.png

○00000255○
keitai_kyotsu3-2_07.png
●00000255●
keitai_kyotsu3-2_07.png

○00000256○
keitai_mii11_01.png
●00000256●
keitai_mii11_01.png

○00000257○
keitai_mii16_01.png
●00000257●
keitai_mii16_01.png

○00000258○
keitai_mii16_02.png
●00000258●
keitai_mii16_02.png

○00000259○
keitai_kaname07_01.png
●00000259●
keitai_kaname07_01.png

○00000260○
keitai_kaname07_02.png
●00000260●
keitai_kaname07_02.png

○00000261○
keitai_kaname07_03.png
●00000261●
keitai_kaname07_03.png

○00000262○
keitai_kaname07_04.png
●00000262●
keitai_kaname07_04.png

○00000263○
keitai_kaname07_05.png
●00000263●
keitai_kaname07_05.png

○00000264○
keitai_kaname07_06.png
●00000264●
keitai_kaname07_06.png

○00000265○
keitai_kaname07_07.png
●00000265●
keitai_kaname07_07.png

○00000266○
keitai_kaname07_08.png
●00000266●
keitai_kaname07_08.png

○00000267○
keitai_kaname07_09.png
●00000267●
keitai_kaname07_09.png

○00000268○
keitai_parts.spm
●00000268●
keitai_parts.spm

○00000269○
@dfrom：桜子@n件名：おい@n『さっさと@n@n気付け。@n@nう　ん　こ　タ　レ　ー　！』
●00000269●
@dfrom：桜子@n件名：おい@n『さっさと@n@n気付け。@n@nう　ん　こ　タ　レ　ー　！』

○00000270○
@dfrom：みいちゃん@n件名：(-,-メ)@n『さすがお兄様、@nすごい無視っぷりですねー。@n尊敬します(≧ヘ≦)』
●00000270●
@dfrom：みいちゃん@n件名：(-,-メ)@n『さすがお兄様、@nすごい無視っぷりですねー。@n尊敬します(≧ヘ≦)』

○00000271○
@dfrom：有河@n件名：この@n『クズ！　ダニ！』
●00000271●
@dfrom：有河@n件名：この@n『クズ！　ダニ！』

○00000272○
とまあ、ここまではいくつかあった、@nただの苦情メールだ。
●00000272●
とまあ、ここまではいくつかあった、@nただの苦情メールだ。

○00000273○
そして後の方に受信したメールに、@n内容の変化があった。
●00000273●
そして後の方に受信したメールに、@n内容の変化があった。

○00000274○
@dfrom：有河@n件名：あの@n『桜子先輩には、もう未練はないん@nですか？』
●00000274●
@dfrom：有河@n件名：あの@n『桜子先輩には、もう未練はないん@nですか？』

○00000275○
@dfrom：有河@n件名：たまには@n『たまには周囲を見渡す事も大事だ@nと私は思います。』
●00000275●
@dfrom：有河@n件名：たまには@n『たまには周囲を見渡す事も大事だ@nと私は思います。』

○00000276○
@dfrom：有河@n件名：宮津橋先輩@n『宮津橋先輩との事は、@nもっときっちりした方がいいと思@nいます。』
●00000276●
@dfrom：有河@n件名：宮津橋先輩@n『宮津橋先輩との事は、@nもっときっちりした方がいいと思@nいます。』

○00000277○
@dfrom：有河@n件名：だらしない先輩へ@n『だらしない先輩へ。@n余計なお世話なのは承知していま@nす。ごめんなさい。@n別に返事とかは、いらないです。@nでも一度しっかり考えてみてくだ@nさいね。@nでは失礼します。@n後輩より。』
●00000277●
@dfrom：有河@n件名：だらしない先輩へ@n『だらしない先輩へ。@n余計なお世話なのは承知していま@nす。ごめんなさい。@n別に返事とかは、いらないです。@nでも一度しっかり考えてみてくだ@nさいね。@nでは失礼します。@n後輩より。』

○00000278○
といった内容のメールだった。
●00000278●
といった内容のメールだった。

○00000279○
@m04俺にどうしろっていうんだよ…。
●00000279●
@m04俺にどうしろっていうんだよ…。

○00000280○
………………
●00000280●
………………

○00000281○
…………
●00000281●
…………

○00000282○
……
●00000282●
……

○00000283○
幸枝
●00000283●
幸枝

○00000284○
@v02990193@m08「みっちー……」
●00000284●
@v02990193@m08「みっちー……」

○00000285○
充
●00000285●
充

○00000286○
@v02990194「さっちー……」
●00000286●
@v02990194「さっちー……」

○00000287○
@v02990195「みっちー…@t0130いいの？」
●00000287●
@v02990195「みっちー…@t0130いいの？」

○00000288○
@v02990196「さっちー……@t0230僕は君さえ居ればどこだって」
●00000288●
@v02990196「さっちー……@t0230僕は君さえ居ればどこだって」

○00000289○
@v02990197「本当に私と？」
●00000289●
@v02990197「本当に私と？」

○00000290○
@v02990198「この目が嘘をついてる様に見える？」
●00000290●
@v02990198「この目が嘘をついてる様に見える？」

○00000291○
@v02990199@m04「みっちー……」
●00000291●
@v02990199@m04「みっちー……」

○00000292○
@v02990200@m04「さっちー……」
●00000292●
@v02990200@m04「さっちー……」

○00000293○
@v02070154「あー、またあの二人来てるんだ？@t0340@hMEGUMI_A901AZ2@n今にも駆け落ちでもしそうだねぇ～」
●00000293●
@v02070154「あー、またあの二人来てるんだ？@t0340@hMEGUMI_A901AZ2@n今にも駆け落ちでもしそうだねぇ～」

○00000294○
@v02000568「ん……どうして？」
●00000294●
@v02000568「ん……どうして？」

○00000295○
@v02070155「ああ、あの二人ねー、@nなんか商店街で隣同士の肉屋と魚屋の子供でね、@t0790@hMEGUMI_A901MJ3@n両方とも、親に交際反対されてるらしいのよ～」
●00000295●
@v02070155「ああ、あの二人ねー、@nなんか商店街で隣同士の肉屋と魚屋の子供でね、@t0790@hMEGUMI_A901MJ3@n両方とも、親に交際反対されてるらしいのよ～」

○00000296○
@v02000569@m04「…ふう～～ん？」
●00000296●
@v02000569@m04「…ふう～～ん？」

○00000297○
@v02070156「親同士の仲がかなり悪くて～、@t0370@hMEGUMI_A901KT2@n………どうしたの桜子、大丈夫？@t0740@hMEGUMI_A901SP@n今日は元気ないねぇ？」
●00000297●
@v02070156「親同士の仲がかなり悪くて～、@t0370@hMEGUMI_A901KT2@n………どうしたの桜子、大丈夫？@t0740@hMEGUMI_A901SP@n今日は元気ないねぇ？」

○00000298○
@v02000570「大丈夫……どうって事ない」
●00000298●
@v02000570「大丈夫……どうって事ない」

○00000299○
@v02000571「…………ちょっと考え事」
●00000299●
@v02000571「…………ちょっと考え事」

○00000300○
EventSelect.bin
●00000300●
EventSelect.bin

○00000301○
EventMode
●00000301●
EventMode

