○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
T_Dog02
●00000001●
T_Dog02

○00000002○
みい
●00000002●
みい

○00000003○
@v02030196「生地は？」
●00000003●
@v02030196「生地は？」

○00000004○
雪華
●00000004●
雪華

○00000005○
@v02050032「もう１５分たったよね？@nはい、ＯＫです」
●00000005●
@v02050032「もう１５分たったよね？@nはい、ＯＫです」

○00000006○
@v02030197「では重しをはずして、さらに１０分焼くそうです」
●00000006●
@v02030197「では重しをはずして、さらに１０分焼くそうです」

○00000007○
@v02050033「１０分かぁ、@t0170@hYUKIHA_0401NO@nじゃあその間にチョコレートクリーム作る？」
●00000007●
@v02050033「１０分かぁ、@t0170@hYUKIHA_0401NO@nじゃあその間にチョコレートクリーム作る？」

○00000008○
@v02030198「いえ、その前にチョコレート生地を@n作らないといけませんね」
●00000008●
@v02030198「いえ、その前にチョコレート生地を@n作らないといけませんね」

○00000009○
@v02050034「あっそっか、@t0130@hYUKIHA_0401KS忘れてたー」
●00000009●
@v02050034「あっそっか、@t0130@hYUKIHA_0401KS忘れてたー」

○00000010○
優
●00000010●
優

○00000011○
@m04「うんうん…」
●00000011●
@m04「うんうん…」

○00000012○
桜子
●00000012●
桜子

○00000013○
@v02000384「優、そこ邪魔よ？」
●00000013●
@v02000384「優、そこ邪魔よ？」

○00000014○
「おお、すまん」
●00000014●
「おお、すまん」

○00000015○
@v02000385「……なにニヤけてんの、@t0210@hSAKURAKO_A402NR気持ち悪いわよ？」
●00000015●
@v02000385「……なにニヤけてんの、@t0210@hSAKURAKO_A402NR気持ち悪いわよ？」

○00000016○
「ほっとけ、いいだろ。@w0020@n可愛い妹が俺のためにケーキを作ってくれるって@n言うんだから。ニヤけもするさー」
●00000016●
「ほっとけ、いいだろ。@w0020@n可愛い妹が俺のためにケーキを作ってくれるって@n言うんだから。ニヤけもするさー」

○00000017○
@v02050035「お兄ちゃんのはついでだからね、@n勘違いしないでね？」
●00000017●
@v02050035「お兄ちゃんのはついでだからね、@n勘違いしないでね？」

○00000018○
@m04「う……@w0050ついででもいいんだ。@n雪華ちゃんはやさしいなあ…」
●00000018●
@m04「う……@w0050ついででもいいんだ。@n雪華ちゃんはやさしいなあ…」

○00000019○
@v02030199「付け加えますと今作っているのは@nチョコレートのタルトですので」
●00000019●
@v02030199「付け加えますと今作っているのは@nチョコレートのタルトですので」

○00000020○
「同じだろ、ケーキじゃん？」
●00000020●
「同じだろ、ケーキじゃん？」

○00000021○
@v02050036「………はぁー…」
●00000021●
@v02050036「………はぁー…」

○00000022○
@m20「チョ、チョコレートタルト楽しみだな～っ！」
●00000022●
@m20「チョ、チョコレートタルト楽しみだな～っ！」

○00000023○
@v02000386「相変わらず優は馬鹿ねー」
●00000023●
@v02000386「相変わらず優は馬鹿ねー」

○00000024○
「…お、お兄ちゃんは向こうで出来るの待ってるね？」
●00000024●
「…お、お兄ちゃんは向こうで出来るの待ってるね？」

○00000025○
金曜日の夜。@w0030@n妹と妹的な女の子達が夕飯の終了とともに@nお菓子作りを始めていた。
●00000025●
金曜日の夜。@w0030@n妹と妹的な女の子達が夕飯の終了とともに@nお菓子作りを始めていた。

○00000026○
女の子なら大抵一度は通る道、お菓子作り。
●00000026●
女の子なら大抵一度は通る道、お菓子作り。

○00000027○
みいちゃんが『甘いものが食べたいですね』@nと言ったのに乗じて『じゃあ一緒に作ろうよー！』@nと持ちかけたのが雪華ちゃん。
●00000027●
みいちゃんが『甘いものが食べたいですね』@nと言ったのに乗じて『じゃあ一緒に作ろうよー！』@nと持ちかけたのが雪華ちゃん。

○00000028○
轟木家にやって来てオーブンを見つけてからというもの、@n実は密かにチャンスをうかがっていたらしい。@n（前の家ではオーブントースターしかなかったから）
●00000028●
轟木家にやって来てオーブンを見つけてからというもの、@n実は密かにチャンスをうかがっていたらしい。@n（前の家ではオーブントースターしかなかったから）

○00000029○
という訳で今、@n轟木家の台所は男子禁制のお菓子工場になっている。@n（お兄ちゃんは入っちゃ駄目って言われた…）
●00000029●
という訳で今、@n轟木家の台所は男子禁制のお菓子工場になっている。@n（お兄ちゃんは入っちゃ駄目って言われた…）

○00000030○
そんな台所とは対照的に、@n居間からはポン酢の匂いが漂ってくる。
●00000030●
そんな台所とは対照的に、@n居間からはポン酢の匂いが漂ってくる。

○00000031○
要
●00000031●
要

○00000032○
@v02020093「んぐんぐ………はふ。@t0240@hKANAME_A402EGやっぱり鍋よねー」
●00000032●
@v02020093「んぐんぐ………はふ。@t0240@hKANAME_A402EGやっぱり鍋よねー」

○00000033○
紀乃
●00000033●
紀乃

○00000034○
@v02060067「ここんとこ、急に寒なったからな、@n寒なったらとりあえず鍋やらななあ？」
●00000034●
@v02060067「ここんとこ、急に寒なったからな、@n寒なったらとりあえず鍋やらななあ？」

○00000035○
みんなが夕食の鍋を食べ終わる直前、@nやはりというか、会社帰りの要さんがやって来た。
●00000035●
みんなが夕食の鍋を食べ終わる直前、@nやはりというか、会社帰りの要さんがやって来た。

○00000036○
Ma_Cop01
●00000036●
Ma_Cop01

○00000037○
@v02000387「はい、お茶」
●00000037●
@v02000387「はい、お茶」

○00000038○
@v02060068「ほい、ありがとさん」
●00000038●
@v02060068「ほい、ありがとさん」

○00000039○
@v02020094「んでさあ、カニ鍋はいつやるのー？」
●00000039●
@v02020094「んでさあ、カニ鍋はいつやるのー？」

○00000040○
@v02060069「さーて、いつやろなあ？@t0400@hKINO_A401KD　ずず…」
●00000040●
@v02060069「さーて、いつやろなあ？@t0400@hKINO_A401KD　ずず…」

○00000041○
@v02000388「そりゃ、お姉の居ない時じゃないの？」
●00000041●
@v02000388「そりゃ、お姉の居ない時じゃないの？」

○00000042○
@v02060070「せやな」
●00000042●
@v02060070「せやな」

○00000043○
@v02020095「えー、なんでよー？@n大事な家族を除け者にするのっ？」
●00000043●
@v02020095「えー、なんでよー？@n大事な家族を除け者にするのっ？」

○00000044○
@v02000389「マンション暮らしなんだから、@n一人でたらふく食べれば？」
●00000044●
@v02000389「マンション暮らしなんだから、@n一人でたらふく食べれば？」

○00000045○
@v02020096「いやいや、みんなで食べるからこそ鍋なのよ？@t0340@k
●00000045●
@v02020096「いやいや、みんなで食べるからこそ鍋なのよ？@t0340@k

○00000046○
@hKANAME_A402EG@nねー、優くーん？」
●00000046●
@hKANAME_A402EG@nねー、優くーん？」

○00000047○
「えーっと……俺もカニは好きなんで、@n分け前が減るのはちょっと…」
●00000047●
「えーっと……俺もカニは好きなんで、@n分け前が減るのはちょっと…」

○00000048○
@v02020097「ああっ！　うらぎりものっ！？」
●00000048●
@v02020097「ああっ！　うらぎりものっ！？」

○00000049○
思わず、いつぞやの松茸が頭をよぎってしまった。
●00000049●
思わず、いつぞやの松茸が頭をよぎってしまった。

○00000050○
@v02000390「お姉より上なんだ。@t0160@hSAKURAKO_A401TR4さすがは生きたパッケージね」
●00000050●
@v02000390「お姉より上なんだ。@t0160@hSAKURAKO_A401TR4さすがは生きたパッケージね」

○00000051○
@v02060071「ところで…」
●00000051●
@v02060071「ところで…」

○00000052○
@v02020098「いいわよいいわよ、こうなりゃやけ食いだわっ！」
●00000052●
@v02020098「いいわよいいわよ、こうなりゃやけ食いだわっ！」

○00000053○
@v02060072「なあ、要？」
●00000053●
@v02060072「なあ、要？」

○00000054○
@v02020099「ほむほむ、ん゛…@t0180@hKANAME_A401NO5あによーお婆ちゃん」
●00000054●
@v02020099「ほむほむ、ん゛…@t0180@hKANAME_A401NO5あによーお婆ちゃん」

○00000055○
@v02060073「あんた、妊娠してるってホンマか？」
●00000055●
@v02060073「あんた、妊娠してるってホンマか？」

○00000056○
W_Dish01
●00000056●
W_Dish01

○00000057○
@v02020100「けっほ、けほけほっ！@nけへっ……ピョン酢が気管に゛っ！」
●00000057●
@v02020100「けっほ、けほけほっ！@nけへっ……ピョン酢が気管に゛っ！」

○00000058○
「あわわ、要さん大丈夫ですか！？」
●00000058●
「あわわ、要さん大丈夫ですか！？」

○00000059○
@v02000391「あーあー布巾布巾…」
●00000059●
@v02000391「あーあー布巾布巾…」

○00000060○
@v02050037「どうしたのー？」
●00000060●
@v02050037「どうしたのー？」

○00000061○
@v02030200「……@r粗相@そそう@ですか？」
●00000061●
@v02030200「……@r粗相@そそう@ですか？」

○00000062○
「いや、なんでもないよ雪華ちゃん。@n要さんが、むせただけだからっ！」
●00000062●
「いや、なんでもないよ雪華ちゃん。@n要さんが、むせただけだからっ！」

○00000063○
@v02050038「お姉ちゃん大丈夫ー？」
●00000063●
@v02050038「お姉ちゃん大丈夫ー？」

○00000064○
@v02020101「ら゛いじょっ……@t0150@k
●00000064●
@v02020101「ら゛いじょっ……@t0150@k

○00000065○
@hKANAME_A401KU5けふけふっ」
●00000065●
@hKANAME_A401KU5けふけふっ」

○00000066○
@v02000392「大丈夫よー？　大したことないからー」
●00000066●
@v02000392「大丈夫よー？　大したことないからー」

○00000067○
@v02020102「けほっ……はあ…はいいっ！？@t0240@hKANAME_A401OD5@nどこからそんなデマがーっ？」
●00000067●
@v02020102「けほっ……はあ…はいいっ！？@t0240@hKANAME_A401OD5@nどこからそんなデマがーっ？」

○00000068○
@v02060074「デマなんか？」
●00000068●
@v02060074「デマなんか？」

○00000069○
@v02020103「あったりま@t0070@hKANAME_A401US4…………@t0250@hKANAME_A401IK2まえじゃないっ！」
●00000069●
@v02020103「あったりま@t0070@hKANAME_A401US4…………@t0250@hKANAME_A401IK2まえじゃないっ！」

○00000070○
@v02060075「ずいぶん間ーあったな？」
●00000070●
@v02060075「ずいぶん間ーあったな？」

○00000071○
あー、この展開、なんか既視感が……。
●00000071●
あー、この展開、なんか既視感が……。

○00000072○
@v02020104「おっ、お婆ちゃーんっ！？」
●00000072●
@v02020104「おっ、お婆ちゃーんっ！？」

○00000073○
「婆さんさあ、そういうの時と場所を考えよーぜ？」
●00000073●
「婆さんさあ、そういうの時と場所を考えよーぜ？」

○00000074○
雪華ちゃんには聞かせたくないし。@p@n……要さんの反応は可愛いけど。
●00000074●
雪華ちゃんには聞かせたくないし。@p@n……要さんの反応は可愛いけど。

○00000075○
@v02000393「いや、お婆ちゃん、端っから信じてないから。@nどうせ食べてるタイミング狙ってたのよ」
●00000075●
@v02000393「いや、お婆ちゃん、端っから信じてないから。@nどうせ食べてるタイミング狙ってたのよ」

○00000076○
@v02060076「ひゃひゃひゃひゃ！」
●00000076●
@v02060076「ひゃひゃひゃひゃ！」

○00000077○
「ひでえ婆さんだな…」
●00000077●
「ひでえ婆さんだな…」

○00000078○
@v02000394「どうせ出所は、あの社長でしょ？」
●00000078●
@v02000394「どうせ出所は、あの社長でしょ？」

○00000079○
「だろうなあ…」
●00000079●
「だろうなあ…」

○00000080○
@v02020105「うーっ、@t0090@hKANAME_A401IK2いいもん…もう帰るぅっ！@t0290@k
●00000080●
@v02020105「うーっ、@t0090@hKANAME_A401IK2いいもん…もう帰るぅっ！@t0290@k

○00000081○
@hKANAME_A401FK5@nごちそうさまでしたっ！」
●00000081●
@hKANAME_A401FK5@nごちそうさまでしたっ！」

○00000082○
「えっ、もうですか？」
●00000082●
「えっ、もうですか？」

○00000083○
@v02060077「なんや、怒ったんかい？」
●00000083●
@v02060077「なんや、怒ったんかい？」

○00000084○
@v02020106「違うわよぉっ！@n明日は休日出社しないといけないのっ！」
●00000084●
@v02020106「違うわよぉっ！@n明日は休日出社しないといけないのっ！」

○00000085○
@v02000395「お姉、タルト食べていかないの？」
●00000085●
@v02000395「お姉、タルト食べていかないの？」

○00000086○
@v02020107「う……@t0120@hKANAME_0401OD4いいもんいいもんっ、@n一人でカニ鍋食べてやるんだからーっ！」
●00000086●
@v02020107「う……@t0120@hKANAME_0401OD4いいもんいいもんっ、@n一人でカニ鍋食べてやるんだからーっ！」

○00000087○
@v02000396「……お姉が中途退席なんてめずらしいわねえ？」
●00000087●
@v02000396「……お姉が中途退席なんてめずらしいわねえ？」

○00000088○
@v02060078「見栄やろ、@r拗@す@ねたな……@t0360@hKINO_A401EGひゃっひゃっ！」
●00000088●
@v02060078「見栄やろ、@r拗@す@ねたな……@t0360@hKINO_A401EGひゃっひゃっ！」

○00000089○
「……婆さん、その笑い方怖いんだが」
●00000089●
「……婆さん、その笑い方怖いんだが」

○00000090○
…………
●00000090●
…………

○00000091○
……
●00000091●
……

○00000092○
W_InterHon01
●00000092●
W_InterHon01

○00000093○
？？？
●00000093●
？？？

○00000094○
@v02040153「ごめんくださーい」
●00000094●
@v02040153「ごめんくださーい」

○00000095○
@v02000397「あ、来たみたいね？」
●00000095●
@v02000397「あ、来たみたいね？」

○00000096○
「なんだ？」
●00000096●
「なんだ？」

○00000097○
@v02030201「ナイスタイミングですねえ、@n丁度タルトが完成したところですよ」
●00000097●
@v02030201「ナイスタイミングですねえ、@n丁度タルトが完成したところですよ」

○00000098○
@v02050039「間に合ったねえ」
●00000098●
@v02050039「間に合ったねえ」

○00000099○
S_Door04o
●00000099●
S_Door04o

○00000100○
@v02000398「いらっしゃーい、@t0100@hSAKURAKO_0402NO3こんばんはー知世翔」
●00000100●
@v02000398「いらっしゃーい、@t0100@hSAKURAKO_0402NO3こんばんはー知世翔」

○00000101○
知世翔
●00000101●
知世翔

○00000102○
@v02040154「あ、こんばんは先輩。@n今日からお世話になります！」
●00000102●
@v02040154「あ、こんばんは先輩。@n今日からお世話になります！」

○00000103○
@v02030202「いらっしゃいませ、知世翔さん。@nお待ちしておりました」
●00000103●
@v02030202「いらっしゃいませ、知世翔さん。@nお待ちしておりました」

○00000104○
@v02000399「まーまー、とりあえずあがりなよ？」
●00000104●
@v02000399「まーまー、とりあえずあがりなよ？」

○00000105○
@v02040155「あ、はい。お邪魔します！」
●00000105●
@v02040155「あ、はい。お邪魔します！」

○00000106○
「あれ、今の声って…」
●00000106●
「あれ、今の声って…」

○00000107○
@v02040156「紀乃さん、こんばんはー」
●00000107●
@v02040156「紀乃さん、こんばんはー」

○00000108○
@v02060079「ああ、有河さんかい、こんばんは」
●00000108●
@v02060079「ああ、有河さんかい、こんばんは」

○00000109○
「あっ、有河？」
●00000109●
「あっ、有河？」

○00000110○
@v02040157「………ああ、矢崎さんも」
●00000110●
@v02040157「………ああ、矢崎さんも」

○00000111○
「おーい、急にテンション下がんなよ、@n傷つくって！？」
●00000111●
「おーい、急にテンション下がんなよ、@n傷つくって！？」

○00000112○
FeelIcon.spm
●00000112●
FeelIcon.spm

○00000113○
@v02040158「はあ、分かってはいましたけど、@n本当に居るんですね…」
●00000113●
@v02040158「はあ、分かってはいましたけど、@n本当に居るんですね…」

○00000114○
@v02060080「まあ、これは気にせんと@t0270@hKINO_A401EG3ゆっくりしていったってな？」
●00000114●
@v02060080「まあ、これは気にせんと@t0270@hKINO_A401EG3ゆっくりしていったってな？」

○00000115○
@v02040159「あ、はい。お世話になります」
●00000115●
@v02040159「あ、はい。お世話になります」

○00000116○
「なに？　こんな遅くに@nわざわざ…@w0050タルト食いに来たのか？」
●00000116●
「なに？　こんな遅くに@nわざわざ…@w0050タルト食いに来たのか？」

○00000117○
@v02040160「なっ！？」
●00000117●
@v02040160「なっ！？」

○00000118○
@v02050040「お兄ちゃん…」
●00000118●
@v02050040「お兄ちゃん…」

○00000119○
あれ？
●00000119●
あれ？

○00000120○
@v02040161「せっ先輩っ！」
●00000120●
@v02040161「せっ先輩っ！」

○00000121○
@v02000400「うん、いいわよ」
●00000121●
@v02000400「うん、いいわよ」

○00000122○
有河が俺の方に近づいてくる。バッグを持ち上げつつ。
●00000122●
有河が俺の方に近づいてくる。バッグを持ち上げつつ。

○00000123○
「待て待てっ、その凶器を下ろせ！@n話せば分かる！」
●00000123●
「待て待てっ、その凶器を下ろせ！@n話せば分かる！」

○00000124○
@v02030203「話すと余計こじれるのでは。@t0310@hMII_0403EG3@nさすがお兄様、ただのお泊まり会ですのに、@nサスペンス劇まで用意してくださるとは」
●00000124●
@v02030203「話すと余計こじれるのでは。@t0310@hMII_0403EG3@nさすがお兄様、ただのお泊まり会ですのに、@nサスペンス劇まで用意してくださるとは」

○00000125○
「いや、ただの事件だろ！？」
●00000125●
「いや、ただの事件だろ！？」

○00000126○
その時俺は正座してお菓子を待っていたので@n足のしびれに動けず…。
●00000126●
その時俺は正座してお菓子を待っていたので@n足のしびれに動けず…。

○00000127○
S_Punch02
●00000127●
S_Punch02

○00000128○
@v02060081「ひゃっひゃっひゃーっ」
●00000128●
@v02060081「ひゃっひゃっひゃーっ」

○00000129○
@v02040162「はーすっきりした！」
●00000129●
@v02040162「はーすっきりした！」

○00000130○
@v02030204「良いお風呂でした」
●00000130●
@v02030204「良いお風呂でした」

○00000131○
@v02050041「ねえ、今度はみんなでトランプしようよ？」
●00000131●
@v02050041「ねえ、今度はみんなでトランプしようよ？」

○00000132○
@v02030205「あ、いいですね」
●00000132●
@v02030205「あ、いいですね」

○00000133○
@v02040163「先輩もやりますか？」
●00000133●
@v02040163「先輩もやりますか？」

○00000134○
@v02000401「…そうねえ、じゃあちょっとだけ」
●00000134●
@v02000401「…そうねえ、じゃあちょっとだけ」

○00000135○
@v02030206「ではトランプで何をしましょうか？」
●00000135●
@v02030206「ではトランプで何をしましょうか？」

○00000136○
@v02050042「とりあえずポーカーから！」
●00000136●
@v02050042「とりあえずポーカーから！」

○00000137○
「あっポーカー？@w0030　俺も入っていい？」
●00000137●
「あっポーカー？@w0030　俺も入っていい？」

○00000138○
@v02050043「お兄ちゃんはお風呂に入って来るといいよ」
●00000138●
@v02050043「お兄ちゃんはお風呂に入って来るといいよ」

○00000139○
「ああっ！？」
●00000139●
「ああっ！？」

○00000140○
なんてことだ、雪華ちゃんが轟木家色に染まってゆく！
●00000140●
なんてことだ、雪華ちゃんが轟木家色に染まってゆく！

○00000141○
T_Car01#
●00000141●
T_Car01#

○00000142○
屋台の親父
●00000142●
屋台の親父

○00000143○
@v02990110「お嬢ちゃん、いらっしゃい」
●00000143●
@v02990110「お嬢ちゃん、いらっしゃい」

○00000144○
@v02020108「うう……おっちゃん、カニ鍋お願い」
●00000144●
@v02020108「うう……おっちゃん、カニ鍋お願い」

○00000145○
@v02990111「ごめんねえ、うちはおでんしかないんだよ」
●00000145●
@v02990111「ごめんねえ、うちはおでんしかないんだよ」

○00000146○
@v02020109「ううー、@t0120@hKANAME_0201NK4じゃあとりあえず熱燗で…」
●00000146●
@v02020109「ううー、@t0120@hKANAME_0201NK4じゃあとりあえず熱燗で…」

○00000147○
知らないおっさん
●00000147●
知らないおっさん

○00000148○
@v02990112「おや、また会いましたね、お嬢さん」
●00000148●
@v02990112「おや、また会いましたね、お嬢さん」

○00000149○
@v02020110「あ、この間のおじさん。@t0170@k
●00000149●
@v02020110「あ、この間のおじさん。@t0170@k

○00000150○
@hKANAME_0201IK@nもうー、聞いてよー！」
●00000150●
@hKANAME_0201IK@nもうー、聞いてよー！」

○00000151○
@v02990113「なんだい、また課長に叱られたのかい？」
●00000151●
@v02990113「なんだい、また課長に叱られたのかい？」

○00000152○
@v02020111「違うの違うの……@t0170@hKANAME_A201IK5もうねえっ、うちの家族がねー？」
●00000152●
@v02020111「違うの違うの……@t0170@hKANAME_A201IK5もうねえっ、うちの家族がねー？」

○00000153○
@v02990114「そうですか……私でよければ話を聞きますよ」
●00000153●
@v02990114「そうですか……私でよければ話を聞きますよ」

○00000154○
@v02990115「はい、熱燗」
●00000154●
@v02990115「はい、熱燗」

○00000155○
S_Dish05
●00000155●
S_Dish05

○00000156○
@v02020112「うんあのね…@t0120@hKANAME_A202IKあ、おっちゃーん！　おでんも適当に。@t0340@hKANAME_A201IK@nあっそれでね、それでね？」
●00000156●
@v02020112「うんあのね…@t0120@hKANAME_A202IKあ、おっちゃーん！　おでんも適当に。@t0340@hKANAME_A201IK@nあっそれでね、それでね？」

○00000157○
@v02990116「うん、うん……」
●00000157●
@v02990116「うん、うん……」

○00000158○
………
●00000158●
………

○00000159○
…
●00000159●
…

○00000160○
@v02000402「こんちわー」
●00000160●
@v02000402「こんちわー」

○00000161○
「いーっす、おっちゃん」
●00000161●
「いーっす、おっちゃん」

○00000162○
沖奈大吾
●00000162●
沖奈大吾

○00000163○
@v02090004「へいらっしゃい、お二人さん！」
●00000163●
@v02090004「へいらっしゃい、お二人さん！」

○00000164○
「いつも思うんだけど、@nとてもクレープ屋とは思えない挨拶だな」
●00000164●
「いつも思うんだけど、@nとてもクレープ屋とは思えない挨拶だな」

○00000165○
@v02090005「なに、どんな時でも元気が一番だよ？」
●00000165●
@v02090005「なに、どんな時でも元気が一番だよ？」

○00000166○
@v02000403「めぐー、来たわよー。なーにー？」
●00000166●
@v02000403「めぐー、来たわよー。なーにー？」

○00000167○
S_Door03o
●00000167●
S_Door03o

○00000168○
S_Cowbell02
●00000168●
S_Cowbell02

○00000169○
幸枝
●00000169●
幸枝

○00000170○
@v02990117「……みっちー」
●00000170●
@v02990117「……みっちー」

○00000171○
充
●00000171●
充

○00000172○
@v02990118「………さっちー」
●00000172●
@v02990118「………さっちー」

○00000173○
@v02990119「……あ」
●00000173●
@v02990119「……あ」

○00000174○
@v02990120「……あの」
●00000174●
@v02990120「……あの」

○00000175○
@v02990121「きゃ」
●00000175●
@v02990121「きゃ」

○00000176○
@v02990122「わ」
●00000176●
@v02990122「わ」

○00000177○
@v02990123「………」
●00000177●
@v02990123「………」

○00000178○
@v02990124「………」
●00000178●
@v02990124「………」

○00000179○
gradation.png
●00000179●
gradation.png

○00000180○
@v02990125「……その、みっちーからどうぞ？」@e
●00000180●
@v02990125「……その、みっちーからどうぞ？」@e

○00000181○
@v02990126「……いや、さっちーからでいいよ？」@e
●00000181●
@v02990126「……いや、さっちーからでいいよ？」@e

○00000182○
@v02000404「また来てるんだ、あの子達」
●00000182●
@v02000404「また来てるんだ、あの子達」

○00000183○
「あー、アレか…」
●00000183●
「あー、アレか…」

○00000184○
めぐみ
●00000184●
めぐみ

○00000185○
@v02070131「優ちゃ～ん、桜子～、こっち、こっち！」
●00000185●
@v02070131「優ちゃ～ん、桜子～、こっち、こっち！」

○00000186○
@v02000405「なによ一体、わざわざ呼び出して…」
●00000186●
@v02000405「なによ一体、わざわざ呼び出して…」

○00000187○
@v02070132「要さん、今度はファザコン不倫疑惑だって！」
●00000187●
@v02070132「要さん、今度はファザコン不倫疑惑だって！」

○00000188○
@v02000406「はあ、またあ？」
●00000188●
@v02000406「はあ、またあ？」

○00000189○
「バイト見習い補佐さんも懲りないな」
●00000189●
「バイト見習い補佐さんも懲りないな」

○00000190○
社長
●00000190●
社長

○00000191○
@v02990127「いや、今度は本当だって！@nその日はそこが一軒目だったしねえ」
●00000191●
@v02990127「いや、今度は本当だって！@nその日はそこが一軒目だったしねえ」

○00000192○
@v02000407「どうだか。@t0180@hSAKURAKO_A402NR……社長もさー、@nお姉の適当な噂、振りまかないでくれるー？」
●00000192●
@v02000407「どうだか。@t0180@hSAKURAKO_A402NR……社長もさー、@nお姉の適当な噂、振りまかないでくれるー？」

○00000193○
@v02990128「ホントホント、信じてよ！@n今度のは信憑性高いよ？」
●00000193●
@v02990128「ホントホント、信じてよ！@n今度のは信憑性高いよ？」

○00000194○
「…その根拠は？」
●00000194●
「…その根拠は？」

○00000195○
@v02990129「いいかい？　要ちゃんはね……。@nその作業着のおっさんとね、@t0760@hCHISEKAPAPA_A301NK@n……肩組んで飲んでたんだよ！」
●00000195●
@v02990129「いいかい？　要ちゃんはね……。@nその作業着のおっさんとね、@t0760@hCHISEKAPAPA_A301NK@n……肩組んで飲んでたんだよ！」

○00000196○
@v02000408「うん、それで？」
●00000196●
@v02000408「うん、それで？」

○00000197○
@v02990130「それで十分じゃあないか」
●00000197●
@v02990130「それで十分じゃあないか」

○00000198○
「………@w0050はあ？」
●00000198●
「………@w0050はあ？」

○00000199○
@v02070133「それ、よくある光景じゃないのぉ～？」
●00000199●
@v02070133「それ、よくある光景じゃないのぉ～？」

○00000200○
@v02990131「ないない、無いよ！@nおいちゃんとはどんなに盛り上がっても@n要ちゃんそんな事してくれないもの！」
●00000200●
@v02990131「ないない、無いよ！@nおいちゃんとはどんなに盛り上がっても@n要ちゃんそんな事してくれないもの！」

○00000201○
@v02070134「うわ、ばっかばかしぃ～！@t0280@hMEGUMI_A901KM@n……時間無駄にしたぁ」
●00000201●
@v02070134「うわ、ばっかばかしぃ～！@t0280@hMEGUMI_A901KM@n……時間無駄にしたぁ」

○00000202○
「それって単に社長が嫌われてるんじゃ？」
●00000202●
「それって単に社長が嫌われてるんじゃ？」

○00000203○
@v02990132「いやいや、そんなはずないじゃないかあ」
●00000203●
@v02990132「いやいや、そんなはずないじゃないかあ」

○00000204○
@v02000409「……馬鹿なのね、この人。@nかわいそうに…」
●00000204●
@v02000409「……馬鹿なのね、この人。@nかわいそうに…」

○00000205○
@v02990133「なんですと！？」
●00000205●
@v02990133「なんですと！？」

○00000206○
@v02090006「はっはっは、そりゃあ嫌われてますなあ」
●00000206●
@v02090006「はっはっは、そりゃあ嫌われてますなあ」

○00000207○
@v02990134「大吾君までっ！？」
●00000207●
@v02990134「大吾君までっ！？」

○00000208○
@v02090007「それよりいいんですか、有河さん。@nもう時間なんじゃないの？」
●00000208●
@v02090007「それよりいいんですか、有河さん。@nもう時間なんじゃないの？」

○00000209○
@v02990135「ああーっと！　そうだったそうだった。@t0270@k
●00000209●
@v02990135「ああーっと！　そうだったそうだった。@t0270@k

○00000210○
@hCHISEKAPAPA_A301NO@n順ちゃん待たせちゃいけないや！@n大吾君今日のはツケといて！　@t0750@k
●00000210●
@hCHISEKAPAPA_A301NO@n順ちゃん待たせちゃいけないや！@n大吾君今日のはツケといて！　@t0750@k

○00000211○
じゃあみんなまたね！」
●00000211●
じゃあみんなまたね！」

○00000212○
@v02090008「はいよ！　がんばって来てくださいな」
●00000212●
@v02090008「はいよ！　がんばって来てくださいな」

○00000213○
ん？@w0050@nあれ、今……@w0030なんだっけ？
●00000213●
ん？@w0050@nあれ、今……@w0030なんだっけ？

○00000214○
@v02070135「せわしないなあ社長」
●00000214●
@v02070135「せわしないなあ社長」

○00000215○
@v02000410@s0001「なに、順ちゃんって例の？」
●00000215●
@v02000410@s0001「なに、順ちゃんって例の？」

○00000216○
@v02070136@s0001「そうそう、そうなの、今日社長さあ……」
●00000216●
@v02070136@s0001「そうそう、そうなの、今日社長さあ……」

○00000217○
桜子＆めぐみ
●00000217●
桜子＆めぐみ

○00000218○
@v02990136「あんたはいいの」@e@k
●00000218●
@v02990136「あんたはいいの」@e@k

○00000219○
@n「優ちゃんには内緒」
●00000219●
@n「優ちゃんには内緒」

○00000220○
「あれ、まさか俺も嫌われてる？」
●00000220●
「あれ、まさか俺も嫌われてる？」

○00000221○
@v02090009「はっはっはっ！」
●00000221●
@v02090009「はっはっはっ！」

○00000222○
EventSelect.bin
●00000222●
EventSelect.bin

○00000223○
EventMode
●00000223●
EventMode

