○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Chime01
●00000001●
S_Chime01

○00000002○
小林
●00000002●
小林

○00000003○
@v03080011「やっふぅーっ、授業終了ー！@k
●00000003●
@v03080011「やっふぅーっ、授業終了ー！@k

○00000004○
@t0350@hKOBAYASHI_0201KM2@n先生、もう行っていいですか？　@t0576いいですよねっ、@t0722@hKOBAYASHI_0201BS3@nなんたって、俺達これから身体測定ですからー！」@k
●00000004●
@t0350@hKOBAYASHI_0201KM2@n先生、もう行っていいですか？　@t0576いいですよねっ、@t0722@hKOBAYASHI_0201BS3@nなんたって、俺達これから身体測定ですからー！」@k

○00000005○
FeelIcon.spm
●00000005●
FeelIcon.spm

○00000006○
小林の奴、テンションたけぇ～っ。
●00000006●
小林の奴、テンションたけぇ～っ。

○00000007○
山之辺こずえ
●00000007●
山之辺こずえ

○00000008○
@v03100002「そんな事をあまり大声で言わないのっ」
●00000008●
@v03100002「そんな事をあまり大声で言わないのっ」

○00000009○
@v03080012「男子だけの教室には１秒も居たくありません！@t0380@hKOBAYASHI_0201IK2@n今すぐ解放してください！@t0599@nそして体育館に向かわせてください！」
●00000009●
@v03080012「男子だけの教室には１秒も居たくありません！@t0380@hKOBAYASHI_0201IK2@n今すぐ解放してください！@t0599@nそして体育館に向かわせてください！」

○00000010○
@v03100003「あなたは一体何を言って……。@t0350@hKOZUE_0201NO@nはあ、じゃあ授業を終わりましょうかー@t0901@hKOZUE_0201BS2@n@s0001ま、もう女子は終わってる頃だろうし…」
●00000010●
@v03100003「あなたは一体何を言って……。@t0350@hKOZUE_0201NO@nはあ、じゃあ授業を終わりましょうかー@t0901@hKOZUE_0201BS2@n@s0001ま、もう女子は終わってる頃だろうし…」

○00000011○
@v03080013@s0004「ヤッタ@g－@g－！」@k
●00000011●
@v03080013@s0004「ヤッタ@g－@g－！」@k

○00000012○
S_Gaya05#
●00000012●
S_Gaya05#

○00000013○
先生が教室を出ていくなり、男子達が浮き足立つ。
●00000013●
先生が教室を出ていくなり、男子達が浮き足立つ。

○00000014○
めぐみ
●00000014●
めぐみ

○00000015○
@v03070009「身体測定ってドキドキするわよねぇ」
●00000015●
@v03070009「身体測定ってドキドキするわよねぇ」

○00000016○
@v03080014「よーし、めぐみの体を余すところなく@n見てやるからなー！」
●00000016●
@v03080014「よーし、めぐみの体を余すところなく@n見てやるからなー！」

○00000017○
@v03070010「誰が見せるかぁーっ！@t0224@n@hMEGUMI_0201TR4ま～優ちゃんになら、心も体もオープンだけど～？@t0846@n@hMEGUMI_0201TY2きゃっ、いや～ん♪」
●00000017●
@v03070010「誰が見せるかぁーっ！@t0224@n@hMEGUMI_0201TR4ま～優ちゃんになら、心も体もオープンだけど～？@t0846@n@hMEGUMI_0201TY2きゃっ、いや～ん♪」

○00000018○
優
●00000018●
優

○00000019○
「なんでめぐみまで小林のテンションに@nつられてんだよ…」
●00000019●
「なんでめぐみまで小林のテンションに@nつられてんだよ…」

○00000020○
@v03070011「ええ～、優ちゃんはドキドキしないのぉ？」
●00000020●
@v03070011「ええ～、優ちゃんはドキドキしないのぉ？」

○00000021○
とはいえ、こんな日はしなければ男じゃないな。
●00000021●
とはいえ、こんな日はしなければ男じゃないな。

○00000022○
@v03070012「身体測定だよ？@t0199@nあんなところからそんなところまで、@n体を隅々まで調べるんだよ？」
●00000022●
@v03070012「身体測定だよ？@t0199@nあんなところからそんなところまで、@n体を隅々まで調べるんだよ？」

○00000023○
Ma_Foot01
●00000023●
Ma_Foot01

○00000024○
めぐみの言葉だけで、@n足が勝手に教室を出て行こうとする。
●00000024●
めぐみの言葉だけで、@n足が勝手に教室を出て行こうとする。

○00000025○
@m04やめろ……@w0050@m08俺、誘惑には弱いんだ。
●00000025●
@m04やめろ……@w0050@m08俺、誘惑には弱いんだ。

○00000026○
@v03070013「今体育館に行けば、女子の測定が見られるかもだよ？@t0550@hMEGUMI_0201AZ@n下着なんて見放題？ポロリだってあるかも！」
●00000026●
@v03070013「今体育館に行けば、女子の測定が見られるかもだよ？@t0550@hMEGUMI_0201AZ@n下着なんて見放題？ポロリだってあるかも！」

○00000027○
@s0004「うおおおお@g－@g－@g－@g－っ！」@k
●00000027●
@s0004「うおおおお@g－@g－@g－@g－っ！」@k

○00000028○
@v03070014「…だからってホントに行ったら最低だけどね～」
●00000028●
@v03070014「…だからってホントに行ったら最低だけどね～」

○00000029○
ですよね…。
●00000029●
ですよね…。

○00000030○
@v03080015「もう我慢できん～。@t0199@hKOBAYASHI_0201EG@n@s0004今すぐ体育館に行ってやる～！」
●00000030●
@v03080015「もう我慢できん～。@t0199@hKOBAYASHI_0201EG@n@s0004今すぐ体育館に行ってやる～！」

○00000031○
S_Hyun01
●00000031●
S_Hyun01

○00000032○
「あっ」
●00000032●
「あっ」

○00000033○
目を血走らせた小林が、教室を飛び出していった。
●00000033●
目を血走らせた小林が、教室を飛び出していった。

○00000034○
遅れてなるものかと、他の男子が彼を追いかける。
●00000034●
遅れてなるものかと、他の男子が彼を追いかける。

○00000035○
@s0004　　　『待て、早まるな小林っ！』@p@n@s0003なんて言い訳っぽい言葉を投げかけながら。
●00000035●
@s0004　　　『待て、早まるな小林っ！』@p@n@s0003なんて言い訳っぽい言葉を投げかけながら。

○00000036○
@m06「お、おい、お前ら…」
●00000036●
@m06「お、おい、お前ら…」

○00000037○
S_Wind02
●00000037●
S_Wind02

○00000038○
気付けば教室はもぬけの殻。@nあっという間の出来事に、呆然とするしかない。
●00000038●
気付けば教室はもぬけの殻。@nあっという間の出来事に、呆然とするしかない。

○00000039○
@m06「完全に出遅れた…！」
●00000039●
@m06「完全に出遅れた…！」

○00000040○
@v03070015「２人きりになっちゃったね♪」@k
●00000040●
@v03070015「２人きりになっちゃったね♪」@k

○00000041○
「って、めぐみは居たのか」
●00000041●
「って、めぐみは居たのか」

○00000042○
@v03070016「いや、まあ…私は別の日に済ませたからねえ？@t0419@hMEGUMI_0201EG4@n今日は保健委員の私が優ちゃんをたっぷり@n測定してあげるね？」@k
●00000042●
@v03070016「いや、まあ…私は別の日に済ませたからねえ？@t0419@hMEGUMI_0201EG4@n今日は保健委員の私が優ちゃんをたっぷり@n測定してあげるね？」@k

○00000043○
@m04「ええー…」
●00000043●
@m04「ええー…」

○00000044○
@v03070017「…にしても、みんなお年頃よねぇ。@t0323@n女子の着替えってだけで、獣になっちゃうんだね。@t0700@hMEGUMI_0201KS2@nどうせ見れやしないのにさ～」
●00000044●
@v03070017「…にしても、みんなお年頃よねぇ。@t0323@n女子の着替えってだけで、獣になっちゃうんだね。@t0700@hMEGUMI_0201KS2@nどうせ見れやしないのにさ～」

○00000045○
そんな事は分かっているんだ。
●00000045●
そんな事は分かっているんだ。

○00000046○
でも行かねばならぬ。@n男にはそんな時もあるのだよ。
●00000046●
でも行かねばならぬ。@n男にはそんな時もあるのだよ。

○00000047○
@s0004……そこに夢が在るならっ！
●00000047●
@s0004……そこに夢が在るならっ！

○00000048○
@m04「はは…」
●00000048●
@m04「はは…」

○00000049○
曖昧に笑っておいた。
●00000049●
曖昧に笑っておいた。

○00000050○
@v03070018「ねえ、２人で身体測定ばっくれちゃおうか？」
●00000050●
@v03070018「ねえ、２人で身体測定ばっくれちゃおうか？」

○00000051○
「ばっくれてどうするんだよ。@n後日１人で測定を受ける羽目になるだけだろ@p@nていうかお前保健委員だろ」
●00000051●
「ばっくれてどうするんだよ。@n後日１人で測定を受ける羽目になるだけだろ@p@nていうかお前保健委員だろ」

○00000052○
@v03070019「ええ～？@t0121@hMEGUMI_0201KM8@n好みじゃない男子のまで、裸見せられても、ねえ？」
●00000052●
@v03070019「ええ～？@t0121@hMEGUMI_0201KM8@n好みじゃない男子のまで、裸見せられても、ねえ？」

○00000053○
「ねえ？　って言われてもな。@p@n俺は先に行くぞー？」
●00000053●
「ねえ？　って言われてもな。@p@n俺は先に行くぞー？」

○00000054○
@v03070020@m04「はいは～い…」
●00000054●
@v03070020@m04「はいは～い…」

○00000055○
廊下に出たとたん急ぎ足の男子連中がちらほらと。
●00000055●
廊下に出たとたん急ぎ足の男子連中がちらほらと。

○00000056○
微かな熱気が伝わってくる。
●00000056●
微かな熱気が伝わってくる。

○00000057○
俺も体育館に急ごう。@nよもやのおこぼれに遭遇するかもしれないし。
●00000057●
俺も体育館に急ごう。@nよもやのおこぼれに遭遇するかもしれないし。

○00000058○
………こればかりは仕方がない。男の性だ。@n分かってはいるんだ。そんな事はないってのは。
●00000058●
………こればかりは仕方がない。男の性だ。@n分かってはいるんだ。そんな事はないってのは。

○00000059○
桜子
●00000059●
桜子

○00000060○
@v03000151「あら、優」
●00000060●
@v03000151「あら、優」

○00000061○
知世翔
●00000061●
知世翔

○00000062○
@v03040007「……こんにちはー」
●00000062●
@v03040007「……こんにちはー」

○00000063○
「………………@p@s0004お、おうっ！？」@k
●00000063●
「………………@p@s0004お、おうっ！？」@k

○00000064○
女子の着替えに妄想ダイブしていたから、@nちょっと焦った。
●00000064●
女子の着替えに妄想ダイブしていたから、@nちょっと焦った。

○00000065○
桜子と有河だ。
●00000065●
桜子と有河だ。

○00000066○
そういや最近、有河はよく桜子と一緒だなあ。
●00000066●
そういや最近、有河はよく桜子と一緒だなあ。

○00000067○
@v03000152「さっきから男子が猛牛のように@n体育館に向かって走っていってるみたいだけど、@t0523@hSAKURAKO_0202IK7@n………アレは何よ？」
●00000067●
@v03000152「さっきから男子が猛牛のように@n体育館に向かって走っていってるみたいだけど、@t0523@hSAKURAKO_0202IK7@n………アレは何よ？」

○00000068○
明らかに目が険しい。
●00000068●
明らかに目が険しい。

○00000069○
@m04「さ、さあなぁ…」
●00000069●
@m04「さ、さあなぁ…」

○00000070○
@v03000153「優も急いでるの？」
●00000070●
@v03000153「優も急いでるの？」

○00000071○
「まあ、ほどほどには…@p体育館集合だしな？」
●00000071●
「まあ、ほどほどには…@p体育館集合だしな？」

○00000072○
@v03040008「わ…。@t0099@hCHISEKA_0201KB2いやらしいですねぇ」@k
●00000072●
@v03040008「わ…。@t0099@hCHISEKA_0201KB2いやらしいですねぇ」@k

○00000073○
「ち、違うぞ？　女子の着替え目的じゃないぞ？@n身体測定なんて、早く終わらせるに限るからな。@n毎年の事とはいえ、面倒だよなあ！」
●00000073●
「ち、違うぞ？　女子の着替え目的じゃないぞ？@n身体測定なんて、早く終わらせるに限るからな。@n毎年の事とはいえ、面倒だよなあ！」

○00000074○
桜子＆知世翔
●00000074●
桜子＆知世翔

○00000075○
@v03990001@m04「………」@k
●00000075●
@v03990001@m04「………」@k

○00000076○
@s0004完全に疑われている！@k
●00000076●
@s0004完全に疑われている！@k

○00000077○
@s0004しかも疑惑が本当なだけに、言い訳しにくい！
●00000077●
@s0004しかも疑惑が本当なだけに、言い訳しにくい！

○00000078○
「そ、そういや、みいちゃんは一緒じゃないのか？」
●00000078●
「そ、そういや、みいちゃんは一緒じゃないのか？」

○00000079○
全学年合同で、@n女子と男子、入れ替わりに身体測定だから…。
●00000079●
全学年合同で、@n女子と男子、入れ替わりに身体測定だから…。

○00000080○
@v03990002「…っ！！」@k
●00000080●
@v03990002「…っ！！」@k

○00000081○
@m06「あっ、あれっ？　なに、か…？」
●00000081●
@m06「あっ、あれっ？　なに、か…？」

○00000082○
@v03000154「……くっ」
●00000082●
@v03000154「……くっ」

○00000083○
@v03040009「…うう～」
●00000083●
@v03040009「…うう～」

○00000084○
とても恨みがましい目でこちらを睨む二人。@n俺は何か、地雷を踏んでしまいましたか？
●00000084●
とても恨みがましい目でこちらを睨む二人。@n俺は何か、地雷を踏んでしまいましたか？

○00000085○
@v03000155「あんたはほんと、神経を逆撫でするわね。@nこんな日にみいと一緒にいるわけないでしょう」
●00000085●
@v03000155「あんたはほんと、神経を逆撫でするわね。@nこんな日にみいと一緒にいるわけないでしょう」

○00000086○
@v03040010「そうですよ。@n今日みいと一緒にいるなんて、自殺行為です。@t0523@hCHISEKA_0201KN@nこれ以上、虚しくなったりしたくないですから」
●00000086●
@v03040010「そうですよ。@n今日みいと一緒にいるなんて、自殺行為です。@t0523@hCHISEKA_0201KN@nこれ以上、虚しくなったりしたくないですから」

○00000087○
２人@r揃@そろ@って胸元を押さえつつ。
●00000087●
２人@r揃@そろ@って胸元を押さえつつ。

○00000088○
@m04あー……そういう事ね。@n@m16罪つくりだなあ。みいちゃんは結構あるからなぁ…。
●00000088●
@m04あー……そういう事ね。@n@m16罪つくりだなあ。みいちゃんは結構あるからなぁ…。

○00000089○
特にこんな日は、意識して比較しちまうもんな。
●00000089●
特にこんな日は、意識して比較しちまうもんな。

○00000090○
@v03000156「知世翔、行くわよ」
●00000090●
@v03000156「知世翔、行くわよ」

○00000091○
@v03040011「はいっ」@k
●00000091●
@v03040011「はいっ」@k

○00000092○
ぷりぷりしながら俺とすれ違い、立ち去る２人。
●00000092●
ぷりぷりしながら俺とすれ違い、立ち去る２人。

○00000093○
なんとなく振り返ると、有河も振り返った。
●00000093●
なんとなく振り返ると、有河も振り返った。

○00000094○
@v03040012「………@t0109@hCHISEKA_0201IK4べーっ！！」@e
●00000094●
@v03040012「………@t0109@hCHISEKA_0201IK4べーっ！！」@e

○00000095○
ぬおぅ…@nまた有河を怒らせてしまったか。
●00000095●
ぬおぅ…@nまた有河を怒らせてしまったか。

○00000096○
@v03070021「優ちゃーん、一緒に帰ろー？」
●00000096●
@v03070021「優ちゃーん、一緒に帰ろー？」

○00000097○
「おう、めぐみ……まあいいか」
●00000097●
「おう、めぐみ……まあいいか」

○00000098○
「その前に俺、自販機で飲み物買っていくわ」
●00000098●
「その前に俺、自販機で飲み物買っていくわ」

○00000099○
@v03070022「あ、うん」
●00000099●
@v03070022「あ、うん」

○00000100○
………あれ？
●00000100●
………あれ？

○00000101○
校門に居るの、例の強面の二人組じゃないか？@nなんでこんなところにいるんだよ。
●00000101●
校門に居るの、例の強面の二人組じゃないか？@nなんでこんなところにいるんだよ。

○00000102○
まあ、いいや。触らぬ神に祟り無し。
●00000102●
まあ、いいや。触らぬ神に祟り無し。

○00000103○
自販機で飲み物買う間に、@n早く立ち去って欲しいもんだね。
●00000103●
自販機で飲み物買う間に、@n早く立ち去って欲しいもんだね。

○00000104○
……それより今俺が欲しているのは、@n喉を潤すコーヒー飲料だよ！
●00000104●
……それより今俺が欲しているのは、@n喉を潤すコーヒー飲料だよ！

○00000105○
@v03070023「家に帰ってから飲めばいいのに～」
●00000105●
@v03070023「家に帰ってから飲めばいいのに～」

○00000106○
「俺は今飲みたいんだよ。@n喉からからなんだよ」
●00000106●
「俺は今飲みたいんだよ。@n喉からからなんだよ」

○00000107○
@v03070024「ふ～ん、@t0122@hMEGUMI_0201KD2@m16…で、なに飲むの～？」
●00000107●
@v03070024「ふ～ん、@t0122@hMEGUMI_0201KD2@m16…で、なに飲むの～？」

○00000108○
「コーヒー」
●00000108●
「コーヒー」

○00000109○
？？？
●00000109●
？？？

○00000110○
@v03040013@s0002「せんぱ～い！」
●00000110●
@v03040013@s0002「せんぱ～い！」

○00000111○
今の、有河の声だよな？
●00000111●
今の、有河の声だよな？

○00000112○
@v03040014@s0002「せんぱ～い！」
●00000112●
@v03040014@s0002「せんぱ～い！」

○00000113○
走って近づいてくるのは、紛れもなく有河の声だ。
●00000113●
走って近づいてくるのは、紛れもなく有河の声だ。

○00000114○
@m04おお……@m16遂に俺を先輩と呼んでくれる日が。
●00000114●
@m04おお……@m16遂に俺を先輩と呼んでくれる日が。

○00000115○
S_Nuno02
●00000115●
S_Nuno02

○00000116○
ようやく心を開いてくれた後輩を@n全身で抱き留めるべく、両腕を広げる。
●00000116●
ようやく心を開いてくれた後輩を@n全身で抱き留めるべく、両腕を広げる。

○00000117○
@v03040015「待ってくださーい、せんぱー…」@e
●00000117●
@v03040015「待ってくださーい、せんぱー…」@e

○00000118○
有河の声が近づいてきたところで、俺は角を曲がった。
●00000118●
有河の声が近づいてきたところで、俺は角を曲がった。

○00000119○
@s0004「俺はここに居るぞ、こうはーいっ！」@k
●00000119●
@s0004「俺はここに居るぞ、こうはーいっ！」@k

○00000120○
@v03040016「あれっ？　@t0149@hCHISEKA_0201IK4@s0004………ちっがーう！！」
●00000120●
@v03040016「あれっ？　@t0149@hCHISEKA_0201IK4@s0004………ちっがーう！！」

○00000121○
手にパック牛乳という名の凶器を持っていた有河は、@n@r銃口@ストロー@を俺に向け、パックを握りつぶして、@n一気に射出してきた。
●00000121●
手にパック牛乳という名の凶器を持っていた有河は、@n@r銃口@ストロー@を俺に向け、パックを握りつぶして、@n一気に射出してきた。

○00000122○
S_Water06
●00000122●
S_Water06

○00000123○
@s0004「うぎゃああああっ！」@k
●00000123●
@s0004「うぎゃああああっ！」@k

○00000124○
@v03070025@m04「おっとっと～…」
●00000124●
@v03070025@m04「おっとっと～…」

○00000125○
@v03040017@m04「あ………@t0150@hCHISEKA_0201KM3@m16思いの外、命中してしまいましたね」
●00000125●
@v03040017@m04「あ………@t0150@hCHISEKA_0201KM3@m16思いの外、命中してしまいましたね」

○00000126○
@s0004「うおお、目がっ！太腿がっ！」@k
●00000126●
@s0004「うおお、目がっ！太腿がっ！」@k

○00000127○
どういうこと？　わざとかっ？@n変な所に嫌なシミができちまうだろっ。
●00000127●
どういうこと？　わざとかっ？@n変な所に嫌なシミができちまうだろっ。

○00000128○
@v03070026「うわぁ…@t0111@hMEGUMI_0201KM3有河ちゃんてば、@nいつぞや以来、箍が外れたみたいに@n優ちゃんに遠慮無くなったねぇ」
●00000128●
@v03070026「うわぁ…@t0111@hMEGUMI_0201KM3有河ちゃんてば、@nいつぞや以来、箍が外れたみたいに@n優ちゃんに遠慮無くなったねぇ」

○00000129○
「あっぷ…なんてことをするんだ、後輩………」
●00000129●
「あっぷ…なんてことをするんだ、後輩………」

○00000130○
@v03040018「矢崎さん風情が、私を後輩とか言わないで下さい」
●00000130●
@v03040018「矢崎さん風情が、私を後輩とか言わないで下さい」

○00000131○
「さっきは先輩って言ってくれたじゃないか」
●00000131●
「さっきは先輩って言ってくれたじゃないか」

○00000132○
@v03040019「めぐみ先輩の声がしたから、@n桜子先輩がいると思っただけですよ！@t0498@hCHISEKA_0201IK@n矢崎さんの事を呼んだ訳じゃないですから」
●00000132●
@v03040019「めぐみ先輩の声がしたから、@n桜子先輩がいると思っただけですよ！@t0498@hCHISEKA_0201IK@n矢崎さんの事を呼んだ訳じゃないですから」

○00000133○
そういう事なのか……先輩はガッカリだよ。
●00000133●
そういう事なのか……先輩はガッカリだよ。

○00000134○
「とりあえず、急いで牛乳を拭かないと」
●00000134●
「とりあえず、急いで牛乳を拭かないと」

○00000135○
@v03040020「…ハンカチぐらいなら貸しますよ」
●00000135●
@v03040020「…ハンカチぐらいなら貸しますよ」

○00000136○
「ああ、さんきゅ」
●00000136●
「ああ、さんきゅ」

○00000137○
S_Nuno09
●00000137●
S_Nuno09

○00000138○
ひとまず顔と太股の牛乳を拭き、@nようやく念願のコーヒー飲料を手に入れた。
●00000138●
ひとまず顔と太股の牛乳を拭き、@nようやく念願のコーヒー飲料を手に入れた。

○00000139○
めぐみと有河と３人でベンチに座り、@nズボンが乾くまで、なんとなく一緒にいる。
●00000139●
めぐみと有河と３人でベンチに座り、@nズボンが乾くまで、なんとなく一緒にいる。

○00000140○
有河の手には、ほとんど残っていないパック牛乳。
●00000140●
有河の手には、ほとんど残っていないパック牛乳。

○00000141○
果たしてその白い液体は、希望通りの場所に、@n栄養が行くものなんだろうか。
●00000141●
果たしてその白い液体は、希望通りの場所に、@n栄養が行くものなんだろうか。

○00000142○
そんな疑問が湧いたが、学習能力のある俺は、@nもう牛乳で地雷を踏んだりはしない。
●00000142●
そんな疑問が湧いたが、学習能力のある俺は、@nもう牛乳で地雷を踏んだりはしない。

○00000143○
「ちゅるるるー……コーヒーうめえ」
●00000143●
「ちゅるるるー……コーヒーうめえ」

○00000144○
@v03040021「私もそのコーヒー牛乳は、なかなかだと思います」
●00000144●
@v03040021「私もそのコーヒー牛乳は、なかなかだと思います」

○00000145○
………。
●00000145●
………。

○00000146○
@m04「…そうか？」
●00000146●
@m04「…そうか？」

○00000147○
@v03040022「牛乳の成分が入っているところは、@n評価してもいいと思います……@t0472@k
●00000147●
@v03040022「牛乳の成分が入っているところは、@n評価してもいいと思います……@t0472@k

○00000148○
ちゅる、ずずーっ」
●00000148●
ちゅる、ずずーっ」

○00000149○
最後の一滴まで牛乳を飲もうとする有河。
●00000149●
最後の一滴まで牛乳を飲もうとする有河。

○00000150○
@v03040023「…ぷは」@k
●00000150●
@v03040023「…ぷは」@k

○00000151○
「満足したか？」
●00000151●
「満足したか？」

○00000152○
@v03040024「大半を怒りで消失してしまったので、@nあまり満足はしていませんけど」
●00000152●
@v03040024「大半を怒りで消失してしまったので、@nあまり満足はしていませんけど」

○00000153○
「そ、そっか…」
●00000153●
「そ、そっか…」

○00000154○
桜子同様、いつも飲んでいるところをみると、@nこいつらの精神安定剤にしか見えん…。
●00000154●
桜子同様、いつも飲んでいるところをみると、@nこいつらの精神安定剤にしか見えん…。

○00000155○
@v03040025「そうですよ」
●00000155●
@v03040025「そうですよ」

○00000156○
S_Vinyl01
●00000156●
S_Vinyl01

○00000157○
S_Land01
●00000157●
S_Land01

○00000158○
飲み終わったパックを器用に折り畳んで、@nゴミ箱に入れる。
●00000158●
飲み終わったパックを器用に折り畳んで、@nゴミ箱に入れる。

○00000159○
「お、帰るのか？」
●00000159●
「お、帰るのか？」

○00000160○
@v03040026「いーえ、これから桜子先輩とデートなんです」
●00000160●
@v03040026「いーえ、これから桜子先輩とデートなんです」

○00000161○
「ぶっ……@k
●00000161●
「ぶっ……@k

○00000162○
@pデートだとぉぉ？」
●00000162●
@pデートだとぉぉ？」

○00000163○
@v03040027「映画を見に行くので、@nここで待ち合わせをしてるんです」
●00000163●
@v03040027「映画を見に行くので、@nここで待ち合わせをしてるんです」

○00000164○
「映画……桜子が有河とねえ？@nまさかあの、全米で～、って映画って訳じゃないよな」
●00000164●
「映画……桜子が有河とねえ？@nまさかあの、全米で～、って映画って訳じゃないよな」

○00000165○
有河は桜子と趣味が合うのか…。
●00000165●
有河は桜子と趣味が合うのか…。

○00000166○
@v03040028@s0002「先輩の趣味、知ってるんだ？　まあ幼なじみだし…」
●00000166●
@v03040028@s0002「先輩の趣味、知ってるんだ？　まあ幼なじみだし…」

○00000167○
@v03040029「そうですね。他の人を誘ったけど、@n趣味が合わないとかで断られたそうですよ」
●00000167●
@v03040029「そうですね。他の人を誘ったけど、@n趣味が合わないとかで断られたそうですよ」

○00000168○
「巡り巡って、有河と一緒に行く事になったのか」
●00000168●
「巡り巡って、有河と一緒に行く事になったのか」

○00000169○
@v03040030「まあ……そんな感じですね。@t0399@hCHISEKA_0201NR@nデートと言っても、差し支えないと思いますけど？」
●00000169●
@v03040030「まあ……そんな感じですね。@t0399@hCHISEKA_0201NR@nデートと言っても、差し支えないと思いますけど？」

○00000170○
「俺は認めねえぞー」
●00000170●
「俺は認めねえぞー」

○00000171○
@v03070027「しっかし、桜子が好きな映画ってさあ…」
●00000171●
@v03070027「しっかし、桜子が好きな映画ってさあ…」

○00000172○
「任侠映画だよなぁ？　@p……桜子らしいけど」
●00000172●
「任侠映画だよなぁ？　@p……桜子らしいけど」

○00000173○
@v03040031「……はあ？」
●00000173●
@v03040031「……はあ？」

○00000174○
@v03070028「…えっ？」
●00000174●
@v03070028「…えっ？」

○00000175○
たしか今話題の映画と言えば、@n一つが全米ＮＯ１ヒットなわりに、甘々すぎて、@nやや客に引かれ気味と噂の恋愛映画と…、
●00000175●
たしか今話題の映画と言えば、@n一つが全米ＮＯ１ヒットなわりに、甘々すぎて、@nやや客に引かれ気味と噂の恋愛映画と…、

○00000176○
そしてもう一つが、@n全米超Ｄ級ＮＯ１ヒットで有名な、
●00000176●
そしてもう一つが、@n全米超Ｄ級ＮＯ１ヒットで有名な、

○00000177○
@s0004　　　　 怒りの国際二丁拳銃ギャング６@n　　～桜吹雪のララバイ～オジキの仇じゃあ！～@p@n@s0003……だったっけ。
●00000177●
@s0004　　　　 怒りの国際二丁拳銃ギャング６@n　　～桜吹雪のララバイ～オジキの仇じゃあ！～@p@n@s0003……だったっけ。

○00000178○
上映してる所、あるんだな…。
●00000178●
上映してる所、あるんだな…。

○00000179○
@v03070029「いや、たしか今日言ってたのは…」
●00000179●
@v03070029「いや、たしか今日言ってたのは…」

○00000180○
そう。
●00000180●
そう。

○00000181○
桜子は昔から、あの手の映画が大好きで、@n俺はそれにずっと付き合わされていたんだ。
●00000181●
桜子は昔から、あの手の映画が大好きで、@n俺はそれにずっと付き合わされていたんだ。

○00000182○
改めて思うと、年頃の女の子の趣味じゃないんだが、@n桜子の場合、それが妙に合っているとも云える。
●00000182●
改めて思うと、年頃の女の子の趣味じゃないんだが、@n桜子の場合、それが妙に合っているとも云える。

○00000183○
たまに暴力的なところとか、な。
●00000183●
たまに暴力的なところとか、な。

○00000184○
しかし有河も、桜子の趣味に合わせて、@n俺でももうお腹一杯な、そんなマイナー映画を…
●00000184●
しかし有河も、桜子の趣味に合わせて、@n俺でももうお腹一杯な、そんなマイナー映画を…

○00000185○
やっぱ有河ってそっち系の…。
●00000185●
やっぱ有河ってそっち系の…。

○00000186○
「けど、一緒に見に行くなんて、仲がいいんだな。@n部活も同じだし………あれ、そういや部活って@n何に入ってるんだ？」
●00000186●
「けど、一緒に見に行くなんて、仲がいいんだな。@n部活も同じだし………あれ、そういや部活って@n何に入ってるんだ？」

○00000187○
と、さりげなく情報収集を試みてみたりする。
●00000187●
と、さりげなく情報収集を試みてみたりする。

○00000188○
@v03040032「秘密です。@n先輩に教えるなって言われてますから」
●00000188●
@v03040032「秘密です。@n先輩に教えるなって言われてますから」

○00000189○
「ちっ」
●00000189●
「ちっ」

○00000190○
既にここにも情報規制がかかっていたか。@nなんだかんだでみんな教えてくれないんだよな…。
●00000190●
既にここにも情報規制がかかっていたか。@nなんだかんだでみんな教えてくれないんだよな…。

○00000191○
なかなか２人の秘密には踏み込めないものだ。
●00000191●
なかなか２人の秘密には踏み込めないものだ。

○00000192○
S_Land02
●00000192●
S_Land02

○00000193○
@v03070030「さて、私もなんか飲もうかなー？」
●00000193●
@v03070030「さて、私もなんか飲もうかなー？」

○00000194○
すっくと立ち上がり、自販機へ向かうめぐみ。
●00000194●
すっくと立ち上がり、自販機へ向かうめぐみ。

○00000195○
@v03040033「はー、先輩遅いなー…」
●00000195●
@v03040033「はー、先輩遅いなー…」

○00000196○
…仕方ない、話題を変えるか。
●00000196●
…仕方ない、話題を変えるか。

○00000197○
身体測定と牛乳以外の話題で、@n何か新鮮な話題は………
●00000197●
身体測定と牛乳以外の話題で、@n何か新鮮な話題は………

○00000198○
「あ、さっきさあ、ちょっと強面の二人組が@n校門のところにいたんだが…」
●00000198●
「あ、さっきさあ、ちょっと強面の二人組が@n校門のところにいたんだが…」

○00000199○
@v03040034「っ！？」@k
●00000199●
@v03040034「っ！？」@k

○00000200○
「そういえばお前ん家ってさ、@n……もしかして…そっち系の…」
●00000200●
「そういえばお前ん家ってさ、@n……もしかして…そっち系の…」

○00000201○
@v03040035「な、なな、なによっ！」
●00000201●
@v03040035「な、なな、なによっ！」

○00000202○
睨まれてしまった…。
●00000202●
睨まれてしまった…。

○00000203○
「い、いや…@w0050なんでもない、忘れてくれ」
●00000203●
「い、いや…@w0050なんでもない、忘れてくれ」

○00000204○
危ない危ない。@n俺の想像がビンゴだったらアレだしな。
●00000204●
危ない危ない。@n俺の想像がビンゴだったらアレだしな。

○00000205○
自ら井戸に落ちる事も無いだろう…。
●00000205●
自ら井戸に落ちる事も無いだろう…。

○00000206○
@m04「あー…@m16秋祭り、楽しかったか？」
●00000206●
@m04「あー…@m16秋祭り、楽しかったか？」

○00000207○
無理矢理話題を変えてみる。
●00000207●
無理矢理話題を変えてみる。

○00000208○
@v03040036「？　@t0075@hCHISEKA_A201TR3…ええ、まあ、そこそこ」
●00000208●
@v03040036「？　@t0075@hCHISEKA_A201TR3…ええ、まあ、そこそこ」

○00000209○
……だが、そこで行き着く先の話題は、@n有河があの強面さん達と話をしていた事だ。
●00000209●
……だが、そこで行き着く先の話題は、@n有河があの強面さん達と話をしていた事だ。

○00000210○
@v03040037@m06「………楽しかったですよ」
●00000210●
@v03040037@m06「………楽しかったですよ」

○00000211○
言葉とは裏腹に@nあまり楽しそうな顔はしてないのだが？
●00000211●
言葉とは裏腹に@nあまり楽しそうな顔はしてないのだが？

○00000212○
@m06「…あーっと………」
●00000212●
@m06「…あーっと………」

○00000213○
なんて話題を出してしまったんだ。@n俺は馬鹿だな。
●00000213●
なんて話題を出してしまったんだ。@n俺は馬鹿だな。

○00000214○
@v03070031「～♪」@k
●00000214●
@v03070031「～♪」@k

○00000215○
自販機から戻ってきためぐみは鼻歌混じりに、@nビタミンＣ入りのジュースを飲んでいる。
●00000215●
自販機から戻ってきためぐみは鼻歌混じりに、@nビタミンＣ入りのジュースを飲んでいる。

○00000216○
@v03070032「ん～……@t0149@hMEGUMI_0201KT2どうしたのぉ？」
●00000216●
@v03070032「ん～……@t0149@hMEGUMI_0201KT2どうしたのぉ？」

○00000217○
こいつは知ってるんだろうか？
●00000217●
こいつは知ってるんだろうか？

○00000218○
@m06「あー…いや、なんでも…」
●00000218●
@m06「あー…いや、なんでも…」

○00000219○
@v03070033「うん？」
●00000219●
@v03070033「うん？」

○00000220○
秋祭りで有河があの二人組と親しくしていた話題は@nここでは避けた方が良さそうだな…。
●00000220●
秋祭りで有河があの二人組と親しくしていた話題は@nここでは避けた方が良さそうだな…。

○00000221○
それこそ、有河自身気にしてるのかも知れないし。
●00000221●
それこそ、有河自身気にしてるのかも知れないし。

○00000222○
でもしかし、真相はちょっと気になる俺…。@nだって有河の事、怒らせてばかりだし。
●00000222●
でもしかし、真相はちょっと気になる俺…。@nだって有河の事、怒らせてばかりだし。

○00000223○
…まさか、一人の夜道が怖い、なんてことには…。
●00000223●
…まさか、一人の夜道が怖い、なんてことには…。

○00000224○
@v03000157「おまたせー！」
●00000224●
@v03000157「おまたせー！」

○00000225○
@v03070034「お、やっと来たね」
●00000225●
@v03070034「お、やっと来たね」

○00000226○
色々微妙な思考をめぐらせていると、@nやっとこさ、桜子がやってきた。
●00000226●
色々微妙な思考をめぐらせていると、@nやっとこさ、桜子がやってきた。

○00000227○
@v03040038「あ、せんぱーい！」
●00000227●
@v03040038「あ、せんぱーい！」

○00000228○
「なんだ後輩？」
●00000228●
「なんだ後輩？」

○00000229○
@v03040039「くっ」
●00000229●
@v03040039「くっ」

○00000230○
俺を睨み付けて、桜子の方に駆けていく。
●00000230●
俺を睨み付けて、桜子の方に駆けていく。

○00000231○
「あれ？　俺じゃないのか」
●00000231●
「あれ？　俺じゃないのか」

○00000232○
@v03040040「桜子先輩、やっぱりあいつを殺しましょうっ！」
●00000232●
@v03040040「桜子先輩、やっぱりあいつを殺しましょうっ！」

○00000233○
@v03000158「なに？　一体どうしたの？」
●00000233●
@v03000158「なに？　一体どうしたの？」

○00000234○
@v03040041「矢崎さんがいじめるんです」
●00000234●
@v03040041「矢崎さんがいじめるんです」

○00000235○
@s0004「ええっ！？」@k
●00000235●
@s0004「ええっ！？」@k

○00000236○
@v03000159「……ゆーうー？」
●00000236●
@v03000159「……ゆーうー？」

○00000237○
「軽い@r齟齬@そご@があっただけで、@n女の子をいじめるなんて絶対にしていないぞ！？」
●00000237●
「軽い@r齟齬@そご@があっただけで、@n女の子をいじめるなんて絶対にしていないぞ！？」

○00000238○
@v03000160「知世翔に何かあったら許さないわよ」
●00000238●
@v03000160「知世翔に何かあったら許さないわよ」

○00000239○
@v03040042「既に何かありました……@t0199くすん」
●00000239●
@v03040042「既に何かありました……@t0199くすん」

○00000240○
@v03000161@s0004「ゆ～う～？」
●00000240●
@v03000161@s0004「ゆ～う～？」

○00000241○
@s0004「ないって！」@k
●00000241●
@s0004「ないって！」@k

○00000242○
@v03000162「まったく………」
●00000242●
@v03000162「まったく………」

○00000243○
@v03000163「知世翔、遅くなってごめんね」
●00000243●
@v03000163「知世翔、遅くなってごめんね」

○00000244○
@v03040043「いえ、先輩のためならいつまでも待ちますから！」
●00000244●
@v03040043「いえ、先輩のためならいつまでも待ちますから！」

○00000245○
@v03000164「ありがと。@t0119知世翔はいい子ね～、よしよし♪」@k
●00000245●
@v03000164「ありがと。@t0119知世翔はいい子ね～、よしよし♪」@k

○00000246○
S_Pon02
●00000246●
S_Pon02

○00000247○
@v03040044「えへへっ」
●00000247●
@v03040044「えへへっ」

○00000248○
ちっ、仲睦まじい２人だ。
●00000248●
ちっ、仲睦まじい２人だ。

○00000249○
俺もその中に入りたい。@w0050@n控えめな胸でもいいから、その間に挟まれたい。
●00000249●
俺もその中に入りたい。@w0050@n控えめな胸でもいいから、その間に挟まれたい。

○00000250○
@v03070035「映画に行くって聞いたけど、急がなくていいの？」
●00000250●
@v03070035「映画に行くって聞いたけど、急がなくていいの？」

○00000251○
@v03040045「ええと……@t0127@hCHISEKA_0201OD3あ、急がないと。@n次の上映、もうすぐですよ」
●00000251●
@v03040045「ええと……@t0127@hCHISEKA_0201OD3あ、急がないと。@n次の上映、もうすぐですよ」

○00000252○
@v03000165「よし走ろう！」
●00000252●
@v03000165「よし走ろう！」

○00000253○
@v03040046「はい、先輩っ」@k
●00000253●
@v03040046「はい、先輩っ」@k

○00000254○
@v03000166「じゃあね、２人ともっ」
●00000254●
@v03000166「じゃあね、２人ともっ」

○00000255○
@v03040047「行ってきまーす」
●00000255●
@v03040047「行ってきまーす」

○00000256○
@v03070036「ばいばーい」
●00000256●
@v03070036「ばいばーい」

○00000257○
@m04「お、おう……」
●00000257●
@m04「お、おう……」

○00000258○
S_Walk09o
●00000258●
S_Walk09o

○00000259○
早い、あっという間にもう見えなくなったぞ…。
●00000259●
早い、あっという間にもう見えなくなったぞ…。

○00000260○
二人とも、そこまでしてあんな映画が見たいのか。
●00000260●
二人とも、そこまでしてあんな映画が見たいのか。

○00000261○
System.bin
●00000261●
System.bin

○00000262○
EventSelect.bin
●00000262●
EventSelect.bin

○00000263○
EventMode
●00000263●
EventMode

