○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya01#
●00000001●
S_Gaya01#

○00000002○
優
●00000002●
優

○00000003○
「初詣は近所の神社かよ。つまんねえなー」
●00000003●
「初詣は近所の神社かよ。つまんねえなー」

○00000004○
桜子
●00000004●
桜子

○00000005○
@v03000415「そんな事言うとバチが当たるわよ。@t0267@hSAKURAKO_0401NS@n受験に落ちるとか」
●00000005●
@v03000415「そんな事言うとバチが当たるわよ。@t0267@hSAKURAKO_0401NS@n受験に落ちるとか」

○00000006○
@m04「おまっ…@m16こんなところで@n縁起でもない事を、なんて怖い奴だ！」
●00000006●
@m04「おまっ…@m16こんなところで@n縁起でもない事を、なんて怖い奴だ！」

○00000007○
年越し蕎麦を食い終えて、@nその足で初詣に向かう俺達。
●00000007●
年越し蕎麦を食い終えて、@nその足で初詣に向かう俺達。

○00000008○
絶対に寒いと思われた外は、@n気温が低いはずなのに、@nそれほど寒さを感じる事はなかった。
●00000008●
絶対に寒いと思われた外は、@n気温が低いはずなのに、@nそれほど寒さを感じる事はなかった。

○00000009○
それは…、@nみんなで一緒に歩いているせいかもしれない。
●00000009●
それは…、@nみんなで一緒に歩いているせいかもしれない。

○00000010○
要
●00000010●
要

○00000011○
@v03020113「おおっ？　結構人いるねー。@t0360@hKANAME_0202EG@nみんな、早くお参りしよーっ、ほらほらっ」
●00000011●
@v03020113「おおっ？　結構人いるねー。@t0360@hKANAME_0202EG@nみんな、早くお参りしよーっ、ほらほらっ」

○00000012○
@v03020114「うーん、今年は何をお願いしよっかなー。@t0486@hKANAME_0203AY2@n美味しいお酒が、たくさん飲めますように、かな♪」
●00000012●
@v03020114「うーん、今年は何をお願いしよっかなー。@t0486@hKANAME_0203AY2@n美味しいお酒が、たくさん飲めますように、かな♪」

○00000013○
なんて要さんらしい平和な願い事なんだ。
●00000013●
なんて要さんらしい平和な願い事なんだ。

○00000014○
俺は桜子の暴力が減りますようにー、かな。
●00000014●
俺は桜子の暴力が減りますようにー、かな。

○00000015○
紀乃
●00000015●
紀乃

○00000016○
@v03060020「みい、雪華ちゃん、@n足下暗いさかい、気い付けて歩きや」
●00000016●
@v03060020「みい、雪華ちゃん、@n足下暗いさかい、気い付けて歩きや」

○00000017○
みい＆雪華
●00000017●
みい＆雪華

○00000018○
@v03990028「はい」
●00000018●
@v03990028「はい」

○00000019○
雪華ちゃんはもう完全に目が覚めたみたいだ。
●00000019●
雪華ちゃんはもう完全に目が覚めたみたいだ。

○00000020○
なんとなく桜子の隣になるよう歩調を合わせつつ、@n人の波に乗りながら、賽銭箱の前までやってくる。
●00000020●
なんとなく桜子の隣になるよう歩調を合わせつつ、@n人の波に乗りながら、賽銭箱の前までやってくる。

○00000021○
「えっと、作っておいた５円はどこだ…」
●00000021●
「えっと、作っておいた５円はどこだ…」

○00000022○
@v03000416「５円？@t0148@hSAKURAKO_A402AK@nお賽銭ならもっとはずみなさいよ。@nあんたもう運か神頼みしかないんだから」
●00000022●
@v03000416「５円？@t0148@hSAKURAKO_A402AK@nお賽銭ならもっとはずみなさいよ。@nあんたもう運か神頼みしかないんだから」

○00000023○
「これでも俺は頑張ってるんだよ」
●00000023●
「これでも俺は頑張ってるんだよ」

○00000024○
@v03000417「じゃああたしは五百円を…」
●00000024●
@v03000417「じゃああたしは五百円を…」

○00000025○
@s0004「マジかよ！？　@nお前、金持ちだなっ」@k
●00000025●
@s0004「マジかよ！？　@nお前、金持ちだなっ」@k

○00000026○
@v03000418「ここでケチって痛い目に遭うのやだもの」
●00000026●
@v03000418「ここでケチって痛い目に遭うのやだもの」

○00000027○
「いいや、神様は金額なんて気にしないはず」
●00000027●
「いいや、神様は金額なんて気にしないはず」

○00000028○
@v03000419「ふうん、じゃあ好きにすればー？」
●00000028●
@v03000419「ふうん、じゃあ好きにすればー？」

○00000029○
結局５０円を賽銭箱に入れて、二拝する。
●00000029●
結局５０円を賽銭箱に入れて、二拝する。

○00000030○
お賽銭にそれだけ払ったのだから、@nいつもの１０倍は御利益が欲しい。
●00000030●
お賽銭にそれだけ払ったのだから、@nいつもの１０倍は御利益が欲しい。

○00000031○
例えば桜子の暴力が減るどころか無くなるとか、@n勉強せずに超難関校に楽々合格できるぐらいの。
●00000031●
例えば桜子の暴力が減るどころか無くなるとか、@n勉強せずに超難関校に楽々合格できるぐらいの。

○00000032○
@v03000420@m04「………」
●00000032●
@v03000420@m04「………」

○00000033○
ちらりと隣を見ると、@n桜子が目を閉じて何かを願っている。
●00000033●
ちらりと隣を見ると、@n桜子が目を閉じて何かを願っている。

○00000034○
@m04「………」
●00000034●
@m04「………」

○00000035○
@m04「…はあ」
●00000035●
@m04「…はあ」

○00000036○
この寒い中、桜子はコートから自慢の髪を出し、@nなびかせながら、一生懸命何かをお願いしている。
●00000036●
この寒い中、桜子はコートから自慢の髪を出し、@nなびかせながら、一生懸命何かをお願いしている。

○00000037○
そんなこいつの横顔も……。
●00000037●
そんなこいつの横顔も……。

○00000038○
………。
●00000038●
………。

○00000039○
来年は、違う形で桜子と初詣ができたらな…。
●00000039●
来年は、違う形で桜子と初詣ができたらな…。

○00000040○
違うだろ俺、そういう事は頭から消すんだ。
●00000040●
違うだろ俺、そういう事は頭から消すんだ。

○00000041○
みい
●00000041●
みい

○00000042○
@v03030098@m04「………」
●00000042●
@v03030098@m04「………」

○00000043○
@v03000421「…むぅ」
●00000043●
@v03000421「…むぅ」

○00000044○
桜子は、ぱっと目を開けると、@nいきなり横を向いて俺を見た。
●00000044●
桜子は、ぱっと目を開けると、@nいきなり横を向いて俺を見た。

○00000045○
@m04「う…」
●00000045●
@m04「う…」

○00000046○
@v03000422「…なに、あたしの顔になんか付いてる？」
●00000046●
@v03000422「…なに、あたしの顔になんか付いてる？」

○00000047○
「い、いや、なにも」
●00000047●
「い、いや、なにも」

○00000048○
@v03000423「もうお願い事したの？」
●00000048●
@v03000423「もうお願い事したの？」

○00000049○
@m04「あ…これから」
●00000049●
@m04「あ…これから」

○00000050○
@v03000424「なにやってんのよ。@n後がつかえてるんだから、早くしなさいよー」
●00000050●
@v03000424「なにやってんのよ。@n後がつかえてるんだから、早くしなさいよー」

○00000051○
軽く怒る桜子の頬はなんだか紅潮していた。@n寒いからだろう。
●00000051●
軽く怒る桜子の頬はなんだか紅潮していた。@n寒いからだろう。

○00000052○
ええと、願い事か…
●00000052●
ええと、願い事か…

○00000053○
兎にも角にも、まず始めは@n受験に合格しますように、だよな。
●00000053●
兎にも角にも、まず始めは@n受験に合格しますように、だよな。

○00000054○
轟木家と矢崎家のみんなが健康でありますように。@nそれから、ええと……。
●00000054●
轟木家と矢崎家のみんなが健康でありますように。@nそれから、ええと……。

○00000055○
@v03000425「ふー、寒い寒い」
●00000055●
@v03000425「ふー、寒い寒い」

○00000056○
参拝を終えて寒い手を擦り合わせるみんな。
●00000056●
参拝を終えて寒い手を擦り合わせるみんな。

○00000057○
@v03000426「なんか雪降りそうよねー」
●00000057●
@v03000426「なんか雪降りそうよねー」

○00000058○
@m04「あれ…@w0050@m16寒くないの、俺だけ？」
●00000058●
@m04「あれ…@w0050@m16寒くないの、俺だけ？」

○00000059○
@v03000427「あんただけよ」
●00000059●
@v03000427「あんただけよ」

○00000060○
@v03000428「みんな@r揃@そろ@ったー？」
●00000060●
@v03000428「みんな@r揃@そろ@ったー？」

○00000061○
「要さんが居ないな…」
●00000061●
「要さんが居ないな…」

○00000062○
@v03000429「え？　あれー？@t0199@hSAKURAKO_A402IK4@nついさっきまで一緒にいたはずなのに。@t0450@hSAKURAKO_0402KM2@n何処に行ったんだろう……」
●00000062●
@v03000429「え？　あれー？@t0199@hSAKURAKO_A402IK4@nついさっきまで一緒にいたはずなのに。@t0450@hSAKURAKO_0402KM2@n何処に行ったんだろう……」

○00000063○
FeelIcon.spm
●00000063●
FeelIcon.spm

○00000064○
@v03000430「あ、いた、あんなところにいる。@t0375@hSAKURAKO_A402IK3お姉@g－@g－！」@k
●00000064●
@v03000430「あ、いた、あんなところにいる。@t0375@hSAKURAKO_A402IK3お姉@g－@g－！」@k

○00000065○
@v03020115「おっ、ごめんごっめーん、甘酒もらってたー」
●00000065●
@v03020115「おっ、ごめんごっめーん、甘酒もらってたー」

○00000066○
ここまで来てお酒ですか。
●00000066●
ここまで来てお酒ですか。

○00000067○
めぐみ
●00000067●
めぐみ

○00000068○
@v03070128「明けましておめでとうみんなー！」
●00000068●
@v03070128「明けましておめでとうみんなー！」

○00000069○
沖奈大吾
●00000069●
沖奈大吾

○00000070○
@v03090025「おー？　@t0123@hDAIGO_0301EG美人三姉妹が@r揃@そろ@って初詣かい。いいねぇ」
●00000070●
@v03090025「おー？　@t0123@hDAIGO_0301EG美人三姉妹が@r揃@そろ@って初詣かい。いいねぇ」

○00000071○
@v03060021「四姉妹の間違いやろ」
●00000071●
@v03060021「四姉妹の間違いやろ」

○00000072○
@v03090026「紀乃さんも数に入れるのかい。きついなあ？」
●00000072●
@v03090026「紀乃さんも数に入れるのかい。きついなあ？」

○00000073○
@v03060022「当たり前やろ。何処に目ー付けとんねや」
●00000073●
@v03060022「当たり前やろ。何処に目ー付けとんねや」

○00000074○
@v03090027「それはともかく、おめでとうございます」
●00000074●
@v03090027「それはともかく、おめでとうございます」

○00000075○
@v03060023「せやせや、本年もよろしゅう…」
●00000075●
@v03060023「せやせや、本年もよろしゅう…」

○00000076○
勇樹
●00000076●
勇樹

○00000077○
@v03010022@m04「………」
●00000077●
@v03010022@m04「………」

○00000078○
「宮津橋も一緒だったんだな。@nおめでとう、今年もよろしくな」
●00000078●
「宮津橋も一緒だったんだな。@nおめでとう、今年もよろしくな」

○00000079○
@v03010023「……おめでとう」
●00000079●
@v03010023「……おめでとう」

○00000080○
「もうお参りしたか？」
●00000080●
「もうお参りしたか？」

○00000081○
@v03010024「ああ」
●00000081●
@v03010024「ああ」

○00000082○
「そっか。俺なんて賽銭に５０円も出して、@n奮発しちまったよ」
●00000082●
「そっか。俺なんて賽銭に５０円も出して、@n奮発しちまったよ」

○00000083○
@v03010025「…男の癖に随分とケチだな」
●00000083●
@v03010025「…男の癖に随分とケチだな」

○00000084○
「あれっ？」
●00000084●
「あれっ？」

○00000085○
５０円でも駄目ですか？@nあ、満点取れるように１００円、とかのが良かったか？
●00000085●
５０円でも駄目ですか？@nあ、満点取れるように１００円、とかのが良かったか？

○00000086○
知世翔
●00000086●
知世翔

○00000087○
@v03040066「あっ、せんぱーい！」
●00000087●
@v03040066「あっ、せんぱーい！」

○00000088○
声の方に顔を向けると、有河と社長がいた。
●00000088●
声の方に顔を向けると、有河と社長がいた。

○00000089○
@v03040067「あ、そうだ、@t0149@hCHISEKA_0401EG3@n明けましておめでとうございます！」@k
●00000089●
@v03040067「あ、そうだ、@t0149@hCHISEKA_0401EG3@n明けましておめでとうございます！」@k

○00000090○
@v03000431「知世翔も、明けましておめでとう」
●00000090●
@v03000431「知世翔も、明けましておめでとう」

○00000091○
@v03040068「今年もよろしくお願いします！」@k
●00000091●
@v03040068「今年もよろしくお願いします！」@k

○00000092○
@v03000432「はい、よろしくお願いします、ふふ」
●00000092●
@v03000432「はい、よろしくお願いします、ふふ」

○00000093○
@v03040069「新年早々桜子先輩に会えるなんて、@n今年は幸先いいなー」
●00000093●
@v03040069「新年早々桜子先輩に会えるなんて、@n今年は幸先いいなー」

○00000094○
社長
●00000094●
社長

○00000095○
@v03990029「やあ皆さん、お@r揃@そろ@いで。@n新年おめでとうございます」
●00000095●
@v03990029「やあ皆さん、お@r揃@そろ@いで。@n新年おめでとうございます」

○00000096○
「ども、おめでとうございます社長。@n@m04有河も、おめで、とう…？」@k
●00000096●
「ども、おめでとうございます社長。@n@m04有河も、おめで、とう…？」@k

○00000097○
@v03040070@m04「むう…」
●00000097●
@v03040070@m04「むう…」

○00000098○
「あ、明けましておめでとう、有河」
●00000098●
「あ、明けましておめでとう、有河」

○00000099○
@v03040071「はい、明けましておめでとうございます。@n今年もよろしくお願い致しますっ」
●00000099●
@v03040071「はい、明けましておめでとうございます。@n今年もよろしくお願い致しますっ」

○00000100○
「年明けくらいさ、@nそーいうのなんとかなんないか？」
●00000100●
「年明けくらいさ、@nそーいうのなんとかなんないか？」

○00000101○
@v03040072「こっちは仕方なく親と来たっていうのに、@n矢崎先輩は桜子先輩と一緒って、世の中不公平…」
●00000101●
@v03040072「こっちは仕方なく親と来たっていうのに、@n矢崎先輩は桜子先輩と一緒って、世の中不公平…」

○00000102○
「そう言われてもな…」
●00000102●
「そう言われてもな…」

○00000103○
@v03040073「矢崎先輩は自分の置かれた環境に、@nもっと感謝するべきだと思いますね」
●00000103●
@v03040073「矢崎先輩は自分の置かれた環境に、@nもっと感謝するべきだと思いますね」

○00000104○
有河は新年早々怒りっぽいようだ。@n福が逃げるぞ？
●00000104●
有河は新年早々怒りっぽいようだ。@n福が逃げるぞ？

○00000105○
「そういや、有河といえば、例の２人組は？」
●00000105●
「そういや、有河といえば、例の２人組は？」

○00000106○
@v03040074「ちょっと、私といえばって…@t0318@hCHISEKA_0401IK2失礼ですね！」
●00000106●
@v03040074「ちょっと、私といえばって…@t0318@hCHISEKA_0401IK2失礼ですね！」

○00000107○
失礼なのか。
●00000107●
失礼なのか。

○00000108○
「いや待て、まさかそこら辺に隠れて…」@k
●00000108●
「いや待て、まさかそこら辺に隠れて…」@k

○00000109○
S_Air01
●00000109●
S_Air01

○00000110○
咄嗟に周りを見回す。@nまたいきなり殴られでもしたら堪らない！
●00000110●
咄嗟に周りを見回す。@nまたいきなり殴られでもしたら堪らない！

○00000111○
@v03060024「…ぬかりはない」@k
●00000111●
@v03060024「…ぬかりはない」@k

○00000112○
@s0004「うわっ！　@k
●00000112●
@s0004「うわっ！　@k

○00000113○
@p@s0003………婆さんかよ、驚かせやがって」
●00000113●
@p@s0003………婆さんかよ、驚かせやがって」

○00000114○
びびった。しかも、意味が良く分からない。@n@m04ま…まあ、いいか。
●00000114●
びびった。しかも、意味が良く分からない。@n@m04ま…まあ、いいか。

○00000115○
@v03990030「紀乃さん、大吾君、@n明けましておめでとうございます。@t0474@hCHISEKAPAPA_0301BS@n今年もよろしくお願いします」
●00000115●
@v03990030「紀乃さん、大吾君、@n明けましておめでとうございます。@t0474@hCHISEKAPAPA_0301BS@n今年もよろしくお願いします」

○00000116○
@v03090028「いや、こちらこそ、本年もよろしく御贔屓に」
●00000116●
@v03090028「いや、こちらこそ、本年もよろしく御贔屓に」

○00000117○
@v03060025「はいはい、今年もよろしゅうに」
●00000117●
@v03060025「はいはい、今年もよろしゅうに」

○00000118○
@v03990031「紀乃さん、今年も寄らせてもらいますよ」
●00000118●
@v03990031「紀乃さん、今年も寄らせてもらいますよ」

○00000119○
@v03060026「あの子らに迷惑かけん程度にな」
●00000119●
@v03060026「あの子らに迷惑かけん程度にな」

○00000120○
@v03990032「ははっ、もちろんですともー」
●00000120●
@v03990032「ははっ、もちろんですともー」

○00000121○
@v03070129@s0002「…ちょっとちょっと、みいちゃん」
●00000121●
@v03070129@s0002「…ちょっとちょっと、みいちゃん」

○00000122○
@v03030099@s0002「あ、めぐみお姉様、おめでとうございます」
●00000122●
@v03030099@s0002「あ、めぐみお姉様、おめでとうございます」

○00000123○
@v03070130@s0002「あー……おめでとう、今年もよろしく～。@t0400@hMEGUMI_0401AZ2@n@m04………で、調子はどうですかな？」
●00000123●
@v03070130@s0002「あー……おめでとう、今年もよろしく～。@t0400@hMEGUMI_0401AZ2@n@m04………で、調子はどうですかな？」

○00000124○
@v03030100@s0002「はい、…ただずっと、見ているだけですね」
●00000124●
@v03030100@s0002「はい、…ただずっと、見ているだけですね」

○00000125○
@v03070131@s0002「はー、そっかぁ。まだそんな…」
●00000125●
@v03070131@s0002「はー、そっかぁ。まだそんな…」

○00000126○
ふと帰りの方向を見ると、屋台の灯りが見える。
●00000126●
ふと帰りの方向を見ると、屋台の灯りが見える。

○00000127○
来る時は人と参拝に気を取られていたから@n気付かなかったけど、こんな日にも出てるんだな。
●00000127●
来る時は人と参拝に気を取られていたから@n気付かなかったけど、こんな日にも出てるんだな。

○00000128○
その中には、たこ焼き屋に、クレープ屋…
●00000128●
その中には、たこ焼き屋に、クレープ屋…

○00000129○
@m04あ…。
●00000129●
@m04あ…。

○00000130○
屋台の中に、見覚えのある奴らが居る。
●00000130●
屋台の中に、見覚えのある奴らが居る。

○00000131○
なるほど。@n婆さんが言ってた、ぬかりない、ってのはこの事か。
●00000131●
なるほど。@n婆さんが言ってた、ぬかりない、ってのはこの事か。

○00000132○
寒川
●00000132●
寒川

○00000133○
@v03990033「お嬢、いらっしゃいませ。@t0250@hCHINPIRA1_0301EG3@n寒いですけえ、たこ焼き食っていきませんかい？」@k
●00000133●
@v03990033「お嬢、いらっしゃいませ。@t0250@hCHINPIRA1_0301EG3@n寒いですけえ、たこ焼き食っていきませんかい？」@k

○00000134○
@v03040075「うっ！？」
●00000134●
@v03040075「うっ！？」

○00000135○
溝内
●00000135●
溝内

○00000136○
@v03990034「お嬢、こっちは俺が今まで培ってきた人生経験の@n全てを込めた、最高のクレープですわ。@nぜひ食べていって下さいや」
●00000136●
@v03990034「お嬢、こっちは俺が今まで培ってきた人生経験の@n全てを込めた、最高のクレープですわ。@nぜひ食べていって下さいや」

○00000137○
@v03040076「いい加減やめてって言ってるでしょ、その呼び方」
●00000137●
@v03040076「いい加減やめてって言ってるでしょ、その呼び方」

○00000138○
@v03990035@m04「す、すんません…」
●00000138●
@v03990035@m04「す、すんません…」

○00000139○
@m04「お嬢…」
●00000139●
@m04「お嬢…」

○00000140○
@v03040077「な、なんですか？@n私が言わせてるんじゃないですよ！」
●00000140●
@v03040077「な、なんですか？@n私が言わせてるんじゃないですよ！」

○00000141○
「いや分かってるけど、普段とのギャップがな…」
●00000141●
「いや分かってるけど、普段とのギャップがな…」

○00000142○
ちょっと可愛くて、口元が緩んでしまうな。
●00000142●
ちょっと可愛くて、口元が緩んでしまうな。

○00000143○
@v03040078「ちょっとっ、笑わないでくれます！？」@k
●00000143●
@v03040078「ちょっとっ、笑わないでくれます！？」@k

○00000144○
@v03990036@s0004「こんがきゃあっ、なにわろとんじゃい！」
●00000144●
@v03990036@s0004「こんがきゃあっ、なにわろとんじゃい！」

○00000145○
「うわおっ」@k
●00000145●
「うわおっ」@k

○00000146○
@v03990037「お嬢になんちゅう口の利き方しよるんじゃあ。@t0425@nぶっ殺されたいんけ、わりゃあ…」@e
●00000146●
@v03990037「お嬢になんちゅう口の利き方しよるんじゃあ。@t0425@nぶっ殺されたいんけ、わりゃあ…」@e

○00000147○
Ma_Kyupin01
●00000147●
Ma_Kyupin01

○00000148○
@s0004「ピックをこっちに向けないでっ！」@k
●00000148●
@s0004「ピックをこっちに向けないでっ！」@k

○00000149○
@v03990038「お嬢に言い寄る掃き溜めのゴミがあっ…」
●00000149●
@v03990038「お嬢に言い寄る掃き溜めのゴミがあっ…」

○00000150○
@v03040079「違うってば！　@t0174@hCHISEKA_0401IK2……ありえないから、こんなやつと！」
●00000150●
@v03040079「違うってば！　@t0174@hCHISEKA_0401IK2……ありえないから、こんなやつと！」

○00000151○
「そ、そうそう。勘違いも程々に…、@nお願いしますからホント…」
●00000151●
「そ、そうそう。勘違いも程々に…、@nお願いしますからホント…」

○00000152○
@v03000433@m04「…ぷふっ」@k
●00000152●
@v03000433@m04「…ぷふっ」@k

○00000153○
@s0004「笑い事じゃねぇよ！？」@k
●00000153●
@s0004「笑い事じゃねぇよ！？」@k

○00000154○
@v03040080「そーですよ先輩。@nこんなのと勘違いされるなんて、いい迷惑です」
●00000154●
@v03040080「そーですよ先輩。@nこんなのと勘違いされるなんて、いい迷惑です」

○00000155○
@v03000434「だってさあ、あははっ」
●00000155●
@v03000434「だってさあ、あははっ」

○00000156○
@v03040081「桜子先輩、笑いすぎですっ」
●00000156●
@v03040081「桜子先輩、笑いすぎですっ」

○00000157○
@v03000435「はは、ごめんごめん…」
●00000157●
@v03000435「はは、ごめんごめん…」

○00000158○
@v03040082「もーっ」
●00000158●
@v03040082「もーっ」

○00000159○
@v03070132@m04「………」
●00000159●
@v03070132@m04「………」

○00000160○
@v03060027「ほな、そろそろ交代の時間やな」
●00000160●
@v03060027「ほな、そろそろ交代の時間やな」

○00000161○
@v03090029「君たち、ご苦労さん、助かるよ」
●00000161●
@v03090029「君たち、ご苦労さん、助かるよ」

○00000162○
婆さんやおっちゃんが強面二人と交代をする。@n野獣を野に解き放とうというのか…。
●00000162●
婆さんやおっちゃんが強面二人と交代をする。@n野獣を野に解き放とうというのか…。

○00000163○
「婆さん、俺達は手伝わなくていいのか？」
●00000163●
「婆さん、俺達は手伝わなくていいのか？」

○00000164○
@v03060028「あん子らと交代で店番やからあんたらはええわ」
●00000164●
@v03060028「あん子らと交代で店番やからあんたらはええわ」

○00000165○
そうなのか。@w0100@n@m04…大丈夫なのか？
●00000165●
そうなのか。@w0100@n@m04…大丈夫なのか？

○00000166○
もちろん俺の心配だが。
●00000166●
もちろん俺の心配だが。

○00000167○
@v03990039「それじゃあ自分らは@nお参りに行かせてもらいますけえ」
●00000167●
@v03990039「それじゃあ自分らは@nお参りに行かせてもらいますけえ」

○00000168○
@v03040083「……変なお願いとかしないでよ？」
●00000168●
@v03040083「……変なお願いとかしないでよ？」

○00000169○
@v03990040「勿論ですわ、へへ」
●00000169●
@v03990040「勿論ですわ、へへ」

○00000170○
@v03990041「お嬢、帰り道は気をつけて下さい。@t0399@hCHINPIRA1_0301IK@n特にアイツには…」
●00000170●
@v03990041「お嬢、帰り道は気をつけて下さい。@t0399@hCHINPIRA1_0301IK@n特にアイツには…」

○00000171○
…俺を見ないで欲しい。
●00000171●
…俺を見ないで欲しい。

○00000172○
@v03040084「だから、勘違いだってば」
●00000172●
@v03040084「だから、勘違いだってば」

○00000173○
@v03990042「お嬢の可愛さに心を奪われん男は居らんです。@t0476@hCHINPIRA1_0301IK2@nどうか、くれぐれも…」
●00000173●
@v03990042「お嬢の可愛さに心を奪われん男は居らんです。@t0476@hCHINPIRA1_0301IK2@nどうか、くれぐれも…」

○00000174○
@v03040085「はいはい、分かった分かった」
●00000174●
@v03040085「はいはい、分かった分かった」

○00000175○
@v03990043「何ぞあったらすぐに駆けつけますよって」
●00000175●
@v03990043「何ぞあったらすぐに駆けつけますよって」

○00000176○
@v03990044「ではお気をつけて…」
●00000176●
@v03990044「ではお気をつけて…」

○00000177○
@v03040086「…はあ」@k
●00000177●
@v03040086「…はあ」@k

○00000178○
@v03020116「知世翔ちゃんも大変ねぇ？」
●00000178●
@v03020116「知世翔ちゃんも大変ねぇ？」

○00000179○
@v03040087「全くですよ」
●00000179●
@v03040087「全くですよ」

○00000180○
@v03020117「でもあの二人の気持ち分かるなぁ。@t0359@hKANAME_0203EG@n知世翔ちゃん可愛いもん。すりすり～」@k
●00000180●
@v03020117「でもあの二人の気持ち分かるなぁ。@t0359@hKANAME_0203EG@n知世翔ちゃん可愛いもん。すりすり～」@k

○00000181○
@v03040088「うわっ、要さんお酒くさいですよっ」
●00000181●
@v03040088「うわっ、要さんお酒くさいですよっ」

○00000182○
雪華
●00000182●
雪華

○00000183○
@v03050035@m04「……ふぁぁ～」
●00000183●
@v03050035@m04「……ふぁぁ～」

○00000184○
@v03000436「さすがに眠くなってきちゃったわねー」
●00000184●
@v03000436「さすがに眠くなってきちゃったわねー」

○00000185○
@v03050036@m04「私は、まだ平気…」
●00000185●
@v03050036@m04「私は、まだ平気…」

○00000186○
@v03030101「私はそろそろ帰って寝たいです」
●00000186●
@v03030101「私はそろそろ帰って寝たいです」

○00000187○
@v03050037「…初日の出とかは見ないの？」
●00000187●
@v03050037「…初日の出とかは見ないの？」

○00000188○
@v03000437「初日の出かー。@n起きられたら見ようかしら」
●00000188●
@v03000437「初日の出かー。@n起きられたら見ようかしら」

○00000189○
@v03030102「そうですね。@n起きる自信は、@r微塵@みじん@もありませんけど」
●00000189●
@v03030102「そうですね。@n起きる自信は、@r微塵@みじん@もありませんけど」

○00000190○
@v03000438「でも見たいなー。どうしよっかー？」@k
●00000190●
@v03000438「でも見たいなー。どうしよっかー？」@k

○00000191○
また、桜子を見てしまってる自分に気付く。
●00000191●
また、桜子を見てしまってる自分に気付く。

○00000192○
無意識に目で追いかけてるなぁ、俺。
●00000192●
無意識に目で追いかけてるなぁ、俺。

○00000193○
@v03070133「ゆーうちゃん♪」@e
●00000193●
@v03070133「ゆーうちゃん♪」@e

○00000194○
S_Pon01
●00000194●
S_Pon01

○00000195○
「…なんだ、めぐみか」
●00000195●
「…なんだ、めぐみか」

○00000196○
神社の入り口に向かうみんなの後ろから、@n桜子の後ろ姿をぼんやり見ていると、@nぽん、と肩を叩かれた。
●00000196●
神社の入り口に向かうみんなの後ろから、@n桜子の後ろ姿をぼんやり見ていると、@nぽん、と肩を叩かれた。

○00000197○
@v03070134「ぼんやりしちゃって～。@t0200@hMEGUMI_A401EG4@nどうやら悩み事があるみたいねぇ？」
●00000197●
@v03070134「ぼんやりしちゃって～。@t0200@hMEGUMI_A401EG4@nどうやら悩み事があるみたいねぇ？」

○00000198○
「は？　そんなのねえよ」
●00000198●
「は？　そんなのねえよ」

○00000199○
@v03070135「優ちゃんの嘘は分かりやすいね」
●00000199●
@v03070135「優ちゃんの嘘は分かりやすいね」

○00000200○
「嘘なんてついてねえし」
●00000200●
「嘘なんてついてねえし」

○00000201○
@v03070136「だって不機嫌になってるよ？」
●00000201●
@v03070136「だって不機嫌になってるよ？」

○00000202○
「………」
●00000202●
「………」

○00000203○
@v03070137「悩み、真面目に聞いてあげるけど」
●00000203●
@v03070137「悩み、真面目に聞いてあげるけど」

○00000204○
「まあ、考えとくよ」
●00000204●
「まあ、考えとくよ」

○00000205○
@v03070138「そう」
●00000205●
@v03070138「そう」

○00000206○
@v03070139「気が向いたら、いつでもどうぞっ、@t0262@hMEGUMI_A401NO@n体空けとくからさ？」
●00000206●
@v03070139「気が向いたら、いつでもどうぞっ、@t0262@hMEGUMI_A401NO@n体空けとくからさ？」

○00000207○
「お前、その言い方は誤解を生むぞ？」
●00000207●
「お前、その言い方は誤解を生むぞ？」

○00000208○
@v03070140「それはとり方次第だと思うなぁ～」
●00000208●
@v03070140「それはとり方次第だと思うなぁ～」

○00000209○
@m04「はああ…」
●00000209●
@m04「はああ…」

○00000210○
吐く息が、白い。
●00000210●
吐く息が、白い。

○00000211○
年も明けたばかりだというのに。
●00000211●
年も明けたばかりだというのに。

○00000212○
気分は曇った夜空の星のようで、今にも@n消えそうに揺れている。
●00000212●
気分は曇った夜空の星のようで、今にも@n消えそうに揺れている。

○00000213○
…………。
●00000213●
…………。

○00000214○
……いっそ消えてくれたほうが楽かもしれない。
●00000214●
……いっそ消えてくれたほうが楽かもしれない。

○00000215○
System.bin
●00000215●
System.bin

○00000216○
EventSelect.bin
●00000216●
EventSelect.bin

○00000217○
EventMode
●00000217●
EventMode

