○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03001122「たっだいまー」
●00000002●
@v03001122「たっだいまー」

○00000003○
みい
●00000003●
みい

○00000004○
@v03030143「お帰りなさいませ、姉上。@t0250@n退院おめでとうございます」
●00000004●
@v03030143「お帰りなさいませ、姉上。@t0250@n退院おめでとうございます」

○00000005○
雪華
●00000005●
雪華

○00000006○
@v03050042「おかえりなさい桜子ちゃん！」
●00000006●
@v03050042「おかえりなさい桜子ちゃん！」

○00000007○
優
●00000007●
優

○00000008○
「あれ、みいちゃん…@w0050…雪華ちゃんまで！？」
●00000008●
「あれ、みいちゃん…@w0050…雪華ちゃんまで！？」

○00000009○
朝、ちゃんと出かけたはずのみいちゃんと雪葉ちゃんが@n玄関で待っていた。
●00000009●
朝、ちゃんと出かけたはずのみいちゃんと雪葉ちゃんが@n玄関で待っていた。

○00000010○
@v03001123「二人とも、なんで？　@t0199@hSAKURAKO_0402KM4……今日は平日だよねぇ？」
●00000010●
@v03001123「二人とも、なんで？　@t0199@hSAKURAKO_0402KM4……今日は平日だよねぇ？」

○00000011○
そう、俺は三年だから、もう自由登校でいいけど、@n雪華ちゃんもみいちゃんも、普通に授業のある日だ。
●00000011●
そう、俺は三年だから、もう自由登校でいいけど、@n雪華ちゃんもみいちゃんも、普通に授業のある日だ。

○00000012○
@v03030144「ほほほ、姉上の退院の日ですので、@n少し遅れて行く事にしたのです」
●00000012●
@v03030144「ほほほ、姉上の退院の日ですので、@n少し遅れて行く事にしたのです」

○00000013○
@v03050043「私もー、桜子ちゃんの顔見てから行きたかったし」
●00000013●
@v03050043「私もー、桜子ちゃんの顔見てから行きたかったし」

○00000014○
紀乃
●00000014●
紀乃

○00000015○
@v03060035「あんたら……@t0138ちゃんと今からでも行きなはれや？」
●00000015●
@v03060035「あんたら……@t0138ちゃんと今からでも行きなはれや？」

○00000016○
@v03030145「はい、もちろんそのつもりです、お婆さま。@t0325@hMII_0203EG@nね、雪華さん？」@k
●00000016●
@v03030145「はい、もちろんそのつもりです、お婆さま。@t0325@hMII_0203EG@nね、雪華さん？」@k

○00000017○
FeelIcon.spm
●00000017●
FeelIcon.spm

○00000018○
@v03050044「うん！」
●00000018●
@v03050044「うん！」

○00000019○
@v03001124「……もう、しょうがないなあ」
●00000019●
@v03001124「……もう、しょうがないなあ」

○00000020○
「雪華ちゃん、ずる休みはよくないんだぞ？@nそういうの今日だけだからね？」
●00000020●
「雪華ちゃん、ずる休みはよくないんだぞ？@nそういうの今日だけだからね？」

○00000021○
@v03050045「わかってるよー、@nこういう時だけ普通の事言うんだから」
●00000021●
@v03050045「わかってるよー、@nこういう時だけ普通の事言うんだから」

○00000022○
「それは雪華ちゃんの事を思って…@n@m08……やれやれ…………よっこらせっと」@k
●00000022●
「それは雪華ちゃんの事を思って…@n@m08……やれやれ…………よっこらせっと」@k

○00000023○
S_Ton02
●00000023●
S_Ton02

○00000024○
@v03060036「優、あんた年よりくさいで」
●00000024●
@v03060036「優、あんた年よりくさいで」

○00000025○
「荷物置くくらいで婆さんに年よりくさいと@n言われるとは…」
●00000025●
「荷物置くくらいで婆さんに年よりくさいと@n言われるとは…」

○00000026○
…寿命は縮んだ気はするが。
●00000026●
…寿命は縮んだ気はするが。

○00000027○
@v03060037「ほな、わては店の方出とるさかいな。@nあとはよろしゅう」
●00000027●
@v03060037「ほな、わては店の方出とるさかいな。@nあとはよろしゅう」

○00000028○
@v03030146「はい、了解しました」
●00000028●
@v03030146「はい、了解しました」

○00000029○
俺は朝から婆さんと病院へ出向き、@n今日退院する桜子を迎えに行った。
●00000029●
俺は朝から婆さんと病院へ出向き、@n今日退院する桜子を迎えに行った。

○00000030○
俺は主に荷物持ち、という名目で。
●00000030●
俺は主に荷物持ち、という名目で。

○00000031○
といっても病院までの移動はタクシーだが。
●00000031●
といっても病院までの移動はタクシーだが。

○00000032○
@v03001125「うーん、久々の我が家はやっぱいいわねー」
●00000032●
@v03001125「うーん、久々の我が家はやっぱいいわねー」

○00000033○
「大袈裟だなぁ、@n久々っつっても、たかだか数日だろ？」
●00000033●
「大袈裟だなぁ、@n久々っつっても、たかだか数日だろ？」

○00000034○
@v03001126「はは、そうね、そうなるのかな？@t0399@hSAKURAKO_A401TR4@nまあいいや。とりあえず部屋行ってくる」
●00000034●
@v03001126「はは、そうね、そうなるのかな？@t0399@hSAKURAKO_A401TR4@nまあいいや。とりあえず部屋行ってくる」

○00000035○
S_Walk13o
●00000035●
S_Walk13o

○00000036○
「………」
●00000036●
「………」

○00000037○
@v03030147「すっかり元気ですね」
●00000037●
@v03030147「すっかり元気ですね」

○00000038○
@m04「ああ…@w0050@m16うん、そうだな」
●00000038●
@m04「ああ…@w0050@m16うん、そうだな」

○00000039○
@v03030148「…いいんですか、お兄様」
●00000039●
@v03030148「…いいんですか、お兄様」

○00000040○
@m04「……うん」
●00000040●
@m04「……うん」

○00000041○
@v03030149「お兄様がそうおっしゃるなら構いませんけどね。@t0348@hMII_A201KY@nあ、お昼の用意、どうしましょうか？」
●00000041●
@v03030149「お兄様がそうおっしゃるなら構いませんけどね。@t0348@hMII_A201KY@nあ、お昼の用意、どうしましょうか？」

○00000042○
「ああ、そういえば忘れてたな。@n……どうしようか」
●00000042●
「ああ、そういえば忘れてたな。@n……どうしようか」

○00000043○
S_Walk13i
●00000043●
S_Walk13i

○00000044○
@v03030150「姉上、もう降りて……@t0250@hMII_0203KM…なんですか、その格好は」@k
●00000044●
@v03030150「姉上、もう降りて……@t0250@hMII_0203KM…なんですか、その格好は」@k

○00000045○
「桜子……どうしたんだよ？」
●00000045●
「桜子……どうしたんだよ？」

○00000046○
@v03001127「どうしたって…@t0199…制服着ただけだけど？@n学園、行かないの？」
●00000046●
@v03001127「どうしたって…@t0199…制服着ただけだけど？@n学園、行かないの？」

○00000047○
「え？　@m08……いや…三年はもう自由登校だし…@e
●00000047●
「え？　@m08……いや…三年はもう自由登校だし…@e

○00000048○
S_Basa03
●00000048●
S_Basa03

○00000049○
っと」
●00000049●
っと」

○00000050○
みいちゃんが肘で俺を小突いてきた。
●00000050●
みいちゃんが肘で俺を小突いてきた。

○00000051○
@v03030151「そうですね姉上、行きましょうか」
●00000051●
@v03030151「そうですね姉上、行きましょうか」

○00000052○
「…あっ、そうだな、じゃあ俺も着替えてくるから」
●00000052●
「…あっ、そうだな、じゃあ俺も着替えてくるから」

○00000053○
@v03001128「……？」
●00000053●
@v03001128「……？」

○00000054○
@v03001129「うーんしっかし、あんた、@n本当にあの部屋に住んでんのね？」
●00000054●
@v03001129「うーんしっかし、あんた、@n本当にあの部屋に住んでんのね？」

○00000055○
「ん？　@w0050……ああ、二階の部屋か？」
●00000055●
「ん？　@w0050……ああ、二階の部屋か？」

○00000056○
@v03001130「……あの部屋で変な事してないでしょうね？@t0275@hSAKURAKO_0203IK3@nあそこはあたしの別荘…」
●00000056●
@v03001130「……あの部屋で変な事してないでしょうね？@t0275@hSAKURAKO_0203IK3@nあそこはあたしの別荘…」

○00000057○
「してねえっつの！@k
●00000057●
「してねえっつの！@k

○00000058○
@p@nそれに入院中にもちゃんと説明しただろ？@nほら、さっさと行こうぜ？」
●00000058●
@p@nそれに入院中にもちゃんと説明しただろ？@nほら、さっさと行こうぜ？」

○00000059○
@v03030152「………お兄様、どこへ行かれるんですか？@t0300@nそっちは道が違いますけど」
●00000059●
@v03030152「………お兄様、どこへ行かれるんですか？@t0300@nそっちは道が違いますけど」

○00000060○
「なあ、ちょっと寄り道しながら行かないか？」
●00000060●
「なあ、ちょっと寄り道しながら行かないか？」

○00000061○
@v03001131@m06「……寄り道？　@t0130@m16…まあいいけど」
●00000061●
@v03001131@m06「……寄り道？　@t0130@m16…まあいいけど」

○00000062○
@v03030153@s0002「お兄様……@t0200@nなんとなく考えている事は分かりますが、@nくれぐれも…」
●00000062●
@v03030153@s0002「お兄様……@t0200@nなんとなく考えている事は分かりますが、@nくれぐれも…」

○00000063○
@s0002「分かってるよみいちゃん、@n桜子の負担にはならないようにするから…」
●00000063●
@s0002「分かってるよみいちゃん、@n桜子の負担にはならないようにするから…」

○00000064○
@v03001132「どうしたの二人とも、こそこそ内緒話なんかして、@n仲いいのねー？」
●00000064●
@v03001132「どうしたの二人とも、こそこそ内緒話なんかして、@n仲いいのねー？」

○00000065○
@v03030154「いえ、これはですね、@n今日の快気祝いのメニューの相談を…@t0524@hMII_0203EGねえお兄様？」
●00000065●
@v03030154「いえ、これはですね、@n今日の快気祝いのメニューの相談を…@t0524@hMII_0203EGねえお兄様？」

○00000066○
「そ、そうそう！@nそうだ桜子、お前なに食いたい？」
●00000066●
「そ、そうそう！@nそうだ桜子、お前なに食いたい？」

○00000067○
@v03030155「それを聞いてどうするんですかお兄様、@n折角のサプライズが…」
●00000067●
@v03030155「それを聞いてどうするんですかお兄様、@n折角のサプライズが…」

○00000068○
サプライズとか、@nわざとらしくないか、みいちゃん？
●00000068●
サプライズとか、@nわざとらしくないか、みいちゃん？

○00000069○
@v03001133「いいけどさ……@t0126@hSAKURAKO_0203NOほら、早く行こうよ？@n寄り道もするんでしょ？」
●00000069●
@v03001133「いいけどさ……@t0126@hSAKURAKO_0203NOほら、早く行こうよ？@n寄り道もするんでしょ？」

○00000070○
「お、おう」
●00000070●
「お、おう」

○00000071○
@v03001134@m06「あ、ここ…」
●00000071●
@v03001134@m06「あ、ここ…」

○00000072○
「……どうだ？@nなんか思い出さないか？」
●00000072●
「……どうだ？@nなんか思い出さないか？」

○00000073○
@v03030156@m04「……？　@t0099@hMII_0201KY@n@s0002@m16ああ、なるほど、お兄様はあの日はここで…」
●00000073●
@v03030156@m04「……？　@t0099@hMII_0201KY@n@s0002@m16ああ、なるほど、お兄様はあの日はここで…」

○00000074○
@v03001135@m06「…えーっと優……@t0250…まだあの時の事怒って…」
●00000074●
@v03001135@m06「…えーっと優……@t0250…まだあの時の事怒って…」

○00000075○
@v03030157「……怒って？」
●00000075●
@v03030157「……怒って？」

○00000076○
@v03001136「ああ違う違う、ううん、@t0202@hSAKURAKO_0202EG気にしないで！」
●00000076●
@v03001136「ああ違う違う、ううん、@t0202@hSAKURAKO_0202EG気にしないで！」

○00000077○
やっぱ、俺を振った時のところまでか…。
●00000077●
やっぱ、俺を振った時のところまでか…。

○00000078○
「………じゃなくてっ！　@nほら、ここで秋祭りとか、初詣とか、@p@n……出店も手伝ったりとかさ？」
●00000078●
「………じゃなくてっ！　@nほら、ここで秋祭りとか、初詣とか、@p@n……出店も手伝ったりとかさ？」

○00000079○
@v03001137@m04「………」
●00000079●
@v03001137@m04「………」

○00000080○
@v03030158「いえ、お兄様は手伝って無いのでは」
●00000080●
@v03030158「いえ、お兄様は手伝って無いのでは」

○00000081○
@s0004「いやいや、設営は手伝ったし！」@k
●00000081●
@s0004「いやいや、設営は手伝ったし！」@k

○00000082○
@v03001138@m04「ふーん…@t0099@hSAKURAKO_0203NO3@m06…楽しそうね、あんた達」
●00000082●
@v03001138@m04「ふーん…@t0099@hSAKURAKO_0203NO3@m06…楽しそうね、あんた達」

○00000083○
「ああっすまん、そういうつもりじゃ…」
●00000083●
「ああっすまん、そういうつもりじゃ…」

○00000084○
自分に覚えのない事で盛り上がる俺達を見て、@n桜子は少し寂しそうにしていた。
●00000084●
自分に覚えのない事で盛り上がる俺達を見て、@n桜子は少し寂しそうにしていた。

○00000085○
@v03001139「あっ、ごめん、あんまり気にしないで。@t0322@hSAKURAKO_0201KN@n……あたしの為にしてくれてるんでしょ？」
●00000085●
@v03001139「あっ、ごめん、あんまり気にしないで。@t0322@hSAKURAKO_0201KN@n……あたしの為にしてくれてるんでしょ？」

○00000086○
@m04「桜子…」
●00000086●
@m04「桜子…」

○00000087○
桜子も俺達の魂胆には気付いてるみたいだ。
●00000087●
桜子も俺達の魂胆には気付いてるみたいだ。

○00000088○
あまり気を遣わせる様な事はさせたくなかったけど。@nま、バレバレなのは元より承知だし。
●00000088●
あまり気を遣わせる様な事はさせたくなかったけど。@nま、バレバレなのは元より承知だし。

○00000089○
@v03030159「ささ、では次へ参りましょうか？」
●00000089●
@v03030159「ささ、では次へ参りましょうか？」

○00000090○
@v03030160「私はここで待っていますねお兄様」
●00000090●
@v03030160「私はここで待っていますねお兄様」

○00000091○
「ああ。@nあ、おい、すべるから気を付けろよ？」@k
●00000091●
「ああ。@nあ、おい、すべるから気を付けろよ？」@k

○00000092○
@v03001140「何言ってんのよ優じゃあるまいし、@nそんなドジしないわよ？」
●00000092●
@v03001140「何言ってんのよ優じゃあるまいし、@nそんなドジしないわよ？」

○00000093○
「くっ、うるせえやい！」
●00000093●
「くっ、うるせえやい！」

○00000094○
こういうところも、いつも通りの桜子だ。
●00000094●
こういうところも、いつも通りの桜子だ。

○00000095○
だからこそ、@n嬉しくもあり、悲しくもあり…。
●00000095●
だからこそ、@n嬉しくもあり、悲しくもあり…。

○00000096○
@v03001141「で、ここがなに？」
●00000096●
@v03001141「で、ここがなに？」

○00000097○
@m06「ああー……@m16キャッチボールとかに@n丁度いいよな、ってさ？」
●00000097●
@m06「ああー……@m16キャッチボールとかに@n丁度いいよな、ってさ？」

○00000098○
@v03001142「あ、そうね、小さい頃よくしてたっけ…@t0349@hSAKURAKO_0202NO5@n懐かしいわねーっ」
●00000098●
@v03001142「あ、そうね、小さい頃よくしてたっけ…@t0349@hSAKURAKO_0202NO5@n懐かしいわねーっ」

○00000099○
………駄目か。
●00000099●
………駄目か。

○00000100○
@v03001143「あたし、もしかして、@nここで優とキャッチボールしたの？」
●00000100●
@v03001143「あたし、もしかして、@nここで優とキャッチボールしたの？」

○00000101○
@m06「ま、まあな…」
●00000101●
@m06「ま、まあな…」

○00000102○
それからいくつか思いつく所を回って見たが、@n俺と桜子には最近の思い出もそんなに無く、@n小さい頃の話に花を咲かせるのが精一杯だった。
●00000102●
それからいくつか思いつく所を回って見たが、@n俺と桜子には最近の思い出もそんなに無く、@n小さい頃の話に花を咲かせるのが精一杯だった。

○00000103○
……まだそんな思い出があるだけマシだ。@n別人になった訳ではないんだから。
●00000103●
……まだそんな思い出があるだけマシだ。@n別人になった訳ではないんだから。

○00000104○
そう思わないと俺は泣きそうになってしまう。
●00000104●
そう思わないと俺は泣きそうになってしまう。

○00000105○
記憶を戻すのに一番効果的なのは、@n追体験をする事だと思うが、@nあんな事故を再現するつもりはない。
●00000105●
記憶を戻すのに一番効果的なのは、@n追体験をする事だと思うが、@nあんな事故を再現するつもりはない。

○00000106○
そんな事をしなくとも、@nこういう思い出の場所に足を運べば@n思い出してくれるかもしれない。
●00000106●
そんな事をしなくとも、@nこういう思い出の場所に足を運べば@n思い出してくれるかもしれない。

○00000107○
だからこそ、俺が通い始めてからは約半年、@n桜子は約３年も通っている学園に、@n仄かな期待を持ってしまう。
●00000107●
だからこそ、俺が通い始めてからは約半年、@n桜子は約３年も通っている学園に、@n仄かな期待を持ってしまう。

○00000108○
@v03001144「本当にここに通ってるんだね、あたし。@t0300@hSAKURAKO_0201TR4@n……優も」
●00000108●
@v03001144「本当にここに通ってるんだね、あたし。@t0300@hSAKURAKO_0201TR4@n……優も」

○00000109○
「俺とめぐみはクラスが一緒でＣ組。@nで、桜子はＡ組な」
●00000109●
「俺とめぐみはクラスが一緒でＣ組。@nで、桜子はＡ組な」

○00000110○
@v03001145@m04「ふーん…」
●00000110●
@v03001145@m04「ふーん…」

○00000111○
桜子は校舎と俺を交互に見る。
●00000111●
桜子は校舎と俺を交互に見る。

○00000112○
「な、なんだ？」
●00000112●
「な、なんだ？」

○00000113○
@v03001146「制服、似合ってるわね」
●00000113●
@v03001146「制服、似合ってるわね」

○00000114○
「お前ほどじゃないけどな」
●00000114●
「お前ほどじゃないけどな」

○00000115○
@v03001147「それ本心で言ってる？@t0200@hSAKURAKO_0201AZ@nまっ、当然だけど～？」@k
●00000115●
@v03001147「それ本心で言ってる？@t0200@hSAKURAKO_0201AZ@nまっ、当然だけど～？」@k

○00000116○
手を頭と腰にあてて、体をくねらせる桜子。
●00000116●
手を頭と腰にあてて、体をくねらせる桜子。

○00000117○
「いや、そのポーズ、セクシーでも何でもないぞ？」
●00000117●
「いや、そのポーズ、セクシーでも何でもないぞ？」

○00000118○
俺はなるべく、以前の感じで応対する。@n……出来てるかどうかはわからんけど。
●00000118●
俺はなるべく、以前の感じで応対する。@n……出来てるかどうかはわからんけど。

○00000119○
@v03001148「…別にあんたにセクシーって@n思われてなくてもいいもーん。@t0349@hSAKURAKO_0201AKふーんだ！」
●00000119●
@v03001148「…別にあんたにセクシーって@n思われてなくてもいいもーん。@t0349@hSAKURAKO_0201AKふーんだ！」

○00000120○
だよなー？
●00000120●
だよなー？

○00000121○
あの頃の桜子は俺の一度目の告白を@n無かった事にしているはずだから、@n俺もそれに付き合わないと。
●00000121●
あの頃の桜子は俺の一度目の告白を@n無かった事にしているはずだから、@n俺もそれに付き合わないと。

○00000122○
だからどうという事は無いけど、@nそういう約束事を無言のうちに成立させたのは@n俺だから。
●00000122●
だからどうという事は無いけど、@nそういう約束事を無言のうちに成立させたのは@n俺だから。

○00000123○
もし、やり直すなら…、@p@nやっぱり、そこからかもしれない。
●00000123●
もし、やり直すなら…、@p@nやっぱり、そこからかもしれない。

○00000124○
S_Chime01
●00000124●
S_Chime01

○00000125○
@v03001149「あ、今何時？@nもしかしてお昼じゃないの、今のチャイム」
●00000125●
@v03001149「あ、今何時？@nもしかしてお昼じゃないの、今のチャイム」

○00000126○
「お前食い意地張って…@pいでっ！@k
●00000126●
「お前食い意地張って…@pいでっ！@k

○00000127○
S_Binta02
●00000127●
S_Binta02

○00000128○
@nなんだよ、ホントの事だろー？」
●00000128●
@nなんだよ、ホントの事だろー？」

○00000129○
@v03001150「うっさい、早く時計見せなさいよ！」
●00000129●
@v03001150「うっさい、早く時計見せなさいよ！」

○00000130○
そっか、こいつ携帯持ったのって、@n学園入ってからだっけ？
●00000130●
そっか、こいつ携帯持ったのって、@n学園入ってからだっけ？

○00000131○
@m06「ほれ……@e
●00000131●
@m06「ほれ……@e

○00000132○
S_Nuno06.wav
●00000132●
S_Nuno06.wav

○00000133○
@m16…まあ、昼だな」
●00000133●
@m16…まあ、昼だな」

○00000134○
たしかクリスマスの時に無くしてから、@nまた買ったはずなのに…。
●00000134●
たしかクリスマスの時に無くしてから、@nまた買ったはずなのに…。

○00000135○
お前も持ってるぞっ、とか@n言ってやった方がいいかな？
●00000135●
お前も持ってるぞっ、とか@n言ってやった方がいいかな？

○00000136○
@v03030161「じゃあ折角ですから、@nみんなで食堂に行きましょうか？」
●00000136●
@v03030161「じゃあ折角ですから、@nみんなで食堂に行きましょうか？」

○00000137○
@v03001151「あ、いいわね！@t0164@hSAKURAKO_0201TR4@nねえ優、あんたランチのおすすめとか分かる？」
●00000137●
@v03001151「あ、いいわね！@t0164@hSAKURAKO_0201TR4@nねえ優、あんたランチのおすすめとか分かる？」

○00000138○
@m04「……おう、@w0050まかせろ！」
●00000138●
@m04「……おう、@w0050まかせろ！」

○00000139○
S_Gaya03#.wav
●00000139●
S_Gaya03#.wav

○00000140○
めぐみ
●00000140●
めぐみ

○00000141○
@v03070216「桜子ぉ～、やっほー♪」
●00000141●
@v03070216「桜子ぉ～、やっほー♪」

○00000142○
@v03001152「あ、めぐだ…」
●00000142●
@v03001152「あ、めぐだ…」

○00000143○
「……あ」
●00000143●
「……あ」

○00000144○
知世翔
●00000144●
知世翔

○00000145○
@v03040148「こんにちは、桜子先輩！」
●00000145●
@v03040148「こんにちは、桜子先輩！」

○00000146○
@v03001153@m06「あ、あなた……えーっとたしか、@t0400@hSAKURAKO_0202NO@n………有村さん、だっけ？」
●00000146●
@v03001153@m06「あ、あなた……えーっとたしか、@t0400@hSAKURAKO_0202NO@n………有村さん、だっけ？」

○00000147○
@v03040149@m04「ぅ……@t0150@hCHISEKA_0201TR3@m16有河…有河知世翔ですっ」
●00000147●
@v03040149@m04「ぅ……@t0150@hCHISEKA_0201TR3@m16有河…有河知世翔ですっ」

○00000148○
@v03070217@m04@s0002「……やっぱ覚えてないか…」
●00000148●
@v03070217@m04@s0002「……やっぱ覚えてないか…」

○00000149○
@v03001154「ああ～ごめんねっ、@nははは…@t0314@hSAKURAKO_0201KS2そんな顔しないでっ、ね？」
●00000149●
@v03001154「ああ～ごめんねっ、@nははは…@t0314@hSAKURAKO_0201KS2そんな顔しないでっ、ね？」

○00000150○
@v03040150@m04「本当に忘れ………ううんっ、@t0365@hCHISEKA_0201IK@n@m16あの、桜子先輩っ」
●00000150●
@v03040150@m04「本当に忘れ………ううんっ、@t0365@hCHISEKA_0201IK@n@m16あの、桜子先輩っ」

○00000151○
@v03001155@m06「は、はい…？」
●00000151●
@v03001155@m06「は、はい…？」

○00000152○
@v03040151@m04「あの……@t0150@hCHISEKA_0201MJ@m16…私の事、@n知世翔、って呼んでくださいませんか？」
●00000152●
@v03040151@m04「あの……@t0150@hCHISEKA_0201MJ@m16…私の事、@n知世翔、って呼んでくださいませんか？」

○00000153○
@v03001156@m06「え？　…っと………知世翔…ちゃん？」
●00000153●
@v03001156@m06「え？　…っと………知世翔…ちゃん？」

○00000154○
「…呼び捨てにしてやれよ、桜子」
●00000154●
「…呼び捨てにしてやれよ、桜子」

○00000155○
@v03001157「…優？」
●00000155●
@v03001157「…優？」

○00000156○
@v03070218「そうよぉ桜子、@nあんたが一番可愛がってた後輩なんだから～」
●00000156●
@v03070218「そうよぉ桜子、@nあんたが一番可愛がってた後輩なんだから～」

○00000157○
@v03001158「あ、そうなんだ………@t0251@hSAKURAKO_0202NO5…じゃあ…知世翔。@nこれからも、よろしくね？」
●00000157●
@v03001158「あ、そうなんだ………@t0251@hSAKURAKO_0202NO5…じゃあ…知世翔。@nこれからも、よろしくね？」

○00000158○
@v03040152「は、はいっ…」
●00000158●
@v03040152「は、はいっ…」

○00000159○
ショックだろうな、有河も…。
●00000159●
ショックだろうな、有河も…。

○00000160○
@v03070219「あーここじゃなんだし、@nランチ買ってテーブルに行こうよ？」
●00000160●
@v03070219「あーここじゃなんだし、@nランチ買ってテーブルに行こうよ？」

○00000161○
@v03001159「そ、そうね、そうしよっか？」
●00000161●
@v03001159「そ、そうね、そうしよっか？」

○00000162○
「そうだな。@nじゃあ桜子には俺のおすすめを教えてやるとしよう」
●00000162●
「そうだな。@nじゃあ桜子には俺のおすすめを教えてやるとしよう」

○00000163○
桜子のやつ、なんかやりにくそうだ…。
●00000163●
桜子のやつ、なんかやりにくそうだ…。

○00000164○
そうだよな。@n……知らない人が、いきなり親しそうに懐いてきた。@n今の桜子にしてみれば、そんな状況だ。
●00000164●
そうだよな。@n……知らない人が、いきなり親しそうに懐いてきた。@n今の桜子にしてみれば、そんな状況だ。

○00000165○
……それから、みんなで飯を食ったが、@n桜子に別段変わったところもなく。
●00000165●
……それから、みんなで飯を食ったが、@n桜子に別段変わったところもなく。

○00000166○
おすすめだ、@nと食わせてみた豆腐ハンバーグ定食。
●00000166●
おすすめだ、@nと食わせてみた豆腐ハンバーグ定食。

○00000167○
何度か桜子が食べてるのを@n見た事があったんだけど……。
●00000167●
何度か桜子が食べてるのを@n見た事があったんだけど……。

○00000168○
味で記憶を……@w0100なんて、そう都合よくはいかないか。@nま、思い出のあるメニューでも無さそうだし。
●00000168●
味で記憶を……@w0100なんて、そう都合よくはいかないか。@nま、思い出のあるメニューでも無さそうだし。

○00000169○
けど俺は、どんなに些細な事でもいい、@n桜子の記憶を戻したい。
●00000169●
けど俺は、どんなに些細な事でもいい、@n桜子の記憶を戻したい。

○00000170○
どうしても、取り戻したいんだ。
●00000170●
どうしても、取り戻したいんだ。

○00000171○
少しでもいい…@w0050…二人の、大事な思い出。
●00000171●
少しでもいい…@w0050…二人の、大事な思い出。

○00000172○
だから俺に出来る事は、@n思いつくだけ、なるべくなんだってやっておきたい。
●00000172●
だから俺に出来る事は、@n思いつくだけ、なるべくなんだってやっておきたい。

○00000173○
@v03040153「………はぁ…桜子先輩…」
●00000173●
@v03040153「………はぁ…桜子先輩…」

○00000174○
「そんな落ち込むなよ、有河？」
●00000174●
「そんな落ち込むなよ、有河？」

○00000175○
@v03040154「あ、矢崎先輩…」
●00000175●
@v03040154「あ、矢崎先輩…」

○00000176○
@m06「ああー……っと……@m16ほら！@nまだ完全に忘れられたとは決まってないし。@n…なっ有河、元気出せよ？　らしくないぞ、後輩！」
●00000176●
@m06「ああー……っと……@m16ほら！@nまだ完全に忘れられたとは決まってないし。@n…なっ有河、元気出せよ？　らしくないぞ、後輩！」

○00000177○
@v03040155@m06「あなたは……@t0198先輩はどうして、そんな@t0600@hCHISEKA_0201KN@n………いえ、すみません…ごめんなさい」
●00000177●
@v03040155@m06「あなたは……@t0198先輩はどうして、そんな@t0600@hCHISEKA_0201KN@n………いえ、すみません…ごめんなさい」

○00000178○
「いやあ、そんな気を遣われてもなあ？」
●00000178●
「いやあ、そんな気を遣われてもなあ？」

○00000179○
@v03040156「それよりいいんですか？　@n桜子先輩の側に居なくて…」
●00000179●
@v03040156「それよりいいんですか？　@n桜子先輩の側に居なくて…」

○00000180○
「今はめぐみもみいちゃんも居るし…、@p@nあ、そうそう、忘れるところだった。@n有河、ちょっといいか？」
●00000180●
「今はめぐみもみいちゃんも居るし…、@p@nあ、そうそう、忘れるところだった。@n有河、ちょっといいか？」

○00000181○
@v03040157@m04「…なんですかぁ」
●00000181●
@v03040157@m04「…なんですかぁ」

○00000182○
「ちょっとさ、協力して欲しい事があるんだ…」
●00000182●
「ちょっとさ、協力して欲しい事があるんだ…」

○00000183○
例え効果が無くても、どんな些細な事でも。
●00000183●
例え効果が無くても、どんな些細な事でも。

○00000184○
@s0004「へいおまちーっ！」@k
●00000184●
@s0004「へいおまちーっ！」@k

○00000185○
@v03001160「へー、あんたでもいっちょまえに@nたこ焼きなんか焼けるのねぇー」
●00000185●
@v03001160「へー、あんたでもいっちょまえに@nたこ焼きなんか焼けるのねぇー」

○00000186○
学園から戻り、俺はたこ焼きを作っていた。
●00000186●
学園から戻り、俺はたこ焼きを作っていた。

○00000187○
桜子には遠く及ばなくとも、桜子に手取り教えて@nもらったたこ焼きを食べてくれれば。@nなにか思い出すかもしれない。
●00000187●
桜子には遠く及ばなくとも、桜子に手取り教えて@nもらったたこ焼きを食べてくれれば。@nなにか思い出すかもしれない。

○00000188○
そう思ったから。
●00000188●
そう思ったから。

○00000189○
「なめんなー？@nこれでも、ここでしばらくバイトしてんだぜ？」
●00000189●
「なめんなー？@nこれでも、ここでしばらくバイトしてんだぜ？」

○00000190○
@v03001161「ふーん、まあ見た目はまあまあだけどねえ？」
●00000190●
@v03001161「ふーん、まあ見た目はまあまあだけどねえ？」

○00000191○
@s0004「御託はいい、食え！」@k
●00000191●
@s0004「御託はいい、食え！」@k

○00000192○
@v03001162「優のくせに生意気ー……@t0199@hSAKURAKO_A402NO4まあいいわ。@nじゃあさっそく…」
●00000192●
@v03001162「優のくせに生意気ー……@t0199@hSAKURAKO_A402NO4まあいいわ。@nじゃあさっそく…」

○00000193○
@v03001163@m06「ぱく、はむほふ……はふ、はふ……」
●00000193●
@v03001163@m06「ぱく、はむほふ……はふ、はふ……」

○00000194○
@v03001164@m04「んぐ………ん…」
●00000194●
@v03001164@m04「んぐ………ん…」

○00000195○
@m04「……………どうだ？」
●00000195●
@m04「……………どうだ？」

○00000196○
@v03001165「んー、まあまあね。@t0299@hSAKURAKO_A403KT@nみいの方が上手いんじゃない？」
●00000196●
@v03001165「んー、まあまあね。@t0299@hSAKURAKO_A403KT@nみいの方が上手いんじゃない？」

○00000197○
@m06「くっ…そうかぁっ！」
●00000197●
@m06「くっ…そうかぁっ！」

○00000198○
今気付いたが、思い出として何かを@r彷彿@ほうふつ@させる@n強力な味でもないんだよな。@n俺のたこ焼き。
●00000198●
今気付いたが、思い出として何かを@r彷彿@ほうふつ@させる@n強力な味でもないんだよな。@n俺のたこ焼き。

○00000199○
@v03001166@s0004「ああっ！」
●00000199●
@v03001166@s0004「ああっ！」

○00000200○
「…どうした桜子？」
●00000200●
「…どうした桜子？」

○00000201○
もしかして、なにか…。
●00000201●
もしかして、なにか…。

○00000202○
@v03001167「喉渇いた。家から牛乳持ってくるわ」
●00000202●
@v03001167「喉渇いた。家から牛乳持ってくるわ」

○00000203○
「………そんなことだと思ってたよ」
●00000203●
「………そんなことだと思ってたよ」

○00000204○
そもそも材料一緒だし。@n桜子にインパクトを与える様な焼き方も@nおそらく、したこと無いだろうし。
●00000204●
そもそも材料一緒だし。@n桜子にインパクトを与える様な焼き方も@nおそらく、したこと無いだろうし。

○00000205○
たこ焼き作戦もダメかぁ……。
●00000205●
たこ焼き作戦もダメかぁ……。

○00000206○
あとは…なんか、あったかなぁ？　@n想い出といっても、@n再会してからの物は、あまり無い様な気がする。
●00000206●
あとは…なんか、あったかなぁ？　@n想い出といっても、@n再会してからの物は、あまり無い様な気がする。

○00000207○
………………
●00000207●
………………

○00000208○
…………
●00000208●
…………

○00000209○
……
●00000209●
……

○00000210○
S_Tel12#
●00000210●
S_Tel12#

○00000211○
@m06「んん………@p@k
●00000211●
@m06「んん………@p@k

○00000212○
S_Tel05
●00000212●
S_Tel05

○00000213○
はい、俺」
●00000213●
はい、俺」

○00000214○
@v03040158「矢崎先輩、@n持ってきました、今下にいます」
●00000214●
@v03040158「矢崎先輩、@n持ってきました、今下にいます」

○00000215○
@m06「んー、………ああ？　……有河かぁ」
●00000215●
@m06「んー、………ああ？　……有河かぁ」

○00000216○
@v03040159「写真ですよ、まだ寝てたんですか？」
●00000216●
@v03040159「写真ですよ、まだ寝てたんですか？」

○00000217○
「ああ、そっか悪い、今行く。@p@n……って、今まだ朝の６時、だぞ？」
●00000217●
「ああ、そっか悪い、今行く。@p@n……って、今まだ朝の６時、だぞ？」

○00000218○
@v03040160「そんなの関係ないです。@t0199桜子先輩の為なら…」
●00000218●
@v03040160「そんなの関係ないです。@t0199桜子先輩の為なら…」

○00000219○
………そうか。
●00000219●
………そうか。

○00000220○
S_Door04o
●00000220●
S_Door04o

○00000221○
「まあ、中入れよ。@n外寒いだろ、なんか飲むか？」
●00000221●
「まあ、中入れよ。@n外寒いだろ、なんか飲むか？」

○00000222○
@v03040161「…そうですね、お邪魔します」
●00000222●
@v03040161「…そうですね、お邪魔します」

○00000223○
「…コーヒーでいいか？」
●00000223●
「…コーヒーでいいか？」

○00000224○
@v03040162「はい……@t0148@hCHISEKA_A201TR3…えーと、ミルク、ありますか？@n…ブラックは苦手なんで」
●00000224●
@v03040162「はい……@t0148@hCHISEKA_A201TR3…えーと、ミルク、ありますか？@n…ブラックは苦手なんで」

○00000225○
あ、やっぱり？
●00000225●
あ、やっぱり？

○00000226○
「まあ、粉のでよければ…」
●00000226●
「まあ、粉のでよければ…」

○00000227○
コーヒーもインスタントだし。
●00000227●
コーヒーもインスタントだし。

○00000228○
@v03040163「じゃあ、それで…」
●00000228●
@v03040163「じゃあ、それで…」

○00000229○
@v03040164「……はい、これ。@t0349@n昨日の内に集めておきました」
●00000229●
@v03040164「……はい、これ。@t0349@n昨日の内に集めておきました」

○00000230○
「……早かったんだな？@n昨日の今日だぞ？」
●00000230●
「……早かったんだな？@n昨日の今日だぞ？」

○00000231○
熱いコーヒーをすする有河が@n紙の包みを俺に差し出す。
●00000231●
熱いコーヒーをすする有河が@n紙の包みを俺に差し出す。

○00000232○
目が赤いな………徹夜でもしたんだろうか。
●00000232●
目が赤いな………徹夜でもしたんだろうか。

○00000233○
@v03040165「先輩の為に出来る事があるなら、@nすぐにでも、って思ったから…」
●00000233●
@v03040165「先輩の為に出来る事があるなら、@nすぐにでも、って思ったから…」

○00000234○
俺は桜子の空白の記憶を埋めるべく、@nみんなから桜子が写った写真を借りて@nアルバムを作ってもらった。
●00000234●
俺は桜子の空白の記憶を埋めるべく、@nみんなから桜子が写った写真を借りて@nアルバムを作ってもらった。

○00000235○
これは、有河に頼んでいた物だ。
●00000235●
これは、有河に頼んでいた物だ。

○00000236○
「そか……@pあ…中、見てもいいか？」
●00000236●
「そか……@pあ…中、見てもいいか？」

○00000237○
@v03040166「まだ駄目ですよ、@n桜子先輩と一緒に楽しみながら見てください」
●00000237●
@v03040166「まだ駄目ですよ、@n桜子先輩と一緒に楽しみながら見てください」

○00000238○
「俺も一緒に？」
●00000238●
「俺も一緒に？」

○00000239○
@v03040167「そうです、知ってる部分は@nちゃんとあなたが説明してあげて下さいね？」
●00000239●
@v03040167「そうです、知ってる部分は@nちゃんとあなたが説明してあげて下さいね？」

○00000240○
@m04「そ、そうか……@w0050@m16初見で上手く説明できるかな？」
●00000240●
@m04「そ、そうか……@w0050@m16初見で上手く説明できるかな？」

○00000241○
@v03040168「じゃあそういう事なんで、私はもう行きますね。@k
●00000241●
@v03040168「じゃあそういう事なんで、私はもう行きますね。@k

○00000242○
S_Nuno05
●00000242●
S_Nuno05

○00000243○
@t0398@n桜子先輩と二人で仲良く見てください」
●00000243●
@t0398@n桜子先輩と二人で仲良く見てください」

○00000244○
「え、二人でって、お前は説明しないのか？」
●00000244●
「え、二人でって、お前は説明しないのか？」

○00000245○
@v03040169「無理ですよ、@nもしかしたら、泣いて桜子先輩の事、@nまた困らせちゃうかもしれないし…」
●00000245●
@v03040169「無理ですよ、@nもしかしたら、泣いて桜子先輩の事、@nまた困らせちゃうかもしれないし…」

○00000246○
@v03040170「それに先輩の方だって、@n知らない人と一緒に写ってるアルバム眺めるとか、@nいきなりは迷惑かも…」
●00000246●
@v03040170「それに先輩の方だって、@n知らない人と一緒に写ってるアルバム眺めるとか、@nいきなりは迷惑かも…」

○00000247○
「いいんじゃないか？　@n桜子はそんな事気にしないって知ってるだろ」
●00000247●
「いいんじゃないか？　@n桜子はそんな事気にしないって知ってるだろ」

○00000248○
@v03040171「それでも、です……@t0300みいも居るし。@t0499@hCHISEKA_0201KB@n分からない所はみいにでも聞いてください」
●00000248●
@v03040171「それでも、です……@t0300みいも居るし。@t0499@hCHISEKA_0201KB@n分からない所はみいにでも聞いてください」

○00000249○
@v03040172「じゃあ私、学園あるんでもう行きますね、@nコーヒーご馳走さまでした」
●00000249●
@v03040172「じゃあ私、学園あるんでもう行きますね、@nコーヒーご馳走さまでした」

○00000250○
@m06「有河……あっ…」@e
●00000250●
@m06「有河……あっ…」@e

○00000251○
S_Walk12o
●00000251●
S_Walk12o

○00000252○
有河は徹夜で作ってくれただろうアルバムを@n俺の目の前に残し、そそくさと帰って行った。
●00000252●
有河は徹夜で作ってくれただろうアルバムを@n俺の目の前に残し、そそくさと帰って行った。

○00000253○
S_Tel15
●00000253●
S_Tel15

○00000254○
「あ、みいちゃんからか………あ、朝食の手伝いね、@nはいはい、今行きますよ」
●00000254●
「あ、みいちゃんからか………あ、朝食の手伝いね、@nはいはい、今行きますよ」

○00000255○
朝食も、後片付けも済み、@nみんな学園なり職場なりに出かけた後。
●00000255●
朝食も、後片付けも済み、@nみんな学園なり職場なりに出かけた後。

○00000256○
俺は今、桜子と二人きり。
●00000256●
俺は今、桜子と二人きり。

○00000257○
ちょっと恥ずかしい気もするが、@nテーブルの上にアルバムを出す。
●00000257●
ちょっと恥ずかしい気もするが、@nテーブルの上にアルバムを出す。

○00000258○
食後みいちゃんに渡された分も合わせて二つ。
●00000258●
食後みいちゃんに渡された分も合わせて二つ。

○00000259○
「桜子、これ」
●00000259●
「桜子、これ」

○00000260○
@v03001168@m04「……うん？」
●00000260●
@v03001168@m04「……うん？」

○00000261○
「アルバム、作って見たんだけど…」
●00000261●
「アルバム、作って見たんだけど…」

○00000262○
@v03001169「アルバム？@t0119@nあたしも持ってるわよ？」
●00000262●
@v03001169「アルバム？@t0119@nあたしも持ってるわよ？」

○00000263○
「いや、たぶんお前の知らない最近の…」
●00000263●
「いや、たぶんお前の知らない最近の…」

○00000264○
@v03001170@m06「ああ……そっか…」
●00000264●
@v03001170@m06「ああ……そっか…」

○00000265○
「空白の数年間を埋めるには、@n足りないかもしれないけど、@n少しでも役に立てれば、と思って」
●00000265●
「空白の数年間を埋めるには、@n足りないかもしれないけど、@n少しでも役に立てれば、と思って」

○00000266○
「ほら、進学の事もあるし？」
●00000266●
「ほら、進学の事もあるし？」

○00000267○
@v03001171「んー、でもさぁ、これはこれで@n大事なのかもしれないけど…」
●00000267●
@v03001171「んー、でもさぁ、これはこれで@n大事なのかもしれないけど…」

○00000268○
@v03001172「………あんた、受験勉強の方は大丈夫？@t0324@nあたしの事より今はそっちの方が大事じゃないの？」
●00000268●
@v03001172「………あんた、受験勉強の方は大丈夫？@t0324@nあたしの事より今はそっちの方が大事じゃないの？」

○00000269○
「ま、まあ…大丈夫っ、@n一応ちゃんと勉強はしてるからな？」
●00000269●
「ま、まあ…大丈夫っ、@n一応ちゃんと勉強はしてるからな？」

○00000270○
とはいえ、いまいち集中はしきれてないけど…。
●00000270●
とはいえ、いまいち集中はしきれてないけど…。

○00000271○
まあ、俺にとっての本命はまだこれからだし。@nその前に出来る事は一応やっときたいし。
●00000271●
まあ、俺にとっての本命はまだこれからだし。@nその前に出来る事は一応やっときたいし。

○00000272○
「それにこれ、俺が用意した物じゃないしな」
●00000272●
「それにこれ、俺が用意した物じゃないしな」

○00000273○
@v03001173「え？　@t0100……じゃあ誰が？」
●00000273●
@v03001173「え？　@t0100……じゃあ誰が？」

○00000274○
「聞いてやるな、@nそれに、中を見れば分かると思うし…」
●00000274●
「聞いてやるな、@nそれに、中を見れば分かると思うし…」

○00000275○
@v03001174「そっか……みんな楽しそうにしてるね…」
●00000275●
@v03001174「そっか……みんな楽しそうにしてるね…」

○00000276○
俺は、今の桜子の知らない、@nしかし桜子自身の写っているアルバムを見せていた。
●00000276●
俺は、今の桜子の知らない、@nしかし桜子自身の写っているアルバムを見せていた。

○00000277○
桜子は不思議そうに俺の説明を聞き、@n眺めつつ、自分の知らないエピソードにも@r拘@かかわ@らず、@nくすくすと笑っていたのだが…。
●00000277●
桜子は不思議そうに俺の説明を聞き、@n眺めつつ、自分の知らないエピソードにも@r拘@かかわ@らず、@nくすくすと笑っていたのだが…。

○00000278○
@v03001175@m04「………」
●00000278●
@v03001175@m04「………」

○00000279○
ふと、顔を伏せているのに気付かされた。
●00000279●
ふと、顔を伏せているのに気付かされた。

○00000280○
「桜子…？」
●00000280●
「桜子…？」

○00000281○
@v03001176@m04「ごめん……ね…」
●00000281●
@v03001176@m04「ごめん……ね…」

○00000282○
「…え？」
●00000282●
「…え？」

○00000283○
@v03001177「みんなにとって、@nそんなに大事な時間だったんだね」
●00000283●
@v03001177「みんなにとって、@nそんなに大事な時間だったんだね」

○00000284○
@m04「あ……」
●00000284●
@m04「あ……」

○00000285○
@v03001178「忘れちゃいけない時間、@n忘れちゃったんだね、あたしは……」
●00000285●
@v03001178「忘れちゃいけない時間、@n忘れちゃったんだね、あたしは……」

○00000286○
「すまん、そうじゃないんだ！@n別にそんな大事でもないから、な？」
●00000286●
「すまん、そうじゃないんだ！@n別にそんな大事でもないから、な？」

○00000287○
@v03001179@m04「……でも」
●00000287●
@v03001179@m04「……でも」

○00000288○
「気にすんなよ？@nごめん、お前の気持ちも考えないで、@m06@nこんな事…して、悪かった…」
●00000288●
「気にすんなよ？@nごめん、お前の気持ちも考えないで、@m06@nこんな事…して、悪かった…」

○00000289○
@v03001180「気にするわよ、@t0199……大事じゃないなら、@nどうしてそんなに一生懸命なの？@t0700@n……あたし分かんないし…」
●00000289●
@v03001180「気にするわよ、@t0199……大事じゃないなら、@nどうしてそんなに一生懸命なの？@t0700@n……あたし分かんないし…」

○00000290○
@m04「桜子…俺………」
●00000290●
@m04「桜子…俺………」

○00000291○
「ほんと気にしなくていいからさ？@n今の桜子が元気ならそれでいいんだよ。@nそれを俺は何を勘違いしたんだろうな？」
●00000291●
「ほんと気にしなくていいからさ？@n今の桜子が元気ならそれでいいんだよ。@nそれを俺は何を勘違いしたんだろうな？」

○00000292○
@v03001181@m04「……ごめんね、優」
●00000292●
@v03001181@m04「……ごめんね、優」

○00000293○
@m06「べっ、別に……あやまんなよな？@n@m16悪いのは俺の方なんだからさあっ？」
●00000293●
@m06「べっ、別に……あやまんなよな？@n@m16悪いのは俺の方なんだからさあっ？」

○00000294○
@m06「…ほんと、こっちこそ、ごめ……くっ…」
●00000294●
@m06「…ほんと、こっちこそ、ごめ……くっ…」

○00000295○
K_Hair01
●00000295●
K_Hair01

○00000296○
いつの間にか俺は泣きそうになっていて、@n桜子が俺の頭をよしよし、と撫でてくれる。
●00000296●
いつの間にか俺は泣きそうになっていて、@n桜子が俺の頭をよしよし、と撫でてくれる。

○00000297○
「よ、よせよ、子供じゃあるまいし…」
●00000297●
「よ、よせよ、子供じゃあるまいし…」

○00000298○
@v03001182「めぐから聞いたよ…」
●00000298●
@v03001182「めぐから聞いたよ…」

○00000299○
「っ！？」@k
●00000299●
「っ！？」@k

○00000300○
@v03001183「大変だったんだって？@n詳しい事は何も教えてくれなかったけどさ…」
●00000300●
@v03001183「大変だったんだって？@n詳しい事は何も教えてくれなかったけどさ…」

○00000301○
なんだ……@w0100…びっくりさせんなよ、めぐみ。
●00000301●
なんだ……@w0100…びっくりさせんなよ、めぐみ。

○00000302○
@v03001184「そんなに大切だった？」
●00000302●
@v03001184「そんなに大切だった？」

○00000303○
@m06「いや、そんな事…は…」
●00000303●
@m06「いや、そんな事…は…」

○00000304○
@v03001185@m04「あたしと優の半…」@e
●00000304●
@v03001185@m04「あたしと優の半…」@e

○00000305○
W_InterHon01
●00000305●
W_InterHon01

○00000306○
「あ、あれっ、なんだろ…@w0100…お客さんかな？」
●00000306●
「あ、あれっ、なんだろ…@w0100…お客さんかな？」

○00000307○
？？？
●00000307●
？？？

○00000308○
@v03010085「たのもうっ！」
●00000308●
@v03010085「たのもうっ！」

○00000309○
勇樹
●00000309●
勇樹

○00000310○
@v03010086「たのもうーっ、@t0149@n…出て来い、轟木桜子っ！」
●00000310●
@v03010086「たのもうーっ、@t0149@n…出て来い、轟木桜子っ！」

○00000311○
@m06「ああ……宮津橋か…」
●00000311●
@m06「ああ……宮津橋か…」

○00000312○
@v03010087「轟木桜子は居るか！」
●00000312●
@v03010087「轟木桜子は居るか！」

○00000313○
@v03001186「ねえ優……この人は？@t0276@hSAKURAKO_0402KM4@nえと…どっかでみたっけ…？」
●00000313●
@v03001186「ねえ優……この人は？@t0276@hSAKURAKO_0402KM4@nえと…どっかでみたっけ…？」

○00000314○
@v03010088@m04「くっ…」
●00000314●
@v03010088@m04「くっ…」

○00000315○
いや、病院にも見舞いに来てたはずだが…。
●00000315●
いや、病院にも見舞いに来てたはずだが…。

○00000316○
あとアルバムにも……、@p@nまあ有河と桜子の仲良さそうなのばかりで、@n宮津橋はちょろっとしか写ってなかったけどさ。
●00000316●
あとアルバムにも……、@p@nまあ有河と桜子の仲良さそうなのばかりで、@n宮津橋はちょろっとしか写ってなかったけどさ。

○00000317○
@m04「ああ、こいつはな…」
●00000317●
@m04「ああ、こいつはな…」

○00000318○
@v03010089@s0004「勝負しろ！@t0149@n@s0004勝負だ轟木桜子っ！！」
●00000318●
@v03010089@s0004「勝負しろ！@t0149@n@s0004勝負だ轟木桜子っ！！」

○00000319○
@v03001187「はあ？」
●00000319●
@v03001187「はあ？」

○00000320○
「どうしてお前はそう…」
●00000320●
「どうしてお前はそう…」

○00000321○
@v03070220@s0004「こりゃーっ！」@k
●00000321●
@v03070220@s0004「こりゃーっ！」@k

○00000322○
S_Punch03
●00000322●
S_Punch03

○00000323○
@v03010090@m04「しょっ……@t0226@m16めぐみか、邪魔をするなっ」@k
●00000323●
@v03010090@m04「しょっ……@t0226@m16めぐみか、邪魔をするなっ」@k

○00000324○
@v03070221「も～ぉ、@nなにやってんの、勇樹ちゃんたら～っ」
●00000324●
@v03070221「も～ぉ、@nなにやってんの、勇樹ちゃんたら～っ」

○00000325○
@v03001188@m04「えーっと……？　@t0225@hSAKURAKO_0402NO@n@m16優、紹介してよ？」
●00000325●
@v03001188@m04「えーっと……？　@t0225@hSAKURAKO_0402NO@n@m16優、紹介してよ？」

○00000326○
@m08「ああ、こいつはその……宮津橋勇樹って言って…」
●00000326●
@m08「ああ、こいつはその……宮津橋勇樹って言って…」

○00000327○
@v03001189「勇樹……@t0175@hSAKURAKO_0402NO4…へー、格好いい名前ね？」
●00000327●
@v03001189「勇樹……@t0175@hSAKURAKO_0402NO4…へー、格好いい名前ね？」

○00000328○
@v03010091@s0004「名前なんかっ、どうだっていい！」
●00000328●
@v03010091@s0004「名前なんかっ、どうだっていい！」

○00000329○
@v03010092@m04「お前、私の事を二度も忘れるのか、@t0501@n轟木桜子……おまえという奴は…」
●00000329●
@v03010092@m04「お前、私の事を二度も忘れるのか、@t0501@n轟木桜子……おまえという奴は…」

○00000330○
昔一緒に遊んだ幼なじみにすっかり忘れられてるんだ、@n宮津橋もショックだろう…。
●00000330●
昔一緒に遊んだ幼なじみにすっかり忘れられてるんだ、@n宮津橋もショックだろう…。

○00000331○
@v03001190@m04「……ご、ごめん」
●00000331●
@v03001190@m04「……ご、ごめん」

○00000332○
@v03010093「ゆるさんぞ！@t0226@n私はお前の……@t0349@hISAKI_0401IK3離せめぐみっ」@k
●00000332●
@v03010093「ゆるさんぞ！@t0226@n私はお前の……@t0349@hISAKI_0401IK3離せめぐみっ」@k

○00000333○
S_Basa02
●00000333●
S_Basa02

○00000334○
まあ、気持ちは分かる。
●00000334●
まあ、気持ちは分かる。

○00000335○
それに、@n宮津橋もようやく桜子達とうちとけた、@p@nそう思ってたところだったし。
●00000335●
それに、@n宮津橋もようやく桜子達とうちとけた、@p@nそう思ってたところだったし。

○00000336○
「ごめんな宮津橋…」
●00000336●
「ごめんな宮津橋…」

○00000337○
@v03001191「えっ？」
●00000337●
@v03001191「えっ？」

○00000338○
@v03010094「矢崎お前もだ…お前がくだらない事でっ。@t0400@n………こうなったら矢崎と私がもう一度@t0699@k
●00000338●
@v03010094「矢崎お前もだ…お前がくだらない事でっ。@t0400@n………こうなったら矢崎と私がもう一度@t0699@k

○00000339○
S_Hipparu01
●00000339●
S_Hipparu01

○00000340○
ひふぉ～！」
●00000340●
ひふぉ～！」

○00000341○
@v03070222「ね、勇樹ちゃん、もうそのくらいにしとこ？@t0525@nほらほらぁ桜子も困ってるよ？」@k
●00000341●
@v03070222「ね、勇樹ちゃん、もうそのくらいにしとこ？@t0525@nほらほらぁ桜子も困ってるよ？」@k

○00000342○
@v03010095@m04「おいっ…@t0100@m16…こら、離せっ」@k
●00000342●
@v03010095@m04「おいっ…@t0100@m16…こら、離せっ」@k

○00000343○
@v03070223「ごめんね桜子～、じゃあまたね～？@t0400@hMEGUMI_0401IK2@n@s0002はいはい、戻るよ勇樹ちゃ～ん」
●00000343●
@v03070223「ごめんね桜子～、じゃあまたね～？@t0400@hMEGUMI_0401IK2@n@s0002はいはい、戻るよ勇樹ちゃ～ん」

○00000344○
@v03010096@s0002「離すんだめぐみ、私はまだ桜子に話が…」
●00000344●
@v03010096@s0002「離すんだめぐみ、私はまだ桜子に話が…」

○00000345○
めぐみに引きずられ、帰って行く宮津橋。
●00000345●
めぐみに引きずられ、帰って行く宮津橋。

○00000346○
@v03001192「で、あの子あたしとどういう関係？」
●00000346●
@v03001192「で、あの子あたしとどういう関係？」

○00000347○
「お前、サキちゃんって覚えてるか？」
●00000347●
「お前、サキちゃんって覚えてるか？」

○00000348○
@v03001193「……サキちゃん？　@t0149えっと…」
●00000348●
@v03001193「……サキちゃん？　@t0149えっと…」

○00000349○
「ほら、昔よく一緒に遊んでたろ、@nそんで引っ越してった、三丁目の」
●00000349●
「ほら、昔よく一緒に遊んでたろ、@nそんで引っ越してった、三丁目の」

○00000350○
@v03001194「うん。@t0125@hSAKURAKO_A402KM4で、サキちゃんがなに？」
●00000350●
@v03001194「うん。@t0125@hSAKURAKO_A402KM4で、サキちゃんがなに？」

○00000351○
「分かるだろ？@nそれがあいつ、宮津橋勇樹だよ…」
●00000351●
「分かるだろ？@nそれがあいつ、宮津橋勇樹だよ…」

○00000352○
@v03001195@m04「え…………@t0149@hSAKURAKO_A402AS@m16ええっ？@nでも、あれが？@t0498@n名前も見た目も全然違うじゃない！？」
●00000352●
@v03001195@m04「え…………@t0149@hSAKURAKO_A402AS@m16ええっ？@nでも、あれが？@t0498@n名前も見た目も全然違うじゃない！？」

○00000353○
詳しい事は後で説明するとして…。
●00000353●
詳しい事は後で説明するとして…。

○00000354○
「間違いなくあれがサキちゃんだ。@nみいちゃんも要さんも知ってる」
●00000354●
「間違いなくあれがサキちゃんだ。@nみいちゃんも要さんも知ってる」

○00000355○
@v03001196@m06「そっか、あれサキちゃん…なんだ………っ」
●00000355●
@v03001196@m06「そっか、あれサキちゃん…なんだ………っ」

○00000356○
Ma_Flash01
●00000356●
Ma_Flash01

○00000357○
「…あ、おい？」
●00000357●
「…あ、おい？」

○00000358○
@v03001197「え？　あれ？　@t0200………優はなんで千寿にいるんだっけ？」
●00000358●
@v03001197「え？　あれ？　@t0200………優はなんで千寿にいるんだっけ？」

○00000359○
「む、無理すんな。@nあんま一気に考えすぎんなよ？」
●00000359●
「む、無理すんな。@nあんま一気に考えすぎんなよ？」

○00000360○
@v03001198@m04「………」
●00000360●
@v03001198@m04「………」

○00000361○
「桜子…@m04大丈夫か？」
●00000361●
「桜子…@m04大丈夫か？」

○00000362○
@v03001199@m04「あ…うん……@t0400…ねえ優」
●00000362●
@v03001199@m04「あ…うん……@t0400…ねえ優」

○00000363○
「どうした？」
●00000363●
「どうした？」

○00000364○
@v03001200「やっぱりあたし、優の側にいない方が@nいいんじゃないかな？」
●00000364●
@v03001200「やっぱりあたし、優の側にいない方が@nいいんじゃないかな？」

○00000365○
「いきなり何言ってんだよお前…」
●00000365●
「いきなり何言ってんだよお前…」

○00000366○
@v03001201「優は大丈夫って言ってたけどさ、@nあたしの事でさ…@t0498@hSAKURAKO_A402KM2@n……受験の邪魔だと思うんだよね、あたし」
●00000366●
@v03001201「優は大丈夫って言ってたけどさ、@nあたしの事でさ…@t0498@hSAKURAKO_A402KM2@n……受験の邪魔だと思うんだよね、あたし」

○00000367○
@v03001202「じゃ、あたし上に行くから、@t0275@hSAKURAKO_A401KN@nありがとうね、アルバムとか…」
●00000367●
@v03001202「じゃ、あたし上に行くから、@t0275@hSAKURAKO_A401KN@nありがとうね、アルバムとか…」

○00000368○
@m06「あ、おい……」
●00000368●
@m06「あ、おい……」

○00000369○
桜子が事故に遭ってからというもの、@nあれほど二人でしていた受験勉強を、@n俺一人でするようになっていた。
●00000369●
桜子が事故に遭ってからというもの、@nあれほど二人でしていた受験勉強を、@n俺一人でするようになっていた。

○00000370○
しかし桜子の記憶喪失で落ち着かず、@nあまり集中できていない。
●00000370●
しかし桜子の記憶喪失で落ち着かず、@nあまり集中できていない。

○00000371○
けど、そんな理由で数日後に迫った受験を、@n失敗している場合ではない。
●00000371●
けど、そんな理由で数日後に迫った受験を、@n失敗している場合ではない。

○00000372○
そんなんじゃ、以前の桜子に怒られてしまう。
●00000372●
そんなんじゃ、以前の桜子に怒られてしまう。

○00000373○
@m04でも……@w0050@m16…以前の桜子は戻ってこない。@n俺の事を、好きになってくれた桜子は…。
●00000373●
@m04でも……@w0050@m16…以前の桜子は戻ってこない。@n俺の事を、好きになってくれた桜子は…。

○00000374○
でも。
●00000374●
でも。

○00000375○
助かっただけでいい。@n命があっただけで幸せなんだ。@nきっと、そういう風に納得しないといけないんだ。
●00000375●
助かっただけでいい。@n命があっただけで幸せなんだ。@nきっと、そういう風に納得しないといけないんだ。

○00000376○
俺がやるべき事を、@nちゃんと優先しないと……。
●00000376●
俺がやるべき事を、@nちゃんと優先しないと……。

○00000377○
@v03001203「受験、頑張る事にしようと思うんだけど」
●00000377●
@v03001203「受験、頑張る事にしようと思うんだけど」

○00000378○
「げっほ！ごほっ！@k
●00000378●
「げっほ！ごほっ！@k

○00000379○
@w0100@n……けふ、ごはん喉に引っ掛かっだっ…」
●00000379●
@w0100@n……けふ、ごはん喉に引っ掛かっだっ…」

○00000380○
@v03001204「やだ、汚いわね、ご飯飛ばさないでよ」
●00000380●
@v03001204「やだ、汚いわね、ご飯飛ばさないでよ」

○00000381○
@v03060038「……なんやて？」
●00000381●
@v03060038「……なんやて？」

○00000382○
@v03030162@m06「姉上……@t0150今、なんと？」
●00000382●
@v03030162@m06「姉上……@t0150今、なんと？」

○00000383○
@v03001205「いや、だから。@t0124@hSAKURAKO_A402NO5@nあたしも受験しようかなー？って」
●00000383●
@v03001205「いや、だから。@t0124@hSAKURAKO_A402NO5@nあたしも受験しようかなー？って」

○00000384○
要
●00000384●
要

○00000385○
@v03020129「………えっ？@t0099@hKANAME_0401NO3@n桜子ちゃんってたしか、@n学園に入ってからの記憶、ないんだよね？」
●00000385●
@v03020129「………えっ？@t0099@hKANAME_0401NO3@n桜子ちゃんってたしか、@n学園に入ってからの記憶、ないんだよね？」

○00000386○
「そ、そうだよっ、@nブランクどころな騒ぎじゃねえだろ」
●00000386●
「そ、そうだよっ、@nブランクどころな騒ぎじゃねえだろ」

○00000387○
@v03001206「大丈夫よ、願書出してんでしょ？」
●00000387●
@v03001206「大丈夫よ、願書出してんでしょ？」

○00000388○
@v03060039「………なにを言いだすか思たら」
●00000388●
@v03060039「………なにを言いだすか思たら」

○00000389○
@v03020130「でも一つ目受かってるのよね、桜子ちゃん？@t0350@nそんな無理して受けなくてもいいんじゃ…」
●00000389●
@v03020130「でも一つ目受かってるのよね、桜子ちゃん？@t0350@nそんな無理して受けなくてもいいんじゃ…」

○00000390○
@v03030163「二つ目ももうすぐ発表でしたっけ」
●00000390●
@v03030163「二つ目ももうすぐ発表でしたっけ」

○00000391○
@v03001207「だからって受験した覚えの無いところ通っても@nなんか訳分かんないだろうしさ？@t0571@hSAKURAKO_A402NO5@n受けるだけ受けてみようかなって思うのよ」
●00000391●
@v03001207「だからって受験した覚えの無いところ通っても@nなんか訳分かんないだろうしさ？@t0571@hSAKURAKO_A402NO5@n受けるだけ受けてみようかなって思うのよ」

○00000392○
@v03001208「ほら、優が受けるぐらいだから、@n今のあたしでもいける気がするし」
●00000392●
@v03001208「ほら、優が受けるぐらいだから、@n今のあたしでもいける気がするし」

○00000393○
「おいこらお前っ」
●00000393●
「おいこらお前っ」

○00000394○
@v03020131「桜子ちゃんそれ、@nわたしが落ちた事あるの知ってての狼藉！？」
●00000394●
@v03020131「桜子ちゃんそれ、@nわたしが落ちた事あるの知ってての狼藉！？」

○00000395○
@v03030164「お姉様は一夜漬けだったと聞きましたが…」
●00000395●
@v03030164「お姉様は一夜漬けだったと聞きましたが…」

○00000396○
「何言ってんだ桜子、お前馬鹿なのかっ？」
●00000396●
「何言ってんだ桜子、お前馬鹿なのかっ？」

○00000397○
@v03001209「うっさいわねぇ。@t0122為せば成る、何事も、よ！」
●00000397●
@v03001209「うっさいわねぇ。@t0122為せば成る、何事も、よ！」

○00000398○
@v03001210「せっかくあたしも勉強、@n頑張ってきたみたいなのにさ、@n受けなきゃ@r勿体@もったい@無いでしょ？」
●00000398●
@v03001210「せっかくあたしも勉強、@n頑張ってきたみたいなのにさ、@n受けなきゃ@r勿体@もったい@無いでしょ？」

○00000399○
「いや、そういうもんじゃないだろ…」
●00000399●
「いや、そういうもんじゃないだろ…」

○00000400○
@v03060040「まあ、ええけどな…」
●00000400●
@v03060040「まあ、ええけどな…」

○00000401○
@v03020132「ええーっ、お婆ちゃん！？」
●00000401●
@v03020132「ええーっ、お婆ちゃん！？」

○00000402○
「おいおい、婆さん？」
●00000402●
「おいおい、婆さん？」

○00000403○
@v03001211「元は滑り止めみたいなものだろうけど、@n今のあたしにとってはやり甲斐あるし、@n受ける意味はあると思うのよね…」
●00000403●
@v03001211「元は滑り止めみたいなものだろうけど、@n今のあたしにとってはやり甲斐あるし、@n受ける意味はあると思うのよね…」

○00000404○
「けど、どう考えたって、@n今からじゃ大変だぞ？」
●00000404●
「けど、どう考えたって、@n今からじゃ大変だぞ？」

○00000405○
@v03001212「そうね、だから猛勉強しなきゃね？」
●00000405●
@v03001212「そうね、だから猛勉強しなきゃね？」

○00000406○
@m06「………そ、そうだな」
●00000406●
@m06「………そ、そうだな」

○00000407○
いまいち桜子の意図するところが分からんが…。
●00000407●
いまいち桜子の意図するところが分からんが…。

○00000408○
@v03001213「よーし優。@nお互いに頑張ろう！」
●00000408●
@v03001213「よーし優。@nお互いに頑張ろう！」

○00000409○
@m04「…ああ」
●00000409●
@m04「…ああ」

○00000410○
お互いに、か…。
●00000410●
お互いに、か…。

○00000411○
その台詞は何故か、@n桜子がどんどん、俺から離れていくような、@n…そんな気がした。
●00000411●
その台詞は何故か、@n桜子がどんどん、俺から離れていくような、@n…そんな気がした。

○00000412○
一人きりの勉強は、受験の前日まで続いていた。
●00000412●
一人きりの勉強は、受験の前日まで続いていた。

○00000413○
桜子と顔を合わせるのも飯の時くらい。
●00000413●
桜子と顔を合わせるのも飯の時くらい。

○00000414○
桜子は桜子で、飯が終わると食器を洗い、@nそそくさと部屋に戻ってしまう。
●00000414●
桜子は桜子で、飯が終わると食器を洗い、@nそそくさと部屋に戻ってしまう。

○00000415○
かなり本気らしい…。
●00000415●
かなり本気らしい…。

○00000416○
@m04「はあ…」
●00000416●
@m04「はあ…」

○00000417○
何だか二人の時間の溝は深い気がする。
●00000417●
何だか二人の時間の溝は深い気がする。

○00000418○
桜子と付き合っていたあの頃は、@nもう戻ってはこないのか…。
●00000418●
桜子と付き合っていたあの頃は、@nもう戻ってはこないのか…。

○00000419○
@m06そして………。
●00000419●
@m06そして………。

○00000420○
遂に、受験の日がやってきた。
●00000420●
遂に、受験の日がやってきた。

○00000421○
@v03001214「さっぶーいっ。@t0200@n寒すぎて耳がしもやけになりそう」
●00000421●
@v03001214「さっぶーいっ。@t0200@n寒すぎて耳がしもやけになりそう」

○00000422○
@v03030165「姉上、耳が寒いと言っておきながら、@n私の首に手を当てないで下さい」
●00000422●
@v03030165「姉上、耳が寒いと言っておきながら、@n私の首に手を当てないで下さい」

○00000423○
@v03001215「でも雪が降ったりしなくて良かったわねー。@t0278@hSAKURAKO_0401AK@n滑るし、転ぶし、危ないし」
●00000423●
@v03001215「でも雪が降ったりしなくて良かったわねー。@t0278@hSAKURAKO_0401AK@n滑るし、転ぶし、危ないし」

○00000424○
「てめぇ、受験生の禁句を…」
●00000424●
「てめぇ、受験生の禁句を…」

○00000425○
@v03001216「あははっ、大丈夫だってー。@t0281@nそんな言葉くらいで結果に影響しないってば」
●00000425●
@v03001216「あははっ、大丈夫だってー。@t0281@nそんな言葉くらいで結果に影響しないってば」

○00000426○
@v03040173「そうですよ、@n矢崎先輩は相変わらずチキンですね」
●00000426●
@v03040173「そうですよ、@n矢崎先輩は相変わらずチキンですね」

○00000427○
「え、縁起は大事だぞ？」
●00000427●
「え、縁起は大事だぞ？」

○00000428○
@v03001217「だーいじょーぶだーって！」
●00000428●
@v03001217「だーいじょーぶだーって！」

○00000429○
S_Dash08i
●00000429●
S_Dash08i

○00000430○
@v03070224@s0002「お～い優ちゃ～ん、桜子ぉ～！」
●00000430●
@v03070224@s0002「お～い優ちゃ～ん、桜子ぉ～！」

○00000431○
@v03001218「あ、めぐだ」
●00000431●
@v03001218「あ、めぐだ」

○00000432○
@m06「………めぐみ？」
●00000432●
@m06「………めぐみ？」

○00000433○
@v03070225@m04「…ふう～。@t0100@hMEGUMI_0401BS4@n良かったぁ、ちょうどだったね～」
●00000433●
@v03070225@m04「…ふう～。@t0100@hMEGUMI_0401BS4@n良かったぁ、ちょうどだったね～」

○00000434○
「もしかしてお前も同じとこ受けんのか？」
●00000434●
「もしかしてお前も同じとこ受けんのか？」

○00000435○
@v03070226「そうよ～？」
●00000435●
@v03070226「そうよ～？」

○00000436○
「…知らなかった」
●00000436●
「…知らなかった」

○00000437○
@v03070227「まあ、言ってなかったし？」
●00000437●
@v03070227「まあ、言ってなかったし？」

○00000438○
@v03001219「あははっ」
●00000438●
@v03001219「あははっ」

○00000439○
@v03030166「明るい受験生ですねぇ」
●00000439●
@v03030166「明るい受験生ですねぇ」

○00000440○
@v03040174「私達の応援、必要なかったかも…」
●00000440●
@v03040174「私達の応援、必要なかったかも…」

○00000441○
@v03001220「そんな事ないわ、知世翔ちゃ……@t0219@hSAKURAKO_0402KM4@nじゃなくて、@t0349@hSAKURAKO_0402NO3知世翔」
●00000441●
@v03001220「そんな事ないわ、知世翔ちゃ……@t0219@hSAKURAKO_0402KM4@nじゃなくて、@t0349@hSAKURAKO_0402NO3知世翔」

○00000442○
@v03040175「そうですか…良かったです。@t0350@nじゃあ先輩っ、いっぱい応援しますねっ！@k
●00000442●
@v03040175「そうですか…良かったです。@t0350@nじゃあ先輩っ、いっぱい応援しますねっ！@k

○00000443○
@t0701@n@s0004フレーっ、@k
●00000443●
@t0701@n@s0004フレーっ、@k

○00000444○
@t0848フレーっ、@k
●00000444●
@t0848フレーっ、@k

○00000445○
@t0949セ、@k
●00000445●
@t0949セ、@k

○00000446○
@t1015ン、@k
●00000446●
@t1015ン、@k

○00000447○
@t1069パ、@k
●00000447●
@t1069パ、@k

○00000448○
@t1117イっ！！」@k
●00000448●
@t1117イっ！！」@k

○00000449○
古い応援、というか、恥ずかしい応援の仕方だ。@p@n公衆の面前でフレー、フレー、とか。
●00000449●
古い応援、というか、恥ずかしい応援の仕方だ。@p@n公衆の面前でフレー、フレー、とか。

○00000450○
@v03030167「３人とも、せいぜい頑張って下さい」
●00000450●
@v03030167「３人とも、せいぜい頑張って下さい」

○00000451○
「おう」
●00000451●
「おう」

○00000452○
@v03040176「せいぜいは余計なんじゃ…」
●00000452●
@v03040176「せいぜいは余計なんじゃ…」

○00000453○
@v03001221「時間に余裕を持たせたいし、そろそろ行こうか？」
●00000453●
@v03001221「時間に余裕を持たせたいし、そろそろ行こうか？」

○00000454○
@v03070228「そうだね」
●00000454●
@v03070228「そうだね」

○00000455○
「それじゃあ、みいちゃんに有河、行ってくるぜ！」
●00000455●
「それじゃあ、みいちゃんに有河、行ってくるぜ！」

○00000456○
@v03030168「ええ、お気を付けて」
●00000456●
@v03030168「ええ、お気を付けて」

○00000457○
@v03040177「落ち着けば大丈夫ですからねー。@t0211@hCHISEKA_0401EG3@n最後まで頑張ってきてください」
●00000457●
@v03040177「落ち着けば大丈夫ですからねー。@t0211@hCHISEKA_0401EG3@n最後まで頑張ってきてください」

○00000458○
「はは、ありがとう」
●00000458●
「はは、ありがとう」

○00000459○
@v03001222「行ってきまーす！」
●00000459●
@v03001222「行ってきまーす！」

○00000460○
@v03070229「じゃあね～ん♪」
●00000460●
@v03070229「じゃあね～ん♪」

○00000461○
駅に向かって歩き出す俺たちを、@nみいちゃんと有河が笑顔で見送る。
●00000461●
駅に向かって歩き出す俺たちを、@nみいちゃんと有河が笑顔で見送る。

○00000462○
二人は俺たちが見えなくなるまで、@nずっと寒空の下、手を振って見送ってくれた。
●00000462●
二人は俺たちが見えなくなるまで、@nずっと寒空の下、手を振って見送ってくれた。

○00000463○
@v03030169@m06「…行きましたね」
●00000463●
@v03030169@m06「…行きましたね」

○00000464○
@v03040178「うん、@n３人とも受かるといいなぁ。@t0399@hCHISEKA_0401TR3@n……特に桜子先輩」
●00000464●
@v03040178「うん、@n３人とも受かるといいなぁ。@t0399@hCHISEKA_0401TR3@n……特に桜子先輩」

○00000465○
@v03030170「ふふ、そうですね」
●00000465●
@v03030170「ふふ、そうですね」

○00000466○
@v03030171「……で、私達はこれからどうしますか？」
●00000466●
@v03030171「……で、私達はこれからどうしますか？」

○00000467○
@v03040179「じゃあ、次は神社でお参りね」
●00000467●
@v03040179「じゃあ、次は神社でお参りね」

○00000468○
@v03070230「優ちゃんが言いたい事は分かったけど」
●00000468●
@v03070230「優ちゃんが言いたい事は分かったけど」

○00000469○
@v03040180「うん…」
●00000469●
@v03040180「うん…」

○00000470○
@v03010097「………」
●00000470●
@v03010097「………」

○00000471○
@v03070231「でも、なんで優ちゃんは@n桜子に付き合ってた事を言わないの？」
●00000471●
@v03070231「でも、なんで優ちゃんは@n桜子に付き合ってた事を言わないの？」

○00000472○
「それは今の桜子に失礼、だろ？」
●00000472●
「それは今の桜子に失礼、だろ？」

○00000473○
@v03040181@m04「………」
●00000473●
@v03040181@m04「………」

○00000474○
「振ったはずの俺がまた近くに住んでいて、@nただでさえ混乱気味なのに……」
●00000474●
「振ったはずの俺がまた近くに住んでいて、@nただでさえ混乱気味なのに……」

○00000475○
「俺と付き合ってたって言われても、@nだから？　って事になるだろ？」
●00000475●
「俺と付き合ってたって言われても、@nだから？　って事になるだろ？」

○00000476○
「そもそもそういうのってなんか卑怯だろ？@n今の桜子の気持ちとは、関係ない情報なんだしさ」
●00000476●
「そもそもそういうのってなんか卑怯だろ？@n今の桜子の気持ちとは、関係ない情報なんだしさ」

○00000477○
@v03070232「そんな事ないよ～」
●00000477●
@v03070232「そんな事ないよ～」

○00000478○
@v03040182「私も……@t0199@hCHISEKA_A401TR3めぐみ先輩と同じ意見です」
●00000478●
@v03040182「私も……@t0199@hCHISEKA_A401TR3めぐみ先輩と同じ意見です」

○00000479○
@v03040183「桜子先輩が昔荒れてたって話、矢崎先輩は？」
●00000479●
@v03040183「桜子先輩が昔荒れてたって話、矢崎先輩は？」

○00000480○
@m04「ああ…@w0050@m16…まあ、それなりには」
●00000480●
@m04「ああ…@w0050@m16…まあ、それなりには」

○00000481○
@v03040184「先輩がそうなったのは、@nあんたが引っ越した後っていうのも？」
●00000481●
@v03040184「先輩がそうなったのは、@nあんたが引っ越した後っていうのも？」

○00000482○
@v03040185「それって、あなたが好きだからって@n事じゃないんですか？@t0449@hCHISEKA_A401KN@nまあ、自覚してたかどうかは知りませんけど」
●00000482●
@v03040185「それって、あなたが好きだからって@n事じゃないんですか？@t0449@hCHISEKA_A401KN@nまあ、自覚してたかどうかは知りませんけど」

○00000483○
@v03070233「してたと思うよ？」
●00000483●
@v03070233「してたと思うよ？」

○00000484○
@v03040186「そうなんですかね…」
●00000484●
@v03040186「そうなんですかね…」

○00000485○
@v03070234「桜子なりに、悩んでたんでしょうけど」
●00000485●
@v03070234「桜子なりに、悩んでたんでしょうけど」

○00000486○
@v03040187「まあ、とにかく、そういうわけです」
●00000486●
@v03040187「まあ、とにかく、そういうわけです」

○00000487○
@v03040188「ですから桜子先輩の事を、@nしっかり何とかしてみせて下さい」
●00000487●
@v03040188「ですから桜子先輩の事を、@nしっかり何とかしてみせて下さい」

○00000488○
@v03040189「桜子先輩は昔からあなたの事を、@n好きだったはずなんですっ」
●00000488●
@v03040189「桜子先輩は昔からあなたの事を、@n好きだったはずなんですっ」

○00000489○
「でも振られたし。@n今はその状態のままなんだぞ？」
●00000489●
「でも振られたし。@n今はその状態のままなんだぞ？」

○00000490○
@v03040190@m04「で、でも」
●00000490●
@v03040190@m04「で、でも」

○00000491○
「告白した日だって。@n仕方なく付き合ってあげる、@nってのが決め言葉だったしな…」
●00000491●
「告白した日だって。@n仕方なく付き合ってあげる、@nってのが決め言葉だったしな…」

○00000492○
@v03040191@m04「えーと…」
●00000492●
@v03040191@m04「えーと…」

○00000493○
@v03070235「………」
●00000493●
@v03070235「………」

○00000494○
「付き合ってからだって、@n……桜子からは、好きって言葉、@nあまり聞いた事が無いような…」
●00000494●
「付き合ってからだって、@n……桜子からは、好きって言葉、@nあまり聞いた事が無いような…」

○00000495○
@v03040192「………まさか、そんな事ないですよ。@t0450@hCHISEKA_A401NR@nただ言葉がなかったってだけでしょ？」
●00000495●
@v03040192「………まさか、そんな事ないですよ。@t0450@hCHISEKA_A401NR@nただ言葉がなかったってだけでしょ？」

○00000496○
@v03070236「そうだよぉ、ホントに好きじゃなかったら、@nそもそも付き合いもしてないと思うしねぇ」
●00000496●
@v03070236「そうだよぉ、ホントに好きじゃなかったら、@nそもそも付き合いもしてないと思うしねぇ」

○00000497○
@m06「それは…@w0050…桜子だしなあ」
●00000497●
@m06「それは…@w0050…桜子だしなあ」

○00000498○
@v03070237「桜子がお情けで、優ちゃんと付き合うと思う？」
●00000498●
@v03070237「桜子がお情けで、優ちゃんと付き合うと思う？」

○00000499○
まあ、それは考えにくいんだけど。
●00000499●
まあ、それは考えにくいんだけど。

○00000500○
……それでも、@n以前振られた理由がわからないしな。
●00000500●
……それでも、@n以前振られた理由がわからないしな。

○00000501○
今はまさに、その時の桜子なわけだし…。
●00000501●
今はまさに、その時の桜子なわけだし…。

○00000502○
@v03040193「ああーもう！」
●00000502●
@v03040193「ああーもう！」

○00000503○
@v03040194「あんたなんかまだマシじゃない。@t0232@nあたしや宮津橋先輩は、@n存在すら忘れられてるのよ！？」
●00000503●
@v03040194「あんたなんかまだマシじゃない。@t0232@nあたしや宮津橋先輩は、@n存在すら忘れられてるのよ！？」

○00000504○
@m04「な、なんかわりぃな…」
●00000504●
@m04「な、なんかわりぃな…」

○00000505○
@v03040195「しっかりしてくださいよっ！@t0199@nほんとにだらしないんだから。@t0399@hCHISEKA_A401IK2@nそりゃ先輩が振るかもね！」
●00000505●
@v03040195「しっかりしてくださいよっ！@t0199@nほんとにだらしないんだから。@t0399@hCHISEKA_A401IK2@nそりゃ先輩が振るかもね！」

○00000506○
@m04「う…」
●00000506●
@m04「う…」

○00000507○
@v03070238「でも記憶がそんな状態なら、@nまだやり直しも早く済む可能性もあると思うのよ」
●00000507●
@v03070238「でも記憶がそんな状態なら、@nまだやり直しも早く済む可能性もあると思うのよ」

○00000508○
@v03070239「むしろ早い方がいいと思うなぁ」
●00000508●
@v03070239「むしろ早い方がいいと思うなぁ」

○00000509○
@v03010098「こうなったら力ずくで…」
●00000509●
@v03010098「こうなったら力ずくで…」

○00000510○
@v03070240「いや、勇樹ちゃんは変な事考えないようにね？」
●00000510●
@v03070240「いや、勇樹ちゃんは変な事考えないようにね？」

○00000511○
@v03001223「んーっ、試験疲れたーっ」
●00000511●
@v03001223「んーっ、試験疲れたーっ」

○00000512○
「ううー寒っ。早くコタツに入りてぇ…」
●00000512●
「ううー寒っ。早くコタツに入りてぇ…」

○00000513○
@v03070241「二人とも試験どうだった～？」
●00000513●
@v03070241「二人とも試験どうだった～？」

○00000514○
@v03001224「んー、案外なんとかなっちゃうものね。@n意外と思ってたより、できたかも。@t0615@hSAKURAKO_0401NS@nこういうのって日頃の蓄積がものを言うのねー？」@k
●00000514●
@v03001224「んー、案外なんとかなっちゃうものね。@n意外と思ってたより、できたかも。@t0615@hSAKURAKO_0401NS@nこういうのって日頃の蓄積がものを言うのねー？」@k

○00000515○
「俺を見て言うなよ…」
●00000515●
「俺を見て言うなよ…」

○00000516○
なんで記憶喪失の桜子より、@n俺の方が不安なんだ。
●00000516●
なんで記憶喪失の桜子より、@n俺の方が不安なんだ。

○00000517○
「そ、そうか。@nまあ結果出るまではわからんぞ？」
●00000517●
「そ、そうか。@nまあ結果出るまではわからんぞ？」

○00000518○
@v03001225「なんで否定的なのよあんた」
●00000518●
@v03001225「なんで否定的なのよあんた」

○00000519○
「だってお前はもう本命は済ませてるからな。@n今回が駄目でも、なんとかなってそうだし。@n元々滑り止めなんだろ？　ここはよ」
●00000519●
「だってお前はもう本命は済ませてるからな。@n今回が駄目でも、なんとかなってそうだし。@n元々滑り止めなんだろ？　ここはよ」

○00000520○
それ以前に記憶喪失の奴が果たしてどこまで…。
●00000520●
それ以前に記憶喪失の奴が果たしてどこまで…。

○00000521○
@v03001226「あー、そういや、そうだっけ」
●00000521●
@v03001226「あー、そういや、そうだっけ」

○00000522○
「そういや出がけに、@n滑る、とか言ってなかったか？」
●00000522●
「そういや出がけに、@n滑る、とか言ってなかったか？」

○00000523○
「…やっぱりあれは不吉な言葉だったんだよ！@nだから俺は今、こんなに不安なんだ。@m04うおぉ…」
●00000523●
「…やっぱりあれは不吉な言葉だったんだよ！@nだから俺は今、こんなに不安なんだ。@m04うおぉ…」

○00000524○
@v03001227「ばっかみたい。@t0149@hSAKURAKO_0402NO@nめぐはどうだった？」@k
●00000524●
@v03001227「ばっかみたい。@t0149@hSAKURAKO_0402NO@nめぐはどうだった？」@k

○00000525○
@v03070242「どうだろ～？　@t0117@hMEGUMI_0401BS3回答欄は全部埋めたけどね」
●00000525●
@v03070242「どうだろ～？　@t0117@hMEGUMI_0401BS3回答欄は全部埋めたけどね」

○00000526○
「お、俺だって一応埋めたぞ？」
●00000526●
「お、俺だって一応埋めたぞ？」

○00000527○
@v03001228「一応ってのが怪しいんだけど」
●00000527●
@v03001228「一応ってのが怪しいんだけど」

○00000528○
「最後の教科の、ラストの問題、正解は４だよな？」
●00000528●
「最後の教科の、ラストの問題、正解は４だよな？」

○00000529○
@v03001229「えーっと…@t0200@hSAKURAKO_0402NO…２じゃなかった？」
●00000529●
@v03001229「えーっと…@t0200@hSAKURAKO_0402NO…２じゃなかった？」

○00000530○
@v03070243「うん、私も２って書いたよぉ？」
●00000530●
@v03070243「うん、私も２って書いたよぉ？」

○00000531○
@s0004「うっわぁーっ！！」@k
●00000531●
@s0004「うっわぁーっ！！」@k

○00000532○
やっべ、俺絶対にやべぇっ！
●00000532●
やっべ、俺絶対にやべぇっ！

○00000533○
@v03001230「もうやーねぇ、こんなところで大声出して」
●00000533●
@v03001230「もうやーねぇ、こんなところで大声出して」

○00000534○
「まずいまずい、俺だけっ、@nもの凄く不安になってきたぞ！？」
●00000534●
「まずいまずい、俺だけっ、@nもの凄く不安になってきたぞ！？」

○00000535○
@v03001231「ひとまずこれで受験も終わり……っと」
●00000535●
@v03001231「ひとまずこれで受験も終わり……っと」

○00000536○
@v03001232「我ながら良くやったかなー」
●00000536●
@v03001232「我ながら良くやったかなー」

○00000537○
@v03001233「ん、よっし。@t0233@nそんじゃ勉強道具はもう片付けて…」
●00000537●
@v03001233「ん、よっし。@t0233@nそんじゃ勉強道具はもう片付けて…」

○00000538○
W_Hikidashi01o
●00000538●
W_Hikidashi01o

○00000539○
@v03001234「片付けっ……@t0200@hSAKURAKO_0401NO…あれ、なんだろ？」
●00000539●
@v03001234「片付けっ……@t0200@hSAKURAKO_0401NO…あれ、なんだろ？」

○00000540○
@v03001235「引き出しの奥になんか引っ掛かって、@t0350@hSAKURAKO_0402KM4@n……なにこれ？」
●00000540●
@v03001235「引き出しの奥になんか引っ掛かって、@t0350@hSAKURAKO_0402KM4@n……なにこれ？」

○00000541○
@v03001236「たいそうなラッピングね。@t0250@hSAKURAKO_0402NO2@n@m04フンフン………@t0551@hSAKURAKO_0402NO4@m16あ、この匂い…チョコ？」
●00000541●
@v03001236「たいそうなラッピングね。@t0250@hSAKURAKO_0402NO2@n@m04フンフン………@t0551@hSAKURAKO_0402NO4@m16あ、この匂い…チョコ？」

○00000542○
@v03001237「ああ～、@nもしかして受験を頑張った自分へのご褒美、とか？」
●00000542●
@v03001237「ああ～、@nもしかして受験を頑張った自分へのご褒美、とか？」

○00000543○
S_Vinyl01
●00000543●
S_Vinyl01

○00000544○
@v03001238「よし、食べてあげよう。@t0278@hSAKURAKO_0402EG@nありがとうあたし！」
●00000544●
@v03001238「よし、食べてあげよう。@t0278@hSAKURAKO_0402EG@nありがとうあたし！」

○00000545○
@v03001239@m04「はむ……んんっ、@t0300@hSAKURAKO_0402EG@n@m16おっ！　これ、なかなか美味しいわね？」
●00000545●
@v03001239@m04「はむ……んんっ、@t0300@hSAKURAKO_0402EG@n@m16おっ！　これ、なかなか美味しいわね？」

○00000546○
@v03001240@m04「はむ、んぐ…@t0250@hSAKURAKO_0402KM4@m16…ん？@nまだ奥になんか…」
●00000546●
@v03001240@m04「はむ、んぐ…@t0250@hSAKURAKO_0402KM4@m16…ん？@nまだ奥になんか…」

○00000547○
@v03001241「あ、小さい頃の写真かぁ…、@t0300@hSAKURAKO_0401TR4@nははは、懐かしいもん引っ張りだしてきてんのね、@nもう一人のあたしは……あむ…」
●00000547●
@v03001241「あ、小さい頃の写真かぁ…、@t0300@hSAKURAKO_0401TR4@nははは、懐かしいもん引っ張りだしてきてんのね、@nもう一人のあたしは……あむ…」

○00000548○
@v03001242「優もあたしも、ちっちゃいなー…@t0227@hSAKURAKO_0402EG@m04…ん、ふう…」
●00000548●
@v03001242「優もあたしも、ちっちゃいなー…@t0227@hSAKURAKO_0402EG@m04…ん、ふう…」

○00000549○
S_Paper08
●00000549●
S_Paper08

○00000550○
@v03001243「ん、ご馳走様でした。@n結構美味しいチョコだったなあ、@nもっと食べたかったな……@t0751@hSAKURAKO_0402KM4…高かったのかな？」
●00000550●
@v03001243「ん、ご馳走様でした。@n結構美味しいチョコだったなあ、@nもっと食べたかったな……@t0751@hSAKURAKO_0402KM4…高かったのかな？」

○00000551○
S_Knock03
●00000551●
S_Knock03

○00000552○
@v03001244「はーい、なーに？」
●00000552●
@v03001244「はーい、なーに？」

○00000553○
S_Door01o
●00000553●
S_Door01o

○00000554○
@v03030172「……なにやら一人で@n甘い匂いをさせてるところ済みませんが」
●00000554●
@v03030172「……なにやら一人で@n甘い匂いをさせてるところ済みませんが」

○00000555○
@v03001245「ごめん…@t0099@hSAKURAKO_0402NOもう無いわよ？」
●00000555●
@v03001245「ごめん…@t0099@hSAKURAKO_0402NOもう無いわよ？」

○00000556○
@v03030173「いえいえ、お気になさらずに。@t0250@nゴミをまとめてここに入れといて下さいね。@n後でまた回収しに来ますので」
●00000556●
@v03030173「いえいえ、お気になさらずに。@t0250@nゴミをまとめてここに入れといて下さいね。@n後でまた回収しに来ますので」

○00000557○
@v03001246「あー、うん」
●00000557●
@v03001246「あー、うん」

○00000558○
@v03030174「どうせなら私も一緒に姉上と食べたかった、@t0330@hMII_0403SN@nなどとは思ってませんので…」
●00000558●
@v03030174「どうせなら私も一緒に姉上と食べたかった、@t0330@hMII_0403SN@nなどとは思ってませんので…」

○00000559○
@v03001247「……みいもなんか、ひねくれたわねえ」
●00000559●
@v03001247「……みいもなんか、ひねくれたわねえ」

○00000560○
@v03030175「そんな事ないですよ」
●00000560●
@v03030175「そんな事ないですよ」

○00000561○
@v03030176「それでは」@e
●00000561●
@v03030176「それでは」@e

○00000562○
@v03001248「あ、うん」
●00000562●
@v03001248「あ、うん」

○00000563○
S_Door01c
●00000563●
S_Door01c

○00000564○
@v03001249@m04「………ん？」
●00000564●
@v03001249@m04「………ん？」

○00000565○
S_Paper04
●00000565●
S_Paper04

○00000566○
@v03001250@m04「これ……は…」
●00000566●
@v03001250@m04「これ……は…」

○00000567○
@v03001251「これ、あたしの手書き……@t0349かな？@t0499@hSAKURAKO_0402NO2@n破けてて読めないけど…」
●00000567●
@v03001251「これ、あたしの手書き……@t0349かな？@t0499@hSAKURAKO_0402NO2@n破けてて読めないけど…」

○00000568○
@v03001252「このカードって、なん……@t0276@hSAKURAKO_0402AS…あっ」
●00000568●
@v03001252「このカードって、なん……@t0276@hSAKURAKO_0402AS…あっ」

○00000569○
@v03001253「もしかして、あのチョコって…」
●00000569●
@v03001253「もしかして、あのチョコって…」

○00000570○
@v03001254@m06「………あ、食べちゃった…」
●00000570●
@v03001254@m06「………あ、食べちゃった…」

○00000571○
@m06「うー……むにゃむにゃ…」
●00000571●
@m06「うー……むにゃむにゃ…」

○00000572○
S_Dash11i
●00000572●
S_Dash11i

○00000573○
S_Door08o
●00000573●
S_Door08o

○00000574○
@v03001255@s0004「優っ！」
●00000574●
@v03001255@s0004「優っ！」

○00000575○
@m06「もう暗記は……頭によくな…」
●00000575●
@m06「もう暗記は……頭によくな…」

○00000576○
@v03001256@s0004「ほらおきて、優っ！」
●00000576●
@v03001256@s0004「ほらおきて、優っ！」

○00000577○
S_Basa01
●00000577●
S_Basa01

○00000578○
@s0004「…………うおおっ！　さぶっ！？」@k
●00000578●
@s0004「…………うおおっ！　さぶっ！？」@k

○00000579○
なんだこの異様な寒さはっ。
●00000579●
なんだこの異様な寒さはっ。

○00000580○
@v03001257「もう、いつまで寝てんのよっ？」
●00000580●
@v03001257「もう、いつまで寝てんのよっ？」

○00000581○
「うおおっなにすんだお前っ！@p@n@s0004寒いって、俺を殺す気か！？」@k
●00000581●
「うおおっなにすんだお前っ！@p@n@s0004寒いって、俺を殺す気か！？」@k

○00000582○
桜子に、ムリヤリ毛布を引っぺがされていた。
●00000582●
桜子に、ムリヤリ毛布を引っぺがされていた。

○00000583○
@v03001258@s0004「雪っ！」
●00000583●
@v03001258@s0004「雪っ！」

○00000584○
@m04「…はぁ？」
●00000584●
@m04「…はぁ？」

○00000585○
@v03001259「外、雪が積もってるの！@nまだ全然足跡ないから、出ようよ。@t0540@hSAKURAKO_A402EG@n探検しに行くわよ！」
●00000585●
@v03001259「外、雪が積もってるの！@nまだ全然足跡ないから、出ようよ。@t0540@hSAKURAKO_A402EG@n探検しに行くわよ！」

○00000586○
@m06「え、ちょっ……」
●00000586●
@m06「え、ちょっ……」

○00000587○
@v03001260「ほらほら、早く用意してっ。@nコートだけでもいいからっ」
●00000587●
@v03001260「ほらほら、早く用意してっ。@nコートだけでもいいからっ」

○00000588○
「はあぁ？　なんで？」
●00000588●
「はあぁ？　なんで？」

○00000589○
@v03001261「外で待ってるから、すぐに用意して来なさいよー？」@k
●00000589●
@v03001261「外で待ってるから、すぐに用意して来なさいよー？」@k

○00000590○
S_Door03c
●00000590●
S_Door03c

○00000591○
マジかよ…。
●00000591●
マジかよ…。

○00000592○
@m04「……あ、ああ」
●00000592●
@m04「……あ、ああ」

○00000593○
雪かぁ…@p…なるほど、だからこんなに寒いのか。
●00000593●
雪かぁ…@p…なるほど、だからこんなに寒いのか。

○00000594○
@v03001262「優、おっそーい！」
●00000594●
@v03001262「優、おっそーい！」

○00000595○
@s0004「うおぶっ！」
●00000595●
@s0004「うおぶっ！」

○00000596○
砕けた雪の塊が、俺の顔から落ちた。
●00000596●
砕けた雪の塊が、俺の顔から落ちた。

○00000597○
@m06「くっ、てめぇ～…」@k
●00000597●
@m06「くっ、てめぇ～…」@k

○00000598○
@v03001263「あはははっ」
●00000598●
@v03001263「あはははっ」

○00000599○
雪が降ったくらいでこんなにはしゃぐのか、@nこいつは昔からこういうとこ、変わらねえなぁ…。
●00000599●
雪が降ったくらいでこんなにはしゃぐのか、@nこいつは昔からこういうとこ、変わらねえなぁ…。

○00000600○
@v03001264「ほれほれ、来なさいよー、@nあんたのへっぽこ玉、全部避けてあげるわよ～？」
●00000600●
@v03001264「ほれほれ、来なさいよー、@nあんたのへっぽこ玉、全部避けてあげるわよ～？」

○00000601○
@m04「アホかっ…」
●00000601●
@m04「アホかっ…」

○00000602○
@v03001265「ちょっと優、ノリ悪ーい」
●00000602●
@v03001265「ちょっと優、ノリ悪ーい」

○00000603○
「お前がはしゃぎすぎなんだよ。@nあと近所迷惑な？」
●00000603●
「お前がはしゃぎすぎなんだよ。@nあと近所迷惑な？」

○00000604○
@v03001266「だって雪よ、雪っ！」
●00000604●
@v03001266「だって雪よ、雪っ！」

○00000605○
真っ白の道に、足跡を付けていく桜子。@nそんな姿をぼんやりと見耽ってしまう俺。
●00000605●
真っ白の道に、足跡を付けていく桜子。@nそんな姿をぼんやりと見耽ってしまう俺。

○00000606○
@v03001267「あはは、まだあたしの足跡しかないよ？@t0330@hSAKURAKO_0402NO3@nつまりここは今、あたしだけの世界だわ！」
●00000606●
@v03001267「あはは、まだあたしの足跡しかないよ？@t0330@hSAKURAKO_0402NO3@nつまりここは今、あたしだけの世界だわ！」

○00000607○
無邪気で可愛いアホが、@n今この静かな銀世界に一人…。
●00000607●
無邪気で可愛いアホが、@n今この静かな銀世界に一人…。

○00000608○
きらきら光る赤毛を揺らしてはしゃいでいる。
●00000608●
きらきら光る赤毛を揺らしてはしゃいでいる。

○00000609○
「おい、そんな風に歩いてると危ないぞー？」
●00000609●
「おい、そんな風に歩いてると危ないぞー？」

○00000610○
いつもならこういうの、桜子の台詞なんだが。
●00000610●
いつもならこういうの、桜子の台詞なんだが。

○00000611○
@v03001268「へーきへーき、子供じゃないんだから～」
●00000611●
@v03001268「へーきへーき、子供じゃないんだから～」

○00000612○
ちょっと心配になって桜子の方へ歩いていく。
●00000612●
ちょっと心配になって桜子の方へ歩いていく。

○00000613○
@v03001269「きゃっ！？」@k
●00000613●
@v03001269「きゃっ！？」@k

○00000614○
@m06「っとお。@k
●00000614●
@m06「っとお。@k

○00000615○
ほら、言ってるそばからっ」
●00000615●
ほら、言ってるそばからっ」

○00000616○
雪に足を取られて、@n転びそうになった、桜子の手を掴んで支える。
●00000616●
雪に足を取られて、@n転びそうになった、桜子の手を掴んで支える。

○00000617○
@v03001270@m06「おっとっとぉ…」
●00000617●
@v03001270@m06「おっとっとぉ…」

○00000618○
@m04「…はあぁ」
●00000618●
@m04「…はあぁ」

○00000619○
危ないなあ…。
●00000619●
危ないなあ…。

○00000620○
@v03001271「ははっ、ありがとう！」
●00000620●
@v03001271「ははっ、ありがとう！」

○00000621○
「気をつけろよぉ、ったく…」
●00000621●
「気をつけろよぉ、ったく…」

○00000622○
@v03001272「ごめん、ごめーん」
●00000622●
@v03001272「ごめん、ごめーん」

○00000623○
「滑って転んで頭ぶつけるとか、@nほんとマジで勘弁してくれよー？」
●00000623●
「滑って転んで頭ぶつけるとか、@nほんとマジで勘弁してくれよー？」

○00000624○
@v03001273「うん…わかってるわよ」
●00000624●
@v03001273「うん…わかってるわよ」

○00000625○
今度は自分の名前まで全部忘れた、@nなんて事になったら洒落にならんからな。
●00000625●
今度は自分の名前まで全部忘れた、@nなんて事になったら洒落にならんからな。

○00000626○
「桜子はもう、俺とこのまま手を繋いでおく事」
●00000626●
「桜子はもう、俺とこのまま手を繋いでおく事」

○00000627○
@v03001274「ええーっ！？」
●00000627●
@v03001274「ええーっ！？」

○00000628○
「なんだよっ、文句あんのか？」
●00000628●
「なんだよっ、文句あんのか？」

○00000629○
いいよな？　これくらいは。
●00000629●
いいよな？　これくらいは。

○00000630○
@v03001275「で、でもさぁ、両手ふさがる方が危なくない？」
●00000630●
@v03001275「で、でもさぁ、両手ふさがる方が危なくない？」

○00000631○
「い、いいんだよっ、俺が踏ん張るから…」
●00000631●
「い、いいんだよっ、俺が踏ん張るから…」

○00000632○
@v03001276「ふーん？」
●00000632●
@v03001276「ふーん？」

○00000633○
桜子の目が、じっと俺を見ている。
●00000633●
桜子の目が、じっと俺を見ている。

○00000634○
「な、なんだよっ？」
●00000634●
「な、なんだよっ？」

○00000635○
@v03001277@m06「……ううん？」
●00000635●
@v03001277@m06「……ううん？」

○00000636○
@v03001278「へへっ、手を繋ぐのなんて、子供の頃以来だね。@t0451@hSAKURAKO_A402NO3@nまっ、たまにはいいかなっ？」
●00000636●
@v03001278「へへっ、手を繋ぐのなんて、子供の頃以来だね。@t0451@hSAKURAKO_A402NO3@nまっ、たまにはいいかなっ？」

○00000637○
@m06「そ、そうだな……」
●00000637●
@m06「そ、そうだな……」

○00000638○
@v03001279「あははっ、じゃあ探検に行こうか！」
●00000638●
@v03001279「あははっ、じゃあ探検に行こうか！」

○00000639○
そのまま俺達は、@nまだ陽も昇りきっていない白い町の中を@n一緒に散歩する事にした。
●00000639●
そのまま俺達は、@nまだ陽も昇りきっていない白い町の中を@n一緒に散歩する事にした。

○00000640○
@v03001280「………」
●00000640●
@v03001280「………」

○00000641○
「どうした、急に止まって？」
●00000641●
「どうした、急に止まって？」

○00000642○
@v03001281@m04「………あの、さぁ…」
●00000642●
@v03001281@m04「………あの、さぁ…」

○00000643○
「うん？」
●00000643●
「うん？」

○00000644○
@v03001282「優ってさ、もしかして、あたし……」
●00000644●
@v03001282「優ってさ、もしかして、あたし……」

○00000645○
@v03001283@m04「あ…@t0076@hSAKURAKO_A402KM2@m16…やっぱり、なんでもない」
●00000645●
@v03001283@m04「あ…@t0076@hSAKURAKO_A402KM2@m16…やっぱり、なんでもない」

○00000646○
「なんだよ？」
●00000646●
「なんだよ？」

○00000647○
気になるだろ。
●00000647●
気になるだろ。

○00000648○
@v03001284「………」
●00000648●
@v03001284「………」

○00000649○
@v03001285「…はは、そんなわけないよね！」
●00000649●
@v03001285「…はは、そんなわけないよね！」

○00000650○
「だから、なにがだ？」
●00000650●
「だから、なにがだ？」

○00000651○
@v03001286@s0002「…台無しにしたのは、あたしなんだし」
●00000651●
@v03001286@s0002「…台無しにしたのは、あたしなんだし」

○00000652○
「…どうした、桜子？」
●00000652●
「…どうした、桜子？」

○00000653○
@v03001287「ううん、なんでもー？」
●00000653●
@v03001287「ううん、なんでもー？」

○00000654○
@m04「……そっか」
●00000654●
@m04「……そっか」

○00000655○
一瞬、何か思い出したのでは、@nって期待したんだけど。
●00000655●
一瞬、何か思い出したのでは、@nって期待したんだけど。

○00000656○
@v03001288@m04「優……」
●00000656●
@v03001288@m04「優……」

○00000657○
@v03001289「優の手、あったかいね？」
●00000657●
@v03001289「優の手、あったかいね？」

○00000658○
「……雪を触ってた桜子が冷たいだけだろ？」
●00000658●
「……雪を触ってた桜子が冷たいだけだろ？」

○00000659○
@v03001290「そっか、そうだね」
●00000659●
@v03001290「そっか、そうだね」

○00000660○
懐かしい、桜子の手。
●00000660●
懐かしい、桜子の手。

○00000661○
@v03001291「じゃあそろそろ家、戻ろうか？」
●00000661●
@v03001291「じゃあそろそろ家、戻ろうか？」

○00000662○
強く握りたい。@nそのまま抱きしめたい。
●00000662●
強く握りたい。@nそのまま抱きしめたい。

○00000663○
「……そうだな、腹減ったし」
●00000663●
「……そうだな、腹減ったし」

○00000664○
桜子…。
●00000664●
桜子…。

○00000665○
@v03001292@s0002「優は、どんなあたしを好きになったのかな？」
●00000665●
@v03001292@s0002「優は、どんなあたしを好きになったのかな？」

○00000666○
@v03001293@s0002「あたし、優と………@t0399@hSAKURAKO_0402AK…まさかね…」
●00000666●
@v03001293@s0002「あたし、優と………@t0399@hSAKURAKO_0402AK…まさかね…」

○00000667○
@v03020133「ねぇ、合格発表っていつなのー？」
●00000667●
@v03020133「ねぇ、合格発表っていつなのー？」

○00000668○
@v03030177「お姉様、久々に戻ってきて聞く事はそれですか。@t0527@n受験生の恥部に堂々とそんな、恥ずかしいです…」
●00000668●
@v03030177「お姉様、久々に戻ってきて聞く事はそれですか。@t0527@n受験生の恥部に堂々とそんな、恥ずかしいです…」

○00000669○
恥部って……。@nせめてデリケートな部分、と言って欲しいな。
●00000669●
恥部って……。@nせめてデリケートな部分、と言って欲しいな。

○00000670○
@v03020134「もうすぐ３月だしさ、どうなったのかなーと思って」
●00000670●
@v03020134「もうすぐ３月だしさ、どうなったのかなーと思って」

○00000671○
「もうすぐですよ、じき分かりますって」
●00000671●
「もうすぐですよ、じき分かりますって」

○00000672○
@v03020135「そっか。受かってるといいねー」
●00000672●
@v03020135「そっか。受かってるといいねー」

○00000673○
@v03050046「そうだねぇ…」
●00000673●
@v03050046「そうだねぇ…」

○00000674○
まったくです。@n俺は桜子ほど余裕は無いし。@nなんせ一つ目は落ちてるし、二つ目も怪しい。
●00000674●
まったくです。@n俺は桜子ほど余裕は無いし。@nなんせ一つ目は落ちてるし、二つ目も怪しい。

○00000675○
@v03020136「ところで、桜子ちゃんは？@t0250@n見ないけど、めぐみちゃんの所でも行ってるの？」
●00000675●
@v03020136「ところで、桜子ちゃんは？@t0250@n見ないけど、めぐみちゃんの所でも行ってるの？」

○00000676○
@m06「あー、それは…」
●00000676●
@m06「あー、それは…」

○00000677○
@v03030178「いえ、姉上は最近ひきこもり気味なんです。@t0375@hMII_A403KM@n部屋に篭って、なにかしてるっぽいのですが…」
●00000677●
@v03030178「いえ、姉上は最近ひきこもり気味なんです。@t0375@hMII_A403KM@n部屋に篭って、なにかしてるっぽいのですが…」

○00000678○
@v03020137@m04「勉強……@t0149@m16じゃあないよね？@n受験はもう終わってるんだし」
●00000678●
@v03020137@m04「勉強……@t0149@m16じゃあないよね？@n受験はもう終わってるんだし」

○00000679○
@v03060041「要、ほれ、噂をしたら…」
●00000679●
@v03060041「要、ほれ、噂をしたら…」

○00000680○
@v03001294@m06「…あそこが、ああなって……で、@t0601@hSAKURAKO_0403AK@n……うーん」@k
●00000680●
@v03001294@m06「…あそこが、ああなって……で、@t0601@hSAKURAKO_0403AK@n……うーん」@k

○00000681○
桜子は俺たちの横を通り過ぎて台所へ直行し、@nコップに飲み物を注いでまた部屋に戻って行った。
●00000681●
桜子は俺たちの横を通り過ぎて台所へ直行し、@nコップに飲み物を注いでまた部屋に戻って行った。

○00000682○
何かぶつぶつと、呪文のように独り言を唱えながら。
●00000682●
何かぶつぶつと、呪文のように独り言を唱えながら。

○00000683○
@v03020138@m06「あれ……大丈夫なの？」
●00000683●
@v03020138@m06「あれ……大丈夫なの？」

○00000684○
@v03030179「さあ、どうでしょうね…」
●00000684●
@v03030179「さあ、どうでしょうね…」

○00000685○
@v03060042「なんやぶつぶつ言うとったな」
●00000685●
@v03060042「なんやぶつぶつ言うとったな」

○00000686○
@v03050047「そういえば、もうすぐアパート、@n完成するんだよねぇ？」
●00000686●
@v03050047「そういえば、もうすぐアパート、@n完成するんだよねぇ？」

○00000687○
「え？」
●00000687●
「え？」

○00000688○
@v03050048「お兄ちゃんはあっちに引っ越すの？」
●00000688●
@v03050048「お兄ちゃんはあっちに引っ越すの？」

○00000689○
@m04「…あ？　@pああ、そのつもりだけど」
●00000689●
@m04「…あ？　@pああ、そのつもりだけど」

○00000690○
@v03020139「そっかー、遂に桜子ちゃんの別荘から@n出て行くんだねぇ？」
●00000690●
@v03020139「そっかー、遂に桜子ちゃんの別荘から@n出て行くんだねぇ？」

○00000691○
「本来の処に住むだけですよ」
●00000691●
「本来の処に住むだけですよ」

○00000692○
仮住まいだったとはいえ、少し寂しい。
●00000692●
仮住まいだったとはいえ、少し寂しい。

○00000693○
あそこには、色々と想い出があるから…。
●00000693●
あそこには、色々と想い出があるから…。

○00000694○
季節は確実に移りゆき、@n別れと出会いの季節が近づいている。
●00000694●
季節は確実に移りゆき、@n別れと出会いの季節が近づいている。

○00000695○
それなのに…。
●00000695●
それなのに…。

○00000696○
俺と桜子との時間は、@n事故の日から止まってしまったまま…。
●00000696●
俺と桜子との時間は、@n事故の日から止まってしまったまま…。

○00000697○
その事が妙にもの悲しくて、胸が苦しい。
●00000697●
その事が妙にもの悲しくて、胸が苦しい。

○00000698○
部屋に戻り、窓から桜子の部屋を見る。
●00000698●
部屋に戻り、窓から桜子の部屋を見る。

○00000699○
電気は点いているみたいだけど、@nずっと部屋にこもり気味なのは心配だな。
●00000699●
電気は点いているみたいだけど、@nずっと部屋にこもり気味なのは心配だな。

○00000700○
なぁ、桜子。
●00000700●
なぁ、桜子。

○00000701○
俺たちは、ずっと、このままなのか？
●00000701●
俺たちは、ずっと、このままなのか？

○00000702○
俺は事故前の桜子も、今の桜子も、@nどっちも……
●00000702●
俺は事故前の桜子も、今の桜子も、@nどっちも……

○00000703○
System.bin
●00000703●
System.bin

○00000704○
EventSelect.bin
●00000704●
EventSelect.bin

○00000705○
EventMode
●00000705●
EventMode

