○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
Ma_Clock01
●00000001●
Ma_Clock01

○00000002○
年も暮れて、今日は大晦日。
●00000002●
年も暮れて、今日は大晦日。

○00000003○
とうに冬休みに入っていたが、
●00000003●
とうに冬休みに入っていたが、

○00000004○
…クリスマスには寝込んだり、@nあとは相変わらずバイトだったり、@n受験勉強だったり、をしていた。
●00000004●
…クリスマスには寝込んだり、@nあとは相変わらずバイトだったり、@n受験勉強だったり、をしていた。

○00000005○
正月三が日なんて勉強する気が起きないだろうから、@n大晦日でもこうして勉強をしているわけだが…
●00000005●
正月三が日なんて勉強する気が起きないだろうから、@n大晦日でもこうして勉強をしているわけだが…

○00000006○
優
●00000006●
優

○00000007○
「ちっとも集中できねぇ」
●00000007●
「ちっとも集中できねぇ」

○00000008○
これって俺、普通に受験に落ちるんじゃないか？
●00000008●
これって俺、普通に受験に落ちるんじゃないか？

○00000009○
「あああー、いかんいかん！」
●00000009●
「あああー、いかんいかん！」

○00000010○
こういう時は、気分転換が必要だ。@p@n大義名分を心に掲げ、棚にある漫画を躊躇いなく取る。
●00000010●
こういう時は、気分転換が必要だ。@p@n大義名分を心に掲げ、棚にある漫画を躊躇いなく取る。

○00000011○
S_Door03o
●00000011●
S_Door03o

○00000012○
桜子
●00000012●
桜子

○00000013○
@v03000341「優、いるー？」@k
●00000013●
@v03000341「優、いるー？」@k

○00000014○
「うおおう、相変わらずノックしない奴だなあ」
●00000014●
「うおおう、相変わらずノックしない奴だなあ」

○00000015○
@v03000342「優相手にノックが必要なの？」
●00000015●
@v03000342「優相手にノックが必要なの？」

○00000016○
桜子の場合、素で言ってるのが恐ろしい。
●00000016●
桜子の場合、素で言ってるのが恐ろしい。

○00000017○
「俺がエッチな本とか読んでたらどうすんだよ」
●00000017●
「俺がエッチな本とか読んでたらどうすんだよ」

○00000018○
@v03000343「殴る、蹴る、そして握り潰す……@t0214@hSAKURAKO_0402NOかな？」
●00000018●
@v03000343「殴る、蹴る、そして握り潰す……@t0214@hSAKURAKO_0402NOかな？」

○00000019○
真顔で言わないでほしい。
●00000019●
真顔で言わないでほしい。

○00000020○
@v03000344「それよりあんた、受験勉強進んでるの？」
●00000020●
@v03000344「それよりあんた、受験勉強進んでるの？」

○00000021○
「バリバリ進んでるに決まってるだろ。@n俺の右手はペンを片時も離さないぜ」
●00000021●
「バリバリ進んでるに決まってるだろ。@n俺の右手はペンを片時も離さないぜ」

○00000022○
FeelIcon.spm
●00000022●
FeelIcon.spm

○00000023○
@v03000345「その手に持ってる漫画はなんなの？」
●00000023●
@v03000345「その手に持ってる漫画はなんなの？」

○00000024○
「おっと俺とした事が、@nとんだミスをしちまった！」
●00000024●
「おっと俺とした事が、@nとんだミスをしちまった！」

○00000025○
@v03000346「…これは定期的に様子を見に来た方が@nいいかしらねー？」
●00000025●
@v03000346「…これは定期的に様子を見に来た方が@nいいかしらねー？」

○00000026○
@m04「げぇ…」
●00000026●
@m04「げぇ…」

○00000027○
@v03000347「嫌ならちゃんと勉強しなさいよ」
●00000027●
@v03000347「嫌ならちゃんと勉強しなさいよ」

○00000028○
@m04「うう…」
●00000028●
@m04「うう…」

○00000029○
@v03000348「それよりこの部屋、ちょっと寒いんじゃない？」
●00000029●
@v03000348「それよりこの部屋、ちょっと寒いんじゃない？」

○00000030○
「そうか？」
●00000030●
「そうか？」

○00000031○
@v03000349「ちゃんと暖かくしときなさいよ。@n風邪なんかひかないでよ？」
●00000031●
@v03000349「ちゃんと暖かくしときなさいよ。@n風邪なんかひかないでよ？」

○00000032○
@v03000350「受験勉強してても、風邪ひいて@n熱が出たら試験が受けられないじゃない」
●00000032●
@v03000350「受験勉強してても、風邪ひいて@n熱が出たら試験が受けられないじゃない」

○00000033○
「それ、ものすごい不幸」
●00000033●
「それ、ものすごい不幸」

○00000034○
@v03000351「夜とか、何か作って持ってきてあげるから、@nしっかり頑張りなさいよー？」
●00000034●
@v03000351「夜とか、何か作って持ってきてあげるから、@nしっかり頑張りなさいよー？」

○00000035○
@s0004「お前は俺の母親かっ！」@k
●00000035●
@s0004「お前は俺の母親かっ！」@k

○00000036○
と思うくらい、いらん世話焼きだな。
●00000036●
と思うくらい、いらん世話焼きだな。

○00000037○
しかし実の母親はというと、@nここまでまともな世話は焼いてくれないが。
●00000037●
しかし実の母親はというと、@nここまでまともな世話は焼いてくれないが。

○00000038○
@v03000352「そりゃあ、おば様から『しっかりどうぞよろしく！』@t0350@hSAKURAKO_0403NS@nって頼まれてるしねー？」
●00000038●
@v03000352「そりゃあ、おば様から『しっかりどうぞよろしく！』@t0350@hSAKURAKO_0403NS@nって頼まれてるしねー？」

○00000039○
「ああー、そうですよねえ」
●00000039●
「ああー、そうですよねえ」

○00000040○
@v03000353「どうせ夜中までやるんでしょ。@t0227@hSAKURAKO_0401TR4@nなにがいいかなー？　優はなにがいい？」
●00000040●
@v03000353「どうせ夜中までやるんでしょ。@t0227@hSAKURAKO_0401TR4@nなにがいいかなー？　優はなにがいい？」

○00000041○
@m04「ふう…」
●00000041●
@m04「ふう…」

○00000042○
すっかりいつも通りになったのはいいけど、@n今度は俺の方が、ちょっとなあ…
●00000042●
すっかりいつも通りになったのはいいけど、@n今度は俺の方が、ちょっとなあ…

○00000043○
@v03000354「優、聞いてる？」
●00000043●
@v03000354「優、聞いてる？」

○00000044○
「お、おう」
●00000044●
「お、おう」

○00000045○
@v03000355「べ、別にいらないってんなら、@n夜食なんて作ってあげないけど…」
●00000045●
@v03000355「べ、別にいらないってんなら、@n夜食なんて作ってあげないけど…」

○00000046○
@m06「あ、いや、それは…」
●00000046●
@m06「あ、いや、それは…」

○00000047○
うおぉ…。
●00000047●
うおぉ…。

○00000048○
桜子が気になって、意識せずにはいられない。
●00000048●
桜子が気になって、意識せずにはいられない。

○00000049○
ただの幼なじみなはずの桜子が、@p@n………一人の可愛い女の子に見えて仕方が無い。
●00000049●
ただの幼なじみなはずの桜子が、@p@n………一人の可愛い女の子に見えて仕方が無い。

○00000050○
@v03000356「あっ、でも今日は大晦日だわ！」
●00000050●
@v03000356「あっ、でも今日は大晦日だわ！」

○00000051○
@v03000357「年越し蕎麦食べるし、今日は夜食いらないわよね。@t0401@hSAKURAKO_0401KS2@nあたしったら何言ってるんだろ。@nうわ、恥ずかしっ！」
●00000051●
@v03000357「年越し蕎麦食べるし、今日は夜食いらないわよね。@t0401@hSAKURAKO_0401KS2@nあたしったら何言ってるんだろ。@nうわ、恥ずかしっ！」

○00000052○
こんなに、いつもの桜子のはずなのに。
●00000052●
こんなに、いつもの桜子のはずなのに。

○00000053○
こういう気持ち、忘れようとしてたんだけど、@nやっぱ無理かも…。
●00000053●
こういう気持ち、忘れようとしてたんだけど、@nやっぱ無理かも…。

○00000054○
要さんに変な事言われたから、@n過剰に意識してるだけかもしれないけど。
●00000054●
要さんに変な事言われたから、@n過剰に意識してるだけかもしれないけど。

○00000055○
@v03000358「それじゃ、適当に切り上げて、@nお昼ご飯食べに来なさい？」
●00000055●
@v03000358「それじゃ、適当に切り上げて、@nお昼ご飯食べに来なさい？」

○00000056○
@m06「………ああ、そうする」
●00000056●
@m06「………ああ、そうする」

○00000057○
こんなに俺の世話を焼いてくれる女の子。
●00000057●
こんなに俺の世話を焼いてくれる女の子。

○00000058○
やっぱり……@w0050@n意識してしまうよな。
●00000058●
やっぱり……@w0050@n意識してしまうよな。

○00000059○
System.bin
●00000059●
System.bin

○00000060○
「昼飯食いに来たぞーっ？」
●00000060●
「昼飯食いに来たぞーっ？」

○00000061○
@v03000359「あーはいはい、あんたが一番最後よ」
●00000061●
@v03000359「あーはいはい、あんたが一番最後よ」

○00000062○
台所から、ひょい、と桜子が顔を見せる。
●00000062●
台所から、ひょい、と桜子が顔を見せる。

○00000063○
「みんなは？」
●00000063●
「みんなは？」

○00000064○
@v03000360「もう食べ終えたわよ？」
●00000064●
@v03000360「もう食べ終えたわよ？」

○00000065○
@v03000361「お婆ちゃん、お店の方にいなかった？@t0225@hSAKURAKO_0402KM@nみいは年賀状出しに行くって言ってたけど。@t0549@hSAKURAKO_0402AK@n早く出しなさいっていつも言ってるのに」
●00000065●
@v03000361「お婆ちゃん、お店の方にいなかった？@t0225@hSAKURAKO_0402KM@nみいは年賀状出しに行くって言ってたけど。@t0549@hSAKURAKO_0402AK@n早く出しなさいっていつも言ってるのに」

○00000066○
@v03000362「優は年賀状出した？」
●00000066●
@v03000362「優は年賀状出した？」

○00000067○
「いや、メールでいいかな、と…」
●00000067●
「いや、メールでいいかな、と…」

○00000068○
@v03000363「味気ないなー。@t0173@n書かれてある手書きの文字とか、@n結構もらって嬉しいものなのに」
●00000068●
@v03000363「味気ないなー。@t0173@n書かれてある手書きの文字とか、@n結構もらって嬉しいものなのに」

○00000069○
「そういうもんかなー？」
●00000069●
「そういうもんかなー？」

○00000070○
…いや、嬉しいか。@p@n去年もこいつからの年賀状はやはり嬉しかったし。
●00000070●
…いや、嬉しいか。@p@n去年もこいつからの年賀状はやはり嬉しかったし。

○00000071○
@v03000364「あ、今お昼ご飯持ってくるから」
●00000071●
@v03000364「あ、今お昼ご飯持ってくるから」

○00000072○
@m04「おう…」
●00000072●
@m04「おう…」

○00000073○
桜子と２人きりというシチュエーションが、@n今の俺には、なんとなく居心地が悪かった。
●00000073●
桜子と２人きりというシチュエーションが、@n今の俺には、なんとなく居心地が悪かった。

○00000074○
なんで桜子に意識が行ってる時に、@nこんな状況になってしまうのやら…。
●00000074●
なんで桜子に意識が行ってる時に、@nこんな状況になってしまうのやら…。

○00000075○
@v03000365「優、これ、お節用に作った煮付けなんだけど、@n美味しくできたから、ちょっと食べてみてよ」
●00000075●
@v03000365「優、これ、お節用に作った煮付けなんだけど、@n美味しくできたから、ちょっと食べてみてよ」

○00000076○
@v03000366「あたし以外じゃ優が最初なんだから、@nありがたいと思いなさい？@t0400@hSAKURAKO_A402NO4@nあとみんなには内緒よっ？」
●00000076●
@v03000366「あたし以外じゃ優が最初なんだから、@nありがたいと思いなさい？@t0400@hSAKURAKO_A402NO4@nあとみんなには内緒よっ？」

○00000077○
@m04「うっ…」
●00000077●
@m04「うっ…」

○00000078○
@v03000367「栄養たっぷりだし、@n今の優にはもってこいだから、@n残さず食べてよね」
●00000078●
@v03000367「栄養たっぷりだし、@n今の優にはもってこいだから、@n残さず食べてよね」

○00000079○
「………」
●00000079●
「………」

○00000080○
@v03000368「あ、そうだ、寒くない？@n暖房の温度あげよっか？」
●00000080●
@v03000368「あ、そうだ、寒くない？@n暖房の温度あげよっか？」

○00000081○
「いや、いいよ…」
●00000081●
「いや、いいよ…」

○00000082○
@v03000369「部屋に戻る時、膝掛けの毛布とか@n持っていった方がいいんじゃない？@t0449@hSAKURAKO_A402KM4@nあ、…あたしが使ってたお古でいいならあげるわよ」
●00000082●
@v03000369「部屋に戻る時、膝掛けの毛布とか@n持っていった方がいいんじゃない？@t0449@hSAKURAKO_A402KM4@nあ、…あたしが使ってたお古でいいならあげるわよ」

○00000083○
「いい、いらないって…」
●00000083●
「いい、いらないって…」

○00000084○
@v03000370「いいから持って行きなさいって。@n優の代わりに受験を受けられる人なんて@nどこにもいないんだから。@t0667@hSAKURAKO_A402NRいいわね？」
●00000084●
@v03000370「いいから持って行きなさいって。@n優の代わりに受験を受けられる人なんて@nどこにもいないんだから。@t0667@hSAKURAKO_A402NRいいわね？」

○00000085○
「…そういう世話焼き、いいからさ」
●00000085●
「…そういう世話焼き、いいからさ」

○00000086○
@v03000371「え…？」
●00000086●
@v03000371「え…？」

○00000087○
「俺の事は、もういいから…」
●00000087●
「俺の事は、もういいから…」

○00000088○
@v03000372「………」
●00000088●
@v03000372「………」

○00000089○
「なるべくなら、ほっといてくれ…」
●00000089●
「なるべくなら、ほっといてくれ…」

○00000090○
@v03000373「なっ、なによぉ」
●00000090●
@v03000373「なっ、なによぉ」

○00000091○
@m04「だから…」
●00000091●
@m04「だから…」

○00000092○
@v03000374「優の事、心配して言ってるんじゃないの」
●00000092●
@v03000374「優の事、心配して言ってるんじゃないの」

○00000093○
「とりあえず、飯をくれ」
●00000093●
「とりあえず、飯をくれ」

○00000094○
@v03000375「………な、なんなのよもー！」
●00000094●
@v03000375「………な、なんなのよもー！」

○00000095○
文句を言いながらも、昼飯の準備をしてくれる。
●00000095●
文句を言いながらも、昼飯の準備をしてくれる。

○00000096○
@m04「…はあ」
●00000096●
@m04「…はあ」

○00000097○
なにやってんだ俺は、なに言ってんだ俺は。@nいくら気になってるからって…。
●00000097●
なにやってんだ俺は、なに言ってんだ俺は。@nいくら気になってるからって…。

○00000098○
ほんとは世話を焼かれるの大好きなくせに。@nそれなのに避けたがって…。
●00000098●
ほんとは世話を焼かれるの大好きなくせに。@nそれなのに避けたがって…。

○00000099○
@m04……………………………あれ、
●00000099●
@m04……………………………あれ、

○00000100○
でもこれって…。
●00000100●
でもこれって…。

○00000101○
いや…考えないでおこう。
●00000101●
いや…考えないでおこう。

○00000102○
@v03000376「はい、どうぞ」
●00000102●
@v03000376「はい、どうぞ」

○00000103○
@m04「…おう」
●00000103●
@m04「…おう」

○00000104○
@v03000377「これ食べたら、買い物に付き合ってくれない？」
●00000104●
@v03000377「これ食べたら、買い物に付き合ってくれない？」

○00000105○
「俺が？」
●00000105●
「俺が？」

○00000106○
@v03000378「他に頼める人がいないんだから仕方ない」
●00000106●
@v03000378「他に頼める人がいないんだから仕方ない」

○00000107○
「さっきまで、勉強頑張れ的なニュアンスだったと@n思うんだけど…@p違ったか？」
●00000107●
「さっきまで、勉強頑張れ的なニュアンスだったと@n思うんだけど…@p違ったか？」

○00000108○
@v03000379「うん、そうなんだけど、それはそれっていうか？」
●00000108●
@v03000379「うん、そうなんだけど、それはそれっていうか？」

○00000109○
「…まあ、他に居ないなら付き合うけど」
●00000109●
「…まあ、他に居ないなら付き合うけど」

○00000110○
@v03000380「じゃあ、決まりねっ」
●00000110●
@v03000380「じゃあ、決まりねっ」

○00000111○
@v03000381「準備してこよーっと」
●00000111●
@v03000381「準備してこよーっと」

○00000112○
S_Dash01o
●00000112●
S_Dash01o

○00000113○
なんだか嬉しそうにしながら@n部屋に駆けていく桜子。
●00000113●
なんだか嬉しそうにしながら@n部屋に駆けていく桜子。

○00000114○
@m06「……はぁぁ～～～」
●00000114●
@m06「……はぁぁ～～～」

○00000115○
なんで引き受けちまったんだろ。
●00000115●
なんで引き受けちまったんだろ。

○00000116○
けどまあ…やっぱり。
●00000116●
けどまあ…やっぱり。

○00000117○
桜子の頼みは、断れないよなぁー。
●00000117●
桜子の頼みは、断れないよなぁー。

○00000118○
@v03000382「すっごく混んでるわねー」
●00000118●
@v03000382「すっごく混んでるわねー」

○00000119○
「年末はどこもこんなもんだろ」
●00000119●
「年末はどこもこんなもんだろ」

○00000120○
@v03000383「優が前に住んでたとこも、こんな感じだった？」
●00000120●
@v03000383「優が前に住んでたとこも、こんな感じだった？」

○00000121○
「確かそうだったと思う」
●00000121●
「確かそうだったと思う」

○00000122○
@v03000384「ふーん。一緒なんだ」
●00000122●
@v03000384「ふーん。一緒なんだ」

○00000123○
小林
●00000123●
小林

○00000124○
@v03080016「うおーい、お二人さん！」
●00000124●
@v03080016「うおーい、お二人さん！」

○00000125○
めぐみ
●00000125●
めぐみ

○00000126○
@v03070124「あ、桜子じゃ～ん、やっほ～」
●00000126●
@v03070124「あ、桜子じゃ～ん、やっほ～」

○00000127○
「……めぐみに小林？」
●00000127●
「……めぐみに小林？」

○00000128○
@v03000385「あ、めぐ」
●00000128●
@v03000385「あ、めぐ」

○00000129○
@v03080017「あっれれー！？@t0114@hKOBAYASHI_0401EG@n今日は偶然が重なるなぁ！」
●00000129●
@v03080017「あっれれー！？@t0114@hKOBAYASHI_0401EG@n今日は偶然が重なるなぁ！」

○00000130○
@v03070125「ほんとだ。一緒に買い物なんて珍しいねー」
●00000130●
@v03070125「ほんとだ。一緒に買い物なんて珍しいねー」

○00000131○
「それは、お前達だろう」
●00000131●
「それは、お前達だろう」

○00000132○
@v03000386「そうそう、あんたらに言われたくないわよね？」
●00000132●
@v03000386「そうそう、あんたらに言われたくないわよね？」

○00000133○
「二人とも元気してたかー？」
●00000133●
「二人とも元気してたかー？」

○00000134○
めぐみ、もしかして小林と…？@p@nないない。それはない。
●00000134●
めぐみ、もしかして小林と…？@p@nないない。それはない。

○00000135○
まあ、最近は密かに心の中で応援はしているが。
●00000135●
まあ、最近は密かに心の中で応援はしているが。

○00000136○
@v03080018「こっちはさっき偶然めぐみと会ったばっかりだ。@n矢崎達にまで会うとは、さすが年末は違うなー。@t0850@hKOBAYASHI_0401BS@n轟木もそう思うだろ？」
●00000136●
@v03080018「こっちはさっき偶然めぐみと会ったばっかりだ。@n矢崎達にまで会うとは、さすが年末は違うなー。@t0850@hKOBAYASHI_0401BS@n轟木もそう思うだろ？」

○00000137○
@v03000387「は？　意味が分からないし」
●00000137●
@v03000387「は？　意味が分からないし」

○00000138○
@v03080019「しっかし年末もデートとは、@n相変わらず仲の良い夫婦ですなー」
●00000138●
@v03080019「しっかし年末もデートとは、@n相変わらず仲の良い夫婦ですなー」

○00000139○
@v03000388「あたしは買い物に来たんだけど、めぐは？」
●00000139●
@v03000388「あたしは買い物に来たんだけど、めぐは？」

○00000140○
@v03080020「あれれー、軽く無視ですかー？」
●00000140●
@v03080020「あれれー、軽く無視ですかー？」

○00000141○
@v03070126「年越し蕎麦を買いに来たの。@nうち、毎年買う店が決まってるのよ。@t0500@hMEGUMI_0401TY2@nすっごく美味しくて、おすすめよ～」
●00000141●
@v03070126「年越し蕎麦を買いに来たの。@nうち、毎年買う店が決まってるのよ。@t0500@hMEGUMI_0401TY2@nすっごく美味しくて、おすすめよ～」

○00000142○
@v03000389「じゃあ今回はうちもそれにしようかなぁ」
●00000142●
@v03000389「じゃあ今回はうちもそれにしようかなぁ」

○00000143○
@v03080021「来年も細く長く健康で暮らしていけますようにと@n矢崎と誓い合いながら食べるのか。@t0748@hKOBAYASHI_0401EG@nそういう夫婦水入らずの年越しもいいよな？」
●00000143●
@v03080021「来年も細く長く健康で暮らしていけますようにと@n矢崎と誓い合いながら食べるのか。@t0748@hKOBAYASHI_0401EG@nそういう夫婦水入らずの年越しもいいよな？」

○00000144○
@v03070127「これから買いに行くところなんだけど、@n一緒に行く？」
●00000144●
@v03070127「これから買いに行くところなんだけど、@n一緒に行く？」

○00000145○
@v03000390「行く行くっ」
●00000145●
@v03000390「行く行くっ」

○00000146○
@v03080022「やっぱり俺は無視！？」
●00000146●
@v03080022「やっぱり俺は無視！？」

○00000147○
「殴られないだけマシと思えばいいよ」
●00000147●
「殴られないだけマシと思えばいいよ」

○00000148○
@v03080023「いやんいやん、無視も嫌だーい！」
●00000148●
@v03080023「いやんいやん、無視も嫌だーい！」

○00000149○
こいつは１年の締めの日までも変わらない奴だなー。
●00000149●
こいつは１年の締めの日までも変わらない奴だなー。

○00000150○
S_Kane01.wav
●00000150●
S_Kane01.wav

○00000151○
夜はみんな、なんとなく居間に集まり、@nテレビで歌番組を眺めていた。
●00000151●
夜はみんな、なんとなく居間に集まり、@nテレビで歌番組を眺めていた。

○00000152○
格闘技が見たいという俺の意見は、@n婆さんにより、あっけなく却下されてしまった。
●00000152●
格闘技が見たいという俺の意見は、@n婆さんにより、あっけなく却下されてしまった。

○00000153○
紀乃
●00000153●
紀乃

○00000154○
@v03060016「今年もまた白組の勝利かい」
●00000154●
@v03060016「今年もまた白組の勝利かい」

○00000155○
みい
●00000155●
みい

○00000156○
@v03030086「紅組なかなか勝ちませんねぇ」
●00000156●
@v03030086「紅組なかなか勝ちませんねぇ」

○00000157○
@v03000391「みんなー、年越し蕎麦できたわよー」
●00000157●
@v03000391「みんなー、年越し蕎麦できたわよー」

○00000158○
要
●00000158●
要

○00000159○
@v03020105「おおっ、待ってました～～。@t0260@n桜子ちゃんの蕎麦は日本一！」
●00000159●
@v03020105「おおっ、待ってました～～。@t0260@n桜子ちゃんの蕎麦は日本一！」

○00000160○
@v03000392「お姉、随分飲んだわねぇ」
●00000160●
@v03000392「お姉、随分飲んだわねぇ」

○00000161○
@v03020106「あーん、年末年始くらいは大目に見てよー」
●00000161●
@v03020106「あーん、年末年始くらいは大目に見てよー」

○00000162○
@v03060017「いつも多めに飲んではるがな」
●00000162●
@v03060017「いつも多めに飲んではるがな」

○00000163○
「婆さんそれ笑うとこか？」
●00000163●
「婆さんそれ笑うとこか？」

○00000164○
雪華
●00000164●
雪華

○00000165○
@v03050027@m04「ふぁぁ……」
●00000165●
@v03050027@m04「ふぁぁ……」

○00000166○
「あ、雪華ちゃん、眠いなら寝ていいよ。@p@nほら、お兄ちゃんの膝の上で」
●00000166●
「あ、雪華ちゃん、眠いなら寝ていいよ。@p@nほら、お兄ちゃんの膝の上で」

○00000167○
@v03050028「寝ないよっ。@t0140@hYUKIHA_A401NM@n１２時前に眠くなるほど子供じゃないもん…」
●00000167●
@v03050028「寝ないよっ。@t0140@hYUKIHA_A401NM@n１２時前に眠くなるほど子供じゃないもん…」

○00000168○
言ってるそばから、目がとろんとしている。
●00000168●
言ってるそばから、目がとろんとしている。

○00000169○
「なんならお兄ちゃんが部屋まで@n抱っこしてやろうか？」
●00000169●
「なんならお兄ちゃんが部屋まで@n抱っこしてやろうか？」

○00000170○
@v03050029「寝ないってばぁっ」
●00000170●
@v03050029「寝ないってばぁっ」

○00000171○
@v03020107「やーい、怒られたぁー」
●00000171●
@v03020107「やーい、怒られたぁー」

○00000172○
@v03030087「お兄様もそろそろ攻めの手を弛めないと、@n本気で雪華さんに嫌われてしまいますよ？」
●00000172●
@v03030087「お兄様もそろそろ攻めの手を弛めないと、@n本気で雪華さんに嫌われてしまいますよ？」

○00000173○
「知らないのか？@n雪華ちゃんは照れ屋さんなんだよ」
●00000173●
「知らないのか？@n雪華ちゃんは照れ屋さんなんだよ」

○00000174○
@v03050030「違うから」
●00000174●
@v03050030「違うから」

○00000175○
やめて。本気で嫌がってる顔をしないで。@nお兄ちゃん傷つくから。
●00000175●
やめて。本気で嫌がってる顔をしないで。@nお兄ちゃん傷つくから。

○00000176○
@v03020108「やーい、嫌われたー！」
●00000176●
@v03020108「やーい、嫌われたー！」

○00000177○
「い、いつもの事だからね？」
●00000177●
「い、いつもの事だからね？」

○00000178○
@v03000393「悲しくないの、それ…」
●00000178●
@v03000393「悲しくないの、それ…」

○00000179○
悲しくないもん。@p@n…が、孤独と寂しさには慣れません。
●00000179●
悲しくないもん。@p@n…が、孤独と寂しさには慣れません。

○00000180○
@v03030088「あ。カウントダウン、始まりますよ？」
●00000180●
@v03030088「あ。カウントダウン、始まりますよ？」

○00000181○
みいちゃんの言葉で、テレビに目が行く。@p@n既に袴と着物を着たテレビタレントが、@n大きな声で、カウントダウンをしていた。
●00000181●
みいちゃんの言葉で、テレビに目が行く。@p@n既に袴と着物を着たテレビタレントが、@n大きな声で、カウントダウンをしていた。

○00000182○
@v03030089「８、@t0111７、@t0225６、@t0336５、@t0444４、@t0552３…」
●00000182●
@v03030089「８、@t0111７、@t0225６、@t0336５、@t0444４、@t0552３…」

○00000183○
@v03020109「にいー、いーっち！」
●00000183●
@v03020109「にいー、いーっち！」

○00000184○
@v03000394「せーのっ」
●00000184●
@v03000394「せーのっ」

○00000185○
全員
●00000185●
全員

○00000186○
@v03990027@s0005「明けましておめでとうございまーす」@k
●00000186●
@v03990027@s0005「明けましておめでとうございまーす」@k

○00000187○
@v03020110「明けたぁぁ@g－@g－@g－！@t0181@nみんな、今年もよろしくねー！@nかんぱーい！　イエーイ！」
●00000187●
@v03020110「明けたぁぁ@g－@g－@g－！@t0181@nみんな、今年もよろしくねー！@nかんぱーい！　イエーイ！」

○00000188○
@v03030090「本年もどうぞよろしくお願いします」
●00000188●
@v03030090「本年もどうぞよろしくお願いします」

○00000189○
「あ、よろしく」
●00000189●
「あ、よろしく」

○00000190○
@v03050031「…お、お願いしますっ」
●00000190●
@v03050031「…お、お願いしますっ」

○00000191○
@v03000395「はーい、こちらこそー、よろしくねー」
●00000191●
@v03000395「はーい、こちらこそー、よろしくねー」

○00000192○
@v03060018「乾杯」
●00000192●
@v03060018「乾杯」

○00000193○
@v03030091「お兄様は今年の抱負などありますか？」
●00000193●
@v03030091「お兄様は今年の抱負などありますか？」

○00000194○
「たまってた映画を観る事かな」
●00000194●
「たまってた映画を観る事かな」

○00000195○
@v03000396「どうしてそこで受験の二文字を避けるのよ」
●00000195●
@v03000396「どうしてそこで受験の二文字を避けるのよ」

○00000196○
そんな真面目な答えをご所望でしたか。
●00000196●
そんな真面目な答えをご所望でしたか。

○00000197○
「…そんな事もあったな」
●00000197●
「…そんな事もあったな」

○00000198○
@v03000397「優の抱負は受験に合格する事。決まりねっ」
●00000198●
@v03000397「優の抱負は受験に合格する事。決まりねっ」

○00000199○
@s0004「なんで勝手に決めんだよ！？」@k
●00000199●
@s0004「なんで勝手に決めんだよ！？」@k

○00000200○
@v03000398「他にあるの？」
●00000200●
@v03000398「他にあるの？」

○00000201○
@m04「え@g－@g－@g－と…」
●00000201●
@m04「え@g－@g－@g－と…」

○00000202○
@v03000399「…ないんでしょ？」
●00000202●
@v03000399「…ないんでしょ？」

○00000203○
「…ありませんな」
●00000203●
「…ありませんな」

○00000204○
@v03000400「しっかり勉強して、頑張りなさいよね」
●00000204●
@v03000400「しっかり勉強して、頑張りなさいよね」

○00000205○
「桜子こそ、不合格になってゲンナリさせんなよ？」
●00000205●
「桜子こそ、不合格になってゲンナリさせんなよ？」

○00000206○
@v03000401「させないわよ、あんたじゃあるまいし。@t0317@hSAKURAKO_A403NS@n優は部屋で遊んでるみたいだから、危ないかもね～」
●00000206●
@v03000401「させないわよ、あんたじゃあるまいし。@t0317@hSAKURAKO_A403NS@n優は部屋で遊んでるみたいだから、危ないかもね～」

○00000207○
「桜子だって勉強してるの見た事ねぇぞ」
●00000207●
「桜子だって勉強してるの見た事ねぇぞ」

○00000208○
@v03000402「してるわよ……@t0134@hSAKURAKO_A403NO3むぅぅ」
●00000208●
@v03000402「してるわよ……@t0134@hSAKURAKO_A403NO3むぅぅ」

○00000209○
「ぬぅぅ～～」
●00000209●
「ぬぅぅ～～」

○00000210○
@v03050032「新年早々、喧嘩はよくないよぉ？」
●00000210●
@v03050032「新年早々、喧嘩はよくないよぉ？」

○00000211○
@v03030092「私も雪華さんと同意見ですね。@n大変見苦しいと思うのですよ。@t0572@hMII_A403IK2@n一年の初めですよ？」
●00000211●
@v03030092「私も雪華さんと同意見ですね。@n大変見苦しいと思うのですよ。@t0572@hMII_A403IK2@n一年の初めですよ？」

○00000212○
@v03000403@m04「う…」
●00000212●
@v03000403@m04「う…」

○00000213○
みいちゃんがいつになく真面目な事を言っている。
●00000213●
みいちゃんがいつになく真面目な事を言っている。

○00000214○
@v03000404「そ、そんな事ないわよ？@t0274@nねえ、優？」
●00000214●
@v03000404「そ、そんな事ないわよ？@t0274@nねえ、優？」

○00000215○
「そ、そうだよ。@nこれはお互いを奮起させてるんだ」
●00000215●
「そ、そうだよ。@nこれはお互いを奮起させてるんだ」

○00000216○
@v03030093「そうでしょうか…」
●00000216●
@v03030093「そうでしょうか…」

○00000217○
@v03050033「とてもそんなふうには見えなかったけどなぁ」
●00000217●
@v03050033「とてもそんなふうには見えなかったけどなぁ」

○00000218○
年下の前では、つい、いい人になってしまうな。
●00000218●
年下の前では、つい、いい人になってしまうな。

○00000219○
@v03030094@m04「ふむ…@t0075@hMII_A403NO@m16では、仲がいいなら、@n握手ぐらいできますね？」
●00000219●
@v03030094@m04「ふむ…@t0075@hMII_A403NO@m16では、仲がいいなら、@n握手ぐらいできますね？」

○00000220○
@v03000405「えっ？」
●00000220●
@v03000405「えっ？」

○00000221○
「も、もちろんだ。@p@n桜子、そうだよな？」
●00000221●
「も、もちろんだ。@p@n桜子、そうだよな？」

○00000222○
@v03000406@m04「え、うん…」
●00000222●
@v03000406@m04「え、うん…」

○00000223○
S_Touch01
●00000223●
S_Touch01

○00000224○
桜子の手を掴んで握手をする。
●00000224●
桜子の手を掴んで握手をする。

○00000225○
@v03000407「ち、ちょっとっ。@t0200@hSAKURAKO_A402AK@n……ったく、今回だけよ」
●00000225●
@v03000407「ち、ちょっとっ。@t0200@hSAKURAKO_A402AK@n……ったく、今回だけよ」

○00000226○
@v03030095「なるほど。では、お互いの良いところも@n言えてしまいますね。最低三つは」
●00000226●
@v03030095「なるほど。では、お互いの良いところも@n言えてしまいますね。最低三つは」

○00000227○
@v03000408@s0004「えええっ？」
●00000227●
@v03000408@s0004「えええっ？」

○00000228○
「も、もちろんだよ。@pなあ？」
●00000228●
「も、もちろんだよ。@pなあ？」

○00000229○
@v03000409@m04「そ、そうねえ…」
●00000229●
@v03000409@m04「そ、そうねえ…」

○00000230○
@v03030096「では、お兄様からどうぞ」
●00000230●
@v03030096「では、お兄様からどうぞ」

○00000231○
「お、俺からかよっ」
●00000231●
「お、俺からかよっ」

○00000232○
@v03000410@m04「………」
●00000232●
@v03000410@m04「………」

○00000233○
「そうだな……@p桜子は、えーと」
●00000233●
「そうだな……@p桜子は、えーと」

○00000234○
@m06「ええと………」
●00000234●
@m06「ええと………」

○00000235○
@m06「えーっとぉ～……………」
●00000235●
@m06「えーっとぉ～……………」

○00000236○
@v03000411@s0004「悩むな@g－@g－@g－！」@k
●00000236●
@v03000411@s0004「悩むな@g－@g－@g－！」@k

○00000237○
S_Punch01
●00000237●
S_Punch01

○00000238○
@s0004「いってーっ！？@p@n@s0003あー痛ってっ、なにすんの君ぃー」@k
●00000238●
@s0004「いってーっ！？@p@n@s0003あー痛ってっ、なにすんの君ぃー」@k

○00000239○
@v03000412「そこ、ぜんっぜん悩むところじゃないわよね？@n一つくらいは、ぱっと思い浮かぶものよね？@n何も思いつかないとか、あり得なくない？」
●00000239●
@v03000412「そこ、ぜんっぜん悩むところじゃないわよね？@n一つくらいは、ぱっと思い浮かぶものよね？@n何も思いつかないとか、あり得なくない？」

○00000240○
実は、良いところも悪いところも、@n両方ありすぎて迷った、とは言えないし。
●00000240●
実は、良いところも悪いところも、@n両方ありすぎて迷った、とは言えないし。

○00000241○
@v03020111「あはははっ」
●00000241●
@v03020111「あはははっ」

○00000242○
@v03000413「お姉、笑い事じゃないからねっ？」
●00000242●
@v03000413「お姉、笑い事じゃないからねっ？」

○00000243○
@v03020112「だって～、あははっ」
●00000243●
@v03020112「だって～、あははっ」

○00000244○
@v03030097「まあ…ここは元旦の福笑いって事でいいですか？」
●00000244●
@v03030097「まあ…ここは元旦の福笑いって事でいいですか？」

○00000245○
「そこは初笑いだろ？」
●00000245●
「そこは初笑いだろ？」

○00000246○
みいちゃん、それはもっと殴られろって事か？
●00000246●
みいちゃん、それはもっと殴られろって事か？

○00000247○
@v03000414「そうよね、喜びなさい優、@nあんたの顔、福笑いみたいにしてあげるわ」
●00000247●
@v03000414「そうよね、喜びなさい優、@nあんたの顔、福笑いみたいにしてあげるわ」

○00000248○
「初殴りはもう済ませたろ？　もう十分だろ！？」
●00000248●
「初殴りはもう済ませたろ？　もう十分だろ！？」

○00000249○
@v03060019「今年は一段と騒がしくなりそうやの」
●00000249●
@v03060019「今年は一段と騒がしくなりそうやの」

○00000250○
@v03050034@t0149@hYUKIHA_A401EG「はふー、お蕎麦おいしいー…」
●00000250●
@v03050034@t0149@hYUKIHA_A401EG「はふー、お蕎麦おいしいー…」

○00000251○
こうやって俺は、今年も痛い一年を送るのか！？
●00000251●
こうやって俺は、今年も痛い一年を送るのか！？

○00000252○
EventSelect.bin
●00000252●
EventSelect.bin

○00000253○
EventMode
●00000253●
EventMode

