○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「桜子、おはよう」
●00000002●
「桜子、おはよう」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v03000955@m04「お……お、おはよ…」
●00000004●
@v03000955@m04「お……お、おはよ…」

○00000005○
制服って素晴らしい。
●00000005●
制服って素晴らしい。

○00000006○
桜子の制服姿を見る事ができるのも、@nあと僅かなんだよな。
●00000006●
桜子の制服姿を見る事ができるのも、@nあと僅かなんだよな。

○00000007○
@r勿体@もったい@ない。
●00000007●
@r勿体@もったい@ない。

○00000008○
@v03000956「なにジロジロ見てるのよ？」
●00000008●
@v03000956「なにジロジロ見てるのよ？」

○00000009○
@m04「………」
●00000009●
@m04「………」

○00000010○
@v03000957「な、なにか言いなさいよっ、@nこっちも反応に困るじゃない」
●00000010●
@v03000957「な、なにか言いなさいよっ、@nこっちも反応に困るじゃない」

○00000011○
「…制服似合ってるな」
●00000011●
「…制服似合ってるな」

○00000012○
@v03000958@m04「う……」
●00000012●
@v03000958@m04「う……」

○00000013○
@v03000959@m06「な、な……なによ、今更っ…」
●00000013●
@v03000959@m06「な、な……なによ、今更っ…」

○00000014○
照れた桜子も可愛い。
●00000014●
照れた桜子も可愛い。

○00000015○
それにしても、
●00000015●
それにしても、

○00000016○
………の、桜子は可愛かった…。
●00000016●
………の、桜子は可愛かった…。

○00000017○
みい
●00000017●
みい

○00000018○
@v03030129「おはようございます。@t0174@n今朝も仲が宜しいようで何よりですね」
●00000018●
@v03030129「おはようございます。@t0174@n今朝も仲が宜しいようで何よりですね」

○00000019○
@v03000960@m04「お……おはよ……」
●00000019●
@v03000960@m04「お……おはよ……」

○00000020○
「みいちゃん、おはよう」
●00000020●
「みいちゃん、おはよう」

○00000021○
雪華
●00000021●
雪華

○00000022○
@v03050038「おはようー」
●00000022●
@v03050038「おはようー」

○00000023○
紀乃
●00000023●
紀乃

○00000024○
@v03060029「おはようさん。@t0174@n桜子、今日は合格通知が来る日やろ？@n家居った方がええんか？」
●00000024●
@v03060029「おはようさん。@t0174@n桜子、今日は合格通知が来る日やろ？@n家居った方がええんか？」

○00000025○
@v03000961@m04「あー…うーん、どうなんだろ。@t0350@hSAKURAKO_A202NO2@n@m16別に居なくてもいいんじゃないかな」
●00000025●
@v03000961@m04「あー…うーん、どうなんだろ。@t0350@hSAKURAKO_A202NO2@n@m16別に居なくてもいいんじゃないかな」

○00000026○
@v03060030「なんや、大事な結果とちゃうんかいな」
●00000026●
@v03060030「なんや、大事な結果とちゃうんかいな」

○00000027○
@v03000962@m06「そりゃまあ……@t0120…@hSAKURAKO_A202NO4@m16今日か明日に届くって話だから、@nお店あるし、無理に居なくても。@t0622@nそれに多分、普通郵便だし」
●00000027●
@v03000962@m06「そりゃまあ……@t0120…@hSAKURAKO_A202NO4@m16今日か明日に届くって話だから、@nお店あるし、無理に居なくても。@t0622@nそれに多分、普通郵便だし」

○00000028○
@v03060031「そーか」
●00000028●
@v03060031「そーか」

○00000029○
S_Gaya04#
●00000029●
S_Gaya04#

○00000030○
欠席者が目立つ教室で授業を受ける。
●00000030●
欠席者が目立つ教室で授業を受ける。

○00000031○
休み時間になると、誰がどこに合格したとか、@nようやく就職の内定がもらえたとか、@nそんな話が聞こえてくるようになっていた。
●00000031●
休み時間になると、誰がどこに合格したとか、@nようやく就職の内定がもらえたとか、@nそんな話が聞こえてくるようになっていた。

○00000032○
そんな中、俺は桜子との事ばかり考えてしまう。
●00000032●
そんな中、俺は桜子との事ばかり考えてしまう。

○00000033○
癖のある赤毛が可愛く思えて仕方がない。
●00000033●
癖のある赤毛が可愛く思えて仕方がない。

○00000034○
勉強をしてる時の真剣な顔も、
●00000034●
勉強をしてる時の真剣な顔も、

○00000035○
お気に入りのシャープペンを持つ細い指も、
●00000035●
お気に入りのシャープペンを持つ細い指も、

○00000036○
隣に並んで歩く時の足首も、
●00000036●
隣に並んで歩く時の足首も、

○00000037○
そのすべてが可愛い。
●00000037●
そのすべてが可愛い。

○00000038○
そのどれも、あの時を思い出させてくれる。
●00000038●
そのどれも、あの時を思い出させてくれる。

○00000039○
俺を好きだと言って俺を包んでくれた、@n受け入れてくれたあの時を…。
●00000039●
俺を好きだと言って俺を包んでくれた、@n受け入れてくれたあの時を…。

○00000040○
今日の授業は午前中で終わり。
●00000040●
今日の授業は午前中で終わり。

○00000041○
桜子と並んでいると、デートの事を思い出す。
●00000041●
桜子と並んでいると、デートの事を思い出す。

○00000042○
けど、学校で手を繋ぐのは…@w0050@nやっぱダメかな？
●00000042●
けど、学校で手を繋ぐのは…@w0050@nやっぱダメかな？

○00000043○
「なあ…@w0050…早く、帰ろうぜ」
●00000043●
「なあ…@w0050…早く、帰ろうぜ」

○00000044○
@v03000963「は？」
●00000044●
@v03000963「は？」

○00000045○
逸る気持ちを抑えるように、先を歩く。@k
●00000045●
逸る気持ちを抑えるように、先を歩く。@k

○00000046○
S_Walk01o
●00000046●
S_Walk01o

○00000047○
@v03000964「えっ、なに？@n優、なんなの」
●00000047●
@v03000964「えっ、なに？@n優、なんなの」

○00000048○
ここまで来れば、もう大丈夫だろう。
●00000048●
ここまで来れば、もう大丈夫だろう。

○00000049○
桜子だって、２人きりになれば、@n俺の気持ちを分かってくれるはず。
●00000049●
桜子だって、２人きりになれば、@n俺の気持ちを分かってくれるはず。

○00000050○
「やっと……@w0050２人きりになれたな」
●00000050●
「やっと……@w0050２人きりになれたな」

○00000051○
@v03000965@m04「え…なに？」
●00000051●
@v03000965@m04「え…なに？」

○00000052○
「嬉しいか？　嬉しいよな？@n俺に抱きついてもいいんだぞっ」
●00000052●
「嬉しいか？　嬉しいよな？@n俺に抱きついてもいいんだぞっ」

○00000053○
@v03000966「そんな事しないわよ、なに考えてんのよ…」
●00000053●
@v03000966「そんな事しないわよ、なに考えてんのよ…」

○00000054○
@m04「………あら？」
●00000054●
@m04「………あら？」

○00000055○
@v03000967「てゆーか、なんでそんなに@n急いで帰らなきゃならないのよ」
●00000055●
@v03000967「てゆーか、なんでそんなに@n急いで帰らなきゃならないのよ」

○00000056○
@v03000968「まさか、２人きりになりたいとかそういうオチ？」
●00000056●
@v03000968「まさか、２人きりになりたいとかそういうオチ？」

○00000057○
「オチとか言うなよ」
●00000057●
「オチとか言うなよ」

○00000058○
@v03000969「まったく欲望に忠実な奴ねぇ」
●00000058●
@v03000969「まったく欲望に忠実な奴ねぇ」

○00000059○
「悪いかよ」
●00000059●
「悪いかよ」

○00000060○
@v03000970@m04「もう……」
●00000060●
@v03000970@m04「もう……」

○00000061○
@v03000971「……はい」@k
●00000061●
@v03000971「……はい」@k

○00000062○
手を出す桜子。
●00000062●
手を出す桜子。

○00000063○
@v03000972「手を繋ぐだけなら許可してあげる」
●00000063●
@v03000972「手を繋ぐだけなら許可してあげる」

○00000064○
望んでいた言葉に、思わずにやけた。
●00000064●
望んでいた言葉に、思わずにやけた。

○00000065○
S_Catch01
●00000065●
S_Catch01

○00000066○
桜子と手を繋ぎ、指を絡める。
●00000066●
桜子と手を繋ぎ、指を絡める。

○00000067○
@v03000973「！？」
●00000067●
@v03000973「！？」

○00000068○
@v03000974@m06「ち、ち…ちょっと～～」
●00000068●
@v03000974@m06「ち、ち…ちょっと～～」

○00000069○
交差させた指を強く握った。
●00000069●
交差させた指を強く握った。

○00000070○
@v03000975@m04「ゆ、指……ゆ、ゆ……優っ？」
●00000070●
@v03000975@m04「ゆ、指……ゆ、ゆ……優っ？」

○00000071○
「帰ろうぜ」
●00000071●
「帰ろうぜ」

○00000072○
@v03000976「こっ、こんなの許可してないのに～っ」
●00000072●
@v03000976「こっ、こんなの許可してないのに～っ」

○00000073○
手のひらだけの、@n体のごく一部の触れ合いなのに…。
●00000073●
手のひらだけの、@n体のごく一部の触れ合いなのに…。

○00000074○
「柔らかいなぁ、桜子の手…」
●00000074●
「柔らかいなぁ、桜子の手…」

○00000075○
@v03000977「………優のは湿ってる」
●00000075●
@v03000977「………優のは湿ってる」

○00000076○
@m04「う…」
●00000076●
@m04「う…」

○00000077○
@v03000978「こないだもそうだったわよ？」
●00000077●
@v03000978「こないだもそうだったわよ？」

○00000078○
「そ、そうだった？」
●00000078●
「そ、そうだった？」

○00000079○
ちょっと動揺。
●00000079●
ちょっと動揺。

○00000080○
@v03000979「別にいいけどさ…」
●00000080●
@v03000979「別にいいけどさ…」

○00000081○
「なあ、帰ったらどうする？」
●00000081●
「なあ、帰ったらどうする？」

○00000082○
@v03000980「あんたの部屋で勉強…@t0159@hSAKURAKO_0202NOだけど？」
●00000082●
@v03000980「あんたの部屋で勉強…@t0159@hSAKURAKO_0202NOだけど？」

○00000083○
@m04「そ……そっか、勉強な」
●00000083●
@m04「そ……そっか、勉強な」

○00000084○
いつも通りの答えだなぁ。@n俺なんて意識しまくってるのに。
●00000084●
いつも通りの答えだなぁ。@n俺なんて意識しまくってるのに。

○00000085○
「あ、けど今日、通知来るかもしれないんだろ？@n家の方に居た方がいいんじゃないのか？@nてか、なんでそんなクールでいられるんだよ？」
●00000085●
「あ、けど今日、通知来るかもしれないんだろ？@n家の方に居た方がいいんじゃないのか？@nてか、なんでそんなクールでいられるんだよ？」

○00000086○
@v03000981「あたふたしても結果は変わらないでしょ、@t0299@n……それに…」
●00000086●
@v03000981「あたふたしても結果は変わらないでしょ、@t0299@n……それに…」

○00000087○
「その達観したお考え。@nさては自信あるんだな？」
●00000087●
「その達観したお考え。@nさては自信あるんだな？」

○00000088○
@v03000982「さあ……@t0149…別にそんな事も無いけど…」
●00000088●
@v03000982「さあ……@t0149…別にそんな事も無いけど…」

○00000089○
難しいところを目指す桜子の事だから、@n自信あるのかも…。
●00000089●
難しいところを目指す桜子の事だから、@n自信あるのかも…。

○00000090○
@v03000983「あたしは次に備えるつもりだし、@nあんたもまだ始まってもいないんだから、@n余計な事考えない方がいいんじゃない？」
●00000090●
@v03000983「あたしは次に備えるつもりだし、@nあんたもまだ始まってもいないんだから、@n余計な事考えない方がいいんじゃない？」

○00000091○
「いや、気になるだろ普通…」
●00000091●
「いや、気になるだろ普通…」

○00000092○
@v03000984「そんなもんかしらね？」
●00000092●
@v03000984「そんなもんかしらね？」

○00000093○
それで人生かわっちゃうかも知れない@n大事な事なのに、変わった奴だなぁ…。
●00000093●
それで人生かわっちゃうかも知れない@n大事な事なのに、変わった奴だなぁ…。

○00000094○
もしかしたら……
●00000094●
もしかしたら……

○00000095○
桜子はその先の、@nもっと先の事まで考えてるのかもしれない。
●00000095●
桜子はその先の、@nもっと先の事まで考えてるのかもしれない。

○00000096○
宣言通り、学校から帰った俺たちは@nそのまま俺の部屋で勉強会を開いていた。
●00000096●
宣言通り、学校から帰った俺たちは@nそのまま俺の部屋で勉強会を開いていた。

○00000097○
当然ながら、部屋で２人きりで、だ。
●00000097●
当然ながら、部屋で２人きりで、だ。

○00000098○
俺達は互いの想いを、体を、@n繋げあったばかり…。
●00000098●
俺達は互いの想いを、体を、@n繋げあったばかり…。

○00000099○
となれば、意識するのは俺だけじゃない…@w0050よな？
●00000099●
となれば、意識するのは俺だけじゃない…@w0050よな？

○00000100○
「つ、通知、まだ届いてなかったな」
●00000100●
「つ、通知、まだ届いてなかったな」

○00000101○
@v03000985@m04「そうね…」
●00000101●
@v03000985@m04「そうね…」

○00000102○
「………」
●00000102●
「………」

○00000103○
……興味なさそうな返事だ。
●00000103●
……興味なさそうな返事だ。

○00000104○
しかもまったく俺を意識してない素振り。
●00000104●
しかもまったく俺を意識してない素振り。

○00000105○
@v03000986「………」
●00000105●
@v03000986「………」

○00000106○
勉強を休憩していた桜子は携帯を開き、@n無言でボタンを押している。
●00000106●
勉強を休憩していた桜子は携帯を開き、@n無言でボタンを押している。

○00000107○
@v03000987@m04「むう…」
●00000107●
@v03000987@m04「むう…」

○00000108○
「ど、どうした？」
●00000108●
「ど、どうした？」

○00000109○
@v03000988「ぜんっぜん合ってない」
●00000109●
@v03000988「ぜんっぜん合ってない」

○00000110○
「…なに見てんだ？」
●00000110●
「…なに見てんだ？」

○00000111○
@v03000989「占い」
●00000111●
@v03000989「占い」

○00000112○
桜子も、占いサイトなんて見てるんだな。
●00000112●
桜子も、占いサイトなんて見てるんだな。

○00000113○
そんなんで一喜一憂するなんて、@nまたまた女の子っぽくて可愛い事を…。
●00000113●
そんなんで一喜一憂するなんて、@nまたまた女の子っぽくて可愛い事を…。

○00000114○
@v03000990「運勢は凶。今日は何をやってもダメな１日です。@n恋愛も不調。明日以降に期待して。@t0700@hSAKURAKO_A402KM2@n…だってー」
●00000114●
@v03000990「運勢は凶。今日は何をやってもダメな１日です。@n恋愛も不調。明日以降に期待して。@t0700@hSAKURAKO_A402KM2@n…だってー」

○00000115○
@m04「…へー」
●00000115●
@m04「…へー」

○00000116○
恋愛も不調、ね。
●00000116●
恋愛も不調、ね。

○00000117○
@v03000991「…特に今日は良いとも悪いとも思わないけどな」
●00000117●
@v03000991「…特に今日は良いとも悪いとも思わないけどな」

○00000118○
「確かに合ってないっぽいよな」
●00000118●
「確かに合ってないっぽいよな」

○00000119○
@v03000992「登録解除して、他のサイト登録しよっかなー。@t0350@hSAKURAKO_A402NO@nまたみいに頼まなくっちゃ…」
●00000119●
@v03000992「登録解除して、他のサイト登録しよっかなー。@t0350@hSAKURAKO_A402NO@nまたみいに頼まなくっちゃ…」

○00000120○
むにむにと携帯のボタンを押す桜子。
●00000120●
むにむにと携帯のボタンを押す桜子。

○00000121○
スカートの裾から、@n桜子の白い太股が見え隠れする。
●00000121●
スカートの裾から、@n桜子の白い太股が見え隠れする。

○00000122○
どうでもいい会話でも、@n桜子の発する声は俺の耳をくすぐる。
●00000122●
どうでもいい会話でも、@n桜子の発する声は俺の耳をくすぐる。

○00000123○
髪をかきあげるたび、@n桜子のいい匂いが俺の心臓を揺さぶる。
●00000123●
髪をかきあげるたび、@n桜子のいい匂いが俺の心臓を揺さぶる。

○00000124○
いかん、なんかムズムズしてきた…。
●00000124●
いかん、なんかムズムズしてきた…。

○00000125○
@m04「桜子、なあ……」
●00000125●
@m04「桜子、なあ……」

○00000126○
@v03000993「ん…@t0110なあに？」
●00000126●
@v03000993「ん…@t0110なあに？」

○00000127○
@m06「キス……@w0050…しない、か？」
●00000127●
@m06「キス……@w0050…しない、か？」

○00000128○
@v03000994@m04「………」
●00000128●
@v03000994@m04「………」

○00000129○
@v03000995「しない」
●00000129●
@v03000995「しない」

○00000130○
「や、そうなんだけど、やっぱりさ、我慢できねぇよぉ」
●00000130●
「や、そうなんだけど、やっぱりさ、我慢できねぇよぉ」

○00000131○
桜子は平気なのか…。
●00000131●
桜子は平気なのか…。

○00000132○
@v03000997「我慢できないって……@t0249@hSAKURAKO_A402AK@m04…はあ～」@k
●00000132●
@v03000997「我慢できないって……@t0249@hSAKURAKO_A402AK@m04…はあ～」@k

○00000133○
FeelIcon.spm
●00000133●
FeelIcon.spm

○00000134○
@v03001001@m04「あんたねぇ…@t0148@hSAKURAKO_A402IK3…今は勉強と恋愛、@nどっちが大事だと思ってるのよっ」
●00000134●
@v03001001@m04「あんたねぇ…@t0148@hSAKURAKO_A402IK3…今は勉強と恋愛、@nどっちが大事だと思ってるのよっ」

○00000135○
@m04「うーん…」
●00000135●
@m04「うーん…」

○00000136○
@v03001002「やだ、本気で悩んでるわけ？」
●00000136●
@v03001002「やだ、本気で悩んでるわけ？」

○00000137○
@v03001003@m04「呆れた…」
●00000137●
@v03001003@m04「呆れた…」

○00000138○
「俺にはどっちも大事だし、@nどっちかっていうと桜子の方が大事だよ。@nだから、さ？」
●00000138●
「俺にはどっちも大事だし、@nどっちかっていうと桜子の方が大事だよ。@nだから、さ？」

○00000139○
「ちょっとでいいからさ…」
●00000139●
「ちょっとでいいからさ…」

○00000140○
@v03001004@m04「ちょっと、とか…@t0199@hSAKURAKO_A402IK4@m16…意味分かんないっ」
●00000140●
@v03001004@m04「ちょっと、とか…@t0199@hSAKURAKO_A402IK4@m16…意味分かんないっ」

○00000141○
@v03001005「あたしはそんなやっすい女じゃないの！」
●00000141●
@v03001005「あたしはそんなやっすい女じゃないの！」

○00000142○
「そ、そんな事思ってねぇよ」
●00000142●
「そ、そんな事思ってねぇよ」

○00000143○
@v03001008「今は恋愛に浮かれてていい時期じゃないの。@t0299@hSAKURAKO_A403NO3@n優だって、それくらい分かるでしょう？」
●00000143●
@v03001008「今は恋愛に浮かれてていい時期じゃないの。@t0299@hSAKURAKO_A403NO3@n優だって、それくらい分かるでしょう？」

○00000144○
@v03001009「ほらっ、今は勉強に集中しなきゃ」
●00000144●
@v03001009「ほらっ、今は勉強に集中しなきゃ」

○00000145○
「だから集中するためにしたいって@n言ってるんじゃないか…」
●00000145●
「だから集中するためにしたいって@n言ってるんじゃないか…」

○00000146○
@v03001010「…しっかりしてよぉ。@t0190@hSAKURAKO_A402IK3@nそんな事なんかに溺れてたら@n受験どころじゃなくなるのよ？」
●00000146●
@v03001010「…しっかりしてよぉ。@t0190@hSAKURAKO_A402IK3@nそんな事なんかに溺れてたら@n受験どころじゃなくなるのよ？」

○00000147○
@m04「…そんな事って」
●00000147●
@m04「…そんな事って」

○00000148○
@v03001011@m06「優、分かってよ…」
●00000148●
@v03001011@m06「優、分かってよ…」

○00000149○
@v03001012@m06「…お願いだから」
●00000149●
@v03001012@m06「…お願いだから」

○00000150○
@m04「……う」
●00000150●
@m04「……う」

○00000151○
まったく……俺って奴は。
●00000151●
まったく……俺って奴は。

○00000152○
分かってる。そうだ、桜子の言うとおりだ。
●00000152●
分かってる。そうだ、桜子の言うとおりだ。

○00000153○
桜子の言うとおり、我慢するべきなんだ。@n今の俺のこの衝動は、ただの独占欲。
●00000153●
桜子の言うとおり、我慢するべきなんだ。@n今の俺のこの衝動は、ただの独占欲。

○00000154○
それを桜子にぶつけてはいけない。
●00000154●
それを桜子にぶつけてはいけない。

○00000155○
@m06「………分かったよ」
●00000155●
@m06「………分かったよ」

○00000156○
それでも…
●00000156●
それでも…

○00000157○
そう思う気持ちは…消える事はなく、
●00000157●
そう思う気持ちは…消える事はなく、

○00000158○
俺はやはり、悶々とした時間を過ごした。
●00000158●
俺はやはり、悶々とした時間を過ごした。

○00000159○
…………
●00000159●
…………

○00000160○
S_Watch01#
●00000160●
S_Watch01#

○00000161○
しばらくの間、無言の時間が続いていた。
●00000161●
しばらくの間、無言の時間が続いていた。

○00000162○
@v03001013「………」
●00000162●
@v03001013「………」

○00000163○
むすっとしてる桜子の横で、@n姿勢を正して問題を解く。
●00000163●
むすっとしてる桜子の横で、@n姿勢を正して問題を解く。

○00000164○
ようやく、勉強に集中してきた時だった。
●00000164●
ようやく、勉強に集中してきた時だった。

○00000165○
@v03001014「ねえ、ちょっと散歩しようか？」
●00000165●
@v03001014「ねえ、ちょっと散歩しようか？」

○00000166○
なんてタイミングの悪い…。
●00000166●
なんてタイミングの悪い…。

○00000167○
「…ああ、そうだな」
●00000167●
「…ああ、そうだな」

○00000168○
けど、付き合わないわけにはいかない。@n俺も悪かったと思ってるし。
●00000168●
けど、付き合わないわけにはいかない。@n俺も悪かったと思ってるし。

○00000169○
@v03001015@m04「………」
●00000169●
@v03001015@m04「………」

○00000170○
無言のまま部屋を出て。
●00000170●
無言のまま部屋を出て。

○00000171○
無言のまま歩いて。
●00000171●
無言のまま歩いて。

○00000172○
なんとなく視線も下向きで。
●00000172●
なんとなく視線も下向きで。

○00000173○
@v03001016@m04「はあ…」
●00000173●
@v03001016@m04「はあ…」

○00000174○
@v03001017「優にはね、これから色々なハードルが@nまだまだあるんだから」
●00000174●
@v03001017「優にはね、これから色々なハードルが@nまだまだあるんだから」

○00000175○
まるで母親みたいな事を言う。
●00000175●
まるで母親みたいな事を言う。

○00000176○
@v03001018「こんな事くらい我慢できないでどうするのよ？」
●00000176●
@v03001018「こんな事くらい我慢できないでどうするのよ？」

○00000177○
こんな事くらい。
●00000177●
こんな事くらい。

○00000178○
桜子とやっと付き合えて。@nたがが外れたようにいっぱいキスして。
●00000178●
桜子とやっと付き合えて。@nたがが外れたようにいっぱいキスして。

○00000179○
想いが溢れて、どうしようもなくて、@n我慢できないのが、こんな事くらいなのかよ。
●00000179●
想いが溢れて、どうしようもなくて、@n我慢できないのが、こんな事くらいなのかよ。

○00000180○
@v03001019「あたし、優には適当な人生なんか@n送って欲しくないの」
●00000180●
@v03001019「あたし、優には適当な人生なんか@n送って欲しくないの」

○00000181○
桜子の真剣な顔。
●00000181●
桜子の真剣な顔。

○00000182○
@m04「うう…」
●00000182●
@m04「うう…」

○00000183○
そうなんだよ。
●00000183●
そうなんだよ。

○00000184○
@v03001020「刹那的に生きて欲しくないの」
●00000184●
@v03001020「刹那的に生きて欲しくないの」

○00000185○
いつもいつも、どんな時も。
●00000185●
いつもいつも、どんな時も。

○00000186○
なんだかんだで、@nずっと俺の事を考えてくれてるんだ。
●00000186●
なんだかんだで、@nずっと俺の事を考えてくれてるんだ。

○00000187○
「ちぇっ、わかったよ。@n我慢すればいいんだろ？　我慢すれば…」
●00000187●
「ちぇっ、わかったよ。@n我慢すればいいんだろ？　我慢すれば…」

○00000188○
………。
●00000188●
………。

○00000189○
けど、こんなんで俺達、@nこの先大丈夫なのかな…。
●00000189●
けど、こんなんで俺達、@nこの先大丈夫なのかな…。

○00000190○
桜子の歩調から外れて、前を歩く。
●00000190●
桜子の歩調から外れて、前を歩く。

○00000191○
俺は今、ちょっと@r拗@す@ねてるだけ。@n桜子は俺よりずっと大人で、俺よりも俺の事を、@nちゃんと考えてくれてて。
●00000191●
俺は今、ちょっと@r拗@す@ねてるだけ。@n桜子は俺よりずっと大人で、俺よりも俺の事を、@nちゃんと考えてくれてて。

○00000192○
なのに俺は、桜子と離れるのが嫌で。@n桜子の全部を受け入れられなくて。@n聞く事も出来なくて。
●00000192●
なのに俺は、桜子と離れるのが嫌で。@n桜子の全部を受け入れられなくて。@n聞く事も出来なくて。

○00000193○
遠くへ行っちゃうかも、なんて思ってて。@nわがままで、そんな自分が恥ずかしくて。
●00000193●
遠くへ行っちゃうかも、なんて思ってて。@nわがままで、そんな自分が恥ずかしくて。

○00000194○
だから、ちょっとだけ時間が欲しい。
●00000194●
だから、ちょっとだけ時間が欲しい。

○00000195○
@v03001021「ちょっと優、もう」
●00000195●
@v03001021「ちょっと優、もう」

○00000196○
分かってる。
●00000196●
分かってる。

○00000197○
そもそも俺が悪いんだ。
●00000197●
そもそも俺が悪いんだ。

○00000198○
@v03001022「優、ちゃんとしてよ！　@t0308@hSAKURAKO_A403NO3聞いてるの？」
●00000198●
@v03001022「優、ちゃんとしてよ！　@t0308@hSAKURAKO_A403NO3聞いてるの？」

○00000199○
「もうわかったよ！@nいいから、わかったからさあ！」
●00000199●
「もうわかったよ！@nいいから、わかったからさあ！」

○00000200○
分かってても、つい。
●00000200●
分かってても、つい。

○00000201○
言葉が嫌な含みを帯びてしまう。
●00000201●
言葉が嫌な含みを帯びてしまう。

○00000202○
@v03001023@s0002「なによその言い方。@t0199@n引っかかるわねっ！」
●00000202●
@v03001023@s0002「なによその言い方。@t0199@n引っかかるわねっ！」

○00000203○
@v03001024「ちょっと優！」
●00000203●
@v03001024「ちょっと優！」

○00000204○
「……今ちょっと、一人になりたいんだ」
●00000204●
「……今ちょっと、一人になりたいんだ」

○00000205○
今は、桜子を見てると心が揺らぎそうで。
●00000205●
今は、桜子を見てると心が揺らぎそうで。

○00000206○
後で、ちゃんと謝ろう。
●00000206●
後で、ちゃんと謝ろう。

○00000207○
@v03001027「もうっ！　勝手にすれば？」
●00000207●
@v03001027「もうっ！　勝手にすれば？」

○00000208○
@v03001028「ゆうのばかあっ！　@t0299@hSAKURAKO_A401NK3@m04………ぐすっ…うっ…」
●00000208●
@v03001028「ゆうのばかあっ！　@t0299@hSAKURAKO_A401NK3@m04………ぐすっ…うっ…」

○00000209○
今日の空は、こんなにも青い……
●00000209●
今日の空は、こんなにも青い……

○00000210○
桜子の声が、@n涙声が…、@nどんどん遠くなっていく。
●00000210●
桜子の声が、@n涙声が…、@nどんどん遠くなっていく。

○00000211○
完全に怒らせちゃったかな。
●00000211●
完全に怒らせちゃったかな。

○00000212○
何やってるんだろ、俺。
●00000212●
何やってるんだろ、俺。

○00000213○
こんな気持ちになる為に@n桜子と一緒に居る訳じゃないのに…。
●00000213●
こんな気持ちになる為に@n桜子と一緒に居る訳じゃないのに…。

○00000214○
二人にとって、もっとためになる事、@n考えなきゃいけないだろ？
●00000214●
二人にとって、もっとためになる事、@n考えなきゃいけないだろ？

○00000215○
@v03001029@m06@s0002「………ゆう～～っ！」
●00000215●
@v03001029@m06@s0002「………ゆう～～っ！」

○00000216○
それが好きな娘、@n怒らせて、泣かせて。
●00000216●
それが好きな娘、@n怒らせて、泣かせて。

○00000217○
なんて馬鹿な奴だ…。
●00000217●
なんて馬鹿な奴だ…。

○00000218○
@v03001030@s0002「優@g－@g－！」
●00000218●
@v03001030@s0002「優@g－@g－！」

○00000219○
ちゃんと頭を冷やして、それから…
●00000219●
ちゃんと頭を冷やして、それから…

○00000220○
桜子にちゃんと謝って…@p@nちゃんと話をして、話し合って…
●00000220●
桜子にちゃんと謝って…@p@nちゃんと話をして、話し合って…

○00000221○
そしたら次は、桜子の望む俺になってやるって……
●00000221●
そしたら次は、桜子の望む俺になってやるって……

○00000222○
S_Dash08i
●00000222●
S_Dash08i

○00000223○
@v03001031@s0004「馬鹿あぁーっ！！」
●00000223●
@v03001031@s0004「馬鹿あぁーっ！！」

○00000224○
W_Klaxon01
●00000224●
W_Klaxon01

○00000225○
「っ？」
●00000225●
「っ？」

○00000226○
車が迫っていた。
●00000226●
車が迫っていた。

○00000227○
運転手と目が合った気がした。@p@n足は動かない。@p反応しない。@p固まっている。
●00000227●
運転手と目が合った気がした。@p@n足は動かない。@p反応しない。@p固まっている。

○00000228○
宙に浮いたみたいに体の感覚がない。@p@nただ見るだけ。
●00000228●
宙に浮いたみたいに体の感覚がない。@p@nただ見るだけ。

○00000229○
音も聞こえてない気がする。@p@nそして迫ってくる。
●00000229●
音も聞こえてない気がする。@p@nそして迫ってくる。

○00000230○
まただ…。
●00000230●
まただ…。

○00000231○
桜子…。
●00000231●
桜子…。

○00000232○
こんな時、思い浮かぶのは、やっぱり桜子。
●00000232●
こんな時、思い浮かぶのは、やっぱり桜子。

○00000233○
昔から好きだった桜子と両思いになれたのは@n本当に嬉しかった。
●00000233●
昔から好きだった桜子と両思いになれたのは@n本当に嬉しかった。

○00000234○
けどさ、こんな事なら、@nお前の言う事、ちゃんと聞いてればよかった。
●00000234●
けどさ、こんな事なら、@nお前の言う事、ちゃんと聞いてればよかった。

○00000235○
もっともっと早くに勇気出して告白してればよかった。
●00000235●
もっともっと早くに勇気出して告白してればよかった。

○00000236○
…だってこれ、もう無理だろ。
●00000236●
…だってこれ、もう無理だろ。

○00000237○
………ごめんな桜子。
●00000237●
………ごめんな桜子。

○00000238○
S_Car09
●00000238●
S_Car09

○00000239○
Ma_Kishimu01
●00000239●
Ma_Kishimu01

○00000240○
@s0004「っ！！！」@k
●00000240●
@s0004「っ！！！」@k

○00000241○
S_Basa02
●00000241●
S_Basa02

○00000242○
S_Car05
●00000242●
S_Car05

○00000243○
俺の体は歩道に転がっていた。
●00000243●
俺の体は歩道に転がっていた。

○00000244○
@v03001032@s0004「優っ！！」
●00000244●
@v03001032@s0004「優っ！！」

○00000245○
@m04「い、っつ……？」
●00000245●
@m04「い、っつ……？」

○00000246○
…感覚がある。
●00000246●
…感覚がある。

○00000247○
@v03001033@s0004「大丈夫っ！？」
●00000247●
@v03001033@s0004「大丈夫っ！？」

○00000248○
俺、生きてる……？
●00000248●
俺、生きてる……？

○00000249○
@m04「あ、ああ…」
●00000249●
@m04「あ、ああ…」

○00000250○
どうやら、桜子に引っ張られたらしい。
●00000250●
どうやら、桜子に引っ張られたらしい。

○00000251○
たぶん、まだ、生きてる。
●00000251●
たぶん、まだ、生きてる。

○00000252○
@v03001034「あたしの事見えてる？@n痛いところは！？」
●00000252●
@v03001034「あたしの事見えてる？@n痛いところは！？」

○00000253○
桜子の顔が尋常じゃないくらい青ざめている。
●00000253●
桜子の顔が尋常じゃないくらい青ざめている。

○00000254○
本気で心配してくれてる…。
●00000254●
本気で心配してくれてる…。

○00000255○
俺はまた、本当に死ぬところだった。
●00000255●
俺はまた、本当に死ぬところだった。

○00000256○
「たぶん……転んだ時に腕を打ったくらいか、@p@n…なんともない」
●00000256●
「たぶん……転んだ時に腕を打ったくらいか、@p@n…なんともない」

○00000257○
@v03001035@m04「良かったぁ…」@k
●00000257●
@v03001035@m04「良かったぁ…」@k

○00000258○
S_Don01
●00000258●
S_Don01

○00000259○
桜子に抱きつかれる。
●00000259●
桜子に抱きつかれる。

○00000260○
あったかい。@n良かった。@p@s0004俺、ちゃんと生きてる！
●00000260●
あったかい。@n良かった。@p@s0004俺、ちゃんと生きてる！

○00000261○
@v03001036@m04「優……っ」
●00000261●
@v03001036@m04「優……っ」

○00000262○
あ…桜子の体、震えてる。
●00000262●
あ…桜子の体、震えてる。

○00000263○
@m04「桜子…」
●00000263●
@m04「桜子…」

○00000264○
S_Nuno06
●00000264●
S_Nuno06

○00000265○
@v03001037「っ、ゆるせないっ」
●00000265●
@v03001037「っ、ゆるせないっ」

○00000266○
桜子は走り去った車に拳をあげる。
●00000266●
桜子は走り去った車に拳をあげる。

○00000267○
@v03001038「こら逃げんな！@nふざけんなっ、殺すつもりかぁっ！@t0478@n@s0004安全運転しやがれ@g－@g－@g－っ！！」
●00000267●
@v03001038「こら逃げんな！@nふざけんなっ、殺すつもりかぁっ！@t0478@n@s0004安全運転しやがれ@g－@g－@g－っ！！」

○00000268○
@v03001039@s0004「あんのやろーっ、マジで逃げやがったわ！」
●00000268●
@v03001039@s0004「あんのやろーっ、マジで逃げやがったわ！」

○00000269○
@m04「お、おう…」
●00000269●
@m04「お、おう…」

○00000270○
@v03001040「ほんとに大丈夫？」
●00000270●
@v03001040「ほんとに大丈夫？」

○00000271○
S_Nuno07
●00000271●
S_Nuno07

○00000272○
言われて、体を動かしてみる。
●00000272●
言われて、体を動かしてみる。

○00000273○
「はは…大丈夫、なんともない。@n手の掠り傷だけだから」
●00000273●
「はは…大丈夫、なんともない。@n手の掠り傷だけだから」

○00000274○
「助かったよ。@nほんと……ありがとうな桜子」
●00000274●
「助かったよ。@nほんと……ありがとうな桜子」

○00000275○
@v03001041「いいのよ、優が助かれば、それで」
●00000275●
@v03001041「いいのよ、優が助かれば、それで」

○00000276○
「桜子の方は…、@w0050@nそっちは怪我とかしなかったか？」
●00000276●
「桜子の方は…、@w0050@nそっちは怪我とかしなかったか？」

○00000277○
@v03001042「うん、でもね………」@k
●00000277●
@v03001042「うん、でもね………」@k

○00000278○
S_Binta01
●00000278●
S_Binta01

○00000279○
@m04「…っ」
●00000279●
@m04「…っ」

○00000280○
思いっきり頬を平手打ち。
●00000280●
思いっきり頬を平手打ち。

○00000281○
@v03001043「もっと気をつけてよぉっ！@n死んじゃったらなんにもならないでしょっ！！」
●00000281●
@v03001043「もっと気をつけてよぉっ！@n死んじゃったらなんにもならないでしょっ！！」

○00000282○
@m04「あ………ごめん」
●00000282●
@m04「あ………ごめん」

○00000283○
怒る桜子の目に涙が滲む。@n自分がしでかしていた事の重大さに@n今更ながらに気付く。
●00000283●
怒る桜子の目に涙が滲む。@n自分がしでかしていた事の重大さに@n今更ながらに気付く。

○00000284○
「本当にごめんな、桜子」
●00000284●
「本当にごめんな、桜子」

○00000285○
桜子は事故で両親を一度に亡くしてる。
●00000285●
桜子は事故で両親を一度に亡くしてる。

○00000286○
だからこんな、本気で怒って、@n本気で、心配してくれているんだ。
●00000286●
だからこんな、本気で怒って、@n本気で、心配してくれているんだ。

○00000287○
「今回のは、真面目に反省してる」
●00000287●
「今回のは、真面目に反省してる」

○00000288○
@v03001044「本当ね？」
●00000288●
@v03001044「本当ね？」

○00000289○
@v03001045「それならいいわ……」
●00000289●
@v03001045「それならいいわ……」

○00000290○
桜子は大きく息を吐いた。
●00000290●
桜子は大きく息を吐いた。

○00000291○
@v03001046@m04「はぁぁ……」
●00000291●
@v03001046@m04「はぁぁ……」

○00000292○
@v03001047「待ってたって、あの車はどうせ戻ってこないし、@n掠り傷だけなら、帰ろうか…」
●00000292●
@v03001047「待ってたって、あの車はどうせ戻ってこないし、@n掠り傷だけなら、帰ろうか…」

○00000293○
「そうだな」
●00000293●
「そうだな」

○00000294○
@v03001048「あんたはもう端っこ歩きなさい」
●00000294●
@v03001048「あんたはもう端っこ歩きなさい」

○00000295○
@v03001049「ほら、あたしの前を歩いて。@t0273@nちゃんと見てないと心配だわ」
●00000295●
@v03001049「ほら、あたしの前を歩いて。@t0273@nちゃんと見てないと心配だわ」

○00000296○
「はいはい、わかってるよ」
●00000296●
「はいはい、わかってるよ」

○00000297○
けどさっきのは本気でやばかった。@nまた昔みたいに事故るとこだった。
●00000297●
けどさっきのは本気でやばかった。@nまた昔みたいに事故るとこだった。

○00000298○
そうだった、あの時も桜子、@n俺が病院で起きたら、凄い怒ってたな。
●00000298●
そうだった、あの時も桜子、@n俺が病院で起きたら、凄い怒ってたな。

○00000299○
今度は車に気をつけよう。@n車だけじゃなく色んな事にも注意しよう。
●00000299●
今度は車に気をつけよう。@n車だけじゃなく色んな事にも注意しよう。

○00000300○
桜子の言葉にも、ちゃんと耳を傾けよう。
●00000300●
桜子の言葉にも、ちゃんと耳を傾けよう。

○00000301○
帰ったらちゃんと勉強もしないとな。
●00000301●
帰ったらちゃんと勉強もしないとな。

○00000302○
それから、それから…
●00000302●
それから、それから…

○00000303○
@v03001050「悪いけど優、@t0199救急車。呼んでくれる？」
●00000303●
@v03001050「悪いけど優、@t0199救急車。呼んでくれる？」

○00000304○
……救急車、@p@n二人とも無事だったのに、なんで？
●00000304●
……救急車、@p@n二人とも無事だったのに、なんで？

○00000305○
@m04「………はあ？」
●00000305●
@m04「………はあ？」

○00000306○
S_Dosa01
●00000306●
S_Dosa01

○00000307○
振り返ろうとした瞬間、嫌な音がした。
●00000307●
振り返ろうとした瞬間、嫌な音がした。

○00000308○
「お、おい桜子！？」@k
●00000308●
「お、おい桜子！？」@k

○00000309○
駆け寄って桜子を見ると、@n頭から、血が…。
●00000309●
駆け寄って桜子を見ると、@n頭から、血が…。

○00000310○
@m08………さっきのあれでか？
●00000310●
@m08………さっきのあれでか？

○00000311○
俺を引っ張って助けた時に？
●00000311●
俺を引っ張って助けた時に？

○00000312○
@v03001051@m04「………」@e
●00000312●
@v03001051@m04「………」@e

○00000313○
「さ、桜子？　@p…さくらこっ！？」
●00000313●
「さ、桜子？　@p…さくらこっ！？」

○00000314○
@v03001052「あ、揺らさないで優。@t0224@n大丈夫だから、落ち着いて」
●00000314●
@v03001052「あ、揺らさないで優。@t0224@n大丈夫だから、落ち着いて」

○00000315○
@m08「さ…桜子、桜子、桜子っ」
●00000315●
@m08「さ…桜子、桜子、桜子っ」

○00000316○
@v03001053「大丈夫、たいした事ないから」
●00000316●
@v03001053「大丈夫、たいした事ないから」

○00000317○
「そんなわけないだろう。@n@m06血が……顔も、真っ青っ……」
●00000317●
「そんなわけないだろう。@n@m06血が……顔も、真っ青っ……」

○00000318○
突然の事に俺の体は、@n全身の血が引き、ガタガタと震えてくる。
●00000318●
突然の事に俺の体は、@n全身の血が引き、ガタガタと震えてくる。

○00000319○
@v03001054@m06「落ち着いて……@t0174@m16ほら、深呼吸して」
●00000319●
@v03001054@m06「落ち着いて……@t0174@m16ほら、深呼吸して」

○00000320○
@m04「さく…桜子っ…」
●00000320●
@m04「さく…桜子っ…」

○00000321○
@v03001055「そしたら大急ぎで救急車呼んで…ね？」
●00000321●
@v03001055「そしたら大急ぎで救急車呼んで…ね？」

○00000322○
@v03001056「大丈夫だから優………」@k
●00000322●
@v03001056「大丈夫だから優………」@k

○00000323○
目の前がくらむ。視界もおぼつかない。
●00000323●
目の前がくらむ。視界もおぼつかない。

○00000324○
「くっ」
●00000324●
「くっ」

○00000325○
泣いてる場合じゃないんだろ、俺は。
●00000325●
泣いてる場合じゃないんだろ、俺は。

○00000326○
しっかりしないと。@n俺がしっかりしないと！
●00000326●
しっかりしないと。@n俺がしっかりしないと！

○00000327○
@m04俺は……@p@m16…馬鹿野郎っ。
●00000327●
@m04俺は……@p@m16…馬鹿野郎っ。

○00000328○
S_Kyukyusya01
●00000328●
S_Kyukyusya01

○00000329○
T_bike01
●00000329●
T_bike01

○00000330○
@v03030130「ご苦労様です～」
●00000330●
@v03030130「ご苦労様です～」

○00000331○
S_Dash01o
●00000331●
S_Dash01o

○00000332○
@v03030131「姉上、郵便でーす。@n合格っぽいのが来ましたよー？」
●00000332●
@v03030131「姉上、郵便でーす。@n合格っぽいのが来ましたよー？」

○00000333○
@v03030132「……おや、返事がありませんね」
●00000333●
@v03030132「……おや、返事がありませんね」

○00000334○
@v03030133「お兄様とお出かけでもして、お留守ですか？」
●00000334●
@v03030133「お兄様とお出かけでもして、お留守ですか？」

○00000335○
@v03030134「それとも、お兄様のお部屋でお昼寝とか……」@k
●00000335●
@v03030134「それとも、お兄様のお部屋でお昼寝とか……」@k

○00000336○
@v03030135「姉上ーっ、お兄様ーっ？」
●00000336●
@v03030135「姉上ーっ、お兄様ーっ？」

○00000337○
System.bin
●00000337●
System.bin

○00000338○
EventSelect.bin
●00000338●
EventSelect.bin

○00000339○
EventMode
●00000339●
EventMode

