○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
System.bin
●00000001●
System.bin

○00000002○
桜の蕾がほんのりと色づき始めた、@nとある３月の、のどかな春の日。
●00000002●
桜の蕾がほんのりと色づき始めた、@nとある３月の、のどかな春の日。

○00000003○
俺たちの卒業式が、滞りなく行われた。
●00000003●
俺たちの卒業式が、滞りなく行われた。

○00000004○
一年も通ってはいないけれど、@n既に親しみを持っていた学園だった。
●00000004●
一年も通ってはいないけれど、@n既に親しみを持っていた学園だった。

○00000005○
校舎裏の駐輪場には、@n自転車を使わないのに、なぜかよく寄っていた。
●00000005●
校舎裏の駐輪場には、@n自転車を使わないのに、なぜかよく寄っていた。

○00000006○
自販機の清涼飲料水は、いつも売り切れ気味だった。
●00000006●
自販機の清涼飲料水は、いつも売り切れ気味だった。

○00000007○
ベンチは何故かいつも綺麗だった。
●00000007●
ベンチは何故かいつも綺麗だった。

○00000008○
用務員さんが毎日掃除して@nくれていたのかもしれない。
●00000008●
用務員さんが毎日掃除して@nくれていたのかもしれない。

○00000009○
食堂はいつも混んでいて、@n人気のＡ定食は早く来ないと買えなかった。
●00000009●
食堂はいつも混んでいて、@n人気のＡ定食は早く来ないと買えなかった。

○00000010○
水曜日と金曜日に来るおばちゃんは、@nカレーのルーを大盛りにしてくれる人だった。
●00000010●
水曜日と金曜日に来るおばちゃんは、@nカレーのルーを大盛りにしてくれる人だった。

○00000011○
宮津橋が喧嘩をしていたり、@nよくみいちゃんや有河と遭遇したり、@nみんなで飯を食ったり、ここは思い出の多い場所だ。
●00000011●
宮津橋が喧嘩をしていたり、@nよくみいちゃんや有河と遭遇したり、@nみんなで飯を食ったり、ここは思い出の多い場所だ。

○00000012○
山之辺こずえ
●00000012●
山之辺こずえ

○00000013○
@v03100005「皆さん、卒業おめでとうございます。@t0350@hKOZUE_0201EG2@n全員無事に送り出す事が出来て、@n先生、嬉しいです」
●00000013●
@v03100005「皆さん、卒業おめでとうございます。@t0350@hKOZUE_0201EG2@n全員無事に送り出す事が出来て、@n先生、嬉しいです」

○00000014○
@v03100006「春になって、また新しい出会いがあって、@n大変な事が沢山あると思います」
●00000014●
@v03100006「春になって、また新しい出会いがあって、@n大変な事が沢山あると思います」

○00000015○
@v03100007「ですが、この学園で培ってきたものは、@n必ずこの先、あなた達の力になるはずです」
●00000015●
@v03100007「ですが、この学園で培ってきたものは、@n必ずこの先、あなた達の力になるはずです」

○00000016○
@v03100008「先生は、いつでもここから応援しています。@t0501@hKOZUE_0201NK3@n皆さん、頑張って…下さいねっ」
●00000016●
@v03100008「先生は、いつでもここから応援しています。@t0501@hKOZUE_0201NK3@n皆さん、頑張って…下さいねっ」

○00000017○
先生の言葉に、鼻をすする音が聞こえる。
●00000017●
先生の言葉に、鼻をすする音が聞こえる。

○00000018○
なんだよ、俺まで泣けてくるじゃないか。
●00000018●
なんだよ、俺まで泣けてくるじゃないか。

○00000019○
小林
●00000019●
小林

○00000020○
@v03080024「卒業式も終わっちまったなー」
●00000020●
@v03080024「卒業式も終わっちまったなー」

○00000021○
FeelIcon.spm
●00000021●
FeelIcon.spm

○00000022○
めぐみ
●00000022●
めぐみ

○00000023○
@v03070263「ねえねえ！@n桜子と勇樹ちゃんも呼んで、写真撮ろうよ～！」
●00000023●
@v03070263「ねえねえ！@n桜子と勇樹ちゃんも呼んで、写真撮ろうよ～！」

○00000024○
優
●00000024●
優

○00000025○
「おう、それはいい」
●00000025●
「おう、それはいい」

○00000026○
そういや、宮津橋は…@w0050…っと。
●00000026●
そういや、宮津橋は…@w0050…っと。

○00000027○
考えてみれば宮津橋と一緒に卒業出来るとは@n思ってなかった。偶然ってすごいよな。
●00000027●
考えてみれば宮津橋と一緒に卒業出来るとは@n思ってなかった。偶然ってすごいよな。

○00000028○
@v03070264@m04「はぁ、はぁ、@k
●00000028●
@v03070264@m04「はぁ、はぁ、@k

○00000029○
@t0174@m16桜子連れてきたわよ～」
●00000029●
@t0174@m16桜子連れてきたわよ～」

○00000030○
はやっ。
●00000030●
はやっ。

○00000031○
桜子
●00000031●
桜子

○00000032○
@v03001650「みんなで写真撮るって聞いたけど？」
●00000032●
@v03001650「みんなで写真撮るって聞いたけど？」

○00000033○
@m06「そうなんだが……@n@m16宮津橋が教室に居ないな」
●00000033●
@m06「そうなんだが……@n@m16宮津橋が教室に居ないな」

○00000034○
@v03070265「ええー？@nもう、どこ行っちゃったのー？」
●00000034●
@v03070265「ええー？@nもう、どこ行っちゃったのー？」

○00000035○
@v03080025「最後まで孤独を愛する女の子だな～。@t0349@hKOBAYASHI_0201EG@nまあ、そこもいいんだけどな！」
●00000035●
@v03080025「最後まで孤独を愛する女の子だな～。@t0349@hKOBAYASHI_0201EG@nまあ、そこもいいんだけどな！」

○00000036○
@v03001651「探しに行こっか。@t0150@nサキちゃんとも一緒に撮りたいもの」
●00000036●
@v03001651「探しに行こっか。@t0150@nサキちゃんとも一緒に撮りたいもの」

○00000037○
「ああ、そうだな！」
●00000037●
「ああ、そうだな！」

○00000038○
なんとなく、居る場所は分かっていた。
●00000038●
なんとなく、居る場所は分かっていた。

○00000039○
たぶん、宮津橋はあそこにいる。
●00000039●
たぶん、宮津橋はあそこにいる。

○00000040○
S_Door10o
●00000040●
S_Door10o

○00000041○
「宮津橋っ」
●00000041●
「宮津橋っ」

○00000042○
勇樹
●00000042●
勇樹

○00000043○
@v03010151「……お前達か」
●00000043●
@v03010151「……お前達か」

○00000044○
@v03001652「サキちゃん、一緒に写真撮ろうっ」
●00000044●
@v03001652「サキちゃん、一緒に写真撮ろうっ」

○00000045○
@v03010152「…そういうのに、興味はないが」
●00000045●
@v03010152「…そういうのに、興味はないが」

○00000046○
「じゃあ、俺たちの頼みなんだが、@n一緒に撮ってくれないか？@nどうしても、宮津橋と撮りたいんだ」
●00000046●
「じゃあ、俺たちの頼みなんだが、@n一緒に撮ってくれないか？@nどうしても、宮津橋と撮りたいんだ」

○00000047○
@v03010153@m06「…どうしてだ」
●00000047●
@v03010153@m06「…どうしてだ」

○00000048○
「俺の学園生活を語るのに、@n宮津橋は不可欠だからな」
●00000048●
「俺の学園生活を語るのに、@n宮津橋は不可欠だからな」

○00000049○
宮津橋は俺達の恩人でもあるしな？
●00000049●
宮津橋は俺達の恩人でもあるしな？

○00000050○
@v03001653@m04「わ…@t0099@hSAKURAKO_0203NO3@m16…今の言葉、ちょっと妬けるぅっ」
●00000050●
@v03001653@m04「わ…@t0099@hSAKURAKO_0203NO3@m16…今の言葉、ちょっと妬けるぅっ」

○00000051○
@v03070266「あははっ」
●00000051●
@v03070266「あははっ」

○00000052○
「な、いいだろ？」
●00000052●
「な、いいだろ？」

○00000053○
@v03010154@m04「ち…@t0100@hISAKI_0201NO…仕方ないな」
●00000053●
@v03010154@m04「ち…@t0100@hISAKI_0201NO…仕方ないな」

○00000054○
「じゃあ小林、写真撮ってくれ」
●00000054●
「じゃあ小林、写真撮ってくれ」

○00000055○
@v03080026「ええっ、俺かよぉ！？」
●00000055●
@v03080026「ええっ、俺かよぉ！？」

○00000056○
「他に頼める奴いないだろ？@n…俺にはお前だけなんだよ、な？」
●00000056●
「他に頼める奴いないだろ？@n…俺にはお前だけなんだよ、な？」

○00000057○
@v03080027@m04「そ、そうか……？@t0176@hKOBAYASHI_0201BS4@n@m16矢崎がそう言うなら、まあよい、撮ってやろう！」
●00000057●
@v03080027@m04「そ、そうか……？@t0176@hKOBAYASHI_0201BS4@n@m16矢崎がそう言うなら、まあよい、撮ってやろう！」

○00000058○
@v03001654「ブレないで撮ってよね？」
●00000058●
@v03001654「ブレないで撮ってよね？」

○00000059○
@v03080028「撮ってもらうくせに文句言うなよー」
●00000059●
@v03080028「撮ってもらうくせに文句言うなよー」

○00000060○
@v03070267「あっ、勇樹ちゃん、@nちゃっかり優ちゃんの隣、陣取ってる！？」
●00000060●
@v03070267「あっ、勇樹ちゃん、@nちゃっかり優ちゃんの隣、陣取ってる！？」

○00000061○
@v03010155「なにか問題があるのか？」
●00000061●
@v03010155「なにか問題があるのか？」

○00000062○
@v03070268@m06「い……いいけどね」
●00000062●
@v03070268@m06「い……いいけどね」

○00000063○
@v03001655「ほら、早く撮ろうっ？」
●00000063●
@v03001655「ほら、早く撮ろうっ？」

○00000064○
@v03080029「よーぅし、んじゃ撮るぜぇー」
●00000064●
@v03080029「よーぅし、んじゃ撮るぜぇー」

○00000065○
S_Camera01
●00000065●
S_Camera01

○00000066○
@v03001656「ねえ、あたしの携帯のも、おねがーい♪」
●00000066●
@v03001656「ねえ、あたしの携帯のも、おねがーい♪」

○00000067○
@v03080030「はいはい、っとー」
●00000067●
@v03080030「はいはい、っとー」

○00000068○
知世翔
●00000068●
知世翔

○00000069○
@v03040204「先輩達、遅いなー。何やってるんだろう。@t0450@n卒業生、ほとんど外に出てきてるのに…」
●00000069●
@v03040204「先輩達、遅いなー。何やってるんだろう。@t0450@n卒業生、ほとんど外に出てきてるのに…」

○00000070○
みい
●00000070●
みい

○00000071○
@v03030206「あ、来ましたよ、知世翔さん」
●00000071●
@v03030206「あ、来ましたよ、知世翔さん」

○00000072○
@v03001657「おーい！」
●00000072●
@v03001657「おーい！」

○00000073○
@v03040205「さっ、桜子せんぱ～～～いっ！」
●00000073●
@v03040205「さっ、桜子せんぱ～～～いっ！」

○00000074○
S_Don01
●00000074●
S_Don01

○00000075○
校舎から出てくるなり、有河が桜子に抱きついた。
●00000075●
校舎から出てくるなり、有河が桜子に抱きついた。

○00000076○
@v03001658「待たせちゃったかなぁ？」
●00000076●
@v03001658「待たせちゃったかなぁ？」

○00000077○
@v03040206「遅いですよーっ、ずっと待ってたんですからっ」
●00000077●
@v03040206「遅いですよーっ、ずっと待ってたんですからっ」

○00000078○
@v03001659「はは、ごめんごめーん」
●00000078●
@v03001659「はは、ごめんごめーん」

○00000079○
@v03040207「もう学園で先輩に会えないの、嫌ですっ。@t0350@hCHISEKA_0201NK@nしかも、私の事を思い出せないままなんて…」
●00000079●
@v03040207「もう学園で先輩に会えないの、嫌ですっ。@t0350@hCHISEKA_0201NK@nしかも、私の事を思い出せないままなんて…」

○00000080○
@v03040208「私、いっぱい桜子先輩にお世話になったんですっ。@t0496@nいっぱい色んな事……うう……教えて貰いましたし。@t1025@hCHISEKA_0201NK2@n@m04……ひっく、う、うぅっ…」
●00000080●
@v03040208「私、いっぱい桜子先輩にお世話になったんですっ。@t0496@nいっぱい色んな事……うう……教えて貰いましたし。@t1025@hCHISEKA_0201NK2@n@m04……ひっく、う、うぅっ…」

○00000081○
@v03001660@m04「そっか…」
●00000081●
@v03001660@m04「そっか…」

○00000082○
@v03040209「ぜったい私の事、思い出して下さいね！」
●00000082●
@v03040209「ぜったい私の事、思い出して下さいね！」

○00000083○
@v03040210「嘘でもいいですから！」
●00000083●
@v03040210「嘘でもいいですから！」

○00000084○
@v03001661@m04「………うん…@m16わかった」
●00000084●
@v03001661@m04「………うん…@m16わかった」

○00000085○
@v03040211「それとっ、今の桜子先輩とは、@n思い出作りできなかったですけど、@n卒業してからも、会ってくれますか？」
●00000085●
@v03040211「それとっ、今の桜子先輩とは、@n思い出作りできなかったですけど、@n卒業してからも、会ってくれますか？」

○00000086○
@v03001662「うん、勿論よ！」
●00000086●
@v03001662「うん、勿論よ！」

○00000087○
@v03040212「先輩のたこ焼きも、食べさせて下さいね！」
●00000087●
@v03040212「先輩のたこ焼きも、食べさせて下さいね！」

○00000088○
@v03001663「うーん、それはどうかなぁ」
●00000088●
@v03001663「うーん、それはどうかなぁ」

○00000089○
@v03040213@m04「せんぱぁぁい…@t0249@hCHISEKA_0201NK2…う、っく……ふぇぇぇっ」
●00000089●
@v03040213@m04「せんぱぁぁい…@t0249@hCHISEKA_0201NK2…う、っく……ふぇぇぇっ」

○00000090○
@v03030207「は～い、よしよし。@k
●00000090●
@v03030207「は～い、よしよし。@k

○00000091○
S_Pon02
●00000091●
S_Pon02

○00000092○
@t0200@hMII_0203IK@nもう、姉上も意地悪ですねえ～？」
●00000092●
@t0200@hMII_0203IK@nもう、姉上も意地悪ですねえ～？」

○00000093○
@v03001664「いやー、つい、ね？」
●00000093●
@v03001664「いやー、つい、ね？」

○00000094○
@v03030208「そういえば知世翔さん、@n姉上に言う事があったのでは？」
●00000094●
@v03030208「そういえば知世翔さん、@n姉上に言う事があったのでは？」

○00000095○
@v03040214@m06「…あ…ぅ……そうだった…う、うぅ……」
●00000095●
@v03040214@m06「…あ…ぅ……そうだった…う、うぅ……」

○00000096○
@v03040215@m04「先輩…今ばで、あり…がとう、ございばじだっ！」
●00000096●
@v03040215@m04「先輩…今ばで、あり…がとう、ございばじだっ！」

○00000097○
@v03001665@m04「うん…っ」
●00000097●
@v03001665@m04「うん…っ」

○00000098○
桜子は有河を優しく受け止める。
●00000098●
桜子は有河を優しく受け止める。

○00000099○
以前の桜子でもきっと、同じ事をしていただろう。
●00000099●
以前の桜子でもきっと、同じ事をしていただろう。

○00000100○
@v03040216「うわぁぁぁぁぁぁんっ！」@k
●00000100●
@v03040216「うわぁぁぁぁぁぁんっ！」@k

○00000101○
@v03001666「こんなにあたしのことを慕ってくれて、ありがとね」
●00000101●
@v03001666「こんなにあたしのことを慕ってくれて、ありがとね」

○00000102○
@v03001667「前のあたしも、すごく喜んでると思うよ？」
●00000102●
@v03001667「前のあたしも、すごく喜んでると思うよ？」

○00000103○
@v03040217@m04「うん……ぐすっ、ううっ…ぅっ…」
●00000103●
@v03040217@m04「うん……ぐすっ、ううっ…ぅっ…」

○00000104○
@v03070269「あはは…私まで泣けてきちゃった…@t0532@hMEGUMI_0201KM@m04…ぐすん」
●00000104●
@v03070269「あはは…私まで泣けてきちゃった…@t0532@hMEGUMI_0201KM@m04…ぐすん」

○00000105○
有河は、ひとしきり泣いた後、@nキッと俺を睨む。
●00000105●
有河は、ひとしきり泣いた後、@nキッと俺を睨む。

○00000106○
@m04「え……なんだ？」
●00000106●
@m04「え……なんだ？」

○00000107○
@v03040218「桜子先輩を泣かしたら、@n私がただじゃ置かないんだから！」
●00000107●
@v03040218「桜子先輩を泣かしたら、@n私がただじゃ置かないんだから！」

○00000108○
@m04「お……」
●00000108●
@m04「お……」

○00000109○
@v03001668「ふふっ」
●00000109●
@v03001668「ふふっ」

○00000110○
@v03040219「分かってるんですかっ！？」@k
●00000110●
@v03040219「分かってるんですかっ！？」@k

○00000111○
「ああ。泣かせるわけねえだろ。@p@n俺の…@w0050…一番大事な女なんだから」
●00000111●
「ああ。泣かせるわけねえだろ。@p@n俺の…@w0050…一番大事な女なんだから」

○00000112○
@v03001669「やだあんた！@t0149@hSAKURAKO_0202IK3@nはっ、恥ずかしい事言わないでよもう！」
●00000112●
@v03001669「やだあんた！@t0149@hSAKURAKO_0202IK3@nはっ、恥ずかしい事言わないでよもう！」

○00000113○
@v03080031「ひゅーひゅー、お熱いねー」
●00000113●
@v03080031「ひゅーひゅー、お熱いねー」

○00000114○
@v03001670「うっさい黙れ、名も無き通りすがりの卒業生っ！」
●00000114●
@v03001670「うっさい黙れ、名も無き通りすがりの卒業生っ！」

○00000115○
@v03080032@s0004「なにぃー！？」@k
●00000115●
@v03080032@s0004「なにぃー！？」@k

○00000116○
@v03030209@m04「はあ…@t0100@m16最後までこれですか」
●00000116●
@v03030209@m04「はあ…@t0100@m16最後までこれですか」

○00000117○
@v03070270「あははははっ」
●00000117●
@v03070270「あははははっ」

○00000118○
@v03010156「ふん……」
●00000118●
@v03010156「ふん……」

○00000119○
俺は一生忘れる事の出来ない、@nかけがえのない日々を送ってこれたと思う。
●00000119●
俺は一生忘れる事の出来ない、@nかけがえのない日々を送ってこれたと思う。

○00000120○
出会った人が誰一人でも欠けていたら、@nこんなに素晴らしい日々を送る事が@n出来なかったと思う。
●00000120●
出会った人が誰一人でも欠けていたら、@nこんなに素晴らしい日々を送る事が@n出来なかったと思う。

○00000121○
しみじみ…そう感じる。
●00000121●
しみじみ…そう感じる。

○00000122○
W_Bicycle01
●00000122●
W_Bicycle01

○00000123○
要
●00000123●
要

○00000124○
@v03020174@m04「はぁ…ぜぇ…@k
●00000124●
@v03020174@m04「はぁ…ぜぇ…@k

○00000125○
@t0147@hKANAME_0102NO@m16…みんなお待たせっ！」@k
●00000125●
@t0147@hKANAME_0102NO@m16…みんなお待たせっ！」@k

○00000126○
@v03001671「あ、お姉、今日仕事じゃなかったの？」
●00000126●
@v03001671「あ、お姉、今日仕事じゃなかったの？」

○00000127○
@v03020175「今日という日は今日だけなのよ！@t0249@nだからサボってきましたわっ！」@k
●00000127●
@v03020175「今日という日は今日だけなのよ！@t0249@nだからサボってきましたわっ！」@k

○00000128○
@hKANAME_0101PU2
●00000128●
@hKANAME_0101PU2

○00000129○
「ちょ、大丈夫なんですか、要さん？」
●00000129●
「ちょ、大丈夫なんですか、要さん？」

○00000130○
@v03070271「会社の制服のままだしぃ。@t0225@n……社会人とは思えない自由っぷりねぇ～」
●00000130●
@v03070271「会社の制服のままだしぃ。@t0225@n……社会人とは思えない自由っぷりねぇ～」

○00000131○
@v03020176「ほらほら～、折角の記念日だよー？@nみんな@r揃@そろ@って写真とろう！　@t0445ほらほら小林君もっ」@k
●00000131●
@v03020176「ほらほら～、折角の記念日だよー？@nみんな@r揃@そろ@って写真とろう！　@t0445ほらほら小林君もっ」@k

○00000132○
@v03080033「え、ホントにいいんすか！？」
●00000132●
@v03080033「え、ホントにいいんすか！？」

○00000133○
@v03030210「小林さんも相当負け犬入ってますね…」
●00000133●
@v03030210「小林さんも相当負け犬入ってますね…」

○00000134○
ほんとに、しみじみ……そう感じる。
●00000134●
ほんとに、しみじみ……そう感じる。

○00000135○
@v03070272「ほらほら、優ちゃんはこっちこっち～。@k
●00000135●
@v03070272「ほらほら、優ちゃんはこっちこっち～。@k

○00000136○
@t0348@hMEGUMI_0201AZ4@n今度こそ私の隣だよぉ？@t0673@hMEGUMI_0201EG2@nあっ、桜子も私の隣だからね～？」
●00000136●
@t0348@hMEGUMI_0201AZ4@n今度こそ私の隣だよぉ？@t0673@hMEGUMI_0201EG2@nあっ、桜子も私の隣だからね～？」

○00000137○
なんて素晴らしい仲間達だろうか。
●00000137●
なんて素晴らしい仲間達だろうか。

○00000138○
みんなと別れた後、@n俺は改めて、桜子を神社に連れ出した。
●00000138●
みんなと別れた後、@n俺は改めて、桜子を神社に連れ出した。

○00000139○
ここで、どうしても言いたい事があったんだ。
●00000139●
ここで、どうしても言いたい事があったんだ。

○00000140○
節目にはなにかと訪れていた神社。@n縁結びに、これほどうってつけの場所はないと思う。
●00000140●
節目にはなにかと訪れていた神社。@n縁結びに、これほどうってつけの場所はないと思う。

○00000141○
@v03001672「卒業式まで優とここに来るなんて、なんか不思議…」
●00000141●
@v03001672「卒業式まで優とここに来るなんて、なんか不思議…」

○00000142○
「……そうか？」
●00000142●
「……そうか？」

○00000143○
S_Coin02
●00000143●
S_Coin02

○00000144○
Ma_Clap01
●00000144●
Ma_Clap01

○00000145○
賽銭箱に賽銭を入れて、柏手をうつ桜子。
●00000145●
賽銭箱に賽銭を入れて、柏手をうつ桜子。

○00000146○
@v03001673@m04「んっ…@t0099@m16…これまで色々ありましたが、@n今日、無事に卒業する事ができました。@t0798@nありがとうございます」
●00000146●
@v03001673@m04「んっ…@t0099@m16…これまで色々ありましたが、@n今日、無事に卒業する事ができました。@t0798@nありがとうございます」

○00000147○
正月の時はドキドキするだけだったその横顔を、@n今はとても穏やかに、愛おしく見ていた。
●00000147●
正月の時はドキドキするだけだったその横顔を、@n今はとても穏やかに、愛おしく見ていた。

○00000148○
@m04「なあ、桜子…」
●00000148●
@m04「なあ、桜子…」

○00000149○
@v03001674「うん…なぁに？」
●00000149●
@v03001674「うん…なぁに？」

○00000150○
「俺はまだ受験もあるし、@n就職だっていつになるか分からない」
●00000150●
「俺はまだ受験もあるし、@n就職だっていつになるか分からない」

○00000151○
@v03001675@m04「……？」
●00000151●
@v03001675@m04「……？」

○00000152○
「けど、独り立ちして、@n一人前の男になったら……」
●00000152●
「けど、独り立ちして、@n一人前の男になったら……」

○00000153○
「その…@w0100俺と、結婚してくれないか？」@k
●00000153●
「その…@w0100俺と、結婚してくれないか？」@k

○00000154○
@v03001676@m04「…え」
●00000154●
@v03001676@m04「…え」

○00000155○
@v03001677@m04「………優…」
●00000155●
@v03001677@m04「………優…」

○00000156○
これ以上ないくらい、綺麗な笑顔だった。
●00000156●
これ以上ないくらい、綺麗な笑顔だった。

○00000157○
その笑顔に、今まで以上にドキドキしてしまう。
●00000157●
その笑顔に、今まで以上にドキドキしてしまう。

○00000158○
@v03001678@m04「あぁ……」
●00000158●
@v03001678@m04「あぁ……」

○00000159○
@v03001679「あたしって、今、@n世界一幸せな女じゃないかな…」
●00000159●
@v03001679「あたしって、今、@n世界一幸せな女じゃないかな…」

○00000160○
@m04「ほう…@m16…そうなのか？」
●00000160●
@m04「ほう…@m16…そうなのか？」

○00000161○
@v03001680@m04「だって…@t0124@hSAKURAKO_A202EG2@m16…世界一好きな人に、@nプロポーズしてもらえたんだからさ」
●00000161●
@v03001680@m04「だって…@t0124@hSAKURAKO_A202EG2@m16…世界一好きな人に、@nプロポーズしてもらえたんだからさ」

○00000162○
@m04「桜子…」
●00000162●
@m04「桜子…」

○00000163○
@v03001681「けど、こんな女の子っぽい、@n恥ずかしいこと言っちゃうような感情……、@t0599@hSAKURAKO_0201TR3@n…あたしにもあったんだね。ちょっと意外だったわ」
●00000163●
@v03001681「けど、こんな女の子っぽい、@n恥ずかしいこと言っちゃうような感情……、@t0599@hSAKURAKO_0201TR3@n…あたしにもあったんだね。ちょっと意外だったわ」

○00000164○
@m04「じゃあ……」
●00000164●
@m04「じゃあ……」

○00000165○
@v03001682「うん、いいよ？」@k
●00000165●
@v03001682「うん、いいよ？」@k

○00000166○
桜子は、一層その笑みを深めた。
●00000166●
桜子は、一層その笑みを深めた。

○00000167○
@v03001683@m06「ただしね………」
●00000167●
@v03001683@m06「ただしね………」

○00000168○
Staffroll.bin
●00000168●
Staffroll.bin

○00000169○
EventSelect.bin
●00000169●
EventSelect.bin

○00000170○
EventMode.bin
●00000170●
EventMode.bin

