○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
@m04「ふわああぁ～～…」
●00000002●
@m04「ふわああぁ～～…」

○00000003○
布団からむくりと顔を上げると、朝だった。
●00000003●
布団からむくりと顔を上げると、朝だった。

○00000004○
「ねむ…」
●00000004●
「ねむ…」

○00000005○
目を細めながら、窓から見上げる空は眩しくて、@n綺麗な青い色をしていた。
●00000005●
目を細めながら、窓から見上げる空は眩しくて、@n綺麗な青い色をしていた。

○00000006○
今日は絶好のお出かけ日和ってやつだな…。
●00000006●
今日は絶好のお出かけ日和ってやつだな…。

○00000007○
@m04「ふぁ…」
●00000007●
@m04「ふぁ…」

○00000008○
「おはよう」
●00000008●
「おはよう」

○00000009○
要
●00000009●
要

○00000010○
@v03020011「おーっ、起きてきたわね、矢崎家の長男坊。@t0399@hKANAME_0402BS@nだが安心したまえ、朝ご飯はこれからだぞっ！」
●00000010●
@v03020011「おーっ、起きてきたわね、矢崎家の長男坊。@t0399@hKANAME_0402BS@nだが安心したまえ、朝ご飯はこれからだぞっ！」

○00000011○
「要さん、朝からテンション高いですね…」
●00000011●
「要さん、朝からテンション高いですね…」

○00000012○
しかもごろごろして、かなりくつろいでいる。
●00000012●
しかもごろごろして、かなりくつろいでいる。

○00000013○
@v03020012「月曜の朝に比べたら、日曜の朝は格別よねー。@t0498@hKANAME_0401GB4@n月とすっぽん、薔薇とラフレシア、提灯に釣り鐘っ」
●00000013●
@v03020012「月曜の朝に比べたら、日曜の朝は格別よねー。@t0498@hKANAME_0401GB4@n月とすっぽん、薔薇とラフレシア、提灯に釣り鐘っ」

○00000014○
「はあ」
●00000014●
「はあ」

○00000015○
休日なのに、朝早いよなあ。@nそれとも、昨夜からいたのかな？
●00000015●
休日なのに、朝早いよなあ。@nそれとも、昨夜からいたのかな？

○00000016○
@v03020013「桜子ちゃん、優君も来たよー。ご飯まだぁー？」
●00000016●
@v03020013「桜子ちゃん、優君も来たよー。ご飯まだぁー？」

○00000017○
要さんが、台所に立っている桜子に声をかけた。
●00000017●
要さんが、台所に立っている桜子に声をかけた。

○00000018○
桜子
●00000018●
桜子

○00000019○
@v03000167「はいはい、今できたわよ」
●00000019●
@v03000167「はいはい、今できたわよ」

○00000020○
@v03020014「おー、優君が来る時間ピッタリね？」
●00000020●
@v03020014「おー、優君が来る時間ピッタリね？」

○00000021○
@v03000168「別に時間合わせてる訳じゃないからねー」
●00000021●
@v03000168「別に時間合わせてる訳じゃないからねー」

○00000022○
@v03020015「何も言ってないじゃなーい」
●00000022●
@v03020015「何も言ってないじゃなーい」

○00000023○
@v03000169「あっそ」
●00000023●
@v03000169「あっそ」

○00000024○
@v03020016「相性ばっちりーとか思っただけよ」
●00000024●
@v03020016「相性ばっちりーとか思っただけよ」

○00000025○
@v03000170「お姉、朝からバカなこと言ってないで@n少しは手伝うとかさ…」
●00000025●
@v03000170「お姉、朝からバカなこと言ってないで@n少しは手伝うとかさ…」

○00000026○
@v03020017「やー、今日もいい天気よねー？」
●00000026●
@v03020017「やー、今日もいい天気よねー？」

○00000027○
@v03000171「…はぁ、やれやれ」
●00000027●
@v03000171「…はぁ、やれやれ」

○00000028○
食卓に、朝ご飯が運び込まれてくる。
●00000028●
食卓に、朝ご飯が運び込まれてくる。

○00000029○
FeelIcon.spm
●00000029●
FeelIcon.spm

○00000030○
@v03020018「うわ……来ちゃったよぉ。@t0324@n@hKANAME_0403GN桜子ちゃん、今日はこれなのー？」
●00000030●
@v03020018「うわ……来ちゃったよぉ。@t0324@n@hKANAME_0403GN桜子ちゃん、今日はこれなのー？」

○00000031○
@v03000172「文句言わないのっ」
●00000031●
@v03000172「文句言わないのっ」

○00000032○
「要さん、苦手な食材あったんだ」
●00000032●
「要さん、苦手な食材あったんだ」

○00000033○
茄子とからしの和え物か、@nそれとも、豆とオカラのなんとか料理か、@nはたまた高野豆腐か。
●00000033●
茄子とからしの和え物か、@nそれとも、豆とオカラのなんとか料理か、@nはたまた高野豆腐か。

○00000034○
今朝はやけに健康的な献立だな。
●00000034●
今朝はやけに健康的な献立だな。

○00000035○
@v03020019「うーん、これ苦手ぇ～……」
●00000035●
@v03020019「うーん、これ苦手ぇ～……」

○00000036○
雪華
●00000036●
雪華

○00000037○
@v03050011@m04「ふああ、おはよう…」
●00000037●
@v03050011@m04「ふああ、おはよう…」

○00000038○
みい
●00000038●
みい

○00000039○
@v03030020「皆さん、おはようございます。@n本日はお日柄も良く……@t0626@hMII_0403NM@s0002こっくりこっくり」
●00000039●
@v03030020「皆さん、おはようございます。@n本日はお日柄も良く……@t0626@hMII_0403NM@s0002こっくりこっくり」

○00000040○
@v03050012「みいちゃん、こんなところで寝ちゃダメだよぉ」
●00000040●
@v03050012「みいちゃん、こんなところで寝ちゃダメだよぉ」

○00000041○
@v03030021@m04「はい、大丈夫で…す……」
●00000041●
@v03030021@m04「はい、大丈夫で…す……」

○00000042○
@v03050013「ぜったい寝てるぅ」
●00000042●
@v03050013「ぜったい寝てるぅ」

○00000043○
「みいちゃん、立ってると危ないから座ろうな？」
●00000043●
「みいちゃん、立ってると危ないから座ろうな？」

○00000044○
@v03030022@m06「大丈夫です………@n寝てなどは、おり…@t0449@hMII_A403NM@s0002かくん」
●00000044●
@v03030022@m06「大丈夫です………@n寝てなどは、おり…@t0449@hMII_A403NM@s0002かくん」

○00000045○
「はいはい」
●00000045●
「はいはい」

○00000046○
S_Nuno07
●00000046●
S_Nuno07

○00000047○
珍しくまだ眠そうなみいちゃんを席に連れて行く。@p@n…夜更かしでもしてたのかな？
●00000047●
珍しくまだ眠そうなみいちゃんを席に連れて行く。@p@n…夜更かしでもしてたのかな？

○00000048○
@v03030023@m04「………」
●00000048●
@v03030023@m04「………」

○00000049○
席に座ったみいちゃんは@nときどき目を開けて瞬きをするが、@nまだまだ眠たそうだ。
●00000049●
席に座ったみいちゃんは@nときどき目を開けて瞬きをするが、@nまだまだ眠たそうだ。

○00000050○
@v03020020「よし、今のうちに、みいちゃんのお皿に@n苦手なの全部あげちゃおう」
●00000050●
@v03020020「よし、今のうちに、みいちゃんのお皿に@n苦手なの全部あげちゃおう」

○00000051○
「ダメですよ要さん」
●00000051●
「ダメですよ要さん」

○00000052○
@v03020021「うー、優君厳しいねー」
●00000052●
@v03020021「うー、優君厳しいねー」

○00000053○
こんな口調の時は、どっちが年上か分からなくなるな。
●00000053●
こんな口調の時は、どっちが年上か分からなくなるな。

○00000054○
婆さんやみんなも@r揃@そろ@い、ようやく朝飯の時間。
●00000054●
婆さんやみんなも@r揃@そろ@い、ようやく朝飯の時間。

○00000055○
要さんは早速、嫌いな食材を@n皿の端に避ける作業を始めていた。
●00000055●
要さんは早速、嫌いな食材を@n皿の端に避ける作業を始めていた。

○00000056○
ホントに社会人なのか、この人は。@n昔はこんなイメージじゃなかったのになあ…。
●00000056●
ホントに社会人なのか、この人は。@n昔はこんなイメージじゃなかったのになあ…。

○00000057○
@v03030024@s0002「はむはむ」
●00000057●
@v03030024@s0002「はむはむ」

○00000058○
みいちゃんは特に好き嫌いもないみたいだ。@p@nまだ眠そうにしながらも、黙々と食べている。
●00000058●
みいちゃんは特に好き嫌いもないみたいだ。@p@nまだ眠そうにしながらも、黙々と食べている。

○00000059○
「みいちゃんは好き嫌いとか無いの？」
●00000059●
「みいちゃんは好き嫌いとか無いの？」

○00000060○
@v03030025@m04「まあ……@t0086@m16…姉上も昔は料理が不得意でしたから…」
●00000060●
@v03030025@m04「まあ……@t0086@m16…姉上も昔は料理が不得意でしたから…」

○00000061○
@v03050014「へー」
●00000061●
@v03050014「へー」

○00000062○
「ああ、なるほど…」
●00000062●
「ああ、なるほど…」

○00000063○
@v03000173「………」
●00000063●
@v03000173「………」

○00000064○
そーゆう事か…。
●00000064●
そーゆう事か…。

○00000065○
マズイ料理も食っていたから、@n好き嫌いというものがないんだな、きっと。
●00000065●
マズイ料理も食っていたから、@n好き嫌いというものがないんだな、きっと。

○00000066○
みいちゃん達の苦労を、ちょっと垣間見た気がした。@p@n姉妹支え合って生きてきた、って事だろ？
●00000066●
みいちゃん達の苦労を、ちょっと垣間見た気がした。@p@n姉妹支え合って生きてきた、って事だろ？

○00000067○
じゃあ雪華ちゃん、@n俺たちも支え合って生きていこうじゃないか。
●00000067●
じゃあ雪華ちゃん、@n俺たちも支え合って生きていこうじゃないか。

○00000068○
@v03050015「………」
●00000068●
@v03050015「………」

○00000069○
とか思っているそばから、雪華ちゃんが@n残しておいた苦手な物に手を伸ばそうか@n悩んでいる。
●00000069●
とか思っているそばから、雪華ちゃんが@n残しておいた苦手な物に手を伸ばそうか@n悩んでいる。

○00000070○
@v03050016@s0002@m04「うう…」
●00000070●
@v03050016@s0002@m04「うう…」

○00000071○
行け、行くんだ。@n雪華ちゃんなら、食べられる。@p@n今の桜子の料理は、どれも美味しいはずなんだ。
●00000071●
行け、行くんだ。@n雪華ちゃんなら、食べられる。@p@n今の桜子の料理は、どれも美味しいはずなんだ。

○00000072○
@v03000174@m04「………」
●00000072●
@v03000174@m04「………」

○00000073○
桜子も、横目にその様子をじっと見ていた。
●00000073●
桜子も、横目にその様子をじっと見ていた。

○00000074○
@v03050017@s0002「……@t0130@k
●00000074●
@v03050017@s0002「……@t0130@k

○00000075○
うん」
●00000075●
うん」

○00000076○
雪華ちゃんが箸をのばす。
●00000076●
雪華ちゃんが箸をのばす。

○00000077○
………よし。その調子だ。がんばれ雪華ちゃん！
●00000077●
………よし。その調子だ。がんばれ雪華ちゃん！

○00000078○
@v03020022「桜子ちゃーん、私これきらーい。@nあげるから食べてー？」
●00000078●
@v03020022「桜子ちゃーん、私これきらーい。@nあげるから食べてー？」

○00000079○
@s0004「ああっ！？」@k
●00000079●
@s0004「ああっ！？」@k

○00000080○
@v03050018「……私もこれ苦手。@t0266@m16お兄ちゃん食べて？」@e
●00000080●
@v03050018「……私もこれ苦手。@t0266@m16お兄ちゃん食べて？」@e

○00000081○
S_Pon02
●00000081●
S_Pon02

○00000082○
@s0004台無しだよ！
●00000082●
@s0004台無しだよ！

○00000083○
@s0004「要さんっ！？」@k
●00000083●
@s0004「要さんっ！？」@k

○00000084○
@v03020023「ええっ？」@k
●00000084●
@v03020023「ええっ？」@k

○00000085○
@v03000175「お姉、いい大人が好き嫌いしないのっ」
●00000085●
@v03000175「お姉、いい大人が好き嫌いしないのっ」

○00000086○
@v03020024@s0004「ええーっ！？」@k
●00000086●
@v03020024@s0004「ええーっ！？」@k

○00000087○
@v03000176「お姉は食べ物にだらしないんだから。@t0262@hSAKURAKO_A402KM2@nそれにさあ、自炊苦手なら@nもう家に戻ってくればいいのに」
●00000087●
@v03000176「お姉は食べ物にだらしないんだから。@t0262@hSAKURAKO_A402KM2@nそれにさあ、自炊苦手なら@nもう家に戻ってくればいいのに」

○00000088○
@v03020025「違うの、違うのよ？@t0226@n私はね、妹たちが心配で様子を見に来てる@nだけなんだからねっ？」
●00000088●
@v03020025「違うの、違うのよ？@t0226@n私はね、妹たちが心配で様子を見に来てる@nだけなんだからねっ？」

○00000089○
@v03000177「ご飯粒、顔一杯に付けて言われても@n全然説得力無いんだけど……」
●00000089●
@v03000177「ご飯粒、顔一杯に付けて言われても@n全然説得力無いんだけど……」

○00000090○
@v03020026「むむむー」
●00000090●
@v03020026「むむむー」

○00000091○
S_Pon01
●00000091●
S_Pon01

○00000092○
@v03000178「あ、もうっ、@n人のお皿に嫌いなもの入れないでよ。@t0375@hSAKURAKO_A402AK@nそんなあからさまにー」
●00000092●
@v03000178「あ、もうっ、@n人のお皿に嫌いなもの入れないでよ。@t0375@hSAKURAKO_A402AK@nそんなあからさまにー」

○00000093○
@v03020027「まあまあー、そんなに怒らなくてもいいじゃなーい」
●00000093●
@v03020027「まあまあー、そんなに怒らなくてもいいじゃなーい」

○00000094○
こんな事を言っても要さんが嫌に思えないのは、@nどこか優しい目つきで、桜子やみんなを見ている@nからだろうか…。
●00000094●
こんな事を言っても要さんが嫌に思えないのは、@nどこか優しい目つきで、桜子やみんなを見ている@nからだろうか…。

○00000095○
@v03030026@s0002@m04「こっくり、こっくり」
●00000095●
@v03030026@s0002@m04「こっくり、こっくり」

○00000096○
「あーあ、みいちゃん寝ちゃったな」
●00000096●
「あーあ、みいちゃん寝ちゃったな」

○00000097○
「しょうがない、@n俺がみいちゃんと雪華ちゃんの残りを@n食べてやるよ」
●00000097●
「しょうがない、@n俺がみいちゃんと雪華ちゃんの残りを@n食べてやるよ」

○00000098○
@v03020028「私のも、おねがーい」
●00000098●
@v03020028「私のも、おねがーい」

○00000099○
「要さんは雪華ちゃんの模範になるよう、@n大人代表として全部食べて下さい」
●00000099●
「要さんは雪華ちゃんの模範になるよう、@n大人代表として全部食べて下さい」

○00000100○
@v03020029「えええっ……@t0149@hKANAME_A401RK2優君は、@n雪華ちゃんの事になると厳しいよね？」
●00000100●
@v03020029「えええっ……@t0149@hKANAME_A401RK2優君は、@n雪華ちゃんの事になると厳しいよね？」

○00000101○
「兄として当然です」
●00000101●
「兄として当然です」

○00000102○
@v03020030「あ、今、凛々しいお兄ちゃんの顔した」
●00000102●
@v03020030「あ、今、凛々しいお兄ちゃんの顔した」

○00000103○
「兄ですからっ」
●00000103●
「兄ですからっ」

○00000104○
@v03000179「兄ならもうちょっと、@n雪華ちゃんの模範となるようにしないとね～」
●00000104●
@v03000179「兄ならもうちょっと、@n雪華ちゃんの模範となるようにしないとね～」

○00000105○
嫌味っぽくは言うが、@nその顔は普段じゃ見られないくらい優しい。
●00000105●
嫌味っぽくは言うが、@nその顔は普段じゃ見られないくらい優しい。

○00000106○
悲しそうだったり、怒ったり。@nなんだか気持ちが悪いぞ桜子…。
●00000106●
悲しそうだったり、怒ったり。@nなんだか気持ちが悪いぞ桜子…。

○00000107○
「なってるよ、ちゃんと」
●00000107●
「なってるよ、ちゃんと」

○00000108○
@v03000180「へー、どの辺がー？」
●00000108●
@v03000180「へー、どの辺がー？」

○00000109○
「…なんだよー」
●00000109●
「…なんだよー」

○00000110○
なんでそんな幸せそうな顔してんだ。@n訳わかんねーぞ。
●00000110●
なんでそんな幸せそうな顔してんだ。@n訳わかんねーぞ。

○00000111○
「ほら雪華ちゃん、苦手なの寄越して」
●00000111●
「ほら雪華ちゃん、苦手なの寄越して」

○00000112○
@v03050019@s0002「ううーんやっぱり自分で…でもぉ」
●00000112●
@v03050019@s0002「ううーんやっぱり自分で…でもぉ」

○00000113○
@v03020031「今のうちに、みんな均等にあげちゃおう♪」
●00000113●
@v03020031「今のうちに、みんな均等にあげちゃおう♪」

○00000114○
@v03000181「ちょっと、お姉ー」
●00000114●
@v03000181「ちょっと、お姉ー」

○00000115○
@v03020032「はい、優君、どうぞ～」@k
●00000115●
@v03020032「はい、優君、どうぞ～」@k

○00000116○
「ええ？　@p……しょうがないなあ。@n今回だけですよ？」
●00000116●
「ええ？　@p……しょうがないなあ。@n今回だけですよ？」

○00000117○
@v03020033「へっへ～」
●00000117●
@v03020033「へっへ～」

○00000118○
@v03000182「もーう、優もお姉を甘やかさないのっ！」
●00000118●
@v03000182「もーう、優もお姉を甘やかさないのっ！」

○00000119○
@v03020034「嫌いだからあげてるんじゃないのよ？@t0273@hKANAME_A403GN@n育ち盛りのみんなのために、泣く泣く分けてるの！」
●00000119●
@v03020034「嫌いだからあげてるんじゃないのよ？@t0273@hKANAME_A403GN@n育ち盛りのみんなのために、泣く泣く分けてるの！」

○00000120○
@v03000183「言い訳しないでみいを見習ってよ。@t0249@hSAKURAKO_A402NR@n好き嫌い直そうとか思わないの？」
●00000120●
@v03000183「言い訳しないでみいを見習ってよ。@t0249@hSAKURAKO_A402NR@n好き嫌い直そうとか思わないの？」

○00000121○
@v03030027@s0002「すぅ……すぅ……」
●00000121●
@v03030027@s0002「すぅ……すぅ……」

○00000122○
@v03020035「みいちゃんを見習う…」
●00000122●
@v03020035「みいちゃんを見習う…」

○00000123○
@v03000184「ね、寝ながら食べるのは見習わないでね」
●00000123●
@v03000184「ね、寝ながら食べるのは見習わないでね」

○00000124○
紀乃
●00000124●
紀乃

○00000125○
@v03060008「あんたら、時間なくなるで」
●00000125●
@v03060008「あんたら、時間なくなるで」

○00000126○
@v03020036「はーい」
●00000126●
@v03020036「はーい」

○00000127○
………時間？
●00000127●
………時間？

○00000128○
@v03000185「お姉もみいも、準備できたー？」
●00000128●
@v03000185「お姉もみいも、準備できたー？」

○00000129○
@v03020037「ちょちょ、ちょい待って。@n１分待って、トイレ行くから」
●00000129●
@v03020037「ちょちょ、ちょい待って。@n１分待って、トイレ行くから」

○00000130○
@v03000186「ええ、今頃ー？」
●00000130●
@v03000186「ええ、今頃ー？」

○00000131○
@v03030028@m04「………」
●00000131●
@v03030028@m04「………」

○00000132○
@v03000187「みいは準備できた？」
●00000132●
@v03000187「みいは準備できた？」

○00000133○
@v03030029@s0002@m04「こく」@k
●00000133●
@v03030029@s0002@m04「こく」@k

○00000134○
@v03000188「もー、ほんとお姉にはみいを見習って欲しいわ」
●00000134●
@v03000188「もー、ほんとお姉にはみいを見習って欲しいわ」

○00000135○
飯を食って早々、@n出かける準備を始めているようだが…
●00000135●
飯を食って早々、@n出かける準備を始めているようだが…

○00000136○
「轟木家のご一同様は、どちらかへお出かけで？」
●00000136●
「轟木家のご一同様は、どちらかへお出かけで？」

○00000137○
@v03000189「うん。たまには家族水入らずで、ね？」
●00000137●
@v03000189「うん。たまには家族水入らずで、ね？」

○00000138○
「ふーん、そうか。@n今日は絶好のお出かけ日和だもんな」
●00000138●
「ふーん、そうか。@n今日は絶好のお出かけ日和だもんな」

○00000139○
となると、俺は久々に雪華ちゃんと水入らず？
●00000139●
となると、俺は久々に雪華ちゃんと水入らず？

○00000140○
@v03060009「そういう訳やさかい優、@n留守の間は店番の方頼んだで」
●00000140●
@v03060009「そういう訳やさかい優、@n留守の間は店番の方頼んだで」

○00000141○
「えっ、みんな出かけるのに店開けるのかよ！？」@k
●00000141●
「えっ、みんな出かけるのに店開けるのかよ！？」@k

○00000142○
@v03060010「助っ人は頼んであるよって。@t0200@n昼過ぎには戻ってくるさかいな」
●00000142●
@v03060010「助っ人は頼んであるよって。@t0200@n昼過ぎには戻ってくるさかいな」

○00000143○
「そっちは家族水入らずなのに、@nこっちは兄妹水入らずじゃないの！？」
●00000143●
「そっちは家族水入らずなのに、@nこっちは兄妹水入らずじゃないの！？」

○00000144○
@v03050020「私は別に水入らずじゃなくても…」
●00000144●
@v03050020「私は別に水入らずじゃなくても…」

○00000145○
@v03060011「ほな、さいなら」
●00000145●
@v03060011「ほな、さいなら」

○00000146○
「そこは@n『行ってきます、お土産買ってくるからね』だろー？」
●00000146●
「そこは@n『行ってきます、お土産買ってくるからね』だろー？」

○00000147○
@v03000190「あ、そうだ優。@t0188@hSAKURAKO_0402NO5@nちょっとお願いがあるんだけど…」
●00000147●
@v03000190「あ、そうだ優。@t0188@hSAKURAKO_0402NO5@nちょっとお願いがあるんだけど…」

○00000148○
「ん、なんだ？」
●00000148●
「ん、なんだ？」

○00000149○
桜子からお願いなんて珍しいな。
●00000149●
桜子からお願いなんて珍しいな。

○00000150○
S_Dash01i
●00000150●
S_Dash01i

○00000151○
@v03020038「お待たせ～！　行こうかっ」
●00000151●
@v03020038「お待たせ～！　行こうかっ」

○00000152○
@v03000191「みい、行こ」
●00000152●
@v03000191「みい、行こ」

○00000153○
@v03030030@s0002「こく」@k
●00000153●
@v03030030@s0002「こく」@k

○00000154○
今日のみいちゃんは、随分とおとなしいなあ。
●00000154●
今日のみいちゃんは、随分とおとなしいなあ。

○00000155○
@v03000192「ほら、みい」
●00000155●
@v03000192「ほら、みい」

○00000156○
@v03030031@m04「はい…」
●00000156●
@v03030031@m04「はい…」

○00000157○
Ma_Clap01
●00000157●
Ma_Clap01

○00000158○
桜子の声でみいちゃんが片手をあげると、@n桜子はその手をきゅっと掴む。@p@nもう片方の手は、いつの間にか要さんが握っていた。
●00000158●
桜子の声でみいちゃんが片手をあげると、@n桜子はその手をきゅっと掴む。@p@nもう片方の手は、いつの間にか要さんが握っていた。

○00000159○
「みんな、気をつけてな」
●00000159●
「みんな、気をつけてな」

○00000160○
@v03000193「優はしっかりお店を頼むわよ」
●00000160●
@v03000193「優はしっかりお店を頼むわよ」

○00000161○
「おみやげは気にしないでいいから。@p@nいやほんと、いきなり店番頼んだからって、@n気を遣う必要とか、全然無いから」
●00000161●
「おみやげは気にしないでいいから。@p@nいやほんと、いきなり店番頼んだからって、@n気を遣う必要とか、全然無いから」

○00000162○
@v03000194「そお？　@t0099@hSAKURAKO_0401AZじゃあ雪華ちゃんの分だけ買ってくるわね？」
●00000162●
@v03000194「そお？　@t0099@hSAKURAKO_0401AZじゃあ雪華ちゃんの分だけ買ってくるわね？」

○00000163○
@m04「おおーい…」
●00000163●
@m04「おおーい…」

○00000164○
いやいや、そこは@n悪いから買ってくるよー、とか@w0100@m04…なあ？
●00000164●
いやいや、そこは@n悪いから買ってくるよー、とか@w0100@m04…なあ？

○00000165○
@v03020039@s0004「それではしゅっぱーつ！」
●00000165●
@v03020039@s0004「それではしゅっぱーつ！」

○00000166○
@v03000195「じゃあ留守番よろしくねー」
●00000166●
@v03000195「じゃあ留守番よろしくねー」

○00000167○
@v03030032@m04「………」
●00000167●
@v03030032@m04「………」

○00000168○
い、行ってしまった…。
●00000168●
い、行ってしまった…。

○00000169○
「…ふうん」
●00000169●
「…ふうん」

○00000170○
けど、３人で手を繋ぐなんて、珍しい光景だなぁ。
●00000170●
けど、３人で手を繋ぐなんて、珍しい光景だなぁ。

○00000171○
あ、そういえばみんなして@n何処行くのか聞いてなかったな。
●00000171●
あ、そういえばみんなして@n何処行くのか聞いてなかったな。

○00000172○
………。
●00000172●
………。

○00000173○
…ま、いいか。@nお土産に期待するとしよう。
●00000173●
…ま、いいか。@nお土産に期待するとしよう。

○00000174○
？？？
●00000174●
？？？

○00000175○
@v03070037「お～い、優ちゃんまだぁ～～？」
●00000175●
@v03070037「お～い、優ちゃんまだぁ～～？」

○00000176○
店内から誰かの声がする。
●00000176●
店内から誰かの声がする。

○00000177○
「まだ店は開いてませんよー」
●00000177●
「まだ店は開いてませんよー」

○00000178○
@v03070038「開店前なのは知ってるわよぉ」
●00000178●
@v03070038「開店前なのは知ってるわよぉ」

○00000179○
「………めぐみか」
●00000179●
「………めぐみか」

○00000180○
めぐみ
●00000180●
めぐみ

○00000181○
@v03070039「は～い、助っ人のめぐちゃんでぇ～す。@t0399@n今日はよろしくねぇ～？」
●00000181●
@v03070039「は～い、助っ人のめぐちゃんでぇ～す。@t0399@n今日はよろしくねぇ～？」

○00000182○
「婆さんが言ってた助っ人って、@nめぐみのことだったのか」
●00000182●
「婆さんが言ってた助っ人って、@nめぐみのことだったのか」

○00000183○
@v03070040「そうだよ～♪」
●00000183●
@v03070040「そうだよ～♪」

○00000184○
「たこ焼き、焼いた事あんのか？」
●00000184●
「たこ焼き、焼いた事あんのか？」

○00000185○
@v03070041「もっちろんよぉ～。@t0150@hMEGUMI_0401AZ@nでなきゃ優ちゃんのお手伝いが@n出来ないじゃな～い？」
●00000185●
@v03070041「もっちろんよぉ～。@t0150@hMEGUMI_0401AZ@nでなきゃ優ちゃんのお手伝いが@n出来ないじゃな～い？」

○00000186○
そうかもしれないけれど、@nめぐみがたこ焼きを焼く姿が想像できない。
●00000186●
そうかもしれないけれど、@nめぐみがたこ焼きを焼く姿が想像できない。

○00000187○
@v03070042「今日は夫婦水入らずでがんばろ～ねっ♪」
●00000187●
@v03070042「今日は夫婦水入らずでがんばろ～ねっ♪」

○00000188○
「めぐみと水入らずはいやだな。@p@n@s0004雪華ちゃんがいい！」@k
●00000188●
「めぐみと水入らずはいやだな。@p@n@s0004雪華ちゃんがいい！」@k

○00000189○
@v03070043「優ちゃんが拒めば拒むほど、@n燃え上がるこの乙女心……@t0551@hMEGUMI_0401EG8どうしようか～？」@k
●00000189●
@v03070043「優ちゃんが拒めば拒むほど、@n燃え上がるこの乙女心……@t0551@hMEGUMI_0401EG8どうしようか～？」@k

○00000190○
「別にどうもしなくていいからな？@p@nだいたいお前、自分の店の方はいいのかよ」
●00000190●
「別にどうもしなくていいからな？@p@nだいたいお前、自分の店の方はいいのかよ」

○00000191○
@v03070044「うん大丈夫大丈夫。@nあっちは勇樹ちゃんもいるし」
●00000191●
@v03070044「うん大丈夫大丈夫。@nあっちは勇樹ちゃんもいるし」

○00000192○
「そういやめぐみ、婆さん達って@nどこに出掛けたか知ってるか？」
●00000192●
「そういやめぐみ、婆さん達って@nどこに出掛けたか知ってるか？」

○00000193○
@v03070045「あ、優ちゃん聞いてなかったんだ？@t0270@hMEGUMI_0401KS2@n毎年この時期は、千寿お休みなのよ」
●00000193●
@v03070045「あ、優ちゃん聞いてなかったんだ？@t0270@hMEGUMI_0401KS2@n毎年この時期は、千寿お休みなのよ」

○00000194○
「毎年、なんで？」
●00000194●
「毎年、なんで？」

○00000195○
@v03070046「みんなでお墓参りなんだって」
●00000195●
@v03070046「みんなでお墓参りなんだって」

○00000196○
@m04「え？　………なるほど、そっか」
●00000196●
@m04「え？　………なるほど、そっか」

○00000197○
命日、この時期だったんだな。
●00000197●
命日、この時期だったんだな。

○00000198○
以前この町に住んでいた頃は、@n千寿に住んでた訳じゃないから、@nそういうの気付かなかったよ…。
●00000198●
以前この町に住んでいた頃は、@n千寿に住んでた訳じゃないから、@nそういうの気付かなかったよ…。

○00000199○
恐らく毎年、あんな感じで墓参りに行ってるんだろう。
●00000199●
恐らく毎年、あんな感じで墓参りに行ってるんだろう。

○00000200○
３人姉妹で、仲良く手を繋いで………@p親子のように。
●00000200●
３人姉妹で、仲良く手を繋いで………@p親子のように。

○00000201○
みいちゃんが朝からおとなしかった訳も、@nなんとなく分からなくはない。
●00000201●
みいちゃんが朝からおとなしかった訳も、@nなんとなく分からなくはない。

○00000202○
桜子も少し、いつもと様子が違っていたし。
●00000202●
桜子も少し、いつもと様子が違っていたし。

○00000203○
@m04「ふう…」
●00000203●
@m04「ふう…」

○00000204○
轟木家のみんなが帰ってくるまでは、@nせいぜいバイトを頑張ってやるかな。
●00000204●
轟木家のみんなが帰ってくるまでは、@nせいぜいバイトを頑張ってやるかな。

○00000205○
@v03070047「そろそろお店の準備しようか？」
●00000205●
@v03070047「そろそろお店の準備しようか？」

○00000206○
「おう。いっちょやってやりますかね？」
●00000206●
「おう。いっちょやってやりますかね？」

○00000207○
そんで、みんな帰ってきたら、@n笑顔でお帰りって言ってやるとしよう。
●00000207●
そんで、みんな帰ってきたら、@n笑顔でお帰りって言ってやるとしよう。

○00000208○
あいつからも、そう頼まれてるし。
●00000208●
あいつからも、そう頼まれてるし。

○00000209○
このくらい寒い季節になっても@n鉄板のある厨房はくそ暑く、半袖でも@n窓を開けないでいると汗が出るほどで。
●00000209●
このくらい寒い季節になっても@n鉄板のある厨房はくそ暑く、半袖でも@n窓を開けないでいると汗が出るほどで。

○00000210○
そんな中で、めぐみとたこ焼きを@n焼いているわけだが…。
●00000210●
そんな中で、めぐみとたこ焼きを@n焼いているわけだが…。

○00000211○
「つーかめぐみ、これ下手じゃね？」
●00000211●
「つーかめぐみ、これ下手じゃね？」

○00000212○
@v03070048「ひど～い、@n優ちゃんとそんなに変わらないよ～？」
●00000212●
@v03070048「ひど～い、@n優ちゃんとそんなに変わらないよ～？」

○00000213○
「だって、たまに手伝ってた様なこと@n言ってなかったか？」
●00000213●
「だって、たまに手伝ってた様なこと@n言ってなかったか？」

○00000214○
@v03070049「ごくたまにしかやらないんだし、@n広げるのと丸めるのでは勝手が違うのよぉ～！」
●00000214●
@v03070049「ごくたまにしかやらないんだし、@n広げるのと丸めるのでは勝手が違うのよぉ～！」

○00000215○
弁明によると、そういう事らしい。
●00000215●
弁明によると、そういう事らしい。

○00000216○
「いままで俺の出来、散々に言ってたくせになー？」
●00000216●
「いままで俺の出来、散々に言ってたくせになー？」

○00000217○
@v03070050「ほら、私って売り子専門だし～？」
●00000217●
@v03070050「ほら、私って売り子専門だし～？」

○00000218○
まあ、そんなもんだろう。
●00000218●
まあ、そんなもんだろう。

○00000219○
来年は、めぐみとどっこいどっこいの@n俺のたこ焼きが、もうちっとは@nマシになってるといいなぁ。
●00000219●
来年は、めぐみとどっこいどっこいの@n俺のたこ焼きが、もうちっとは@nマシになってるといいなぁ。

○00000220○
System.bin
●00000220●
System.bin

○00000221○
EventSelect.bin
●00000221●
EventSelect.bin

○00000222○
EventMode
●00000222●
EventMode

