○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03001057@s0004「あたしは嫌よ！？」
●00000002●
@v03001057@s0004「あたしは嫌よ！？」

○00000003○
@v03001058「………あたしさー」
●00000003●
@v03001058「………あたしさー」

○00000004○
優
●00000004●
優

○00000005○
「え！？　@m06ちょっと……ま、待って」
●00000005●
「え！？　@m06ちょっと……ま、待って」

○00000006○
@v03001059「嫌なのよ、そういうのっ！」
●00000006●
@v03001059「嫌なのよ、そういうのっ！」

○00000007○
@s0004「っ！！！」@k
●00000007●
@s0004「っ！！！」@k

○00000008○
S_Dash03o
●00000008●
S_Dash03o

○00000009○
@v03001060「あたし幼なじみだからって、@nはっきりしないの嫌だからね！？」
●00000009●
@v03001060「あたし幼なじみだからって、@nはっきりしないの嫌だからね！？」

○00000010○
@v03001061「ちゃんと言ってよね、@nそうしたらあたしも優の事……」
●00000010●
@v03001061「ちゃんと言ってよね、@nそうしたらあたしも優の事……」

○00000011○
@v03001062@m04「考えても……@t0150@m16ってなんで逃げるのよっ？@t0450@n@s0002もう、なんなのよっ…」
●00000011●
@v03001062@m04「考えても……@t0150@m16ってなんで逃げるのよっ？@t0450@n@s0002もう、なんなのよっ…」

○00000012○
S_Dash02o.wav
●00000012●
S_Dash02o.wav

○00000013○
S_Dash10#
●00000013●
S_Dash10#

○00000014○
@v03001063@s0002「あんたどこ行くのよ、ちょっとーっ！」
●00000014●
@v03001063@s0002「あんたどこ行くのよ、ちょっとーっ！」

○00000015○
@v03001064@s0002「待ちなさいよ優ーっ、@t0193この馬鹿、アホ、ボケなす！」
●00000015●
@v03001064@s0002「待ちなさいよ優ーっ、@t0193この馬鹿、アホ、ボケなす！」

○00000016○
@v03001065@s0002「まだ何も、なんにもっ、言ってくれてないのに」
●00000016●
@v03001065@s0002「まだ何も、なんにもっ、言ってくれてないのに」

○00000017○
@v03001066@s0002「肝心な事っ！」
●00000017●
@v03001066@s0002「肝心な事っ！」

○00000018○
@s0004「追いかけてくんな！　ほっといてくれよっ！」@k
●00000018●
@s0004「追いかけてくんな！　ほっといてくれよっ！」@k

○00000019○
@v03001067@s0002「なんで途中でっ…………@t0249@s0003馬鹿っ、危ないっ！」
●00000019●
@v03001067@s0002「なんで途中でっ…………@t0249@s0003馬鹿っ、危ないっ！」

○00000020○
@v03001068「お願い、止まって！」
●00000020●
@v03001068「お願い、止まって！」

○00000021○
@m06「だからお前俺を……ふって…」
●00000021●
@m06「だからお前俺を……ふって…」

○00000022○
@v03001069@s0004「駄目っ！！」
●00000022●
@v03001069@s0004「駄目っ！！」

○00000023○
S_Car09
●00000023●
S_Car09

○00000024○
Ma_Break07
●00000024●
Ma_Break07

○00000025○
@v03001070@s0002「なんで忘れるのよバカっ…」
●00000025●
@v03001070@s0002「なんで忘れるのよバカっ…」

○00000026○
@v03001071「本当に覚えてないの？」@k
●00000026●
@v03001071「本当に覚えてないの？」@k

○00000027○
@v03001072@s0002「………あの時言った気持ちも？」
●00000027●
@v03001072@s0002「………あの時言った気持ちも？」

○00000028○
@v03001073@s0002「あたしが追いつけなかったから…」
●00000028●
@v03001073@s0002「あたしが追いつけなかったから…」

○00000029○
@v03001074@s0002「あたしが変な事言ったから…」@k
●00000029●
@v03001074@s0002「あたしが変な事言ったから…」@k

○00000030○
@v03001075@s0002「あたしが変な事考えちゃったから…」
●00000030●
@v03001075@s0002「あたしが変な事考えちゃったから…」

○00000031○
@v03001076@m04「あたしが…」
●00000031●
@v03001076@m04「あたしが…」

○00000032○
@v03001077@m04「………」
●00000032●
@v03001077@m04「………」

○00000033○
@v03001078@m06「………あれ？@t0199@nここ、どこ…？」
●00000033●
@v03001078@m06「………あれ？@t0199@nここ、どこ…？」

○00000034○
紀乃
●00000034●
紀乃

○00000035○
@v03060032「気い付いたみたいやな」
●00000035●
@v03060032「気い付いたみたいやな」

○00000036○
@v03001079@m06「……あ…お婆ちゃん」
●00000036●
@v03001079@m06「……あ…お婆ちゃん」

○00000037○
@v03060033「…びっくりしたで。@t0199@hKINO_A401KM2@nこれ以上、寿命が縮んだらどうすんねん」
●00000037●
@v03060033「…びっくりしたで。@t0199@hKINO_A401KM2@nこれ以上、寿命が縮んだらどうすんねん」

○00000038○
@v03001080@m04「うん…」
●00000038●
@v03001080@m04「うん…」

○00000039○
@v03001081@m06「…えと？@t0149……ごめん」
●00000039●
@v03001081@m06「…えと？@t0149……ごめん」

○00000040○
要
●00000040●
要

○00000041○
@v03020118@s0004「桜子ちゃ@g－@g－@g－んっ」
●00000041●
@v03020118@s0004「桜子ちゃ@g－@g－@g－んっ」

○00000042○
S_Door09o
●00000042●
S_Door09o

○00000043○
@v03001082@m04「…？」
●00000043●
@v03001082@m04「…？」

○00000044○
@v03020119「あーもう、良かったっ桜子ちゃん！@t0392@n心配したんだからっ」
●00000044●
@v03020119「あーもう、良かったっ桜子ちゃん！@t0392@n心配したんだからっ」

○00000045○
@v03001083「はは……ごめん」
●00000045●
@v03001083「はは……ごめん」

○00000046○
……良かった。@n思ったより元気みたいだ。
●00000046●
……良かった。@n思ったより元気みたいだ。

○00000047○
みい
●00000047●
みい

○00000048○
@v03030136@m04「………うぅ」
●00000048●
@v03030136@m04「………うぅ」

○00000049○
K_Hair01
●00000049●
K_Hair01

○00000050○
桜子は、しかめっつらのみいちゃんの髪を、@n優しく、ゆっくりと撫でる。
●00000050●
桜子は、しかめっつらのみいちゃんの髪を、@n優しく、ゆっくりと撫でる。

○00000051○
@v03001085「……なんかごめんね？」
●00000051●
@v03001085「……なんかごめんね？」

○00000052○
@v03030137@m06「ホントです…@t0240…心配しました」
●00000052●
@v03030137@m06「ホントです…@t0240…心配しました」

○00000053○
@v03001086@m04「うん…」
●00000053●
@v03001086@m04「うん…」

○00000054○
「でもよかった、無事で。@nお前、車に引っかけられたんだよ」
●00000054●
「でもよかった、無事で。@nお前、車に引っかけられたんだよ」

○00000055○
@v03001087@m04「あ……え？」
●00000055●
@v03001087@m04「あ……え？」

○00000056○
「医者の話だと、外傷もたいした事ないし、@n検査でも異常なかったって話だから@nすぐに退院できそうだってよ」
●00000056●
「医者の話だと、外傷もたいした事ないし、@n検査でも異常なかったって話だから@nすぐに退院できそうだってよ」

○00000057○
@v03001088@m06「……ふーん、そうなんだ」
●00000057●
@v03001088@m06「……ふーん、そうなんだ」

○00000058○
桜子が少し不思議そうな顔で俺を見ている。
●00000058●
桜子が少し不思議そうな顔で俺を見ている。

○00000059○
「無事でよかったよ、ほんとに…」
●00000059●
「無事でよかったよ、ほんとに…」

○00000060○
@v03001089@m04「……優さあ？」
●00000060●
@v03001089@m04「……優さあ？」

○00000061○
「うん？」
●00000061●
「うん？」

○00000062○
@v03001090「なんかまた背伸びた？」
●00000062●
@v03001090「なんかまた背伸びた？」

○00000063○
「そうか？　そうでも無いと思うけど」
●00000063●
「そうか？　そうでも無いと思うけど」

○00000064○
測ってないから知らないけど。@nただ、数日で劇的に伸びたって事はない。
●00000064●
測ってないから知らないけど。@nただ、数日で劇的に伸びたって事はない。

○00000065○
「そんな事よりお前さあ…」
●00000065●
「そんな事よりお前さあ…」

○00000066○
@v03001091「わざわざ来てくれたんだ…優」
●00000066●
@v03001091「わざわざ来てくれたんだ…優」

○00000067○
「は？　当たり前だろ？」
●00000067●
「は？　当たり前だろ？」

○00000068○
@v03001092「わざわざ電車乗って、@n遠くから駆けつけてくれたんだ？@t0476@nごめんねーっ？」
●00000068●
@v03001092「わざわざ電車乗って、@n遠くから駆けつけてくれたんだ？@t0476@nごめんねーっ？」

○00000069○
「………」
●00000069●
「………」

○00000070○
@v03030138@m04「…？　@t0100……姉上？」
●00000070●
@v03030138@m04「…？　@t0100……姉上？」

○00000071○
@m04「……え？」
●00000071●
@m04「……え？」

○00000072○
待て待て、嫌がらせか？
●00000072●
待て待て、嫌がらせか？

○00000073○
@v03020120「ちょちょ、ちょっと待ってよ、まさか…」
●00000073●
@v03020120「ちょちょ、ちょっと待ってよ、まさか…」

○00000074○
待て、そんなわけないよな？
●00000074●
待て、そんなわけないよな？

○00000075○
@v03020121「さ、桜子ちゃん、私の事分かるよね？」
●00000075●
@v03020121「さ、桜子ちゃん、私の事分かるよね？」

○00000076○
@v03020122「忘れちゃったなんて事、ないよねっ？」
●00000076●
@v03020122「忘れちゃったなんて事、ないよねっ？」

○00000077○
@v03001093@m04「えっと……@t0175…どちら様？」
●00000077●
@v03001093@m04「えっと……@t0175…どちら様？」

○00000078○
@v03020123@s0004「ええー！？」
●00000078●
@v03020123@s0004「ええー！？」

○00000079○
@v03060034@m06「桜子、あんた…」
●00000079●
@v03060034@m06「桜子、あんた…」

○00000080○
@v03030139「姉上っ」
●00000080●
@v03030139「姉上っ」

○00000081○
「お、おいおい、桜子？」
●00000081●
「お、おいおい、桜子？」

○00000082○
@v03020124@m06「ま、まさか、そんな…！」
●00000082●
@v03020124@m06「ま、まさか、そんな…！」

○00000083○
@v03001094「くすくすっ…@n冗談よ冗談！@t0350@n分かってるって。忘れないよお姉」
●00000083●
@v03001094「くすくすっ…@n冗談よ冗談！@t0350@n分かってるって。忘れないよお姉」

○00000084○
@v03020125@m04「え……？」
●00000084●
@v03020125@m04「え……？」

○00000085○
@v03001095「大切な家族の事忘れるわけ無いじゃん」
●00000085●
@v03001095「大切な家族の事忘れるわけ無いじゃん」

○00000086○
@v03020126「なんーだ、もうっ脅かさないでよー！」
●00000086●
@v03020126「なんーだ、もうっ脅かさないでよー！」

○00000087○
@v03001096「ごめんごめん」
●00000087●
@v03001096「ごめんごめん」

○00000088○
@v03030140@m04「あの……@t0099@m16では、私の事も分かってますか？」
●00000088●
@v03030140@m04「あの……@t0099@m16では、私の事も分かってますか？」

○00000089○
@v03001097「大丈夫だってー、みいでしょ？　覚えてるわよ。@t0350@nあんた達あたしの事馬鹿にしてんの？」
●00000089●
@v03001097「大丈夫だってー、みいでしょ？　覚えてるわよ。@t0350@nあんた達あたしの事馬鹿にしてんの？」

○00000090○
@v03030141@m04「ほっ……」
●00000090●
@v03030141@m04「ほっ……」

○00000091○
@v03001098「ところでお姉、@t0149いつ髪切ったの？@nあんなに長かったのに、もったいないなあー」
●00000091●
@v03001098「ところでお姉、@t0149いつ髪切ったの？@nあんなに長かったのに、もったいないなあー」

○00000092○
@v03020127「は？」
●00000092●
@v03020127「は？」

○00000093○
@v03020128「や、やだー、またまたーっ。@t0322@nもう冗談きついよ桜子ちゃーん…」
●00000093●
@v03020128「や、やだー、またまたーっ。@t0322@nもう冗談きついよ桜子ちゃーん…」

○00000094○
@v03001099「ていうか、@n事故ったのって優の方じゃなかったっけ？」@k
●00000094●
@v03001099「ていうか、@n事故ったのって優の方じゃなかったっけ？」@k

○00000095○
………………。
●00000095●
………………。

○00000096○
その場にいた誰もが凍りついた。@p@n桜子本人を除いては。
●00000096●
その場にいた誰もが凍りついた。@p@n桜子本人を除いては。

○00000097○
@v03001100「？」
●00000097●
@v03001100「？」

○00000098○
冗談……@w0050…だよな？
●00000098●
冗談……@w0050…だよな？

○00000099○
@v03001101@m04「……あれ？@t0149@m16@nあたしなんか変な事言った？」
●00000099●
@v03001101@m04「……あれ？@t0149@m16@nあたしなんか変な事言った？」

○00000100○
また脅かそうとしてるんだよな？@n冗談きついぞ桜子…。
●00000100●
また脅かそうとしてるんだよな？@n冗談きついぞ桜子…。

○00000101○
勇樹
●00000101●
勇樹

○00000102○
@v03010084「……ちっ」
●00000102●
@v03010084「……ちっ」

○00000103○
@v03001102「は……はは」
●00000103●
@v03001102「は……はは」

○00000104○
知世翔
●00000104●
知世翔

○00000105○
@v03040143「先輩、私の事も本当に思い出せないんですか？」
●00000105●
@v03040143「先輩、私の事も本当に思い出せないんですか？」

○00000106○
@v03001103@m06「ええーっとぉ…」
●00000106●
@v03001103@m06「ええーっとぉ…」

○00000107○
腕を組んで目を細める桜子。
●00000107●
腕を組んで目を細める桜子。

○00000108○
@v03001104「ダメ……@t0150…全然思い出せない」
●00000108●
@v03001104「ダメ……@t0150…全然思い出せない」

○00000109○
@v03040144「後輩の有河知世翔ですよ！？@t0299@hCHISEKA_A401TR3@n学園でずっと一緒だったじゃないですか」
●00000109●
@v03040144「後輩の有河知世翔ですよ！？@t0299@hCHISEKA_A401TR3@n学園でずっと一緒だったじゃないですか」

○00000110○
@v03001105@m04「…ごめん」
●00000110●
@v03001105@m04「…ごめん」

○00000111○
@v03040145「そんな、先輩っ…」
●00000111●
@v03040145「そんな、先輩っ…」

○00000112○
「もうやめとけよ、有河」
●00000112●
「もうやめとけよ、有河」

○00000113○
@v03040146@m04「でもっ…@t0200@hCHISEKA_A401IK@m16…矢崎さんはそれでいいんですかっ？」
●00000113●
@v03040146@m04「でもっ…@t0200@hCHISEKA_A401IK@m16…矢崎さんはそれでいいんですかっ？」

○00000114○
めぐみ
●00000114●
めぐみ

○00000115○
@v03070215「ほらほら、有河ちゃん、@n桜子にあんまり負担かける様なことしちゃ…」
●00000115●
@v03070215「ほらほら、有河ちゃん、@n桜子にあんまり負担かける様なことしちゃ…」

○00000116○
@v03040147「めぐみ先輩…@t0250…ううっ」
●00000116●
@v03040147「めぐみ先輩…@t0250…ううっ」

○00000117○
@v03030142「おはようございます、姉上。@t0225@hMII_A903KT@nあ、知世翔さん、いらっしゃっていたんですね…」
●00000117●
@v03030142「おはようございます、姉上。@t0225@hMII_A903KT@nあ、知世翔さん、いらっしゃっていたんですね…」

○00000118○
雪華
●00000118●
雪華

○00000119○
@v03050039「桜子ちゃん、私もお見舞いに来たよー…」
●00000119●
@v03050039「桜子ちゃん、私もお見舞いに来たよー…」

○00000120○
@v03001106「？　@t0074……うわっ、もしかして雪華ちゃん！？」
●00000120●
@v03001106「？　@t0074……うわっ、もしかして雪華ちゃん！？」

○00000121○
@v03050040「あ……うん、元気そうだね……良かった」
●00000121●
@v03050040「あ……うん、元気そうだね……良かった」

○00000122○
@v03001107「元気、元気っ…@t0168…そっかぁ、大きくなったねえ？」
●00000122●
@v03001107「元気、元気っ…@t0168…そっかぁ、大きくなったねえ？」

○00000123○
@v03050041「はは…@t0111@hYUKIHA_A401KM2…聞いてはいたけど、@nほんとに忘れちゃったんだね…」
●00000123●
@v03050041「はは…@t0111@hYUKIHA_A401KM2…聞いてはいたけど、@nほんとに忘れちゃったんだね…」

○00000124○
…精密検査では異常は無かったが、@n桜子からは数年分の記憶が失われていた。
●00000124●
…精密検査では異常は無かったが、@n桜子からは数年分の記憶が失われていた。

○00000125○
医者もそれが一時的なものかどうか、@nなんとも言えない、という話らしい。
●00000125●
医者もそれが一時的なものかどうか、@nなんとも言えない、という話らしい。

○00000126○
桜子の記憶は、どうやら桜子が昔俺を振って、@n事故って、それから俺が引っ越して行った辺りまで@n逆行しているらしい。
●00000126●
桜子の記憶は、どうやら桜子が昔俺を振って、@n事故って、それから俺が引っ越して行った辺りまで@n逆行しているらしい。

○00000127○
だから、有河や宮津橋の事も、@n記憶には無い。
●00000127●
だから、有河や宮津橋の事も、@n記憶には無い。

○00000128○
@m04「………」
●00000128●
@m04「………」

○00000129○
@v03001108@m04「………」
●00000129●
@v03001108@m04「………」

○00000130○
みんなが気を利かせてくれたのか、@n病室には俺と桜子の２人きりになっていた。
●00000130●
みんなが気を利かせてくれたのか、@n病室には俺と桜子の２人きりになっていた。

○00000131○
@v03001109「ごめんね優、@nあのことさあ、まだ気にしてる？」
●00000131●
@v03001109「ごめんね優、@nあのことさあ、まだ気にしてる？」

○00000132○
@m04「なんのこと……だ？」
●00000132●
@m04「なんのこと……だ？」

○00000133○
そうか、俺を振ったところからなんだもんな…。
●00000133●
そうか、俺を振ったところからなんだもんな…。

○00000134○
@v03001110「そっか」
●00000134●
@v03001110「そっか」

○00000135○
@v03001111「優？@nどうしたの、怖い顔してさあ？」
●00000135●
@v03001111「優？@nどうしたの、怖い顔してさあ？」

○00000136○
@m04「…いや」
●00000136●
@m04「…いや」

○00000137○
「でも良かったよ、桜子が生きててくれて。@nそれだけで、俺は嬉しいよ」
●00000137●
「でも良かったよ、桜子が生きててくれて。@nそれだけで、俺は嬉しいよ」

○00000138○
@v03001112@m04「う、うん…」
●00000138●
@v03001112@m04「う、うん…」

○00000139○
いいじゃないか、桜子が無事だっただけで。
●00000139●
いいじゃないか、桜子が無事だっただけで。

○00000140○
それで、@n………それだけで済んで良かったじゃないか。
●00000140●
それで、@n………それだけで済んで良かったじゃないか。

○00000141○
「はは、でも……受験どころじゃないな、お前」
●00000141●
「はは、でも……受験どころじゃないな、お前」

○00000142○
@v03001113「受験？　マジ？@t0177@nていうか今いつなの？」
●00000142●
@v03001113「受験？　マジ？@t0177@nていうか今いつなの？」

○00000143○
「２月。受験シーズン真っ只中」
●00000143●
「２月。受験シーズン真っ只中」

○00000144○
@v03001114「あららー、そうなんだー…」
●00000144●
@v03001114「あららー、そうなんだー…」

○00000145○
@v03001115「そっかー、あたしが寝てる間に世間では@nそんなに時間が流れてたんだねえー。@t0649あははっ！」
●00000145●
@v03001115「そっかー、あたしが寝てる間に世間では@nそんなに時間が流れてたんだねえー。@t0649あははっ！」

○00000146○
@v03001116「でもそうなると、@n記憶はないのに年はとったわけだから、@nちょっぴり複雑な気分かも？」
●00000146●
@v03001116「でもそうなると、@n記憶はないのに年はとったわけだから、@nちょっぴり複雑な気分かも？」

○00000147○
@v03001117「はー、受験かーっ。@nあたしもうそんな事を、@t0501@n…ついこの間受験したばかりな………@t0850@k
●00000147●
@v03001117「はー、受験かーっ。@nあたしもうそんな事を、@t0501@n…ついこの間受験したばかりな………@t0850@k

○00000148○
…優？」
●00000148●
…優？」

○00000149○
@v03001118「どうしたの？……泣いてるの、優？」
●00000149●
@v03001118「どうしたの？……泣いてるの、優？」

○00000150○
@m04「泣いて……@e
●00000150●
@m04「泣いて……@e

○00000151○
ねえよっ」
●00000151●
ねえよっ」

○00000152○
桜子の手が、俺の頭に置かれる。
●00000152●
桜子の手が、俺の頭に置かれる。

○00000153○
その手が優しく、@n年下の子にするように俺の髪を撫でる。
●00000153●
その手が優しく、@n年下の子にするように俺の髪を撫でる。

○00000154○
@v03001119「ごめんね、優…」
●00000154●
@v03001119「ごめんね、優…」

○00000155○
「別に、お前が謝る理由はないよ」
●00000155●
「別に、お前が謝る理由はないよ」

○00000156○
@v03001120「そっか、でもごめん。@nなんか力になれなくてさあ」
●00000156●
@v03001120「そっか、でもごめん。@nなんか力になれなくてさあ」

○00000157○
@m04「…っ……」
●00000157●
@m04「…っ……」

○00000158○
@v03001121@m04「分からないけど………ごめんね」
●00000158●
@v03001121@m04「分からないけど………ごめんね」

○00000159○
いつまでも桜子の隣で@n笑っていられるような関係でいたい。
●00000159●
いつまでも桜子の隣で@n笑っていられるような関係でいたい。

○00000160○
でも………求めすぎちゃいけない。
●00000160●
でも………求めすぎちゃいけない。

○00000161○
悪いのは俺。
●00000161●
悪いのは俺。

○00000162○
これは、きっと罰が当たったんだ。@nしっかりしてない、だらしない俺に。
●00000162●
これは、きっと罰が当たったんだ。@nしっかりしてない、だらしない俺に。

○00000163○
桜子の言ってた通り、@n俺が、しっかりしないと……。
●00000163●
桜子の言ってた通り、@n俺が、しっかりしないと……。

○00000164○
System.bin
●00000164●
System.bin

○00000165○
EventSelect.bin
●00000165●
EventSelect.bin

○00000166○
EventMode
●00000166●
EventMode

