○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03000311@m04「…という事は、@nうーん………」
●00000002●
@v03000311@m04「…という事は、@nうーん………」

○00000003○
休み時間、廊下を歩いていると、@n前方から桜子がやって来た。
●00000003●
休み時間、廊下を歩いていると、@n前方から桜子がやって来た。

○00000004○
@v03000312@m04「やっぱり………なのかなぁ…」
●00000004●
@v03000312@m04「やっぱり………なのかなぁ…」

○00000005○
なにブツブツ言ってるんだ。
●00000005●
なにブツブツ言ってるんだ。

○00000006○
優
●00000006●
優

○00000007○
「おう、桜子」
●00000007●
「おう、桜子」

○00000008○
@v03000313「っ！？@k
●00000008●
@v03000313「っ！？@k

○00000009○
@t0100@hSAKURAKO_0202AS@nゆ、優じゃない」
●00000009●
@t0100@hSAKURAKO_0202AS@nゆ、優じゃない」

○00000010○
声をかけられ顔を上げた桜子は、@n俺の顔を見て、少し驚いた様な顔をした。
●00000010●
声をかけられ顔を上げた桜子は、@n俺の顔を見て、少し驚いた様な顔をした。

○00000011○
失礼な。
●00000011●
失礼な。

○00000012○
@v03000314「なに？」
●00000012●
@v03000314「なに？」

○00000013○
「いや、特に用事があったわけじゃねぇけど、@n……考え事か？　ちゃんと起きてるか？@n前向いて歩かないと危ねえぞ？」
●00000013●
「いや、特に用事があったわけじゃねぇけど、@n……考え事か？　ちゃんと起きてるか？@n前向いて歩かないと危ねえぞ？」

○00000014○
@v03000315「大丈夫よ、あんたじゃあるまいし、@nちゃんと起きてるし……@t0450@hSAKURAKO_0202NRそれだけ？」
●00000014●
@v03000315「大丈夫よ、あんたじゃあるまいし、@nちゃんと起きてるし……@t0450@hSAKURAKO_0202NRそれだけ？」

○00000015○
@m06「ああ、まあ…」
●00000015●
@m06「ああ、まあ…」

○00000016○
@v03000316「…そう、じゃあね」@e
●00000016●
@v03000316「…そう、じゃあね」@e

○00000017○
あ、あれっ。
●00000017●
あ、あれっ。

○00000018○
「おいおい、そんなにあっけなく通り過ぎるなよ」@k
●00000018●
「おいおい、そんなにあっけなく通り過ぎるなよ」@k

○00000019○
@v03000317「なによ！？」
●00000019●
@v03000317「なによ！？」

○00000020○
@m04「おう…、@w0050@m16なんだよ桜子。急いでるのか？」
●00000020●
@m04「おう…、@w0050@m16なんだよ桜子。急いでるのか？」

○00000021○
最近の桜子はどうもなにかおかしい気がして、@nちょっと気になってしまう。
●00000021●
最近の桜子はどうもなにかおかしい気がして、@nちょっと気になってしまう。

○00000022○
@v03000318「そうよっ！@t0104@hSAKURAKO_A203NO3@n…ふんっ！」@k
●00000022●
@v03000318「そうよっ！@t0104@hSAKURAKO_A203NO3@n…ふんっ！」@k

○00000023○
思いっきり顔を背けて、@nぺたぺたと足音を立てながら@n横を通り過ぎていく。
●00000023●
思いっきり顔を背けて、@nぺたぺたと足音を立てながら@n横を通り過ぎていく。

○00000024○
「おーい、桜子さーん？」
●00000024●
「おーい、桜子さーん？」

○00000025○
しかし桜子が振り返る事はない。
●00000025●
しかし桜子が振り返る事はない。

○00000026○
その背中をしばらく見ていたら、@n今度は急に走り出して行ってしまった。
●00000026●
その背中をしばらく見ていたら、@n今度は急に走り出して行ってしまった。

○00000027○
トイレか？
●00000027●
トイレか？

○00000028○
知世翔
●00000028●
知世翔

○00000029○
@v03040048@s0004「先輩に何をしたんですか！？」@k
●00000029●
@v03040048@s0004「先輩に何をしたんですか！？」@k

○00000030○
@s0004「わわっ！？　@w0100@m06@s0003………有河っ？」@e
●00000030●
@s0004「わわっ！？　@w0100@m06@s0003………有河っ？」@e

○00000031○
FeelIcon.spm
●00000031●
FeelIcon.spm

○00000032○
いつの間に…。
●00000032●
いつの間に…。

○00000033○
「えと…@w0050…桜子なら、向こうに走って行ったぞ？」
●00000033●
「えと…@w0050…桜子なら、向こうに走って行ったぞ？」

○00000034○
@v03040049「用があるのはあなたの方です」
●00000034●
@v03040049「用があるのはあなたの方です」

○00000035○
…みたいだな。
●00000035●
…みたいだな。

○00000036○
@v03040050@s0004「何をしたんですか！？」
●00000036●
@v03040050@s0004「何をしたんですか！？」

○00000037○
あれー？　またこの流れ？@nついこの間、似た様な言葉を聞いた気がするぞ。
●00000037●
あれー？　またこの流れ？@nついこの間、似た様な言葉を聞いた気がするぞ。

○00000038○
@m04「え…と…？」
●00000038●
@m04「え…と…？」

○00000039○
@v03040051「あなたのせいで、@n先輩がおかしくなっちゃったじゃないですか！」
●00000039●
@v03040051「あなたのせいで、@n先輩がおかしくなっちゃったじゃないですか！」

○00000040○
いや、おかしいのはわかってるけど。
●00000040●
いや、おかしいのはわかってるけど。

○00000041○
@v03040052「原因があなたなのは分かってます。@t0240@hCHISEKA_A201IK@nそれ以外、あり得ません！」
●00000041●
@v03040052「原因があなたなのは分かってます。@t0240@hCHISEKA_A201IK@nそれ以外、あり得ません！」

○00000042○
「ちょっと待て。落ち着いて考えてみような？@n俺が何もするわけ無いだろ？@nこの俺が、桜子に何が出来るっていうんだ？」
●00000042●
「ちょっと待て。落ち着いて考えてみような？@n俺が何もするわけ無いだろ？@nこの俺が、桜子に何が出来るっていうんだ？」

○00000043○
@v03040053@s0004「私がそれを聞いてるんです！」@k
●00000043●
@v03040053@s0004「私がそれを聞いてるんです！」@k

○00000044○
@v03040054「こんなろくでなしと幼なじみなんて、@n先輩可哀想……」
●00000044●
@v03040054「こんなろくでなしと幼なじみなんて、@n先輩可哀想……」

○00000045○
@m04「ろくでなし……@w0050お前も容赦ないよな？」
●00000045●
@m04「ろくでなし……@w0050お前も容赦ないよな？」

○00000046○
@v03040055「当たり前です！@t0150@n先輩の悩みひとつも分からないなんてっ、@nあなた、それでも先輩の幼なじみなんですか？」
●00000046●
@v03040055「当たり前です！@t0150@n先輩の悩みひとつも分からないなんてっ、@nあなた、それでも先輩の幼なじみなんですか？」

○00000047○
「う…いや、そんな事言われてもね？@n…幼なじみだからって、なんでも知ってるわけじゃ…」
●00000047●
「う…いや、そんな事言われてもね？@n…幼なじみだからって、なんでも知ってるわけじゃ…」

○00000048○
@v03040056「とにかく謝って下さい」
●00000048●
@v03040056「とにかく謝って下さい」

○00000049○
@s0004「なんでよ！？」@k
●00000049●
@s0004「なんでよ！？」@k

○00000050○
@v03040057「どう考えても、あなたが何かをしなければ、@n先輩があんな風になるはずないからです」
●00000050●
@v03040057「どう考えても、あなたが何かをしなければ、@n先輩があんな風になるはずないからです」

○00000051○
俺の行動が桜子に影響してるって？@nあいつに限ってそれはないだろー。
●00000051●
俺の行動が桜子に影響してるって？@nあいつに限ってそれはないだろー。

○00000052○
@v03040058「いいですね？@nちゃんと謝っておいて下さいよ」
●00000052●
@v03040058「いいですね？@nちゃんと謝っておいて下さいよ」

○00000053○
@m04「ええー…」
●00000053●
@m04「ええー…」

○00000054○
しかし、ここで頷かないと、@n有河はますます怒るだけだ。経験で分かる。
●00000054●
しかし、ここで頷かないと、@n有河はますます怒るだけだ。経験で分かる。

○00000055○
「ああ、そうだな、…考えておくよ」
●00000055●
「ああ、そうだな、…考えておくよ」

○00000056○
@v03040059@m04「はぁ？」
●00000056●
@v03040059@m04「はぁ？」

○00000057○
@v03040060@s0004「なに生易しい事言ってるんですかっ！！」@k
●00000057●
@v03040060@s0004「なに生易しい事言ってるんですかっ！！」@k

○00000058○
「ええっ！？」@k
●00000058●
「ええっ！？」@k

○00000059○
お前いつにも増して怖いよ。
●00000059●
お前いつにも増して怖いよ。

○00000060○
@v03040061「可及的速やかにお願いします。@t0232@hCHISEKA_A201IK@nいえ、今すぐにです！」
●00000060●
@v03040061「可及的速やかにお願いします。@t0232@hCHISEKA_A201IK@nいえ、今すぐにです！」

○00000061○
@m04「いや、おまえ」
●00000061●
@m04「いや、おまえ」

○00000062○
@v03040062「そんなふうにダラダラともったいぶって、@n先延ばしにしてるから先輩もおかしくなるんです！」
●00000062●
@v03040062「そんなふうにダラダラともったいぶって、@n先延ばしにしてるから先輩もおかしくなるんです！」

○00000063○
「お前のその自信は一体どこからくるんだ…」
●00000063●
「お前のその自信は一体どこからくるんだ…」

○00000064○
有河から見てそんなにも……@w0100…ということか。
●00000064●
有河から見てそんなにも……@w0100…ということか。

○00000065○
@v03040063「早くいつもの先輩に戻して下さいね。@t0327@nでは失礼します、@t0464@hCHISEKA_A201IK矢崎@t0537@s0004　先・@k
●00000065●
@v03040063「早くいつもの先輩に戻して下さいね。@t0327@nでは失礼します、@t0464@hCHISEKA_A201IK矢崎@t0537@s0004　先・@k

○00000066○
@t0583輩っ！」@k
●00000066●
@t0583輩っ！」@k

○00000067○
「そんなに気になるならお前が戻したらどうなんだ？」
●00000067●
「そんなに気になるならお前が戻したらどうなんだ？」

○00000068○
有河は、くるりと回り、@n上がって来たらしい階段を下りようとして…。
●00000068●
有河は、くるりと回り、@n上がって来たらしい階段を下りようとして…。

○00000069○
「うお」@k
●00000069●
「うお」@k

○00000070○
振り返った。
●00000070●
振り返った。

○00000071○
@v03040064@s0004「できるならとっくにやってますよ！@nこの居候野郎っ！」@k
●00000071●
@v03040064@s0004「できるならとっくにやってますよ！@nこの居候野郎っ！」@k

○00000072○
今度こそ、くるっと回り、@nそのまま階段を下りていく有河。
●00000072●
今度こそ、くるっと回り、@nそのまま階段を下りていく有河。

○00000073○
@m04「有河…」
●00000073●
@m04「有河…」

○00000074○
有河も桜子を心配しているんだとは思うけど、@n@m04………でもなあ。
●00000074●
有河も桜子を心配しているんだとは思うけど、@n@m04………でもなあ。

○00000075○
@v03040065@s0002「矢崎しねっ！」
●00000075●
@v03040065@s0002「矢崎しねっ！」

○00000076○
@m04「うっ…」
●00000076●
@m04「うっ…」

○00000077○
俺だってなんとか出来るならしてるさ。
●00000077●
俺だってなんとか出来るならしてるさ。

○00000078○
まだ……@w0050その芽があるんならさ。
●00000078●
まだ……@w0050その芽があるんならさ。

○00000079○
「………」
●00000079●
「………」

○00000080○
そろそろ、次の授業を知らせるチャイムが鳴る頃だ。@n今から桜子を追いかけるわけにはいかないし…。
●00000080●
そろそろ、次の授業を知らせるチャイムが鳴る頃だ。@n今から桜子を追いかけるわけにはいかないし…。

○00000081○
@m06「いつもの先輩、ね…」
●00000081●
@m06「いつもの先輩、ね…」

○00000082○
S_Chime01
●00000082●
S_Chime01

○00000083○
@m04「さて……と」
●00000083●
@m04「さて……と」

○00000084○
めぐみ
●00000084●
めぐみ

○00000085○
@v03070111「あ、優ちゃ～ん」@e
●00000085●
@v03070111「あ、優ちゃ～ん」@e

○00000086○
「わりぃ、俺ちょっとＡ組に急ぐから後な？」
●00000086●
「わりぃ、俺ちょっとＡ組に急ぐから後な？」

○00000087○
@v03070112「Ａ組って、桜子の…@t0199@hMEGUMI_0201NK@k
●00000087●
@v03070112「Ａ組って、桜子の…@t0199@hMEGUMI_0201NK@k

○00000088○
S_Dash02o
●00000088●
S_Dash02o

○00000089○
あ、ちょっと待ってよ～っ」
●00000089●
あ、ちょっと待ってよ～っ」

○00000090○
廊下から桜子の教室を覗いてみる。@p@nあ…まだ居るな。
●00000090●
廊下から桜子の教室を覗いてみる。@p@nあ…まだ居るな。

○00000091○
「桜子、昼飯一緒に食おうぜ？」
●00000091●
「桜子、昼飯一緒に食おうぜ？」

○00000092○
@v03000319「優っ！？@t0078@hSAKURAKO_0202AS@nな、なんであんたがうちの教室にいるのっ」@k
●00000092●
@v03000319「優っ！？@t0078@hSAKURAKO_0202AS@nな、なんであんたがうちの教室にいるのっ」@k

○00000093○
「いや、だから、飯誘いに来たんだって。@nなんかまずかったか？」
●00000093●
「いや、だから、飯誘いに来たんだって。@nなんかまずかったか？」

○00000094○
@v03000320「ええっ、優が！？」
●00000094●
@v03000320「ええっ、優が！？」

○00000095○
「そんな驚く事かよ」
●00000095●
「そんな驚く事かよ」

○00000096○
まあたしかに、@n俺から誘うのは、たぶんこれが初めてだけど。
●00000096●
まあたしかに、@n俺から誘うのは、たぶんこれが初めてだけど。

○00000097○
@v03000321「ああ、いや、@t0200@hSAKURAKO_0201KN@n……でもごめん、今日忙しいからっ」
●00000097●
@v03000321「ああ、いや、@t0200@hSAKURAKO_0201KN@n……でもごめん、今日忙しいからっ」

○00000098○
「あっおい」@k
●00000098●
「あっおい」@k

○00000099○
@v03070113「あっ、桜子ー？」
●00000099●
@v03070113「あっ、桜子ー？」

○00000100○
桜子は目を逸らして謝ると、俺達の前から走り去った。
●00000100●
桜子は目を逸らして謝ると、俺達の前から走り去った。

○00000101○
@v03070114@m04「行っちゃったー…ねぇ？」
●00000101●
@v03070114@m04「行っちゃったー…ねぇ？」

○00000102○
@m04「断られた…な」
●00000102●
@m04「断られた…な」

○00000103○
@v03070115「優ちゃん嫌われた～？」
●00000103●
@v03070115「優ちゃん嫌われた～？」

○00000104○
「さあ、どうかね？」
●00000104●
「さあ、どうかね？」

○00000105○
@v03070116「で、優ちゃん、追いかけなくていいの？」
●00000105●
@v03070116「で、優ちゃん、追いかけなくていいの？」

○00000106○
「ちょっと昼飯誘いに来ただけだしなあ」
●00000106●
「ちょっと昼飯誘いに来ただけだしなあ」

○00000107○
まああの断り方は、わざとらしい気もするが。
●00000107●
まああの断り方は、わざとらしい気もするが。

○00000108○
@v03070117「いいの？　幼なじみでしょ～？@t0300@hMEGUMI_0201KM5@nなにか深～い悩みがあるのかもよぉ？」
●00000108●
@v03070117「いいの？　幼なじみでしょ～？@t0300@hMEGUMI_0201KM5@nなにか深～い悩みがあるのかもよぉ？」

○00000109○
悩みね……@n俺だって少しでも話が出来れば、って思ってたけど。
●00000109●
悩みね……@n俺だって少しでも話が出来れば、って思ってたけど。

○00000110○
「いや、もう何処に行ったかわかんねぇし」
●00000110●
「いや、もう何処に行ったかわかんねぇし」

○00000111○
@v03070118「でもさぁ、気になる事があったから、@nお昼に誘おうとしたんじゃないのぉ～？」
●00000111●
@v03070118「でもさぁ、気になる事があったから、@nお昼に誘おうとしたんじゃないのぉ～？」

○00000112○
@m04「んー、まあ…」
●00000112●
@m04「んー、まあ…」

○00000113○
@v03070119「だったら、追いかけたら？」
●00000113●
@v03070119「だったら、追いかけたら？」

○00000114○
「でも忙しいって言われたらな？@n……無理に追いかけても、蹴られるのがオチだろ」
●00000114●
「でも忙しいって言われたらな？@n……無理に追いかけても、蹴られるのがオチだろ」

○00000115○
ただの幼なじみ。
●00000115●
ただの幼なじみ。

○00000116○
@v03070120「それはないんじゃない？」
●00000116●
@v03070120「それはないんじゃない？」

○00000117○
@m06「……そーかぁ？」
●00000117●
@m06「……そーかぁ？」

○00000118○
されど幼なじみ。
●00000118●
されど幼なじみ。

○00000119○
@v03070121「うん。いいからほら、早くしないとっ」
●00000119●
@v03070121「うん。いいからほら、早くしないとっ」

○00000120○
@m04「うーん…」
●00000120●
@m04「うーん…」

○00000121○
所詮は幼なじみ。
●00000121●
所詮は幼なじみ。

○00000122○
@v03070122「もう！」@e
●00000122●
@v03070122「もう！」@e

○00000123○
S_Binta02
●00000123●
S_Binta02

○00000124○
@s0004「…ってぇ！なんで蹴るっ！？」@k
●00000124●
@s0004「…ってぇ！なんで蹴るっ！？」@k

○00000125○
@v03070123@s0004「というか、さっさと行けぇっ！」@k
●00000125●
@v03070123@s0004「というか、さっさと行けぇっ！」@k

○00000126○
@m04「なん…@w0100@m16わーった、わかった、行くよ」
●00000126●
@m04「なん…@w0100@m16わーった、わかった、行くよ」

○00000127○
めぐみが俺を蹴るのは初めてかも…。
●00000127●
めぐみが俺を蹴るのは初めてかも…。

○00000128○
とりあえず、行くだけ行ってみるか。@n幼なじみ……いや、今は心配する友達として。
●00000128●
とりあえず、行くだけ行ってみるか。@n幼なじみ……いや、今は心配する友達として。

○00000129○
S_Gaya03#
●00000129●
S_Gaya03#

○00000130○
いつも賑やかな食堂にやってきた。
●00000130●
いつも賑やかな食堂にやってきた。

○00000131○
中はもちろん、@nテラス席にも…@w0150桜子は見あたらない。
●00000131●
中はもちろん、@nテラス席にも…@w0150桜子は見あたらない。

○00000132○
有河もみいちゃんも居ないし、@n食堂には来ていないかもしれないな。
●00000132●
有河もみいちゃんも居ないし、@n食堂には来ていないかもしれないな。

○00000133○
山之辺こずえ
●00000133●
山之辺こずえ

○00000134○
@v03100004「こらぁー、廊下は走らないのっ！」
●00000134●
@v03100004「こらぁー、廊下は走らないのっ！」

○00000135○
「ごめんなさーい！」
●00000135●
「ごめんなさーい！」

○00000136○
先生の注意と空腹と戦いながら、@n校舎の廊下をぐるりと回ってみた。
●00000136●
先生の注意と空腹と戦いながら、@n校舎の廊下をぐるりと回ってみた。

○00000137○
でも、居ない。
●00000137●
でも、居ない。

○00000138○
「あいつ何処に行ったんだ？@n校舎には居ないのか？」
●00000138●
「あいつ何処に行ったんだ？@n校舎には居ないのか？」

○00000139○
こうなったら、高いところからでも探してみるか。
●00000139●
こうなったら、高いところからでも探してみるか。

○00000140○
S_Wind02
●00000140●
S_Wind02

○00000141○
@m04「……寒い」
●00000141●
@m04「……寒い」

○00000142○
そりゃそうだ。@nもう冬だもんな、屋上は風もあるし。
●00000142●
そりゃそうだ。@nもう冬だもんな、屋上は風もあるし。

○00000143○
こんな寒い所、誰も居るわけもないと思うが、一応…。
●00000143●
こんな寒い所、誰も居るわけもないと思うが、一応…。

○00000144○
勇樹
●00000144●
勇樹

○00000145○
@v03010007@m04「はむ、んぐ………」
●00000145●
@v03010007@m04「はむ、んぐ………」

○00000146○
１人、居た！
●00000146●
１人、居た！

○00000147○
しかも、あんなフェンスの近くでパン食ってる！@n寒くねぇの？　風吹いてるぞ。大丈夫なのか？
●00000147●
しかも、あんなフェンスの近くでパン食ってる！@n寒くねぇの？　風吹いてるぞ。大丈夫なのか？

○00000148○
「よう、宮津橋。@nこんなところで食ってると、風邪ひくぞ？」@k
●00000148●
「よう、宮津橋。@nこんなところで食ってると、風邪ひくぞ？」@k

○00000149○
@v03010008「………矢崎か、@t0210@hISAKI_0201MU@m16ふん」
●00000149●
@v03010008「………矢崎か、@t0210@hISAKI_0201MU@m16ふん」

○00000150○
相変わらずだな…。
●00000150●
相変わらずだな…。

○00000151○
「なあ？」
●00000151●
「なあ？」

○00000152○
@v03010009@m04「………」
●00000152●
@v03010009@m04「………」

○00000153○
「桜子見なかったか？」
●00000153●
「桜子見なかったか？」

○00000154○
@v03010010「さあな」
●00000154●
@v03010010「さあな」

○00000155○
「そうか」
●00000155●
「そうか」

○00000156○
@v03010011「…お前が悪いな」
●00000156●
@v03010011「…お前が悪いな」

○00000157○
「えええ？　@pなんで俺？@nしかもいきなり？」
●00000157●
「えええ？　@pなんで俺？@nしかもいきなり？」

○00000158○
@v03010012「当然だろう」
●00000158●
@v03010012「当然だろう」

○00000159○
@m06「……お前、何か知ってんのか？」
●00000159●
@m06「……お前、何か知ってんのか？」

○00000160○
@v03010013「いや、なにも知らん。@t0250@hISAKI_0202MU@nそれでもお前が悪いに決まっている」
●00000160●
@v03010013「いや、なにも知らん。@t0250@hISAKI_0202MU@nそれでもお前が悪いに決まっている」

○00000161○
「何故そこで決めつける」
●00000161●
「何故そこで決めつける」

○00000162○
しかし、どいつもこいつも、なんなんだ。@n俺が何をしたって言うんだ。
●00000162●
しかし、どいつもこいつも、なんなんだ。@n俺が何をしたって言うんだ。

○00000163○
…まだ何もしてねぇのに。
●00000163●
…まだ何もしてねぇのに。

○00000164○
@v03010014「どうでもいい。@n私には関係ないしな」
●00000164●
@v03010014「どうでもいい。@n私には関係ないしな」

○00000165○
そんな宮津橋には言われたくないなあ…。
●00000165●
そんな宮津橋には言われたくないなあ…。

○00000166○
「そっか……じゃああいつは一体、@n何処に居るんだ？」
●00000166●
「そっか……じゃああいつは一体、@n何処に居るんだ？」

○00000167○
@v03010015@m04「………」
●00000167●
@v03010015@m04「………」

○00000168○
「あ、悪かったな、昼飯の邪魔して。@nそのうち店に客で行くから許してくれよ？」
●00000168●
「あ、悪かったな、昼飯の邪魔して。@nそのうち店に客で行くから許してくれよ？」

○00000169○
@v03010016「来なくていい」
●00000169●
@v03010016「来なくていい」

○00000170○
「そ、そうか、じゃあな」
●00000170●
「そ、そうか、じゃあな」

○00000171○
S_Walk01o
●00000171●
S_Walk01o

○00000172○
@v03010017@m06「……行ったぞ？」
●00000172●
@v03010017@m06「……行ったぞ？」

○00000173○
@v03000322「…あ、気付いてたんだ、ここに居るの」
●00000173●
@v03000322「…あ、気付いてたんだ、ここに居るの」

○00000174○
@v03010018「何か悩み事か？」
●00000174●
@v03010018「何か悩み事か？」

○00000175○
@v03000323「別に……@t0100@hSAKURAKO_0202NO@m16@n…あんたからそういう言葉が@n出てくるとは思わなかったわ」
●00000175●
@v03000323「別に……@t0100@hSAKURAKO_0202NO@m16@n…あんたからそういう言葉が@n出てくるとは思わなかったわ」

○00000176○
@v03010019「……そうだな。@t0150@hISAKI_0202NO@nで、何か気にしてる事でもあるのか？」
●00000176●
@v03010019「……そうだな。@t0150@hISAKI_0202NO@nで、何か気にしてる事でもあるのか？」

○00000177○
@v03000324@m04「べ……べっつにぃー」
●00000177●
@v03000324@m04「べ……べっつにぃー」

○00000178○
@v03010020「………そうか…」
●00000178●
@v03010020「………そうか…」

○00000179○
@v03000325「…なによ？」
●00000179●
@v03000325「…なによ？」

○00000180○
@v03010021「……なにも。@t0126好きにすればいい…」
●00000180●
@v03010021「……なにも。@t0126好きにすればいい…」

○00000181○
結局、昼休みの間に、@n桜子を見つける事は出来なかった。
●00000181●
結局、昼休みの間に、@n桜子を見つける事は出来なかった。

○00000182○
帰りも桜子の教室を覗いたが、@nそこにもあいつの姿は無かった。
●00000182●
帰りも桜子の教室を覗いたが、@nそこにもあいつの姿は無かった。

○00000183○
もしかして俺、避けられてる…？
●00000183●
もしかして俺、避けられてる…？

○00000184○
んなわけないよな。@n桜子の性格からそれは考えられない。
●00000184●
んなわけないよな。@n桜子の性格からそれは考えられない。

○00000185○
S_Knock03
●00000185●
S_Knock03

○00000186○
みい
●00000186●
みい

○00000187○
@v03030067「お兄様、私です…」
●00000187●
@v03030067「お兄様、私です…」

○00000188○
「あ、みいちゃんか」
●00000188●
「あ、みいちゃんか」

○00000189○
S_Door09o
●00000189●
S_Door09o

○00000190○
@v03030068「お夕飯の支度が調いましたので、@nどうぞお越し下さい…」
●00000190●
@v03030068「お夕飯の支度が調いましたので、@nどうぞお越し下さい…」

○00000191○
「呼びに来てくれたんだ。ありがとうみいちゃん」
●00000191●
「呼びに来てくれたんだ。ありがとうみいちゃん」

○00000192○
@v03030069「いえ…当然の事をしたまでですから。@t0375@hMII_0403AD3@nただ、お兄様が喜ぶ、美味しいお夕飯かは、@n保証できかねますが……」
●00000192●
@v03030069「いえ…当然の事をしたまでですから。@t0375@hMII_0403AD3@nただ、お兄様が喜ぶ、美味しいお夕飯かは、@n保証できかねますが……」

○00000193○
「おいおい、不安になるような事言うなよ…」
●00000193●
「おいおい、不安になるような事言うなよ…」

○00000194○
しかもみいちゃん、やけにテンション低い。
●00000194●
しかもみいちゃん、やけにテンション低い。

○00000195○
@m04なんだろう……@w0100@m16…また肉じゃがか？
●00000195●
@m04なんだろう……@w0100@m16…また肉じゃがか？

○00000196○
@v03030070「どうぞ、今日の宴の供物です」
●00000196●
@v03030070「どうぞ、今日の宴の供物です」

○00000197○
「その表現はどうなの？」
●00000197●
「その表現はどうなの？」

○00000198○
みいちゃんに呼ばれ、@nいつも通りに轟木家の居間へ足を運ぶと、@n婆さんも雪華ちゃんもテーブルについていて。
●00000198●
みいちゃんに呼ばれ、@nいつも通りに轟木家の居間へ足を運ぶと、@n婆さんも雪華ちゃんもテーブルについていて。

○00000199○
そしてテーブルの上には大きな鍋がひとつ…。
●00000199●
そしてテーブルの上には大きな鍋がひとつ…。

○00000200○
「お、もしかして今日はおでんかな？」
●00000200●
「お、もしかして今日はおでんかな？」

○00000201○
にしてはテーブルの中央に鍋が置かれているだけで、@n箸も茶碗もない。
●00000201●
にしてはテーブルの中央に鍋が置かれているだけで、@n箸も茶碗もない。

○00000202○
………桜子も居ないみたいだ。
●00000202●
………桜子も居ないみたいだ。

○00000203○
@v03030071「まずは@r蓋@ふた@を開けて見て下さい、お兄様」
●00000203●
@v03030071「まずは@r蓋@ふた@を開けて見て下さい、お兄様」

○00000204○
「え？　@w0050じゃあ…」
●00000204●
「え？　@w0050じゃあ…」

○00000205○
S_Dish06
●00000205●
S_Dish06

○00000206○
sakurako00_breadnabe.png
●00000206●
sakurako00_breadnabe.png

○00000207○
@m04「…………ああー…」
●00000207●
@m04「…………ああー…」

○00000208○
雪華
●00000208●
雪華

○00000209○
@v03050023「…わあ、おいしそうだねぇ」
●00000209●
@v03050023「…わあ、おいしそうだねぇ」

○00000210○
紀乃
●00000210●
紀乃

○00000211○
@v03060012「ほんなら、なにを貰らおうかいな？」
●00000211●
@v03060012「ほんなら、なにを貰らおうかいな？」

○00000212○
@s0004「夕飯って、パン！？」@k
●00000212●
@s0004「夕飯って、パン！？」@k

○00000213○
@v03030072「開けて@r鍋蓋@なべぶた@、玉手箱～」
●00000213●
@v03030072「開けて@r鍋蓋@なべぶた@、玉手箱～」

○00000214○
@v03060013「ま、たまにはええわな…」
●00000214●
@v03060013「ま、たまにはええわな…」

○00000215○
朝食にパンを食う風習は知っている。@n食パンをくわえた転校生と通学路でぶつかっちゃう@nイベントには必須なアイテムの事だろ？
●00000215●
朝食にパンを食う風習は知っている。@n食パンをくわえた転校生と通学路でぶつかっちゃう@nイベントには必須なアイテムの事だろ？

○00000216○
しかし、晩飯にパンを食うのは、@nファミレスに行った時くらいだ。
●00000216●
しかし、晩飯にパンを食うのは、@nファミレスに行った時くらいだ。

○00000217○
けど、それだって……
●00000217●
けど、それだって……

○00000218○
菓子パン１つ、って事はないだろ。
●00000218●
菓子パン１つ、って事はないだろ。

○00000219○
「今日の食事当番って……」
●00000219●
「今日の食事当番って……」

○00000220○
@v03030073「ええ、姉上です。@t0200@nちなみに姉上は、具合が悪いとかで、@n部屋で寝ていますので」
●00000220●
@v03030073「ええ、姉上です。@t0200@nちなみに姉上は、具合が悪いとかで、@n部屋で寝ていますので」

○00000221○
「だったら桜子の代わりに、@n誰かが作ればいいんじゃ…、@nあ、なんなら俺が腕を振るってだな…」
●00000221●
「だったら桜子の代わりに、@n誰かが作ればいいんじゃ…、@nあ、なんなら俺が腕を振るってだな…」

○00000222○
@v03030074「そもそも食材がないので、不可能です」
●00000222●
@v03030074「そもそも食材がないので、不可能です」

○00000223○
@v03030075「今日は食材の調達をする予定だったので、@n姉上が買い物に行ったのですが…」
●00000223●
@v03030075「今日は食材の調達をする予定だったので、@n姉上が買い物に行ったのですが…」

○00000224○
@m04「のーう…」
●00000224●
@m04「のーう…」

○00000225○
@v03030076「ご飯よ、と召集があったので来てみると、@n鍋が置かれていたので、冬はやっぱりお鍋ですよね、@nと鍋のふたを開けると…」
●00000225●
@v03030076「ご飯よ、と召集があったので来てみると、@n鍋が置かれていたので、冬はやっぱりお鍋ですよね、@nと鍋のふたを開けると…」

○00000226○
@v03030077「この通り、パンが盛られていたのです」
●00000226●
@v03030077「この通り、パンが盛られていたのです」

○00000227○
@v03030078「パン鍋は、さすがに食した事がありませんので、@nお兄様が美味しいと感じるかどうか…」
●00000227●
@v03030078「パン鍋は、さすがに食した事がありませんので、@nお兄様が美味しいと感じるかどうか…」

○00000228○
１つずつパンがビニールの袋に入っているから、@nパン鍋という事はないけれど。
●00000228●
１つずつパンがビニールの袋に入っているから、@nパン鍋という事はないけれど。

○00000229○
これが本日の夕食か…。
●00000229●
これが本日の夕食か…。

○00000230○
@v03050024「じゃあ私はこれにしようかなぁ？」
●00000230●
@v03050024「じゃあ私はこれにしようかなぁ？」

○00000231○
S_Vinyl01
●00000231●
S_Vinyl01

○00000232○
@v03030079「あっ、その苺ジャムパンは@n密かに狙っていましたのに」
●00000232●
@v03030079「あっ、その苺ジャムパンは@n密かに狙っていましたのに」

○00000233○
@v03050025「えへへぇー」
●00000233●
@v03050025「えへへぇー」

○00000234○
@v03060014「ほなわては、これをもらいまっせ」
●00000234●
@v03060014「ほなわては、これをもらいまっせ」

○00000235○
@v03030080「ああっ、そのメロンパンは第二候補でしたのに」
●00000235●
@v03030080「ああっ、そのメロンパンは第二候補でしたのに」

○00000236○
@v03060015「みいは、この宇治金時パンで我慢しい」
●00000236●
@v03060015「みいは、この宇治金時パンで我慢しい」

○00000237○
@v03030081「ああ…お婆様、ありがとうございます。@nやはり残り物には福があるのですねえ。@t0700@hMII_A403AK2ではなくて。@nここは普通、カレーパンだと思うのですが…」
●00000237●
@v03030081「ああ…お婆様、ありがとうございます。@nやはり残り物には福があるのですねえ。@t0700@hMII_A403AK2ではなくて。@nここは普通、カレーパンだと思うのですが…」

○00000238○
「じゃあ俺はこれを」
●00000238●
「じゃあ俺はこれを」

○00000239○
俺も残ったカレーパンを取り…。
●00000239●
俺も残ったカレーパンを取り…。

○00000240○
@v03030082「お兄様も。@nせめて突っ込んでからにしてくださいませ」
●00000240●
@v03030082「お兄様も。@nせめて突っ込んでからにしてくださいませ」

○00000241○
「えっ？　@w0050@m04面倒だなあ…」
●00000241●
「えっ？　@w0050@m04面倒だなあ…」

○00000242○
@v03030083「楽しい夕食の団欒ではないですか」
●00000242●
@v03030083「楽しい夕食の団欒ではないですか」

○00000243○
@m04「あー、じゃあ……、@n@m16フランスパンじゃなかっただけでも…」
●00000243●
@m04「あー、じゃあ……、@n@m16フランスパンじゃなかっただけでも…」

○00000244○
@v03030084「私、紅茶を煎れてきますね」
●00000244●
@v03030084「私、紅茶を煎れてきますね」

○00000245○
S_Walk12o
●00000245●
S_Walk12o

○00000246○
「有難いと思え？　@p@s0004……ってちょっと聞いて！」@k
●00000246●
「有難いと思え？　@p@s0004……ってちょっと聞いて！」@k

○00000247○
それが本日の晩飯となった。
●00000247●
それが本日の晩飯となった。

○00000248○
@v03050026@m04@s0002「はむはむ……」
●00000248●
@v03050026@m04@s0002「はむはむ……」

○00000249○
@v03030085@m04@s0002「もぐ……」
●00000249●
@v03030085@m04@s0002「もぐ……」

○00000250○
会話もせずに黙々とパンを食べる俺たち。
●00000250●
会話もせずに黙々とパンを食べる俺たち。

○00000251○
いつもより質素な晩飯のお陰で、@n普段より随分早く食事を終えてしまった。
●00000251●
いつもより質素な晩飯のお陰で、@n普段より随分早く食事を終えてしまった。

○00000252○
「ご馳走様」
●00000252●
「ご馳走様」

○00000253○
S_Onaka02
●00000253●
S_Onaka02

○00000254○
空腹で、腹が鳴っている。
●00000254●
空腹で、腹が鳴っている。

○00000255○
ぜんぜん足りないから、@nコンビニにでも行ってくるか。
●00000255●
ぜんぜん足りないから、@nコンビニにでも行ってくるか。

○00000256○
S_Tel12#
●00000256●
S_Tel12#

○00000257○
「ん…」
●00000257●
「ん…」

○00000258○
俺の携帯からだ。@n携帯電話の画面には『要』の文字。
●00000258●
俺の携帯からだ。@n携帯電話の画面には『要』の文字。

○00000259○
S_Tel05
●00000259●
S_Tel05

○00000260○
「はい、もしもし」
●00000260●
「はい、もしもし」

○00000261○
要
●00000261●
要

○00000262○
@v03020053「あ、優君？」
●00000262●
@v03020053「あ、優君？」

○00000263○
「要さん、どうかしましたか？」
●00000263●
「要さん、どうかしましたか？」

○00000264○
@v03020054「今、暇～？@t0127@nちょっとさ、駅前まで来ない？」
●00000264●
@v03020054「今、暇～？@t0127@nちょっとさ、駅前まで来ない？」

○00000265○
駅前＝@p店が沢山＝@p食い物屋。
●00000265●
駅前＝@p店が沢山＝@p食い物屋。

○00000266○
咄嗟に飯の画像が空腹な脳内を駆けめぐる。
●00000266●
咄嗟に飯の画像が空腹な脳内を駆けめぐる。

○00000267○
「行きます。@w0050…おごりですか？」
●00000267●
「行きます。@w0050…おごりですか？」

○00000268○
@v03020055@m04「………………うん、いいよ」
●00000268●
@v03020055@m04「………………うん、いいよ」

○00000269○
やった。
●00000269●
やった。

○00000270○
出費は出来るだけ抑えたかったんだ。@nなにせ、プレゼント代も残しておきたいし。
●00000270●
出費は出来るだけ抑えたかったんだ。@nなにせ、プレゼント代も残しておきたいし。

○00000271○
ありがとうございます、要さん。
●00000271●
ありがとうございます、要さん。

○00000272○
@m04「はぁ、はぁ……要さん」
●00000272●
@m04「はぁ、はぁ……要さん」

○00000273○
@v03020056「後５分遅ければ、凍死するところだった……」
●00000273●
@v03020056「後５分遅ければ、凍死するところだった……」

○00000274○
「お、遅くなってすみません」
●00000274●
「お、遅くなってすみません」

○00000275○
@v03020057「でも徒歩でも早かったね。@n急がせちゃった？」
●00000275●
@v03020057「でも徒歩でも早かったね。@n急がせちゃった？」

○00000276○
「今、すんごく腹減ってるんで」
●00000276●
「今、すんごく腹減ってるんで」

○00000277○
@v03020058@m04「優君、目が怖いよー…」
●00000277●
@v03020058@m04「優君、目が怖いよー…」

○00000278○
@v03020059「じゃあ行きつけの飲み屋に行きますか。@nなんでも頼んでいいからね@t0450@hKANAME_0101NK5……ああ、さむさむ」
●00000278●
@v03020059「じゃあ行きつけの飲み屋に行きますか。@nなんでも頼んでいいからね@t0450@hKANAME_0101NK5……ああ、さむさむ」

○00000279○
@s0004「よっし！」@k
●00000279●
@s0004「よっし！」@k

○00000280○
@v03020060「…ご飯まだだったの？」
●00000280●
@v03020060「…ご飯まだだったの？」

○00000281○
「それが、食事当番の桜子が具合悪いとかで…」
●00000281●
「それが、食事当番の桜子が具合悪いとかで…」

○00000282○
@v03020061「桜子ちゃんが？@t0199@hKANAME_0102NA2@m04@nそう………」
●00000282●
@v03020061「桜子ちゃんが？@t0199@hKANAME_0102NA2@m04@nそう………」

○00000283○
@v03020062「まーとりあえず行こうか」
●00000283●
@v03020062「まーとりあえず行こうか」

○00000284○
ちょうど客が居ない屋台の椅子に座り、@n腹を満たすべくおでんを食う。
●00000284●
ちょうど客が居ない屋台の椅子に座り、@n腹を満たすべくおでんを食う。

○00000285○
「はふはふっ、落ち着くっ。@nダシとからしの相性が最高にイイ」
●00000285●
「はふはふっ、落ち着くっ。@nダシとからしの相性が最高にイイ」

○00000286○
「おじさん、はんぺんとちくわもっ」
●00000286●
「おじさん、はんぺんとちくわもっ」

○00000287○
屋台親父
●00000287●
屋台親父

○00000288○
@v03990025「はい、はんぺんに…ちくわ」
●00000288●
@v03990025「はい、はんぺんに…ちくわ」

○00000289○
@v03020063@m04「………」
●00000289●
@v03020063@m04「………」

○00000290○
@m04あれ……？@n@m16要さん、今日は静かなんだな。
●00000290●
@m04あれ……？@n@m16要さん、今日は静かなんだな。

○00000291○
しかも食っているのかと思いきや、@n頼んだおでんは、ほとんど残っている。
●00000291●
しかも食っているのかと思いきや、@n頼んだおでんは、ほとんど残っている。

○00000292○
@v03020064@m04「………」
●00000292●
@v03020064@m04「………」

○00000293○
お酒の入ったコップを持って、宙を見ている要さん。
●00000293●
お酒の入ったコップを持って、宙を見ている要さん。

○00000294○
何か考え事をしているのかな。
●00000294●
何か考え事をしているのかな。

○00000295○
「要さん、食べないんですか？」
●00000295●
「要さん、食べないんですか？」

○00000296○
@v03020065「え？　@t0049@hKANAME_A101NO2あ……ううん、食べてるよ」
●00000296●
@v03020065「え？　@t0049@hKANAME_A101NO2あ……ううん、食べてるよ」

○00000297○
@m06「そう…ですか？」
●00000297●
@m06「そう…ですか？」

○00000298○
@v03990026「はい、こんにゃくと牛すじ」
●00000298●
@v03990026「はい、こんにゃくと牛すじ」

○00000299○
食の歯ごたえに対し、もくもくと顎を動かす。
●00000299●
食の歯ごたえに対し、もくもくと顎を動かす。

○00000300○
「はああ、俺の中の何かが満たされていく…」
●00000300●
「はああ、俺の中の何かが満たされていく…」

○00000301○
@v03020066「そんなに食べて、お腹大丈夫？」
●00000301●
@v03020066「そんなに食べて、お腹大丈夫？」

○00000302○
「まあ育ち盛りだし？@n晩飯、パンしか食ってないですから」
●00000302●
「まあ育ち盛りだし？@n晩飯、パンしか食ってないですから」

○00000303○
@v03020067「そっか…」
●00000303●
@v03020067「そっか…」

○00000304○
そんな返事をすると、要さんはお酒に口を付けて@nまたぼんやりと宙を見て、口を@r噤@つぐ@む。
●00000304●
そんな返事をすると、要さんはお酒に口を付けて@nまたぼんやりと宙を見て、口を@r噤@つぐ@む。

○00000305○
「要さん、どうかしたんですか？@n何か、悩み事でも…」
●00000305●
「要さん、どうかしたんですか？@n何か、悩み事でも…」

○00000306○
@v03020068@m04「ああ……うん…@t0230@n@m16とにかく、お腹いっぱい食べてよ」
●00000306●
@v03020068@m04「ああ……うん…@t0230@n@m16とにかく、お腹いっぱい食べてよ」

○00000307○
@m04「はい…」
●00000307●
@m04「はい…」

○00000308○
最後にロールキャベツを串から食い取り、@n胃袋に放り込んだ後…。
●00000308●
最後にロールキャベツを串から食い取り、@n胃袋に放り込んだ後…。

○00000309○
水を飲んでいると、要さんがひとつ息を吐いて、@nこっちを見た。
●00000309●
水を飲んでいると、要さんがひとつ息を吐いて、@nこっちを見た。

○00000310○
@v03020069@m04「…優君、あのね」
●00000310●
@v03020069@m04「…優君、あのね」

○00000311○
@m04「ん…は、はい」
●00000311●
@m04「ん…は、はい」

○00000312○
初めて視線を向けた要さんの目は、@nいつものおちゃらけているものとは違っていた。
●00000312●
初めて視線を向けた要さんの目は、@nいつものおちゃらけているものとは違っていた。

○00000313○
背筋が伸びるほど真剣で、@n真っ直ぐに俺を見ている。
●00000313●
背筋が伸びるほど真剣で、@n真っ直ぐに俺を見ている。

○00000314○
@v03020070「桜子ちゃんの事なんだけどさ…」
●00000314●
@v03020070「桜子ちゃんの事なんだけどさ…」

○00000315○
……やっぱ、桜子の事か。
●00000315●
……やっぱ、桜子の事か。

○00000316○
なんとなく呼び出された理由は分かってたけど。
●00000316●
なんとなく呼び出された理由は分かってたけど。

○00000317○
要さんは以前から桜子の事を心配していたしな…。
●00000317●
要さんは以前から桜子の事を心配していたしな…。

○00000318○
@v03020071「優君は桜子ちゃんの事、どう思ってる？」
●00000318●
@v03020071「優君は桜子ちゃんの事、どう思ってる？」

○00000319○
「けほっ！」@k
●00000319●
「けほっ！」@k

○00000320○
@v03020072@m04「……女の子として、好き？」
●00000320●
@v03020072@m04「……女の子として、好き？」

○00000321○
「な、なんすかいきなり」
●00000321●
「な、なんすかいきなり」

○00000322○
@v03020073「……どうなの？」
●00000322●
@v03020073「……どうなの？」

○00000323○
「って、なんでそういう話に？」
●00000323●
「って、なんでそういう話に？」

○00000324○
@v03020074「いや、そうなるでしょう？　普通。@t0226@hKANAME_A101NO5@nそれくらいしか心当たりないし？」
●00000324●
@v03020074「いや、そうなるでしょう？　普通。@t0226@hKANAME_A101NO5@nそれくらいしか心当たりないし？」

○00000325○
@m04「え、ええと…@w0100@m16それはつまり、@n桜子が俺を意識している、と？」
●00000325●
@m04「え、ええと…@w0100@m16それはつまり、@n桜子が俺を意識している、と？」

○00000326○
@v03020075「うん。もしかしたら、@nそうなんじゃないかなーって思ってるの」
●00000326●
@v03020075「うん。もしかしたら、@nそうなんじゃないかなーって思ってるの」

○00000327○
@m08「いやー……でも俺、以前桜子に告白して、@nその……振られてるんですよ？」
●00000327●
@m08「いやー……でも俺、以前桜子に告白して、@nその……振られてるんですよ？」

○00000328○
@v03020076@m06「………ええっ！？」@k
●00000328●
@v03020076@m06「………ええっ！？」@k

○00000329○
「だから、そういうのはないと思いますけど」
●00000329●
「だから、そういうのはないと思いますけど」

○00000330○
@v03020077@s0004「ホントに？　桜子ちゃんが！？」
●00000330●
@v03020077@s0004「ホントに？　桜子ちゃんが！？」

○00000331○
@v03020078@s0004「そんなの初耳だわ！」
●00000331●
@v03020078@s0004「そんなの初耳だわ！」

○00000332○
「そりゃあ、まあ」
●00000332●
「そりゃあ、まあ」

○00000333○
普通は言わないよなあ。
●00000333●
普通は言わないよなあ。

○00000334○
直後にあんな事もあったし…。
●00000334●
直後にあんな事もあったし…。

○00000335○
@v03020079@m06「そっかー。うーん」@e
●00000335●
@v03020079@m06「そっかー。うーん」@e

○00000336○
要さんは脱力したように上を向くと、@nそのまま首を捻って俺を見た。
●00000336●
要さんは脱力したように上を向くと、@nそのまま首を捻って俺を見た。

○00000337○
@v03020080@m04「………ほんとに？」
●00000337●
@v03020080@m04「………ほんとに？」

○00000338○
「事実ですよ」
●00000338●
「事実ですよ」

○00000339○
@v03020081「じゃあ、なんで桜子ちゃんあんなになってるの？」
●00000339●
@v03020081「じゃあ、なんで桜子ちゃんあんなになってるの？」

○00000340○
@m04「あんなって…@m16それは俺が聞きたいですよ。@nみんなして俺が俺がって…」
●00000340●
@m04「あんなって…@m16それは俺が聞きたいですよ。@nみんなして俺が俺がって…」

○00000341○
桜子がなんかおかしいのは分かるけど、@n俺が原因とは限らないんだし。
●00000341●
桜子がなんかおかしいのは分かるけど、@n俺が原因とは限らないんだし。

○00000342○
「なんか他に悩みでもあるんじゃ…」
●00000342●
「なんか他に悩みでもあるんじゃ…」

○00000343○
「プレゼントの事で悩んでるとか。@nそうですよ！」
●00000343●
「プレゼントの事で悩んでるとか。@nそうですよ！」

○00000344○
@v03020082「ふーん、プレゼントねー」
●00000344●
@v03020082「ふーん、プレゼントねー」

○00000345○
「そうですよ。恋愛的なものじゃなくて、@nほら、みいちゃんの」
●00000345●
「そうですよ。恋愛的なものじゃなくて、@nほら、みいちゃんの」

○00000346○
@v03020083@m04「……うーん」
●00000346●
@v03020083@m04「……うーん」

○00000347○
「案外、単純な事で悩んでるかも@nしれないじゃないですか？」
●00000347●
「案外、単純な事で悩んでるかも@nしれないじゃないですか？」

○00000348○
@v03020084「そしたら誰かに相談するんじゃないかなぁ」
●00000348●
@v03020084「そしたら誰かに相談するんじゃないかなぁ」

○00000349○
@m04「それは…@w0050@m16要さん、とか？」
●00000349●
@m04「それは…@w0050@m16要さん、とか？」

○00000350○
一応、桜子の姉上様だし。
●00000350●
一応、桜子の姉上様だし。

○00000351○
@v03020085「そう、そして、問題は解決に向かう。@t0351@nしかし事件は未だ闇の中…」
●00000351●
@v03020085「そう、そして、問題は解決に向かう。@t0351@nしかし事件は未だ闇の中…」

○00000352○
「はあ」
●00000352●
「はあ」

○00000353○
@v03020086「こんな時期だし、@n優君の事だと思ったんだけどなぁ」
●00000353●
@v03020086「こんな時期だし、@n優君の事だと思ったんだけどなぁ」

○00000354○
「要さん、もしかして、話をそっちの方に@n持って行きたがってます？」
●00000354●
「要さん、もしかして、話をそっちの方に@n持って行きたがってます？」

○00000355○
@v03020087@m04「……てへ」
●00000355●
@v03020087@m04「……てへ」

○00000356○
要さんは軽く笑ってみせるが、@nすぐに真面目な顔に戻る。
●00000356●
要さんは軽く笑ってみせるが、@nすぐに真面目な顔に戻る。

○00000357○
@v03020088@m04「う@g－@g－@g－む。@t0300@m16……でもねぇ」
●00000357●
@v03020088@m04「う@g－@g－@g－む。@t0300@m16……でもねぇ」

○00000358○
「…でも？」
●00000358●
「…でも？」

○00000359○
@v03020089「一応話しておくとね。@nわたしさあ…」
●00000359●
@v03020089「一応話しておくとね。@nわたしさあ…」

○00000360○
@v03020090「桜子ちゃんってさ、優君の事好きなんだと思うよ？@nわたしの勝手な妄想かもしれないけどね」
●00000360●
@v03020090「桜子ちゃんってさ、優君の事好きなんだと思うよ？@nわたしの勝手な妄想かもしれないけどね」

○00000361○
@v03020091「ほら、優君達、昔っから仲良かったじゃない？」
●00000361●
@v03020091「ほら、優君達、昔っから仲良かったじゃない？」

○00000362○
@v03020092「私は桜子ちゃん、優君と付き合うんだろうなー、@nって思ってたけど…」
●00000362●
@v03020092「私は桜子ちゃん、優君と付き合うんだろうなー、@nって思ってたけど…」

○00000363○
@m04「………」
●00000363●
@m04「………」

○00000364○
なにを言っていいか分からず、俺は黙っていた。
●00000364●
なにを言っていいか分からず、俺は黙っていた。

○00000365○
そんな事を言われてもなあ。@n俺だって昔はそう思ってたしな……。
●00000365●
そんな事を言われてもなあ。@n俺だって昔はそう思ってたしな……。

○00000366○
………。
●00000366●
………。

○00000367○
…でも、もうさあ？
●00000367●
…でも、もうさあ？

○00000368○
腹がいっぱいになったところで、@n俺は要さんと屋台を出た。
●00000368●
腹がいっぱいになったところで、@n俺は要さんと屋台を出た。

○00000369○
要さんが自転車を押してくる。
●00000369●
要さんが自転車を押してくる。

○00000370○
@v03020093「ねえ、帰りは優君の後ろに乗せてくれない？」
●00000370●
@v03020093「ねえ、帰りは優君の後ろに乗せてくれない？」

○00000371○
「要さんが漕ぐんですか？」
●00000371●
「要さんが漕ぐんですか？」

○00000372○
@v03020094「さすがにそれは…@t0249@hKANAME_A103GM2いいでしょ？　たまにはさっ」
●00000372●
@v03020094「さすがにそれは…@t0249@hKANAME_A103GM2いいでしょ？　たまにはさっ」

○00000373○
「いいですけど…@n飯を奢ってくれたお礼って事で」
●00000373●
「いいですけど…@n飯を奢ってくれたお礼って事で」

○00000374○
要さんちょっと飲んでるしな。
●00000374●
要さんちょっと飲んでるしな。

○00000375○
@v03020095「うんうんっ。@t0098@hKANAME_0102EGわー、さすが男の子」
●00000375●
@v03020095「うんうんっ。@t0098@hKANAME_0102EGわー、さすが男の子」

○00000376○
W_Bicycle01
●00000376●
W_Bicycle01

○00000377○
後ろに要さんが乗り、俺もチャリに乗る。
●00000377●
後ろに要さんが乗り、俺もチャリに乗る。

○00000378○
「行きますよ」
●00000378●
「行きますよ」

○00000379○
@v03020096「はーい」
●00000379●
@v03020096「はーい」

○00000380○
強くペダルを漕いで、駅前の道を走っていく。
●00000380●
強くペダルを漕いで、駅前の道を走っていく。

○00000381○
後ろに乗ってるのは、ただの酔っぱらいだけど、@nたまには、いいな。
●00000381●
後ろに乗ってるのは、ただの酔っぱらいだけど、@nたまには、いいな。

○00000382○
桜子とじゃあこんな事できないし。
●00000382●
桜子とじゃあこんな事できないし。

○00000383○
W_Bicycle01#
●00000383●
W_Bicycle01#

○00000384○
ペダルを漕ぐ単調な動きで家を目指していると、@n余計な事ばかりが頭をよぎる。
●00000384●
ペダルを漕ぐ単調な動きで家を目指していると、@n余計な事ばかりが頭をよぎる。

○00000385○
桜子が俺に好意を寄せてるなんて、ない。
●00000385●
桜子が俺に好意を寄せてるなんて、ない。

○00000386○
@m04ない、よな…？
●00000386●
@m04ない、よな…？

○00000387○
「………くそーっ」
●00000387●
「………くそーっ」

○00000388○
@v03020097「何か言ったー？」
●00000388●
@v03020097「何か言ったー？」

○00000389○
「……いえ、なにも言ってませんよ？」
●00000389●
「……いえ、なにも言ってませんよ？」

○00000390○
桜子に対するそういう想いは@n綺麗に忘れようと思ってたのに。
●00000390●
桜子に対するそういう想いは@n綺麗に忘れようと思ってたのに。

○00000391○
諦めなくていいかもしれない、なんて淡い期待と@n忘れようとしていた想いが、心の底で疼いてしまう。
●00000391●
諦めなくていいかもしれない、なんて淡い期待と@n忘れようとしていた想いが、心の底で疼いてしまう。

○00000392○
無理だって。
●00000392●
無理だって。

○00000393○
また違ったらどうすんだよ…。
●00000393●
また違ったらどうすんだよ…。

○00000394○
幼なじみのお節介や好意は、@n幼なじみ以上のものにはならないだろ？
●00000394●
幼なじみのお節介や好意は、@n幼なじみ以上のものにはならないだろ？

○00000395○
その事は身に染みて分かってるじゃないか。
●00000395●
その事は身に染みて分かってるじゃないか。

○00000396○
違うって。
●00000396●
違うって。

○00000397○
絶対に違うって。
●00000397●
絶対に違うって。

○00000398○
桜子がおかしいのは、そういう事じゃないんだきっと。
●00000398●
桜子がおかしいのは、そういう事じゃないんだきっと。

○00000399○
きっと違うんだ。期待はするな。
●00000399●
きっと違うんだ。期待はするな。

○00000400○
@v03020098「とうちゃーく。@t0189@hKANAME_0103BS@nありがとっ、じゃあおやすみ！」
●00000400●
@v03020098「とうちゃーく。@t0189@hKANAME_0103BS@nありがとっ、じゃあおやすみ！」

○00000401○
「今日は泊まらないんですか？」
●00000401●
「今日は泊まらないんですか？」

○00000402○
@v03020099「うん。明日もまだ会社あるし」
●00000402●
@v03020099「うん。明日もまだ会社あるし」

○00000403○
@v03020100「まあ、実は私よりお婆ちゃんの方が@n心配してるんだけどね？」
●00000403●
@v03020100「まあ、実は私よりお婆ちゃんの方が@n心配してるんだけどね？」

○00000404○
「婆さんが？」
●00000404●
「婆さんが？」

○00000405○
@v03020101「そうよー。@nあまりそういうの見せないけどね、ふふ」
●00000405●
@v03020101「そうよー。@nあまりそういうの見せないけどね、ふふ」

○00000406○
要さんは優しい目をしていた。
●00000406●
要さんは優しい目をしていた。

○00000407○
あの婆さんがね…。
●00000407●
あの婆さんがね…。

○00000408○
あれでも３姉妹を引き取って、@n育ててきたんだもんな。
●00000408●
あれでも３姉妹を引き取って、@n育ててきたんだもんな。

○00000409○
俺が知らない一面なんかもあるんだろう。
●00000409●
俺が知らない一面なんかもあるんだろう。

○00000410○
@v03020102「それじゃ、寒いからさっさと帰っちゃうね？」
●00000410●
@v03020102「それじゃ、寒いからさっさと帰っちゃうね？」

○00000411○
@v03020103「なんにしても桜子ちゃんの事、よろしくね？」
●00000411●
@v03020103「なんにしても桜子ちゃんの事、よろしくね？」

○00000412○
@v03020104「おやすみーっ」
●00000412●
@v03020104「おやすみーっ」

○00000413○
「おやすみなさい」
●00000413●
「おやすみなさい」

○00000414○
震えながら自転車を押して帰っていく要さん。@nマンションまで送ればよかったかな…？
●00000414●
震えながら自転車を押して帰っていく要さん。@nマンションまで送ればよかったかな…？

○00000415○
俺も部屋に戻ろう。
●00000415●
俺も部屋に戻ろう。

○00000416○
@v03000326「………………」
●00000416●
@v03000326「………………」

○00000417○
@v03000327「こんな遅くに何処行ってたんだろう」
●00000417●
@v03000327「こんな遅くに何処行ってたんだろう」

○00000418○
@v03000328「……関係ないか。だよね」
●00000418●
@v03000328「……関係ないか。だよね」

○00000419○
@v03000329「応援するって決めたじゃない、あたしは…」
●00000419●
@v03000329「応援するって決めたじゃない、あたしは…」

○00000420○
………………
●00000420●
………………

○00000421○
…………
●00000421●
…………

○00000422○
……
●00000422●
……

○00000423○
S_Bird02#
●00000423●
S_Bird02#

○00000424○
翌朝。
●00000424●
翌朝。

○00000425○
あまり眠れなくて、早起きしてしまった俺は、@n着替えを済ませ、早々に轟木家へやって来た。
●00000425●
あまり眠れなくて、早起きしてしまった俺は、@n着替えを済ませ、早々に轟木家へやって来た。

○00000426○
@m04「うー、さぶ…」
●00000426●
@m04「うー、さぶ…」

○00000427○
ぶるる、…今朝の食事当番誰だったっかなー。
●00000427●
ぶるる、…今朝の食事当番誰だったっかなー。

○00000428○
あ、そういや食材無いとか言ってたっけ。
●00000428●
あ、そういや食材無いとか言ってたっけ。

○00000429○
じゃあどうすんだ？　今日は朝食抜きか…。
●00000429●
じゃあどうすんだ？　今日は朝食抜きか…。

○00000430○
S_Cook02#
●00000430●
S_Cook02#

○00000431○
@m04…あれ？@m16@n台所から音が聞こえる。
●00000431●
@m04…あれ？@m16@n台所から音が聞こえる。

○00000432○
台所に足を踏み込むと、目に飛び込んできたのは、
●00000432●
台所に足を踏み込むと、目に飛び込んできたのは、

○00000433○
………桜子の後ろ姿。
●00000433●
………桜子の後ろ姿。

○00000434○
@m04「あ、…桜子」
●00000434●
@m04「あ、…桜子」

○00000435○
昨日、学校であれだけ探して見つけられなかった@n桜子は、いつもと変わりなく台所に立っていた。
●00000435●
昨日、学校であれだけ探して見つけられなかった@n桜子は、いつもと変わりなく台所に立っていた。

○00000436○
@v03000330「優？@t0069@hSAKURAKO_0202NO4@nおはようー。今日は早いのね？」
●00000436●
@v03000330「優？@t0069@hSAKURAKO_0202NO4@nおはようー。今日は早いのね？」

○00000437○
@m04「……おう…おはよう」
●00000437●
@m04「……おう…おはよう」

○00000438○
@v03000331「なによ元気ないわね。大丈夫？」
●00000438●
@v03000331「なによ元気ないわね。大丈夫？」

○00000439○
「いや、元気だけど…@w0050さ？」
●00000439●
「いや、元気だけど…@w0050さ？」

○00000440○
桜子が元気だ、それに、@n………普通に俺の相手をしてくれる。
●00000440●
桜子が元気だ、それに、@n………普通に俺の相手をしてくれる。

○00000441○
@v03000332「ご飯、今作ってるとこだから」
●00000441●
@v03000332「ご飯、今作ってるとこだから」

○00000442○
「あれ？@n食材はないんじゃなかったっけ？」
●00000442●
「あれ？@n食材はないんじゃなかったっけ？」

○00000443○
@v03000333「とりあえず大丈夫よ。@nコンビニで足りないもの買ってきたから。@t0381@n名前の通り便利なお店よねー？　@t0684@hSAKURAKO_0201KS………値段高いけど」
●00000443●
@v03000333「とりあえず大丈夫よ。@nコンビニで足りないもの買ってきたから。@t0381@n名前の通り便利なお店よねー？　@t0684@hSAKURAKO_0201KS………値段高いけど」

○00000444○
「そ、そうか。@w0050…そうか」
●00000444●
「そ、そうか。@w0050…そうか」

○00000445○
……やっぱり普通っぽい。
●00000445●
……やっぱり普通っぽい。

○00000446○
「あー…あのさ、桜子。@n具合はもういいのか？@nそれに………昨日のお前ちょっと変だったし」
●00000446●
「あー…あのさ、桜子。@n具合はもういいのか？@nそれに………昨日のお前ちょっと変だったし」

○00000447○
@v03000334「え？　@t0100@hSAKURAKO_0201KS2ああ～ごめんね、昨日は。@t0403@n色々考え事があって、@n考えすぎたら具合悪くなっちゃった」
●00000447●
@v03000334「え？　@t0100@hSAKURAKO_0201KS2ああ～ごめんね、昨日は。@t0403@n色々考え事があって、@n考えすぎたら具合悪くなっちゃった」

○00000448○
@v03000335「でももう平気だから、ね？」
●00000448●
@v03000335「でももう平気だから、ね？」

○00000449○
@m04「その…@w0050@m16何に悩んでたんだ？@n俺で良ければ………」
●00000449●
@m04「その…@w0050@m16何に悩んでたんだ？@n俺で良ければ………」

○00000450○
@v03000336「クリスマスのさ、@nプレゼントどうしようかなーっとか、@n考えてたら煮詰まっちゃってさー？」
●00000450●
@v03000336「クリスマスのさ、@nプレゼントどうしようかなーっとか、@n考えてたら煮詰まっちゃってさー？」

○00000451○
@m04「え…@w0050@m16…悩みって、それ？」
●00000451●
@m04「え…@w0050@m16…悩みって、それ？」

○00000452○
@v03000337「そうだけど？」
●00000452●
@v03000337「そうだけど？」

○00000453○
「…ほんとにホントか？」
●00000453●
「…ほんとにホントか？」

○00000454○
@v03000338「あんたしつこいわね、朝ご飯抜きでもいいの？」
●00000454●
@v03000338「あんたしつこいわね、朝ご飯抜きでもいいの？」

○00000455○
「いやいや、とんでもない」
●00000455●
「いやいや、とんでもない」

○00000456○
なんだよそれ。@nやっぱ単純な悩みだったんじゃねぇか。
●00000456●
なんだよそれ。@nやっぱ単純な悩みだったんじゃねぇか。

○00000457○
昨夜、要さんがあんな事を言っていたせいか、@n今回はちょっと本気で心配しかけたのに。
●00000457●
昨夜、要さんがあんな事を言っていたせいか、@n今回はちょっと本気で心配しかけたのに。

○00000458○
ホントにそれだけなのか？
●00000458●
ホントにそれだけなのか？

○00000459○
みんなの心配は本当に杞憂だったんだろうか…。
●00000459●
みんなの心配は本当に杞憂だったんだろうか…。

○00000460○
@v03000339「それより、もうすぐご飯炊けるから、@n優も準備手伝ってよ。@t0422@hSAKURAKO_0202NOほらこれでテーブル拭いて」
●00000460●
@v03000339「それより、もうすぐご飯炊けるから、@n優も準備手伝ってよ。@t0422@hSAKURAKO_0202NOほらこれでテーブル拭いて」

○00000461○
「お、おう」
●00000461●
「お、おう」

○00000462○
@v03000340「みんなまだ起きないのかな。@t0223@hSAKURAKO_0202AK@nせめて朝は一緒に食べようと思ってるのにー」
●00000462●
@v03000340「みんなまだ起きないのかな。@t0223@hSAKURAKO_0202AK@nせめて朝は一緒に食べようと思ってるのにー」

○00000463○
桜子の悩みはプレゼントの事だったし、@nそれが解決できたのかは分からないけれど、@n前と何も変わらない様子だった。
●00000463●
桜子の悩みはプレゼントの事だったし、@nそれが解決できたのかは分からないけれど、@n前と何も変わらない様子だった。

○00000464○
人の悩みなんて、案外そういうものなのかもな。
●00000464●
人の悩みなんて、案外そういうものなのかもな。

○00000465○
完全に心が桜子にぐらついてしまう前で良かった。
●00000465●
完全に心が桜子にぐらついてしまう前で良かった。

○00000466○
やっぱり、幼なじみは、@n幼なじみ以上の関係にはならないんだ。
●00000466●
やっぱり、幼なじみは、@n幼なじみ以上の関係にはならないんだ。

○00000467○
そう、ただの友達、@nただの幼なじみだって、もう決めてたから…。
●00000467●
そう、ただの友達、@nただの幼なじみだって、もう決めてたから…。

○00000468○
……二人の間では、@n『そういう事』になってるはずだから。
●00000468●
……二人の間では、@n『そういう事』になってるはずだから。

○00000469○
System.bin
●00000469●
System.bin

○00000470○
EventSelect.bin
●00000470●
EventSelect.bin

○00000471○
EventMode
●00000471●
EventMode

