○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「たこ焼き出来たぞー」
●00000002●
「たこ焼き出来たぞー」

○00000003○
雪華ちゃん達がいるテーブルまで持っていく。
●00000003●
雪華ちゃん達がいるテーブルまで持っていく。

○00000004○
「雪華ちゃん、熱いからフーフーしてやろうか？」@k
●00000004●
「雪華ちゃん、熱いからフーフーしてやろうか？」@k

○00000005○
FeelIcon.spm
●00000005●
FeelIcon.spm

○00000006○
雪華
●00000006●
雪華

○00000007○
@v03050001「いいよぉ、子供じゃないんだから…」
●00000007●
@v03050001「いいよぉ、子供じゃないんだから…」

○00000008○
@v03050002@m04「ふー、ふー……@t0317@hYUKIHA_A401BS3はむ。@nん…はふ……」
●00000008●
@v03050002@m04「ふー、ふー……@t0317@hYUKIHA_A401BS3はむ。@nん…はふ……」

○00000009○
みい
●00000009●
みい

○00000010○
@v03030011「雪華さん、お兄様のたこ焼きはいかがでしょうか」
●00000010●
@v03030011「雪華さん、お兄様のたこ焼きはいかがでしょうか」

○00000011○
@v03050003@m04「うーん………」
●00000011●
@v03050003@m04「うーん………」

○00000012○
@r爪楊枝@つまようじ@を動かしながら、難しい顔をする。
●00000012●
@r爪楊枝@つまようじ@を動かしながら、難しい顔をする。

○00000013○
@v03050004「普通、かなあ？」
●00000013●
@v03050004「普通、かなあ？」

○00000014○
@v03030012「それはまた、微妙な評価ですね」
●00000014●
@v03030012「それはまた、微妙な評価ですね」

○00000015○
桜子どころか、千寿としての味にも及ばないのか…。
●00000015●
桜子どころか、千寿としての味にも及ばないのか…。

○00000016○
@v03050005「お兄ちゃんにしては、良く出来てると思うけど」
●00000016●
@v03050005「お兄ちゃんにしては、良く出来てると思うけど」

○00000017○
それ、誉めてないよね？
●00000017●
それ、誉めてないよね？

○00000018○
@v03030013@m04「はふ……んく。@k
●00000018●
@v03030013@m04「はふ……んく。@k

○00000019○
@t0329@hMII_A403FK@m16確かにもうちょっとですね」
●00000019●
@t0329@hMII_A403FK@m16確かにもうちょっとですね」

○00000020○
@v03050006「うん、あと１歩ってところかなぁ」
●00000020●
@v03050006「うん、あと１歩ってところかなぁ」

○00000021○
桜子
●00000021●
桜子

○00000022○
@v03000113「優に秋祭りを任せられそう？」
●00000022●
@v03000113「優に秋祭りを任せられそう？」

○00000023○
@v03030014「どうでしょう。@t0122@hMII_A402MJ@nもう少し練習する必要はあると思いますけど、@nタコの位置もばらついていますし」
●00000023●
@v03030014「どうでしょう。@t0122@hMII_A402MJ@nもう少し練習する必要はあると思いますけど、@nタコの位置もばらついていますし」

○00000024○
「秋祭り？　@w0100……ああ、神社のところのか」
●00000024●
「秋祭り？　@w0100……ああ、神社のところのか」

○00000025○
そんなお祭りもあったな。@n子供の頃、何度か桜子達と行ったっけ。
●00000025●
そんなお祭りもあったな。@n子供の頃、何度か桜子達と行ったっけ。

○00000026○
屋台がずらーっと並んでいて、@n子供だった俺たちは行くたびに浮かれてたっけ。
●00000026●
屋台がずらーっと並んでいて、@n子供だった俺たちは行くたびに浮かれてたっけ。

○00000027○
もうすっかり忘れてた。
●00000027●
もうすっかり忘れてた。

○00000028○
「で、俺はいつの間に、出店要員になったんだ？」
●00000028●
「で、俺はいつの間に、出店要員になったんだ？」

○00000029○
@v03000114「嫌なの？」
●00000029●
@v03000114「嫌なの？」

○00000030○
「嫌っつーか、いきなりは無理じゃないか？」
●00000030●
「嫌っつーか、いきなりは無理じゃないか？」

○00000031○
@v03000115「練習すればいいじゃない、どうせ暇なんでしょ」
●00000031●
@v03000115「練習すればいいじゃない、どうせ暇なんでしょ」

○00000032○
@m04「暇………@w0100@m16とは限らないだろ？」
●00000032●
@m04「暇………@w0100@m16とは限らないだろ？」

○00000033○
暇だけど。@nスケジュール真っ白だけど。
●00000033●
暇だけど。@nスケジュール真っ白だけど。

○00000034○
一緒に行こう、@nなんて言ってくれる子も居ないから、@n秋祭りというイベントすら頭から抜けてたけど。
●00000034●
一緒に行こう、@nなんて言ってくれる子も居ないから、@n秋祭りというイベントすら頭から抜けてたけど。

○00000035○
@v03000116「だったら、一緒に行きたい子でもいるの？@t0269@hSAKURAKO_A402KM@m04@nサキちゃん……@t0371@hSAKURAKO_A401AK2@m16じゃなくて、勇樹、とか。@n彼女だもんね？」
●00000035●
@v03000116「だったら、一緒に行きたい子でもいるの？@t0269@hSAKURAKO_A402KM@m04@nサキちゃん……@t0371@hSAKURAKO_A401AK2@m16じゃなくて、勇樹、とか。@n彼女だもんね？」

○00000036○
「どう考えたって、@n今のところ宮津橋には嫌われてるだろ…」
●00000036●
「どう考えたって、@n今のところ宮津橋には嫌われてるだろ…」

○00000037○
@v03000117「そうかしらね」
●00000037●
@v03000117「そうかしらね」

○00000038○
「つーか誘って一緒に行ってくれる女の子がいるなら、@n喜んで誘うけどな！　@pそうでなくても、@n出店巡って、ヨーヨー釣りとかしてえよなっ？」
●00000038●
「つーか誘って一緒に行ってくれる女の子がいるなら、@n喜んで誘うけどな！　@pそうでなくても、@n出店巡って、ヨーヨー釣りとかしてえよなっ？」

○00000039○
@v03050007「お兄ちゃん子供みたい。恥ずかしいなぁ、もう」
●00000039●
@v03050007「お兄ちゃん子供みたい。恥ずかしいなぁ、もう」

○00000040○
@v03030015「でもお兄様、これはチャンスですよ？」@k
●00000040●
@v03030015「でもお兄様、これはチャンスですよ？」@k

○00000041○
「なんのさ？」
●00000041●
「なんのさ？」

○00000042○
@v03030016「秋祭りで懸命に額に汗してたこ焼きを焼いていれば、@nそんな真面目なお兄様を見直すかもしれません」
●00000042●
@v03030016「秋祭りで懸命に額に汗してたこ焼きを焼いていれば、@nそんな真面目なお兄様を見直すかもしれません」

○00000043○
誰とは言わないが、主に有河とか？
●00000043●
誰とは言わないが、主に有河とか？

○00000044○
宮津橋が俺を見直すという事になれば、@n凄い事だとは思うが、@nあいつがたこ焼きくらいでそれは無いだろうし。
●00000044●
宮津橋が俺を見直すという事になれば、@n凄い事だとは思うが、@nあいつがたこ焼きくらいでそれは無いだろうし。

○00000045○
@v03030017「雪華さんも、お兄様の美味しいたこ焼きを@n食べてみたいと思いませんか？」
●00000045●
@v03030017「雪華さんも、お兄様の美味しいたこ焼きを@n食べてみたいと思いませんか？」

○00000046○
@v03050008「食べてみたいというか、もう少し上手くなれば、@nお店に迷惑かかることもないし、@nみんなが助かるのかな、って思うけどぉ」
●00000046●
@v03050008「食べてみたいというか、もう少し上手くなれば、@nお店に迷惑かかることもないし、@nみんなが助かるのかな、って思うけどぉ」

○00000047○
@v03030018「とどのつまり？」
●00000047●
@v03030018「とどのつまり？」

○00000048○
@v03050009@m06「………私は何を言えばいいの？」
●00000048●
@v03050009@m06「………私は何を言えばいいの？」

○00000049○
@v03030019「食べたいと、ひとこと言えばいいのですわ」
●00000049●
@v03030019「食べたいと、ひとこと言えばいいのですわ」

○00000050○
@v03050010@m06「……食べたい…？」
●00000050●
@v03050010@m06「……食べたい…？」

○00000051○
@s0004「さあ、今すぐ特訓しようじゃないかあ！」@k
●00000051●
@s0004「さあ、今すぐ特訓しようじゃないかあ！」@k

○00000052○
@v03000118@m06「単純すぎる…」
●00000052●
@v03000118@m06「単純すぎる…」

○00000053○
雪華ちゃんは当たり前としても、@n俺は桜子にも少しは見直してもらいたい、@nとも思ってるし。
●00000053●
雪華ちゃんは当たり前としても、@n俺は桜子にも少しは見直してもらいたい、@nとも思ってるし。

○00000054○
桜子は訳の分からない作り方をするが、@nそのたこ焼きは天下一品。@p@n心の師匠と言ってもいい。
●00000054●
桜子は訳の分からない作り方をするが、@nそのたこ焼きは天下一品。@p@n心の師匠と言ってもいい。

○00000055○
口に出しては言わないけどな。
●00000055●
口に出しては言わないけどな。

○00000056○
…ちらりと桜子を見る。@k
●00000056●
…ちらりと桜子を見る。@k

○00000057○
@v03000119@m04「な、なによ」
●00000057●
@v03000119@m04「な、なによ」

○00000058○
「たこ焼きの特訓しようぜ！」
●00000058●
「たこ焼きの特訓しようぜ！」

○00000059○
@v03000120「嫌よ。一人で頑張れば？」
●00000059●
@v03000120「嫌よ。一人で頑張れば？」

○00000060○
「気の置けない幼なじみの頼みじゃないか」
●00000060●
「気の置けない幼なじみの頼みじゃないか」

○00000061○
@v03000121「ただの出戻りの癖に。@t0164@hSAKURAKO_A401AZ@n鼻にピーナッツでも詰め込んでみなさいよ」
●00000061●
@v03000121「ただの出戻りの癖に。@t0164@hSAKURAKO_A401AZ@n鼻にピーナッツでも詰め込んでみなさいよ」

○00000062○
雪華ちゃんの前でそんな醜態を@r晒@さら@せるかよっ。
●00000062●
雪華ちゃんの前でそんな醜態を@r晒@さら@せるかよっ。

○00000063○
@m04「…無理だ」
●00000063●
@m04「…無理だ」

○00000064○
なんつーか、一人で特訓をして、@nこれ以上、上手くなるものだろうか。
●00000064●
なんつーか、一人で特訓をして、@nこれ以上、上手くなるものだろうか。

○00000065○
けど…ここは雪華ちゃんのためにも、@n頑張るしかない……@w0050よなぁ。
●00000065●
けど…ここは雪華ちゃんのためにも、@n頑張るしかない……@w0050よなぁ。

○00000066○
しばらく一人で特訓をしていると、@n夕日に照らされ、さらに赤くなった癖っ毛が@n視界に入ってきた。
●00000066●
しばらく一人で特訓をしていると、@n夕日に照らされ、さらに赤くなった癖っ毛が@n視界に入ってきた。

○00000067○
@v03000122「しばらく見てたけど、@nやっぱりなってないわねぇ？@t0400@hSAKURAKO_0402AK@nどれくらいすれば上手くなるのやら…」
●00000067●
@v03000122「しばらく見てたけど、@nやっぱりなってないわねぇ？@t0400@hSAKURAKO_0402AK@nどれくらいすれば上手くなるのやら…」

○00000068○
@m04「ぬぬ…」
●00000068●
@m04「ぬぬ…」

○00000069○
そんなの、俺が知りたい。
●00000069●
そんなの、俺が知りたい。

○00000070○
@v03000123「あたしの爪の垢でも煎じて飲ませてあげたいわ」
●00000070●
@v03000123「あたしの爪の垢でも煎じて飲ませてあげたいわ」

○00000071○
「そこまで言われると屈辱だっ。@p@nこうなったら絶対に上手くなってやるっ！」@k
●00000071●
「そこまで言われると屈辱だっ。@p@nこうなったら絶対に上手くなってやるっ！」@k

○00000072○
@v03000124「…やっぱ優って、単純」
●00000072●
@v03000124「…やっぱ優って、単純」

○00000073○
「な、なんとでも言え！」
●00000073●
「な、なんとでも言え！」

○00000074○
@m06けど、ここまで奥が深いとは…、@nたかがたこ焼き、などと侮るべからずだ。
●00000074●
@m06けど、ここまで奥が深いとは…、@nたかがたこ焼き、などと侮るべからずだ。

○00000075○
…………
●00000075●
…………

○00000076○
……
●00000076●
……

○00000077○
「じゃあ今日も始めますかねー」
●00000077●
「じゃあ今日も始めますかねー」

○00000078○
学園から帰ってくるなり、バイトという名の@n秋祭り特訓に勤しむ。
●00000078●
学園から帰ってくるなり、バイトという名の@n秋祭り特訓に勤しむ。

○00000079○
最近ようやく常連客の顔が分かるようになってきた。@nそれと、混みやすい時間なんかも。
●00000079●
最近ようやく常連客の顔が分かるようになってきた。@nそれと、混みやすい時間なんかも。

○00000080○
この時間は、割と暇な時間帯。@nつまり、練習に充てられるという訳だ。
●00000080●
この時間は、割と暇な時間帯。@nつまり、練習に充てられるという訳だ。

○00000081○
@v03000125「ゆーうっ」
●00000081●
@v03000125「ゆーうっ」

○00000082○
窓の外から、にんまりした桜子に声をかけられた。
●00000082●
窓の外から、にんまりした桜子に声をかけられた。

○00000083○
「桜子？」
●00000083●
「桜子？」

○00000084○
店内に誰もいない事を確認すると、@nたたた、と軽やかな足取りで店に入ってくる。
●00000084●
店内に誰もいない事を確認すると、@nたたた、と軽やかな足取りで店に入ってくる。

○00000085○
@v03000126「あんたに、いいものあげるっ」
●00000085●
@v03000126「あんたに、いいものあげるっ」

○00000086○
「なに？」
●00000086●
「なに？」

○00000087○
@v03000127「じゃーん、お守りよっ」
●00000087●
@v03000127「じゃーん、お守りよっ」

○00000088○
白い袋から、お守りを取り出して俺に見せる。
●00000088●
白い袋から、お守りを取り出して俺に見せる。

○00000089○
@v03000128「おまじないもかけといてあげたから、@n大事にしなさい。@t0350はいっ」@k
●00000089●
@v03000128「おまじないもかけといてあげたから、@n大事にしなさい。@t0350はいっ」@k

○00000090○
S_Touch01
●00000090●
S_Touch01

○00000091○
@m06「……ああ、…さんきゅ…？」
●00000091●
@m06「……ああ、…さんきゅ…？」

○00000092○
とても誇らしげな顔で渡されたんだが、@nなんで貰うことになったのか、意味がわからない。
●00000092●
とても誇らしげな顔で渡されたんだが、@nなんで貰うことになったのか、意味がわからない。

○00000093○
悪い気はしないけどさ……@w0050むしろちょっと嬉しい？
●00000093●
悪い気はしないけどさ……@w0050むしろちょっと嬉しい？

○00000094○
「あれ？　@p……これ、安産祈願って書いてあるぞ？」
●00000094●
「あれ？　@p……これ、安産祈願って書いてあるぞ？」

○00000095○
@v03000129@s0004「うそっ！？」@k
●00000095●
@v03000129@s0004「うそっ！？」@k

○00000096○
「うっそーん」
●00000096●
「うっそーん」

○00000097○
@v03000130@s0004@m04「…はああっ！？」@k
●00000097●
@v03000130@s0004@m04「…はああっ！？」@k

○00000098○
@m08「～っ♪」
●00000098●
@m08「～っ♪」

○00000099○
@v03000131「くぅぅぅ、腹立つぅっ…！」
●00000099●
@v03000131「くぅぅぅ、腹立つぅっ…！」

○00000100○
実際、なんのお守りかは分からないなー。
●00000100●
実際、なんのお守りかは分からないなー。

○00000101○
心願成就とか、その類か？@n中身を見てみれば、なんか分かるかも。
●00000101●
心願成就とか、その類か？@n中身を見てみれば、なんか分かるかも。

○00000102○
@v03000132「せっかく優のために作ってきてあげたのに。@t0300@hSAKURAKO_0402IK8@n朝テレビを付けたら自分の星占いが@n終わっていたぐらいガッカリだわ」
●00000102●
@v03000132「せっかく優のために作ってきてあげたのに。@t0300@hSAKURAKO_0402IK8@n朝テレビを付けたら自分の星占いが@n終わっていたぐらいガッカリだわ」

○00000103○
@v03000133「優のたこ焼きが美味しくなりますように。とか@n真面目にお願いをしてきたのに」
●00000103●
@v03000133「優のたこ焼きが美味しくなりますように。とか@n真面目にお願いをしてきたのに」

○00000104○
@v03000134「なんだか私がバカみたいじゃないの。@n人の親切をなんだと思ってるのかしら」
●00000104●
@v03000134「なんだか私がバカみたいじゃないの。@n人の親切をなんだと思ってるのかしら」

○00000105○
@v03000135@m06「まったくもう………………」@k
●00000105●
@v03000135@m06「まったくもう………………」@k

○00000106○
桜子がなにかぶつぶつ言いながら、@nお守りを入れていた袋を畳んでいる隙に、@n中身を覗いてみた。
●00000106●
桜子がなにかぶつぶつ言いながら、@nお守りを入れていた袋を畳んでいる隙に、@n中身を覗いてみた。

○00000107○
「どれどれ」
●00000107●
「どれどれ」

○00000108○
S_Nuno06
●00000108●
S_Nuno06

○00000109○
何か入ってるな。
●00000109●
何か入ってるな。

○00000110○
木の板と、紙と…
●00000110●
木の板と、紙と…

○00000111○
@m06あ、これは………？？
●00000111●
@m06あ、これは………？？

○00000112○
@v03000136@s0004「あーっ、なにしてるのよ、@k
●00000112●
@v03000136@s0004「あーっ、なにしてるのよ、@k

○00000113○
@t0192@hSAKURAKO_0402IK4@n開けたら御利益が無くなっちゃうじゃない！」
●00000113●
@t0192@hSAKURAKO_0402IK4@n開けたら御利益が無くなっちゃうじゃない！」

○00000114○
おっと、見つかってしまった。
●00000114●
おっと、見つかってしまった。

○00000115○
「いや、でも…、@n中に赤い毛が入ってたんだけど、@nまさかお前、もしかしてっ……」
●00000115●
「いや、でも…、@n中に赤い毛が入ってたんだけど、@nまさかお前、もしかしてっ……」

○00000116○
@v03000137「は…？」
●00000116●
@v03000137「は…？」

○00000117○
@v03000138@m04「………」
●00000117●
@v03000138@m04「………」

○00000118○
@v03000139@m04「………ばっ」
●00000118●
@v03000139@m04「………ばっ」

○00000119○
@v03000140@s0005「ばっっっかじゃないの@g－@g－@g－！？」@e
●00000119●
@v03000140@s0005「ばっっっかじゃないの@g－@g－@g－！？」@e

○00000120○
S_Punch02
●00000120●
S_Punch02

○00000121○
@s0004「ごぶっ！」
●00000121●
@s0004「ごぶっ！」

○00000122○
ちょっと@r鳩尾@みぞおち@に入った。
●00000122●
ちょっと@r鳩尾@みぞおち@に入った。

○00000123○
@v03000141「そんなのあるわけないじゃない！@nなんであたしがそんな恥ずかしい事するのよ。@t0524@hSAKURAKO_A403NK2@nもう…もう、信じらんないっ」@k
●00000123●
@v03000141「そんなのあるわけないじゃない！@nなんであたしがそんな恥ずかしい事するのよ。@t0524@hSAKURAKO_A403NK2@nもう…もう、信じらんないっ」@k

○00000124○
@m04「ぐおっ、ぉぉ…」
●00000124●
@m04「ぐおっ、ぉぉ…」

○00000125○
い、…痛い。
●00000125●
い、…痛い。

○00000126○
@v03000142「もういい、返して！」
●00000126●
@v03000142「もういい、返して！」

○00000127○
S_Basa02
●00000127●
S_Basa02

○00000128○
痛みに屈んでいる俺の手から、@n強引にお守りを奪って店を出て行く。
●00000128●
痛みに屈んでいる俺の手から、@n強引にお守りを奪って店を出て行く。

○00000129○
@m04「ちょ、桜子……」
●00000129●
@m04「ちょ、桜子……」

○00000130○
@v03000143@s0004「ふんっだ！」
●00000130●
@v03000143@s0004「ふんっだ！」

○00000131○
S_Door04o
●00000131●
S_Door04o

○00000132○
S_Door04c
●00000132●
S_Door04c

○00000133○
「ああー…」
●00000133●
「ああー…」

○00000134○
…行っちまった。
●00000134●
…行っちまった。

○00000135○
「はあ…」
●00000135●
「はあ…」

○00000136○
奪われるのは予想外だった。
●00000136●
奪われるのは予想外だった。

○00000137○
桜子からの、ちょっと欲しかったんだがな。
●00000137●
桜子からの、ちょっと欲しかったんだがな。

○00000138○
それにしても、腹、いてぇ。@n今度こそ@r痣@あざ@ができたか？
●00000138●
それにしても、腹、いてぇ。@n今度こそ@r痣@あざ@ができたか？

○00000139○
S_Nuno05
●00000139●
S_Nuno05

○00000140○
起きあがり、桜子が去っていった方を眺める。
●00000140●
起きあがり、桜子が去っていった方を眺める。

○00000141○
@r勿体@もったい@ない事したかなー？
●00000141●
@r勿体@もったい@ない事したかなー？

○00000142○
「まあいいか、もう一つ似たようなの持ってるし」
●00000142●
「まあいいか、もう一つ似たようなの持ってるし」

○00000143○
前に桜子から貰ったのは、@n忘れもしない、@n前の引っ越しの時。
●00000143●
前に桜子から貰ったのは、@n忘れもしない、@n前の引っ越しの時。

○00000144○
@v03000144@m04「これ、あげる…」
●00000144●
@v03000144@m04「これ、あげる…」

○00000145○
「お守り？」
●00000145●
「お守り？」

○00000146○
@v03000145「おまじない、かけておいてあげたから。@nあんた向こうでも、がんばんなさいよっ？」
●00000146●
@v03000145「おまじない、かけておいてあげたから。@nあんた向こうでも、がんばんなさいよっ？」

○00000147○
@m04「…おう……さんきゅ」
●00000147●
@m04「…おう……さんきゅ」

○00000148○
@v03000146「お守りがあっても、努力はしなさいよ？」
●00000148●
@v03000146「お守りがあっても、努力はしなさいよ？」

○00000149○
「分かってるって。@n…ありがたく貰っとくよ、ありがとな？」
●00000149●
「分かってるって。@n…ありがたく貰っとくよ、ありがとな？」

○00000150○
@v03000147@m04「うん…」
●00000150●
@v03000147@m04「うん…」

○00000151○
「大事にする」
●00000151●
「大事にする」

○00000152○
@v03000148@m04「うん………」
●00000152●
@v03000148@m04「うん………」

○00000153○
それきり黙り込んだ桜子との間には、@nなんとも言えない空気が流れていた。
●00000153●
それきり黙り込んだ桜子との間には、@nなんとも言えない空気が流れていた。

○00000154○
沈黙を破ったのは、俺の方だった。
●00000154●
沈黙を破ったのは、俺の方だった。

○00000155○
「なあこれ……中、見てもいいか？」
●00000155●
「なあこれ……中、見てもいいか？」

○00000156○
@v03000149「は…？　@t0129駄目よ、バチ当たりねっ！@nそんな事したら御利益無くなっちゃうんだからっ」
●00000156●
@v03000149「は…？　@t0129駄目よ、バチ当たりねっ！@nそんな事したら御利益無くなっちゃうんだからっ」

○00000157○
「え…そういうものなのか？　残念だなあ」
●00000157●
「え…そういうものなのか？　残念だなあ」

○00000158○
@v03000150@m06「ほんと……大事にしなさいよね、もう」
●00000158●
@v03000150@m06「ほんと……大事にしなさいよね、もう」

○00000159○
桜子に貰ったお守りは、まだ傷が完全に@n癒えていなかった俺にとって、@nちょっと特別な贈り物だった。
●00000159●
桜子に貰ったお守りは、まだ傷が完全に@n癒えていなかった俺にとって、@nちょっと特別な贈り物だった。

○00000160○
さすがに２個も貰うのは、贅沢過ぎたかな。
●00000160●
さすがに２個も貰うのは、贅沢過ぎたかな。

○00000161○
あ…そういやさっき、中身開けちまったな。
●00000161●
あ…そういやさっき、中身開けちまったな。

○00000162○
@m06バチ、当たるかな…。
●00000162●
@m06バチ、当たるかな…。

○00000163○
何もいい思いをしていないのに@nバチが当たるのは勘弁したい。
●00000163●
何もいい思いをしていないのに@nバチが当たるのは勘弁したい。

○00000164○
せめて桜子のパンツを、@nもう一度拝ませてもらってからとか。
●00000164●
せめて桜子のパンツを、@nもう一度拝ませてもらってからとか。

○00000165○
「……にしても、さっきの赤い毛、@nあれはどういう意味なんだろう」
●00000165●
「……にしても、さっきの赤い毛、@nあれはどういう意味なんだろう」

○00000166○
近所のおばさん
●00000166●
近所のおばさん

○00000167○
@v03990000「優ちゃーん、たこ焼きひとつー」
●00000167●
@v03990000「優ちゃーん、たこ焼きひとつー」

○00000168○
「あ、はーい！」
●00000168●
「あ、はーい！」

○00000169○
まあ……手元にもないし、考えても仕方ないか。
●00000169●
まあ……手元にもないし、考えても仕方ないか。

○00000170○
System.bin
●00000170●
System.bin

○00000171○
EventSelect.bin
●00000171●
EventSelect.bin

○00000172○
EventMode
●00000172●
EventMode

