○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
結局一睡もできないまま、俺は台所に顔を出した。
●00000001●
結局一睡もできないまま、俺は台所に顔を出した。

○00000002○
優
●00000002●
優

○00000003○
「なあ、桜子、１つ聞きたいことがあるんだけど」
●00000003●
「なあ、桜子、１つ聞きたいことがあるんだけど」

○00000004○
桜子
●00000004●
桜子

○00000005○
@v04000196「何よ、今、忙しいの。@n見たらわかるでしょ」
●00000005●
@v04000196「何よ、今、忙しいの。@n見たらわかるでしょ」

○00000006○
確かに、卵を焼いて、ブロッコリーを茹でて、と@n桜子はお弁当作りに忙しそうだ。
●00000006●
確かに、卵を焼いて、ブロッコリーを茹でて、と@n桜子はお弁当作りに忙しそうだ。

○00000007○
だけど、桜子にはどうしても話が聞きたかった。
●00000007●
だけど、桜子にはどうしても話が聞きたかった。

○00000008○
なにせ、勇樹の様子がおかしくなったのは@nあの大喧嘩以降だ。
●00000008●
なにせ、勇樹の様子がおかしくなったのは@nあの大喧嘩以降だ。

○00000009○
桜子は、勇樹の心変わりについて、@n何か知っているかもしれない。
●00000009●
桜子は、勇樹の心変わりについて、@n何か知っているかもしれない。

○00000010○
@v04000197「料理しながらでもいいなら聞くけど？」
●00000010●
@v04000197「料理しながらでもいいなら聞くけど？」

○00000011○
桜子は綺麗に三角おにぎりを作りながら、@n俺を見上げてきた。
●00000011●
桜子は綺麗に三角おにぎりを作りながら、@n俺を見上げてきた。

○00000012○
「えっと、その……」
●00000012●
「えっと、その……」

○00000013○
参ったな。@nいざ聞こうと思っても、どこから切り出せばいいか@nわからない。
●00000013●
参ったな。@nいざ聞こうと思っても、どこから切り出せばいいか@nわからない。

○00000014○
勇樹の現状か、別れ話のことか、それとも喧嘩の原因か…。
●00000014●
勇樹の現状か、別れ話のことか、それとも喧嘩の原因か…。

○00000015○
「あー…いや、おにぎりが美味そうだなと思って。@n俺にも作ってくれよ」
●00000015●
「あー…いや、おにぎりが美味そうだなと思って。@n俺にも作ってくれよ」

○00000016○
@v04000198「話ってそれ？」
●00000016●
@v04000198「話ってそれ？」

○00000017○
「いや、違うけど」
●00000017●
「いや、違うけど」

○00000018○
@v04000199「あ、そう。まあ、おにぎりだけなら、@n作ってあげてもいいけどね」
●00000018●
@v04000199「あ、そう。まあ、おにぎりだけなら、@n作ってあげてもいいけどね」

○00000019○
「サンキュ」
●00000019●
「サンキュ」

○00000020○
桜子が新しく炊飯器から、ごはんを手に取って@n手際よく握り始める。
●00000020●
桜子が新しく炊飯器から、ごはんを手に取って@n手際よく握り始める。

○00000021○
やっぱり料理上手だよな。
●00000021●
やっぱり料理上手だよな。

○00000022○
@v04000200「でも、どうせなら勇樹に作ってもらえば@nいいじゃない」
●00000022●
@v04000200「でも、どうせなら勇樹に作ってもらえば@nいいじゃない」

○00000023○
勇樹の名前が出ただけで、胸がずきりと痛んだ。
●00000023●
勇樹の名前が出ただけで、胸がずきりと痛んだ。

○00000024○
「……その事なんだけど」
●00000024●
「……その事なんだけど」

○00000025○
@v04000201「ああ、あんたたち、別れたんだっけ？」
●00000025●
@v04000201「ああ、あんたたち、別れたんだっけ？」

○00000026○
桜子は、やけにつっけんどんな言い方をした。
●00000026●
桜子は、やけにつっけんどんな言い方をした。

○00000027○
「知ってるならそういうこと言うなよ！」
●00000027●
「知ってるならそういうこと言うなよ！」

○00000028○
傷つくだろう。
●00000028●
傷つくだろう。

○00000029○
@v04000202「ま、めぐから聞いてたからね。@nそれで、何？@nあたしに乗り換えようってんなら殺すわよ」
●00000029●
@v04000202「ま、めぐから聞いてたからね。@nそれで、何？@nあたしに乗り換えようってんなら殺すわよ」

○00000030○
「ちげーよっ！」
●00000030●
「ちげーよっ！」

○00000031○
こいつ…ひょっとして@nわざとはぐらかそうとしてんじゃないのか…？
●00000031●
こいつ…ひょっとして@nわざとはぐらかそうとしてんじゃないのか…？

○00000032○
でも、そういうわけにはいかない。
●00000032●
でも、そういうわけにはいかない。

○00000033○
「こないだの喧嘩の時、あいつ、お前になにか@n言ってなかったか？　俺のこととか、@nその……なんで別れるかとかさ」
●00000033●
「こないだの喧嘩の時、あいつ、お前になにか@n言ってなかったか？　俺のこととか、@nその……なんで別れるかとかさ」

○00000034○
桜子の顔が一気に不機嫌になった。
●00000034●
桜子の顔が一気に不機嫌になった。

○00000035○
さっきまで綺麗な三角形だったおにぎりが@n手の中で、むにゅりとつぶれる。
●00000035●
さっきまで綺麗な三角形だったおにぎりが@n手の中で、むにゅりとつぶれる。

○00000036○
@v04000203「……何も言ってないわよ」
●00000036●
@v04000203「……何も言ってないわよ」

○00000037○
ますますぶっきらぼうに言う桜子。
●00000037●
ますますぶっきらぼうに言う桜子。

○00000038○
「嘘だろ？@nってか、そもそもなんで喧嘩したんだよ」
●00000038●
「嘘だろ？@nってか、そもそもなんで喧嘩したんだよ」

○00000039○
@v04000204「それこそ、あたしが言うことじゃないわよ」
●00000039●
@v04000204「それこそ、あたしが言うことじゃないわよ」

○00000040○
「気になるんだよ！@nあいつは、俺と別れるだけじゃなくて、@n受験まで辞めるって言ってるんだ！」
●00000040●
「気になるんだよ！@nあいつは、俺と別れるだけじゃなくて、@n受験まで辞めるって言ってるんだ！」

○00000041○
@v04000205「は？」
●00000041●
@v04000205「は？」

○00000042○
この鳩が豆鉄砲を喰らったような反応……@n桜子は受験の事までは聞いてなかったのか。
●00000042●
この鳩が豆鉄砲を喰らったような反応……@n桜子は受験の事までは聞いてなかったのか。

○00000043○
@v04000206「なによ、それ。勇樹が受験を@n辞めるですって？」
●00000043●
@v04000206「なによ、それ。勇樹が受験を@n辞めるですって？」

○00000044○
「ああ、先生のとこに連絡があったらしい。@nだから、何かあったんじゃないか？」
●00000044●
「ああ、先生のとこに連絡があったらしい。@nだから、何かあったんじゃないか？」

○00000045○
桜子は険しい顔で、肩をすくめた。
●00000045●
桜子は険しい顔で、肩をすくめた。

○00000046○
@v04000207「あたしにもわかんないわよ、@n勇樹の考えてる事なんて」
●00000046●
@v04000207「あたしにもわかんないわよ、@n勇樹の考えてる事なんて」

○00000047○
「俺だって分からないんだよ！」
●00000047●
「俺だって分からないんだよ！」

○00000048○
@v04000208「あんたにわからない事が、@nなんであたしにわかるってのよ。@nあんた達、付き合ってたんでしょ！」
●00000048●
@v04000208「あんたにわからない事が、@nなんであたしにわかるってのよ。@nあんた達、付き合ってたんでしょ！」

○00000049○
「ああ、過去形だけどな」
●00000049●
「ああ、過去形だけどな」

○00000050○
自分で言って、深く落ち込んでしまう。
●00000050●
自分で言って、深く落ち込んでしまう。

○00000051○
@v04000209「とにかく、喧嘩の原因は言えないわ。@nあんたたちが、ちゃんと話し合いなさいよ」
●00000051●
@v04000209「とにかく、喧嘩の原因は言えないわ。@nあんたたちが、ちゃんと話し合いなさいよ」

○00000052○
「それは分かっているけどさ」
●00000052●
「それは分かっているけどさ」

○00000053○
勇樹が相手にしてくれないこの状況じゃ、@nどうやったら事態が好転するのかわからない。
●00000053●
勇樹が相手にしてくれないこの状況じゃ、@nどうやったら事態が好転するのかわからない。

○00000054○
@v04000210「あー、もう、なっさけない！@nしゃきっとしなさいよね！」
●00000054●
@v04000210「あー、もう、なっさけない！@nしゃきっとしなさいよね！」

○00000055○
ぎゅっぎゅっとまるで親の仇のように@n桜子が飯を握り固めた。@k
●00000055●
ぎゅっぎゅっとまるで親の仇のように@n桜子が飯を握り固めた。@k

○00000056○
そして、それを俺の口の中に突っ込んできた。@k
●00000056●
そして、それを俺の口の中に突っ込んできた。@k

○00000057○
S_Pon02
●00000057●
S_Pon02

○00000058○
「むぐっ、もがっ…………」
●00000058●
「むぐっ、もがっ…………」

○00000059○
@v04000211「昨日の夕飯もろくに食べてなかったでしょ！@nお腹が減っているから、@nダメなことばっかり考えるのよ！」
●00000059●
@v04000211「昨日の夕飯もろくに食べてなかったでしょ！@nお腹が減っているから、@nダメなことばっかり考えるのよ！」

○00000060○
@v04000212「それを食べて、@n勇樹のところに行ってきなさい！」
●00000060●
@v04000212「それを食べて、@n勇樹のところに行ってきなさい！」

○00000061○
口いっぱいに放り込まれたおにぎりは、@nしょっぱくて、固かったけど、妙に美味しかった。
●00000061●
口いっぱいに放り込まれたおにぎりは、@nしょっぱくて、固かったけど、妙に美味しかった。

○00000062○
からっぽの胃に染みて、気分が少し晴れる。
●00000062●
からっぽの胃に染みて、気分が少し晴れる。

○00000063○
「そうだな。そうするよ」
●00000063●
「そうだな。そうするよ」

○00000064○
とにかく、勇樹と話をしない事には@n始まらない。
●00000064●
とにかく、勇樹と話をしない事には@n始まらない。

○00000065○
簡単に諦められるなら、@nこんなに悩まないんだから。
●00000065●
簡単に諦められるなら、@nこんなに悩まないんだから。

○00000066○
俺は家を出て、勇樹の元に向かって走りだした。
●00000066●
俺は家を出て、勇樹の元に向かって走りだした。

○00000067○
「勇樹、いるか？」
●00000067●
「勇樹、いるか？」

○00000068○
返事はない。
●00000068●
返事はない。

○00000069○
だけど、めぐみから勇樹が一歩も部屋の外に@n出ていないと聞いていた。
●00000069●
だけど、めぐみから勇樹が一歩も部屋の外に@n出ていないと聞いていた。

○00000070○
「いるんだろ、返事くらいしろよ」
●00000070●
「いるんだろ、返事くらいしろよ」

○00000071○
扉の向こうからは、吐息の音さえ聞こえない。
●00000071●
扉の向こうからは、吐息の音さえ聞こえない。

○00000072○
めげそうな心を奮い立たせて、@n俺は言葉を続けた。
●00000072●
めげそうな心を奮い立たせて、@n俺は言葉を続けた。

○00000073○
「とりあえず俺の事は今はいい。@nでも、なんで受験を辞めるんだ？」
●00000073●
「とりあえず俺の事は今はいい。@nでも、なんで受験を辞めるんだ？」

○00000074○
話の糸口だけでも掴めれば…。
●00000074●
話の糸口だけでも掴めれば…。

○00000075○
勇樹
●00000075●
勇樹

○00000076○
@v04010701「どうでもいいだろう、そんな事！」
●00000076●
@v04010701「どうでもいいだろう、そんな事！」

○00000077○
そう思って言った言葉に、@nドアの向こうから、返事が返ってきた！！
●00000077●
そう思って言った言葉に、@nドアの向こうから、返事が返ってきた！！

○00000078○
「良くない！@n勇樹は、法律関係の職に就くって夢があるんだろ？@nそれはどうするつもりなんだ？」
●00000078●
「良くない！@n勇樹は、法律関係の職に就くって夢があるんだろ？@nそれはどうするつもりなんだ？」

○00000079○
@v04010702「お前には関係ない」
●00000079●
@v04010702「お前には関係ない」

○00000080○
「そりゃ……お前からしたら、@n別れたから関係ないのかもしれない。@nだけど、心配するのは俺の勝手だろ！」
●00000080●
「そりゃ……お前からしたら、@n別れたから関係ないのかもしれない。@nだけど、心配するのは俺の勝手だろ！」

○00000081○
@v04010703「……それが迷惑だと言うんだ」
●00000081●
@v04010703「……それが迷惑だと言うんだ」

○00000082○
吐き捨てるような勇樹の言葉が、胸に突き刺さる。
●00000082●
吐き捨てるような勇樹の言葉が、胸に突き刺さる。

○00000083○
「迷惑、か。@nなあ、俺たちって、もうやり直せないのか」
●00000083●
「迷惑、か。@nなあ、俺たちって、もうやり直せないのか」

○00000084○
@v04010704「何度も別れると言っているだろう。@n物わかりの悪い奴だな」
●00000084●
@v04010704「何度も別れると言っているだろう。@n物わかりの悪い奴だな」

○00000085○
苦いものが、胸の奥へ広がっていく。
●00000085●
苦いものが、胸の奥へ広がっていく。

○00000086○
扉をこじ開けて、勇樹にすがりつきたい。@nだけど、それは出来なかった。
●00000086●
扉をこじ開けて、勇樹にすがりつきたい。@nだけど、それは出来なかった。

○00000087○
……これ以上、勇樹に嫌われたくない。@n否定の言葉を聞くのが辛い。
●00000087●
……これ以上、勇樹に嫌われたくない。@n否定の言葉を聞くのが辛い。

○00000088○
「勇樹が……どうしても別れたいなら、@nそれは……わかった」
●00000088●
「勇樹が……どうしても別れたいなら、@nそれは……わかった」

○00000089○
気持ちがすれ違っているのに、@n無理に付き合っても辛いだけだ。
●00000089●
気持ちがすれ違っているのに、@n無理に付き合っても辛いだけだ。

○00000090○
それは……仮面カップルだったときに、@n散々味わってきている。
●00000090●
それは……仮面カップルだったときに、@n散々味わってきている。

○00000091○
@v04010705「…………そう、か。だったら、帰れ」
●00000091●
@v04010705「…………そう、か。だったら、帰れ」

○00000092○
「だけど！　それでもお前が心配だ！@n受験を辞めてどうするんだよ！@n弁護士になるんじゃなかったのか！？」
●00000092●
「だけど！　それでもお前が心配だ！@n受験を辞めてどうするんだよ！@n弁護士になるんじゃなかったのか！？」

○00000093○
@v04010706「だから、お前には関係ない」
●00000093●
@v04010706「だから、お前には関係ない」

○00000094○
@v04010707「お前がなんと言おうと、受験はしない。@n心配されるのも迷惑だ。@n帰って自分の勉強でもしていろ」
●00000094●
@v04010707「お前がなんと言おうと、受験はしない。@n心配されるのも迷惑だ。@n帰って自分の勉強でもしていろ」

○00000095○
@v04010708「私の心配をしている場合じゃないだろう」
●00000095●
@v04010708「私の心配をしている場合じゃないだろう」

○00000096○
それを聞いて、体がすうっと冷えていった。
●00000096●
それを聞いて、体がすうっと冷えていった。

○00000097○
扉に置いていた手を、引きはがす。
●00000097●
扉に置いていた手を、引きはがす。

○00000098○
「……それが勇樹の本心か」
●00000098●
「……それが勇樹の本心か」

○00000099○
@v04010709「…………そうだ」
●00000099●
@v04010709「…………そうだ」

○00000100○
@v04010710「だから、さっさと帰れ！！」
●00000100●
@v04010710「だから、さっさと帰れ！！」

○00000101○
T_Dash01o
●00000101●
T_Dash01o

○00000102○
その声に、はじき飛ばされるように、@n俺は走り出した。@k
●00000102●
その声に、はじき飛ばされるように、@n俺は走り出した。@k

○00000103○
もう、どうしたらいいのかわからなかった。
●00000103●
もう、どうしたらいいのかわからなかった。

○00000104○
そのまま家に戻ってから、@nどれだけ時間が経っただろう。
●00000104●
そのまま家に戻ってから、@nどれだけ時間が経っただろう。

○00000105○
S_Door03o
●00000105●
S_Door03o

○00000106○
雪華
●00000106●
雪華

○00000107○
@v04050020「お兄ちゃん、ごはんだよ」
●00000107●
@v04050020「お兄ちゃん、ごはんだよ」

○00000108○
「…えっ？　あ、ああ、もうそんな時間か」
●00000108●
「…えっ？　あ、ああ、もうそんな時間か」

○00000109○
@v04050021「そんなに集中して勉強してたんだったら、@n邪魔しちゃったかな」
●00000109●
@v04050021「そんなに集中して勉強してたんだったら、@n邪魔しちゃったかな」

○00000110○
「あ、いや……」
●00000110●
「あ、いや……」

○00000111○
帰って来てから、勉強しようと思ったものの、@nまったく手につかなかった。
●00000111●
帰って来てから、勉強しようと思ったものの、@nまったく手につかなかった。

○00000112○
問題集の回答欄は真っ白で、@n最初に開いたページのまま止まっている。
●00000112●
問題集の回答欄は真っ白で、@n最初に開いたページのまま止まっている。

○00000113○
@v04050022「進んでないの？@nもうすぐ試験でしょ？　大丈夫なの？」
●00000113●
@v04050022「進んでないの？@nもうすぐ試験でしょ？　大丈夫なの？」

○00000114○
だめだな、俺。@n雪華ちゃんにまで、心配させてしまうなんて。
●00000114●
だめだな、俺。@n雪華ちゃんにまで、心配させてしまうなんて。

○00000115○
「大丈夫だよ……うん。@nお兄ちゃんのことなら心配しなくていいからね」
●00000115●
「大丈夫だよ……うん。@nお兄ちゃんのことなら心配しなくていいからね」

○00000116○
@v04050023「はぁ。そういうのを大丈夫じゃないって@n言うんだよ、お兄ちゃん」
●00000116●
@v04050023「はぁ。そういうのを大丈夫じゃないって@n言うんだよ、お兄ちゃん」

○00000117○
そんなことはない。@nと、言い切れない。
●00000117●
そんなことはない。@nと、言い切れない。

○00000118○
「はは、まあ、大丈夫、大丈夫。@nごはんだっけ？　今、行くよ」
●00000118●
「はは、まあ、大丈夫、大丈夫。@nごはんだっけ？　今、行くよ」

○00000119○
@v04050024「…………はぁぁぁ」
●00000119●
@v04050024「…………はぁぁぁ」

○00000120○
S_Door03c
●00000120●
S_Door03c

○00000121○
夕飯も余り喉を通らなかった。
●00000121●
夕飯も余り喉を通らなかった。

○00000122○
引き留めようとするみいちゃんたちと別れて、@n部屋に戻るとどっと疲れが出てきた。
●00000122●
引き留めようとするみいちゃんたちと別れて、@n部屋に戻るとどっと疲れが出てきた。

○00000123○
「どうしろって言うんだ」
●00000123●
「どうしろって言うんだ」

○00000124○
心配することさえ、拒絶された。
●00000124●
心配することさえ、拒絶された。

○00000125○
@m32「ああ、もうっ、訳わかんねー！！」
●00000125●
@m32「ああ、もうっ、訳わかんねー！！」

○00000126○
勇樹の気持ちがわからなさすぎて、@nイライラしてきた。
●00000126●
勇樹の気持ちがわからなさすぎて、@nイライラしてきた。

○00000127○
繋ぎ止めてくれと言ったり、別れようと言ったり。@nあげくの果てに受験をやめる？
●00000127●
繋ぎ止めてくれと言ったり、別れようと言ったり。@nあげくの果てに受験をやめる？

○00000128○
「あいつ、いったい何がしたいんだ？」
●00000128●
「あいつ、いったい何がしたいんだ？」

○00000129○
それが分かれば苦労はしない。
●00000129●
それが分かれば苦労はしない。

○00000130○
「……勉強しよう」
●00000130●
「……勉強しよう」

○00000131○
そうだ。俺だって、受験生なんだ。@n勇樹の言う通り、勉強するべきだ。
●00000131●
そうだ。俺だって、受験生なんだ。@n勇樹の言う通り、勉強するべきだ。

○00000132○
参考書を広げる。
●00000132●
参考書を広げる。

○00000133○
だが、まったくと言っていいくらい、@n内容が頭に入ってこなかった。
●00000133●
だが、まったくと言っていいくらい、@n内容が頭に入ってこなかった。

○00000134○
浮かぶのは、勇樹の事ばかりだ。
●00000134●
浮かぶのは、勇樹の事ばかりだ。

○00000135○
「……また泣きそうな顔をしてないと@nいいんだけどな」
●00000135●
「……また泣きそうな顔をしてないと@nいいんだけどな」

○00000136○
初めて会ったときの顔を思い出すと@n今でも胸が苦しくなる。
●00000136●
初めて会ったときの顔を思い出すと@n今でも胸が苦しくなる。

○00000137○
墓参りのときの、優しい声。@n今にも崩れそうな細い肩。@n夢を語っていた力強い眼差し。
●00000137●
墓参りのときの、優しい声。@n今にも崩れそうな細い肩。@n夢を語っていた力強い眼差し。

○00000138○
それが全部、寂しそうな、泣き出す寸前のような@nそんな顔に入れ替わっていく。
●00000138●
それが全部、寂しそうな、泣き出す寸前のような@nそんな顔に入れ替わっていく。

○00000139○
「振られたっていうのに、未練がましいよな」
●00000139●
「振られたっていうのに、未練がましいよな」

○00000140○
そうだ。俺は振られたんだ。@n迷惑だとまで言われて、心配することはない。
●00000140●
そうだ。俺は振られたんだ。@n迷惑だとまで言われて、心配することはない。

○00000141○
だけど…………。
●00000141●
だけど…………。

○00000142○
「そう簡単に忘れられるかよ……」
●00000142●
「そう簡単に忘れられるかよ……」

○00000143○
S_Basa02
●00000143●
S_Basa02

○00000144○
勉強は止めて、布団に横になる。@nあれから、もう何日も経っているのに、@nシーツに勇樹の匂いが残っている気がした。
●00000144●
勉強は止めて、布団に横になる。@nあれから、もう何日も経っているのに、@nシーツに勇樹の匂いが残っている気がした。

○00000145○
その後も、事態は好転することなく、@n悪化の一途をたどっていた。
●00000145●
その後も、事態は好転することなく、@n悪化の一途をたどっていた。

○00000146○
本格的にまずい。@n授業でさえも、手につかなくなってきた。
●00000146●
本格的にまずい。@n授業でさえも、手につかなくなってきた。

○00000147○
志望校はもう決まっている。@nあとは願書を出して、試験の日まで@n勉強するだけだって言うのに……。
●00000147●
志望校はもう決まっている。@nあとは願書を出して、試験の日まで@n勉強するだけだって言うのに……。

○00000148○
知世翔
●00000148●
知世翔

○00000149○
@v04040009「やれやれ、腑抜けになっていると言うのは@n本当だったみたいですね」
●00000149●
@v04040009「やれやれ、腑抜けになっていると言うのは@n本当だったみたいですね」

○00000150○
「有河……」
●00000150●
「有河……」

○00000151○
有河にそんな事を言われても、腹が立たない。@n今の俺はかなりダメっぽい。
●00000151●
有河にそんな事を言われても、腹が立たない。@n今の俺はかなりダメっぽい。

○00000152○
みい
●00000152●
みい

○00000153○
@v04030063「お兄様……」
●00000153●
@v04030063「お兄様……」

○00000154○
みいちゃんが、珍しく神妙な面持ちで@n俺のことを見てきた。
●00000154●
みいちゃんが、珍しく神妙な面持ちで@n俺のことを見てきた。

○00000155○
@v04030064「本当に、勇樹お姉様とは別れたんですか？」
●00000155●
@v04030064「本当に、勇樹お姉様とは別れたんですか？」

○00000156○
「…………ああ」
●00000156●
「…………ああ」

○00000157○
少し躊躇ったが、しっかりと頷く。
●00000157●
少し躊躇ったが、しっかりと頷く。

○00000158○
あれから、勇樹、いや宮津橋は@n学園には全然来ていない。
●00000158●
あれから、勇樹、いや宮津橋は@n学園には全然来ていない。

○00000159○
一応、無断欠席ではないようだけど。
●00000159●
一応、無断欠席ではないようだけど。

○00000160○
俺も、ハッピーシ～サ～に顔を出すことさえ、@nやめていた。
●00000160●
俺も、ハッピーシ～サ～に顔を出すことさえ、@nやめていた。

○00000161○
@v04040010「それで、いいんですか？」
●00000161●
@v04040010「それで、いいんですか？」

○00000162○
「いいもなにも……仕方ないだろう」
●00000162●
「いいもなにも……仕方ないだろう」

○00000163○
@v04040011「ちゃんと話はしたんですか？」
●00000163●
@v04040011「ちゃんと話はしたんですか？」

○00000164○
「させてくれなかったよ」
●00000164●
「させてくれなかったよ」

○00000165○
どうしてみんなは、俺と宮津橋の事を@nそんなに心配するのだろう。
●00000165●
どうしてみんなは、俺と宮津橋の事を@nそんなに心配するのだろう。

○00000166○
もう振られたんだから、@n放っておいてくれればいいのに。
●00000166●
もう振られたんだから、@n放っておいてくれればいいのに。

○00000167○
「いいだろう、もう。@n俺たちは終わったんだから」
●00000167●
「いいだろう、もう。@n俺たちは終わったんだから」

○00000168○
@v04040012「いいわけないでしょう！！@n先輩が、どれだけ、あなたのことをっ……」
●00000168●
@v04040012「いいわけないでしょう！！@n先輩が、どれだけ、あなたのことをっ……」

○00000169○
「桜子が？」
●00000169●
「桜子が？」

○00000170○
有河は言い過ぎた、と言うように口をつぐんだ。
●00000170●
有河は言い過ぎた、と言うように口をつぐんだ。

○00000171○
まあ、十中八九桜子がお節介を焼こうと@nしていたんだろうな。
●00000171●
まあ、十中八九桜子がお節介を焼こうと@nしていたんだろうな。

○00000172○
@v04040013「もう知りませんっ！！」
●00000172●
@v04040013「もう知りませんっ！！」

○00000173○
有河が走っていく。
●00000173●
有河が走っていく。

○00000174○
後にはみいちゃんと俺だけが残った。
●00000174●
後にはみいちゃんと俺だけが残った。

○00000175○
「……授業始まるよ。行かなくていいの？」
●00000175●
「……授業始まるよ。行かなくていいの？」

○00000176○
@v04030065「……行きますよ。@nお兄様、変わられましたね」
●00000176●
@v04030065「……行きますよ。@nお兄様、変わられましたね」

○00000177○
「そりゃ、失恋したんだから、変わるよ」
●00000177●
「そりゃ、失恋したんだから、変わるよ」

○00000178○
しかもあんな振られ方をしたのだから。
●00000178●
しかもあんな振られ方をしたのだから。

○00000179○
@v04030066「いえ、そういう事ではなくて……」
●00000179●
@v04030066「いえ、そういう事ではなくて……」

○00000180○
みいちゃんが、咎めるような視線を俺に向ける。
●00000180●
みいちゃんが、咎めるような視線を俺に向ける。

○00000181○
@v04030067「止めておきます。@n今のお兄様を@r弄@いじ@る気にはなれませんから」
●00000181●
@v04030067「止めておきます。@n今のお兄様を@r弄@いじ@る気にはなれませんから」

○00000182○
「そっか」
●00000182●
「そっか」

○00000183○
なんだか、みいちゃんにまで振られたみたいで、@n少し寂しい。
●00000183●
なんだか、みいちゃんにまで振られたみたいで、@n少し寂しい。

○00000184○
@v04030068「それじゃあ……失礼します」
●00000184●
@v04030068「それじゃあ……失礼します」

○00000185○
「ああ、またね」
●00000185●
「ああ、またね」

○00000186○
みいちゃんの背中を見つめながら、@n俺はこれからの事を考えていた。
●00000186●
みいちゃんの背中を見つめながら、@n俺はこれからの事を考えていた。

○00000187○
何度も、何度も、何度も、参考書を開いた。@n問題を解こうとした。
●00000187●
何度も、何度も、何度も、参考書を開いた。@n問題を解こうとした。

○00000188○
だけど、手につかなかった。
●00000188●
だけど、手につかなかった。

○00000189○
「……本当に。@n勇樹がいないとダメなんだな、俺は」
●00000189●
「……本当に。@n勇樹がいないとダメなんだな、俺は」

○00000190○
振られて当たり前かもしれない。
●00000190●
振られて当たり前かもしれない。

○00000191○
勇樹は自立しようと足掻いて、努力をしていた。@nちょっと極端すぎる気もしていたけれど、@n１人で立とうとしていた。
●00000191●
勇樹は自立しようと足掻いて、努力をしていた。@nちょっと極端すぎる気もしていたけれど、@n１人で立とうとしていた。

○00000192○
そこに、俺は寄り掛かっていたんだよな。@n支えてやるって言っておきながら、@n俺が甘えていたんじゃどうしようもない。
●00000192●
そこに、俺は寄り掛かっていたんだよな。@n支えてやるって言っておきながら、@n俺が甘えていたんじゃどうしようもない。

○00000193○
「馬鹿だよな」
●00000193●
「馬鹿だよな」

○00000194○
勇樹から貰ったお守りを、@n机の奥深くにしまいこむ。
●00000194●
勇樹から貰ったお守りを、@n机の奥深くにしまいこむ。

○00000195○
そして、大きく深呼吸した。
●00000195●
そして、大きく深呼吸した。

○00000196○
決めた、俺も１人で頑張ろう。@nなんとかなるさ。
●00000196●
決めた、俺も１人で頑張ろう。@nなんとかなるさ。

○00000197○
S_Knock03
●00000197●
S_Knock03

○00000198○
「勇樹か！？」
●00000198●
「勇樹か！？」

○00000199○
反射的に言ってしまって、自分の未練がましさに@n情けなくなった。
●00000199●
反射的に言ってしまって、自分の未練がましさに@n情けなくなった。

○00000200○
たった今、１人で頑張ろうと決めたばかりなのにな。
●00000200●
たった今、１人で頑張ろうと決めたばかりなのにな。

○00000201○
@v04000213「勇樹じゃなくて悪かったわね」
●00000201●
@v04000213「勇樹じゃなくて悪かったわね」

○00000202○
「桜子か。どうしたんだよ、いきなり」
●00000202●
「桜子か。どうしたんだよ、いきなり」

○00000203○
桜子は、ぐいっと俺に千寿の字が書かれた@n包みを押しつけた。
●00000203●
桜子は、ぐいっと俺に千寿の字が書かれた@n包みを押しつけた。

○00000204○
香ばしいソースの匂いがする。
●00000204●
香ばしいソースの匂いがする。

○00000205○
@v04000214「差し入れ」
●00000205●
@v04000214「差し入れ」

○00000206○
「下でなんかごそごそやってると思ったら、@nたこ焼きを焼いていたのか」
●00000206●
「下でなんかごそごそやってると思ったら、@nたこ焼きを焼いていたのか」

○00000207○
@v04000215「まーね。で、勉強、はかどってるの？」
●00000207●
@v04000215「まーね。で、勉強、はかどってるの？」

○00000208○
「いや、全然」
●00000208●
「いや、全然」

○00000209○
だけど、今はとても清々しい気分だ。
●00000209●
だけど、今はとても清々しい気分だ。

○00000210○
@v04000216「ちょっと、そんな事でどうするのよ！」
●00000210●
@v04000216「ちょっと、そんな事でどうするのよ！」

○00000211○
「いや、それなんだけどさ……」
●00000211●
「いや、それなんだけどさ……」

○00000212○
@v04000217「…は？　ちょっと待ちなさい。@nあんた、何言ってんの！？」
●00000212●
@v04000217「…は？　ちょっと待ちなさい。@nあんた、何言ってんの！？」

○00000213○
System.bin
●00000213●
System.bin

○00000214○
EventSelect.bin
●00000214●
EventSelect.bin

○00000215○
EventMode
●00000215●
EventMode

