○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
翌日。
●00000001●
翌日。

○00000002○
相変わらず勇樹は学園には来ていない。
●00000002●
相変わらず勇樹は学園には来ていない。

○00000003○
だけど、もうそれで悩む事はない。@n俺には決めた事があるから。
●00000003●
だけど、もうそれで悩む事はない。@n俺には決めた事があるから。

○00000004○
優
●00000004●
優

○00000005○
「先生、話があるんです。@n実は…………」
●00000005●
「先生、話があるんです。@n実は…………」

○00000006○
山之辺こずえ
●00000006●
山之辺こずえ

○00000007○
@v04100003「ええっ？@n矢崎君、いくらなんでもそれはちょっと…！？」
●00000007●
@v04100003「ええっ？@n矢崎君、いくらなんでもそれはちょっと…！？」

○00000008○
先生は、俺の話を聞いてかなり驚いていた。
●00000008●
先生は、俺の話を聞いてかなり驚いていた。

○00000009○
「でも、今からでも間に合いますよね？」
●00000009●
「でも、今からでも間に合いますよね？」

○00000010○
@v04100004「そ、それはそうだけど……でも、本当にいいの…？@nそれでもしダメだったら……」
●00000010●
@v04100004「そ、それはそうだけど……でも、本当にいいの…？@nそれでもしダメだったら……」

○00000011○
「それは覚悟のうえですから」
●00000011●
「それは覚悟のうえですから」

○00000012○
そう決めたんだからな。
●00000012●
そう決めたんだからな。

○00000013○
@v04100005「そうなんだ…う～ん…。無理かもしれないけど、@nでも何とかならないでもないかもしれない…かなぁ？」
●00000013●
@v04100005「そうなんだ…う～ん…。無理かもしれないけど、@nでも何とかならないでもないかもしれない…かなぁ？」

○00000014○
@v04100006「めちゃくちゃ頑張ればなんとかなるかも…？」
●00000014●
@v04100006「めちゃくちゃ頑張ればなんとかなるかも…？」

○00000015○
「希望は見えますよね？」
●00000015●
「希望は見えますよね？」

○00000016○
@v04100007「うぅ～～～～～～～～～～ん」
●00000016●
@v04100007「うぅ～～～～～～～～～～ん」

○00000017○
「……あんまりやる気を削がないでください」
●00000017●
「……あんまりやる気を削がないでください」

○00000018○
「ふ、あぁぁぁ～あ…………」
●00000018●
「ふ、あぁぁぁ～あ…………」

○00000019○
気がついたら、もう２時か。@n随分と長い間、集中して勉強してたみたいだ。
●00000019●
気がついたら、もう２時か。@n随分と長い間、集中して勉強してたみたいだ。

○00000020○
「とはいえ、まだ全然足りないよな」
●00000020●
「とはいえ、まだ全然足りないよな」

○00000021○
元々、そんなに頭が良いわけでもないのに、@n昨日までほとんど勉強をサボっていた。
●00000021●
元々、そんなに頭が良いわけでもないのに、@n昨日までほとんど勉強をサボっていた。

○00000022○
その分を取り戻すだけじゃなくて、@nもっともっと勉強しないと@n俺の欲しいものは手に入らない。
●00000022●
その分を取り戻すだけじゃなくて、@nもっともっと勉強しないと@n俺の欲しいものは手に入らない。

○00000023○
「よーっし、俺はやるぞーっ！！」
●00000023●
「よーっし、俺はやるぞーっ！！」

○00000024○
K_Binta01
●00000024●
K_Binta01

○00000025○
頬を叩いて、気合いを入れ直す。
●00000025●
頬を叩いて、気合いを入れ直す。

○00000026○
目の前には、勇樹にもらった@n合格祈願のお守りがぶらさげてある。
●00000026●
目の前には、勇樹にもらった@n合格祈願のお守りがぶらさげてある。

○00000027○
俺は、１人じゃない。
●00000027●
俺は、１人じゃない。

○00000028○
S_Knock03
●00000028●
S_Knock03

○00000029○
ん？　誰だ？　こんな夜中に。
●00000029●
ん？　誰だ？　こんな夜中に。

○00000030○
「入れよ」
●00000030●
「入れよ」

○00000031○
S_Door03o
●00000031●
S_Door03o

○00000032○
桜子
●00000032●
桜子

○00000033○
@v04000263「ちーっす。頑張ってるみたいね」
●00000033●
@v04000263「ちーっす。頑張ってるみたいね」

○00000034○
「まあな、どうしたんだよ、こんな夜中に」
●00000034●
「まあな、どうしたんだよ、こんな夜中に」

○00000035○
@v04000264「夜食の差し入れ。@nあんた、まだ勉強してると思ったから」
●00000035●
@v04000264「夜食の差し入れ。@nあんた、まだ勉強してると思ったから」

○00000036○
「……サンキュ」
●00000036●
「……サンキュ」

○00000037○
@v04000265「で、勝算はあるの？」
●00000037●
@v04000265「で、勝算はあるの？」

○00000038○
「なくても、やるしかないだろ」
●00000038●
「なくても、やるしかないだろ」

○00000039○
夜食を頬張って、俺は単語帳に目を落とした。@n食べながらでもやれる事はある。
●00000039●
夜食を頬張って、俺は単語帳に目を落とした。@n食べながらでもやれる事はある。

○00000040○
@v04000266「ま、やる気になったみたいでよかったわ。@nＥｆｆｏｒｔの意味は？」
●00000040●
@v04000266「ま、やる気になったみたいでよかったわ。@nＥｆｆｏｒｔの意味は？」

○00000041○
「努力、だろ。@n別に手伝わなくていいんだぞ」
●00000041●
「努力、だろ。@n別に手伝わなくていいんだぞ」

○00000042○
@v04000267「あたしも受験生だからね。確認してるだけよ」
●00000042●
@v04000267「あたしも受験生だからね。確認してるだけよ」

○00000043○
「そっか」
●00000043●
「そっか」

○00000044○
しばらく夜食に手を伸ばしながら、@n２人で単語帳を確認し合う。
●00000044●
しばらく夜食に手を伸ばしながら、@n２人で単語帳を確認し合う。

○00000045○
「ありがとな」
●00000045●
「ありがとな」

○00000046○
@v04000268「何がよ」
●00000046●
@v04000268「何がよ」

○00000047○
「俺の事、立ち直らせてくれて」
●00000047●
「俺の事、立ち直らせてくれて」

○00000048○
俺がそう言うと、桜子は憮然とした顔になった。
●00000048●
俺がそう言うと、桜子は憮然とした顔になった。

○00000049○
@v04000269「別にぃ～。勇樹に頼まれただけだしね」
●00000049●
@v04000269「別にぃ～。勇樹に頼まれただけだしね」

○00000050○
「それでもだって。@nあのままじゃ、俺、きっとダメになってた」
●00000050●
「それでもだって。@nあのままじゃ、俺、きっとダメになってた」

○00000051○
１人で思い詰めて、勇樹からも桜子からも@n他のみんなからも逃げて。
●00000051●
１人で思い詰めて、勇樹からも桜子からも@n他のみんなからも逃げて。

○00000052○
１人になって生きていく事が強いんだと、@nそれが勇樹の望みなんだと思おうとしていた。
●00000052●
１人になって生きていく事が強いんだと、@nそれが勇樹の望みなんだと思おうとしていた。

○00000053○
@v04000270「結局ねー、あんたたちって@n変なとこばっかり似てるのよ」
●00000053●
@v04000270「結局ねー、あんたたちって@n変なとこばっかり似てるのよ」

○00000054○
「そうかもな」
●00000054●
「そうかもな」

○00000055○
@v04000271「ま、あたしも意地になって、@n助け船を出さなかった所があるのは認めるけど」
●00000055●
@v04000271「ま、あたしも意地になって、@n助け船を出さなかった所があるのは認めるけど」

○00000056○
認めるのか。
●00000056●
認めるのか。

○00000057○
@v04000272「でもさ、何かあったら手伝わせてよ。@t0392@hSAKURAKO_0402NO3@nあたしたち……幼なじみなんだからさ」
●00000057●
@v04000272「でもさ、何かあったら手伝わせてよ。@t0392@hSAKURAKO_0402NO3@nあたしたち……幼なじみなんだからさ」

○00000058○
そう言って、笑った桜子の笑顔は何かを@n吹っ切ったみたいにすっきりしてて、@n俺の心も少しだけ軽くなった。
●00000058●
そう言って、笑った桜子の笑顔は何かを@n吹っ切ったみたいにすっきりしてて、@n俺の心も少しだけ軽くなった。

○00000059○
「ああ、ありがとうな」
●00000059●
「ああ、ありがとうな」

○00000060○
@v04000273「じゃ、あたしは戻るから。@n程ほどにしなさいよ、根をつめ過ぎないようにね」
●00000060●
@v04000273「じゃ、あたしは戻るから。@n程ほどにしなさいよ、根をつめ過ぎないようにね」

○00000061○
「もう少しやったら、休むよ」
●00000061●
「もう少しやったら、休むよ」

○00000062○
@v04000274「じゃね」
●00000062●
@v04000274「じゃね」

○00000063○
S_Door03c
●00000063●
S_Door03c

○00000064○
桜子がいなくなってから、@n俺は改めて机に向かった。
●00000064●
桜子がいなくなってから、@n俺は改めて机に向かった。

○00000065○
少し眠かった頭がすっきりしている。@n大丈夫、まだまだ頑張れそうだ。
●00000065●
少し眠かった頭がすっきりしている。@n大丈夫、まだまだ頑張れそうだ。

○00000066○
「もう一頑張りするか！」
●00000066●
「もう一頑張りするか！」

○00000067○
結局、明け方まで、俺は勉強し続けた。
●00000067●
結局、明け方まで、俺は勉強し続けた。

○00000068○
次の日も、次の日も、俺は同じ勢いで@n受験勉強をしていた。
●00000068●
次の日も、次の日も、俺は同じ勢いで@n受験勉強をしていた。

○00000069○
なにせ、時間が足りない。@nどれだけ勉強しても安心しきれない。
●00000069●
なにせ、時間が足りない。@nどれだけ勉強しても安心しきれない。

○00000070○
仮眠とカフェインで誤魔化してはいたが、@nさすがに少し辛くなってきた。
●00000070●
仮眠とカフェインで誤魔化してはいたが、@nさすがに少し辛くなってきた。

○00000071○
それでも、根性で過去問を開く。
●00000071●
それでも、根性で過去問を開く。

○00000072○
「イギリスが結成させたインド国民会議は……」
●00000072●
「イギリスが結成させたインド国民会議は……」

○00000073○
めぐみ
●00000073●
めぐみ

○00000074○
@v04070128「わっ、優ちゃん、すごいクマ！！」
●00000074●
@v04070128「わっ、優ちゃん、すごいクマ！！」

○00000075○
「おー……めぐみかー……」
●00000075●
「おー……めぐみかー……」

○00000076○
@v04070129「聞いたよぉ～、無茶しすぎてんじゃない？@n昨夜はいったい何時まで勉強してたの？」
●00000076●
@v04070129「聞いたよぉ～、無茶しすぎてんじゃない？@n昨夜はいったい何時まで勉強してたの？」

○00000077○
「……学園に来るちょっと前までかな」
●00000077●
「……学園に来るちょっと前までかな」

○00000078○
@v04070130「朝じゃない！！@n徹夜って言うのよ、それ」
●00000078●
@v04070130「朝じゃない！！@n徹夜って言うのよ、それ」

○00000079○
「おー、そうかぁ。@n勉強になるよ」
●00000079●
「おー、そうかぁ。@n勉強になるよ」

○00000080○
あと少し、あと少しと思いながら@n問題を解いているうちに目覚ましが鳴ってしまった。
●00000080●
あと少し、あと少しと思いながら@n問題を解いているうちに目覚ましが鳴ってしまった。

○00000081○
@v04070131「ホントに大丈夫？」
●00000081●
@v04070131「ホントに大丈夫？」

○00000082○
めぐみの顔からすると、@nかなりひどい顔なんだろうな。
●00000082●
めぐみの顔からすると、@nかなりひどい顔なんだろうな。

○00000083○
ちょっと教科書の文字が@nぼやけ始めてきているし。
●00000083●
ちょっと教科書の文字が@nぼやけ始めてきているし。

○00000084○
「さすがに限界かな…。@nちょっと寝るわ、俺」
●00000084●
「さすがに限界かな…。@nちょっと寝るわ、俺」

○00000085○
@v04070132「うん、その方がいいね」
●00000085●
@v04070132「うん、その方がいいね」

○00000086○
「じゃあ、悪い。１０分したら、起こしてくれ……」
●00000086●
「じゃあ、悪い。１０分したら、起こしてくれ……」

○00000087○
@v04070133「それだけでいいのぉ？@nお昼休み、まだ３０分くらいあるよ？」
●00000087●
@v04070133「それだけでいいのぉ？@nお昼休み、まだ３０分くらいあるよ？」

○00000088○
「ああ、大丈夫だ」
●00000088●
「ああ、大丈夫だ」

○00000089○
@v04070134「ん、わかった。@nじゃ、コーヒー、買ってきといてあげるね」
●00000089●
@v04070134「ん、わかった。@nじゃ、コーヒー、買ってきといてあげるね」

○00000090○
「サンキュー」
●00000090●
「サンキュー」

○00000091○
めぐみの足音が遠ざかるのを聞きながら、@n俺は束の間の眠りに落ちた。@k
●00000091●
めぐみの足音が遠ざかるのを聞きながら、@n俺は束の間の眠りに落ちた。@k

○00000092○
@v04070135「あ、勇樹ちゃん」
●00000092●
@v04070135「あ、勇樹ちゃん」

○00000093○
勇樹
●00000093●
勇樹

○00000094○
@v04010743「めぐみか」
●00000094●
@v04010743「めぐみか」

○00000095○
@v04070136「どうしたの？　今日も休みでしょ？」
●00000095●
@v04070136「どうしたの？　今日も休みでしょ？」

○00000096○
@v04010744「……少し、担任に用があってな」
●00000096●
@v04010744「……少し、担任に用があってな」

○00000097○
@v04070137「気になる？　優ちゃんの事」
●00000097●
@v04070137「気になる？　優ちゃんの事」

○00000098○
@v04010745「！！　別に、そういうわけじゃ……」
●00000098●
@v04010745「！！　別に、そういうわけじゃ……」

○00000099○
@v04070138「様子見て行く？　今、仮眠中だけど」
●00000099●
@v04070138「様子見て行く？　今、仮眠中だけど」

○00000100○
@v04010746「いや、やめておく」
●00000100●
@v04010746「いや、やめておく」

○00000101○
@v04070139「そう？　優ちゃん、すごく頑張ってるよ」
●00000101●
@v04070139「そう？　優ちゃん、すごく頑張ってるよ」

○00000102○
@v04010747「……知っている。桜子が頼みもしないのに、@n連絡してくるからな」
●00000102●
@v04010747「……知っている。桜子が頼みもしないのに、@n連絡してくるからな」

○00000103○
@v04070140「そっか、知ってるならいいんだ」
●00000103●
@v04070140「そっか、知ってるならいいんだ」

○00000104○
@v04010748「私が今、行ったら邪魔になるだろう」
●00000104●
@v04010748「私が今、行ったら邪魔になるだろう」

○00000105○
@v04070141「そんな事はないと思うけど」
●00000105●
@v04070141「そんな事はないと思うけど」

○00000106○
@v04010749「いや……私がまだ会う気になれないんだ」
●00000106●
@v04010749「いや……私がまだ会う気になれないんだ」

○00000107○
@v04070142「……そっか」
●00000107●
@v04070142「……そっか」

○00000108○
@v04010750「授業が始まるな。それじゃ、私はこの後、@n病院に行くから、帰りは遅くなる」
●00000108●
@v04010750「授業が始まるな。それじゃ、私はこの後、@n病院に行くから、帰りは遅くなる」

○00000109○
@v04070143「わかったよぉ～。気をつけてね」
●00000109●
@v04070143「わかったよぉ～。気をつけてね」

○00000110○
「他の集団との出入りがあったり、@n突然変異が起こったり……くそ。@nさすがに難しいな」
●00000110●
「他の集団との出入りがあったり、@n突然変異が起こったり……くそ。@nさすがに難しいな」

○00000111○
知世翔
●00000111●
知世翔

○00000112○
@v04040014「図書室では静かにしてもらえませんか？」
●00000112●
@v04040014「図書室では静かにしてもらえませんか？」

○00000113○
「有河。ご、ごめん、気づかなくて」
●00000113●
「有河。ご、ごめん、気づかなくて」

○00000114○
知らず知らずのうちに、参考書の中身を@n口に出してしまっていたらしい。
●00000114●
知らず知らずのうちに、参考書の中身を@n口に出してしまっていたらしい。

○00000115○
@v04040015「と、言いたいところですけど、@n大目に見てあげます。@n受験前ですからね」
●00000115●
@v04040015「と、言いたいところですけど、@n大目に見てあげます。@n受験前ですからね」

○00000116○
「…………ありがとな」
●00000116●
「…………ありがとな」

○00000117○
@v04040016「どうして急に猛勉強始めたんですか？」
●00000117●
@v04040016「どうして急に猛勉強始めたんですか？」

○00000118○
「安心させたいからさ、俺の事を無理に@n甘やかしたりしなくても大丈夫だって」
●00000118●
「安心させたいからさ、俺の事を無理に@n甘やかしたりしなくても大丈夫だって」

○00000119○
「だけど、同時に、そいつがいるから、@n俺はこんなに頑張れるんだって事も@n証明したいんだ」
●00000119●
「だけど、同時に、そいつがいるから、@n俺はこんなに頑張れるんだって事も@n証明したいんだ」

○00000120○
@v04040017「矛盾してないですか？　それって」
●00000120●
@v04040017「矛盾してないですか？　それって」

○00000121○
「そうか？」
●00000121●
「そうか？」

○00000122○
@v04040018「ま、分かる気もしますけどね。@n恋愛なんて……別にしなくても生きていけるけど@nそれがあれば、さらに頑張れる、と」
●00000122●
@v04040018「ま、分かる気もしますけどね。@n恋愛なんて……別にしなくても生きていけるけど@nそれがあれば、さらに頑張れる、と」

○00000123○
「ま、まあ……そういう事かな」
●00000123●
「ま、まあ……そういう事かな」

○00000124○
ニュアンスが違う気もするけれど。
●00000124●
ニュアンスが違う気もするけれど。

○00000125○
@v04040019「さて、あんまり居てもお邪魔でしょうから…」
●00000125●
@v04040019「さて、あんまり居てもお邪魔でしょうから…」

○00000126○
そう言うと、有河はどさどさと分厚い問題集を@n俺の目の前に積み上げた。
●00000126●
そう言うと、有河はどさどさと分厚い問題集を@n俺の目の前に積み上げた。

○00000127○
@v04040020「数学関係の分かりやすい解法が載っています。@n浪人なんかして、先輩にこれ以上、迷惑を@n掛けないでくださいね」
●00000127●
@v04040020「数学関係の分かりやすい解法が載っています。@n浪人なんかして、先輩にこれ以上、迷惑を@n掛けないでくださいね」

○00000128○
「……ありがとな」
●00000128●
「……ありがとな」

○00000129○
@v04040021「別に、あなたのためじゃありません」
●00000129●
@v04040021「別に、あなたのためじゃありません」

○00000130○
つんとすました有河の横顔に、@n俺はもう一度頭を下げた。
●00000130●
つんとすました有河の横顔に、@n俺はもう一度頭を下げた。

○00000131○
そして、持ってきてもらった問題集にも@n手を着け始める。
●00000131●
そして、持ってきてもらった問題集にも@n手を着け始める。

○00000132○
あと少しだ、頑張らないと。
●00000132●
あと少しだ、頑張らないと。

○00000133○
夕飯を待つ間も惜しんで、俺はひたすら@n問題集に取り組んでいた。
●00000133●
夕飯を待つ間も惜しんで、俺はひたすら@n問題集に取り組んでいた。

○00000134○
終わったら、有河に何かお礼しないとな。@n本当に、すごくわかりやすい。
●00000134●
終わったら、有河に何かお礼しないとな。@n本当に、すごくわかりやすい。

○00000135○
みい
●00000135●
みい

○00000136○
@v04030069「お兄様、少し肩をお揉みしましょうか」
●00000136●
@v04030069「お兄様、少し肩をお揉みしましょうか」

○00000137○
「いや、いいよ」
●00000137●
「いや、いいよ」

○00000138○
さすがに今、みいちゃんにつきあう気力はない。
●00000138●
さすがに今、みいちゃんにつきあう気力はない。

○00000139○
そんな俺の内心を読んだのか、@nみいちゃんがぷうっと頬を膨らませた。
●00000139●
そんな俺の内心を読んだのか、@nみいちゃんがぷうっと頬を膨らませた。

○00000140○
@v04030070「私だって、お兄様のお役に立ちたいんですよ。@nだから、今日は普通のマッサージです」
●00000140●
@v04030070「私だって、お兄様のお役に立ちたいんですよ。@nだから、今日は普通のマッサージです」

○00000141○
今までのが普通じゃない自覚はあったんだな。
●00000141●
今までのが普通じゃない自覚はあったんだな。

○00000142○
「じゃあ、お願いしようかな」
●00000142●
「じゃあ、お願いしようかな」

○00000143○
@v04030071「お任せください」
●00000143●
@v04030071「お任せください」

○00000144○
みいちゃんが、俺の肩から二の腕をじっくりと@nほぐしていってくれる。
●00000144●
みいちゃんが、俺の肩から二の腕をじっくりと@nほぐしていってくれる。

○00000145○
シャーペンの持ちすぎで、軽く腱鞘炎のように@nなりかかっていたから、正直ありがたい。
●00000145●
シャーペンの持ちすぎで、軽く腱鞘炎のように@nなりかかっていたから、正直ありがたい。

○00000146○
雪華
●00000146●
雪華

○00000147○
@v04050025「お兄ちゃん、@n今日の夕飯は鯖だからしっかり食べてね」
●00000147●
@v04050025「お兄ちゃん、@n今日の夕飯は鯖だからしっかり食べてね」

○00000148○
「おっ、そうか。でも、鯖だからって、なんで？」
●00000148●
「おっ、そうか。でも、鯖だからって、なんで？」

○00000149○
@v04050026「ＤＨＡたっぷりだから」
●00000149●
@v04050026「ＤＨＡたっぷりだから」

○00000150○
台所からは、味噌煮込みのいい匂いがしてくる。
●00000150●
台所からは、味噌煮込みのいい匂いがしてくる。

○00000151○
「あれ？　でも雪華ちゃんって、@n鯖は苦手じゃなかった？」
●00000151●
「あれ？　でも雪華ちゃんって、@n鯖は苦手じゃなかった？」

○00000152○
青物は全般に苦手だったんじゃないかな、@nうちの可愛い妹は。
●00000152●
青物は全般に苦手だったんじゃないかな、@nうちの可愛い妹は。

○00000153○
@v04050027「お兄ちゃんの受験が優先です。@nま……同じおかずを食べるわけじゃないし」
●00000153●
@v04050027「お兄ちゃんの受験が優先です。@nま……同じおかずを食べるわけじゃないし」

○00000154○
「俺だけおかず別っ！？」
●00000154●
「俺だけおかず別っ！？」

○00000155○
@v04030072「ほほほ、お兄様はアウェーですから」
●00000155●
@v04030072「ほほほ、お兄様はアウェーですから」

○00000156○
@v04050028「違うおかずでも、家族だからね」
●00000156●
@v04050028「違うおかずでも、家族だからね」

○00000157○
なに、そのフォロー。@n逆にいろいろえぐられた気分なんですが。
●00000157●
なに、そのフォロー。@n逆にいろいろえぐられた気分なんですが。

○00000158○
@v04030073「ふふ、やっといつものお兄様の顔に@n戻ってきましたね」
●00000158●
@v04030073「ふふ、やっといつものお兄様の顔に@n戻ってきましたね」

○00000159○
「え？」
●00000159●
「え？」

○00000160○
@v04030074「眉間に皺寄せて、がちがちになってたんじゃ@n受かるものも受からないですよ」
●00000160●
@v04030074「眉間に皺寄せて、がちがちになってたんじゃ@n受かるものも受からないですよ」

○00000161○
「じゃあ、俺をリラックスさせようと……」
●00000161●
「じゃあ、俺をリラックスさせようと……」

○00000162○
あえていつもの俺@r弄@いじ@りを？
●00000162●
あえていつもの俺@r弄@いじ@りを？

○00000163○
@v04030075「ほほほほほほほ」
●00000163●
@v04030075「ほほほほほほほ」

○00000164○
@v04050029「さあねー」
●00000164●
@v04050029「さあねー」

○00000165○
まったく食えない妹たちだ。
●00000165●
まったく食えない妹たちだ。

○00000166○
要
●00000166●
要

○00000167○
@v04020016「こんばんはー。お、やってるねぇ」
●00000167●
@v04020016「こんばんはー。お、やってるねぇ」

○00000168○
@v04050030「あ、要お姉ちゃん、こんばんわー」
●00000168●
@v04050030「あ、要お姉ちゃん、こんばんわー」

○00000169○
「こんばんは、要さん。@n今日のおかずは鯖ですってよ」
●00000169●
「こんばんは、要さん。@n今日のおかずは鯖ですってよ」

○00000170○
@v04030076「それは兄上用ですから」
●00000170●
@v04030076「それは兄上用ですから」

○00000171○
「ちょ、本当におれだけ別なの！？」
●00000171●
「ちょ、本当におれだけ別なの！？」

○00000172○
@v04020017「あー、うん、もちろん晩御飯も@n食べてくんだけど、今日はこっちがメイン」
●00000172●
@v04020017「あー、うん、もちろん晩御飯も@n食べてくんだけど、今日はこっちがメイン」

○00000173○
言いながら、要さんは１冊のノートを取り出して@n顔の横でひらひらさせる。
●00000173●
言いながら、要さんは１冊のノートを取り出して@n顔の横でひらひらさせる。

○00000174○
「それは？」
●00000174●
「それは？」

○00000175○
@v04020018「私が受験勉強で使ったノート。@nまぁ、レベルはちょっと違うかもだけど」
●00000175●
@v04020018「私が受験勉強で使ったノート。@nまぁ、レベルはちょっと違うかもだけど」

○00000176○
@v04020019「でも、結構よく出るところをまとめてあるから、@n優君にも役に立つんじゃないかなーってね」
●00000176●
@v04020019「でも、結構よく出るところをまとめてあるから、@n優君にも役に立つんじゃないかなーってね」

○00000177○
「え、貸してもらえるんですか、それ？@nありがとうございます」
●00000177●
「え、貸してもらえるんですか、それ？@nありがとうございます」

○00000178○
@v04030077「…薄っぺらいですね」
●00000178●
@v04030077「…薄っぺらいですね」

○00000179○
@v04020020「要点をまとめてあるのっ！@n本番直前の一夜漬けには最適よ？」
●00000179●
@v04020020「要点をまとめてあるのっ！@n本番直前の一夜漬けには最適よ？」

○00000180○
@v04050031「あはは…一夜漬けはどうなのかなぁ…」
●00000180●
@v04050031「あはは…一夜漬けはどうなのかなぁ…」

○00000181○
@v04020021「むぅ…！」
●00000181●
@v04020021「むぅ…！」

○00000182○
「いや、それはそれですごくありがたいです」
●00000182●
「いや、それはそれですごくありがたいです」

○00000183○
@v04020022「でしょー、でしょー！？@nさっすが優君、話がわかる」
●00000183●
@v04020022「でしょー、でしょー！？@nさっすが優君、話がわかる」

○00000184○
@v04000275「はいはい、できたわよー」
●00000184●
@v04000275「はいはい、できたわよー」

○00000185○
紀乃
●00000185●
紀乃

○00000186○
@v04060009「優、悪いけど机の上かたしてんかー」
●00000186●
@v04060009「優、悪いけど机の上かたしてんかー」

○00000187○
「あいよー」
●00000187●
「あいよー」

○00000188○
「……みんな、気にしてくれてるんだな」
●00000188●
「……みんな、気にしてくれてるんだな」

○00000189○
その分、頑張って返さなきゃな。
●00000189●
その分、頑張って返さなきゃな。

○00000190○
目の前には、有河が用意してくれた問題集と@n要さんのノートが積まれていて。
●00000190●
目の前には、有河が用意してくれた問題集と@n要さんのノートが積まれていて。

○00000191○
さらに、みいちゃんと雪華ちゃんが@n作ってくれた夜食も置いてある。
●00000191●
さらに、みいちゃんと雪華ちゃんが@n作ってくれた夜食も置いてある。

○00000192○
そういえば、後で桜子も差し入れに来るとか@n言っていたな。
●00000192●
そういえば、後で桜子も差し入れに来るとか@n言っていたな。

○00000193○
今日も長い夜になりそうだった。
●00000193●
今日も長い夜になりそうだった。

○00000194○
@v04010751「……今日もやっているな」
●00000194●
@v04010751「……今日もやっているな」

○00000195○
@v04000276「こんなところで何やってるのよ」
●00000195●
@v04000276「こんなところで何やってるのよ」

○00000196○
@v04010752「少し……その、散歩だ」
●00000196●
@v04010752「少し……その、散歩だ」

○00000197○
@v04000277「ふーん、大丈夫なの？@t0308@hSAKURAKO_0402NO4@nま、腕だから、散歩には関係なさそうだけど」
●00000197●
@v04000277「ふーん、大丈夫なの？@t0308@hSAKURAKO_0402NO4@nま、腕だから、散歩には関係なさそうだけど」

○00000198○
@v04010753「あいつの合格発表の頃には、@n固定しなくても済みそうだ」
●00000198●
@v04010753「あいつの合格発表の頃には、@n固定しなくても済みそうだ」

○00000199○
@v04000278「よかったじゃない」
●00000199●
@v04000278「よかったじゃない」

○00000200○
@v04010754「お前こそ、こんな夜中に何やってるんだ？」
●00000200●
@v04010754「お前こそ、こんな夜中に何やってるんだ？」

○00000201○
@v04000279「ちょっと差し入れにね。何か伝言はある？」
●00000201●
@v04000279「ちょっと差し入れにね。何か伝言はある？」

○00000202○
@v04010755「そうだな……」
●00000202●
@v04010755「そうだな……」

○00000203○
@v04010756「いや、いい。時期が来たら、自分で言う」
●00000203●
@v04010756「いや、いい。時期が来たら、自分で言う」

○00000204○
@v04000280「そう？」
●00000204●
@v04000280「そう？」

○00000205○
@v04010757「逃げるなと言ったのは、お前だろう？」
●00000205●
@v04010757「逃げるなと言ったのは、お前だろう？」

○00000206○
@v04000281「まあね」
●00000206●
@v04000281「まあね」

○00000207○
@v04010758「不思議だな。@nあいつは私の@r傍@そば@にいないのに」
●00000207●
@v04010758「不思議だな。@nあいつは私の@r傍@そば@にいないのに」

○00000208○
@v04010759「だが、私はあいつがいるからこそ、@n頑張れているような気がする」
●00000208●
@v04010759「だが、私はあいつがいるからこそ、@n頑張れているような気がする」

○00000209○
@v04000282「ま、そういうものかもね」
●00000209●
@v04000282「ま、そういうものかもね」

○00000210○
そして、迎えた試験当日。@nさすがに、昨日はしっかり睡眠をとった。
●00000210●
そして、迎えた試験当日。@nさすがに、昨日はしっかり睡眠をとった。

○00000211○
試験中に寝るわけには行かないからな。@n最後の仕上げと栄養ドリンクを一気飲みした。
●00000211●
試験中に寝るわけには行かないからな。@n最後の仕上げと栄養ドリンクを一気飲みした。

○00000212○
「じゃあ、いってくる」
●00000212●
「じゃあ、いってくる」

○00000213○
@v04000283「いってらっしゃい」
●00000213●
@v04000283「いってらっしゃい」

○00000214○
@v04030078「がんばってくださいませ」
●00000214●
@v04030078「がんばってくださいませ」

○00000215○
@v04050032「気をつけてね」
●00000215●
@v04050032「気をつけてね」

○00000216○
hiuti2
●00000216●
hiuti2

○00000217○
@v04060010「おきばりやっしゃ」
●00000217●
@v04060010「おきばりやっしゃ」

○00000218○
「婆さん、火打ち石って、また古風な」
●00000218●
「婆さん、火打ち石って、また古風な」

○00000219○
@v04060011「景気づけや。@n気ぃつけて行っといで」
●00000219●
@v04060011「景気づけや。@n気ぃつけて行っといで」

○00000220○
「おう！」
●00000220●
「おう！」

○00000221○
みんなの優しさに見送られて、@n俺は試験会場へと向かった。
●00000221●
みんなの優しさに見送られて、@n俺は試験会場へと向かった。

○00000222○
やるだけの事はやった。@nあとは結果を待つだけだ。
●00000222●
やるだけの事はやった。@nあとは結果を待つだけだ。

○00000223○
一日ずつ時が過ぎてゆくたび、@n俺は気が気じゃなかった。
●00000223●
一日ずつ時が過ぎてゆくたび、@n俺は気が気じゃなかった。

○00000224○
だけど、それももう終わる。
●00000224●
だけど、それももう終わる。

○00000225○
今日が合格発表だ。
●00000225●
今日が合格発表だ。

○00000226○
T_Dash01o
●00000226●
T_Dash01o

○00000227○
「勇樹っ、勇樹っ、聞いてくれっ！」
●00000227●
「勇樹っ、勇樹っ、聞いてくれっ！」

○00000228○
俺は声を弾ませながら、@n勇樹の部屋の前に駆けつけた。
●00000228●
俺は声を弾ませながら、@n勇樹の部屋の前に駆けつけた。

○00000229○
返事が返ってくるまで、@n何度でも扉を叩き続けてやる。
●00000229●
返事が返ってくるまで、@n何度でも扉を叩き続けてやる。

○00000230○
そう意気込んで拳を振り上げた俺だったが@n勢いよく空振りして、つんのめった。
●00000230●
そう意気込んで拳を振り上げた俺だったが@n勢いよく空振りして、つんのめった。

○00000231○
@v04010760「うるさい。ドアが傷む」
●00000231●
@v04010760「うるさい。ドアが傷む」

○00000232○
「わ、悪い」
●00000232●
「わ、悪い」

○00000233○
こんなにすぐ出てきてくれるとは思わなかった。
●00000233●
こんなにすぐ出てきてくれるとは思わなかった。

○00000234○
勇樹だ。@n久しぶりの……勇樹の顔だ。
●00000234●
勇樹だ。@n久しぶりの……勇樹の顔だ。

○00000235○
少し、やせたような気がする。@nだけど、思ったより元気そうで良かった。
●00000235●
少し、やせたような気がする。@nだけど、思ったより元気そうで良かった。

○00000236○
と、勇樹の顔を見れたのはうれしいけど、@n今日はそのために来たんじゃないんだ。
●00000236●
と、勇樹の顔を見れたのはうれしいけど、@n今日はそのために来たんじゃないんだ。

○00000237○
「聞いてくれ！　受かったんだ！！」
●00000237●
「聞いてくれ！　受かったんだ！！」

○00000238○
@v04010761「そうか。良かったな」
●00000238●
@v04010761「そうか。良かったな」

○00000239○
「ああ、ついにやったよ」
●00000239●
「ああ、ついにやったよ」

○00000240○
@v04010762「まあ、お前は大丈夫だと思っていたがな。@n……毎日、あんなに頑張っていたんだから」
●00000240●
@v04010762「まあ、お前は大丈夫だと思っていたがな。@n……毎日、あんなに頑張っていたんだから」

○00000241○
「ああ、自分でもこんなに……、@n…ん？…あんなにって……？」
●00000241●
「ああ、自分でもこんなに……、@n…ん？…あんなにって……？」

○00000242○
@v04010763「あ…さ、桜子のヤツがな…っ。@t0321@hISAKI_A402TR@n別に見ていたわけじゃないぞっ！」
●00000242●
@v04010763「あ…さ、桜子のヤツがな…っ。@t0321@hISAKI_A402TR@n別に見ていたわけじゃないぞっ！」

○00000243○
「そ、そうだよな。@nあー、いや…見てたなんて言ってないけど…」
●00000243●
「そ、そうだよな。@nあー、いや…見てたなんて言ってないけど…」

○00000244○
@v04010764「……」
●00000244●
@v04010764「……」

○00000245○
「…………」
●00000245●
「…………」

○00000246○
@v04010765「…………」
●00000246●
@v04010765「…………」

○00000247○
俯いて黙りこんでしまった。@n…また変なところに触れてしまったか？
●00000247●
俯いて黙りこんでしまった。@n…また変なところに触れてしまったか？

○00000248○
@v04010766「……違う」
●00000248●
@v04010766「……違う」

○00000249○
「え…？」
●00000249●
「え…？」

○00000250○
@v04010767「違うんだ……」
●00000250●
@v04010767「違うんだ……」

○00000251○
@v04010768「本当は……ずっと、見てた…」
●00000251●
@v04010768「本当は……ずっと、見てた…」

○00000252○
「勇樹……」
●00000252●
「勇樹……」

○00000253○
@v04010769「お前が頑張ってるのをずっと見てた。@n何度も、何度も見に行った」
●00000253●
@v04010769「お前が頑張ってるのをずっと見てた。@n何度も、何度も見に行った」

○00000254○
勇樹が顔をあげ、俺を真っ直ぐ見つめる。
●00000254●
勇樹が顔をあげ、俺を真っ直ぐ見つめる。

○00000255○
@v04010770「見たかったんだ…お前が頑張ってる姿が。@n出来るならもっと近くで見たかった。@nでも、それは違うと思った」
●00000255●
@v04010770「見たかったんだ…お前が頑張ってる姿が。@n出来るならもっと近くで見たかった。@nでも、それは違うと思った」

○00000256○
@v04010771「終わるまでは…会わないって……」
●00000256●
@v04010771「終わるまでは…会わないって……」

○00000257○
「……お前…」
●00000257●
「……お前…」

○00000258○
勇樹の声が、微かに震えている。
●00000258●
勇樹の声が、微かに震えている。

○00000259○
@v04010772「…おめでとう、お前はよくやったよ」
●00000259●
@v04010772「…おめでとう、お前はよくやったよ」

○00000260○
「……ありがとう、勇樹。@n俺が進学したらお別れになっちゃうけど…」
●00000260●
「……ありがとう、勇樹。@n俺が進学したらお別れになっちゃうけど…」

○00000261○
@v04010773「っ…そう、だな。@n強いな、優は……。@n私も強くならないと…………」
●00000261●
@v04010773「っ…そう、だな。@n強いな、優は……。@n私も強くならないと…………」

○00000262○
「そうだ、強くなってもらわなきゃ俺が困る」
●00000262●
「そうだ、強くなってもらわなきゃ俺が困る」

○00000263○
@v04010774「ああ……もうこれからは、@nお前に頼る事はできないからな……」
●00000263●
@v04010774「ああ……もうこれからは、@nお前に頼る事はできないからな……」

○00000264○
「…勘違いしてるだろ？」
●00000264●
「…勘違いしてるだろ？」

○00000265○
@v04010775「な、んだと…？」
●00000265●
@v04010775「な、んだと…？」

○00000266○
ちょっと意地悪だったか。
●00000266●
ちょっと意地悪だったか。

○00000267○
「これ、見てくれよ」
●00000267●
「これ、見てくれよ」

○00000268○
俺は持っていた合格通知を勇樹に手渡す。
●00000268●
俺は持っていた合格通知を勇樹に手渡す。

○00000269○
@v04010776「…………？」
●00000269●
@v04010776「…………？」

○00000270○
@v04010777「…っ！？」
●00000270●
@v04010777「…っ！？」

○00000271○
それを広げて見ていた勇樹の顔色が変わる。
●00000271●
それを広げて見ていた勇樹の顔色が変わる。

○00000272○
@v04010778「優、お前、これ…………！」
●00000272●
@v04010778「優、お前、これ…………！」

○00000273○
「そうだ……。@nお前が受けるはずだった大学だよ」
●00000273●
「そうだ……。@nお前が受けるはずだった大学だよ」

○00000274○
…はっきり言って無謀もいいところだった。
●00000274●
…はっきり言って無謀もいいところだった。

○00000275○
俺の日頃の成績じゃ、受かる可能性は@nとてつもなく低い難関。
●00000275●
俺の日頃の成績じゃ、受かる可能性は@nとてつもなく低い難関。

○00000276○
それを連日の徹夜でカバーして、@n無理矢理に合格してみせたのだ。
●00000276●
それを連日の徹夜でカバーして、@n無理矢理に合格してみせたのだ。

○00000277○
もちろんみんなの協力のおかげなのも@n間違いない。
●00000277●
もちろんみんなの協力のおかげなのも@n間違いない。

○00000278○
…そして何より、勇樹の存在があったから。@nこれを勇樹に言ってやるという目的があったから。
●00000278●
…そして何より、勇樹の存在があったから。@nこれを勇樹に言ってやるという目的があったから。

○00000279○
「勇樹、大学に行かないとか言うなよ！@n夢を諦めるなよ！！」
●00000279●
「勇樹、大学に行かないとか言うなよ！@n夢を諦めるなよ！！」

○00000280○
@v04010779「優……」
●00000280●
@v04010779「優……」

○00000281○
「１年くらい浪人したっていいだろ！？@n来年、もう一度受けろよ。@n先に行って、待っててやるからさ」
●00000281●
「１年くらい浪人したっていいだろ！？@n来年、もう一度受けろよ。@n先に行って、待っててやるからさ」

○00000282○
「手伝える事があったら、何でも手伝う。@n今度こそ、お前の力になりたいんだ！」
●00000282●
「手伝える事があったら、何でも手伝う。@n今度こそ、お前の力になりたいんだ！」

○00000283○
あっけにとられたような勇樹の顔を@n真っ直ぐに見つめる。
●00000283●
あっけにとられたような勇樹の顔を@n真っ直ぐに見つめる。

○00000284○
「独りでいることが自立なんかじゃない。@n自立するためには、大勢の人と関わって、@n交わっていかなきゃならないんだ」
●00000284●
「独りでいることが自立なんかじゃない。@n自立するためには、大勢の人と関わって、@n交わっていかなきゃならないんだ」

○00000285○
「一緒にいることで独りより何倍も強くなれる。@n何倍も大きなことが出来るんだ」
●00000285●
「一緒にいることで独りより何倍も強くなれる。@n何倍も大きなことが出来るんだ」

○00000286○
「いいか、お前がいるから俺は弱くなるんじゃない。@nお前がいるから、俺は強くなれるんだ！@nだから、お前もそうなってくれ！」
●00000286●
「いいか、お前がいるから俺は弱くなるんじゃない。@nお前がいるから、俺は強くなれるんだ！@nだから、お前もそうなってくれ！」

○00000287○
それだけ一気に言い切ると、@n勇樹の言葉をじっと待つ。
●00000287●
それだけ一気に言い切ると、@n勇樹の言葉をじっと待つ。

○00000288○
@v04010780「…………」
●00000288●
@v04010780「…………」

○00000289○
「………………」
●00000289●
「………………」

○00000290○
@v04010781「くっ……」
●00000290●
@v04010781「くっ……」

○00000291○
勇樹の肩がぴくりと震えた。
●00000291●
勇樹の肩がぴくりと震えた。

○00000292○
な、何を言うつもりなんだろう。
●00000292●
な、何を言うつもりなんだろう。

○00000293○
@v04010782「くくっ…」
●00000293●
@v04010782「くくっ…」

○00000294○
くく…？
●00000294●
くく…？

○00000295○
@v04010783「くっ……は、ははははははっ、ふふっ、@nあははははははっ……」
●00000295●
@v04010783「くっ……は、ははははははっ、ふふっ、@nあははははははっ……」

○00000296○
勇樹の口から聞こえて来たのは、@n笑い声だった。
●00000296●
勇樹の口から聞こえて来たのは、@n笑い声だった。

○00000297○
「な、なんだよ、何がおかしいんだよ」
●00000297●
「な、なんだよ、何がおかしいんだよ」

○00000298○
怪訝な顔をする俺の前で、@n勇樹は腹を抱えて笑っていた。
●00000298●
怪訝な顔をする俺の前で、@n勇樹は腹を抱えて笑っていた。

○00000299○
@v04010784「いや、お前はひどい勘違いをしているな、と」
●00000299●
@v04010784「いや、お前はひどい勘違いをしているな、と」

○00000300○
笑いすぎて零れた涙を拭って、@n俺の顔を見上げた。
●00000300●
笑いすぎて零れた涙を拭って、@n俺の顔を見上げた。

○00000301○
「………………へ？」
●00000301●
「………………へ？」

○00000302○
@v04010785「受験をやめると言ったのは、あくまで今年の事だ。@n私だって来年受けるつもりだったさ」
●00000302●
@v04010785「受験をやめると言ったのは、あくまで今年の事だ。@n私だって来年受けるつもりだったさ」

○00000303○
…え？
●00000303●
…え？

○00000304○
ええぇぇ～～～～～～～～っ！？
●00000304●
ええぇぇ～～～～～～～～っ！？

○00000305○
「じゃあ、もしかして…」
●00000305●
「じゃあ、もしかして…」

○00000306○
俺の早とちりだったって事か？
●00000306●
俺の早とちりだったって事か？

○00000307○
@v04010786「くくっ…そうか、すまなかったな。@nし、心配をかけたな」
●00000307●
@v04010786「くくっ…そうか、すまなかったな。@nし、心配をかけたな」

○00000308○
@v04010787「そ、そうか…だからあんなにも……」
●00000308●
@v04010787「そ、そうか…だからあんなにも……」

○00000309○
「お、お前なぁ！　誰のために@n俺があんなに頑張ったと思ってるんだ！？」
●00000309●
「お、お前なぁ！　誰のために@n俺があんなに頑張ったと思ってるんだ！？」

○00000310○
すると、勇樹は折り曲げていた体を起こし、@n正面から俺を見た。
●00000310●
すると、勇樹は折り曲げていた体を起こし、@n正面から俺を見た。

○00000311○
@v04010788「私のため…なんだな。@n嬉しいよ、凄く」
●00000311●
@v04010788「私のため…なんだな。@n嬉しいよ、凄く」

○00000312○
@v04010789「そうか…@t0173@hISAKI_A402TRずっと側にいていいんだな。@n甘え続けてもいいんだな」
●00000312●
@v04010789「そうか…@t0173@hISAKI_A402TRずっと側にいていいんだな。@n甘え続けてもいいんだな」

○00000313○
「もちろんだ。@n…この１年はちょっと会いづらくなっちゃうけどな」
●00000313●
「もちろんだ。@n…この１年はちょっと会いづらくなっちゃうけどな」

○00000314○
「でも、いつでもすぐに会いに来る。@nなぁに、大学生は暇だっていうから大丈夫さ」
●00000314●
「でも、いつでもすぐに会いに来る。@nなぁに、大学生は暇だっていうから大丈夫さ」

○00000315○
@v04010790「それはどうかな？@n優の成績じゃ、わからないな」
●00000315●
@v04010790「それはどうかな？@n優の成績じゃ、わからないな」

○00000316○
「そ…そうか、ヤバイな……。@nあ、でも１年留年したら、お前と一緒になれるじゃん？」
●00000316●
「そ…そうか、ヤバイな……。@nあ、でも１年留年したら、お前と一緒になれるじゃん？」

○00000317○
@v04010791「馬鹿。そんな軟弱な事を私が許すと思うか？」
●00000317●
@v04010791「馬鹿。そんな軟弱な事を私が許すと思うか？」

○00000318○
「そりゃそうだな」
●00000318●
「そりゃそうだな」

○00000319○
「…とにかく……ずっと一緒だ。@nそれで俺はお前に頼られるように@nもっと強くなるからさ」
●00000319●
「…とにかく……ずっと一緒だ。@nそれで俺はお前に頼られるように@nもっと強くなるからさ」

○00000320○
@v04010792「……ああ」
●00000320●
@v04010792「……ああ」

○00000321○
勇樹が、まるで花の蕾がほころぶように@nにっこりと笑った。
●00000321●
勇樹が、まるで花の蕾がほころぶように@nにっこりと笑った。

○00000322○
@v04010793「お前がそう言ってくれるなら、@n私も強くなれる。@nもう自分からもお前からも逃げない」
●00000322●
@v04010793「お前がそう言ってくれるなら、@n私も強くなれる。@nもう自分からもお前からも逃げない」

○00000323○
S_Don01
●00000323●
S_Don01

○00000324○
勇樹が、俺の腕の中へ飛び込んでくる。
●00000324●
勇樹が、俺の腕の中へ飛び込んでくる。

○00000325○
@v04010794「好きだ、優。@n今度こそ、ずっとそばにいる。@nお前が離さないからじゃない、私の意志だ」
●00000325●
@v04010794「好きだ、優。@n今度こそ、ずっとそばにいる。@nお前が離さないからじゃない、私の意志だ」

○00000326○
俺は、勇樹を抱きしめた。
●00000326●
俺は、勇樹を抱きしめた。

○00000327○
これから先、どんな困難が待っていたとしても@n２人なら頑張れる気がした。
●00000327●
これから先、どんな困難が待っていたとしても@n２人なら頑張れる気がした。

○00000328○
いや、きっと頑張れる。
●00000328●
いや、きっと頑張れる。

○00000329○
なぜなら、勇樹と……最愛の相手と@n一緒に進んでいくのだから。
●00000329●
なぜなら、勇樹と……最愛の相手と@n一緒に進んでいくのだから。

○00000330○
Staffroll.bin
●00000330●
Staffroll.bin

○00000331○
EventSelect.bin
●00000331●
EventSelect.bin

○00000332○
EventMode.bin
●00000332●
EventMode.bin

