○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
帰り道、いつものように俺は宮津橋と@n並んで歩いていた。
●00000001●
帰り道、いつものように俺は宮津橋と@n並んで歩いていた。

○00000002○
一方的に俺が何か質問して、@n宮津橋が一言でそれに答えを返す。
●00000002●
一方的に俺が何か質問して、@n宮津橋が一言でそれに答えを返す。

○00000003○
そんな会話とも呼べないような会話にも慣れてきた。@n答えを返してくれるだけ進歩だと思う。
●00000003●
そんな会話とも呼べないような会話にも慣れてきた。@n答えを返してくれるだけ進歩だと思う。

○00000004○
それに…………。
●00000004●
それに…………。

○00000005○
S_Catch02
●00000005●
S_Catch02

○00000006○
宮津橋から、俺と手を繋いでくる事はない。@nまあ……なぜか、服の裾は掴まれるけど。
●00000006●
宮津橋から、俺と手を繋いでくる事はない。@nまあ……なぜか、服の裾は掴まれるけど。

○00000007○
でも、俺からこうして手を繋ぐと、@n少しだけ…@e
●00000007●
でも、俺からこうして手を繋ぐと、@n少しだけ…@e

○00000008○
ほんの少しだけ顔がほころんで、@n握り返してくれる。@k
●00000008●
ほんの少しだけ顔がほころんで、@n握り返してくれる。@k

○00000009○
優
●00000009●
優

○00000010○
「明日は、日曜日だな」
●00000010●
「明日は、日曜日だな」

○00000011○
勇樹
●00000011●
勇樹

○00000012○
@v04010419「それがどうした？」
●00000012●
@v04010419「それがどうした？」

○00000013○
「俺、午前中は千寿でバイトなんだけどさ、@n午後からは暇なんだ。@nよかったら、一緒に勉強でもしないか？」
●00000013●
「俺、午前中は千寿でバイトなんだけどさ、@n午後からは暇なんだ。@nよかったら、一緒に勉強でもしないか？」

○00000014○
デートと言えないところが受験生の辛いところだ。
●00000014●
デートと言えないところが受験生の辛いところだ。

○00000015○
@v04010420「明日は予定がある」
●00000015●
@v04010420「明日は予定がある」

○00000016○
「そうか」
●00000016●
「そうか」

○00000017○
予定があるんじゃ仕方ないな。@nまあ、学園以外でそうそう会う約束を@nしてくれるような相手ではないし。
●00000017●
予定があるんじゃ仕方ないな。@nまあ、学園以外でそうそう会う約束を@nしてくれるような相手ではないし。

○00000018○
@v04010421「…墓参りに行くんだ」
●00000018●
@v04010421「…墓参りに行くんだ」

○00000019○
俺は宮津橋から話し出した事に驚きながら、@n聞き返した。
●00000019●
俺は宮津橋から話し出した事に驚きながら、@n聞き返した。

○00000020○
「墓参り？　誰の？」
●00000020●
「墓参り？　誰の？」

○00000021○
@v04010422「母さんの。明日は命日なんだ。@n私しか……墓を掃除するような人間は@nいないからな」
●00000021●
@v04010422「母さんの。明日は命日なんだ。@n私しか……墓を掃除するような人間は@nいないからな」

○00000022○
「そうか…お墓、近いのか？」
●00000022●
「そうか…お墓、近いのか？」

○00000023○
@v04010423「ああ。元々、ここは母さんの地元なんだ。@t0434@hISAKI_A201MU@n鶴ヶ丘に入ったのも、母さんの母校だったからだ」
●00000023●
@v04010423「ああ。元々、ここは母さんの地元なんだ。@t0434@hISAKI_A201MU@n鶴ヶ丘に入ったのも、母さんの母校だったからだ」

○00000024○
宮津橋がまた、遠い目をしている。@n見ている中に誰もいない、そんな寂しそうな目だ。
●00000024●
宮津橋がまた、遠い目をしている。@n見ている中に誰もいない、そんな寂しそうな目だ。

○00000025○
嫌だ。こんな目をさせたくない。
●00000025●
嫌だ。こんな目をさせたくない。

○00000026○
俺は無理矢理、宮津橋の視界に自分を割り込ませた。
●00000026●
俺は無理矢理、宮津橋の視界に自分を割り込ませた。

○00000027○
「それ、俺も一緒に行っちゃダメか？」
●00000027●
「それ、俺も一緒に行っちゃダメか？」

○00000028○
@v04010424「お前が？　なぜ？」
●00000028●
@v04010424「お前が？　なぜ？」

○00000029○
「あー、いや…せっかくだから、お前のお袋さんに@nちゃんと挨拶とかしておきたいかなって」
●00000029●
「あー、いや…せっかくだから、お前のお袋さんに@nちゃんと挨拶とかしておきたいかなって」

○00000030○
@v04010425「…………ふむ」
●00000030●
@v04010425「…………ふむ」

○00000031○
宮津橋は目を伏せて、何か考えている。
●00000031●
宮津橋は目を伏せて、何か考えている。

○00000032○
やっぱりダメか？
●00000032●
やっぱりダメか？

○00000033○
まあ、１人で行きたい事情もあるかもしれない。
●00000033●
まあ、１人で行きたい事情もあるかもしれない。

○00000034○
「ああ、いや、ダメだったらいいんだ？@n家族水入らずってのも変な言い方だけど……@n１人の方がいいなら」
●00000034●
「ああ、いや、ダメだったらいいんだ？@n家族水入らずってのも変な言い方だけど……@n１人の方がいいなら」

○00000035○
…でも、さっきみたいな顔を見てしまうと、@n今の宮津橋を１人にはしたくないのが本音だけど。
●00000035●
…でも、さっきみたいな顔を見てしまうと、@n今の宮津橋を１人にはしたくないのが本音だけど。

○00000036○
@v04010426「別にダメだとは言ってない」
●00000036●
@v04010426「別にダメだとは言ってない」

○00000037○
「えっ……じゃあ……」
●00000037●
「えっ……じゃあ……」

○00000038○
@v04010427「どうせ、私も午前中はバイトがあるからな。@n午後から行くつもりだった」
●00000038●
@v04010427「どうせ、私も午前中はバイトがあるからな。@n午後から行くつもりだった」

○00000039○
宮津橋が俺の顔をちらりと見上げる。
●00000039●
宮津橋が俺の顔をちらりと見上げる。

○00000040○
@v04010428「それに……お前なら、構わない」
●00000040●
@v04010428「それに……お前なら、構わない」

○00000041○
お前なら、構わない。
●00000041●
お前なら、構わない。

○00000042○
宮津橋の言葉が頭の中でリフレインする。
●00000042●
宮津橋の言葉が頭の中でリフレインする。

○00000043○
これって、俺、宮津橋に信用されてると@n思ってもいいんだよな？
●00000043●
これって、俺、宮津橋に信用されてると@n思ってもいいんだよな？

○00000044○
気のせいかもしれないけれど……@nもしかしたら自意識過剰なのかもしれないけれど、@n宮津橋との距離が縮まっている気がする。
●00000044●
気のせいかもしれないけれど……@nもしかしたら自意識過剰なのかもしれないけれど、@n宮津橋との距離が縮まっている気がする。

○00000045○
そんな期待を抱かせてくれる言葉だった。
●00000045●
そんな期待を抱かせてくれる言葉だった。

○00000046○
「じゃあ……昼飯食い終わったら、@n迎えに行けばいいか？」
●00000046●
「じゃあ……昼飯食い終わったら、@n迎えに行けばいいか？」

○00000047○
@v04010429「いや、私がそっちに行こう。@nたこ焼きも食べたいしな」
●00000047●
@v04010429「いや、私がそっちに行こう。@nたこ焼きも食べたいしな」

○00000048○
「任せとけ！@n腕によりをかけて、焼いてやるぜ！」
●00000048●
「任せとけ！@n腕によりをかけて、焼いてやるぜ！」

○00000049○
@v04010430「期待はしないでおくよ」
●00000049●
@v04010430「期待はしないでおくよ」

○00000050○
「言ってろ。@n最近はかなり上達したんだからな」
●00000050●
「言ってろ。@n最近はかなり上達したんだからな」

○00000051○
@v04010431「そうか」
●00000051●
@v04010431「そうか」

○00000052○
宮津橋と繋いだ手が、ほんのり温かい。@n俺の体温が宮津橋に移っていくのと同時に、@n俺の気持ちが伝わるようで嬉しかった。
●00000052●
宮津橋と繋いだ手が、ほんのり温かい。@n俺の体温が宮津橋に移っていくのと同時に、@n俺の気持ちが伝わるようで嬉しかった。

○00000053○
S_Door04o
●00000053●
S_Door04o

○00000054○
@v04010432「こんにちは」
●00000054●
@v04010432「こんにちは」

○00000055○
「おー、いらっしゃい。@n適当に座ってくれ、今、誰もいないから」
●00000055●
「おー、いらっしゃい。@n適当に座ってくれ、今、誰もいないから」

○00000056○
@v04010433「そうみたいだな」
●00000056●
@v04010433「そうみたいだな」

○00000057○
日曜の午前中。
●00000057●
日曜の午前中。

○00000058○
半額セールも終わった今、俺がバイト中に@n客が来る事の方が少ない。
●00000058●
半額セールも終わった今、俺がバイト中に@n客が来る事の方が少ない。

○00000059○
まあ、だからと言って、今日みたいに@n誰もいないというのも珍しいが。
●00000059●
まあ、だからと言って、今日みたいに@n誰もいないというのも珍しいが。

○00000060○
@v04010434「お前１人みたいだが、出ても大丈夫なのか？」
●00000060●
@v04010434「お前１人みたいだが、出ても大丈夫なのか？」

○00000061○
「あ、ああ、昼から要さんと婆さんが@n代わってくれる事になってるから」
●00000061●
「あ、ああ、昼から要さんと婆さんが@n代わってくれる事になってるから」

○00000062○
「それまで待つか？@n婆さんが焼いた方が俺のより@n確実に美味いけど」
●00000062●
「それまで待つか？@n婆さんが焼いた方が俺のより@n確実に美味いけど」

○00000063○
@v04010435「お前のでいい」
●00000063●
@v04010435「お前のでいい」

○00000064○
「そうか？」
●00000064●
「そうか？」

○00000065○
@v04010436「昨日、腕によりをかけて作ると言ったのは@nお前だろう」
●00000065●
@v04010436「昨日、腕によりをかけて作ると言ったのは@nお前だろう」

○00000066○
「そういや、そうだったな。@nよし、待ってろ」
●00000066●
「そういや、そうだったな。@nよし、待ってろ」

○00000067○
用意された生地を使って、@nたこ焼きを焼いていく。
●00000067●
用意された生地を使って、@nたこ焼きを焼いていく。

○00000068○
ひっくり返すのは随分、上達したと思う。
●00000068●
ひっくり返すのは随分、上達したと思う。

○00000069○
ふと、視線を感じて顔を上げると、@n宮津橋と目が合った。
●00000069●
ふと、視線を感じて顔を上げると、@n宮津橋と目が合った。

○00000070○
「退屈なら、そこのマンガとか@n読んでていいんだぞ？」
●00000070●
「退屈なら、そこのマンガとか@n読んでていいんだぞ？」

○00000071○
@v04010437「いや、見ている方が楽しい」
●00000071●
@v04010437「いや、見ている方が楽しい」

○00000072○
「そ、そうか」
●00000072●
「そ、そうか」

○00000073○
なんか照れるな……。
●00000073●
なんか照れるな……。

○00000074○
無言が続くけど、以前のような気まずさはない。@n少し、照れくさいけど。
●00000074●
無言が続くけど、以前のような気まずさはない。@n少し、照れくさいけど。

○00000075○
T_Door01o
●00000075●
T_Door01o

○00000076○
要
●00000076●
要

○00000077○
@v04020009「青少年っ！　元気に働いてるかねーっ！」
●00000077●
@v04020009「青少年っ！　元気に働いてるかねーっ！」

○00000078○
いい雰囲気が一瞬にして壊された。
●00000078●
いい雰囲気が一瞬にして壊された。

○00000079○
@v04020010「あら、勇樹ちゃん、いらっしゃーい。@nって、あらら？　もしかして、おねーさん、@nお邪魔虫しちゃった？」
●00000079●
@v04020010「あら、勇樹ちゃん、いらっしゃーい。@nって、あらら？　もしかして、おねーさん、@nお邪魔虫しちゃった？」

○00000080○
@v04010438「別に」
●00000080●
@v04010438「別に」

○00000081○
「まあ、要さんなので」
●00000081●
「まあ、要さんなので」

○00000082○
@v04020011「なになに、その反応っ！@n実の妹ばりにクールだよっ、クールすぎるよっ！」
●00000082●
@v04020011「なになに、その反応っ！@n実の妹ばりにクールだよっ、クールすぎるよっ！」

○00000083○
S_Poko01
●00000083●
S_Poko01

○00000084○
@v04020012「あいたっ！」
●00000084●
@v04020012「あいたっ！」

○00000085○
紀乃
●00000085●
紀乃

○00000086○
@v04060006「要、あんた入り口ふさいどらんと、@nはよ入って働きぃ」
●00000086●
@v04060006「要、あんた入り口ふさいどらんと、@nはよ入って働きぃ」

○00000087○
@v04020013「え、まずは腹ごしらえくらい……」
●00000087●
@v04020013「え、まずは腹ごしらえくらい……」

○00000088○
@v04060007「自分で焼いてから食べ」
●00000088●
@v04060007「自分で焼いてから食べ」

○00000089○
@v04020014「そんなぁっ」
●00000089●
@v04020014「そんなぁっ」

○00000090○
@v04060008「イヤやったら、麻雀で負けた自分を@nうらむんやな」
●00000090●
@v04060008「イヤやったら、麻雀で負けた自分を@nうらむんやな」

○00000091○
@v04020015「ううう…………」
●00000091●
@v04020015「ううう…………」

○00000092○
なるほど、珍しく店番が要さんなのは@nそういうわけだったのか。
●00000092●
なるほど、珍しく店番が要さんなのは@nそういうわけだったのか。

○00000093○
宮津橋と顔を見合わせて肩をすくめると、@n俺も座ってたこ焼きを食べ始めた。
●00000093●
宮津橋と顔を見合わせて肩をすくめると、@n俺も座ってたこ焼きを食べ始めた。

○00000094○
宮津橋の母親のお墓は、@n学園からそう遠くないところにあった。
●00000094●
宮津橋の母親のお墓は、@n学園からそう遠くないところにあった。

○00000095○
途中の花屋でお供え用に花を買って、@nゆっくりと歩いていく。
●00000095●
途中の花屋でお供え用に花を買って、@nゆっくりと歩いていく。

○00000096○
花束を抱えたまま、バケツに水を汲もうと@n四苦八苦してる宮津橋を見かねて、@n俺はバケツを手にとった。
●00000096●
花束を抱えたまま、バケツに水を汲もうと@n四苦八苦してる宮津橋を見かねて、@n俺はバケツを手にとった。

○00000097○
@v04010439「１人でできる」
●00000097●
@v04010439「１人でできる」

○00000098○
「でも、花束抱えたままだとやりにくいだろ。@nいいから、使えるものは使っとけって」
●00000098●
「でも、花束抱えたままだとやりにくいだろ。@nいいから、使えるものは使っとけって」

○00000099○
@v04010440「…………」
●00000099●
@v04010440「…………」

○00000100○
宮津橋がそれ以上何か言う前に、@nバケツを持ってさっさと歩き出す。
●00000100●
宮津橋がそれ以上何か言う前に、@nバケツを持ってさっさと歩き出す。

○00000101○
あれ？　どっちだ？
●00000101●
あれ？　どっちだ？

○00000102○
@v04010441「こっちだ」@k
●00000102●
@v04010441「こっちだ」@k

○00000103○
S_Catch01
●00000103●
S_Catch01

○00000104○
宮津橋が、俺の腕をくいっと引っ張った。
●00000104●
宮津橋が、俺の腕をくいっと引っ張った。

○00000105○
@v04010442「場所がわからないなら、先に歩くな。@n私の後ろをついて来ればいいんだ」
●00000105●
@v04010442「場所がわからないなら、先に歩くな。@n私の後ろをついて来ればいいんだ」

○00000106○
そう言いながら、@n宮津橋は俺の腕を引っ張っていく。
●00000106●
そう言いながら、@n宮津橋は俺の腕を引っ張っていく。

○00000107○
そのまま、お墓の前まで歩いていった。
●00000107●
そのまま、お墓の前まで歩いていった。

○00000108○
@v04010443「さすがに１年も来ないと、苔がすごいな」
●00000108●
@v04010443「さすがに１年も来ないと、苔がすごいな」

○00000109○
「だなぁ。たわしとかあるか？」
●00000109●
「だなぁ。たわしとかあるか？」

○00000110○
@v04010444「ああ」
●00000110●
@v04010444「ああ」

○00000111○
T_Gosigosi
●00000111●
T_Gosigosi

○00000112○
差し出されたアクリルたわしを使って、@n苔を落として、お墓を綺麗にしていく。
●00000112●
差し出されたアクリルたわしを使って、@n苔を落として、お墓を綺麗にしていく。

○00000113○
宮津橋も、周りの雑草を抜いていた。
●00000113●
宮津橋も、周りの雑草を抜いていた。

○00000114○
「こんなもんか？」
●00000114●
「こんなもんか？」

○00000115○
@v04010445「こんなものだろう。花を貸してくれ」
●00000115●
@v04010445「こんなものだろう。花を貸してくれ」

○00000116○
「おう」
●00000116●
「おう」

○00000117○
S_Vinyl01
●00000117●
S_Vinyl01

○00000118○
地面に置いてあった花束を渡すと、@n宮津橋はそれを墓前に供えた。
●00000118●
地面に置いてあった花束を渡すと、@n宮津橋はそれを墓前に供えた。

○00000119○
K_Nuno09
●00000119●
K_Nuno09

○00000120○
鞄から、線香とろうそくを出して、@nそれもセットする。
●00000120●
鞄から、線香とろうそくを出して、@nそれもセットする。

○00000121○
手を合わせて、目を閉じる宮津橋の後ろに立って、@n俺も同じようにした。
●00000121●
手を合わせて、目を閉じる宮津橋の後ろに立って、@n俺も同じようにした。

○00000122○
宮津橋のお母さん、頼りないかもしれませんが、@n俺、彼女の事を幸せにしたいです。
●00000122●
宮津橋のお母さん、頼りないかもしれませんが、@n俺、彼女の事を幸せにしたいです。

○00000123○
するり、とそんな事を思った。
●00000123●
するり、とそんな事を思った。

○00000124○
「……………ふぅ」
●00000124●
「……………ふぅ」

○00000125○
目を開けると、宮津橋はまだお母さんと@n話をしているかのように目を閉じていた。
●00000125●
目を開けると、宮津橋はまだお母さんと@n話をしているかのように目を閉じていた。

○00000126○
@v04010446「……」
●00000126●
@v04010446「……」

○00000127○
真剣な顔だ。
●00000127●
真剣な顔だ。

○00000128○
宮津橋のお参りが終わるまで、待つ事にする。
●00000128●
宮津橋のお参りが終わるまで、待つ事にする。

○00000129○
やがて、宮津橋は小さく息を吐くと、@nゆっくり目を開けて、俺を見上げた。
●00000129●
やがて、宮津橋は小さく息を吐くと、@nゆっくり目を開けて、俺を見上げた。

○00000130○
@v04010447「待たせたな」
●00000130●
@v04010447「待たせたな」

○00000131○
「いや、いいよ。何を話してたんだ？」
●00000131●
「いや、いいよ。何を話してたんだ？」

○00000132○
@v04010448「受験の事、だな。@n受ける大学が決まった事と……@n勉強が上手くいってる事だ」
●00000132●
@v04010448「受験の事、だな。@n受ける大学が決まった事と……@n勉強が上手くいってる事だ」

○00000133○
@v04010449「あとは、ありがとうって言っておいた」
●00000133●
@v04010449「あとは、ありがとうって言っておいた」

○00000134○
宮津橋が、お墓をじっと見つめる。@nその目は、とても優しい目だった。
●00000134●
宮津橋が、お墓をじっと見つめる。@nその目は、とても優しい目だった。

○00000135○
@v04010450「母さんが、私の進学費用だけは守ってくれたから@n私は大学に行ける。@nそれは、感謝しないとな」
●00000135●
@v04010450「母さんが、私の進学費用だけは守ってくれたから@n私は大学に行ける。@nそれは、感謝しないとな」

○00000136○
「そうか……お前のために@nがんばってくれたんだな」
●00000136●
「そうか……お前のために@nがんばってくれたんだな」

○00000137○
宮津橋の拳がぎゅっと握られる。@nその手が微かに震えている。
●00000137●
宮津橋の拳がぎゅっと握られる。@nその手が微かに震えている。

○00000138○
@v04010451「あの男が借金を作ったせいで、@n母さんは苦労のしっぱなしだった…」
●00000138●
@v04010451「あの男が借金を作ったせいで、@n母さんは苦労のしっぱなしだった…」

○00000139○
「宮津橋……」
●00000139●
「宮津橋……」

○00000140○
@v04010452「あいつがいなくなってから、母さんとずっと@n２人だった。母さんはずっと働き詰めだったから、@n私はそれを少しでも助けたかった」
●00000140●
@v04010452「あいつがいなくなってから、母さんとずっと@n２人だった。母さんはずっと働き詰めだったから、@n私はそれを少しでも助けたかった」

○00000141○
@v04010453「でも」
●00000141●
@v04010453「でも」

○00000142○
宮津橋の瞳にうっすらと涙が浮かぶ。
●00000142●
宮津橋の瞳にうっすらと涙が浮かぶ。

○00000143○
@v04010454「助けられなかった……」
●00000143●
@v04010454「助けられなかった……」

○00000144○
@v04010455「…私は…何もできない子供だった……。@n私が居たから母さんは…」
●00000144●
@v04010455「…私は…何もできない子供だった……。@n私が居たから母さんは…」

○00000145○
K_Hair01
●00000145●
K_Hair01

○00000146○
「そんな事はないさ。@nお前の存在はきっとお袋さんの励みになってたはずだ」
●00000146●
「そんな事はないさ。@nお前の存在はきっとお袋さんの励みになってたはずだ」

○00000147○
俺は、宮津橋の肩を抱き寄せた。@nそれは、想像以上に華奢で、細くて……@n強く抱いたら壊れてしまいそうだった。
●00000147●
俺は、宮津橋の肩を抱き寄せた。@nそれは、想像以上に華奢で、細くて……@n強く抱いたら壊れてしまいそうだった。

○00000148○
「…お前がさ、なんでもできるのって、@n１人で頑張ってきたからなんだな」
●00000148●
「…お前がさ、なんでもできるのって、@n１人で頑張ってきたからなんだな」

○00000149○
@v04010456「え……？」
●00000149●
@v04010456「え……？」

○00000150○
「お母さんに心配かけまいとして。@n１人で大丈夫と、必死に頑張ってきたから……@nなんでもできるんだよな」
●00000150●
「お母さんに心配かけまいとして。@n１人で大丈夫と、必死に頑張ってきたから……@nなんでもできるんだよな」

○00000151○
@v04010457「…………そう、だ。@nだって、１人で全てをこなさなければ、@n生きてなんかこれなかった」
●00000151●
@v04010457「…………そう、だ。@nだって、１人で全てをこなさなければ、@n生きてなんかこれなかった」

○00000152○
俺を無理矢理に突き放す事なく、@n宮津橋は俺の肩に頭をもたせかけた。
●00000152●
俺を無理矢理に突き放す事なく、@n宮津橋は俺の肩に頭をもたせかけた。

○00000153○
宮津橋の気持ちが、俺にも少しわかる。
●00000153●
宮津橋の気持ちが、俺にも少しわかる。

○00000154○
「うちもさ、似たような感じだったんだ」
●00000154●
「うちもさ、似たような感じだったんだ」

○00000155○
@v04010458「そう、なのか？」
●00000155●
@v04010458「そう、なのか？」

○00000156○
「うちの親父、酒を飲むと暴れる@nどーしよーもない人間でさ」
●00000156●
「うちの親父、酒を飲むと暴れる@nどーしよーもない人間でさ」

○00000157○
「怯える妹と母さん見て、思ったんだよ。@n強くなりたいって」
●00000157●
「怯える妹と母さん見て、思ったんだよ。@n強くなりたいって」

○00000158○
@v04010459「…………そうか」
●00000158●
@v04010459「…………そうか」

○00000159○
「お前とはちょっと違うかもしれないけど、@n親父なんかいなくても大丈夫だって@n言える人間になりたかった」
●00000159●
「お前とはちょっと違うかもしれないけど、@n親父なんかいなくても大丈夫だって@n言える人間になりたかった」

○00000160○
@v04010460「……なれたのか？」
●00000160●
@v04010460「……なれたのか？」

○00000161○
宮津橋の問いに、俺は小さく首を振った。
●00000161●
宮津橋の問いに、俺は小さく首を振った。

○00000162○
「いいや。@n結局、母さんは親父と自力で離婚したし、@n最近、雪華ちゃんも冷たいしな」
●00000162●
「いいや。@n結局、母さんは親父と自力で離婚したし、@n最近、雪華ちゃんも冷たいしな」

○00000163○
@v04010461「…………」
●00000163●
@v04010461「…………」

○00000164○
「なんだかんだで、婆さんとか桜子に@n助けられてるって思うしさ……。@nだから、お前は偉いよ、ほんと」
●00000164●
「なんだかんだで、婆さんとか桜子に@n助けられてるって思うしさ……。@nだから、お前は偉いよ、ほんと」

○00000165○
@v04010462「私が、偉い？」
●00000165●
@v04010462「私が、偉い？」

○00000166○
手を伸ばすと、俺は宮津橋の頭を撫でた。@n優しく、そっと。
●00000166●
手を伸ばすと、俺は宮津橋の頭を撫でた。@n優しく、そっと。

○00000167○
@v04010463「っ…！」
●00000167●
@v04010463「っ…！」

○00000168○
「誰の力も借りずに、ずっと頑張ってたんだよな。@n強いよ、宮津橋は。すごい。偉いと思う」
●00000168●
「誰の力も借りずに、ずっと頑張ってたんだよな。@n強いよ、宮津橋は。すごい。偉いと思う」

○00000169○
@v04010464「そんな、事はっ……ないっ……@n私はまだまだ全然……っ」
●00000169●
@v04010464「そんな、事はっ……ないっ……@n私はまだまだ全然……っ」

○00000170○
@v04010465「母さんを…助けることもできなかった。@nもっと早く大人になっていれば…」
●00000170●
@v04010465「母さんを…助けることもできなかった。@nもっと早く大人になっていれば…」

○00000171○
「俺は、お前にすごく助けられてるぞ？」
●00000171●
「俺は、お前にすごく助けられてるぞ？」

○00000172○
@v04010466「嘘を言うな」
●00000172●
@v04010466「嘘を言うな」

○00000173○
「嘘じゃないって」
●00000173●
「嘘じゃないって」

○00000174○
俺はポケットからあの人形を取り出した。@n呪いの人形にしか見えない、アレ。
●00000174●
俺はポケットからあの人形を取り出した。@n呪いの人形にしか見えない、アレ。

○00000175○
でも、その背中には……。
●00000175●
でも、その背中には……。

○00000176○
「合格祈願って書いてある。@nこれ、お守りだったんだろ？」
●00000176●
「合格祈願って書いてある。@nこれ、お守りだったんだろ？」

○00000177○
小さく頷く宮津橋。
●00000177●
小さく頷く宮津橋。

○00000178○
「俺が学食ばっかりだから、@n弁当も作ってくれたんだよな？@n美味かったよ」
●00000178●
「俺が学食ばっかりだから、@n弁当も作ってくれたんだよな？@n美味かったよ」

○00000179○
好意的に考えればそのはずだ。@nちょっと伝わりづらいのは確かだけど。
●00000179●
好意的に考えればそのはずだ。@nちょっと伝わりづらいのは確かだけど。

○00000180○
@v04010467「お前は……何が言いたいんだ」
●00000180●
@v04010467「お前は……何が言いたいんだ」

○00000181○
「だから、宮津橋も俺を頼ってくれていいんだって」
●00000181●
「だから、宮津橋も俺を頼ってくれていいんだって」

○00000182○
@v04010468「なん、だと……」
●00000182●
@v04010468「なん、だと……」

○00000183○
「１人で頑張りすぎるなよ。@n俺、お前の助けになりたいんだ。@nだから……もっと頼ってくれよ」
●00000183●
「１人で頑張りすぎるなよ。@n俺、お前の助けになりたいんだ。@nだから……もっと頼ってくれよ」

○00000184○
@v04010469「…………っっっ！！」
●00000184●
@v04010469「…………っっっ！！」

○00000185○
「宮津橋？」
●00000185●
「宮津橋？」

○00000186○
@v04010470「今まで、誰もそんな事言わなかった」
●00000186●
@v04010470「今まで、誰もそんな事言わなかった」

○00000187○
それは、どれだけ辛かっただろう。
●00000187●
それは、どれだけ辛かっただろう。

○00000188○
震える宮津橋の肩を俺は強く抱く。
●00000188●
震える宮津橋の肩を俺は強く抱く。

○00000189○
ここにいる。@n俺がここにいる。
●00000189●
ここにいる。@n俺がここにいる。

○00000190○
@v04010471「どうして、お前が言うんだ。@nどうして……どうして、お前が……っ」
●00000190●
@v04010471「どうして、お前が言うんだ。@nどうして……どうして、お前が……っ」

○00000191○
「俺じゃ、だめなのか？」
●00000191●
「俺じゃ、だめなのか？」

○00000192○
@v04010472「そうじゃない。@nダメなのは、お前じゃない。@nダメなのは…………私だ」
●00000192●
@v04010472「そうじゃない。@nダメなのは、お前じゃない。@nダメなのは…………私だ」

○00000193○
S_Binta02
●00000193●
S_Binta02

○00000194○
宮津橋が、俺の腕を振り払った。
●00000194●
宮津橋が、俺の腕を振り払った。

○00000195○
涙の溜まった目で、きつく睨まれる。
●00000195●
涙の溜まった目で、きつく睨まれる。

○00000196○
@v04010473「帰る！！」
●00000196●
@v04010473「帰る！！」

○00000197○
S_Dash05o
●00000197●
S_Dash05o

○00000198○
「あっ、宮津橋！！」
●00000198●
「あっ、宮津橋！！」

○00000199○
慌てて追いかけたが、宮津橋の姿は@nあっという間に見えなくなってしまった。@k
●00000199●
慌てて追いかけたが、宮津橋の姿は@nあっという間に見えなくなってしまった。@k

○00000200○
もしかして、俺は調子に乗って、@n踏み込みすぎてしまったんだろうか。
●00000200●
もしかして、俺は調子に乗って、@n踏み込みすぎてしまったんだろうか。

○00000201○
次の日、宮津橋は家まで迎えには来なかった。
●00000201●
次の日、宮津橋は家まで迎えには来なかった。

○00000202○
…昨日のことを謝ろうと思ったんだけど。
●00000202●
…昨日のことを謝ろうと思ったんだけど。

○00000203○
「あ…」
●00000203●
「あ…」

○00000204○
よかった。
●00000204●
よかった。

○00000205○
教室に行くと、宮津橋はちゃんと席に@nついていた。
●00000205●
教室に行くと、宮津橋はちゃんと席に@nついていた。

○00000206○
俺はなるべくさりげなく、@n宮津橋の隣に近づいていき、声をかけた。
●00000206●
俺はなるべくさりげなく、@n宮津橋の隣に近づいていき、声をかけた。

○00000207○
「よ、宮津橋。@n昨日は、その……ごめん」
●00000207●
「よ、宮津橋。@n昨日は、その……ごめん」

○00000208○
T_Swing
●00000208●
T_Swing

○00000209○
@v04010474「私に……近づくな」
●00000209●
@v04010474「私に……近づくな」

○00000210○
俺たちの間を切り裂くように、@n宮津橋の木刀が突き出されていた。
●00000210●
俺たちの間を切り裂くように、@n宮津橋の木刀が突き出されていた。

○00000211○
周りのクラスメイト達が、@nこちらを見て息を呑んだのがわかる。
●00000211●
周りのクラスメイト達が、@nこちらを見て息を呑んだのがわかる。

○00000212○
S_Gatan01
●00000212●
S_Gatan01

○00000213○
「宮津橋…？」
●00000213●
「宮津橋…？」

○00000214○
立ち上がった宮津橋は机に手をついたまま、@n俯いている。
●00000214●
立ち上がった宮津橋は机に手をついたまま、@n俯いている。

○00000215○
長い髪に隠れて表情が見えない。
●00000215●
長い髪に隠れて表情が見えない。

○00000216○
@v04010475「もう…放っておいてくれ」
●00000216●
@v04010475「もう…放っておいてくれ」

○00000217○
S_Dash08o
●00000217●
S_Dash08o

○00000218○
それだけ言うと、宮津橋は教室から走って@n出ていってしまった。
●00000218●
それだけ言うと、宮津橋は教室から走って@n出ていってしまった。

○00000219○
クラスメイト
●00000219●
クラスメイト

○00000220○
@v04990076「ちょ、ちょっと矢崎君、@n…宮津橋さんどうしたの？」
●00000220●
@v04990076「ちょ、ちょっと矢崎君、@n…宮津橋さんどうしたの？」

○00000221○
なんなんだ？
●00000221●
なんなんだ？

○00000222○
これじゃ、付き合う前に逆戻り、@n…いや、それよりもっと酷い。
●00000222●
これじゃ、付き合う前に逆戻り、@n…いや、それよりもっと酷い。

○00000223○
冷たくあしらわれることはあっても、@nここまで強硬に拒絶されたことは今までなかった。
●00000223●
冷たくあしらわれることはあっても、@nここまで強硬に拒絶されたことは今までなかった。

○00000224○
いったい、何が…。@n俺は何か間違っちまったのか？
●00000224●
いったい、何が…。@n俺は何か間違っちまったのか？

○00000225○
S_Fence01
●00000225●
S_Fence01

○00000226○
@v04010476@m04「私は……@t0328@h@m16私はいったい、@nどうしてしまったんだろう」
●00000226●
@v04010476@m04「私は……@t0328@h@m16私はいったい、@nどうしてしまったんだろう」

○00000227○
@v04010477「あんな、あんな甘っちょろい言葉で@n泣くなんて……@t0637ありえない」
●00000227●
@v04010477「あんな、あんな甘っちょろい言葉で@n泣くなんて……@t0637ありえない」

○00000228○
@v04010478「私はそんなに弱くない。弱くないんだ」
●00000228●
@v04010478「私はそんなに弱くない。弱くないんだ」

○00000229○
@v04010479「…無視するつもりだったのに……@t0368@hISAKI_0201AZなんで……」@k
●00000229●
@v04010479「…無視するつもりだったのに……@t0368@hISAKI_0201AZなんで……」@k

○00000230○
S_Fence02
●00000230●
S_Fence02

○00000231○
@v04010480@m04「このままじゃ……ダメだ。@t0428@nあいつに甘えて、すがって……@t0849@nそれじゃ、私がダメになってしまう」
●00000231●
@v04010480@m04「このままじゃ……ダメだ。@t0428@nあいつに甘えて、すがって……@t0849@nそれじゃ、私がダメになってしまう」

○00000232○
@v04010481@m04「あいつが……@t0231@m16あいつが、@nあんな事を言うから悪いんだ」@t0482@k
●00000232●
@v04010481@m04「あいつが……@t0231@m16あいつが、@nあんな事を言うから悪いんだ」@t0482@k

○00000233○
@v04010482@m04「ずっと一緒にいられるわけじゃないのに……」
●00000233●
@v04010482@m04「ずっと一緒にいられるわけじゃないのに……」

○00000234○
@v04010483@m01「だったら、@t0228もういっそ……」@k
●00000234●
@v04010483@m01「だったら、@t0228もういっそ……」@k

○00000235○
System.bin
●00000235●
System.bin

○00000236○
EventSelect.bin
●00000236●
EventSelect.bin

○00000237○
EventMode
●00000237●
EventMode

