○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
新学期が始まった。
●00000001●
新学期が始まった。

○00000002○
冬休みの前は学園にもあまり来なくて@n心配していた宮津橋だが、@n最近はちゃんと来て、授業を受けている。
●00000002●
冬休みの前は学園にもあまり来なくて@n心配していた宮津橋だが、@n最近はちゃんと来て、授業を受けている。

○00000003○
よかったよかった。
●00000003●
よかったよかった。

○00000004○
まあ、それはいい事なんだが、@n１つ気になって仕方がない事がある。
●00000004●
まあ、それはいい事なんだが、@n１つ気になって仕方がない事がある。

○00000005○
勇樹
●00000005●
勇樹

○00000006○
@v04010305「………………」
●00000006●
@v04010305「………………」

○00000007○
なんだろう、アレ。
●00000007●
なんだろう、アレ。

○00000008○
さっきから、宮津橋の方を見る度に@n目が合ってしまう。
●00000008●
さっきから、宮津橋の方を見る度に@n目が合ってしまう。

○00000009○
宮津橋に見られている。
●00000009●
宮津橋に見られている。

○00000010○
と、いうか、睨まれている。
●00000010●
と、いうか、睨まれている。

○00000011○
すごく、顔が怖いんだよな……。
●00000011●
すごく、顔が怖いんだよな……。

○00000012○
@v04010306@s0001「今日も一緒に帰るぞ」
●00000012●
@v04010306@s0001「今日も一緒に帰るぞ」

○00000013○
ん？　なんだ？
●00000013●
ん？　なんだ？

○00000014○
優
●00000014●
優

○00000015○
@s0001「わからん」
●00000015●
@s0001「わからん」

○00000016○
@v04010307@s0001「一緒に帰る」
●00000016●
@v04010307@s0001「一緒に帰る」

○00000017○
ひっこしがえる？
●00000017●
ひっこしがえる？

○00000018○
@s0001「ええっ、また引っ越すのか？」
●00000018●
@s0001「ええっ、また引っ越すのか？」

○00000019○
彼氏彼女の関係なのに、そんな重要事を@n授業中の口パクで聞かされるとか、@nありえないだろう。
●00000019●
彼氏彼女の関係なのに、そんな重要事を@n授業中の口パクで聞かされるとか、@nありえないだろう。

○00000020○
@v04010308@s0001「バカ」
●00000020●
@v04010308@s0001「バカ」

○00000021○
今のはわかった。
●00000021●
今のはわかった。

○00000022○
でも、なんでバカって言われないとダメなんだよっ。
●00000022●
でも、なんでバカって言われないとダメなんだよっ。

○00000023○
山之辺こずえ
●00000023●
山之辺こずえ

○00000024○
@v04100000「こらっ、そこの２人！@nおしゃべりは授業が終わってからにしなさい」
●00000024●
@v04100000「こらっ、そこの２人！@nおしゃべりは授業が終わってからにしなさい」

○00000025○
@v04100001「ま、仲がいいのはいい事だけどね～」
●00000025●
@v04100001「ま、仲がいいのはいい事だけどね～」

○00000026○
T_warai
●00000026●
T_warai

○00000027○
「す、すみません」
●00000027●
「す、すみません」

○00000028○
宮津橋はしれっとした顔をしている。@nなんだよ、赤くなってるのは俺だけか。
●00000028●
宮津橋はしれっとした顔をしている。@nなんだよ、赤くなってるのは俺だけか。

○00000029○
クラスメイト
●00000029●
クラスメイト

○00000030○
@v04990073@s0001「なんか、あの２人、最近ラブラブだね～」
●00000030●
@v04990073@s0001「なんか、あの２人、最近ラブラブだね～」

○00000031○
@v04990074@s0001「転校した矢崎君を宮津橋さんが@n追いかけて来たんでしょ？@n情熱的ぃ」
●00000031●
@v04990074@s0001「転校した矢崎君を宮津橋さんが@n追いかけて来たんでしょ？@n情熱的ぃ」

○00000032○
@v04990075@s0001「意外だったよね、宮津橋さん。@nそういう風には見えなかったもんね」
●00000032●
@v04990075@s0001「意外だったよね、宮津橋さん。@nそういう風には見えなかったもんね」

○00000033○
うわ、なんか俺の知らないところで、@nよくわからない話が広がってるし！
●00000033●
うわ、なんか俺の知らないところで、@nよくわからない話が広がってるし！

○00000034○
小林
●00000034●
小林

○00000035○
@v04080003@s0001「ケンカしてたけど、@n元サヤに収まったってわけか。@nてっきり、轟木と二股だと……」
●00000035●
@v04080003@s0001「ケンカしてたけど、@n元サヤに収まったってわけか。@nてっきり、轟木と二股だと……」

○00000036○
@s0001「もう二、三度死んでおくか？」
●00000036●
@s0001「もう二、三度死んでおくか？」

○00000037○
@v04080004@s0001「スススス、ストップ！@n人間は一度しか、死ねないんだぜ？」
●00000037●
@v04080004@s0001「スススス、ストップ！@n人間は一度しか、死ねないんだぜ？」

○00000038○
@s0001「やかましいっ！」
●00000038●
@s0001「やかましいっ！」

○00000039○
S_Punch05
●00000039●
S_Punch05

○00000040○
先生の目を盗んで英和辞典で小林を黙らせると、@n俺は宮津橋の方を向いた。
●00000040●
先生の目を盗んで英和辞典で小林を黙らせると、@n俺は宮津橋の方を向いた。

○00000041○
宮津橋がきょとん、と小首をかしげて、@n俺の方を見ている。
●00000041●
宮津橋がきょとん、と小首をかしげて、@n俺の方を見ている。

○00000042○
そして、いきなり重そうな百科事典を出してきた。
●00000042●
そして、いきなり重そうな百科事典を出してきた。

○00000043○
@v04010309@s0001「追加の武器だ」
●00000043●
@v04010309@s0001「追加の武器だ」

○00000044○
「いや、いいからっ」
●00000044●
「いや、いいからっ」

○00000045○
S_Dosa02
●00000045●
S_Dosa02

○00000046○
謹んで遠慮すると、宮津橋は不満そうに@n百科事典を机に仕舞った。
●00000046●
謹んで遠慮すると、宮津橋は不満そうに@n百科事典を机に仕舞った。

○00000047○
@v04010310「こっちの方が強力なのだが…」
●00000047●
@v04010310「こっちの方が強力なのだが…」

○00000048○
「俺を殺人者にする気かっ」
●00000048●
「俺を殺人者にする気かっ」

○00000049○
わからない。@n俺には宮津橋が本気でわからない。
●00000049●
わからない。@n俺には宮津橋が本気でわからない。

○00000050○
@v04010311「必要ないならいい」
●00000050●
@v04010311「必要ないならいい」

○00000051○
心なしか、肩を落として見える宮津橋。
●00000051●
心なしか、肩を落として見える宮津橋。

○00000052○
借りてやるべきだったのか？@nでも、小林相手に一生を棒に振りたくはない。
●00000052●
借りてやるべきだったのか？@nでも、小林相手に一生を棒に振りたくはない。

○00000053○
小林なら殺しても死なないような気はするが。
●00000053●
小林なら殺しても死なないような気はするが。

○00000054○
@v04100002「お二人さん……授業再開してもいい？」
●00000054●
@v04100002「お二人さん……授業再開してもいい？」

○00000055○
「はっ！　す、すみません！」
●00000055●
「はっ！　す、すみません！」

○00000056○
い、いつから普通に声を出してた？
●00000056●
い、いつから普通に声を出してた？

○00000057○
S_Gaya01#
●00000057●
S_Gaya01#

○00000058○
なんか、その後もずーっと宮津橋は@n俺のことを見ていて、内心、俺はまた@nなにかまずい事でもしたかとヒヤヒヤしていた。
●00000058●
なんか、その後もずーっと宮津橋は@n俺のことを見ていて、内心、俺はまた@nなにかまずい事でもしたかとヒヤヒヤしていた。

○00000059○
というか、授業が終わって、昼休みになっても@nなぜか黙って俺の事を睨み続けている。
●00000059●
というか、授業が終わって、昼休みになっても@nなぜか黙って俺の事を睨み続けている。

○00000060○
その割には、話し掛けて来る様子もない。
●00000060●
その割には、話し掛けて来る様子もない。

○00000061○
「なんだよ、何かあるなら言えよ」
●00000061●
「なんだよ、何かあるなら言えよ」

○00000062○
@v04010312「別に何も。お前の顔を見ていた」
●00000062●
@v04010312「別に何も。お前の顔を見ていた」

○00000063○
「へっ？」
●00000063●
「へっ？」

○00000064○
@v04010313「お前の顔は、見ていて飽きない」
●00000064●
@v04010313「お前の顔は、見ていて飽きない」

○00000065○
なんだ、それ？@nなんだか、俺に見惚れていると@n言われているみたいで、照れてしまうんだが。
●00000065●
なんだ、それ？@nなんだか、俺に見惚れていると@n言われているみたいで、照れてしまうんだが。

○00000066○
「お、面白いのか、俺の顔なんか見て」
●00000066●
「お、面白いのか、俺の顔なんか見て」

○00000067○
@v04010314「別に面白くはないが…」
●00000067●
@v04010314「別に面白くはないが…」

○00000068○
宮津橋は俺の顔をしげしげと見ながら、@nゆっくりと俺の周りを回りだす。
●00000068●
宮津橋は俺の顔をしげしげと見ながら、@nゆっくりと俺の周りを回りだす。

○00000069○
見惚れてる……のか？
●00000069●
見惚れてる……のか？

○00000070○
「えーっと…こんどは何か……」
●00000070●
「えーっと…こんどは何か……」

○00000071○
@v04010315@s0001「ふむ…」
●00000071●
@v04010315@s0001「ふむ…」

○00000072○
そのまま俺の後ろに立ったかと思うと…。
●00000072●
そのまま俺の後ろに立ったかと思うと…。

○00000073○
T_tukamu
●00000073●
T_tukamu

○00000074○
「わあっ！　な、何っ！」
●00000074●
「わあっ！　な、何っ！」

○00000075○
いきなり俺の腰にがっちりと腕を回す宮津橋。@nバックを取られた？
●00000075●
いきなり俺の腰にがっちりと腕を回す宮津橋。@nバックを取られた？

○00000076○
そして…。
●00000076●
そして…。

○00000077○
T_Nyu01
●00000077●
T_Nyu01

○00000078○
「えぇぇぇぇぇーっ！？」
●00000078●
「えぇぇぇぇぇーっ！？」

○00000079○
ふわっと俺の体が浮き上がる。@nまさか投げっぱなしとか、垂直落下とかっ！？
●00000079●
ふわっと俺の体が浮き上がる。@nまさか投げっぱなしとか、垂直落下とかっ！？

○00000080○
「ちょちょ、ちょっと待って！　許してっ！」@k
●00000080●
「ちょちょ、ちょっと待って！　許してっ！」@k

○00000081○
慌てて足をばたつかせ腰を落として耐える俺。
●00000081●
慌てて足をばたつかせ腰を落として耐える俺。

○00000082○
@v04010316「…………」
●00000082●
@v04010316「…………」

○00000083○
変な体勢で宮津橋が俺の背中に抱きついたまま、@nしばし時間が流れる。
●00000083●
変な体勢で宮津橋が俺の背中に抱きついたまま、@nしばし時間が流れる。

○00000084○
「あの……」
●00000084●
「あの……」

○00000085○
@v04010317「………………」
●00000085●
@v04010317「………………」

○00000086○
………なんですか、これは？
●00000086●
………なんですか、これは？

○00000087○
S_Catch01
●00000087●
S_Catch01

○00000088○
そして…しばらくの沈黙のあと、@nようやく宮津橋が手を離してくれた。
●00000088●
そして…しばらくの沈黙のあと、@nようやく宮津橋が手を離してくれた。

○00000089○
@v04010318@s0001「…………違うな」
●00000089●
@v04010318@s0001「…………違うな」

○00000090○
「み、み、宮津橋…？」
●00000090●
「み、み、宮津橋…？」

○00000091○
もともと言動が変だったけど、最近は特に@n輪をかけているように思える。@nどう反応していいのか、わからない。
●00000091●
もともと言動が変だったけど、最近は特に@n輪をかけているように思える。@nどう反応していいのか、わからない。

○00000092○
@v04010319「表情の一定しない男だな」
●00000092●
@v04010319「表情の一定しない男だな」

○00000093○
「あのなあ……」
●00000093●
「あのなあ……」

○00000094○
いきなり背後から投げられそうになったら、@nそりゃあ動揺やら、困惑やらするさ。
●00000094●
いきなり背後から投げられそうになったら、@nそりゃあ動揺やら、困惑やらするさ。

○00000095○
S_Onaka02
●00000095●
S_Onaka02

○00000096○
相手をするのに疲れ始めた俺の腹が@nぐう、と鳴った。
●00000096●
相手をするのに疲れ始めた俺の腹が@nぐう、と鳴った。

○00000097○
「はあ……飯食うとするか。お前は？」
●00000097●
「はあ……飯食うとするか。お前は？」

○00000098○
@v04010320「食べる」
●00000098●
@v04010320「食べる」

○00000099○
「いや、そうじゃなくて……弁当とか、@n学食とかあるだろ？」
●00000099●
「いや、そうじゃなくて……弁当とか、@n学食とかあるだろ？」

○00000100○
@v04010321「それなら、弁当だ」
●00000100●
@v04010321「それなら、弁当だ」

○00000101○
S_Gatan01
●00000101●
S_Gatan01

○00000102○
「それじゃ、俺は学食なんで……」
●00000102●
「それじゃ、俺は学食なんで……」

○00000103○
S_Nuno02
●00000103●
S_Nuno02

○00000104○
立ち上がって、学食に行こうとすると、@n服の裾を思いっきり引っ張られた。
●00000104●
立ち上がって、学食に行こうとすると、@n服の裾を思いっきり引っ張られた。

○00000105○
「うおっ！　なんだ？」
●00000105●
「うおっ！　なんだ？」

○00000106○
今度は柔道とか、合気道とかそんな…っ！？
●00000106●
今度は柔道とか、合気道とかそんな…っ！？

○00000107○
@v04010322「私も行く」
●00000107●
@v04010322「私も行く」

○00000108○
……え？
●00000108●
……え？

○00000109○
「あ、学食にか？　お前弁当あるんだろ」
●00000109●
「あ、学食にか？　お前弁当あるんだろ」

○00000110○
@v04010323「学食で弁当を食べてはいけないとは@n決まってない」
●00000110●
@v04010323「学食で弁当を食べてはいけないとは@n決まってない」

○00000111○
「そりゃ、そうだけど……じゃ、一緒に行くか」
●00000111●
「そりゃ、そうだけど……じゃ、一緒に行くか」

○00000112○
俺の服の裾を掴んだまま、宮津橋が後ろから@nちょこちょことついてくる。
●00000112●
俺の服の裾を掴んだまま、宮津橋が後ろから@nちょこちょことついてくる。

○00000113○
なんだかなあ。
●00000113●
なんだかなあ。

○00000114○
食堂に向かって歩いてると、向こうから桜子が@n走ってくるのが見えた。
●00000114●
食堂に向かって歩いてると、向こうから桜子が@n走ってくるのが見えた。

○00000115○
宮津橋がぱっと俺の服から手を離す。@k
●00000115●
宮津橋がぱっと俺の服から手を離す。@k

○00000116○
T_Nuno02
●00000116●
T_Nuno02

○00000117○
桜子
●00000117●
桜子

○00000118○
@v04000099「あ、優。今から学食？」
●00000118●
@v04000099「あ、優。今から学食？」

○00000119○
「おう、そのつもりだけど」
●00000119●
「おう、そのつもりだけど」

○00000120○
@v04000100「勇樹も一緒？」
●00000120●
@v04000100「勇樹も一緒？」

○00000121○
「ああ」
●00000121●
「ああ」

○00000122○
@v04000101「ふ～ん……」
●00000122●
@v04000101「ふ～ん……」

○00000123○
「な、なんだよ」
●00000123●
「な、なんだよ」

○00000124○
桜子は、なにか含みのある顔で、@n俺の後ろにいる宮津橋を覗き込んだ。
●00000124●
桜子は、なにか含みのある顔で、@n俺の後ろにいる宮津橋を覗き込んだ。

○00000125○
@v04000102「一緒にお昼ご飯食べるぐらいには@n仲良くしてるのね、と」
●00000125●
@v04000102「一緒にお昼ご飯食べるぐらいには@n仲良くしてるのね、と」

○00000126○
「ああ、まあな」
●00000126●
「ああ、まあな」

○00000127○
@v04010324「……何か気になるか？」
●00000127●
@v04010324「……何か気になるか？」

○00000128○
@v04000103「別に。仲良くしてるなら、いいんじゃない？」
●00000128●
@v04000103「別に。仲良くしてるなら、いいんじゃない？」

○00000129○
ひらひらと手を振って、そのまま桜子は@n歩いていこうとする。
●00000129●
ひらひらと手を振って、そのまま桜子は@n歩いていこうとする。

○00000130○
「あ、お前も一緒に昼飯食べないか？」
●00000130●
「あ、お前も一緒に昼飯食べないか？」

○00000131○
@v04000104「遠慮するわよ。@nあたし、そこまで野暮じゃないつもりだしー」
●00000131●
@v04000104「遠慮するわよ。@nあたし、そこまで野暮じゃないつもりだしー」

○00000132○
そう言うと、さっさと俺たちのクラスへ@n入っていってしまった。
●00000132●
そう言うと、さっさと俺たちのクラスへ@n入っていってしまった。

○00000133○
めぐみと約束でもしてるのかな。
●00000133●
めぐみと約束でもしてるのかな。

○00000134○
@v04010325「おなかがすいた」
●00000134●
@v04010325「おなかがすいた」

○00000135○
桜子がいなくなると、宮津橋がふたたび@n俺の服の裾を引っ張った。
●00000135●
桜子がいなくなると、宮津橋がふたたび@n俺の服の裾を引っ張った。

○00000136○
なんだろう、この仕草。@nなぜか、すごく懐かしいような気がするんだが。
●00000136●
なんだろう、この仕草。@nなぜか、すごく懐かしいような気がするんだが。

○00000137○
いかん、俺も腹が減ってるんだった。
●00000137●
いかん、俺も腹が減ってるんだった。

○00000138○
「じゃ、俺たちも昼飯食いに行くか」
●00000138●
「じゃ、俺たちも昼飯食いに行くか」

○00000139○
俺は宮津橋と連れだって、食堂へと向かった。
●00000139●
俺は宮津橋と連れだって、食堂へと向かった。

○00000140○
T_Gaya01#
●00000140●
T_Gaya01#

○00000141○
宮津橋に席を確保してもらい、@n俺は唐揚げラーメンを大盛りで買ってきた。
●00000141●
宮津橋に席を確保してもらい、@n俺は唐揚げラーメンを大盛りで買ってきた。

○00000142○
「と、宮津橋は……」
●00000142●
「と、宮津橋は……」

○00000143○
宮津橋を探す。
●00000143●
宮津橋を探す。

○00000144○
いた。
●00000144●
いた。

○00000145○
って、どうして、宮津橋は@n外のテラス席にいるんだ？@nこの寒いのに！！
●00000145●
って、どうして、宮津橋は@n外のテラス席にいるんだ？@nこの寒いのに！！

○00000146○
S_Wind02
●00000146●
S_Wind02

○00000147○
「宮津橋、寒くないのか？」
●00000147●
「宮津橋、寒くないのか？」

○00000148○
@v04010326「寒くない」
●00000148●
@v04010326「寒くない」

○00000149○
「中の方がよくないか？」
●00000149●
「中の方がよくないか？」

○00000150○
@v04010327「……人が多い」
●00000150●
@v04010327「……人が多い」

○00000151○
確かに、中は席を確保するのも@n一苦労だというくらいに混んでいる。
●00000151●
確かに、中は席を確保するのも@n一苦労だというくらいに混んでいる。

○00000152○
@v04010328「それとも、私と２人は嫌なのか？」
●00000152●
@v04010328「それとも、私と２人は嫌なのか？」

○00000153○
「いやいやいや、そんなわけないだろっ！」
●00000153●
「いやいやいや、そんなわけないだろっ！」

○00000154○
嫌なわけはない。
●00000154●
嫌なわけはない。

○00000155○
俺は寒いのを我慢して、ラーメンの乗ったお盆を@nテーブルの上に置いた。
●00000155●
俺は寒いのを我慢して、ラーメンの乗ったお盆を@nテーブルの上に置いた。

○00000156○
「いただきます」
●00000156●
「いただきます」

○00000157○
@v04010329「いただきます」
●00000157●
@v04010329「いただきます」

○00000158○
「はふっ、ずるずるずるっ……」
●00000158●
「はふっ、ずるずるずるっ……」

○00000159○
うん、ラーメンは当たり外れないよな。
●00000159●
うん、ラーメンは当たり外れないよな。

○00000160○
顔を上げると、宮津橋が卵焼きを@n食べていた。
●00000160●
顔を上げると、宮津橋が卵焼きを@n食べていた。

○00000161○
「美味そうだな、その卵焼き」
●00000161●
「美味そうだな、その卵焼き」

○00000162○
@v04010330「美味いぞ」
●00000162●
@v04010330「美味いぞ」

○00000163○
「自分で作ってるのか？」
●00000163●
「自分で作ってるのか？」

○00000164○
@v04010331「他に誰がいる」
●00000164●
@v04010331「他に誰がいる」

○00000165○
「あー、まあ、それはそうだよなー」
●00000165●
「あー、まあ、それはそうだよなー」

○00000166○
しかし、前も思ったけど、会話が弾まない。
●00000166●
しかし、前も思ったけど、会話が弾まない。

○00000167○
宮津橋に何を聞いても、@nズバァっと斬られるような感じだからな。
●00000167●
宮津橋に何を聞いても、@nズバァっと斬られるような感じだからな。

○00000168○
「えっと……１つくれないか？」
●00000168●
「えっと……１つくれないか？」

○00000169○
@v04010332「食べたいのか？」
●00000169●
@v04010332「食べたいのか？」

○00000170○
物凄く不審そうな目で見られてしまった。
●00000170●
物凄く不審そうな目で見られてしまった。

○00000171○
「あ、いや、無理ならいいんだけど」
●00000171●
「あ、いや、無理ならいいんだけど」

○00000172○
@v04010333「……」
●00000172●
@v04010333「……」

○00000173○
何やら黙って卵焼きを見つめている。
●00000173●
何やら黙って卵焼きを見つめている。

○00000174○
と思ったら、おもむろに箸を卵焼きに突き立てると、@n俺の目の前にそれを突きつけてくる。
●00000174●
と思ったら、おもむろに箸を卵焼きに突き立てると、@n俺の目の前にそれを突きつけてくる。

○00000175○
@v04010334「…………」
●00000175●
@v04010334「…………」

○00000176○
食べろ、ってことだよな…これ？
●00000176●
食べろ、ってことだよな…これ？

○00000177○
……なんか怖いけど。
●00000177●
……なんか怖いけど。

○00000178○
「……」
●00000178●
「……」

○00000179○
じゃ、じゃあ、いただきま……。
●00000179●
じゃ、じゃあ、いただきま……。

○00000180○
S_Water06
●00000180●
S_Water06

○00000181○
@s0004@m32「ああっ！」
●00000181●
@s0004@m32「ああっ！」

○00000182○
@v04010335「そう言えばお前は@nつゆものにつけて食べるのが好きだったな」
●00000182●
@v04010335「そう言えばお前は@nつゆものにつけて食べるのが好きだったな」

○00000183○
あ、いや、それはたこ焼き蕎麦の…。
●00000183●
あ、いや、それはたこ焼き蕎麦の…。

○00000184○
「違うんだが……もういいや。@nありがとう、うん」
●00000184●
「違うんだが……もういいや。@nありがとう、うん」

○00000185○
しょう油ラーメンのつゆが染みた卵焼きは、@nとてもとてもしょっぱかった。
●00000185●
しょう油ラーメンのつゆが染みた卵焼きは、@nとてもとてもしょっぱかった。

○00000186○
S_Chime01
●00000186●
S_Chime01

○00000187○
授業が終わって、伸びをしていると、@n宮津橋が俺の机の前にやってきた。
●00000187●
授業が終わって、伸びをしていると、@n宮津橋が俺の机の前にやってきた。

○00000188○
@v04010336「帰るぞ、矢崎」
●00000188●
@v04010336「帰るぞ、矢崎」

○00000189○
「へ？　ああ、一緒に？」
●00000189●
「へ？　ああ、一緒に？」

○00000190○
@v04010337「授業中にそう言わなかったか？」
●00000190●
@v04010337「授業中にそう言わなかったか？」

○00000191○
「あ、ああ、あれ……」
●00000191●
「あ、ああ、あれ……」

○00000192○
そんな事言ってたっけ？　確か引越しがどうとか。@n…まあ、それはいいか。
●00000192●
そんな事言ってたっけ？　確か引越しがどうとか。@n…まあ、それはいいか。

○00000193○
ここのところは毎日、@n一緒に帰っている気がする。@n俺としては嬉しいけど。
●00000193●
ここのところは毎日、@n一緒に帰っている気がする。@n俺としては嬉しいけど。

○00000194○
「じゃあ、帰るか」
●00000194●
「じゃあ、帰るか」

○00000195○
@v04010338「ん」
●00000195●
@v04010338「ん」

○00000196○
立ち上がると、宮津橋がまた俺の服の裾を@nきゅっと掴む。
●00000196●
立ち上がると、宮津橋がまた俺の服の裾を@nきゅっと掴む。

○00000197○
「どうした？」
●00000197●
「どうした？」

○00000198○
@v04010339「なんでもない」
●00000198●
@v04010339「なんでもない」

○00000199○
「そ、そうか」
●00000199●
「そ、そうか」

○00000200○
なんなんだろう？@n少し歩きにくい。
●00000200●
なんなんだろう？@n少し歩きにくい。

○00000201○
けど、宮津橋は無言で、裾を握った手に@n力を込めたり、緩めたりしている。
●00000201●
けど、宮津橋は無言で、裾を握った手に@n力を込めたり、緩めたりしている。

○00000202○
その横顔がなんとなく楽しそうに見えた。
●00000202●
その横顔がなんとなく楽しそうに見えた。

○00000203○
２人で並んで、無言で通学路を歩く。
●00000203●
２人で並んで、無言で通学路を歩く。

○00000204○
毎日一緒に帰っているけれど、@nお互いに無言で、ただ並んで歩くだけ。
●00000204●
毎日一緒に帰っているけれど、@nお互いに無言で、ただ並んで歩くだけ。

○00000205○
だって、俺から話しかけないと、@n宮津橋はなにも話そうとはしないし。
●00000205●
だって、俺から話しかけないと、@n宮津橋はなにも話そうとはしないし。

○00000206○
話しかけるにしてもな……。
●00000206●
話しかけるにしてもな……。

○00000207○
「今日は、これからバイトなのか？」
●00000207●
「今日は、これからバイトなのか？」

○00000208○
@v04010340「夜までバイトだな。@nその後は勉強する予定だ」
●00000208●
@v04010340「夜までバイトだな。@nその後は勉強する予定だ」

○00000209○
って、こんな調子だからなぁ。
●00000209●
って、こんな調子だからなぁ。

○00000210○
それにしても…。
●00000210●
それにしても…。

○00000211○
@v04010341「………………」
●00000211●
@v04010341「………………」

○00000212○
学園からここまで、@n宮津橋は俺の服の裾を握りっぱなしだ。
●00000212●
学園からここまで、@n宮津橋は俺の服の裾を握りっぱなしだ。

○00000213○
無言ではあるけど、一応以前のように@n人がいなくなったからって、突き放したり@n冷たくされたりはしない。
●00000213●
無言ではあるけど、一応以前のように@n人がいなくなったからって、突き放したり@n冷たくされたりはしない。

○00000214○
少し俯き加減の宮津橋の横顔を見てると、@n宮津橋が上目遣いに俺を見た。
●00000214●
少し俯き加減の宮津橋の横顔を見てると、@n宮津橋が上目遣いに俺を見た。

○00000215○
@v04010342「なんだ？」
●00000215●
@v04010342「なんだ？」

○00000216○
「いや、何考えてるのかなぁって」
●00000216●
「いや、何考えてるのかなぁって」

○00000217○
@v04010343「新作クレープの事を考えていた」
●00000217●
@v04010343「新作クレープの事を考えていた」

○00000218○
「新作クレープ？」
●00000218●
「新作クレープ？」

○00000219○
ハッピーシ～サ～でまた何かやるのかな。
●00000219●
ハッピーシ～サ～でまた何かやるのかな。

○00000220○
@v04010344「店長が……@n勝負の時に作ったのが好評だったから@nまた何か考えてくれと言ってきてな」
●00000220●
@v04010344「店長が……@n勝負の時に作ったのが好評だったから@nまた何か考えてくれと言ってきてな」

○00000221○
「あー、あれ、美味いもんな」
●00000221●
「あー、あれ、美味いもんな」

○00000222○
@v04010345「そうだ。矢崎、お前、モルモットになれ」
●00000222●
@v04010345「そうだ。矢崎、お前、モルモットになれ」

○00000223○
「モルモットぉ？」
●00000223●
「モルモットぉ？」

○00000224○
宮津橋は俺に何をさせたいんだろう。@n仮面カップルの次は実験動物か。
●00000224●
宮津橋は俺に何をさせたいんだろう。@n仮面カップルの次は実験動物か。

○00000225○
@v04010346「新しいクレープを思いついたら、一番最初に@nお前に食べさせる事にする」
●00000225●
@v04010346「新しいクレープを思いついたら、一番最初に@nお前に食べさせる事にする」

○00000226○
「それは光栄だな」
●00000226●
「それは光栄だな」

○00000227○
要は試食要員ってことか。@nモルモットって言葉のチョイスはどうかと思うが、@n宮津橋の料理の腕はなかなかのものだしな。
●00000227●
要は試食要員ってことか。@nモルモットって言葉のチョイスはどうかと思うが、@n宮津橋の料理の腕はなかなかのものだしな。

○00000228○
@v04010347「じゃあ、出来たら持って行く」
●00000228●
@v04010347「じゃあ、出来たら持って行く」

○00000229○
「別に店に食べに行ってもいいけど」
●00000229●
「別に店に食べに行ってもいいけど」

○00000230○
@v04010348「いや、お前の部屋の方が都合がいい」
●00000230●
@v04010348「いや、お前の部屋の方が都合がいい」

○00000231○
都合がいいって何が？@n聞きたいけれど、怖くて聞けないのはなぜだ。
●00000231●
都合がいいって何が？@n聞きたいけれど、怖くて聞けないのはなぜだ。

○00000232○
もう少し笑顔で話してくれるといいんだが。
●00000232●
もう少し笑顔で話してくれるといいんだが。

○00000233○
「…そういやさ、宮津橋は、どこ受験するんだ？」
●00000233●
「…そういやさ、宮津橋は、どこ受験するんだ？」

○00000234○
@v04010349「Ａ大の法学部だ」
●00000234●
@v04010349「Ａ大の法学部だ」

○00000235○
「法学部？　お前、頭いいもんな」
●00000235●
「法学部？　お前、頭いいもんな」

○00000236○
なんだか意外だ。
●00000236●
なんだか意外だ。

○00000237○
@v04010350「……弁護士になりたいと思ってる。@nそうじゃなくても、法律関係の資格のある職業に」
●00000237●
@v04010350「……弁護士になりたいと思ってる。@nそうじゃなくても、法律関係の資格のある職業に」

○00000238○
「へぇ……しっかり将来の事、考えてるんだな」
●00000238●
「へぇ……しっかり将来の事、考えてるんだな」

○00000239○
@v04010351「資格のある職なら、食いっぱぐれないからな。@n看護師もよかったんだが」
●00000239●
@v04010351「資格のある職なら、食いっぱぐれないからな。@n看護師もよかったんだが」

○00000240○
珍しく、宮津橋が饒舌だ。@n宮津橋が、こんな事を考えているなんて@n知らなかった。
●00000240●
珍しく、宮津橋が饒舌だ。@n宮津橋が、こんな事を考えているなんて@n知らなかった。

○00000241○
@v04010352「法律に詳しくなって、損はないからな。@n誰かに頼らなくてもいい……」
●00000241●
@v04010352「法律に詳しくなって、損はないからな。@n誰かに頼らなくてもいい……」

○00000242○
そう呟いた宮津橋の横顔が、ひどく厳しく見えて@nどこか痛々しかった。
●00000242●
そう呟いた宮津橋の横顔が、ひどく厳しく見えて@nどこか痛々しかった。

○00000243○
このまま誰にも頼らないで生きていくのかと@n思ったら、そのことがすごく寂しく見えた。
●00000243●
このまま誰にも頼らないで生きていくのかと@n思ったら、そのことがすごく寂しく見えた。

○00000244○
「俺としちゃ、頼ってほしいけどな」
●00000244●
「俺としちゃ、頼ってほしいけどな」

○00000245○
@v04010353「お前に？　なぜ？」
●00000245●
@v04010353「お前に？　なぜ？」

○00000246○
「なぜって……まあ、ほら、彼氏なわけだし」
●00000246●
「なぜって……まあ、ほら、彼氏なわけだし」

○00000247○
宮津橋がきょとん、と目を見開く。
●00000247●
宮津橋がきょとん、と目を見開く。

○00000248○
何を言ってるんだ、お前はと言われそうな気配に@n胸がきりりと痛む。
●00000248●
何を言ってるんだ、お前はと言われそうな気配に@n胸がきりりと痛む。

○00000249○
@v04010354「そういうものなのか」
●00000249●
@v04010354「そういうものなのか」

○00000250○
「えっと……違うのか？」
●00000250●
「えっと……違うのか？」

○00000251○
前みたいに露骨に避けられる事はなくなったけれど、@nこんなんで恋人同士と言えるのだろうか？
●00000251●
前みたいに露骨に避けられる事はなくなったけれど、@nこんなんで恋人同士と言えるのだろうか？

○00000252○
この感じ…。@n仮面カップルをやっていた時と、@n大して変わっていないような気がしてしまう。
●00000252●
この感じ…。@n仮面カップルをやっていた時と、@n大して変わっていないような気がしてしまう。

○00000253○
じっと、宮津橋は俺を見つめてくる。@n無風の湖面のように静かで@g－@g－@nどこまでも深い眼差しだ。
●00000253●
じっと、宮津橋は俺を見つめてくる。@n無風の湖面のように静かで@g－@g－@nどこまでも深い眼差しだ。

○00000254○
目を逸らしてはいけないような気がして、@n俺もじっと宮津橋を見つめ返した。
●00000254●
目を逸らしてはいけないような気がして、@n俺もじっと宮津橋を見つめ返した。

○00000255○
先に、宮津橋の方が目を逸らす。
●00000255●
先に、宮津橋の方が目を逸らす。

○00000256○
@v04010355「…恋人同士とはそういうものか」
●00000256●
@v04010355「…恋人同士とはそういうものか」

○00000257○
なにか考え込んでいるように俯いている。@nそしてまたまっすぐに俺の方に顔を上げた。
●00000257●
なにか考え込んでいるように俯いている。@nそしてまたまっすぐに俺の方に顔を上げた。

○00000258○
@v04010356「矢崎優」
●00000258●
@v04010356「矢崎優」

○00000259○
「お、おう」
●00000259●
「お、おう」

○00000260○
@v04010357「私はお前に頼る気はない」
●00000260●
@v04010357「私はお前に頼る気はない」

○00000261○
そうか…、@nこうもはっきり言われると傷つくな……。
●00000261●
そうか…、@nこうもはっきり言われると傷つくな……。

○00000262○
@v04010358「でも……お前は私の恋人だ」
●00000262●
@v04010358「でも……お前は私の恋人だ」

○00000263○
そう言うと、俺の服の裾から手を離して、@n先に歩き出してしまった。
●00000263●
そう言うと、俺の服の裾から手を離して、@n先に歩き出してしまった。

○00000264○
今、ニセのってつかなかったよな？@n恋人って言われたよな？
●00000264●
今、ニセのってつかなかったよな？@n恋人って言われたよな？

○00000265○
慌てて、遠ざかりそうになるその背中を追いかける。
●00000265●
慌てて、遠ざかりそうになるその背中を追いかける。

○00000266○
手を掴むと、びっくりするほど冷たかった。
●00000266●
手を掴むと、びっくりするほど冷たかった。

○00000267○
「なあ、宮津橋」
●00000267●
「なあ、宮津橋」

○00000268○
@v04010359「なんだ」
●00000268●
@v04010359「なんだ」

○00000269○
「今度、手袋を買ってやろうか？」
●00000269●
「今度、手袋を買ってやろうか？」

○00000270○
@v04010360「いらない」
●00000270●
@v04010360「いらない」

○00000271○
しょんぼり。@nなにも、そんなばっさり斬らなくても@nいいじゃないか。
●00000271●
しょんぼり。@nなにも、そんなばっさり斬らなくても@nいいじゃないか。

○00000272○
喜んだり落ち込んだり…。@n見えない宮津橋の心に振り回されてばかりだ…。
●00000272●
喜んだり落ち込んだり…。@n見えない宮津橋の心に振り回されてばかりだ…。

○00000273○
本当に宮津橋は@n俺を恋人と思ってくれているのだろうか？
●00000273●
本当に宮津橋は@n俺を恋人と思ってくれているのだろうか？

○00000274○
@v04010361「別に手袋なんかいらない」
●00000274●
@v04010361「別に手袋なんかいらない」

○00000275○
だから、そんなに何度も言わなくても…。
●00000275●
だから、そんなに何度も言わなくても…。

○00000276○
@v04010362「……これで十分、あったかいからな」
●00000276●
@v04010362「……これで十分、あったかいからな」

○00000277○
宮津橋は俺がつないだ手に、@n自分から指を絡めてきた。
●00000277●
宮津橋は俺がつないだ手に、@n自分から指を絡めてきた。

○00000278○
「え？」
●00000278●
「え？」

○00000279○
その言葉を聞き返そうとした時、宮津橋が@n足を止めた。
●00000279●
その言葉を聞き返そうとした時、宮津橋が@n足を止めた。

○00000280○
@v04010363「じゃあ……ここで」
●00000280●
@v04010363「じゃあ……ここで」

○00000281○
「あ、ああ」
●00000281●
「あ、ああ」

○00000282○
気がついたら、ハッピーシ～サ～の前まで@n来てしまっていた。
●00000282●
気がついたら、ハッピーシ～サ～の前まで@n来てしまっていた。

○00000283○
名残惜しいと思いながらも、指を解く。
●00000283●
名残惜しいと思いながらも、指を解く。

○00000284○
「じゃあな」
●00000284●
「じゃあな」

○00000285○
店に入ろうとする宮津橋に別れを告げて、@n背を向けた。
●00000285●
店に入ろうとする宮津橋に別れを告げて、@n背を向けた。

○00000286○
@v04010364「矢崎優」
●00000286●
@v04010364「矢崎優」

○00000287○
「え？」@k
●00000287●
「え？」@k

○00000288○
@v04010365「なんでもない。呼んでみたかっただけだ」
●00000288●
@v04010365「なんでもない。呼んでみたかっただけだ」

○00000289○
@v04010366「それじゃ……またな」
●00000289●
@v04010366「それじゃ……またな」

○00000290○
S_Cowbell02
●00000290●
S_Cowbell02

○00000291○
そう言って、今度こそ宮津橋は店内に入っていった。
●00000291●
そう言って、今度こそ宮津橋は店内に入っていった。

○00000292○
残された俺も、家に向かって歩き出す。
●00000292●
残された俺も、家に向かって歩き出す。

○00000293○
宮津橋とつないでいた手が、ほんの少し、@nまだ冷たかった。
●00000293●
宮津橋とつないでいた手が、ほんの少し、@nまだ冷たかった。

○00000294○
System.bin
●00000294●
System.bin

○00000295○
EventSelect.bin
●00000295●
EventSelect.bin

○00000296○
EventMode
●00000296●
EventMode

