○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
T_maturi#
●00000001●
T_maturi#

○00000002○
S_Gaya03#
●00000002●
S_Gaya03#

○00000003○
なんだかんだで見慣れた面子が集まって、@n引き続き俺達は祭りを楽しむ事にした。
●00000003●
なんだかんだで見慣れた面子が集まって、@n引き続き俺達は祭りを楽しむ事にした。

○00000004○
…のはいいんだが……。
●00000004●
…のはいいんだが……。

○00000005○
なんだか、さっきから微妙に桜子が@n不機嫌な気がするのは気のせいだろうか？
●00000005●
なんだか、さっきから微妙に桜子が@n不機嫌な気がするのは気のせいだろうか？

○00000006○
優
●00000006●
優

○00000007○
「なあ、桜子」
●00000007●
「なあ、桜子」

○00000008○
桜子
●00000008●
桜子

○00000009○
@v04000010「何？」
●00000009●
@v04000010「何？」

○00000010○
「さっきの事なんだけど……その誤解するなよ」
●00000010●
「さっきの事なんだけど……その誤解するなよ」

○00000011○
@v04000011「何がよ」
●00000011●
@v04000011「何がよ」

○00000012○
みいちゃんに手を引っ張られている宮津橋を@n気にしながら、俺は桜子に近づいた。
●00000012●
みいちゃんに手を引っ張られている宮津橋を@n気にしながら、俺は桜子に近づいた。

○00000013○
「たまたま宮津橋と２人きりになっちゃっただけで、@nその…変な下心とかがあったわけじゃ……」
●00000013●
「たまたま宮津橋と２人きりになっちゃっただけで、@nその…変な下心とかがあったわけじゃ……」

○00000014○
@v04000012「…なんでいちいちそんな報告すんのよ？」
●00000014●
@v04000012「…なんでいちいちそんな報告すんのよ？」

○00000015○
なんで？@n…俺はなんでこんなこと言ってるんだろう。
●00000015●
なんで？@n…俺はなんでこんなこと言ってるんだろう。

○00000016○
…弁解？@n………なんの？
●00000016●
…弁解？@n………なんの？

○00000017○
@v04000013「あたしはいいから、@nサキちゃ……@t0300@hSAKURAKO_A403FK2勇樹に構ってあげたら？」
●00000017●
@v04000013「あたしはいいから、@nサキちゃ……@t0300@hSAKURAKO_A403FK2勇樹に構ってあげたら？」

○00000018○
「いや、お前、やっぱわかってないだろ。@n構うも何も宮津橋は別に…」
●00000018●
「いや、お前、やっぱわかってないだろ。@n構うも何も宮津橋は別に…」

○00000019○
@v04000014「わかってないのはあんたの方じゃないの？」
●00000019●
@v04000014「わかってないのはあんたの方じゃないの？」

○00000020○
@v04000015「偽の恋人とか言ってたけど……あんたといる時の@n勇樹は、結構楽しそうに見えるわよ」
●00000020●
@v04000015「偽の恋人とか言ってたけど……あんたといる時の@n勇樹は、結構楽しそうに見えるわよ」

○00000021○
そのまま、桜子はみいちゃんたちの方へと@n走っていってしまった。
●00000021●
そのまま、桜子はみいちゃんたちの方へと@n走っていってしまった。

○00000022○
「宮津橋が？」
●00000022●
「宮津橋が？」

○00000023○
俺といて、楽しそう？
●00000023●
俺といて、楽しそう？

○00000024○
そんな馬鹿な。
●00000024●
そんな馬鹿な。

○00000025○
でも、物陰に無理矢理連れていかれた時、@n宮津橋の顔は確かに@nいつもと違っているような気がした。
●00000025●
でも、物陰に無理矢理連れていかれた時、@n宮津橋の顔は確かに@nいつもと違っているような気がした。

○00000026○
…まあ、それが楽しそうと言うわけでは、@n全然なかったような気もするのだが。
●00000026●
…まあ、それが楽しそうと言うわけでは、@n全然なかったような気もするのだが。

○00000027○
@v04000016「さーっ、次なにしよっかー！」
●00000027●
@v04000016「さーっ、次なにしよっかー！」

○00000028○
桜子が腕をぐるぐる振り回す。
●00000028●
桜子が腕をぐるぐる振り回す。

○00000029○
……まあ、いっか。
●00000029●
……まあ、いっか。

○00000030○
しかし、子供の頃から、何度も来てるけど、@nこの秋祭りは変わらないな。
●00000030●
しかし、子供の頃から、何度も来てるけど、@nこの秋祭りは変わらないな。

○00000031○
変わるものと言えば、@nせいぜいくじ引きの景品くらいだ。
●00000031●
変わるものと言えば、@nせいぜいくじ引きの景品くらいだ。

○00000032○
めぐみ
●00000032●
めぐみ

○00000033○
@v04070041「優ちゃん、そんなところでぼーっとしてると、@nさっきみたいにはぐれちゃうよ～」
●00000033●
@v04070041「優ちゃん、そんなところでぼーっとしてると、@nさっきみたいにはぐれちゃうよ～」

○00000034○
「あ、ああ、待ってくれよ」
●00000034●
「あ、ああ、待ってくれよ」

○00000035○
みい
●00000035●
みい

○00000036○
@v04030008「それともお兄様……今度は私と静かなところへ@n行きませんか？」
●00000036●
@v04030008「それともお兄様……今度は私と静かなところへ@n行きませんか？」

○00000037○
@v04030009「お兄様にスリルとサスペンスを差し上げますよ？」
●00000037●
@v04030009「お兄様にスリルとサスペンスを差し上げますよ？」

○00000038○
@m32「そこはもっと違うものが欲しいなあ！」
●00000038●
@m32「そこはもっと違うものが欲しいなあ！」

○00000039○
雪華
●00000039●
雪華

○00000040○
@v04050000「お兄ちゃん最低ー」
●00000040●
@v04050000「お兄ちゃん最低ー」

○00000041○
「雪華ちゃん！？」
●00000041●
「雪華ちゃん！？」

○00000042○
@v04030010「雪華さんは兄上の隠された下心を読み取る@nエスパー機能に目覚めたのですよ」
●00000042●
@v04030010「雪華さんは兄上の隠された下心を読み取る@nエスパー機能に目覚めたのですよ」

○00000043○
「頼むから、俺の可愛い妹に変な機能を@nつけないでくれ……」
●00000043●
「頼むから、俺の可愛い妹に変な機能を@nつけないでくれ……」

○00000044○
勇樹
●00000044●
勇樹

○00000045○
@v04010074「…………ふっ」
●00000045●
@v04010074「…………ふっ」

○00000046○
@v04070042「あーっ、今、勇樹ちゃん、笑ったっ！」
●00000046●
@v04070042「あーっ、今、勇樹ちゃん、笑ったっ！」

○00000047○
@v04010075「なんのことだ」
●00000047●
@v04010075「なんのことだ」

○00000048○
@v04000017「なに？　勇樹も優いじりに目覚めたわけ？」
●00000048●
@v04000017「なに？　勇樹も優いじりに目覚めたわけ？」

○00000049○
@v04030011「お兄様は@r弄@いじ@られるために生まれてきた、@nザ・@r弄@いじ@られキングですからね」
●00000049●
@v04030011「お兄様は@r弄@いじ@られるために生まれてきた、@nザ・@r弄@いじ@られキングですからね」

○00000050○
嬉しくない！
●00000050●
嬉しくない！

○00000051○
でも、あの宮津橋が笑った？
●00000051●
でも、あの宮津橋が笑った？

○00000052○
@v04010076「違う。@n私はただ、情けない変態色魔もいたものだと@n失笑しただけだ」
●00000052●
@v04010076「違う。@n私はただ、情けない変態色魔もいたものだと@n失笑しただけだ」

○00000053○
「そこまで言う！？」
●00000053●
「そこまで言う！？」

○00000054○
@v04000018「みいに『違うもの』を期待してたんだから@nしょうがないわね」
●00000054●
@v04000018「みいに『違うもの』を期待してたんだから@nしょうがないわね」

○00000055○
「スリルとサスペンス以外であって、@n下心じゃねー！」
●00000055●
「スリルとサスペンス以外であって、@n下心じゃねー！」

○00000056○
@v04030012「ふふ、私はいつでもオールオッケーの構えを@nとっておりますよ？」
●00000056●
@v04030012「ふふ、私はいつでもオールオッケーの構えを@nとっておりますよ？」

○00000057○
S_Pon02
●00000057●
S_Pon02

○00000058○
むにゅんっとみいちゃんの豊かな脹らみが@n二の腕の内側で寄せられて……。
●00000058●
むにゅんっとみいちゃんの豊かな脹らみが@n二の腕の内側で寄せられて……。

○00000059○
「ご、ごくり」
●00000059●
「ご、ごくり」

○00000060○
@v04010077「やはりな」
●00000060●
@v04010077「やはりな」

○00000061○
しまった！　謀られた！？
●00000061●
しまった！　謀られた！？

○00000062○
@v04050001「お兄ちゃんのえっちー」
●00000062●
@v04050001「お兄ちゃんのえっちー」

○00000063○
ああ…みんなの視線が冷たくなっていく。
●00000063●
ああ…みんなの視線が冷たくなっていく。

○00000064○
@v04030013「勇樹さん、私と一緒に@nお兄様をつっついて遊ぶ、ドＳの会を@n結成しませんか？」
●00000064●
@v04030013「勇樹さん、私と一緒に@nお兄様をつっついて遊ぶ、ドＳの会を@n結成しませんか？」

○00000065○
@v04010078「あいつがつきあってくれるならな」
●00000065●
@v04010078「あいつがつきあってくれるならな」

○00000066○
@v04000019「はいはい、もういいでしょ。@nいつまでも優なんか@r弄@いじ@ってないで、@nせっかくのお祭りなんだから遊ばなきゃ！」@k
●00000066●
@v04000019「はいはい、もういいでしょ。@nいつまでも優なんか@r弄@いじ@ってないで、@nせっかくのお祭りなんだから遊ばなきゃ！」@k

○00000067○
S_Touch01
●00000067●
S_Touch01

○00000068○
@v04030014「そうですね」
●00000068●
@v04030014「そうですね」

○00000069○
散々@r弄@いじ@られた上に放り出された……。
●00000069●
散々@r弄@いじ@られた上に放り出された……。

○00000070○
S_Catch02
●00000070●
S_Catch02

○00000071○
しょぼんと肩を落としながら歩く俺の肩を@nめぐみが軽く叩いた。
●00000071●
しょぼんと肩を落としながら歩く俺の肩を@nめぐみが軽く叩いた。

○00000072○
そうだ。@nお前ならわかってくれるよな、俺の気持ちを！
●00000072●
そうだ。@nお前ならわかってくれるよな、俺の気持ちを！

○00000073○
@v04070043「もうっ、ほんと、男の子ってダメダメねー」
●00000073●
@v04070043「もうっ、ほんと、男の子ってダメダメねー」

○00000074○
この裏切り者っー！！
●00000074●
この裏切り者っー！！

○00000075○
しばらく、あちこちの出店を冷やかしたり、@nわたあめを食べたりしながら歩いていると@n雪華ちゃんが足を止めた。
●00000075●
しばらく、あちこちの出店を冷やかしたり、@nわたあめを食べたりしながら歩いていると@n雪華ちゃんが足を止めた。

○00000076○
@v04050002「あ、金魚すくいがあるよ、お兄ちゃん」
●00000076●
@v04050002「あ、金魚すくいがあるよ、お兄ちゃん」

○00000077○
「雪華ちゃん、やりたいの？」
●00000077●
「雪華ちゃん、やりたいの？」

○00000078○
@v04050003「うん」
●00000078●
@v04050003「うん」

○00000079○
「じゃあ、やりに行こうか。@n桜子、いいか？」
●00000079●
「じゃあ、やりに行こうか。@n桜子、いいか？」

○00000080○
@v04000020「別にいいんじゃない？」
●00000080●
@v04000020「別にいいんじゃない？」

○00000081○
@v04030015「では私も。久々に腕が鳴ります」
●00000081●
@v04030015「では私も。久々に腕が鳴ります」

○00000082○
@v04070044「私もやりたぁ～い」
●00000082●
@v04070044「私もやりたぁ～い」

○00000083○
俺は宮津橋の横顔をちらりと見てみたが、@n別に異存はないように見えた。
●00000083●
俺は宮津橋の横顔をちらりと見てみたが、@n別に異存はないように見えた。

○00000084○
と、いうか、いつも通りの無表情すぎて@nわからない。
●00000084●
と、いうか、いつも通りの無表情すぎて@nわからない。

○00000085○
まあ、嫌なら嫌だって言うだろう。
●00000085●
まあ、嫌なら嫌だって言うだろう。

○00000086○
@v04050004「じゃあ、早く行こう」
●00000086●
@v04050004「じゃあ、早く行こう」

○00000087○
みんなでぞろぞろと@n金魚すくいへと向かっていった。
●00000087●
みんなでぞろぞろと@n金魚すくいへと向かっていった。

○00000088○
@v04050005「う～ん……どうしても上手くとれないよ」
●00000088●
@v04050005「う～ん……どうしても上手くとれないよ」

○00000089○
見れば、雪華ちゃんの紙には@nすでに大きな穴が空いている。
●00000089●
見れば、雪華ちゃんの紙には@nすでに大きな穴が空いている。

○00000090○
雪華ちゃんはこういうとこ、@n意外と不器用だからなぁ。
●00000090●
雪華ちゃんはこういうとこ、@n意外と不器用だからなぁ。

○00000091○
ここは兄の威厳を見せるときが来たか！
●00000091●
ここは兄の威厳を見せるときが来たか！

○00000092○
「雪華ちゃんはどれが欲しいんだい？@nお兄ちゃんがどれでも取ってあげるよ？」
●00000092●
「雪華ちゃんはどれが欲しいんだい？@nお兄ちゃんがどれでも取ってあげるよ？」

○00000093○
@v04050006「ん～、あんまり期待してないけど……@nあのちっちゃくて、可愛いのがいいな」
●00000093●
@v04050006「ん～、あんまり期待してないけど……@nあのちっちゃくて、可愛いのがいいな」

○00000094○
「よーし、お兄ちゃん、張り切っちゃうぞー」
●00000094●
「よーし、お兄ちゃん、張り切っちゃうぞー」

○00000095○
構えて、慎重に水につける。
●00000095●
構えて、慎重に水につける。

○00000096○
雪華ちゃんの欲しい金魚に狙いを絞り、@n大胆かつ繊細に、金魚の真下に紙を滑り込ませる。
●00000096●
雪華ちゃんの欲しい金魚に狙いを絞り、@n大胆かつ繊細に、金魚の真下に紙を滑り込ませる。

○00000097○
K_Flash03
●00000097●
K_Flash03

○00000098○
そして触れるか触れないかの絶妙な力加減から@n一気に持ち上げっ……！
●00000098●
そして触れるか触れないかの絶妙な力加減から@n一気に持ち上げっ……！

○00000099○
S_Water06
●00000099●
S_Water06

○00000100○
@v04050007「あーあ。@nまあ、お兄ちゃんには最初から@n期待してなかったから」
●00000100●
@v04050007「あーあ。@nまあ、お兄ちゃんには最初から@n期待してなかったから」

○00000101○
うちの妹はどうしてこう淡泊なんでしょう。
●00000101●
うちの妹はどうしてこう淡泊なんでしょう。

○00000102○
@v04000021「ふんっ……ほっ……はっっ！」
●00000102●
@v04000021「ふんっ……ほっ……はっっ！」

○00000103○
@v04000022「ちょっとぉ、これ、紙薄すぎじゃない！？」
●00000103●
@v04000022「ちょっとぉ、これ、紙薄すぎじゃない！？」

○00000104○
@v04030016「そうですか？」
●00000104●
@v04030016「そうですか？」

○00000105○
きょとん、と小首をかしげるみいちゃんのお椀には@n大量の金魚が酸欠になって喘いでいた。
●00000105●
きょとん、と小首をかしげるみいちゃんのお椀には@n大量の金魚が酸欠になって喘いでいた。

○00000106○
「すごいな」
●00000106●
「すごいな」

○00000107○
@v04030017「自分、器用ですから」
●00000107●
@v04030017「自分、器用ですから」

○00000108○
いや、なんで、そんな妙に渋いの。
●00000108●
いや、なんで、そんな妙に渋いの。

○00000109○
@v04000023「ああっ、もうっ、おっちゃん、もう一枚っ！」
●00000109●
@v04000023「ああっ、もうっ、おっちゃん、もう一枚っ！」

○00000110○
@v04010079「何度やってもムダだと思うがな」
●00000110●
@v04010079「何度やってもムダだと思うがな」

○00000111○
@v04000024「なによ。@nだったら、勇樹もやってみなさいよ。@nけっこう難しいんだからねっ！」
●00000111●
@v04000024「なによ。@nだったら、勇樹もやってみなさいよ。@nけっこう難しいんだからねっ！」

○00000112○
宮津橋が、不敵に笑った。
●00000112●
宮津橋が、不敵に笑った。

○00000113○
@v04010080「いいだろう、見ていろ」
●00000113●
@v04010080「いいだろう、見ていろ」

○00000114○
T_Water02
●00000114●
T_Water02

○00000115○
@v04070045「おおっ、すごいね、勇樹ちゃんっ」
●00000115●
@v04070045「おおっ、すごいね、勇樹ちゃんっ」

○00000116○
「器用なもんだなー。@nみいちゃんと同じくらい上手じゃないか？」
●00000116●
「器用なもんだなー。@nみいちゃんと同じくらい上手じゃないか？」

○00000117○
宮津橋が軽く水面にすくい紙を入れると、@nたちまち金魚がお椀に増えていく。
●00000117●
宮津橋が軽く水面にすくい紙を入れると、@nたちまち金魚がお椀に増えていく。

○00000118○
@v04050008「あっ、あの、勇樹さんっ……@nアレ、とってもらっちゃダメですか？」
●00000118●
@v04050008「あっ、あの、勇樹さんっ……@nアレ、とってもらっちゃダメですか？」

○00000119○
雪華ちゃんが、さっき俺が取り損ねた金魚を@n指さす。
●00000119●
雪華ちゃんが、さっき俺が取り損ねた金魚を@n指さす。

○00000120○
@v04010081「お安い御用だ」
●00000120●
@v04010081「お安い御用だ」

○00000121○
水に濡れているのに、宮津橋のすくい紙は@nまったく破れていない。
●00000121●
水に濡れているのに、宮津橋のすくい紙は@nまったく破れていない。

○00000122○
うーん、不思議だ。
●00000122●
うーん、不思議だ。

○00000123○
@v04000025「なんで、勇樹ばっかりとれるのよ！」
●00000123●
@v04000025「なんで、勇樹ばっかりとれるのよ！」

○00000124○
@v04010082「腕の差だろう」
●00000124●
@v04010082「腕の差だろう」

○00000125○
@v04000026「むきーっ！」
●00000125●
@v04000026「むきーっ！」

○00000126○
@v04030018「勇樹さん、私と勝負いたしませんか？」
●00000126●
@v04030018「勇樹さん、私と勝負いたしませんか？」

○00000127○
@v04010083「……受けて立つ」
●00000127●
@v04010083「……受けて立つ」

○00000128○
宮津橋は短くそう言うと@n不敵な笑みを浮かべる。
●00000128●
宮津橋は短くそう言うと@n不敵な笑みを浮かべる。

○00000129○
…結局、みいちゃんと宮津橋は店のおっちゃんの@n泣きが入るまで捕り続けたのだった。
●00000129●
…結局、みいちゃんと宮津橋は店のおっちゃんの@n泣きが入るまで捕り続けたのだった。

○00000130○
@v04000027「うーん、大漁、大漁っ！」
●00000130●
@v04000027「うーん、大漁、大漁っ！」

○00000131○
「お前は１つも捕ってないだろ」
●00000131●
「お前は１つも捕ってないだろ」

○00000132○
@v04000028「なによ、あんただって捕れなかったじゃない」
●00000132●
@v04000028「なによ、あんただって捕れなかったじゃない」

○00000133○
@v04030019「金魚すくいは繊細な動きを要求されますからね。@nお兄様のような神経がナイロンザイルで@n出来ている方には無理かと」
●00000133●
@v04030019「金魚すくいは繊細な動きを要求されますからね。@nお兄様のような神経がナイロンザイルで@n出来ている方には無理かと」

○00000134○
そのナイロンザイルとやらは@nずいぶんと細かく削られていってるんですが。@n言葉というヤスリで。
●00000134●
そのナイロンザイルとやらは@nずいぶんと細かく削られていってるんですが。@n言葉というヤスリで。

○00000135○
@v04050009「うわぁ……きらきら」
●00000135●
@v04050009「うわぁ……きらきら」

○00000136○
雪華ちゃんが、捕ってもらった金魚を@n光に透かして喜んでいる。
●00000136●
雪華ちゃんが、捕ってもらった金魚を@n光に透かして喜んでいる。

○00000137○
うんうん、にこにこしている妹ってのは@nいいよなあ。
●00000137●
うんうん、にこにこしている妹ってのは@nいいよなあ。

○00000138○
たとえ、それが俺に向けられてなくても！
●00000138●
たとえ、それが俺に向けられてなくても！

○00000139○
@v04050010「ありがとう、勇樹さん。@n勇樹さんって、案外優しいんだね」
●00000139●
@v04050010「ありがとう、勇樹さん。@n勇樹さんって、案外優しいんだね」

○00000140○
@v04010084「そんなことはない」
●00000140●
@v04010084「そんなことはない」

○00000141○
@v04030020「そうですか？@nだって、雪華さんのお願いをちゃんと@n聞いてあげたじゃないですか」
●00000141●
@v04030020「そうですか？@nだって、雪華さんのお願いをちゃんと@n聞いてあげたじゃないですか」

○00000142○
@v04010085「それは、たまたま……捕りやすい位置に@nあったからだ」
●00000142●
@v04010085「それは、たまたま……捕りやすい位置に@nあったからだ」

○00000143○
@v04000029「そのわりには、かなり熱中してるように@n見えたけど？」
●00000143●
@v04000029「そのわりには、かなり熱中してるように@n見えたけど？」

○00000144○
@v04010086「気のせいだ。@nお前の目は節穴だな」
●00000144●
@v04010086「気のせいだ。@nお前の目は節穴だな」

○00000145○
そういえば、そうだよな。
●00000145●
そういえば、そうだよな。

○00000146○
無表情なのは変わらないのだが……なんていうか、@n楽しそうにしていたような気がする。
●00000146●
無表情なのは変わらないのだが……なんていうか、@n楽しそうにしていたような気がする。

○00000147○
@v04010087「破れるまで捕り続けないと、もったいないだろう」
●00000147●
@v04010087「破れるまで捕り続けないと、もったいないだろう」

○00000148○
@v04000030「はいはい、そういう事にしておいてあげるわよ」
●00000148●
@v04000030「はいはい、そういう事にしておいてあげるわよ」

○00000149○
@v04070046「みんな～、買ってきたわよ～っ」
●00000149●
@v04070046「みんな～、買ってきたわよ～っ」

○00000150○
めぐみが、カステラの袋を振り回しながら、@n小走りに戻ってきた。
●00000150●
めぐみが、カステラの袋を振り回しながら、@n小走りに戻ってきた。

○00000151○
@v04030021「これこれ。@nこのひよこを頭からかじって食べるのが@nいいんですよねえ」
●00000151●
@v04030021「これこれ。@nこのひよこを頭からかじって食べるのが@nいいんですよねえ」

○00000152○
@v04050011「うわぁ、残酷ぅ」
●00000152●
@v04050011「うわぁ、残酷ぅ」

○00000153○
「雪華ちゃんは食べないの？」
●00000153●
「雪華ちゃんは食べないの？」

○00000154○
@v04050012「おしりからかじる派なの」
●00000154●
@v04050012「おしりからかじる派なの」

○00000155○
どっちみち食べるんじゃないか。
●00000155●
どっちみち食べるんじゃないか。

○00000156○
@v04070047「勇樹ちゃん、はい、あーん」@k
●00000156●
@v04070047「勇樹ちゃん、はい、あーん」@k

○00000157○
@v04010088「よせ。@n自分で食べる」@k
●00000157●
@v04010088「よせ。@n自分で食べる」@k

○00000158○
@v04070048「そう？　じゃあ、はい」
●00000158●
@v04070048「そう？　じゃあ、はい」

○00000159○
もぐもぐとカステラを頬張る宮津橋。
●00000159●
もぐもぐとカステラを頬張る宮津橋。

○00000160○
頬がふくらんでるせいか、甘い物効果なのか。@n表情が柔らかくなっている気がする。
●00000160●
頬がふくらんでるせいか、甘い物効果なのか。@n表情が柔らかくなっている気がする。

○00000161○
@v04070049「おいしいよね、これ。@nほんのりはちみつ味で私、好きなんだ」
●00000161●
@v04070049「おいしいよね、これ。@nほんのりはちみつ味で私、好きなんだ」

○00000162○
@v04010089「嫌いじゃない」
●00000162●
@v04010089「嫌いじゃない」

○00000163○
@v04000031「だから、好きなら好きって言えばいいじゃない」
●00000163●
@v04000031「だから、好きなら好きって言えばいいじゃない」

○00000164○
@v04030022@s0001「素直じゃないのは、姉上も同じですけどね」
●00000164●
@v04030022@s0001「素直じゃないのは、姉上も同じですけどね」

○00000165○
@v04000032「何か言った？」
●00000165●
@v04000032「何か言った？」

○00000166○
@v04030023「いえ、別に」
●00000166●
@v04030023「いえ、別に」

○00000167○
@v04070050「勇樹ちゃん、もうひとつ食べる？」
●00000167●
@v04070050「勇樹ちゃん、もうひとつ食べる？」

○00000168○
@v04010090「もらおうか」
●00000168●
@v04010090「もらおうか」

○00000169○
再び、ひよこをもぐもぐと食べる宮津橋。
●00000169●
再び、ひよこをもぐもぐと食べる宮津橋。

○00000170○
黙ってると可愛いよな。@n今日は木刀を取り出したりもしないし。
●00000170●
黙ってると可愛いよな。@n今日は木刀を取り出したりもしないし。

○00000171○
@v04010091「…………？」
●00000171●
@v04010091「…………？」

○00000172○
じっと宮津橋を見てると、ふと目が合った。
●00000172●
じっと宮津橋を見てると、ふと目が合った。

○00000173○
理由はわからないけれど。@nなんだか嬉しくなってくる。
●00000173●
理由はわからないけれど。@nなんだか嬉しくなってくる。

○00000174○
俺はつい口元をほころばせた。
●00000174●
俺はつい口元をほころばせた。

○00000175○
「楽しいな」
●00000175●
「楽しいな」

○00000176○
そう笑いかけたのに、宮津橋ときたら。
●00000176●
そう笑いかけたのに、宮津橋ときたら。

○00000177○
@v04010092「うるさい。こっちを見るな」
●00000177●
@v04010092「うるさい。こっちを見るな」

○00000178○
そっぽを向かれてしまった。
●00000178●
そっぽを向かれてしまった。

○00000179○
@v04000033「そろそろ花火が始まっちゃうわね」
●00000179●
@v04000033「そろそろ花火が始まっちゃうわね」

○00000180○
「おー、もうそんな時間か」
●00000180●
「おー、もうそんな時間か」

○00000181○
@v04000034「と、その前に……水飴買っていこっか」
●00000181●
@v04000034「と、その前に……水飴買っていこっか」

○00000182○
「まだ食うのかよ！」
●00000182●
「まだ食うのかよ！」

○00000183○
@v04000035「うっるさいわねー。@n甘い物は別腹っていうでしょ！」
●00000183●
@v04000035「うっるさいわねー。@n甘い物は別腹っていうでしょ！」

○00000184○
いや、俺たち、ここに至るまでに甘いものだけでも@nわた菓子、こんぺいとう、カステラ、大学芋と@n別腹も満腹だと思うのですが。
●00000184●
いや、俺たち、ここに至るまでに甘いものだけでも@nわた菓子、こんぺいとう、カステラ、大学芋と@n別腹も満腹だと思うのですが。

○00000185○
「食い過ぎじゃないか？」
●00000185●
「食い過ぎじゃないか？」

○00000186○
@v04030024「ご安心下さい、お兄様」
●00000186●
@v04030024「ご安心下さい、お兄様」

○00000187○
「なにが？」
●00000187●
「なにが？」

○00000188○
@v04030025「真っ白に粘らせて、口の周りをべたべたにしながら、@n食べてみせますから」
●00000188●
@v04030025「真っ白に粘らせて、口の周りをべたべたにしながら、@n食べてみせますから」

○00000189○
@m32「そんな事しなくていいからーっ！」
●00000189●
@m32「そんな事しなくていいからーっ！」

○00000190○
みいちゃんは、俺をつつくことに体張り過ぎだよ！
●00000190●
みいちゃんは、俺をつつくことに体張り過ぎだよ！

○00000191○
でも、水飴といえば……。
●00000191●
でも、水飴といえば……。

○00000192○
「そういえばさ、宮津橋。@n俺たちが子供の頃も、よく食べたよな」
●00000192●
「そういえばさ、宮津橋。@n俺たちが子供の頃も、よく食べたよな」

○00000193○
@v04010093「そうだったか？」
●00000193●
@v04010093「そうだったか？」

○00000194○
おっ！@n宮津橋が会話にのってきてくれた！
●00000194●
おっ！@n宮津橋が会話にのってきてくれた！

○00000195○
「ああ、駄菓子屋で買ってきてさ、真っ白になるまで@n練った方がうまいのに、お前、上手に練れなくて」
●00000195●
「ああ、駄菓子屋で買ってきてさ、真っ白になるまで@n練った方がうまいのに、お前、上手に練れなくて」

○00000196○
@v04010094「…………」
●00000196●
@v04010094「…………」

○00000197○
「だから、俺がいつも代わりに練ってやってさ。@nおいしいねーって……」
●00000197●
「だから、俺がいつも代わりに練ってやってさ。@nおいしいねーって……」

○00000198○
@v04010095「ああ、あれか。@nはっきり言って、迷惑だった」
●00000198●
@v04010095「ああ、あれか。@nはっきり言って、迷惑だった」

○00000199○
なんですと？
●00000199●
なんですと？

○00000200○
@v04010096「私はあまり練らない方が好みだったんだ。@nそれをお前と桜子が横から奪って……。@n思い出したら、腹が立ってきたな」
●00000200●
@v04010096「私はあまり練らない方が好みだったんだ。@nそれをお前と桜子が横から奪って……。@n思い出したら、腹が立ってきたな」

○00000201○
宮津橋の眉間にどんどん皺が寄っていく。
●00000201●
宮津橋の眉間にどんどん皺が寄っていく。

○00000202○
「そ、そうだったか？　あ、あれー？」
●00000202●
「そ、そうだったか？　あ、あれー？」

○00000203○
た、確かサキちゃんは喜んでおいしいおいしいって@n食べてくれてたような覚えがあるんだけど…？
●00000203●
た、確かサキちゃんは喜んでおいしいおいしいって@n食べてくれてたような覚えがあるんだけど…？

○00000204○
@v04010097「……」
●00000204●
@v04010097「……」

○00000205○
「………」
●00000205●
「………」

○00000206○
…なんだこの気まずさは？@n俺は楽しい思い出話をするつもりだったのに…。
●00000206●
…なんだこの気まずさは？@n俺は楽しい思い出話をするつもりだったのに…。

○00000207○
誰か、この沈黙をどうにかしてくれ！
●00000207●
誰か、この沈黙をどうにかしてくれ！

○00000208○
T_Hanabi
●00000208●
T_Hanabi

○00000209○
「お…」
●00000209●
「お…」

○00000210○
T_Hanabi02
●00000210●
T_Hanabi02

○00000211○
沈黙を切り裂くように、花火が盛大に上がる音が@n響いた。
●00000211●
沈黙を切り裂くように、花火が盛大に上がる音が@n響いた。

○00000212○
宮津橋が驚いたように、上を見て、目を見開く。
●00000212●
宮津橋が驚いたように、上を見て、目を見開く。

○00000213○
@v04010098「…………！！」
●00000213●
@v04010098「…………！！」

○00000214○
「あー、始まっちゃったなー。@nははっ、ここからでもよく見えるからいいか」
●00000214●
「あー、始まっちゃったなー。@nははっ、ここからでもよく見えるからいいか」

○00000215○
@v04010099「すごい……な」
●00000215●
@v04010099「すごい……な」

○00000216○
宮津橋が、毒気を抜かれたようにじっと、@n打ち上がる花火を見上げている。
●00000216●
宮津橋が、毒気を抜かれたようにじっと、@n打ち上がる花火を見上げている。

○00000217○
「だろ？」
●00000217●
「だろ？」

○00000218○
@v04010100「こんなに……大きいのか」
●00000218●
@v04010100「こんなに……大きいのか」

○00000219○
無邪気な子供みたいに、@n宮津橋は花火を見つめている。
●00000219●
無邪気な子供みたいに、@n宮津橋は花火を見つめている。

○00000220○
正直、俺たちからすると、花火っていうのは@nこの距離で見るものなんだが……。@n宮津橋にとっては違ったのかもしれない。
●00000220●
正直、俺たちからすると、花火っていうのは@nこの距離で見るものなんだが……。@n宮津橋にとっては違ったのかもしれない。

○00000221○
「近くで花火見るの、初めてか？」
●00000221●
「近くで花火見るの、初めてか？」

○00000222○
@v04010101「ああ…。前にいた街では、こんなに間近では@n見られなかった」
●00000222●
@v04010101「ああ…。前にいた街では、こんなに間近では@n見られなかった」

○00000223○
@v04010102「こんなに……綺麗なものなのだな」
●00000223●
@v04010102「こんなに……綺麗なものなのだな」

○00000224○
ぎゅっ、と宮津橋の拳が硬く握られていた。@n視線がじっと花火だけを見ている。
●00000224●
ぎゅっ、と宮津橋の拳が硬く握られていた。@n視線がじっと花火だけを見ている。

○00000225○
その、無邪気な横顔が……@nなぜか、すごく綺麗に見えて……@n俺の胸がどきりと高鳴った。
●00000225●
その、無邪気な横顔が……@nなぜか、すごく綺麗に見えて……@n俺の胸がどきりと高鳴った。

○00000226○
@v04010103「でも、すぐに消えてしまう。@n儚いな」
●00000226●
@v04010103「でも、すぐに消えてしまう。@n儚いな」

○00000227○
@v04010104「……だから、綺麗なのか」
●00000227●
@v04010104「……だから、綺麗なのか」

○00000228○
宮津橋の目が、寂しそうで、切なそうで、@n俺の胸まで痛くなる。
●00000228●
宮津橋の目が、寂しそうで、切なそうで、@n俺の胸まで痛くなる。

○00000229○
思わず、その硬く握られた拳を開いて、@n手を握ってやりたくなった。
●00000229●
思わず、その硬く握られた拳を開いて、@n手を握ってやりたくなった。

○00000230○
なぜかは、わからないけど。
●00000230●
なぜかは、わからないけど。

○00000231○
S_Basa01
●00000231●
S_Basa01

○00000232○
@v04070051「ちょっとぉ～っ、何、２人の世界に@n入っちゃってるのよ～っ」
●00000232●
@v04070051「ちょっとぉ～っ、何、２人の世界に@n入っちゃってるのよ～っ」

○00000233○
めぐみが俺と宮津橋の間にぐっと割って入る。
●00000233●
めぐみが俺と宮津橋の間にぐっと割って入る。

○00000234○
@v04030026「抜け駆け厳禁なのですよ、お兄様」
●00000234●
@v04030026「抜け駆け厳禁なのですよ、お兄様」

○00000235○
@v04000036「そうそう、あたしだって勇樹の@n幼なじみなんだからねっ！」
●00000235●
@v04000036「そうそう、あたしだって勇樹の@n幼なじみなんだからねっ！」

○00000236○
「ちょっ、そっちかよ！」
●00000236●
「ちょっ、そっちかよ！」

○00000237○
@v04000037「そっちって何よ。@nあんたなんかに妬くわけないでしょ？」
●00000237●
@v04000037「そっちって何よ。@nあんたなんかに妬くわけないでしょ？」

○00000238○
@v04000038「はは～ん、それとも妬いて欲しかったの？@nねえ、どうなの？」
●00000238●
@v04000038「はは～ん、それとも妬いて欲しかったの？@nねえ、どうなの？」

○00000239○
「そ、そんなわけねーだろっ！」
●00000239●
「そ、そんなわけねーだろっ！」

○00000240○
@v04030027@s0001「本当に姉上は進歩のない……まあ、お兄様も@nお兄様なのですが」
●00000240●
@v04030027@s0001「本当に姉上は進歩のない……まあ、お兄様も@nお兄様なのですが」

○00000241○
@v04070052「で・も、優ちゃんと勇樹ちゃんが仲良しさんで、@n私もちょ～っと妬けちゃったかな」
●00000241●
@v04070052「で・も、優ちゃんと勇樹ちゃんが仲良しさんで、@n私もちょ～っと妬けちゃったかな」

○00000242○
「めぐみまで！」
●00000242●
「めぐみまで！」

○00000243○
@v04070053「だって、優ちゃんったら、勇樹ちゃんにすっごく@n見とれちゃってたもんね」
●00000243●
@v04070053「だって、優ちゃんったら、勇樹ちゃんにすっごく@n見とれちゃってたもんね」

○00000244○
ぎくっっ！
●00000244●
ぎくっっ！

○00000245○
それ、は……あながち否定できない。
●00000245●
それ、は……あながち否定できない。

○00000246○
@v04050013「あ～っ、@n否定しないって事は、図星なんだ」
●00000246●
@v04050013「あ～っ、@n否定しないって事は、図星なんだ」

○00000247○
うおぅ、ここはなんだ！@nハイエナの群れか！@n隙を見せたら、骨までしゃぶりつくされる！？
●00000247●
うおぅ、ここはなんだ！@nハイエナの群れか！@n隙を見せたら、骨までしゃぶりつくされる！？

○00000248○
@v04010105「なんだ、お前、私に気があるのか？」
●00000248●
@v04010105「なんだ、お前、私に気があるのか？」

○00000249○
「違っ…！」
●00000249●
「違っ…！」

○00000250○
う……とも言い切れないような気はするけど……。
●00000250●
う……とも言い切れないような気はするけど……。

○00000251○
@v04010106「………ふっ」
●00000251●
@v04010106「………ふっ」

○00000252○
は、鼻で笑われた……。
●00000252●
は、鼻で笑われた……。

○00000253○
でも、なんだろう。@nバカにされた感じではあるんだけど…。
●00000253●
でも、なんだろう。@nバカにされた感じではあるんだけど…。

○00000254○
不思議と悪い気はしなかった。
●00000254●
不思議と悪い気はしなかった。

○00000255○
System.bin
●00000255●
System.bin

○00000256○
EventSelect.bin
●00000256●
EventSelect.bin

○00000257○
EventMode
●00000257●
EventMode

