○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Bird02#
●00000001●
S_Bird02#

○00000002○
優
●00000002●
優

○00000003○
「ふあぁぁ～あ……よく寝た」
●00000003●
「ふあぁぁ～あ……よく寝た」

○00000004○
久しぶりにゆっくり寝た気がする。
●00000004●
久しぶりにゆっくり寝た気がする。

○00000005○
ここのところ、日曜でも早起きして、@n店を手伝わされていたからな。
●00000005●
ここのところ、日曜でも早起きして、@n店を手伝わされていたからな。

○00000006○
貴重な睡眠時間だ。
●00000006●
貴重な睡眠時間だ。

○00000007○
「土曜日が休みでよかったよ」
●00000007●
「土曜日が休みでよかったよ」

○00000008○
S_Hone01
●00000008●
S_Hone01

○00000009○
ぐっと伸びをすると、背中がばきばきと鳴った。
●00000009●
ぐっと伸びをすると、背中がばきばきと鳴った。

○00000010○
「うおっ……」
●00000010●
「うおっ……」

○00000011○
さすがにちょっと寝過ぎたかもしれない。
●00000011●
さすがにちょっと寝過ぎたかもしれない。

○00000012○
「とりあえず、朝メシ、朝メシ……」
●00000012●
「とりあえず、朝メシ、朝メシ……」

○00000013○
勇樹
●00000013●
勇樹

○00000014○
@v04010014「……む」
●00000014●
@v04010014「……む」

○00000015○
「っと、宮津橋……」
●00000015●
「っと、宮津橋……」

○00000016○
階段を下りようとしたところで、@n向こうの部屋から出てきた宮津橋と出くわした。
●00000016●
階段を下りようとしたところで、@n向こうの部屋から出てきた宮津橋と出くわした。

○00000017○
「お前も今、起きたのか？@nなんだったら、朝メシ一緒に食うか？」
●00000017●
「お前も今、起きたのか？@nなんだったら、朝メシ一緒に食うか？」

○00000018○
@v04010015「……別にいらない」
●00000018●
@v04010015「……別にいらない」

○00000019○
つれないなぁ……ってあれ？
●00000019●
つれないなぁ……ってあれ？

○00000020○
なんだか今日は、宮津橋の雰囲気が@nどこか違うような気がする。
●00000020●
なんだか今日は、宮津橋の雰囲気が@nどこか違うような気がする。

○00000021○
「あああああああっっ！」
●00000021●
「あああああああっっ！」

○00000022○
@v04010016「……うるさい。@nいきなり大声を出すな」
●00000022●
@v04010016「……うるさい。@nいきなり大声を出すな」

○00000023○
「髪！！」
●00000023●
「髪！！」

○00000024○
@v04010017「髪？　……ああ」
●00000024●
@v04010017「髪？　……ああ」

○00000025○
うざったそうに頭に手をやる宮津橋。
●00000025●
うざったそうに頭に手をやる宮津橋。

○00000026○
その、普段なら風になびいている綺麗な黒髪が@nきちんと束ねられていた。
●00000026●
その、普段なら風になびいている綺麗な黒髪が@nきちんと束ねられていた。

○00000027○
なんだか……新鮮だ。
●00000027●
なんだか……新鮮だ。

○00000028○
「めずらしいな。@n髪、そんなふうに結ってるの」
●00000028●
「めずらしいな。@n髪、そんなふうに結ってるの」

○00000029○
@v04010018「だったら、どうした。@nお前に何か関係があるのか」
●00000029●
@v04010018「だったら、どうした。@nお前に何か関係があるのか」

○00000030○
「い、いや、ないけどさ……」
●00000030●
「い、いや、ないけどさ……」

○00000031○
宮津橋が、まるでガラス玉のような@n冷たい目で俺を見る。
●00000031●
宮津橋が、まるでガラス玉のような@n冷たい目で俺を見る。

○00000032○
なにもそんな風に突き放す事は@nないんじゃないだろうか。
●00000032●
なにもそんな風に突き放す事は@nないんじゃないだろうか。

○00000033○
@v04010019「…………ふん」
●00000033●
@v04010019「…………ふん」

○00000034○
S_Walk04o
●00000034●
S_Walk04o

○00000035○
俺が呆然としている間に、宮津橋は階段を@n降りていってしまった。
●00000035●
俺が呆然としている間に、宮津橋は階段を@n降りていってしまった。

○00000036○
廊下には、俺だけがぽつんと取り残される。
●00000036●
廊下には、俺だけがぽつんと取り残される。

○00000037○
「とりあえず、飯にすっか……」
●00000037●
「とりあえず、飯にすっか……」

○00000038○
「はよーっす」
●00000038●
「はよーっす」

○00000039○
桜子
●00000039●
桜子

○00000040○
@v04000000「おはようじゃないわよ。@n今、何時だと思ってんの？」
●00000040●
@v04000000「おはようじゃないわよ。@n今、何時だと思ってんの？」

○00000041○
「何時って……まだ、そこまで言われるような@n時間じゃないだろ」
●00000041●
「何時って……まだ、そこまで言われるような@n時間じゃないだろ」

○00000042○
時計を見ると、いつも学園に行く時間よりは@n確かに遅い。
●00000042●
時計を見ると、いつも学園に行く時間よりは@n確かに遅い。

○00000043○
だけど、休みの日に起きるなら、@nこれくらいでも別におかしくはないと思う。
●00000043●
だけど、休みの日に起きるなら、@nこれくらいでも別におかしくはないと思う。

○00000044○
FeelIcon.spm
●00000044●
FeelIcon.spm

○00000045○
@v04000001「あたしが遅いって言ったら、遅いの！」
●00000045●
@v04000001「あたしが遅いって言ったら、遅いの！」

○00000046○
「そこまで言うなら、起こしに来てくれたって@nいいだろ？@nなんか俺に用でもあったのか？」
●00000046●
「そこまで言うなら、起こしに来てくれたって@nいいだろ？@nなんか俺に用でもあったのか？」

○00000047○
@v04000002「用はないけどさ。@t0240@hSAKURAKO_0301NS@nなに？　あんた、あたしに起こして欲しかった訳？」
●00000047●
@v04000002「用はないけどさ。@t0240@hSAKURAKO_0301NS@nなに？　あんた、あたしに起こして欲しかった訳？」

○00000048○
「いや、それはない」
●00000048●
「いや、それはない」

○00000049○
桜子に起こしてもらうだなんて、そんな。
●00000049●
桜子に起こしてもらうだなんて、そんな。

○00000050○
朝っぱらから、腹にムーンサルトプレスを@n喰らうような趣味はない。
●00000050●
朝っぱらから、腹にムーンサルトプレスを@n喰らうような趣味はない。

○00000051○
みい
●00000051●
みい

○00000052○
@v04030000「おや、では私が起こして差し上げましょうか？」
●00000052●
@v04030000「おや、では私が起こして差し上げましょうか？」

○00000053○
「あ、みいちゃん、おはよう」
●00000053●
「あ、みいちゃん、おはよう」

○00000054○
@v04030001「おはようございます、お兄様。@t0300@hMII_0303TR3@nで、明日から、起こしにいけばよろしいので？」
●00000054●
@v04030001「おはようございます、お兄様。@t0300@hMII_0303TR3@nで、明日から、起こしにいけばよろしいので？」

○00000055○
「いや、いい！　遠慮する！」
●00000055●
「いや、いい！　遠慮する！」

○00000056○
@v04030002「愛を込めて起こして差し上げますのにぃ」
●00000056●
@v04030002「愛を込めて起こして差し上げますのにぃ」

○00000057○
どんな愛だかわかったもんじゃないからな！
●00000057●
どんな愛だかわかったもんじゃないからな！

○00000058○
「あ、そうだ。さっき宮津橋と会ったんだけど……」
●00000058●
「あ、そうだ。さっき宮津橋と会ったんだけど……」

○00000059○
@v04000003「ふーん。そりゃ、同じ家なんだから、@n別におかしくはないでしょ？」
●00000059●
@v04000003「ふーん。そりゃ、同じ家なんだから、@n別におかしくはないでしょ？」

○00000060○
「いや、そうじゃなくて。@nなんか、髪くくって、格好も@nいつもとちょっと違っててさ……」
●00000060●
「いや、そうじゃなくて。@nなんか、髪くくって、格好も@nいつもとちょっと違っててさ……」

○00000061○
「なんかあったのかな」
●00000061●
「なんかあったのかな」

○00000062○
@v04030003「ずばり、デートですね」@k
●00000062●
@v04030003「ずばり、デートですね」@k

○00000063○
@m32@s0004「ぶっっ！！」
●00000063●
@m32@s0004「ぶっっ！！」

○00000064○
まさか。
●00000064●
まさか。

○00000065○
あの、ちょっとナンパされただけで、@n相手をボッコボコにしてしまうような宮津橋が？
●00000065●
あの、ちょっとナンパされただけで、@n相手をボッコボコにしてしまうような宮津橋が？

○00000066○
「冗談だろ？」
●00000066●
「冗談だろ？」

○00000067○
@v04030004「わかりませんよ？@nそれとも、お兄様に乙女心がわかるんですか？」
●00000067●
@v04030004「わかりませんよ？@nそれとも、お兄様に乙女心がわかるんですか？」

○00000068○
「むう…」
●00000068●
「むう…」

○00000069○
そりゃ、どちらかと言えば@nわからない方だと思うけど……。
●00000069●
そりゃ、どちらかと言えば@nわからない方だと思うけど……。

○00000070○
…というか、正直ほとんどわからない。
●00000070●
…というか、正直ほとんどわからない。

○00000071○
本当に宮津橋がデート？
●00000071●
本当に宮津橋がデート？

○00000072○
@v04000004「はいはい、優をからかうのも@nいい加減にしなさいよね」
●00000072●
@v04000004「はいはい、優をからかうのも@nいい加減にしなさいよね」

○00000073○
桜子がお盆でこつん、とみいちゃんの頭を@n軽く叩いた。
●00000073●
桜子がお盆でこつん、とみいちゃんの頭を@n軽く叩いた。

○00000074○
みいちゃんが、悪戯っぽく舌を出して@nくすくすと笑う。
●00000074●
みいちゃんが、悪戯っぽく舌を出して@nくすくすと笑う。

○00000075○
なんだ、やっぱり冗談だったのか。
●00000075●
なんだ、やっぱり冗談だったのか。

○00000076○
なぜだかほっとする。
●00000076●
なぜだかほっとする。

○00000077○
@v04000005「あのコねー、確かバイトしてるはずよ」
●00000077●
@v04000005「あのコねー、確かバイトしてるはずよ」

○00000078○
「バイト？　なんの？」
●00000078●
「バイト？　なんの？」

○00000079○
@v04000006「さあ、そこまでは知らないけど」
●00000079●
@v04000006「さあ、そこまでは知らないけど」

○00000080○
宮津橋がバイトねえ……。@nなんとなくだけど、接客とかには@n向いていなさそうな気がする。
●00000080●
宮津橋がバイトねえ……。@nなんとなくだけど、接客とかには@n向いていなさそうな気がする。

○00000081○
@v04000007「それよりさ、あんた、これ食べ終わったら@n千寿の方手伝ってよね」
●00000081●
@v04000007「それよりさ、あんた、これ食べ終わったら@n千寿の方手伝ってよね」

○00000082○
「へっ？@nなんでだよ！　今日、土曜だろ？」
●00000082●
「へっ？@nなんでだよ！　今日、土曜だろ？」

○00000083○
@v04000008「働かざる者食うべからずってね。@t0330@hSAKURAKO_0302IK2@nそれともなに？　なんか用でもあるの？」
●00000083●
@v04000008「働かざる者食うべからずってね。@t0330@hSAKURAKO_0302IK2@nそれともなに？　なんか用でもあるの？」

○00000084○
「いや、ないけど……」
●00000084●
「いや、ないけど……」

○00000085○
暇人と言われてるようで、なんだか悔しい。
●00000085●
暇人と言われてるようで、なんだか悔しい。

○00000086○
@v04030005「お兄様……」
●00000086●
@v04030005「お兄様……」

○00000087○
「なんだよ、そんな目で俺を見るなよ！」
●00000087●
「なんだよ、そんな目で俺を見るなよ！」

○00000088○
そんな哀れむような目で！
●00000088●
そんな哀れむような目で！

○00000089○
@v04030006「いえ、休日だというのに、デートする相手もいず、@nだらだらしているだけのお兄様の未来が見えまして」
●00000089●
@v04030006「いえ、休日だというのに、デートする相手もいず、@nだらだらしているだけのお兄様の未来が見えまして」

○00000090○
「ちなみに……どんな未来？」
●00000090●
「ちなみに……どんな未来？」

○00000091○
@v04030007「そんな残酷な事……私の口からはとても」
●00000091●
@v04030007「そんな残酷な事……私の口からはとても」

○00000092○
「なるほど…残酷な未来なのね…」
●00000092●
「なるほど…残酷な未来なのね…」

○00000093○
どうして、みいちゃんはこんなにも俺の心を@n削ぎ落とそうとするのだろう。
●00000093●
どうして、みいちゃんはこんなにも俺の心を@n削ぎ落とそうとするのだろう。

○00000094○
@v04000009「もう、早く食べちゃってよ。@nそれとも食べないの？　いらないの？」
●00000094●
@v04000009「もう、早く食べちゃってよ。@nそれとも食べないの？　いらないの？」

○00000095○
「いるいるっ！@nいります、食べますっ、いただきますっ！」
●00000095●
「いるいるっ！@nいります、食べますっ、いただきますっ！」

○00000096○
しかし……宮津橋のバイトか。@nいったい何をやっているのか、気になるな。
●00000096●
しかし……宮津橋のバイトか。@nいったい何をやっているのか、気になるな。

○00000097○
「お」
●00000097●
「お」

○00000098○
店の前に行くと、ちょうど宮津橋が出かけようと@nしているところだった。
●00000098●
店の前に行くと、ちょうど宮津橋が出かけようと@nしているところだった。

○00000099○
宮津橋は俺に気づかずに、俺が来たのとは@n反対側の方へと歩いていく。
●00000099●
宮津橋は俺に気づかずに、俺が来たのとは@n反対側の方へと歩いていく。

○00000100○
帽子を深くかぶってるせいか、@nいつもの宮津橋とは別人みたいに見える。
●00000100●
帽子を深くかぶってるせいか、@nいつもの宮津橋とは別人みたいに見える。

○00000101○
@v04010020「…………よし」
●00000101●
@v04010020「…………よし」

○00000102○
宮津橋は時々立ち止まると、@nきょろきょろと辺りを見回している。
●00000102●
宮津橋は時々立ち止まると、@nきょろきょろと辺りを見回している。

○00000103○
なんだろ？@nまるで人目を避けるような？
●00000103●
なんだろ？@nまるで人目を避けるような？

○00000104○
そんなにバイト先を知られたくないのか？
●00000104●
そんなにバイト先を知られたくないのか？

○00000105○
まさか……@nいかがわしいバイトとかじゃないよな？
●00000105●
まさか……@nいかがわしいバイトとかじゃないよな？

○00000106○
いや、宮津橋に限ってそんなバイトをしてるとは@nとても思えないわけだけど。
●00000106●
いや、宮津橋に限ってそんなバイトをしてるとは@nとても思えないわけだけど。

○00000107○
でも、気にはなってしまう。
●00000107●
でも、気にはなってしまう。

○00000108○
「お、おーい、宮津橋」
●00000108●
「お、おーい、宮津橋」

○00000109○
勇気を振り絞って、俺は声をかけてみた。
●00000109●
勇気を振り絞って、俺は声をかけてみた。

○00000110○
@v04010021「！！」
●00000110●
@v04010021「！！」

○00000111○
T_Swing01
●00000111●
T_Swing01

○00000112○
「ひっ！！」
●00000112●
「ひっ！！」

○00000113○
宮津橋が振り向いた。
●00000113●
宮津橋が振り向いた。

○00000114○
と、思うと同時に、俺の喉すれすれのところに、@n木刀が突きつけられる。
●00000114●
と、思うと同時に、俺の喉すれすれのところに、@n木刀が突きつけられる。

○00000115○
「ちょ、おまっ……」
●00000115●
「ちょ、おまっ……」

○00000116○
@v04010022「いつから尾けていた？」
●00000116●
@v04010022「いつから尾けていた？」

○00000117○
T_Ton01
●00000117●
T_Ton01

○00000118○
ごり、と喉に当たる木刀の硬い感触。
●00000118●
ごり、と喉に当たる木刀の硬い感触。

○00000119○
やばい、こいつマジだ。
●00000119●
やばい、こいつマジだ。

○00000120○
「いや、たまたま見かけてっつーか……」
●00000120●
「いや、たまたま見かけてっつーか……」

○00000121○
@v04010023「……私の後ろに立つな。@n殺すぞ」
●00000121●
@v04010023「……私の後ろに立つな。@n殺すぞ」

○00000122○
どこかのスナイパーかよ。
●00000122●
どこかのスナイパーかよ。

○00000123○
そう思ったが、ツッコめる空気じゃなさそうだ。
●00000123●
そう思ったが、ツッコめる空気じゃなさそうだ。

○00000124○
「わかった！　わかったから、とにかくそれを@n下ろしてくれよ」
●00000124●
「わかった！　わかったから、とにかくそれを@n下ろしてくれよ」

○00000125○
喉に当たっていた嫌な圧迫感が消えて、@n息が楽になる。
●00000125●
喉に当たっていた嫌な圧迫感が消えて、@n息が楽になる。

○00000126○
……マジで、声をかけるのも命がけだ。
●00000126●
……マジで、声をかけるのも命がけだ。

○00000127○
@v04010024「時間だ。命拾いしたな」
●00000127●
@v04010024「時間だ。命拾いしたな」

○00000128○
「へっ？」
●00000128●
「へっ？」

○00000129○
あ、ああ、時間って、バイトの時間か。
●00000129●
あ、ああ、時間って、バイトの時間か。

○00000130○
「バイトだってな？　どこに…」
●00000130●
「バイトだってな？　どこに…」

○00000131○
だが、そう尋ねた俺に返ってきたのは、@n凍りつくような冷たい視線だけだった。
●00000131●
だが、そう尋ねた俺に返ってきたのは、@n凍りつくような冷たい視線だけだった。

○00000132○
すぐさま、宮津橋はきびすを返し、@n歩き出してしまう。
●00000132●
すぐさま、宮津橋はきびすを返し、@n歩き出してしまう。

○00000133○
「あっ……」
●00000133●
「あっ……」

○00000134○
呼び止めようとしたが、@nさっきの木刀の感触が喉によみがえる。
●00000134●
呼び止めようとしたが、@nさっきの木刀の感触が喉によみがえる。

○00000135○
宮津橋の背中がどんどん遠くなっていく。
●00000135●
宮津橋の背中がどんどん遠くなっていく。

○00000136○
それをただ眺めるのも、なんだかしゃくで。
●00000136●
それをただ眺めるのも、なんだかしゃくで。

○00000137○
「気をつけて行ってこいよーっっ！」
●00000137●
「気をつけて行ってこいよーっっ！」

○00000138○
…もちろん返事はなかった。
●00000138●
…もちろん返事はなかった。

○00000139○
System.bin
●00000139●
System.bin

○00000140○
EventSelect.bin
●00000140●
EventSelect.bin

○00000141○
EventMode
●00000141●
EventMode

