○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya01#
●00000001●
S_Gaya01#

○00000002○
昼休み。
●00000002●
昼休み。

○00000003○
昼飯も食い終わったし、どうするかな。
●00000003●
昼飯も食い終わったし、どうするかな。

○00000004○
そういえば、課題図書があったんだっけ？@n図書室に行けば借りられるか。
●00000004●
そういえば、課題図書があったんだっけ？@n図書室に行けば借りられるか。

○00000005○
お、あれは、宮津橋じゃないか。
●00000005●
お、あれは、宮津橋じゃないか。

○00000006○
図書室の机の上に大量の参考書を積んで、@n宮津橋が勉強をしていた。
●00000006●
図書室の机の上に大量の参考書を積んで、@n宮津橋が勉強をしていた。

○00000007○
優
●00000007●
優

○00000008○
「よお、宮津橋」
●00000008●
「よお、宮津橋」

○00000009○
宮津橋は顔をあげると、迷惑そうな表情で@n俺の方を見た。
●00000009●
宮津橋は顔をあげると、迷惑そうな表情で@n俺の方を見た。

○00000010○
勇樹
●00000010●
勇樹

○00000011○
@v04010151「うるさい、邪魔だ」
●00000011●
@v04010151「うるさい、邪魔だ」

○00000012○
「なんだよ、そんな邪険にする事ないだろ」
●00000012●
「なんだよ、そんな邪険にする事ないだろ」

○00000013○
まあ、でも、勉強の邪魔になるのも悪いか。
●00000013●
まあ、でも、勉強の邪魔になるのも悪いか。

○00000014○
そう思って、本を探しに行こうとした俺を@n宮津橋が引き留めた。
●00000014●
そう思って、本を探しに行こうとした俺を@n宮津橋が引き留めた。

○00000015○
@v04010152「……待て。ちょっとここに座っていろ」
●00000015●
@v04010152「……待て。ちょっとここに座っていろ」

○00000016○
「どういう風の吹き回し……って、ああ」
●00000016●
「どういう風の吹き回し……って、ああ」

○00000017○
周りを見渡すと、その理由がすぐに分かった。
●00000017●
周りを見渡すと、その理由がすぐに分かった。

○00000018○
ちらちらと宮津橋に視線を向けてくる@n男子が、何人か目に入る。
●00000018●
ちらちらと宮津橋に視線を向けてくる@n男子が、何人か目に入る。

○00000019○
命知らずな……と思うが、@nおそらく宮津橋の事を知らないんだろう。
●00000019●
命知らずな……と思うが、@nおそらく宮津橋の事を知らないんだろう。

○00000020○
「虫除けな。わかった、わかった」
●00000020●
「虫除けな。わかった、わかった」

○00000021○
とりあえず、宮津橋の向かいに椅子を引いて座る。
●00000021●
とりあえず、宮津橋の向かいに椅子を引いて座る。

○00000022○
宮津橋は俺にちらっとだけ視線を送ると、@n後はノートに目を落として黙々と勉強を始めた。
●00000022●
宮津橋は俺にちらっとだけ視線を送ると、@n後はノートに目を落として黙々と勉強を始めた。

○00000023○
微妙に退屈だ。
●00000023●
微妙に退屈だ。

○00000024○
しかたなしに、宮津橋が使っていない参考書に@n手を伸ばす。
●00000024●
しかたなしに、宮津橋が使っていない参考書に@n手を伸ばす。

○00000025○
と、その中に過去の入試問題集を見つけた。@n目指す大学の問題を１０年分くらい載せたものだ。
●00000025●
と、その中に過去の入試問題集を見つけた。@n目指す大学の問題を１０年分くらい載せたものだ。

○00000026○
「Ａ大……お前、こんな偏差値の高いとこ@n受けるのか。すごいな」
●00000026●
「Ａ大……お前、こんな偏差値の高いとこ@n受けるのか。すごいな」

○00000027○
@v04010153「黙っていろと言ったはずだが」
●00000027●
@v04010153「黙っていろと言ったはずだが」

○00000028○
「でも、虫除けにしたいなら、@n多少は話くらいした方が自然じゃないか？」
●00000028●
「でも、虫除けにしたいなら、@n多少は話くらいした方が自然じゃないか？」

○00000029○
@v04010154「…ここは図書室だ。@n他人の迷惑を考えろ」
●00000029●
@v04010154「…ここは図書室だ。@n他人の迷惑を考えろ」

○00000030○
お、おう…
●00000030●
お、おう…

○00000031○
「お前に言われるとはな…」
●00000031●
「お前に言われるとはな…」

○00000032○
宮津橋は小首をかしげて、俺の方を見た。
●00000032●
宮津橋は小首をかしげて、俺の方を見た。

○00000033○
でも、すぐに手元のノートに視線を戻すと、@n再びノートに鉛筆を走らせる。
●00000033●
でも、すぐに手元のノートに視線を戻すと、@n再びノートに鉛筆を走らせる。

○00000034○
……しかし、退屈だ。
●00000034●
……しかし、退屈だ。

○00000035○
俺も勉強でもしようかな。
●00000035●
俺も勉強でもしようかな。

○00000036○
@v04010155「…………」
●00000036●
@v04010155「…………」

○00000037○
@v04010156「お前は…どこだ？」
●00000037●
@v04010156「お前は…どこだ？」

○00000038○
へっ？
●00000038●
へっ？

○00000039○
「いや、俺はここにいるけど。@n矢崎は目の前にいますよ？」
●00000039●
「いや、俺はここにいるけど。@n矢崎は目の前にいますよ？」

○00000040○
@v04010157「そうじゃない。@nお前はどこを受けるのかと聞いてるんだ」
●00000040●
@v04010157「そうじゃない。@nお前はどこを受けるのかと聞いてるんだ」

○00000041○
あ、あー……受験の事か。
●00000041●
あ、あー……受験の事か。

○00000042○
「Ｃ大かなあ。ほら、近いし。@n元々こっちに戻ってきたのも、@nそこを受けるためだしな」
●00000042●
「Ｃ大かなあ。ほら、近いし。@n元々こっちに戻ってきたのも、@nそこを受けるためだしな」

○00000043○
@v04010158「そうか」
●00000043●
@v04010158「そうか」

○00000044○
会話しないと不自然と言ったのが効いたのか、@n珍しく宮津橋から俺に質問をしてくれた。
●00000044●
会話しないと不自然と言ったのが効いたのか、@n珍しく宮津橋から俺に質問をしてくれた。

○00000045○
……何で、こんな小さな事で喜んでしまうんだろう。@n単純だなあ、俺。
●00000045●
……何で、こんな小さな事で喜んでしまうんだろう。@n単純だなあ、俺。

○00000046○
「まあ、たいしたとこじゃないけど、@n俺の成績ならそんなもんだろ。@n近いと通学も楽でいいしな」
●00000046●
「まあ、たいしたとこじゃないけど、@n俺の成績ならそんなもんだろ。@n近いと通学も楽でいいしな」

○00000047○
@v04010159「…………ふむ」
●00000047●
@v04010159「…………ふむ」

○00000048○
「そういや、Ａ大だとちょっと遠いんだよな。@n俺がいなくなったら不便じゃないか？」
●00000048●
「そういや、Ａ大だとちょっと遠いんだよな。@n俺がいなくなったら不便じゃないか？」

○00000049○
主に虫除けとか、虫除けとか、虫除けとかの意味で。
●00000049●
主に虫除けとか、虫除けとか、虫除けとかの意味で。

○00000050○
@v04010160「そう……だろうか？」
●00000050●
@v04010160「そう……だろうか？」

○00000051○
「あー、まあ、その時は@n俺以外の奴に頼むからいいのか」
●00000051●
「あー、まあ、その時は@n俺以外の奴に頼むからいいのか」

○00000052○
宮津橋は別に俺じゃなくてもいいだろうしな。
●00000052●
宮津橋は別に俺じゃなくてもいいだろうしな。

○00000053○
ちょっと…いや、結構悔しいけど……。
●00000053●
ちょっと…いや、結構悔しいけど……。

○00000054○
@v04010161「あ、ああ……@t0306@hISAKI_A202KTそうだな、うん」
●00000054●
@v04010161「あ、ああ……@t0306@hISAKI_A202KTそうだな、うん」

○00000055○
ん？　何か返事が曖昧だな？
●00000055●
ん？　何か返事が曖昧だな？

○00000056○
俺じゃないとダメとか……そんなわけはないよな。@n宮津橋に限って。
●00000056●
俺じゃないとダメとか……そんなわけはないよな。@n宮津橋に限って。

○00000057○
@v04010162@s0001「そうか……お前以外の奴か……」
●00000057●
@v04010162@s0001「そうか……お前以外の奴か……」

○00000058○
「何か言ったか？」
●00000058●
「何か言ったか？」

○00000059○
参考書を読んでいて、一瞬、聞こえなかった。
●00000059●
参考書を読んでいて、一瞬、聞こえなかった。

○00000060○
@v04010163「いや、なんでもない」
●00000060●
@v04010163「いや、なんでもない」

○00000061○
T_Paper01
●00000061●
T_Paper01

○00000062○
S_Chime01
●00000062●
S_Chime01

○00000063○
ぱたんと宮津橋がノートを閉じるのと同時に、@n昼休みの終了を告げるチャイムが鳴った。
●00000063●
ぱたんと宮津橋がノートを閉じるのと同時に、@n昼休みの終了を告げるチャイムが鳴った。

○00000064○
「よし、教室に戻るか。@nあ、本戻すの手伝おうか？」
●00000064●
「よし、教室に戻るか。@nあ、本戻すの手伝おうか？」

○00000065○
S_Chair01
●00000065●
S_Chair01

○00000066○
@v04010164「……ああ、頼む」
●00000066●
@v04010164「……ああ、頼む」

○00000067○
宮津橋のことだから断るかと思ったが、@n意外にもあっさりと申し出を受け入れた。
●00000067●
宮津橋のことだから断るかと思ったが、@n意外にもあっさりと申し出を受け入れた。

○00000068○
まあ、まださっき見てた奴らが居るからかな。
●00000068●
まあ、まださっき見てた奴らが居るからかな。

○00000069○
@v04010165「あと数ヶ月で卒業だな……」
●00000069●
@v04010165「あと数ヶ月で卒業だな……」

○00000070○
肩を並べて歩きながら、宮津橋が呟く。
●00000070●
肩を並べて歩きながら、宮津橋が呟く。

○00000071○
「そうだな」
●00000071●
「そうだな」

○00000072○
数ヶ月したら、宮津橋との、この奇妙な関係も終わる。
●00000072●
数ヶ月したら、宮津橋との、この奇妙な関係も終わる。

○00000073○
どこかでそれを寂しいと思う俺がいた。
●00000073●
どこかでそれを寂しいと思う俺がいた。

○00000074○
S_Door04o
●00000074●
S_Door04o

○00000075○
「ただいま～」
●00000075●
「ただいま～」

○00000076○
みい
●00000076●
みい

○00000077○
@v04030034「お帰りなさいませ、ご主人様」
●00000077●
@v04030034「お帰りなさいませ、ご主人様」

○00000078○
「あ、ゴメン。店間違えたわ」
●00000078●
「あ、ゴメン。店間違えたわ」

○00000079○
@v04030035「そうですか。@nでは、いってらっしゃいませご主人様。@t0440@hMII_0703NO@nと、その前にこれをお持ちになってください」
●00000079●
@v04030035「そうですか。@nでは、いってらっしゃいませご主人様。@t0440@hMII_0703NO@nと、その前にこれをお持ちになってください」

○00000080○
明らかに俺を待ち構えていたらしい@nみいちゃんは、俺の手を取ると@n何かをつかませてくる。
●00000080●
明らかに俺を待ち構えていたらしい@nみいちゃんは、俺の手を取ると@n何かをつかませてくる。

○00000081○
「…財布とメモ？」
●00000081●
「…財布とメモ？」

○00000082○
@v04030036「次にご来店の際には、そこに書かれたものを@n手土産としてご持参いただけると、@nもれなくスペシャルなサービスが…」
●00000082●
@v04030036「次にご来店の際には、そこに書かれたものを@n手土産としてご持参いただけると、@nもれなくスペシャルなサービスが…」

○00000083○
「なんかいかがわしい店になってないか？」
●00000083●
「なんかいかがわしい店になってないか？」

○00000084○
@v04030037「そういうサービスをお求めですか？@nそれでしたら追加料金をいただかないと@nいけませんねぇ」
●00000084●
@v04030037「そういうサービスをお求めですか？@nそれでしたら追加料金をいただかないと@nいけませんねぇ」

○00000085○
「求めてねぇ！@nってか、買出しなら普通に言ってくれよ」
●00000085●
「求めてねぇ！@nってか、買出しなら普通に言ってくれよ」

○00000086○
@v04030038「それでは面白さの欠片も…。@t0324@hMII_0703EG@nまあ、いいです。とりあえずお願いしますね」
●00000086●
@v04030038「それでは面白さの欠片も…。@t0324@hMII_0703EG@nまあ、いいです。とりあえずお願いしますね」

○00000087○
「いや、俺、行くとは一言も。@n今帰って来たところで…」
●00000087●
「いや、俺、行くとは一言も。@n今帰って来たところで…」

○00000088○
桜子
●00000088●
桜子

○00000089○
@v04000039「いいから行ってきなさいよ。@n夕飯いらないの？」
●00000089●
@v04000039「いいから行ってきなさいよ。@n夕飯いらないの？」

○00000090○
「行ってきま～す」
●00000090●
「行ってきま～す」

○00000091○
「ったく、轟木家のやつらは人使いが荒いよなぁ」
●00000091●
「ったく、轟木家のやつらは人使いが荒いよなぁ」

○00000092○
めぐみ
●00000092●
めぐみ

○00000093○
@v04070064「大変だねぇ、優ちゃんも」
●00000093●
@v04070064「大変だねぇ、優ちゃんも」

○00000094○
千寿を追い出された俺は、@nとりあえずハッピーシ～サ～で愚痴っていた。
●00000094●
千寿を追い出された俺は、@nとりあえずハッピーシ～サ～で愚痴っていた。

○00000095○
冷えた体にホットココアが美味い。
●00000095●
冷えた体にホットココアが美味い。

○00000096○
「居候の身だからしょうがないけどなー」
●00000096●
「居候の身だからしょうがないけどなー」

○00000097○
@v04070065「まあまあ、二人ともあんなだけど、@n優ちゃんに感謝はしてると思うよ？@nたぶん」
●00000097●
@v04070065「まあまあ、二人ともあんなだけど、@n優ちゃんに感謝はしてると思うよ？@nたぶん」

○00000098○
「どうかねぇ？@nはぁ、じゃ、ちょっくら行ってくるわ。@nごちそーさん」
●00000098●
「どうかねぇ？@nはぁ、じゃ、ちょっくら行ってくるわ。@nごちそーさん」

○00000099○
@v04070066「あ、そうだ。@nちょっと待って、優ちゃん」
●00000099●
@v04070066「あ、そうだ。@nちょっと待って、優ちゃん」

○00000100○
「あん？」
●00000100●
「あん？」

○00000101○
@v04070067「勇樹ちゃーん、ちょっと来てーっ！」
●00000101●
@v04070067「勇樹ちゃーん、ちょっと来てーっ！」

○00000102○
宮津橋？@nそれと俺が待つのと何の関係が？
●00000102●
宮津橋？@nそれと俺が待つのと何の関係が？

○00000103○
しばらくすると、宮津橋が@n不機嫌そうな顔で奥から出てきた。
●00000103●
しばらくすると、宮津橋が@n不機嫌そうな顔で奥から出てきた。

○00000104○
@v04010166「なんの用だ」
●00000104●
@v04010166「なんの用だ」

○00000105○
@v04070068「あのね、クリスマスの買い物を頼みたくて」
●00000105●
@v04070068「あのね、クリスマスの買い物を頼みたくて」

○00000106○
@v04010167「クリスマスの買い物？@n何かまだ必要なものがあったか？」
●00000106●
@v04010167「クリスマスの買い物？@n何かまだ必要なものがあったか？」

○00000107○
「なんだ、店の飾りとかか？」
●00000107●
「なんだ、店の飾りとかか？」

○00000108○
@v04070069@s0001「そう。お父さんったら、クリスマスなのに@nシーサーばっかりでしょ？」
●00000108●
@v04070069@s0001「そう。お父さんったら、クリスマスなのに@nシーサーばっかりでしょ？」

○00000109○
めぐみが奥の様子を伺いながら@n声を潜める。
●00000109●
めぐみが奥の様子を伺いながら@n声を潜める。

○00000110○
@v04070070@s0001「だから、今年こそ@nクリスマスらしい飾りつけをしようと思って」
●00000110●
@v04070070@s0001「だから、今年こそ@nクリスマスらしい飾りつけをしようと思って」

○00000111○
@v04070071@s0001「前日の閉店後にこっそり取っ替えちゃおうと@n思ってるのよね」
●00000111●
@v04070071@s0001「前日の閉店後にこっそり取っ替えちゃおうと@n思ってるのよね」

○00000112○
@v04070072@s0001「クリスマスの本番はやっぱりイブの夜でしょ。@nイブの夜を乗り切れば私たちの勝ちよ！」
●00000112●
@v04070072@s0001「クリスマスの本番はやっぱりイブの夜でしょ。@nイブの夜を乗り切れば私たちの勝ちよ！」

○00000113○
おお、めぐみが燃えている。
●00000113●
おお、めぐみが燃えている。

○00000114○
というか、私たちってどこまで入ってるんだ？
●00000114●
というか、私たちってどこまで入ってるんだ？

○00000115○
@v04010168@s0001「ふむ。それで…私が@n飾りを買ってくればいいのか？」
●00000115●
@v04010168@s0001「ふむ。それで…私が@n飾りを買ってくればいいのか？」

○00000116○
@v04070073@s0001「うん、こっちの方は適当に誤魔化しとくから」
●00000116●
@v04070073@s0001「うん、こっちの方は適当に誤魔化しとくから」

○00000117○
@v04010169@s0001「わかった」
●00000117●
@v04010169@s0001「わかった」

○00000118○
@v04070074「ちょうど良かったわー。@nじゃあ優ちゃんも買出し行くところだから@n一緒に行ってきてね？」
●00000118●
@v04070074「ちょうど良かったわー。@nじゃあ優ちゃんも買出し行くところだから@n一緒に行ってきてね？」

○00000119○
@v04010170「何？」
●00000119●
@v04010170「何？」

○00000120○
「おぉ」
●00000120●
「おぉ」

○00000121○
そこで俺が登場するのか。
●00000121●
そこで俺が登場するのか。

○00000122○
@v04010171「なぜだ？　別にこいつは関係ないだろう？」
●00000122●
@v04010171「なぜだ？　別にこいつは関係ないだろう？」

○00000123○
思いっきり不審者を見るような目を@n俺に向けてくる宮津橋。
●00000123●
思いっきり不審者を見るような目を@n俺に向けてくる宮津橋。

○00000124○
確かに関係ないが、そんな反応をしなくても。@n傷つくなー。
●00000124●
確かに関係ないが、そんな反応をしなくても。@n傷つくなー。

○00000125○
@v04070075「まあまあ、飾りを選ぶにしても、@n一人より二人で見た方がいいでしょ？」
●00000125●
@v04070075「まあまあ、飾りを選ぶにしても、@n一人より二人で見た方がいいでしょ？」

○00000126○
@v04010172「う…」
●00000126●
@v04010172「う…」

○00000127○
実際、どんな飾りがいいかとか考えるのは@n宮津橋は苦手そうだ。
●00000127●
実際、どんな飾りがいいかとか考えるのは@n宮津橋は苦手そうだ。

○00000128○
けど、一度引き受けた以上、@n今更行かないとは言えないだろう。
●00000128●
けど、一度引き受けた以上、@n今更行かないとは言えないだろう。

○00000129○
そういうところは律儀なやつだからな。
●00000129●
そういうところは律儀なやつだからな。

○00000130○
「俺も商店街の方に行くとこだったからさ、@nどうせだし、一緒に行こうぜ」
●00000130●
「俺も商店街の方に行くとこだったからさ、@nどうせだし、一緒に行こうぜ」

○00000131○
@v04010173「……仕方ないな。@nでは、ちょっと待ってろ」
●00000131●
@v04010173「……仕方ないな。@nでは、ちょっと待ってろ」

○00000132○
宮津橋はそう言うと、@n一旦、店の奥に消えていく。
●00000132●
宮津橋はそう言うと、@n一旦、店の奥に消えていく。

○00000133○
@v04070076「じゃ、仲良く行ってきてねー。@t0300@hMEGUMI_A901NO@k
●00000133●
@v04070076「じゃ、仲良く行ってきてねー。@t0300@hMEGUMI_A901NO@k

○00000134○
@nあ、すいません、今、行きまーす」
●00000134●
@nあ、すいません、今、行きまーす」

○00000135○
めぐみが俺に目配せしてから、@n客のテーブルにぱたぱたと駆けていった。
●00000135●
めぐみが俺に目配せしてから、@n客のテーブルにぱたぱたと駆けていった。

○00000136○
それにしても。@nお使いとはいえ、宮津橋と２人で出かけるなんて@nなんだかデートっぽくないか？
●00000136●
それにしても。@nお使いとはいえ、宮津橋と２人で出かけるなんて@nなんだかデートっぽくないか？

○00000137○
ちょっとわくわくしてきた。
●00000137●
ちょっとわくわくしてきた。

○00000138○
W_Jingle01#
●00000138●
W_Jingle01#

○00000139○
S_Town01#
●00000139●
S_Town01#

○00000140○
クリスマスソングが流れる商店街を@n宮津橋と並んで歩く。
●00000140●
クリスマスソングが流れる商店街を@n宮津橋と並んで歩く。

○00000141○
とりあえず、商店街の端から@n必要なものを買い@r揃@そろ@えていく。
●00000141●
とりあえず、商店街の端から@n必要なものを買い@r揃@そろ@えていく。

○00000142○
こっちの買い物はメモに書かれたものを@n買うだけだから大して考えることもないが、@n宮津橋の方は、やっぱりかなり悩んでる。
●00000142●
こっちの買い物はメモに書かれたものを@n買うだけだから大して考えることもないが、@n宮津橋の方は、やっぱりかなり悩んでる。

○00000143○
定番の小さなツリーとか、@nサンタや雪だるま型のキャンドルなんかを@n見て回り、良さそうなのを選んでいく。
●00000143●
定番の小さなツリーとか、@nサンタや雪だるま型のキャンドルなんかを@n見て回り、良さそうなのを選んでいく。

○00000144○
うんうん、まさにデートだなぁ。@nクリスマス前に、こうして二人で商店街を歩くなんて。
●00000144●
うんうん、まさにデートだなぁ。@nクリスマス前に、こうして二人で商店街を歩くなんて。

○00000145○
結局、決めるのはほとんど俺の方だけど。
●00000145●
結局、決めるのはほとんど俺の方だけど。

○00000146○
そうこうしているうちに、@n宮津橋の分の荷物はかなりの量になっていた。
●00000146●
そうこうしているうちに、@n宮津橋の分の荷物はかなりの量になっていた。

○00000147○
「ま、こんなもんかなぁ？」
●00000147●
「ま、こんなもんかなぁ？」

○00000148○
かさばって持ちきれなくなった@n宮津橋の荷物は半分俺が持っている。
●00000148●
かさばって持ちきれなくなった@n宮津橋の荷物は半分俺が持っている。

○00000149○
@v04010174「そうだな。どうせ当日まで隠して@nおかないといけないんだろうから、@nこれ以上増えても困るだろう」
●00000149●
@v04010174「そうだな。どうせ当日まで隠して@nおかないといけないんだろうから、@nこれ以上増えても困るだろう」

○00000150○
と、なると、@nあとは帰るだけ。
●00000150●
と、なると、@nあとは帰るだけ。

○00000151○
これでデートも終わりかぁ。@nそう思うと名残惜しくなってくる。
●00000151●
これでデートも終わりかぁ。@nそう思うと名残惜しくなってくる。

○00000152○
もうしばらくこの時間が続かないものだろうか…。
●00000152●
もうしばらくこの時間が続かないものだろうか…。

○00000153○
「……あ…そうだ」
●00000153●
「……あ…そうだ」

○00000154○
@v04010175「どうした？」
●00000154●
@v04010175「どうした？」

○00000155○
「あと少しだけ、俺の買い物に@n付き合って欲しいんだけど……いいか？」
●00000155●
「あと少しだけ、俺の買い物に@n付き合って欲しいんだけど……いいか？」

○00000156○
歩きながら、恐る恐る尋ねてみた。
●00000156●
歩きながら、恐る恐る尋ねてみた。

○00000157○
@v04010176「別にかまわない。それに、@n荷物を持ってもらっている借りがあるからな」
●00000157●
@v04010176「別にかまわない。それに、@n荷物を持ってもらっている借りがあるからな」

○00000158○
宮津橋は表情ひとつ変えずに。@nだけどちゃんと俺と並んで、ゆっくりと歩いている。
●00000158●
宮津橋は表情ひとつ変えずに。@nだけどちゃんと俺と並んで、ゆっくりと歩いている。

○00000159○
@v04010177「それで、何を買うんだ？」
●00000159●
@v04010177「それで、何を買うんだ？」

○00000160○
「あー、ちょっとクリスマスプレゼントをな。@nほら、ファンシーショップみたいなとこって@n男１人じゃ入りづらいじゃん？」
●00000160●
「あー、ちょっとクリスマスプレゼントをな。@nほら、ファンシーショップみたいなとこって@n男１人じゃ入りづらいじゃん？」

○00000161○
@v04010178「女モノか…。アドバイスは出来ないぞ」
●00000161●
@v04010178「女モノか…。アドバイスは出来ないぞ」

○00000162○
「わかってるよ」
●00000162●
「わかってるよ」

○00000163○
ほんの少し、宮津橋との距離を詰めてみる。
●00000163●
ほんの少し、宮津橋との距離を詰めてみる。

○00000164○
そして、目的の店へと歩き出した。
●00000164●
そして、目的の店へと歩き出した。

○00000165○
@v04010179「……？　なんに使うんだ、これは」
●00000165●
@v04010179「……？　なんに使うんだ、これは」

○00000166○
宮津橋は、時々不思議そうに首を傾げながら、@n店内を見てまわっている。
●00000166●
宮津橋は、時々不思議そうに首を傾げながら、@n店内を見てまわっている。

○00000167○
この機会に宮津橋へのプレゼントを@nゲットしようと思いたって、ここへ来たわけだけど、@nさて、どうしたものかな…。
●00000167●
この機会に宮津橋へのプレゼントを@nゲットしようと思いたって、ここへ来たわけだけど、@nさて、どうしたものかな…。

○00000168○
でも、宮津橋は他の誰かへのプレゼントだと@n思っているみたいだ。
●00000168●
でも、宮津橋は他の誰かへのプレゼントだと@n思っているみたいだ。

○00000169○
これは逆に好都合なわけで…。
●00000169●
これは逆に好都合なわけで…。

○00000170○
「あのさ、例えばだけど、@nお前、こういうのどう思う？」
●00000170●
「あのさ、例えばだけど、@nお前、こういうのどう思う？」

○00000171○
とりあえず手近にあったひよこのティーカップを@n持ち上げて聞いてみる。
●00000171●
とりあえず手近にあったひよこのティーカップを@n持ち上げて聞いてみる。

○00000172○
@v04010180「どう、とは？」
●00000172●
@v04010180「どう、とは？」

○00000173○
「いや、単純にどうなのかなぁってさ」
●00000173●
「いや、単純にどうなのかなぁってさ」

○00000174○
@v04010181「興味ないな」
●00000174●
@v04010181「興味ないな」

○00000175○
これはダメ、と。
●00000175●
これはダメ、と。

○00000176○
本人に直接探りを入れられるのはありがたい。
●00000176●
本人に直接探りを入れられるのはありがたい。

○00000177○
「じゃあ、これは？」
●00000177●
「じゃあ、これは？」

○00000178○
桜模様の文房具や、ペンダント、イヤリングなんかを@n適当に差して聞いてみる。
●00000178●
桜模様の文房具や、ペンダント、イヤリングなんかを@n適当に差して聞いてみる。

○00000179○
@v04010182「どうでもいいな」
●00000179●
@v04010182「どうでもいいな」

○00000180○
@v04010183「変な形だ」
●00000180●
@v04010183「変な形だ」

○00000181○
@v04010184「こんなものを欲しがるヤツがいるのか？」
●00000181●
@v04010184「こんなものを欲しがるヤツがいるのか？」

○00000182○
うーん……やっぱり宮津橋はこういう可愛い系とか@nキラキラ系は好きじゃないんだろうか。
●00000182●
うーん……やっぱり宮津橋はこういう可愛い系とか@nキラキラ系は好きじゃないんだろうか。

○00000183○
と、ふと宮津橋が雪をモチーフにしたコーナーで@n立ち止まった。
●00000183●
と、ふと宮津橋が雪をモチーフにしたコーナーで@n立ち止まった。

○00000184○
俺もそこを覗き込む。
●00000184●
俺もそこを覗き込む。

○00000185○
「雪、好きなのか」
●00000185●
「雪、好きなのか」

○00000186○
@v04010185「まあ…嫌いじゃない」
●00000186●
@v04010185「まあ…嫌いじゃない」

○00000187○
雪か、@nそんなに派手じゃないし、@n宮津橋には合うかもしれない。
●00000187●
雪か、@nそんなに派手じゃないし、@n宮津橋には合うかもしれない。

○00000188○
@v04010186「こういうところは、居心地が悪いな。@n悪いが外で待っている」
●00000188●
@v04010186「こういうところは、居心地が悪いな。@n悪いが外で待っている」

○00000189○
「あ、ああ」
●00000189●
「あ、ああ」

○00000190○
俺が横顔をじっと見ていたのが@nまずかったのか。
●00000190●
俺が横顔をじっと見ていたのが@nまずかったのか。

○00000191○
宮津橋はちょっと困ったような顔をして、@n店の外に出て行った。
●00000191●
宮津橋はちょっと困ったような顔をして、@n店の外に出て行った。

○00000192○
isaki00_kamidome.spm
●00000192●
isaki00_kamidome.spm

○00000193○
さっきの宮津橋の視線の先を追ってみると、@n青っぽいビーズで@n雪の結晶を象った髪留めが目に止まった。
●00000193●
さっきの宮津橋の視線の先を追ってみると、@n青っぽいビーズで@n雪の結晶を象った髪留めが目に止まった。

○00000194○
見てたのは、これみたいだな。
●00000194●
見てたのは、これみたいだな。

○00000195○
…そういえば、宮津橋って@nバイトの時は髪を留めたりしているな。
●00000195●
…そういえば、宮津橋って@nバイトの時は髪を留めたりしているな。

○00000196○
うん、これはアリかもしれない。
●00000196●
うん、これはアリかもしれない。

○00000197○
外に出ると、いきなり冷たい風が吹き付けてきた。
●00000197●
外に出ると、いきなり冷たい風が吹き付けてきた。

○00000198○
「うひょーっ、寒ぅーっっ！」
●00000198●
「うひょーっ、寒ぅーっっ！」

○00000199○
@v04010187「騒ぐな、鬱陶しい」
●00000199●
@v04010187「騒ぐな、鬱陶しい」

○00000200○
店の外に出ると、宮津橋が近づいてきた。
●00000200●
店の外に出ると、宮津橋が近づいてきた。

○00000201○
なぜか、一瞬、ほっとしてしまう。
●00000201●
なぜか、一瞬、ほっとしてしまう。

○00000202○
@v04010188「さて、帰るぞ」
●00000202●
@v04010188「さて、帰るぞ」

○00000203○
俺達は、すでにかなり日の傾いてきている@n商店街を並んで歩き出す。
●00000203●
俺達は、すでにかなり日の傾いてきている@n商店街を並んで歩き出す。

○00000204○
「…本当に待っててくれたんだな」
●00000204●
「…本当に待っててくれたんだな」

○00000205○
@v04010189「？　当たり前だろう？」
●00000205●
@v04010189「？　当たり前だろう？」

○00000206○
「いや、だって、外めちゃくちゃ寒いじゃん？@nよくこんな中で待ってられたなって」
●00000206●
「いや、だって、外めちゃくちゃ寒いじゃん？@nよくこんな中で待ってられたなって」

○00000207○
@v04010190「大騒ぎするほどじゃない。@nそれに、そんなに待たされたわけでもないからな」
●00000207●
@v04010190「大騒ぎするほどじゃない。@nそれに、そんなに待たされたわけでもないからな」

○00000208○
けど、その宮津橋の頬も寒さで少し@n赤くなっている。
●00000208●
けど、その宮津橋の頬も寒さで少し@n赤くなっている。

○00000209○
S_Wind02
●00000209●
S_Wind02

○00000210○
@v04010191「っ！」
●00000210●
@v04010191「っ！」

○00000211○
「うわっ！　寒っ！　寒ぅ～っ！！」
●00000211●
「うわっ！　寒っ！　寒ぅ～っ！！」

○00000212○
今のは宮津橋も縮み上がったな。
●00000212●
今のは宮津橋も縮み上がったな。

○00000213○
「ほら、やっぱ寒いのは本当だしっ。@nちょっとどっかに寄ってくか」
●00000213●
「ほら、やっぱ寒いのは本当だしっ。@nちょっとどっかに寄ってくか」

○00000214○
@v04010192「寄るってどこに？」
●00000214●
@v04010192「寄るってどこに？」

○00000215○
「喫茶店とか……温かいものでも飲んでから@n帰ろうって」
●00000215●
「喫茶店とか……温かいものでも飲んでから@n帰ろうって」

○00000216○
@v04010193「…………まるで、デートだな」
●00000216●
@v04010193「…………まるで、デートだな」

○00000217○
宮津橋の口から、その言葉が出た事に@n不覚にもときめいた。
●00000217●
宮津橋の口から、その言葉が出た事に@n不覚にもときめいた。

○00000218○
「あ、あー……まあ、ほら、仮面だけど、@nカップルだし、それくらい、いいじゃないか」
●00000218●
「あ、あー……まあ、ほら、仮面だけど、@nカップルだし、それくらい、いいじゃないか」

○00000219○
自分でも何を言っているのかわからない。
●00000219●
自分でも何を言っているのかわからない。

○00000220○
@v04010194「……別にいいぞ」
●00000220●
@v04010194「……別にいいぞ」

○00000221○
「よし、じゃあ、@n良さそうな店を見つけたら入ろうぜ」
●00000221●
「よし、じゃあ、@n良さそうな店を見つけたら入ろうぜ」

○00000222○
宮津橋が俺の横にいてくれる。
●00000222●
宮津橋が俺の横にいてくれる。

○00000223○
だけど、それは、あくまでも仮面の姿@nだというのが少し切なかった。
●00000223●
だけど、それは、あくまでも仮面の姿@nだというのが少し切なかった。

○00000224○
しばらく歩くと、懐かしい場所に出た。
●00000224●
しばらく歩くと、懐かしい場所に出た。

○00000225○
「あ、ここって……懐かしいな、まだ残ってたのか」
●00000225●
「あ、ここって……懐かしいな、まだ残ってたのか」

○00000226○
古い民家のような店構え。
●00000226●
古い民家のような店構え。

○00000227○
入り口にはびっしりと駄菓子が並んで、天井からは@nブロマイドやベーゴマが吊されている。
●00000227●
入り口にはびっしりと駄菓子が並んで、天井からは@nブロマイドやベーゴマが吊されている。

○00000228○
昔ながらの駄菓子屋だ。
●00000228●
昔ながらの駄菓子屋だ。

○00000229○
@v04010195「まだあったんだな」
●00000229●
@v04010195「まだあったんだな」

○00000230○
宮津橋も感心したように店を見ている。
●00000230●
宮津橋も感心したように店を見ている。

○00000231○
「せっかくだし、ここに寄って行こうぜ。@n確か店の奥で、甘酒とか飲めただろ？」
●00000231●
「せっかくだし、ここに寄って行こうぜ。@n確か店の奥で、甘酒とか飲めただろ？」

○00000232○
@v04010196「あ、ああ、そうだな」
●00000232●
@v04010196「あ、ああ、そうだな」

○00000233○
奥に入れてもらうと、時が止まったかのように、@n俺たちが来ていた頃のままの状態だった。
●00000233●
奥に入れてもらうと、時が止まったかのように、@n俺たちが来ていた頃のままの状態だった。

○00000234○
おばちゃんは代替わりしてたけど、@n温かい甘酒を２つ、にこにこしながら@n持ってきてくれるところは変わらない。
●00000234●
おばちゃんは代替わりしてたけど、@n温かい甘酒を２つ、にこにこしながら@n持ってきてくれるところは変わらない。

○00000235○
「懐かしいなあ。@n下町ってこういうところが残ってるから@nいいよな」
●00000235●
「懐かしいなあ。@n下町ってこういうところが残ってるから@nいいよな」

○00000236○
@v04010197「ああ……ずずっ」
●00000236●
@v04010197「ああ……ずずっ」

○00000237○
火傷しそうに熱い甘酒をちびちび飲んでいると@n体が温まってきた。
●00000237●
火傷しそうに熱い甘酒をちびちび飲んでいると@n体が温まってきた。

○00000238○
「よく、ここで駄菓子とか、@nオモチャとかを買ったよな」
●00000238●
「よく、ここで駄菓子とか、@nオモチャとかを買ったよな」

○00000239○
@v04010198「そうだったな」
●00000239●
@v04010198「そうだったな」

○00000240○
「水風船とかさー。桜子に水浸しにされて、@n２人で泣いちゃって」
●00000240●
「水風船とかさー。桜子に水浸しにされて、@n２人で泣いちゃって」

○00000241○
@v04010199「…………む」
●00000241●
@v04010199「…………む」

○00000242○
そういえば、あの頃の宮津橋は、@n今と違って、もっとこう大人しいというか、@n小さくて妹みたいな存在だった気がする。
●00000242●
そういえば、あの頃の宮津橋は、@n今と違って、もっとこう大人しいというか、@n小さくて妹みたいな存在だった気がする。

○00000243○
「お前さ、子供の頃って……@nもっとちっちゃかったよな」
●00000243●
「お前さ、子供の頃って……@nもっとちっちゃかったよな」

○00000244○
@v04010200「何を当たり前の事を言っている」
●00000244●
@v04010200「何を当たり前の事を言っている」

○00000245○
「いや、そうじゃなくてさー。@n俺とか桜子の後をちょこちょこ@nくっついて来てたじゃないか」
●00000245●
「いや、そうじゃなくてさー。@n俺とか桜子の後をちょこちょこ@nくっついて来てたじゃないか」

○00000246○
@v04010201「……知らん。忘れた」
●00000246●
@v04010201「……知らん。忘れた」

○00000247○
甘酒で温まったからか、@n宮津橋の頬がほんのりと赤い。
●00000247●
甘酒で温まったからか、@n宮津橋の頬がほんのりと赤い。

○00000248○
それとも、照れているのか？
●00000248●
それとも、照れているのか？

○00000249○
@v04010202「どうでもいいだろう、昔の話なんか」
●00000249●
@v04010202「どうでもいいだろう、昔の話なんか」

○00000250○
「いや、あの頃は楽しかったなあって」
●00000250●
「いや、あの頃は楽しかったなあって」

○00000251○
@v04010203@m04「…………そう、@t0296@hISAKI_A402KSだな」
●00000251●
@v04010203@m04「…………そう、@t0296@hISAKI_A402KSだな」

○00000252○
宮津橋の顔が少し和らいだ気がした。
●00000252●
宮津橋の顔が少し和らいだ気がした。

○00000253○
宮津橋も俺と同じように、@nここで過ごした楽しい日々を@n思い出してくれているんだろうか。
●00000253●
宮津橋も俺と同じように、@nここで過ごした楽しい日々を@n思い出してくれているんだろうか。

○00000254○
そう思うと無性に嬉しくて、思わず頬が緩む。
●00000254●
そう思うと無性に嬉しくて、思わず頬が緩む。

○00000255○
@v04010204「何をにやにやしている？」
●00000255●
@v04010204「何をにやにやしている？」

○00000256○
「なんでもない」
●00000256●
「なんでもない」

○00000257○
@v04010205「変な奴だな」
●00000257●
@v04010205「変な奴だな」

○00000258○
「あ、そう言や、なんで宮津橋は、@n桜子をチーちゃんって呼んでいたんだ？」
●00000258●
「あ、そう言や、なんで宮津橋は、@n桜子をチーちゃんって呼んでいたんだ？」

○00000259○
子供の頃からずっと疑問だった。
●00000259●
子供の頃からずっと疑問だった。

○00000260○
聞いても『２人だけの秘密ー』とか言われて、@nはぐらかされていたし。
●00000260●
聞いても『２人だけの秘密ー』とか言われて、@nはぐらかされていたし。

○00000261○
@v04010206「ん？　ああ、単純な話だ。@nさくらんぼはチェリーだろ？」
●00000261●
@v04010206「ん？　ああ、単純な話だ。@nさくらんぼはチェリーだろ？」

○00000262○
@v04010207「その英語を知った桜子が、今日からは@nチェリーと呼べと言ってきたんだが……」
●00000262●
@v04010207「その英語を知った桜子が、今日からは@nチェリーと呼べと言ってきたんだが……」

○00000263○
@v04010208「あの頃は言いにくかったんだろうな。@nいつの間にかチーちゃんになったんだ」
●00000263●
@v04010208「あの頃は言いにくかったんだろうな。@nいつの間にかチーちゃんになったんだ」

○00000264○
「チェリーのチーか」
●00000264●
「チェリーのチーか」

○00000265○
よかったな、チーちゃんになって。
●00000265●
よかったな、チーちゃんになって。

○00000266○
チェリーとか言われ続けてたら、@nそうとう恥ずかしいことになってたに違いない。
●00000266●
チェリーとか言われ続けてたら、@nそうとう恥ずかしいことになってたに違いない。

○00000267○
あ、それで雪華ちゃんも一時期、自分の事を@nスーちゃんって言ってたのか。
●00000267●
あ、それで雪華ちゃんも一時期、自分の事を@nスーちゃんって言ってたのか。

○00000268○
あれはスノーだったのな。
●00000268●
あれはスノーだったのな。

○00000269○
@v04010209「……ところで、桜子はどこを受験するんだ？」
●00000269●
@v04010209「……ところで、桜子はどこを受験するんだ？」

○00000270○
「へ？　いや、聞いてないけど」
●00000270●
「へ？　いや、聞いてないけど」

○00000271○
珍しく、宮津橋から桜子のことを聞いてきた。
●00000271●
珍しく、宮津橋から桜子のことを聞いてきた。

○00000272○
「あ、でも近くじゃないらしい。@n家は出るって言ってたしな」
●00000272●
「あ、でも近くじゃないらしい。@n家は出るって言ってたしな」

○00000273○
そう考えると、桜子との同居生活？も@nあとちょっとか。
●00000273●
そう考えると、桜子との同居生活？も@nあとちょっとか。

○00000274○
まあ、どうせ、しょっちゅう帰ってくるだろうし@nそれはあまり寂しくない。
●00000274●
まあ、どうせ、しょっちゅう帰ってくるだろうし@nそれはあまり寂しくない。

○00000275○
@v04010210「いいのか？」
●00000275●
@v04010210「いいのか？」

○00000276○
「なにがだ？」
●00000276●
「なにがだ？」

○00000277○
@v04010211「お前は、桜子に会いに戻ってきたんだろう？」
●00000277●
@v04010211「お前は、桜子に会いに戻ってきたんだろう？」

○00000278○
@s0004「ぶーっっ！！」@k
●00000278●
@s0004「ぶーっっ！！」@k

○00000279○
残っていた甘酒を全部噴き出してしまった。
●00000279●
残っていた甘酒を全部噴き出してしまった。

○00000280○
@v04010212「汚いな」
●00000280●
@v04010212「汚いな」

○00000281○
「げほっ……ぶほっ、ごほっ……。@nいや、ない。それはない」
●00000281●
「げほっ……ぶほっ、ごほっ……。@nいや、ない。それはない」

○00000282○
@v04010213「ないのか？」
●00000282●
@v04010213「ないのか？」

○00000283○
まったく無かったと言えば嘘になるけど、@n今となってはそれはない。
●00000283●
まったく無かったと言えば嘘になるけど、@n今となってはそれはない。

○00000284○
今は……桜子よりも、宮津橋との@nこの関係が終わってしまう事の方が……。
●00000284●
今は……桜子よりも、宮津橋との@nこの関係が終わってしまう事の方が……。

○00000285○
そんな事を言ったって、@n一笑に付されるだけなんだろうけど。
●00000285●
そんな事を言ったって、@n一笑に付されるだけなんだろうけど。

○00000286○
「絶対ないって。@nだいたい、お前、そう思ってたんだとしたら、@nこの状況はありえないだろ？」
●00000286●
「絶対ないって。@nだいたい、お前、そう思ってたんだとしたら、@nこの状況はありえないだろ？」

○00000287○
@v04010214「ふむ？」
●00000287●
@v04010214「ふむ？」

○00000288○
「いきなり桜子の目の前でキスするとかさー。@nどんだけ酷いヤツだよ」
●00000288●
「いきなり桜子の目の前でキスするとかさー。@nどんだけ酷いヤツだよ」

○00000289○
@v04010215「ふっ……それもそうだな」
●00000289●
@v04010215「ふっ……それもそうだな」

○00000290○
自然に。@n本当にこぼれ出たように、@n宮津橋が俺の前で笑った。
●00000290●
自然に。@n本当にこぼれ出たように、@n宮津橋が俺の前で笑った。

○00000291○
「今の顔、いいな」
●00000291●
「今の顔、いいな」

○00000292○
@v04010216「は？」
●00000292●
@v04010216「は？」

○00000293○
「……あ、や、今みたいに自然に笑ってるのが@nいいなって……」
●00000293●
「……あ、や、今みたいに自然に笑ってるのが@nいいなって……」

○00000294○
改めて言うと猛烈に恥ずかしいな、このセリフ！
●00000294●
改めて言うと猛烈に恥ずかしいな、このセリフ！

○00000295○
@v04010217「何を馬鹿な事言っている。@n飲み終わったんなら帰るぞ！」
●00000295●
@v04010217「何を馬鹿な事言っている。@n飲み終わったんなら帰るぞ！」

○00000296○
「あ、ああ、そうだな」
●00000296●
「あ、ああ、そうだな」

○00000297○
出て行く瞬間、宮津橋の顔が赤く見えたのは@n気のせいだったんだろうか？
●00000297●
出て行く瞬間、宮津橋の顔が赤く見えたのは@n気のせいだったんだろうか？

○00000298○
System.bin
●00000298●
System.bin

○00000299○
EventSelect.bin
●00000299●
EventSelect.bin

○00000300○
EventMode
●00000300●
EventMode

