○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
１年後。
●00000001●
１年後。

○00000002○
春というにはまだ寒い時期に、@n俺は大学の正門前に立っていた。
●00000002●
春というにはまだ寒い時期に、@n俺は大学の正門前に立っていた。

○00000003○
優
●00000003●
優

○00000004○
「遅いな……」
●00000004●
「遅いな……」

○00000005○
待ち人は、なかなか来ない。
●00000005●
待ち人は、なかなか来ない。

○00000006○
悪い予感が、一瞬胸を過ぎるが、@nすぐに打ち消した。
●00000006●
悪い予感が、一瞬胸を過ぎるが、@nすぐに打ち消した。

○00000007○
「あいつに限って、そんな事はないな」
●00000007●
「あいつに限って、そんな事はないな」

○00000008○
信じて待っていると決めたんだから、@n余計な心配は怒られるだけだ。
●00000008●
信じて待っていると決めたんだから、@n余計な心配は怒られるだけだ。

○00000009○
ポケットから課題図書を出して、読み始める。
●00000009●
ポケットから課題図書を出して、読み始める。

○00000010○
うっかりレベルの高い大学に入ってしまったせいで、@n受験が終わっても勉強がやめられない。
●00000010●
うっかりレベルの高い大学に入ってしまったせいで、@n受験が終わっても勉強がやめられない。

○00000011○
でも、それもこれも、必要な努力だ。@n諦めて頑張ろう。
●00000011●
でも、それもこれも、必要な努力だ。@n諦めて頑張ろう。

○00000012○
「しかし、遅いなー……」
●00000012●
「しかし、遅いなー……」

○00000013○
もう一度時計を見る。
●00000013●
もう一度時計を見る。

○00000014○
思ったより時間は経っていなかった。
●00000014●
思ったより時間は経っていなかった。

○00000015○
と、言う事は単に俺が焦っているだけか。@n自分で思っているよりも、冷静ではないらしい。
●00000015●
と、言う事は単に俺が焦っているだけか。@n自分で思っているよりも、冷静ではないらしい。

○00000016○
「まあ、しかたないか」
●00000016●
「まあ、しかたないか」

○00000017○
しかし、どうしてこう受験というのは、@n自分よりも、他人の事の方がそわそわするのだろう。
●00000017●
しかし、どうしてこう受験というのは、@n自分よりも、他人の事の方がそわそわするのだろう。

○00000018○
１年前、俺の周りの人間がどれだけ心配していたか@n今になってよく分かる。
●00000018●
１年前、俺の周りの人間がどれだけ心配していたか@n今になってよく分かる。

○00000019○
……それも、今、俺が待っている相手より、@n俺の方がずっと受かる確率が低かったからな。
●00000019●
……それも、今、俺が待っている相手より、@n俺の方がずっと受かる確率が低かったからな。

○00000020○
「早く来いよー」
●00000020●
「早く来いよー」

○00000021○
小さくそう呟いてみる。
●00000021●
小さくそう呟いてみる。

○00000022○
すると。
●00000022●
すると。

○00000023○
まだ咲かない桜並木の向こうから、@n俺が待っている人が走ってくるのが見えた。
●00000023●
まだ咲かない桜並木の向こうから、@n俺が待っている人が走ってくるのが見えた。

○00000024○
その顔は笑顔だ。
●00000024●
その顔は笑顔だ。

○00000025○
それを見て、俺も安堵の吐息を漏らした。
●00000025●
それを見て、俺も安堵の吐息を漏らした。

○00000026○
桜、咲く……か。
●00000026●
桜、咲く……か。

○00000027○
そして４月。
●00000027●
そして４月。

○00000028○
満開になった桜の花も散り、@nすっかり暖かくなり始めていた。
●00000028●
満開になった桜の花も散り、@nすっかり暖かくなり始めていた。

○00000029○
勇樹
●00000029●
勇樹

○00000030○
@v04010907「遅いぞ、先輩」
●00000030●
@v04010907「遅いぞ、先輩」

○00000031○
キャンパスの待ち合わせ場所に行くと、@n勇樹が頬を膨らませて立っていた。
●00000031●
キャンパスの待ち合わせ場所に行くと、@n勇樹が頬を膨らませて立っていた。

○00000032○
「その先輩ってのやめろよ、勇樹」
●00000032●
「その先輩ってのやめろよ、勇樹」

○00000033○
俺の抗議に、勇樹はくすくすと笑う。
●00000033●
俺の抗議に、勇樹はくすくすと笑う。

○00000034○
@v04010908「先輩は先輩だろう。@nお前の方が１年早く入学したんだから」
●00000034●
@v04010908「先輩は先輩だろう。@nお前の方が１年早く入学したんだから」

○00000035○
「そりゃ、そうだけどさ……」
●00000035●
「そりゃ、そうだけどさ……」

○00000036○
俺の気のせいかもしれないが、@n今では勇樹の方が、@nすっかり大学生らしくなっていた。
●00000036●
俺の気のせいかもしれないが、@n今では勇樹の方が、@nすっかり大学生らしくなっていた。

○00000037○
@v04010909「でも、優が先輩で、本当に良かった……」
●00000037●
@v04010909「でも、優が先輩で、本当に良かった……」

○00000038○
「え？」
●00000038●
「え？」

○00000039○
急にそんな事を言われて面食らってしまう。
●00000039●
急にそんな事を言われて面食らってしまう。

○00000040○
@v04010910「優のお陰で、私は今、ここにいる。@n感謝しているぞ」
●00000040●
@v04010910「優のお陰で、私は今、ここにいる。@n感謝しているぞ」

○00000041○
「そんな、俺のお陰って訳でも……」
●00000041●
「そんな、俺のお陰って訳でも……」

○00000042○
結局、勇樹が受験しないなんてのは、@n俺の早とちりだったわけで。
●00000042●
結局、勇樹が受験しないなんてのは、@n俺の早とちりだったわけで。

○00000043○
だから、勇樹が受かったのは、@n自分自身の実力だ。
●00000043●
だから、勇樹が受かったのは、@n自分自身の実力だ。

○00000044○
@v04010911「お前が待っててくれると思ったから@n頑張れたのに、信じてくれないのか？」
●00000044●
@v04010911「お前が待っててくれると思ったから@n頑張れたのに、信じてくれないのか？」

○00000045○
「えっ？　あっ、いや、そういうわけじゃ……」
●00000045●
「えっ？　あっ、いや、そういうわけじゃ……」

○00000046○
不機嫌そうな顔を見せる勇樹に、@n思わずうろたえてしまう。
●00000046●
不機嫌そうな顔を見せる勇樹に、@n思わずうろたえてしまう。

○00000047○
最近の勇樹は、随分と表情豊かになった……と思う。
●00000047●
最近の勇樹は、随分と表情豊かになった……と思う。

○00000048○
@v04010912「もちろん、１人でもここには来るつもりだった。@nだが、それ以上に頑張れたのは、@n優が待っていると言ったからなんだぞ？」
●00000048●
@v04010912「もちろん、１人でもここには来るつもりだった。@nだが、それ以上に頑張れたのは、@n優が待っていると言ったからなんだぞ？」

○00000049○
@v04010913「２人なら、もっと強くなれるんだろう？」
●00000049●
@v04010913「２人なら、もっと強くなれるんだろう？」

○00000050○
俺を見上げてくる勇樹の頭を、そっと撫でてやる。
●00000050●
俺を見上げてくる勇樹の頭を、そっと撫でてやる。

○00000051○
「ああ、そうだな。@n俺もお前が絶対追いかけてくると思ったから、@n１年間頑張って勉強したし」
●00000051●
「ああ、そうだな。@n俺もお前が絶対追いかけてくると思ったから、@n１年間頑張って勉強したし」

○00000052○
そうでなかったら、途中で挫折しても@nおかしくなかったくらいだ。
●00000052●
そうでなかったら、途中で挫折しても@nおかしくなかったくらいだ。

○00000053○
それに耐えられたのは、@nもちろん勇樹がいたからだ。
●00000053●
それに耐えられたのは、@nもちろん勇樹がいたからだ。

○00000054○
@v04010914「これからも、２人で頑張っていこう。@t0303@hISAKI_0401EG4@nもっと強く」
●00000054●
@v04010914「これからも、２人で頑張っていこう。@t0303@hISAKI_0401EG4@nもっと強く」

○00000055○
「ああ、もちろんだ」
●00000055●
「ああ、もちろんだ」

○00000056○
勇樹が差しだした手を、俺は強く握る。
●00000056●
勇樹が差しだした手を、俺は強く握る。

○00000057○
その手は、とても温かかった。
●00000057●
その手は、とても温かかった。

○00000058○
それから数年後。@n大学を卒業した俺たちは、毎日忙しく働いていた。
●00000058●
それから数年後。@n大学を卒業した俺たちは、毎日忙しく働いていた。

○00000059○
勇樹はずっと目指していた弁護士になるため、@n今は司法修習の真っ最中だ。
●00000059●
勇樹はずっと目指していた弁護士になるため、@n今は司法修習の真っ最中だ。

○00000060○
俺はさすがに弁護士にはなれず、@n別の資格を取って仕事をしている。
●00000060●
俺はさすがに弁護士にはなれず、@n別の資格を取って仕事をしている。

○00000061○
@v04010915「優、悪いのだが。明日は帰りが遅いんだ。@n夕飯を頼んでもいいか？」
●00000061●
@v04010915「優、悪いのだが。明日は帰りが遅いんだ。@n夕飯を頼んでもいいか？」

○00000062○
「ああ、構わないぞ。今度俺が残業の時に、@n夕飯当番を代わってくれよ」
●00000062●
「ああ、構わないぞ。今度俺が残業の時に、@n夕飯当番を代わってくれよ」

○00000063○
@v04010916「もちろんだ。助かるよ」
●00000063●
@v04010916「もちろんだ。助かるよ」

○00000064○
「なんのなんの、お互い様だろ」
●00000064●
「なんのなんの、お互い様だろ」

○00000065○
今、俺と勇樹は同棲している。@nもう１年近くになるだろうか。
●00000065●
今、俺と勇樹は同棲している。@nもう１年近くになるだろうか。

○00000066○
@v04010917「ああ、お互い様だな……@t0273@k
●00000066●
@v04010917「ああ、お互い様だな……@t0273@k

○00000067○
って！@n優、また洗濯物を取り込むの忘れただろう」
●00000067●
って！@n優、また洗濯物を取り込むの忘れただろう」

○00000068○
「悪いっ！　昨日、疲れてたんだ」
●00000068●
「悪いっ！　昨日、疲れてたんだ」

○00000069○
@v04010918「……仕方ないな。私がやるから、@n代わりにゴミを出してきてくれ」
●00000069●
@v04010918「……仕方ないな。私がやるから、@n代わりにゴミを出してきてくれ」

○00000070○
「燃える方？」
●00000070●
「燃える方？」

○00000071○
@v04010919「いや、燃えない方」
●00000071●
@v04010919「いや、燃えない方」

○00000072○
「わかった」
●00000072●
「わかった」

○00000073○
家事は見ての通り、折半。
●00000073●
家事は見ての通り、折半。

○00000074○
ただし、忙しい時は交代もやむなし。
●00000074●
ただし、忙しい時は交代もやむなし。

○00000075○
その生活はなかなか快適だ。@n時々、勇樹が１人で抱え込みすぎて、@n喧嘩になる事もあるけれど。
●00000075●
その生活はなかなか快適だ。@n時々、勇樹が１人で抱え込みすぎて、@n喧嘩になる事もあるけれど。

○00000076○
……元を正せば俺が自分の当番分を@n忘れたせいなので、強くは言えない。
●00000076●
……元を正せば俺が自分の当番分を@n忘れたせいなので、強くは言えない。

○00000077○
@v04010920「あっ、そうだ！@n今度の日曜日はちゃんと空けてあるだろうな？」
●00000077●
@v04010920「あっ、そうだ！@n今度の日曜日はちゃんと空けてあるだろうな？」

○00000078○
「なんだっけ？」
●00000078●
「なんだっけ？」

○00000079○
S_Punch04
●00000079●
S_Punch04

○00000080○
「か、はっ……ご、ごめん」
●00000080●
「か、はっ……ご、ごめん」

○00000081○
俺が首をかしげると、間髪入れずにみぞおちに@nボディーブローが入った。
●00000081●
俺が首をかしげると、間髪入れずにみぞおちに@nボディーブローが入った。

○00000082○
こういうところは昔から余り変わっていない。
●00000082●
こういうところは昔から余り変わっていない。

○00000083○
@v04010921「打ち合わせがあるって言ってあっただろう？@nお前の頭はなにか、ゼリーで出来ているのか」
●00000083●
@v04010921「打ち合わせがあるって言ってあっただろう？@nお前の頭はなにか、ゼリーで出来ているのか」

○00000084○
「あー」
●00000084●
「あー」

○00000085○
そういえば、そうだった。
●00000085●
そういえば、そうだった。

○00000086○
いろいろ決めなきゃいけない事だらけで、@nその手間を考えると、ちょっとうんざりする。
●00000086●
いろいろ決めなきゃいけない事だらけで、@nその手間を考えると、ちょっとうんざりする。

○00000087○
@v04010922「日曜日までにある程度、@n希望を考えておかないといけないからな。@n今日か、明日にでもゆっくり話をしよう」
●00000087●
@v04010922「日曜日までにある程度、@n希望を考えておかないといけないからな。@n今日か、明日にでもゆっくり話をしよう」

○00000088○
「別に勇樹の好きなのでいいけどな、俺は」
●00000088●
「別に勇樹の好きなのでいいけどな、俺は」

○00000089○
特にこだわりはないし。@nそういうのは女の方がいろいろあるだろうし。
●00000089●
特にこだわりはないし。@nそういうのは女の方がいろいろあるだろうし。

○00000090○
@v04010923「ダメだ」
●00000090●
@v04010923「ダメだ」

○00000091○
「なんで？」
●00000091●
「なんで？」

○00000092○
俺の袖を引っ張って、勇樹がじっと見上げてくる。
●00000092●
俺の袖を引っ張って、勇樹がじっと見上げてくる。

○00000093○
@v04010924「二人で決めなきゃ意味がない」
●00000093●
@v04010924「二人で決めなきゃ意味がない」

○00000094○
@v04010925「会場で流す曲、テーブルの飾りつけ、@nそれから引き出物とか…」
●00000094●
@v04010925「会場で流す曲、テーブルの飾りつけ、@nそれから引き出物とか…」

○00000095○
@v04010926「あ、あと、今度は@nウェディングドレスの試着もできるんだから、@nちゃんと見て似合うのを言ってくれよ？」
●00000095●
@v04010926「あ、あと、今度は@nウェディングドレスの試着もできるんだから、@nちゃんと見て似合うのを言ってくれよ？」

○00000096○
@v04010927「２人の結婚式なんだから、一緒に考えるんだ」
●00000096●
@v04010927「２人の結婚式なんだから、一緒に考えるんだ」

○00000097○
一緒に。
●00000097●
一緒に。

○00000098○
その言葉が勇樹の口から自然に出てくるように@nなった事が、なにより嬉しい。
●00000098●
その言葉が勇樹の口から自然に出てくるように@nなった事が、なにより嬉しい。

○00000099○
「……そうだな、ごめん」
●00000099●
「……そうだな、ごめん」

○00000100○
謝って、くしゃくしゃと俺は勇樹の頭を撫でた。
●00000100●
謝って、くしゃくしゃと俺は勇樹の頭を撫でた。

○00000101○
そうすると、勇樹は嬉しそうに目を細める。
●00000101●
そうすると、勇樹は嬉しそうに目を細める。

○00000102○
「２人で決めような」
●00000102●
「２人で決めような」

○00000103○
@v04010928「ああ」
●00000103●
@v04010928「ああ」

○00000104○
嬉しそうに、本当に嬉しそうに勇樹が笑って、@n引き出物のパンフレットを探し出す。
●00000104●
嬉しそうに、本当に嬉しそうに勇樹が笑って、@n引き出物のパンフレットを探し出す。

○00000105○
その分厚さに少しうんざりしながらも、@nそれもまた幸せなんだと思う。
●00000105●
その分厚さに少しうんざりしながらも、@nそれもまた幸せなんだと思う。

○00000106○
@v04010929「優はこっちとこっちなら、どっちがいいんだ？@n私はこっちがいいと思うんだが」
●00000106●
@v04010929「優はこっちとこっちなら、どっちがいいんだ？@n私はこっちがいいと思うんだが」

○00000107○
真剣な顔の勇樹の隣に座って、@n俺も一緒に考え始める。
●00000107●
真剣な顔の勇樹の隣に座って、@n俺も一緒に考え始める。

○00000108○
２人のこれからを。
●00000108●
２人のこれからを。

○00000109○
そっと、手を重ねながら。
●00000109●
そっと、手を重ねながら。

○00000110○
System.bin
●00000110●
System.bin

○00000111○
勇樹のシステムボイスが@n使えるようになりました。
●00000111●
勇樹のシステムボイスが@n使えるようになりました。

○00000112○
知世翔のシステムボイスが@n使えるようになりました。
●00000112●
知世翔のシステムボイスが@n使えるようになりました。

○00000113○
Title.bin
●00000113●
Title.bin

○00000114○
EventMode.bin
●00000114●
EventMode.bin

