○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya04#
●00000001●
S_Gaya04#

○00000002○
クラスメイト
●00000002●
クラスメイト

○00000003○
@v04990000「え？　宮津橋さんが？　ウソでしょ？」
●00000003●
@v04990000「え？　宮津橋さんが？　ウソでしょ？」

○00000004○
@v04990001「ホントだって！@nＢ組のコが見たって言ってたもん」
●00000004●
@v04990001「ホントだって！@nＢ組のコが見たって言ってたもん」

○00000005○
@v04990002「でもさー、相手の男子、複数だったんでしょ？@nそれを宮津橋さんひとりで？@n信じられないなぁ……」
●00000005●
@v04990002「でもさー、相手の男子、複数だったんでしょ？@nそれを宮津橋さんひとりで？@n信じられないなぁ……」

○00000006○
@v04990003「うん、５人はいたって。@nそれを、木刀１本でばったばたと……」
●00000006●
@v04990003「うん、５人はいたって。@nそれを、木刀１本でばったばたと……」

○00000007○
@v04990004「時代劇じゃないんだからさぁ」
●00000007●
@v04990004「時代劇じゃないんだからさぁ」

○00000008○
@v04990005「でも、宮津橋さんって、雰囲気それっぽくない？@n寄らば斬るぞ！　みたいな～？」
●00000008●
@v04990005「でも、宮津橋さんって、雰囲気それっぽくない？@n寄らば斬るぞ！　みたいな～？」

○00000009○
@v04990006「う、それを考えると、案外その噂も@nウソじゃないのかなあ」
●00000009●
@v04990006「う、それを考えると、案外その噂も@nウソじゃないのかなあ」

○00000010○
@v04990007「うんうん、絶対、そうだって！！」
●00000010●
@v04990007「うんうん、絶対、そうだって！！」

○00000011○
S_Door04o
●00000011●
S_Door04o

○00000012○
優
●00000012●
優

○00000013○
「おはよーっす……」
●00000013●
「おはよーっす……」

○00000014○
な、なんだ？@nなんか、教室に入った瞬間、@nいきなり注目されてるぞ？
●00000014●
な、なんだ？@nなんか、教室に入った瞬間、@nいきなり注目されてるぞ？

○00000015○
S_Door04c
●00000015●
S_Door04c

○00000016○
俺、なんかしたっけか？
●00000016●
俺、なんかしたっけか？

○00000017○
@v04990008「お、おはよー……」
●00000017●
@v04990008「お、おはよー……」

○00000018○
しかも、女子に。
●00000018●
しかも、女子に。

○00000019○
俺の方を、ちらちら見ながら、@nなんか内緒話をしているみたいだけど？
●00000019●
俺の方を、ちらちら見ながら、@nなんか内緒話をしているみたいだけど？

○00000020○
もしかして、俺にモテ期到来か！？
●00000020●
もしかして、俺にモテ期到来か！？

○00000021○
@v04990009「あのさ、矢崎くん……、@nちょっと聞きたい事があるんだけど、@nいいかなあ？」
●00000021●
@v04990009「あのさ、矢崎くん……、@nちょっと聞きたい事があるんだけど、@nいいかなあ？」

○00000022○
「ん？　なに？」
●00000022●
「ん？　なに？」

○00000023○
@v04990010「宮津橋さんの事なんだけど……」
●00000023●
@v04990010「宮津橋さんの事なんだけど……」

○00000024○
宮津橋？@n今、宮津橋とおっしゃいましたか？
●00000024●
宮津橋？@n今、宮津橋とおっしゃいましたか？

○00000025○
@v04990011「宮津橋さんが、Ｄ組の男子５人を、@nボッコボコにしたって、マジなの？」
●00000025●
@v04990011「宮津橋さんが、Ｄ組の男子５人を、@nボッコボコにしたって、マジなの？」

○00000026○
@m32@s0004「ぶふぅぅぅぅぅぅぅぅっっ！？」
●00000026●
@m32@s0004「ぶふぅぅぅぅぅぅぅぅっっ！？」

○00000027○
@m32「ど、どこでそれを！？」
●00000027●
@m32「ど、どこでそれを！？」

○00000028○
@v04990012「どこでっていうか……みんな噂してるし？」
●00000028●
@v04990012「どこでっていうか……みんな噂してるし？」

○00000029○
@v04990013「あたしは、さっき聞いたんだけど」
●00000029●
@v04990013「あたしは、さっき聞いたんだけど」

○00000030○
@v04990014「Ｂ組のコが見たって言ってたよ」
●00000030●
@v04990014「Ｂ組のコが見たって言ってたよ」

○00000031○
げっ、アレ見られてたのかよっ！？@nまっずいなあ……。
●00000031●
げっ、アレ見られてたのかよっ！？@nまっずいなあ……。

○00000032○
@v04990015「で、ホントなの？」
●00000032●
@v04990015「で、ホントなの？」

○00000033○
「や、さすがに５人はないってか、その、@nまあ、えっと……」
●00000033●
「や、さすがに５人はないってか、その、@nまあ、えっと……」

○00000034○
ヤバイ。@n事実なだけに言い返せないぞ、これ。
●00000034●
ヤバイ。@n事実なだけに言い返せないぞ、これ。

○00000035○
@v04990016「あ、やっぱ５人は違うんだ。@nでも、ボッコボコはホントなんだね？」
●00000035●
@v04990016「あ、やっぱ５人は違うんだ。@nでも、ボッコボコはホントなんだね？」

○00000036○
ああ、これで、宮津橋の評判が……。@nってか、下手すりゃ停学とか！？
●00000036●
ああ、これで、宮津橋の評判が……。@nってか、下手すりゃ停学とか！？

○00000037○
@v04990017「でもさー、いい気味だよね、あいつら、@nちょっとかわいいコみたら、ウザイくらいに@nつきまとってくるし？」
●00000037●
@v04990017「でもさー、いい気味だよね、あいつら、@nちょっとかわいいコみたら、ウザイくらいに@nつきまとってくるし？」

○00000038○
@v04990018「そうそう、殴ってやりたいって思ってたコ、@nすっごく多かったもんねー」
●00000038●
@v04990018「そうそう、殴ってやりたいって思ってたコ、@nすっごく多かったもんねー」

○00000039○
あれ？　思ったより評判悪くない？
●00000039●
あれ？　思ったより評判悪くない？

○00000040○
まあ、あいつら、見るからにワルそうだったからな。
●00000040●
まあ、あいつら、見るからにワルそうだったからな。

○00000041○
@v04990019「だから、話聞いた時は@nちょっとすーっとしちゃったよ」
●00000041●
@v04990019「だから、話聞いた時は@nちょっとすーっとしちゃったよ」

○00000042○
「そ、そっか」
●00000042●
「そ、そっか」

○00000043○
女子こえー……俺も女子のみなさんに@nちょっかいかける時は気をつけよう。
●00000043●
女子こえー……俺も女子のみなさんに@nちょっかいかける時は気をつけよう。

○00000044○
いや、まあ、宮津橋や桜子みたいな武闘派は@nそうそういないと思いたいんだが！
●00000044●
いや、まあ、宮津橋や桜子みたいな武闘派は@nそうそういないと思いたいんだが！

○00000045○
@v04990020「でも…ちょっと怖いよね、宮津橋さんって」
●00000045●
@v04990020「でも…ちょっと怖いよね、宮津橋さんって」

○00000046○
「えっ？」
●00000046●
「えっ？」

○00000047○
@v04990021「だってさー、さすがに男子数人だよ？@nそれを一人でやっちゃうとか、@nちょっとすごすぎるよね……」
●00000047●
@v04990021「だってさー、さすがに男子数人だよ？@nそれを一人でやっちゃうとか、@nちょっとすごすぎるよね……」

○00000048○
「いや、その……」
●00000048●
「いや、その……」

○00000049○
@v04990022「何考えてるのか、ちょっとわかんないとこあるし。@nミステリアスっていうか……実は不良だったり？」
●00000049●
@v04990022「何考えてるのか、ちょっとわかんないとこあるし。@nミステリアスっていうか……実は不良だったり？」

○00000050○
お、おい…！
●00000050●
お、おい…！

○00000051○
@s0004@m32「宮津橋は不良なんかじゃない！！」
●00000051●
@s0004@m32「宮津橋は不良なんかじゃない！！」

○00000052○
@v04990023「ちょ、そんな怒鳴らなくても……」
●00000052●
@v04990023「ちょ、そんな怒鳴らなくても……」

○00000053○
やば、ついでかい声で…。
●00000053●
やば、ついでかい声で…。

○00000054○
驚かせたちゃったか。@nでも、さすがに今のは聞き逃せなかった。
●00000054●
驚かせたちゃったか。@nでも、さすがに今のは聞き逃せなかった。

○00000055○
「ごめん。でも、その……あいつは、@n降りかかった火の粉を払ってるだけっていうか、@nケンカ好きとかそういうんじゃないんだ」
●00000055●
「ごめん。でも、その……あいつは、@n降りかかった火の粉を払ってるだけっていうか、@nケンカ好きとかそういうんじゃないんだ」

○00000056○
たぶん。
●00000056●
たぶん。

○00000057○
ああ、もう、殴ってたのは本当だから、@n上手くフォローできない！
●00000057●
ああ、もう、殴ってたのは本当だから、@n上手くフォローできない！

○00000058○
@v04990024「そ、そうだよ、美紀。@nダメだって、そんな事言っちゃ」
●00000058●
@v04990024「そ、そうだよ、美紀。@nダメだって、そんな事言っちゃ」

○00000059○
@v04990025「そっか、そうだよね。@nその……こっちこそごめん」
●00000059●
@v04990025「そっか、そうだよね。@nその……こっちこそごめん」

○00000060○
…ちょっと無理やりだけど、@nなんとかわかってくれたかな…？
●00000060●
…ちょっと無理やりだけど、@nなんとかわかってくれたかな…？

○00000061○
@v04990026「矢崎くん、宮津橋さんの彼氏なんだから@nそんな事言われたら気分悪いよね」
●00000061●
@v04990026「矢崎くん、宮津橋さんの彼氏なんだから@nそんな事言われたら気分悪いよね」

○00000062○
……あれ？
●00000062●
……あれ？

○00000063○
@v04990027「でも、大変だよねー、そんな彼女じゃ。@n浮気とかしたら、殴られるんじゃない？」
●00000063●
@v04990027「でも、大変だよねー、そんな彼女じゃ。@n浮気とかしたら、殴られるんじゃない？」

○00000064○
「だから、俺と宮津橋はつきあってなんかないって！」
●00000064●
「だから、俺と宮津橋はつきあってなんかないって！」

○00000065○
@v04990028「そうなの？　でも…」
●00000065●
@v04990028「そうなの？　でも…」

○00000066○
そうだった。@nこっちの誤解もなんとかしないと……。
●00000066●
そうだった。@nこっちの誤解もなんとかしないと……。

○00000067○
小林
●00000067●
小林

○00000068○
@v04080000「なになに？@nもしかして、矢崎、二股かけてんのか？」
●00000068●
@v04080000「なになに？@nもしかして、矢崎、二股かけてんのか？」

○00000069○
@v04080001「お前には、轟木が……」@e
●00000069●
@v04080001「お前には、轟木が……」@e

○00000070○
S_Punch02
●00000070●
S_Punch02

○00000071○
「黙れっ」
●00000071●
「黙れっ」

○00000072○
とりあえず、わかりやすい小林のノリは@n手早く遮っておくとして。
●00000072●
とりあえず、わかりやすい小林のノリは@n手早く遮っておくとして。

○00000073○
この誤解……というか、@nあながち誤解ともいえない噂を@nどうしたもんだろう。
●00000073●
この誤解……というか、@nあながち誤解ともいえない噂を@nどうしたもんだろう。

○00000074○
いや、どっちも本人は気にしてない…@nというより後者は本人がわざとそうしてるんだけど…。
●00000074●
いや、どっちも本人は気にしてない…@nというより後者は本人がわざとそうしてるんだけど…。

○00000075○
とにかく、ただでさえ宮津橋は、@nクラスに馴染んでないっていうのに、@nあんまり変な噂が広がったら……。
●00000075●
とにかく、ただでさえ宮津橋は、@nクラスに馴染んでないっていうのに、@nあんまり変な噂が広がったら……。

○00000076○
勇樹
●00000076●
勇樹

○00000077○
@v04010000「………………」
●00000077●
@v04010000「………………」

○00000078○
タイミング最悪だ！！
●00000078●
タイミング最悪だ！！

○00000079○
「よ、よう、宮津橋！@n今日もいい天気だよな！」
●00000079●
「よ、よう、宮津橋！@n今日もいい天気だよな！」

○00000080○
@v04010001「…………曇ってるようだが」
●00000080●
@v04010001「…………曇ってるようだが」

○00000081○
雲の馬鹿野郎。
●00000081●
雲の馬鹿野郎。

○00000082○
@v04990029「あ、宮津橋さん…………」
●00000082●
@v04990029「あ、宮津橋さん…………」

○00000083○
さっきまで、こそこそ話をしていたヤツが、@nみんな宮津橋の事を見ている。
●00000083●
さっきまで、こそこそ話をしていたヤツが、@nみんな宮津橋の事を見ている。

○00000084○
き、気まずい……！
●00000084●
き、気まずい……！

○00000085○
宮津橋の目がすぅっと険悪に細められた。
●00000085●
宮津橋の目がすぅっと険悪に細められた。

○00000086○
@v04990030@s0001「や、やっぱり、怖いよぉ……」
●00000086●
@v04990030@s0001「や、やっぱり、怖いよぉ……」

○00000087○
@v04010002「…………ふぅ」
●00000087●
@v04010002「…………ふぅ」

○00000088○
ため息をつく宮津橋。
●00000088●
ため息をつく宮津橋。

○00000089○
そして、そのまま、宮津橋はきびすを返して@n教室から出て行ってしまった。
●00000089●
そして、そのまま、宮津橋はきびすを返して@n教室から出て行ってしまった。

○00000090○
「って、放っておけるかよ！」
●00000090●
「って、放っておけるかよ！」

○00000091○
追いかけないと！
●00000091●
追いかけないと！

○00000092○
くそっ、どこだ、宮津橋。
●00000092●
くそっ、どこだ、宮津橋。

○00000093○
あいつ、足速すぎだろ……。
●00000093●
あいつ、足速すぎだろ……。

○00000094○
あっ、いた！！
●00000094●
あっ、いた！！

○00000095○
「待てよ、宮津橋！」
●00000095●
「待てよ、宮津橋！」

○00000096○
@v04010003「……！！」
●00000096●
@v04010003「……！！」

○00000097○
睨まれた上に、@n宮津橋はさっさと走って行ってしまった。
●00000097●
睨まれた上に、@n宮津橋はさっさと走って行ってしまった。

○00000098○
もしかして、俺、相当あいつに嫌われてないか？
●00000098●
もしかして、俺、相当あいつに嫌われてないか？

○00000099○
でも、授業も始まるし、@nこのままって訳にはいかないよな。
●00000099●
でも、授業も始まるし、@nこのままって訳にはいかないよな。

○00000100○
それに……さっき、教室を出て行く直前の@n宮津橋の顔。
●00000100●
それに……さっき、教室を出て行く直前の@n宮津橋の顔。

○00000101○
あんな顔を見ておいて、放っておけるか！
●00000101●
あんな顔を見ておいて、放っておけるか！

○00000102○
「おい、待てって！」
●00000102●
「おい、待てって！」

○00000103○
@v04010004「さっきからうるさいな。@n私になにか用でもあるのか」
●00000103●
@v04010004「さっきからうるさいな。@n私になにか用でもあるのか」

○00000104○
「あるから呼び止めてるんだろ」
●00000104●
「あるから呼び止めてるんだろ」

○00000105○
@v04010005「そうか。私にはない」
●00000105●
@v04010005「そうか。私にはない」

○00000106○
「だから、待てって！」
●00000106●
「だから、待てって！」

○00000107○
宮津橋は嫌そうな顔をしながらも、@n足を止めてはくれた。
●00000107●
宮津橋は嫌そうな顔をしながらも、@n足を止めてはくれた。

○00000108○
「なあ、教室に戻ろうぜ。@n授業も始まっちゃうしさ」
●00000108●
「なあ、教室に戻ろうぜ。@n授業も始まっちゃうしさ」

○00000109○
@v04010006「……私がいると、迷惑だろう」
●00000109●
@v04010006「……私がいると、迷惑だろう」

○00000110○
あぁ、まただ。
●00000110●
あぁ、まただ。

○00000111○
どこか、遠くを見てるような……、@nひどく寂しそうな目。
●00000111●
どこか、遠くを見てるような……、@nひどく寂しそうな目。

○00000112○
@v04010007「だから教室を出てきたまでだ。@nおまえにどうこう言われる筋合いはない」
●00000112●
@v04010007「だから教室を出てきたまでだ。@nおまえにどうこう言われる筋合いはない」

○00000113○
「そんな事言ってないでさ、戻ろうって。@n授業サボったりしてると、よけい教室に@n入りづらくなるぞ？」
●00000113●
「そんな事言ってないでさ、戻ろうって。@n授業サボったりしてると、よけい教室に@n入りづらくなるぞ？」

○00000114○
サボリなんかしていたら、@n余計に不良ってイメージがついてしまう。
●00000114●
サボリなんかしていたら、@n余計に不良ってイメージがついてしまう。

○00000115○
@v04010008「別にいい。私に構うな。鬱陶しい」
●00000115●
@v04010008「別にいい。私に構うな。鬱陶しい」

○00000116○
@v04010009「他に用がないなら行くぞ」
●00000116●
@v04010009「他に用がないなら行くぞ」

○00000117○
そのまま、宮津橋は屋上へ上がっていこうとする。
●00000117●
そのまま、宮津橋は屋上へ上がっていこうとする。

○00000118○
「だから、待ってくれって！」
●00000118●
「だから、待ってくれって！」

○00000119○
俺は、その手を掴もうと……
●00000119●
俺は、その手を掴もうと……

○00000120○
@v04010010「邪魔をするなっ！」
●00000120●
@v04010010「邪魔をするなっ！」

○00000121○
K_Binta01
●00000121●
K_Binta01

○00000122○
「うわっっ！」@k
●00000122●
「うわっっ！」@k

○00000123○
@v04010011「！！」
●00000123●
@v04010011「！！」

○00000124○
S_Dotadotan01
●00000124●
S_Dotadotan01

○00000125○
S_Gatan01
●00000125●
S_Gatan01

○00000126○
「いててて……」
●00000126●
「いててて……」

○00000127○
目を開けると、体の上に柔らかい重みがあった。
●00000127●
目を開けると、体の上に柔らかい重みがあった。

○00000128○
S_Pon02
●00000128●
S_Pon02

○00000129○
なんだ、これ、ふにふにして、あったか……
●00000129●
なんだ、これ、ふにふにして、あったか……

○00000130○
「って、宮津橋？」
●00000130●
「って、宮津橋？」

○00000131○
あ、あー、そうか。俺、宮津橋もろとも、@n階段から落ちて……下敷きになったのか。
●00000131●
あ、あー、そうか。俺、宮津橋もろとも、@n階段から落ちて……下敷きになったのか。

○00000132○
？？？
●00000132●
？？？

○00000133○
@v04070000「ちょっとー、なにやってるのよ、優ちゃん」
●00000133●
@v04070000「ちょっとー、なにやってるのよ、優ちゃん」

○00000134○
「あ、めぐみ」
●00000134●
「あ、めぐみ」

○00000135○
いつの間に来たのか、めぐみが俺の顔を上から@nのぞき込んでいた。
●00000135●
いつの間に来たのか、めぐみが俺の顔を上から@nのぞき込んでいた。

○00000136○
スカートをきっちりと押さえながら。
●00000136●
スカートをきっちりと押さえながら。

○00000137○
めぐみ
●00000137●
めぐみ

○00000138○
@v04070001「ほら、立って！」
●00000138●
@v04070001「ほら、立って！」

○00000139○
「お、おう」
●00000139●
「お、おう」

○00000140○
めぐみに手を引っ張られて、なんとか身を起こす。
●00000140●
めぐみに手を引っ張られて、なんとか身を起こす。

○00000141○
腰が痛い。@nかなり強く打ってしまったみたいだ。
●00000141●
腰が痛い。@nかなり強く打ってしまったみたいだ。

○00000142○
って、そうだ、宮津橋！
●00000142●
って、そうだ、宮津橋！

○00000143○
「わ、悪い。立てるか、宮津橋」
●00000143●
「わ、悪い。立てるか、宮津橋」

○00000144○
恐る恐る手を差し伸べてみる。
●00000144●
恐る恐る手を差し伸べてみる。

○00000145○
@v04010012「…………ふん」
●00000145●
@v04010012「…………ふん」

○00000146○
S_Nuno05
●00000146●
S_Nuno05

○00000147○
今度は振り払われなかった。
●00000147●
今度は振り払われなかった。

○00000148○
けれど、立ち上がった宮津橋は@nすぐにそっぽを向いてしまう。
●00000148●
けれど、立ち上がった宮津橋は@nすぐにそっぽを向いてしまう。

○00000149○
「な、なあ、怪我とかないか？@nどこか打ったり……ほんと、ごめん、俺……」
●00000149●
「な、なあ、怪我とかないか？@nどこか打ったり……ほんと、ごめん、俺……」

○00000150○
@v04010013「余計な事をするな」
●00000150●
@v04010013「余計な事をするな」

○00000151○
「あっ……」
●00000151●
「あっ……」

○00000152○
あっという間に宮津橋は屋上の方へ@nすたすたと歩き去ってしまった。
●00000152●
あっという間に宮津橋は屋上の方へ@nすたすたと歩き去ってしまった。

○00000153○
「どうしようか……」
●00000153●
「どうしようか……」

○00000154○
追いかけるべきか、それとも放っておくべきか。
●00000154●
追いかけるべきか、それとも放っておくべきか。

○00000155○
@v04070002「って、優ちゃんには授業があるでしょ！」
●00000155●
@v04070002「って、優ちゃんには授業があるでしょ！」

○00000156○
「痛っ、痛てっ！　耳を引っ張るなって！」@k
●00000156●
「痛っ、痛てっ！　耳を引っ張るなって！」@k

○00000157○
S_Hipparu01
●00000157●
S_Hipparu01

○00000158○
@v04070003「あの分なら怪我はなさそうだし……今は、@n放っておいてあげた方がいいんじゃない？」
●00000158●
@v04070003「あの分なら怪我はなさそうだし……今は、@n放っておいてあげた方がいいんじゃない？」

○00000159○
「そうかもな……」
●00000159●
「そうかもな……」

○00000160○
居心地の悪い教室に無理に連れ戻す事が、@n宮津橋にとって本当にいい事なのかわからない。
●00000160●
居心地の悪い教室に無理に連れ戻す事が、@n宮津橋にとって本当にいい事なのかわからない。

○00000161○
もしかしたら、ただの俺のエゴかもしれない。
●00000161●
もしかしたら、ただの俺のエゴかもしれない。

○00000162○
@v04070004「じゃ、優ちゃんは、私と教室に戻るよ～」
●00000162●
@v04070004「じゃ、優ちゃんは、私と教室に戻るよ～」

○00000163○
後ろ髪を引かれるような気分になりながらも、@n俺はめぐみと一緒に教室へ戻った。
●00000163●
後ろ髪を引かれるような気分になりながらも、@n俺はめぐみと一緒に教室へ戻った。

○00000164○
System.bin
●00000164●
System.bin

○00000165○
EventSelect.bin
●00000165●
EventSelect.bin

○00000166○
EventMode
●00000166●
EventMode

