○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
T_Bird
●00000001●
T_Bird

○00000002○
T_Walk01
●00000002●
T_Walk01

○00000003○
？？？
●00000003●
？？？

○00000004○
@v04010367「…………」
●00000004●
@v04010367「…………」

○00000005○
T_Door02
●00000005●
T_Door02

○00000006○
優
●00000006●
優

○00000007○
「…ぐう……ぐがぁ…」
●00000007●
「…ぐう……ぐがぁ…」

○00000008○
@v04010368「……」
●00000008●
@v04010368「……」

○00000009○
「…ぐぁ……ん、んんー……」
●00000009●
「…ぐぁ……ん、んんー……」

○00000010○
「……ふわぁ…」
●00000010●
「……ふわぁ…」

○00000011○
ん…もう朝か……。
●00000011●
ん…もう朝か……。

○00000012○
よく寝たような、まだ寝足りないような微妙な感じで、@n目がしっかり開かない。
●00000012●
よく寝たような、まだ寝足りないような微妙な感じで、@n目がしっかり開かない。

○00000013○
いつもより部屋の中が薄暗い気がするな。
●00000013●
いつもより部屋の中が薄暗い気がするな。

○00000014○
…目覚ましはまだ鳴ってないか。
●00000014●
…目覚ましはまだ鳴ってないか。

○00000015○
今、何時だ…？@nこのままもう少し布団の中で@nうとうとと惰眠をむさぼる時間があれば…。
●00000015●
今、何時だ…？@nこのままもう少し布団の中で@nうとうとと惰眠をむさぼる時間があれば…。

○00000016○
「っ…！？」
●00000016●
「っ…！？」

○00000017○
部屋の隅にうずくまる謎の人影が！？
●00000017●
部屋の隅にうずくまる謎の人影が！？

○00000018○
って、あ…。
●00000018●
って、あ…。

○00000019○
「…………お、おはよう、宮津橋」
●00000019●
「…………お、おはよう、宮津橋」

○00000020○
宮津橋が座っていた。
●00000020●
宮津橋が座っていた。

○00000021○
勇樹
●00000021●
勇樹

○00000022○
@v04010369「おはよう。ずいぶんとねぼすけだな、お前は」
●00000022●
@v04010369「おはよう。ずいぶんとねぼすけだな、お前は」

○00000023○
一気に目が覚めた。
●00000023●
一気に目が覚めた。

○00000024○
時計を見ると、まだ７時前だ。@n学園に行くにしても早い。
●00000024●
時計を見ると、まだ７時前だ。@n学園に行くにしても早い。

○00000025○
「い、いつからいたんだ？」
●00000025●
「い、いつからいたんだ？」

○00000026○
@v04010370「３０分ほど前だ」
●00000026●
@v04010370「３０分ほど前だ」

○00000027○
その間、ずっと俺の寝顔を見ていたんだろうか？@n謎だ。
●00000027●
その間、ずっと俺の寝顔を見ていたんだろうか？@n謎だ。

○00000028○
「起こしてくれればよかったのに」
●00000028●
「起こしてくれればよかったのに」

○00000029○
@v04010371「人に頼るな。自分で起きろ」
●00000029●
@v04010371「人に頼るな。自分で起きろ」

○00000030○
「いや、そうじゃなくて……退屈だっただろ」
●00000030●
「いや、そうじゃなくて……退屈だっただろ」

○00000031○
俺がそう言うと、宮津橋は首を横に振った。
●00000031●
俺がそう言うと、宮津橋は首を横に振った。

○00000032○
@v04010372「お前の寝顔を見てたら、飽きなかった」
●00000032●
@v04010372「お前の寝顔を見てたら、飽きなかった」

○00000033○
「そ、そうか」
●00000033●
「そ、そうか」

○00000034○
３０分もじっと寝顔を見つめられていたかと思うと、@nなぜかやたらに恥ずかしい。
●00000034●
３０分もじっと寝顔を見つめられていたかと思うと、@nなぜかやたらに恥ずかしい。

○00000035○
@v04010373「寝言も言ってたしな」
●00000035●
@v04010373「寝言も言ってたしな」

○00000036○
「へ？　俺、なにか言ってた？」
●00000036●
「へ？　俺、なにか言ってた？」

○00000037○
@v04010373x「キノコの大戦争があるそうだ」
●00000037●
@v04010373x「キノコの大戦争があるそうだ」

○00000038○
@s0004@m32「夢の中で何してんだ、俺ぇーっっ！」
●00000038●
@s0004@m32「夢の中で何してんだ、俺ぇーっっ！」

○00000039○
さっぱり覚えてない。@nさっきまで見ていた夢のはずなのに。
●00000039●
さっぱり覚えてない。@nさっきまで見ていた夢のはずなのに。

○00000040○
@v04010374「起きたなら、さっさと仕度しろ。@n学園に行くんだろう」
●00000040●
@v04010374「起きたなら、さっさと仕度しろ。@n学園に行くんだろう」

○00000041○
「あ、ああ。@nあれ？　もしかして、迎えに来てくれたのか？」
●00000041●
「あ、ああ。@nあれ？　もしかして、迎えに来てくれたのか？」

○00000042○
@v04010375「それ以外のなんだと思ったんだ」
●00000042●
@v04010375「それ以外のなんだと思ったんだ」

○00000043○
新手の座敷童かと思いました。
●00000043●
新手の座敷童かと思いました。

○00000044○
「しかし…どこから入ったんだ…？」
●00000044●
「しかし…どこから入ったんだ…？」

○00000045○
@v04010376「私も前はここに居たからな。@n入ろうと思えばどこからでも入れる」
●00000045●
@v04010376「私も前はここに居たからな。@n入ろうと思えばどこからでも入れる」

○00000046○
「そ、そうか、すごいな…」
●00000046●
「そ、そうか、すごいな…」

○00000047○
そんなこんなで宮津橋の謎の行動は続いている。
●00000047●
そんなこんなで宮津橋の謎の行動は続いている。

○00000048○
どうも悪気はないらしいんだが、@n……振り回される方の身としては、@n宮津橋が何をしたいのかわからなくて、時々困る。
●00000048●
どうも悪気はないらしいんだが、@n……振り回される方の身としては、@n宮津橋が何をしたいのかわからなくて、時々困る。

○00000049○
別に暴力的なわけじゃないし、害もないんだが…。
●00000049●
別に暴力的なわけじゃないし、害もないんだが…。

○00000050○
それからもちょくちょく宮津橋は、@n朝、目が覚めると俺の部屋の隅に座っている。
●00000050●
それからもちょくちょく宮津橋は、@n朝、目が覚めると俺の部屋の隅に座っている。

○00000051○
ちょっと心臓に悪い。
●00000051●
ちょっと心臓に悪い。

○00000052○
また、起こしてくれればいいものを、なぜか、@n飽きずに俺の寝顔を眺めているらしい。@nよくわからない。
●00000052●
また、起こしてくれればいいものを、なぜか、@n飽きずに俺の寝顔を眺めているらしい。@nよくわからない。

○00000053○
@v04010377「矢崎優」
●00000053●
@v04010377「矢崎優」

○00000054○
「お、おう」
●00000054●
「お、おう」

○00000055○
宮津橋にフルネームで呼ばれると、ちょっと@nドキっとしてしまう。
●00000055●
宮津橋にフルネームで呼ばれると、ちょっと@nドキっとしてしまう。

○00000056○
なぜだろう。@n呼び方が変わったせいだろうか。
●00000056●
なぜだろう。@n呼び方が変わったせいだろうか。

○00000057○
@v04010378「今日の放課後は私に付き合ってもらおうか」
●00000057●
@v04010378「今日の放課後は私に付き合ってもらおうか」

○00000058○
「別にいいけど。どうせ、いつも一緒に@n帰ってるわけだし」
●00000058●
「別にいいけど。どうせ、いつも一緒に@n帰ってるわけだし」

○00000059○
@v04010379「ならば、決まりだな」
●00000059●
@v04010379「ならば、決まりだな」

○00000060○
そう言うと、宮津橋は自分の席から持ってきた椅子を@n俺の椅子にくっつけるように置いて、そこに座った。
●00000060●
そう言うと、宮津橋は自分の席から持ってきた椅子を@n俺の椅子にくっつけるように置いて、そこに座った。

○00000061○
そのまま、とくに何をするでもなく、@n無言でじっとしている。
●00000061●
そのまま、とくに何をするでもなく、@n無言でじっとしている。

○00000062○
「あの……宮津橋？」
●00000062●
「あの……宮津橋？」

○00000063○
@v04010380「？」
●00000063●
@v04010380「？」

○00000064○
「話ってそれだけか？@n何の用事で、とかさ……」
●00000064●
「話ってそれだけか？@n何の用事で、とかさ……」

○00000065○
@v04010381「いや、今はこれだけだ」
●00000065●
@v04010381「いや、今はこれだけだ」

○00000066○
移動教室のない休み時間に、@n宮津橋がこうやって@n椅子をくっつけてくるようにもなった。
●00000066●
移動教室のない休み時間に、@n宮津橋がこうやって@n椅子をくっつけてくるようにもなった。

○00000067○
でも、積極的に話しかけてくるわけでもなく、@nただ本を読んでたり、じっと座って@nたまに俺の顔を見つめてみたり…。
●00000067●
でも、積極的に話しかけてくるわけでもなく、@nただ本を読んでたり、じっと座って@nたまに俺の顔を見つめてみたり…。

○00000068○
…何がしたいんだろう。
●00000068●
…何がしたいんだろう。

○00000069○
「今は……って、なんだ？」
●00000069●
「今は……って、なんだ？」

○00000070○
@v04010383「帰りに大きめの本屋に行きたいが、@n繁華街に１人で行くとわずらわしい」
●00000070●
@v04010383「帰りに大きめの本屋に行きたいが、@n繁華街に１人で行くとわずらわしい」

○00000071○
「ああ、なるほどな」
●00000071●
「ああ、なるほどな」

○00000072○
この状態をクラスのやつらは@n不思議そうに、若干遠巻きに見ている。
●00000072●
この状態をクラスのやつらは@n不思議そうに、若干遠巻きに見ている。

○00000073○
微笑ましそうに見ているヤツもいるみたいだが、@nなんだか、そういうのとは違うような…。
●00000073●
微笑ましそうに見ているヤツもいるみたいだが、@nなんだか、そういうのとは違うような…。

○00000074○
「わかった。じゃ、駅前の方、行くか。@n俺も参考書を見たいし」
●00000074●
「わかった。じゃ、駅前の方、行くか。@n俺も参考書を見たいし」

○00000075○
@v04010384「ああ」
●00000075●
@v04010384「ああ」

○00000076○
そこで、宮津橋がまた黙り込んでしまう。
●00000076●
そこで、宮津橋がまた黙り込んでしまう。

○00000077○
落ちる沈黙。
●00000077●
落ちる沈黙。

○00000078○
気まずくなって目を逸らすが、宮津橋が@n俺の事を見ているのを肌で感じる。
●00000078●
気まずくなって目を逸らすが、宮津橋が@n俺の事を見ているのを肌で感じる。

○00000079○
ちらっと顔を上げると、宮津橋はやっぱり@n俺の事をじーっと見つめていた。
●00000079●
ちらっと顔を上げると、宮津橋はやっぱり@n俺の事をじーっと見つめていた。

○00000080○
無表情で。
●00000080●
無表情で。

○00000081○
休み時間はまだ５分ある。@nどうしたものだろう。
●00000081●
休み時間はまだ５分ある。@nどうしたものだろう。

○00000082○
めぐみ
●00000082●
めぐみ

○00000083○
@v04070085「あれー？　桜子、どうしたの？」
●00000083●
@v04070085「あれー？　桜子、どうしたの？」

○00000084○
桜子
●00000084●
桜子

○00000085○
@v04000105「しっ！　声が大きい！」
●00000085●
@v04000105「しっ！　声が大きい！」

○00000086○
@v04070086「ああ、もしかして、あの２人が@n気になって見に来たの？」
●00000086●
@v04070086「ああ、もしかして、あの２人が@n気になって見に来たの？」

○00000087○
@v04000106「違うわよ。@nそういうんじゃなくて、ただ……」
●00000087●
@v04000106「違うわよ。@nそういうんじゃなくて、ただ……」

○00000088○
@v04000107「そう！　あたしはただ、英和辞典を忘れたから@n借りに来ただけよ」
●00000088●
@v04000107「そう！　あたしはただ、英和辞典を忘れたから@n借りに来ただけよ」

○00000089○
@v04070087「はいはい。今、取ってくるから待っててね」
●00000089●
@v04070087「はいはい。今、取ってくるから待っててね」

○00000090○
@v04000108「よろしくね」
●00000090●
@v04000108「よろしくね」

○00000091○
@v04000109「……なにやってるのよ、ったく……」
●00000091●
@v04000109「……なにやってるのよ、ったく……」

○00000092○
@v04070088「お待たせっ。はい、英和辞典」
●00000092●
@v04070088「お待たせっ。はい、英和辞典」

○00000093○
@v04000110「ありがと。@nところで……さっきからあの２人何してるの？@nろくにしゃべりもしないで」
●00000093●
@v04000110「ありがと。@nところで……さっきからあの２人何してるの？@nろくにしゃべりもしないで」

○00000094○
@v04070089「さあ……でも、いつもあんな感じだけど？」
●00000094●
@v04070089「さあ……でも、いつもあんな感じだけど？」

○00000095○
@v04000111「いつも？　いつもあんなふうに、だまーって、@nたまに見つめあったり、目逸らしたり？」
●00000095●
@v04000111「いつも？　いつもあんなふうに、だまーって、@nたまに見つめあったり、目逸らしたり？」

○00000096○
@v04070090「うん。ま、優ちゃんと勇樹ちゃんだしねぇ」
●00000096●
@v04070090「うん。ま、優ちゃんと勇樹ちゃんだしねぇ」

○00000097○
@v04000112「……」
●00000097●
@v04000112「……」

○00000098○
@v04070091「桜子…なんか怒ってる？」
●00000098●
@v04070091「桜子…なんか怒ってる？」

○00000099○
@v04000113「怒ってないわよっ！@n……ただ…あぁ、なんかもうっ」
●00000099●
@v04000113「怒ってないわよっ！@n……ただ…あぁ、なんかもうっ」

○00000100○
@v04070092「あー、なんとなくわかるわ…」
●00000100●
@v04070092「あー、なんとなくわかるわ…」

○00000101○
放課後になって、俺は宮津橋と連れだって@n駅前の大きな本屋へと行った。
●00000101●
放課後になって、俺は宮津橋と連れだって@n駅前の大きな本屋へと行った。

○00000102○
途中、やっぱりまともな会話はなく@n一問一答の、会話とも言えない言葉を交わしただけだ。
●00000102●
途中、やっぱりまともな会話はなく@n一問一答の、会話とも言えない言葉を交わしただけだ。

○00000103○
目当ての参考書も買えたし、宮津橋の方も@n俺が買ったのより難しそうな問題集を@n何冊か買っていた。
●00000103●
目当ての参考書も買えたし、宮津橋の方も@n俺が買ったのより難しそうな問題集を@n何冊か買っていた。

○00000104○
「はーっ……外に出ると寒いな」
●00000104●
「はーっ……外に出ると寒いな」

○00000105○
暖房の効いた店内にいた後だと、@n余計にそう思う。
●00000105●
暖房の効いた店内にいた後だと、@n余計にそう思う。

○00000106○
@v04010385「そうだな」
●00000106●
@v04010385「そうだな」

○00000107○
宮津橋は随分たくさん本を買ったみたいで、@n片方の肩が重みで傾いている。
●00000107●
宮津橋は随分たくさん本を買ったみたいで、@n片方の肩が重みで傾いている。

○00000108○
見かねて、俺はその荷物に手を伸ばした。
●00000108●
見かねて、俺はその荷物に手を伸ばした。

○00000109○
「貸せよ、それ。@n店まで俺が持ってやるからさ」
●00000109●
「貸せよ、それ。@n店まで俺が持ってやるからさ」

○00000110○
@v04010386「別にいい。私の荷物だ。自分で持つ」
●00000110●
@v04010386「別にいい。私の荷物だ。自分で持つ」

○00000111○
「でも、重くないか？」
●00000111●
「でも、重くないか？」

○00000112○
宮津橋が一見、華奢に見えるだけに@n大量の参考書が入った紙袋はやけに@n重たそうに見える。
●00000112●
宮津橋が一見、華奢に見えるだけに@n大量の参考書が入った紙袋はやけに@n重たそうに見える。

○00000113○
でも、宮津橋はそれを抱え込むようにして、@n首を横に振った。
●00000113●
でも、宮津橋はそれを抱え込むようにして、@n首を横に振った。

○00000114○
@v04010387「これくらい重くないし、１人で持てる。@nお前は最近、少し過保護だぞ」
●00000114●
@v04010387「これくらい重くないし、１人で持てる。@nお前は最近、少し過保護だぞ」

○00000115○
「そうか？　まあ、それならいいんだけど」
●00000115●
「そうか？　まあ、それならいいんだけど」

○00000116○
雪華ちゃんやみいちゃんと買い物に行くと、@n俺は常に荷物持ちを仰せつかっているから@n気にする事はないんだが。
●00000116●
雪華ちゃんやみいちゃんと買い物に行くと、@n俺は常に荷物持ちを仰せつかっているから@n気にする事はないんだが。

○00000117○
こういうのはちょっと新鮮だ。
●00000117●
こういうのはちょっと新鮮だ。

○00000118○
@v04010388「矢崎優」
●00000118●
@v04010388「矢崎優」

○00000119○
「ん？」
●00000119●
「ん？」

○00000120○
@v04010389「お前は、どこを受験するんだ？」
●00000120●
@v04010389「お前は、どこを受験するんだ？」

○00000121○
@m32@s0004宮津橋が、俺に、質問を！！@k
●00000121●
@m32@s0004宮津橋が、俺に、質問を！！@k

○00000122○
あれ、なんでだろう？@nこんなちょっとした事で、@nなぜか感動してしまった。
●00000122●
あれ、なんでだろう？@nこんなちょっとした事で、@nなぜか感動してしまった。

○00000123○
「え、あー……、前にも言ったと思うけど、@nＣ大かなあ。@n一応、滑り止めにＤ大も受けるけど」
●00000123●
「え、あー……、前にも言ったと思うけど、@nＣ大かなあ。@n一応、滑り止めにＤ大も受けるけど」

○00000124○
「俺、宮津橋と違って、まだやりたい事が@n決まってるわけじゃないからさ」
●00000124●
「俺、宮津橋と違って、まだやりたい事が@n決まってるわけじゃないからさ」

○00000125○
「とりあえず、文学部か経済学部でも入って、@nやりたい事を探すわ」
●00000125●
「とりあえず、文学部か経済学部でも入って、@nやりたい事を探すわ」

○00000126○
@v04010390「そうか」
●00000126●
@v04010390「そうか」

○00000127○
それだけ言って頷くと、宮津橋は前を向いた。
●00000127●
それだけ言って頷くと、宮津橋は前を向いた。

○00000128○
少し早足になった宮津橋に置いていかれまいと、@n俺も歩調を早める。
●00000128●
少し早足になった宮津橋に置いていかれまいと、@n俺も歩調を早める。

○00000129○
「宮津橋は？　Ａ大だっけ？」
●00000129●
「宮津橋は？　Ａ大だっけ？」

○00000130○
@v04010391「そのつもりだ」
●00000130●
@v04010391「そのつもりだ」

○00000131○
「受かるといいな、お互い」
●00000131●
「受かるといいな、お互い」

○00000132○
@v04010392「Ｃ大なら楽勝だろう」
●00000132●
@v04010392「Ｃ大なら楽勝だろう」

○00000133○
「あのなー、お前には楽勝でも、@n俺には難しいんだってば」
●00000133●
「あのなー、お前には楽勝でも、@n俺には難しいんだってば」

○00000134○
別に俺の成績はけっして悪いわけじゃない。@nただ飛び抜けて良くもないわけだが。
●00000134●
別に俺の成績はけっして悪いわけじゃない。@nただ飛び抜けて良くもないわけだが。

○00000135○
勉強しないで受かるほど、元の出来も良くないし。
●00000135●
勉強しないで受かるほど、元の出来も良くないし。

○00000136○
@v04010393「そうか、難しいのか」
●00000136●
@v04010393「そうか、難しいのか」

○00000137○
「ま、神頼みもしたし、後はがんばるだけだよ」
●00000137●
「ま、神頼みもしたし、後はがんばるだけだよ」

○00000138○
@v04010394「……………」
●00000138●
@v04010394「……………」

○00000139○
いきなり宮津橋が立ち止まった。
●00000139●
いきなり宮津橋が立ち止まった。

○00000140○
なにか、考え事をしてるように、顎に手を当てて@n首を傾けている。
●00000140●
なにか、考え事をしてるように、顎に手を当てて@n首を傾けている。

○00000141○
「宮津橋？」
●00000141●
「宮津橋？」

○00000142○
@v04010395「急用ができた。@n今日はここで別れよう。@nまた、明日、お前の部屋まで迎えに行く」
●00000142●
@v04010395「急用ができた。@n今日はここで別れよう。@nまた、明日、お前の部屋まで迎えに行く」

○00000143○
そう言うなり、宮津橋は重い荷物を持っているとは@n思えないスピードで走っていく。
●00000143●
そう言うなり、宮津橋は重い荷物を持っているとは@n思えないスピードで走っていく。

○00000144○
「あ、ちょっと、宮津橋！」
●00000144●
「あ、ちょっと、宮津橋！」

○00000145○
あっという間に見えなくなってしまった。
●00000145●
あっという間に見えなくなってしまった。

○00000146○
「なんなんだ、いったい……」
●00000146●
「なんなんだ、いったい……」

○00000147○
とにかく帰って勉強しよう。
●00000147●
とにかく帰って勉強しよう。

○00000148○
次の日。
●00000148●
次の日。

○00000149○
相変わらず、座敷童みたいに座っていた宮津橋と@n一緒に学園へ向かう。
●00000149●
相変わらず、座敷童みたいに座っていた宮津橋と@n一緒に学園へ向かう。

○00000150○
相変わらず手袋をしていないせいか、@n手がとても冷たそうに見える。
●00000150●
相変わらず手袋をしていないせいか、@n手がとても冷たそうに見える。

○00000151○
どうしよう。@nまた手を繋いでみるか？
●00000151●
どうしよう。@nまた手を繋いでみるか？

○00000152○
@v04010396「矢崎優」
●00000152●
@v04010396「矢崎優」

○00000153○
「ななななななんだっ？」
●00000153●
「ななななななんだっ？」

○00000154○
俺の心を読んだようなタイミングで名前を呼ばれ@n思わず飛び上がってしまった。
●00000154●
俺の心を読んだようなタイミングで名前を呼ばれ@n思わず飛び上がってしまった。

○00000155○
@v04010397「何をそんなに驚いてる。@nこっちがびっくりしてしまうだろう」
●00000155●
@v04010397「何をそんなに驚いてる。@nこっちがびっくりしてしまうだろう」

○00000156○
いや、宮津橋の表情は全然動いてないんだが。
●00000156●
いや、宮津橋の表情は全然動いてないんだが。

○00000157○
「あ、いや……えっと、どうしたんだ？」
●00000157●
「あ、いや……えっと、どうしたんだ？」

○00000158○
学園までは、まだ少しある。
●00000158●
学園までは、まだ少しある。

○00000159○
S_Nuno05
●00000159●
S_Nuno05

○00000160○
宮津橋は鞄をごそごそと漁ると、取り出した何かを@n俺の手に押しつけた。
●00000160●
宮津橋は鞄をごそごそと漁ると、取り出した何かを@n俺の手に押しつけた。

○00000161○
@v04010398「やる」
●00000161●
@v04010398「やる」

○00000162○
「へ？」
●00000162●
「へ？」

○00000163○
やるって、まさか…。
●00000163●
やるって、まさか…。

○00000164○
@m32@s0004あの宮津橋が俺にプレゼントを！？
●00000164●
@m32@s0004あの宮津橋が俺にプレゼントを！？

○00000165○
@v04010399「私の…気持ちだ」
●00000165●
@v04010399「私の…気持ちだ」

○00000166○
しかも、ちょっとわかりにくいけど、@n恥じらいながら！？
●00000166●
しかも、ちょっとわかりにくいけど、@n恥じらいながら！？

○00000167○
こ、これは…なかなかくるものがあるなっ。
●00000167●
こ、これは…なかなかくるものがあるなっ。

○00000168○
@m32なんという進展だろう。@n俺はこういうのを待っていたのだ！
●00000168●
@m32なんという進展だろう。@n俺はこういうのを待っていたのだ！

○00000169○
「宮津橋、ありがとうなっ」
●00000169●
「宮津橋、ありがとうなっ」

○00000170○
「大事にするよ、この…」
●00000170●
「大事にするよ、この…」

○00000171○
この…何だ？
●00000171●
この…何だ？

○00000172○
いかんいかん、俺とした事が@nプレゼントというサプライズに興奮して、@nついモノを見るのを忘れていた。
●00000172●
いかんいかん、俺とした事が@nプレゼントというサプライズに興奮して、@nついモノを見るのを忘れていた。

○00000173○
渡されたものを見てみると、それは、@nフェルトで出来た人型っぽい形をしていて…。
●00000173●
渡されたものを見てみると、それは、@nフェルトで出来た人型っぽい形をしていて…。

○00000174○
「えーと、これは…ストラップ……かな？」
●00000174●
「えーと、これは…ストラップ……かな？」

○00000175○
@v04010400「昨日、作ってみた。@n裁縫というのも、案外おもしろいものだな」
●00000175●
@v04010400「昨日、作ってみた。@n裁縫というのも、案外おもしろいものだな」

○00000176○
なんと宮津橋の手作りっ！？@nならば、ところどころ@n糸がはみ出してるのは、ご愛嬌。
●00000176●
なんと宮津橋の手作りっ！？@nならば、ところどころ@n糸がはみ出してるのは、ご愛嬌。

○00000177○
ちょっと色彩が奇抜かなー？
●00000177●
ちょっと色彩が奇抜かなー？

○00000178○
頭の部分には束ねた毛糸がくっつけてあり、@nその下の顔には……目、なんだろうな…、@nボタンが二つ縫い付けてある。
●00000178●
頭の部分には束ねた毛糸がくっつけてあり、@nその下の顔には……目、なんだろうな…、@nボタンが二つ縫い付けてある。

○00000179○
……種類が違う上、@n一個、取れそうになってるけど。
●00000179●
……種類が違う上、@n一個、取れそうになってるけど。

○00000180○
て、手作りだもんなっ。
●00000180●
て、手作りだもんなっ。

○00000181○
さらに、首の後ろにぶら下げる紐がついているんだが、@nそれがまた素敵に首吊りのような雰囲気を醸し出している。
●00000181●
さらに、首の後ろにぶら下げる紐がついているんだが、@nそれがまた素敵に首吊りのような雰囲気を醸し出している。

○00000182○
そして全体に漂うおどろおどろしい気配とか……。
●00000182●
そして全体に漂うおどろおどろしい気配とか……。

○00000183○
「…………」
●00000183●
「…………」

○00000184○
なんていうか、えーと…。
●00000184●
なんていうか、えーと…。

○00000185○
T_ti-n01
●00000185●
T_ti-n01

○00000186○
どう見ても、呪いの人形です。@nありがとうございました。
●00000186●
どう見ても、呪いの人形です。@nありがとうございました。

○00000187○
…というか、なんなんだ、この人形。@n嫌がらせか？　嫌がらせなのか？
●00000187●
…というか、なんなんだ、この人形。@n嫌がらせか？　嫌がらせなのか？

○00000188○
その割りには手が込んでるしなぁ……。
●00000188●
その割りには手が込んでるしなぁ……。

○00000189○
そっと見てみると、@n心なしか宮津橋は楽しそうだ。
●00000189●
そっと見てみると、@n心なしか宮津橋は楽しそうだ。

○00000190○
「えーっと…………ありがとう」
●00000190●
「えーっと…………ありがとう」

○00000191○
@v04010401「ん」
●00000191●
@v04010401「ん」

○00000192○
宮津橋は小さく頷くと、ゆっくりと歩き出す。
●00000192●
宮津橋は小さく頷くと、ゆっくりと歩き出す。

○00000193○
@v04010402「ふ、ふふふ…………」
●00000193●
@v04010402「ふ、ふふふ…………」

○00000194○
@m32宮津橋が笑ってる！@k
●00000194●
@m32宮津橋が笑ってる！@k

○00000195○
S_Nuno06
●00000195●
S_Nuno06

○00000196○
しかも、その直後、するっと俺の腕に自分の腕を@n絡めてきた。
●00000196●
しかも、その直後、するっと俺の腕に自分の腕を@n絡めてきた。

○00000197○
@v04010403「実は私の分も作ってある。お@r揃@そろ@いだ」
●00000197●
@v04010403「実は私の分も作ってある。お@r揃@そろ@いだ」

○00000198○
@m32まさかのお@r揃@そろ@い！？
●00000198●
@m32まさかのお@r揃@そろ@い！？

○00000199○
冗談かと思ったら、本当に宮津橋の鞄に@n呪い人形ちゃん（仮）がぶらさがっていた。
●00000199●
冗談かと思ったら、本当に宮津橋の鞄に@n呪い人形ちゃん（仮）がぶらさがっていた。

○00000200○
「そ、そうか。おそろいかー。嬉しいなー」
●00000200●
「そ、そうか。おそろいかー。嬉しいなー」

○00000201○
@v04010404「♪」
●00000201●
@v04010404「♪」

○00000202○
やたらめったら上機嫌な宮津橋に、@nまさか呪いですかとか聞くわけにもいかない。
●00000202●
やたらめったら上機嫌な宮津橋に、@nまさか呪いですかとか聞くわけにもいかない。

○00000203○
俺はそっと、その人形をポケットにしまった。
●00000203●
俺はそっと、その人形をポケットにしまった。

○00000204○
いや、嬉しいのは嬉しいんだが、@nあまり人目に@r晒@さら@すのはどうかと思ったり…。
●00000204●
いや、嬉しいのは嬉しいんだが、@nあまり人目に@r晒@さら@すのはどうかと思ったり…。

○00000205○
S_Gaya01#
●00000205●
S_Gaya01#

○00000206○
また、別の日。
●00000206●
また、別の日。

○00000207○
昼休みに入った俺は、いつものように１つ伸びをして@n立ち上がった。
●00000207●
昼休みに入った俺は、いつものように１つ伸びをして@n立ち上がった。

○00000208○
さて、宮津橋を誘って学食にでも行くか。
●00000208●
さて、宮津橋を誘って学食にでも行くか。

○00000209○
「宮津橋、メシ食いに行くか」
●00000209●
「宮津橋、メシ食いに行くか」

○00000210○
すると、宮津橋は鞄の中から、弁当箱を取りだした。
●00000210●
すると、宮津橋は鞄の中から、弁当箱を取りだした。

○00000211○
しかも２つ。
●00000211●
しかも２つ。

○00000212○
S_Dosa02
●00000212●
S_Dosa02

○00000213○
それを黙って、ごとん、と俺の机に置く。
●00000213●
それを黙って、ごとん、と俺の机に置く。

○00000214○
「え？　俺の分？」
●00000214●
「え？　俺の分？」

○00000215○
@v04010405「私は１人で２つも弁当を食べる趣味はない。@n桜子じゃあるまいし」
●00000215●
@v04010405「私は１人で２つも弁当を食べる趣味はない。@n桜子じゃあるまいし」

○00000216○
「いや、まあ、桜子も@nそう大食いキャラってわけじゃないけどな」
●00000216●
「いや、まあ、桜子も@nそう大食いキャラってわけじゃないけどな」

○00000217○
@v04010406「食うのか？　食わないのか？」
●00000217●
@v04010406「食うのか？　食わないのか？」

○00000218○
「食べる食べるっ！　いただきますっ！」
●00000218●
「食べる食べるっ！　いただきますっ！」

○00000219○
久しぶりだな、人に作ってもらったお弁当とか。
●00000219●
久しぶりだな、人に作ってもらったお弁当とか。

○00000220○
しかも、彼女の手作り弁当！@n俺、今、かなり勝ち組じゃないか？
●00000220●
しかも、彼女の手作り弁当！@n俺、今、かなり勝ち組じゃないか？

○00000221○
小林
●00000221●
小林

○00000222○
@v04080005「おっ、お２人さん、今日もお熱いねー。@n俺にもちょっとわけてくれよ」
●00000222●
@v04080005「おっ、お２人さん、今日もお熱いねー。@n俺にもちょっとわけてくれよ」

○00000223○
「誰がやるかっ！@nお前は大人しく、ラーメンでも食ってろ」
●00000223●
「誰がやるかっ！@nお前は大人しく、ラーメンでも食ってろ」

○00000224○
@v04080006@m32「ひでぇ！」
●00000224●
@v04080006@m32「ひでぇ！」

○00000225○
「ほらほら、早く行かないと、食堂の席が@n埋まっちまうぞ？」
●00000225●
「ほらほら、早く行かないと、食堂の席が@n埋まっちまうぞ？」

○00000226○
@v04080007「ちくしょーっ！@n俺もいつかめぐみの手作り弁当を@n食ってやるーっ！」
●00000226●
@v04080007「ちくしょーっ！@n俺もいつかめぐみの手作り弁当を@n食ってやるーっ！」

○00000227○
S_Hyun01
●00000227●
S_Hyun01

○00000228○
そんな日はこないと思うがな。@n哀れなヤツだ。
●00000228●
そんな日はこないと思うがな。@n哀れなヤツだ。

○00000229○
@v04010407「もう開けてもいいか？」
●00000229●
@v04010407「もう開けてもいいか？」

○00000230○
「あ、ああ、悪い。開けてくれ」
●00000230●
「あ、ああ、悪い。開けてくれ」

○00000231○
宮津橋の料理の腕はなかなかのもんだからな。@nこれは期待できるぜ。
●00000231●
宮津橋の料理の腕はなかなかのもんだからな。@nこれは期待できるぜ。

○00000232○
Fanfare03
●00000232●
Fanfare03

○00000233○
そして、開けられた弁当箱を見て、@n俺の目が点になった。
●00000233●
そして、開けられた弁当箱を見て、@n俺の目が点になった。

○00000234○
「あのー……宮津橋さん？」
●00000234●
「あのー……宮津橋さん？」

○00000235○
@v04010408「なんだ？」
●00000235●
@v04010408「なんだ？」

○00000236○
「お弁当、だよな？」
●00000236●
「お弁当、だよな？」

○00000237○
@v04010409「どこからどう見ても弁当だろう」
●00000237●
@v04010409「どこからどう見ても弁当だろう」

○00000238○
いや、『@r側@がわ@』はな。
●00000238●
いや、『@r側@がわ@』はな。

○00000239○
弁当箱にぎっしりと詰まっていたのは、@nどう見ても小麦粉製の生地の…。
●00000239●
弁当箱にぎっしりと詰まっていたのは、@nどう見ても小麦粉製の生地の…。

○00000240○
クレープだよな…これ？@n詰まり過ぎてて、訳わからん事になってるけど。
●00000240●
クレープだよな…これ？@n詰まり過ぎてて、訳わからん事になってるけど。

○00000241○
しかも生クリームこってり、フルーツたっぷりの@n超甘味系クレープ。
●00000241●
しかも生クリームこってり、フルーツたっぷりの@n超甘味系クレープ。

○00000242○
せ、せめて、ツナマヨとかハムエッグなら…。
●00000242●
せ、せめて、ツナマヨとかハムエッグなら…。

○00000243○
@v04010410「ん」
●00000243●
@v04010410「ん」

○00000244○
S_Pon02
●00000244●
S_Pon02

○00000245○
それを箸で切り分けた宮津橋が俺の口元へ@n押しつけてくる。
●00000245●
それを箸で切り分けた宮津橋が俺の口元へ@n押しつけてくる。

○00000246○
はい、あーんとか可愛いものじゃなくって、@nこう、ぐりぐりと。
●00000246●
はい、あーんとか可愛いものじゃなくって、@nこう、ぐりぐりと。

○00000247○
「むぷっ……」
●00000247●
「むぷっ……」

○00000248○
口の中に広がるあまーい味。
●00000248●
口の中に広がるあまーい味。

○00000249○
美味しい。
●00000249●
美味しい。

○00000250○
美味しいんだけど……。
●00000250●
美味しいんだけど……。

○00000251○
@v04010411「美味いか？」
●00000251●
@v04010411「美味いか？」

○00000252○
「美味い」
●00000252●
「美味い」

○00000253○
@v04010412「そうか」
●00000253●
@v04010412「そうか」

○00000254○
宮津橋は頷くと、自分も弁当箱を開けて@n食べ始めた。
●00000254●
宮津橋は頷くと、自分も弁当箱を開けて@n食べ始めた。

○00000255○
そっちにもクレープがぎっしり入っている。
●00000255●
そっちにもクレープがぎっしり入っている。

○00000256○
嫌がらせ……じゃないんだよ、な？
●00000256●
嫌がらせ……じゃないんだよ、な？

○00000257○
@v04010413「食べないのか？」
●00000257●
@v04010413「食べないのか？」

○00000258○
「ああ、いや、食べるよ！　食べます！」
●00000258●
「ああ、いや、食べるよ！　食べます！」

○00000259○
宮津橋が不審そうな顔で、俺の弁当箱と@n自分の弁当箱を見比べる。
●00000259●
宮津橋が不審そうな顔で、俺の弁当箱と@n自分の弁当箱を見比べる。

○00000260○
S_Pon01
●00000260●
S_Pon01

○00000261○
そして、ぽんと手を打つと、@n自分の方に入ってるクレープを箸でつかんだ。
●00000261●
そして、ぽんと手を打つと、@n自分の方に入ってるクレープを箸でつかんだ。

○00000262○
@v04010414「ほら、食え」@k
●00000262●
@v04010414「ほら、食え」@k

○00000263○
S_Bicho01
●00000263●
S_Bicho01

○00000264○
「むぷぅっ！」
●00000264●
「むぷぅっ！」

○00000265○
そして再び、押しつけられるクレープ。
●00000265●
そして再び、押しつけられるクレープ。

○00000266○
どうやら、宮津橋の方には@nチョコが入っていたみたいだ。
●00000266●
どうやら、宮津橋の方には@nチョコが入っていたみたいだ。

○00000267○
「むぐ、むぐむぐ……いや、お前のが欲しいとか、@nそういうわけじゃなかったんだが」
●00000267●
「むぐ、むぐむぐ……いや、お前のが欲しいとか、@nそういうわけじゃなかったんだが」

○00000268○
@v04010415「じゃあ返せ」
●00000268●
@v04010415「じゃあ返せ」

○00000269○
@m32「無茶言うな！」
●00000269●
@m32「無茶言うな！」

○00000270○
なぜクレープなのか聞いても無駄そうだ。
●00000270●
なぜクレープなのか聞いても無駄そうだ。

○00000271○
諦めて、俺もクレープ弁当を食べ始める。
●00000271●
諦めて、俺もクレープ弁当を食べ始める。

○00000272○
@v04010416「口の周り、クリームだらけだぞ。@n矢崎は子供みたいだな」
●00000272●
@v04010416「口の周り、クリームだらけだぞ。@n矢崎は子供みたいだな」

○00000273○
「お前が押しつけたせいだろうが……」
●00000273●
「お前が押しつけたせいだろうが……」

○00000274○
がっくりと肩を落としていると、@n宮津橋が俺の口元に手を伸ばしてきて、@nクリームを拭った。
●00000274●
がっくりと肩を落としていると、@n宮津橋が俺の口元に手を伸ばしてきて、@nクリームを拭った。

○00000275○
その指先を、ぱくりと咥える。
●00000275●
その指先を、ぱくりと咥える。

○00000276○
「なっ！！」
●00000276●
「なっ！！」

○00000277○
@v04010417「ん、甘いな。そっちのクレープも上手に@n出来ているようだ」
●00000277●
@v04010417「ん、甘いな。そっちのクレープも上手に@n出来ているようだ」

○00000278○
動揺してる俺とは逆に、宮津橋はしれっとしてる。
●00000278●
動揺してる俺とは逆に、宮津橋はしれっとしてる。

○00000279○
もちろん、桜子が同じような事をする時は@nあるけどさ……宮津橋だぞ？
●00000279●
もちろん、桜子が同じような事をする時は@nあるけどさ……宮津橋だぞ？

○00000280○
いや、でも、この淡々とした感じ……。@nこいつにとっては当たり前なのだろうか？
●00000280●
いや、でも、この淡々とした感じ……。@nこいつにとっては当たり前なのだろうか？

○00000281○
なにせ、食堂でキスして@n平然としていたヤツだからな。
●00000281●
なにせ、食堂でキスして@n平然としていたヤツだからな。

○00000282○
@v04010418「だから、食べないのか？」
●00000282●
@v04010418「だから、食べないのか？」

○00000283○
「いや、食べる。食べるよ……」
●00000283●
「いや、食べる。食べるよ……」

○00000284○
なんだか、どっと疲れながら、@n俺は甘くて甘くて甘い弁当を空にした。
●00000284●
なんだか、どっと疲れながら、@n俺は甘くて甘くて甘い弁当を空にした。

○00000285○
甘い物って疲れをとってくれるはずなんだけどな。
●00000285●
甘い物って疲れをとってくれるはずなんだけどな。

○00000286○
選択科目の違う宮津橋と別れて、廊下を歩いていると@n桜子に呼び止められた。
●00000286●
選択科目の違う宮津橋と別れて、廊下を歩いていると@n桜子に呼び止められた。

○00000287○
そのまま、ずるずると駐輪場に引きずられていく。@k
●00000287●
そのまま、ずるずると駐輪場に引きずられていく。@k

○00000288○
「なんだよ、こんなところで。@n喧嘩なら買わんぞ？」
●00000288●
「なんだよ、こんなところで。@n喧嘩なら買わんぞ？」

○00000289○
@v04000114「そんなんじゃないわよ。@n…まあ、たいした事じゃないんだけど」
●00000289●
@v04000114「そんなんじゃないわよ。@n…まあ、たいした事じゃないんだけど」

○00000290○
なんだ？@n珍しく煮え切らない態度だな。
●00000290●
なんだ？@n珍しく煮え切らない態度だな。

○00000291○
@v04000115「…いったいどうなってるわけ？」
●00000291●
@v04000115「…いったいどうなってるわけ？」

○00000292○
「は、何がだ？」
●00000292●
「は、何がだ？」

○00000293○
@v04000116「勇樹とあんたの事よ！！」
●00000293●
@v04000116「勇樹とあんたの事よ！！」

○00000294○
「って、言われても……」
●00000294●
「って、言われても……」

○00000295○
どうなっているのかは、俺の方が聞きたい。
●00000295●
どうなっているのかは、俺の方が聞きたい。

○00000296○
てか、いきなり何の話だ。
●00000296●
てか、いきなり何の話だ。

○00000297○
@v04000117「ほら、よくめぐに教科書を借りに@n行ったりするわけじゃない？」
●00000297●
@v04000117「ほら、よくめぐに教科書を借りに@n行ったりするわけじゃない？」

○00000298○
「いや、そこはお前、ちゃんと自分で持ってこいよ」
●00000298●
「いや、そこはお前、ちゃんと自分で持ってこいよ」

○00000299○
@v04000118「うっさいわね！　今、それはいいのよ！！」
●00000299●
@v04000118「うっさいわね！　今、それはいいのよ！！」

○00000300○
忘れる方がどうかと思うけどな。@nしかもしょっちゅうみたいだし。
●00000300●
忘れる方がどうかと思うけどな。@nしかもしょっちゅうみたいだし。

○00000301○
@v04000119「そしたら、まあ、あんたたちが教室で@nいちゃついてるのが見えるんだけどさー」
●00000301●
@v04000119「そしたら、まあ、あんたたちが教室で@nいちゃついてるのが見えるんだけどさー」

○00000302○
@v04000120「…あれ、なんなの？」
●00000302●
@v04000120「…あれ、なんなの？」

○00000303○
「なんなのって言われても」
●00000303●
「なんなのって言われても」

○00000304○
だから、俺が聞きたい。
●00000304●
だから、俺が聞きたい。

○00000305○
@v04000121「勇樹はいっつも無表情だし、@nあんたは困った顔ばっかしてるし。@nつきあってるんじゃなかったの？」
●00000305●
@v04000121「勇樹はいっつも無表情だし、@nあんたは困った顔ばっかしてるし。@nつきあってるんじゃなかったの？」

○00000306○
つきあってる……んだよなぁ。
●00000306●
つきあってる……んだよなぁ。

○00000307○
俺はつきあってるつもりなんだけど、@n最近、よくわからなくなってきた。
●00000307●
俺はつきあってるつもりなんだけど、@n最近、よくわからなくなってきた。

○00000308○
「どうなんだろう」
●00000308●
「どうなんだろう」

○00000309○
@v04000122「なによ、それっ、煮え切らないわねー」
●00000309●
@v04000122「なによ、それっ、煮え切らないわねー」

○00000310○
「って言われてもなあ。@nイマイチ宮津橋の考えてることって@nわからないし…」
●00000310●
「って言われてもなあ。@nイマイチ宮津橋の考えてることって@nわからないし…」

○00000311○
でも、一応楽しそうにしてる時はあるんだぞ？@n俺の勘違いじゃなければ。
●00000311●
でも、一応楽しそうにしてる時はあるんだぞ？@n俺の勘違いじゃなければ。

○00000312○
……考えたら、落ち込んできた。
●00000312●
……考えたら、落ち込んできた。

○00000313○
@v04000123「っはぁぁぁぁぁぁ～………」
●00000313●
@v04000123「っはぁぁぁぁぁぁ～………」

○00000314○
なんか盛大にため息をつかれてしまった。
●00000314●
なんか盛大にため息をつかれてしまった。

○00000315○
「…たぶん、つきあってるんだと思う」
●00000315●
「…たぶん、つきあってるんだと思う」

○00000316○
というか、そう思いたい。@n我ながら、今、情けない顔をしていると思う。
●00000316●
というか、そう思いたい。@n我ながら、今、情けない顔をしていると思う。

○00000317○
@v04000124「ふ～ん…」
●00000317●
@v04000124「ふ～ん…」

○00000318○
「なんだよ」
●00000318●
「なんだよ」

○00000319○
@v04000125「……まあいいわ。@n授業が始まるから、さっさと行きなさいよ」
●00000319●
@v04000125「……まあいいわ。@n授業が始まるから、さっさと行きなさいよ」

○00000320○
「お前が引きずって来たんだろ……」
●00000320●
「お前が引きずって来たんだろ……」

○00000321○
さらに疲れながらも、俺は桜子と別れて、@n移動先の教室へと向かった。
●00000321●
さらに疲れながらも、俺は桜子と別れて、@n移動先の教室へと向かった。

○00000322○
@v04000126「ったく、ほんと、世話が焼けるんだから……」
●00000322●
@v04000126「ったく、ほんと、世話が焼けるんだから……」

○00000323○
System.bin
●00000323●
System.bin

○00000324○
EventSelect.bin
●00000324●
EventSelect.bin

○00000325○
EventMode
●00000325●
EventMode

