○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
翌朝、勇樹は仕度があるからと言って、@n一旦、ハッピーシ～サ～に戻った。
●00000001●
翌朝、勇樹は仕度があるからと言って、@n一旦、ハッピーシ～サ～に戻った。

○00000002○
昨日の今日で、なんとなく顔を合わせるのが@n照れくさくて、結局、別々に登校した。
●00000002●
昨日の今日で、なんとなく顔を合わせるのが@n照れくさくて、結局、別々に登校した。

○00000003○
だけど、昨夜の事を思い出すと、@nそれだけでにやにやが止まらない。
●00000003●
だけど、昨夜の事を思い出すと、@nそれだけでにやにやが止まらない。

○00000004○
やっと……やっと、勇樹を掴まえられた。
●00000004●
やっと……やっと、勇樹を掴まえられた。

○00000005○
勇樹はいつだって遠くへ行ってしまいそうだし、@n付き合っている実感もほとんど無かった。
●00000005●
勇樹はいつだって遠くへ行ってしまいそうだし、@n付き合っている実感もほとんど無かった。

○00000006○
でも、これからはもう大丈夫なんだ。
●00000006●
でも、これからはもう大丈夫なんだ。

○00000007○
優
●00000007●
優

○00000008○
「幸せだなぁ……」
●00000008●
「幸せだなぁ……」

○00000009○
S_Binta01
●00000009●
S_Binta01

○00000010○
桜子
●00000010●
桜子

○00000011○
@v04000150「なーにをだらしのない顔してるのよ。@nしゃきっとしなさいよね、しゃきっと！」@k
●00000011●
@v04000150「なーにをだらしのない顔してるのよ。@nしゃきっとしなさいよね、しゃきっと！」@k

○00000012○
「痛ぇなぁ。だからっていきなり叩くなよ」
●00000012●
「痛ぇなぁ。だからっていきなり叩くなよ」

○00000013○
@v04000151「どうでもいいけど、そのにやけ顔、@nだらしないっていうより、気持ち悪いから」
●00000013●
@v04000151「どうでもいいけど、そのにやけ顔、@nだらしないっていうより、気持ち悪いから」

○00000014○
「うっ」
●00000014●
「うっ」

○00000015○
そこまで言う事ないんじゃないか。
●00000015●
そこまで言う事ないんじゃないか。

○00000016○
一瞬、深く傷ついたが、それでもつい頬が@n緩んでしまうのを止められない。
●00000016●
一瞬、深く傷ついたが、それでもつい頬が@n緩んでしまうのを止められない。

○00000017○
「まあ、なんとでも言え。@n今日から俺は変わったんだ」
●00000017●
「まあ、なんとでも言え。@n今日から俺は変わったんだ」

○00000018○
@v04000152「はあ？」
●00000018●
@v04000152「はあ？」

○00000019○
桜子が怪訝そうな表情で@n俺の顔をまじまじと見る。
●00000019●
桜子が怪訝そうな表情で@n俺の顔をまじまじと見る。

○00000020○
「今ならなんだって出来そうな気がするぞ！@nしかもいい天気だし！@n空だって飛べそうだぜ！」
●00000020●
「今ならなんだって出来そうな気がするぞ！@nしかもいい天気だし！@n空だって飛べそうだぜ！」

○00000021○
@v04000153「……嫌になるほど曇り空だけど」
●00000021●
@v04000153「……嫌になるほど曇り空だけど」

○00000022○
いいんだよ、俺の中では青空なんだから。
●00000022●
いいんだよ、俺の中では青空なんだから。

○00000023○
@v04000154「なに浮かれてるのか知らないけど、@nあんた受験生なんだから、真面目に@n勉強しなさいよね」
●00000023●
@v04000154「なに浮かれてるのか知らないけど、@nあんた受験生なんだから、真面目に@n勉強しなさいよね」

○00000024○
「あ、それなら問題ない。@n今の俺なら余裕だね、軽い軽い！」
●00000024●
「あ、それなら問題ない。@n今の俺なら余裕だね、軽い軽い！」

○00000025○
仲直りしたんだ。
●00000025●
仲直りしたんだ。

○00000026○
これからは勇樹と一緒に受験勉強を@nすればいい。
●00000026●
これからは勇樹と一緒に受験勉強を@nすればいい。

○00000027○
そう思っただけで、心が晴れやかになって@nどんな難問でもすらすら解けてしまいそうな@n気がしてくる。
●00000027●
そう思っただけで、心が晴れやかになって@nどんな難問でもすらすら解けてしまいそうな@n気がしてくる。

○00000028○
@v04000155「はぁぁぁ？」
●00000028●
@v04000155「はぁぁぁ？」

○00000029○
「あ、そういえば勇樹のヤツ、遅いなー。@nもうすぐ授業始まっちまうぞ？」
●00000029●
「あ、そういえば勇樹のヤツ、遅いなー。@nもうすぐ授業始まっちまうぞ？」

○00000030○
@v04000156「勇樹？@n…あんたたち仲直りしたの？」
●00000030●
@v04000156「勇樹？@n…あんたたち仲直りしたの？」

○00000031○
桜子がますます不審そうな顔になる。
●00000031●
桜子がますます不審そうな顔になる。

○00000032○
そういえば、こいつも勇樹となにか揉めてたよな。
●00000032●
そういえば、こいつも勇樹となにか揉めてたよな。

○00000033○
たぶんだけど、俺達のことを@n心配してたんじゃないだろうか。
●00000033●
たぶんだけど、俺達のことを@n心配してたんじゃないだろうか。

○00000034○
だったら安心させてやらないとな。
●00000034●
だったら安心させてやらないとな。

○00000035○
「ああっ、もうばっちりだ！@nなにせ、勇樹、優と呼び合うスイートな仲だからな」
●00000035●
「ああっ、もうばっちりだ！@nなにせ、勇樹、優と呼び合うスイートな仲だからな」

○00000036○
@v04000157「ふ～ん…そう……。@t0317@hSAKURAKO_0202KB@n好きとでも言われた？」
●00000036●
@v04000157「ふ～ん…そう……。@t0317@hSAKURAKO_0202KB@n好きとでも言われた？」

○00000037○
「いや、それはまだだけど……」
●00000037●
「いや、それはまだだけど……」

○00000038○
でも、あれは告白されたも同然だよな？@nいや、それ以上だと言っても過言ではない。
●00000038●
でも、あれは告白されたも同然だよな？@nいや、それ以上だと言っても過言ではない。

○00000039○
@v04000158「なにそれ？@nじゃあ、ダメじゃない」
●00000039●
@v04000158「なにそれ？@nじゃあ、ダメじゃない」

○00000040○
「なんだよお前、妬いてるのか？@nチッチッ、だめだぞ、俺はもう勇樹一筋だからな」
●00000040●
「なんだよお前、妬いてるのか？@nチッチッ、だめだぞ、俺はもう勇樹一筋だからな」

○00000041○
S_Punch04
●00000041●
S_Punch04

○00000042○
@v04000159「そういう事、言ってるんじゃないわよ、馬鹿」
●00000042●
@v04000159「そういう事、言ってるんじゃないわよ、馬鹿」

○00000043○
「ててて、軽いジョークだろっ」
●00000043●
「ててて、軽いジョークだろっ」

○00000044○
重いボディーブローで返す事はないじゃんか。
●00000044●
重いボディーブローで返す事はないじゃんか。

○00000045○
でもまあ、今の俺には@n大したダメージは与えられないがな！
●00000045●
でもまあ、今の俺には@n大したダメージは与えられないがな！

○00000046○
@v04000160「勇樹……ねぇ」
●00000046●
@v04000160「勇樹……ねぇ」

○00000047○
「俺が勇樹を名前で呼んじゃいけないのか？」
●00000047●
「俺が勇樹を名前で呼んじゃいけないのか？」

○00000048○
@v04000161「いけなくはないわよ」
●00000048●
@v04000161「いけなくはないわよ」

○00000049○
そう言うわりには桜子の表情は妙に不機嫌そうだ。@nなんだというんだ？
●00000049●
そう言うわりには桜子の表情は妙に不機嫌そうだ。@nなんだというんだ？

○00000050○
と、勇樹がようやく来たか。
●00000050●
と、勇樹がようやく来たか。

○00000051○
な、なんて声をかけたらいいんだろう？@n普通でいいんだよな？
●00000051●
な、なんて声をかけたらいいんだろう？@n普通でいいんだよな？

○00000052○
「お、おはよう！　勇樹！」
●00000052●
「お、おはよう！　勇樹！」

○00000053○
勇樹
●00000053●
勇樹

○00000054○
@v04010653「……ああ、おはよう」
●00000054●
@v04010653「……ああ、おはよう」

○00000055○
「あ、あのさ……今日も俺の部屋で一緒に@n勉強しないか？」
●00000055●
「あ、あのさ……今日も俺の部屋で一緒に@n勉強しないか？」

○00000056○
@v04010654「……そうだな。優がそう言うなら」
●00000056●
@v04010654「……そうだな。優がそう言うなら」

○00000057○
勇樹もなんだか様子がおかしいような気がする。
●00000057●
勇樹もなんだか様子がおかしいような気がする。

○00000058○
でも、昨日いろいろあったから、きっと@n疲れているだけだろう、うん。
●00000058●
でも、昨日いろいろあったから、きっと@n疲れているだけだろう、うん。

○00000059○
@v04000162「おはよう、勇樹。@n優と仲直りしたみたいね？」
●00000059●
@v04000162「おはよう、勇樹。@n優と仲直りしたみたいね？」

○00000060○
@v04010655「っ……」
●00000060●
@v04010655「っ……」

○00000061○
ん？
●00000061●
ん？

○00000062○
@v04010656「…ああ、もう大丈夫だから、@nお前は心配するな」
●00000062●
@v04010656「…ああ、もう大丈夫だから、@nお前は心配するな」

○00000063○
なんだろう？@n勇樹、今、桜子から目を逸らさなかったか？
●00000063●
なんだろう？@n勇樹、今、桜子から目を逸らさなかったか？

○00000064○
@v04000163「……っ！！」
●00000064●
@v04000163「……っ！！」

○00000065○
@v04000164「勇樹、あんたっ！！」
●00000065●
@v04000164「勇樹、あんたっ！！」

○00000066○
「おいおい、どうしたんだよ、桜子？」
●00000066●
「おいおい、どうしたんだよ、桜子？」

○00000067○
@v04000165「～～～～～～～～っっ！！」
●00000067●
@v04000165「～～～～～～～～っっ！！」

○00000068○
勇樹をすごい顔で睨んだかと思うと、@n桜子は俺の方を見ないまま、@nありえないスピードで走り去ってしまった。
●00000068●
勇樹をすごい顔で睨んだかと思うと、@n桜子は俺の方を見ないまま、@nありえないスピードで走り去ってしまった。

○00000069○
なんだったんだろう、いったい。
●00000069●
なんだったんだろう、いったい。

○00000070○
@v04010657「……優」
●00000070●
@v04010657「……優」

○00000071○
「どうした？」
●00000071●
「どうした？」

○00000072○
@v04010658「お前は、私がいないとダメなんだよな」
●00000072●
@v04010658「お前は、私がいないとダメなんだよな」

○00000073○
「わかりきった事を聞くなよ」
●00000073●
「わかりきった事を聞くなよ」

○00000074○
勇樹にまた避けられた時に確信した。@n俺はもう勇樹なしの生活には耐えられない。
●00000074●
勇樹にまた避けられた時に確信した。@n俺はもう勇樹なしの生活には耐えられない。

○00000075○
@v04010659「安心しろ。もうお前から逃げないから」
●00000075●
@v04010659「安心しろ。もうお前から逃げないから」

○00000076○
「ありがとう」
●00000076●
「ありがとう」

○00000077○
そっと手をつないで、一緒に教室に入る。
●00000077●
そっと手をつないで、一緒に教室に入る。

○00000078○
勇樹の手は相変わらず氷のように冷たかった。
●00000078●
勇樹の手は相変わらず氷のように冷たかった。

○00000079○
S_Chime01
●00000079●
S_Chime01

○00000080○
さて、これで今日の授業は終わり。@n帰って勇樹と二人きりになれる時間だ。
●00000080●
さて、これで今日の授業は終わり。@n帰って勇樹と二人きりになれる時間だ。

○00000081○
@v04010660「帰るか、優」
●00000081●
@v04010660「帰るか、優」

○00000082○
「ああ。@nあ、悪い。ちょっとその前にトイレ」
●00000082●
「ああ。@nあ、悪い。ちょっとその前にトイレ」

○00000083○
@v04010661「わかった。待ってる」
●00000083●
@v04010661「わかった。待ってる」

○00000084○
「おう」
●00000084●
「おう」

○00000085○
S_Dash02o
●00000085●
S_Dash02o

○00000086○
勇樹に軽く手を振って、@nそれに勇樹が手を振り返してくれるのを@n見ながら廊下に出る。
●00000086●
勇樹に軽く手を振って、@nそれに勇樹が手を振り返してくれるのを@n見ながら廊下に出る。

○00000087○
くぅ～、やっぱいいなぁ、こういうの。
●00000087●
くぅ～、やっぱいいなぁ、こういうの。

○00000088○
付き合ってるって、こういうのだよなぁ。@n恋人同士って感じがひしひしする。
●00000088●
付き合ってるって、こういうのだよなぁ。@n恋人同士って感じがひしひしする。

○00000089○
@v04010662「……ふぅ」
●00000089●
@v04010662「……ふぅ」

○00000090○
T_konkon
●00000090●
T_konkon

○00000091○
@v04010663「ぁ…」
●00000091●
@v04010663「ぁ…」

○00000092○
@v04010664「…轟木………」
●00000092●
@v04010664「…轟木………」

○00000093○
ISAKI15_KENKA.png
●00000093●
ISAKI15_KENKA.png

○00000094○
@v04010665「こんなところまで連れてきて何の用だ？@n私は優を待っていたんだぞ、早くしてくれ」
●00000094●
@v04010665「こんなところまで連れてきて何の用だ？@n私は優を待っていたんだぞ、早くしてくれ」

○00000095○
@v04010666「戻ってきて私が居なくなっていたら、@nあいつが可哀相だろう」
●00000095●
@v04010666「戻ってきて私が居なくなっていたら、@nあいつが可哀相だろう」

○00000096○
@v04000166「…随分と優想いなのね？」
●00000096●
@v04000166「…随分と優想いなのね？」

○00000097○
@v04010667「……何が言いたい」
●00000097●
@v04010667「……何が言いたい」

○00000098○
@v04000167「…優が可哀相だから…」
●00000098●
@v04000167「…優が可哀相だから…」

○00000099○
@v04010668「…………そういう話か」
●00000099●
@v04010668「…………そういう話か」

○00000100○
S_Land01
●00000100●
S_Land01

○00000101○
@v04000169「っ…！@nそれが、あんたの責任の取り方だって言うのっ！？」
●00000101●
@v04000169「っ…！@nそれが、あんたの責任の取り方だって言うのっ！？」

○00000102○
@v04000170「別にあんたたちがやった事に対して、@nどうこう言うつもりなんかないわよ。@nだけどね！！」
●00000102●
@v04000170「別にあんたたちがやった事に対して、@nどうこう言うつもりなんかないわよ。@nだけどね！！」

○00000103○
@v04000171「好きだとも言ってないくせに、@nいったいあんたは何考えてるのよ！」
●00000103●
@v04000171「好きだとも言ってないくせに、@nいったいあんたは何考えてるのよ！」

○00000104○
@v04010669「…………お前が、責任を取れと言ったからだ」
●00000104●
@v04010669「…………お前が、責任を取れと言ったからだ」

○00000105○
@v04000172「だから？@nだから好きかどうかもわからないのに@n簡単にやったっての？」
●00000105●
@v04000172「だから？@nだから好きかどうかもわからないのに@n簡単にやったっての？」

○00000106○
@v04010670「簡単なんかじゃない！！」
●00000106●
@v04010670「簡単なんかじゃない！！」

○00000107○
@v04000173「じゃあ、何よ！　何でよ！」
●00000107●
@v04000173「じゃあ、何よ！　何でよ！」

○00000108○
@v04010671「……優が、あいつが……望んだからだ」
●00000108●
@v04010671「……優が、あいつが……望んだからだ」

○00000109○
@v04000174「はぁぁぁぁ？　じゃあ、何？@n勇樹は優が死ねって言ったら死ぬわけ？@nそんな自分の意思のないヤツだったわけ？」
●00000109●
@v04000174「はぁぁぁぁ？　じゃあ、何？@n勇樹は優が死ねって言ったら死ぬわけ？@nそんな自分の意思のないヤツだったわけ？」

○00000110○
@v04010672「違う！　私はあいつから逃げたくないから……@nだから、あいつの望みを叶えてやるんだ！」
●00000110●
@v04010672「違う！　私はあいつから逃げたくないから……@nだから、あいつの望みを叶えてやるんだ！」

○00000111○
@v04010673「あいつに頼るなんて軟弱な真似はできない。@nけど…優の望みを叶えて、優を支えていくなら…」
●00000111●
@v04010673「あいつに頼るなんて軟弱な真似はできない。@nけど…優の望みを叶えて、優を支えていくなら…」

○00000112○
@v04010674「それなら私は、強い私のままでいられるんだ！」
●00000112●
@v04010674「それなら私は、強い私のままでいられるんだ！」

○00000113○
@v04000175「それが勘違いだって言ってるのよ、@nこのわからずや！」
●00000113●
@v04000175「それが勘違いだって言ってるのよ、@nこのわからずや！」

○00000114○
S_Punch05
●00000114●
S_Punch05

○00000115○
@v04010675「やったな……お前に何がわかる！！」
●00000115●
@v04010675「やったな……お前に何がわかる！！」

○00000116○
T_battle01
●00000116●
T_battle01

○00000117○
@v04000176「優のことが好きなんでしょ！@nだったらそう言えばいいじゃない！」@k
●00000117●
@v04000176「優のことが好きなんでしょ！@nだったらそう言えばいいじゃない！」@k

○00000118○
@v04010676「そんな軟弱な事が言えるか！@n私は……優がいないと生きていけないような@n弱い人間じゃない！」@k
●00000118●
@v04010676「そんな軟弱な事が言えるか！@n私は……優がいないと生きていけないような@n弱い人間じゃない！」@k

○00000119○
@v04010677「私は強くないといけないんだ！」
●00000119●
@v04010677「私は強くないといけないんだ！」

○00000120○
@v04000177「強い、弱いって…バカじゃないの！？@nそんなんで本当に優が喜ぶとでも思ってんの！」@k
●00000120●
@v04000177「強い、弱いって…バカじゃないの！？@nそんなんで本当に優が喜ぶとでも思ってんの！」@k

○00000121○
@v04010678「現にあいつはあんなに喜んでたじゃないか！」
●00000121●
@v04010678「現にあいつはあんなに喜んでたじゃないか！」

○00000122○
S_Punch01
●00000122●
S_Punch01

○00000123○
@v04000178「それが勘違いだって言ってんのよ！」@k
●00000123●
@v04000178「それが勘違いだって言ってんのよ！」@k

○00000124○
@v04010679「何が勘違いだって言うんだ！？」@k
●00000124●
@v04010679「何が勘違いだって言うんだ！？」@k

○00000125○
@v04000179「結局逃げてるだけじゃない、それって。@t0273@hSAKURAKO_0203IK2@nなんで優とちゃんと向き合えないの！」@k
●00000125●
@v04000179「結局逃げてるだけじゃない、それって。@t0273@hSAKURAKO_0203IK2@nなんで優とちゃんと向き合えないの！」@k

○00000126○
@v04010680「～～っ！！@t0111@hISAKI_0201IK3@n私は逃げてなんかいないっ！！」@k
●00000126●
@v04010680「～～っ！！@t0111@hISAKI_0201IK3@n私は逃げてなんかいないっ！！」@k

○00000127○
T_battle02
●00000127●
T_battle02

○00000128○
@v04010681「私、はっ………！」
●00000128●
@v04010681「私、はっ………！」

○00000129○
@v04000180「どうしたらいいかわからない？@nふざけんじゃないわよ！」@k
●00000129●
@v04000180「どうしたらいいかわからない？@nふざけんじゃないわよ！」@k

○00000130○
S_Air03
●00000130●
S_Air03

○00000131○
@v04000181「好きなら好きって言いなさいよ！@n勇樹が優のそばにいたいなら、@n自分の意志でそうしたいって言え！　馬鹿！」
●00000131●
@v04000181「好きなら好きって言いなさいよ！@n勇樹が優のそばにいたいなら、@n自分の意志でそうしたいって言え！　馬鹿！」

○00000132○
@v04010682「違う！　違う違う違う！@n私は１人でも生きていけるんだ！@nあいつが私を離さないから！　だから！」
●00000132●
@v04010682「違う！　違う違う違う！@n私は１人でも生きていけるんだ！@nあいつが私を離さないから！　だから！」

○00000133○
T_battle03
●00000133●
T_battle03

○00000134○
@v04000182「その考えが逃げだって言ってんのよ！」@k
●00000134●
@v04000182「その考えが逃げだって言ってんのよ！」@k

○00000135○
@v04010683@s0004「黙れぇぇぇぇぇぇぇっっ！！」@k
●00000135●
@v04010683@s0004「黙れぇぇぇぇぇぇぇっっ！！」@k

○00000136○
トイレから戻ってみると、@nなぜか勇樹は教室から消えていた。
●00000136●
トイレから戻ってみると、@nなぜか勇樹は教室から消えていた。

○00000137○
先に帰ったってこともないだろうから、@nあいつもトイレにでも行ったのかな？
●00000137●
先に帰ったってこともないだろうから、@nあいつもトイレにでも行ったのかな？

○00000138○
まあ、ちょっと待ってればいいかと思ったんだけど…。
●00000138●
まあ、ちょっと待ってればいいかと思ったんだけど…。

○00000139○
一向に帰ってくる様子がない。
●00000139●
一向に帰ってくる様子がない。

○00000140○
「おかしいなぁ……まさか本当に先に帰ったとか？」
●00000140●
「おかしいなぁ……まさか本当に先に帰ったとか？」

○00000141○
T_Door01
●00000141●
T_Door01

○00000142○
知世翔
●00000142●
知世翔

○00000143○
@v04040005「なにやってんですかっ、こんなところで！！」
●00000143●
@v04040005「なにやってんですかっ、こんなところで！！」

○00000144○
「うわっ！　有河！？@n何やってもなにも……、@nどうしたんだ血相変えて？」
●00000144●
「うわっ！　有河！？@n何やってもなにも……、@nどうしたんだ血相変えて？」

○00000145○
@v04040006「は、話は後です！　とにかく早く来て！」
●00000145●
@v04040006「は、話は後です！　とにかく早く来て！」

○00000146○
えらく興奮した様子の有河に手を引っ張られて、@n俺は廊下へと連れ出された。
●00000146●
えらく興奮した様子の有河に手を引っ張られて、@n俺は廊下へと連れ出された。

○00000147○
S_Dash10#
●00000147●
S_Dash10#

○00000148○
「なんなんだよ、いったいっ。@n俺、勇樹の事を待ってないとだめなんだけど」
●00000148●
「なんなんだよ、いったいっ。@n俺、勇樹の事を待ってないとだめなんだけど」

○00000149○
@v04040007「その宮津橋さんが大変なんです！」
●00000149●
@v04040007「その宮津橋さんが大変なんです！」

○00000150○
「なんだって！？」
●00000150●
「なんだって！？」

○00000151○
@v04040008「先輩と…桜子先輩と宮津橋さんが河原で喧嘩してて！@n２人とも全然手加減なしで……！！」
●00000151●
@v04040008「先輩と…桜子先輩と宮津橋さんが河原で喧嘩してて！@n２人とも全然手加減なしで……！！」

○00000152○
「なにいいいいっっ！？」
●00000152●
「なにいいいいっっ！？」

○00000153○
@v04010684「お前に何がわかるっ！！」@k
●00000153●
@v04010684「お前に何がわかるっ！！」@k

○00000154○
@v04000183「わかるわけないでしょっ！」@k
●00000154●
@v04000183「わかるわけないでしょっ！」@k

○00000155○
俺がそこについた時には、@nすでに@r惨憺@さんたん@たる有様だった。
●00000155●
俺がそこについた時には、@nすでに@r惨憺@さんたん@たる有様だった。

○00000156○
桜子も、勇樹も傷だらけで、それでもお互いに@n拳を引こうとはしない。
●00000156●
桜子も、勇樹も傷だらけで、それでもお互いに@n拳を引こうとはしない。

○00000157○
「二人ともやめてくれっ！！@n何があったんだよ！」
●00000157●
「二人ともやめてくれっ！！@n何があったんだよ！」

○00000158○
@v04000184「あんたは黙ってて！」@k
●00000158●
@v04000184「あんたは黙ってて！」@k

○00000159○
@v04010685「元はと言えば、@t0109@k
●00000159●
@v04010685「元はと言えば、@t0109@k

○00000160○
お前が悪いんだ！！」
●00000160●
お前が悪いんだ！！」

○00000161○
@v04000185「まだそんな事を！！」@k
●00000161●
@v04000185「まだそんな事を！！」@k

○00000162○
止めないと。
●00000162●
止めないと。

○00000163○
そう思うものの、あまりの剣幕に押されて、@n足がすくんで動かない。
●00000163●
そう思うものの、あまりの剣幕に押されて、@n足がすくんで動かない。

○00000164○
というか、割って入ったら、今度こそ@n本当に死ぬかもしれない。
●00000164●
というか、割って入ったら、今度こそ@n本当に死ぬかもしれない。

○00000165○
@v04000186「認めればいいじゃない、自分が弱いって！！」@k
●00000165●
@v04000186「認めればいいじゃない、自分が弱いって！！」@k

○00000166○
@v04010686「だまれ！　私は弱くないっ！！」@k
●00000166●
@v04010686「だまれ！　私は弱くないっ！！」@k

○00000167○
だめだ。これ以上、２人を傷つけあわせたくない。
●00000167●
だめだ。これ以上、２人を傷つけあわせたくない。

○00000168○
怖いなんて言ってる場合じゃない！
●00000168●
怖いなんて言ってる場合じゃない！

○00000169○
桜子が肘を深く後ろに引いて、打撃の構えを取る。
●00000169●
桜子が肘を深く後ろに引いて、打撃の構えを取る。

○00000170○
勇樹が腕を大きく振りかぶって、@n殴りかかろうとする。
●00000170●
勇樹が腕を大きく振りかぶって、@n殴りかかろうとする。

○00000171○
俺は、その間に飛び込んだ！@k
●00000171●
俺は、その間に飛び込んだ！@k

○00000172○
「ぐっ、はっ…………」
●00000172●
「ぐっ、はっ…………」

○00000173○
息を一瞬で全部吐き出させられる程の重い一撃が@nみぞおちに突き刺さった。
●00000173●
息を一瞬で全部吐き出させられる程の重い一撃が@nみぞおちに突き刺さった。

○00000174○
痛みで、意識が遠のきそうになる中、@n必死で勇樹の手を取る。
●00000174●
痛みで、意識が遠のきそうになる中、@n必死で勇樹の手を取る。

○00000175○
@v04010687「あ…………」
●00000175●
@v04010687「あ…………」

○00000176○
さらに背中から、バラバラになりそうな衝撃が@n全身に走った。@k
●00000176●
さらに背中から、バラバラになりそうな衝撃が@n全身に走った。@k

○00000177○
S_Dotadotan01
●00000177●
S_Dotadotan01

○00000178○
勇樹と、後ろからぶつかってきた桜子ごと@nもんどりうって転げる。
●00000178●
勇樹と、後ろからぶつかってきた桜子ごと@nもんどりうって転げる。

○00000179○
そこで、俺の意識は途切れた。
●00000179●
そこで、俺の意識は途切れた。

○00000180○
目が覚めるとよく見知った天井だった。@n自分の部屋だ。
●00000180●
目が覚めるとよく見知った天井だった。@n自分の部屋だ。

○00000181○
「あれ、俺……」
●00000181●
「あれ、俺……」

○00000182○
@v04000187「気がついた？」
●00000182●
@v04000187「気がついた？」

○00000183○
S_Basa01
●00000183●
S_Basa01

○00000184○
@m32「桜子…おまっ！」
●00000184●
@m32「桜子…おまっ！」

○00000185○
S_Hone01
●00000185●
S_Hone01

○00000186○
体を起こそうとすると、全身に激痛が走った。@n思わず、布団の上でくの字になってしまう。
●00000186●
体を起こそうとすると、全身に激痛が走った。@n思わず、布団の上でくの字になってしまう。

○00000187○
「～～～～～～～～～っ！」
●00000187●
「～～～～～～～～～っ！」

○00000188○
@v04000188「無理するんじゃないわよ、馬鹿」
●00000188●
@v04000188「無理するんじゃないわよ、馬鹿」

○00000189○
「って、俺、どうなったんだ……？」
●00000189●
「って、俺、どうなったんだ……？」

○00000190○
見れば、桜子も包帯だらけだ。@nところどころ、擦り傷も見える。
●00000190●
見れば、桜子も包帯だらけだ。@nところどころ、擦り傷も見える。

○00000191○
@v04000189「あたしと勇樹に挟まれて気絶。@nまったく情けないわね」
●00000191●
@v04000189「あたしと勇樹に挟まれて気絶。@nまったく情けないわね」

○00000192○
「なんだよ、元はと言えばお前らが……」
●00000192●
「なんだよ、元はと言えばお前らが……」

○00000193○
俺が文句を言おうと口を開くと、桜子が@nぐっと唇を噛みしめて俯いた。
●00000193●
俺が文句を言おうと口を開くと、桜子が@nぐっと唇を噛みしめて俯いた。

○00000194○
不機嫌そうに眉間に皺を寄せ、その拳は@n畳の上で固く握りしめられて震えている。
●00000194●
不機嫌そうに眉間に皺を寄せ、その拳は@n畳の上で固く握りしめられて震えている。

○00000195○
@v04000190「……悪かったわよ」
●00000195●
@v04000190「……悪かったわよ」

○00000196○
「あ、いや……まぁ、俺が勝手に飛び込んだんだけどよ。@n別にお前が謝る事じゃ……」
●00000196●
「あ、いや……まぁ、俺が勝手に飛び込んだんだけどよ。@n別にお前が謝る事じゃ……」

○00000197○
急にそんなしおらしくされると、調子が狂うじゃ…
●00000197●
急にそんなしおらしくされると、調子が狂うじゃ…

○00000198○
@v04000191「悪かったって言ってんのよ！」
●00000198●
@v04000191「悪かったって言ってんのよ！」

○00000199○
「………」
●00000199●
「………」

○00000200○
不機嫌なのは十中八九、@n俺が２人の喧嘩に割って入って、@n怪我した事だと思うのだが。
●00000200●
不機嫌なのは十中八九、@n俺が２人の喧嘩に割って入って、@n怪我した事だと思うのだが。

○00000201○
謝られる理由がわからない。
●00000201●
謝られる理由がわからない。

○00000202○
@v04000192「あんたが……幸せなら口を出す事じゃ@nなかったわよね、うん」
●00000202●
@v04000192「あんたが……幸せなら口を出す事じゃ@nなかったわよね、うん」

○00000203○
１人で何か頷いている桜子。@n意味がわからない。
●00000203●
１人で何か頷いている桜子。@n意味がわからない。

○00000204○
@v04000193「とにかく…謝ってるんだから聞いといて」
●00000204●
@v04000193「とにかく…謝ってるんだから聞いといて」

○00000205○
「…なんでもいいけどさ、桜子も勇樹も@n一応、女子なんだから殴り合いの喧嘩とか@nほどほどにしとけよな」
●00000205●
「…なんでもいいけどさ、桜子も勇樹も@n一応、女子なんだから殴り合いの喧嘩とか@nほどほどにしとけよな」

○00000206○
@v04000194「……」
●00000206●
@v04000194「……」

○00000207○
@v04000195@s0001「…でも反省はしてないけどね」
●00000207●
@v04000195@s0001「…でも反省はしてないけどね」

○00000208○
System.bin
●00000208●
System.bin

○00000209○
EventSelect.bin
●00000209●
EventSelect.bin

○00000210○
EventMode
●00000210●
EventMode

