○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
ようやく熱が引いて起き上がれるようになった。
●00000001●
ようやく熱が引いて起き上がれるようになった。

○00000002○
優
●00000002●
優

○00000003○
「とりあえずシャワーでも浴びるかなあ」
●00000003●
「とりあえずシャワーでも浴びるかなあ」

○00000004○
かなり汗をかいていて気持ち悪かったからな。
●00000004●
かなり汗をかいていて気持ち悪かったからな。

○00000005○
とりあえず着替えを探す。
●00000005●
とりあえず着替えを探す。

○00000006○
「しかし……どうしよう」
●00000006●
「しかし……どうしよう」

○00000007○
買ってから、ズボンの後ろポケットに@nずっと入れっぱなしだった宮津橋へのプレゼント。
●00000007●
買ってから、ズボンの後ろポケットに@nずっと入れっぱなしだった宮津橋へのプレゼント。

○00000008○
あの日、帰ってきてから気付いたのだが、@nそれがいつの間にか消えていた。
●00000008●
あの日、帰ってきてから気付いたのだが、@nそれがいつの間にか消えていた。

○00000009○
服を洗濯してくれたみいちゃんも@n何も無かったと言ってるし、@n洗濯機の周りとかも探してみたが見つからない。
●00000009●
服を洗濯してくれたみいちゃんも@n何も無かったと言ってるし、@n洗濯機の周りとかも探してみたが見つからない。

○00000010○
確かに前日、桜子に拉致される前には@nポケットに入っていた覚えがある。
●00000010●
確かに前日、桜子に拉致される前には@nポケットに入っていた覚えがある。

○00000011○
となると、いつ無くしたかと言えば、@n……思い当たるのは、もうあの日の夜しかない。
●00000011●
となると、いつ無くしたかと言えば、@n……思い当たるのは、もうあの日の夜しかない。

○00000012○
クリスマスに渡せなかったとはいえ、@nこのままにしておきたくはない。
●00000012●
クリスマスに渡せなかったとはいえ、@nこのままにしておきたくはない。

○00000013○
買い直すか？
●00000013●
買い直すか？

○00000014○
一瞬、そう思ったけれど。@nあの髪留めは、店に１個しか無かったよな。
●00000014●
一瞬、そう思ったけれど。@nあの髪留めは、店に１個しか無かったよな。

○00000015○
今さら他の物を贈る気にもなれないし。
●00000015●
今さら他の物を贈る気にもなれないし。

○00000016○
それに、宮津橋が少しでも興味を見せたのは、@nあの髪留めだけだった。
●00000016●
それに、宮津橋が少しでも興味を見せたのは、@nあの髪留めだけだった。

○00000017○
「……やっぱり、探しに行くしかないよな」
●00000017●
「……やっぱり、探しに行くしかないよな」

○00000018○
そう決心していると。
●00000018●
そう決心していると。

○00000019○
S_Knock03
●00000019●
S_Knock03

○00000020○
「開いてるぞ」
●00000020●
「開いてるぞ」

○00000021○
S_Door03o
●00000021●
S_Door03o

○00000022○
桜子
●00000022●
桜子

○00000023○
@v04000040「やっほー、熱下がった？@nその様子だと大丈夫そうね」
●00000023●
@v04000040「やっほー、熱下がった？@nその様子だと大丈夫そうね」

○00000024○
お、いいところに来たな。
●00000024●
お、いいところに来たな。

○00000025○
「おう、もうすっかり元気だぞ。@nところで桜子に、聞きたい事があるんだけど」
●00000025●
「おう、もうすっかり元気だぞ。@nところで桜子に、聞きたい事があるんだけど」

○00000026○
@v04000041「部活なら秘密よ」
●00000026●
@v04000041「部活なら秘密よ」

○00000027○
「いや、それはいいんだけどな」
●00000027●
「いや、それはいいんだけどな」

○00000028○
気にならないわけじゃないけど、@n今はどうでもいい。
●00000028●
気にならないわけじゃないけど、@n今はどうでもいい。

○00000029○
「この間降りた駅って、なんて駅だっけ？」
●00000029●
「この間降りた駅って、なんて駅だっけ？」

○00000030○
@v04000042「湖に行った時の？@nえー、なんだったっけ？@nあの駅で降りる予定とかなかったからなー……」
●00000030●
@v04000042「湖に行った時の？@nえー、なんだったっけ？@nあの駅で降りる予定とかなかったからなー……」

○00000031○
@v04000043「ってか、また、なんでよ？」
●00000031●
@v04000043「ってか、また、なんでよ？」

○00000032○
「いや、まあちょっとな」
●00000032●
「いや、まあちょっとな」

○00000033○
@v04000044「ふーん、まあ、別にどうでもいいけどー」
●00000033●
@v04000044「ふーん、まあ、別にどうでもいいけどー」

○00000034○
ほっ。
●00000034●
ほっ。

○00000035○
病み上がりであんな遠くまで行こうとしてるのが@nバレたら面倒だからなー。
●00000035●
病み上がりであんな遠くまで行こうとしてるのが@nバレたら面倒だからなー。

○00000036○
@v04000045「うーん、乗り過ごして着いた訳だし、@n目的だった駅よりは遠くだって言うのは確かだけど…@nはっきりとは覚えてないわね」
●00000036●
@v04000045「うーん、乗り過ごして着いた訳だし、@n目的だった駅よりは遠くだって言うのは確かだけど…@nはっきりとは覚えてないわね」

○00000037○
「そうか…」
●00000037●
「そうか…」

○00000038○
まあ、行けばわかる……か？
●00000038●
まあ、行けばわかる……か？

○00000039○
@v04000046「あ、勇樹なら覚えてるかもね？@nあの子記憶力いいし」
●00000039●
@v04000046「あ、勇樹なら覚えてるかもね？@nあの子記憶力いいし」

○00000040○
「あ、そうだな」
●00000040●
「あ、そうだな」

○00000041○
その手があったか。
●00000041●
その手があったか。

○00000042○
@v04000047「じゃ、あたし、夕飯の買い物に行くから。@n何か食べたいものとかある？@n桃缶とかいる？」
●00000042●
@v04000047「じゃ、あたし、夕飯の買い物に行くから。@n何か食べたいものとかある？@n桃缶とかいる？」

○00000043○
あれ？　もしかして俺の事を心配して@n来てくれたんだろうか。
●00000043●
あれ？　もしかして俺の事を心配して@n来てくれたんだろうか。

○00000044○
ありがたいな。
●00000044●
ありがたいな。

○00000045○
「いや、熱も下がったし、なんでもいいぞ。@nあんまり脂っこいのはちょっとパスだけど」
●00000045●
「いや、熱も下がったし、なんでもいいぞ。@nあんまり脂っこいのはちょっとパスだけど」

○00000046○
@v04000048「ん、了解。じゃ、行ってくるわ」
●00000046●
@v04000048「ん、了解。じゃ、行ってくるわ」

○00000047○
S_Door03c
●00000047●
S_Door03c

○00000048○
「さて、と」
●00000048●
「さて、と」

○00000049○
S_Door09o
●00000049●
S_Door09o

○00000050○
桜子がいなくなったのを見てから、@n俺は押入れを開けた。
●00000050●
桜子がいなくなったのを見てから、@n俺は押入れを開けた。

○00000051○
T_Gatagata01
●00000051●
T_Gatagata01

○00000052○
おー、あるある。@n虫取り網とか子供の頃によく使ったなあ。
●00000052●
おー、あるある。@n虫取り網とか子供の頃によく使ったなあ。

○00000053○
しかし、ここは本当に、桜子の別荘状態なんだな。@nいろんなものを突っ込みすぎだろう。
●00000053●
しかし、ここは本当に、桜子の別荘状態なんだな。@nいろんなものを突っ込みすぎだろう。

○00000054○
「お、寝袋を発見」
●00000054●
「お、寝袋を発見」

○00000055○
俺が詰め込まれてたヤツだ。@n念のため持って行くか。
●00000055●
俺が詰め込まれてたヤツだ。@n念のため持って行くか。

○00000056○
桜子にはああ言ったけど。@n夕飯を食べられる時間に帰れなさそうだからな。
●00000056●
桜子にはああ言ったけど。@n夕飯を食べられる時間に帰れなさそうだからな。

○00000057○
今から家を出れば、日暮れ前には着くと思うけど。
●00000057●
今から家を出れば、日暮れ前には着くと思うけど。

○00000058○
「見つかるといいんだけどなあ……」
●00000058●
「見つかるといいんだけどなあ……」

○00000059○
探すのに手間取ったら、今日中に@n帰ってこられない可能性も十分ある。
●00000059●
探すのに手間取ったら、今日中に@n帰ってこられない可能性も十分ある。

○00000060○
そもそも見つかるかどうかも怪しいくらいだ。
●00000060●
そもそも見つかるかどうかも怪しいくらいだ。

○00000061○
「となると、カイロとかタオルとか……@nあと、懐中電灯もあった方がいいか」
●00000061●
「となると、カイロとかタオルとか……@nあと、懐中電灯もあった方がいいか」

○00000062○
しかし、本当になんでもあるな、この押入れは。@nない物は食料くらいだ。@nでも、まあ、それは途中で買えばいいし。
●00000062●
しかし、本当になんでもあるな、この押入れは。@nない物は食料くらいだ。@nでも、まあ、それは途中で買えばいいし。

○00000063○
「よし、出発するか」
●00000063●
「よし、出発するか」

○00000064○
荷物をまとめて、意気込んだ。
●00000064●
荷物をまとめて、意気込んだ。

○00000065○
System.bin
●00000065●
System.bin

○00000066○
店に降りていくと、みいちゃんが１人で@n店番をしていた。
●00000066●
店に降りていくと、みいちゃんが１人で@n店番をしていた。

○00000067○
みい
●00000067●
みい

○00000068○
@v04030039「あら、お兄様、随分とサバイバルな格好ですね」
●00000068●
@v04030039「あら、お兄様、随分とサバイバルな格好ですね」

○00000069○
「ちょっと出かけてくるから、@n遅くなるかもしれないけど心配しないで」
●00000069●
「ちょっと出かけてくるから、@n遅くなるかもしれないけど心配しないで」

○00000070○
@v04030040「雪山登山は素人には危険ですよ？」
●00000070●
@v04030040「雪山登山は素人には危険ですよ？」

○00000071○
「いくらなんでもそんな事はしないって。@nあー、でも、もし今日中に帰れなくなったら、@nとりあえず電話するから」
●00000071●
「いくらなんでもそんな事はしないって。@nあー、でも、もし今日中に帰れなくなったら、@nとりあえず電話するから」

○00000072○
@v04030041「はあ……そうですか」
●00000072●
@v04030041「はあ……そうですか」

○00000073○
「それじゃ」
●00000073●
「それじゃ」

○00000074○
みいちゃんがあっけにとられてる隙に、@n素早く店を出て行く。
●00000074●
みいちゃんがあっけにとられてる隙に、@n素早く店を出て行く。

○00000075○
とりあえず、まずはハッピーシ～サ～だな。
●00000075●
とりあえず、まずはハッピーシ～サ～だな。

○00000076○
幸い、めぐみは出かけていて、@nおっちゃんと宮津橋が店番をしていた。
●00000076●
幸い、めぐみは出かけていて、@nおっちゃんと宮津橋が店番をしていた。

○00000077○
めぐみがいたら、いろいろ余計な事@n聞かれそうだからな。
●00000077●
めぐみがいたら、いろいろ余計な事@n聞かれそうだからな。

○00000078○
「よう、宮津橋」
●00000078●
「よう、宮津橋」

○00000079○
勇樹
●00000079●
勇樹

○00000080○
@v04010218「何しに来た。客なら座れ」
●00000080●
@v04010218「何しに来た。客なら座れ」

○00000081○
うーん、相変わらずだ。@nでも、座れって言ってくれるようになっただけ@n進歩なのかもしれない。
●00000081●
うーん、相変わらずだ。@nでも、座れって言ってくれるようになっただけ@n進歩なのかもしれない。

○00000082○
「ああ、いや、この間行ったダム湖の駅って@nなんて名前だったか覚えてるか？」
●00000082●
「ああ、いや、この間行ったダム湖の駅って@nなんて名前だったか覚えてるか？」

○00000083○
@v04010219「徳利ダムだろう。それがどうした？」
●00000083●
@v04010219「徳利ダムだろう。それがどうした？」

○00000084○
良かった。@nさすが宮津橋。
●00000084●
良かった。@nさすが宮津橋。

○00000085○
「あ、ああ、なんでもない。@nそれだけ聞きたかったんだ、じゃあな」
●00000085●
「あ、ああ、なんでもない。@nそれだけ聞きたかったんだ、じゃあな」

○00000086○
片手を上げて別れを告げると、さっさと@nハッピーシ～サ～を飛び出した。
●00000086●
片手を上げて別れを告げると、さっさと@nハッピーシ～サ～を飛び出した。

○00000087○
早く行かないと、本当に暗くなるからな。
●00000087●
早く行かないと、本当に暗くなるからな。

○00000088○
@v04010220「お、おい…？」
●00000088●
@v04010220「お、おい…？」

○00000089○
S_Cowbell02
●00000089●
S_Cowbell02

○00000090○
さてと…、@n軽く荷物を背負い直す。
●00000090●
さてと…、@n軽く荷物を背負い直す。

○00000091○
虫取り網がやっぱり邪魔だが、これは仕方ない。
●00000091●
虫取り網がやっぱり邪魔だが、これは仕方ない。

○00000092○
@v04010221「待て、矢崎！」
●00000092●
@v04010221「待て、矢崎！」

○00000093○
駅に向かって歩き出そうとしたところで、@n宮津橋に呼び止められた。
●00000093●
駅に向かって歩き出そうとしたところで、@n宮津橋に呼び止められた。

○00000094○
なんだ？
●00000094●
なんだ？

○00000095○
@v04010222「話がある」
●00000095●
@v04010222「話がある」

○00000096○
S_Mori01#
●00000096●
S_Mori01#

○00000097○
電車を降りて、改札の外に出ると、@n街中よりずっと冷たい空気が顔に向かって@n吹いてきた。
●00000097●
電車を降りて、改札の外に出ると、@n街中よりずっと冷たい空気が顔に向かって@n吹いてきた。

○00000098○
辺りの景色を見回してみると、@n確かに見覚えがある。
●00000098●
辺りの景色を見回してみると、@n確かに見覚えがある。

○00000099○
どうやらこの駅で間違いないみたいだ。
●00000099●
どうやらこの駅で間違いないみたいだ。

○00000100○
ここから山の方に@n入っていかなきゃならないのか。
●00000100●
ここから山の方に@n入っていかなきゃならないのか。

○00000101○
とりあえず目の前の道を歩き始める。
●00000101●
とりあえず目の前の道を歩き始める。

○00000102○
「寒いなー……」
●00000102●
「寒いなー……」

○00000103○
こんな中、本当に見つかるんだろうか。
●00000103●
こんな中、本当に見つかるんだろうか。

○00000104○
しかし……、@nどうしてこんな事になったんだろう。
●00000104●
しかし……、@nどうしてこんな事になったんだろう。

○00000105○
俺はちらっと後ろを見た。
●00000105●
俺はちらっと後ろを見た。

○00000106○
@v04010223「確かに寒いな」
●00000106●
@v04010223「確かに寒いな」

○00000107○
「ああ……」
●00000107●
「ああ……」

○00000108○
店の前で宮津橋に呼び止められて、@n気がついたら何故か一緒に行く事になっていた。
●00000108●
店の前で宮津橋に呼び止められて、@n気がついたら何故か一緒に行く事になっていた。

○00000109○
バイト中だったはずなのに、@nおっちゃん、あっさりＯＫだすんだもんなぁ…。@k
●00000109●
バイト中だったはずなのに、@nおっちゃん、あっさりＯＫだすんだもんなぁ…。@k

○00000110○
@v04010224「お、矢崎、その道を上がっていったところだぞ」
●00000110●
@v04010224「お、矢崎、その道を上がっていったところだぞ」

○00000111○
「あ、ああ」
●00000111●
「あ、ああ」

○00000112○
しかも……なんで宮津橋の方が、俺よりも@n張り切ってるように見えるんだろう？
●00000112●
しかも……なんで宮津橋の方が、俺よりも@n張り切ってるように見えるんだろう？

○00000113○
@v04000049「ただいまー、みい。@n優は、大丈夫そう？　上で大人しくしてる？」
●00000113●
@v04000049「ただいまー、みい。@n優は、大丈夫そう？　上で大人しくしてる？」

○00000114○
@v04030042「お兄様なら先ほど、お出かけになられましたが」
●00000114●
@v04030042「お兄様なら先ほど、お出かけになられましたが」

○00000115○
@v04000050「へっ？　どこへ！？」
●00000115●
@v04000050「へっ？　どこへ！？」

○00000116○
@v04030043「さあ……？@nこの冬の最中に昆虫採集に@n出かけられたようですよ」
●00000116●
@v04030043「さあ……？@nこの冬の最中に昆虫採集に@n出かけられたようですよ」

○00000117○
@v04000051「はあ？」
●00000117●
@v04000051「はあ？」

○00000118○
@v04030044「おそらく、風邪のウイルスで頭の方が……@nおいたわしや」
●00000118●
@v04030044「おそらく、風邪のウイルスで頭の方が……@nおいたわしや」

○00000119○
@v04000052「ちょっと、それ、どういう事！？@nとりあえず両手を合わせるのは止めなさい！」
●00000119●
@v04000052「ちょっと、それ、どういう事！？@nとりあえず両手を合わせるのは止めなさい！」

○00000120○
S_Tel12#
●00000120●
S_Tel12#

○00000121○
お、電話だ。@nみいちゃんからだな。@nあんな出て行き方したから、心配してるのかも。
●00000121●
お、電話だ。@nみいちゃんからだな。@nあんな出て行き方したから、心配してるのかも。

○00000122○
S_Tel05
●00000122●
S_Tel05

○00000123○
「はい、もしも……」
●00000123●
「はい、もしも……」

○00000124○
@v04000053「ちょっとあんた、なにやってんのよ！」
●00000124●
@v04000053「ちょっとあんた、なにやってんのよ！」

○00000125○
げっ、桜子だ！！
●00000125●
げっ、桜子だ！！

○00000126○
「あー、いや、そのこれには深い訳がだな」
●00000126●
「あー、いや、そのこれには深い訳がだな」

○00000127○
@v04000054「まさか、この間の山じゃないでしょうね！？@nそれに帰ってこられないかもって何事！？@nあんた、自分が病み上がりだってわかって……」
●00000127●
@v04000054「まさか、この間の山じゃないでしょうね！？@nそれに帰ってこられないかもって何事！？@nあんた、自分が病み上がりだってわかって……」

○00000128○
@v04010225「誰だ？」
●00000128●
@v04010225「誰だ？」

○00000129○
近づいてきた宮津橋に手を振って、@n何でもないと口パクで答える。
●00000129●
近づいてきた宮津橋に手を振って、@n何でもないと口パクで答える。

○00000130○
その間にも、さらに桜子はヒートアップしていた。
●00000130●
その間にも、さらに桜子はヒートアップしていた。

○00000131○
@v04000055「え、ちょっと今の声……もしかして@n勇樹も一緒なの？　ねえ！？」
●00000131●
@v04000055「え、ちょっと今の声……もしかして@n勇樹も一緒なの？　ねえ！？」

○00000132○
うわあ聞かれていたか！@nとりあえず、後でちゃんと話をしよう。
●00000132●
うわあ聞かれていたか！@nとりあえず、後でちゃんと話をしよう。

○00000133○
「あの、とりあえずちゃんと帰るから、心配するな。@n後で話するから！　じゃな！」
●00000133●
「あの、とりあえずちゃんと帰るから、心配するな。@n後で話するから！　じゃな！」

○00000134○
@v04000056「あ、ちょっと、ゆ…！」
●00000134●
@v04000056「あ、ちょっと、ゆ…！」

○00000135○
@v04000057「優っ！　優ってば！　あ、切りやがったわね！」
●00000135●
@v04000057「優っ！　優ってば！　あ、切りやがったわね！」

○00000136○
@v04030045「お兄様のご様子はいかがですか？」
●00000136●
@v04030045「お兄様のご様子はいかがですか？」

○00000137○
@v04000058「あんの馬鹿っ、いったい何やってんのよ」
●00000137●
@v04000058「あんの馬鹿っ、いったい何やってんのよ」

○00000138○
@v04030046「聞けば勇樹お姉様とご一緒だとか？@nお泊まりですか？」
●00000138●
@v04030046「聞けば勇樹お姉様とご一緒だとか？@nお泊まりですか？」

○00000139○
@v04000059「ううん、帰ってくるって」
●00000139●
@v04000059「ううん、帰ってくるって」

○00000140○
@v04030047「………それはそれは甲斐性のない事で」
●00000140●
@v04030047「………それはそれは甲斐性のない事で」

○00000141○
@v04000060「あんたねぇ……」
●00000141●
@v04000060「あんたねぇ……」

○00000142○
湖についた俺は、まず桟橋から湖を覗き込んだ。
●00000142●
湖についた俺は、まず桟橋から湖を覗き込んだ。

○00000143○
桜子を助けに入って溺れた時に、@n落とした可能性が一番高いからな。
●00000143●
桜子を助けに入って溺れた時に、@n落とした可能性が一番高いからな。

○00000144○
まあ、実際は俺が助けられたわけだが…。
●00000144●
まあ、実際は俺が助けられたわけだが…。

○00000145○
水は澄んでいて底まで見通せたけど、@nそれらしいものは見当たらない。
●00000145●
水は澄んでいて底まで見通せたけど、@nそれらしいものは見当たらない。

○00000146○
砂ん中に埋もれてるのかもな。
●00000146●
砂ん中に埋もれてるのかもな。

○00000147○
「よし」
●00000147●
「よし」

○00000148○
S_Water09
●00000148●
S_Water09

○00000149○
虫取り網を持ってきて正解だった。@n掴んで、泥をさらうように探していく。
●00000149●
虫取り網を持ってきて正解だった。@n掴んで、泥をさらうように探していく。

○00000150○
@v04010226「珍しい魚でも見つけたか？」
●00000150●
@v04010226「珍しい魚でも見つけたか？」

○00000151○
「まあ、そんなところだ」
●00000151●
「まあ、そんなところだ」

○00000152○
@v04010227「何か……手伝う事はあるか？」
●00000152●
@v04010227「何か……手伝う事はあるか？」

○00000153○
なんだか、今日の宮津橋はやけに積極的だな。
●00000153●
なんだか、今日の宮津橋はやけに積極的だな。

○00000154○
「いや、いいよ。その辺で待っててくれ。@n寝袋があるから、出して座っててもいいし」
●00000154●
「いや、いいよ。その辺で待っててくれ。@n寝袋があるから、出して座っててもいいし」

○00000155○
@v04010228「寝袋？　ここに泊まる気だったのか？」
●00000155●
@v04010228「寝袋？　ここに泊まる気だったのか？」

○00000156○
「あー……そうなるかもしれないと思ってたけど@nなんとか帰るよ」
●00000156●
「あー……そうなるかもしれないと思ってたけど@nなんとか帰るよ」

○00000157○
宮津橋もいるしな。@nこいつにまで無理はさせられない。
●00000157●
宮津橋もいるしな。@nこいつにまで無理はさせられない。

○00000158○
@v04010229「ふむ……」
●00000158●
@v04010229「ふむ……」

○00000159○
宮津橋は寝袋を広げると、そこにちょこんと座った。
●00000159●
宮津橋は寝袋を広げると、そこにちょこんと座った。

○00000160○
「なあ、なんで着いてきたんだ」
●00000160●
「なあ、なんで着いてきたんだ」

○00000161○
泥をさらいながら聞いてみる。
●00000161●
泥をさらいながら聞いてみる。

○00000162○
@v04010230「さあ…なんとなく、だな」
●00000162●
@v04010230「さあ…なんとなく、だな」

○00000163○
「なんとなくって…………」
●00000163●
「なんとなくって…………」

○00000164○
@v04010231「冗談だ。お前は病み上がりだろう。@nそんな奴を１人でこんなところになど@n来させられるか」
●00000164●
@v04010231「冗談だ。お前は病み上がりだろう。@nそんな奴を１人でこんなところになど@n来させられるか」

○00000165○
それって……。
●00000165●
それって……。

○00000166○
「もしかして、俺の事を心配してくれたのか？」
●00000166●
「もしかして、俺の事を心配してくれたのか？」

○00000167○
だったら、素直に嬉しい。
●00000167●
だったら、素直に嬉しい。

○00000168○
@v04010232「違う……そんなんじゃない」
●00000168●
@v04010232「違う……そんなんじゃない」

○00000169○
@v04010233「ただ、その……お前がいないと、落ち着いた@n学園生活を送るためにはいろいろと不便なんだ。@nまた風邪をぶり返されてたまるか」
●00000169●
@v04010233「ただ、その……お前がいないと、落ち着いた@n学園生活を送るためにはいろいろと不便なんだ。@nまた風邪をぶり返されてたまるか」

○00000170○
「あ、そういう事ね……」
●00000170●
「あ、そういう事ね……」

○00000171○
結局、偽の恋人としてか。
●00000171●
結局、偽の恋人としてか。

○00000172○
いつもなら、流してしまおうと思っている@nその言葉が、やけにひっかかった。
●00000172●
いつもなら、流してしまおうと思っている@nその言葉が、やけにひっかかった。

○00000173○
@v04010234「……別にお前のためじゃない。@n自分のためだ。無理するな、馬鹿」
●00000173●
@v04010234「……別にお前のためじゃない。@n自分のためだ。無理するな、馬鹿」

○00000174○
だけど、いくら仮面カップルだからって@nこんなところまで着いてくるだろうか。
●00000174●
だけど、いくら仮面カップルだからって@nこんなところまで着いてくるだろうか。

○00000175○
俺から目をそらす宮津橋の顔に、@n少しでも俺は自分への好意を読み取ろうとした。
●00000175●
俺から目をそらす宮津橋の顔に、@n少しでも俺は自分への好意を読み取ろうとした。

○00000176○
嫌われてない……よな？
●00000176●
嫌われてない……よな？

○00000177○
少なくとも嫌われていたら、こんなところまで@n着いてきたりはしないだろう……とは思うし。
●00000177●
少なくとも嫌われていたら、こんなところまで@n着いてきたりはしないだろう……とは思うし。

○00000178○
「なあ……宮津橋って、@n俺の事は、嫌いか？」
●00000178●
「なあ……宮津橋って、@n俺の事は、嫌いか？」

○00000179○
@v04010235「何を馬鹿な事を言っている。@n嫌いな奴のためにここまで来るか、馬鹿」
●00000179●
@v04010235「何を馬鹿な事を言っている。@n嫌いな奴のためにここまで来るか、馬鹿」

○00000180○
@v04010236「だいたい、嫌いなら偽だとはいえ、@n恋人役など頼まない」
●00000180●
@v04010236「だいたい、嫌いなら偽だとはいえ、@n恋人役など頼まない」

○00000181○
そう言われて、胸が苦しくなった。
●00000181●
そう言われて、胸が苦しくなった。

○00000182○
嬉しいのか、切ないのか分からない。
●00000182●
嬉しいのか、切ないのか分からない。

○00000183○
嫌いじゃないと言われた事は、嬉しい。
●00000183●
嫌いじゃないと言われた事は、嬉しい。

○00000184○
だけど……もっと宮津橋に近づきたい。
●00000184●
だけど……もっと宮津橋に近づきたい。

○00000185○
@v04010237「もう魚はいいのか？」
●00000185●
@v04010237「もう魚はいいのか？」

○00000186○
突然、こみあげてきた感情を誤魔化すように、@n俺は湖を網でかき回した。
●00000186●
突然、こみあげてきた感情を誤魔化すように、@n俺は湖を網でかき回した。

○00000187○
今気づいた。@n俺は宮津橋と偽の恋人なんかじゃなくて、@n本物の恋人になりたいんだ。
●00000187●
今気づいた。@n俺は宮津橋と偽の恋人なんかじゃなくて、@n本物の恋人になりたいんだ。

○00000188○
そう気づいてしまったら、心臓がまるで@n早鐘のように騒ぎ始めた。
●00000188●
そう気づいてしまったら、心臓がまるで@n早鐘のように騒ぎ始めた。

○00000189○
岸辺に落ちていないかも歩いて探してみたが、@n結局見あたらなかった。
●00000189●
岸辺に落ちていないかも歩いて探してみたが、@n結局見あたらなかった。

○00000190○
段々、日も傾いてくる。@nこれ以上は無理だな。
●00000190●
段々、日も傾いてくる。@nこれ以上は無理だな。

○00000191○
ときどき宮津橋に話しかけていたが、@nだんだん応えが返ってこなくなってきた。
●00000191●
ときどき宮津橋に話しかけていたが、@nだんだん応えが返ってこなくなってきた。

○00000192○
「宮津橋？」
●00000192●
「宮津橋？」

○00000193○
網を片付けて、宮津橋の方を見る。
●00000193●
網を片付けて、宮津橋の方を見る。

○00000194○
宮津橋は膝を抱えたまま、うとうとしていた。
●00000194●
宮津橋は膝を抱えたまま、うとうとしていた。

○00000195○
@v04010238「ん……@t0208@hISAKI_0401NOなんだ、収穫はなしか？」
●00000195●
@v04010238「ん……@t0208@hISAKI_0401NOなんだ、収穫はなしか？」

○00000196○
「ああ、悪いな」
●00000196●
「ああ、悪いな」

○00000197○
@v04010239「気にするな。勝手についてきただけだ」
●00000197●
@v04010239「気にするな。勝手についてきただけだ」

○00000198○
プレゼント無くして悪かったって意味も@n込めていたんだが……。
●00000198●
プレゼント無くして悪かったって意味も@n込めていたんだが……。

○00000199○
まあ、プレゼントのことなんて言ってないから@n気づくわけないか。
●00000199●
まあ、プレゼントのことなんて言ってないから@n気づくわけないか。

○00000200○
しかし……どうしよう、プレゼント。
●00000200●
しかし……どうしよう、プレゼント。

○00000201○
「帰るか」
●00000201●
「帰るか」

○00000202○
@v04010240「わかった」
●00000202●
@v04010240「わかった」

○00000203○
T_Nuno01
●00000203●
T_Nuno01

○00000204○
宮津橋が立ち上がって、寝袋を畳み始める。
●00000204●
宮津橋が立ち上がって、寝袋を畳み始める。

○00000205○
ん、なんだろう？　何か引っかかる…。
●00000205●
ん、なんだろう？　何か引っかかる…。

○00000206○
って、寝袋？
●00000206●
って、寝袋？

○00000207○
もしかして……！
●00000207●
もしかして……！

○00000208○
「ちょ、ちょっと待ってくれ！」
●00000208●
「ちょ、ちょっと待ってくれ！」

○00000209○
そうだ、俺はあの時ここに来るまで@nずっとこの中に押し込められていた。
●00000209●
そうだ、俺はあの時ここに来るまで@nずっとこの中に押し込められていた。

○00000210○
この辺りのどこにもないのは、つまり@n落ちているのを見つけられないんじゃなくて…！？
●00000210●
この辺りのどこにもないのは、つまり@n落ちているのを見つけられないんじゃなくて…！？

○00000211○
慌てて、宮津橋から寝袋を取り上げる。
●00000211●
慌てて、宮津橋から寝袋を取り上げる。

○00000212○
そして半ばもぐり込むようにして、@n中を確かめる。
●00000212●
そして半ばもぐり込むようにして、@n中を確かめる。

○00000213○
もしかしたら、いや、絶対この中に…！
●00000213●
もしかしたら、いや、絶対この中に…！

○00000214○
さあ、出て来い！
●00000214●
さあ、出て来い！

○00000215○
@m04……@w0050ない。
●00000215●
@m04……@w0050ない。

○00000216○
……やっぱり無かった。
●00000216●
……やっぱり無かった。

○00000217○
「……はあ、絶対あると思ったんだけどなあ」
●00000217●
「……はあ、絶対あると思ったんだけどなあ」

○00000218○
@v04010241「なんだ、お前、捜し物をしていたのか？」
●00000218●
@v04010241「なんだ、お前、捜し物をしていたのか？」

○00000219○
「あ、ああ。でも、もういいんだ」
●00000219●
「あ、ああ。でも、もういいんだ」

○00000220○
何か、どっと疲れが出た。
●00000220●
何か、どっと疲れが出た。

○00000221○
もう諦めようか……。
●00000221●
もう諦めようか……。

○00000222○
@v04010242「……もしかして、これか？」
●00000222●
@v04010242「……もしかして、これか？」

○00000223○
S_Paper04
●00000223●
S_Paper04

○00000224○
俺がそう思って、肩を落とすと宮津橋が@n何かをポケットから取り出した。
●00000224●
俺がそう思って、肩を落とすと宮津橋が@n何かをポケットから取り出した。

○00000225○
破れかけたファンシーショップの紙袋。@n裂け目から少しだけビーズの輝きが@nこぼれている。
●00000225●
破れかけたファンシーショップの紙袋。@n裂け目から少しだけビーズの輝きが@nこぼれている。

○00000226○
「それだーっっっ！！」
●00000226●
「それだーっっっ！！」

○00000227○
でで、でも、なんで宮津橋が…！？
●00000227●
でで、でも、なんで宮津橋が…！？

○00000228○
@v04010243「この前、ここで落ちていたのを拾った。@n中身に見覚えがあったから、@nお前のものだろうと思ってな」
●00000228●
@v04010243「この前、ここで落ちていたのを拾った。@n中身に見覚えがあったから、@nお前のものだろうと思ってな」

○00000229○
@v04010244「次に会ったらすぐ渡そうと思っていたんだが、@nすっかり忘れてしまっていた…すまん」
●00000229●
@v04010244「次に会ったらすぐ渡そうと思っていたんだが、@nすっかり忘れてしまっていた…すまん」

○00000230○
あ、ああ…。
●00000230●
あ、ああ…。

○00000231○
@v04010245「なにしろお前ときたら、あれ以来ずっと@n寝込んでしまっていたからな」
●00000231●
@v04010245「なにしろお前ときたら、あれ以来ずっと@n寝込んでしまっていたからな」

○00000232○
「あ、はは……あはははは…」
●00000232●
「あ、はは……あはははは…」

○00000233○
なんてことだ。@nわざわざこんなところまで来て…。
●00000233●
なんてことだ。@nわざわざこんなところまで来て…。

○00000234○
でも、これで良かったのかもな。
●00000234●
でも、これで良かったのかもな。

○00000235○
ここまで来て、ようやくはっきり気付いた事がある。
●00000235●
ここまで来て、ようやくはっきり気付いた事がある。

○00000236○
@v04010246「ほら、返すぞ。@t0230@hISAKI_0401NS@n大事なものなんだろう？」
●00000236●
@v04010246「ほら、返すぞ。@t0230@hISAKI_0401NS@n大事なものなんだろう？」

○00000237○
「あ、ああ、すごく大事なんだよ、コレ。@n良かった……本当に良かった。@n見つからなかったらどうしようかと思った」
●00000237●
「あ、ああ、すごく大事なんだよ、コレ。@n良かった……本当に良かった。@n見つからなかったらどうしようかと思った」

○00000238○
@v04010247「誰かへのプレゼントなんだろう。@nもう無くすなよ？」
●00000238●
@v04010247「誰かへのプレゼントなんだろう。@nもう無くすなよ？」

○00000239○
「ああ、大好きな人へのクリスマスプレゼントだ」
●00000239●
「ああ、大好きな人へのクリスマスプレゼントだ」

○00000240○
@v04010248「そうか、残念だったな。@nもうクリスマスは終わってしまったな」
●00000240●
@v04010248「そうか、残念だったな。@nもうクリスマスは終わってしまったな」

○00000241○
@v04010249「…でも……今からでも、@n受け取ってもらえるんじゃないか？」
●00000241●
@v04010249「…でも……今からでも、@n受け取ってもらえるんじゃないか？」

○00000242○
「そうだと嬉しいな」
●00000242●
「そうだと嬉しいな」

○00000243○
@v04010250「たぶん大丈夫だよ」@k
●00000243●
@v04010250「たぶん大丈夫だよ」@k

○00000244○
「ありがとう…。@p@n…………じゃあ、これ」
●00000244●
「ありがとう…。@p@n…………じゃあ、これ」

○00000245○
俺は、今、宮津橋から受け取ったものを、@n再び宮津橋に差し出す。
●00000245●
俺は、今、宮津橋から受け取ったものを、@n再び宮津橋に差し出す。

○00000246○
@v04010251「なんだ？　これはお前のものだろう？@nちゃんと自分で持って帰れ」
●00000246●
@v04010251「なんだ？　これはお前のものだろう？@nちゃんと自分で持って帰れ」

○00000247○
「いや、宮津橋のなんだよ」
●00000247●
「いや、宮津橋のなんだよ」

○00000248○
@v04010252「は？」
●00000248●
@v04010252「は？」

○00000249○
宮津橋が鳩が豆鉄砲を喰らったように@nきょとんとした顔になる。
●00000249●
宮津橋が鳩が豆鉄砲を喰らったように@nきょとんとした顔になる。

○00000250○
「だから、大好きな人へのクリスマスプレゼント。@n遅くなって悪かったな」
●00000250●
「だから、大好きな人へのクリスマスプレゼント。@n遅くなって悪かったな」

○00000251○
@v04010253「な、なに…？　何を言ってるのかわからんぞ？@n矢崎……お前は、一体何を」
●00000251●
@v04010253「な、なに…？　何を言ってるのかわからんぞ？@n矢崎……お前は、一体何を」

○00000252○
「今からでも受け取ってもらえるよな？」
●00000252●
「今からでも受け取ってもらえるよな？」

○00000253○
戸惑っている宮津橋に、@n半ば強引にプレゼントを押しつける。
●00000253●
戸惑っている宮津橋に、@n半ば強引にプレゼントを押しつける。

○00000254○
宮津橋が、困惑しながらも紙袋を開けた。
●00000254●
宮津橋が、困惑しながらも紙袋を開けた。

○00000255○
@v04010254「これは……」
●00000255●
@v04010254「これは……」

○00000256○
isaki00_kamidome.spm
●00000256●
isaki00_kamidome.spm

○00000257○
「あの時さ、これ見ながら雪が好きって@n言ってただろう？」
●00000257●
「あの時さ、これ見ながら雪が好きって@n言ってただろう？」

○00000258○
@v04010255「……嫌いじゃない、だ」
●00000258●
@v04010255「……嫌いじゃない、だ」

○00000259○
「そうそう。でも、ほら、宮津橋の嫌いじゃないは@n好きみたいなもんだし」
●00000259●
「そうそう。でも、ほら、宮津橋の嫌いじゃないは@n好きみたいなもんだし」

○00000260○
@v04010256「お前は、何を言って……」
●00000260●
@v04010256「お前は、何を言って……」

○00000261○
赤くなってうろたえる宮津橋を見ていたら、@nなんだか俺まで顔が熱くなってきた。
●00000261●
赤くなってうろたえる宮津橋を見ていたら、@nなんだか俺まで顔が熱くなってきた。

○00000262○
@v04010257「た、確かに嫌いじゃない。@t0232@hISAKI_0402TR@n子供のころ、雪が降った時、お前と@n桜子と遊んだのは楽しかった」
●00000262●
@v04010257「た、確かに嫌いじゃない。@t0232@hISAKI_0402TR@n子供のころ、雪が降った時、お前と@n桜子と遊んだのは楽しかった」

○00000263○
宮津橋が可愛い。
●00000263●
宮津橋が可愛い。

○00000264○
嫌いじゃないは、好きなんだよな？@n俺の事も、そう思っているって、@n信じたい。
●00000264●
嫌いじゃないは、好きなんだよな？@n俺の事も、そう思っているって、@n信じたい。

○00000265○
@v04010258「その時、私の髪に積もった雪を見て、@nお前はお姫様みたいって、だから、その@n私は………」
●00000265●
@v04010258「その時、私の髪に積もった雪を見て、@nお前はお姫様みたいって、だから、その@n私は………」

○00000266○
子供の頃のささやかな思い出。
●00000266●
子供の頃のささやかな思い出。

○00000267○
俺が言った一言が嬉しかったから、@n雪が好きなのか？
●00000267●
俺が言った一言が嬉しかったから、@n雪が好きなのか？

○00000268○
俺と桜子と過ごした時間が楽しいから、@n雪が好きなのか？
●00000268●
俺と桜子と過ごした時間が楽しいから、@n雪が好きなのか？

○00000269○
「雪、好きなんだろ？」
●00000269●
「雪、好きなんだろ？」

○00000270○
@v04010259「…………好き、だ……」
●00000270●
@v04010259「…………好き、だ……」

○00000271○
まるで、俺の事を好きだと言われたみたいに@n胸が高鳴った。
●00000271●
まるで、俺の事を好きだと言われたみたいに@n胸が高鳴った。

○00000272○
だめだ、もう止められない。
●00000272●
だめだ、もう止められない。

○00000273○
「宮津橋」
●00000273●
「宮津橋」

○00000274○
俺は名前を呼ぶと、顔をあげた宮津橋の顎をつかんで@nその唇に自分のそれを重ねた。
●00000274●
俺は名前を呼ぶと、顔をあげた宮津橋の顎をつかんで@nその唇に自分のそれを重ねた。

○00000275○
@v04010260「んむっ……」
●00000275●
@v04010260「んむっ……」

○00000276○
甘い。@nまるで蜂蜜みたいだ。
●00000276●
甘い。@nまるで蜂蜜みたいだ。

○00000277○
そして、雪みたいに冷たい。
●00000277●
そして、雪みたいに冷たい。

○00000278○
アイスクリームみたいなキス。
●00000278●
アイスクリームみたいなキス。

○00000279○
S_Land01
●00000279●
S_Land01

○00000280○
@v04010261「矢崎っ、お前、なにをっ……するっ……」
●00000280●
@v04010261「矢崎っ、お前、なにをっ……するっ……」

○00000281○
宮津橋が慌てたように俺から体を離す。
●00000281●
宮津橋が慌てたように俺から体を離す。

○00000282○
殴られるかと思ったけど、宮津橋は俺の事を@n睨むように見るだけだった。
●00000282●
殴られるかと思ったけど、宮津橋は俺の事を@n睨むように見るだけだった。

○00000283○
その顔は耳まで赤い。
●00000283●
その顔は耳まで赤い。

○00000284○
「お前の方が先にしたんだろ、文句言うなよ」
●00000284●
「お前の方が先にしたんだろ、文句言うなよ」

○00000285○
@v04010262「あれは……その演技だからな。@t0303@hISAKI_A402TR@n今は２人きりなんだぞ、@n誰も見ていないのに何の意味がある」
●00000285●
@v04010262「あれは……その演技だからな。@t0303@hISAKI_A402TR@n今は２人きりなんだぞ、@n誰も見ていないのに何の意味がある」

○00000286○
「俺が本気だからだよ」
●00000286●
「俺が本気だからだよ」

○00000287○
@v04010263「え？」
●00000287●
@v04010263「え？」

○00000288○
きょとんとした宮津橋に、もう一度口づけた。@k
●00000288●
きょとんとした宮津橋に、もう一度口づけた。@k

○00000289○
@v04010264「……二度もしたな」@k
●00000289●
@v04010264「……二度もしたな」@k

○00000290○
「いいだろう、別に。@n俺はお前の事が好きなんだから」
●00000290●
「いいだろう、別に。@n俺はお前の事が好きなんだから」

○00000291○
言ってしまった。
●00000291●
言ってしまった。

○00000292○
一度、口にしてしまったら、もう止められなかった。
●00000292●
一度、口にしてしまったら、もう止められなかった。

○00000293○
「俺は仮面カップルなんか嫌だ。@n卒業して、別の大学に行ったら終わりなんて嫌だ」
●00000293●
「俺は仮面カップルなんか嫌だ。@n卒業して、別の大学に行ったら終わりなんて嫌だ」

○00000294○
「だから……ちゃんと付き合って欲しい。@n卒業して、別々になっても、お前の隣にいたい」
●00000294●
「だから……ちゃんと付き合って欲しい。@n卒業して、別々になっても、お前の隣にいたい」

○00000295○
「宮津橋が……好きなんだ」
●00000295●
「宮津橋が……好きなんだ」

○00000296○
偽の恋人が何を言っている。
●00000296●
偽の恋人が何を言っている。

○00000297○
そう言われて拒絶される事も覚悟していた。
●00000297●
そう言われて拒絶される事も覚悟していた。

○00000298○
だけど、宮津橋は呆然としたように、@n俺と手の中の髪飾りを見つめている。
●00000298●
だけど、宮津橋は呆然としたように、@n俺と手の中の髪飾りを見つめている。

○00000299○
「……なあ、宮津橋？」
●00000299●
「……なあ、宮津橋？」

○00000300○
宮津橋は無言だった。
●00000300●
宮津橋は無言だった。

○00000301○
彼女はじっと、俺が渡した髪飾りを見つめている。
●00000301●
彼女はじっと、俺が渡した髪飾りを見つめている。

○00000302○
そして、それをきゅっと握ると、@n俺の方へと向き直った。
●00000302●
そして、それをきゅっと握ると、@n俺の方へと向き直った。

○00000303○
@v04010265「これを……着ければいいのか？」
●00000303●
@v04010265「これを……着ければいいのか？」

○00000304○
「え？」
●00000304●
「え？」

○00000305○
宮津橋が髪飾りでその長い髪を結う。
●00000305●
宮津橋が髪飾りでその長い髪を結う。

○00000306○
@v04010266「…………大学に行っても、@nお前以外の相手を探すのは@n難しいだろうな……」
●00000306●
@v04010266「…………大学に行っても、@nお前以外の相手を探すのは@n難しいだろうな……」

○00000307○
「それじゃあ……」
●00000307●
「それじゃあ……」

○00000308○
宮津橋が、俺にそっと手を差し出してくる。
●00000308●
宮津橋が、俺にそっと手を差し出してくる。

○00000309○
@v04010267「…まあ、その……よろしく頼む」
●00000309●
@v04010267「…まあ、その……よろしく頼む」

○00000310○
「ああ！」
●00000310●
「ああ！」

○00000311○
その冷たい手をぎゅっと握る。
●00000311●
その冷たい手をぎゅっと握る。

○00000312○
気がつけば、ちらつき始めた雪が、@n宮津橋の髪についてキラキラと輝いていた。
●00000312●
気がつけば、ちらつき始めた雪が、@n宮津橋の髪についてキラキラと輝いていた。

○00000313○
子供の頃、そう思った時のように。@n宮津橋はお姫様みたいに美しく輝いて見えた。
●00000313●
子供の頃、そう思った時のように。@n宮津橋はお姫様みたいに美しく輝いて見えた。

○00000314○
EventSelect.bin
●00000314●
EventSelect.bin

○00000315○
EventMode
●00000315●
EventMode

