○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya01#
●00000001●
S_Gaya01#

○00000002○
優
●00000002●
優

○00000003○
「ふあああ～」
●00000003●
「ふあああ～」

○00000004○
小林
●00000004●
小林

○00000005○
@v05080000「な～に大あくびかましてんだお前は」
●00000005●
@v05080000「な～に大あくびかましてんだお前は」

○00000006○
「いやちょっとな…」
●00000006●
「いやちょっとな…」

○00000007○
結局、行動する前に玉砕した小林と@n学園祭を回ってはいるんだが…。
●00000007●
結局、行動する前に玉砕した小林と@n学園祭を回ってはいるんだが…。

○00000008○
@v05080001「な、次は２－Ａの大正野球喫茶に行ってみようぜ」
●00000008●
@v05080001「な、次は２－Ａの大正野球喫茶に行ってみようぜ」

○00000009○
「何を提供する店なんだそこは…？」
●00000009●
「何を提供する店なんだそこは…？」

○00000010○
@v05080002「思い出と…もしかしたら未来を」
●00000010●
@v05080002「思い出と…もしかしたら未来を」

○00000011○
「女の子に手当たり次第に声掛けるのやめろって」
●00000011●
「女の子に手当たり次第に声掛けるのやめろって」

○00000012○
顔はいいから黙ってりゃ寄ってくるだろうに…@n口を開くから自滅する。
●00000012●
顔はいいから黙ってりゃ寄ってくるだろうに…@n口を開くから自滅する。

○00000013○
@v05080003「けど、最後の学園祭だぞ？@n最後の思い出、最後のチャンス！@nそれを男二人で過ごすのはあまりにしょっぱく…」
●00000013●
@v05080003「けど、最後の学園祭だぞ？@n最後の思い出、最後のチャンス！@nそれを男二人で過ごすのはあまりにしょっぱく…」

○00000014○
「ふああああ～」
●00000014●
「ふああああ～」

○00000015○
@v05080004「聞けよ！？」
●00000015●
@v05080004「聞けよ！？」

○00000016○
「気が張ってる時は大丈夫だったけど、@nあふ…気が緩んだらどっときたな……」
●00000016●
「気が張ってる時は大丈夫だったけど、@nあふ…気が緩んだらどっときたな……」

○00000017○
@v05080005「オレがいるぜ？」
●00000017●
@v05080005「オレがいるぜ？」

○00000018○
「いや、だっておまえ勝手についてきてるだけじゃん。@nどんだけ友だちいないんだよ」
●00000018●
「いや、だっておまえ勝手についてきてるだけじゃん。@nどんだけ友だちいないんだよ」

○00000019○
FeelIcon.spm
●00000019●
FeelIcon.spm

○00000020○
@v05080006「お、おおおお前に言われたくない！」
●00000020●
@v05080006「お、おおおお前に言われたくない！」

○00000021○
「動揺しすぎだろ」
●00000021●
「動揺しすぎだろ」

○00000022○
人の気持ちを察せないこと以外はいい奴なんだけどな。@nそれって致命的だけど。
●00000022●
人の気持ちを察せないこと以外はいい奴なんだけどな。@nそれって致命的だけど。

○00000023○
「ふあああああ…っ」
●00000023●
「ふあああああ…っ」

○00000024○
もうダメ、限界、眠すぎる。
●00000024●
もうダメ、限界、眠すぎる。

○00000025○
どっかで適当に寝るとしよう。
●00000025●
どっかで適当に寝るとしよう。

○00000026○
「じゃあ俺行くから」
●00000026●
「じゃあ俺行くから」

○00000027○
@v05080007「一緒に行くんだろ？」
●00000027●
@v05080007「一緒に行くんだろ？」

○00000028○
「今度おまえにはオンラインゲームを紹介してやるから」
●00000028●
「今度おまえにはオンラインゲームを紹介してやるから」

○00000029○
@v05080008「で、出会い系はまずいだろう？@nオレは甘言には弄されんぞ」
●00000029●
@v05080008「で、出会い系はまずいだろう？@nオレは甘言には弄されんぞ」

○00000030○
だったら嬉しそうな顔すんな。
●00000030●
だったら嬉しそうな顔すんな。

○00000031○
「いや、どっちかっつーと引きこもり系だ。@nでもそこに行けば友だちいっぱいうっはうは」
●00000031●
「いや、どっちかっつーと引きこもり系だ。@nでもそこに行けば友だちいっぱいうっはうは」

○00000032○
@v05080009「行ってこい矢崎。@n未来の出会いのため、今はあえてお前を見送ろう」
●00000032●
@v05080009「行ってこい矢崎。@n未来の出会いのため、今はあえてお前を見送ろう」

○00000033○
「じゃあな」
●00000033●
「じゃあな」

○00000034○
…仕方ない。
●00000034●
…仕方ない。

○00000035○
なるべく長いお付き合いができるよう、@n廃人率の高いゲームをピックアップしといてやるか。
●00000035●
なるべく長いお付き合いができるよう、@n廃人率の高いゲームをピックアップしといてやるか。

○00000036○
………
●00000036●
………

○00000037○
みい
●00000037●
みい

○00000038○
@v05030146「あら」
●00000038●
@v05030146「あら」

○00000039○
「おお」
●00000039●
「おお」

○00000040○
保健室の前で、ばったりみいちゃんと鉢合わせた。
●00000040●
保健室の前で、ばったりみいちゃんと鉢合わせた。

○00000041○
「はじめての学園祭はどう？」
●00000041●
「はじめての学園祭はどう？」

○00000042○
@v05030147「お兄様こそ、最初で最後の学園祭の感想は？」
●00000042●
@v05030147「お兄様こそ、最初で最後の学園祭の感想は？」

○00000043○
「まあ…どこも一緒だよね」
●00000043●
「まあ…どこも一緒だよね」

○00000044○
@v05030148「味気ない感想ですね。@nそんなものかもしれませんけど」
●00000044●
@v05030148「味気ない感想ですね。@nそんなものかもしれませんけど」

○00000045○
@v05030149「ふぁ…」
●00000045●
@v05030149「ふぁ…」

○00000046○
「ん？」
●00000046●
「ん？」

○00000047○
@v05030150「それより、お兄様は保健室になにかご用ですか？@nもしかして怪我をされたとか」
●00000047●
@v05030150「それより、お兄様は保健室になにかご用ですか？@nもしかして怪我をされたとか」

○00000048○
「いや、そんなことはないけど、ちょっと…」
●00000048●
「いや、そんなことはないけど、ちょっと…」

○00000049○
@v05030151「…もしかして、昨夜寝不足がたたり、@n睡魔に襲われていらっしゃるのでは？」
●00000049●
@v05030151「…もしかして、昨夜寝不足がたたり、@n睡魔に襲われていらっしゃるのでは？」

○00000050○
「え？」
●00000050●
「え？」

○00000051○
@v05030152「ああ、なんということでしょう。@n私のせいで、お兄様の最後の学園祭がそんなことに…」
●00000051●
@v05030152「ああ、なんということでしょう。@n私のせいで、お兄様の最後の学園祭がそんなことに…」

○00000052○
「えっと…」
●00000052●
「えっと…」

○00000053○
わざとか？@nわざとからかっているだけなのか？
●00000053●
わざとか？@nわざとからかっているだけなのか？

○00000054○
みいちゃんの言葉は判別つけにくい。
●00000054●
みいちゃんの言葉は判別つけにくい。

○00000055○
わざとだとしたらツッコミたいところだけど、@n本当に気遣ってくれているのだとしたら…。
●00000055●
わざとだとしたらツッコミたいところだけど、@n本当に気遣ってくれているのだとしたら…。

○00000056○
…いや、たぶんわざとなんだろうと思うけど。
●00000056●
…いや、たぶんわざとなんだろうと思うけど。

○00000057○
どちらにしても、ここはさりげなく立ち去った方が@n賢明かもしれない。
●00000057●
どちらにしても、ここはさりげなく立ち去った方が@n賢明かもしれない。

○00000058○
@v05030153「ふぁ…」
●00000058●
@v05030153「ふぁ…」

○00000059○
@v05030154「………なにか？」
●00000059●
@v05030154「………なにか？」

○00000060○
「というか、みいちゃんの方が眠いんじゃ…」
●00000060●
「というか、みいちゃんの方が眠いんじゃ…」

○00000061○
@v05030155「そんなことはありません。@nお兄様と一緒にしないでください」
●00000061●
@v05030155「そんなことはありません。@nお兄様と一緒にしないでください」

○00000062○
「ならいいんだけどさ」
●00000062●
「ならいいんだけどさ」

○00000063○
@v05030156「では、お互い自慢できる思い出を作ってきましょう」
●00000063●
@v05030156「では、お互い自慢できる思い出を作ってきましょう」

○00000064○
「そうだな。みいちゃんには負けないぞ」
●00000064●
「そうだな。みいちゃんには負けないぞ」

○00000065○
@v05030157「それでは」@k
●00000065●
@v05030157「それでは」@k

○00000066○
「じゃあね」
●00000066●
「じゃあね」

○00000067○
みいちゃんと別れ、行き違った。
●00000067●
みいちゃんと別れ、行き違った。

○00000068○
「と見せかけて…」
●00000068●
「と見せかけて…」

○00000069○
@v05030158「………」
●00000069●
@v05030158「………」

○00000070○
「………」
●00000070●
「………」

○00000071○
@v05030159「…勘違いしていました。@n用事があったのは反対方向で」
●00000071●
@v05030159「…勘違いしていました。@n用事があったのは反対方向で」

○00000072○
「奇遇だなあ俺もだよ！」
●00000072●
「奇遇だなあ俺もだよ！」

○00000073○
「どこか寝れそうな場所は…」
●00000073●
「どこか寝れそうな場所は…」

○00000074○
保健室はまたみいちゃんと鉢合わせしたら気まずいし…。
●00000074●
保健室はまたみいちゃんと鉢合わせしたら気まずいし…。

○00000075○
「そういや使ってない教室があったっけ」
●00000075●
「そういや使ってない教室があったっけ」

○00000076○
そうそう、ここなら落ち着いて…。@k
●00000076●
そうそう、ここなら落ち着いて…。@k

○00000077○
S_Door04o
●00000077●
S_Door04o

○00000078○
@v05030160「ここは、なにもありませんよ」@k
●00000078●
@v05030160「ここは、なにもありませんよ」@k

○00000079○
「どうりで看板とか出てないなぁと思ったんだよねー」
●00000079●
「どうりで看板とか出てないなぁと思ったんだよねー」

○00000080○
「普段でもよく寝られるところがあるよな」
●00000080●
「普段でもよく寝られるところがあるよな」

○00000081○
@v05030161「せっかくの学園祭に読書はどうかと」
●00000081●
@v05030161「せっかくの学園祭に読書はどうかと」

○00000082○
「うん、そりゃそうだねー」
●00000082●
「うん、そりゃそうだねー」

○00000083○
「ちと寒いけど屋上とかは…」
●00000083●
「ちと寒いけど屋上とかは…」

○00000084○
@v05030162「立ち入り禁止のはずですけど」
●00000084●
@v05030162「立ち入り禁止のはずですけど」

○00000085○
@m32「みいちゃんもね！」
●00000085●
@m32「みいちゃんもね！」

○00000086○
「こうなったら…！」
●00000086●
「こうなったら…！」

○00000087○
S_Wind02
●00000087●
S_Wind02

○00000088○
@s0004@m32「最後だけ放置かい！！？」@k
●00000088●
@s0004@m32「最後だけ放置かい！！？」@k

○00000089○
みいちゃんはいないけど、寝れそうな場所ではなかった。
●00000089●
みいちゃんはいないけど、寝れそうな場所ではなかった。

○00000090○
「あ～もう眠すぎて頭痛いし」
●00000090●
「あ～もう眠すぎて頭痛いし」

○00000091○
みいちゃんは@r撒@ま@いた…というのもおかしな表現だけど、@nともあれさすがに限界だ。
●00000091●
みいちゃんは@r撒@ま@いた…というのもおかしな表現だけど、@nともあれさすがに限界だ。

○00000092○
「どこでもいいから寝れる場所…@n学園祭中に考えることじゃねえな」
●00000092●
「どこでもいいから寝れる場所…@n学園祭中に考えることじゃねえな」

○00000093○
「そうだ、１階の階段の裏は倉庫になってんじゃ…」
●00000093●
「そうだ、１階の階段の裏は倉庫になってんじゃ…」

○00000094○
「あ…」
●00000094●
「あ…」

○00000095○
@v05030163「すぅ～」
●00000095●
@v05030163「すぅ～」

○00000096○
「寝てんじゃん」
●00000096●
「寝てんじゃん」

○00000097○
なんというか…。@nどうやら先を越されたらしい。
●00000097●
なんというか…。@nどうやら先を越されたらしい。

○00000098○
@v05030164「くぅ～」
●00000098●
@v05030164「くぅ～」

○00000099○
「ったく…女の子がこんなとこで寝るなよ」
●00000099●
「ったく…女の子がこんなとこで寝るなよ」

○00000100○
制服を脱いでかけてやる。
●00000100●
制服を脱いでかけてやる。

○00000101○
「やっぱ、みいちゃんも……え！？」
●00000101●
「やっぱ、みいちゃんも……え！？」

○00000102○
「あれ？」
●00000102●
「あれ？」

○00000103○
いま、みいちゃんの目が開いてたような…。
●00000103●
いま、みいちゃんの目が開いてたような…。

○00000104○
「…おーい？」
●00000104●
「…おーい？」

○00000105○
@v05030165「くぅ～」
●00000105●
@v05030165「くぅ～」

○00000106○
「なんか変な恐怖心でも@n植えつけられてんじゃないだろうな…」
●00000106●
「なんか変な恐怖心でも@n植えつけられてんじゃないだろうな…」

○00000107○
@v05030166「すぅ～……」
●00000107●
@v05030166「すぅ～……」

○00000108○
「いいや、俺も寝よ」
●00000108●
「いいや、俺も寝よ」

○00000109○
ちょっと狭いな、ここ。
●00000109●
ちょっと狭いな、ここ。

○00000110○
みいちゃんを起こさないように、@nそっとみいちゃんの隣に座り込む。
●00000110●
みいちゃんを起こさないように、@nそっとみいちゃんの隣に座り込む。

○00000111○
腰を落ち着けた途端、急激にまぶたが重くなっていく。
●00000111●
腰を落ち着けた途端、急激にまぶたが重くなっていく。

○00000112○
「ぐ～」
●00000112●
「ぐ～」

○00000113○
@v05030167「………」
●00000113●
@v05030167「………」

○00000114○
@v05030168「ふふ…」
●00000114●
@v05030168「ふふ…」

○00000115○
K_Hair01
●00000115●
K_Hair01

○00000116○
@v05030169@s0001「…ぴとっ」
●00000116●
@v05030169@s0001「…ぴとっ」

○00000117○
T_yoru01
●00000117●
T_yoru01

○00000118○
@v05030170「というわけで夜になってしまったわけですが」
●00000118●
@v05030170「というわけで夜になってしまったわけですが」

○00000119○
@m32「どっちか起きようよ！？」
●00000119●
@m32「どっちか起きようよ！？」

○00000120○
@v05030171「最後の学園祭…@n素敵な思い出ができましたか？」
●00000120●
@v05030171「最後の学園祭…@n素敵な思い出ができましたか？」

○00000121○
「聞かないで……」
●00000121●
「聞かないで……」

○00000122○
思い出自慢は@n両者リングアウト引き分け…。
●00000122●
思い出自慢は@n両者リングアウト引き分け…。

○00000123○
System.bin
●00000123●
System.bin

○00000124○
EventSelect.bin
●00000124●
EventSelect.bin

○00000125○
EventMode
●00000125●
EventMode

