○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya01#
●00000001●
S_Gaya01#

○00000002○
日曜の午後。
●00000002●
日曜の午後。

○00000003○
俺とみいちゃんは、駅前に来ていた。
●00000003●
俺とみいちゃんは、駅前に来ていた。

○00000004○
約束通りの初デートだ。
●00000004●
約束通りの初デートだ。

○00000005○
FeelIcon.spm
●00000005●
FeelIcon.spm

○00000006○
みい
●00000006●
みい

○00000007○
@v05030922「ふふん、ふふーん」
●00000007●
@v05030922「ふふん、ふふーん」

○00000008○
珍しく鼻歌なんて歌ってしまうあたり、@nとても機嫌がいいみたいだ。
●00000008●
珍しく鼻歌なんて歌ってしまうあたり、@nとても機嫌がいいみたいだ。

○00000009○
映画館の前にやってきた俺たちは、@n迷わず恋愛映画を選ぶ。
●00000009●
映画館の前にやってきた俺たちは、@n迷わず恋愛映画を選ぶ。

○00000010○
先に調べてみたら、ちょうどタイミングよく@n公開中の恋愛映画がそこそこ話題になっているらしく@n目星をつけていたのだ。
●00000010●
先に調べてみたら、ちょうどタイミングよく@n公開中の恋愛映画がそこそこ話題になっているらしく@n目星をつけていたのだ。

○00000011○
優
●00000011●
優

○00000012○
「学生２枚、下さい」
●00000012●
「学生２枚、下さい」

○00000013○
@v05030923「あ…私、自分の分は出します」
●00000013●
@v05030923「あ…私、自分の分は出します」

○00000014○
「いや、俺が出すからいいよ」
●00000014●
「いや、俺が出すからいいよ」

○00000015○
財布を出そうとしていた@nみいちゃんの手が、ぴくりと動く。
●00000015●
財布を出そうとしていた@nみいちゃんの手が、ぴくりと動く。

○00000016○
@v05030924「………ホントの彼氏みたいです」
●00000016●
@v05030924「………ホントの彼氏みたいです」

○00000017○
いや、本当の彼氏だから。
●00000017●
いや、本当の彼氏だから。

○00000018○
「そうだ。ポテチとドリンクも買っていこうか」
●00000018●
「そうだ。ポテチとドリンクも買っていこうか」

○00000019○
@v05030925「映画にはポップコーンですよ？」
●00000019●
@v05030925「映画にはポップコーンですよ？」

○00000020○
「え？　ポテチじゃダメなの？」
●00000020●
「え？　ポテチじゃダメなの？」

○00000021○
@v05030926「食べると、パリパリと音がするからダメです」
●00000021●
@v05030926「食べると、パリパリと音がするからダメです」

○00000022○
「な、なるほど……」
●00000022●
「な、なるほど……」

○00000023○
@v05030927「それに、もう買ってきてありますから、@nポップコーン」
●00000023●
@v05030927「それに、もう買ってきてありますから、@nポップコーン」

○00000024○
いつの間にっ！？@n道中、ずっと一緒だったんだけど。
●00000024●
いつの間にっ！？@n道中、ずっと一緒だったんだけど。

○00000025○
もしかして、先に起きて買いに出ていたとか@nそれとも前の日までに買っておいた？
●00000025●
もしかして、先に起きて買いに出ていたとか@nそれとも前の日までに買っておいた？

○00000026○
なんて準備のいい。
●00000026●
なんて準備のいい。

○00000027○
とりあえずドリンク２人分を買って、@n映画館の中に入った。
●00000027●
とりあえずドリンク２人分を買って、@n映画館の中に入った。

○00000028○
そして上映終了後…。
●00000028●
そして上映終了後…。

○00000029○
ようやく映画館から表に出てくると@nうんと一つ伸びをする。
●00000029●
ようやく映画館から表に出てくると@nうんと一つ伸びをする。

○00000030○
「お、面白かった？」
●00000030●
「お、面白かった？」

○00000031○
S_Paper01
●00000031●
S_Paper01

○00000032○
一応買ってはみたパンフをパラパラとめくってみる。
●00000032●
一応買ってはみたパンフをパラパラとめくってみる。

○00000033○
正直、俺にはチンプンカンプンだった。
●00000033●
正直、俺にはチンプンカンプンだった。

○00000034○
やっぱり恋愛ものって、よくわからない。@n海外物だと余計にわからん。
●00000034●
やっぱり恋愛ものって、よくわからない。@n海外物だと余計にわからん。

○00000035○
@v05030928「内容より、気になる事がありました」
●00000035●
@v05030928「内容より、気になる事がありました」

○00000036○
「え……@n何があった？」
●00000036●
「え……@n何があった？」

○00000037○
@v05030929「お兄様と映画館に入ったのが雪華さんでも、@nお兄様は雪華さんの料金を払っていたのでは@nないかという事です」
●00000037●
@v05030929「お兄様と映画館に入ったのが雪華さんでも、@nお兄様は雪華さんの料金を払っていたのでは@nないかという事です」

○00000038○
ええ、そこー？
●00000038●
ええ、そこー？

○00000039○
「そ、そりゃそうだろうけど」
●00000039●
「そ、そりゃそうだろうけど」

○00000040○
@v05030930「やっぱり」
●00000040●
@v05030930「やっぱり」

○00000041○
そう言われてもな……。
●00000041●
そう言われてもな……。

○00000042○
雪華ちゃんにお金を出させたのでは、@n兄としての面子がないというか。
●00000042●
雪華ちゃんにお金を出させたのでは、@n兄としての面子がないというか。

○00000043○
「それで、内容の感想は……」
●00000043●
「それで、内容の感想は……」

○00000044○
@v05030931「最近の恋愛映画は、日本人でも笑えるコメディが@n沢山入っていて、思った以上に楽しめました」
●00000044●
@v05030931「最近の恋愛映画は、日本人でも笑えるコメディが@n沢山入っていて、思った以上に楽しめました」

○00000045○
@v05030932「特に主演の男女が幾重ものイタズラを@n仕掛けるところは参考になりました」
●00000045●
@v05030932「特に主演の男女が幾重ものイタズラを@n仕掛けるところは参考になりました」

○00000046○
「そ、そうか」
●00000046●
「そ、そうか」

○00000047○
とりあえず@r概@おおむ@ね喜んでくれたみたいで良かった。
●00000047●
とりあえず@r概@おおむ@ね喜んでくれたみたいで良かった。

○00000048○
それって恋愛映画の楽しみ方なのかと、@n何となく疑問に思わないでもないが……。
●00000048●
それって恋愛映画の楽しみ方なのかと、@n何となく疑問に思わないでもないが……。

○00000049○
そもそも俺にはそれがどういうものかさえ@nわからないので、なにも言えない。
●00000049●
そもそも俺にはそれがどういうものかさえ@nわからないので、なにも言えない。

○00000050○
「次はどうする？@nみいちゃんがしたい事を言ってよ」
●00000050●
「次はどうする？@nみいちゃんがしたい事を言ってよ」

○00000051○
@v05030933「その辺りのお店をあちこち見て回りたいです」
●00000051●
@v05030933「その辺りのお店をあちこち見て回りたいです」

○00000052○
「よし、そうするか」
●00000052●
「よし、そうするか」

○00000053○
@v05030934「はい」
●00000053●
@v05030934「はい」

○00000054○
ゆっくりとみいちゃんの隣を歩き、@nウィンドウショッピングを楽しむ。
●00000054●
ゆっくりとみいちゃんの隣を歩き、@nウィンドウショッピングを楽しむ。

○00000055○
一緒に歩いているだけで、@nみいちゃんの好みが見えてくるのが面白い。
●00000055●
一緒に歩いているだけで、@nみいちゃんの好みが見えてくるのが面白い。

○00000056○
思ってたよりも、普通の女の子らしい、@nかわいらしいアクセサリーに興味があったんだなー、@nなんて怒られそうな事も考えてしまったりとか。
●00000056●
思ってたよりも、普通の女の子らしい、@nかわいらしいアクセサリーに興味があったんだなー、@nなんて怒られそうな事も考えてしまったりとか。

○00000057○
「そろそろ、ちょっと腹減ってこない？」
●00000057●
「そろそろ、ちょっと腹減ってこない？」

○00000058○
@v05030935「そうですね。夕飯には帰ると言ってありますから、@n喫茶店でお茶でもしましょうか」
●00000058●
@v05030935「そうですね。夕飯には帰ると言ってありますから、@n喫茶店でお茶でもしましょうか」

○00000059○
「茶店かぁ…。俺はその辺で@nハンバーガー買ったりとかでもいいんだけど」
●00000059●
「茶店かぁ…。俺はその辺で@nハンバーガー買ったりとかでもいいんだけど」

○00000060○
@v05030936「ハンバーガーですか。う@g－@g－@g－ん……」
●00000060●
@v05030936「ハンバーガーですか。う@g－@g－@g－ん……」

○00000061○
店員
●00000061●
店員

○00000062○
@v05990086「お待たせしました。こちらイチゴパフェになります」
●00000062●
@v05990086「お待たせしました。こちらイチゴパフェになります」

○00000063○
@v05030937「ありがとうございます」
●00000063●
@v05030937「ありがとうございます」

○00000064○
結局、俺のお手軽に済ます提案は却下され、@n少し歩いて見つけた喫茶店に入った。
●00000064●
結局、俺のお手軽に済ます提案は却下され、@n少し歩いて見つけた喫茶店に入った。

○00000065○
@v05030938「では、いただきまーす」
●00000065●
@v05030938「では、いただきまーす」

○00000066○
「はい、どうぞ」
●00000066●
「はい、どうぞ」

○00000067○
窓際のテーブル席。
●00000067●
窓際のテーブル席。

○00000068○
俺の前にはアメリカンと@n小腹を満たすために注文したバナナスコーン。
●00000068●
俺の前にはアメリカンと@n小腹を満たすために注文したバナナスコーン。

○00000069○
向かいでは、みいちゃんが今運ばれてきた@nイチゴパフェにスプーンを突き刺している。
●00000069●
向かいでは、みいちゃんが今運ばれてきた@nイチゴパフェにスプーンを突き刺している。

○00000070○
@v05030939「やはりデートと言えば喫茶店でパフェではないかと」
●00000070●
@v05030939「やはりデートと言えば喫茶店でパフェではないかと」

○00000071○
「結構ベタだね、みいちゃん」
●00000071●
「結構ベタだね、みいちゃん」

○00000072○
@v05030940「王道ほど美しいものはありませんよ？」
●00000072●
@v05030940「王道ほど美しいものはありませんよ？」

○00000073○
まあ、俺の胃袋的にはちょっと物足りないが、@nみいちゃんが満足してるならいいか。
●00000073●
まあ、俺の胃袋的にはちょっと物足りないが、@nみいちゃんが満足してるならいいか。

○00000074○
@v05030941「とりあえず、初めてのデートですから、@nこういうとこは押さえておいてもいいでしょう」
●00000074●
@v05030941「とりあえず、初めてのデートですから、@nこういうとこは押さえておいてもいいでしょう」

○00000075○
「そっか、初デートだもんな」
●00000075●
「そっか、初デートだもんな」

○00000076○
あんまり形にはこだわってなかったけど、@n女の子にとってはそういうもんなのかもなー。
●00000076●
あんまり形にはこだわってなかったけど、@n女の子にとってはそういうもんなのかもなー。

○00000077○
@v05030942「あの…もしお兄様が@n他の女の子とお出かけをするなら、@nどこに連れて行きますか？」
●00000077●
@v05030942「あの…もしお兄様が@n他の女の子とお出かけをするなら、@nどこに連れて行きますか？」

○00000078○
「どうしたの、いきなり？」
●00000078●
「どうしたの、いきなり？」

○00000079○
みいちゃんがスプーンを咥えたまま、尋ねてくる。
●00000079●
みいちゃんがスプーンを咥えたまま、尋ねてくる。

○00000080○
@v05030943「ちょっと知りたくなりました」
●00000080●
@v05030943「ちょっと知りたくなりました」

○00000081○
「女の子とお出かけか…」
●00000081●
「女の子とお出かけか…」

○00000082○
「桜子とだったら、バッティングセンターとか？@n要さんとなら、居酒屋とかじゃないかな。@n宮津橋とだったら……まったく想像が付かん」
●00000082●
「桜子とだったら、バッティングセンターとか？@n要さんとなら、居酒屋とかじゃないかな。@n宮津橋とだったら……まったく想像が付かん」

○00000083○
@v05030944「あまりデートという感じがしないですね…」
●00000083●
@v05030944「あまりデートという感じがしないですね…」

○00000084○
「そういう話だったの？」
●00000084●
「そういう話だったの？」

○00000085○
@v05030945「まあ、いいです。@nでは本命の子とお出かけする場合は？」
●00000085●
@v05030945「まあ、いいです。@nでは本命の子とお出かけする場合は？」

○00000086○
「その子に合わせるんじゃないか？」
●00000086●
「その子に合わせるんじゃないか？」

○00000087○
今だって、みいちゃんに合わせているわけだし。
●00000087●
今だって、みいちゃんに合わせているわけだし。

○00000088○
@v05030946「どんなところでも？」
●00000088●
@v05030946「どんなところでも？」

○00000089○
「男が行っても良い場所ならね」
●00000089●
「男が行っても良い場所ならね」

○00000090○
@v05030947「むぅー」
●00000090●
@v05030947「むぅー」

○00000091○
そこでなぜ膨れる。@n行っちゃいけない場所でも考えてたのか？
●00000091●
そこでなぜ膨れる。@n行っちゃいけない場所でも考えてたのか？

○00000092○
いたずらで、ランジェリーショップとか@n連れて行こうと考えていたのかも。
●00000092●
いたずらで、ランジェリーショップとか@n連れて行こうと考えていたのかも。

○00000093○
…興味はあるけど、それは恥ずかしいな。
●00000093●
…興味はあるけど、それは恥ずかしいな。

○00000094○
@v05030948「お兄様の希望はないのですか？」
●00000094●
@v05030948「お兄様の希望はないのですか？」

○00000095○
「うーん、そうだな…。@n二人きりになれる場所は、@n入れておいて欲しいかなぁ」
●00000095●
「うーん、そうだな…。@n二人きりになれる場所は、@n入れておいて欲しいかなぁ」

○00000096○
「こういう喫茶店でのテーブル席とかじゃなく、@n周りに誰もいない、静かな場所とかね」
●00000096●
「こういう喫茶店でのテーブル席とかじゃなく、@n周りに誰もいない、静かな場所とかね」

○00000097○
@v05030949「なるほど。やらしー事するのが目的ですね」
●00000097●
@v05030949「なるほど。やらしー事するのが目的ですね」

○00000098○
「ち、ちげぇよ！？」
●00000098●
「ち、ちげぇよ！？」

○00000099○
「二人でゆっくり話とか、したいかな…とか」
●00000099●
「二人でゆっくり話とか、したいかな…とか」

○00000100○
@v05030950「この辺では、そんな場所ないですね」
●00000100●
@v05030950「この辺では、そんな場所ないですね」

○00000101○
「そうだな。公園は人が居るだろうし」
●00000101●
「そうだな。公園は人が居るだろうし」

○00000102○
いても困らないと言えば、困らないけど。@nもしも、の場合が問題だよな。
●00000102●
いても困らないと言えば、困らないけど。@nもしも、の場合が問題だよな。

○00000103○
「まあ……捜せば、なくもないけどな。@n例えば、ふるーい建物があるところとかな」
●00000103●
「まあ……捜せば、なくもないけどな。@n例えば、ふるーい建物があるところとかな」

○00000104○
@v05030951「どんなデートですか、それ」
●00000104●
@v05030951「どんなデートですか、それ」

○00000105○
「廃墟でデート…うーむ、確かに違うか」
●00000105●
「廃墟でデート…うーむ、確かに違うか」

○00000106○
くすっ、と笑うみいちゃんに、@n俺も苦笑を浮かべてしまう。
●00000106●
くすっ、と笑うみいちゃんに、@n俺も苦笑を浮かべてしまう。

○00000107○
「けど二人きりになれる場所なんて、@nかなり限られてるよな。@n……ホテルとか？」
●00000107●
「けど二人きりになれる場所なんて、@nかなり限られてるよな。@n……ホテルとか？」

○00000108○
@v05030952「盃町にいかがわしいホテルはないと思いますけど」
●00000108●
@v05030952「盃町にいかがわしいホテルはないと思いますけど」

○00000109○
「まあな」
●00000109●
「まあな」

○00000110○
てか、それだとほんとにやらしー事目的になってしまう。
●00000110●
てか、それだとほんとにやらしー事目的になってしまう。

○00000111○
「うーん、結構限られるなー」
●00000111●
「うーん、結構限られるなー」

○00000112○
@v05030953「そうですねぇ」
●00000112●
@v05030953「そうですねぇ」

○00000113○
S_Cowbell02
●00000113●
S_Cowbell02

○00000114○
@v05990087「ありがとうございましたー」
●00000114●
@v05990087「ありがとうございましたー」

○00000115○
@v05030954「あ、一つ思いつきました」
●00000115●
@v05030954「あ、一つ思いつきました」

○00000116○
「え、何を？」
●00000116●
「え、何を？」

○00000117○
@v05030955「人の居ない静かな場所。@n神社とかならどうですか？」
●00000117●
@v05030955「人の居ない静かな場所。@n神社とかならどうですか？」

○00000118○
「あー、なるほど。確かに」
●00000118●
「あー、なるほど。確かに」

○00000119○
確かに神社だったら、お祭りとか正月とか、@n特別な時以外は人は居ないだろうな。
●00000119●
確かに神社だったら、お祭りとか正月とか、@n特別な時以外は人は居ないだろうな。

○00000120○
「…でも、神社でデートってのは、@nちょっと無い…かな？　どうだろ？」
●00000120●
「…でも、神社でデートってのは、@nちょっと無い…かな？　どうだろ？」

○00000121○
@v05030956「そうですねー。構わないとは思いますが、@n罰当たりではないですかね」
●00000121●
@v05030956「そうですねー。構わないとは思いますが、@n罰当たりではないですかね」

○00000122○
「罰当たりって、そうかな？」
●00000122●
「罰当たりって、そうかな？」

○00000123○
@v05030957「そういう神聖な場所でやらしー事をするのは、@n燃えるものなのかもしれませんが…」
●00000123●
@v05030957「そういう神聖な場所でやらしー事をするのは、@n燃えるものなのかもしれませんが…」

○00000124○
@m32「とりあえず、その目的は忘れてっ！」
●00000124●
@m32「とりあえず、その目的は忘れてっ！」

○00000125○
「あとは、あそこもあるか。@n通学途中になるけど、休みの日なら@nそんな人居ないよな」
●00000125●
「あとは、あそこもあるか。@n通学途中になるけど、休みの日なら@nそんな人居ないよな」

○00000126○
@v05030958「どこですか？」
●00000126●
@v05030958「どこですか？」

○00000127○
「下に隠れたりしたら、@nちょっと人目を忍ぶ感じがして、@nデートっぽいかもしれない」
●00000127●
「下に隠れたりしたら、@nちょっと人目を忍ぶ感じがして、@nデートっぽいかもしれない」

○00000128○
@v05030959「人目を忍ぶって、どんな悲恋ですか。@nというか、どこの事ですか？」
●00000128●
@v05030959「人目を忍ぶって、どんな悲恋ですか。@nというか、どこの事ですか？」

○00000129○
「まあ、今の表現はアレだけど、@nのんびりお散歩デート、なんてのには@nいいんじゃないかなー？」
●00000129●
「まあ、今の表現はアレだけど、@nのんびりお散歩デート、なんてのには@nいいんじゃないかなー？」

○00000130○
@v05030960「ですから場所は…」
●00000130●
@v05030960「ですから場所は…」

○00000131○
「いや、そんな大した場所じゃないよ。@nいつも見てるところだから」
●00000131●
「いや、そんな大した場所じゃないよ。@nいつも見てるところだから」

○00000132○
悩んでるみいちゃんが面白くて、@nつい答えをはぐらかしてしまう。
●00000132●
悩んでるみいちゃんが面白くて、@nつい答えをはぐらかしてしまう。

○00000133○
@v05030961「むう…もういいですっ。@n考えますから！」
●00000133●
@v05030961「むう…もういいですっ。@n考えますから！」

○00000134○
あらら、ふくれちゃった。@nちょっと意地悪だったかな？
●00000134●
あらら、ふくれちゃった。@nちょっと意地悪だったかな？

○00000135○
でも、本当になんでもない場所だからなー。
●00000135●
でも、本当になんでもない場所だからなー。

○00000136○
とか、思ってるうちにも、@nみいちゃんはトコトコ先に行ってしまう。
●00000136●
とか、思ってるうちにも、@nみいちゃんはトコトコ先に行ってしまう。

○00000137○
日が落ちてきているうえに人通りも多いから、@n時々人混みに紛れて見失いそうになる。
●00000137●
日が落ちてきているうえに人通りも多いから、@n時々人混みに紛れて見失いそうになる。

○00000138○
「みいちゃん、待って」
●00000138●
「みいちゃん、待って」

○00000139○
S_Pon02
●00000139●
S_Pon02

○00000140○
俺は、みいちゃんを追いかけると、@n手を伸ばし、きゅっとその手を握る。
●00000140●
俺は、みいちゃんを追いかけると、@n手を伸ばし、きゅっとその手を握る。

○00000141○
ちっちゃくて、ふんわりとしていて温かい手。
●00000141●
ちっちゃくて、ふんわりとしていて温かい手。

○00000142○
@v05030962「あ……」@k
●00000142●
@v05030962「あ……」@k

○00000143○
俺の手の平に、すっぽりと収まった手を見て@nみいちゃんが声を漏らした。
●00000143●
俺の手の平に、すっぽりと収まった手を見て@nみいちゃんが声を漏らした。

○00000144○
@v05030963「…お兄様」
●00000144●
@v05030963「…お兄様」

○00000145○
「手を繋いでおかないと、@nみいちゃん、見失っちゃいそうだもんな」
●00000145●
「手を繋いでおかないと、@nみいちゃん、見失っちゃいそうだもんな」

○00000146○
@v05030964「……むぅぅっ」
●00000146●
@v05030964「……むぅぅっ」

○00000147○
何故か、みいちゃんの眉間に皺が寄っている。
●00000147●
何故か、みいちゃんの眉間に皺が寄っている。

○00000148○
「手を繋ぐの、嫌だった？」
●00000148●
「手を繋ぐの、嫌だった？」

○00000149○
@v05030965「手を繋ぐのは嫌ではありません」
●00000149●
@v05030965「手を繋ぐのは嫌ではありません」

○00000150○
「でも…なんか怒ってない？」
●00000150●
「でも…なんか怒ってない？」

○00000151○
@v05030966「いいんです。@nお兄様は何もわかってないだけですから」
●00000151●
@v05030966「いいんです。@nお兄様は何もわかってないだけですから」

○00000152○
「あの…さっきのなら謝るよ。@nさっきの正解は…」
●00000152●
「あの…さっきのなら謝るよ。@nさっきの正解は…」

○00000153○
@v05030967「そんなのはどうでもいいんですっ！」
●00000153●
@v05030967「そんなのはどうでもいいんですっ！」

○00000154○
「うそぉ！？」
●00000154●
「うそぉ！？」

○00000155○
……初めてのデートは、@nなんだか、とてもぎこちないものになってしまった。
●00000155●
……初めてのデートは、@nなんだか、とてもぎこちないものになってしまった。

○00000156○
なんでだかさっぱりわからないんだけど。
●00000156●
なんでだかさっぱりわからないんだけど。

○00000157○
でも…みいちゃんとは@nこれから仲良くなっていけりゃいいんじゃないかな。
●00000157●
でも…みいちゃんとは@nこれから仲良くなっていけりゃいいんじゃないかな。

○00000158○
みいちゃんと一緒にいられれば、@nそれだけで楽しいのは事実だし、@nまだこれからも時間はたっぷりあるのだから。
●00000158●
みいちゃんと一緒にいられれば、@nそれだけで楽しいのは事実だし、@nまだこれからも時間はたっぷりあるのだから。

○00000159○
S_Water07#
●00000159●
S_Water07#

○00000160○
S_Water11
●00000160●
S_Water11

○00000161○
@v05030968「はあああぁぁ～～～っ」
●00000161●
@v05030968「はあああぁぁ～～～っ」

○00000162○
雪華
●00000162●
雪華

○00000163○
@v05050068「どうしたの、みいちゃん。@nそんな大きなため息ついて？」
●00000163●
@v05050068「どうしたの、みいちゃん。@nそんな大きなため息ついて？」

○00000164○
@v05030969「……どうせ妹ですからねっ」
●00000164●
@v05030969「……どうせ妹ですからねっ」

○00000165○
@v05050069@s0004「えぇっ？　私が何か！？」
●00000165●
@v05050069@s0004「えぇっ？　私が何か！？」

○00000166○
System.bin
●00000166●
System.bin

○00000167○
EventSelect.bin
●00000167●
EventSelect.bin

○00000168○
EventMode
●00000168●
EventMode

