○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「う～っ」
●00000002●
「う～っ」

○00000003○
朝もだいぶ寒くなってきたなぁ…。@n丸まった背中をぶるっと震わせる。
●00000003●
朝もだいぶ寒くなってきたなぁ…。@n丸まった背中をぶるっと震わせる。

○00000004○
T_Walk03
●00000004●
T_Walk03

○00000005○
と、立ち止まっている俺のすぐ脇を、@n見知った顔が追い抜いていった。
●00000005●
と、立ち止まっている俺のすぐ脇を、@n見知った顔が追い抜いていった。

○00000006○
@m32「って、スルーはさみしいな！」
●00000006●
@m32「って、スルーはさみしいな！」

○00000007○
FeelIcon.spm
●00000007●
FeelIcon.spm

○00000008○
みい
●00000008●
みい

○00000009○
@v05030290「…ふぅ」
●00000009●
@v05030290「…ふぅ」

○00000010○
「おーい、みいちゃん…？」
●00000010●
「おーい、みいちゃん…？」

○00000011○
@v05030291「あら？　お兄様？@nはて、いつから私の隣に？」
●00000011●
@v05030291「あら？　お兄様？@nはて、いつから私の隣に？」

○00000012○
「…もしかして、本気で今俺に気づいた？」
●00000012●
「…もしかして、本気で今俺に気づいた？」

○00000013○
いつものように、心をえぐる言動の振りじゃなく？
●00000013●
いつものように、心をえぐる言動の振りじゃなく？

○00000014○
@m32「って、みいちゃん水たまりっ」
●00000014●
@m32「って、みいちゃん水たまりっ」

○00000015○
@v05030292「あら………@t0081@k
●00000015●
@v05030292「あら………@t0081@k

○00000016○
ほっと」
●00000016●
ほっと」

○00000017○
S_Za01
●00000017●
S_Za01

○00000018○
気づかずに突っ込む寸前で、ジャンプして回避した。
●00000018●
気づかずに突っ込む寸前で、ジャンプして回避した。

○00000019○
@v05030293「どうもでした」@k
●00000019●
@v05030293「どうもでした」@k

○00000020○
「ゆうべ、雨が降ったみたいだからね。@n気をつけないと危ないよ」
●00000020●
「ゆうべ、雨が降ったみたいだからね。@n気をつけないと危ないよ」

○00000021○
@v05030294「そうですね」
●00000021●
@v05030294「そうですね」

○00000022○
「いや、俺に注意されてる時点で危険とか、@nそういうのはいらないけど」
●00000022●
「いや、俺に注意されてる時点で危険とか、@nそういうのはいらないけど」

○00000023○
@v05030295「なんの話でしょう？」
●00000023●
@v05030295「なんの話でしょう？」

○00000024○
「………」
●00000024●
「………」

○00000025○
いつもの感じでみいちゃんの言葉に@n先回りしたつもりだったんだけど。
●00000025●
いつもの感じでみいちゃんの言葉に@n先回りしたつもりだったんだけど。

○00000026○
なんか調子狂うなー。
●00000026●
なんか調子狂うなー。

○00000027○
@v05030296「受験勉強をされていた姉上の情報によりますと」
●00000027●
@v05030296「受験勉強をされていた姉上の情報によりますと」

○00000028○
「ん？」
●00000028●
「ん？」

○00000029○
@v05030297「丑三つ時くらいに降ったとのことでしたが、@n同じ受験生のお兄様は気づかれませんでしたか」
●00000029●
@v05030297「丑三つ時くらいに降ったとのことでしたが、@n同じ受験生のお兄様は気づかれませんでしたか」

○00000030○
「きっと俺が寝た直後に降り出したんだなぁ…」
●00000030●
「きっと俺が寝た直後に降り出したんだなぁ…」

○00000031○
@v05030298「ちゃんと桜を咲かせれば@nいくら寝てようと文句ありませんけど」
●00000031●
@v05030298「ちゃんと桜を咲かせれば@nいくら寝てようと文句ありませんけど」

○00000032○
「ああ～、春は遠いなぁ…」
●00000032●
「ああ～、春は遠いなぁ…」

○00000033○
調子が狂う…ってのも勘違いか。
●00000033●
調子が狂う…ってのも勘違いか。

○00000034○
この、泣き所を容赦なくごすごす蹴ってくる手腕。@nいつも通りのみいちゃんだ。
●00000034●
この、泣き所を容赦なくごすごす蹴ってくる手腕。@nいつも通りのみいちゃんだ。

○00000035○
って、お…？
●00000035●
って、お…？

○00000036○
今朝は冷え込むと思ったら…。
●00000036●
今朝は冷え込むと思ったら…。

○00000037○
「はあーっ、ほらほら、みいちゃん。息が白いぞ」
●00000037●
「はあーっ、ほらほら、みいちゃん。息が白いぞ」

○00000038○
@v05030299「お兄様、今日は随分と乙女ちっくなんですね」
●00000038●
@v05030299「お兄様、今日は随分と乙女ちっくなんですね」

○00000039○
「そんな呆れたみたいに言わなくても…」
●00000039●
「そんな呆れたみたいに言わなくても…」

○00000040○
@v05030300「いえ、少々見下げ果てた程度です」
●00000040●
@v05030300「いえ、少々見下げ果てた程度です」

○00000041○
「むしろ酷い」
●00000041●
「むしろ酷い」

○00000042○
俺は時候の挨拶というか、@nつつましい世間話がしたかっただけなんですけどね。
●00000042●
俺は時候の挨拶というか、@nつつましい世間話がしたかっただけなんですけどね。

○00000043○
@v05030301「はぁ…白い」
●00000043●
@v05030301「はぁ…白い」

○00000044○
「って、みいちゃんもやってんじゃん」
●00000044●
「って、みいちゃんもやってんじゃん」

○00000045○
@v05030302「私のはため息ですけどね」
●00000045●
@v05030302「私のはため息ですけどね」

○00000046○
「お、重いなぁ」
●00000046●
「お、重いなぁ」

○00000047○
@v05030303「ふう…」
●00000047●
@v05030303「ふう…」

○00000048○
「ため息をつくと、幸せが逃げてくらしいぞ？」
●00000048●
「ため息をつくと、幸せが逃げてくらしいぞ？」

○00000049○
@v05030304「お兄様、それは迷信ですよ」
●00000049●
@v05030304「お兄様、それは迷信ですよ」

○00000050○
「いや、親切に教えてくれなくてもわかってるし」
●00000050●
「いや、親切に教えてくれなくてもわかってるし」

○00000051○
@v05030305「そうですか、てっきりご存知ないのかと。@n乙女はそういう迷信とか都市伝説とか@n好きですからね」
●00000051●
@v05030305「そうですか、てっきりご存知ないのかと。@n乙女はそういう迷信とか都市伝説とか@n好きですからね」

○00000052○
「だから俺は乙女じゃない」
●00000052●
「だから俺は乙女じゃない」

○00000053○
そこから訂正しないといけなかったらしい。
●00000053●
そこから訂正しないといけなかったらしい。

○00000054○
@v05030306「…ただ、精神衛生的には良くないかも、ですね」
●00000054●
@v05030306「…ただ、精神衛生的には良くないかも、ですね」

○00000055○
「…なにか悩みでもあるの？」
●00000055●
「…なにか悩みでもあるの？」

○00000056○
どっかテンションが低い気がするのは、それが原因か。
●00000056●
どっかテンションが低い気がするのは、それが原因か。

○00000057○
@v05030307「ええ、そうですね…」
●00000057●
@v05030307「ええ、そうですね…」

○00000058○
@v05030308「ほら、もう少しでマラソン大会あるじゃないですか」
●00000058●
@v05030308「ほら、もう少しでマラソン大会あるじゃないですか」

○00000059○
「悩みちっさ！」
●00000059●
「悩みちっさ！」

○00000060○
@v05030309「…詳しい事情も聞かないうちから、@n随分と浅はかなことを仰るのですね」
●00000060●
@v05030309「…詳しい事情も聞かないうちから、@n随分と浅はかなことを仰るのですね」

○00000061○
「みいちゃんのそういう発言は、@nどうも振りにしか聞こえないような…」
●00000061●
「みいちゃんのそういう発言は、@nどうも振りにしか聞こえないような…」

○00000062○
@v05030310「はぁ…」
●00000062●
@v05030310「はぁ…」

○00000063○
と、また白いもやが吐き出された。
●00000063●
と、また白いもやが吐き出された。

○00000064○
「…えっと……」
●00000064●
「…えっと……」

○00000065○
@v05030311「寒い中走るのが、どれだけ辛いことか」
●00000065●
@v05030311「寒い中走るのが、どれだけ辛いことか」

○00000066○
「深読みしようとした俺が馬鹿だった！」
●00000066●
「深読みしようとした俺が馬鹿だった！」

○00000067○
@v05030312「それに、走ると揺れて痛いんですよね」
●00000067●
@v05030312「それに、走ると揺れて痛いんですよね」

○00000068○
「揺れ…」
●00000068●
「揺れ…」

○00000069○
@v05030313「おや、どうされましたお兄様？@n急に黙ってしまわれて」
●00000069●
@v05030313「おや、どうされましたお兄様？@n急に黙ってしまわれて」

○00000070○
「さすがにコメントしづらいかと」
●00000070●
「さすがにコメントしづらいかと」

○00000071○
@v05030314「私の髪の毛の話が？」
●00000071●
@v05030314「私の髪の毛の話が？」

○00000072○
「……ぐっ」
●00000072●
「……ぐっ」

○00000073○
@v05030315「今度は苦虫を噛み潰したような顔を。@t0286@hMII_A203NO@nまさか何か違うことでも想像されていました？」
●00000073●
@v05030315「今度は苦虫を噛み潰したような顔を。@t0286@hMII_A203NO@nまさか何か違うことでも想像されていました？」

○00000074○
「ほっといてくれ…」
●00000074●
「ほっといてくれ…」

○00000075○
悪魔か、この子は…。
●00000075●
悪魔か、この子は…。

○00000076○
「大体さ、そんななら俺だって辛い事はあるよ？」
●00000076●
「大体さ、そんななら俺だって辛い事はあるよ？」

○00000077○
@v05030316「馬鹿ですか」
●00000077●
@v05030316「馬鹿ですか」

○00000078○
@m32「どこ見て言ってるんだ、@n揺れて痛い話、まだ引きずってる！？」
●00000078●
@m32「どこ見て言ってるんだ、@n揺れて痛い話、まだ引きずってる！？」

○00000079○
@v05030317「とうとう、そのようなセクハラ発言をするまでに@n落ちぶれたのかと」
●00000079●
@v05030317「とうとう、そのようなセクハラ発言をするまでに@n落ちぶれたのかと」

○00000080○
「話題を変えようとしてんの！」
●00000080●
「話題を変えようとしてんの！」

○00000081○
「じゃなくて、辛いのは受験だよ受験。@n一生ついて回る経歴が決まるイベントだぞ」
●00000081●
「じゃなくて、辛いのは受験だよ受験。@n一生ついて回る経歴が決まるイベントだぞ」

○00000082○
@v05030318「そんなのみんな同じじゃないですか」
●00000082●
@v05030318「そんなのみんな同じじゃないですか」

○00000083○
「よーしその口でよく言った」
●00000083●
「よーしその口でよく言った」

○00000084○
マラソン大会だって、全校強制参加だろ。
●00000084●
マラソン大会だって、全校強制参加だろ。

○00000085○
@v05030319「受験ですか。@n全然余裕そうに見えますけど」
●00000085●
@v05030319「受験ですか。@n全然余裕そうに見えますけど」

○00000086○
「考えてんだよー、こんなでもそこそこ」
●00000086●
「考えてんだよー、こんなでもそこそこ」

○00000087○
@v05030320「こんなでもって自覚はあるんですね」
●00000087●
@v05030320「こんなでもって自覚はあるんですね」

○00000088○
「そこ食いつく場所違うだろ」
●00000088●
「そこ食いつく場所違うだろ」

○00000089○
考えてるってとこを気にして欲しかった。
●00000089●
考えてるってとこを気にして欲しかった。

○00000090○
「はぁ…」
●00000090●
「はぁ…」

○00000091○
@v05030321「お兄様、息が緑ですよ」
●00000091●
@v05030321「お兄様、息が緑ですよ」

○00000092○
@m32「毒霧なんか噴いてない！」
●00000092●
@m32「毒霧なんか噴いてない！」

○00000093○
「はぁ～、もういやだ…」
●00000093●
「はぁ～、もういやだ…」

○00000094○
なんかマジでへこんできた…。
●00000094●
なんかマジでへこんできた…。

○00000095○
@v05030322「ため息は幸せが逃げていくそうですよ」
●00000095●
@v05030322「ため息は幸せが逃げていくそうですよ」

○00000096○
「それ迷信だってさ」
●00000096●
「それ迷信だってさ」

○00000097○
@v05030323「実際どうなんでしょうね」
●00000097●
@v05030323「実際どうなんでしょうね」

○00000098○
「わからんけど、確かに精神衛生上よくはないかな」
●00000098●
「わからんけど、確かに精神衛生上よくはないかな」

○00000099○
これだけで気が滅入りそうだ。
●00000099●
これだけで気が滅入りそうだ。

○00000100○
@v05030324「ならお兄様、頭を撫でて差し上げましょう」
●00000100●
@v05030324「ならお兄様、頭を撫でて差し上げましょう」

○00000101○
「え、なに突然？」
●00000101●
「え、なに突然？」

○00000102○
@v05030325「いえ、先ほどは少々言葉が過ぎたかと思いまして」
●00000102●
@v05030325「いえ、先ほどは少々言葉が過ぎたかと思いまして」

○00000103○
「それはいつものことじゃない」
●00000103●
「それはいつものことじゃない」

○00000104○
むしろ、それが日常な現状こそ切ないという説もある。
●00000104●
むしろ、それが日常な現状こそ切ないという説もある。

○00000105○
@v05030326「気になさらず。さ、打ち首の罪人のように、@n力なく@r頭@こうべ@を垂らしてください」
●00000105●
@v05030326「気になさらず。さ、打ち首の罪人のように、@n力なく@r頭@こうべ@を垂らしてください」

○00000106○
「本当に頭を撫でられるだけ！？」
●00000106●
「本当に頭を撫でられるだけ！？」

○00000107○
つ～かさぁ。
●00000107●
つ～かさぁ。

○00000108○
S_Catch02
●00000108●
S_Catch02

○00000109○
@v05030328「…っ！？」
●00000109●
@v05030328「…っ！？」

○00000110○
@v05030329「な、なんです…！？」
●00000110●
@v05030329「な、なんです…！？」

○00000111○
「驚かせた？　ごめんごめん。@nたまたま手の置きやすい位置にあったから」
●00000111●
「驚かせた？　ごめんごめん。@nたまたま手の置きやすい位置にあったから」

○00000112○
実際は、ぽんっと頭に手を乗せた途端、@nみいちゃんは弾けるように離れてっちゃったけど。
●00000112●
実際は、ぽんっと頭に手を乗せた途端、@nみいちゃんは弾けるように離れてっちゃったけど。

○00000113○
@v05030330「な、なに考えてるんです…！」
●00000113●
@v05030330「な、なに考えてるんです…！」

○00000114○
「いや、頭を撫でるって今みたいにかなって」
●00000114●
「いや、頭を撫でるって今みたいにかなって」

○00000115○
ただ、みいちゃんはよっぽどびっくりしたのか、
●00000115●
ただ、みいちゃんはよっぽどびっくりしたのか、

○00000116○
@v05030331「気をつけてください。私からお兄様へと、@nお兄様が私にするのでは価値観から違いますから」
●00000116●
@v05030331「気をつけてください。私からお兄様へと、@nお兄様が私にするのでは価値観から違いますから」

○00000117○
「兄から妹と思えば問題ないんじゃない？」
●00000117●
「兄から妹と思えば問題ないんじゃない？」

○00000118○
@v05030332「それで雪華さんは許してくださいますか？」
●00000118●
@v05030332「それで雪華さんは許してくださいますか？」

○00000119○
@m32「すみませんっしたー！」
●00000119●
@m32「すみませんっしたー！」

○00000120○
妹分とはいえ、@n女の子の頭を撫でるのも簡単じゃないなあ。
●00000120●
妹分とはいえ、@n女の子の頭を撫でるのも簡単じゃないなあ。

○00000121○
「ま、ともあれ受験にせよマラソンにせよ、@n頑張らにゃいかんよなー」
●00000121●
「ま、ともあれ受験にせよマラソンにせよ、@n頑張らにゃいかんよなー」

○00000122○
@v05030333「では、指きりでもしましょうか」
●00000122●
@v05030333「では、指きりでもしましょうか」

○00000123○
「…今度はなに？」
●00000123●
「…今度はなに？」

○00000124○
@v05030334「お互い死力を尽くそうという約束ですよ」
●00000124●
@v05030334「お互い死力を尽くそうという約束ですよ」

○00000125○
それで…指きり？
●00000125●
それで…指きり？

○00000126○
@v05030335「？　お兄様？」
●00000126●
@v05030335「？　お兄様？」

○00000127○
「…ぷっ」
●00000127●
「…ぷっ」

○00000128○
@v05030336「な、なんです…？」
●00000128●
@v05030336「な、なんです…？」

○00000129○
「いや、だってみいちゃん、@n今日は妙に可愛いこと言い出すからさ…くく」
●00000129●
「いや、だってみいちゃん、@n今日は妙に可愛いこと言い出すからさ…くく」

○00000130○
さっきの頭を撫でる発言もそうだったけど。
●00000130●
さっきの頭を撫でる発言もそうだったけど。

○00000131○
みいちゃんの突拍子ないこういうとこ、@nふと気づくと、微笑ましいというか、@nつい頬が緩んでしまう。
●00000131●
みいちゃんの突拍子ないこういうとこ、@nふと気づくと、微笑ましいというか、@nつい頬が緩んでしまう。

○00000132○
@v05030337「べ、別にかわいくなんてないじゃないですか」
●00000132●
@v05030337「べ、別にかわいくなんてないじゃないですか」

○00000133○
「いやいや、みいちゃんはかわいいって」
●00000133●
「いやいや、みいちゃんはかわいいって」

○00000134○
@v05030338「お兄様…私を馬鹿にしてますね？」
●00000134●
@v05030338「お兄様…私を馬鹿にしてますね？」

○00000135○
「見た目だってかわいいし、性格は…」
●00000135●
「見た目だってかわいいし、性格は…」

○00000136○
@v05030339「あ、あほですか」
●00000136●
@v05030339「あ、あほですか」

○00000137○
「ほんとだってば」
●00000137●
「ほんとだってば」

○00000138○
@v05030340「お兄様の妄言には付き合っていられません。@n先、行かせていただきますから」
●00000138●
@v05030340「お兄様の妄言には付き合っていられません。@n先、行かせていただきますから」

○00000139○
「あ、ちょっ…」
●00000139●
「あ、ちょっ…」

○00000140○
「あらら…怒らせちゃったか」
●00000140●
「あらら…怒らせちゃったか」

○00000141○
@v05030341「………」
●00000141●
@v05030341「………」

○00000142○
@v05030342「………」
●00000142●
@v05030342「………」

○00000143○
@v05030343「かわいい…ですか」
●00000143●
@v05030343「かわいい…ですか」

○00000144○
あ、みいちゃん居た。
●00000144●
あ、みいちゃん居た。

○00000145○
なぜか水たまりを前にして俯いている。
●00000145●
なぜか水たまりを前にして俯いている。

○00000146○
「みいちゃ～ん」
●00000146●
「みいちゃ～ん」

○00000147○
S_Basa01
●00000147●
S_Basa01

○00000148○
@v05030344「…っ！」
●00000148●
@v05030344「…っ！」

○00000149○
@v05030345「…（ぷいっ）」@k
●00000149●
@v05030345「…（ぷいっ）」@k

○00000150○
「うわ～」
●00000150●
「うわ～」

○00000151○
@r拗@す@ねてるなー。
●00000151●
@r拗@す@ねてるなー。

○00000152○
「さっきのはからかったわけじゃないんだって。@nほんと。嘘じゃなくて」
●00000152●
「さっきのはからかったわけじゃないんだって。@nほんと。嘘じゃなくて」

○00000153○
@v05030346「…どうしてついてこられるのです」
●00000153●
@v05030346「…どうしてついてこられるのです」

○00000154○
「同じ目的地で無茶言わないでくれよ」
●00000154●
「同じ目的地で無茶言わないでくれよ」

○00000155○
「そういやみいちゃん、今水たまりで何を…」
●00000155●
「そういやみいちゃん、今水たまりで何を…」

○00000156○
@v05030347「別になにも？」
●00000156●
@v05030347「別になにも？」

○00000157○
@v05030348@s0001「…（ぷいっ）」
●00000157●
@v05030348@s0001「…（ぷいっ）」

○00000158○
「…さいですか」
●00000158●
「…さいですか」

○00000159○
何かいるのかと思って、俺も覗き込んだけど、@n自分の間抜けづらが映ってるだけだし。
●00000159●
何かいるのかと思って、俺も覗き込んだけど、@n自分の間抜けづらが映ってるだけだし。

○00000160○
深くつっこまない方がいいみたいだ。
●00000160●
深くつっこまない方がいいみたいだ。

○00000161○
「んじゃみいちゃん、指きり」
●00000161●
「んじゃみいちゃん、指きり」

○00000162○
@v05030349「どうしてです？」
●00000162●
@v05030349「どうしてです？」

○00000163○
「受験とマラソン。@nお互い死力を尽くす約束と、誤解をとくために」
●00000163●
「受験とマラソン。@nお互い死力を尽くす約束と、誤解をとくために」

○00000164○
@v05030350「…指きりとか恥ずかしくないんですか？」
●00000164●
@v05030350「…指きりとか恥ずかしくないんですか？」

○00000165○
「ひどい…」
●00000165●
「ひどい…」

○00000166○
@v05030351「いえ、言われてみて改めて気がついたもので」
●00000166●
@v05030351「いえ、言われてみて改めて気がついたもので」

○00000167○
「お、俺は別にそういうつもりじゃなかったけどね」
●00000167●
「お、俺は別にそういうつもりじゃなかったけどね」

○00000168○
@v05030352「…ぷっ」
●00000168●
@v05030352「…ぷっ」

○00000169○
「な、なに…？」
●00000169●
「な、なに…？」

○00000170○
@v05030353「ふふ…いいですよ、お兄様のお願いですから。@n仕方なく仕方なく仕方なーく、してさしあげます」
●00000170●
@v05030353「ふふ…いいですよ、お兄様のお願いですから。@n仕方なく仕方なく仕方なーく、してさしあげます」

○00000171○
「あー、…許してくださったようでどうも」
●00000171●
「あー、…許してくださったようでどうも」

○00000172○
@v05030354「私はかわいいだけでなく、優しいのですよ」
●00000172●
@v05030354「私はかわいいだけでなく、優しいのですよ」

○00000173○
「自称はいいんだ？」
●00000173●
「自称はいいんだ？」

○00000174○
そうして歩きがてら、@n手をつなぐように小指を絡ませた。
●00000174●
そうして歩きがてら、@n手をつなぐように小指を絡ませた。

○00000175○
「ゆーびきりげんまん　うそついたら♪」
●00000175●
「ゆーびきりげんまん　うそついたら♪」

○00000176○
@v05030355「ふふふんふん　ふ～んふふ♪」
●00000176●
@v05030355「ふふふんふん　ふ～んふふ♪」

○00000177○
@m32「針千本以上の拷問を！？」
●00000177●
@m32「針千本以上の拷問を！？」

○00000178○
System.bin
●00000178●
System.bin

○00000179○
EventSelect.bin
●00000179●
EventSelect.bin

○00000180○
EventMode
●00000180●
EventMode

