○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
T_maturi#
●00000001●
T_maturi#

○00000002○
優
●00000002●
優

○00000003○
「お」
●00000003●
「お」

○00000004○
溺れそうな人ごみ。@n気がつくとまた皆とはぐれてしまっていたのだが…。
●00000004●
溺れそうな人ごみ。@n気がつくとまた皆とはぐれてしまっていたのだが…。

○00000005○
彷徨ったあげく、@nようやく身内の後ろ姿を見つけた。
●00000005●
彷徨ったあげく、@nようやく身内の後ろ姿を見つけた。

○00000006○
@m01「みいちゃ………@w0050@s0004う！？」
●00000006●
@m01「みいちゃ………@w0050@s0004う！？」

○00000007○
FeelIcon.spm
●00000007●
FeelIcon.spm

○00000008○
みい
●00000008●
みい

○00000009○
@v05030227「あらお兄様」
●00000009●
@v05030227「あらお兄様」

○00000010○
みいちゃんが振り返る。@nでも、その姿はなんというか…。
●00000010●
みいちゃんが振り返る。@nでも、その姿はなんというか…。

○00000011○
「お面に金魚、水ヨーヨー、焼きとうもろこし、@nわたがし、りんご飴と…その謎のアクセサリーは？」
●00000011●
「お面に金魚、水ヨーヨー、焼きとうもろこし、@nわたがし、りんご飴と…その謎のアクセサリーは？」

○00000012○
@v05030228「ＭｉｉとＭｉｉ Ｆｉｔ欲しかったんですけどね。@n名前から親近感ありますし」
●00000012●
@v05030228「ＭｉｉとＭｉｉ Ｆｉｔ欲しかったんですけどね。@n名前から親近感ありますし」

○00000013○
「？　意味がよく…」
●00000013●
「？　意味がよく…」

○00000014○
@v05030229「やはり屋台くじ１等のゲーム機は@n箱だけの客寄せなんでしょう。@n私は知ってましたけどね」
●00000014●
@v05030229「やはり屋台くじ１等のゲーム機は@n箱だけの客寄せなんでしょう。@n私は知ってましたけどね」

○00000015○
「いや、やってんじゃん。しかも外れてんじゃん。@nあと腹いせか知らないけど箱だけとか適当言うな！」
●00000015●
「いや、やってんじゃん。しかも外れてんじゃん。@nあと腹いせか知らないけど箱だけとか適当言うな！」

○00000016○
@v05030230「ひと息でご苦労様です」
●00000016●
@v05030230「ひと息でご苦労様です」

○00000017○
つっこみどころの多い強がりはやめてほしいな。@n思わず勢いに任せてしまった。
●00000017●
つっこみどころの多い強がりはやめてほしいな。@n思わず勢いに任せてしまった。

○00000018○
「まあ、みいちゃんがお祭りを@nものすごくエンジョイしてるらしいのはわかった」
●00000018●
「まあ、みいちゃんがお祭りを@nものすごくエンジョイしてるらしいのはわかった」

○00000019○
@v05030231「ええ、全身全霊です」
●00000019●
@v05030231「ええ、全身全霊です」

○00000020○
「そこまで…」
●00000020●
「そこまで…」

○00000021○
@v05030232「ともあれ、今日の分のお小遣いが、@nなくなってしまいました」
●00000021●
@v05030232「ともあれ、今日の分のお小遣いが、@nなくなってしまいました」

○00000022○
「そりゃそうだろ」
●00000022●
「そりゃそうだろ」

○00000023○
今のみいちゃんは、屋台の大人買い状態だし。
●00000023●
今のみいちゃんは、屋台の大人買い状態だし。

○00000024○
@v05030233「お金がなくなってしまいました」
●00000024●
@v05030233「お金がなくなってしまいました」

○00000025○
「それは聞いた」
●00000025●
「それは聞いた」

○00000026○
@v05030234「のーまにー」
●00000026●
@v05030234「のーまにー」

○00000027○
onedarimii.png
●00000027●
onedarimii.png

○00000028○
batuzirusi.spm
●00000028●
batuzirusi.spm

○00000029○
「さ、さあ、桜子たちを探そうかっ」
●00000029●
「さ、さあ、桜子たちを探そうかっ」

○00000030○
T_kirakira
●00000030●
T_kirakira

○00000031○
@v05030235「まにぃー、まにぃー」
●00000031●
@v05030235「まにぃー、まにぃー」

○00000032○
「そ、そんな可愛く言われても俺は@r騙@だま@されないぞっ」
●00000032●
「そ、そんな可愛く言われても俺は@r騙@だま@されないぞっ」

○00000033○
@v05030236「にー、にー…」
●00000033●
@v05030236「にー、にー…」

○00000034○
「@m01捨てられた子猫の様に…かわいく…鳴かれたって…@w0050@nく………俺の、俺の良心が…」
●00000034●
「@m01捨てられた子猫の様に…かわいく…鳴かれたって…@w0050@nく………俺の、俺の良心が…」

○00000035○
内容は即物的なのに、大切な何かが壊れそうだ。
●00000035●
内容は即物的なのに、大切な何かが壊れそうだ。

○00000036○
Nuno01
●00000036●
Nuno01

○00000037○
@m32「いやいや、いかんいかん！」
●00000037●
@m32「いやいや、いかんいかん！」

○00000038○
@v05030237「…捨てねこ作戦は失敗の様ですね」
●00000038●
@v05030237「…捨てねこ作戦は失敗の様ですね」

○00000039○
@m01「はぁっ…はぁ……耐えた」@k
●00000039●
@m01「はぁっ…はぁ……耐えた」@k

○00000040○
あ、危なかった。@nもう少しで財布の提供どころか、@nぎゅっと抱きしめてしまうところだった。
●00000040●
あ、危なかった。@nもう少しで財布の提供どころか、@nぎゅっと抱きしめてしまうところだった。

○00000041○
@v05030238「では意味はありませんがお兄様、@nジャンプしてみてくださいませんか」
●00000041●
@v05030238「では意味はありませんがお兄様、@nジャンプしてみてくださいませんか」

○00000042○
@m32「小銭の音なんてしないって！」
●00000042●
@m32「小銭の音なんてしないって！」

○00000043○
@v05030239「まあ、紙幣とは頼もしい」
●00000043●
@v05030239「まあ、紙幣とは頼もしい」

○00000044○
「それ、直接的すぎる…」
●00000044●
「それ、直接的すぎる…」

○00000045○
骨の髄まですすられそう。
●00000045●
骨の髄まですすられそう。

○00000046○
@v05030240「まあ、冗談ですけどね」
●00000046●
@v05030240「まあ、冗談ですけどね」

○00000047○
本当かなあ…。
●00000047●
本当かなあ…。

○00000048○
「と、とにかくまず桜子たちと合流しよう。@n話はそれからにして」
●00000048●
「と、とにかくまず桜子たちと合流しよう。@n話はそれからにして」

○00000049○
@v05030241「なぜ姉上を探すのです？」
●00000049●
@v05030241「なぜ姉上を探すのです？」

○00000050○
「そりゃ…せっかくだから、@nバラバラよりはみんなで楽しく回りたいじゃん」
●00000050●
「そりゃ…せっかくだから、@nバラバラよりはみんなで楽しく回りたいじゃん」

○00000051○
@v05030242「さっき見かけましたが、@n雪華さんはお友達と楽しそうにされてましたよ」
●00000051●
@v05030242「さっき見かけましたが、@n雪華さんはお友達と楽しそうにされてましたよ」

○00000052○
K_Shock01
●00000052●
K_Shock01

○00000053○
「それは俺も見た…」
●00000053●
「それは俺も見た…」

○00000054○
女の子の一群はとても楽しそうで、@n今日は涙を飲んで雪華ちゃんを託すことにした。
●00000054●
女の子の一群はとても楽しそうで、@n今日は涙を飲んで雪華ちゃんを託すことにした。

○00000055○
@v05030243「案外皆さんそんなものかもしれませんよ」
●00000055●
@v05030243「案外皆さんそんなものかもしれませんよ」

○00000056○
「邪魔するなってこと？」
●00000056●
「邪魔するなってこと？」

○00000057○
@v05030244「わかりませんけどね。ただ…」
●00000057●
@v05030244「わかりませんけどね。ただ…」

○00000058○
「ただ？」
●00000058●
「ただ？」

○00000059○
@v05030245「…私と二人というのも、@n案外楽しいかもしれませんよ？」
●00000059●
@v05030245「…私と二人というのも、@n案外楽しいかもしれませんよ？」

○00000060○
いたずらっぽくこちらを見上げつつ@nみいちゃんが、そっと身を寄せてくる。
●00000060●
いたずらっぽくこちらを見上げつつ@nみいちゃんが、そっと身を寄せてくる。

○00000061○
「………」
●00000061●
「………」

○00000062○
S_Za01
●00000062●
S_Za01

○00000063○
@v05030246「…なぜ離れますか？」
●00000063●
@v05030246「…なぜ離れますか？」

○00000064○
「警戒してるからに決まってんじゃん！」
●00000064●
「警戒してるからに決まってんじゃん！」

○00000065○
@v05030247「浴衣でないと密着しがいがありませんか。@n寒い季節に酷なことを要求されますね、@nなんて鬼畜なお兄様っ」
●00000065●
@v05030247「浴衣でないと密着しがいがありませんか。@n寒い季節に酷なことを要求されますね、@nなんて鬼畜なお兄様っ」

○00000066○
「まず耳掃除をしてこい！」
●00000066●
「まず耳掃除をしてこい！」

○00000067○
@v05030248「おかしいですね、私毎晩お風呂で欠かさず@n耳もおへそも丁寧に磨いていますが。@n綿棒でのケアも欠かせませんね」
●00000067●
@v05030248「おかしいですね、私毎晩お風呂で欠かさず@n耳もおへそも丁寧に磨いていますが。@n綿棒でのケアも欠かせませんね」

○00000068○
「コミュニケーションが成り立ってないぞ…」
●00000068●
「コミュニケーションが成り立ってないぞ…」

○00000069○
@v05030249「そんなに私と二人が嫌ですか」
●00000069●
@v05030249「そんなに私と二人が嫌ですか」

○00000070○
「出来れば今日は遠慮しておきたいな…」
●00000070●
「出来れば今日は遠慮しておきたいな…」

○00000071○
間違いなくたかられるし。
●00000071●
間違いなくたかられるし。

○00000072○
@v05030250「そう…ですか」
●00000072●
@v05030250「そう…ですか」

○00000073○
「え？」
●00000073●
「え？」

○00000074○
@v05030251「やっぱり…忘れられてしまわれたのですね」
●00000074●
@v05030251「やっぱり…忘れられてしまわれたのですね」

○00000075○
「え？　なにが？」
●00000075●
「え？　なにが？」

○00000076○
@v05030252「いいえ、いいです言えません。@n都合よく今日が私の誕生日だなんて…！」
●00000076●
@v05030252「いいえ、いいです言えません。@n都合よく今日が私の誕生日だなんて…！」

○00000077○
「自分で都合よくって言っちゃった！」
●00000077●
「自分で都合よくって言っちゃった！」

○00000078○
けど、そうだったか…@nいや待て、そんなはずがない。
●00000078●
けど、そうだったか…@nいや待て、そんなはずがない。

○00000079○
考えるまでもないではないか。@nみいちゃんがまた適当な事言っているだけなんだ。
●00000079●
考えるまでもないではないか。@nみいちゃんがまた適当な事言っているだけなんだ。

○00000080○
@v05030253「覚えて…ませんよね？」
●00000080●
@v05030253「覚えて…ませんよね？」

○00000081○
「全然、まったく、これっぽっちもね」
●00000081●
「全然、まったく、これっぽっちもね」

○00000082○
@v05030254「そうですよね…@n別にお兄様には関係ない事ですものね…」
●00000082●
@v05030254「そうですよね…@n別にお兄様には関係ない事ですものね…」

○00000083○
なに、この雰囲気。
●00000083●
なに、この雰囲気。

○00000084○
本当に？
●00000084●
本当に？

○00000085○
いや、そんなはずはない。絶対ない。
●00000085●
いや、そんなはずはない。絶対ない。

○00000086○
普段のみいちゃんの性格を見れば９割９分…@nいや、完全に嘘。
●00000086●
普段のみいちゃんの性格を見れば９割９分…@nいや、完全に嘘。

○00000087○
担がれてるだけ。わかってるさ。
●00000087●
担がれてるだけ。わかってるさ。

○00000088○
でも、もし仮に…@n本当にそれが真実だったら、みいちゃんは？
●00000088●
でも、もし仮に…@n本当にそれが真実だったら、みいちゃんは？

○00000089○
携帯で桜子や要さんに聞くか？
●00000089●
携帯で桜子や要さんに聞くか？

○00000090○
でも、それをしたら、真偽はどうあれ、@nその時点でみいちゃんを信じてないことにならないか。
●00000090●
でも、それをしたら、真偽はどうあれ、@nその時点でみいちゃんを信じてないことにならないか。

○00000091○
@m32「つか、ンなわけねえし！」
●00000091●
@m32「つか、ンなわけねえし！」

○00000092○
考えるのが、めんどくさくなった。
●00000092●
考えるのが、めんどくさくなった。

○00000093○
@v05030255「そう…ですか。@t0262@hMII_0403SN@nま、さすがにこんな……」@e
●00000093●
@v05030255「そう…ですか。@t0262@hMII_0403SN@nま、さすがにこんな……」@e

○00000094○
「ほら、どうして欲しいの？」
●00000094●
「ほら、どうして欲しいの？」

○00000095○
@v05030256「は…？」
●00000095●
@v05030256「は…？」

○00000096○
「そんなこと言い出すってことは、@n何かして欲しいことがあるんだろ？」
●00000096●
「そんなこと言い出すってことは、@n何かして欲しいことがあるんだろ？」

○00000097○
@v05030257「それって…」
●00000097●
@v05030257「それって…」

○00000098○
「のってやるって言ってんの。@n@r騙@だま@されて笑顔だ、こんちくしょう！」
●00000098●
「のってやるって言ってんの。@n@r騙@だま@されて笑顔だ、こんちくしょう！」

○00000099○
@v05030258「お兄様…」
●00000099●
@v05030258「お兄様…」

○00000100○
「これで嘘なら、普通良心の呵責に耐えられないだろ。@nそれでいいなら好きに言ってくれ！」
●00000100●
「これで嘘なら、普通良心の呵責に耐えられないだろ。@nそれでいいなら好きに言ってくれ！」

○00000101○
@v05030259「それ、予防線のようで、@nフォローしてくださってますよね」
●00000101●
@v05030259「それ、予防線のようで、@nフォローしてくださってますよね」

○00000102○
「…どういう意味？」
●00000102●
「…どういう意味？」

○00000103○
@v05030260「素ですか…」
●00000103●
@v05030260「素ですか…」

○00000104○
「は？」
●00000104●
「は？」

○00000105○
@v05030261「………」
●00000105●
@v05030261「………」

○00000106○
「え、いや、今の意味は…？」
●00000106●
「え、いや、今の意味は…？」

○00000107○
@v05030262「お兄様…@t0161@hMII_0402NO私、イカ焼きが食べたい」@k
●00000107●
@v05030262「お兄様…@t0161@hMII_0402NO私、イカ焼きが食べたい」@k

○00000108○
@m32@s0004「おう、買ってやらぁー！！」
●00000108●
@m32@s0004「おう、買ってやらぁー！！」

○00000109○
その度胸に負けたよっ。
●00000109●
その度胸に負けたよっ。

○00000110○
@v05030263「お兄様、輪投げ。@n私、次は輪投げがしたいです」
●00000110●
@v05030263「お兄様、輪投げ。@n私、次は輪投げがしたいです」

○00000111○
「はいはい」
●00000111●
「はいはい」

○00000112○
たくさんのお土産を抱えつつ、息を落とす。
●00000112●
たくさんのお土産を抱えつつ、息を落とす。

○00000113○
みいちゃんにぐいぐい袖を引っ張られて、@nとりあえず目ぼしい屋台は制覇した。
●00000113●
みいちゃんにぐいぐい袖を引っ張られて、@nとりあえず目ぼしい屋台は制覇した。

○00000114○
引っ張りまわされて疲れつつも、@n俺も楽しんでるんだけども。
●00000114●
引っ張りまわされて疲れつつも、@n俺も楽しんでるんだけども。

○00000115○
@v05030264「しかし、先ほどのお兄様は、@n大変不甲斐なかったですねぇ」
●00000115●
@v05030264「しかし、先ほどのお兄様は、@n大変不甲斐なかったですねぇ」

○00000116○
「金魚なんて、持って帰っても@n飼えないからいいんだよ」
●00000116●
「金魚なんて、持って帰っても@n飼えないからいいんだよ」

○00000117○
@v05030265「ふふ…それは負け惜しみですよ、お兄様」
●00000117●
@v05030265「ふふ…それは負け惜しみですよ、お兄様」

○00000118○
「…はは」
●00000118●
「…はは」

○00000119○
@v05030266「…なんですか、そんな顔して」
●00000119●
@v05030266「…なんですか、そんな顔して」

○00000120○
「…え？」
●00000120●
「…え？」

○00000121○
いや、どんな顔してるかは自分じゃわからないけど…。
●00000121●
いや、どんな顔してるかは自分じゃわからないけど…。

○00000122○
「ん、なんか年相応ぽいなー、なんて思って？」
●00000122●
「ん、なんか年相応ぽいなー、なんて思って？」

○00000123○
@v05030267「熱でもあるんじゃないですか」
●00000123●
@v05030267「熱でもあるんじゃないですか」

○00000124○
「むう…」
●00000124●
「むう…」

○00000125○
せっかくご機嫌だったのに、@nいつもの調子に戻してしまった。
●00000125●
せっかくご機嫌だったのに、@nいつもの調子に戻してしまった。

○00000126○
ちょっともったいないことをした気分。
●00000126●
ちょっともったいないことをした気分。

○00000127○
@v05030268「まだまだですよ。@nお兄様には誕生日分お財布になってもらいませんと」
●00000127●
@v05030268「まだまだですよ。@nお兄様には誕生日分お財布になってもらいませんと」

○00000128○
「あ、そうだ」
●00000128●
「あ、そうだ」

○00000129○
@v05030269「なんです？@nまさか急用で逃げ出そうというのでは」
●00000129●
@v05030269「なんです？@nまさか急用で逃げ出そうというのでは」

○00000130○
「はい、これ」
●00000130●
「はい、これ」

○00000131○
@v05030270「…なんですか、これ」
●00000131●
@v05030270「…なんですか、これ」

○00000132○
「誕生日プレゼント。@nこんなとこで買ったもんで悪いけどさ」
●00000132●
「誕生日プレゼント。@nこんなとこで買ったもんで悪いけどさ」

○00000133○
みいちゃんの手のひらに乗せたのは、髪留めだ。
●00000133●
みいちゃんの手のひらに乗せたのは、髪留めだ。

○00000134○
機能性を重視して、@n頭のうさぎと併用して使えるものを選んだ。
●00000134●
機能性を重視して、@n頭のうさぎと併用して使えるものを選んだ。

○00000135○
@v05030271「あの、どうして…？」
●00000135●
@v05030271「あの、どうして…？」

○00000136○
「いや、さすがに屋台の遊び歩きだけじゃ、@nもったいないと思ってさ？」
●00000136●
「いや、さすがに屋台の遊び歩きだけじゃ、@nもったいないと思ってさ？」

○00000137○
そんなのは、贈る側の自己満足なんだろうけど。
●00000137●
そんなのは、贈る側の自己満足なんだろうけど。

○00000138○
@v05030272「私を追い詰めようと…@t0262@hMII_A403NO2@nするはずないですよね、お兄様が」
●00000138●
@v05030272「私を追い詰めようと…@t0262@hMII_A403NO2@nするはずないですよね、お兄様が」

○00000139○
「？」
●00000139●
「？」

○00000140○
@v05030273「でも…信じていなかったのでは？」
●00000140●
@v05030273「でも…信じていなかったのでは？」

○00000141○
「@r騙@だま@されて笑顔とも言ったはずだ」
●00000141●
「@r騙@だま@されて笑顔とも言ったはずだ」

○00000142○
今日の俺は途中から、@nそういう体で楽しむと決めていたし。
●00000142●
今日の俺は途中から、@nそういう体で楽しむと決めていたし。

○00000143○
@v05030274「う…」
●00000143●
@v05030274「う…」

○00000144○
@v05030275「………」
●00000144●
@v05030275「………」

○00000145○
@v05030276「………」
●00000145●
@v05030276「………」

○00000146○
「そんなに俺の顔と手のひらを見比べても、@n何も変わらないけど」
●00000146●
「そんなに俺の顔と手のひらを見比べても、@n何も変わらないけど」

○00000147○
@v05030277「わ、わかってます…」
●00000147●
@v05030277「わ、わかってます…」

○00000148○
消え入りそうな声。
●00000148●
消え入りそうな声。

○00000149○
…珍しく照れてる？
●00000149●
…珍しく照れてる？

○00000150○
「せっかくだからつけてみてよ」
●00000150●
「せっかくだからつけてみてよ」

○00000151○
@v05030278「そ、そうですね…」
●00000151●
@v05030278「そ、そうですね…」

○00000152○
みいちゃんが、つけてみせてくれる。
●00000152●
みいちゃんが、つけてみせてくれる。

○00000153○
@v05030279「……どうでしょうか」
●00000153●
@v05030279「……どうでしょうか」

○00000154○
「うん、似合う似合う！」
●00000154●
「うん、似合う似合う！」

○00000155○
うさぎに隠れてよく判らなくなったけど、@n見てくれが落ちたとか、そういうことはない。
●00000155●
うさぎに隠れてよく判らなくなったけど、@n見てくれが落ちたとか、そういうことはない。

○00000156○
@v05030280「お、お兄様…」
●00000156●
@v05030280「お、お兄様…」

○00000157○
「うん？」
●00000157●
「うん？」

○00000158○
@v05030281「あ、あの…」
●00000158●
@v05030281「あ、あの…」

○00000159○
「ああ」
●00000159●
「ああ」

○00000160○
なんだろう急に？
●00000160●
なんだろう急に？

○00000161○
「いや、そんなに硬くなる必要ないでしょ。@nいつも通りでさ」
●00000161●
「いや、そんなに硬くなる必要ないでしょ。@nいつも通りでさ」

○00000162○
@v05030282「そう…ですね。@nでは簡単なお話の方から」
●00000162●
@v05030282「そう…ですね。@nでは簡単なお話の方から」

○00000163○
「え？　話って２つあるの？」
●00000163●
「え？　話って２つあるの？」

○00000164○
@v05030283「実は、今日が私の誕生日というのは嘘なのです」
●00000164●
@v05030283「実は、今日が私の誕生日というのは嘘なのです」

○00000165○
「そうだよ、わかってたよこんちくしょうっ！」@k
●00000165●
「そうだよ、わかってたよこんちくしょうっ！」@k

○00000166○
両手で顔を押さえて、天を仰ぐ。
●00000166●
両手で顔を押さえて、天を仰ぐ。

○00000167○
分かってたけどさぁ……それ、今言っちゃうの！？
●00000167●
分かってたけどさぁ……それ、今言っちゃうの！？

○00000168○
@v05030284「@r騙@だま@されて笑顔とおっしゃってたじゃないですか」
●00000168●
@v05030284「@r騙@だま@されて笑顔とおっしゃってたじゃないですか」

○00000169○
@m32「納得いかねぇーっ！」
●00000169●
@m32「納得いかねぇーっ！」

○00000170○
@v05030285「まあまあ、責任とって今日を誕生日にしますから」
●00000170●
@v05030285「まあまあ、責任とって今日を誕生日にしますから」

○00000171○
「そういう問題じゃないからぁー」
●00000171●
「そういう問題じゃないからぁー」

○00000172○
魔法…っつーより、@n自分で無理にかかった催眠術がとけたみたいだ。
●00000172●
魔法…っつーより、@n自分で無理にかかった催眠術がとけたみたいだ。

○00000173○
総じて、いつも通りってことだろうけど。
●00000173●
総じて、いつも通りってことだろうけど。

○00000174○
@v05030286「それと、もうひとつ…」
●00000174●
@v05030286「それと、もうひとつ…」

○00000175○
「ああ、難しい方？@nもう覚悟してるから、何でも言いたまえ」
●00000175●
「ああ、難しい方？@nもう覚悟してるから、何でも言いたまえ」

○00000176○
プレゼントが気に入らないというなら、@nもうはっきり言ってくれても、@n……いや、結構ヘコむけど。
●00000176●
プレゼントが気に入らないというなら、@nもうはっきり言ってくれても、@n……いや、結構ヘコむけど。

○00000177○
みいちゃんは、そのまっすぐな瞳で俺を見つめ、@n意を決したように息を吸い…
●00000177●
みいちゃんは、そのまっすぐな瞳で俺を見つめ、@n意を決したように息を吸い…

○00000178○
@v05030287「その…ありがとう、ございます」
●00000178●
@v05030287「その…ありがとう、ございます」

○00000179○
「お？」
●00000179●
「お？」

○00000180○
@v05030288「……なんですかっ、その反応はっ」
●00000180●
@v05030288「……なんですかっ、その反応はっ」

○00000181○
「ああっ…いや、その」
●00000181●
「ああっ…いや、その」

○00000182○
@v05030289「…さ、さあ、お兄様にたかるのはこれくらいにして@n姉上達と合流しましょうか」
●00000182●
@v05030289「…さ、さあ、お兄様にたかるのはこれくらいにして@n姉上達と合流しましょうか」

○00000183○
踵を返して歩き出すみいちゃん。@nどこまでが本気でどこまでが冗談なのか…。
●00000183●
踵を返して歩き出すみいちゃん。@nどこまでが本気でどこまでが冗談なのか…。

○00000184○
よく分からないけど、@nまあ、それでもいいか。
●00000184●
よく分からないけど、@nまあ、それでもいいか。

○00000185○
結局@r騙@だま@されてたわけだけど、@n別に俺は、それで損した気はしてないし。
●00000185●
結局@r騙@だま@されてたわけだけど、@n別に俺は、それで損した気はしてないし。

○00000186○
「よし、そんじゃ、@n花火が始まる前に皆を見つけるか」
●00000186●
「よし、そんじゃ、@n花火が始まる前に皆を見つけるか」

○00000187○
俺はみいちゃんの後を追って駆け出した。
●00000187●
俺はみいちゃんの後を追って駆け出した。

○00000188○
System.bin
●00000188●
System.bin

○00000189○
EventSelect.bin
●00000189●
EventSelect.bin

○00000190○
EventMode
●00000190●
EventMode

