○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「なあ、今バイクの音が…」
●00000002●
「なあ、今バイクの音が…」

○00000003○
紀乃
●00000003●
紀乃

○00000004○
@v05060006「来てへん来てへん」
●00000004●
@v05060006「来てへん来てへん」

○00000005○
桜子
●00000005●
桜子

○00000006○
@v05000074「男ならどっしり構えてなさい。@nじたばたしたって、今から結果が@n変わるわけでなし…@t0646@hSAKURAKO_0402NO2はむ」@k
●00000006●
@v05000074「男ならどっしり構えてなさい。@nじたばたしたって、今から結果が@n変わるわけでなし…@t0646@hSAKURAKO_0402NO2はむ」@k

○00000007○
「そりゃもう結果の出たおまえは余裕だろうけどさ」
●00000007●
「そりゃもう結果の出たおまえは余裕だろうけどさ」

○00000008○
客のいない千寿のテーブル席。
●00000008●
客のいない千寿のテーブル席。

○00000009○
向かいでは、先日第一志望校への合格を決めた桜子が、@n余裕しゃくしゃくでたこ焼きを頬張っている。
●00000009●
向かいでは、先日第一志望校への合格を決めた桜子が、@n余裕しゃくしゃくでたこ焼きを頬張っている。

○00000010○
そして２月も半分まできた今日、午後。
●00000010●
そして２月も半分まできた今日、午後。

○00000011○
郵便が届く残り幾ばくかの先に俺の審判が待っていた。
●00000011●
郵便が届く残り幾ばくかの先に俺の審判が待っていた。

○00000012○
「つか、遅くない？」
●00000012●
「つか、遅くない？」

○00000013○
@v05000075「配達はまだ先ー」
●00000013●
@v05000075「配達はまだ先ー」

○00000014○
「でも、もうちょっと早かったような気が…」
●00000014●
「でも、もうちょっと早かったような気が…」

○00000015○
@v05000076「もー、男のくせにぐだぐだと！@nこれでも食って黙ってろ！」
●00000015●
@v05000076「もー、男のくせにぐだぐだと！@nこれでも食って黙ってろ！」

○00000016○
FeelIcon.spm
●00000016●
FeelIcon.spm

○00000017○
S_Pon01
●00000017●
S_Pon01

○00000018○
@m32@s0004「んむ！？」
●00000018●
@m32@s0004「んむ！？」

○00000019○
爪楊枝の先のたこ焼きを、口の中に押し込まれた。
●00000019●
爪楊枝の先のたこ焼きを、口の中に押し込まれた。

○00000020○
@v05000077「配達が来たら、店番のお婆ちゃんが@n気づかないわけないって言ってんでしょ？」
●00000020●
@v05000077「配達が来たら、店番のお婆ちゃんが@n気づかないわけないって言ってんでしょ？」

○00000021○
@v05000078「それとも気づかないほど…」@e
●00000021●
@v05000078「それとも気づかないほど…」@e

○00000022○
@v05060007「誰がもうろくしてんねん」@k
●00000022●
@v05060007「誰がもうろくしてんねん」@k

○00000023○
@v05000079「ほら見た？　安心の反応速度」
●00000023●
@v05000079「ほら見た？　安心の反応速度」

○00000024○
「はふほふ……んむ…」
●00000024●
「はふほふ……んむ…」

○00000025○
婆さんの具合なんぞどうでもいい。
●00000025●
婆さんの具合なんぞどうでもいい。

○00000026○
「んぐ…んくっ。@nそもそもどうして桜子がここにいんだよ」
●00000026●
「んぐ…んくっ。@nそもそもどうして桜子がここにいんだよ」

○00000027○
@v05000080「そりゃ優のこと心ぱ………@t0352@hSAKURAKO_0401AK2暇つぶしよ」
●00000027●
@v05000080「そりゃ優のこと心ぱ………@t0352@hSAKURAKO_0401AK2暇つぶしよ」

○00000028○
「わざとらしい本音と建前じゃ喜べんな」
●00000028●
「わざとらしい本音と建前じゃ喜べんな」

○00000029○
雪華
●00000029●
雪華

○00000030○
@v05050044「落ち着きなよ、お兄ちゃん。@nどうせ合格してるんだから」
●00000030●
@v05050044「落ち着きなよ、お兄ちゃん。@nどうせ合格してるんだから」

○00000031○
「雪華ちゃん、いつ抱きしめていいの？」
●00000031●
「雪華ちゃん、いつ抱きしめていいの？」

○00000032○
@v05050045「いつでもノーサンキューです」
●00000032●
@v05050045「いつでもノーサンキューです」

○00000033○
「どうせなんて言葉とは裏腹の信頼度。@nああ、お兄ちゃんはそれだけで胸がいっぱいだ」
●00000033●
「どうせなんて言葉とは裏腹の信頼度。@nああ、お兄ちゃんはそれだけで胸がいっぱいだ」

○00000034○
「もう大学なんて落ちてもいい！」
●00000034●
「もう大学なんて落ちてもいい！」

○00000035○
@v05050046「相変わらずうざいなぁ、もう」
●00000035●
@v05050046「相変わらずうざいなぁ、もう」

○00000036○
「だって雪華ちゃんが俺をそこまで信じて…@nあ、目から汗が」
●00000036●
「だって雪華ちゃんが俺をそこまで信じて…@nあ、目から汗が」

○00000037○
@v05050047@s0001「そういう意味じゃないんだけどなー」
●00000037●
@v05050047@s0001「そういう意味じゃないんだけどなー」

○00000038○
雪華ちゃんは、俺や桜子といった自由登校組と違い、@n学校から帰ってきて、ここにいる。
●00000038●
雪華ちゃんは、俺や桜子といった自由登校組と違い、@n学校から帰ってきて、ここにいる。

○00000039○
こうしてたまに婆さんの手伝いをしているが、@n今日はこれから団体の予約でもあるのか、@nテーブルを並べ変えたりしていた。
●00000039●
こうしてたまに婆さんの手伝いをしているが、@n今日はこれから団体の予約でもあるのか、@nテーブルを並べ変えたりしていた。

○00000040○
「手伝いましょうかマドモアゼル」
●00000040●
「手伝いましょうかマドモアゼル」

○00000041○
@v05030673「どうしてお兄ちゃんって@n私と話すときだけ、うざくなるんだろ」
●00000041●
@v05030673「どうしてお兄ちゃんって@n私と話すときだけ、うざくなるんだろ」

○00000042○
「ほれ、桜子も手伝え」
●00000042●
「ほれ、桜子も手伝え」

○00000043○
@v05000081「あたしも？」
●00000043●
@v05000081「あたしも？」

○00000044○
@v05050048「だめ、お兄ちゃんも桜子ちゃんもいいの」
●00000044●
@v05050048「だめ、お兄ちゃんも桜子ちゃんもいいの」

○00000045○
@v05000082「って、雪華ちゃんは言ってるけど？」
●00000045●
@v05000082「って、雪華ちゃんは言ってるけど？」

○00000046○
「けど雪華ちゃんひとり働かせるのは…」
●00000046●
「けど雪華ちゃんひとり働かせるのは…」

○00000047○
@v05050049「もー、ひつこい。お兄ちゃんは、@n配達くるまでひとりでどきどきしててよね」
●00000047●
@v05050049「もー、ひつこい。お兄ちゃんは、@n配達くるまでひとりでどきどきしててよね」

○00000048○
「はい」
●00000048●
「はい」

○00000049○
『しつこい』の発音が舌っ足らずだったのが、@nちょっとラブリーだった。夢に出ろ。
●00000049●
『しつこい』の発音が舌っ足らずだったのが、@nちょっとラブリーだった。夢に出ろ。

○00000050○
「じゃあお言葉に甘えて、@nじっくり合格の瞬間を待つとしますか」
●00000050●
「じゃあお言葉に甘えて、@nじっくり合格の瞬間を待つとしますか」

○00000051○
@v05050050「そうそう」
●00000051●
@v05050050「そうそう」

○00000052○
@v05000083「そうしなさい」
●00000052●
@v05000083「そうしなさい」

○00000053○
「いや、そこは『もう少し謙虚に』とかさ…」
●00000053●
「いや、そこは『もう少し謙虚に』とかさ…」

○00000054○
@v05000084「だってどうせ合格してんだもんね」
●00000054●
@v05000084「だってどうせ合格してんだもんね」

○00000055○
@v05050051「うん」
●00000055●
@v05050051「うん」

○00000056○
「………」
●00000056●
「………」

○00000057○
まさかとは思うが、プレッシャーをかけた@n新手のいじめじゃないだろうな。
●00000057●
まさかとは思うが、プレッシャーをかけた@n新手のいじめじゃないだろうな。

○00000058○
俺が小動物だったらストレスで死んでるぞ。
●00000058●
俺が小動物だったらストレスで死んでるぞ。

○00000059○
S_Chair01
●00000059●
S_Chair01

○00000060○
@v05050052「どこ行くの？」
●00000060●
@v05050052「どこ行くの？」

○00000061○
「…念のため、もう一度郵便受けを見てこようかと」
●00000061●
「…念のため、もう一度郵便受けを見てこようかと」

○00000062○
@v05000085「全然じっくり待ってないじゃない」
●00000062●
@v05000085「全然じっくり待ってないじゃない」

○00000063○
S_Door04o
●00000063●
S_Door04o

○00000064○
S_Door04c
●00000064●
S_Door04c

○00000065○
S_Wind02
●00000065●
S_Wind02

○00000066○
「落ちてたときの笑顔の練習でもしておくか…」
●00000066●
「落ちてたときの笑顔の練習でもしておくか…」

○00000067○
外に出て、郵便受けが空っぽなのを確認する。
●00000067●
外に出て、郵便受けが空っぽなのを確認する。

○00000068○
いや、それは見る前からわかってる。@n本当はちょっと席を外したかっただけだ。
●00000068●
いや、それは見る前からわかってる。@n本当はちょっと席を外したかっただけだ。

○00000069○
だってなあ…。@n合格してるのが当たり前みたいなあの空気。
●00000069●
だってなあ…。@n合格してるのが当たり前みたいなあの空気。

○00000070○
実際に待つ身にしてみりゃ、@n居た堪れない事、この上ない。
●00000070●
実際に待つ身にしてみりゃ、@n居た堪れない事、この上ない。

○00000071○
みい
●00000071●
みい

○00000072○
@v05030674「あらこんなところに@t0208お兄様」@k
●00000072●
@v05030674「あらこんなところに@t0208お兄様」@k

○00000073○
「あぁ、みいちゃん」
●00000073●
「あぁ、みいちゃん」

○00000074○
@v05030675「どうされました？@nまるで周囲のプレッシャーにたまらず、@n外に逃げてきたかのような顔をされてますが」
●00000074●
@v05030675「どうされました？@nまるで周囲のプレッシャーにたまらず、@n外に逃げてきたかのような顔をされてますが」

○00000075○
「そっちは普通に学校帰りに見えるな」
●00000075●
「そっちは普通に学校帰りに見えるな」

○00000076○
@v05030676「さすがはお兄様。@n私のことをよく見てくださっていますね」
●00000076●
@v05030676「さすがはお兄様。@n私のことをよく見てくださっていますね」

○00000077○
「いや、みいちゃんのがすごいと思うな」
●00000077●
「いや、みいちゃんのがすごいと思うな」

○00000078○
的確に俺の痛々しい現状を言い表してくれやがる。
●00000078●
的確に俺の痛々しい現状を言い表してくれやがる。

○00000079○
@v05030677「そのご様子ですと、@nまだ合格通知は届いていないようですね」
●00000079●
@v05030677「そのご様子ですと、@nまだ合格通知は届いていないようですね」

○00000080○
「まあねー」
●00000080●
「まあねー」

○00000081○
普通に合格を口にされる。
●00000081●
普通に合格を口にされる。

○00000082○
この子の場合は、マジでどちらの意図で言ってるのか@n判断に苦しむところだが…。
●00000082●
この子の場合は、マジでどちらの意図で言ってるのか@n判断に苦しむところだが…。

○00000083○
いかんな。@nむやみに人を疑っては。
●00000083●
いかんな。@nむやみに人を疑っては。

○00000084○
それがみいちゃんであろうとも。
●00000084●
それがみいちゃんであろうとも。

○00000085○
@v05030678「ところでお兄様。@nお兄様は今日なにがあるか覚えてますでしょうか」
●00000085●
@v05030678「ところでお兄様。@nお兄様は今日なにがあるか覚えてますでしょうか」

○00000086○
「え…俺とみいちゃんは今まで何の話をしてたんだ？」
●00000086●
「え…俺とみいちゃんは今まで何の話をしてたんだ？」

○00000087○
だから合格発表…って、壮大な巻き戻し？@nさっきの会話をなかったことにしようとしてる？
●00000087●
だから合格発表…って、壮大な巻き戻し？@nさっきの会話をなかったことにしようとしてる？

○00000088○
@v05030679「心当たりがないということは大丈夫みたいですね」
●00000088●
@v05030679「心当たりがないということは大丈夫みたいですね」

○00000089○
「どういう意味？」
●00000089●
「どういう意味？」

○00000090○
@v05030680「一応、誰かから何か渡されたり、@n貰ったりというのは？」
●00000090●
@v05030680「一応、誰かから何か渡されたり、@n貰ったりというのは？」

○00000091○
「だからまだ郵便屋がきてないんだって」
●00000091●
「だからまだ郵便屋がきてないんだって」

○00000092○
@v05030681「郵便屋さんとは限りません。@nよーく思い出してみてください」
●00000092●
@v05030681「郵便屋さんとは限りません。@nよーく思い出してみてください」

○00000093○
「えー…」
●00000093●
「えー…」

○00000094○
わけがわからないまま、とりあえず記憶をめぐらせる。
●00000094●
わけがわからないまま、とりあえず記憶をめぐらせる。

○00000095○
「なんにせよ、特になかったような…」
●00000095●
「なんにせよ、特になかったような…」

○00000096○
@v05030682「それは確かですか」
●00000096●
@v05030682「それは確かですか」

○00000097○
「たぶん…」
●00000097●
「たぶん…」

○00000098○
@v05030683「そうですか」@k
●00000098●
@v05030683「そうですか」@k

○00000099○
「あ、でもさっき桜子にたこ焼き食わされたな」
●00000099●
「あ、でもさっき桜子にたこ焼き食わされたな」

○00000100○
@v05030684「あ、姉上に…？」
●00000100●
@v05030684「あ、姉上に…？」

○00000101○
「というか、無理やり口につっこまれたんだけど」
●00000101●
「というか、無理やり口につっこまれたんだけど」

○00000102○
@v05030685「そ、それはどういった…？@n甘かったりは？」
●00000102●
@v05030685「そ、それはどういった…？@n甘かったりは？」

○00000103○
「なんでそんな罰ゲーム…。@n普通に婆さんの作ったやつだよ」
●00000103●
「なんでそんな罰ゲーム…。@n普通に婆さんの作ったやつだよ」

○00000104○
@v05030686「でしたら問題ないです」
●00000104●
@v05030686「でしたら問題ないです」

○00000105○
「？」
●00000105●
「？」

○00000106○
この娘の言動は、たまに本気で意味不明だ。
●00000106●
この娘の言動は、たまに本気で意味不明だ。

○00000107○
「～っ」@k
●00000107●
「～っ」@k

○00000108○
@v05030687「２月も真ん中なのに、まだまだ寒いですね」
●00000108●
@v05030687「２月も真ん中なのに、まだまだ寒いですね」

○00000109○
「年を越すと寒さが芯からくるんだよな」
●00000109●
「年を越すと寒さが芯からくるんだよな」

○00000110○
@v05030688「風邪を召される前に中に入ります？」
●00000110●
@v05030688「風邪を召される前に中に入ります？」

○00000111○
「いや、もうちょいここにいる」
●00000111●
「いや、もうちょいここにいる」

○00000112○
@v05030689「そうですか」
●00000112●
@v05030689「そうですか」

○00000113○
それだけ言うと、俺の隣に佇むみいちゃん。
●00000113●
それだけ言うと、俺の隣に佇むみいちゃん。

○00000114○
「…別にみいちゃんまで付き合う必要ないけど」
●00000114●
「…別にみいちゃんまで付き合う必要ないけど」

○00000115○
@v05030690「お兄様でも緊張するのですね」
●00000115●
@v05030690「お兄様でも緊張するのですね」

○00000116○
「は？　いきなり何を？」
●00000116●
「は？　いきなり何を？」

○00000117○
@v05030691「いえ、鈍感なお兄様に、@n繊細な@r機微@きび@があることが驚きで」
●00000117●
@v05030691「いえ、鈍感なお兄様に、@n繊細な@r機微@きび@があることが驚きで」

○00000118○
「それは馬鹿にしてんのか。@nこの状況で緊張しないわけがないっつーの」
●00000118●
「それは馬鹿にしてんのか。@nこの状況で緊張しないわけがないっつーの」

○00000119○
@v05030692「…では、今の私と同じですね」
●00000119●
@v05030692「…では、今の私と同じですね」

○00000120○
「なんでみいちゃんが？」
●00000120●
「なんでみいちゃんが？」

○00000121○
@v05030693「がっちがちです」
●00000121●
@v05030693「がっちがちです」

○00000122○
「さらっと言われても説得力ないし」
●00000122●
「さらっと言われても説得力ないし」

○00000123○
@v05030694「ちょっと親近感」
●00000123●
@v05030694「ちょっと親近感」

○00000124○
「俺は何も感じないけど」
●00000124●
「俺は何も感じないけど」

○00000125○
@v05030695「緊張するものですねー」
●00000125●
@v05030695「緊張するものですねー」

○00000126○
「あーそうだねー」
●00000126●
「あーそうだねー」

○00000127○
…全然わからんが、まあそういうことにしておこう。
●00000127●
…全然わからんが、まあそういうことにしておこう。

○00000128○
俺の合否を気にしてくれてるのかもしれないしな。
●00000128●
俺の合否を気にしてくれてるのかもしれないしな。

○00000129○
俺と一緒に緊張して待っててくれるなら@nありがたい事だ。
●00000129●
俺と一緒に緊張して待っててくれるなら@nありがたい事だ。

○00000130○
@v05030696「……そういえばお兄様。@n受験が終わったら、どうなさるのですか？」
●00000130●
@v05030696「……そういえばお兄様。@n受験が終わったら、どうなさるのですか？」

○00000131○
「ん？　どうって？」
●00000131●
「ん？　どうって？」

○00000132○
@v05030697「こちらの大学に受かって」
●00000132●
@v05030697「こちらの大学に受かって」

○00000133○
「受かったとして、だけど」
●00000133●
「受かったとして、だけど」

○00000134○
@v05030698「お暇ですか」
●00000134●
@v05030698「お暇ですか」

○00000135○
「んーと、どうかな…」
●00000135●
「んーと、どうかな…」

○00000136○
@v05030699「ひまひまですか」
●00000136●
@v05030699「ひまひまですか」

○00000137○
「いや、２つ重なるほど暇じゃない。@nつってもまあ入学関係と引越しくらいだけど」
●00000137●
「いや、２つ重なるほど暇じゃない。@nつってもまあ入学関係と引越しくらいだけど」

○00000138○
…１つと２つの差はわからんが。
●00000138●
…１つと２つの差はわからんが。

○00000139○
@v05030700「お兄様に一人暮らしなんてできるんでしょうか？」
●00000139●
@v05030700「お兄様に一人暮らしなんてできるんでしょうか？」

○00000140○
「つっても地元だしな。@n助けると思って、いつでも遊びにきてよ」
●00000140●
「つっても地元だしな。@n助けると思って、いつでも遊びにきてよ」

○00000141○
@v05030701「ま、まあ…そうですね」
●00000141●
@v05030701「ま、まあ…そうですね」

○00000142○
「ご飯作ってね」
●00000142●
「ご飯作ってね」

○00000143○
@v05030702「ええ、わかりました。@n気が向いたら家に帰るとしましょう」
●00000143●
@v05030702「ええ、わかりました。@n気が向いたら家に帰るとしましょう」

○00000144○
@m32@s0004「どんだけ入り浸る気！？」
●00000144●
@m32@s0004「どんだけ入り浸る気！？」

○00000145○
秘密基地とか溜まり場じゃないぞ。@nま、それも楽しそうだけどさ。
●00000145●
秘密基地とか溜まり場じゃないぞ。@nま、それも楽しそうだけどさ。

○00000146○
@v05030703「春が待ち遠しいですねー」
●00000146●
@v05030703「春が待ち遠しいですねー」

○00000147○
「それも今日の結果次第だ」
●00000147●
「それも今日の結果次第だ」

○00000148○
@v05030704@s0001「…私は誰かさん次第ですけどね」
●00000148●
@v05030704@s0001「…私は誰かさん次第ですけどね」

○00000149○
T_tirintirin
●00000149●
T_tirintirin

○00000150○
「え？………あ、来た？」
●00000150●
「え？………あ、来た？」

○00000151○
道の向こうから荷物を積んだ自転車がやってくる。
●00000151●
道の向こうから荷物を積んだ自転車がやってくる。

○00000152○
赤い自転車ではなく、@n緑の荷物かごの自転車に緑の制服を着た…。
●00000152●
赤い自転車ではなく、@n緑の荷物かごの自転車に緑の制服を着た…。

○00000153○
「って、宅配便じゃだめじゃん」
●00000153●
「って、宅配便じゃだめじゃん」

○00000154○
合否通知は郵便のはずだもんな。@nびびって損した。
●00000154●
合否通知は郵便のはずだもんな。@nびびって損した。

○00000155○
@v05030705「………」
●00000155●
@v05030705「………」

○00000156○
宅配業者
●00000156●
宅配業者

○00000157○
@v05990071「こんちはー」
●00000157●
@v05990071「こんちはー」

○00000158○
「え、あ、うち？」
●00000158●
「え、あ、うち？」

○00000159○
@v05990072「はい。こちら矢崎優さんのお宅でしょうか」
●00000159●
@v05990072「はい。こちら矢崎優さんのお宅でしょうか」

○00000160○
「あ、はい、自分ですけど」
●00000160●
「あ、はい、自分ですけど」

○00000161○
しかも俺宛て？@n珍しいな。
●00000161●
しかも俺宛て？@n珍しいな。

○00000162○
S_Pen01#
●00000162●
S_Pen01#

○00000163○
@v05990073「どうもありがとうございましたー」
●00000163●
@v05990073「どうもありがとうございましたー」

○00000164○
サインをすると自転車は、@nまたえっちらおっちら去っていった。
●00000164●
サインをすると自転車は、@nまたえっちらおっちら去っていった。

○00000165○
@v05030706「今度は一番でしたね」
●00000165●
@v05030706「今度は一番でしたね」

○00000166○
「なにが？」
●00000166●
「なにが？」

○00000167○
@v05030707「いえこちらの話で。ほほほほ」
●00000167●
@v05030707「いえこちらの話で。ほほほほ」

○00000168○
「なんだこれ、差出人の名前が…俺になってる？」
●00000168●
「なんだこれ、差出人の名前が…俺になってる？」

○00000169○
つまり…俺が俺に送った荷物？
●00000169●
つまり…俺が俺に送った荷物？

○00000170○
いやいやいや、俺そんな荷物出してないし！？@n要するに、これって差出人不明？
●00000170●
いやいやいや、俺そんな荷物出してないし！？@n要するに、これって差出人不明？

○00000171○
誰かが俺の名義を騙って、俺に送ってきたって事…か？@n…その意味がわからないけど。
●00000171●
誰かが俺の名義を騙って、俺に送ってきたって事…か？@n…その意味がわからないけど。

○00000172○
@v05030708「わくわくしますね」
●00000172●
@v05030708「わくわくしますね」

○00000173○
「いや、正直怖いだろ」
●00000173●
「いや、正直怖いだろ」

○00000174○
差出人不明の贈り物なんて得体が知れないぞ。
●00000174●
差出人不明の贈り物なんて得体が知れないぞ。

○00000175○
「ま、たぶん母上からとかじゃないかな？」
●00000175●
「ま、たぶん母上からとかじゃないかな？」

○00000176○
時々わけのわからんことをやるからな、あの人。
●00000176●
時々わけのわからんことをやるからな、あの人。

○00000177○
ただあの人にしては、荷物がかなり小さい。@nいつも旬の果物や謎珍味を段ボールに詰めてくるのに、@n今回は辞書くらいの大きさの箱だった。
●00000177●
ただあの人にしては、荷物がかなり小さい。@nいつも旬の果物や謎珍味を段ボールに詰めてくるのに、@n今回は辞書くらいの大きさの箱だった。

○00000178○
…それでも、それ以外の可能性が思いつかないんだが。
●00000178●
…それでも、それ以外の可能性が思いつかないんだが。

○00000179○
@v05030709「と、とりあえず開けてみては？」
●00000179●
@v05030709「と、とりあえず開けてみては？」

○00000180○
みいちゃんがやけに興味津々といった@r体@てい@で勧めてくる。
●00000180●
みいちゃんがやけに興味津々といった@r体@てい@で勧めてくる。

○00000181○
@v05030710「えと…どうかされました？」
●00000181●
@v05030710「えと…どうかされました？」

○00000182○
「…これ、みいちゃんの仕業？」
●00000182●
「…これ、みいちゃんの仕業？」

○00000183○
@v05030711「な、何故にそのような…？」@k
●00000183●
@v05030711「な、何故にそのような…？」@k

○00000184○
「合格発表にちなんで、@nまたなんか仕掛けてあるのかと思って」
●00000184●
「合格発表にちなんで、@nまたなんか仕掛けてあるのかと思って」

○00000185○
開けたら今どき馬鹿にしてるようなびっくり箱に、@n『来年また頑張りましょう』のメッセージ付きとか。
●00000185●
開けたら今どき馬鹿にしてるようなびっくり箱に、@n『来年また頑張りましょう』のメッセージ付きとか。

○00000186○
「いや、でもまさかな。@nこんな金をかけてまですることじゃないか」
●00000186●
「いや、でもまさかな。@nこんな金をかけてまですることじゃないか」

○00000187○
@v05030712「そ、そうですよ」
●00000187●
@v05030712「そ、そうですよ」

○00000188○
本気で受けを狙いにいってるとしても、@n今、この状況下じゃタイミングが最悪だ。
●00000188●
本気で受けを狙いにいってるとしても、@n今、この状況下じゃタイミングが最悪だ。

○00000189○
@v05030713「はあ…こんな時だけ…」@k
●00000189●
@v05030713「はあ…こんな時だけ…」@k

○00000190○
「ん、どうかした？」
●00000190●
「ん、どうかした？」

○00000191○
@v05030714「お兄様はもしかして私のことが嫌いなんでしょうか」
●00000191●
@v05030714「お兄様はもしかして私のことが嫌いなんでしょうか」

○00000192○
「いや、そういう意味で疑ってるんじゃ…@k
●00000192●
「いや、そういう意味で疑ってるんじゃ…@k

○00000193○
T_Bike02
●00000193●
T_Bike02

○00000194○
@nっ！！？」
●00000194●
@nっ！！？」

○00000195○
今度こそ来た…！
●00000195●
今度こそ来た…！

○00000196○
「来たよ、みいちゃん！」
●00000196●
「来たよ、みいちゃん！」

○00000197○
@v05030715「見えてますよー」
●00000197●
@v05030715「見えてますよー」

○00000198○
@m32「声に熱がない！？」
●00000198●
@m32「声に熱がない！？」

○00000199○
ともかく、ついに郵便配達がやってきた。
●00000199●
ともかく、ついに郵便配達がやってきた。

○00000200○
「とりあえず落ち着こう」
●00000200●
「とりあえず落ち着こう」

○00000201○
@v05030716「まだうちに来るまでに時間がありますし、@n気を落ち着かせる有効な手段のひとつとして、@nその荷物の中身を確認されるのはいかがでしょう」@k
●00000201●
@v05030716「まだうちに来るまでに時間がありますし、@n気を落ち着かせる有効な手段のひとつとして、@nその荷物の中身を確認されるのはいかがでしょう」@k

○00000202○
@m32「こんなどうでもいいの後だよ後！」
●00000202●
@m32「こんなどうでもいいの後だよ後！」

○00000203○
@v05030717「そうですねー言ってみただけですー」
●00000203●
@v05030717「そうですねー言ってみただけですー」

○00000204○
「あー、緊張してきた！！！」
●00000204●
「あー、緊張してきた！！！」

○00000205○
@v05030718「………」
●00000205●
@v05030718「………」

○00000206○
T_Heart01
●00000206●
T_Heart01

○00000207○
心臓が、早鐘のように高鳴っていく。
●00000207●
心臓が、早鐘のように高鳴っていく。

○00000208○
子供のころ、元日に年賀状を待っていた時でも、@nここまで郵便を待ち遠しいとは思わなかった。
●00000208●
子供のころ、元日に年賀状を待っていた時でも、@nここまで郵便を待ち遠しいとは思わなかった。

○00000209○
走って取りに行きたい気持ちを必死に抑える。
●00000209●
走って取りに行きたい気持ちを必死に抑える。

○00000210○
いまだかつてない緊張感の中で、@n配達はカウントダウンのように一軒ずつ近づいてくる。
●00000210●
いまだかつてない緊張感の中で、@n配達はカウントダウンのように一軒ずつ近づいてくる。

○00000211○
３………２………
●00000211●
３………２………

○00000212○
「ふぅ～」
●00000212●
「ふぅ～」

○00000213○
さあ緊張の一瞬だ。
●00000213●
さあ緊張の一瞬だ。

○00000214○
この手に届くのは大きな封筒か小さな封筒か…
●00000214●
この手に届くのは大きな封筒か小さな封筒か…

○00000215○
今日までの辛い日々は、すべてその瞬間のために。@n審判の時は、もうすぐ…
●00000215●
今日までの辛い日々は、すべてその瞬間のために。@n審判の時は、もうすぐ…

○00000216○
@v05030719「合格おめでとうございます」
●00000216●
@v05030719「合格おめでとうございます」

○00000217○
「まだ気が早いよ」
●00000217●
「まだ気が早いよ」

○00000218○
@v05030720「いえ、もうわかってるんですよ」
●00000218●
@v05030720「いえ、もうわかってるんですよ」

○00000219○
@v05030721「姉上がネットで結果を確認して、@n教えてくださいましたから」
●00000219●
@v05030721「姉上がネットで結果を確認して、@n教えてくださいましたから」

○00000220○
「ああ、そうなんだ」
●00000220●
「ああ、そうなんだ」

○00000221○
………
●00000221●
………

○00000222○
K_Shock01
●00000222●
K_Shock01

○00000223○
@s0004@m32「えええええ@g－@g－@g－！！？」
●00000223●
@s0004@m32「えええええ@g－@g－@g－！！？」

○00000224○
@v05030722「反応が遅いですね」
●00000224●
@v05030722「反応が遅いですね」

○00000225○
「え、あれ、じゃあ俺の緊張とかドキドキとかは！？」
●00000225●
「え、あれ、じゃあ俺の緊張とかドキドキとかは！？」

○00000226○
@v05030723「さ、お兄様、感動の瞬間ですよ」
●00000226●
@v05030723「さ、お兄様、感動の瞬間ですよ」

○00000227○
「ええ～っ？」
●00000227●
「ええ～っ？」

○00000228○
T_bike01
●00000228●
T_bike01

○00000229○
@v05000086「優、合格おっめでとーう」
●00000229●
@v05000086「優、合格おっめでとーう」

○00000230○
yuu_birthdayobject.spm
●00000230●
yuu_birthdayobject.spm

○00000231○
T_Cracker
●00000231●
T_Cracker

○00000232○
@v05050053「おめでとうね、お兄ちゃん」
●00000232●
@v05050053「おめでとうね、お兄ちゃん」

○00000233○
「………２人とも知ってたんだな」
●00000233●
「………２人とも知ってたんだな」

○00000234○
@v05060008「わても知っとったで」
●00000234●
@v05060008「わても知っとったで」

○00000235○
俺の今日はなんだったんだ…。
●00000235●
俺の今日はなんだったんだ…。

○00000236○
@v05000087「なんだみい、もうバラしちゃったの？」
●00000236●
@v05000087「なんだみい、もうバラしちゃったの？」

○00000237○
@v05030724「はい、郵便屋さんが２軒隣に来た辺りで」
●00000237●
@v05030724「はい、郵便屋さんが２軒隣に来た辺りで」

○00000238○
@v05060009「ええタイミングやな」
●00000238●
@v05060009「ええタイミングやな」

○00000239○
「そうか…皆、俺を信じてくれてたわけじゃないんだ。@nただ知ってただけなんだ…」
●00000239●
「そうか…皆、俺を信じてくれてたわけじゃないんだ。@nただ知ってただけなんだ…」

○00000240○
@v05000088「当ったり前じゃない」
●00000240●
@v05000088「当ったり前じゃない」

○00000241○
「うわー、あっさり風味」
●00000241●
「うわー、あっさり風味」

○00000242○
@v05030725「受験番号を雪華さんから聞いた姉上が、@n@r箝口令@かんこうれい@を敷いた上で全員にメールで送信したのです」
●00000242●
@v05030725「受験番号を雪華さんから聞いた姉上が、@n@r箝口令@かんこうれい@を敷いた上で全員にメールで送信したのです」

○00000243○
@v05000089「ちゃんと雪華ちゃんに許可はもらったわよ」
●00000243●
@v05000089「ちゃんと雪華ちゃんに許可はもらったわよ」

○00000244○
@v05050054「というか私がそうしてって頼んだの」
●00000244●
@v05050054「というか私がそうしてって頼んだの」

○00000245○
「なんで内緒にしたのさ…」
●00000245●
「なんで内緒にしたのさ…」

○00000246○
@v05050055「だってお兄ちゃん楽しみにしてるみたいだったし」
●00000246●
@v05050055「だってお兄ちゃん楽しみにしてるみたいだったし」

○00000247○
「とんだ俺観察バラエティーじゃんか…」
●00000247●
「とんだ俺観察バラエティーじゃんか…」

○00000248○
恥ずかしすぎる。
●00000248●
恥ずかしすぎる。

○00000249○
「なんだろう…この不完全燃焼感」
●00000249●
「なんだろう…この不完全燃焼感」

○00000250○
@v05050056「ごめんね、お兄ちゃん」
●00000250●
@v05050056「ごめんね、お兄ちゃん」

○00000251○
「うん、許すよ…！」
●00000251●
「うん、許すよ…！」

○00000252○
@v05030726「…相変わらず雪華さんには甘いですね」
●00000252●
@v05030726「…相変わらず雪華さんには甘いですね」

○00000253○
@v05000090「いやー、あいつ半泣きよ」
●00000253●
@v05000090「いやー、あいつ半泣きよ」

○00000254○
「そこうるしゃい！」
●00000254●
「そこうるしゃい！」

○00000255○
@v05050057「でもね、おかげで早めに準備できたし」
●00000255●
@v05050057「でもね、おかげで早めに準備できたし」

○00000256○
「準備？」
●00000256●
「準備？」

○00000257○
@v05000091「これからここで受験の祝勝会してくれるんだってさ。@nあたしとあんたと…めぐとかも呼んであるけど」
●00000257●
@v05000091「これからここで受験の祝勝会してくれるんだってさ。@nあたしとあんたと…めぐとかも呼んであるけど」

○00000258○
「あ…それじゃあさっき、@n雪華ちゃんがなんか準備してたのは…」
●00000258●
「あ…それじゃあさっき、@n雪華ちゃんがなんか準備してたのは…」

○00000259○
@v05050058「主役の人にお手伝いさせるわけにはいかないもんね」
●00000259●
@v05050058「主役の人にお手伝いさせるわけにはいかないもんね」

○00000260○
「雪華ちゃん、抱きしめていい？」
●00000260●
「雪華ちゃん、抱きしめていい？」

○00000261○
@v05050059「それはうざい」
●00000261●
@v05050059「それはうざい」

○00000262○
どさくさ紛れとはいかなかった。
●00000262●
どさくさ紛れとはいかなかった。

○00000263○
@v05030727「良かったですね。@nこれでもし残念な結果でしたら、@n今日は誰もお兄様に寄りつかなかったでしょうし」
●00000263●
@v05030727「良かったですね。@nこれでもし残念な結果でしたら、@n今日は誰もお兄様に寄りつかなかったでしょうし」

○00000264○
「そんな切ない未来が…」
●00000264●
「そんな切ない未来が…」

○00000265○
@v05030728@s0001「…私も先回りして回収せねばいけませんでしたし」
●00000265●
@v05030728@s0001「…私も先回りして回収せねばいけませんでしたし」

○00000266○
「え、なにを？」
●00000266●
「え、なにを？」

○00000267○
@v05030729「いえいえ、もしお兄様が残念になっていても、@n私はやさしくなぐさめてあげますよーと」
●00000267●
@v05030729「いえいえ、もしお兄様が残念になっていても、@n私はやさしくなぐさめてあげますよーと」

○00000268○
「それはご免こうむりたい」
●00000268●
「それはご免こうむりたい」

○00000269○
どんな恐ろしいことになるかわかったもんじゃない。
●00000269●
どんな恐ろしいことになるかわかったもんじゃない。

○00000270○
@v05000092「けどさ優、あんたいい日に合格したわ」
●00000270●
@v05000092「けどさ優、あんたいい日に合格したわ」

○00000271○
「いい日？」
●00000271●
「いい日？」

○00000272○
@v05000093「はい合格祝い」
●00000272●
@v05000093「はい合格祝い」

○00000273○
@v05050060「あ、じゃあ私も。義理だけど一応」
●00000273●
@v05050060「あ、じゃあ私も。義理だけど一応」

○00000274○
「おお！　…義理って何？」
●00000274●
「おお！　…義理って何？」

○00000275○
合格祝いでしょ…？
●00000275●
合格祝いでしょ…？

○00000276○
@v05000094「あんたほんっとに余裕なかったのねー。@n今日は何月何日よ？」
●00000276●
@v05000094「あんたほんっとに余裕なかったのねー。@n今日は何月何日よ？」

○00000277○
「えっと…確か２月１４日……あ」
●00000277●
「えっと…確か２月１４日……あ」

○00000278○
そういうことか。
●00000278●
そういうことか。

○00000279○
じゃあこのプレゼントの中身は当然…。
●00000279●
じゃあこのプレゼントの中身は当然…。

○00000280○
「って、これ合格祝いじゃないじゃん！@n一緒にして手軽に済ませようとしてんだろ！？」
●00000280●
「って、これ合格祝いじゃないじゃん！@n一緒にして手軽に済ませようとしてんだろ！？」

○00000281○
@v05000095「うん、あんたこれが今回一番いい仕事だわ」
●00000281●
@v05000095「うん、あんたこれが今回一番いい仕事だわ」

○00000282○
「誕生日がクリスマスの子か俺は…」
●00000282●
「誕生日がクリスマスの子か俺は…」

○00000283○
@v05050061「ホワイトデー、期待してるよ」
●00000283●
@v05050061「ホワイトデー、期待してるよ」

○00000284○
@v05000096「お礼は３倍返しからね」
●00000284●
@v05000096「お礼は３倍返しからね」

○00000285○
「やっぱすでにお祝いじゃない！」
●00000285●
「やっぱすでにお祝いじゃない！」

○00000286○
@v05030730@s0001「…じとっ」
●00000286●
@v05030730@s0001「…じとっ」

○00000287○
と、そこで、じとっとこちらを見る子と目が合った。
●00000287●
と、そこで、じとっとこちらを見る子と目が合った。

○00000288○
「あ、そういえばみいちゃんは…」
●00000288●
「あ、そういえばみいちゃんは…」

○00000289○
@v05030731「ひとつもらえれば十分でしょう」
●00000289●
@v05030731「ひとつもらえれば十分でしょう」

○00000290○
「う…いや、数よりも相手が大事というかね…」
●00000290●
「う…いや、数よりも相手が大事というかね…」

○00000291○
@v05030732「ですからもう…」
●00000291●
@v05030732「ですからもう…」

○00000292○
@v05060010「なら…」
●00000292●
@v05060010「なら…」

○00000293○
@s0004@m32「婆さんからは要らん！」@k
●00000293●
@s0004@m32「婆さんからは要らん！」@k

○00000294○
@v05060011「ああ、さよか」
●00000294●
@v05060011「ああ、さよか」

○00000295○
しかし、ちょっとがっかり。@nみいちゃんからはもらえないのか…。
●00000295●
しかし、ちょっとがっかり。@nみいちゃんからはもらえないのか…。

○00000296○
@v05030733「～っ」
●00000296●
@v05030733「～っ」

○00000297○
「な、なに…？」
●00000297●
「な、なに…？」

○00000298○
@v05030734「思い出してしまいました」
●00000298●
@v05030734「思い出してしまいました」

○00000299○
なぜにご機嫌ななめ？
●00000299●
なぜにご機嫌ななめ？

○00000300○
@v05030735「…タイミングが悪かったんです」
●00000300●
@v05030735「…タイミングが悪かったんです」

○00000301○
「な、なんの？」
●00000301●
「な、なんの？」

○00000302○
@v05030736「あとお兄様も」
●00000302●
@v05030736「あとお兄様も」

○00000303○
「だから俺がなにしたって言うのさー！？」
●00000303●
「だから俺がなにしたって言うのさー！？」

○00000304○
「いしょっと…！」
●00000304●
「いしょっと…！」

○00000305○
俺は一旦部屋に戻ると、@nどさどさと机の上に合格通知やチョコを置く。
●00000305●
俺は一旦部屋に戻ると、@nどさどさと机の上に合格通知やチョコを置く。

○00000306○
「ふう…やれやれ」
●00000306●
「ふう…やれやれ」

○00000307○
ともあれ、ようやくこれで肩の荷が下りた。
●00000307●
ともあれ、ようやくこれで肩の荷が下りた。

○00000308○
経緯はあれだったけど。
●00000308●
経緯はあれだったけど。

○00000309○
ま、喜んでくれる人がいるのは幸せなことだ。@nそう思っておくとしよう。
●00000309●
ま、喜んでくれる人がいるのは幸せなことだ。@nそう思っておくとしよう。

○00000310○
@v05050062「お兄ちゃーん、とりあえず乾杯するってー」
●00000310●
@v05050062「お兄ちゃーん、とりあえず乾杯するってー」

○00000311○
「わかった、今行くよー！」
●00000311●
「わかった、今行くよー！」

○00000312○
やることだけやったら、@n当分は何も考えず、のんびりしたい。
●00000312●
やることだけやったら、@n当分は何も考えず、のんびりしたい。

○00000313○
さしあたり、やらなきゃいけないことってーと…。
●00000313●
さしあたり、やらなきゃいけないことってーと…。

○00000314○
「入学金の振り込み。@nその前に母さんに電話して…」
●00000314●
「入学金の振り込み。@nその前に母さんに電話して…」

○00000315○
と、ふと宅配便の荷物を思い出した。
●00000315●
と、ふと宅配便の荷物を思い出した。

○00000316○
「そういや結局なんなんだ、これ」
●00000316●
「そういや結局なんなんだ、これ」

○00000317○
もう一度確認してみるけど、やはり俺以外の名前はない。
●00000317●
もう一度確認してみるけど、やはり俺以外の名前はない。

○00000318○
包装紙に指をかける。
●00000318●
包装紙に指をかける。

○00000319○
S_Paper08
●00000319●
S_Paper08

○00000320○
俺に宅配便なんて、母さん以外いないし…@nタイミング的に合格祝いのチョコってとこか？
●00000320●
俺に宅配便なんて、母さん以外いないし…@nタイミング的に合格祝いのチョコってとこか？

○00000321○
「お、思ったとおりチョコっぽい」
●00000321●
「お、思ったとおりチョコっぽい」

○00000322○
「ん？@nこれって…メッセージカード…？」
●00000322●
「ん？@nこれって…メッセージカード…？」

○00000323○
@s0004@m32「っ！？」
●00000323●
@s0004@m32「っ！？」

○00000324○
なにげなく開いたそのカードに、硬直する。
●00000324●
なにげなく開いたそのカードに、硬直する。

○00000325○
@v05000097「こら優、いつまで待たせんのよー！」
●00000325●
@v05000097「こら優、いつまで待たせんのよー！」

○00000326○
「あ…@nわ、悪い、すぐ行くからー！」
●00000326●
「あ…@nわ、悪い、すぐ行くからー！」

○00000327○
我に返って、とりあえず下に戻ることにする。
●00000327●
我に返って、とりあえず下に戻ることにする。

○00000328○
最後にもう一度だけ、@nカードに添えてある言葉を確認してから。
●00000328●
最後にもう一度だけ、@nカードに添えてある言葉を確認してから。

○00000329○
@m08@f50『日曜日の午後１時、公園で待っています』
●00000329●
@m08@f50『日曜日の午後１時、公園で待っています』

○00000330○
@m05@f50『好きです』
●00000330●
@m05@f50『好きです』

○00000331○
差出人どころか、意味も意図もわからないそれは…
●00000331●
差出人どころか、意味も意図もわからないそれは…

○00000332○
「どうすりゃいいんだよ…？」
●00000332●
「どうすりゃいいんだよ…？」

○00000333○
System.bin
●00000333●
System.bin

○00000334○
EventSelect.bin
●00000334●
EventSelect.bin

○00000335○
EventMode
●00000335●
EventMode

