○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya05#
●00000001●
S_Gaya05#

○00000002○
みい
●00000002●
みい

○00000003○
@v05030096「どこも活気づいてますねー」
●00000003●
@v05030096「どこも活気づいてますねー」

○00000004○
知世翔
●00000004●
知世翔

○00000005○
@v05040000「ってか、殺気立ってるって言った方が正しくない？」
●00000005●
@v05040000「ってか、殺気立ってるって言った方が正しくない？」

○00000006○
@v05030097「仕方ありませんよ、明日が本番ですからね」
●00000006●
@v05030097「仕方ありませんよ、明日が本番ですからね」

○00000007○
@v05030098「あら？」
●00000007●
@v05030098「あら？」

○00000008○
@v05040001「ん？　どうかした、みい？」
●00000008●
@v05040001「ん？　どうかした、みい？」

○00000009○
@v05030099「いえ、ちょっと教室に鞄を忘れまして」
●00000009●
@v05030099「いえ、ちょっと教室に鞄を忘れまして」

○00000010○
@v05040002「…そういう突拍子もない忘れ物とかやめてよ。@n反応に困るから」
●00000010●
@v05040002「…そういう突拍子もない忘れ物とかやめてよ。@n反応に困るから」

○00000011○
@v05040003「仕方ない、教室に戻りましょ」
●00000011●
@v05040003「仕方ない、教室に戻りましょ」

○00000012○
@v05030100「いえ、私ひとりでささっと行ってきますから、@nここで少々お待ちくださいませ」
●00000012●
@v05030100「いえ、私ひとりでささっと行ってきますから、@nここで少々お待ちくださいませ」

○00000013○
@v05040004「教室、もう誰もいないんじゃない？@nちょうど解散したとこだったし」
●00000013●
@v05040004「教室、もう誰もいないんじゃない？@nちょうど解散したとこだったし」

○00000014○
@v05030101「一旦職員室で鍵を取ってきましょうか。@nでは先に帰ってていただいて大丈夫ですよ」
●00000014●
@v05030101「一旦職員室で鍵を取ってきましょうか。@nでは先に帰ってていただいて大丈夫ですよ」

○00000015○
@v05040005「あー、ちょっとみいっ」@k
●00000015●
@v05040005「あー、ちょっとみいっ」@k

○00000016○
@v05040006「………どうしよ…別に待っててもいいけど」
●00000016●
@v05040006「………どうしよ…別に待っててもいいけど」

○00000017○
@v05040007「って、こんなとこで@n待たされてもしょうがないか」
●00000017●
@v05040007「って、こんなとこで@n待たされてもしょうがないか」

○00000018○
@v05040008「帰ろうかな」
●00000018●
@v05040008「帰ろうかな」

○00000019○
@v05040009@s0001「…独り言とか言っちゃってるし…恥ずかしい」
●00000019●
@v05040009@s0001「…独り言とか言っちゃってるし…恥ずかしい」

○00000020○
優
●00000020●
優

○00000021○
「有河？」
●00000021●
「有河？」

○00000022○
@v05040010「っ！？」
●00000022●
@v05040010「っ！？」

○00000023○
「なにやってんだ、こんなとこで」
●00000023●
「なにやってんだ、こんなとこで」

○00000024○
FeelIcon.spm
●00000024●
FeelIcon.spm

○00000025○
@v05040011「や、や、矢崎っ！？」
●00000025●
@v05040011「や、や、矢崎っ！？」

○00000026○
「？　なに慌ててんだ？」
●00000026●
「？　なに慌ててんだ？」

○00000027○
@v05040012「み、見た…？」
●00000027●
@v05040012「み、見た…？」

○00000028○
「？　なんの話だ？」
●00000028●
「？　なんの話だ？」

○00000029○
@v05040013「なんでもありません、それならいいんです」
●00000029●
@v05040013「なんでもありません、それならいいんです」

○00000030○
「よくわからんけど」
●00000030●
「よくわからんけど」

○00000031○
@v05040014「気にしないでください」
●00000031●
@v05040014「気にしないでください」

○00000032○
「別に構わないけど…。@nで、おまえは独り言呟いて何してたんだ？」
●00000032●
「別に構わないけど…。@nで、おまえは独り言呟いて何してたんだ？」

○00000033○
S_Yure01#
●00000033●
S_Yure01#

○00000034○
@v05040015@s0004「あ、あなたねぇ@g－@g－@g－！！！」
●00000034●
@v05040015@s0004「あ、あなたねぇ@g－@g－@g－！！！」

○00000035○
今の会話のどこに怒る要素があったのだろうか？
●00000035●
今の会話のどこに怒る要素があったのだろうか？

○00000036○
………
●00000036●
………

○00000037○
学園祭をいよいよ翌日に控えた今日。
●00000037●
学園祭をいよいよ翌日に控えた今日。

○00000038○
それぞれの準備も大詰めを迎えた学園内は、@n怒号のような声が飛び交っていた。
●00000038●
それぞれの準備も大詰めを迎えた学園内は、@n怒号のような声が飛び交っていた。

○00000039○
「ってのに、そっちはもう終わったのかよ」
●00000039●
「ってのに、そっちはもう終わったのかよ」

○00000040○
@v05040016「計画性が違いますから」
●00000040●
@v05040016「計画性が違いますから」

○00000041○
「ちっ、簡単な軽食屋のくせに」
●00000041●
「ちっ、簡単な軽食屋のくせに」

○00000042○
@v05040017「そこまで考えて青写真を描いてるの。@n無計画などこぞの喫茶店とは違うんです」
●00000042●
@v05040017「そこまで考えて青写真を描いてるの。@n無計画などこぞの喫茶店とは違うんです」

○00000043○
「こっちだってあと２時間…３時間…？」
●00000043●
「こっちだってあと２時間…３時間…？」

○00000044○
@v05040018「徹夜で作業される場合は@n担任及び各関係機関に申請をお忘れなく」
●00000044●
@v05040018「徹夜で作業される場合は@n担任及び各関係機関に申請をお忘れなく」

○00000045○
「終わるんだって…今日中には」
●00000045●
「終わるんだって…今日中には」

○00000046○
これ以上、土壇場でめぐみの奴が@n内装云々と騒ぎさえしなけりゃな。
●00000046●
これ以上、土壇場でめぐみの奴が@n内装云々と騒ぎさえしなけりゃな。

○00000047○
@v05040019「お頑張りあそばせ～」
●00000047●
@v05040019「お頑張りあそばせ～」

○00000048○
「適当な返ししやがって。@n…そういや、みいちゃんは一緒じゃないのか？」
●00000048●
「適当な返ししやがって。@n…そういや、みいちゃんは一緒じゃないのか？」

○00000049○
@v05040020「教室に忘れ物取りに行っただけ」
●00000049●
@v05040020「教室に忘れ物取りに行っただけ」

○00000050○
「晩飯キャンセルにしとこうかな…@nいや、でも微妙なとこだなあ」
●00000050●
「晩飯キャンセルにしとこうかな…@nいや、でも微妙なとこだなあ」

○00000051○
@v05040021「伝言なんてしませんよ。@n私はもう帰りますから」
●00000051●
@v05040021「伝言なんてしませんよ。@n私はもう帰りますから」

○00000052○
「ちっ、けちめ…」
●00000052●
「ちっ、けちめ…」

○00000053○
@v05030102「どうしましょう…」
●00000053●
@v05030102「どうしましょう…」

○00000054○
@v05030103「これは…かなり時間がかかりそうですね…」
●00000054●
@v05030103「これは…かなり時間がかかりそうですね…」

○00000055○
S_Mushi01#
●00000055●
S_Mushi01#

○00000056○
「はあ～やっと帰ってこれた」
●00000056●
「はあ～やっと帰ってこれた」

○00000057○
紀乃
●00000057●
紀乃

○00000058○
@v05060002「ご飯食べるんやったらちゃっちゃと食べや。@n食器が片付かへんで」
●00000058●
@v05060002「ご飯食べるんやったらちゃっちゃと食べや。@n食器が片付かへんで」

○00000059○
「ああ、わかった」
●00000059●
「ああ、わかった」

○00000060○
雪華
●00000060●
雪華

○00000061○
@v05050009「今日はみんなバラバラだね～」
●00000061●
@v05050009「今日はみんなバラバラだね～」

○00000062○
「そういや桜子とみいちゃんは？」
●00000062●
「そういや桜子とみいちゃんは？」

○00000063○
@v05050010「桜子ちゃんは疲れてたから、もう寝てるかもね」
●00000063●
@v05050010「桜子ちゃんは疲れてたから、もう寝てるかもね」

○00000064○
「俺が最後かー」
●00000064●
「俺が最後かー」

○00000065○
@v05060003「いや、みいは今日泊まりになるって連絡きたで」
●00000065●
@v05060003「いや、みいは今日泊まりになるって連絡きたで」

○00000066○
「は？」
●00000066●
「は？」

○00000067○
@v05060004「なんや？」
●00000067●
@v05060004「なんや？」

○00000068○
「いや…あれ？　まだ帰ってきてないの？」
●00000068●
「いや…あれ？　まだ帰ってきてないの？」

○00000069○
@v05060005「だから帰らへん連絡来た言うたやろ」
●00000069●
@v05060005「だから帰らへん連絡来た言うたやろ」

○00000070○
「そうじゃなくて…あれえ？」
●00000070●
「そうじゃなくて…あれえ？」

○00000071○
「どうしたんだろ…？」
●00000071●
「どうしたんだろ…？」

○00000072○
みいちゃんのクラスは、もうとっくに準備@n終わってるはずなのに…。
●00000072●
みいちゃんのクラスは、もうとっくに準備@n終わってるはずなのに…。

○00000073○
みいちゃんは電話に出ないし、@n有河は番号を知らない。
●00000073●
みいちゃんは電話に出ないし、@n有河は番号を知らない。

○00000074○
それを知ってそうな桜子は寝てる…というわけで。
●00000074●
それを知ってそうな桜子は寝てる…というわけで。

○00000075○
「ま、心配するほどじゃないと思うけど…一応ね」
●00000075●
「ま、心配するほどじゃないと思うけど…一応ね」

○00000076○
@v05030104「ふう…なんとか峠は越えた感じですね」
●00000076●
@v05030104「ふう…なんとか峠は越えた感じですね」

○00000077○
S_Door04o
●00000077●
S_Door04o

○00000078○
S_Door04c
●00000078●
S_Door04c

○00000079○
「…みいちゃん？」
●00000079●
「…みいちゃん？」

○00000080○
@v05030105「え？」
●00000080●
@v05030105「え？」

○00000081○
軽食屋をすると言っていた教室は、@n隅に調理台が置かれていて、@n基本的に持ち帰りを中心にしているのだろう。
●00000081●
軽食屋をすると言っていた教室は、@n隅に調理台が置かれていて、@n基本的に持ち帰りを中心にしているのだろう。

○00000082○
窓際の方にだけ机と椅子が配置されていて、@n教室内は広くスペースが取られている。
●00000082●
窓際の方にだけ机と椅子が配置されていて、@n教室内は広くスペースが取られている。

○00000083○
その広い床の真ん中に座り込んだみいちゃんの周りには、@n看板や内装用らしいパネルが広げられていた。
●00000083●
その広い床の真ん中に座り込んだみいちゃんの周りには、@n看板や内装用らしいパネルが広げられていた。

○00000084○
「なにしてんの…ひとりで」
●00000084●
「なにしてんの…ひとりで」

○00000085○
@v05030106「あら、お兄様のクラスも@n追い込みの真っ最中ですか？」
●00000085●
@v05030106「あら、お兄様のクラスも@n追い込みの真っ最中ですか？」

○00000086○
話をそらした。
●00000086●
話をそらした。

○00000087○
「いや、こっちはもう終わってるよ」
●00000087●
「いや、こっちはもう終わってるよ」

○00000088○
@v05030107「ではどうしてこんなところに？」
●00000088●
@v05030107「ではどうしてこんなところに？」

○00000089○
「みいちゃんが帰ってこないからだろ。@n電話にも出ないし」
●00000089●
「みいちゃんが帰ってこないからだろ。@n電話にも出ないし」

○00000090○
@v05030108「あー、まあ気付いてましたけど」
●00000090●
@v05030108「あー、まあ気付いてましたけど」

○00000091○
@m32「気付いてたなら出てよ！？」
●00000091●
@m32「気付いてたなら出てよ！？」

○00000092○
@v05030109「…出たら、理由を言わなきゃ@nいけないじゃないですか」
●00000092●
@v05030109「…出たら、理由を言わなきゃ@nいけないじゃないですか」

○00000093○
「作業終わったって有河は言ってたけど」
●00000093●
「作業終わったって有河は言ってたけど」

○00000094○
@v05030110「ですから…」
●00000094●
@v05030110「ですから…」

○00000095○
「なに？」
●00000095●
「なに？」

○00000096○
@v05030111「ご自分の目でよく見てください」
●00000096●
@v05030111「ご自分の目でよく見てください」

○00000097○
「んー？」
●00000097●
「んー？」

○00000098○
みいちゃんは周囲のパネルを指し示す。
●00000098●
みいちゃんは周囲のパネルを指し示す。

○00000099○
「……あ」
●00000099●
「……あ」

○00000100○
@v05030112「倒して潰してしまったんです。@t0301@hMII_0203AK@nそこまで言わせて…嗜虐的ですねお兄様は」
●00000100●
@v05030112「倒して潰してしまったんです。@t0301@hMII_0203AK@nそこまで言わせて…嗜虐的ですねお兄様は」

○00000101○
確かに、何枚かのパネルの周囲に付けられた@n紙製の花やリボンがぺちゃんこに潰れている。
●00000101●
確かに、何枚かのパネルの周囲に付けられた@n紙製の花やリボンがぺちゃんこに潰れている。

○00000102○
「あー、ごめん」
●00000102●
「あー、ごめん」

○00000103○
さっき話をそらしたのは@n後ろめたくて言いづらかったからか。
●00000103●
さっき話をそらしたのは@n後ろめたくて言いづらかったからか。

○00000104○
「みんなに手伝ってもらえばいいのに」
●00000104●
「みんなに手伝ってもらえばいいのに」

○00000105○
@v05030113「私のミスですから」
●00000105●
@v05030113「私のミスですから」

○00000106○
「はぁー、しかし盛大に…」
●00000106●
「はぁー、しかし盛大に…」

○00000107○
@v05030114「運悪く、重ねて立てかけていたものを@n引っ掛けてしまいましたからね。@nしょうがないです」
●00000107●
@v05030114「運悪く、重ねて立てかけていたものを@n引っ掛けてしまいましたからね。@nしょうがないです」

○00000108○
@v05030115「…ひょっとして私を心配して、@nわざわざウチから戻ってこられたのですか」
●00000108●
@v05030115「…ひょっとして私を心配して、@nわざわざウチから戻ってこられたのですか」

○00000109○
「ひょっとしなくても、そういうことだろ」
●00000109●
「ひょっとしなくても、そういうことだろ」

○00000110○
@v05030116「どれだけ私のことが好きなんですか」
●00000110●
@v05030116「どれだけ私のことが好きなんですか」

○00000111○
「そーゆー生意気な口は@n人を心配させないようにしてから言いなさい」
●00000111●
「そーゆー生意気な口は@n人を心配させないようにしてから言いなさい」

○00000112○
「まだちょっとかかりそうだな…手伝おうか？」
●00000112●
「まだちょっとかかりそうだな…手伝おうか？」

○00000113○
@v05030117「そうですか、じゃあ」
●00000113●
@v05030117「そうですか、じゃあ」

○00000114○
紙を渡される。
●00000114●
紙を渡される。

○00000115○
「あれ？　@w0050@m01これってもう形出来てるヤツ…@e
●00000115●
「あれ？　@w0050@m01これってもう形出来てるヤツ…@e

○00000116○
@nうわっベタベタっ！？」
●00000116●
@nうわっベタベタっ！？」

○00000117○
@v05030118「あらあらお兄様、なんてことされるんですか」
●00000117●
@v05030118「あらあらお兄様、なんてことされるんですか」

○00000118○
@m32「濡れ衣だ！？」
●00000118●
@m32「濡れ衣だ！？」

○00000119○
なぜか糊がべったりついていたせいで、@n手にくっついてぐしゃぐしゃになってしまう。
●00000119●
なぜか糊がべったりついていたせいで、@n手にくっついてぐしゃぐしゃになってしまう。

○00000120○
「こんなことしても帰るのが遅くなるだけなのに」
●00000120●
「こんなことしても帰るのが遅くなるだけなのに」

○00000121○
@v05030119「肉を切らせて骨を断とうと？」
●00000121●
@v05030119「肉を切らせて骨を断とうと？」

○00000122○
「それは違うだろっ」
●00000122●
「それは違うだろっ」

○00000123○
@v05030120「一瞬のきらめきのために、@n自分の身を刻むことも厭わないのです」
●00000123●
@v05030120「一瞬のきらめきのために、@n自分の身を刻むことも厭わないのです」

○00000124○
「そんなに身を張らんでも…」
●00000124●
「そんなに身を張らんでも…」

○00000125○
@v05030121「まあすぐに終わりますから。@nでは、こちらをお願いします」
●00000125●
@v05030121「まあすぐに終わりますから。@nでは、こちらをお願いします」

○00000126○
「了解…って！？」
●00000126●
「了解…って！？」

○00000127○
S_Paper06
●00000127●
S_Paper06

○00000128○
@v05030122「あ…」
●00000128●
@v05030122「あ…」

○00000129○
渡された紙にはガムテープが張り付いていて、@n引っ張っただけで、側のパネルについていた飾りが@nまとめて破けてしまった。
●00000129●
渡された紙にはガムテープが張り付いていて、@n引っ張っただけで、側のパネルについていた飾りが@nまとめて破けてしまった。

○00000130○
@m32「なんで、こういうことするのっ！？」
●00000130●
@m32「なんで、こういうことするのっ！？」

○00000131○
@v05030123「今すぐ帰ってくださいっ！@nお兄様がいたら邪魔になります。@nというか邪魔したくなるじゃないですかっ」
●00000131●
@v05030123「今すぐ帰ってくださいっ！@nお兄様がいたら邪魔になります。@nというか邪魔したくなるじゃないですかっ」

○00000132○
「それは俺のせいじゃねーっ！」
●00000132●
「それは俺のせいじゃねーっ！」

○00000133○
T_Gosogoso
●00000133●
T_Gosogoso

○00000134○
「ようやく終わりそうだな」
●00000134●
「ようやく終わりそうだな」

○00000135○
@v05030124「お手数かけます」
●00000135●
@v05030124「お手数かけます」

○00000136○
みいちゃんも自粛してくれたらしく、@nなんとか作業の方も先が見えた感じになってきた。
●00000136●
みいちゃんも自粛してくれたらしく、@nなんとか作業の方も先が見えた感じになってきた。

○00000137○
「そういえば居残りの申請ってやってる？」
●00000137●
「そういえば居残りの申請ってやってる？」

○00000138○
@v05030125「そんなの必要なんですか？」
●00000138●
@v05030125「そんなの必要なんですか？」

○00000139○
「見つかったら絞られるぞ。@n…まあ残ってるとこ多いから紛れそうだけど」
●00000139●
「見つかったら絞られるぞ。@n…まあ残ってるとこ多いから紛れそうだけど」

○00000140○
先生
●00000140●
先生

○00000141○
@v05100000「こらー、このクラス申請出してないでしょーっ！」
●00000141●
@v05100000「こらー、このクラス申請出してないでしょーっ！」

○00000142○
「やべっ、ほんとに来た」
●00000142●
「やべっ、ほんとに来た」

○00000143○
@v05030126「大丈夫です、堂々としていればかえって」
●00000143●
@v05030126「大丈夫です、堂々としていればかえって」

○00000144○
「他のクラスがバレてるんだって！」
●00000144●
「他のクラスがバレてるんだって！」

○00000145○
Switch04
●00000145●
Switch04

○00000146○
@v05030127「きゃっ」
●00000146●
@v05030127「きゃっ」

○00000147○
みいちゃんを押さえ込んで、@n教室の電気を消し、隅の方に隠れる。
●00000147●
みいちゃんを押さえ込んで、@n教室の電気を消し、隅の方に隠れる。

○00000148○
@v05030128「ちょ、ちょっと…！」
●00000148●
@v05030128「ちょ、ちょっと…！」

○00000149○
「静かに！　見つかる！」
●00000149●
「静かに！　見つかる！」

○00000150○
@v05030129「………」
●00000150●
@v05030129「………」

○00000151○
kaname23_husumaback.png
●00000151●
kaname23_husumaback.png

○00000152○
山之辺こずえ
●00000152●
山之辺こずえ

○00000153○
@v05100001「変ねえ…さっきまで明かりついてなかったかしら」@k
●00000153●
@v05100001「変ねえ…さっきまで明かりついてなかったかしら」@k

○00000154○
@v05100002「戸締まり忘れてるし…」
●00000154●
@v05100002「戸締まり忘れてるし…」

○00000155○
S_FallStick01
●00000155●
S_FallStick01

○00000156○
@v05030130「…っ」@k
●00000156●
@v05030130「…っ」@k

○00000157○
やべっ……。
●00000157●
やべっ……。

○00000158○
みいちゃんの足が台に当たり、ハサミが落ちた。
●00000158●
みいちゃんの足が台に当たり、ハサミが落ちた。

○00000159○
小さい音だったから、バレなきゃいいけど…。
●00000159●
小さい音だったから、バレなきゃいいけど…。

○00000160○
@v05100003「えっと…だ、誰かいるの～？」@k
●00000160●
@v05100003「えっと…だ、誰かいるの～？」@k

○00000161○
@s0001「……しい」
●00000161●
@s0001「……しい」

○00000162○
@v05030131「………」
●00000162●
@v05030131「………」

○00000163○
お互い動かないように、目で合図する。
●00000163●
お互い動かないように、目で合図する。

○00000164○
@v05100004「………」
●00000164●
@v05100004「………」

○00000165○
@v05100005「こっわいじゃないのよもぉ～」
●00000165●
@v05100005「こっわいじゃないのよもぉ～」

○00000166○
@v05100006「よし、終わり、誰もいないってことで！」
●00000166●
@v05100006「よし、終わり、誰もいないってことで！」

○00000167○
S_Hyun01
●00000167●
S_Hyun01

○00000168○
「ふう…行ったか」
●00000168●
「ふう…行ったか」

○00000169○
「さすがにもう電気は点けない方がいいだろな」
●00000169●
「さすがにもう電気は点けない方がいいだろな」

○00000170○
@v05030132「あの…」
●00000170●
@v05030132「あの…」

○00000171○
「懐中電灯でやるか。@nちょうど持ってきてるから…」
●00000171●
「懐中電灯でやるか。@nちょうど持ってきてるから…」

○00000172○
@v05030133「あの、お兄様」
●00000172●
@v05030133「あの、お兄様」

○00000173○
「ん？」
●00000173●
「ん？」

○00000174○
@v05030134「いい加減離してくれませんか。@n私は抱き枕ではありませんので」
●00000174●
@v05030134「いい加減離してくれませんか。@n私は抱き枕ではありませんので」

○00000175○
「っと、ご、ごめん」
●00000175●
「っと、ご、ごめん」

○00000176○
@v05030135「どさくさに紛れてあんなところまで触って…」
●00000176●
@v05030135「どさくさに紛れてあんなところまで触って…」

○00000177○
「え？　いや、全然わかんなかったけど、@n触っちゃった？」
●00000177●
「え？　いや、全然わかんなかったけど、@n触っちゃった？」

○00000178○
それだと、すぐわかる気が…みいちゃんの場合。
●00000178●
それだと、すぐわかる気が…みいちゃんの場合。

○00000179○
@v05030136「それでは作業を再開しましょう」
●00000179●
@v05030136「それでは作業を再開しましょう」

○00000180○
@m32「人の話を聞いて！？」
●00000180●
@m32「人の話を聞いて！？」

○00000181○
@v05030137「すっかり遅くなってしまいましたね」
●00000181●
@v05030137「すっかり遅くなってしまいましたね」

○00000182○
「最初にみいちゃんが変なことしなきゃ、@nもうちょっと早く帰れたよ」
●00000182●
「最初にみいちゃんが変なことしなきゃ、@nもうちょっと早く帰れたよ」

○00000183○
@v05030138「まあ、いいじゃないですか」
●00000183●
@v05030138「まあ、いいじゃないですか」

○00000184○
みいちゃんは上機嫌だ。
●00000184●
みいちゃんは上機嫌だ。

○00000185○
解放感かもしれない。
●00000185●
解放感かもしれない。

○00000186○
「でも、コンビニのおでんなんかでよかったの？」
●00000186●
「でも、コンビニのおでんなんかでよかったの？」

○00000187○
@v05030139「おまわりさんに見つかったら面倒ですからね」
●00000187●
@v05030139「おまわりさんに見つかったら面倒ですからね」

○00000188○
「てか、制服で入れる店もないんだけどさ」
●00000188●
「てか、制服で入れる店もないんだけどさ」

○00000189○
「あ～明日は寝不足だな」
●00000189●
「あ～明日は寝不足だな」

○00000190○
@v05030140「お兄様は最後の学園祭ですのに……ご愁傷様です」
●00000190●
@v05030140「お兄様は最後の学園祭ですのに……ご愁傷様です」

○00000191○
「いや絶対に楽しむ！@nでないと、みいちゃんも胸が痛いだろ？」
●00000191●
「いや絶対に楽しむ！@nでないと、みいちゃんも胸が痛いだろ？」

○00000192○
@v05030141「えぇっ、腹いせに私の胸をどうしようと！？」@k
●00000192●
@v05030141「えぇっ、腹いせに私の胸をどうしようと！？」@k

○00000193○
「なんもしねぇ！　そういう意味じゃないって！」
●00000193●
「なんもしねぇ！　そういう意味じゃないって！」

○00000194○
@v05030142「では、お兄様には代わりに、私の胸のように@nつるつるなこの玉子を差し上げましょう」
●00000194●
@v05030142「では、お兄様には代わりに、私の胸のように@nつるつるなこの玉子を差し上げましょう」

○00000195○
「胸のようにって……」
●00000195●
「胸のようにって……」

○00000196○
@v05030143「想像しましたね？」
●00000196●
@v05030143「想像しましたね？」

○00000197○
「しねぇってば」
●00000197●
「しねぇってば」

○00000198○
そんなたくましい想像力は持ち合わせていない。
●00000198●
そんなたくましい想像力は持ち合わせていない。

○00000199○
@v05030144「そうですか…。@t0164@hMII_0203EGはい、あーん」
●00000199●
@v05030144「そうですか…。@t0164@hMII_0203EGはい、あーん」

○00000200○
「あー…って、それは大惨事になるだろっ！？」
●00000200●
「あー…って、それは大惨事になるだろっ！？」

○00000201○
@v05030145「さすがに気付きましたか」
●00000201●
@v05030145「さすがに気付きましたか」

○00000202○
俺、そのうち殺されるかも！？@n助けておまわりさんっ。
●00000202●
俺、そのうち殺されるかも！？@n助けておまわりさんっ。

○00000203○
EventSelect.bin
●00000203●
EventSelect.bin

○00000204○
EventMode
●00000204●
EventMode

