○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Door05o
●00000001●
S_Door05o

○00000002○
優
●00000002●
優

○00000003○
「…ない」
●00000003●
「…ない」

○00000004○
開いた冷蔵庫の中に、@n俺が求める食料の影は見当たらなかった。
●00000004●
開いた冷蔵庫の中に、@n俺が求める食料の影は見当たらなかった。

○00000005○
S_Door05c
●00000005●
S_Door05c

○00000006○
「腹減ったんだけどなあ…」
●00000006●
「腹減ったんだけどなあ…」

○00000007○
時刻は日が替わって少し。
●00000007●
時刻は日が替わって少し。

○00000008○
こんな時間に空腹を意識してたからか、@nおさまりがつかなくなっていた。
●00000008●
こんな時間に空腹を意識してたからか、@nおさまりがつかなくなっていた。

○00000009○
しかし、頼みの綱の冷蔵庫は空っぽ。@nだからって千寿の食材に手が出せるわけない。
●00000009●
しかし、頼みの綱の冷蔵庫は空っぽ。@nだからって千寿の食材に手が出せるわけない。

○00000010○
「しゃあない、がまんするしかないか」
●00000010●
「しゃあない、がまんするしかないか」

○00000011○
………。
●00000011●
………。

○00000012○
「あるわけないよな」
●00000012●
「あるわけないよな」

○00000013○
フェイントをかけたところで@n冷蔵庫の中身が変わるわけないけどな。
●00000013●
フェイントをかけたところで@n冷蔵庫の中身が変わるわけないけどな。

○00000014○
FeelIcon.spm
●00000014●
FeelIcon.spm

○00000015○
みい
●00000015●
みい

○00000016○
@v05030356「で、結局我慢できなかったんですか」
●00000016●
@v05030356「で、結局我慢できなかったんですか」

○00000017○
「育ち盛りをなめてました」
●00000017●
「育ち盛りをなめてました」

○00000018○
切ないくらいぎゅ～ってなるんだもん、俺の胃袋。
●00000018●
切ないくらいぎゅ～ってなるんだもん、俺の胃袋。

○00000019○
@v05030357「こんな時間に何事かと思いましたら」
●00000019●
@v05030357「こんな時間に何事かと思いましたら」

○00000020○
「夜分にすまないねえ」
●00000020●
「夜分にすまないねえ」

○00000021○
コンビニに行く前に、@n部屋の明かりに気づいてメールを送ってみたら、@nみいちゃんが玄関を開けてくれた。
●00000021●
コンビニに行く前に、@n部屋の明かりに気づいてメールを送ってみたら、@nみいちゃんが玄関を開けてくれた。

○00000022○
正直、全然期待してなかっただけに驚いたけど。
●00000022●
正直、全然期待してなかっただけに驚いたけど。

○00000023○
@v05030358「それで、何を作ってくださるんでしょう」
●00000023●
@v05030358「それで、何を作ってくださるんでしょう」

○00000024○
「あれ？　いま時空が捻じ曲がった？」
●00000024●
「あれ？　いま時空が捻じ曲がった？」

○00000025○
それとも俺の耳が悪くなったか？
●00000025●
それとも俺の耳が悪くなったか？

○00000026○
@v05030359「私もお腹が減りました」
●00000026●
@v05030359「私もお腹が減りました」

○00000027○
「それで？」
●00000027●
「それで？」

○00000028○
@v05030360「貢がれるばかりでなく、@nたまには腕を振るわれても良いのではと」
●00000028●
@v05030360「貢がれるばかりでなく、@nたまには腕を振るわれても良いのではと」

○00000029○
「貢がれてたっけ俺？」
●00000029●
「貢がれてたっけ俺？」

○00000030○
としても、相手は主に婆さんでみいちゃんじゃない。
●00000030●
としても、相手は主に婆さんでみいちゃんじゃない。

○00000031○
…それはそれで悲しい認識だが。
●00000031●
…それはそれで悲しい認識だが。

○00000032○
「みいちゃんが何か作ってくれるかと@n思ったんだけどなあ」
●00000032●
「みいちゃんが何か作ってくれるかと@n思ったんだけどなあ」

○00000033○
@v05030361「夜中にメール一本で呼び出される@n都合のいいだけの女にされたくありませんから、私」
●00000033●
@v05030361「夜中にメール一本で呼び出される@n都合のいいだけの女にされたくありませんから、私」

○00000034○
「なんでだろう…急に@n自分が酷い女たらしに思えてきたよ…」
●00000034●
「なんでだろう…急に@n自分が酷い女たらしに思えてきたよ…」

○00000035○
@v05030362「そうでしょう？　私としても@nお兄様をそんな人間にするわけにはいきませんから。@nというわけで、調理の方はお兄様にお@r譲@ゆず@りします」
●00000035●
@v05030362「そうでしょう？　私としても@nお兄様をそんな人間にするわけにはいきませんから。@nというわけで、調理の方はお兄様にお@r譲@ゆず@りします」

○00000036○
「カップ麺とか恵んでくれるだけで@n良かったんだけどね」
●00000036●
「カップ麺とか恵んでくれるだけで@n良かったんだけどね」

○00000037○
@v05030363「まあ、空腹を満たすだけならそれでもいいですけど、@nそれだとあまり健康的とは言えませんねえ」
●00000037●
@v05030363「まあ、空腹を満たすだけならそれでもいいですけど、@nそれだとあまり健康的とは言えませんねえ」

○00000038○
@v05030364「聞くところによると、以前は雪華さんのために@n料理をされたこともあったとか？」
●00000038●
@v05030364「聞くところによると、以前は雪華さんのために@n料理をされたこともあったとか？」

○00000039○
「まあね。っても大したもんは作れんけど」
●00000039●
「まあね。っても大したもんは作れんけど」

○00000040○
@v05030365「何ができるか興味深いですね」
●00000040●
@v05030365「何ができるか興味深いですね」

○00000041○
そんなに俺の作る料理が食いたいのか？
●00000041●
そんなに俺の作る料理が食いたいのか？

○00000042○
「まあ、いいや。@nんじゃ、みいちゃんのためにいっちょ@n腕を振るってみるか」
●00000042●
「まあ、いいや。@nんじゃ、みいちゃんのためにいっちょ@n腕を振るってみるか」

○00000043○
@v05030366「お手伝いは必要ですか？」
●00000043●
@v05030366「お手伝いは必要ですか？」

○00000044○
「いや、みいちゃんは@nそっちで待っててもらっていいよ」
●00000044●
「いや、みいちゃんは@nそっちで待っててもらっていいよ」

○00000045○
@v05030367「では、期待に胸を膨らませておきますね」
●00000045●
@v05030367「では、期待に胸を膨らませておきますね」

○00000046○
S_Poyon01
●00000046●
S_Poyon01

○00000047○
「…とりあえずそこでリアルに寄せて上げるのは@nやめてもらえるかな」
●00000047●
「…とりあえずそこでリアルに寄せて上げるのは@nやめてもらえるかな」

○00000048○
料理に集中できないからさ。
●00000048●
料理に集中できないからさ。

○00000049○
「どうぞ」
●00000049●
「どうぞ」

○00000050○
@v05030368「おじや…ですね」
●00000050●
@v05030368「おじや…ですね」

○00000051○
「夜中だから炒った焼いたは音がね。@nこれなら消化もいいし」
●00000051●
「夜中だから炒った焼いたは音がね。@nこれなら消化もいいし」

○00000052○
@v05030369「なにか焦げ臭いような」
●00000052●
@v05030369「なにか焦げ臭いような」

○00000053○
「あー、底の方ちょっと焦がしちゃったかな。@nでも焦げ目の部分っておいしいと思わない？」
●00000053●
「あー、底の方ちょっと焦がしちゃったかな。@nでも焦げ目の部分っておいしいと思わない？」

○00000054○
@v05030370「ほどよく焦げがあるのはいいですが、@n焦げ臭いのはどうなんでしょう」
●00000054●
@v05030370「ほどよく焦げがあるのはいいですが、@n焦げ臭いのはどうなんでしょう」

○00000055○
「土鍋じゃなかったからなぁ」
●00000055●
「土鍋じゃなかったからなぁ」

○00000056○
@v05030371「具材は…卵と刻みネギだけですか」
●00000056●
@v05030371「具材は…卵と刻みネギだけですか」

○00000057○
「あんま時間かけてもなんだから、お手軽にね」
●00000057●
「あんま時間かけてもなんだから、お手軽にね」

○00000058○
@v05030372「それって手抜きですよね？」
●00000058●
@v05030372「それって手抜きですよね？」

○00000059○
「あ、でも味付けはちょっとこだわってんだぞ。@nポイントはあとから垂らすこのラー油で」
●00000059●
「あ、でも味付けはちょっとこだわってんだぞ。@nポイントはあとから垂らすこのラー油で」

○00000060○
@v05030373「私、辛いのはあまり……お兄様は悪食ですね…」
●00000060●
@v05030373「私、辛いのはあまり……お兄様は悪食ですね…」

○00000061○
「大丈夫大丈夫、これそんな辛くないからさ。@nむしろ結構多めに入れた方が…」
●00000061●
「大丈夫大丈夫、これそんな辛くないからさ。@nむしろ結構多めに入れた方が…」

○00000062○
？？？
●00000062●
？？？

○00000063○
@v05000002「なんだ…結局みいが入れてあげたんだ」
●00000063●
@v05000002「なんだ…結局みいが入れてあげたんだ」

○00000064○
「お？」
●00000064●
「お？」

○00000065○
@v05030374「姉上？」
●00000065●
@v05030374「姉上？」

○00000066○
桜子
●00000066●
桜子

○00000067○
@v05000003「こいつ甘やかしても、ろくなことないわよ、みい」
●00000067●
@v05000003「こいつ甘やかしても、ろくなことないわよ、みい」

○00000068○
「うるせーな。みいちゃんはお前とは違うんだよ」
●00000068●
「うるせーな。みいちゃんはお前とは違うんだよ」

○00000069○
@v05030375「あの…姉上…」
●00000069●
@v05030375「あの…姉上…」

○00000070○
@v05000004「ん、どうかした？」
●00000070●
@v05000004「ん、どうかした？」

○00000071○
@v05030376「いえ…姉上、こんな時間にウチにお兄様がいるのに、@n驚かれないんですね」
●00000071●
@v05030376「いえ…姉上、こんな時間にウチにお兄様がいるのに、@n驚かれないんですね」

○00000072○
@v05000005「だって、お腹減ったってメール来たんでしょ？@nあたしのとこにも来たし」
●00000072●
@v05000005「だって、お腹減ったってメール来たんでしょ？@nあたしのとこにも来たし」

○00000073○
@v05030377「え…」
●00000073●
@v05030377「え…」

○00000074○
「電気ついてたから。@nなんだかんだでこいつもお節介だし、@n作ってくれるんじゃないかなー、と…」
●00000074●
「電気ついてたから。@nなんだかんだでこいつもお節介だし、@n作ってくれるんじゃないかなー、と…」

○00000075○
@v05030378「………ああ」
●00000075●
@v05030378「………ああ」

○00000076○
「みごとにシカトされたけどな」
●00000076●
「みごとにシカトされたけどな」

○00000077○
@v05000006「当たり前でしょ。@nこっちだって勉強忙しいんだから」
●00000077●
@v05000006「当たり前でしょ。@nこっちだって勉強忙しいんだから」

○00000078○
「どうせ、お前も腹減って降りてきたんだろ？」
●00000078●
「どうせ、お前も腹減って降りてきたんだろ？」

○00000079○
@v05000007「今はね。さっきとは違うのよ」
●00000079●
@v05000007「今はね。さっきとは違うのよ」

○00000080○
「ち、この寒い中、あやうくコンビニまで@n行くところだったんだぞ？」
●00000080●
「ち、この寒い中、あやうくコンビニまで@n行くところだったんだぞ？」

○00000081○
@v05000008「行きゃいいじゃない、それくらい。@n目も覚めてちょうどいいでしょ？」
●00000081●
@v05000008「行きゃいいじゃない、それくらい。@n目も覚めてちょうどいいでしょ？」

○00000082○
@v05030379「それで私のところにメールしてきたわけですか」
●00000082●
@v05030379「それで私のところにメールしてきたわけですか」

○00000083○
@v05000009「いい迷惑よね、みいも」
●00000083●
@v05000009「いい迷惑よね、みいも」

○00000084○
@v05030380「いえ、私は別に構いませんが」
●00000084●
@v05030380「いえ、私は別に構いませんが」

○00000085○
「ほらほら、聞いたか？@nあー、みいちゃんは優しいよなあ、@n誰かさんと違って」
●00000085●
「ほらほら、聞いたか？@nあー、みいちゃんは優しいよなあ、@n誰かさんと違って」

○00000086○
@v05000010「ったく、あんたが勝ち誇るとこじゃないでしょ。@t0392@hSAKURAKO_0502EG2@n…あら、みい、おじや作ったんだ。@nおいしそ～じゃない」@k
●00000086●
@v05000010「ったく、あんたが勝ち誇るとこじゃないでしょ。@t0392@hSAKURAKO_0502EG2@n…あら、みい、おじや作ったんだ。@nおいしそ～じゃない」@k

○00000087○
「よし、その言葉もう一度言え。@n携帯で録音するから」
●00000087●
「よし、その言葉もう一度言え。@n携帯で録音するから」

○00000088○
@v05000011「は？@t0125@hSAKURAKO_0502AK@nあ～なんだ…どうりで見栄えがちょっとね。@n具も入ってないし」@k
●00000088●
@v05000011「は？@t0125@hSAKURAKO_0502AK@nあ～なんだ…どうりで見栄えがちょっとね。@n具も入ってないし」@k

○00000089○
「人の反応だけで全てを悟って意見を翻すな！」
●00000089●
「人の反応だけで全てを悟って意見を翻すな！」

○00000090○
@v05000012「んー、それ、あたしの分もある？」
●00000090●
@v05000012「んー、それ、あたしの分もある？」

○00000091○
@v05030381「食べるんですか、姉上？」
●00000091●
@v05030381「食べるんですか、姉上？」

○00000092○
「誰がお前にやると言った」
●00000092●
「誰がお前にやると言った」

○00000093○
@v05000013「いいじゃない。見た感じ結構量あるみたいだし、@n食べ過ぎると眠くなるわよ。まだ勉強するんでしょ？」
●00000093●
@v05000013「いいじゃない。見た感じ結構量あるみたいだし、@n食べ過ぎると眠くなるわよ。まだ勉強するんでしょ？」

○00000094○
「く……まあな」
●00000094●
「く……まあな」

○00000095○
夜中に押しかけて、ただ飯を食って寝るだけと@nいうのではカッコがつかん。@n建て前だけでもそういうことに…。
●00000095●
夜中に押しかけて、ただ飯を食って寝るだけと@nいうのではカッコがつかん。@n建て前だけでもそういうことに…。

○00000096○
いや、少しは勉強する気だったけど。
●00000096●
いや、少しは勉強する気だったけど。

○00000097○
「ま、どうしても俺の料理が食いたいってんなら、@n食わしてやらんでもない」
●00000097●
「ま、どうしても俺の料理が食いたいってんなら、@n食わしてやらんでもない」

○00000098○
@v05000014「サンキュー♪」
●00000098●
@v05000014「サンキュー♪」

○00000099○
そういうと桜子は台所から自分の茶碗を持ってきて、@nおじやをよそう。
●00000099●
そういうと桜子は台所から自分の茶碗を持ってきて、@nおじやをよそう。

○00000100○
@v05000015「あ、意外とイケるじゃない、これ。@nちょっと焦げてるっぽいけど」
●00000100●
@v05000015「あ、意外とイケるじゃない、これ。@nちょっと焦げてるっぽいけど」

○00000101○
@v05030382「…そうなんですか？」
●00000101●
@v05030382「…そうなんですか？」

○00000102○
「意外は余計だ。@nって、待て待て、さらにこのラー油をだな…」
●00000102●
「意外は余計だ。@nって、待て待て、さらにこのラー油をだな…」

○00000103○
横から桜子の茶碗の中にラー油を垂らしてやる。
●00000103●
横から桜子の茶碗の中にラー油を垂らしてやる。

○00000104○
@v05000016「え、ちょっと、やめてよ？」@k
●00000104●
@v05000016「え、ちょっと、やめてよ？」@k

○00000105○
「いいから、全体をガーッとかき混ぜて食ってみろって」
●00000105●
「いいから、全体をガーッとかき混ぜて食ってみろって」

○00000106○
@v05030383「……」
●00000106●
@v05030383「……」

○00000107○
@v05000017「うわ……。まあ悪くは無い…かな？@n焦げ臭いのがちょっとマシになったわ」
●00000107●
@v05000017「うわ……。まあ悪くは無い…かな？@n焦げ臭いのがちょっとマシになったわ」

○00000108○
「だろー？」
●00000108●
「だろー？」

○00000109○
@v05000018「自慢するところじゃないんだけど。@t0262@hSAKURAKO_A501AZ@nまあ、あんたにしてはよく出来た方よねぇ…」
●00000109●
@v05000018「自慢するところじゃないんだけど。@t0262@hSAKURAKO_A501AZ@nまあ、あんたにしてはよく出来た方よねぇ…」

○00000110○
@v05030384「（ごくっ）」
●00000110●
@v05030384「（ごくっ）」

○00000111○
@v05000019「あ、これに納豆とかと一緒に食べたいな」
●00000111●
@v05000019「あ、これに納豆とかと一緒に食べたいな」

○00000112○
「あ、いいなそれ！　…納豆ってあったっけ？」
●00000112●
「あ、いいなそれ！　…納豆ってあったっけ？」

○00000113○
@v05000020「確かあったと思うけど。@t0215@hSAKURAKO_0502KM@n…みいは食べないの？」
●00000113●
@v05000020「確かあったと思うけど。@t0215@hSAKURAKO_0502KM@n…みいは食べないの？」

○00000114○
「んー、あんまりお気に召さなかったようだ」
●00000114●
「んー、あんまりお気に召さなかったようだ」

○00000115○
@v05000021「ふーん…。@nじゃあ、もうちょっと貰おうかなー？」
●00000115●
@v05000021「ふーん…。@nじゃあ、もうちょっと貰おうかなー？」

○00000116○
@v05030385「ちょ、ちょっと待ってください！@n私もいただきますっ」@k
●00000116●
@v05030385「ちょ、ちょっと待ってください！@n私もいただきますっ」@k

○00000117○
「あ、そう？」
●00000117●
「あ、そう？」

○00000118○
@v05030386「このおじやは、お兄様が私のために@n作ってくださったものですからね」
●00000118●
@v05030386「このおじやは、お兄様が私のために@n作ってくださったものですからね」

○00000119○
「まあ、そうだね。@nせっかくだからみいちゃんにも食べてもらった方が@n俺としても…」
●00000119●
「まあ、そうだね。@nせっかくだからみいちゃんにも食べてもらった方が@n俺としても…」

○00000120○
@v05030387「ですから、残りは全て私がいただきますっ」
●00000120●
@v05030387「ですから、残りは全て私がいただきますっ」

○00000121○
「……え？」
●00000121●
「……え？」

○00000122○
T_cook02
●00000122●
T_cook02

○00000123○
S_Onaka02
●00000123●
S_Onaka02

○00000124○
「しくしくしくしく……」
●00000124●
「しくしくしくしく……」

○00000125○
@v05000022「残ってたご飯は全部使っちゃったのねー。@nなんなら今から炊く？」
●00000125●
@v05000022「残ってたご飯は全部使っちゃったのねー。@nなんなら今から炊く？」

○00000126○
「もういいよ…」
●00000126●
「もういいよ…」

○00000127○
洗い物をしている桜子の後ろで、@n寂しく納豆だけをかき混ぜる。
●00000127●
洗い物をしている桜子の後ろで、@n寂しく納豆だけをかき混ぜる。

○00000128○
@v05000023「どうしたのかしらねー、みい。@n夜食なんていつも食べないのに」
●00000128●
@v05000023「どうしたのかしらねー、みい。@n夜食なんていつも食べないのに」

○00000129○
@v05030388「うぷ……お腹重い……」
●00000129●
@v05030388「うぷ……お腹重い……」

○00000130○
System.bin
●00000130●
System.bin

○00000131○
EventSelect.bin
●00000131●
EventSelect.bin

○00000132○
EventMode
●00000132●
EventMode

