○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
System.bin
●00000001●
System.bin

○00000002○
？？？
●00000002●
？？？

○00000003○
@v05040022「ねえ、もう替えない？」
●00000003●
@v05040022「ねえ、もう替えない？」

○00000004○
@v05030460「お待ちください。もうちょっとだけ…」
●00000004●
@v05030460「お待ちください。もうちょっとだけ…」

○00000005○
轟木家に上がりこむと、@n居間から話し声が聞こえてきた。
●00000005●
轟木家に上がりこむと、@n居間から話し声が聞こえてきた。

○00000006○
みいちゃんと桜子かな？
●00000006●
みいちゃんと桜子かな？

○00000007○
優
●00000007●
優

○00000008○
「あれ？」
●00000008●
「あれ？」

○00000009○
FeelIcon.spm
●00000009●
FeelIcon.spm

○00000010○
みい
●00000010●
みい

○00000011○
@v05030461「…っ」
●00000011●
@v05030461「…っ」

○00000012○
知世翔
●00000012●
知世翔

○00000013○
@v05040023「あ、お邪魔してまーす」
●00000013●
@v05040023「あ、お邪魔してまーす」

○00000014○
こたつでテレビを見てるのは、@nここでは珍しいコンビだった。
●00000014●
こたつでテレビを見てるのは、@nここでは珍しいコンビだった。

○00000015○
@v05040024「…って、あなたに言う必要ないか」
●00000015●
@v05040024「…って、あなたに言う必要ないか」

○00000016○
「みいちゃん、なんでこの刺々しいのがいるのかな？」
●00000016●
「みいちゃん、なんでこの刺々しいのがいるのかな？」

○00000017○
@v05030462「お、お兄様こそどうされたんですかっ？」
●00000017●
@v05030462「お、お兄様こそどうされたんですかっ？」

○00000018○
@v05040025「ちょっと、人に指さすなんて…@t0306@k
●00000018●
@v05040025「ちょっと、人に指さすなんて…@t0306@k

○00000019○
@n@hCHISEKA_0401OD3どうしたのみい？」
●00000019●
@n@hCHISEKA_0401OD3どうしたのみい？」

○00000020○
「えと、俺が何？」
●00000020●
「えと、俺が何？」

○00000021○
@v05030463「あ、いえ…すみません。@n部屋で勉強されていると思ったもので」
●00000021●
@v05030463「あ、いえ…すみません。@n部屋で勉強されていると思ったもので」

○00000022○
@v05040026「そうね。なんでこっち来たんですか？@t0384@k
●00000022●
@v05040026「そうね。なんでこっち来たんですか？@t0384@k

○00000023○
@n@s0001…来なくていいのに」
●00000023●
@n@s0001…来なくていいのに」

○00000024○
「聞こえてるぞ。@nいいじゃん休憩くらい。俺もこたつに…@e
●00000024●
「聞こえてるぞ。@nいいじゃん休憩くらい。俺もこたつに…@e

○00000025○
って、@e
●00000025●
って、@e

○00000026○
S_Basa02
●00000026●
S_Basa02

○00000027○
お」
●00000027●
お」

○00000028○
@v05040027「ちょっと、いきなり入ってこないでください！」
●00000028●
@v05040027「ちょっと、いきなり入ってこないでください！」

○00000029○
「いいだろ、俺、この番組好きなんだよ」
●00000029●
「いいだろ、俺、この番組好きなんだよ」

○00000030○
二人が見てたのは、@nタレントが街を散歩するだけの癒し系バラエティだった。
●00000030●
二人が見てたのは、@nタレントが街を散歩するだけの癒し系バラエティだった。

○00000031○
とくに何があるわけでもないんだけど、@n地方の知らない街並みや住んでいる人達との会話に@nなんとなく時間を忘れて見てしまう魅力がある。
●00000031●
とくに何があるわけでもないんだけど、@n地方の知らない街並みや住んでいる人達との会話に@nなんとなく時間を忘れて見てしまう魅力がある。

○00000032○
俺の部屋にはテレビがないので、@n放送時間にたまたまここに居たら、@nよくだらだらと見てたりする。
●00000032●
俺の部屋にはテレビがないので、@n放送時間にたまたまここに居たら、@nよくだらだらと見てたりする。

○00000033○
@v05040028「こら、新入りはもう少し遠慮しなさい」
●00000033●
@v05040028「こら、新入りはもう少し遠慮しなさい」

○00000034○
@v05030464「お兄様の足が…」
●00000034●
@v05030464「お兄様の足が…」

○00000035○
「いや～ぬくいぬくい。@nしかし、いい若いもんが、@n冬休み早々こたつでテレビとはけしからんな」
●00000035●
「いや～ぬくいぬくい。@nしかし、いい若いもんが、@n冬休み早々こたつでテレビとはけしからんな」

○00000036○
@v05040029「だって、みいが見たいって言うんですもん」
●00000036●
@v05040029「だって、みいが見たいって言うんですもん」

○00000037○
「みいちゃんが？」
●00000037●
「みいちゃんが？」

○00000038○
@v05030465「べ、別に意味はありませんよ」
●00000038●
@v05030465「べ、別に意味はありませんよ」

○00000039○
「じゃあなんで見てんの？」
●00000039●
「じゃあなんで見てんの？」

○00000040○
@v05030466「………」
●00000040●
@v05030466「………」

○00000041○
「………」
●00000041●
「………」

○00000042○
…なんか変な沈黙の間が。聞いちゃいけなかった？
●00000042●
…なんか変な沈黙の間が。聞いちゃいけなかった？

○00000043○
いや、俺はみいちゃんが時代劇以外を@n積極的に見てるのが珍しいと思っただけだけどさ。
●00000043●
いや、俺はみいちゃんが時代劇以外を@n積極的に見てるのが珍しいと思っただけだけどさ。

○00000044○
@v05040030「なんかずっとこんな感じなんですよ。@nさっきだって…」@e
●00000044●
@v05040030「なんかずっとこんな感じなんですよ。@nさっきだって…」@e

○00000045○
@v05030467「ち、知世翔さん」
●00000045●
@v05030467「ち、知世翔さん」

○00000046○
@v05040031「別にたいした話じゃないじゃない」
●00000046●
@v05040031「別にたいした話じゃないじゃない」

○00000047○
@v05030468「そうですけど@t0041@hMII_A403TR3…@t0083@hMII_A403TR今はちょっと」
●00000047●
@v05030468「そうですけど@t0041@hMII_A403TR3…@t0083@hMII_A403TR今はちょっと」

○00000048○
「ん？」
●00000048●
「ん？」

○00000049○
なんだ？@nちらっとこっちを見た？
●00000049●
なんだ？@nちらっとこっちを見た？

○00000050○
俺に聞かれたくない話でもあるとしたら…
●00000050●
俺に聞かれたくない話でもあるとしたら…

○00000051○
余計知りたくなるのが人情ってもんだ。
●00000051●
余計知りたくなるのが人情ってもんだ。

○00000052○
「なにな…@w0100痛あっ！？」@k
●00000052●
「なにな…@w0100痛あっ！？」@k

○00000053○
S_Mugyu01
●00000053●
S_Mugyu01

○00000054○
@v05040032「え…なによいきなり？　どうしたの？」
●00000054●
@v05040032「え…なによいきなり？　どうしたの？」

○00000055○
@v05030469「………」
●00000055●
@v05030469「………」

○00000056○
「いや…なんでもない」
●00000056●
「いや…なんでもない」

○00000057○
っつ～…@nこの反応を見るに、みいちゃんの仕業か。
●00000057●
っつ～…@nこの反応を見るに、みいちゃんの仕業か。

○00000058○
こたつの中の…足つねられた。@nなんか意味がわからんが。
●00000058●
こたつの中の…足つねられた。@nなんか意味がわからんが。

○00000059○
…まあいいや。@nこれ以上首つっこまないで、テレビでも見てよっと。
●00000059●
…まあいいや。@nこれ以上首つっこまないで、テレビでも見てよっと。

○00000060○
目的があって見るような番組でもないしな。
●00000060●
目的があって見るような番組でもないしな。

○00000061○
こうやって何も考えずダラダラと…。
●00000061●
こうやって何も考えずダラダラと…。

○00000062○
みい＆知世翔
●00000062●
みい＆知世翔

○00000063○
@v05030470a「…（じーっ）」
●00000063●
@v05030470a「…（じーっ）」

○00000064○
いや、え～っとさ…。
●00000064●
いや、え～っとさ…。

○00000065○
「君たちは、なぜテレビでなく俺を見る…？」
●00000065●
「君たちは、なぜテレビでなく俺を見る…？」

○00000066○
@v05040034「面白い？」
●00000066●
@v05040034「面白い？」

○00000067○
「でなきゃ見ないだろ」
●00000067●
「でなきゃ見ないだろ」

○00000068○
@v05040035「どの辺が？」
●00000068●
@v05040035「どの辺が？」

○00000069○
「は？」
●00000069●
「は？」

○00000070○
@v05040036「笑いどころって言うの？@nなんかよくわかんなくて」
●00000070●
@v05040036「笑いどころって言うの？@nなんかよくわかんなくて」

○00000071○
「めんどくさいことを…」
●00000071●
「めんどくさいことを…」

○00000072○
まあ、さっきの口ぶりだと、@n有河は付き合わされてるだけみたいだったしな。
●00000072●
まあ、さっきの口ぶりだと、@n有河は付き合わされてるだけみたいだったしな。

○00000073○
「ちょっと教えてやってよ、みいちゃん」
●00000073●
「ちょっと教えてやってよ、みいちゃん」

○00000074○
@v05030471「…どこが面白いんでしょう？」
●00000074●
@v05030471「…どこが面白いんでしょう？」

○00000075○
@m32「見なきゃいいじゃん！！！」
●00000075●
@m32「見なきゃいいじゃん！！！」

○00000076○
@v05030472「知世翔さんと一緒に検証してみたのですが、@n何と言いますか判然としなくて」
●00000076●
@v05030472「知世翔さんと一緒に検証してみたのですが、@n何と言いますか判然としなくて」

○00000077○
「バラエティって、そういうもんじゃないだろ」
●00000077●
「バラエティって、そういうもんじゃないだろ」

○00000078○
@v05030473「ドラマの類はけっこう見るのですが、@n@rバラエティ@こっち方面@はどうも疎くて」
●00000078●
@v05030473「ドラマの類はけっこう見るのですが、@n@rバラエティ@こっち方面@はどうも疎くて」

○00000079○
@v05040037「私はテレビ自体そんなにね」
●00000079●
@v05040037「私はテレビ自体そんなにね」

○00000080○
「だからなんで見てたのさ？」
●00000080●
「だからなんで見てたのさ？」

○00000081○
@v05030474「えっと…この番組」
●00000081●
@v05030474「えっと…この番組」

○00000082○
「うん」
●00000082●
「うん」

○00000083○
@v05030475「全体にゆるい雰囲気で…、@n見てると眠気を誘いますね」
●00000083●
@v05030475「全体にゆるい雰囲気で…、@n見てると眠気を誘いますね」

○00000084○
「まあ、リラックスできるというか…」
●00000084●
「まあ、リラックスできるというか…」

○00000085○
@v05030476「知らない場所の食べ物はおいしそうですが、@n食べにはいけないのが残念ですね」
●00000085●
@v05030476「知らない場所の食べ物はおいしそうですが、@n食べにはいけないのが残念ですね」

○00000086○
「……そういう目的の番組じゃないからね」
●00000086●
「……そういう目的の番組じゃないからね」

○00000087○
@v05030477「ああ、そうそう、この番組…」
●00000087●
@v05030477「ああ、そうそう、この番組…」

○00000088○
「おっ」
●00000088●
「おっ」

○00000089○
@v05030478「ナレーションの声が変ですね」
●00000089●
@v05030478「ナレーションの声が変ですね」

○00000090○
@m32「俺の好きなものを@r貶@けな@すために見てんのか！？」
●00000090●
@m32「俺の好きなものを@r貶@けな@すために見てんのか！？」

○00000091○
@v05030479「あ、いえ、決してそういうわけでは…」@k
●00000091●
@v05030479「あ、いえ、決してそういうわけでは…」@k

○00000092○
「鬼…！@n鬼の子かこの娘は！」
●00000092●
「鬼…！@n鬼の子かこの娘は！」

○00000093○
@v05030480「ですから…」
●00000093●
@v05030480「ですから…」

○00000094○
「ひ～っ、また俺を言葉で殺す気か！？」
●00000094●
「ひ～っ、また俺を言葉で殺す気か！？」

○00000095○
@v05040038「聞いてないみたいよ」
●00000095●
@v05040038「聞いてないみたいよ」

○00000096○
@v05030481「………」
●00000096●
@v05030481「………」

○00000097○
T_Button01
●00000097●
T_Button01

○00000098○
「あ、ちょ、見てんのに消さないでよ、テレビ」
●00000098●
「あ、ちょ、見てんのに消さないでよ、テレビ」

○00000099○
@v05030482「どうして私がこんなの見なきゃいけないんですか」
●00000099●
@v05030482「どうして私がこんなの見なきゃいけないんですか」

○00000100○
「え～っ、逆ギレ！？」
●00000100●
「え～っ、逆ギレ！？」

○00000101○
@v05030483「してません勘違いしないでください」
●00000101●
@v05030483「してません勘違いしないでください」

○00000102○
「みいちゃんが自分で見てたんじゃんか」
●00000102●
「みいちゃんが自分で見てたんじゃんか」

○00000103○
@v05030484「単なる気の迷いです」
●00000103●
@v05030484「単なる気の迷いです」

○00000104○
「この番組が好きな俺の立場は？」
●00000104●
「この番組が好きな俺の立場は？」

○00000105○
@v05040039「まあ、逆ギレかどうか知りませんけど、@n矢崎先輩も酷いこと口走ってましたから@n自業自得って感じですね」
●00000105●
@v05040039「まあ、逆ギレかどうか知りませんけど、@n矢崎先輩も酷いこと口走ってましたから@n自業自得って感じですね」

○00000106○
「むう…」
●00000106●
「むう…」

○00000107○
確かについ調子に乗りすぎたか。
●00000107●
確かについ調子に乗りすぎたか。

○00000108○
@v05040040@s0001「…でも、みいが見たがったのはそうなのよね」
●00000108●
@v05040040@s0001「…でも、みいが見たがったのはそうなのよね」

○00000109○
@v05030485「…何か？」
●00000109●
@v05030485「…何か？」

○00000110○
@v05040041「ううん、何でも」
●00000110●
@v05040041「ううん、何でも」

○00000111○
なんか…有河の様子もちょっと変だけど？
●00000111●
なんか…有河の様子もちょっと変だけど？

○00000112○
まあ、いいか。@n休憩に来たんだしな、余計な事に頭使うのはやめだ。
●00000112●
まあ、いいか。@n休憩に来たんだしな、余計な事に頭使うのはやめだ。

○00000113○
「有河、みかん取って」
●00000113●
「有河、みかん取って」

○00000114○
@v05040042「え…それくらい自分で取ってくださいよ。@n体起こせば取れるでしょ」
●00000114●
@v05040042「え…それくらい自分で取ってくださいよ。@n体起こせば取れるでしょ」

○00000115○
「いや、だってそっちのが近いじゃん。@nな？　ここは今、俺がみかんを欲してるのに免じて」
●00000115●
「いや、だってそっちのが近いじゃん。@nな？　ここは今、俺がみかんを欲してるのに免じて」

○00000116○
@v05040043「意味がわかりませんけど、@n欲しいなら相応の頼み方というのがあるんじゃあ？」
●00000116●
@v05040043「意味がわかりませんけど、@n欲しいなら相応の頼み方というのがあるんじゃあ？」

○00000117○
「ちょっと動いてくれるだけでいいのに」
●00000117●
「ちょっと動いてくれるだけでいいのに」

○00000118○
@v05040044「今が年末、年が明けたらセンター」
●00000118●
@v05040044「今が年末、年が明けたらセンター」

○00000119○
「あん？」
●00000119●
「あん？」

○00000120○
@v05040045「そちらはのんきでいいですよね～。@n桜子先輩は今も受験勉強をされているのに」
●00000120●
@v05040045「そちらはのんきでいいですよね～。@n桜子先輩は今も受験勉強をされているのに」

○00000121○
「それは結果で見返してやるから大丈夫」
●00000121●
「それは結果で見返してやるから大丈夫」

○00000122○
大口は、いくら叩いても罪に問われないので素敵だ。
●00000122●
大口は、いくら叩いても罪に問われないので素敵だ。

○00000123○
「おまえこそ、冬休みだからって、@n人ンちのこたつでテレビ見てるだけじゃねーか」
●00000123●
「おまえこそ、冬休みだからって、@n人ンちのこたつでテレビ見てるだけじゃねーか」

○00000124○
@v05040046「それはついでですー。@n今日は桜子先輩に差し入れにきたんですから」
●00000124●
@v05040046「それはついでですー。@n今日は桜子先輩に差し入れにきたんですから」

○00000125○
「差し入れ？」
●00000125●
「差し入れ？」

○00000126○
@v05030486「知世翔さんは、姉上の陣中見舞いに@n洋なしのタルトを持ってきてくださったんですよ」
●00000126●
@v05030486「知世翔さんは、姉上の陣中見舞いに@n洋なしのタルトを持ってきてくださったんですよ」

○00000127○
「へえ…どうやって用意したんだ？」
●00000127●
「へえ…どうやって用意したんだ？」

○00000128○
@v05040047「作りました」
●00000128●
@v05040047「作りました」

○00000129○
「そうか…@n今年は有河ンちの木に、@n立派な洋なしのタルトがたくさん実ったか」
●00000129●
「そうか…@n今年は有河ンちの木に、@n立派な洋なしのタルトがたくさん実ったか」

○00000130○
@v05040048「…あんた、信じる信じない以前に、@n私のこと馬鹿にしてんでしょ？」
●00000130●
@v05040048「…あんた、信じる信じない以前に、@n私のこと馬鹿にしてんでしょ？」

○00000131○
@v05030487「失礼ですよ、お兄様」
●00000131●
@v05030487「失礼ですよ、お兄様」

○00000132○
「いやー、料理する有河なんて想像できなくてさ」
●00000132●
「いやー、料理する有河なんて想像できなくてさ」

○00000133○
@v05030488「なるほど。代わりに、木に登って@nタルトをもぐ知世翔さんは想像できたんですね」
●00000133●
@v05030488「なるほど。代わりに、木に登って@nタルトをもぐ知世翔さんは想像できたんですね」

○00000134○
@v05040049「どんどんビジョンが鮮明になってくじゃない！」
●00000134●
@v05040049「どんどんビジョンが鮮明になってくじゃない！」

○00000135○
@m32「それは俺のせいじゃないだろ！？」
●00000135●
@m32「それは俺のせいじゃないだろ！？」

○00000136○
おサルの格好をした有河が@n木の上でタルトをもいでは食べ、もいでは食べ…。
●00000136●
おサルの格好をした有河が@n木の上でタルトをもいでは食べ、もいでは食べ…。

○00000137○
くさったヤツを木の下にいる俺に向かって投げつける、@n変な絵が頭に浮かぶので、思考を停止する。
●00000137●
くさったヤツを木の下にいる俺に向かって投げつける、@n変な絵が頭に浮かぶので、思考を停止する。

○00000138○
「しかし、有河にお菓子作りの才能があったとはねぇ」
●00000138●
「しかし、有河にお菓子作りの才能があったとはねぇ」

○00000139○
@v05040050「そんな才能があるなんて言わないけど…。@nま、まあ、上手くは作れないけど、@n壊滅的ってほど酷くもないと思うくらいで…」
●00000139●
@v05040050「そんな才能があるなんて言わないけど…。@nま、まあ、上手くは作れないけど、@n壊滅的ってほど酷くもないと思うくらいで…」

○00000140○
「あー、そうなんだ」
●00000140●
「あー、そうなんだ」

○00000141○
@v05040051「いいじゃない、気持ちがこもってるならっ」
●00000141●
@v05040051「いいじゃない、気持ちがこもってるならっ」

○00000142○
@v05030489「そうですよ、お兄様。@n知世翔さんが姉上を想う気持ちは本物です」
●00000142●
@v05030489「そうですよ、お兄様。@n知世翔さんが姉上を想う気持ちは本物です」

○00000143○
「別にダメだなんて言ってないから。@nでも作れんなら無理にタルトにせんでも………あ」
●00000143●
「別にダメだなんて言ってないから。@nでも作れんなら無理にタルトにせんでも………あ」

○00000144○
そうか…桜子の好物。
●00000144●
そうか…桜子の好物。

○00000145○
@v05030490「姉上は洋菓子がお好きですから」
●00000145●
@v05030490「姉上は洋菓子がお好きですから」

○00000146○
@v05040052「とは言え、生クリーム分は@nめぐみ先輩のとこで補充できるし」
●00000146●
@v05040052「とは言え、生クリーム分は@nめぐみ先輩のとこで補充できるし」

○00000147○
「…一応考えてんだな」
●00000147●
「…一応考えてんだな」

○00000148○
@v05040053「考えてるってのは、ちょっと違うかな」
●00000148●
@v05040053「考えてるってのは、ちょっと違うかな」

○00000149○
「と言うと？」
●00000149●
「と言うと？」

○00000150○
@v05040054「だって、どうせなら@n喜んでもらいたいじゃないですか」
●00000150●
@v05040054「だって、どうせなら@n喜んでもらいたいじゃないですか」

○00000151○
@v05040055「先輩に頑張ってほしいから、@nわからない、出来ないじゃなくて、@n先輩が喜んでくれることをやってるだけです」
●00000151●
@v05040055「先輩に頑張ってほしいから、@nわからない、出来ないじゃなくて、@n先輩が喜んでくれることをやってるだけです」

○00000152○
@v05040056「あ、でも嫌々じゃないですよ。@n先輩の好きなものは私も好きになってますし」
●00000152●
@v05040056「あ、でも嫌々じゃないですよ。@n先輩の好きなものは私も好きになってますし」

○00000153○
なんつ～か…
●00000153●
なんつ～か…

○00000154○
素直ないい奴だな、こいつは。
●00000154●
素直ないい奴だな、こいつは。

○00000155○
@v05030491「…はっ！？」
●00000155●
@v05030491「…はっ！？」

○00000156○
「ん、どした？」
●00000156●
「ん、どした？」

○00000157○
@v05040057「いや、ってか、なに恥ずかしいこと言わせて…」@e
●00000157●
@v05040057「いや、ってか、なに恥ずかしいこと言わせて…」@e

○00000158○
@v05030492「わかります！」
●00000158●
@v05030492「わかります！」

○00000159○
@v05040058「えぇっ！？」
●00000159●
@v05040058「えぇっ！？」

○00000160○
「食いつくような勢いで同意したな…」
●00000160●
「食いつくような勢いで同意したな…」

○00000161○
@v05030493「わかる…わかります、わかりますとも知世翔さん！@n喜んでもらいたいんですよね」
●00000161●
@v05030493「わかる…わかります、わかりますとも知世翔さん！@n喜んでもらいたいんですよね」

○00000162○
@v05040059「う、うん、そうだけど…」
●00000162●
@v05040059「う、うん、そうだけど…」

○00000163○
「つか、なんでみいちゃんにわかるんだ」
●00000163●
「つか、なんでみいちゃんにわかるんだ」

○00000164○
@v05030494「どーせお兄様には理解できないでしょうけどね」
●00000164●
@v05030494「どーせお兄様には理解できないでしょうけどね」

○00000165○
「なにその含みのありそうな言い方」
●00000165●
「なにその含みのありそうな言い方」

○00000166○
@v05040060「私にも何が何だかわからないんだけど…」
●00000166●
@v05040060「私にも何が何だかわからないんだけど…」

○00000167○
「…やっぱみいちゃんが一番意味不明じゃない？」
●00000167●
「…やっぱみいちゃんが一番意味不明じゃない？」

○00000168○
@v05030495「そんなこと言ってお兄様、@n実は姉上が羨ましいのではありませんか」
●00000168●
@v05030495「そんなこと言ってお兄様、@n実は姉上が羨ましいのではありませんか」

○00000169○
「え？　突然何を言い出すんだよ」
●00000169●
「え？　突然何を言い出すんだよ」

○00000170○
@v05030496「差し入れをくれるくらい@n慕ってくれる後輩なんていないでしょう？」
●00000170●
@v05030496「差し入れをくれるくらい@n慕ってくれる後輩なんていないでしょう？」

○00000171○
「…べ、別にそんな…全然？@n俺、そういう馴れ合い好きじゃないし」
●00000171●
「…べ、別にそんな…全然？@n俺、そういう馴れ合い好きじゃないし」

○00000172○
@v05040061「みい、冷蔵庫の矢崎先輩の分のタルトは適当に…」@t0403@k
●00000172●
@v05040061「みい、冷蔵庫の矢崎先輩の分のタルトは適当に…」@t0403@k

○00000173○
「いただきます！！！」@m32@k
●00000173●
「いただきます！！！」@m32@k

○00000174○
S_Za01
●00000174●
S_Za01

○00000175○
@v05040062「馴れ合いは好きじゃないんでしょ」
●00000175●
@v05040062「馴れ合いは好きじゃないんでしょ」

○00000176○
S_Fanfare01
●00000176●
S_Fanfare01

○00000177○
「この世は人と人のつながりで@n成り立ってるというのが持論です！」
●00000177●
「この世は人と人のつながりで@n成り立ってるというのが持論です！」

○00000178○
@v05030497「みごとに翻しましたね。@n…素直になるのは美徳かとは思いますが」@k
●00000178●
@v05030497「みごとに翻しましたね。@n…素直になるのは美徳かとは思いますが」@k

○00000179○
呆れられようと俺は構わない。
●00000179●
呆れられようと俺は構わない。

○00000180○
@v05040063「一応言っときますけど、あなたのためじゃなく、@n皆さんの分を作ってきたついでですからね、ついで」
●00000180●
@v05040063「一応言っときますけど、あなたのためじゃなく、@n皆さんの分を作ってきたついでですからね、ついで」

○00000181○
「なんでもいいよ。@nつか、それさっそく食っていいか？」
●00000181●
「なんでもいいよ。@nつか、それさっそく食っていいか？」

○00000182○
@v05040064「どうぞ、おみかんです」
●00000182●
@v05040064「どうぞ、おみかんです」

○00000183○
S_Pikon02
●00000183●
S_Pikon02

○00000184○
@m32@s0004「てやぁ@g－@g－@g－！」@k
●00000184●
@m32@s0004「てやぁ@g－@g－@g－！」@k

○00000185○
@v05040065「投げないでよ！？」
●00000185●
@v05040065「投げないでよ！？」

○00000186○
「今はみかんよりもタルトだタルト！」
●00000186●
「今はみかんよりもタルトだタルト！」

○00000187○
みかん農家さん、ごめんなさい。@nだがしかしっ！
●00000187●
みかん農家さん、ごめんなさい。@nだがしかしっ！

○00000188○
@v05030498「ものすごくテンション上がってますね…」
●00000188●
@v05030498「ものすごくテンション上がってますね…」

○00000189○
「俺もまさか自分がこんな風になるとは思わなかった」
●00000189●
「俺もまさか自分がこんな風になるとは思わなかった」

○00000190○
@v05040066「……はぁ」
●00000190●
@v05040066「……はぁ」

○00000191○
@v05030499「知世翔さん」
●00000191●
@v05030499「知世翔さん」

○00000192○
@v05040067「え？　あ…な、なに？」
●00000192●
@v05040067「え？　あ…な、なに？」

○00000193○
@v05030500「見ての通り、@nお兄様もはしたないくらい欲されていることですし、@nタルト、出してさしあげてもよろしいでしょうか？」
●00000193●
@v05030500「見ての通り、@nお兄様もはしたないくらい欲されていることですし、@nタルト、出してさしあげてもよろしいでしょうか？」

○00000194○
@v05040068「…まあこれだけ喜んでくれたら悪い気はしないしね。@nただ、過度の期待はしないでよ」
●00000194●
@v05040068「…まあこれだけ喜んでくれたら悪い気はしないしね。@nただ、過度の期待はしないでよ」

○00000195○
「しないしない。@nもう気持ちだけで十分だって」
●00000195●
「しないしない。@nもう気持ちだけで十分だって」

○00000196○
@v05030501「その気持ちはおこぼれですけど」
●00000196●
@v05030501「その気持ちはおこぼれですけど」

○00000197○
@v05040069「えてして気持ちだけで十分なんて@n裏切られる前フリみたいなもんだしね」
●00000197●
@v05040069「えてして気持ちだけで十分なんて@n裏切られる前フリみたいなもんだしね」

○00000198○
「…食べさせてくれる気があるのかないのか」
●00000198●
「…食べさせてくれる気があるのかないのか」

○00000199○
@v05040070「あ、ごめんなさい。@nなんか喜び過ぎだったから若干引いちゃって」
●00000199●
@v05040070「あ、ごめんなさい。@nなんか喜び過ぎだったから若干引いちゃって」

○00000200○
@v05030502「よっぽどこういうのに@n縁がなかったんでしょうね…@t0394合掌」@k
●00000200●
@v05030502「よっぽどこういうのに@n縁がなかったんでしょうね…@t0394合掌」@k

○00000201○
T_ti-n01
●00000201●
T_ti-n01

○00000202○
@m32「そういう風に見るなよ！」@k
●00000202●
@m32「そういう風に見るなよ！」@k

○00000203○
俺はただ、感謝の気持ちを@n力いっぱい表現しただけなのに。
●00000203●
俺はただ、感謝の気持ちを@n力いっぱい表現しただけなのに。

○00000204○
@v05030503「それでは、少々お待ちくださいね」
●00000204●
@v05030503「それでは、少々お待ちくださいね」

○00000205○
「ありがとうございます」
●00000205●
「ありがとうございます」

○00000206○
みいちゃんが台所へと向かってくれた。
●00000206●
みいちゃんが台所へと向かってくれた。

○00000207○
@v05040071「……………」
●00000207●
@v05040071「……………」

○00000208○
「ん？　どうかしたか？」
●00000208●
「ん？　どうかしたか？」

○00000209○
@v05040072@s0001「…ねえ」
●00000209●
@v05040072@s0001「…ねえ」

○00000210○
「…なんで微妙に声抑えてんだ」
●00000210●
「…なんで微妙に声抑えてんだ」

○00000211○
@v05040073@s0001「みいに何かしました？」
●00000211●
@v05040073@s0001「みいに何かしました？」

○00000212○
@m32@s0004「はあ！？」
●00000212●
@m32@s0004「はあ！？」

○00000213○
@v05040074「声が大きいっ」
●00000213●
@v05040074「声が大きいっ」

○00000214○
「あ…いや、すまん」
●00000214●
「あ…いや、すまん」

○00000215○
@v05040075@s0001「で？」
●00000215●
@v05040075@s0001「で？」

○00000216○
「その前に意味がわからんのだが…」
●00000216●
「その前に意味がわからんのだが…」

○00000217○
@v05040076「事実だけを可及的速やかにお願いします」
●00000217●
@v05040076「事実だけを可及的速やかにお願いします」

○00000218○
なんて自分勝手な奴だ。
●00000218●
なんて自分勝手な奴だ。

○00000219○
「記憶にない…@nつか、本当に何かしてたら、@n今頃五体満足じゃいられないと思うぞ」
●00000219●
「記憶にない…@nつか、本当に何かしてたら、@n今頃五体満足じゃいられないと思うぞ」

○00000220○
@v05040077@s0001「それもそうか」
●00000220●
@v05040077@s0001「それもそうか」

○00000221○
「どういうことだ？」
●00000221●
「どういうことだ？」

○00000222○
@v05040078@s0001「みい、どこかおかしくありません？」
●00000222●
@v05040078@s0001「みい、どこかおかしくありません？」

○00000223○
「…いつも通りじゃないか？」
●00000223●
「…いつも通りじゃないか？」

○00000224○
というか、どこかおかしいのがいつも通りだ。
●00000224●
というか、どこかおかしいのがいつも通りだ。

○00000225○
@v05040079「今日も…なにか相談があったみたいなんですけど、@nいざとなると、はぐらかすばかりで」
●00000225●
@v05040079「今日も…なにか相談があったみたいなんですけど、@nいざとなると、はぐらかすばかりで」

○00000226○
「俺は別に違和感なかったけどな」
●00000226●
「俺は別に違和感なかったけどな」

○00000227○
@v05040080@s0001「…以前、先輩が私にずっと突っ掛かってきて、@nみいが間に入ってくれてた時あったじゃないですか」
●00000227●
@v05040080@s0001「…以前、先輩が私にずっと突っ掛かってきて、@nみいが間に入ってくれてた時あったじゃないですか」

○00000228○
「おかしいな。@n俺の記憶では突っ掛かってきたのはそっちだが」
●00000228●
「おかしいな。@n俺の記憶では突っ掛かってきたのはそっちだが」

○00000229○
@v05040081@s0001「私、みいと立場が入れ替わったら、@n同じようにしてあげたいと思うんですよね」
●00000229●
@v05040081@s0001「私、みいと立場が入れ替わったら、@n同じようにしてあげたいと思うんですよね」

○00000230○
聞いちゃいねえ。
●00000230●
聞いちゃいねえ。

○00000231○
「それ以前に、俺とみいちゃんは喧嘩してないぞ」
●00000231●
「それ以前に、俺とみいちゃんは喧嘩してないぞ」

○00000232○
@v05040082@s0001「喧嘩ってわけじゃないんですけど…」
●00000232●
@v05040082@s0001「喧嘩ってわけじゃないんですけど…」

○00000233○
「じゃあ、なんだよ？」
●00000233●
「じゃあ、なんだよ？」

○00000234○
@v05040083@s0001「ん～」
●00000234●
@v05040083@s0001「ん～」

○00000235○
「いや、そんなに見られても何も出てこんぞ？」
●00000235●
「いや、そんなに見られても何も出てこんぞ？」

○00000236○
@v05030504「………なにお二人で見つめ合われてるのでしょう」
●00000236●
@v05030504「………なにお二人で見つめ合われてるのでしょう」

○00000237○
優＆知世翔
●00000237●
優＆知世翔

○00000238○
@v05040084「…っ！？」
●00000238●
@v05040084「…っ！？」

○00000239○
@v05030505「お二人でいる間に、どんなドラマチックな@n急展開があったのかは、あえて問いませんが」
●00000239●
@v05030505「お二人でいる間に、どんなドラマチックな@n急展開があったのかは、あえて問いませんが」

○00000240○
「み、みいちゃん！？」
●00000240●
「み、みいちゃん！？」

○00000241○
@v05040085「ち、違うのよ、これはね…」
●00000241●
@v05040085「ち、違うのよ、これはね…」

○00000242○
@v05030506「別に言ってくだされば、私はお邪魔しませんけどね」@k
●00000242●
@v05030506「別に言ってくだされば、私はお邪魔しませんけどね」@k

○00000243○
「と言いつつ、こたつに座り込むのは…」
●00000243●
「と言いつつ、こたつに座り込むのは…」

○00000244○
@v05030507「はむっ」@k
●00000244●
@v05030507「はむっ」@k

○00000245○
@m32「ああっ、俺のタルト！？」
●00000245●
@m32「ああっ、俺のタルト！？」

○00000246○
@v05030508「んむんむ………@t0277@hMII_A403IK2なにか？」
●00000246●
@v05030508「んむんむ………@t0277@hMII_A403IK2なにか？」

○00000247○
「だってそれ俺の…」
●00000247●
「だってそれ俺の…」

○00000248○
@v05030509「な　に　か？」
●00000248●
@v05030509「な　に　か？」

○00000249○
「いいえなんでもございません…」
●00000249●
「いいえなんでもございません…」

○00000250○
@v05040086@s0001「………まさかねぇ」
●00000250●
@v05040086@s0001「………まさかねぇ」

○00000251○
有河のタルトは予想以上に美味かった。
●00000251●
有河のタルトは予想以上に美味かった。

○00000252○
そりゃもう、一口サイズしかなかったのが残念なくらい。
●00000252●
そりゃもう、一口サイズしかなかったのが残念なくらい。

○00000253○
EventSelect.bin
●00000253●
EventSelect.bin

○00000254○
EventMode
●00000254●
EventMode

