○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_FallStick01
●00000001●
S_FallStick01

○00000002○
優
●00000002●
優

○00000003○
「ふう…こんなとこか……」
●00000003●
「ふう…こんなとこか……」

○00000004○
？？？
●00000004●
？？？

○00000005○
@v05030603@s0001「…すぅ」
●00000005●
@v05030603@s0001「…すぅ」

○00000006○
T_kisimu
●00000006●
T_kisimu

○00000007○
@v05030604「………」
●00000007●
@v05030604「………」

○00000008○
@v05030605@s0001「ノックして、出てきたとこに渡す…」
●00000008●
@v05030605@s0001「ノックして、出てきたとこに渡す…」

○00000009○
@v05030606「………ふぅ」
●00000009●
@v05030606「………ふぅ」

○00000010○
@v05030607「…い、いざ」
●00000010●
@v05030607「…い、いざ」

○00000011○
@v05030608「………」
●00000011●
@v05030608「………」

○00000012○
@v05030609@s0001「……ふるふる」
●00000012●
@v05030609@s0001「……ふるふる」

○00000013○
@v05030610@s0001「ノックして、出てきたとこに渡す。@t0325@k
●00000013●
@v05030610@s0001「ノックして、出てきたとこに渡す。@t0325@k

○00000014○
@nノックして、出てきたとこに渡す。@t0620@k
●00000014●
@nノックして、出てきたとこに渡す。@t0620@k

○00000015○
@nノックして、出てきたとこに…」@e
●00000015●
@nノックして、出てきたとこに…」@e

○00000016○
S_Door03o
●00000016●
S_Door03o

○00000017○
「雪華ちゃん？」
●00000017●
「雪華ちゃん？」

○00000018○
みい
●00000018●
みい

○00000019○
@v05030611「…っ！！！」
●00000019●
@v05030611「…っ！！！」

○00000020○
「ありゃ？」
●00000020●
「ありゃ？」

○00000021○
部屋から顔を出すと、そこにいたのは予想外の姿。
●00000021●
部屋から顔を出すと、そこにいたのは予想外の姿。

○00000022○
@v05030612「な、なんでまだノックもしてないのに、@n出てこられるのですか」
●00000022●
@v05030612「な、なんでまだノックもしてないのに、@n出てこられるのですか」

○00000023○
「部屋の外から足音やら人の気配がしたら、そりゃあ」
●00000023●
「部屋の外から足音やら人の気配がしたら、そりゃあ」

○00000024○
@v05030613「しかし、こちらにも段取りというものがありまして」
●00000024●
@v05030613「しかし、こちらにも段取りというものがありまして」

○00000025○
「段取りって？」
●00000025●
「段取りって？」

○00000026○
FeelIcon.spm
●00000026●
FeelIcon.spm

○00000027○
@v05030614「…っ」
●00000027●
@v05030614「…っ」

○00000028○
「？」
●00000028●
「？」

○00000029○
@v05030615「だ………ダンドリッテとは？@nお兄様が妄想されたお姫様の名前ですか？」
●00000029●
@v05030615「だ………ダンドリッテとは？@nお兄様が妄想されたお姫様の名前ですか？」

○00000030○
「…誰だそれは」
●00000030●
「…誰だそれは」

○00000031○
@v05030616「ダンドリッテ姫は、おそらく@n一般にツンデレと呼ばれる種族で」
●00000031●
@v05030616「ダンドリッテ姫は、おそらく@n一般にツンデレと呼ばれる種族で」

○00000032○
@m32「ツンデレって種族なの！？@w0100@m16@nじゃなくて、そんな姫いないからっ」
●00000032●
@m32「ツンデレって種族なの！？@w0100@m16@nじゃなくて、そんな姫いないからっ」

○00000033○
少なくとも俺の妄想の世界にはいない。
●00000033●
少なくとも俺の妄想の世界にはいない。

○00000034○
「しかし、誰かと思ったらみいちゃんだったか。@n雪華ちゃんでも来てくれたかと思ったよ」
●00000034●
「しかし、誰かと思ったらみいちゃんだったか。@n雪華ちゃんでも来てくれたかと思ったよ」

○00000035○
@v05030617「そういえば、出てくるときも@n雪華さんの名前を呼ばれていましたね」
●00000035●
@v05030617「そういえば、出てくるときも@n雪華さんの名前を呼ばれていましたね」

○00000036○
「そうそう。@n…本番を、いよいよ明日に控えた夜。@nこの大事なタイミングで俺に会いにきてさ」
●00000036●
「そうそう。@n…本番を、いよいよ明日に控えた夜。@nこの大事なタイミングで俺に会いにきてさ」

○00000037○
「でもいざとなると、@n恥ずかしくてノックもできなくて、@n寒いのに部屋の前で右往左往しちゃったりして…」
●00000037●
「でもいざとなると、@n恥ずかしくてノックもできなくて、@n寒いのに部屋の前で右往左往しちゃったりして…」

○00000038○
「そんなかわいい妹の姿を夢見たりしてねえ」
●00000038●
「そんなかわいい妹の姿を夢見たりしてねえ」

○00000039○
@v05030618「～っ」@k
●00000039●
@v05030618「～っ」@k

○00000040○
「なに？」
●00000040●
「なに？」

○00000041○
@v05030619「か…」
●00000041●
@v05030619「か…」

○00000042○
「か？」
●00000042●
「か？」

○00000043○
@v05030620「かわいい、ですか。そういうの」
●00000043●
@v05030620「かわいい、ですか。そういうの」

○00000044○
「かわいいっしょ。@nいじらしいというか健気というか」
●00000044●
「かわいいっしょ。@nいじらしいというか健気というか」

○00000045○
ま、雪華ちゃんはなにをやってもかわいいけどな。
●00000045●
ま、雪華ちゃんはなにをやってもかわいいけどな。

○00000046○
@v05030621「そですか…」
●00000046●
@v05030621「そですか…」

○00000047○
「うん。@nで、それに気づいた俺が、@nそっと手を引いて暖かい部屋に招き入れてあげて」
●00000047●
「うん。@nで、それに気づいた俺が、@nそっと手を引いて暖かい部屋に招き入れてあげて」

○00000048○
@v05030622「手を…」
●00000048●
@v05030622「手を…」

○00000049○
「心配するなお兄ちゃんを信じろとか言ってさー」
●00000049●
「心配するなお兄ちゃんを信じろとか言ってさー」

○00000050○
@v05030623「………」
●00000050●
@v05030623「………」

○00000051○
「どしたの、みいちゃん？@n俺の手になんかついてる？」
●00000051●
「どしたの、みいちゃん？@n俺の手になんかついてる？」

○00000052○
なにやら俺の手を見つめてるが？
●00000052●
なにやら俺の手を見つめてるが？

○00000053○
@v05030624「い、いえ、別に。@n…相変わらずの見事なシスコンっぷりだと@n思っただけで」
●00000053●
@v05030624「い、いえ、別に。@n…相変わらずの見事なシスコンっぷりだと@n思っただけで」

○00000054○
「今、褒め称えられた？」
●00000054●
「今、褒め称えられた？」

○00000055○
@v05030625「お幸せな思考回路をお持ちで。@n本当に雪華さんのそんな姿が見られるとでも？」
●00000055●
@v05030625「お幸せな思考回路をお持ちで。@n本当に雪華さんのそんな姿が見られるとでも？」

○00000056○
「いいじゃん、夢くらい見たって！」
●00000056●
「いいじゃん、夢くらい見たって！」

○00000057○
そんな大それた夢じゃないはずなのに、@n実現不可能に思えてくる…。
●00000057●
そんな大それた夢じゃないはずなのに、@n実現不可能に思えてくる…。

○00000058○
@v05030626「そのくらいでしたら、叶えて差し上げられますのに…」
●00000058●
@v05030626「そのくらいでしたら、叶えて差し上げられますのに…」

○00000059○
「え、え、今なんて？」
●00000059●
「え、え、今なんて？」

○00000060○
@v05030627「ここは寒いですね」
●00000060●
@v05030627「ここは寒いですね」

○00000061○
「ちょ、ちょっと今のところ詳しく…っ！」
●00000061●
「ちょ、ちょっと今のところ詳しく…っ！」

○00000062○
@v05030628「寒くて手がかじかんでしまいますね」
●00000062●
@v05030628「寒くて手がかじかんでしまいますね」

○00000063○
「………」
●00000063●
「………」

○00000064○
「@m01寒いなら自分の部屋に…」@e
●00000064●
「@m01寒いなら自分の部屋に…」@e

○00000065○
@v05030629「お邪魔します」
●00000065●
@v05030629「お邪魔します」

○00000066○
「え、あれ、ちょっと！？」
●00000066●
「え、あれ、ちょっと！？」

○00000067○
……雪華ちゃんの件は？
●00000067●
……雪華ちゃんの件は？

○00000068○
「つか、みいちゃん…そもそも何しにきたの？」
●00000068●
「つか、みいちゃん…そもそも何しにきたの？」

○00000069○
明日からセンター試験というその前夜。
●00000069●
明日からセンター試験というその前夜。

○00000070○
こんな時に、みいちゃんを部屋にあげても@n大丈夫だったのだろうか？
●00000070●
こんな時に、みいちゃんを部屋にあげても@n大丈夫だったのだろうか？

○00000071○
@v05030630「なんですか？　爆弾でも見るような目で人を見て」
●00000071●
@v05030630「なんですか？　爆弾でも見るような目で人を見て」

○00000072○
「俺がどんな目をしてるかわからないけど、@nたぶん的確な表現なんだろうな、それ」
●00000072●
「俺がどんな目をしてるかわからないけど、@nたぶん的確な表現なんだろうな、それ」

○00000073○
@v05030631「そうですね。私は危険な香りのする女…」
●00000073●
@v05030631「そうですね。私は危険な香りのする女…」

○00000074○
「用件だけ伺おうか」
●00000074●
「用件だけ伺おうか」

○00000075○
手早く片付けてしまおう。
●00000075●
手早く片付けてしまおう。

○00000076○
違う意味でドキドキするから。
●00000076●
違う意味でドキドキするから。

○00000077○
「わざわざこっちまで来てんだから@n俺に用事なんだろ？」
●00000077●
「わざわざこっちまで来てんだから@n俺に用事なんだろ？」

○00000078○
@v05030632「さあ、どうだったでしょう」
●00000078●
@v05030632「さあ、どうだったでしょう」

○00000079○
「さっき外で渡すとか聞こえたような…」
●00000079●
「さっき外で渡すとか聞こえたような…」

○00000080○
@v05030633「ああ、引導の話ですね」
●00000080●
@v05030633「ああ、引導の話ですね」

○00000081○
@s0004@m32「渡されてたまるか、ンなもん！？」
●00000081●
@s0004@m32「渡されてたまるか、ンなもん！？」

○00000082○
メガトン級かもしれない。
●00000082●
メガトン級かもしれない。

○00000083○
@v05030634「冗談はさておき、明日の準備は万全ですか、お兄様？」
●00000083●
@v05030634「冗談はさておき、明日の準備は万全ですか、お兄様？」

○00000084○
「ああ。とりあえずやれることは全部やったけど」
●00000084●
「ああ。とりあえずやれることは全部やったけど」

○00000085○
つっても、暗記問題の最終チェックから、@n忘れ物の確認程度だけど。
●00000085●
つっても、暗記問題の最終チェックから、@n忘れ物の確認程度だけど。

○00000086○
「で、今日くらい早めに寝ようかってとこで、@nみいちゃんの気配に気づいてさ」
●00000086●
「で、今日くらい早めに寝ようかってとこで、@nみいちゃんの気配に気づいてさ」

○00000087○
@v05030635「その節は、雪華さんじゃなくて@n申し訳ございませんでした」
●00000087●
@v05030635「その節は、雪華さんじゃなくて@n申し訳ございませんでした」

○00000088○
「え？　ああ、いやいや、みいちゃんでも@n歓迎しないわけじゃないよ？」
●00000088●
「え？　ああ、いやいや、みいちゃんでも@n歓迎しないわけじゃないよ？」

○00000089○
@v05030636「みいちゃんでも…」
●00000089●
@v05030636「みいちゃんでも…」

○00000090○
「いらっしゃいませ、みいちゃん！」
●00000090●
「いらっしゃいませ、みいちゃん！」

○00000091○
なんか微妙に怒ってるっぽい？@n…あまり邪険に扱うとまずそうだ。
●00000091●
なんか微妙に怒ってるっぽい？@n…あまり邪険に扱うとまずそうだ。

○00000092○
@v05030637「それにしても…雪華さんどころか@n他の方々が激励に来られた様子もなく」
●00000092●
@v05030637「それにしても…雪華さんどころか@n他の方々が激励に来られた様子もなく」

○00000093○
「い、いやほら、たかが受験だからね…@n別にたいしたことじゃないし」
●00000093●
「い、いやほら、たかが受験だからね…@n別にたいしたことじゃないし」

○00000094○
@v05030638「などと健気に強がるお兄様。@nしかし誰にも応援されないのは、@n見ている私もあんまりだと思いまして」
●00000094●
@v05030638「などと健気に強がるお兄様。@nしかし誰にも応援されないのは、@n見ている私もあんまりだと思いまして」

○00000095○
「え…？」
●00000095●
「え…？」

○00000096○
ってことは…もしかして？
●00000096●
ってことは…もしかして？

○00000097○
@v05030639「はい」
●00000097●
@v05030639「はい」

○00000098○
視線で尋ねると、みいちゃんが応えてくれた。
●00000098●
視線で尋ねると、みいちゃんが応えてくれた。

○00000099○
あのみいちゃんが@nほんのり頬を赤らめてさえいるような気がする。
●00000099●
あのみいちゃんが@nほんのり頬を赤らめてさえいるような気がする。

○00000100○
@v05030640「今日は…お渡ししたいものがありまして」
●00000100●
@v05030640「今日は…お渡ししたいものがありまして」

○00000101○
@m32「っ！？」
●00000101●
@m32「っ！？」

○00000102○
その言葉に大歓迎で喜び@w0100…そうになるが、@n寸前で踏みとどまる。
●00000102●
その言葉に大歓迎で喜び@w0100…そうになるが、@n寸前で踏みとどまる。

○00000103○
なんせ、相手はあのみいちゃんだ。
●00000103●
なんせ、相手はあのみいちゃんだ。

○00000104○
「渡したいもの…トラバサミとか？」
●00000104●
「渡したいもの…トラバサミとか？」

○00000105○
@v05030641「…お兄様は私をどう認識されてるのです」
●00000105●
@v05030641「…お兄様は私をどう認識されてるのです」

○00000106○
「浮かれて手を出したとこにガチーン！@nで、ふははは！明日はペンが握れまい馬鹿め！と」
●00000106●
「浮かれて手を出したとこにガチーン！@nで、ふははは！明日はペンが握れまい馬鹿め！と」

○00000107○
@v05030642「ふはははははは」@k
●00000107●
@v05030642「ふはははははは」@k

○00000108○
@v05030643「戻ります。@n明日はお腹でもくだして、@n地獄の苦しみを味わってください」@k
●00000108●
@v05030643「戻ります。@n明日はお腹でもくだして、@n地獄の苦しみを味わってください」@k

○00000109○
@m32「うそうそっ嘘だから！」
●00000109●
@m32「うそうそっ嘘だから！」

○00000110○
踵を返すみいちゃんの行く手を遮るように回り込んだ。
●00000110●
踵を返すみいちゃんの行く手を遮るように回り込んだ。

○00000111○
「いやごめん。@n嬉しくて、つい照れ隠しでさっ」
●00000111●
「いやごめん。@n嬉しくて、つい照れ隠しでさっ」

○00000112○
@v05030644「………」
●00000112●
@v05030644「………」

○00000113○
半分は警戒心なんだけど、@nそれは黙っておこう。
●00000113●
半分は警戒心なんだけど、@nそれは黙っておこう。

○00000114○
みいちゃんが俺の受験を応援してくれるというなら@n素直に嬉しいのは確かだし。
●00000114●
みいちゃんが俺の受験を応援してくれるというなら@n素直に嬉しいのは確かだし。

○00000115○
@v05030645「仕方ないかもしれませんね。@nお兄様のためにここまでするボランティア、@n私くらいなものでしょうし」
●00000115●
@v05030645「仕方ないかもしれませんね。@nお兄様のためにここまでするボランティア、@n私くらいなものでしょうし」

○00000116○
「あざーっす」
●00000116●
「あざーっす」

○00000117○
みいちゃんの機嫌がよくなるよう、@nとりあえず、元気に返事しておく。
●00000117●
みいちゃんの機嫌がよくなるよう、@nとりあえず、元気に返事しておく。

○00000118○
@v05030646「本当は、こないだの初詣で買っていたものですが…」
●00000118●
@v05030646「本当は、こないだの初詣で買っていたものですが…」

○00000119○
「なら、その時渡してくれればよかったのに」
●00000119●
「なら、その時渡してくれればよかったのに」

○00000120○
@v05030647「そうしたかったんですけどね。@n主にお兄様のせいで機会を失ってしまいまして」
●00000120●
@v05030647「そうしたかったんですけどね。@n主にお兄様のせいで機会を失ってしまいまして」

○00000121○
「え、俺のせい？」
●00000121●
「え、俺のせい？」

○00000122○
俺なんか悪い事したっけ？
●00000122●
俺なんか悪い事したっけ？

○00000123○
@v05030648「記憶にないという顔ですね」
●00000123●
@v05030648「記憶にないという顔ですね」

○00000124○
「えっと…」
●00000124●
「えっと…」

○00000125○
@v05030649「つまり、私とのことなどその程度だと」@k
●00000125●
@v05030649「つまり、私とのことなどその程度だと」@k

○00000126○
「い、いや待って、なんとなく覚えてるような…！」
●00000126●
「い、いや待って、なんとなく覚えてるような…！」

○00000127○
そういや、何かくれるとか言ってて、@nいきなり罵倒されたような覚えが…？
●00000127●
そういや、何かくれるとか言ってて、@nいきなり罵倒されたような覚えが…？

○00000128○
@v05030650「まあ、別に差し上げるのは構いませんけど。@n気まぐれで買ったものですし」
●00000128●
@v05030650「まあ、別に差し上げるのは構いませんけど。@n気まぐれで買ったものですし」

○00000129○
「そりゃそうだろうけど」
●00000129●
「そりゃそうだろうけど」

○00000130○
@v05030651@s0001「…全っ然わかってないですよねー」
●00000130●
@v05030651@s0001「…全っ然わかってないですよねー」

○00000131○
「え、今なんて？」
●00000131●
「え、今なんて？」

○00000132○
@v05030652「私が持っていても意味のないものですからと」
●00000132●
@v05030652「私が持っていても意味のないものですからと」

○00000133○
そんな感じだったっけ？@n…まあ、いいけど。
●00000133●
そんな感じだったっけ？@n…まあ、いいけど。

○00000134○
「でもほんと、ここまでしてくれるのは、@nみいちゃんだけだなぁ」
●00000134●
「でもほんと、ここまでしてくれるのは、@nみいちゃんだけだなぁ」

○00000135○
@v05030653「仕方ないですねぇ、お兄様は」
●00000135●
@v05030653「仕方ないですねぇ、お兄様は」

○00000136○
言いながら、みいちゃんはポケットから@n何かを取り出し…
●00000136●
言いながら、みいちゃんはポケットから@n何かを取り出し…

○00000137○
「…どうかした？」
●00000137●
「…どうかした？」

○00000138○
@v05030654「今、誰か来ませんでした？」
●00000138●
@v05030654「今、誰か来ませんでした？」

○00000139○
いや、何かを出す直前で動きを止めていた。
●00000139●
いや、何かを出す直前で動きを止めていた。

○00000140○
@v05030655「裏口が開いた音がしたような」
●00000140●
@v05030655「裏口が開いた音がしたような」

○00000141○
「いや、俺は全然そんなの…」@k
●00000141●
「いや、俺は全然そんなの…」@k

○00000142○
T_Walk04i
●00000142●
T_Walk04i

○00000143○
@v05030656「っ！？」@k
●00000143●
@v05030656「っ！？」@k

○00000144○
「お、階段の音。@nみいちゃん耳いい…@w0100って、何してんの？」
●00000144●
「お、階段の音。@nみいちゃん耳いい…@w0100って、何してんの？」

○00000145○
S_Husuma02o
●00000145●
S_Husuma02o

○00000146○
何故かみいちゃんは、@n押入れの中に退避しようとしていた。
●00000146●
何故かみいちゃんは、@n押入れの中に退避しようとしていた。

○00000147○
@v05030657「べ、別にお気になさらずに」
●00000147●
@v05030657「べ、別にお気になさらずに」

○00000148○
@m32「気になるよ！？」
●00000148●
@m32「気になるよ！？」

○00000149○
@v05030658「しかし誰かに見つかっては…」
●00000149●
@v05030658「しかし誰かに見つかっては…」

○00000150○
「いや、隠れる必要ないだろ。@nやましいことなんてないんだから」
●00000150●
「いや、隠れる必要ないだろ。@nやましいことなんてないんだから」

○00000151○
@v05030659「お兄様はそうかもしれませんが…」
●00000151●
@v05030659「お兄様はそうかもしれませんが…」

○00000152○
@v05030660「万が一でも、お兄様なんかと@n変な誤解をされたくないんです」
●00000152●
@v05030660「万が一でも、お兄様なんかと@n変な誤解をされたくないんです」

○00000153○
「酷いし、それこそ誤解を呼ぶ行動だと…」
●00000153●
「酷いし、それこそ誤解を呼ぶ行動だと…」

○00000154○
S_Knock03
●00000154●
S_Knock03

○00000155○
要
●00000155●
要

○00000156○
@v05020001「優くん起きてるー？@nかなさんだよー」
●00000156●
@v05020001「優くん起きてるー？@nかなさんだよー」

○00000157○
「え、要さん？」
●00000157●
「え、要さん？」

○00000158○
要さんが、なんで俺の部屋なんかに…？
●00000158●
要さんが、なんで俺の部屋なんかに…？

○00000159○
@v05030661「…嬉しそうですね」
●00000159●
@v05030661「…嬉しそうですね」

○00000160○
「そんなわけないだろ」
●00000160●
「そんなわけないだろ」

○00000161○
@v05030662「顔、にやけてますよ」
●00000161●
@v05030662「顔、にやけてますよ」

○00000162○
「うそっ！？」
●00000162●
「うそっ！？」

○00000163○
@v05030663「ではごきげんよう…。ぷい」
●00000163●
@v05030663「ではごきげんよう…。ぷい」

○00000164○
S_Husuma02c
●00000164●
S_Husuma02c

○00000165○
「って、おいこら」
●00000165●
「って、おいこら」

○00000166○
みいちゃんは押入れの二段目によじ登ると、@n言いたいことだけ言って@n岩戸のように押入れを閉めてしまった。
●00000166●
みいちゃんは押入れの二段目によじ登ると、@n言いたいことだけ言って@n岩戸のように押入れを閉めてしまった。

○00000167○
「なんなんだ…」
●00000167●
「なんなんだ…」

○00000168○
@v05020002「なになにー？@n誰かとやまちーことでもしてるのかなあ？」
●00000168●
@v05020002「なになにー？@n誰かとやまちーことでもしてるのかなあ？」

○00000169○
「してないですよ！」
●00000169●
「してないですよ！」

○00000170○
こうなった以上、@nみいちゃんの意思を尊重して隠し通すしかない…かあ？
●00000170●
こうなった以上、@nみいちゃんの意思を尊重して隠し通すしかない…かあ？

○00000171○
いっか。ややこしいの面倒だし。
●00000171●
いっか。ややこしいの面倒だし。

○00000172○
「ど、どうぞー」
●00000172●
「ど、どうぞー」

○00000173○
S_Door03c
●00000173●
S_Door03c

○00000174○
@v05020003「おっじゃましまーす」
●00000174●
@v05020003「おっじゃましまーす」

○00000175○
部屋に入ってくるなり、@n部屋中をきょろきょろ見回す要さん。
●00000175●
部屋に入ってくるなり、@n部屋中をきょろきょろ見回す要さん。

○00000176○
@v05020004「あれ、ほんとにひとりだ」
●00000176●
@v05020004「あれ、ほんとにひとりだ」

○00000177○
「どういう意味ですか」
●00000177●
「どういう意味ですか」

○00000178○
@v05020005「裏口につっかけあったから。@n誰か来てるのかなーって思って」
●00000178●
@v05020005「裏口につっかけあったから。@n誰か来てるのかなーって思って」

○00000179○
「ははっ、やだなー。@n誰が来るっていうんですかー」
●00000179●
「ははっ、やだなー。@n誰が来るっていうんですかー」

○00000180○
みいちゃんも、さすがにそこまで気が回らなかったか。
●00000180●
みいちゃんも、さすがにそこまで気が回らなかったか。

○00000181○
@v05020006「でも、今誰かいたような気がしたんだけどなー」
●00000181●
@v05020006「でも、今誰かいたような気がしたんだけどなー」

○00000182○
「見てのとおりですよ。@nどこにいるってんですか」
●00000182●
「見てのとおりですよ。@nどこにいるってんですか」

○00000183○
@v05020007「じゃあ、押入れで隠れてペット飼ってるとか。@n優くんならやってそーじゃない？」
●00000183●
@v05020007「じゃあ、押入れで隠れてペット飼ってるとか。@n優くんならやってそーじゃない？」

○00000184○
W_Heart01#
●00000184●
W_Heart01#

○00000185○
「@m01あははははー。@nそんなわけないじゃないですかあ。@n子供じゃあるまいしー」
●00000185●
「@m01あははははー。@nそんなわけないじゃないですかあ。@n子供じゃあるまいしー」

○00000186○
要さん、変なとこだけ鋭いな。
●00000186●
要さん、変なとこだけ鋭いな。

○00000187○
俺は心の中で、密かに警戒レベルを上げた。
●00000187●
俺は心の中で、密かに警戒レベルを上げた。

○00000188○
@v05020008「だったら何して…」
●00000188●
@v05020008「だったら何して…」

○00000189○
@v05020009「………」
●00000189●
@v05020009「………」

○00000190○
「ちょっ、なに想像したんです…！」
●00000190●
「ちょっ、なに想像したんです…！」

○00000191○
@v05020010「べ、べっつに～？」
●00000191●
@v05020010「べ、べっつに～？」

○00000192○
「何故さりげにゴミ箱の中確認するですか」
●00000192●
「何故さりげにゴミ箱の中確認するですか」

○00000193○
@v05020011「…くんくんくん」
●00000193●
@v05020011「…くんくんくん」

○00000194○
@m32「なんの痕跡を探してんすか！？」
●00000194●
@m32「なんの痕跡を探してんすか！？」

○00000195○
@v05020012「い、言わせたいわけ…？」
●00000195●
@v05020012「い、言わせたいわけ…？」

○00000196○
「聞きたくないですけどっ。@nと、とりあえずお茶持ってきますね」
●00000196●
「聞きたくないですけどっ。@nと、とりあえずお茶持ってきますね」

○00000197○
@v05020013「あ、お構いなく。@n一階まで汲みに行かなきゃいけないでしょ」
●00000197●
@v05020013「あ、お構いなく。@n一階まで汲みに行かなきゃいけないでしょ」

○00000198○
「でも寒い中来てもらったわけですし」
●00000198●
「でも寒い中来てもらったわけですし」

○00000199○
@v05020014「たいしたことじゃないって」
●00000199●
@v05020014「たいしたことじゃないって」

○00000200○
「いえ、お客様にお茶も出さないとあっては、@n雪華ちゃんに怒られますから」
●00000200●
「いえ、お客様にお茶も出さないとあっては、@n雪華ちゃんに怒られますから」

○00000201○
S_Tel15
●00000201●
S_Tel15

○00000202○
@v05020015「ん…なあに？」
●00000202●
@v05020015「ん…なあに？」

○00000203○
「あ、すみません。メールだ」
●00000203●
「あ、すみません。メールだ」

○00000204○
要さんがいるし本来は後回しにするところだが、@n要さんがいるからこそ悪い予感がする。
●00000204●
要さんがいるし本来は後回しにするところだが、@n要さんがいるからこそ悪い予感がする。

○00000205○
S_Tel09
●00000205●
S_Tel09

○00000206○
差出人は…やっぱりか。
●00000206●
差出人は…やっぱりか。

○00000207○
keitai_kyotsu1-2_01.png
●00000207●
keitai_kyotsu1-2_01.png

○00000208○
keitai_kyotsu1-2_02.png
●00000208●
keitai_kyotsu1-2_02.png

○00000209○
keitai_kyotsu1-2_03.png
●00000209●
keitai_kyotsu1-2_03.png

○00000210○
keitai_kyotsu1-2_04.png
●00000210●
keitai_kyotsu1-2_04.png

○00000211○
keitai_kyotsu1-2_05.png
●00000211●
keitai_kyotsu1-2_05.png

○00000212○
keitai_kyotsu1-2_06.png
●00000212●
keitai_kyotsu1-2_06.png

○00000213○
keitai_kyotsu1-2_07.png
●00000213●
keitai_kyotsu1-2_07.png

○00000214○
keitai_kyotsu1-2_08.png
●00000214●
keitai_kyotsu1-2_08.png

○00000215○
keitai_kyotsu1-2_09.png
●00000215●
keitai_kyotsu1-2_09.png

○00000216○
keitai_kyotsu1-2_10.png
●00000216●
keitai_kyotsu1-2_10.png

○00000217○
keitai_kyotsu1-2_11.png
●00000217●
keitai_kyotsu1-2_11.png

○00000218○
keitai_kyotsu1-2_12.png
●00000218●
keitai_kyotsu1-2_12.png

○00000219○
keitai_kyotsu1-2_13.png
●00000219●
keitai_kyotsu1-2_13.png

○00000220○
keitai_kyotsu3-2_01.png
●00000220●
keitai_kyotsu3-2_01.png

○00000221○
keitai_kyotsu3-2_02.png
●00000221●
keitai_kyotsu3-2_02.png

○00000222○
keitai_kyotsu3-2_03.png
●00000222●
keitai_kyotsu3-2_03.png

○00000223○
keitai_kyotsu3-2_04.png
●00000223●
keitai_kyotsu3-2_04.png

○00000224○
keitai_kyotsu3-2_05.png
●00000224●
keitai_kyotsu3-2_05.png

○00000225○
keitai_kyotsu3-2_06.png
●00000225●
keitai_kyotsu3-2_06.png

○00000226○
keitai_kyotsu3-2_07.png
●00000226●
keitai_kyotsu3-2_07.png

○00000227○
keitai_mii11_01.png
●00000227●
keitai_mii11_01.png

○00000228○
keitai_mii16_01.png
●00000228●
keitai_mii16_01.png

○00000229○
keitai_mii16_02.png
●00000229●
keitai_mii16_02.png

○00000230○
keitai_kaname07_01.png
●00000230●
keitai_kaname07_01.png

○00000231○
keitai_kaname07_02.png
●00000231●
keitai_kaname07_02.png

○00000232○
keitai_kaname07_03.png
●00000232●
keitai_kaname07_03.png

○00000233○
keitai_kaname07_04.png
●00000233●
keitai_kaname07_04.png

○00000234○
keitai_kaname07_05.png
●00000234●
keitai_kaname07_05.png

○00000235○
keitai_kaname07_06.png
●00000235●
keitai_kaname07_06.png

○00000236○
keitai_kaname07_07.png
●00000236●
keitai_kaname07_07.png

○00000237○
keitai_kaname07_08.png
●00000237●
keitai_kaname07_08.png

○00000238○
keitai_kaname07_09.png
●00000238●
keitai_kaname07_09.png

○00000239○
keitai_parts.spm
●00000239●
keitai_parts.spm

○00000240○
@dfrom：みいちゃん@n件名：ふ～ん(｀∧´ﾒ)ρ@n『私とお姉さまで随分扱いが違う件@nにつきまして。@n@nとりあえずお茶、私の分もお願い@nします』
●00000240●
@dfrom：みいちゃん@n件名：ふ～ん(｀∧´ﾒ)ρ@n『私とお姉さまで随分扱いが違う件@nにつきまして。@n@nとりあえずお茶、私の分もお願い@nします』

○00000241○
押入れの中から嫌がらせが込められていた。
●00000241●
押入れの中から嫌がらせが込められていた。

○00000242○
そりゃ当然様子を伺ってるわな。
●00000242●
そりゃ当然様子を伺ってるわな。

○00000243○
@v05020016「誰？」
●00000243●
@v05020016「誰？」

○00000244○
「スパムです」
●00000244●
「スパムです」

○00000245○
S_Door07c
●00000245●
S_Door07c

○00000246○
@v05020017「きゃっ！？」
●00000246●
@v05020017「きゃっ！？」

○00000247○
「っ！？」
●00000247●
「っ！？」

○00000248○
@v05020018「な、なに今の…押入れ…？」
●00000248●
@v05020018「な、なに今の…押入れ…？」

○00000249○
「不服か…」
●00000249●
「不服か…」

○00000250○
@v05020019「ふふく？」
●00000250●
@v05020019「ふふく？」

○00000251○
「あ…」
●00000251●
「あ…」

○00000252○
「いや、ふ、服がですね？@n適当に押し込んだ夏物が崩れたんじゃないかと」
●00000252●
「いや、ふ、服がですね？@n適当に押し込んだ夏物が崩れたんじゃないかと」

○00000253○
@v05020020「そんな音だったかなあ？」
●00000253●
@v05020020「そんな音だったかなあ？」

○00000254○
「こ、怖いし開けなくていいですから！」
●00000254●
「こ、怖いし開けなくていいですから！」

○00000255○
@v05020021「でも中、確認した方がよくない？」
●00000255●
@v05020021「でも中、確認した方がよくない？」

○00000256○
@m32「危ないんで、きっと！」
●00000256●
@m32「危ないんで、きっと！」

○00000257○
@v05020022「雪崩クラス？」
●00000257●
@v05020022「雪崩クラス？」

○00000258○
「おそらく襲い掛かられるレベルじゃないかと」
●00000258●
「おそらく襲い掛かられるレベルじゃないかと」

○00000259○
俺がな。
●00000259●
俺がな。

○00000260○
@v05020022x「ふーん…優君も大変ねぇ……」
●00000260●
@v05020022x「ふーん…優君も大変ねぇ……」

○00000261○
納得したようなしてないような要さん。
●00000261●
納得したようなしてないような要さん。

○00000262○
「やっぱお茶、持ってこないでもいいですか？」
●00000262●
「やっぱお茶、持ってこないでもいいですか？」

○00000263○
この場を離れるのがちょっと怖い。
●00000263●
この場を離れるのがちょっと怖い。

○00000264○
@v05020023「心配しなくてもダメって言われたとこは見ないよ？」
●00000264●
@v05020023「心配しなくてもダメって言われたとこは見ないよ？」

○00000265○
@v05020024「そう言っといて見ちゃうのが粋なんだけどねっ」
●00000265●
@v05020024「そう言っといて見ちゃうのが粋なんだけどねっ」

○00000266○
ヤバイヤバイこの人。
●00000266●
ヤバイヤバイこの人。

○00000267○
「それで、本日の御用向きは」
●00000267●
「それで、本日の御用向きは」

○00000268○
@v05020025「ぶーぶー、冷めたいなー。@nそんなに早く追い返したいんだ」
●00000268●
@v05020025「ぶーぶー、冷めたいなー。@nそんなに早く追い返したいんだ」

○00000269○
「いや、その、なんと言いますか…」
●00000269●
「いや、その、なんと言いますか…」

○00000270○
俺だって、今日じゃなければ大歓迎です。
●00000270●
俺だって、今日じゃなければ大歓迎です。

○00000271○
@v05020026「うそうそ。明日は大切な日だもんね。@t0362@hKANAME_0401RK@n集中して、もにょもにょしたいんでしょう」
●00000271●
@v05020026「うそうそ。明日は大切な日だもんね。@t0362@hKANAME_0401RK@n集中して、もにょもにょしたいんでしょう」

○00000272○
「その何か引っ掛かる言い回しはやめてください」
●00000272●
「その何か引っ掛かる言い回しはやめてください」

○00000273○
@v05020027「まあ、いじめるのはやめにして…。@t0342@hKANAME_0401GB@nお代官様、山吹色のお菓子にございます」
●00000273●
@v05020027「まあ、いじめるのはやめにして…。@t0342@hKANAME_0401GB@nお代官様、山吹色のお菓子にございます」

○00000274○
「なんの袖の下ですか越後屋さん。@nって、これ…？」
●00000274●
「なんの袖の下ですか越後屋さん。@nって、これ…？」

○00000275○
@v05020028「合格祈願。わたしとお婆ちゃんからね」
●00000275●
@v05020028「合格祈願。わたしとお婆ちゃんからね」

○00000276○
「うあ…」
●00000276●
「うあ…」

○00000277○
@v05020029「短大卒と最終学歴寺子屋の情念が詰まったお守りよ」
●00000277●
@v05020029「短大卒と最終学歴寺子屋の情念が詰まったお守りよ」

○00000278○
「本当だったら婆さん妖怪なんすけど、その学歴」
●00000278●
「本当だったら婆さん妖怪なんすけど、その学歴」

○00000279○
@v05020030「まあ、妖怪なんだけどねー」
●00000279●
@v05020030「まあ、妖怪なんだけどねー」

○00000280○
「俺もそうじゃないかと…@nってか、ほんとにもらっちゃっていいんですか？」
●00000280●
「俺もそうじゃないかと…@nってか、ほんとにもらっちゃっていいんですか？」

○00000281○
@v05020031「そんなにかしこまらないでよ。@nみんなから、たーくさんもらってるくせにー」
●00000281●
@v05020031「そんなにかしこまらないでよ。@nみんなから、たーくさんもらってるくせにー」

○00000282○
「いや、それが全然。@nこういうのって普通に人から貰えるものなんですか」
●00000282●
「いや、それが全然。@nこういうのって普通に人から貰えるものなんですか」

○00000283○
@v05020032「えーっと…@n質問がリアルすぎて回答に困るなー」
●00000283●
@v05020032「えーっと…@n質問がリアルすぎて回答に困るなー」

○00000284○
「あ、すみません、舞い上がっちゃって。@nなんせはじめてなもんで…」
●00000284●
「あ、すみません、舞い上がっちゃって。@nなんせはじめてなもんで…」

○00000285○
あれ？
●00000285●
あれ？

○00000286○
なんか今、頭に引っ掛かったような…。
●00000286●
なんか今、頭に引っ掛かったような…。

○00000287○
「わっと！？」
●00000287●
「わっと！？」

○00000288○
@v05020033「またスパム？　しつっこいねー」
●00000288●
@v05020033「またスパム？　しつっこいねー」

○00000289○
「…えっと、空メールですね」
●00000289●
「…えっと、空メールですね」

○00000290○
みいちゃん…？
●00000290●
みいちゃん…？

○00000291○
本文のないメールの真意を探るが、@n閉まったままの押入れは、何も答えちゃくれない。
●00000291●
本文のないメールの真意を探るが、@n閉まったままの押入れは、何も答えちゃくれない。

○00000292○
ただの操作ミスか、それとも何か意味があるのか。
●00000292●
ただの操作ミスか、それとも何か意味があるのか。

○00000293○
なんにせよ、申し訳ないけど要さんには、@n早いとこご退場願った方がよさそうだ。
●00000293●
なんにせよ、申し訳ないけど要さんには、@n早いとこご退場願った方がよさそうだ。

○00000294○
「それじゃ、お言葉に甘えてお守りはいただきま…」@e
●00000294●
「それじゃ、お言葉に甘えてお守りはいただきま…」@e

○00000295○
@v05020034「きゃっ！？」
●00000295●
@v05020034「きゃっ！？」

○00000296○
「うわ！？」
●00000296●
「うわ！？」

○00000297○
って、どうして欲しいんだよみいちゃんはー！？
●00000297●
って、どうして欲しいんだよみいちゃんはー！？

○00000298○
@v05020035「もしかして…ほんとに中になんかいる…？」
●00000298●
@v05020035「もしかして…ほんとに中になんかいる…？」

○00000299○
と、考える暇もなくヤバいことに。
●00000299●
と、考える暇もなくヤバいことに。

○00000300○
「お守り、どうもありがとうございました！@nほんと嬉しかったです！」
●00000300●
「お守り、どうもありがとうございました！@nほんと嬉しかったです！」

○00000301○
@v05020036「いや、まだ渡してないし。それより…」
●00000301●
@v05020036「いや、まだ渡してないし。それより…」

○00000302○
「じゃあ俺、明日の準備があるんで！」
●00000302●
「じゃあ俺、明日の準備があるんで！」

○00000303○
@v05020037「だから、そうじゃなくて押入れ…」
●00000303●
@v05020037「だから、そうじゃなくて押入れ…」

○00000304○
「お礼は後日！　後日必ずしますから！」
●00000304●
「お礼は後日！　後日必ずしますから！」

○00000305○
@v05020038「あ、ちょっとこら、優くん…！」
●00000305●
@v05020038「あ、ちょっとこら、優くん…！」

○00000306○
いまだかつてなかった強引さと大胆さで、@nやんわりと確実に、要さんを廊下へと押し戻していく。
●00000306●
いまだかつてなかった強引さと大胆さで、@nやんわりと確実に、要さんを廊下へと押し戻していく。

○00000307○
が。
●00000307●
が。

○00000308○
雪華
●00000308●
雪華

○00000309○
@v05050011「…要お姉ちゃんに何してるの、お兄ちゃん」
●00000309●
@v05050011「…要お姉ちゃんに何してるの、お兄ちゃん」

○00000310○
@m32「ゆ、雪華ちゃん！？」
●00000310●
@m32「ゆ、雪華ちゃん！？」

○00000311○
@v05020039「あ、雪華ちゃん、助けてぇー」@k
●00000311●
@v05020039「あ、雪華ちゃん、助けてぇー」@k

○00000312○
@v05050012「ほぉら、離れて離れて」
●00000312●
@v05050012「ほぉら、離れて離れて」

○00000313○
突然現れた雪華ちゃんに、@nあっさり引き離されてしまった。
●00000313●
突然現れた雪華ちゃんに、@nあっさり引き離されてしまった。

○00000314○
「ど、どうしたの雪華ちゃん。こんなとこまで」
●00000314●
「ど、どうしたの雪華ちゃん。こんなとこまで」

○00000315○
@v05050013「理由を聞きたいのはこっち。@nお兄ちゃん、要お姉ちゃんに何してたの？」
●00000315●
@v05050013「理由を聞きたいのはこっち。@nお兄ちゃん、要お姉ちゃんに何してたの？」

○00000316○
「いやそれは…」
●00000316●
「いやそれは…」

○00000317○
@v05020040「ふえーん、雪華ちゃーん」
●00000317●
@v05020040「ふえーん、雪華ちゃーん」

○00000318○
絶体絶命。
●00000318●
絶体絶命。

○00000319○
要さんならともかく、こんなことが@n雪華ちゃんに知れたら、話し合いの余地もない。
●00000319●
要さんならともかく、こんなことが@n雪華ちゃんに知れたら、話し合いの余地もない。

○00000320○
@v05050014「…聞きたいことはあるけど、その前に、@n色々と伝言頼まれてるから、先にそっち済ますね」
●00000320●
@v05050014「…聞きたいことはあるけど、その前に、@n色々と伝言頼まれてるから、先にそっち済ますね」

○00000321○
「伝言？」
●00000321●
「伝言？」

○00000322○
@v05050015「窓を開けて」
●00000322●
@v05050015「窓を開けて」

○00000323○
「窓…って、このくそ寒いのに？」
●00000323●
「窓…って、このくそ寒いのに？」

○00000324○
@v05050016「いいから早く。そっちの窓ね」
●00000324●
@v05050016「いいから早く。そっちの窓ね」

○00000325○
「はいはい…！」
●00000325●
「はいはい…！」

○00000326○
S_Door11o
●00000326●
S_Door11o

○00000327○
一体なんなんだか…。@nとりあえず、雪華ちゃんの指差してる窓を開ける。
●00000327●
一体なんなんだか…。@nとりあえず、雪華ちゃんの指差してる窓を開ける。

○00000328○
@v05050017「要お姉ちゃんは、私と一緒に隅の方に避難して」
●00000328●
@v05050017「要お姉ちゃんは、私と一緒に隅の方に避難して」

○00000329○
@v05020041「避難？」
●00000329●
@v05020041「避難？」

○00000330○
「雪華ちゃん、これでいい？」
●00000330●
「雪華ちゃん、これでいい？」

○00000331○
@v05050018「全開にしてね」
●00000331●
@v05050018「全開にしてね」

○00000332○
S_Wind02
●00000332●
S_Wind02

○00000333○
指示通り、窓をいっぱいに開いて、@n夜気の冷たさに身を震わせる。
●00000333●
指示通り、窓をいっぱいに開いて、@n夜気の冷たさに身を震わせる。

○00000334○
けど、そうしたところでこの先には…。
●00000334●
けど、そうしたところでこの先には…。

○00000335○
S_Air03
●00000335●
S_Air03

○00000336○
@s0004@m32「うわっ！？」
●00000336●
@s0004@m32「うわっ！？」

○00000337○
S_Door08c
●00000337●
S_Door08c

○00000338○
それを避けられたのは紙一重。@nまさに間一髪のタイミングだった。
●00000338●
それを避けられたのは紙一重。@nまさに間一髪のタイミングだった。

○00000339○
いきなり窓の外からすごい勢いで飛来したそれは、@n避けた俺の後ろの壁にぶつかった。
●00000339●
いきなり窓の外からすごい勢いで飛来したそれは、@n避けた俺の後ろの壁にぶつかった。

○00000340○
@v05020042「な、なになに？　夜討ち！？」
●00000340●
@v05020042「な、なになに？　夜討ち！？」

○00000341○
@v05050019「さっすがー。ナイスコントロール」
●00000341●
@v05050019「さっすがー。ナイスコントロール」

○00000342○
俺は、改めて見下ろした。
●00000342●
俺は、改めて見下ろした。

○00000343○
勢いを失って床に転がった、見慣れたボールを。
●00000343●
勢いを失って床に転がった、見慣れたボールを。

○00000344○
S_Tel12#
●00000344●
S_Tel12#

○00000345○
桜子
●00000345●
桜子

○00000346○
@v05000041「矢崎さーん、おっ届けものでーす」
●00000346●
@v05000041「矢崎さーん、おっ届けものでーす」

○00000347○
@m32@s0004「肩良すぎだろおまえ！？」
●00000347●
@m32@s0004「肩良すぎだろおまえ！？」

○00000348○
それはおそらく…いや間違いなく、@n桜子の部屋から投げ込まれたものだった。
●00000348●
それはおそらく…いや間違いなく、@n桜子の部屋から投げ込まれたものだった。

○00000349○
証拠に、向こうの窓で@r桜子@スナイパー@が気軽に手を挙げている。
●00000349●
証拠に、向こうの窓で@r桜子@スナイパー@が気軽に手を挙げている。

○00000350○
「つか、俺に当たったり、@n窓から外れたらどうするつもりだったんだよ」
●00000350●
「つか、俺に当たったり、@n窓から外れたらどうするつもりだったんだよ」

○00000351○
@v05000042「だいじょうぶ、紐をくくりつけてあるもの。@nキャッチ＆リリースで、何度でもリトライできる」
●00000351●
@v05000042「だいじょうぶ、紐をくくりつけてあるもの。@nキャッチ＆リリースで、何度でもリトライできる」

○00000352○
見ると、確かにボールには長い紐がくくられて、@n桜子の部屋まで繋がっているようだった。
●00000352●
見ると、確かにボールには長い紐がくくられて、@n桜子の部屋まで繋がっているようだった。

○00000353○
「横着な…」
●00000353●
「横着な…」

○00000354○
@v05000043「なによー、ぶつくさうるさい男ねー。@nそれより届けたものはちゃんと確認したの」
●00000354●
@v05000043「なによー、ぶつくさうるさい男ねー。@nそれより届けたものはちゃんと確認したの」

○00000355○
「届けたものだぁ？」
●00000355●
「届けたものだぁ？」

○00000356○
@v05000044「ボール見る」
●00000356●
@v05000044「ボール見る」

○00000357○
「ボール？」
●00000357●
「ボール？」

○00000358○
@v05000045「早く」
●00000358●
@v05000045「早く」

○00000359○
「なんなんだよ…」
●00000359●
「なんなんだよ…」

○00000360○
とりあえず言われたとおり、@n転がったボールを拾い上げる。
●00000360●
とりあえず言われたとおり、@n転がったボールを拾い上げる。

○00000361○
くくりつけてあったのは、紐だけじゃなかった。
●00000361●
くくりつけてあったのは、紐だけじゃなかった。

○00000362○
@v05000046「いよいよ明日だもんね。@nお互いベストを尽くしましょ」
●00000362●
@v05000046「いよいよ明日だもんね。@nお互いベストを尽くしましょ」

○00000363○
お守りだった。
●00000363●
お守りだった。

○00000364○
テープでぐるぐる巻きにされた合格祝いが、@nボールに貼りつけてあった。
●00000364●
テープでぐるぐる巻きにされた合格祝いが、@nボールに貼りつけてあった。

○00000365○
@v05000047「どうした、感激して言葉も出ないかー」
●00000365●
@v05000047「どうした、感激して言葉も出ないかー」

○00000366○
「ば、馬っ鹿おまえ、剥がすの大変そうだなって@nちょっとブルー入ってただけだよ！@nそっちこそ、照れを変な言葉で誤魔化してんだろ」
●00000366●
「ば、馬っ鹿おまえ、剥がすの大変そうだなって@nちょっとブルー入ってただけだよ！@nそっちこそ、照れを変な言葉で誤魔化してんだろ」

○00000367○
@v05000048「はぁー？@nなにそれなにそれなにそれー」
●00000367●
@v05000048「はぁー？@nなにそれなにそれなにそれー」

○00000368○
「だいたい雪華ちゃんに伝言頼むくらいなら、@n渡してもらえばよかっただろうに」
●00000368●
「だいたい雪華ちゃんに伝言頼むくらいなら、@n渡してもらえばよかっただろうに」

○00000369○
@v05000049「直接渡さないとご利益なさそうでしょ」
●00000369●
@v05000049「直接渡さないとご利益なさそうでしょ」

○00000370○
「こういうのは渡すでなく投げつけると言うんだ」
●00000370●
「こういうのは渡すでなく投げつけると言うんだ」

○00000371○
もっとご利益なさそうだ。
●00000371●
もっとご利益なさそうだ。

○00000372○
@v05000050「優にはそれくらいでじゅーぶんよ」
●00000372●
@v05000050「優にはそれくらいでじゅーぶんよ」

○00000373○
@v05050020「あの、お話中、悪いんだけど」
●00000373●
@v05050020「あの、お話中、悪いんだけど」

○00000374○
@v05000051「あ、雪華ちゃん伝言ありがとねー」
●00000374●
@v05000051「あ、雪華ちゃん伝言ありがとねー」

○00000375○
いや、おまえの声は聞こえてないから。
●00000375●
いや、おまえの声は聞こえてないから。

○00000376○
@v05050021「ついでだからこれ。@nお母さんに言われて…それと一応私からも」
●00000376●
@v05050021「ついでだからこれ。@nお母さんに言われて…それと一応私からも」

○00000377○
「お守り、雪華ちゃんから！？」
●00000377●
「お守り、雪華ちゃんから！？」

○00000378○
@v05050022「メインはお母さんですぅ」
●00000378●
@v05050022「メインはお母さんですぅ」

○00000379○
「でも合格祈願じゃなくて@n安産みたいなんだけど、これ…」
●00000379●
「でも合格祈願じゃなくて@n安産みたいなんだけど、これ…」

○00000380○
@v05050023「ま、間違えたんだもん…」
●00000380●
@v05050023「ま、間違えたんだもん…」

○00000381○
「全然オッケー！@nそこは雪華ちゃんの照れ補正と思っておくから」
●00000381●
「全然オッケー！@nそこは雪華ちゃんの照れ補正と思っておくから」

○00000382○
@v05050024「ううう…」
●00000382●
@v05050024「ううう…」

○00000383○
@v05020043「わたしとお婆ちゃんのも忘れないでよねー。@n@t0300@hKANAME_0402EGはいどうぞ@k」
●00000383●
@v05020043「わたしとお婆ちゃんのも忘れないでよねー。@n@t0300@hKANAME_0402EGはいどうぞ@k」

○00000384○
@v05000052「もてもてじゃない、優」
●00000384●
@v05000052「もてもてじゃない、優」

○00000385○
「誰にも期待されてないと思ってたのになー」
●00000385●
「誰にも期待されてないと思ってたのになー」

○00000386○
みんなからのお守りを抱きしめるように持つ。
●00000386●
みんなからのお守りを抱きしめるように持つ。

○00000387○
「まじめに生きるもんだな」
●00000387●
「まじめに生きるもんだな」

○00000388○
@v05000053「なに言ってんだか」
●00000388●
@v05000053「なに言ってんだか」

○00000389○
「それとすまん、桜子。@n俺、お返し用意してない」
●00000389●
「それとすまん、桜子。@n俺、お返し用意してない」

○00000390○
@v05000054「べっつにー。@nお返しがほしくてしたことじゃないし、@n感謝の気持ちがあるなら結果で返してよね」
●00000390●
@v05000054「べっつにー。@nお返しがほしくてしたことじゃないし、@n感謝の気持ちがあるなら結果で返してよね」

○00000391○
「そうだな」
●00000391●
「そうだな」

○00000392○
これだけモチベーションを高めてもらって、@n駄目だったなんて口が裂けても言えないわな。
●00000392●
これだけモチベーションを高めてもらって、@n駄目だったなんて口が裂けても言えないわな。

○00000393○
「みんなにお礼言うなら、頑張るしかないか」
●00000393●
「みんなにお礼言うなら、頑張るしかないか」

○00000394○
@v05050025「って、いい話っぽくなっても、@nうやむやにはならないから」
●00000394●
@v05050025「って、いい話っぽくなっても、@nうやむやにはならないから」

○00000395○
@v05000055「なんの話よ？」
●00000395●
@v05000055「なんの話よ？」

○00000396○
@v05050026「さっきのこと。@nお兄ちゃん、要お姉ちゃんに何やってたの」
●00000396●
@v05050026「さっきのこと。@nお兄ちゃん、要お姉ちゃんに何やってたの」

○00000397○
@v05020044「ああー」
●00000397●
@v05020044「ああー」

○00000398○
@v05000056「なにー、あんたお姉になんかしたの？」
●00000398●
@v05000056「なにー、あんたお姉になんかしたの？」

○00000399○
@s0004わーすーれーてーたー！！！
●00000399●
@s0004わーすーれーてーたー！！！

○00000400○
か、要さん、ここは誤解のないようにきちんと説明して！
●00000400●
か、要さん、ここは誤解のないようにきちんと説明して！

○00000401○
@v05050027「要お姉ちゃん、お兄ちゃんになんかされた？」
●00000401●
@v05050027「要お姉ちゃん、お兄ちゃんになんかされた？」

○00000402○
（…後生です要さん…！）
●00000402●
（…後生です要さん…！）

○00000403○
俺は、わらにもすがる思いで要さんに視線を送る。
●00000403●
俺は、わらにもすがる思いで要さんに視線を送る。

○00000404○
@v05020045「大丈夫だって、雪華ちゃん。@n早く帰るように言われてただけ。@t0496@hKANAME_0401SK@n大体、優くんに私がどうにかできるわけないしー」
●00000404●
@v05020045「大丈夫だって、雪華ちゃん。@n早く帰るように言われてただけ。@t0496@hKANAME_0401SK@n大体、優くんに私がどうにかできるわけないしー」

○00000405○
@v05050028「そっかあ」
●00000405●
@v05050028「そっかあ」

○00000406○
@s0001「…ほっ」
●00000406●
@s0001「…ほっ」

○00000407○
微妙に心外な台詞が混ざっていたが、@nとりあえずそこは我慢しよう。
●00000407●
微妙に心外な台詞が混ざっていたが、@nとりあえずそこは我慢しよう。

○00000408○
@v05020046「ただ、押入れになにか隠してるみたいだけどねー」
●00000408●
@v05020046「ただ、押入れになにか隠してるみたいだけどねー」

○00000409○
@m32「おおおお男の子の秘密だから絶対に開けさせない！」
●00000409●
@m32「おおおお男の子の秘密だから絶対に開けさせない！」

○00000410○
瞬時に押入れの前に立ち塞がって、壁になる。
●00000410●
瞬時に押入れの前に立ち塞がって、壁になる。

○00000411○
あの@r爆弾娘@みいちゃん@を失念していたこともさることながら、@n状況的に、その存在がこの３人にバレたりしたら…
●00000411●
あの@r爆弾娘@みいちゃん@を失念していたこともさることながら、@n状況的に、その存在がこの３人にバレたりしたら…

○00000412○
どんな恐ろしいことになるか想像もつかない。
●00000412●
どんな恐ろしいことになるか想像もつかない。

○00000413○
@v05050029「それは私も見たくないなあ…」
●00000413●
@v05050029「それは私も見たくないなあ…」

○00000414○
@v05020047「ううん、そういうんじゃなくて、@nわたしの見立てだと捨て猫を隠してるね」
●00000414●
@v05020047「ううん、そういうんじゃなくて、@nわたしの見立てだと捨て猫を隠してるね」

○00000415○
@v05050030「お兄ちゃん！」
●00000415●
@v05050030「お兄ちゃん！」

○00000416○
@v05000057「あんたあたしの別荘に…！@t0258@nっていうか、千寿は食べ物を扱ってるのよ」
●00000416●
@v05000057「あんたあたしの別荘に…！@t0258@nっていうか、千寿は食べ物を扱ってるのよ」

○00000417○
「捨て猫とか拾わないから！」
●00000417●
「捨て猫とか拾わないから！」

○00000418○
俺もそこまでモラル欠如してねえよ！@nつか、まじめな雪華ちゃん以外は絶対興味本位だろ。
●00000418●
俺もそこまでモラル欠如してねえよ！@nつか、まじめな雪華ちゃん以外は絶対興味本位だろ。

○00000419○
@v05000058「だったら男らしく全開にして潔白を証明しなさいよ」
●00000419●
@v05000058「だったら男らしく全開にして潔白を証明しなさいよ」

○00000420○
「できない事情もあるんだよ、わかれ！」
●00000420●
「できない事情もあるんだよ、わかれ！」

○00000421○
@v05020048「………そうだね。@n正直、こんな問い詰めたりするのは趣味じゃない」
●00000421●
@v05020048「………そうだね。@n正直、こんな問い詰めたりするのは趣味じゃない」

○00000422○
「要さん……」
●00000422●
「要さん……」

○00000423○
@v05020049「こうね、嫌がる相手の隙を見て、@nちょいっと覗き見ちゃうのが面白いというか…」
●00000423●
@v05020049「こうね、嫌がる相手の隙を見て、@nちょいっと覗き見ちゃうのが面白いというか…」

○00000424○
「要さんはもう黙っててください」
●00000424●
「要さんはもう黙っててください」

○00000425○
@v05020050「えー」
●00000425●
@v05020050「えー」

○00000426○
@v05050031「お兄ちゃん」
●00000426●
@v05050031「お兄ちゃん」

○00000427○
「雪華ちゃん…」
●00000427●
「雪華ちゃん…」

○00000428○
@v05050032「雪華にも、見せれないの？」
●00000428●
@v05050032「雪華にも、見せれないの？」

○00000429○
「う…」
●00000429●
「う…」

○00000430○
雪華ちゃんの一人称が自分の名前になっている。@nちょっと我を忘れている証拠だ。
●00000430●
雪華ちゃんの一人称が自分の名前になっている。@nちょっと我を忘れている証拠だ。

○00000431○
けど、それでも…
●00000431●
けど、それでも…

○00000432○
「…ごめん」
●00000432●
「…ごめん」

○00000433○
だって見られた方が怖いし。
●00000433●
だって見られた方が怖いし。

○00000434○
@v05000059「あー、もうじれったい！」
●00000434●
@v05000059「あー、もうじれったい！」

○00000435○
「いっ…」
●00000435●
「いっ…」

○00000436○
@v05050033「桜子ちゃん」
●00000436●
@v05050033「桜子ちゃん」

○00000437○
「さ、桜子！？@nあれ、だって携帯…」
●00000437●
「さ、桜子！？@nあれ、だって携帯…」

○00000438○
S_Tel11#
●00000438●
S_Tel11#

○00000439○
すでに切れてる！？
●00000439●
すでに切れてる！？

○00000440○
@v05000060「あんたがはっきりしないから来ちゃったじゃない」
●00000440●
@v05000060「あんたがはっきりしないから来ちゃったじゃない」

○00000441○
「誰も頼んでねぇ！」
●00000441●
「誰も頼んでねぇ！」

○00000442○
@v05000061「もう遅い。来ちゃった。過去形。@t0222@hSAKURAKO_0402NR@nさー、観念しなさい」
●00000442●
@v05000061「もう遅い。来ちゃった。過去形。@t0222@hSAKURAKO_0402NR@nさー、観念しなさい」

○00000443○
「できるかぁ！？」
●00000443●
「できるかぁ！？」

○00000444○
@v05000062「お姉、優を押さえ込んで。@n雪華ちゃん、こっち開けるの手伝って」
●00000444●
@v05000062「お姉、優を押さえ込んで。@n雪華ちゃん、こっち開けるの手伝って」

○00000445○
@v05050034「はーい」@k
●00000445●
@v05050034「はーい」@k

○00000446○
@v05020051「オッケー、優くんこっちにいらっしゃーい」@k
●00000446●
@v05020051「オッケー、優くんこっちにいらっしゃーい」@k

○00000447○
@m32「待て待て待て待てー！」
●00000447●
@m32「待て待て待て待てー！」

○00000448○
なんだこの連係プレーは！？
●00000448●
なんだこの連係プレーは！？

○00000449○
あっという間に殺到された。
●00000449●
あっという間に殺到された。

○00000450○
@v05050035「お兄ちゃん、おとなしくしなさーい」
●00000450●
@v05050035「お兄ちゃん、おとなしくしなさーい」

○00000451○
@v05000063「大体これだけ必死になってる時点で怪しいのよ」
●00000451●
@v05000063「大体これだけ必死になってる時点で怪しいのよ」

○00000452○
「だからって、見す見す@n開けられるわけにはいかんのだー！」
●00000452●
「だからって、見す見す@n開けられるわけにはいかんのだー！」

○00000453○
@v05020052「わー、優くんすごい力だー」
●00000453●
@v05020052「わー、優くんすごい力だー」

○00000454○
押入れを開けようとする桜子達と、@nそれを阻止せんとする外の俺と中のみいちゃん。
●00000454●
押入れを開けようとする桜子達と、@nそれを阻止せんとする外の俺と中のみいちゃん。

○00000455○
彼我戦力差は３対２。
●00000455●
彼我戦力差は３対２。

○00000456○
この状況がすでに詰んだようなものだが、@n最後まであきらめなければ。
●00000456●
この状況がすでに詰んだようなものだが、@n最後まであきらめなければ。

○00000457○
@m32@s0004「必ず活路がぁぁあああああー！？」
●00000457●
@m32@s0004「必ず活路がぁぁあああああー！？」

○00000458○
俺は群がる女子供を押しのけながら、@n這いつくばるように押入れの扉にすがりつく。
●00000458●
俺は群がる女子供を押しのけながら、@n這いつくばるように押入れの扉にすがりつく。

○00000459○
もはや、おのれの見た目など、構っていられない。
●00000459●
もはや、おのれの見た目など、構っていられない。

○00000460○
たとえ幼なじみや実の妹に足蹴にされようとも。
●00000460●
たとえ幼なじみや実の妹に足蹴にされようとも。

○00000461○
@v05000064「あんたねぇ…」
●00000461●
@v05000064「あんたねぇ…」

○00000462○
桜子の声に呆れが混じり、俺の体にかかる力が少し緩む。
●00000462●
桜子の声に呆れが混じり、俺の体にかかる力が少し緩む。

○00000463○
しめた！
●00000463●
しめた！

○00000464○
幸い、状況的に桜子も暴力に訴えてきていない。
●00000464●
幸い、状況的に桜子も暴力に訴えてきていない。

○00000465○
みっともない姿を@r晒@さら@す事にはなるだろうが、@nこのままなら最悪の事態だけは免れるかも！
●00000465●
みっともない姿を@r晒@さら@す事にはなるだろうが、@nこのままなら最悪の事態だけは免れるかも！

○00000466○
俺は体を反転させ、皆の方を向くと両手を広げて@n押入れを死守する構えをとる。
●00000466●
俺は体を反転させ、皆の方を向くと両手を広げて@n押入れを死守する構えをとる。

○00000467○
@s0004@m32「頼むから、この場だけは見逃してくれ！」
●00000467●
@s0004@m32「頼むから、この場だけは見逃してくれ！」

○00000468○
@v05050036「お兄ちゃん」
●00000468●
@v05050036「お兄ちゃん」

○00000469○
ああ、哀れむような目で見てくれてもいいさ。
●00000469●
ああ、哀れむような目で見てくれてもいいさ。

○00000470○
@v05020053「ま、まあ、そこまで言うなら…」
●00000470●
@v05020053「ま、まあ、そこまで言うなら…」

○00000471○
@v05000065「あたしもさすがに@nこれ以上の醜態は見る気しないわ」
●00000471●
@v05000065「あたしもさすがに@nこれ以上の醜態は見る気しないわ」

○00000472○
「あ、ありがとう、皆！」
●00000472●
「あ、ありがとう、皆！」

○00000473○
乗り切った！@n奇跡だ！
●00000473●
乗り切った！@n奇跡だ！

○00000474○
神様ありがとう！
●00000474●
神様ありがとう！

○00000475○
その瞬間…扉が内側の力から開けられたその瞬間、@n俺は、自分がすごい勘違いをしていたことに気づいた。
●00000475●
その瞬間…扉が内側の力から開けられたその瞬間、@n俺は、自分がすごい勘違いをしていたことに気づいた。

○00000476○
@v05020054「え…？」
●00000476●
@v05020054「え…？」

○00000477○
彼我戦力差は４対１だった。
●00000477●
彼我戦力差は４対１だった。

○00000478○
@v05050037「あ…」
●00000478●
@v05050037「あ…」

○00000479○
悪魔は初めからそこにいた。
●00000479●
悪魔は初めからそこにいた。

○00000480○
@v05000066「あんた…」
●00000480●
@v05000066「あんた…」

○00000481○
つまり、状況は最悪で。
●00000481●
つまり、状況は最悪で。

○00000482○
@v05030664「すみません、私がいけないんです。@n私がお願いしたから、お兄様は悪くないんです…！」
●00000482●
@v05030664「すみません、私がいけないんです。@n私がお願いしたから、お兄様は悪くないんです…！」

○00000483○
@s0004@m32「棒読みで茶番だぁ@g－@g－@g－っ」
●00000483●
@s0004@m32「棒読みで茶番だぁ@g－@g－@g－っ」

○00000484○
@v05000067「………」
●00000484●
@v05000067「………」

○00000485○
@v05020055「………」
●00000485●
@v05020055「………」

○00000486○
状況をつかみかねるのか、俺以外は言葉を失っている。
●00000486●
状況をつかみかねるのか、俺以外は言葉を失っている。

○00000487○
@v05050038「…どうしてみいちゃん服がちょっと脱げてるの？」
●00000487●
@v05050038「…どうしてみいちゃん服がちょっと脱げてるの？」

○00000488○
完全に意味の分からない雪華ちゃんを除いて。
●00000488●
完全に意味の分からない雪華ちゃんを除いて。

○00000489○
そのまっすぐさが、今は痛い…。
●00000489●
そのまっすぐさが、今は痛い…。

○00000490○
「いや、自分でやったんだよ！？@nこれはいつものみいちゃんのいたずらで…！」
●00000490●
「いや、自分でやったんだよ！？@nこれはいつものみいちゃんのいたずらで…！」

○00000491○
@v05030665「お兄様…」
●00000491●
@v05030665「お兄様…」

○00000492○
「みいちゃんも！　なんか言ってよ！」
●00000492●
「みいちゃんも！　なんか言ってよ！」

○00000493○
でないと俺が殺される。
●00000493●
でないと俺が殺される。

○00000494○
@v05030666「私、お兄様の一番になりたかった」
●00000494●
@v05030666「私、お兄様の一番になりたかった」

○00000495○
「そういう意味深なのじゃなくてー！」
●00000495●
「そういう意味深なのじゃなくてー！」

○00000496○
@v05020056「みいちゃん…そうだったの……」
●00000496●
@v05020056「みいちゃん…そうだったの……」

○00000497○
「要さんも乗らなくていいですっ」
●00000497●
「要さんも乗らなくていいですっ」

○00000498○
@v05000068「あんたも黙りなさい」
●00000498●
@v05000068「あんたも黙りなさい」

○00000499○
「いや、だから…あのね？」
●00000499●
「いや、だから…あのね？」

○00000500○
@v05030667「お兄様…ごめんなさい…。@n私が勝手にこんなことをしたばかりに…」
●00000500●
@v05030667「お兄様…ごめんなさい…。@n私が勝手にこんなことをしたばかりに…」

○00000501○
「ほらほら、みいちゃんもこう言ってるでしょ？」
●00000501●
「ほらほら、みいちゃんもこう言ってるでしょ？」

○00000502○
@v05030668「でも…私、本当に……」
●00000502●
@v05030668「でも…私、本当に……」

○00000503○
@v05050039「みいちゃん……」
●00000503●
@v05050039「みいちゃん……」

○00000504○
雪華ちゃんまで！？@nなんか変な世界に誘導されてるっ。
●00000504●
雪華ちゃんまで！？@nなんか変な世界に誘導されてるっ。

○00000505○
@v05030669「……うぅ…」
●00000505●
@v05030669「……うぅ…」

○00000506○
「あれ…？」
●00000506●
「あれ…？」

○00000507○
もしかして、みいちゃんホントに泣いて……。
●00000507●
もしかして、みいちゃんホントに泣いて……。

○00000508○
「み、みいちゃん……あの……」
●00000508●
「み、みいちゃん……あの……」

○00000509○
@v05030670「…というわけで、さようなら…@t0235ていっ」@k
●00000509●
@v05030670「…というわけで、さようなら…@t0235ていっ」@k

○00000510○
S_Binta01
●00000510●
S_Binta01

○00000511○
@s0004@m32「あ痛たあ！？」
●00000511●
@s0004@m32「あ痛たあ！？」

○00000512○
や…やられたっ！
●00000512●
や…やられたっ！

○00000513○
去り際に、なにかを顔にぶつけられ、@nみいちゃんはドラマのような勢いで去っていった。
●00000513●
去り際に、なにかを顔にぶつけられ、@nみいちゃんはドラマのような勢いで去っていった。

○00000514○
「いつつつ…」
●00000514●
「いつつつ…」

○00000515○
@v05050040「なにこれ…？」
●00000515●
@v05050040「なにこれ…？」

○00000516○
雪華ちゃんが、俺の鼻にぶつかって床に落ちた、@nみいちゃんの投げたものを拾い上げる。
●00000516●
雪華ちゃんが、俺の鼻にぶつかって床に落ちた、@nみいちゃんの投げたものを拾い上げる。

○00000517○
@v05050041「おまもりだ」
●00000517●
@v05050041「おまもりだ」

○00000518○
これって…@nみいちゃんが俺に渡そうとしてくれてたもの？
●00000518●
これって…@nみいちゃんが俺に渡そうとしてくれてたもの？

○00000519○
「そうか…きっとみいちゃんも、@n俺にお守りを渡そうとしてくれてたんだな」
●00000519●
「そうか…きっとみいちゃんも、@n俺にお守りを渡そうとしてくれてたんだな」

○00000520○
「そして俺を驚かそうと押入れに隠れて…」@a
●00000520●
「そして俺を驚かそうと押入れに隠れて…」@a

○00000521○
@v05000069「あんた、そんなおざなりな説明口調で、@n誤魔化せると思わないでよ」
●00000521●
@v05000069「あんた、そんなおざなりな説明口調で、@n誤魔化せると思わないでよ」

○00000522○
「あーやっぱり？」
●00000522●
「あーやっぱり？」

○00000523○
@v05000070「とりあえず、みいが押入れに隠れてた経緯と、@nどこまでがいたずらだったのか聞きましょうか」
●00000523●
@v05000070「とりあえず、みいが押入れに隠れてた経緯と、@nどこまでがいたずらだったのか聞きましょうか」

○00000524○
@v05020057「うんうん、姉としてそこんとこ詳しく！@n根掘り葉掘りお願いねっ」
●00000524●
@v05020057「うんうん、姉としてそこんとこ詳しく！@n根掘り葉掘りお願いねっ」

○00000525○
@v05000071「話が終わるまで寝れないからね」
●00000525●
@v05000071「話が終わるまで寝れないからね」

○00000526○
「俺、明日センターなんですけど」
●00000526●
「俺、明日センターなんですけど」

○00000527○
@v05000072「それは奇遇ね。あたしもよ」
●00000527●
@v05000072「それは奇遇ね。あたしもよ」

○00000528○
「覚悟の上かよ…」
●00000528●
「覚悟の上かよ…」

○00000529○
@v05020058「で？　で？@nみいちゃんはここで何を？」
●00000529●
@v05020058「で？　で？@nみいちゃんはここで何を？」

○00000530○
「それはむしろ俺が聞きたいところで…」
●00000530●
「それはむしろ俺が聞きたいところで…」

○00000531○
@v05050042「お兄ちゃん、みいちゃんを泣かせたの！？」
●00000531●
@v05050042「お兄ちゃん、みいちゃんを泣かせたの！？」

○00000532○
@v05000073「………」
●00000532●
@v05000073「………」

○00000533○
「違うんだ。いつも泣かされてるのは、@n俺の方なんだよ、雪華ちゃん…」
●00000533●
「違うんだ。いつも泣かされてるのは、@n俺の方なんだよ、雪華ちゃん…」

○00000534○
@v05050043「酷い、そんな言い方。@nお兄ちゃんサイテー！」
●00000534●
@v05050043「酷い、そんな言い方。@nお兄ちゃんサイテー！」

○00000535○
「ああぁ……」
●00000535●
「ああぁ……」

○00000536○
とりあえず明日のセンター…。
●00000536●
とりあえず明日のセンター…。

○00000537○
途中で寝ないようにだけお守りに祈っておこう。
●00000537●
途中で寝ないようにだけお守りに祈っておこう。

○00000538○
いや、その前にこの状況を打破…@nって、それは守備範囲外か。
●00000538●
いや、その前にこの状況を打破…@nって、それは守備範囲外か。

○00000539○
T_ti-n01
●00000539●
T_ti-n01

○00000540○
家内安全のお守りとかなら良かったのだろうか…？
●00000540●
家内安全のお守りとかなら良かったのだろうか…？

○00000541○
@v05030671「お兄様の馬鹿…」
●00000541●
@v05030671「お兄様の馬鹿…」

○00000542○
@v05030672「…ダメですね。@nもう少し、素直にならないと……」
●00000542●
@v05030672「…ダメですね。@nもう少し、素直にならないと……」

○00000543○
System.bin
●00000543●
System.bin

○00000544○
EventSelect.bin
●00000544●
EventSelect.bin

○00000545○
EventMode
●00000545●
EventMode

