○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya05#
●00000001●
S_Gaya05#

○00000002○
T_Jinnja
●00000002●
T_Jinnja

○00000003○
優
●00000003●
優

○00000004○
「神様、@e
●00000004●
「神様、@e

○00000005○
どうかお願いします」
●00000005●
どうかお願いします」

○00000006○
みい
●00000006●
みい

○00000007○
@v05030510「………」
●00000007●
@v05030510「………」

○00000008○
@v05030511@s0001「…ちらっ」
●00000008●
@v05030511@s0001「…ちらっ」

○00000009○
「雪華ちゃんの幸せを最優先に、@nあと母親と、ついでに俺の受験も…むにゃむにゃ」
●00000009●
「雪華ちゃんの幸せを最優先に、@nあと母親と、ついでに俺の受験も…むにゃむにゃ」

○00000010○
@v05030512「………」
●00000010●
@v05030512「………」

○00000011○
………
●00000011●
………

○00000012○
@v05030513「おや、また中吉。@n代わり映えない運勢もつまらないものですね」
●00000012●
@v05030513「おや、また中吉。@n代わり映えない運勢もつまらないものですね」

○00000013○
「………」
●00000013●
「………」

○00000014○
@v05030514「お兄様はいかがでした？」
●00000014●
@v05030514「お兄様はいかがでした？」

○00000015○
「…おみくじは内容じゃないよな」
●00000015●
「…おみくじは内容じゃないよな」

○00000016○
@v05030515「ほう？」
●00000016●
@v05030515「ほう？」

○00000017○
@m01「そうさ、平凡な結果を引くより価値のある…」@e
●00000017●
@m01「そうさ、平凡な結果を引くより価値のある…」@e

○00000018○
@v05030516「凶でしたね？」
●00000018●
@v05030516「凶でしたね？」

○00000019○
「う…」
●00000019●
「う…」

○00000020○
@v05030517「………」
●00000020●
@v05030517「………」

○00000021○
@m01「ナンバー１じゃなくていいと思うんだ。@nだって元々特別な…」@e
●00000021●
@m01「ナンバー１じゃなくていいと思うんだ。@nだって元々特別な…」@e

○00000022○
@v05030518「@r御託@ごたく@はともかく凶でしたね？」
●00000022●
@v05030518「@r御託@ごたく@はともかく凶でしたね？」

○00000023○
「うぅ…」
●00000023●
「うぅ…」

○00000024○
@v05030519「………」
●00000024●
@v05030519「………」

○00000025○
「あの…」
●00000025●
「あの…」

○00000026○
@v05030520「よりにもよって受験生の今年に凶を引いてしまい@n平凡より面白いからいいかとか後はもう上るだけさと@n新年早々自分を@r騙@だま@し@r騙@だま@して不安を打ち消すんですね」
●00000026●
@v05030520「よりにもよって受験生の今年に凶を引いてしまい@n平凡より面白いからいいかとか後はもう上るだけさと@n新年早々自分を@r騙@だま@し@r騙@だま@して不安を打ち消すんですね」

○00000027○
「ううぅ～」
●00000027●
「ううぅ～」

○00000028○
容赦なく逃げ道をふさがれた。
●00000028●
容赦なく逃げ道をふさがれた。

○00000029○
@v05030521「ご苦労様です」
●00000029●
@v05030521「ご苦労様です」

○00000030○
「くっ…」
●00000030●
「くっ…」

○00000031○
@v05030522「泣きたい時は泣いてもいいんですよ？」
●00000031●
@v05030522「泣きたい時は泣いてもいいんですよ？」

○00000032○
「みいちゃんの前でだけは泣かない！」
●00000032●
「みいちゃんの前でだけは泣かない！」

○00000033○
@v05030523「お兄様お兄様」
●00000033●
@v05030523「お兄様お兄様」

○00000034○
「…なに？」
●00000034●
「…なに？」

○00000035○
FeelIcon.spm
●00000035●
FeelIcon.spm

○00000036○
@v05030524「おいしいですね。@t0165@hMII_0901KSやったあ♪」@k
●00000036●
@v05030524「おいしいですね。@t0165@hMII_0901KSやったあ♪」@k

○00000037○
「泣きたくなってきたよ、早くも…」
●00000037●
「泣きたくなってきたよ、早くも…」

○00000038○
みいちゃんの前なのに。
●00000038●
みいちゃんの前なのに。

○00000039○
むしろみいちゃんの前だからこそ@n泣きそうになってるのかもしれない…。
●00000039●
むしろみいちゃんの前だからこそ@n泣きそうになってるのかもしれない…。

○00000040○
と、とりあえず、@nこの悪しきくじを早く結んでしまおう。
●00000040●
と、とりあえず、@nこの悪しきくじを早く結んでしまおう。

○00000041○
つ～わけで、あっという間に年が明けた。
●00000041●
つ～わけで、あっという間に年が明けた。

○00000042○
余裕のない受験生には、盆暮れ正月関係ない…@nかも知れないが、運試しも兼ねて、@n初詣くらい行っておくのが、日本人の美学というもの。
●00000042●
余裕のない受験生には、盆暮れ正月関係ない…@nかも知れないが、運試しも兼ねて、@n初詣くらい行っておくのが、日本人の美学というもの。

○00000043○
…と桜子に言われ、俺もこうして馳せ参じたのだった。
●00000043●
…と桜子に言われ、俺もこうして馳せ参じたのだった。

○00000044○
つか、行く時誘えよ桜子さんよぅ。
●00000044●
つか、行く時誘えよ桜子さんよぅ。

○00000045○
旬（？）を逃したせいで、@nひとりさみしい参拝旅だったはずが、@nお守りを買い忘れたと言うみいちゃんも同行してくれ…。
●00000045●
旬（？）を逃したせいで、@nひとりさみしい参拝旅だったはずが、@nお守りを買い忘れたと言うみいちゃんも同行してくれ…。

○00000046○
「よし、結べた」
●00000046●
「よし、結べた」

○00000047○
@v05030525「きっと神様も凶のおみくじなんか結ばれて、@n勘弁してくれと思ってるでしょうね」
●00000047●
@v05030525「きっと神様も凶のおみくじなんか結ばれて、@n勘弁してくれと思ってるでしょうね」

○00000048○
「…なんかごめんな、神」
●00000048●
「…なんかごめんな、神」

○00000049○
そしてありがとう、みいちゃん。
●00000049●
そしてありがとう、みいちゃん。

○00000050○
キミのおかげで、さみしい参拝旅は@n悲しい参拝旅に変わった。
●00000050●
キミのおかげで、さみしい参拝旅は@n悲しい参拝旅に変わった。

○00000051○
@v05030526「次は絵馬でも書きますか？」
●00000051●
@v05030526「次は絵馬でも書きますか？」

○00000052○
「いや、それはいいだろ。@n書いたことないし」
●00000052●
「いや、それはいいだろ。@n書いたことないし」

○00000053○
@v05030527「受験生の一大イベントではないのですか」
●00000053●
@v05030527「受験生の一大イベントではないのですか」

○00000054○
「イベントとか言ってる時点で、@nご利益があるとは思えないけど」
●00000054●
「イベントとか言ってる時点で、@nご利益があるとは思えないけど」

○00000055○
「あ、でも奉納されてるのを見に行こうか。@nめぐみとか小林辺り、嬉々としてやってそうだし」
●00000055●
「あ、でも奉納されてるのを見に行こうか。@nめぐみとか小林辺り、嬉々としてやってそうだし」

○00000056○
@v05030528「私もやりたいことがあるんですよね」
●00000056●
@v05030528「私もやりたいことがあるんですよね」

○00000057○
「みいちゃんも絵馬書くの？」
●00000057●
「みいちゃんも絵馬書くの？」

○00000058○
@v05030529「空手家の方が、持ってもらった木の板を正拳突きや@n踵落しで割るパフォーマンスがあるじゃないですか」
●00000058●
@v05030529「空手家の方が、持ってもらった木の板を正拳突きや@n踵落しで割るパフォーマンスがあるじゃないですか」

○00000059○
「空手のパフォーマンスと絵馬の関係性がわからないな」
●00000059●
「空手のパフォーマンスと絵馬の関係性がわからないな」

○00000060○
@v05030530「ちょうど手ごろな感じじゃないですか？」
●00000060●
@v05030530「ちょうど手ごろな感じじゃないですか？」

○00000061○
「何がかな？　いや、説明しないで。@nそれ考えただけで、こっちにまで@r罰@バチ@が及びそうだ」
●00000061●
「何がかな？　いや、説明しないで。@nそれ考えただけで、こっちにまで@r罰@バチ@が及びそうだ」

○00000062○
@v05030531「大丈夫ですよ。@nお兄様の書かれたものの奉納前でしたら@nただの板ですから」
●00000062●
@v05030531「大丈夫ですよ。@nお兄様の書かれたものの奉納前でしたら@nただの板ですから」

○00000063○
「なら書く前のただの板にしてくれるかなあ？@nってか、書かないから」
●00000063●
「なら書く前のただの板にしてくれるかなあ？@nってか、書かないから」

○00000064○
@v05030532「残念…@nでは来年ですね。@t0355@hMII_0903EG@n来年、もう一度トライしましょう」
●00000064●
@v05030532「残念…@nでは来年ですね。@t0355@hMII_0903EG@n来年、もう一度トライしましょう」

○00000065○
@m32「来年とかないからっ」
●00000065●
@m32「来年とかないからっ」

○00000066○
みいちゃん…さらっと言ったけど、@nおそろしく不吉な台詞だぞ、それ。
●00000066●
みいちゃん…さらっと言ったけど、@nおそろしく不吉な台詞だぞ、それ。

○00000067○
「じゃあお守りを買いに行こうか」
●00000067●
「じゃあお守りを買いに行こうか」

○00000068○
さっさと、話題を切り替えることにした。
●00000068●
さっさと、話題を切り替えることにした。

○00000069○
「しかし、お守りを買うには、@nまたあの人ごみに飛び込まにゃならんのか」
●00000069●
「しかし、お守りを買うには、@nまたあの人ごみに飛び込まにゃならんのか」

○00000070○
視線の先は…売り場に群がる人、人、人。
●00000070●
視線の先は…売り場に群がる人、人、人。

○00000071○
さすがは下町の神社。@n活気がある上に、列整理すらしていない。
●00000071●
さすがは下町の神社。@n活気がある上に、列整理すらしていない。

○00000072○
正直、見ているだけでめんどくさいけど、@nそうも言ってられない。
●00000072●
正直、見ているだけでめんどくさいけど、@nそうも言ってられない。

○00000073○
「覚悟はいいか、みいちゃん」
●00000073●
「覚悟はいいか、みいちゃん」

○00000074○
@v05030533「頑張ってください健闘を祈りますー」
●00000074●
@v05030533「頑張ってください健闘を祈りますー」

○00000075○
「いや、みいちゃんはお守り買い忘れたから、@nわざわざ来たんでしょ？」
●00000075●
「いや、みいちゃんはお守り買い忘れたから、@nわざわざ来たんでしょ？」

○00000076○
@v05030534「………」@k
●00000076●
@v05030534「………」@k

○00000077○
「…え、なにその顔？」
●00000077●
「…え、なにその顔？」

○00000078○
@v05030535@s0001「あ～、そんな嘘をついた過去もあったかもですねー」
●00000078●
@v05030535@s0001「あ～、そんな嘘をついた過去もあったかもですねー」

○00000079○
@m32「嘘なの！？」
●00000079●
@m32「嘘なの！？」

○00000080○
@v05030536「いえいえー、では突入しましょうかー」
●00000080●
@v05030536「いえいえー、では突入しましょうかー」

○00000081○
本当に嘘なのか、忘れてたのを誤魔化したのか…。@n判断の難しいところだ。
●00000081●
本当に嘘なのか、忘れてたのを誤魔化したのか…。@n判断の難しいところだ。

○00000082○
て言うか、嘘だったとしたら、@n何のための嘘なのかわからないんだけど。
●00000082●
て言うか、嘘だったとしたら、@n何のための嘘なのかわからないんだけど。

○00000083○
「…っつ～」
●00000083●
「…っつ～」

○00000084○
お守り、破魔矢に絵馬、@r達磨@だるま@を求める阿鼻叫喚。
●00000084●
お守り、破魔矢に絵馬、@r達磨@だるま@を求める阿鼻叫喚。

○00000085○
わかっちゃいたけど、売り場に続く道は、@n外から見た以上にしんどかった。
●00000085●
わかっちゃいたけど、売り場に続く道は、@n外から見た以上にしんどかった。

○00000086○
立ってるだけで、ぎゅうぎゅうの窮屈。@nさらに人ごみに揉まれるわ、みんな殺気立ってるわで。
●00000086●
立ってるだけで、ぎゅうぎゅうの窮屈。@nさらに人ごみに揉まれるわ、みんな殺気立ってるわで。

○00000087○
俺でさえこんななのに…。
●00000087●
俺でさえこんななのに…。

○00000088○
「みいちゃん、大丈夫か…？」
●00000088●
「みいちゃん、大丈夫か…？」

○00000089○
@v05030537「子供じゃないんですから…@t0179@hMII_0901ODきゃっ？」@k
●00000089●
@v05030537「子供じゃないんですから…@t0179@hMII_0901ODきゃっ？」@k

○00000090○
言ってるそばから、みいちゃんが、@nうねるような人ごみに飲まれて流されそうになる…！
●00000090●
言ってるそばから、みいちゃんが、@nうねるような人ごみに飲まれて流されそうになる…！

○00000091○
「…っ！　みいちゃん！」
●00000091●
「…っ！　みいちゃん！」

○00000092○
S_Catch02
●00000092●
S_Catch02

○00000093○
@v05030538「あっ…」
●00000093●
@v05030538「あっ…」

○00000094○
「間一髪…っと。@nもうちょいこっちこれる…？」
●00000094●
「間一髪…っと。@nもうちょいこっちこれる…？」

○00000095○
@v05030539「あ、あの、手…」
●00000095●
@v05030539「あ、あの、手…」

○00000096○
「いいから離さないで。@nお、押すな、痛ててっ…@nゆっくりでいいからこっちに」
●00000096●
「いいから離さないで。@nお、押すな、痛ててっ…@nゆっくりでいいからこっちに」

○00000097○
@v05030540「は、はい…」
●00000097●
@v05030540「は、はい…」

○00000098○
ちょっと強引にみいちゃんを引き寄せて、@n壁になるように回り込む。
●00000098●
ちょっと強引にみいちゃんを引き寄せて、@n壁になるように回り込む。

○00000099○
しっかし容赦なくどんどん人にぶつかってくるな～。@nちいさい女の子もいるんだぞ。
●00000099●
しっかし容赦なくどんどん人にぶつかってくるな～。@nちいさい女の子もいるんだぞ。

○00000100○
…つか、俺が代わりに買ってくりゃよかったのか。
●00000100●
…つか、俺が代わりに買ってくりゃよかったのか。

○00000101○
「もうちょいだから、しばらく我慢して」
●00000101●
「もうちょいだから、しばらく我慢して」

○00000102○
@v05030541@s0001「…こくん」
●00000102●
@v05030541@s0001「…こくん」

○00000103○
気が利かないな、俺…。
●00000103●
気が利かないな、俺…。

○00000104○
最前列に近くなると、@n自然と@r巫女@売り子@さんの前に列ができて、@nちょっとマシになってきた。
●00000104●
最前列に近くなると、@n自然と@r巫女@売り子@さんの前に列ができて、@nちょっとマシになってきた。

○00000105○
「もう大丈夫かな」
●00000105●
「もう大丈夫かな」

○00000106○
@v05030542「あ…」
●00000106●
@v05030542「あ…」

○00000107○
「ごめん、もう少しやりようがあったよな」
●00000107●
「ごめん、もう少しやりようがあったよな」

○00000108○
@v05030543「………」
●00000108●
@v05030543「………」

○00000109○
「みいちゃん？」
●00000109●
「みいちゃん？」

○00000110○
人ごみにあてられたか？@n少しぼ～っとしてるように見えるけど。
●00000110●
人ごみにあてられたか？@n少しぼ～っとしてるように見えるけど。

○00000111○
@v05030544「あ、い、いえ…」
●00000111●
@v05030544「あ、い、いえ…」

○00000112○
「本当に大丈夫？」
●00000112●
「本当に大丈夫？」

○00000113○
@v05030545「ええ、その…@nお兄様こそ、随分大変そうで…」
●00000113●
@v05030545「ええ、その…@nお兄様こそ、随分大変そうで…」

○00000114○
「な～に、このくらいは全然平気」
●00000114●
「な～に、このくらいは全然平気」

○00000115○
蹴られまくった足は青あざだらけになってそうだけど。
●00000115●
蹴られまくった足は青あざだらけになってそうだけど。

○00000116○
@v05030546「あ、あの…」
●00000116●
@v05030546「あ、あの…」

○00000117○
「痛いとことかは？」
●00000117●
「痛いとことかは？」

○00000118○
@v05030547「あ…平気です…」
●00000118●
@v05030547「あ…平気です…」

○00000119○
「そうか、よかった～。@nみいちゃんに根に持たれたら、@n何年も先までねちねち責められそうだもんな～」
●00000119●
「そうか、よかった～。@nみいちゃんに根に持たれたら、@n何年も先までねちねち責められそうだもんな～」

○00000120○
@v05030548「何年も先…」
●00000120●
@v05030548「何年も先…」

○00000121○
「あ、いや、ごめん！@n今のはちょ～っと口が滑っただけでね！？」
●00000121●
「あ、いや、ごめん！@n今のはちょ～っと口が滑っただけでね！？」

○00000122○
@v05030549「…そんなに一緒にいる気ですか？」
●00000122●
@v05030549「…そんなに一緒にいる気ですか？」

○00000123○
「うわ、さみしいこと言わないでよっ」
●00000123●
「うわ、さみしいこと言わないでよっ」

○00000124○
@v05030550「………」
●00000124●
@v05030550「………」

○00000125○
@v05030551@s0001「そういう意味じゃなくてですね…」
●00000125●
@v05030551@s0001「そういう意味じゃなくてですね…」

○00000126○
「おっと、そろそろ順番だ。@nさっと買って、さっと帰ろうな」
●00000126●
「おっと、そろそろ順番だ。@nさっと買って、さっと帰ろうな」

○00000127○
「お守りお守りっと。@nすみませーん、ご利益のたっぷりかかったやつは…」
●00000127●
「お守りお守りっと。@nすみませーん、ご利益のたっぷりかかったやつは…」

○00000128○
@v05030552「………」
●00000128●
@v05030552「………」

○00000129○
@v05030553「す、すみません…これください」
●00000129●
@v05030553「す、すみません…これください」

○00000130○
「みいちゃんは何お願いしたの？」
●00000130●
「みいちゃんは何お願いしたの？」

○00000131○
@v05030554「あら、興味がありますか」
●00000131●
@v05030554「あら、興味がありますか」

○00000132○
「みいちゃんが言うだけで、@nなんか含みがありそうなのは何故だろう」
●00000132●
「みいちゃんが言うだけで、@nなんか含みがありそうなのは何故だろう」

○00000133○
@v05030555「主導権を握られるのは好きではありませんので」
●00000133●
@v05030555「主導権を握られるのは好きではありませんので」

○00000134○
「意味がわからないけど…@nあ、ちなみに俺の願いは雪華ちゃんの…」
●00000134●
「意味がわからないけど…@nあ、ちなみに俺の願いは雪華ちゃんの…」

○00000135○
@v05030556「それより勉強の調子はいかがですか」
●00000135●
@v05030556「それより勉強の調子はいかがですか」

○00000136○
「それよりって…」
●00000136●
「それよりって…」

○00000137○
@v05030557「センターまで２週間ほどですが」
●00000137●
@v05030557「センターまで２週間ほどですが」

○00000138○
「頑張って詰めこむよ。@n学園ももう自由登校で行かなくていいし」
●00000138●
「頑張って詰めこむよ。@n学園ももう自由登校で行かなくていいし」

○00000139○
「で、それが終わったら、噂に名高い@nキャンパスライフが待ってるわけですよ！」
●00000139●
「で、それが終わったら、噂に名高い@nキャンパスライフが待ってるわけですよ！」

○00000140○
@v05030558「待ってるかどうかは、これからのお兄様次第ですが」
●00000140●
@v05030558「待ってるかどうかは、これからのお兄様次第ですが」

○00000141○
「だ、大丈夫。…ちゃんとお願いしたし」
●00000141●
「だ、大丈夫。…ちゃんとお願いしたし」

○00000142○
雪華ちゃんのついでみたいにしちゃったけど。
●00000142●
雪華ちゃんのついでみたいにしちゃったけど。

○00000143○
「とにかく、あと少しだからな。@n待ってろ俺のキャンパスライフ！」
●00000143●
「とにかく、あと少しだからな。@n待ってろ俺のキャンパスライフ！」

○00000144○
@v05030559「………嬉しそうですねー」
●00000144●
@v05030559「………嬉しそうですねー」

○00000145○
「なんか温度差あるなあ。@nまあ、みいちゃんにはまだ早いもんな」
●00000145●
「なんか温度差あるなあ。@nまあ、みいちゃんにはまだ早いもんな」

○00000146○
@v05030560@s0001「…むっ」
●00000146●
@v05030560@s0001「…むっ」

○00000147○
「がらっと世界観変わりそうだろ。@n楽しみなんだよね」
●00000147●
「がらっと世界観変わりそうだろ。@n楽しみなんだよね」

○00000148○
サークルとかコンパとかコンパな。
●00000148●
サークルとかコンパとかコンパな。

○00000149○
@v05030561「そうやって今がセピア色になってくわけですねー」
●00000149●
@v05030561「そうやって今がセピア色になってくわけですねー」

○00000150○
ものすごく興味なさそうだ。
●00000150●
ものすごく興味なさそうだ。

○00000151○
「ほら、順番だから。@nみいちゃんだって２年後だよ２年後」
●00000151●
「ほら、順番だから。@nみいちゃんだって２年後だよ２年後」

○00000152○
@v05030562@s0001「…２年後じゃ、きっと間に合わないじゃないですか」
●00000152●
@v05030562@s0001「…２年後じゃ、きっと間に合わないじゃないですか」

○00000153○
「ん？」
●00000153●
「ん？」

○00000154○
@v05030563「お兄様はお尻が軽そうだと言ったんです」
●00000154●
@v05030563「お兄様はお尻が軽そうだと言ったんです」

○00000155○
@m32「そんなに安く見ないで！」
●00000155●
@m32「そんなに安く見ないで！」

○00000156○
きっとそういうこともあるだろうけどさ。@n…あるといいなあ。
●00000156●
きっとそういうこともあるだろうけどさ。@n…あるといいなあ。

○00000157○
@v05030564「そう考えると、受験が終わって@n春までしかないわけですね」
●00000157●
@v05030564「そう考えると、受験が終わって@n春までしかないわけですね」

○00000158○
「何が？」
●00000158●
「何が？」

○00000159○
@v05030565「………破格の空き物件と契約するまでの猶予」
●00000159●
@v05030565「………破格の空き物件と契約するまでの猶予」

○00000160○
「そういえば俺、受かったら、@n次に住む部屋も探さにゃならんのだよな」
●00000160●
「そういえば俺、受かったら、@n次に住む部屋も探さにゃならんのだよな」

○00000161○
@v05030566「さらに短く…」
●00000161●
@v05030566「さらに短く…」

○00000162○
「そうだな、春までとか言ってたら遅いんだよな。@n千寿にいるのもあと少しかぁ」
●00000162●
「そうだな、春までとか言ってたら遅いんだよな。@n千寿にいるのもあと少しかぁ」

○00000163○
@v05030567「………」
●00000163●
@v05030567「………」

○00000164○
「あれ？　破格の空き物件って、みいちゃん@nどっかいいとこ知ってるの？」
●00000164●
「あれ？　破格の空き物件って、みいちゃん@nどっかいいとこ知ってるの？」

○00000165○
@v05030568「お兄様、浪人なさいません？」
●00000165●
@v05030568「お兄様、浪人なさいません？」

○00000166○
@m32「さわやかに縁起でもないわ！」
●00000166●
@m32「さわやかに縁起でもないわ！」

○00000167○
どうしてそういう話になった！？
●00000167●
どうしてそういう話になった！？

○00000168○
@v05030569「さすがに冗談ですよ」
●00000168●
@v05030569「さすがに冗談ですよ」

○00000169○
「みいちゃんの言うことだからなあ…」
●00000169●
「みいちゃんの言うことだからなあ…」

○00000170○
@v05030570「本当ですよ。だって…」
●00000170●
@v05030570「本当ですよ。だって…」

○00000171○
@v05030571「………」
●00000171●
@v05030571「………」

○00000172○
@v05030572「あの…」
●00000172●
@v05030572「あの…」

○00000173○
「どうかした？」
●00000173●
「どうかした？」

○00000174○
@v05030573「勘違い………しませんか？」
●00000174●
@v05030573「勘違い………しませんか？」

○00000175○
「相変わらずみいちゃんの話は足りない情報が多いな」
●00000175●
「相変わらずみいちゃんの話は足りない情報が多いな」

○00000176○
@v05030574「お守りとか…渡しても」
●00000176●
@v05030574「お守りとか…渡しても」

○00000177○
「え？」
●00000177●
「え？」

○00000178○
@v05030575「………」
●00000178●
@v05030575「………」

○00000179○
「みいちゃんが俺に…ってこと？」
●00000179●
「みいちゃんが俺に…ってこと？」

○00000180○
@v05030576「…（こくこく）」@k
●00000180●
@v05030576「…（こくこく）」@k

○00000181○
「あ…」
●00000181●
「あ…」

○00000182○
@v05030577「ただの合格祈願ですけど…@nやっぱり理由もないのに変でしょうか？」
●00000182●
@v05030577「ただの合格祈願ですけど…@nやっぱり理由もないのに変でしょうか？」

○00000183○
「いやいやいや、全然変じゃないってっ。@nうん、嬉しいよ」
●00000183●
「いやいやいや、全然変じゃないってっ。@nうん、嬉しいよ」

○00000184○
@v05030578「じゃあ…」
●00000184●
@v05030578「じゃあ…」

○00000185○
「だって俺達、兄妹みたいなもんじゃない」
●00000185●
「だって俺達、兄妹みたいなもんじゃない」

○00000186○
@v05030579「………え？」
●00000186●
@v05030579「………え？」

○00000187○
「ほら、俺もさっき雪華ちゃんにお守り買ったんだ。@n家族にお守りをあげるって全然普通だろ？」
●00000187●
「ほら、俺もさっき雪華ちゃんにお守り買ったんだ。@n家族にお守りをあげるって全然普通だろ？」

○00000188○
@v05030580「あ…家族……」
●00000188●
@v05030580「あ…家族……」

○00000189○
「そうかそうか。@nみいちゃんも兄を慕い敬う年頃になったか」
●00000189●
「そうかそうか。@nみいちゃんも兄を慕い敬う年頃になったか」

○00000190○
@v05030581「………」
●00000190●
@v05030581「………」

○00000191○
「いや～、嬉しいなぁ。@nありがとう」
●00000191●
「いや～、嬉しいなぁ。@nありがとう」

○00000192○
@v05030582「………」
●00000192●
@v05030582「………」

○00000193○
「あれ？　みいちゃん、どうしたのかな？@nお守りは？」
●00000193●
「あれ？　みいちゃん、どうしたのかな？@nお守りは？」

○00000194○
@v05030583「なに立ったまま夢見てんですか頭わいてるんですか」
●00000194●
@v05030583「なに立ったまま夢見てんですか頭わいてるんですか」

○00000195○
「あれ～っ！？」
●00000195●
「あれ～っ！？」

○00000196○
何がどうしたらそうなるの！？
●00000196●
何がどうしたらそうなるの！？

○00000197○
照れ隠しにちょっとテンション高めに喜んだだけなのに、@nこの仕打ち！？
●00000197●
照れ隠しにちょっとテンション高めに喜んだだけなのに、@nこの仕打ち！？

○00000198○
@v05030584「またお兄様に弄ばれてしまいました。@n遺憾です。ムカつきます。屈辱です」
●00000198●
@v05030584「またお兄様に弄ばれてしまいました。@n遺憾です。ムカつきます。屈辱です」

○00000199○
「それは俺の台詞だろ！？@n振り回すだけ振り回してっ、俺バカみたいじゃんっ」
●00000199●
「それは俺の台詞だろ！？@n振り回すだけ振り回してっ、俺バカみたいじゃんっ」

○00000200○
@v05030585「正真正銘のバカですよ。@nだからお兄様は感情音痴と言われるのです！」
●00000200●
@v05030585「正真正銘のバカですよ。@nだからお兄様は感情音痴と言われるのです！」

○00000201○
「そんな事、言われたことねえ！？」
●00000201●
「そんな事、言われたことねえ！？」

○00000202○
@v05030586「………」
●00000202●
@v05030586「………」

○00000203○
てか、陰で言われてるのだろうか？
●00000203●
てか、陰で言われてるのだろうか？

○00000204○
@v05030587「…不毛な@r諍@いさか@いは空しいからやめましょうか」
●00000204●
@v05030587「…不毛な@r諍@いさか@いは空しいからやめましょうか」

○00000205○
「自分だけ冷静に…言わないで…」
●00000205●
「自分だけ冷静に…言わないで…」

○00000206○
@v05030588「別に…わかっていたことですし」
●00000206●
@v05030588「別に…わかっていたことですし」

○00000207○
@v05030589「いえ、あちらは仲がよろしくて結構ですねと」
●00000207●
@v05030589「いえ、あちらは仲がよろしくて結構ですねと」

○00000208○
「あちら？」
●00000208●
「あちら？」

○00000209○
見れば、数十メートルほど前に、@n小さな子供を連れた家族が歩いていた。
●00000209●
見れば、数十メートルほど前に、@n小さな子供を連れた家族が歩いていた。

○00000210○
父親が子供を肩車しながら、@n母親と寄り添うように手をつないでいる。
●00000210●
父親が子供を肩車しながら、@n母親と寄り添うように手をつないでいる。

○00000211○
…そうか、みいちゃんの気持ちを考えれば…。
●00000211●
…そうか、みいちゃんの気持ちを考えれば…。

○00000212○
「やってみる？」
●00000212●
「やってみる？」

○00000213○
@v05030590「そうですねー」
●00000213●
@v05030590「そうですねー」

○00000214○
@v05030591「…っ！？@t0070@k
●00000214●
@v05030591「…っ！？@t0070@k

○00000215○
@nなな、なに世迷い言仰ってるんですか！」
●00000215●
@nなな、なに世迷い言仰ってるんですか！」

○00000216○
「いや、ちょっとだけだよ」
●00000216●
「いや、ちょっとだけだよ」

○00000217○
@v05030592「ちょっとって…@nは、恥ずかしくないんですか！？」
●00000217●
@v05030592「ちょっとって…@nは、恥ずかしくないんですか！？」

○00000218○
「多少は覚悟の上で」
●00000218●
「多少は覚悟の上で」

○00000219○
@v05030593「………」
●00000219●
@v05030593「………」

○00000220○
「どう？」
●00000220●
「どう？」

○00000221○
@v05030594「お、お兄様がどうしてもと仰るなら…@nまあ考えないでもないですが」
●00000221●
@v05030594「お、お兄様がどうしてもと仰るなら…@nまあ考えないでもないですが」

○00000222○
「じゃあさっそく」
●00000222●
「じゃあさっそく」

○00000223○
@v05030595「ほ、ほんとに…@t0164@hMII_A903KM6いえ」
●00000223●
@v05030595「ほ、ほんとに…@t0164@hMII_A903KM6いえ」

○00000224○
@v05030596「って、え…？」
●00000224●
@v05030596「って、え…？」

○00000225○
俺はしゃがんで、みいちゃんの方に振り返る。
●00000225●
俺はしゃがんで、みいちゃんの方に振り返る。

○00000226○
「…なにやってんの？　手なんか出して」
●00000226●
「…なにやってんの？　手なんか出して」

○00000227○
@v05030597「…お兄様こそ、どうして突然@nしゃがみ込んでいらっしゃるのでしょう？」
●00000227●
@v05030597「…お兄様こそ、どうして突然@nしゃがみ込んでいらっしゃるのでしょう？」

○00000228○
「いや、だから肩車。@nみいちゃん、やってもらったことないのかなって」
●00000228●
「いや、だから肩車。@nみいちゃん、やってもらったことないのかなって」

○00000229○
婆さん、要さん、桜子…@n親の代わりはたくさんいても父親役は難しいだろう。
●00000229●
婆さん、要さん、桜子…@n親の代わりはたくさんいても父親役は難しいだろう。

○00000230○
@v05030598「…なるほど、そちらでしたか」
●00000230●
@v05030598「…なるほど、そちらでしたか」

○00000231○
「え、興味あったんじゃないの？」
●00000231●
「え、興味あったんじゃないの？」

○00000232○
S_Yure01#
●00000232●
S_Yure01#

○00000233○
@v05030599「お兄様、私、それよりも@nやってみたいことがあるのですが」
●00000233●
@v05030599「お兄様、私、それよりも@nやってみたいことがあるのですが」

○00000234○
@m01「それは…@m32@nって、なにいきなり足振り上げてんの！？」
●00000234●
@m01「それは…@m32@nって、なにいきなり足振り上げてんの！？」

○00000235○
下からのアングルのせいで絶景じゃないか。
●00000235●
下からのアングルのせいで絶景じゃないか。

○00000236○
@v05030600「神社で申しました絵馬を割る夢。@nなんだか来年まで待てなくなってしまって」
●00000236●
@v05030600「神社で申しました絵馬を割る夢。@nなんだか来年まで待てなくなってしまって」

○00000237○
「だからその夢は叶わないって！@nつか、わかると思うけど俺は絵馬じゃなくって…」
●00000237●
「だからその夢は叶わないって！@nつか、わかると思うけど俺は絵馬じゃなくって…」

○00000238○
@v05030601「そうですか」
●00000238●
@v05030601「そうですか」

○00000239○
@v05030602「でも聞く耳持ちません」
●00000239●
@v05030602「でも聞く耳持ちません」

○00000240○
@m32「ネリチャギ@g－@g－@g－！！？」
●00000240●
@m32「ネリチャギ@g－@g－@g－！！？」

○00000241○
S_Punch02
●00000241●
S_Punch02

○00000242○
System.bin
●00000242●
System.bin

○00000243○
EventSelect.bin
●00000243●
EventSelect.bin

○00000244○
EventMode
●00000244●
EventMode

