○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
３月の、とある晴れた日。
●00000001●
３月の、とある晴れた日。

○00000002○
俺は、半年通った私立鶴ヶ丘学園を卒業した。
●00000002●
俺は、半年通った私立鶴ヶ丘学園を卒業した。

○00000003○
みい
●00000003●
みい

○00000004○
@v05030970「おにーさま」
●00000004●
@v05030970「おにーさま」

○00000005○
優
●00000005●
優

○00000006○
「やあ、来てくれたんだ」
●00000006●
「やあ、来てくれたんだ」

○00000007○
@v05030971「ご卒業おめでとうございます」
●00000007●
@v05030971「ご卒業おめでとうございます」

○00000008○
「ありがとう」
●00000008●
「ありがとう」

○00000009○
卒業式を終えて先生の話を聞くと、あとは解散。
●00000009●
卒業式を終えて先生の話を聞くと、あとは解散。

○00000010○
みんなは友人や先生と記念撮影をしたり、@n卒業アルバムに寄せ書きをしたりしていた。
●00000010●
みんなは友人や先生と記念撮影をしたり、@n卒業アルバムに寄せ書きをしたりしていた。

○00000011○
「第二ボタンでももらいに来たとか？」
●00000011●
「第二ボタンでももらいに来たとか？」

○00000012○
@v05030972「いつの時代ですか、それ…」
●00000012●
@v05030972「いつの時代ですか、それ…」

○00000013○
苦笑を浮かべるみいちゃん。
●00000013●
苦笑を浮かべるみいちゃん。

○00000014○
「いや、卒業の定番ネタだと思ったんだけど」
●00000014●
「いや、卒業の定番ネタだと思ったんだけど」

○00000015○
@v05030973「お兄様に何かを貰いに来るのなら、@nもっと良い物にします」
●00000015●
@v05030973「お兄様に何かを貰いに来るのなら、@nもっと良い物にします」

○00000016○
「ははっ、それもそうか」
●00000016●
「ははっ、それもそうか」

○00000017○
相変わらずみいちゃんは手厳しいな。
●00000017●
相変わらずみいちゃんは手厳しいな。

○00000018○
@v05030974「お兄様を迎えに来たんですけど。@n……このまま真っ直ぐ帰るのは寂しいですね」
●00000018●
@v05030974「お兄様を迎えに来たんですけど。@n……このまま真っ直ぐ帰るのは寂しいですね」

○00000019○
それは俺も同じ気持ちだった。
●00000019●
それは俺も同じ気持ちだった。

○00000020○
「じゃあ………少し、歩こうか」
●00000020●
「じゃあ………少し、歩こうか」

○00000021○
@v05030975「はい。@n最初で最後の、学園デートですね？」
●00000021●
@v05030975「はい。@n最初で最後の、学園デートですね？」

○00000022○
「まあ、そんなところだな。@n今までこういう事、出来なかったからな」
●00000022●
「まあ、そんなところだな。@n今までこういう事、出来なかったからな」

○00000023○
これが最後なんだな。
●00000023●
これが最後なんだな。

○00000024○
もっとみいちゃんと２人きりで学園めぐりを@nしておくんだったなぁ。
●00000024●
もっとみいちゃんと２人きりで学園めぐりを@nしておくんだったなぁ。

○00000025○
それからみいちゃんと、@n空き教室をめぐったり…
●00000025●
それからみいちゃんと、@n空き教室をめぐったり…

○00000026○
学園の様々なところを歩いていく。
●00000026●
学園の様々なところを歩いていく。

○00000027○
どの場所にも、小さな事から大きな事まで。@n色々な想い出があった。
●00000027●
どの場所にも、小さな事から大きな事まで。@n色々な想い出があった。

○00000028○
「学食、結構美味かったよな」
●00000028●
「学食、結構美味かったよな」

○00000029○
「もっとみいちゃんと食っておけば良かったよ」
●00000029●
「もっとみいちゃんと食っておけば良かったよ」

○00000030○
@v05030976「……そうですね」
●00000030●
@v05030976「……そうですね」

○00000031○
軽く相づちを打つみいちゃん。
●00000031●
軽く相づちを打つみいちゃん。

○00000032○
……ここはあまり興味が無かったかな？
●00000032●
……ここはあまり興味が無かったかな？

○00000033○
@v05030977「………」
●00000033●
@v05030977「………」

○00000034○
２人で回っている間、みいちゃんは@nどこか言葉少なだった。
●00000034●
２人で回っている間、みいちゃんは@nどこか言葉少なだった。

○00000035○
「みいちゃん、一緒に学園を回るのは、@nあまり面白くなかった？」
●00000035●
「みいちゃん、一緒に学園を回るのは、@nあまり面白くなかった？」

○00000036○
@v05030978「え？　いえ、そんな事はありません。@t0340@hMII_A203KM3@n色々な事を思い出していただけです」
●00000036●
@v05030978「え？　いえ、そんな事はありません。@t0340@hMII_A203KM3@n色々な事を思い出していただけです」

○00000037○
「そっか。俺もだよ」
●00000037●
「そっか。俺もだよ」

○00000038○
@v05030979「そうでしたか……」
●00000038●
@v05030979「そうでしたか……」

○00000039○
それだけ言うと、みいちゃんはまた黙ってしまう。
●00000039●
それだけ言うと、みいちゃんはまた黙ってしまう。

○00000040○
感傷に浸っているのかとも思ったけれど、@n何かを考えているようにも見えた。
●00000040●
感傷に浸っているのかとも思ったけれど、@n何かを考えているようにも見えた。

○00000041○
S_Wind02
●00000041●
S_Wind02

○00000042○
@v05030980「風が冷たいですね」
●00000042●
@v05030980「風が冷たいですね」

○00000043○
「なんか曇ってきちゃったな」
●00000043●
「なんか曇ってきちゃったな」

○00000044○
屋上に出ると、みいちゃんは寒そうに@n自分の頬を押さえた。
●00000044●
屋上に出ると、みいちゃんは寒そうに@n自分の頬を押さえた。

○00000045○
@v05030981「でも、いい景色です」
●00000045●
@v05030981「でも、いい景色です」

○00000046○
「ああ、盃町が一望だ」
●00000046●
「ああ、盃町が一望だ」

○00000047○
ここからだと盃町の街並みが見えて、@n更に色々な事を思い出してしまう。
●00000047●
ここからだと盃町の街並みが見えて、@n更に色々な事を思い出してしまう。

○00000048○
「…俺、ここに戻ってきて良かったよ」
●00000048●
「…俺、ここに戻ってきて良かったよ」

○00000049○
「こうしてみいちゃんと再会出来たからな」
●00000049●
「こうしてみいちゃんと再会出来たからな」

○00000050○
すぐ隣に居るみいちゃんを見て、しみじみと呟く。
●00000050●
すぐ隣に居るみいちゃんを見て、しみじみと呟く。

○00000051○
@v05030982「……お兄様」
●00000051●
@v05030982「……お兄様」

○00000052○
みいちゃんは、俺の顔を見上げると、@nじっと目を見つめてきた。
●00000052●
みいちゃんは、俺の顔を見上げると、@nじっと目を見つめてきた。

○00000053○
「な、何？　みいちゃん」
●00000053●
「な、何？　みいちゃん」

○00000054○
@v05030983「一つ伺いたいのですが。@n…お兄様は私の事、どれくらい好きなんですか？」
●00000054●
@v05030983「一つ伺いたいのですが。@n…お兄様は私の事、どれくらい好きなんですか？」

○00000055○
「そりゃあもう。@n目に入れても痛くないくらいだ」
●00000055●
「そりゃあもう。@n目に入れても痛くないくらいだ」

○00000056○
即答する。
●00000056●
即答する。

○00000057○
@v05030984「それって、前にも聞いた事のある言葉ですけど、@n正直良く分かりません」
●00000057●
@v05030984「それって、前にも聞いた事のある言葉ですけど、@n正直良く分かりません」

○00000058○
う、うーん。@nじゃあもっと分かりやすく。
●00000058●
う、うーん。@nじゃあもっと分かりやすく。

○00000059○
「じゃあ……このでっかい空くらい好きだぞ」
●00000059●
「じゃあ……このでっかい空くらい好きだぞ」

○00000060○
@v05030985「スケールが大きすぎて良く分かりません」
●00000060●
@v05030985「スケールが大きすぎて良く分かりません」

○00000061○
ええっ！？@nじゃあ、これならどうだ？
●00000061●
ええっ！？@nじゃあ、これならどうだ？

○00000062○
「えーと、ポケットの中に入れて@n持ち歩きたいくらい好きっていうのは？」
●00000062●
「えーと、ポケットの中に入れて@n持ち歩きたいくらい好きっていうのは？」

○00000063○
@v05030986「私はマスコットではありません」
●00000063●
@v05030986「私はマスコットではありません」

○00000064○
なんと。
●00000064●
なんと。

○00000065○
「みいちゃんの料理なら、どんな物でも@n食ってやれるくらい好きだ」
●00000065●
「みいちゃんの料理なら、どんな物でも@n食ってやれるくらい好きだ」

○00000066○
@v05030987「姉上ほど料理が得意じゃなくて済みませんね」
●00000066●
@v05030987「姉上ほど料理が得意じゃなくて済みませんね」

○00000067○
むぅ、これは失敗だったか。@n不機嫌になってしまった。
●00000067●
むぅ、これは失敗だったか。@n不機嫌になってしまった。

○00000068○
「料理もダメなのか。@nそれじゃあ、ええと……」
●00000068●
「料理もダメなのか。@nそれじゃあ、ええと……」

○00000069○
「ずっと一緒に居たいくらい？」
●00000069●
「ずっと一緒に居たいくらい？」

○00000070○
自信が無くなってきたので、恐る恐る言ってみる。
●00000070●
自信が無くなってきたので、恐る恐る言ってみる。

○00000071○
@v05030988「どうして疑問系なんですか」
●00000071●
@v05030988「どうして疑問系なんですか」

○00000072○
うっ、やっぱり自信がなさげなのは良くないな。
●00000072●
うっ、やっぱり自信がなさげなのは良くないな。

○00000073○
「こほん……@nずっと側に居たいくらいみいちゃんが好きだ」
●00000073●
「こほん……@nずっと側に居たいくらいみいちゃんが好きだ」

○00000074○
@v05030989「………」
●00000074●
@v05030989「………」

○00000075○
こんな告白、かなり恥ずかしいぞ…。
●00000075●
こんな告白、かなり恥ずかしいぞ…。

○00000076○
@v05030990「……今までの中では、割といい方です」
●00000076●
@v05030990「……今までの中では、割といい方です」

○00000077○
みいちゃんの頬がほんのり赤い。
●00000077●
みいちゃんの頬がほんのり赤い。

○00000078○
これは合格、という事でいいのかな。
●00000078●
これは合格、という事でいいのかな。

○00000079○
「さあ、ここはもういいだろ。@n寒いから、中に入ろうか。風邪ひいちゃうぞ？」
●00000079●
「さあ、ここはもういいだろ。@n寒いから、中に入ろうか。風邪ひいちゃうぞ？」

○00000080○
@v05030991「平気です」
●00000080●
@v05030991「平気です」

○00000081○
みいちゃんは動こうとしなかった。
●00000081●
みいちゃんは動こうとしなかった。

○00000082○
「もっと景色を見ていたいとか？@nじゃあ、俺のコートを貸してやろうか？」
●00000082●
「もっと景色を見ていたいとか？@nじゃあ、俺のコートを貸してやろうか？」

○00000083○
@v05030992「………@s0001（ぴくっ）@s0003」
●00000083●
@v05030992「………@s0001（ぴくっ）@s0003」

○00000084○
みいちゃんの表情が急に変わった。
●00000084●
みいちゃんの表情が急に変わった。

○00000085○
@v05030993「要りません」
●00000085●
@v05030993「要りません」

○00000086○
そうは言うけど、@nけっこう寒そうに見えるんだけど…。
●00000086●
そうは言うけど、@nけっこう寒そうに見えるんだけど…。

○00000087○
「だったら、手を繋いでてあげようか？@nたぶん俺の手の方が温かいぞ」
●00000087●
「だったら、手を繋いでてあげようか？@nたぶん俺の手の方が温かいぞ」

○00000088○
@v05030994「そんな理由で繋ぎたくありません」
●00000088●
@v05030994「そんな理由で繋ぎたくありません」

○00000089○
苛立たしげに言うみいちゃん。
●00000089●
苛立たしげに言うみいちゃん。

○00000090○
「えっと…」
●00000090●
「えっと…」

○00000091○
@v05030995「……@t0136@hMII_A201SN2ぷいっ」
●00000091●
@v05030995「……@t0136@hMII_A201SN2ぷいっ」

○00000092○
「どうしたんだよ」
●00000092●
「どうしたんだよ」

○00000093○
もしかして、子供扱いに見えたかな…。
●00000093●
もしかして、子供扱いに見えたかな…。

○00000094○
@v05030996「お兄様は、私に気を遣ってばっかりですね」
●00000094●
@v05030996「お兄様は、私に気を遣ってばっかりですね」

○00000095○
「そ、そうかな？」
●00000095●
「そ、そうかな？」

○00000096○
@v05030997「なんだか、遠慮してるみたいです」
●00000096●
@v05030997「なんだか、遠慮してるみたいです」

○00000097○
やっぱり、そう見えてたか。
●00000097●
やっぱり、そう見えてたか。

○00000098○
確かにある意味、間違っちゃいない。
●00000098●
確かにある意味、間違っちゃいない。

○00000099○
みいちゃんと付き合いだしたはいいものの…、@nどう踏み出せば良いのか迷っている部分はある。
●00000099●
みいちゃんと付き合いだしたはいいものの…、@nどう踏み出せば良いのか迷っている部分はある。

○00000100○
俺はみいちゃんにどんな風に接したらいいのか…。
●00000100●
俺はみいちゃんにどんな風に接したらいいのか…。

○00000101○
みいちゃんが不満に思っていることも@nなんとなく気付いてはいる。
●00000101●
みいちゃんが不満に思っていることも@nなんとなく気付いてはいる。

○00000102○
でも、みいちゃんの中での@nその線引きが俺にはわからないと言うか…。
●00000102●
でも、みいちゃんの中での@nその線引きが俺にはわからないと言うか…。

○00000103○
@v05030998「私は、お兄様の恋人ですよね？」
●00000103●
@v05030998「私は、お兄様の恋人ですよね？」

○00000104○
「うん、そうだよ」
●00000104●
「うん、そうだよ」

○00000105○
@v05030999「でも、お兄様は本当にそう見てくれていますか？」
●00000105●
@v05030999「でも、お兄様は本当にそう見てくれていますか？」

○00000106○
@v05031000「私は……ちゃんと、お兄様に見てもらいたいんです」
●00000106●
@v05031000「私は……ちゃんと、お兄様に見てもらいたいんです」

○00000107○
「いや、ちゃんと見てるよ。@n少なくとも俺はそのつもりで……」
●00000107●
「いや、ちゃんと見てるよ。@n少なくとも俺はそのつもりで……」

○00000108○
@v05031001「お兄様は、何も分かってませんっ」
●00000108●
@v05031001「お兄様は、何も分かってませんっ」

○00000109○
S_Dash03o
●00000109●
S_Dash03o

○00000110○
「あっ、みいちゃん！」
●00000110●
「あっ、みいちゃん！」

○00000111○
言い捨てると、そのまま走り去ってしまう。
●00000111●
言い捨てると、そのまま走り去ってしまう。

○00000112○
「……ああ、行っちゃったか」
●00000112●
「……ああ、行っちゃったか」

○00000113○
でも……
●00000113●
でも……

○00000114○
「みいちゃん、自分で気付いてるのかな…」
●00000114●
「みいちゃん、自分で気付いてるのかな…」

○00000115○
普通なら追いかけるべきなのかも知れないけど…。
●00000115●
普通なら追いかけるべきなのかも知れないけど…。

○00000116○
結果どう転ぶかはわからないけど、@nいい機会なのかもしれない。
●00000116●
結果どう転ぶかはわからないけど、@nいい機会なのかもしれない。

○00000117○
S_Door04o
●00000117●
S_Door04o

○00000118○
S_Door04c
●00000118●
S_Door04c

○00000119○
@v05031002「はぁ、はぁ……」
●00000119●
@v05031002「はぁ、はぁ……」

○00000120○
S_Gatan01
●00000120●
S_Gatan01

○00000121○
@v05031003「しばらくここに隠れて、@nお兄様に私を捜してもらいましょう」
●00000121●
@v05031003「しばらくここに隠れて、@nお兄様に私を捜してもらいましょう」

○00000122○
@v05031004「お兄様は私を怒らせたと勘違いして、@n一生懸命に捜すはずですからね」
●00000122●
@v05031004「お兄様は私を怒らせたと勘違いして、@n一生懸命に捜すはずですからね」

○00000123○
@v05031005「………」
●00000123●
@v05031005「………」

○00000124○
@v05031006「…まあ、実際ちょっと怒ってるんですけど」
●00000124●
@v05031006「…まあ、実際ちょっと怒ってるんですけど」

○00000125○
@v05031007「私を見つけたら、改心してもらいます」
●00000125●
@v05031007「私を見つけたら、改心してもらいます」

○00000126○
@v05031008「いつまでも妹みたいな扱いをされていたのでは@n堪りませんから」
●00000126●
@v05031008「いつまでも妹みたいな扱いをされていたのでは@n堪りませんから」

○00000127○
@v05031009「私は雪華さんとは違うのです」
●00000127●
@v05031009「私は雪華さんとは違うのです」

○00000128○
@v05031010「ちゃんと、そういう扱いをしてもらわないと…。@n私はお兄様の恋人なんですから」
●00000128●
@v05031010「ちゃんと、そういう扱いをしてもらわないと…。@n私はお兄様の恋人なんですから」

○00000129○
@v05031011「………」
●00000129●
@v05031011「………」

○00000130○
@v05031012「…………」
●00000130●
@v05031012「…………」

○00000131○
@v05031013「………………」
●00000131●
@v05031013「………………」

○00000132○
@v05031014「……来ませんね」
●00000132●
@v05031014「……来ませんね」

○00000133○
@v05031015「お兄様…まさか、追いかけて来ないなんて事は@nありませんよね？」
●00000133●
@v05031015「お兄様…まさか、追いかけて来ないなんて事は@nありませんよね？」

○00000134○
@v05031016「………………………」
●00000134●
@v05031016「………………………」

○00000135○
@v05031017「も、もう少しわかりやすいところに@n移動した方がいいでしょうか？」
●00000135●
@v05031017「も、もう少しわかりやすいところに@n移動した方がいいでしょうか？」

○00000136○
@v05031018「それに…お兄様が私を必死に探し回る姿をこの目で@n見ないと、こうしてる意味がないですしね？」
●00000136●
@v05031018「それに…お兄様が私を必死に探し回る姿をこの目で@n見ないと、こうしてる意味がないですしね？」

○00000137○
@v05031019「………居ない」
●00000137●
@v05031019「………居ない」

○00000138○
@v05031020「お兄様はどこへ……」
●00000138●
@v05031020「お兄様はどこへ……」

○00000139○
@v05031021「……」
●00000139●
@v05031021「……」

○00000140○
@v05031022「この辺なら、お兄様の姿を見かけたら、@nすぐ隠れられますかね」
●00000140●
@v05031022「この辺なら、お兄様の姿を見かけたら、@nすぐ隠れられますかね」

○00000141○
@v05031023「ふふふ…お兄様の慌てふためく姿が@n目に浮かぶようです」
●00000141●
@v05031023「ふふふ…お兄様の慌てふためく姿が@n目に浮かぶようです」

○00000142○
@v05031024「………」
●00000142●
@v05031024「………」

○00000143○
@v05031025「…………」
●00000143●
@v05031025「…………」

○00000144○
@v05031026「……ちっとも来ませんね………」
●00000144●
@v05031026「……ちっとも来ませんね………」

○00000145○
@v05031027「ま、まさか、ショックを受けたまま、@n屋上で固まっているのでは？」
●00000145●
@v05031027「ま、まさか、ショックを受けたまま、@n屋上で固まっているのでは？」

○00000146○
@v05031028「あり得ます。何といってもあのお兄様ですから」
●00000146●
@v05031028「あり得ます。何といってもあのお兄様ですから」

○00000147○
@v05031029「はあ……仕方のないお兄様ですねー」
●00000147●
@v05031029「はあ……仕方のないお兄様ですねー」

○00000148○
S_Door10o
●00000148●
S_Door10o

○00000149○
@v05031030「ふう、お兄様。@n少しは反省されましたか？」
●00000149●
@v05031030「ふう、お兄様。@n少しは反省されましたか？」

○00000150○
@v05031031「お兄様……？」
●00000150●
@v05031031「お兄様……？」

○00000151○
@v05031032「どうして……。@t0172@hMII_0203KM@nどこかで行き違いになったのでしょうか？」
●00000151●
@v05031032「どうして……。@t0172@hMII_0203KM@nどこかで行き違いになったのでしょうか？」

○00000152○
@v05031033「それとも私を脅かそうと、@n屋上のどこかに隠れてるんですかぁ？」
●00000152●
@v05031033「それとも私を脅かそうと、@n屋上のどこかに隠れてるんですかぁ？」

○00000153○
@v05031034「それは私のポジションですよーっ？」
●00000153●
@v05031034「それは私のポジションですよーっ？」

○00000154○
@v05031035「……お兄様ぁ？」
●00000154●
@v05031035「……お兄様ぁ？」

○00000155○
@v05031036「………わかってますかぁ？」
●00000155●
@v05031036「………わかってますかぁ？」

○00000156○
@v05031037「……………」
●00000156●
@v05031037「……………」

○00000157○
@v05031038「…何なんですかぁ……」
●00000157●
@v05031038「…何なんですかぁ……」

○00000158○
@v05031039「………」
●00000158●
@v05031039「………」

○00000159○
@v05031040「まさか…私を置いて帰って……」
●00000159●
@v05031040「まさか…私を置いて帰って……」

○00000160○
@v05031041「いえ、きっと学園内のどこかに居るはずですっ」
●00000160●
@v05031041「いえ、きっと学園内のどこかに居るはずですっ」

○00000161○
T_Walk
●00000161●
T_Walk

○00000162○
@v05031042「一体どこに…」
●00000162●
@v05031042「一体どこに…」

○00000163○
@v05031043「………外にも居ない」
●00000163●
@v05031043「………外にも居ない」

○00000164○
@v05031044「まさか…本当に帰ってしまわれたなんて事は…」
●00000164●
@v05031044「まさか…本当に帰ってしまわれたなんて事は…」

○00000165○
@v05031045「……ど、どうしましょう。@n私、お兄様に嫌われてしまったんでしょうか。@nだから捜してくれなかったのでしょうか？」
●00000165●
@v05031045「……ど、どうしましょう。@n私、お兄様に嫌われてしまったんでしょうか。@nだから捜してくれなかったのでしょうか？」

○00000166○
@v05031046「…とりあえず千寿に……」
●00000166●
@v05031046「…とりあえず千寿に……」

○00000167○
S_Tel05
●00000167●
S_Tel05

○00000168○
S_Tel06#
●00000168●
S_Tel06#

○00000169○
紀乃
●00000169●
紀乃

○00000170○
@v05060012「はい、たこ焼き千寿…」
●00000170●
@v05060012「はい、たこ焼き千寿…」

○00000171○
@v05031047「お婆様？」
●00000171●
@v05031047「お婆様？」

○00000172○
@v05060013「なんや、みいかい。どないしたんな？@nこっちにかけてくるやなんて、珍しなぁ？」
●00000172●
@v05060013「なんや、みいかい。どないしたんな？@nこっちにかけてくるやなんて、珍しなぁ？」

○00000173○
@v05031048「あ、あの、お兄様はそちらに帰られてますか？」
●00000173●
@v05031048「あ、あの、お兄様はそちらに帰られてますか？」

○00000174○
@v05060014「優？　いや、おらへんけど？」
●00000174●
@v05060014「優？　いや、おらへんけど？」

○00000175○
@v05031049「…そうですか……」
●00000175●
@v05031049「…そうですか……」

○00000176○
@v05060015「優がどうかしたんか？　今日卒業式やろ？」
●00000176●
@v05060015「優がどうかしたんか？　今日卒業式やろ？」

○00000177○
@v05031050「ええ…あ、いえ、帰られてないならいいのです。@nそれでは」
●00000177●
@v05031050「ええ…あ、いえ、帰られてないならいいのです。@nそれでは」

○00000178○
@v05060016「あ、ちょっと待ちや…」
●00000178●
@v05060016「あ、ちょっと待ちや…」

○00000179○
@v05031051「千寿には帰ってない……ということは、まだ学園内に？」
●00000179●
@v05031051「千寿には帰ってない……ということは、まだ学園内に？」

○00000180○
S_Tel07#
●00000180●
S_Tel07#

○00000181○
@v05031052「っ！？@t0068@k
●00000181●
@v05031052「っ！？@t0068@k

○00000182○
　お兄様！」
●00000182●
　お兄様！」

○00000183○
桜子
●00000183●
桜子

○00000184○
@v05000118「わっ、びっくりした！？」
●00000184●
@v05000118「わっ、びっくりした！？」

○00000185○
@v05031053「あ、姉上」
●00000185●
@v05031053「あ、姉上」

○00000186○
@v05000119「どうしたの、大きな声だして？@nってか、優が何？」
●00000186●
@v05000119「どうしたの、大きな声だして？@nってか、優が何？」

○00000187○
@v05031054「あ、いえ、その…@nちょっとお兄様を捜していまして…」
●00000187●
@v05031054「あ、いえ、その…@nちょっとお兄様を捜していまして…」

○00000188○
@v05000120「そうなんだ？@nみい、今どこにいるの？@n一緒に写真撮ろうと思ったんだけど…」
●00000188●
@v05000120「そうなんだ？@nみい、今どこにいるの？@n一緒に写真撮ろうと思ったんだけど…」

○00000189○
@v05031055「今はその…」
●00000189●
@v05031055「今はその…」

○00000190○
@v05000121「そっか……優を捜してんのね？@nじゃあ、こっちでも見つけたら連絡するわ」
●00000190●
@v05000121「そっか……優を捜してんのね？@nじゃあ、こっちでも見つけたら連絡するわ」

○00000191○
@v05031056「あ、はい、お願いしますっ」
●00000191●
@v05031056「あ、はい、お願いしますっ」

○00000192○
@v05031057「あとは…@t0196@hMII_A203KDそうだ知世翔さん！」
●00000192●
@v05031057「あとは…@t0196@hMII_A203KDそうだ知世翔さん！」

○00000193○
@v05031058「………」
●00000193●
@v05031058「………」

○00000194○
@v05031059「…ありえないとは思いますが…お兄様が@n知世翔さんと一緒に居たらどうしましょう…」
●00000194●
@v05031059「…ありえないとは思いますが…お兄様が@n知世翔さんと一緒に居たらどうしましょう…」

○00000195○
@v05031060「いえ、まさかですよね、そんな………」
●00000195●
@v05031060「いえ、まさかですよね、そんな………」

○00000196○
@v05031061「……………でも…」
●00000196●
@v05031061「……………でも…」

○00000197○
知世翔
●00000197●
知世翔

○00000198○
@v05040124「もしもし？」
●00000198●
@v05040124「もしもし？」

○00000199○
@v05031062「あわわわっ、ご、ごごめんなさいっ」
●00000199●
@v05031062「あわわわっ、ご、ごごめんなさいっ」

○00000200○
@v05040125「どうしたの、みい？」
●00000200●
@v05040125「どうしたの、みい？」

○00000201○
@v05031063「あっ、あ…えっと、いえっなんでもありませんっ」
●00000201●
@v05031063「あっ、あ…えっと、いえっなんでもありませんっ」

○00000202○
@v05040126「？　なんでもないのに電話してきたの？」
●00000202●
@v05040126「？　なんでもないのに電話してきたの？」

○00000203○
@v05031064「あ、そうではなくてですねっ」
●00000203●
@v05031064「あ、そうではなくてですねっ」

○00000204○
@v05040127「何か変よ…なんかあった？」
●00000204●
@v05040127「何か変よ…なんかあった？」

○00000205○
@v05031065「あの、お、お兄様を……@n見かけませんでしたか？」
●00000205●
@v05031065「あの、お、お兄様を……@n見かけませんでしたか？」

○00000206○
@v05040128「見てないけど…@nて言うか、矢崎先輩が何かしたっ！？」
●00000206●
@v05040128「見てないけど…@nて言うか、矢崎先輩が何かしたっ！？」

○00000207○
@v05031066「いえ、そのちょっと見失ってしまいまして…」
●00000207●
@v05031066「いえ、そのちょっと見失ってしまいまして…」

○00000208○
@v05040129「話がよく見えないんだけど…、@nつまり一緒に居たのに、みいをほって@nどっか行っちゃったって事？」
●00000208●
@v05040129「話がよく見えないんだけど…、@nつまり一緒に居たのに、みいをほって@nどっか行っちゃったって事？」

○00000209○
@v05031067「ええ、まあ…」
●00000209●
@v05031067「ええ、まあ…」

○00000210○
@v05040130「アイツぅぅぅぅぅ！@nみいを泣かせたら承知しないって言ったのにっ」
●00000210●
@v05040130「アイツぅぅぅぅぅ！@nみいを泣かせたら承知しないって言ったのにっ」

○00000211○
@v05040131「いっぺん締めてやるぅぅぅ！」
●00000211●
@v05040131「いっぺん締めてやるぅぅぅ！」

○00000212○
@v05031068「あわわ……いえ、あの、平気です。@nちょっとはぐれてしまっただけですので」
●00000212●
@v05031068「あわわ……いえ、あの、平気です。@nちょっとはぐれてしまっただけですので」

○00000213○
@v05040132「ホントに？　酷いことされてんじゃないのね？@n何かあったら私に言ってよ？」
●00000213●
@v05040132「ホントに？　酷いことされてんじゃないのね？@n何かあったら私に言ってよ？」

○00000214○
@v05031069「大大大丈夫です。@nとりあえずそちらには居ないんですねっ？」
●00000214●
@v05031069「大大大丈夫です。@nとりあえずそちらには居ないんですねっ？」

○00000215○
@v05040133「うん、居ないのは居ないけど、ホントに…」
●00000215●
@v05040133「うん、居ないのは居ないけど、ホントに…」

○00000216○
@v05031070「あっ、ああーっ！　すみません、@nキャッチが入ったみたいなので、失礼しますっ」
●00000216●
@v05031070「あっ、ああーっ！　すみません、@nキャッチが入ったみたいなので、失礼しますっ」

○00000217○
@v05040134「みい？」
●00000217●
@v05040134「みい？」

○00000218○
@v05031071「…ごめんなさい、知世翔さん」
●00000218●
@v05031071「…ごめんなさい、知世翔さん」

○00000219○
@v05031072「はあ……」
●00000219●
@v05031072「はあ……」

○00000220○
@v05031073「本当にどうすれば…」
●00000220●
@v05031073「本当にどうすれば…」

○00000221○
@v05031074「いえ…わかってます。@nお兄様に直接電話してしまえば……。@n……でも、それでもし出なかったら…」
●00000221●
@v05031074「いえ…わかってます。@nお兄様に直接電話してしまえば……。@n……でも、それでもし出なかったら…」

○00000222○
@v05031075「うぅ…っ」
●00000222●
@v05031075「うぅ…っ」

○00000223○
S_Tel17
●00000223●
S_Tel17

○00000224○
FeelIcon.spm
●00000224●
FeelIcon.spm

○00000225○
@v05031076「きゃわわぁぁぁ～～っ！？」
●00000225●
@v05031076「きゃわわぁぁぁ～～っ！？」

○00000226○
@v05031077「電話っ……じゃなくてメールっ？」
●00000226●
@v05031077「電話っ……じゃなくてメールっ？」

○00000227○
@v05031078「お兄様からっ！？」
●00000227●
@v05031078「お兄様からっ！？」

○00000228○
keitai_kyotsu1-2_01.png
●00000228●
keitai_kyotsu1-2_01.png

○00000229○
keitai_kyotsu1-2_02.png
●00000229●
keitai_kyotsu1-2_02.png

○00000230○
keitai_kyotsu1-2_03.png
●00000230●
keitai_kyotsu1-2_03.png

○00000231○
keitai_kyotsu1-2_04.png
●00000231●
keitai_kyotsu1-2_04.png

○00000232○
keitai_kyotsu1-2_05.png
●00000232●
keitai_kyotsu1-2_05.png

○00000233○
keitai_kyotsu1-2_06.png
●00000233●
keitai_kyotsu1-2_06.png

○00000234○
keitai_kyotsu1-2_07.png
●00000234●
keitai_kyotsu1-2_07.png

○00000235○
keitai_kyotsu1-2_08.png
●00000235●
keitai_kyotsu1-2_08.png

○00000236○
keitai_kyotsu1-2_09.png
●00000236●
keitai_kyotsu1-2_09.png

○00000237○
keitai_kyotsu1-2_10.png
●00000237●
keitai_kyotsu1-2_10.png

○00000238○
keitai_kyotsu1-2_11.png
●00000238●
keitai_kyotsu1-2_11.png

○00000239○
keitai_kyotsu1-2_12.png
●00000239●
keitai_kyotsu1-2_12.png

○00000240○
keitai_kyotsu1-2_13.png
●00000240●
keitai_kyotsu1-2_13.png

○00000241○
keitai_kyotsu3-2_01.png
●00000241●
keitai_kyotsu3-2_01.png

○00000242○
keitai_kyotsu3-2_02.png
●00000242●
keitai_kyotsu3-2_02.png

○00000243○
keitai_kyotsu3-2_03.png
●00000243●
keitai_kyotsu3-2_03.png

○00000244○
keitai_kyotsu3-2_04.png
●00000244●
keitai_kyotsu3-2_04.png

○00000245○
keitai_kyotsu3-2_05.png
●00000245●
keitai_kyotsu3-2_05.png

○00000246○
keitai_kyotsu3-2_06.png
●00000246●
keitai_kyotsu3-2_06.png

○00000247○
keitai_kyotsu3-2_07.png
●00000247●
keitai_kyotsu3-2_07.png

○00000248○
keitai_mii11_01.png
●00000248●
keitai_mii11_01.png

○00000249○
keitai_mii16_01.png
●00000249●
keitai_mii16_01.png

○00000250○
keitai_mii16_02.png
●00000250●
keitai_mii16_02.png

○00000251○
keitai_kaname07_01.png
●00000251●
keitai_kaname07_01.png

○00000252○
keitai_kaname07_02.png
●00000252●
keitai_kaname07_02.png

○00000253○
keitai_kaname07_03.png
●00000253●
keitai_kaname07_03.png

○00000254○
keitai_kaname07_04.png
●00000254●
keitai_kaname07_04.png

○00000255○
keitai_kaname07_05.png
●00000255●
keitai_kaname07_05.png

○00000256○
keitai_kaname07_06.png
●00000256●
keitai_kaname07_06.png

○00000257○
keitai_kaname07_07.png
●00000257●
keitai_kaname07_07.png

○00000258○
keitai_kaname07_08.png
●00000258●
keitai_kaname07_08.png

○00000259○
keitai_kaname07_09.png
●00000259●
keitai_kaname07_09.png

○00000260○
keitai_parts.spm
●00000260●
keitai_parts.spm

○00000261○
@dfrom：お兄様@n件名：みいちゃんへ@n『俺が今いるところ、分かるか@nな？@n彼女なら分かるよね？』
●00000261●
@dfrom：お兄様@n件名：みいちゃんへ@n『俺が今いるところ、分かるか@nな？@n彼女なら分かるよね？』

○00000262○
@v05031079「へ……？」
●00000262●
@v05031079「へ……？」

○00000263○
@v05031080「え、え？@nちょっと、これだけですか？」
●00000263●
@v05031080「え、え？@nちょっと、これだけですか？」

○00000264○
@v05031081「彼女なんて名前ばっかりで、@nそれらしい事はしてないのに……」
●00000264●
@v05031081「彼女なんて名前ばっかりで、@nそれらしい事はしてないのに……」

○00000265○
@v05031082「お兄様がどこにいるかなんて、@nそんなの分かるわけないじゃないですかー」
●00000265●
@v05031082「お兄様がどこにいるかなんて、@nそんなの分かるわけないじゃないですかー」

○00000266○
T_pinponpapon
●00000266●
T_pinponpapon

○00000267○
「あー、テステス。本日は絶・の・・・よりなり」
●00000267●
「あー、テステス。本日は絶・の・・・よりなり」

○00000268○
@v05031083「っ！？」
●00000268●
@v05031083「っ！？」

○00000269○
？？？
●00000269●
？？？

○00000270○
@v05990088「あぁっ、そういうの要りませんからっ。@n勝手に触らないで…」
●00000270●
@v05990088「あぁっ、そういうの要りませんからっ。@n勝手に触らないで…」

○00000271○
@v05031084「さっきの声って…お兄様ですよね！？@n放送室に？」
●00000271●
@v05031084「さっきの声って…お兄様ですよね！？@n放送室に？」

○00000272○
S_Za01
●00000272●
S_Za01

○00000273○
@v05990089「はい、どうぞ？」
●00000273●
@v05990089「はい、どうぞ？」

○00000274○
「みいちゃん、聞いてるかい？」
●00000274●
「みいちゃん、聞いてるかい？」

○00000275○
「せっかく付き合いだしたってのに、@n不満に思わせてゴメン」
●00000275●
「せっかく付き合いだしたってのに、@n不満に思わせてゴメン」

○00000276○
「みいちゃんに言われたとおり、@n俺はみいちゃんにどう接したらいいか、@nよくわかってなかったと思う」
●00000276●
「みいちゃんに言われたとおり、@n俺はみいちゃんにどう接したらいいか、@nよくわかってなかったと思う」

○00000277○
@v05031085「じ、実名入り…で…、@n何放送しちゃって…るんですかっ！？」
●00000277●
@v05031085「じ、実名入り…で…、@n何放送しちゃって…るんですかっ！？」

○00000278○
「たぶん…みいちゃんは俺がみいちゃんの事を@n妹扱いしてると思ってるんだよね？」
●00000278●
「たぶん…みいちゃんは俺がみいちゃんの事を@n妹扱いしてると思ってるんだよね？」

○00000279○
@v05031086「っ！？」
●00000279●
@v05031086「っ！？」

○00000280○
「今まで、みいちゃんがそれを嫌がってるって@n気付かなかった」
●00000280●
「今まで、みいちゃんがそれを嫌がってるって@n気付かなかった」

○00000281○
「でも俺、みいちゃんのこと、本当に好きだから」
●00000281●
「でも俺、みいちゃんのこと、本当に好きだから」

○00000282○
「俺も今のままじゃ、嫌なんだ」
●00000282●
「俺も今のままじゃ、嫌なんだ」

○00000283○
@v05031087「お兄…様っ……」
●00000283●
@v05031087「お兄…様っ……」

○00000284○
「俺はね…みいちゃんも俺の事、@nちゃんと見てくれてないんじゃないかって思うんだ」
●00000284●
「俺はね…みいちゃんも俺の事、@nちゃんと見てくれてないんじゃないかって思うんだ」

○00000285○
「みいちゃんが俺を見つける事が出来たら、@nこの続きを言おうと思う」
●00000285●
「みいちゃんが俺を見つける事が出来たら、@nこの続きを言おうと思う」

○00000286○
「以上、放送終了！」
●00000286●
「以上、放送終了！」

○00000287○
bell
●00000287●
bell

○00000288○
@v05031088「ちょ、ちょっと…はぁ…待って……はぁ…」
●00000288●
@v05031088「ちょ、ちょっと…はぁ…待って……はぁ…」

○00000289○
@v05031089「はぁはぁはぁ……」
●00000289●
@v05031089「はぁはぁはぁ……」

○00000290○
@v05031090「お…兄様…何勝手な…事……@n言ってるんですか…っ！」
●00000290●
@v05031090「お…兄様…何勝手な…事……@n言ってるんですか…っ！」

○00000291○
W_Door01o
●00000291●
W_Door01o

○00000292○
@v05031091「はぁ、はぁ……お兄様！」
●00000292●
@v05031091「はぁ、はぁ……お兄様！」

○00000293○
@v05990090「あ……」
●00000293●
@v05990090「あ……」

○00000294○
@v05031092「誰……？@nお兄様は？」
●00000294●
@v05031092「誰……？@nお兄様は？」

○00000295○
放送委員
●00000295●
放送委員

○00000296○
@v05990091「ええと……あなた、みいさん…？@n矢崎先輩ならもう出て行っちゃったわ」
●00000296●
@v05990091「ええと……あなた、みいさん…？@n矢崎先輩ならもう出て行っちゃったわ」

○00000297○
@v05031093「え……？」
●00000297●
@v05031093「え……？」

○00000298○
@v05990092「え、そんな急に言われても…」
●00000298●
@v05990092「え、そんな急に言われても…」

○00000299○
「頼むよ。@n無茶言ってるのはわかってる」
●00000299●
「頼むよ。@n無茶言ってるのはわかってる」

○00000300○
@v05990093「うーん…」
●00000300●
@v05990093「うーん…」

○00000301○
「今日は卒業式なんだしさ、餞別だと思ってっ！」
●00000301●
「今日は卒業式なんだしさ、餞別だと思ってっ！」

○00000302○
@v05990094「私、餞別を贈るほど、@n先輩のことよく知らないんですけど…」
●00000302●
@v05990094「私、餞別を贈るほど、@n先輩のことよく知らないんですけど…」

○00000303○
「まあ、そりゃそうだけどさ…」
●00000303●
「まあ、そりゃそうだけどさ…」

○00000304○
@v05990095「……」
●00000304●
@v05990095「……」

○00000305○
@v05990096「…ちなみに、何を放送したいんですか？」
●00000305●
@v05990096「…ちなみに、何を放送したいんですか？」

○00000306○
「聞いてくれる！？@n俺さ、付き合ってる後輩がいるんだけど……」
●00000306●
「聞いてくれる！？@n俺さ、付き合ってる後輩がいるんだけど……」

○00000307○
@v05031094「そ、それで…こんなものを公共の学内放送で@n学園中に…」
●00000307●
@v05031094「そ、それで…こんなものを公共の学内放送で@n学園中に…」

○00000308○
@v05990097「それについてはごめんなさい。@nでも先輩、本当に真剣だったから」
●00000308●
@v05990097「それについてはごめんなさい。@nでも先輩、本当に真剣だったから」

○00000309○
@v05990098「それにちょっとロマンチックじゃない？@nこういうの」
●00000309●
@v05990098「それにちょっとロマンチックじゃない？@nこういうの」

○00000310○
@v05990099「これがきっかけで、あなた達がうまくいったら@n放送委員冥利に尽きるというかー」
●00000310●
@v05990099「これがきっかけで、あなた達がうまくいったら@n放送委員冥利に尽きるというかー」

○00000311○
@v05990100「まあ、あとで怒られるかもしれないけど…」
●00000311●
@v05990100「まあ、あとで怒られるかもしれないけど…」

○00000312○
@v05031095「今、私が怒っていいですか？@n…それにうまくいくかどうかもわかりませんねっ」
●00000312●
@v05031095「今、私が怒っていいですか？@n…それにうまくいくかどうかもわかりませんねっ」

○00000313○
@v05990101「あ………ごめんなさい…」
●00000313●
@v05990101「あ………ごめんなさい…」

○00000314○
@v05031096「あなたに当たっても仕方ありません…。@nそれよりお兄様は何処へ…」
●00000314●
@v05031096「あなたに当たっても仕方ありません…。@nそれよりお兄様は何処へ…」

○00000315○
@v05990102「あの…伝言を頼まれてるんだけど…」
●00000315●
@v05990102「あの…伝言を頼まれてるんだけど…」

○00000316○
@v05031097「伝言…？」
●00000316●
@v05031097「伝言…？」

○00000317○
@v05990103「ここに辿りついた時には、俺は学園にはいない。@nですって」
●00000317●
@v05990103「ここに辿りついた時には、俺は学園にはいない。@nですって」

○00000318○
@v05031098「えええー……？」
●00000318●
@v05031098「えええー……？」

○00000319○
@v05990104「捜すなら、学園の外がいいみたいね」
●00000319●
@v05990104「捜すなら、学園の外がいいみたいね」

○00000320○
@v05031099「そんなの…どこにいるかなんて、分かりませんよぉ」
●00000320●
@v05031099「そんなの…どこにいるかなんて、分かりませんよぉ」

○00000321○
@v05990105「まったく分からない場所に行くかしら？」
●00000321●
@v05990105「まったく分からない場所に行くかしら？」

○00000322○
@v05990106「矢崎先輩は、本当にあなたを想っているわ」
●00000322●
@v05990106「矢崎先輩は、本当にあなたを想っているわ」

○00000323○
@v05990107「でなければ、学内放送で告白なんてできないもの」
●00000323●
@v05990107「でなければ、学内放送で告白なんてできないもの」

○00000324○
@v05990108「頑張って、みいさん。@nきっと見つかるわ」
●00000324●
@v05990108「頑張って、みいさん。@nきっと見つかるわ」

○00000325○
@v05031100「……うぅ」
●00000325●
@v05031100「……うぅ」

○00000326○
@v05031101「ありがとうございます…」
●00000326●
@v05031101「ありがとうございます…」

○00000327○
@v05031102「学園の外なんて、捜せる訳ないじゃないですか…」
●00000327●
@v05031102「学園の外なんて、捜せる訳ないじゃないですか…」

○00000328○
@v05031103「もー、お兄様の居場所なんて、@nゼッタイ分かりませんってば！」
●00000328●
@v05031103「もー、お兄様の居場所なんて、@nゼッタイ分かりませんってば！」

○00000329○
@v05031104「………」
●00000329●
@v05031104「………」

○00000330○
@v05031105「ハッピーシ～サ～か……、@n…ひょっとしてお姉さまのアパートかも」
●00000330●
@v05031105「ハッピーシ～サ～か……、@n…ひょっとしてお姉さまのアパートかも」

○00000331○
@v05031106「…居場所が分からないのにまだ捜すなんて、@n私も諦めが悪いですね」
●00000331●
@v05031106「…居場所が分からないのにまだ捜すなんて、@n私も諦めが悪いですね」

○00000332○
@v05031107「とりあえず千寿に帰ってみましょうか…」
●00000332●
@v05031107「とりあえず千寿に帰ってみましょうか…」

○00000333○
@v05031108「わわわっ」
●00000333●
@v05031108「わわわっ」

○00000334○
@v05031109「ま、ま、またメールですか？」
●00000334●
@v05031109「ま、ま、またメールですか？」

○00000335○
@dfrom：お兄様@n件名：みいちゃんへ２@n『俺は@nみいちゃんと行きたい場所に@n居る』
●00000335●
@dfrom：お兄様@n件名：みいちゃんへ２@n『俺は@nみいちゃんと行きたい場所に@n居る』

○00000336○
@v05031110「はあ？」
●00000336●
@v05031110「はあ？」

○00000337○
@v05031111「これはヒントなんでしょうか？@nこんなこと言われても…」
●00000337●
@v05031111「これはヒントなんでしょうか？@nこんなこと言われても…」

○00000338○
@v05031112「あ。…静かな、二人きりになれる場所…」
●00000338●
@v05031112「あ。…静かな、二人きりになれる場所…」

○00000339○
S_Rain01#
●00000339●
S_Rain01#

○00000340○
@v05031113「お兄様ー！」
●00000340●
@v05031113「お兄様ー！」

○00000341○
@v05031114「ここじゃないんですかーっ？」
●00000341●
@v05031114「ここじゃないんですかーっ？」

○00000342○
@v05031115「雨まで降ってきたし…」
●00000342●
@v05031115「雨まで降ってきたし…」

○00000343○
@v05031116「ここに居なかったらどこだって言うんですか……」
●00000343●
@v05031116「ここに居なかったらどこだって言うんですか……」

○00000344○
@v05031117「お兄様ー、本当に居ないんですかーっ！？」
●00000344●
@v05031117「お兄様ー、本当に居ないんですかーっ！？」

○00000345○
@v05031118「お兄様の馬鹿@g－@g－@g－っ！」
●00000345●
@v05031118「お兄様の馬鹿@g－@g－@g－っ！」

○00000346○
@v05031119「どれだけ私の気持ちを弄んだら@n気が済むんですかーっ！！」
●00000346●
@v05031119「どれだけ私の気持ちを弄んだら@n気が済むんですかーっ！！」

○00000347○
@v05031120「………」
●00000347●
@v05031120「………」

○00000348○
@v05031121「…私がお兄様を見てないって……」
●00000348●
@v05031121「…私がお兄様を見てないって……」

○00000349○
@v05031122「何言ってんですか…」
●00000349●
@v05031122「何言ってんですか…」

○00000350○
@v05031123「くじけちゃいますよ………」
●00000350●
@v05031123「くじけちゃいますよ………」

○00000351○
「雨は…誤算だよな……」
●00000351●
「雨は…誤算だよな……」

○00000352○
そんな気はなかったんだけど、@nちょっと、やりすぎたかもしれない…。
●00000352●
そんな気はなかったんだけど、@nちょっと、やりすぎたかもしれない…。

○00000353○
「…どこに行っちゃったかな、みいちゃん…」
●00000353●
「…どこに行っちゃったかな、みいちゃん…」

○00000354○
あの放送のあと、まっすぐにここに向かえば、@nもうとっくに着いているはずだ。
●00000354●
あの放送のあと、まっすぐにここに向かえば、@nもうとっくに着いているはずだ。

○00000355○
ということはこの場所がわからずに、@nどこか他を捜しに行ってるってことで…。
●00000355●
ということはこの場所がわからずに、@nどこか他を捜しに行ってるってことで…。

○00000356○
「…とは限らないか」
●00000356●
「…とは限らないか」

○00000357○
怒って、とっくに家に帰っちゃったかもしれないよな。
●00000357●
怒って、とっくに家に帰っちゃったかもしれないよな。

○00000358○
むしろ、この雨じゃその可能性の方が高いかも…。
●00000358●
むしろ、この雨じゃその可能性の方が高いかも…。

○00000359○
「しかし、なんでこのタイミングだよ」
●00000359●
「しかし、なんでこのタイミングだよ」

○00000360○
携帯をもう一度開いてみるが、@nなんど開いても真っ暗のままなのは変わらない。
●00000360●
携帯をもう一度開いてみるが、@nなんど開いても真っ暗のままなのは変わらない。

○00000361○
『みいちゃんへ３』を送ろうかと思ったら@nいつの間にか電池が切れてた…。
●00000361●
『みいちゃんへ３』を送ろうかと思ったら@nいつの間にか電池が切れてた…。

○00000362○
残量とか気にしてなかった俺も悪いけど。
●00000362●
残量とか気にしてなかった俺も悪いけど。

○00000363○
………。
●00000363●
………。

○00000364○
あーあ…@n……いいきっかけだと思ったんだけどな。
●00000364●
あーあ…@n……いいきっかけだと思ったんだけどな。

○00000365○
慣れない事するから裏目に出るんだな、たぶん。
●00000365●
慣れない事するから裏目に出るんだな、たぶん。

○00000366○
「どうしよう…。@nみいちゃん機嫌直してくれるかな」
●00000366●
「どうしよう…。@nみいちゃん機嫌直してくれるかな」

○00000367○
プレゼントとか、おいしいケーキを買って帰るとか…@nそれとも、みいちゃんの食事当番を手伝うとか…。
●00000367●
プレゼントとか、おいしいケーキを買って帰るとか…@nそれとも、みいちゃんの食事当番を手伝うとか…。

○00000368○
それか、またどこかにデートに……。
●00000368●
それか、またどこかにデートに……。

○00000369○
……いや。@n今のままじゃ、何をしても無駄かもしれない。
●00000369●
……いや。@n今のままじゃ、何をしても無駄かもしれない。

○00000370○
『妹だからご機嫌を取ってる』とか思われたら、@nそれこそ最悪だ。
●00000370●
『妹だからご機嫌を取ってる』とか思われたら、@nそれこそ最悪だ。

○00000371○
今となっては、みいちゃんの気持ちもわからないではない。
●00000371●
今となっては、みいちゃんの気持ちもわからないではない。

○00000372○
長い間の関係から変化があったのに、@nその変化は望んだものじゃなかったんだろうな。
●00000372●
長い間の関係から変化があったのに、@nその変化は望んだものじゃなかったんだろうな。

○00000373○
結局…時間をかけなきゃどうにもならないのかな？
●00000373●
結局…時間をかけなきゃどうにもならないのかな？

○00000374○
でも、そこまで待っちゃくれないだろうな…。@nそう思ったからこそ、こんなことをしたんだし。
●00000374●
でも、そこまで待っちゃくれないだろうな…。@nそう思ったからこそ、こんなことをしたんだし。

○00000375○
「はぁ～…」
●00000375●
「はぁ～…」

○00000376○
「しょうがないな…。@nとりあえずこっちから捜しに行くか…」
●00000376●
「しょうがないな…。@nとりあえずこっちから捜しに行くか…」

○00000377○
しかし、こうなると逆にどこを捜せばいいのか？
●00000377●
しかし、こうなると逆にどこを捜せばいいのか？

○00000378○
T_walk02
●00000378●
T_walk02

○00000379○
@v05031124「…どこに行こうって言うんですか」
●00000379●
@v05031124「…どこに行こうって言うんですか」

○00000380○
「あ…」
●00000380●
「あ…」

○00000381○
@v05031125「せっかく見つけたのに」
●00000381●
@v05031125「せっかく見つけたのに」

○00000382○
「みいちゃん……」
●00000382●
「みいちゃん……」

○00000383○
そこにはみいちゃんが立っていた。
●00000383●
そこにはみいちゃんが立っていた。

○00000384○
案の定、相当怒ってるみたいだ…。@n仕方ないけど。
●00000384●
案の定、相当怒ってるみたいだ…。@n仕方ないけど。

○00000385○
@v05031126「……なんでそんなところに居るんですか」
●00000385●
@v05031126「……なんでそんなところに居るんですか」

○00000386○
「えーと………ごめん…」
●00000386●
「えーと………ごめん…」

○00000387○
情けないが、とりあえず謝るしかできない。
●00000387●
情けないが、とりあえず謝るしかできない。

○00000388○
「よくわかったね、ここが」
●00000388●
「よくわかったね、ここが」

○00000389○
@v05031127「この間のデートで、@nお兄様が言ってたことを思い出しまして」
●00000389●
@v05031127「この間のデートで、@nお兄様が言ってたことを思い出しまして」

○00000390○
@v05031128「本当に大したことない場所ですね」
●00000390●
@v05031128「本当に大したことない場所ですね」

○00000391○
「……ごめん」
●00000391●
「……ごめん」

○00000392○
@v05031129「なんでそんなところに居るんですか」
●00000392●
@v05031129「なんでそんなところに居るんですか」

○00000393○
「ごめん…ここだったら、よく考えてくれたら@nわかってくれるんじゃないかって…」
●00000393●
「ごめん…ここだったら、よく考えてくれたら@nわかってくれるんじゃないかって…」

○00000394○
@v05031130「なんでそんなところに居るんですか」
●00000394●
@v05031130「なんでそんなところに居るんですか」

○00000395○
「うん…わかりにくいよな。@nデート場所にこんなところって…」
●00000395●
「うん…わかりにくいよな。@nデート場所にこんなところって…」

○00000396○
@v05031131「だからなんでそんなところに居るんですか」
●00000396●
@v05031131「だからなんでそんなところに居るんですか」

○00000397○
@v05031132「そんなところに居たら濡れるじゃないですかっ」
●00000397●
@v05031132「そんなところに居たら濡れるじゃないですかっ」

○00000398○
「え？」
●00000398●
「え？」

○00000399○
@v05031133「やっぱり、こんな場所でデートなんて変ですよ」
●00000399●
@v05031133「やっぱり、こんな場所でデートなんて変ですよ」

○00000400○
「でもこれなら二人っきりで話せると思わない？」
●00000400●
「でもこれなら二人っきりで話せると思わない？」

○00000401○
@v05031134「まあ、これだけ雨降ってますしね。@nこんなところに人が来るわけありません」
●00000401●
@v05031134「まあ、これだけ雨降ってますしね。@nこんなところに人が来るわけありません」

○00000402○
「そりゃそうか……」
●00000402●
「そりゃそうか……」

○00000403○
@v05031135「……なんで雨宿りしてなかったんですか。@nこれ着せてもらっても冷たいじゃないですか」
●00000403●
@v05031135「……なんで雨宿りしてなかったんですか。@nこれ着せてもらっても冷たいじゃないですか」

○00000404○
俺の制服の上着を肩にかけたみいちゃんが文句を言う。
●00000404●
俺の制服の上着を肩にかけたみいちゃんが文句を言う。

○00000405○
「だって、橋の下じゃさすがに見つけられないだろ？」
●00000405●
「だって、橋の下じゃさすがに見つけられないだろ？」

○00000406○
というか、その発想自体なかった。
●00000406●
というか、その発想自体なかった。

○00000407○
みいちゃんが俺を捜し続けてたら、ずっと濡れてたわけだし、@nその間俺だけ雨宿りしてるって…。
●00000407●
みいちゃんが俺を捜し続けてたら、ずっと濡れてたわけだし、@nその間俺だけ雨宿りしてるって…。

○00000408○
@v05031136「私が彼女としてちゃんと意識して欲しいと@n思ってる事……いつから気付いていましたか？」
●00000408●
@v05031136「私が彼女としてちゃんと意識して欲しいと@n思ってる事……いつから気付いていましたか？」

○00000409○
「ついさっき、屋上で……かな？」
●00000409●
「ついさっき、屋上で……かな？」

○00000410○
@v05031137「…全く鈍感ですねぇ、お兄様は。@nそれなりにサインは出しているつもりだったのに」
●00000410●
@v05031137「…全く鈍感ですねぇ、お兄様は。@nそれなりにサインは出しているつもりだったのに」

○00000411○
「いつも@r騙@だま@されているから、そういうのも遊びなのかと…」
●00000411●
「いつも@r騙@だま@されているから、そういうのも遊びなのかと…」

○00000412○
@v05031138「そんな事、あるわけないじゃないですか。@nもう私たち付き合ってるんですから」
●00000412●
@v05031138「そんな事、あるわけないじゃないですか。@nもう私たち付き合ってるんですから」

○00000413○
「そうなのか…」
●00000413●
「そうなのか…」

○00000414○
@v05031139「そうですよ」
●00000414●
@v05031139「そうですよ」

○00000415○
「……」
●00000415●
「……」

○00000416○
@v05031140「これも……」
●00000416●
@v05031140「これも……」

○00000417○
「うん？」
●00000417●
「うん？」

○00000418○
@v05031141「これ…この上着はどういう意味ですか？」
●00000418●
@v05031141「これ…この上着はどういう意味ですか？」

○00000419○
「……どう思う？」
●00000419●
「……どう思う？」

○00000420○
@v05031142「よくわかりません」
●00000420●
@v05031142「よくわかりません」

○00000421○
「単にやさしさ、じゃダメなのかな？」
●00000421●
「単にやさしさ、じゃダメなのかな？」

○00000422○
@v05031143「それだと、妹としてなのか、@n彼女としてなのかわかりません」
●00000422●
@v05031143「それだと、妹としてなのか、@n彼女としてなのかわかりません」

○00000423○
「俺は、みいちゃんが@nどういう線引きをしてるのかわからない」
●00000423●
「俺は、みいちゃんが@nどういう線引きをしてるのかわからない」

○00000424○
@v05031144「……私もわかりませんけど…」
●00000424●
@v05031144「……私もわかりませんけど…」

○00000425○
「俺は『彼女』のみいちゃんに@nやさしくしてるつもりだったんだけど」
●00000425●
「俺は『彼女』のみいちゃんに@nやさしくしてるつもりだったんだけど」

○00000426○
@v05031145「でもやっぱり『妹』との違いがわかりません」
●00000426●
@v05031145「でもやっぱり『妹』との違いがわかりません」

○00000427○
「うん…そうなんだろうな…。@nだから単にやさしさって事で」
●00000427●
「うん…そうなんだろうな…。@nだから単にやさしさって事で」

○00000428○
@v05031146「それって…っ」
●00000428●
@v05031146「それって…っ」

○00000429○
「じゃあ、『みいちゃん』に対する@nやさしさって事にしよう」
●00000429●
「じゃあ、『みいちゃん』に対する@nやさしさって事にしよう」

○00000430○
@v05031147「え…？」
●00000430●
@v05031147「え…？」

○00000431○
「正直、俺もわかんないよ、違いなんて。@nそんな違い、意識もしてないし」
●00000431●
「正直、俺もわかんないよ、違いなんて。@nそんな違い、意識もしてないし」

○00000432○
「結局受け取り方の差で、俺がどう思おうと、@nみいちゃんがそう思ってくれなかったら成立しないし」
●00000432●
「結局受け取り方の差で、俺がどう思おうと、@nみいちゃんがそう思ってくれなかったら成立しないし」

○00000433○
「だから、みいちゃんに対することは全部、@nみいちゃんに対するやさしさってことでいいじゃない？」
●00000433●
「だから、みいちゃんに対することは全部、@nみいちゃんに対するやさしさってことでいいじゃない？」

○00000434○
@v05031148「……なんだか、詭弁な気がします」
●00000434●
@v05031148「……なんだか、詭弁な気がします」

○00000435○
「それも受け取り方だしなぁ…」
●00000435●
「それも受け取り方だしなぁ…」

○00000436○
「…大体さ、みいちゃんも悪いっしょ？」
●00000436●
「…大体さ、みいちゃんも悪いっしょ？」

○00000437○
@v05031149「何がですか？」
●00000437●
@v05031149「何がですか？」

○00000438○
「みいちゃん、俺の事、@n未だに『お兄様』って呼んでるよね？」
●00000438●
「みいちゃん、俺の事、@n未だに『お兄様』って呼んでるよね？」

○00000439○
@v05031150「…あ……」
●00000439●
@v05031150「…あ……」

○00000440○
「みいちゃん自身がそういう認識なんじゃない？」
●00000440●
「みいちゃん自身がそういう認識なんじゃない？」

○00000441○
「それじゃ、そう言われてる俺も、彼氏として@nどこまで踏み込んでいいのかわからなくなる」
●00000441●
「それじゃ、そう言われてる俺も、彼氏として@nどこまで踏み込んでいいのかわからなくなる」

○00000442○
@v05031151「………」
●00000442●
@v05031151「………」

○00000443○
「…みいちゃんは自分を彼女として@n見て欲しいとばっかり思ってたみたいだけど…」
●00000443●
「…みいちゃんは自分を彼女として@n見て欲しいとばっかり思ってたみたいだけど…」

○00000444○
「俺も彼氏として見てほしいと思ってる」
●00000444●
「俺も彼氏として見てほしいと思ってる」

○00000445○
みいちゃんが困惑したようにうつむく。
●00000445●
みいちゃんが困惑したようにうつむく。

○00000446○
「みいちゃんが何を求めてるのか、@n言ってくれないとわかんないよ」
●00000446●
「みいちゃんが何を求めてるのか、@n言ってくれないとわかんないよ」

○00000447○
@v05031152「わ、私はちゃんと…」
●00000447●
@v05031152「わ、私はちゃんと…」

○00000448○
「本当に言った？」
●00000448●
「本当に言った？」

○00000449○
「好きって言われただけじゃ、@nこっちもどう接していいかわからない」
●00000449●
「好きって言われただけじゃ、@nこっちもどう接していいかわからない」

○00000450○
踏み込んでしまったら、@n自分を抑えられなくなりそうで。
●00000450●
踏み込んでしまったら、@n自分を抑えられなくなりそうで。

○00000451○
みいちゃんに対して、『お兄さん』として@n接することが出来なくなってしまう。
●00000451●
みいちゃんに対して、『お兄さん』として@n接することが出来なくなってしまう。

○00000452○
「みいちゃんには遠慮してるように見えてた@nみたいたけど、あれはたぶん当たってたんだ」
●00000452●
「みいちゃんには遠慮してるように見えてた@nみたいたけど、あれはたぶん当たってたんだ」

○00000453○
「みいちゃんが俺に求めているものが@nわからなかったから、無意識にお兄さんとして@n接してしまってたのかもしれない」
●00000453●
「みいちゃんが俺に求めているものが@nわからなかったから、無意識にお兄さんとして@n接してしまってたのかもしれない」

○00000454○
「それでも俺はみいちゃんを妹として見てたつもりは@nないんだけど…」
●00000454●
「それでも俺はみいちゃんを妹として見てたつもりは@nないんだけど…」

○00000455○
@v05031153「………」
●00000455●
@v05031153「………」

○00000456○
「でも、今のままじゃこれ以上踏み込めない気がする」
●00000456●
「でも、今のままじゃこれ以上踏み込めない気がする」

○00000457○
ぼんやりしたやさしさ以上のものを@nみいちゃんにあげられない。
●00000457●
ぼんやりしたやさしさ以上のものを@nみいちゃんにあげられない。

○00000458○
「俺はこんなにお前が好きなんだって話はしたぞ。@n学内放送で告白とか、@nこっ恥ずかしかったんだからな？」
●00000458●
「俺はこんなにお前が好きなんだって話はしたぞ。@n学内放送で告白とか、@nこっ恥ずかしかったんだからな？」

○00000459○
@v05031154「はい……」
●00000459●
@v05031154「はい……」

○00000460○
「今度はみいちゃんの番だ」
●00000460●
「今度はみいちゃんの番だ」

○00000461○
@v05031155「私は……」
●00000461●
@v05031155「私は……」

○00000462○
@v05031156「私は恋人同士のデートがしたいです。@n妹みたいな扱いは無しで」
●00000462●
@v05031156「私は恋人同士のデートがしたいです。@n妹みたいな扱いは無しで」

○00000463○
「分かった、恋人同士のデートだな？」
●00000463●
「分かった、恋人同士のデートだな？」

○00000464○
@v05031157「はい」
●00000464●
@v05031157「はい」

○00000465○
「だったら、明日デートしよう。@nみいちゃんも休みだし」
●00000465●
「だったら、明日デートしよう。@nみいちゃんも休みだし」

○00000466○
@v05031158「えっ、明日ですか？」
●00000466●
@v05031158「えっ、明日ですか？」

○00000467○
「嫌かい？」
●00000467●
「嫌かい？」

○00000468○
@v05031159「心の準備が……」
●00000468●
@v05031159「心の準備が……」

○00000469○
「俺はみいちゃんとデートしたいぞ？」
●00000469●
「俺はみいちゃんとデートしたいぞ？」

○00000470○
@v05031160「お兄…っ」
●00000470●
@v05031160「お兄…っ」

○00000471○
@v05031161「わ、分かりました。明日、デートします。@nデートしたいです」
●00000471●
@v05031161「わ、分かりました。明日、デートします。@nデートしたいです」

○00000472○
「よし、決まりだな！」
●00000472●
「よし、決まりだな！」

○00000473○
@v05031162「楽しみです…」
●00000473●
@v05031162「楽しみです…」

○00000474○
そして、@e
●00000474●
そして、@e

○00000475○
@n@m04………俺達はそっと唇を近づけた。
●00000475●
@n@m04………俺達はそっと唇を近づけた。

○00000476○
…………
●00000476●
…………

○00000477○
……
●00000477●
……

○00000478○
@v05031163「あ、おはようございます。@t0256@hMII_0903TR2@n早いですね」
●00000478●
@v05031163「あ、おはようございます。@t0256@hMII_0903TR2@n早いですね」

○00000479○
「おはよう」
●00000479●
「おはよう」

○00000480○
翌朝、俺はみいちゃんと轟木家の前で待ち合わせていた。
●00000480●
翌朝、俺はみいちゃんと轟木家の前で待ち合わせていた。

○00000481○
ちなみに俺は裏口からではなく、@n千寿の表から通りを回りこんで、門の前に立っていた。
●00000481●
ちなみに俺は裏口からではなく、@n千寿の表から通りを回りこんで、門の前に立っていた。

○00000482○
ほとんど意味はないんだけど、@nまあ一応気分の問題。
●00000482●
ほとんど意味はないんだけど、@nまあ一応気分の問題。

○00000483○
@v05031164「今日はどこに行きます？」
●00000483●
@v05031164「今日はどこに行きます？」

○00000484○
「婆さんに聞いたんだけど、@n商店街で催しものやってるんだってさ。@nとりあえずちょっと行ってみないか？」
●00000484●
「婆さんに聞いたんだけど、@n商店街で催しものやってるんだってさ。@nとりあえずちょっと行ってみないか？」

○00000485○
@v05031165「はい」@k
●00000485●
@v05031165「はい」@k

○00000486○
「それじゃあ…」
●00000486●
「それじゃあ…」

○00000487○
俺は手を伸ばし、@n指を絡めるようにみいちゃんと手を繋ぐ。
●00000487●
俺は手を伸ばし、@n指を絡めるようにみいちゃんと手を繋ぐ。

○00000488○
@v05031166「あ……」
●00000488●
@v05031166「あ……」

○00000489○
「繋いだのは、はぐれるからじゃないからな？」
●00000489●
「繋いだのは、はぐれるからじゃないからな？」

○00000490○
@v05031167「それは……結構な事です♪」
●00000490●
@v05031167「それは……結構な事です♪」

○00000491○
手の平だけでなく、指と指の間からも@nみいちゃんのぬくもりが伝わってくる。
●00000491●
手の平だけでなく、指と指の間からも@nみいちゃんのぬくもりが伝わってくる。

○00000492○
思った以上に照れくさいな…。
●00000492●
思った以上に照れくさいな…。

○00000493○
なんだかキスと同じくらいドキドキしてしまう。
●00000493●
なんだかキスと同じくらいドキドキしてしまう。

○00000494○
@v05031168「では行きましょうか」
●00000494●
@v05031168「では行きましょうか」

○00000495○
そう言うと、みいちゃんは@n俺の隣にぴったりと寄り添ってきた。
●00000495●
そう言うと、みいちゃんは@n俺の隣にぴったりと寄り添ってきた。

○00000496○
T_Gaya01#
●00000496●
T_Gaya01#

○00000497○
@v05031169「催しものって、あれでしょうか？」
●00000497●
@v05031169「催しものって、あれでしょうか？」

○00000498○
「あれ、かもなぁ…」
●00000498●
「あれ、かもなぁ…」

○00000499○
目に映っているのは、@n実にしょっぱい輪投げ大会だった。
●00000499●
目に映っているのは、@n実にしょっぱい輪投げ大会だった。

○00000500○
@v05031170「さすがはお婆様の情報。@n素敵に庶民的ですね」
●00000500●
@v05031170「さすがはお婆様の情報。@n素敵に庶民的ですね」

○00000501○
「所詮は商店街の催しものなんてこんなもんか」
●00000501●
「所詮は商店街の催しものなんてこんなもんか」

○00000502○
@v05031171「でも、せっかくですから参加してみませんか？」
●00000502●
@v05031171「でも、せっかくですから参加してみませんか？」

○00000503○
「あ、やってみる？」
●00000503●
「あ、やってみる？」

○00000504○
高得点とると景品もあるみたいだしな。
●00000504●
高得点とると景品もあるみたいだしな。

○00000505○
というわけで、子供達に混ざって@nおじさんから輪を受け取る。
●00000505●
というわけで、子供達に混ざって@nおじさんから輪を受け取る。

○00000506○
「そんじゃ、俺からいくぞ」
●00000506●
「そんじゃ、俺からいくぞ」

○00000507○
並んで立っているど真ん中の棒に狙いをつけて…。
●00000507●
並んで立っているど真ん中の棒に狙いをつけて…。

○00000508○
S_Air03
●00000508●
S_Air03

○00000509○
ひょい。
●00000509●
ひょい。

○00000510○
@v05031172「わ、入りました」
●00000510●
@v05031172「わ、入りました」

○00000511○
幸先いいぞ。
●00000511●
幸先いいぞ。

○00000512○
さらに手持ちの輪を次々に投げていき、@nだいぶバラついたけど、全てを棒に引っかける。
●00000512●
さらに手持ちの輪を次々に投げていき、@nだいぶバラついたけど、全てを棒に引っかける。

○00000513○
周りの子供達からは、どよめきの声が起こっていた。
●00000513●
周りの子供達からは、どよめきの声が起こっていた。

○00000514○
@v05031173「こんな特技があったとは意外です。@nてっきりもっと不器用な人かと思ってました」
●00000514●
@v05031173「こんな特技があったとは意外です。@nてっきりもっと不器用な人かと思ってました」

○00000515○
「ふふん、どんなもんだ。@nもっと褒めてくれていいんだぞ？」
●00000515●
「ふふん、どんなもんだ。@nもっと褒めてくれていいんだぞ？」

○00000516○
…てか、褒められてない？
●00000516●
…てか、褒められてない？

○00000517○
@v05031174「それは私より点数が高ければ、ですね」
●00000517●
@v05031174「それは私より点数が高ければ、ですね」

○00000518○
続いて、みいちゃんも輪投げに挑戦。
●00000518●
続いて、みいちゃんも輪投げに挑戦。

○00000519○
「む、自信ありげだな。@nなんか賭けるか？」
●00000519●
「む、自信ありげだな。@nなんか賭けるか？」

○00000520○
@v05031175「いいのですかー、そんな事言っても？」
●00000520●
@v05031175「いいのですかー、そんな事言っても？」

○00000521○
輪っかを人差し指に引っ掛けてくるくる回している。@nみいちゃん、やる気だな。
●00000521●
輪っかを人差し指に引っ掛けてくるくる回している。@nみいちゃん、やる気だな。

○00000522○
@v05031176「…ほいっ」@k
●00000522●
@v05031176「…ほいっ」@k

○00000523○
ひょい、ひょい。@k
●00000523●
ひょい、ひょい。@k

○00000524○
K_Nyu01
●00000524●
K_Nyu01

○00000525○
S_Clap02#
●00000525●
S_Clap02#

○00000526○
「おおうっ！？」
●00000526●
「おおうっ！？」

○00000527○
軽く投げているのに、@n輪が真ん中の棒に吸い込まれていく。
●00000527●
軽く投げているのに、@n輪が真ん中の棒に吸い込まれていく。

○00000528○
05990109
●00000528●
05990109

○00000529○
周囲のどよめきが大きくなり、拍手が加わる。
●00000529●
周囲のどよめきが大きくなり、拍手が加わる。

○00000530○
@v05031177「はい。奇麗に真ん中に集まりましたね」
●00000530●
@v05031177「はい。奇麗に真ん中に集まりましたね」

○00000531○
全部真ん中に、しかも輪が棒に触れることなく、@nすっぽりとはまっている。
●00000531●
全部真ん中に、しかも輪が棒に触れることなく、@nすっぽりとはまっている。

○00000532○
ひょっとしてジャグラーの方ですか！？
●00000532●
ひょっとしてジャグラーの方ですか！？

○00000533○
@v05031178「私に勝てると思いましたか？@nお兄様もまだまだ甘いですねぇ」
●00000533●
@v05031178「私に勝てると思いましたか？@nお兄様もまだまだ甘いですねぇ」

○00000534○
@v05031179「さて、何を奢っていただきましょうか」
●00000534●
@v05031179「さて、何を奢っていただきましょうか」

○00000535○
くっ…悔しい……！
●00000535●
くっ…悔しい……！

○00000536○
「てか、みいちゃん…、@nなんかいつも通りすぎない？」
●00000536●
「てか、みいちゃん…、@nなんかいつも通りすぎない？」

○00000537○
@v05031180「すみません、ついつい癖と言いますか…」
●00000537●
@v05031180「すみません、ついつい癖と言いますか…」

○00000538○
「それはそれでいいんだけどね…」
●00000538●
「それはそれでいいんだけどね…」

○00000539○
微妙に今日のデートのテーマからズレてる気が？
●00000539●
微妙に今日のデートのテーマからズレてる気が？

○00000540○
@v05031181「ところで、これで何か買って帰ります？」
●00000540●
@v05031181「ところで、これで何か買って帰ります？」

○00000541○
輪投げの景品として@n商店街だけで使える商品券をもらったんだけど。
●00000541●
輪投げの景品として@n商店街だけで使える商品券をもらったんだけど。

○00000542○
「それで買えるものって…」
●00000542●
「それで買えるものって…」

○00000543○
@v05031182「夕飯のおかずとか？」
●00000543●
@v05031182「夕飯のおかずとか？」

○00000544○
「いきなり所帯じみてるって！」
●00000544●
「いきなり所帯じみてるって！」

○00000545○
だからズレてるってば……。
●00000545●
だからズレてるってば……。

○00000546○
@v05031183「では、これはお婆様へのプレゼントにしましょう」
●00000546●
@v05031183「では、これはお婆様へのプレゼントにしましょう」

○00000547○
まあ……。@n不満そうにしてたこの間のみいちゃんよりも@nずっと自然でいいとは思うが。
●00000547●
まあ……。@n不満そうにしてたこの間のみいちゃんよりも@nずっと自然でいいとは思うが。

○00000548○
それから一緒に飯を食い、@nまた駅前の商店街をぶらぶら歩く。
●00000548●
それから一緒に飯を食い、@nまた駅前の商店街をぶらぶら歩く。

○00000549○
前と違った、取り立てて恋人同士らしいと@n言えるような事はとくにしていない。
●00000549●
前と違った、取り立てて恋人同士らしいと@n言えるような事はとくにしていない。

○00000550○
でも、一緒に歩いている間、@n手はほとんど繋いだままだった。
●00000550●
でも、一緒に歩いている間、@n手はほとんど繋いだままだった。

○00000551○
何となく今日、この手を離したくなかった。
●00000551●
何となく今日、この手を離したくなかった。

○00000552○
「さて、次はどこに行こうかな？」
●00000552●
「さて、次はどこに行こうかな？」

○00000553○
@v05031184「そうですねぇ…@t0213@hMII_A903TRお兄様の行きたいところでしょうか」
●00000553●
@v05031184「そうですねぇ…@t0213@hMII_A903TRお兄様の行きたいところでしょうか」

○00000554○
「俺の行きたいところって…」
●00000554●
「俺の行きたいところって…」

○00000555○
@v05031185「…静かで二人っきりになれるところですよね？」
●00000555●
@v05031185「…静かで二人っきりになれるところですよね？」

○00000556○
「やっぱり静かだな」
●00000556●
「やっぱり静かだな」

○00000557○
ここは静かに居られる場所、その２だからな。
●00000557●
ここは静かに居られる場所、その２だからな。

○00000558○
@v05031186「このような場所をデートコースにしているのが@n私達くらいだからですよ」
●00000558●
@v05031186「このような場所をデートコースにしているのが@n私達くらいだからですよ」

○00000559○
「良かった？　みいちゃんはこんな所でも…」
●00000559●
「良かった？　みいちゃんはこんな所でも…」

○00000560○
@v05031187「はい。@nここはお兄様が本命と来たい場所ですから」
●00000560●
@v05031187「はい。@nここはお兄様が本命と来たい場所ですから」

○00000561○
みいちゃんにじっと俺の目を見つめられる。
●00000561●
みいちゃんにじっと俺の目を見つめられる。

○00000562○
…なんだかすごくドキドキしてしまう。
●00000562●
…なんだかすごくドキドキしてしまう。

○00000563○
@v05031188「ただ、場所はいいんですけど…」
●00000563●
@v05031188「ただ、場所はいいんですけど…」

○00000564○
「何？」
●00000564●
「何？」

○00000565○
@v05031189「なんだか子供っぽいですね…その呼び方」
●00000565●
@v05031189「なんだか子供っぽいですね…その呼び方」

○00000566○
「呼び方って…みいちゃんって呼び方？」
●00000566●
「呼び方って…みいちゃんって呼び方？」

○00000567○
@v05031190「はい。@n恋人同士の呼び方としてはどうなのかと…」
●00000567●
@v05031190「はい。@n恋人同士の呼び方としてはどうなのかと…」

○00000568○
「じゃあ……みい？」
●00000568●
「じゃあ……みい？」

○00000569○
@v05031191「う……」
●00000569●
@v05031191「う……」

○00000570○
みいちゃんが軽く硬直する。
●00000570●
みいちゃんが軽く硬直する。

○00000571○
@v05031192「よ、呼び捨ては、照れますね」
●00000571●
@v05031192「よ、呼び捨ては、照れますね」

○00000572○
@v05031193「でも……それでいいような、気も、します。@nその方が断然、恋人っぽいですし」
●00000572●
@v05031193「でも……それでいいような、気も、します。@nその方が断然、恋人っぽいですし」

○00000573○
「みい……みい……か」
●00000573●
「みい……みい……か」

○00000574○
@v05031194「しっくりきませんか？」
●00000574●
@v05031194「しっくりきませんか？」

○00000575○
「まあ、ずっとみいちゃんだったからね」
●00000575●
「まあ、ずっとみいちゃんだったからね」

○00000576○
@v05031195「でも、これでまた本物の恋人に一歩前進です」
●00000576●
@v05031195「でも、これでまた本物の恋人に一歩前進です」

○00000577○
「みいも俺を名前で呼んでくれるのかな？」
●00000577●
「みいも俺を名前で呼んでくれるのかな？」

○00000578○
@v05031196「と、当然…そうですよね…。@nお兄様というのは、恋人っぽくないですし」
●00000578●
@v05031196「と、当然…そうですよね…。@nお兄様というのは、恋人っぽくないですし」

○00000579○
@v05031197「えっと……矢崎さん？」
●00000579●
@v05031197「えっと……矢崎さん？」

○00000580○
「そこは、名前じゃないの？」
●00000580●
「そこは、名前じゃないの？」

○00000581○
@v05031198「じゃあ、@t0237@hMII_A903TR4優……さん？」
●00000581●
@v05031198「じゃあ、@t0237@hMII_A903TR4優……さん？」

○00000582○
@v05031199「……」
●00000582●
@v05031199「……」

○00000583○
@v05031200「…もの凄い違和感です」
●00000583●
@v05031200「…もの凄い違和感です」

○00000584○
「でも…お兄様じゃ変だろ？」
●00000584●
「でも…お兄様じゃ変だろ？」

○00000585○
@v05031201「はい…」
●00000585●
@v05031201「はい…」

○00000586○
正直、俺も違和感バリバリだけど。
●00000586●
正直、俺も違和感バリバリだけど。

○00000587○
とは言え確かに恋人っぽい。@n慣れればまあ、なんとか……。
●00000587●
とは言え確かに恋人っぽい。@n慣れればまあ、なんとか……。

○00000588○
@v05031202「えっと、ゆ、優さん」
●00000588●
@v05031202「えっと、ゆ、優さん」

○00000589○
「なんだい？　みい」
●00000589●
「なんだい？　みい」

○00000590○
@v05031203「はう……！」
●00000590●
@v05031203「はう……！」

○00000591○
@v05031204「…顔が急に熱くなってしまいました」
●00000591●
@v05031204「…顔が急に熱くなってしまいました」

○00000592○
名前で呼び合って照れるなんて。@nなんて可愛いんだろう。
●00000592●
名前で呼び合って照れるなんて。@nなんて可愛いんだろう。

○00000593○
まあ、俺の顔も、@n彼女に負けないほど真っ赤なんだろうけどな。
●00000593●
まあ、俺の顔も、@n彼女に負けないほど真っ赤なんだろうけどな。

○00000594○
「……どのくらい熱くなっているのか、@n確かめてみようか」
●00000594●
「……どのくらい熱くなっているのか、@n確かめてみようか」

○00000595○
@v05031205「あ……」
●00000595●
@v05031205「あ……」

○00000596○
俺が顔を近づけると、みいちゃんが目を閉じる。
●00000596●
俺が顔を近づけると、みいちゃんが目を閉じる。

○00000597○
誰もいない神社の境内で、@nどちらともなくキスをした。
●00000597●
誰もいない神社の境内で、@nどちらともなくキスをした。

○00000598○
@v05031206「ちゅっ、ちゅ……」
●00000598●
@v05031206「ちゅっ、ちゅ……」

○00000599○
柔らかな唇は気持ちよく、癖になりそうだった…。
●00000599●
柔らかな唇は気持ちよく、癖になりそうだった…。

○00000600○
ReplayMode
●00000600●
ReplayMode

○00000601○
Staffroll.bin
●00000601●
Staffroll.bin

○00000602○
EventSelect.bin
●00000602●
EventSelect.bin

○00000603○
EventMode.bin
●00000603●
EventMode.bin

