○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「はい、お待ちどう」
●00000002●
「はい、お待ちどう」

○00000003○
「みいちゃんのために、@nソース１０％増しの特別サービス」
●00000003●
「みいちゃんのために、@nソース１０％増しの特別サービス」

○00000004○
みい
●00000004●
みい

○00000005○
@v05030830「ありがとうございます。@t0202@hMII_A403KT@n１０％とはまた微妙なサービスですね」
●00000005●
@v05030830「ありがとうございます。@t0202@hMII_A403KT@n１０％とはまた微妙なサービスですね」

○00000006○
「俺が一番美味いと思うバランスだ。@nまあ、食べてみてよ」
●00000006●
「俺が一番美味いと思うバランスだ。@nまあ、食べてみてよ」

○00000007○
@v05030831「………」
●00000007●
@v05030831「………」

○00000008○
じっとたこ焼きを見つめるみいちゃん。@nふりかけた削り節が、ゆらゆらと揺れている。
●00000008●
じっとたこ焼きを見つめるみいちゃん。@nふりかけた削り節が、ゆらゆらと揺れている。

○00000009○
「ん、どうした？@n削り節が踊ってるのが面白い？」
●00000009●
「ん、どうした？@n削り節が踊ってるのが面白い？」

○00000010○
俺の問いかけに、ふるふると頭を振る。
●00000010●
俺の問いかけに、ふるふると頭を振る。

○00000011○
「じゃあ何？」
●00000011●
「じゃあ何？」

○00000012○
@v05030832「せっかくなのですから、こういう場合は@n食べさせ合ったりしてみてはどうかと思うのですが」
●00000012●
@v05030832「せっかくなのですから、こういう場合は@n食べさせ合ったりしてみてはどうかと思うのですが」

○00000013○
@v05030833「……恋人同士としては」
●00000013●
@v05030833「……恋人同士としては」

○00000014○
「お……お、おう、そうだな」
●00000014●
「お……お、おう、そうだな」

○00000015○
しかし、たこ焼きでそれにチャレンジするのは@nなかなかリスキーだぞ、みいちゃん。
●00000015●
しかし、たこ焼きでそれにチャレンジするのは@nなかなかリスキーだぞ、みいちゃん。

○00000016○
とは言え、恋人同士を強調されては、@n引き下がれないな。
●00000016●
とは言え、恋人同士を強調されては、@n引き下がれないな。

○00000017○
@v05030834「というわけで…」
●00000017●
@v05030834「というわけで…」

○00000018○
みいちゃんが大きく口を開けて待ち受ける。
●00000018●
みいちゃんが大きく口を開けて待ち受ける。

○00000019○
「ちょ、ちょっと待ってね」
●00000019●
「ちょ、ちょっと待ってね」

○00000020○
たこ焼きを割り箸で挟み、息を吹きかけて冷ます。
●00000020●
たこ焼きを割り箸で挟み、息を吹きかけて冷ます。

○00000021○
「ふー…ふぅーっ」
●00000021●
「ふー…ふぅーっ」

○00000022○
@v05030835@s0001「…どきどき」
●00000022●
@v05030835@s0001「…どきどき」

○00000023○
ここはしっかり冷まさないと…、@n事故ったら大変だからな。
●00000023●
ここはしっかり冷まさないと…、@n事故ったら大変だからな。

○00000024○
「これで大丈夫。@nほい、口開けて」
●00000024●
「これで大丈夫。@nほい、口開けて」

○00000025○
って、もう開けてるか。
●00000025●
って、もう開けてるか。

○00000026○
@v05030836「あー…、@t0154@k
●00000026●
@v05030836「あー…、@t0154@k

○00000027○
@nはむっ@t0263@k
●00000027●
@nはむっ@t0263@k

○00000028○
………はふ、はふ」
●00000028●
………はふ、はふ」

○00000029○
「どうだ、１０％増しは美味いだろう？」
●00000029●
「どうだ、１０％増しは美味いだろう？」

○00000030○
@v05030837「んく……まあまあですね」
●00000030●
@v05030837「んく……まあまあですね」

○00000031○
「いつもと評価が変わらないのかよー」
●00000031●
「いつもと評価が変わらないのかよー」

○00000032○
@v05030838「…まあまあ、美味しいです」
●00000032●
@v05030838「…まあまあ、美味しいです」

○00000033○
上目遣いで俺を見て、微笑む。
●00000033●
上目遣いで俺を見て、微笑む。

○00000034○
うん、可愛いぞ。
●00000034●
うん、可愛いぞ。

○00000035○
「いつもより評価が上か。@nそうかそうか、美味いか～～」
●00000035●
「いつもより評価が上か。@nそうかそうか、美味いか～～」

○00000036○
嬉しかったので、みいちゃんの髪を撫でる。
●00000036●
嬉しかったので、みいちゃんの髪を撫でる。

○00000037○
@v05030839「わわ…」@k
●00000037●
@v05030839「わわ…」@k

○00000038○
FeelIcon.spm
●00000038●
FeelIcon.spm

○00000039○
@v05030840「えへへぇ……♪」
●00000039●
@v05030840「えへへぇ……♪」

○00000040○
あまりに可愛いから、ずっと撫でていよう。
●00000040●
あまりに可愛いから、ずっと撫でていよう。

○00000041○
@v05030841「えへへ……」
●00000041●
@v05030841「えへへ……」

○00000042○
なでなでなで。
●00000042●
なでなでなで。

○00000043○
@v05030842「あうぅ……？」
●00000043●
@v05030842「あうぅ……？」

○00000044○
少し首を傾げるみいちゃん。
●00000044●
少し首を傾げるみいちゃん。

○00000045○
それでも撫でる。
●00000045●
それでも撫でる。

○00000046○
@v05030843「…あ、あの、もう結構ですけど？」
●00000046●
@v05030843「…あ、あの、もう結構ですけど？」

○00000047○
@v05030844「あまりなでなでされると、禿げてしまいます」
●00000047●
@v05030844「あまりなでなでされると、禿げてしまいます」

○00000048○
「そうか…？」
●00000048●
「そうか…？」

○00000049○
ちょっと残念。
●00000049●
ちょっと残念。

○00000050○
みいちゃんと付き合い出したものの、@nこの辺のさじ加減は、まだいまいち分からない。
●00000050●
みいちゃんと付き合い出したものの、@nこの辺のさじ加減は、まだいまいち分からない。

○00000051○
@v05030845「では今度は、私の番ですね」
●00000051●
@v05030845「では今度は、私の番ですね」

○00000052○
「あ……」
●00000052●
「あ……」

○00000053○
さっきよりは少し冷めたであろう@nたこ焼きを抓み、俺の口元に持ってくる。
●00000053●
さっきよりは少し冷めたであろう@nたこ焼きを抓み、俺の口元に持ってくる。

○00000054○
@v05030846「あーん、です」
●00000054●
@v05030846「あーん、です」

○00000055○
「あーん」
●00000055●
「あーん」

○00000056○
@v05030847「たこ焼きより口がおっきいです」
●00000056●
@v05030847「たこ焼きより口がおっきいです」

○00000057○
「もぐもぐ……みいちゃんの口が小さいんだ」
●00000057●
「もぐもぐ……みいちゃんの口が小さいんだ」

○00000058○
@v05030848「そのうち私もぺろりと食べられて@nしまうのでしょうか？」
●00000058●
@v05030848「そのうち私もぺろりと食べられて@nしまうのでしょうか？」

○00000059○
…なんか赤ずきんみたいだな。
●00000059●
…なんか赤ずきんみたいだな。

○00000060○
@v05030849「……食べられてしまうのですね？」
●00000060●
@v05030849「……食べられてしまうのですね？」

○00000061○
「はは、まあ、どうかな～」
●00000061●
「はは、まあ、どうかな～」

○00000062○
@v05030850「………」
●00000062●
@v05030850「………」

○00000063○
本音は今すぐにでもみいちゃんを@n食べたくてたまらないけど。
●00000063●
本音は今すぐにでもみいちゃんを@n食べたくてたまらないけど。

○00000064○
こんなに可愛い彼女と２人きりでいて、@nムラムラしない方がおかしい。
●00000064●
こんなに可愛い彼女と２人きりでいて、@nムラムラしない方がおかしい。

○00000065○
でも、大事にしたい、大事にしなきゃいけない@nという意識もあるし…。
●00000065●
でも、大事にしたい、大事にしなきゃいけない@nという意識もあるし…。

○00000066○
どう大事に扱えばいいのか分からないというか、@n距離を測りかねている部分もあるけど。
●00000066●
どう大事に扱えばいいのか分からないというか、@n距離を測りかねている部分もあるけど。

○00000067○
なにしろ、ついこの間まで、@n妹分という目で見てたからな…。
●00000067●
なにしろ、ついこの間まで、@n妹分という目で見てたからな…。

○00000068○
…正直、今の発言や、こうやって食べさせ合うのも、@nイタズラの一種か、また何か俺を@r騙@だま@そうと@nしてるんじゃないかとも思ってしまう。
●00000068●
…正直、今の発言や、こうやって食べさせ合うのも、@nイタズラの一種か、また何か俺を@r騙@だま@そうと@nしてるんじゃないかとも思ってしまう。

○00000069○
まあ、こんな関係が嫌なわけじゃないんだけど。
●00000069●
まあ、こんな関係が嫌なわけじゃないんだけど。

○00000070○
……付き合っている事自体が@nイタズラだなんて、そんな事はないよな？
●00000070●
……付き合っている事自体が@nイタズラだなんて、そんな事はないよな？

○00000071○
「んじゃ、バイトに戻るか。@nみいちゃんはここにいる？」
●00000071●
「んじゃ、バイトに戻るか。@nみいちゃんはここにいる？」

○00000072○
@v05030851「はい。焼くの手伝いましょうか？」
●00000072●
@v05030851「はい。焼くの手伝いましょうか？」

○00000073○
「いや、火傷したら大変だから@nその辺で遊んでくれてていいよ」
●00000073●
「いや、火傷したら大変だから@nその辺で遊んでくれてていいよ」

○00000074○
@v05030852「火傷なんてしませんよ」
●00000074●
@v05030852「火傷なんてしませんよ」

○00000075○
「いやいや、危ないからダメだ。@nみいちゃんが怪我をするのは嫌だから」
●00000075●
「いやいや、危ないからダメだ。@nみいちゃんが怪我をするのは嫌だから」

○00000076○
@v05030853「えええ？　@t0149@hMII_A403EG4……そんなに過保護にしなくても」
●00000076●
@v05030853「えええ？　@t0149@hMII_A403EG4……そんなに過保護にしなくても」

○00000077○
@v05030854「むしろ野生児を恋人にしてるぐらいで@n構わないんですけど」
●00000077●
@v05030854「むしろ野生児を恋人にしてるぐらいで@n構わないんですけど」

○00000078○
「こんな可愛い子を野生児に思うとか、@n俺には無理だから……」
●00000078●
「こんな可愛い子を野生児に思うとか、@n俺には無理だから……」

○00000079○
@v05030855「そ、そうですか…」
●00000079●
@v05030855「そ、そうですか…」

○00000080○
S_Door04o
●00000080●
S_Door04o

○00000081○
S_Door04c
●00000081●
S_Door04c

○00000082○
？？？
●00000082●
？？？

○00000083○
@v05990075「こんにちは、ひとつ貰えるかなー？@nあ、一つって言っても一個だけじゃないよ？」
●00000083●
@v05990075「こんにちは、ひとつ貰えるかなー？@nあ、一つって言っても一個だけじゃないよ？」

○00000084○
「はい、いらっしゃいませー。@nあ、なんだ社長さんか」
●00000084●
「はい、いらっしゃいませー。@nあ、なんだ社長さんか」

○00000085○
社長
●00000085●
社長

○00000086○
@v05990076「やあ優君。おっ、みいちゃんも居るんだ。@nおじさん今日はついてるなぁ！」
●00000086●
@v05990076「やあ優君。おっ、みいちゃんも居るんだ。@nおじさん今日はついてるなぁ！」

○00000087○
@v05030856「こんにちは」
●00000087●
@v05030856「こんにちは」

○00000088○
@v05990077「うんうん今日も可愛いねぇ、お姫様みたいだよ」
●00000088●
@v05990077「うんうん今日も可愛いねぇ、お姫様みたいだよ」

○00000089○
「ですよね、俺もそう思います。@nみいちゃんほど可愛い子はいません」
●00000089●
「ですよね、俺もそう思います。@nみいちゃんほど可愛い子はいません」

○00000090○
@v05030857「えええっ…お、お兄様！？@n社長と同調するなんて……」
●00000090●
@v05030857「えええっ…お、お兄様！？@n社長と同調するなんて……」

○00000091○
@v05990078「あれ？　今日はみいちゃん、@n社長って呼んでくれるんだねー？」
●00000091●
@v05990078「あれ？　今日はみいちゃん、@n社長って呼んでくれるんだねー？」

○00000092○
@v05030858「はっ、しまった！@t0180@k
●00000092●
@v05030858「はっ、しまった！@t0180@k

○00000093○
@hMII_0403AD（つい動揺して…）」
●00000093●
@hMII_0403AD（つい動揺して…）」

○00000094○
@v05990079「でもみいちゃんになら、私もお兄様なんて@n呼ばれてみたいねぇ」
●00000094●
@v05990079「でもみいちゃんになら、私もお兄様なんて@n呼ばれてみたいねぇ」

○00000095○
@v05030859「お兄様は１人だけですよ。@n清掃業お手伝いさん」
●00000095●
@v05030859「お兄様は１人だけですよ。@n清掃業お手伝いさん」

○00000096○
「いきなりリストラされたみたいだな…。@n良かったですね、次の職があって」
●00000096●
「いきなりリストラされたみたいだな…。@n良かったですね、次の職があって」

○00000097○
@v05990080「全然良くないよー！@nなんで自分の会社リストラされないといけないのっ」
●00000097●
@v05990080「全然良くないよー！@nなんで自分の会社リストラされないといけないのっ」

○00000098○
@v05030860「事業主という立場に胡坐をかいていると、@n労働組合の突き上げが…」
●00000098●
@v05030860「事業主という立場に胡坐をかいていると、@n労働組合の突き上げが…」

○00000099○
「はい、言ってる間に出来ましたよー」
●00000099●
「はい、言ってる間に出来ましたよー」

○00000100○
@v05030861「ああっ、お兄様！？」
●00000100●
@v05030861「ああっ、お兄様！？」

○00000101○
みいちゃんが手伝う暇を与えず、@n俺が全てたこ焼きを準備する。
●00000101●
みいちゃんが手伝う暇を与えず、@n俺が全てたこ焼きを準備する。

○00000102○
@v05030862「うあ、私の仕事が何一つ無かったです」
●00000102●
@v05030862「うあ、私の仕事が何一つ無かったです」

○00000103○
オロオロとするみいちゃんが可愛らしくて、@nつい笑顔になってしまう。
●00000103●
オロオロとするみいちゃんが可愛らしくて、@nつい笑顔になってしまう。

○00000104○
「みいちゃんは居てくれるだけでいいんだよ」
●00000104●
「みいちゃんは居てくれるだけでいいんだよ」

○00000105○
@v05990081「おやおや、目に入れても痛くない可愛がり様だねぇ」
●00000105●
@v05990081「おやおや、目に入れても痛くない可愛がり様だねぇ」

○00000106○
「そりゃあもう、俺にとって大事な子ですからね」
●00000106●
「そりゃあもう、俺にとって大事な子ですからね」

○00000107○
@v05030863「お、お兄様…っ」
●00000107●
@v05030863「お、お兄様…っ」

○00000108○
@v05990082「まるで本当の妹みたいだねー」
●00000108●
@v05990082「まるで本当の妹みたいだねー」

○00000109○
@v05030864「妹……」
●00000109●
@v05030864「妹……」

○00000110○
「そうですかね？」
●00000110●
「そうですかね？」

○00000111○
@v05990083「そうだよ、@t0171@hCHISEKAPAPA_0301KM2いや、娘かな？」
●00000111●
@v05990083「そうだよ、@t0171@hCHISEKAPAPA_0301KM2いや、娘かな？」

○00000112○
@v05030865「っ！？」
●00000112●
@v05030865「っ！？」

○00000113○
「ははは……はい社長、たこ焼きどうぞ」
●00000113●
「ははは……はい社長、たこ焼きどうぞ」

○00000114○
@v05990084「ああ、ありがとう優君」
●00000114●
@v05990084「ああ、ありがとう優君」

○00000115○
受け取った社長は、そのまま外に出て行こうとする。
●00000115●
受け取った社長は、そのまま外に出て行こうとする。

○00000116○
「あれ、食っていかないんですか」
●00000116●
「あれ、食っていかないんですか」

○00000117○
@v05990085「今日はちょっとぶらりと寄っただけだから。@nまた来るよ。じゃあね、みいちゃん」
●00000117●
@v05990085「今日はちょっとぶらりと寄っただけだから。@nまた来るよ。じゃあね、みいちゃん」

○00000118○
@v05030866「はあ………ありがとうございました」
●00000118●
@v05030866「はあ………ありがとうございました」

○00000119○
「ありがとうございましたー。@nってか、持ち帰るんならパックに詰めたのに」
●00000119●
「ありがとうございましたー。@nってか、持ち帰るんならパックに詰めたのに」

○00000120○
舟皿で持ってっちゃったよ。@n歩きながら食う気か、あの人。
●00000120●
舟皿で持ってっちゃったよ。@n歩きながら食う気か、あの人。

○00000121○
「しかし、みいちゃんがお姫様か」
●00000121●
「しかし、みいちゃんがお姫様か」

○00000122○
「みいちゃんの可愛さは、全世代共通なんだな」
●00000122●
「みいちゃんの可愛さは、全世代共通なんだな」

○00000123○
なでなで。
●00000123●
なでなで。

○00000124○
@v05030867「う……」
●00000124●
@v05030867「う……」

○00000125○
ちょうどいい高さにある頭を、つい撫でてしまう。
●00000125●
ちょうどいい高さにある頭を、つい撫でてしまう。

○00000126○
@v05030868「………」
●00000126●
@v05030868「………」

○00000127○
@v05030869「あの……撫でられるのはいいんですけど……」
●00000127●
@v05030869「あの……撫でられるのはいいんですけど……」

○00000128○
「ん？　何？」
●00000128●
「ん？　何？」

○00000129○
@v05030870「なんか、これは違うような……」
●00000129●
@v05030870「なんか、これは違うような……」

○00000130○
「そう？」
●00000130●
「そう？」

○00000131○
なでなでなでなで。
●00000131●
なでなでなでなで。

○00000132○
@v05030871「…いつまで撫でてるんですか？」
●00000132●
@v05030871「…いつまで撫でてるんですか？」

○00000133○
「俺が飽きるまでかなー」
●00000133●
「俺が飽きるまでかなー」

○00000134○
@v05030872「早く飽きてください…」
●00000134●
@v05030872「早く飽きてください…」

○00000135○
「そんなに嫌？」
●00000135●
「そんなに嫌？」

○00000136○
@v05030873「いえ、その…もう十分かなぁと。@nあんまりされても……」
●00000136●
@v05030873「いえ、その…もう十分かなぁと。@nあんまりされても……」

○00000137○
@v05030874「なんでしょう…？@nなんかちょっと……うざいです」
●00000137●
@v05030874「なんでしょう…？@nなんかちょっと……うざいです」

○00000138○
「うおっ？　そ、そうか、残念…」
●00000138●
「うおっ？　そ、そうか、残念…」

○00000139○
みいちゃんと付き合えるようになったはいいけど、@nなんだかしっくりこないなぁ。
●00000139●
みいちゃんと付き合えるようになったはいいけど、@nなんだかしっくりこないなぁ。

○00000140○
こんな感じでいいんだろうか？
●00000140●
こんな感じでいいんだろうか？

○00000141○
みいちゃんが恋人になるなんてこと、@n考えてもみなかったからなあ。
●00000141●
みいちゃんが恋人になるなんてこと、@n考えてもみなかったからなあ。

○00000142○
みいちゃんと言えば、まぁかわいい妹分で…。
●00000142●
みいちゃんと言えば、まぁかわいい妹分で…。

○00000143○
桜子
●00000143●
桜子

○00000144○
@v05000113「何ぼんやりしてんのよ、優。@n暇だったら手伝って」
●00000144●
@v05000113「何ぼんやりしてんのよ、優。@n暇だったら手伝って」

○00000145○
桜子が食器を持って、居間に入ってくる。
●00000145●
桜子が食器を持って、居間に入ってくる。

○00000146○
「俺は考え事で忙しいんだよ」
●00000146●
「俺は考え事で忙しいんだよ」

○00000147○
@v05000114「どうせ、碌なこと考えてないんでしょ？@nあんたは頭なんか使わなくていいから、@nお皿持ってきて」
●00000147●
@v05000114「どうせ、碌なこと考えてないんでしょ？@nあんたは頭なんか使わなくていいから、@nお皿持ってきて」

○00000148○
「お前なー。俺だって人生について思い悩んだり、@n崇高な思想に身をゆだねたりすることがだなぁ……」
●00000148●
「お前なー。俺だって人生について思い悩んだり、@n崇高な思想に身をゆだねたりすることがだなぁ……」

○00000149○
雪華
●00000149●
雪華

○00000150○
@v05050064「あ、いいよ桜子ちゃん。@n怠け者のお兄ちゃんは放っておいて。@n私手伝うー」
●00000150●
@v05050064「あ、いいよ桜子ちゃん。@n怠け者のお兄ちゃんは放っておいて。@n私手伝うー」

○00000151○
@v05000115「あ、ほんとにー？@nありがとー、雪華ちゃん」
●00000151●
@v05000115「あ、ほんとにー？@nありがとー、雪華ちゃん」

○00000152○
「なんと！？@n雪華ちゃんの手を借りようなどと、お前は馬鹿か！？」
●00000152●
「なんと！？@n雪華ちゃんの手を借りようなどと、お前は馬鹿か！？」

○00000153○
@v05000116「何よ、あんたが動かないからでしょ」
●00000153●
@v05000116「何よ、あんたが動かないからでしょ」

○00000154○
「雪華ちゃんは座ってていいからねー？@nお兄ちゃんが代わりに働くよー」
●00000154●
「雪華ちゃんは座ってていいからねー？@nお兄ちゃんが代わりに働くよー」

○00000155○
@v05050065「いいよ、別に」
●00000155●
@v05050065「いいよ、別に」

○00000156○
「ま、ま。そう言わずに。@nほら、桜子。何運べばいいんだよ？」
●00000156●
「ま、ま。そう言わずに。@nほら、桜子。何運べばいいんだよ？」

○00000157○
@v05050066「もう…なんでお兄ちゃん、そんななの？」
●00000157●
@v05050066「もう…なんでお兄ちゃん、そんななの？」

○00000158○
「そんなって何が？@m01@n俺は雪華ちゃんの事を……@m32@w0100は、はうっ！？」@k
●00000158●
「そんなって何が？@m01@n俺は雪華ちゃんの事を……@m32@w0100は、はうっ！？」@k

○00000159○
@v05030875@s0001「……じーっ」
●00000159●
@v05030875@s0001「……じーっ」

○00000160○
いつの間にか現れたみいちゃんが、じっとこちらを！？
●00000160●
いつの間にか現れたみいちゃんが、じっとこちらを！？

○00000161○
@v05000117「あら、みい。@nもう出来るから座ってて。@t0302@hSAKURAKO_0402NR@n優、あんたはこっち来なさい」
●00000161●
@v05000117「あら、みい。@nもう出来るから座ってて。@t0302@hSAKURAKO_0402NR@n優、あんたはこっち来なさい」

○00000162○
「ちょ、ちょっとだけ待ってくれ。@k
●00000162●
「ちょ、ちょっとだけ待ってくれ。@k

○00000163○
@nみいちゃん、あのね？@nこれは兄妹のコミュニケーションというヤツで…」
●00000163●
@nみいちゃん、あのね？@nこれは兄妹のコミュニケーションというヤツで…」

○00000164○
@v05030876「お兄様…姉上がお呼びですよ」
●00000164●
@v05030876「お兄様…姉上がお呼びですよ」

○00000165○
「は、はい…」
●00000165●
「は、はい…」

○00000166○
@v05050067@s0001「…お兄ちゃんのばか」
●00000166●
@v05050067@s0001「…お兄ちゃんのばか」

○00000167○
結局、夕飯の間中、みいちゃんはほとんど無言で@n俺と目を合わせてくれなかった。
●00000167●
結局、夕飯の間中、みいちゃんはほとんど無言で@n俺と目を合わせてくれなかった。

○00000168○
俺が雪華ちゃんに構ってたから、@n怒らせちゃったかなぁ…。
●00000168●
俺が雪華ちゃんに構ってたから、@n怒らせちゃったかなぁ…。

○00000169○
謝っておいた方がいいんだろうけど、@nタイミングを逃してしまった。
●00000169●
謝っておいた方がいいんだろうけど、@nタイミングを逃してしまった。

○00000170○
S_Walk04o
●00000170●
S_Walk04o

○00000171○
「ん？」
●00000171●
「ん？」

○00000172○
考えながら、ぼうっと漫画を読んでいると、@n階段を上がってくる足音に気がついた。
●00000172●
考えながら、ぼうっと漫画を読んでいると、@n階段を上がってくる足音に気がついた。

○00000173○
ふと窓の外に目をやると、@n桜子の部屋はカーテンが閉まり、@n電気が点いている。
●00000173●
ふと窓の外に目をやると、@n桜子の部屋はカーテンが閉まり、@n電気が点いている。

○00000174○
桜子が来たんじゃないのか。
●00000174●
桜子が来たんじゃないのか。

○00000175○
S_Knock03
●00000175●
S_Knock03

○00000176○
@v05030877「お兄様、お暇ですか？」
●00000176●
@v05030877「お兄様、お暇ですか？」

○00000177○
ドア越しに、愛くるしい声が聞こえてきた。
●00000177●
ドア越しに、愛くるしい声が聞こえてきた。

○00000178○
「あ！　みいちゃんか、どうぞっ」
●00000178●
「あ！　みいちゃんか、どうぞっ」

○00000179○
S_Door03o
●00000179●
S_Door03o

○00000180○
S_Door03c
●00000180●
S_Door03c

○00000181○
@v05030878「お邪魔します」
●00000181●
@v05030878「お邪魔します」

○00000182○
「みいちゃん、あの…さっきはごめん」
●00000182●
「みいちゃん、あの…さっきはごめん」

○00000183○
@v05030879「？　なんのことでしょう？」
●00000183●
@v05030879「？　なんのことでしょう？」

○00000184○
「だから…俺がいつもみたいに雪華ちゃんに@n構ってたから……。みいちゃん、怒ってるよね？」
●00000184●
「だから…俺がいつもみたいに雪華ちゃんに@n構ってたから……。みいちゃん、怒ってるよね？」

○00000185○
@v05030880「ああ、そういうことですか」
●00000185●
@v05030880「ああ、そういうことですか」

○00000186○
「……違うの？」
●00000186●
「……違うの？」

○00000187○
@v05030881「別に怒ってたわけではありませんよ」
●00000187●
@v05030881「別に怒ってたわけではありませんよ」

○00000188○
「あ、そうなんだ？@nでも機嫌悪かったっぽかったけど…」
●00000188●
「あ、そうなんだ？@nでも機嫌悪かったっぽかったけど…」

○00000189○
@v05030882「ちょっと考え事をしていましたもので」
●00000189●
@v05030882「ちょっと考え事をしていましたもので」

○00000190○
そっか、それなら良かった。
●00000190●
そっか、それなら良かった。

○00000191○
@v05030883「それはそうと…」
●00000191●
@v05030883「それはそうと…」

○00000192○
座ってる俺の前にてこてこ歩いてくると、@nじっと俺の方を凝視する。
●00000192●
座ってる俺の前にてこてこ歩いてくると、@nじっと俺の方を凝視する。

○00000193○
「？」
●00000193●
「？」

○00000194○
ふと見ると、みいちゃんは手に雑誌を持っている。
●00000194●
ふと見ると、みいちゃんは手に雑誌を持っている。

○00000195○
@v05030884「ここを私の椅子にします」
●00000195●
@v05030884「ここを私の椅子にします」

○00000196○
と、雑誌を持った手で指さしたのは、@n俺の膝の上だった。
●00000196●
と、雑誌を持った手で指さしたのは、@n俺の膝の上だった。

○00000197○
「……お、おう？」
●00000197●
「……お、おう？」

○00000198○
@v05030885「腰掛けても構いませんよね？」
●00000198●
@v05030885「腰掛けても構いませんよね？」

○00000199○
「も、もちろんだとも！」
●00000199●
「も、もちろんだとも！」

○00000200○
断る理由なんて、ひとつもない。
●00000200●
断る理由なんて、ひとつもない。

○00000201○
胡坐をかいている俺の膝の上に、@n軽い体が、ふわりとのし掛かってくる。
●00000201●
胡坐をかいている俺の膝の上に、@n軽い体が、ふわりとのし掛かってくる。

○00000202○
みいちゃんの髪、シャンプーのいい香りがする。
●00000202●
みいちゃんの髪、シャンプーのいい香りがする。

○00000203○
「それ、なんの雑誌なんだ？」
●00000203●
「それ、なんの雑誌なんだ？」

○00000204○
@v05030886「科学技術系の雑誌です」
●00000204●
@v05030886「科学技術系の雑誌です」

○00000205○
「科学…へえ、みいちゃん凄いの読んでるんだなぁ。@n偉い、偉い」
●00000205●
「科学…へえ、みいちゃん凄いの読んでるんだなぁ。@n偉い、偉い」

○00000206○
@v05030887「別に、普通です。それよりお兄様？」
●00000206●
@v05030887「別に、普通です。それよりお兄様？」

○00000207○
「なんだい？」
●00000207●
「なんだい？」

○00000208○
@v05030888「私はこれから読書をしますから…」
●00000208●
@v05030888「私はこれから読書をしますから…」

○00000209○
「うん」
●00000209●
「うん」

○00000210○
@v05030889「…例え若くて可愛い彼女が@n自分の膝の上に乗ってるからといっても、@n変な気は起こさないで下さいね？」
●00000210●
@v05030889「…例え若くて可愛い彼女が@n自分の膝の上に乗ってるからといっても、@n変な気は起こさないで下さいね？」

○00000211○
「あぁ、そういうこと？@nはいはい、わかった。大丈夫だよ」
●00000211●
「あぁ、そういうこと？@nはいはい、わかった。大丈夫だよ」

○00000212○
@v05030890「………そうですか」
●00000212●
@v05030890「………そうですか」

○00000213○
……？
●00000213●
……？

○00000214○
何か腑に落ちないのか、みいちゃんは@n雑誌を開いたままじっとしている。
●00000214●
何か腑に落ちないのか、みいちゃんは@n雑誌を開いたままじっとしている。

○00000215○
読むと言っていたのに、@n眺めているだけで読んでいる気配がない。
●00000215●
読むと言っていたのに、@n眺めているだけで読んでいる気配がない。

○00000216○
見ていると、@nみいちゃんは体勢を直すように体を動かし、@nお尻の位置を微妙にズラしたりしている。
●00000216●
見ていると、@nみいちゃんは体勢を直すように体を動かし、@nお尻の位置を微妙にズラしたりしている。

○00000217○
「あー、ゴメン。@n座りにくかった？」
●00000217●
「あー、ゴメン。@n座りにくかった？」

○00000218○
安定が良くなるように、俺もちょっと@n足を動かしてやる。
●00000218●
安定が良くなるように、俺もちょっと@n足を動かしてやる。

○00000219○
@v05030891「っ……も、大丈夫です…」
●00000219●
@v05030891「っ……も、大丈夫です…」

○00000220○
これならみいちゃんも落ち着いて…。
●00000220●
これならみいちゃんも落ち着いて…。

○00000221○
と思ったけど、やっぱり@nあまり雑誌は読んでなさそうだ。
●00000221●
と思ったけど、やっぱり@nあまり雑誌は読んでなさそうだ。

○00000222○
……何か待ってるのかな？
●00000222●
……何か待ってるのかな？

○00000223○
「えと…俺が読んであげようか？」
●00000223●
「えと…俺が読んであげようか？」

○00000224○
@v05030892「え？　いえ、結構です」
●00000224●
@v05030892「え？　いえ、結構です」

○00000225○
「まあまあ、そう言わずに。@nどれどれ……？」
●00000225●
「まあまあ、そう言わずに。@nどれどれ……？」

○00000226○
@v05030893「あ、あの、ですね……」
●00000226●
@v05030893「あ、あの、ですね……」

○00000227○
「科学の雑誌なんて読んだことなかったなぁ。@n何？　宇宙開発とか載ってんの？」
●00000227●
「科学の雑誌なんて読んだことなかったなぁ。@n何？　宇宙開発とか載ってんの？」

○00000228○
@v05030894「…まあ、そういうのもありますが、@n号によって内容はまちまちですね」
●00000228●
@v05030894「…まあ、そういうのもありますが、@n号によって内容はまちまちですね」

○00000229○
「ふーん、そうなんだ」
●00000229●
「ふーん、そうなんだ」

○00000230○
@v05030895@s0001「と言うか、そんなことはどうでもいいのですが…」
●00000230●
@v05030895@s0001「と言うか、そんなことはどうでもいいのですが…」

○00000231○
@v05030896「むむむ…」
●00000231●
@v05030896「むむむ…」

○00000232○
拡げた雑誌に顔を近づけるようにして@n唸るみいちゃん。
●00000232●
拡げた雑誌に顔を近づけるようにして@n唸るみいちゃん。

○00000233○
「そんなに前屈みになったら、読めないぞ？」
●00000233●
「そんなに前屈みになったら、読めないぞ？」

○00000234○
@v05030897「やっぱり、１人で読めますから@n読んでもらわなくても結構です」
●00000234●
@v05030897「やっぱり、１人で読めますから@n読んでもらわなくても結構です」

○00000235○
「そ、そうか？@n遠慮しなくていいんだぞ」
●00000235●
「そ、そうか？@n遠慮しなくていいんだぞ」

○00000236○
@v05030898「遠慮とかではなく」
●00000236●
@v05030898「遠慮とかではなく」

○00000237○
@v05030899「それよりお兄様って……」
●00000237●
@v05030899「それよりお兄様って……」

○00000238○
@v05030900「………」
●00000238●
@v05030900「………」

○00000239○
@v05030901「…やっぱり、なんでもないです」
●00000239●
@v05030901「…やっぱり、なんでもないです」

○00000240○
「なんだよ。@nなんでも言っていいんだぞ？@nみいちゃんの彼氏なんだからさ」
●00000240●
「なんだよ。@nなんでも言っていいんだぞ？@nみいちゃんの彼氏なんだからさ」

○00000241○
@v05030902「彼氏…ですか？」
●00000241●
@v05030902「彼氏…ですか？」

○00000242○
「え、違うの？　そう思ってんの俺だけ？」
●00000242●
「え、違うの？　そう思ってんの俺だけ？」

○00000243○
@v05030903「あ、いえ、そうではなく。@n……本当に彼氏なんですよね？」
●00000243●
@v05030903「あ、いえ、そうではなく。@n……本当に彼氏なんですよね？」

○00000244○
「彼氏じゃなかったら何なんだ、俺？」
●00000244●
「彼氏じゃなかったら何なんだ、俺？」

○00000245○
@v05030904「さあ…何なんでしょう……」
●00000245●
@v05030904「さあ…何なんでしょう……」

○00000246○
さあ、って言われちゃったけど…。
●00000246●
さあ、って言われちゃったけど…。

○00000247○
どういうこと？@nだってつきあってるんだよな、俺達？
●00000247●
どういうこと？@nだってつきあってるんだよな、俺達？

○00000248○
でも、違うってわけじゃないとも言ったし。@n…みいちゃん的にはどう考えてるんだ？
●00000248●
でも、違うってわけじゃないとも言ったし。@n…みいちゃん的にはどう考えてるんだ？

○00000249○
@v05030905「じゃあ私が彼女だから、@nお兄様は膝抱っこしてくれてるんですか？」
●00000249●
@v05030905「じゃあ私が彼女だから、@nお兄様は膝抱っこしてくれてるんですか？」

○00000250○
「お、おう……たぶん」
●00000250●
「お、おう……たぶん」

○00000251○
それは…そうだろ？
●00000251●
それは…そうだろ？

○00000252○
@v05030906「では雪華さんがおねだりしたら、@n膝抱っこしますか？」
●00000252●
@v05030906「では雪華さんがおねだりしたら、@n膝抱っこしますか？」

○00000253○
「当然だ。兄としての義務だ」
●00000253●
「当然だ。兄としての義務だ」

○00000254○
まあ、雪華ちゃんがそんなおねだりしてくれないのは@nわかってるけどなー。
●00000254●
まあ、雪華ちゃんがそんなおねだりしてくれないのは@nわかってるけどなー。

○00000255○
それを嘆いても……。
●00000255●
それを嘆いても……。

○00000256○
@v05030907「………」
●00000256●
@v05030907「………」

○00000257○
「あっ、もちろん雪華ちゃん以外だと@nみいちゃんだけだぞ？」
●00000257●
「あっ、もちろん雪華ちゃん以外だと@nみいちゃんだけだぞ？」

○00000258○
@v05030908「そうですか。私は雪華さんと同レベルですか」
●00000258●
@v05030908「そうですか。私は雪華さんと同レベルですか」

○00000259○
「いやいやいやっ、@n雪華ちゃんはほら、実の妹だから別枠ってことでね？」
●00000259●
「いやいやいやっ、@n雪華ちゃんはほら、実の妹だから別枠ってことでね？」

○00000260○
@v05030909「そうですね@s0001…というよりお兄様は…@s0003」
●00000260●
@v05030909「そうですね@s0001…というよりお兄様は…@s0003」

○00000261○
あ、あれっ？
●00000261●
あ、あれっ？

○00000262○
なんか、ますます腑に落ちない顔をしているかも？
●00000262●
なんか、ますます腑に落ちない顔をしているかも？

○00000263○
「てか、なんで雪華ちゃんの話題？」
●00000263●
「てか、なんで雪華ちゃんの話題？」

○00000264○
@v05030910「いーえー、何でもないですよー」
●00000264●
@v05030910「いーえー、何でもないですよー」

○00000265○
なんだなんだ？@nこんなラブラブなポジションにいるのに、@nなんかすごく気まずい感じになってないか？
●00000265●
なんだなんだ？@nこんなラブラブなポジションにいるのに、@nなんかすごく気まずい感じになってないか？

○00000266○
雪華ちゃんと同列な扱いに見えちゃってるのが、@nダメなのか？
●00000266●
雪華ちゃんと同列な扱いに見えちゃってるのが、@nダメなのか？

○00000267○
なんとかしなきゃ…、@n雪華ちゃんとはしないような事を…。
●00000267●
なんとかしなきゃ…、@n雪華ちゃんとはしないような事を…。

○00000268○
「そ、そうだ！　今度デートしないか？」
●00000268●
「そ、そうだ！　今度デートしないか？」

○00000269○
@v05030911「デート？」
●00000269●
@v05030911「デート？」

○00000270○
きょとん、と俺を見やる。
●00000270●
きょとん、と俺を見やる。

○00000271○
「そう、雪華ちゃんとはデートしないだろ？」
●00000271●
「そう、雪華ちゃんとはデートしないだろ？」

○00000272○
@v05030912「ふむ……」
●00000272●
@v05030912「ふむ……」

○00000273○
@v05030913「なるほど、デートですか」
●00000273●
@v05030913「なるほど、デートですか」

○00000274○
「そうそう、例えばそうだな…。@n映画観に行くとか？」
●00000274●
「そうそう、例えばそうだな…。@n映画観に行くとか？」

○00000275○
@v05030914「あ、それはいいですね。@n映画でしたら、姉上やお兄様が好きな@n任侠ものではないのがいいです」
●00000275●
@v05030914「あ、それはいいですね。@n映画でしたら、姉上やお兄様が好きな@n任侠ものではないのがいいです」

○00000276○
「えーと…」
●00000276●
「えーと…」

○00000277○
元々駅前にある映画館じゃ、任侠ものなんて@n滅多に上映してないけど。
●00000277●
元々駅前にある映画館じゃ、任侠ものなんて@n滅多に上映してないけど。

○00000278○
それより、みいちゃんと一緒に見るにふさわしい映画が、@n今上映してるか、それが問題だ……。
●00000278●
それより、みいちゃんと一緒に見るにふさわしい映画が、@n今上映してるか、それが問題だ……。

○00000279○
「見たい映画はある？@nアクション映画とかサスペンスとか…」
●00000279●
「見たい映画はある？@nアクション映画とかサスペンスとか…」

○00000280○
@v05030915「恋愛映画がいいです」
●00000280●
@v05030915「恋愛映画がいいです」

○00000281○
「れ……恋愛、だと？」
●00000281●
「れ……恋愛、だと？」

○00000282○
そんなもの、@n俺、一度も見た事ないぞ。
●00000282●
そんなもの、@n俺、一度も見た事ないぞ。

○00000283○
@v05030916「恋人同士が見るには、うってつけだと思います」
●00000283●
@v05030916「恋人同士が見るには、うってつけだと思います」

○00000284○
そ、そんなもんかな…？@nできれば好きなジャンルのものを観た方が@n楽しいと思うんだけど…。
●00000284●
そ、そんなもんかな…？@nできれば好きなジャンルのものを観た方が@n楽しいと思うんだけど…。

○00000285○
みいちゃんって、恋愛映画とか好きなのか？@nこう言っちゃなんだが、そういうタイプには見えん。
●00000285●
みいちゃんって、恋愛映画とか好きなのか？@nこう言っちゃなんだが、そういうタイプには見えん。

○00000286○
…でもまあ。
●00000286●
…でもまあ。

○00000287○
「みいちゃんが見たいなら、俺はそれでいいよ」
●00000287●
「みいちゃんが見たいなら、俺はそれでいいよ」

○00000288○
@v05030917「だったら、決まりですね♪」
●00000288●
@v05030917「だったら、決まりですね♪」

○00000289○
不服そうだった表情が、満面の笑みへと変わった。
●00000289●
不服そうだった表情が、満面の笑みへと変わった。

○00000290○
この幸せそうな笑顔を見ていると、@nこれで良かったと思える。
●00000290●
この幸せそうな笑顔を見ていると、@nこれで良かったと思える。

○00000291○
今はみいちゃんに、なんでもしてやりたいしな。
●00000291●
今はみいちゃんに、なんでもしてやりたいしな。

○00000292○
@v05030918「で、いつにします？@n今度の日曜日でもいいですか？」
●00000292●
@v05030918「で、いつにします？@n今度の日曜日でもいいですか？」

○00000293○
「ああ、大丈夫…って、婆さんに@nバイト入れられないようにしとかないとな」
●00000293●
「ああ、大丈夫…って、婆さんに@nバイト入れられないようにしとかないとな」

○00000294○
@v05030919「それなら私にお任せを」
●00000294●
@v05030919「それなら私にお任せを」

○00000295○
「どうするの？」
●00000295●
「どうするの？」

○00000296○
@v05030920「姉上は難しいですが、@n要お姉様を差し出す手配を整えましょう」
●00000296●
@v05030920「姉上は難しいですが、@n要お姉様を差し出す手配を整えましょう」

○00000297○
@v05030921「なーに、時代劇のビデオ録画２週間分を交換条件に@n提示すれば造作もなく」
●00000297●
@v05030921「なーに、時代劇のビデオ録画２週間分を交換条件に@n提示すれば造作もなく」

○00000298○
「みいちゃん、策士だな…」
●00000298●
「みいちゃん、策士だな…」

○00000299○
要さん、ゴメン。
●00000299●
要さん、ゴメン。

○00000300○
みいちゃんを膝に乗せたまま@g－@g－@n俺は今度のデートに期待を膨らませていた。
●00000300●
みいちゃんを膝に乗せたまま@g－@g－@n俺は今度のデートに期待を膨らませていた。

○00000301○
System.bin
●00000301●
System.bin

○00000302○
EventSelect.bin
●00000302●
EventSelect.bin

○00000303○
EventMode
●00000303●
EventMode

