○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya03#
●00000001●
S_Gaya03#

○00000002○
要
●00000002●
要

○00000003○
@v06020104「ふぅ…食べた食べたぁー」
●00000003●
@v06020104「ふぅ…食べた食べたぁー」

○00000004○
優
●00000004●
優

○00000005○
「…本当ですね」
●00000005●
「…本当ですね」

○00000006○
上機嫌で、イカ焼きを頬張っていたのが、つい数分前。
●00000006●
上機嫌で、イカ焼きを頬張っていたのが、つい数分前。

○00000007○
学園祭に遊びに来た要さんと合流してから…。
●00000007●
学園祭に遊びに来た要さんと合流してから…。

○00000008○
フランクフルト、わたがし、焼きそば、唐揚げ、@n焼きとうもろこし、じゃがバター…以下略。
●00000008●
フランクフルト、わたがし、焼きそば、唐揚げ、@n焼きとうもろこし、じゃがバター…以下略。

○00000009○
合間には演劇や手相占い、お化け屋敷、@nネイルアートやボディペイントと称した落書き屋など、@n色んなところをきゃっきゃと冷やかした。
●00000009●
合間には演劇や手相占い、お化け屋敷、@nネイルアートやボディペイントと称した落書き屋など、@n色んなところをきゃっきゃと冷やかした。

○00000010○
@v06020105「堪能したー。@n@t0237@hKANAME_0401GB4爺、余は満足じゃ」@k
●00000010●
@v06020105「堪能したー。@n@t0237@hKANAME_0401GB4爺、余は満足じゃ」@k

○00000011○
FeelIcon.spm
●00000011●
FeelIcon.spm

○00000012○
「誰が爺ですか上様」
●00000012●
「誰が爺ですか上様」

○00000013○
要さんって、楽しいときに@n楽しい顔ができる人なんだなー。
●00000013●
要さんって、楽しいときに@n楽しい顔ができる人なんだなー。

○00000014○
一緒にいるだけで、こっちまで楽しくなってくる。
●00000014●
一緒にいるだけで、こっちまで楽しくなってくる。

○00000015○
「次はどちらへ？」
●00000015●
「次はどちらへ？」

○00000016○
@v06020106「えへー、実はそろそろお腹いっぱいで」
●00000016●
@v06020106「えへー、実はそろそろお腹いっぱいで」

○00000017○
「そりゃそうでしょう。@n@p…じゃどっかで休憩しますか？」
●00000017●
「そりゃそうでしょう。@n@p…じゃどっかで休憩しますか？」

○00000018○
@v06020107「異議なーし」
●00000018●
@v06020107「異議なーし」

○00000019○
@v06020108「テニスで勝負よ！」@k
●00000019●
@v06020108「テニスで勝負よ！」@k

○00000020○
@s0004「なぜっ！？」
●00000020●
@s0004「なぜっ！？」

○00000021○
急展開だった。
●00000021●
急展開だった。

○00000022○
いや、休憩場所を求めつつ、@n人混みを嫌った結果、@nこんなグラウンドの外れまで来てしまったのだけど。
●00000022●
いや、休憩場所を求めつつ、@n人混みを嫌った結果、@nこんなグラウンドの外れまで来てしまったのだけど。

○00000023○
ちなみにこの辺は学園祭の公開範囲じゃないので、@n人の気配は皆無だった。
●00000023●
ちなみにこの辺は学園祭の公開範囲じゃないので、@n人の気配は皆無だった。

○00000024○
「そもそもここ、なんで入れたんです？」
●00000024●
「そもそもここ、なんで入れたんです？」

○00000025○
@v06020109「開いてたよ？」
●00000025●
@v06020109「開いてたよ？」

○00000026○
「こらテニス部」
●00000026●
「こらテニス部」

○00000027○
コートの開放条件を知らないから、@nテニス部に責任はないかもしれないけど。
●00000027●
コートの開放条件を知らないから、@nテニス部に責任はないかもしれないけど。

○00000028○
「休憩するんじゃなかったんですか？@nそれが何故テニス？」
●00000028●
「休憩するんじゃなかったんですか？@nそれが何故テニス？」

○00000029○
@v06020110「楽しそうでしょ」
●00000029●
@v06020110「楽しそうでしょ」

○00000030○
ただの思いつきらしい。
●00000030●
ただの思いつきらしい。

○00000031○
「けど、道具がないんじゃ…」
●00000031●
「けど、道具がないんじゃ…」

○00000032○
？？？
●00000032●
？？？

○00000033○
@v06070000「おっ待ったせぇ～」
●00000033●
@v06070000「おっ待ったせぇ～」

○00000034○
「…この余計な声は」
●00000034●
「…この余計な声は」

○00000035○
めぐみ
●00000035●
めぐみ

○00000036○
@v06070001「はぁ～い」
●00000036●
@v06070001「はぁ～い」

○00000037○
見計らったようなタイミングで、@nラケットとボールを抱えためぐみが現れた。
●00000037●
見計らったようなタイミングで、@nラケットとボールを抱えためぐみが現れた。

○00000038○
@v06020111「ありがとー、めぐみちゃん」
●00000038●
@v06020111「ありがとー、めぐみちゃん」

○00000039○
「いや、何やってんだよ、こんなとこで」
●00000039●
「いや、何やってんだよ、こんなとこで」

○00000040○
@v06070002「この試合は、女子テニス部の提供で、@nお送りいたしま～す♪」
●00000040●
@v06070002「この試合は、女子テニス部の提供で、@nお送りいたしま～す♪」

○00000041○
@m04「女子テ…？　おまえが？」
●00000041●
@m04「女子テ…？　おまえが？」

○00000042○
@v06070003「桜子とのダブルスは、@n黄金の助っ人コンビって呼ばれてるわ」
●00000042●
@v06070003「桜子とのダブルスは、@n黄金の助っ人コンビって呼ばれてるわ」

○00000043○
@m04「何やってたんだおまえら…」
●00000043●
@m04「何やってたんだおまえら…」

○00000044○
『女子』の部分は、@n今さらつっこんでも喜ぶだけなのでスルーする。
●00000044●
『女子』の部分は、@n今さらつっこんでも喜ぶだけなのでスルーする。

○00000045○
@v06020112「それでめぐみちゃんにメールで協力要請したの」
●00000045●
@v06020112「それでめぐみちゃんにメールで協力要請したの」

○00000046○
「こんな勝手なことしていいのか？@n関係者以外立ち入り禁止～とかあるだろ」
●00000046●
「こんな勝手なことしていいのか？@n関係者以外立ち入り禁止～とかあるだろ」

○00000047○
@v06070004「それくらい融通きくってば」
●00000047●
@v06070004「それくらい融通きくってば」

○00000048○
@v06020113「誠心誠意謝れば、きっと許してもらえるって」
●00000048●
@v06020113「誠心誠意謝れば、きっと許してもらえるって」

○00000049○
「謝らなきゃいけないようなことするの、@nやめときましょうよぅ…」
●00000049●
「謝らなきゃいけないようなことするの、@nやめときましょうよぅ…」

○00000050○
自分は学園生じゃないからって…。
●00000050●
自分は学園生じゃないからって…。

○00000051○
@v06070006「いざとなったら、@nゆとりを言い訳に」
●00000051●
@v06070006「いざとなったら、@nゆとりを言い訳に」

○00000052○
「それ免罪符になってないから」
●00000052●
「それ免罪符になってないから」

○00000053○
…ん？
●00000053●
…ん？

○00000054○
と、もうひとつ必要なものに気づく。
●00000054●
と、もうひとつ必要なものに気づく。

○00000055○
「要さん、その格好でやるんですか？」
●00000055●
「要さん、その格好でやるんですか？」

○00000056○
@v06070007「そっか…汗とか砂で汚れちゃうわよね」
●00000056●
@v06070007「そっか…汗とか砂で汚れちゃうわよね」

○00000057○
ちなみに俺は制服だけど、汚れるのは構わない。@n元の持ち主、ここにいるし。
●00000057●
ちなみに俺は制服だけど、汚れるのは構わない。@n元の持ち主、ここにいるし。

○00000058○
…怖いのは、雪華ちゃんの反応だけど。
●00000058●
…怖いのは、雪華ちゃんの反応だけど。

○00000059○
@v06020114「それなら、すでに手配済み」
●00000059●
@v06020114「それなら、すでに手配済み」

○00000060○
「手配って…」
●00000060●
「手配って…」

○00000061○
みい
●00000061●
みい

○00000062○
@v06030005「着替えお待たせしました」
●00000062●
@v06030005「着替えお待たせしました」

○00000063○
@s0004「嫌な予感と同時に来た！」
●00000063●
@s0004「嫌な予感と同時に来た！」

○00000064○
…仕組まれていたように人が増える。
●00000064●
…仕組まれていたように人が増える。

○00000065○
つか、この視界の開けた場所で、@nいつ背後に回り込んだんだこの娘は…。
●00000065●
つか、この視界の開けた場所で、@nいつ背後に回り込んだんだこの娘は…。

○00000066○
@v06030006「裏口があるのですよ」
●00000066●
@v06030006「裏口があるのですよ」

○00000067○
「いや、心の声につっこまないで」
●00000067●
「いや、心の声につっこまないで」

○00000068○
@v06030007「読唇術です」
●00000068●
@v06030007「読唇術です」

○00000069○
@s0004「そもそも唇動かしてないし！」
●00000069●
@s0004「そもそも唇動かしてないし！」

○00000070○
動かしてないはず…。
●00000070●
動かしてないはず…。

○00000071○
@v06030008「では忍法ということで」
●00000071●
@v06030008「では忍法ということで」

○00000072○
「ということで」
●00000072●
「ということで」

○00000073○
@v06020115「ありがとね、みいちゃん」
●00000073●
@v06020115「ありがとね、みいちゃん」

○00000074○
@v06030009「どうぞ、要お姉様。@nこちらの袋の中です」@k
●00000074●
@v06030009「どうぞ、要お姉様。@nこちらの袋の中です」@k

○00000075○
S_Nuno05
●00000075●
S_Nuno05

○00000076○
「ホントに着替え持ってきたんだ？」
●00000076●
「ホントに着替え持ってきたんだ？」

○00000077○
@v06030010「ええ、馬鹿には見えない服です」
●00000077●
@v06030010「ええ、馬鹿には見えない服です」

○00000078○
「…それ、まずみいちゃんが着てみてくれる？」
●00000078●
「…それ、まずみいちゃんが着てみてくれる？」

○00000079○
@v06030011「お兄様ってば白昼堂々セクハラ発言。@n@t0447@hMII_0201TR2立派な殿方の顔つきになってきましたね」
●00000079●
@v06030011「お兄様ってば白昼堂々セクハラ発言。@n@t0447@hMII_0201TR2立派な殿方の顔つきになってきましたね」

○00000080○
「どっちがセクハ…@w0050もういいや」
●00000080●
「どっちがセクハ…@w0050もういいや」

○00000081○
@v06070008「要さん、部室使ってください」
●00000081●
@v06070008「要さん、部室使ってください」

○00000082○
@v06020116「じゃあ着替えてくるわね～」
●00000082●
@v06020116「じゃあ着替えてくるわね～」

○00000083○
いそいそと部室に向かう要さん。@k
●00000083●
いそいそと部室に向かう要さん。@k

○00000084○
「つか、本当にやるんだ…」
●00000084●
「つか、本当にやるんだ…」

○00000085○
@v06030012「ちなみに着替えの支給希望のメールは、@n私だけでなく、姉上にも届いたそうです」
●00000085●
@v06030012「ちなみに着替えの支給希望のメールは、@n私だけでなく、姉上にも届いたそうです」

○00000086○
「…この後、桜子に続いて、@n有河や宮津橋まで増えるんじゃないだろうな」
●00000086●
「…この後、桜子に続いて、@n有河や宮津橋まで増えるんじゃないだろうな」

○00000087○
@v06030013「いえ、少なくとも姉上は来ないでしょう」
●00000087●
@v06030013「いえ、少なくとも姉上は来ないでしょう」

○00000088○
@v06030014「メールを確認された姉上は、@n『ＹＥＳ』も『ＮＯ』もなく、@n@t0448@hMII_0202KB3『優…はっ倒す』@t0676@hMII_0201BSと繰り返す病気に@r罹患@りかん@されまして」
●00000088●
@v06030014「メールを確認された姉上は、@n『ＹＥＳ』も『ＮＯ』もなく、@n@t0448@hMII_0202KB3『優…はっ倒す』@t0676@hMII_0201BSと繰り返す病気に@r罹患@りかん@されまして」

○00000089○
@s0004「メールの本文確認させて！？」
●00000089●
@s0004「メールの本文確認させて！？」

○00000090○
事実がねじ曲げられている恐れが。
●00000090●
事実がねじ曲げられている恐れが。

○00000091○
@v06030015「ご希望でしたら、@n勇樹お姉様と知世翔さんと雪華さんにも@n転送しておきましょうか」
●00000091●
@v06030015「ご希望でしたら、@n勇樹お姉様と知世翔さんと雪華さんにも@n転送しておきましょうか」

○00000092○
「一番増えちゃいけない人が増えてる！」
●00000092●
「一番増えちゃいけない人が増えてる！」

○00000093○
…この先、もう何が起こっても、@n要さんに釈明してもらうことにしよう。
●00000093●
…この先、もう何が起こっても、@n要さんに釈明してもらうことにしよう。

○00000094○
@v06030016「ただ、着替えはもう私が用意しましたので。@nこれはいざという時の脅迫材料として、@nストックさせていただきましょう@t0991@hMII_0203EG2…これで４９２個」
●00000094●
@v06030016「ただ、着替えはもう私が用意しましたので。@nこれはいざという時の脅迫材料として、@nストックさせていただきましょう@t0991@hMII_0203EG2…これで４９２個」

○00000095○
「…ああ、空が綺麗だなあ」
●00000095●
「…ああ、空が綺麗だなあ」

○00000096○
聞こえない。何も聞こえない。
●00000096●
聞こえない。何も聞こえない。

○00000097○
@v06070009「ごめんね～、みいちゃん。@nせっかくの学園祭の最中だったのに」
●00000097●
@v06070009「ごめんね～、みいちゃん。@nせっかくの学園祭の最中だったのに」

○00000098○
@v06030017「いえ、こちらの方が滑稽そうでしたし」
●00000098●
@v06030017「いえ、こちらの方が滑稽そうでしたし」

○00000099○
@m04「………」
●00000099●
@m04「………」

○00000100○
@v06030018「ＫＹする要お姉さまのためですから」
●00000100●
@v06030018「ＫＹする要お姉さまのためですから」

○00000101○
「…みいちゃんも@r空気を読んで@Ｋ　　Ｙ@よ」
●00000101●
「…みいちゃんも@r空気を読んで@Ｋ　　Ｙ@よ」

○00000102○
@v06030019「私は計算ですのでご安心ください」
●00000102●
@v06030019「私は計算ですのでご安心ください」

○00000103○
@s0004「余計悪いって！」
●00000103●
@s0004「余計悪いって！」

○00000104○
正しくは敬愛だと思う。
●00000104●
正しくは敬愛だと思う。

○00000105○
@v06070010「そういえば、着替えは何持ってきたの？」
●00000105●
@v06070010「そういえば、着替えは何持ってきたの？」

○00000106○
@v06030020「ああ、それは…」
●00000106●
@v06030020「ああ、それは…」

○00000107○
@v06020117「おっ待たせぇ～」@k
●00000107●
@v06020117「おっ待たせぇ～」@k

○00000108○
「要さ………@e
●00000108●
「要さ………@e

○00000109○
@n@s0005ぁああああ…っ！？」@k
●00000109●
@n@s0005ぁああああ…っ！？」@k

○00000110○
@v06070011「え…？」
●00000110●
@v06070011「え…？」

○00000111○
@v06030021「まあ…@g▼」
●00000111●
@v06030021「まあ…@g▼」

○00000112○
@m01…………。
●00000112●
@m01…………。

○00000113○
時が、止まった。
●00000113●
時が、止まった。

○00000114○
…のみならず、身体中の血液が、@nさーっと凍りついていくような感覚。
●00000114●
…のみならず、身体中の血液が、@nさーっと凍りついていくような感覚。

○00000115○
一部例外はいるみたいだけど、@n唖然呆然とは、きっとこんな時に言うのだろう。
●00000115●
一部例外はいるみたいだけど、@n唖然呆然とは、きっとこんな時に言うのだろう。

○00000116○
@m01だって、そこにいたのは…。
●00000116●
@m01だって、そこにいたのは…。

○00000117○
S_Fanfare01
●00000117●
S_Fanfare01

○00000118○
@v06020118「どう？　似合う？　似合うかな？」
●00000118●
@v06020118「どう？　似合う？　似合うかな？」

○00000119○
@m01「か、かな…」
●00000119●
@m01「か、かな…」

○00000120○
@v06070012@m04「え、え～っとぉ…」
●00000120●
@v06070012@m04「え、え～っとぉ…」

○00000121○
@v06030022「…ないすです。お姉さま」
●00000121●
@v06030022「…ないすです。お姉さま」

○00000122○
要さんだった。
●00000122●
要さんだった。

○00000123○
…ちょっとサイズの合ってない体操服に身を包んだ。
●00000123●
…ちょっとサイズの合ってない体操服に身を包んだ。

○00000124○
@v06020119「最初はどうかな～って思ったんだけど…」
●00000124●
@v06020119「最初はどうかな～って思ったんだけど…」

○00000125○
@v06020120「バッグに入ってるの見たら、@nこれは挑戦状だわって気づいてね」
●00000125●
@v06020120「バッグに入ってるの見たら、@nこれは挑戦状だわって気づいてね」

○00000126○
@v06020121「わたしも捨てたもんじゃないっていうか、@m04@nまだまだ現役っていうか……@t0631ど、どうかな？」
●00000126●
@v06020121「わたしも捨てたもんじゃないっていうか、@m04@nまだまだ現役っていうか……@t0631ど、どうかな？」

○00000127○
@m01「……えーと、いえ…その…」
●00000127●
@m01「……えーと、いえ…その…」

○00000128○
いや、確かにまだまだ要さん、全然イケてるんだけど…。
●00000128●
いや、確かにまだまだ要さん、全然イケてるんだけど…。

○00000129○
これはさすがにちょっと…マニアックというか…。@nそれになにより…。
●00000129●
これはさすがにちょっと…マニアックというか…。@nそれになにより…。

○00000130○
@m01「まず、その…サイズが……」
●00000130●
@m01「まず、その…サイズが……」

○00000131○
なんとなく目線を外してしまう。@k
●00000131●
なんとなく目線を外してしまう。@k

○00000132○
@v06070013@m04「うん…おへそ出てるね。完璧に」
●00000132●
@v06070013@m04「うん…おへそ出てるね。完璧に」

○00000133○
@v06020122「…え？」
●00000133●
@v06020122「…え？」

○00000134○
@v06030023「素敵です、さすがは敬愛する要お姉様」
●00000134●
@v06030023「素敵です、さすがは敬愛する要お姉様」

○00000135○
「そこはちゃんと敬愛なんだ…」
●00000135●
「そこはちゃんと敬愛なんだ…」

○00000136○
計算ずく。@n鬼子か、この娘は。
●00000136●
計算ずく。@n鬼子か、この娘は。

○00000137○
@v06030024「ほらほら、お兄様、サービスショットですよ」
●00000137●
@v06030024「ほらほら、お兄様、サービスショットですよ」

○00000138○
@m04「い、いや、だからあのね…」
●00000138●
@m04「い、いや、だからあのね…」

○00000139○
@v06020123@m04「って…あ、れ…？@nひょっとして、ちょっとこれ、露出が…」
●00000139●
@v06020123@m04「って…あ、れ…？@nひょっとして、ちょっとこれ、露出が…」

○00000140○
要さんが、こちらの視線に気づいたように、@nみるみると動きを錆び付かせていく。
●00000140●
要さんが、こちらの視線に気づいたように、@nみるみると動きを錆び付かせていく。

○00000141○
いや、ちゃんとは見てないんだけど。
●00000141●
いや、ちゃんとは見てないんだけど。

○00000142○
@v06070014「優ちゃんにはちょっと刺激が強いかも？」
●00000142●
@v06070014「優ちゃんにはちょっと刺激が強いかも？」

○00000143○
@v06020124@s0004@m04「ええぇぇぇええええ～～～！！？」@k
●00000143●
@v06020124@s0004@m04「ええぇぇぇええええ～～～！！？」@k

○00000144○
S_Basa01
●00000144●
S_Basa01

○00000145○
要さんが、その場にしゃがみこんで、@n亀のように丸くなる。
●00000145●
要さんが、その場にしゃがみこんで、@n亀のように丸くなる。

○00000146○
@v06020125「うそーっ！　うそーっ！@n優君、見なかったことにして！@n記憶から抹消して～！！」
●00000146●
@v06020125「うそーっ！　うそーっ！@n優君、見なかったことにして！@n記憶から抹消して～！！」

○00000147○
@m04「…その……すみません」
●00000147●
@m04「…その……すみません」

○00000148○
@v06020126「なんで謝るのよ～～っ！！」
●00000148●
@v06020126「なんで謝るのよ～～っ！！」

○00000149○
抹消できそうになかった。
●00000149●
抹消できそうになかった。

○00000150○
@v06070015「なんで体操服？」
●00000150●
@v06070015「なんで体操服？」

○00000151○
@v06030025「時期的にスクール水着が@n用意できませんでしたので」
●00000151●
@v06030025「時期的にスクール水着が@n用意できませんでしたので」

○00000152○
「その答えはなんか違うでしょ」
●00000152●
「その答えはなんか違うでしょ」

○00000153○
@v06030026「申し訳ございません。@nスク水でしたね、スク水」
●00000153●
@v06030026「申し訳ございません。@nスク水でしたね、スク水」

○00000154○
「略すとかじゃなくって」
●00000154●
「略すとかじゃなくって」

○00000155○
@v06070016「そう、優ちゃんはこう言っているの。@n@t0319調理準備室に裸エプロンがあっただろって」
●00000155●
@v06070016「そう、優ちゃんはこう言っているの。@n@t0319調理準備室に裸エプロンがあっただろって」

○00000156○
@s0004「裸エプロンというエプロンはない！」
●00000156●
@s0004「裸エプロンというエプロンはない！」

○00000157○
@v06030027「はだエロですね、はだエロ」
●00000157●
@v06030027「はだエロですね、はだエロ」

○00000158○
「無理して略した上に何かいびつだ！？」
●00000158●
「無理して略した上に何かいびつだ！？」

○00000159○
キリがなかった。
●00000159●
キリがなかった。

○00000160○
@v06030028「しかしお兄様…。@nこれがお兄様の、@n最後の学園祭の思い出になるんですね…」
●00000160●
@v06030028「しかしお兄様…。@nこれがお兄様の、@n最後の学園祭の思い出になるんですね…」

○00000161○
「この場面で、しみじみその台詞！？」
●00000161●
「この場面で、しみじみその台詞！？」

○00000162○
いや、一番の問題は、@n勢いで着ちゃった要さんなんだろうけど。
●00000162●
いや、一番の問題は、@n勢いで着ちゃった要さんなんだろうけど。

○00000163○
@v06020127「しくしくしくしく…」
●00000163●
@v06020127「しくしくしくしく…」

○00000164○
さて、この場をどうフォローしたものか…。
●00000164●
さて、この場をどうフォローしたものか…。

○00000165○
@v06100000「こら～！」@k
●00000165●
@v06100000「こら～！」@k

○00000166○
「…え？」
●00000166●
「…え？」

○00000167○
@v06070017「まだ誰か増えるの？」
●00000167●
@v06070017「まだ誰か増えるの？」

○00000168○
@v06030029「いえ、あれは…」
●00000168●
@v06030029「いえ、あれは…」

○00000169○
「…マジでやばいんじゃ？」
●00000169●
「…マジでやばいんじゃ？」

○00000170○
と言ったときには、@n声の主はすぐ近くまできていた。@k
●00000170●
と言ったときには、@n声の主はすぐ近くまできていた。@k

○00000171○
山之辺
●00000171●
山之辺

○00000172○
@v06100001「誰かと思えば…@n矢崎くんに沖奈さんじゃない」
●00000172●
@v06100001「誰かと思えば…@n矢崎くんに沖奈さんじゃない」

○00000173○
@v06070018@m04「や、山之辺先生…」
●00000173●
@v06070018@m04「や、山之辺先生…」

○00000174○
@v06020128「…っ！？」
●00000174●
@v06020128「…っ！？」

○00000175○
さっきまでさめざめと泣き崩れていた要さんが、@nびくっと反応したのが、気配でわかった。
●00000175●
さっきまでさめざめと泣き崩れていた要さんが、@nびくっと反応したのが、気配でわかった。

○00000176○
@v06100002「なにしてるの、こんなところで？」
●00000176●
@v06100002「なにしてるの、こんなところで？」

○00000177○
生徒でなく、職員に見つかったのは@n運が悪かった。
●00000177●
生徒でなく、職員に見つかったのは@n運が悪かった。

○00000178○
@v06100003「ＨＲで伝えたでしょう？@n@t0229@hKOZUE_0201IK2学園祭で校内開放中は外部の方がみえるから、@n混乱防止のため、範囲外には極力立ち入り禁止って」
●00000178●
@v06100003「ＨＲで伝えたでしょう？@n@t0229@hKOZUE_0201IK2学園祭で校内開放中は外部の方がみえるから、@n混乱防止のため、範囲外には極力立ち入り禁止って」

○00000179○
「はい…」
●00000179●
「はい…」

○00000180○
@v06100004「まさか私のクラスから、@n約束を守れない子が二人も出るなんて…」
●00000180●
@v06100004「まさか私のクラスから、@n約束を守れない子が二人も出るなんて…」

○00000181○
@v06100005「学園祭で羽目を外したい気持ちは、@nわからないでもないけどね」
●00000181●
@v06100005「学園祭で羽目を外したい気持ちは、@nわからないでもないけどね」

○00000182○
@v06070019「すみません…」
●00000182●
@v06070019「すみません…」

○00000183○
「じゃあ俺たち反省しつつ、@n速やかにここを出て行きますので」@e
●00000183●
「じゃあ俺たち反省しつつ、@n速やかにここを出て行きますので」@e

○00000184○
@v06100006「待ちなさい」@k
●00000184●
@v06100006「待ちなさい」@k

○00000185○
@m04「う…」
●00000185●
@m04「う…」

○00000186○
さりげないフェードアウトを心掛けるも、@nあっさり引き止められる。
●00000186●
さりげないフェードアウトを心掛けるも、@nあっさり引き止められる。

○00000187○
@v06100007「一応、全員の名前だけ確認しておくわ。@n@t0374@hKOZUE_0201BS2あなたは一年生の轟木さんよね？」
●00000187●
@v06100007「一応、全員の名前だけ確認しておくわ。@n@t0374@hKOZUE_0201BS2あなたは一年生の轟木さんよね？」

○00000188○
@v06030030「相違ありません」
●00000188●
@v06030030「相違ありません」

○00000189○
「じゃあ全員身元も判明したところで…」
●00000189●
「じゃあ全員身元も判明したところで…」

○00000190○
@v06100008「そっちの体操服のあなたは？」@k
●00000190●
@v06100008「そっちの体操服のあなたは？」@k

○00000191○
@v06020129@m04「………」
●00000191●
@v06020129@m04「………」

○00000192○
やばい…
●00000192●
やばい…

○00000193○
要さんの身元が割れる。
●00000193●
要さんの身元が割れる。

○00000194○
それだけならまだしも、@n今の状況では要さんの名誉が@nいろいろマズイ感じに…。
●00000194●
それだけならまだしも、@n今の状況では要さんの名誉が@nいろいろマズイ感じに…。

○00000195○
「先生…全員反省してますから、@nここはひとつ穏便に…」
●00000195●
「先生…全員反省してますから、@nここはひとつ穏便に…」

○00000196○
@v06100009「なに？　かばってるの？」
●00000196●
@v06100009「なに？　かばってるの？」

○00000197○
「いや、まぁ…」
●00000197●
「いや、まぁ…」

○00000198○
@v06100010「大丈夫よ、内申に響いたりしないから」
●00000198●
@v06100010「大丈夫よ、内申に響いたりしないから」

○00000199○
先生は、体操服の要さんを、@n完全にうちの生徒だと思っているらしい。
●00000199●
先生は、体操服の要さんを、@n完全にうちの生徒だと思っているらしい。

○00000200○
そりゃそうだ。
●00000200●
そりゃそうだ。

○00000201○
一方の要さんは、@n顔が見えないよう陰にしてるけど、@nこれ以上、先生が近づいたら危ない。
●00000201●
一方の要さんは、@n顔が見えないよう陰にしてるけど、@nこれ以上、先生が近づいたら危ない。

○00000202○
やるしかない…！
●00000202●
やるしかない…！

○00000203○
S_Nuno02
●00000203●
S_Nuno02

○00000204○
俺は学生服の上着を素早く脱ぐと、
●00000204●
俺は学生服の上着を素早く脱ぐと、

○00000205○
@s0004「先生ごめんっ！」@k
●00000205●
@s0004「先生ごめんっ！」@k

○00000206○
@v06100011「えっ…@t0058きゃあっ！？」@k
●00000206●
@v06100011「えっ…@t0058きゃあっ！？」@k

○00000207○
S_Air01
●00000207●
S_Air01

○00000208○
先生の頭に、上着を覆い被せた。
●00000208●
先生の頭に、上着を覆い被せた。

○00000209○
@v06100012「ちょっ、ちょっとぉっ！？」
●00000209●
@v06100012「ちょっ、ちょっとぉっ！？」

○00000210○
「今です、早く逃げて！」
●00000210●
「今です、早く逃げて！」

○00000211○
@v06020130「…っ！」@k
●00000211●
@v06020130「…っ！」@k

○00000212○
S_Dash05o
●00000212●
S_Dash05o

○00000213○
俺の指示に気づいた要さんが走り出し、@nめぐみとみいちゃんも、それに続く。
●00000213●
俺の指示に気づいた要さんが走り出し、@nめぐみとみいちゃんも、それに続く。

○00000214○
@v06100013「ちょっと、矢崎くん！@nこういうの本気で怒るわよ！？」
●00000214●
@v06100013「ちょっと、矢崎くん！@nこういうの本気で怒るわよ！？」

○00000215○
…問題はここからだ。
●00000215●
…問題はここからだ。

○00000216○
「逃げろっ、逃げてくれ…@e
●00000216●
「逃げろっ、逃げてくれ…@e

○00000217○
@s0005小林ぃー！」
●00000217●
@s0005小林ぃー！」

○00000218○
@v06100014@m04「えっ、小林くん…！？」
●00000218●
@v06100014@m04「えっ、小林くん…！？」

○00000219○
「ああっ、しまったぁ…！？」
●00000219●
「ああっ、しまったぁ…！？」

○00000220○
わざとらしく、うろたえてみせる。
●00000220●
わざとらしく、うろたえてみせる。

○00000221○
そこで力を抜き、先生が学生服から顔を出した。@k
●00000221●
そこで力を抜き、先生が学生服から顔を出した。@k

○00000222○
S_Nuno01
●00000222●
S_Nuno01

○00000223○
@v06100015@m04「や、矢崎くん…どういうこと…？」
●00000223●
@v06100015@m04「や、矢崎くん…どういうこと…？」

○00000224○
「お願いです、先生…@nどうか気づかないふりをしてやってください。@nあいつなりに悩みに悩み抜いた末の決断なんです…」
●00000224●
「お願いです、先生…@nどうか気づかないふりをしてやってください。@nあいつなりに悩みに悩み抜いた末の決断なんです…」

○00000225○
@v06100016@m04「小林くんって…@nうちの、小林、策夜くん…？」
●00000225●
@v06100016@m04「小林くんって…@nうちの、小林、策夜くん…？」

○00000226○
「はい、あのクソ憎ったらしい小林です」
●00000226●
「はい、あのクソ憎ったらしい小林です」

○00000227○
@v06100017@m04「うそ…@nあの、さっきの体操服の子が…？@n@t0556@hKOZUE_0201KM2でも言われてみれば、髪型が少し似てたかも…」
●00000227●
@v06100017@m04「うそ…@nあの、さっきの体操服の子が…？@n@t0556@hKOZUE_0201KM2でも言われてみれば、髪型が少し似てたかも…」

○00000228○
@s0002「気のせいです」
●00000228●
@s0002「気のせいです」

○00000229○
@v06100018@m04「そうだったんだ…そんな悩みが…」
●00000229●
@v06100018@m04「そうだったんだ…そんな悩みが…」

○00000230○
@v06100019「…ありがとう矢崎くん。@nあなたが止めてくれなければ、@n私はきっと彼を傷つけていたわね」
●00000230●
@v06100019「…ありがとう矢崎くん。@nあなたが止めてくれなければ、@n私はきっと彼を傷つけていたわね」

○00000231○
@v06100020「私、このことは言及しない！@n彼が私の力を必要とするまでは知らないふりをするわ！」
●00000231●
@v06100020「私、このことは言及しない！@n彼が私の力を必要とするまでは知らないふりをするわ！」

○00000232○
@v06100021「その代わり…矢崎くん、@n小林くんの力になってあげてね」
●00000232●
@v06100021「その代わり…矢崎くん、@n小林くんの力になってあげてね」

○00000233○
こうして、良心と引き替えに、危機を回避した…。@k
●00000233●
こうして、良心と引き替えに、危機を回避した…。@k

○00000234○
S_Chime01
●00000234●
S_Chime01

○00000235○
「小林ー」
●00000235●
「小林ー」

○00000236○
小林
●00000236●
小林

○00000237○
@v06080000「お、矢崎」
●00000237●
@v06080000「お、矢崎」

○00000238○
「昼飯おごってやる。@n一緒に学食行こうぜ」
●00000238●
「昼飯おごってやる。@n一緒に学食行こうぜ」

○00000239○
@v06080001「え、今日もかよ？@nマジで？　お前って実は俺フェチ？」
●00000239●
@v06080001「え、今日もかよ？@nマジで？　お前って実は俺フェチ？」

○00000240○
「はっはっは、気持ち悪いこと言うなよ」
●00000240●
「はっはっは、気持ち悪いこと言うなよ」

○00000241○
@v06080002「学園祭終わってからさ、風がオレに吹いてんの。@n@t0414@hKOBAYASHI_0201BS信じないと思うけど、@nめぐみやみいちゃんなんか妙に俺に優しくてさ～」
●00000241●
@v06080002「学園祭終わってからさ、風がオレに吹いてんの。@n@t0414@hKOBAYASHI_0201BS信じないと思うけど、@nめぐみやみいちゃんなんか妙に俺に優しくてさ～」

○00000242○
「いやいや信じるぞ～」
●00000242●
「いやいや信じるぞ～」

○00000243○
…共犯だからな。
●00000243●
…共犯だからな。

○00000244○
ちなみに要さんには、ものすごく感謝された。@nあれだけで回避できてよかったと思う。
●00000244●
ちなみに要さんには、ものすごく感謝された。@nあれだけで回避できてよかったと思う。

○00000245○
ただ、その他のアフターケアは必要なので…。
●00000245●
ただ、その他のアフターケアは必要なので…。

○00000246○
@v06080003「極めつけは山之辺先生だな。@n最近ものすっげービビッとくんの。@n@t0671@hKOBAYASHI_0201BS4あの複雑な感情の視線は恋だな、恋する目だな！」
●00000246●
@v06080003「極めつけは山之辺先生だな。@n最近ものすっげービビッとくんの。@n@t0671@hKOBAYASHI_0201BS4あの複雑な感情の視線は恋だな、恋する目だな！」

○00000247○
「幸せな奴め～。@w0060@nで、改めて相談なんだけどな」
●00000247●
「幸せな奴め～。@w0060@nで、改めて相談なんだけどな」

○00000248○
@v06080004「悪いがオレは男にはなびかないぜ？」
●00000248●
@v06080004「悪いがオレは男にはなびかないぜ？」

○00000249○
「そうじゃなくってだな」
●00000249●
「そうじゃなくってだな」

○00000250○
めぐみはすでに例外のようだが、@nそこにはツッコむまい。
●00000250●
めぐみはすでに例外のようだが、@nそこにはツッコむまい。

○00000251○
「お前、これから趣味女装にしてくんない？」
●00000251●
「お前、これから趣味女装にしてくんない？」

○00000252○
@v06080005@s0004「おまえオレの何が目当てだ！？」
●00000252●
@v06080005@s0004「おまえオレの何が目当てだ！？」

○00000253○
System.bin
●00000253●
System.bin

○00000254○
EventSelect.bin
●00000254●
EventSelect.bin

○00000255○
EventMode
●00000255●
EventMode

