○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「要さんが風邪？」
●00000002●
「要さんが風邪？」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v06000039「そうみたい。@nお婆ちゃんのとこに電話があったって」
●00000004●
@v06000039「そうみたい。@nお婆ちゃんのとこに電話があったって」

○00000005○
「昨日まで、あんなにピンピンしてたのに？」
●00000005●
「昨日まで、あんなにピンピンしてたのに？」

○00000006○
@v06000040@s0002「…知恵熱かもね」
●00000006●
@v06000040@s0002「…知恵熱かもね」

○00000007○
「なんだって？」
●00000007●
「なんだって？」

○00000008○
@v06000041「昨夜、雪降ったりで急に冷え込んだでしょ。@n風邪を引くなら、疲れ気味のあんたかと思ったけど…@n@t0608@hSAKURAKO_0401AK2ま、お姉らしいというか」
●00000008●
@v06000041「昨夜、雪降ったりで急に冷え込んだでしょ。@n風邪を引くなら、疲れ気味のあんたかと思ったけど…@n@t0608@hSAKURAKO_0401AK2ま、お姉らしいというか」

○00000009○
「会社まで休んでるんだろ？@n穏やかじゃないな」
●00000009●
「会社まで休んでるんだろ？@n穏やかじゃないな」

○00000010○
@v06000042「だから優、迎えに行ってきてよ」
●00000010●
@v06000042「だから優、迎えに行ってきてよ」

○00000011○
「外に出て大丈夫なのか？」
●00000011●
「外に出て大丈夫なのか？」

○00000012○
@v06000043「看病するにも、みんないるウチのが都合いいの。@n@t0341@hSAKURAKO_0402NO4あ、はい、タクシー代」@k
●00000012●
@v06000043「看病するにも、みんないるウチのが都合いいの。@n@t0341@hSAKURAKO_0402NO4あ、はい、タクシー代」@k

○00000013○
@v06000044「あと病院に行くかもしれないから、@n保険証も忘れず持ってきて。@nお姉のバッグに入ってるはずだから、それごと」
●00000013●
@v06000044「あと病院に行くかもしれないから、@n保険証も忘れず持ってきて。@nお姉のバッグに入ってるはずだから、それごと」

○00000014○
@v06000045「お姉にはもう、@n迎えが行くって伝えてあるから」
●00000014●
@v06000045「お姉にはもう、@n迎えが行くって伝えてあるから」

○00000015○
@m04「………」
●00000015●
@m04「………」

○00000016○
@v06000046「…何よ、その目は？」
●00000016●
@v06000046「…何よ、その目は？」

○00000017○
「いや、なんで俺なのかと」
●00000017●
「いや、なんで俺なのかと」

○00000018○
@v06000047「お姉が動けなかったら力仕事になるでしょ」
●00000018●
@v06000047「お姉が動けなかったら力仕事になるでしょ」

○00000019○
「別にひとりで行かんでもいいのでは」
●00000019●
「別にひとりで行かんでもいいのでは」

○00000020○
@v06000050「意味ないでしょうが。@nほら、こっちはこっちで準備しとくから、@n@t0475@hSAKURAKO_0402NRさっさと行ってくる」@k
●00000020●
@v06000050「意味ないでしょうが。@nほら、こっちはこっちで準備しとくから、@n@t0475@hSAKURAKO_0402NRさっさと行ってくる」@k

○00000021○
S_Basa02
●00000021●
S_Basa02

○00000022○
「わかったよ」
●00000022●
「わかったよ」

○00000023○
まあ、要さんのことは心配だしな。@n大した事なければいいけど…。@k
●00000023●
まあ、要さんのことは心配だしな。@n大した事なければいいけど…。@k

○00000024○
System.bin
●00000024●
System.bin

○00000025○
S_Car08
●00000025●
S_Car08

○00000026○
「はい、待っててもらえると…。@nそうですね、助かります」
●00000026●
「はい、待っててもらえると…。@nそうですね、助かります」

○00000027○
「ただ病人を連れてくるんで、@nちょっと支度に時間がかかるかも…。@nいいですか？　すんません」
●00000027●
「ただ病人を連れてくるんで、@nちょっと支度に時間がかかるかも…。@nいいですか？　すんません」

○00000028○
「さてと…」@k
●00000028●
「さてと…」@k

○00000029○
行きは徒歩でと思っていたけど、@n先にタクシーを呼んでおいてくれたようで、@n厚意に甘えておくことにした。
●00000029●
行きは徒歩でと思っていたけど、@n先にタクシーを呼んでおいてくれたようで、@n厚意に甘えておくことにした。

○00000030○
運転手さんも、往復でって@n言い含められていたみたいだし。
●00000030●
運転手さんも、往復でって@n言い含められていたみたいだし。

○00000031○
「待たせないようにしないとな」
●00000031●
「待たせないようにしないとな」

○00000032○
運転手さんも、要さんも。@k
●00000032●
運転手さんも、要さんも。@k

○00000033○
S_Dash02o
●00000033●
S_Dash02o

○00000034○
W_Interhon02
●00000034●
W_Interhon02

○00000035○
@m04…………。
●00000035●
@m04…………。

○00000036○
「…寝てる？」
●00000036●
「…寝てる？」

○00000037○
あるいは…@n桜子の懸念した通り、返事もままならないほど、@n酷い状態なのかもしれない。
●00000037●
あるいは…@n桜子の懸念した通り、返事もままならないほど、@n酷い状態なのかもしれない。

○00000038○
って、まさかな。
●00000038●
って、まさかな。

○00000039○
「携帯を鳴らして…@e
●00000039●
「携帯を鳴らして…@e

○00000040○
@nって、あれ、開いてる？」@k
●00000040●
@nって、あれ、開いてる？」@k

○00000041○
S_Door10o
●00000041●
S_Door10o

○00000042○
何気なく確認した玄関のドアが開いてしまった。
●00000042●
何気なく確認した玄関のドアが開いてしまった。

○00000043○
「あ、そうか。@n迎えが行くって伝えてあったから…」
●00000043●
「あ、そうか。@n迎えが行くって伝えてあったから…」

○00000044○
鍵開けて待っててくれたか。@nということは、了承済みってことだ。
●00000044●
鍵開けて待っててくれたか。@nということは、了承済みってことだ。

○00000045○
とはいえ、勝手に入るのは気が引けるけど…。
●00000045●
とはいえ、勝手に入るのは気が引けるけど…。

○00000046○
@m04「…おじゃましま～す……」
●00000046●
@m04「…おじゃましま～す……」

○00000047○
なんとなく声を抑え、開いたドアの隙間に滑り込んだ。
●00000047●
なんとなく声を抑え、開いたドアの隙間に滑り込んだ。

○00000048○
短い廊下を歩いていくと、奥の部屋から@n気配というか、要さんの息づかいが感じられる。
●00000048●
短い廊下を歩いていくと、奥の部屋から@n気配というか、要さんの息づかいが感じられる。

○00000049○
やっぱり起きて待っててくれてたみたいだな。
●00000049●
やっぱり起きて待っててくれてたみたいだな。

○00000050○
「要さん…？」@k
●00000050●
「要さん…？」@k

○00000051○
S_Door03o
●00000051●
S_Door03o

○00000052○
要
●00000052●
要

○00000053○
@v06020350@m01「……………え？」
●00000053●
@v06020350@m01「……………え？」

○00000054○
@m01「か、な………？」
●00000054●
@m01「か、な………？」

○00000055○
頭が、真っ白になった。
●00000055●
頭が、真っ白になった。

○00000056○
目に入ったのは…無事でよかった、@nベッドの上に座り込んでいる要さん。
●00000056●
目に入ったのは…無事でよかった、@nベッドの上に座り込んでいる要さん。

○00000057○
寝苦しかったんだろう。@n髪は少し乱れ、寝汗でしっとりと濡れて艶っぽい。
●00000057●
寝苦しかったんだろう。@n髪は少し乱れ、寝汗でしっとりと濡れて艶っぽい。

○00000058○
その濡れ羽色とは対照的な白い肌は、@n熱があるのか、少し上気して見える。
●00000058●
その濡れ羽色とは対照的な白い肌は、@n熱があるのか、少し上気して見える。

○00000059○
…というか、そんなことより……
●00000059●
…というか、そんなことより……

○00000060○
W_Heart01#
●00000060●
W_Heart01#

○00000061○
要さんの下着姿に目は釘付けで、@nもうそれ以上は何も考えられない。
●00000061●
要さんの下着姿に目は釘付けで、@nもうそれ以上は何も考えられない。

○00000062○
ただ心臓が破裂しそうなくらい鼓動を繰り返し…。
●00000062●
ただ心臓が破裂しそうなくらい鼓動を繰り返し…。

○00000063○
@v06020351「…っ」
●00000063●
@v06020351「…っ」

○00000064○
@v06020352@s0004@m04「～～～～～～～～～～～～！？」@k
●00000064●
@v06020352@s0004@m04「～～～～～～～～～～～～！？」@k

○00000065○
S_Basa01
●00000065●
S_Basa01

○00000066○
「はっ！？」
●00000066●
「はっ！？」

○00000067○
隠れるように布団の中に潜りこんだ要さんを見て、@nようやく我に返った。
●00000067●
隠れるように布団の中に潜りこんだ要さんを見て、@nようやく我に返った。

○00000068○
@s0004「すっ、すみませんでした！」@k
●00000068●
@s0004「すっ、すみませんでした！」@k

○00000069○
土下座。
●00000069●
土下座。

○00000070○
全身全霊の土下座。@nもう完膚無きまでに土下座。
●00000070●
全身全霊の土下座。@nもう完膚無きまでに土下座。

○00000071○
心臓は、まだばくばくいっている。
●00000071●
心臓は、まだばくばくいっている。

○00000072○
@v06020353「な、なんで優くんがここにいるのぉ！？」
●00000072●
@v06020353「な、なんで優くんがここにいるのぉ！？」

○00000073○
土下座をしているため、@n声と音から察するしかないが、@n亀のように布団から頭だけ出しているみたいだ。
●00000073●
土下座をしているため、@n声と音から察するしかないが、@n亀のように布団から頭だけ出しているみたいだ。

○00000074○
「さ、桜子から、迎えに行けと言われまして！」
●00000074●
「さ、桜子から、迎えに行けと言われまして！」

○00000075○
@v06020354「桜子ちゃんが迎えに来るんじゃないの？」
●00000075●
@v06020354「桜子ちゃんが迎えに来るんじゃないの？」

○00000076○
「桜子は、迎え『が』行くと伝えてあると…」
●00000076●
「桜子は、迎え『が』行くと伝えてあると…」

○00000077○
@v06020355@m01「ああぁ…」
●00000077●
@v06020355@m01「ああぁ…」

○00000078○
要さんが絶望的な声を漏らす。
●00000078●
要さんが絶望的な声を漏らす。

○00000079○
そりゃ、そうなるだろう。
●00000079●
そりゃ、そうなるだろう。

○00000080○
@v06020356@m04「着替えようと思って…寝汗を拭いてたの」
●00000080●
@v06020356@m04「着替えようと思って…寝汗を拭いてたの」

○00000081○
@m04「そう、なんですか」
●00000081●
@m04「そう、なんですか」

○00000082○
早鐘の心臓が、まだ止まらない。
●00000082●
早鐘の心臓が、まだ止まらない。

○00000083○
@v06020357@m04「桜子ちゃんにも手伝ってもらおうと@n思ったんだけど…」
●00000083●
@v06020357@m04「桜子ちゃんにも手伝ってもらおうと@n思ったんだけど…」

○00000084○
@m04「すす、@e
●00000084●
@m04「すす、@e

○00000085○
@m24すみません！@n勝手にあがっちゃってっ」@k
●00000085●
@m24すみません！@n勝手にあがっちゃってっ」@k

○00000086○
@s0004@m24「忘れます！@w0050@s0003@m16@nそれが無理なら思い出さないようにします！@nふりだけでもしますから！」
●00000086●
@s0004@m24「忘れます！@w0050@s0003@m16@nそれが無理なら思い出さないようにします！@nふりだけでもしますから！」

○00000087○
@v06020358@m04「そうしてくれると助かるかも…@n恥ずかしいし」
●00000087●
@v06020358@m04「そうしてくれると助かるかも…@n恥ずかしいし」

○00000088○
@v06020359「…っ、けほっけほ…！」
●00000088●
@v06020359「…っ、けほっけほ…！」

○00000089○
「か、要さん…！？」@k
●00000089●
「か、要さん…！？」@k

○00000090○
そこでようやく本来の目的を思い出した。
●00000090●
そこでようやく本来の目的を思い出した。

○00000091○
@v06020360「はぁ、はぁ…@nだ、だいじょうぶ。@nそこまでしんどいわけじゃないから」
●00000091●
@v06020360「はぁ、はぁ…@nだ、だいじょうぶ。@nそこまでしんどいわけじゃないから」

○00000092○
@v06020361「さっきので熱あがったかもしんないけどね」
●00000092●
@v06020361「さっきので熱あがったかもしんないけどね」

○00000093○
@s0004「すみませんっ…！」@k
●00000093●
@s0004「すみませんっ…！」@k

○00000094○
いたずらっぽく言う要さんにも、今は平謝り。
●00000094●
いたずらっぽく言う要さんにも、今は平謝り。

○00000095○
@v06020362「もう、そんなに謝らなくていいってば。@nわたしもイタいし」
●00000095●
@v06020362「もう、そんなに謝らなくていいってば。@nわたしもイタいし」

○00000096○
@m04「す、すみません…」
●00000096●
@m04「す、すみません…」

○00000097○
@v06020363「だから、こんなので@n気まずくなるのは、やーなんだって」
●00000097●
@v06020363「だから、こんなので@n気まずくなるのは、やーなんだって」

○00000098○
@m04「確かにそうですけど、でも…」
●00000098●
@m04「確かにそうですけど、でも…」

○00000099○
@v06020364「融通きかないんだから」
●00000099●
@v06020364「融通きかないんだから」

○00000100○
@s0004「ご、ごめんなさい」
●00000100●
@s0004「ご、ごめんなさい」

○00000101○
@v06020365@m04「わたしは体調悪くて朦朧としてたんだし、@n優くんは心配して………@t0705@m16あ」@k
●00000101●
@v06020365@m04「わたしは体調悪くて朦朧としてたんだし、@n優くんは心配して………@t0705@m16あ」@k

○00000102○
「な、なんですか？」@k
●00000102●
「な、なんですか？」@k

○00000103○
@v06020366@m04「…なかったことにしちゃえばいいんだ」
●00000103●
@v06020366@m04「…なかったことにしちゃえばいいんだ」

○00000104○
@m04「……はい？」
●00000104●
@m04「……はい？」

○00000105○
「ほ、本当にいいんですか…？」
●00000105●
「ほ、本当にいいんですか…？」

○00000106○
@v06020368「こら、変に意識しないの」
●00000106●
@v06020368「こら、変に意識しないの」

○00000107○
@m04なぜ、こうなったのだろう…。@k
●00000107●
@m04なぜ、こうなったのだろう…。@k

○00000108○
きつく絞った濡れタオルを持った俺の目の前に、@n下着姿の要さんがいた。
●00000108●
きつく絞った濡れタオルを持った俺の目の前に、@n下着姿の要さんがいた。

○00000109○
@s0002@m04「…ごくっ」
●00000109●
@s0002@m04「…ごくっ」

○00000110○
@v06020369「…なにか聞こえたけど」
●00000110●
@v06020369「…なにか聞こえたけど」

○00000111○
@s0004「な、なんでもありません…っ」
●00000111●
@s0004「な、なんでもありません…っ」

○00000112○
要さんが、せっかくだから汗を拭いてくれ、@n看病なんだから恥ずかしくなんかないとか言い出して…。
●00000112●
要さんが、せっかくだから汗を拭いてくれ、@n看病なんだから恥ずかしくなんかないとか言い出して…。

○00000113○
って、恥ずかしくないわけがない。
●00000113●
って、恥ずかしくないわけがない。

○00000114○
要さん…絶対、熱でおかしくなってるって。
●00000114●
要さん…絶対、熱でおかしくなってるって。

○00000115○
要さんの汗を拭くどころか、俺の方が@n身体全体、じっとりと汗ばんでいる気がする。
●00000115●
要さんの汗を拭くどころか、俺の方が@n身体全体、じっとりと汗ばんでいる気がする。

○00000116○
「い、いきますよ？」
●00000116●
「い、いきますよ？」

○00000117○
なんか変だけど、他に言い方が思いつかない。
●00000117●
なんか変だけど、他に言い方が思いつかない。

○00000118○
とにかく要さんの了解を確認せずにはいられなかった。
●00000118●
とにかく要さんの了解を確認せずにはいられなかった。

○00000119○
@v06020372「いいよ、優くんなら。@n信用してる」
●00000119●
@v06020372「いいよ、優くんなら。@n信用してる」

○00000120○
「…っ！」
●00000120●
「…っ！」

○00000121○
要さんの声を聞いただけで、@n首から上が、かーっと熱くなる。
●00000121●
要さんの声を聞いただけで、@n首から上が、かーっと熱くなる。

○00000122○
@v06020373「もう、変な緊張感作らないでよ」
●00000122●
@v06020373「もう、変な緊張感作らないでよ」

○00000123○
「あ…」
●00000123●
「あ…」

○00000124○
S_Touch01
●00000124●
S_Touch01

○00000125○
@v06020374「ほら、ここから」
●00000125●
@v06020374「ほら、ここから」

○00000126○
要さんにタオルを持った手を掴まれ、@n胸の少し上まで導かれた。
●00000126●
要さんにタオルを持った手を掴まれ、@n胸の少し上まで導かれた。

○00000127○
W_Nuno02
●00000127●
W_Nuno02

○00000128○
一瞬、ためらいつつ@nそっと要さんの肌に触れる。
●00000128●
一瞬、ためらいつつ@nそっと要さんの肌に触れる。

○00000129○
@v06020375「っ…」
●00000129●
@v06020375「っ…」

○00000130○
要さんの顔が、異様に赤くなっている。@n目も少し潤んでいるように見えた。
●00000130●
要さんの顔が、異様に赤くなっている。@n目も少し潤んでいるように見えた。

○00000131○
…俺の目からはどう見ても、@n誘われているようにしか思えないんだけど…。
●00000131●
…俺の目からはどう見ても、@n誘われているようにしか思えないんだけど…。

○00000132○
そのことに@n要さんは気付いてるんだろうか？
●00000132●
そのことに@n要さんは気付いてるんだろうか？

○00000133○
@v06020376@m01「……ちょっと冷たい」
●00000133●
@v06020376@m01「……ちょっと冷たい」

○00000134○
「すぐに…綺麗にしますから」
●00000134●
「すぐに…綺麗にしますから」

○00000135○
寝汗は、既にほとんど乾いてるみたいだったけど、@nそれがべたべたと張りついて気持ち悪そうだ。
●00000135●
寝汗は、既にほとんど乾いてるみたいだったけど、@nそれがべたべたと張りついて気持ち悪そうだ。

○00000136○
上の首筋から鎖骨をタオルで拭く。
●00000136●
上の首筋から鎖骨をタオルで拭く。

○00000137○
@v06020377「あは、くすぐった…」
●00000137●
@v06020377「あは、くすぐった…」

○00000138○
タオルごしでも伝わってくる柔らかさ。
●00000138●
タオルごしでも伝わってくる柔らかさ。

○00000139○
@m04「髪…失礼します」
●00000139●
@m04「髪…失礼します」

○00000140○
@v06020378@m01「……んん」
●00000140●
@v06020378@m01「……んん」

○00000141○
W_Hair01
●00000141●
W_Hair01

○00000142○
首回りから、髪をかきあげて首の後ろ、@n肩の曲線をタオルで拭き上げる。
●00000142●
首回りから、髪をかきあげて首の後ろ、@n肩の曲線をタオルで拭き上げる。

○00000143○
なぞるように、磨くように、丁寧に。
●00000143●
なぞるように、磨くように、丁寧に。

○00000144○
@v06020379@m04「ちょっ、優く…」
●00000144●
@v06020379@m04「ちょっ、優く…」

○00000145○
要さんが何か言ってるけど、@n返事をする余裕はない。
●00000145●
要さんが何か言ってるけど、@n返事をする余裕はない。

○00000146○
激しく伸縮を繰り返す心臓も、@n酸欠状態の脳も全然気にならない。
●00000146●
激しく伸縮を繰り返す心臓も、@n酸欠状態の脳も全然気にならない。

○00000147○
ただ、目が離せなかった。
●00000147●
ただ、目が離せなかった。

○00000148○
W_Kishimi01
●00000148●
W_Kishimi01

○00000149○
体重を移動させると、ベッドがぎしっと軋んだ。
●00000149●
体重を移動させると、ベッドがぎしっと軋んだ。

○00000150○
@v06020383@m04「もう…調子に乗ってぇ…っ」
●00000150●
@v06020383@m04「もう…調子に乗ってぇ…っ」

○00000151○
@m04「か、要さん、腕…手、上げてくださ…い…」
●00000151●
@m04「か、要さん、腕…手、上げてくださ…い…」

○00000152○
自分の呼吸が乱れていたことに、@n声を出してから、はじめて気がついた。
●00000152●
自分の呼吸が乱れていたことに、@n声を出してから、はじめて気がついた。

○00000153○
要さんが素直に、腕を突き出してくれる。
●00000153●
要さんが素直に、腕を突き出してくれる。

○00000154○
脇からその下、下着の覆うふくらみの付け根、@n脇腹からお腹までを磨きあげていく。
●00000154●
脇からその下、下着の覆うふくらみの付け根、@n脇腹からお腹までを磨きあげていく。

○00000155○
だめだ…@nこれは、だめだ…。
●00000155●
だめだ…@nこれは、だめだ…。

○00000156○
いくら要さんが看病だからって言っても、@n自分を誤魔化せそうに無い。
●00000156●
いくら要さんが看病だからって言っても、@n自分を誤魔化せそうに無い。

○00000157○
このままじゃ、どうなってしまうかわからない。
●00000157●
このままじゃ、どうなってしまうかわからない。

○00000158○
それでも手を止められない。@nこのまま…要さんが許してくれるんじゃないかって…。
●00000158●
それでも手を止められない。@nこのまま…要さんが許してくれるんじゃないかって…。

○00000159○
許してくれる？　何を？
●00000159●
許してくれる？　何を？

○00000160○
俺、何考えてるんだ？
●00000160●
俺、何考えてるんだ？

○00000161○
@v06020387@m04「風邪の看病で…っ、@n男の人に…ん、おでこのタオル替えてもらうの、@nちょっと、憧れてた、んだ…」
●00000161●
@v06020387@m04「風邪の看病で…っ、@n男の人に…ん、おでこのタオル替えてもらうの、@nちょっと、憧れてた、んだ…」

○00000162○
@v06020388@m04「は…、子供のとき、お父さんがね、@nお母さんに…やってあげてるの、見て、ずっとっ」
●00000162●
@v06020388@m04「は…、子供のとき、お父さんがね、@nお母さんに…やってあげてるの、見て、ずっとっ」

○00000163○
@v06020389@m04「でも……もっと…すごいこと、やっちゃってるね…っ」
●00000163●
@v06020389@m04「でも……もっと…すごいこと、やっちゃってるね…っ」

○00000164○
熱い吐息を漏らすような言葉は、@n背徳感を、さらに高まらせた。
●00000164●
熱い吐息を漏らすような言葉は、@n背徳感を、さらに高まらせた。

○00000165○
@m04だから…@w0050@m16@nだから、だめなんだって…！
●00000165●
@m04だから…@w0050@m16@nだから、だめなんだって…！

○00000166○
@v06020393@m04「………」
●00000166●
@v06020393@m04「………」

○00000167○
@m01「………かなめさん」
●00000167●
@m01「………かなめさん」

○00000168○
@v06020394「ぁ…」
●00000168●
@v06020394「ぁ…」

○00000169○
要さんは、ちょっと困ったような顔で、@n目を伏せて――
●00000169●
要さんは、ちょっと困ったような顔で、@n目を伏せて――

○00000170○
W_Klaxon02
●00000170●
W_Klaxon02

○00000171○
@v06020396@s0004「～～～っ！！！」@k
●00000171●
@v06020396@s0004「～～～っ！！！」@k

○00000172○
突然の無粋な騒音に、@nお互い、我に返って、慌てて距離を取った。
●00000172●
突然の無粋な騒音に、@nお互い、我に返って、慌てて距離を取った。

○00000173○
@v06020397@m04「い、いいいい今の音は！？」
●00000173●
@v06020397@m04「い、いいいい今の音は！？」

○00000174○
@m04「え、えええええ～っと！？」
●00000174●
@m04「え、えええええ～っと！？」

○00000175○
@v06020398@s0004「こっち向かない！」
●00000175●
@v06020398@s0004「こっち向かない！」

○00000176○
@s0004「は、はい！」@k
●00000176●
@s0004「は、はい！」@k

○00000177○
慌てて、下着姿の要さんから回れ右する。
●00000177●
慌てて、下着姿の要さんから回れ右する。

○00000178○
「そ、そうだ、タクシー待たせてたんです！@n早く戻って、とりあえず謝らないと」
●00000178●
「そ、そうだ、タクシー待たせてたんです！@n早く戻って、とりあえず謝らないと」

○00000179○
時間は…@n体感でも、けっこう経っている。
●00000179●
時間は…@n体感でも、けっこう経っている。

○00000180○
そりゃ運転手さんだって、痺れを切らすだろう。
●00000180●
そりゃ運転手さんだって、痺れを切らすだろう。

○00000181○
@v06020399「じゃ、じゃあ先に降りて謝っておいて。@nわたし、着替えてから行くから」
●00000181●
@v06020399「じゃ、じゃあ先に降りて謝っておいて。@nわたし、着替えてから行くから」

○00000182○
「わ、わかりました」
●00000182●
「わ、わかりました」

○00000183○
@v06020400「あ、それと…」
●00000183●
@v06020400「あ、それと…」

○00000184○
「え？」
●00000184●
「え？」

○00000185○
@v06020401@m01「………～っ、@t0358@nな、なんでもない…」
●00000185●
@v06020401@m01「………～っ、@t0358@nな、なんでもない…」

○00000186○
「じゃ、じゃあ、先に下で待ってますから」
●00000186●
「じゃ、じゃあ、先に下で待ってますから」

○00000187○
S_Dash11o
●00000187●
S_Dash11o

○00000188○
外に出ると、寒さのせいで急激に頭が冷えてくる。@k
●00000188●
外に出ると、寒さのせいで急激に頭が冷えてくる。@k

○00000189○
S_Wind01#
●00000189●
S_Wind01#

○00000190○
さっきまでのことが、@nまるで夢でも見ていたみたいに感じられる。
●00000190●
さっきまでのことが、@nまるで夢でも見ていたみたいに感じられる。

○00000191○
けど、夢じゃないんだよな…。@k
●00000191●
けど、夢じゃないんだよな…。@k

○00000192○
@m04「俺って奴は、なんてことを…」
●00000192●
@m04「俺って奴は、なんてことを…」

○00000193○
@m04でも…最後の要さんの表情を、@n俺はどう受け取ればいいのだろう…。
●00000193●
@m04でも…最後の要さんの表情を、@n俺はどう受け取ればいいのだろう…。

○00000194○
EventSelect.bin
●00000194●
EventSelect.bin

○00000195○
EventMode
●00000195●
EventMode

