○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Bird01#
●00000001●
S_Bird01#

○00000002○
週末は快晴。
●00000002●
週末は快晴。

○00000003○
約束のかいあってか、絶好のデート日和だ。
●00000003●
約束のかいあってか、絶好のデート日和だ。

○00000004○
待ち合わせ５分前。@k
●00000004●
待ち合わせ５分前。@k

○00000005○
S_Town01#
●00000005●
S_Town01#

○00000006○
S_Gaya01#
●00000006●
S_Gaya01#

○00000007○
俺は先に来ていた彼女に駆け寄って声をかけた。
●00000007●
俺は先に来ていた彼女に駆け寄って声をかけた。

○00000008○
優
●00000008●
優

○00000009○
「ごめん、待った？」
●00000009●
「ごめん、待った？」

○00000010○
山之辺
●00000010●
山之辺

○00000011○
@v06100043「ううん、今来たとこ」
●00000011●
@v06100043「ううん、今来たとこ」

○00000012○
………何かが激しく間違っていたけど。
●00000012●
………何かが激しく間違っていたけど。

○00000013○
要
●00000013●
要

○00000014○
@v06021354「…人が見てないと思って、@nなにベタっぽい雰囲気出してんのよぅ」
●00000014●
@v06021354「…人が見てないと思って、@nなにベタっぽい雰囲気出してんのよぅ」

○00000015○
W_Beep01
●00000015●
W_Beep01

○00000016○
kaname_chousa_01.png
●00000016●
kaname_chousa_01.png

○00000017○
ことの起こりは、以前から話題に出ていた、@n要さんの２度目のお見合い。
●00000017●
ことの起こりは、以前から話題に出ていた、@n要さんの２度目のお見合い。

○00000018○
それを回避した要さんは、@n断る代わりに、自分とほぼ同条件・同年齢の友人を、@n冗談半分で紹介したらしい。
●00000018●
それを回避した要さんは、@n断る代わりに、自分とほぼ同条件・同年齢の友人を、@n冗談半分で紹介したらしい。

○00000019○
問題は…冗談は人を選ぶということ。
●00000019●
問題は…冗談は人を選ぶということ。

○00000020○
特に相手が、お見合いの仲介数を、@n星として数えるタイプのおばさんだと最悪で…。
●00000020●
特に相手が、お見合いの仲介数を、@n星として数えるタイプのおばさんだと最悪で…。

○00000021○
@v06100044「我がことながら、まさか教え子と@nデートする日がくるなんて…」
●00000021●
@v06100044「我がことながら、まさか教え子と@nデートする日がくるなんて…」

○00000022○
「卒業しましたし、教育委員会的にも@n問題ありませんて」
●00000022●
「卒業しましたし、教育委員会的にも@n問題ありませんて」

○00000023○
@v06100045「私の倫理的に問題なの」
●00000023●
@v06100045「私の倫理的に問題なの」

○00000024○
「じゃあ帰ります？」
●00000024●
「じゃあ帰ります？」

○00000025○
@v06100046「でもお見合いもしたくないし～」
●00000025●
@v06100046「でもお見合いもしたくないし～」

○00000026○
「今からでもご両親に本当のこと、@n話せばいいじゃないですか。@n彼氏はいないけど、お見合いはしたくないって」
●00000026●
「今からでもご両親に本当のこと、@n話せばいいじゃないですか。@n彼氏はいないけど、お見合いはしたくないって」

○00000027○
@v06100047「今さら頭なんて下げられない～」
●00000027●
@v06100047「今さら頭なんて下げられない～」

○00000028○
どうしろと言うのか。
●00000028●
どうしろと言うのか。

○00000029○
「だいたい、どうして彼氏がいるなんて@n嘘ついちゃったんです？」
●00000029●
「だいたい、どうして彼氏がいるなんて@n嘘ついちゃったんです？」

○00000030○
@v06100048「だってお母さんひどいのよ？@n彼氏いない歴２０うん年とか色気がないとか。@n実の娘にそういうこと言う普通？」
●00000030●
@v06100048「だってお母さんひどいのよ？@n彼氏いない歴２０うん年とか色気がないとか。@n実の娘にそういうこと言う普通？」

○00000031○
@v06100049「それが渡りに舟と見合い話なんか出された後で、@n勝手に写真とか履歴書まで用意されてたら、@n売り言葉に買い言葉にもなっちゃうよ」
●00000031●
@v06100049「それが渡りに舟と見合い話なんか出された後で、@n勝手に写真とか履歴書まで用意されてたら、@n売り言葉に買い言葉にもなっちゃうよ」

○00000032○
「人は本当のことを言われたときほど、@nムキになるって言いますしね」
●00000032●
「人は本当のことを言われたときほど、@nムキになるって言いますしね」

○00000033○
@v06100050「ナンデスト？」
●00000033●
@v06100050「ナンデスト？」

○00000034○
俺は目を逸らした。
●00000034●
俺は目を逸らした。

○00000035○
@v06100051「というか、矢崎くんが@nあの子の監督責任を果たしてれば、@nこんなことにはならなかったんだから～」
●00000035●
@v06100051「というか、矢崎くんが@nあの子の監督責任を果たしてれば、@nこんなことにはならなかったんだから～」

○00000036○
「だからこうして協力させられてるじゃないですか。@n先生と、先生の親友のために」
●00000036●
「だからこうして協力させられてるじゃないですか。@n先生と、先生の親友のために」

○00000037○
@v06100052「親友の人生初の彼氏が、@nまさか自分の教え子なんて…」
●00000037●
@v06100052「親友の人生初の彼氏が、@nまさか自分の教え子なんて…」

○00000038○
望まぬお見合いを強行されそうになった元担任は、@nとっさに男の存在を匂わせて危機を回避。
●00000038●
望まぬお見合いを強行されそうになった元担任は、@nとっさに男の存在を匂わせて危機を回避。

○00000039○
だが、納得できない母親は証拠を見せろと騒ぎ…。
●00000039●
だが、納得できない母親は証拠を見せろと騒ぎ…。

○00000040○
ふたり一緒の姿を見せ、納得させるという、@n女学生のこじれた男女交際のような解決法が選ばれた。
●00000040●
ふたり一緒の姿を見せ、納得させるという、@n女学生のこじれた男女交際のような解決法が選ばれた。

○00000041○
『だったら証拠にキスしてみせなさいよ』のノリだ。
●00000041●
『だったら証拠にキスしてみせなさいよ』のノリだ。

○00000042○
当然男っ気のない先生は、学生時代からの親友で、@n諸悪の根源でもある要さんに相談。
●00000042●
当然男っ気のない先生は、学生時代からの親友で、@n諸悪の根源でもある要さんに相談。

○00000043○
要さんの付き合っている相手が俺だと発覚。
●00000043●
要さんの付き合っている相手が俺だと発覚。

○00000044○
責任追及する先生と徹底抗戦の要さんの間で、@n文句なしの七ならべ勝負が行われ…。
●00000044●
責任追及する先生と徹底抗戦の要さんの間で、@n文句なしの七ならべ勝負が行われ…。

○00000045○
結果、『売られた』俺に要さんを通じて@n電話がきたのが、つい先日のことだった。
●00000045●
結果、『売られた』俺に要さんを通じて@n電話がきたのが、つい先日のことだった。

○00000046○
「先生、行きたいとこありますか？」
●00000046●
「先生、行きたいとこありますか？」

○00000047○
@v06100053「花粉のない世界」
●00000047●
@v06100053「花粉のない世界」

○00000048○
「こないだの電話すごかったですもんね。@nあと卒業式のときも」
●00000048●
「こないだの電話すごかったですもんね。@nあと卒業式のときも」

○00000049○
@v06100054「ほら私デリケートだから。@n薬が切れちゃうとどうしてもね」
●00000049●
@v06100054「ほら私デリケートだから。@n薬が切れちゃうとどうしてもね」

○00000050○
@v06100055「なかったことにしないでよ～」
●00000050●
@v06100055「なかったことにしないでよ～」

○00000051○
「マスクしてくればいいじゃないですか」
●00000051●
「マスクしてくればいいじゃないですか」

○00000052○
@v06100056「デートの時にそんなものつけられますか」
●00000052●
@v06100056「デートの時にそんなものつけられますか」

○00000053○
よくわからない理論だ。@n相手はしょせん俺なのに。
●00000053●
よくわからない理論だ。@n相手はしょせん俺なのに。

○00000054○
@v06100057「でもほんと、誰かに見られて@nこじれるとかないよねぇ」
●00000054●
@v06100057「でもほんと、誰かに見られて@nこじれるとかないよねぇ」

○00000055○
「こじれるって？」
●00000055●
「こじれるって？」

○00000056○
@v06100058「あらぬ疑いをかけられて、@n矢崎くんの大学合格取り消しとか、@n私のお給料カットとかボーナスカットとか」
●00000056●
@v06100058「あらぬ疑いをかけられて、@n矢崎くんの大学合格取り消しとか、@n私のお給料カットとかボーナスカットとか」

○00000057○
「大丈夫でしょ。@n卒業してるんだし、そもそも事実関係は白。@nいざとなったら本当のことを…」
●00000057●
「大丈夫でしょ。@n卒業してるんだし、そもそも事実関係は白。@nいざとなったら本当のことを…」

○00000058○
「ってこれ、先生が言ったんでしょ」
●00000058●
「ってこれ、先生が言ったんでしょ」

○00000059○
@v06100059「いざとなったら尻込みしちゃって…@t0225@hKOZUE_0401AYあはは」
●00000059●
@v06100059「いざとなったら尻込みしちゃって…@t0225@hKOZUE_0401AYあはは」

○00000060○
「そうやって俺に言わせといて、もしもの時、@n責任を取らせようってんじゃないでしょうね」
●00000060●
「そうやって俺に言わせといて、もしもの時、@n責任を取らせようってんじゃないでしょうね」

○00000061○
FeelIcon.spm
●00000061●
FeelIcon.spm

○00000062○
@v06100060「そんなそんな、まさかまさかっ」
●00000062●
@v06100060「そんなそんな、まさかまさかっ」

○00000063○
否定するように、胸の前でぶんぶんと手を振る。
●00000063●
否定するように、胸の前でぶんぶんと手を振る。

○00000064○
先生って、けっこう子供っぽい仕草もするんだな。@n同じ年上の女性でも、やっぱ違うもんだ。
●00000064●
先生って、けっこう子供っぽい仕草もするんだな。@n同じ年上の女性でも、やっぱ違うもんだ。

○00000065○
「いま思ったんですけど」
●00000065●
「いま思ったんですけど」

○00000066○
@v06100061「なぁに？」
●00000066●
@v06100061「なぁに？」

○00000067○
「先生の親御さんがどこかで見てて、@nそちらにアピールしなきゃいけないわけでしょ」
●00000067●
「先生の親御さんがどこかで見てて、@nそちらにアピールしなきゃいけないわけでしょ」

○00000068○
@v06100062「お母さんね」
●00000068●
@v06100062「お母さんね」

○00000069○
@v06100063「お父さんはお見合い自体乗り気じゃなかったとこに、@n私に彼氏いるって聞いて@r拗@す@ねちゃったから」
●00000069●
@v06100063「お父さんはお見合い自体乗り気じゃなかったとこに、@n私に彼氏いるって聞いて@r拗@す@ねちゃったから」

○00000070○
@m04「複雑な男親心…」
●00000070●
@m04「複雑な男親心…」

○00000071○
@v06100064「いっそ直接会っちゃえばすぐ済んだのに」
●00000071●
@v06100064「いっそ直接会っちゃえばすぐ済んだのに」

○00000072○
「この状況を容認できるお母さんに会ったりしたら、@nそれこそ取り返しがつかなくなりそうでしょ」
●00000072●
「この状況を容認できるお母さんに会ったりしたら、@nそれこそ取り返しがつかなくなりそうでしょ」

○00000073○
@v06100065「…それは私も勘弁願いたいかも」
●00000073●
@v06100065「…それは私も勘弁願いたいかも」

○00000074○
「話を戻しますけど、@n俺、先生って呼んでていいんですかね」
●00000074●
「話を戻しますけど、@n俺、先生って呼んでていいんですかね」

○00000075○
@v06100066「あ」
●00000075●
@v06100066「あ」

○00000076○
「彼氏が元教え子だなんて言ってないんでしょ」
●00000076●
「彼氏が元教え子だなんて言ってないんでしょ」

○00000077○
@v06100067「た、確かにそうかも…。@nお母さんにでかしたって褒められちゃう」
●00000077●
@v06100067「た、確かにそうかも…。@nお母さんにでかしたって褒められちゃう」

○00000078○
「…まあ受け取り方は人それぞれでしょうけど」
●00000078●
「…まあ受け取り方は人それぞれでしょうけど」

○00000079○
@v06100068「でも、なんて呼ぶ？@n呼び方なんて限られてるけど」
●00000079●
@v06100068「でも、なんて呼ぶ？@n呼び方なんて限られてるけど」

○00000080○
@m04「山之辺さん？」
●00000080●
@m04「山之辺さん？」

○00000081○
@v06100069@m04「………」
●00000081●
@v06100069@m04「………」

○00000082○
@v06100070「要は？」
●00000082●
@v06100070「要は？」

○00000083○
「要さん！？@n要さんは要さんですけど」
●00000083●
「要さん！？@n要さんは要さんですけど」

○00000084○
@v06100071「呼び捨てじゃないんだ？」
●00000084●
@v06100071「呼び捨てじゃないんだ？」

○00000085○
「いや、要さんは小さい頃から要さんだし、@n今さら要さんを要さんじゃない要さんっても…」
●00000085●
「いや、要さんは小さい頃から要さんだし、@n今さら要さんを要さんじゃない要さんっても…」

○00000086○
@v06100072「別に呼び捨てでもいいんじゃないの？」
●00000086●
@v06100072「別に呼び捨てでもいいんじゃないの？」

○00000087○
@m04「え、や、そんな…」
●00000087●
@m04「え、や、そんな…」

○00000088○
@v06100073「ふふ…@t0135@hKOZUE_0401BS練習してみる？」
●00000088●
@v06100073「ふふ…@t0135@hKOZUE_0401BS練習してみる？」

○00000089○
「今はそんな話をしてるんじゃなくて…」
●00000089●
「今はそんな話をしてるんじゃなくて…」

○00000090○
@v06100074「いいでしょ、先生からの補習授業」
●00000090●
@v06100074「いいでしょ、先生からの補習授業」

○00000091○
「先生って呼ぶのをやめようっつー話から@n激しく矛盾してるような…」
●00000091●
「先生って呼ぶのをやめようっつー話から@n激しく矛盾してるような…」

○00000092○
@v06100075「物事には柔軟に対応しましょう」
●00000092●
@v06100075「物事には柔軟に対応しましょう」

○00000093○
@v06100076「で、はじめて会ったときに自己紹介したけど…。@n@t0470@hKOZUE_0401BS2私の名前、まだ覚えてる？」
●00000093●
@v06100076「で、はじめて会ったときに自己紹介したけど…。@n@t0470@hKOZUE_0401BS2私の名前、まだ覚えてる？」

○00000094○
@m04「えっと…」
●00000094●
@m04「えっと…」

○00000095○
@v06100077「勉強以外の大切なことまで教えてあげようとする@n恩師の名前がわからないの？」
●00000095●
@v06100077「勉強以外の大切なことまで教えてあげようとする@n恩師の名前がわからないの？」

○00000096○
@m01「る、るな…？」
●00000096●
@m01「る、るな…？」

○00000097○
@v06100078「誰それ」
●00000097●
@v06100078「誰それ」

○00000098○
いかん…少し混乱しているみたいだ。
●00000098●
いかん…少し混乱しているみたいだ。

○00000099○
「いや、ちゃんと知ってますってば。@nここ数日は要さんが連呼してましたし」
●00000099●
「いや、ちゃんと知ってますってば。@nここ数日は要さんが連呼してましたし」

○00000100○
先生のフルネームは山之辺こずえ。@n…いや、正直忘れかけていたが。
●00000100●
先生のフルネームは山之辺こずえ。@n…いや、正直忘れかけていたが。

○00000101○
こずえ
●00000101●
こずえ

○00000102○
@v06100079「あ～どうせ文句ばっかだったでしょ。@nデートの約束、邪魔しちゃったらしいし」
●00000102●
@v06100079「あ～どうせ文句ばっかだったでしょ。@nデートの約束、邪魔しちゃったらしいし」

○00000103○
「最後には大人の余裕とやらで、@n勝手に楽しんでくればーって言ってました」
●00000103●
「最後には大人の余裕とやらで、@n勝手に楽しんでくればーって言ってました」

○00000104○
@v06100080「その割に、しつこくその話題持ち出すでしょ」
●00000104●
@v06100080「その割に、しつこくその話題持ち出すでしょ」

○00000105○
「…確かに」
●00000105●
「…確かに」

○00000106○
@v06100081「素直じゃないね。@n私の前ではごねまくったのに」
●00000106●
@v06100081「素直じゃないね。@n私の前ではごねまくったのに」

○00000107○
「いや、俺の前でも最初はそうでしたよ」
●00000107●
「いや、俺の前でも最初はそうでしたよ」

○00000108○
@v06100082「今日もどこかで見てたりして」
●00000108●
@v06100082「今日もどこかで見てたりして」

○00000109○
「さすがにそんな暇じゃないでしょ。@n昼過ぎからめぐみと出掛けるって言ってましたし」
●00000109●
「さすがにそんな暇じゃないでしょ。@n昼過ぎからめぐみと出掛けるって言ってましたし」

○00000110○
@v06100083「そっか…沖奈さんも轟木さんの幼なじみチームか」
●00000110●
@v06100083「そっか…沖奈さんも轟木さんの幼なじみチームか」

○00000111○
「今の轟木さんは桜子ですよね」
●00000111●
「今の轟木さんは桜子ですよね」

○00000112○
微妙にややこしい。
●00000112●
微妙にややこしい。

○00000113○
@v06100084「でも沖奈さんや轟木さんは名前で呼べるんじゃない」
●00000113●
@v06100084「でも沖奈さんや轟木さんは名前で呼べるんじゃない」

○00000114○
「片方はあだ名みたいなもんだし…。@n桜子も同い年だからってのが大きいだけで」
●00000114●
「片方はあだ名みたいなもんだし…。@n桜子も同い年だからってのが大きいだけで」

○00000115○
@v06100085「呼び捨てしたら喜ぶかもよ？」
●00000115●
@v06100085「呼び捨てしたら喜ぶかもよ？」

○00000116○
「いや、要さんは怒りそうな気が。@nなに勝手に生意気なーって」
●00000116●
「いや、要さんは怒りそうな気が。@nなに勝手に生意気なーって」

○00000117○
@v06100086「………」
●00000117●
@v06100086「………」

○00000118○
「無言の肯定！？」
●00000118●
「無言の肯定！？」

○00000119○
@v06100087「ま、まあ、いつかそういう日も@nくるかも～ってことで、@t0437@hKOZUE_0401AYね？」
●00000119●
@v06100087「ま、まあ、いつかそういう日も@nくるかも～ってことで、@t0437@hKOZUE_0401AYね？」

○00000120○
「別にいいですけど」
●00000120●
「別にいいですけど」

○00000121○
冷静になったら、なんかどうでもよくなってきた。
●00000121●
冷静になったら、なんかどうでもよくなってきた。

○00000122○
「じゃあ呼びますよ」
●00000122●
「じゃあ呼びますよ」

○00000123○
@v06100088「～っ！@t0113@nちょっと待ってっ」@k
●00000123●
@v06100088「～っ！@t0113@nちょっと待ってっ」@k

○00000124○
「なんです？」
●00000124●
「なんです？」

○00000125○
@v06100089「い、いやね…考えたら男の子に名前で、@nしかも呼び捨てで呼ばれるのってはじめてだから、@nちょっと緊張してきちゃって」
●00000125●
@v06100089「い、いやね…考えたら男の子に名前で、@nしかも呼び捨てで呼ばれるのってはじめてだから、@nちょっと緊張してきちゃって」

○00000126○
「そういうイベントは、@n人生の後半戦のために取っといてください」
●00000126●
「そういうイベントは、@n人生の後半戦のために取っといてください」

○00000127○
というか、これまでの人生が不憫すぎる…。
●00000127●
というか、これまでの人生が不憫すぎる…。

○00000128○
@v06100090「い、いいわっ、ど～んときちゃって！」
●00000128●
@v06100090「い、いいわっ、ど～んときちゃって！」

○00000129○
「…予想外の方向で緊張感が高まってきました」
●00000129●
「…予想外の方向で緊張感が高まってきました」

○00000130○
@v06100091@m04「…………。@t0184@hKOZUE_A401TR@m16@nな、なんか年下の男の子に無理やりって、@n犯罪ちっくね」
●00000130●
@v06100091@m04「…………。@t0184@hKOZUE_A401TR@m16@nな、なんか年下の男の子に無理やりって、@n犯罪ちっくね」

○00000131○
「無理やり言わせようとしてるのはそっちですが」
●00000131●
「無理やり言わせようとしてるのはそっちですが」

○00000132○
というか変に照れられるので、@nこっちが悪いことをしてるみたいな気分になる。
●00000132●
というか変に照れられるので、@nこっちが悪いことをしてるみたいな気分になる。

○00000133○
考えたらこの人、先生だもんなあ…。
●00000133●
考えたらこの人、先生だもんなあ…。

○00000134○
当然年上の女性…というか要さんと同い年で。
●00000134●
当然年上の女性…というか要さんと同い年で。

○00000135○
@v06100092@m01「ど、どうぞ」
●00000135●
@v06100092@m01「ど、どうぞ」

○00000136○
よほど男に免疫がないのか、@nなんか変な雰囲気出ちゃってるし。
●00000136●
よほど男に免疫がないのか、@nなんか変な雰囲気出ちゃってるし。

○00000137○
ま、まあ俺まで意識する必要はない…よな。
●00000137●
ま、まあ俺まで意識する必要はない…よな。

○00000138○
「いきますよ」
●00000138●
「いきますよ」

○00000139○
@v06100093「…っ」
●00000139●
@v06100093「…っ」

○00000140○
@m01「こ、こず…」@e
●00000140●
@m01「こ、こず…」@e

○00000141○
W_Train01
●00000141●
W_Train01

○00000142○
@v06021355「はい電車、電車通りまーす」@k
●00000142●
@v06021355「はい電車、電車通りまーす」@k

○00000143○
@s0004「さあどこに行きましょうか先生っ！？」@k
●00000143●
@s0004「さあどこに行きましょうか先生っ！？」@k

○00000144○
@v06100094@m04「そ、そうねぇ～！？」
●00000144●
@v06100094@m04「そ、そうねぇ～！？」

○00000145○
ばっと反射的に先生との距離を空ける。
●00000145●
ばっと反射的に先生との距離を空ける。

○00000146○
W_Train02
●00000146●
W_Train02

○00000147○
@v06021356「白線の内側までお下がりください」
●00000147●
@v06021356「白線の内側までお下がりください」

○00000148○
@m04「………」
●00000148●
@m04「………」

○00000149○
要さんはそのままどこかに行ってしまった。
●00000149●
要さんはそのままどこかに行ってしまった。

○00000150○
@v06100095@m04「ほんとに来てたか…」
●00000150●
@v06100095@m04「ほんとに来てたか…」

○00000151○
@m04「た、たまたま通りかかっただけなんじゃ」
●00000151●
@m04「た、たまたま通りかかっただけなんじゃ」

○00000152○
@v06100096「…そう思う？」
●00000152●
@v06100096「…そう思う？」

○00000153○
@m04いえ…そんなわけないですね。
●00000153●
@m04いえ…そんなわけないですね。

○00000154○
毒気を抜かれた…というか、なんとなく後ろめたい。
●00000154●
毒気を抜かれた…というか、なんとなく後ろめたい。

○00000155○
「とりあえず呼び方は今のままでいいです？」
●00000155●
「とりあえず呼び方は今のままでいいです？」

○00000156○
@v06100097「そうね、近くまでこなきゃ@n会話も拾われないだろうし」@k
●00000156●
@v06100097「そうね、近くまでこなきゃ@n会話も拾われないだろうし」@k

○00000157○
結局、そこに落ち着いた。
●00000157●
結局、そこに落ち着いた。

○00000158○
@v06100098「それで、どこに連れてってくれるのかな？」
●00000158●
@v06100098「それで、どこに連れてってくれるのかな？」

○00000159○
「え…俺が決めるんですか？」
●00000159●
「え…俺が決めるんですか？」

○00000160○
@v06100099「矢崎くん男の子でしょ」
●00000160●
@v06100099「矢崎くん男の子でしょ」

○00000161○
「先生のイベントじゃないですか」
●00000161●
「先生のイベントじゃないですか」

○00000162○
@v06100100「いつもはどうしてるの？」
●00000162●
@v06100100「いつもはどうしてるの？」

○00000163○
「近所のおばさんですか」
●00000163●
「近所のおばさんですか」

○00000164○
@v06100101「先生に対する尊敬の念が足りてないわ…」
●00000164●
@v06100101「先生に対する尊敬の念が足りてないわ…」

○00000165○
「へっ、卒業しちまえば先生もただの女よ」
●00000165●
「へっ、卒業しちまえば先生もただの女よ」

○00000166○
@v06100102「いつまでもみんなに愛される恩師でいたいのに～」
●00000166●
@v06100102「いつまでもみんなに愛される恩師でいたいのに～」

○00000167○
ちなみに、いつもはだいたい要さんのリード…。@nというか主導権がなかなか握れない。
●00000167●
ちなみに、いつもはだいたい要さんのリード…。@nというか主導権がなかなか握れない。

○00000168○
別に嫌じゃないし、@n向こうも機嫌良さげだからいいんだけど。
●00000168●
別に嫌じゃないし、@n向こうも機嫌良さげだからいいんだけど。

○00000169○
@v06100103「先生こういうの詳しくないし…」
●00000169●
@v06100103「先生こういうの詳しくないし…」

○00000170○
やっぱ人それぞれ。@n年上の女性が、みんな同じわけじゃない。
●00000170●
やっぱ人それぞれ。@n年上の女性が、みんな同じわけじゃない。

○00000171○
「せっかくだから先生決めてみません？」
●00000171●
「せっかくだから先生決めてみません？」

○00000172○
@v06100104@m04「ん～、@t0147@hKOZUE_0401NO@m16定番どこだと映画とか…」
●00000172●
@v06100104@m04「ん～、@t0147@hKOZUE_0401NO@m16定番どこだと映画とか…」

○00000173○
「それはパス」
●00000173●
「それはパス」

○00000174○
@v06100105「どうして？」
●00000174●
@v06100105「どうして？」

○00000175○
「まだ要さんと行ってないから」
●00000175●
「まだ要さんと行ってないから」

○00000176○
@v06100106「どこでもいいって言ったのに～」
●00000176●
@v06100106「どこでもいいって言ったのに～」

○00000177○
めぐみ
●00000177●
めぐみ

○00000178○
@v06070034「要さんがお見合いから逃げようと、こずえ先生を@n生け贄にして、今度はそのこずえ先生のため、@n暇そうな優ちゃんをダシに…」
●00000178●
@v06070034「要さんがお見合いから逃げようと、こずえ先生を@n生け贄にして、今度はそのこずえ先生のため、@n暇そうな優ちゃんをダシに…」

○00000179○
@v06070035「あれ、要さんとこずえ先生の関係って？」
●00000179●
@v06070035「あれ、要さんとこずえ先生の関係って？」

○00000180○
@v06021357「その前に、こずえちゃんのお母さん、@nどこで見てるかわからないから、@n目立たないようお願いね」
●00000180●
@v06021357「その前に、こずえちゃんのお母さん、@nどこで見てるかわからないから、@n目立たないようお願いね」

○00000181○
@v06070036「珍しく要さんからのお誘いだったから、@nどうしたのかと思ったら」
●00000181●
@v06070036「珍しく要さんからのお誘いだったから、@nどうしたのかと思ったら」

○00000182○
@v06021358「ごめーん。@n@t0137@hKANAME_A403KMその時はちゃんとそのつもりだったんだけど、@nどうしても気になっちゃって」
●00000182●
@v06021358「ごめーん。@n@t0137@hKANAME_A403KMその時はちゃんとそのつもりだったんだけど、@nどうしても気になっちゃって」

○00000183○
@v06070037「いいですいいです、こっちのが面白そうだし」
●00000183●
@v06070037「いいですいいです、こっちのが面白そうだし」

○00000184○
@v06100107「やっぱりついてきてたのね」
●00000184●
@v06100107「やっぱりついてきてたのね」

○00000185○
「いつのまにか、めぐみまで合流してるし」
●00000185●
「いつのまにか、めぐみまで合流してるし」

○00000186○
あいつに要さんを止めてくれと頼むのは…無理か。@n本人が一番こういうの好きそうだし。
●00000186●
あいつに要さんを止めてくれと頼むのは…無理か。@n本人が一番こういうの好きそうだし。

○00000187○
ただ、めぐみなら桜子とのホットラインで、@n俺と要さんのことはある程度耳に入れてるはずなので、@n上手くなだめてくれるだろう。
●00000187●
ただ、めぐみなら桜子とのホットラインで、@n俺と要さんのことはある程度耳に入れてるはずなので、@n上手くなだめてくれるだろう。

○00000188○
その点では安心だ。
●00000188●
その点では安心だ。

○00000189○
@v06100108「っ…@t0118@hKOZUE_A401KFくしゅんっ」@k
●00000189●
@v06100108「っ…@t0118@hKOZUE_A401KFくしゅんっ」@k

○00000190○
「薬が切れましたか」
●00000190●
「薬が切れましたか」

○00000191○
@v06100109「毎回効果時間が短くなってくような気が………@t0557@hKOZUE_A401KDあ」@k
●00000191●
@v06100109「毎回効果時間が短くなってくような気が………@t0557@hKOZUE_A401KDあ」@k

○00000192○
「どうしました？」
●00000192●
「どうしました？」

○00000193○
@v06100110@m01「薬…忘れちゃったみたい」
●00000193●
@v06100110@m01「薬…忘れちゃったみたい」

○00000194○
「そんな死にそうな声出さなくても…」
●00000194●
「そんな死にそうな声出さなくても…」

○00000195○
@v06100111「死ぬのよ」
●00000195●
@v06100111「死ぬのよ」

○00000196○
目が@r真剣@マジ@だ。
●00000196●
目が@r真剣@マジ@だ。

○00000197○
@v06100112@m01「あぁぁ…矢崎くんどうしよぉ～」
●00000197●
@v06100112@m01「あぁぁ…矢崎くんどうしよぉ～」

○00000198○
「市販の薬なら薬局行けば買えますけど」
●00000198●
「市販の薬なら薬局行けば買えますけど」

○00000199○
@v06100113@m04「ネット通販」
●00000199●
@v06100113@m04「ネット通販」

○00000200○
怪しげな…。
●00000200●
怪しげな…。

○00000201○
「対処法は気合いと根性で」
●00000201●
「対処法は気合いと根性で」

○00000202○
@v06100114「見捨てないでよぉ～」
●00000202●
@v06100114「見捨てないでよぉ～」

○00000203○
今日ちょっと付き合ってみてわかったけど、@n先生はどちらかというと相手任せのタイプらしい。
●00000203●
今日ちょっと付き合ってみてわかったけど、@n先生はどちらかというと相手任せのタイプらしい。

○00000204○
攻めの要さん、受け身の先生という印象だ。
●00000204●
攻めの要さん、受け身の先生という印象だ。

○00000205○
行き先は結局俺が決めてたし、@n先生はそれに素直に応じてくれた。
●00000205●
行き先は結局俺が決めてたし、@n先生はそれに素直に応じてくれた。

○00000206○
背中から要さんの視線をちくちく感じる気がして、@n調子に乗りすぎるってことはなかったと思う。
●00000206●
背中から要さんの視線をちくちく感じる気がして、@n調子に乗りすぎるってことはなかったと思う。

○00000207○
で、背後に気をつけながら@n歩き回った後の休憩が、ここだった。
●00000207●
で、背後に気をつけながら@n歩き回った後の休憩が、ここだった。

○00000208○
「先生のお母さんはもう確認してくれましたかね」
●00000208●
「先生のお母さんはもう確認してくれましたかね」

○00000209○
@v06100115「そうだった…そっちの保護者の@n印象が強すぎて、影が薄くなってたわ」
●00000209●
@v06100115「そうだった…そっちの保護者の@n印象が強すぎて、影が薄くなってたわ」

○00000210○
@v06100116「メールで確認してみよっと」
●00000210●
@v06100116「メールで確認してみよっと」

○00000211○
先生がバッグから携帯を取り出す。
●00000211●
先生がバッグから携帯を取り出す。

○00000212○
先生がメールを打っている姿というのも新鮮だ。
●00000212●
先生がメールを打っている姿というのも新鮮だ。

○00000213○
「そういえば、いつからのお付き合いなんですか」
●00000213●
「そういえば、いつからのお付き合いなんですか」

○00000214○
@v06100117「要と？　聞いてないんだ？」
●00000214●
@v06100117「要と？　聞いてないんだ？」

○00000215○
「ええ」
●00000215●
「ええ」

○00000216○
@v06100118「鶴ヶ丘よ、要も私もあそこの卒園生なの」
●00000216●
@v06100118「鶴ヶ丘よ、要も私もあそこの卒園生なの」

○00000217○
@v06100119「部活が一緒でね～」
●00000217●
@v06100119「部活が一緒でね～」

○00000218○
「剣道」
●00000218●
「剣道」

○00000219○
@v06100120「あ、それは知ってるんだ。@n@t0295@hKOZUE_A401MJそう…そこで私と要は切っても切れない仲でね」
●00000219●
@v06100120「あ、それは知ってるんだ。@n@t0295@hKOZUE_A401MJそう…そこで私と要は切っても切れない仲でね」

○00000220○
「レギュラーの座を狙うライバルだったとか？」
●00000220●
「レギュラーの座を狙うライバルだったとか？」

○00000221○
@v06100121「ううん、部員とマネージャー」
●00000221●
@v06100121「ううん、部員とマネージャー」

○00000222○
@v06021359「鶴ヶ丘に赴任が決まって、口止めされてたから」
●00000222●
@v06021359「鶴ヶ丘に赴任が決まって、口止めされてたから」

○00000223○
@v06070038「要さんとこずえ先生が、学生時代からのね～」
●00000223●
@v06070038「要さんとこずえ先生が、学生時代からのね～」

○00000224○
@v06021360「昔はうちに遊びに来たこともあったんだけどね、@nさすがに桜子ちゃんも覚えてないみたい」
●00000224●
@v06021360「昔はうちに遊びに来たこともあったんだけどね、@nさすがに桜子ちゃんも覚えてないみたい」

○00000225○
@v06070039「それで要さんが、元凶かつ@nふたりの知り合いとして見届けてるんだ？」
●00000225●
@v06070039「それで要さんが、元凶かつ@nふたりの知り合いとして見届けてるんだ？」

○00000226○
@v06021361「そゆことー。@t0198@hKANAME_A401RK@s0001@m04@n…うぅ、楽しそうに何話してんのかしら、あの二人…」@k
●00000226●
@v06021361「そゆことー。@t0198@hKANAME_A401RK@s0001@m04@n…うぅ、楽しそうに何話してんのかしら、あの二人…」@k

○00000227○
@v06070040「ふ～ん…一部つながりがよく見えないけど」
●00000227●
@v06070040「ふ～ん…一部つながりがよく見えないけど」

○00000228○
@v06021362「え？」
●00000228●
@v06021362「え？」

○00000229○
@v06070041「優ちゃんはけっこうな巻き込まれ体質だし、@nこういうこともあるのかな」
●00000229●
@v06070041「優ちゃんはけっこうな巻き込まれ体質だし、@nこういうこともあるのかな」

○00000230○
@v06021363@m01「あ、えっとぉ…」
●00000230●
@v06021363@m01「あ、えっとぉ…」

○00000231○
@v06070042「…？@nどうかしました？」
●00000231●
@v06070042「…？@nどうかしました？」

○00000232○
@v06021364「めぐみちゃんって、@n桜子ちゃんから何か聞いたりしてない？」
●00000232●
@v06021364「めぐみちゃんって、@n桜子ちゃんから何か聞いたりしてない？」

○00000233○
@v06070043「なにかって？」
●00000233●
@v06070043「なにかって？」

○00000234○
@v06021365@m04「その…わたしたちのこととか」
●00000234●
@v06021365@m04「その…わたしたちのこととか」

○00000235○
@v06070044@m04「わたしたちって…。@n@t0288@hMEGUMI_A401KM8@m16要さん、また桜子を怒らせたんですか？」
●00000235●
@v06070044@m04「わたしたちって…。@n@t0288@hMEGUMI_A401KM8@m16要さん、また桜子を怒らせたんですか？」

○00000236○
@v06021366@s0001「そっか…気付いてても、桜子ちゃんは、@nこういう話を自分から人にしたりしないか」
●00000236●
@v06021366@s0001「そっか…気付いてても、桜子ちゃんは、@nこういう話を自分から人にしたりしないか」

○00000237○
@v06021367@s0001「じゃあ、めぐみちゃん、@nわたしたちのことは知らないのね」
●00000237●
@v06021367@s0001「じゃあ、めぐみちゃん、@nわたしたちのことは知らないのね」

○00000238○
@v06070045「知らないってなにを？」
●00000238●
@v06070045「知らないってなにを？」

○00000239○
@v06021368「あ、ううん…@t0094@hKANAME_A401TR4なんでもないの、ごめんねっ」
●00000239●
@v06021368「あ、ううん…@t0094@hKANAME_A401TR4なんでもないの、ごめんねっ」

○00000240○
@v06070046「え～気になるぅ～」
●00000240●
@v06070046「え～気になるぅ～」

○00000241○
@v06021369「まぁまぁ」
●00000241●
@v06021369「まぁまぁ」

○00000242○
@v06070047「あ！」
●00000242●
@v06070047「あ！」

○00000243○
@v06021370「な、なに…？」
●00000243●
@v06021370「な、なに…？」

○00000244○
@v06070048「ほら、あっちのふたり、@nなんか近づきすぎじゃないかな」
●00000244●
@v06070048「ほら、あっちのふたり、@nなんか近づきすぎじゃないかな」

○00000245○
@v06021371「え…@t0053@hKANAME_A401OD3あっ！」@k
●00000245●
@v06021371「え…@t0053@hKANAME_A401OD3あっ！」@k

○00000246○
@v06021372@m04「って…そ、そんなことないと思うけどなー」
●00000246●
@v06021372@m04「って…そ、そんなことないと思うけどなー」

○00000247○
@v06070049「パターンとしては、@nこういうところから恋が芽生えたり？」
●00000247●
@v06070049「パターンとしては、@nこういうところから恋が芽生えたり？」

○00000248○
@v06021373「ま、まさかぁー」
●00000248●
@v06021373「ま、まさかぁー」

○00000249○
@v06070050「あ、今度は内緒話してる」
●00000249●
@v06070050「あ、今度は内緒話してる」

○00000250○
@v06021374「えぇっ？」
●00000250●
@v06021374「えぇっ？」

○00000251○
@v06070051「ほら、優ちゃんが先生の顔を隠すみたいに。@t0376@nあれじゃまるでキ………@t0473@k
●00000251●
@v06070051「ほら、優ちゃんが先生の顔を隠すみたいに。@t0376@nあれじゃまるでキ………@t0473@k

○00000252○
S_Basa01
●00000252●
S_Basa01

○00000253○
@t0564@hMEGUMI_A401KM7@nちょ要さん、なに急に立ち上がってるんです！？」@k
●00000253●
@t0564@hMEGUMI_A401KM7@nちょ要さん、なに急に立ち上がってるんです！？」@k

○00000254○
@v06021375@m04「あ、ああぁ…ごめん」
●00000254●
@v06021375@m04「あ、ああぁ…ごめん」

○00000255○
@v06070052「びっくりした～」
●00000255●
@v06070052「びっくりした～」

○00000256○
@v06070053「けど、さすがは要さん。@n私に負けず劣らずこういう話が大好きですね～」
●00000256●
@v06070053「けど、さすがは要さん。@n私に負けず劣らずこういう話が大好きですね～」

○00000257○
@v06021376「いや、そういうわけじゃないんだけど…」
●00000257●
@v06021376「いや、そういうわけじゃないんだけど…」

○00000258○
@v06070054「でもほんと…なにしてるんだろあの２人」
●00000258●
@v06070054「でもほんと…なにしてるんだろあの２人」

○00000259○
@v06021377「た、たいしたことじゃないって、きっと」
●00000259●
@v06021377「た、たいしたことじゃないって、きっと」

○00000260○
S_Basa02
●00000260●
S_Basa02

○00000261○
@v06070055「…要さん」
●00000261●
@v06070055「…要さん」

○00000262○
@v06021378@m04「な、なに、いきなり手なんかつかんで…」
●00000262●
@v06021378@m04「な、なに、いきなり手なんかつかんで…」

○00000263○
@v06070056「そんなにコーヒーに砂糖入れて…大丈夫？」
●00000263●
@v06070056「そんなにコーヒーに砂糖入れて…大丈夫？」

○00000264○
@v06021379@m04「あ…」
●00000264●
@v06021379@m04「あ…」

○00000265○
@v06021380「えと、うん、わたし甘党だから～」
●00000265●
@v06021380「えと、うん、わたし甘党だから～」

○00000266○
@v06070057「そうだっけ？」
●00000266●
@v06070057「そうだっけ？」

○00000267○
@v06021381@m04「そ、そうなのよ。あ、あははは～っ」
●00000267●
@v06021381@m04「そ、そうなのよ。あ、あははは～っ」

○00000268○
「…ティッシュ見つかりました？」
●00000268●
「…ティッシュ見つかりました？」

○00000269○
@v06100122@m01「ふ…ふん、はひはほ」
●00000269●
@v06100122@m01「ふ…ふん、はひはほ」

○00000270○
「いきなり垂れてきたときはびっくりしましたよ」
●00000270●
「いきなり垂れてきたときはびっくりしましたよ」

○00000271○
@v06100123@m01「わ、わふえへひょ…」
●00000271●
@v06100123@m01「わ、わふえへひょ…」

○00000272○
「なに言ってるんだかさっぱりです」
●00000272●
「なに言ってるんだかさっぱりです」

○00000273○
場所を考慮した音量で、先生が鼻をかんだ。
●00000273●
場所を考慮した音量で、先生が鼻をかんだ。

○00000274○
@v06100124@m01「…うぅぅ、@t0374@hKOZUE_A401KM2目もかゆくなってきたし。@n本格的に薬が切れてきたかも」
●00000274●
@v06100124@m01「…うぅぅ、@t0374@hKOZUE_A401KM2目もかゆくなってきたし。@n本格的に薬が切れてきたかも」

○00000275○
「あんまりだらしないと、@nあっちの２人に笑われますよ～」
●00000275●
「あんまりだらしないと、@nあっちの２人に笑われますよ～」

○00000276○
@v06100125@m04「なぜか沖奈さんが要の手を握ってるけど」
●00000276●
@v06100125@m04「なぜか沖奈さんが要の手を握ってるけど」

○00000277○
@s0004「なんと！？」
●00000277●
@s0004「なんと！？」

○00000278○
@v06100126「ちょ、ちょっと、急に立ち上がらないでよ？」
●00000278●
@v06100126「ちょ、ちょっと、急に立ち上がらないでよ？」

○00000279○
「あ…すみません」
●00000279●
「あ…すみません」

○00000280○
すごすごと椅子に座る。
●00000280●
すごすごと椅子に座る。

○00000281○
めぐみ相手に、思わず勢いづいてしまった。
●00000281●
めぐみ相手に、思わず勢いづいてしまった。

○00000282○
@v06100127「ふふっ」
●00000282●
@v06100127「ふふっ」

○00000283○
「…なんです？」
●00000283●
「…なんです？」

○00000284○
@v06100128「今の見て思ったの。なんだかんだで、@nちゃんとそういう関係なんだな～って」
●00000284●
@v06100128「今の見て思ったの。なんだかんだで、@nちゃんとそういう関係なんだな～って」

○00000285○
「そう言ってるじゃないですか」
●00000285●
「そう言ってるじゃないですか」

○00000286○
…なんとなくバツが悪い。
●00000286●
…なんとなくバツが悪い。

○00000287○
@v06100129「でもまさか要がこんな年下の子と付き合うとはな～」
●00000287●
@v06100129「でもまさか要がこんな年下の子と付き合うとはな～」

○00000288○
「要さん、年上趣味なんですか？」
●00000288●
「要さん、年上趣味なんですか？」

○00000289○
@v06100130「私はそう思ってた」
●00000289●
@v06100130「私はそう思ってた」

○00000290○
「そうなんですか？」
●00000290●
「そうなんですか？」

○00000291○
まったく知らない一面だ。
●00000291●
まったく知らない一面だ。

○00000292○
@v06100131「要、小さい頃にご両親を事故で亡くしたでしょ」
●00000292●
@v06100131「要、小さい頃にご両親を事故で亡くしたでしょ」

○00000293○
「はい…」
●00000293●
「はい…」

○00000294○
確か、要さんが小学校の中学年くらいのことだ。@n俺はまだ小学生にもなっていない頃。
●00000294●
確か、要さんが小学校の中学年くらいのことだ。@n俺はまだ小学生にもなっていない頃。

○00000295○
「落ち込んでたんですか？」
●00000295●
「落ち込んでたんですか？」

○00000296○
山之辺こずえ
●00000296●
山之辺こずえ

○00000297○
@v06100132「ううん、そういう素振りは見なかったかな」
●00000297●
@v06100132「ううん、そういう素振りは見なかったかな」

○00000298○
@v06100133「年の離れた妹が２人もいたしね。@nしっかりしなきゃって子供心に思ったんじゃない」
●00000298●
@v06100133「年の離れた妹が２人もいたしね。@nしっかりしなきゃって子供心に思ったんじゃない」

○00000299○
「だったら、桜子の方が@nよっぽどしっかりしてたかもしれません」
●00000299●
「だったら、桜子の方が@nよっぽどしっかりしてたかもしれません」

○00000300○
@v06100134「妹さんたちは…@nご両親のこと、どれだけ覚えてるんだろう」
●00000300●
@v06100134「妹さんたちは…@nご両親のこと、どれだけ覚えてるんだろう」

○00000301○
「さあ…」
●00000301●
「さあ…」

○00000302○
桜子はともかく、みいちゃんに至っては@n年が年だったから何も覚えてなさそうだ。
●00000302●
桜子はともかく、みいちゃんに至っては@n年が年だったから何も覚えてなさそうだ。

○00000303○
@v06100135「記憶にないってのも辛いけど、@n知っていたものを失うってのも相当だと思う」
●00000303●
@v06100135「記憶にないってのも辛いけど、@n知っていたものを失うってのも相当だと思う」

○00000304○
「そうなのかな」
●00000304●
「そうなのかな」

○00000305○
軽々しく頷いてはいけないんだろうけど。
●00000305●
軽々しく頷いてはいけないんだろうけど。

○00000306○
@v06100136「要はご両親が亡くなったとき、@nその場にいられなかったんだって」
●00000306●
@v06100136「要はご両親が亡くなったとき、@nその場にいられなかったんだって」

○00000307○
@v06100137「病院に駆けつけた時には、@nもう息を引き取った後だったって」
●00000307●
@v06100137「病院に駆けつけた時には、@nもう息を引き取った後だったって」

○00000308○
@v06100138「そう考えると、なんていうか@n変な負い目みたいのはあったかもね…。@n自分だけ両親を看取ってないって」
●00000308●
@v06100138「そう考えると、なんていうか@n変な負い目みたいのはあったかもね…。@n自分だけ両親を看取ってないって」

○00000309○
@v06100139「部活に打ち込んでたのも、@n自分を律するためだったりしてとか」
●00000309●
@v06100139「部活に打ち込んでたのも、@n自分を律するためだったりしてとか」

○00000310○
「それは考え過ぎじゃないですか」
●00000310●
「それは考え過ぎじゃないですか」

○00000311○
@v06100140「うん、まぁ、勝手な想像だけどね。@n@t0359@hKOZUE_A401KDあれ、何でこんな話になったんだっけ？」
●00000311●
@v06100140「うん、まぁ、勝手な想像だけどね。@n@t0359@hKOZUE_A401KDあれ、何でこんな話になったんだっけ？」

○00000312○
「年上趣味とかその辺から？」
●00000312●
「年上趣味とかその辺から？」

○00000313○
@v06100141「あ、そうそう、@n@t0236@hKOZUE_A401BS2だから幼い頃に両親亡くしたりしてるからさ」
●00000313●
@v06100141「あ、そうそう、@n@t0236@hKOZUE_A401BS2だから幼い頃に両親亡くしたりしてるからさ」

○00000314○
@v06100142「普段そう見えなくても、@n付き合ったら、依存するタイプだと思ってた」
●00000314●
@v06100142「普段そう見えなくても、@n付き合ったら、依存するタイプだと思ってた」

○00000315○
「いや、むしろ甘やかされてますけど」
●00000315●
「いや、むしろ甘やかされてますけど」

○00000316○
@v06100143「でも、甘えるばかりが依存じゃないでしょ」
●00000316●
@v06100143「でも、甘えるばかりが依存じゃないでしょ」

○00000317○
「それは、確かに…」
●00000317●
「それは、確かに…」

○00000318○
でも…そうか……、@nいつも俺が甘えてばっかりだけど…。
●00000318●
でも…そうか……、@nいつも俺が甘えてばっかりだけど…。

○00000319○
…本当は要さんも甘えたかったりするのかな？
●00000319●
…本当は要さんも甘えたかったりするのかな？

○00000320○
@v06100144「ま、上手くやってちょうだいとしか言えないけどね」
●00000320●
@v06100144「ま、上手くやってちょうだいとしか言えないけどね」

○00000321○
「言われなくても」
●00000321●
「言われなくても」

○00000322○
@v06100145「…なんで恋愛相談みたいになってんのよ」
●00000322●
@v06100145「…なんで恋愛相談みたいになってんのよ」

○00000323○
「進路相談より頼りになります」
●00000323●
「進路相談より頼りになります」

○00000324○
@v06100146「もう３年の担任なんかしたくないわ。@nあのストレス、体がもたない…」
●00000324●
@v06100146「もう３年の担任なんかしたくないわ。@nあのストレス、体がもたない…」

○00000325○
「お疲れさまです」
●00000325●
「お疲れさまです」

○00000326○
@v06100147「矢崎くんとこの大学…@t0329@hKOZUE_A401KS3まぁいいか」
●00000326●
@v06100147「矢崎くんとこの大学…@t0329@hKOZUE_A401KS3まぁいいか」

○00000327○
「ん？」
●00000327●
「ん？」

○00000328○
@v06100148「ね、コンパとは言えないけど、@nいい男がいたら紹介してね」
●00000328●
@v06100148「ね、コンパとは言えないけど、@nいい男がいたら紹介してね」

○00000329○
「こちら俺の恩師ですって紹介するのは@nシュールすぎますて…」
●00000329●
「こちら俺の恩師ですって紹介するのは@nシュールすぎますて…」

○00000330○
@v06100149「働きによって、学生時代の要の写真から@nエピソードまで用意しますけど」
●00000330●
@v06100149「働きによって、学生時代の要の写真から@nエピソードまで用意しますけど」

○00000331○
@s0004「詳しく聞きましょう」
●00000331●
@s0004「詳しく聞きましょう」

○00000332○
@v06100150「っくしゅん！@t0056@k
●00000332●
@v06100150「っくしゅん！@t0056@k

○00000333○
　@t0168@hKOZUE_A401KF2うぁ…」
●00000333●
　@t0168@hKOZUE_A401KF2うぁ…」

○00000334○
「…また、ぶり返してきましたか」
●00000334●
「…また、ぶり返してきましたか」

○00000335○
@v06070058「なんだか仲いいわねぇ」
●00000335●
@v06070058「なんだか仲いいわねぇ」

○00000336○
@v06021382「そ、そんなことないんじゃないかな…」
●00000336●
@v06021382「そ、そんなことないんじゃないかな…」

○00000337○
@v06070059「さっきから何回空のカップを口に運んでるの…？」
●00000337●
@v06070059「さっきから何回空のカップを口に運んでるの…？」

○00000338○
W_Dish02
●00000338●
W_Dish02

○00000339○
@v06021383「ちょっと残ってるんだってば！」
●00000339●
@v06021383「ちょっと残ってるんだってば！」

○00000340○
@v06070060「……いいけどね。@n@t0207@hMEGUMI_A401IK3でも優ちゃん、なんか節操な～い」
●00000340●
@v06070060「……いいけどね。@n@t0207@hMEGUMI_A401IK3でも優ちゃん、なんか節操な～い」

○00000341○
@v06070061「実は年上好き？@n@t0230@hMEGUMI_A401KM8ひょっとしたら年上だったら誰でもいいとか？」
●00000341●
@v06070061「実は年上好き？@n@t0230@hMEGUMI_A401KM8ひょっとしたら年上だったら誰でもいいとか？」

○00000342○
@v06021384@m04「だ、誰でも…」
●00000342●
@v06021384@m04「だ、誰でも…」

○00000343○
@v06070062「あ、でもそんなことないか。@n@t0299@hMEGUMI_A401AZ4優ちゃんの本命は別にいるはずだし。@t0776@hMEGUMI_A401EG7ねぇ？」
●00000343●
@v06070062「あ、でもそんなことないか。@n@t0299@hMEGUMI_A401AZ4優ちゃんの本命は別にいるはずだし。@t0776@hMEGUMI_A401EG7ねぇ？」

○00000344○
@v06021385@m04「も、もう違うんじゃないかなぁ…」
●00000344●
@v06021385@m04「も、もう違うんじゃないかなぁ…」

○00000345○
@v06070063「いや～優ちゃんあれで女々しいからね～。@nしつこいと思うよ、あれは」
●00000345●
@v06070063「いや～優ちゃんあれで女々しいからね～。@nしつこいと思うよ、あれは」

○00000346○
@v06021386@m01「そ、そっかぁ…@t0248@hKANAME_A401TR2あはは」
●00000346●
@v06021386@m01「そ、そっかぁ…@t0248@hKANAME_A401TR2あはは」

○00000347○
@v06070064「だから要さん、カップ空だって」
●00000347●
@v06070064「だから要さん、カップ空だって」

○00000348○
@v06021387@m04「………」
●00000348●
@v06021387@m04「………」

○00000349○
その後、無事お役ご免となった俺だが。
●00000349●
その後、無事お役ご免となった俺だが。

○00000350○
…要さんはめぐみと遊びにでも行ったのか、@n携帯に連絡が取れなかった。
●00000350●
…要さんはめぐみと遊びにでも行ったのか、@n携帯に連絡が取れなかった。

○00000351○
育美
●00000351●
育美

○00000352○
@v06110004「ほんとにそれでいいの、あんた？@nやってけるの？」
●00000352●
@v06110004「ほんとにそれでいいの、あんた？@nやってけるの？」

○00000353○
「ああ、後は自分でバイトして稼ぐから大丈夫」
●00000353●
「ああ、後は自分でバイトして稼ぐから大丈夫」

○00000354○
@v06110005「それならいいんだけど…。@nバイトばっかりしてないで、勉強もするのよ？@nせっかく受かったんだから」
●00000354●
@v06110005「それならいいんだけど…。@nバイトばっかりしてないで、勉強もするのよ？@nせっかく受かったんだから」

○00000355○
「わかってるって。ちゃんと両方やるからさ」
●00000355●
「わかってるって。ちゃんと両方やるからさ」

○00000356○
でないと、意味がない。
●00000356●
でないと、意味がない。

○00000357○
@v06110006「まあ、それはそれで母さんとしては、@n言う事はないけどね。@n@t0464で？　…何があったの、ねえねえ？」
●00000357●
@v06110006「まあ、それはそれで母さんとしては、@n言う事はないけどね。@n@t0464で？　…何があったの、ねえねえ？」

○00000358○
「なんもねぇって。@n大学生なんだから自活くらいしないとな」
●00000358●
「なんもねぇって。@n大学生なんだから自活くらいしないとな」

○00000359○
@v06110007「あ、そう、ふーん…。@n@t0297……ちょっと探り入れるか」
●00000359●
@v06110007「あ、そう、ふーん…。@n@t0297……ちょっと探り入れるか」

○00000360○
「@s0004やめてっ、そういうの！@w0050@s0003@nとにかくそういうことだから。@nもう切るからなっ」
●00000360●
「@s0004やめてっ、そういうの！@w0050@s0003@nとにかくそういうことだから。@nもう切るからなっ」

○00000361○
@v06110008「はいはーい、それじゃ頑張ってねぇ」
●00000361●
@v06110008「はいはーい、それじゃ頑張ってねぇ」

○00000362○
S_Tel05
●00000362●
S_Tel05

○00000363○
@m04ふう……。
●00000363●
@m04ふう……。

○00000364○
さて、言っちまった。もう後戻りは出来ない。
●00000364●
さて、言っちまった。もう後戻りは出来ない。

○00000365○
春からの仕送りを減らしてもらうことにした。
●00000365●
春からの仕送りを減らしてもらうことにした。

○00000366○
正直、甘いのかも…と思いはする。
●00000366●
正直、甘いのかも…と思いはする。

○00000367○
でもこういうとこで意地を張るもんだとも思う。
●00000367●
でもこういうとこで意地を張るもんだとも思う。

○00000368○
でなきゃ、いつまでたっても@n対等にはなれない気がしたから。
●00000368●
でなきゃ、いつまでたっても@n対等にはなれない気がしたから。

○00000369○
System.bin
●00000369●
System.bin

○00000370○
EventSelect.bin
●00000370●
EventSelect.bin

○00000371○
EventMode
●00000371●
EventMode

