○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06020566「よし寝よっか」
●00000002●
@v06020566「よし寝よっか」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v06000079「寝たらダメだってば」
●00000004●
@v06000079「寝たらダメだってば」

○00000005○
@v06020567@m04「んんんん～眠いの～。@t0359@m16@hKANAME_A403SN3@nわたしは徹夜がデフォで残業手当もつかない会社で@n働いてる人じゃないんだからね～」
●00000005●
@v06020567@m04「んんんん～眠いの～。@t0359@m16@hKANAME_A403SN3@nわたしは徹夜がデフォで残業手当もつかない会社で@n働いてる人じゃないんだからね～」

○00000006○
みい
●00000006●
みい

○00000007○
@v06030068「みんなで初日の出を見るって約束しましたよね」
●00000007●
@v06030068「みんなで初日の出を見るって約束しましたよね」

○00000008○
@v06020568@m01「したけどぉ～@t0284@k
●00000008●
@v06020568@m01「したけどぉ～@t0284@k

○00000009○
@s0002したけどー@t0512@k
●00000009●
@s0002したけどー@t0512@k

○00000010○
@s0001したけどー…」
●00000010●
@s0001したけどー…」

○00000011○
@v06020569「ぐー」
●00000011●
@v06020569「ぐー」

○00000012○
S_Poko01
●00000012●
S_Poko01

○00000013○
@v06000080「寝るなってば」@k
●00000013●
@v06000080「寝るなってば」@k

○00000014○
@v06020570@m01「ふみゅ～～～ん」
●00000014●
@v06020570@m01「ふみゅ～～～ん」

○00000015○
優
●00000015●
優

○00000016○
「あまりの眠さにアイデンティティが崩壊してるな…」
●00000016●
「あまりの眠さにアイデンティティが崩壊してるな…」

○00000017○
年が明けて５時間…つまりは元日の午前５時。
●00000017●
年が明けて５時間…つまりは元日の午前５時。

○00000018○
轟木家の居間は意識を保っているだけで、@nほぼ死屍累々の様相を呈していた。
●00000018●
轟木家の居間は意識を保っているだけで、@nほぼ死屍累々の様相を呈していた。

○00000019○
特別な日特有のテンションで@n軽々と乗り切れるだろうと思っていたが、@n前日の大掃除での労働が地味に効いていたらしい。
●00000019●
特別な日特有のテンションで@n軽々と乗り切れるだろうと思っていたが、@n前日の大掃除での労働が地味に効いていたらしい。

○00000020○
雪華
●00000020●
雪華

○00000021○
@v06050040「初日の出を拝んで…@t0344@hYUKIHA_A401NM2ふあぁ…@n@t0594@hYUKIHA_A401NM3初詣でに行って、@n桜子ちゃんの受験合格をお祈りするんです」
●00000021●
@v06050040「初日の出を拝んで…@t0344@hYUKIHA_A401NM2ふあぁ…@n@t0594@hYUKIHA_A401NM3初詣でに行って、@n桜子ちゃんの受験合格をお祈りするんです」

○00000022○
「雪華ちゃんは眠かったら寝てもいいんだよ。@nあと眠さのあまり、お兄ちゃんを忘れちゃってるぞ」
●00000022●
「雪華ちゃんは眠かったら寝てもいいんだよ。@nあと眠さのあまり、お兄ちゃんを忘れちゃってるぞ」

○00000023○
@v06050041「目が覚めました。@nあと特に忘れてないから」
●00000023●
@v06050041「目が覚めました。@nあと特に忘れてないから」

○00000024○
@m04年が変わっても、@n雪華ちゃんは相変わらずかわいいなぁ…@s0001（棒読み）　
●00000024●
@m04年が変わっても、@n雪華ちゃんは相変わらずかわいいなぁ…@s0001（棒読み）　

○00000025○
@v06020571「おばあちゃんは早々と寝たのに～」
●00000025●
@v06020571「おばあちゃんは早々と寝たのに～」

○00000026○
@v06000081「年寄りは朝が早いからもう起きてくるわよ」
●00000026●
@v06000081「年寄りは朝が早いからもう起きてくるわよ」

○00000027○
@v06020572「じゃあ、おばあちゃんに起こしてもらう～」
●00000027●
@v06020572「じゃあ、おばあちゃんに起こしてもらう～」

○00000028○
@v06000082「今から寝たら起きれるわけないでしょ。@nあと１時間くらいで出かけるわよ」
●00000028●
@v06000082「今から寝たら起きれるわけないでしょ。@nあと１時間くらいで出かけるわよ」

○00000029○
「要さん、顔でも洗ってきたら」
●00000029●
「要さん、顔でも洗ってきたら」

○00000030○
S_Nuno05
●00000030●
S_Nuno05

○00000031○
@v06020573@m04「…っ、そ、そうね…」
●00000031●
@v06020573@m04「…っ、そ、そうね…」

○00000032○
俺に対して若干のぎこちなさを残しながら、@n要さんが居間を出て行く。
●00000032●
俺に対して若干のぎこちなさを残しながら、@n要さんが居間を出て行く。

○00000033○
@v06000083「…そろそろかな」
●00000033●
@v06000083「…そろそろかな」

○00000034○
「ん？　もう出かける準備するか？」
●00000034●
「ん？　もう出かける準備するか？」

○00000035○
@v06000084「あんたはそうね」
●00000035●
@v06000084「あんたはそうね」

○00000036○
「…は？」
●00000036●
「…は？」

○00000037○
@v06030069「……」
●00000037●
@v06030069「……」

○00000038○
@v06020574@m01「う～…目が覚めた、かなぁ～？」
●00000038●
@v06020574@m01「う～…目が覚めた、かなぁ～？」

○00000039○
そこに要さんが戻ってくる。
●00000039●
そこに要さんが戻ってくる。

○00000040○
@v06000085「あ、お姉、立ってるついでに、@nお菓子と飲み物取ってきてよ」
●00000040●
@v06000085「あ、お姉、立ってるついでに、@nお菓子と飲み物取ってきてよ」

○00000041○
@v06020575@m01「え～めんどくさ～い」
●00000041●
@v06020575@m01「え～めんどくさ～い」

○00000042○
文句を言いながらも台所に向かう要さん。
●00000042●
文句を言いながらも台所に向かう要さん。

○00000043○
@v06020576「ないわよ～」
●00000043●
@v06020576「ないわよ～」

○00000044○
@v06000086「冷蔵庫の一番下と戸棚よ」
●00000044●
@v06000086「冷蔵庫の一番下と戸棚よ」

○00000045○
@v06020577「探したってば～」
●00000045●
@v06020577「探したってば～」

○00000046○
@v06020578@m01「なかったよ～う～寒寒っ」
●00000046●
@v06020578@m01「なかったよ～う～寒寒っ」

○00000047○
帰ってきた要さんは、@n報告と同時にこたつに入ろうとして、
●00000047●
帰ってきた要さんは、@n報告と同時にこたつに入ろうとして、

○00000048○
@v06000087「じゃあお姉、立ってるついでに、@nお菓子と飲み物買ってきてよ」
●00000048●
@v06000087「じゃあお姉、立ってるついでに、@nお菓子と飲み物買ってきてよ」

○00000049○
@v06020579「え、なにそれ？」
●00000049●
@v06020579「え、なにそれ？」

○00000050○
@v06000088「眠気覚ましにちょうどいいでしょ。@n優、手伝ったげて」
●00000050●
@v06000088「眠気覚ましにちょうどいいでしょ。@n優、手伝ったげて」

○00000051○
@v06020580「え？」
●00000051●
@v06020580「え？」

○00000052○
「はぁ！？　なんで俺がっ」
●00000052●
「はぁ！？　なんで俺がっ」

○00000053○
@v06020581「あ、じゃあじゃあ、優くんひとりで@n行ってもらうっていうのは」
●00000053●
@v06020581「あ、じゃあじゃあ、優くんひとりで@n行ってもらうっていうのは」

○00000054○
「いや、それはそれで酷い…」
●00000054●
「いや、それはそれで酷い…」

○00000055○
@v06000089「人に押し付けるなんて人格を疑うわね」
●00000055●
@v06000089「人に押し付けるなんて人格を疑うわね」

○00000056○
@v06050042「それを桜子ちゃんが言うのは、@nどうかと思うけど…」
●00000056●
@v06050042「それを桜子ちゃんが言うのは、@nどうかと思うけど…」

○00000057○
@v06020582「そうよ、横暴～」
●00000057●
@v06020582「そうよ、横暴～」

○00000058○
@v06000090「誰が一番食い散らかしたと思ってんのよ」
●00000058●
@v06000090「誰が一番食い散らかしたと思ってんのよ」

○00000059○
@v06020583@m04「それは…@t0139@hKANAME_0403NOこの際、ね？」
●00000059●
@v06020583@m04「それは…@t0139@hKANAME_0403NOこの際、ね？」

○00000060○
@v06000091「却下」
●00000060●
@v06000091「却下」

○00000061○
@v06020584@m04「うぅぅ…」
●00000061●
@v06020584@m04「うぅぅ…」

○00000062○
@v06000092「ほら、優も立った立った」
●00000062●
@v06000092「ほら、優も立った立った」

○00000063○
俺をこたつのぬくもりから追い立てる。
●00000063●
俺をこたつのぬくもりから追い立てる。

○00000064○
どういうことだ？@n桜子のヤツ、なんで俺と要さんを…。
●00000064●
どういうことだ？@n桜子のヤツ、なんで俺と要さんを…。

○00000065○
@v06030070「私もお供しましょうか」
●00000065●
@v06030070「私もお供しましょうか」

○00000066○
と、そこでおもむろにみいちゃんが声をあげる。
●00000066●
と、そこでおもむろにみいちゃんが声をあげる。

○00000067○
@v06000093「みい？」
●00000067●
@v06000093「みい？」

○00000068○
@v06020585「やった！　じゃあみいちゃんも行きましょ。@nいっそ優くんとみいちゃんだけで行ってもいいのよ」
●00000068●
@v06020585「やった！　じゃあみいちゃんも行きましょ。@nいっそ優くんとみいちゃんだけで行ってもいいのよ」

○00000069○
@v06000094「ちょっと、ダメだってみい！」
●00000069●
@v06000094「ちょっと、ダメだってみい！」

○00000070○
@v06050043「桜子ちゃん？」
●00000070●
@v06050043「桜子ちゃん？」

○00000071○
@v06030071「姉上のお考えはわかりますが、@n甘やかすのはいかがなものでしょうか？」
●00000071●
@v06030071「姉上のお考えはわかりますが、@n甘やかすのはいかがなものでしょうか？」

○00000072○
「え？」
●00000072●
「え？」

○00000073○
@v06030072@s0002「…というより私が面白くありませんので」
●00000073●
@v06030072@s0002「…というより私が面白くありませんので」

○00000074○
@v06030073「そういうことで、私はこのおみかんを剥いたら@nついていくことに…@t0483@hMII_A401ASきゃっ！？」@k
●00000074●
@v06030073「そういうことで、私はこのおみかんを剥いたら@nついていくことに…@t0483@hMII_A401ASきゃっ！？」@k

○00000075○
S_Basa01
●00000075●
S_Basa01

○00000076○
S_Nuno04
●00000076●
S_Nuno04

○00000077○
「うお！？」
●00000077●
「うお！？」

○00000078○
突然みいちゃんが座っていた状態から@nこたつの中に吸い込まれた。
●00000078●
突然みいちゃんが座っていた状態から@nこたつの中に吸い込まれた。

○00000079○
そのままこたつは二、三度どたばたと暴れ、@nぴたっと静かになる。
●00000079●
そのままこたつは二、三度どたばたと暴れ、@nぴたっと静かになる。

○00000080○
見ればいつの間にか桜子の姿もなかった。
●00000080●
見ればいつの間にか桜子の姿もなかった。

○00000081○
「人喰いこたつ！？」
●00000081●
「人喰いこたつ！？」

○00000082○
@v06020586@m04「え、えっと…これは何？」
●00000082●
@v06020586@m04「え、えっと…これは何？」

○00000083○
@m04あー、えーと…これはつまり…。
●00000083●
@m04あー、えーと…これはつまり…。

○00000084○
「ま、まあ、姉妹で仲良く悪ふざけしてるだけかと。@n気にせず俺らは買出しに行きましょう」
●00000084●
「ま、まあ、姉妹で仲良く悪ふざけしてるだけかと。@n気にせず俺らは買出しに行きましょう」

○00000085○
@v06020587@m04「う…」
●00000085●
@v06020587@m04「う…」

○00000086○
「さあさあ、着替えましょ。@n外は寒いですよ」
●00000086●
「さあさあ、着替えましょ。@n外は寒いですよ」

○00000087○
@v06020588@m01「あ、うん…@t0215@hKANAME_0402NO@m04じゃあ待ってて、@nいま上羽織ってくるから」
●00000087●
@v06020588@m01「あ、うん…@t0215@hKANAME_0402NO@m04じゃあ待ってて、@nいま上羽織ってくるから」

○00000088○
「はいはい」
●00000088●
「はいはい」

○00000089○
S_Door04o
●00000089●
S_Door04o

○00000090○
S_Door04c
●00000090●
S_Door04c

○00000091○
@v06050044@m04「…えーと、大丈夫…？」
●00000091●
@v06050044@m04「…えーと、大丈夫…？」

○00000092○
@v06000095「ぷはあっ…はっ…暑かったぁ～」@k
●00000092●
@v06000095「ぷはあっ…はっ…暑かったぁ～」@k

○00000093○
@v06030074「姉上に熱烈に抱きしめられてしまいました」
●00000093●
@v06030074「姉上に熱烈に抱きしめられてしまいました」

○00000094○
@v06000096「あんたねぇ。@nなんでついていこうとするのよ」
●00000094●
@v06000096「あんたねぇ。@nなんでついていこうとするのよ」

○00000095○
@v06030075「ですから簡単に事が進んでは@n面白くないと」
●00000095●
@v06030075「ですから簡単に事が進んでは@n面白くないと」

○00000096○
@v06000097「せめて建て前の方を言いなさい」
●00000096●
@v06000097「せめて建て前の方を言いなさい」

○00000097○
@v06030076「おっと、これはとんだ失態を演じてしまいました。@n@t0371@hMII_A403EG3しかし姉上も過保護ですねぇ」
●00000097●
@v06030076「おっと、これはとんだ失態を演じてしまいました。@n@t0371@hMII_A403EG3しかし姉上も過保護ですねぇ」

○00000098○
@v06000098「なんかうっとおしいじゃない。@n何を揉めてんだか知らないけど、二人とも」
●00000098●
@v06000098「なんかうっとおしいじゃない。@n何を揉めてんだか知らないけど、二人とも」

○00000099○
@v06000099「…まあ確かに甘やかしてるかもだけどね。@t0375@hSAKURAKO_A402NR@nでも、どうなるかは本人次第でしょ」
●00000099●
@v06000099「…まあ確かに甘やかしてるかもだけどね。@t0375@hSAKURAKO_A402NR@nでも、どうなるかは本人次第でしょ」

○00000100○
@v06030077「はてさて、どうなることやら…」
●00000100●
@v06030077「はてさて、どうなることやら…」

○00000101○
@v06050045「え？　え？　え？@n何の話？」
●00000101●
@v06050045「え？　え？　え？@n何の話？」

○00000102○
@v06030078「雪華さんは本当にお兄様に興味がないのですねぇ…」
●00000102●
@v06030078「雪華さんは本当にお兄様に興味がないのですねぇ…」

○00000103○
@v06020589@m04「ふうぅ…寒いしまだ暗いし…」
●00000103●
@v06020589@m04「ふうぅ…寒いしまだ暗いし…」

○00000104○
「じき明るくなりますよ。@nそうだ、要さんの自転車で行きましょうか」
●00000104●
「じき明るくなりますよ。@nそうだ、要さんの自転車で行きましょうか」

○00000105○
@v06020590「２人乗りか…」
●00000105●
@v06020590「２人乗りか…」

○00000106○
「なにか？」
●00000106●
「なにか？」

○00000107○
@v06020591@m04「う、うーん、いやその…」
●00000107●
@v06020591@m04「う、うーん、いやその…」

○00000108○
「後ろ、クッションくらい持ってきましょうか」
●00000108●
「後ろ、クッションくらい持ってきましょうか」

○00000109○
@v06020592@m04「うーんでも…@t0224@hKANAME_0202EG2@m16@nタイヤに挟んだら危ないから、いいかな」
●00000109●
@v06020592@m04「うーんでも…@t0224@hKANAME_0202EG2@m16@nタイヤに挟んだら危ないから、いいかな」

○00000110○
「そうか、そうですね」
●00000110●
「そうか、そうですね」

○00000111○
@v06020593「一番近いコンビニって商店街の？」
●00000111●
@v06020593「一番近いコンビニって商店街の？」

○00000112○
「あそこ、酒ありましたっけ」
●00000112●
「あそこ、酒ありましたっけ」

○00000113○
@v06020594「うあ、ないかも…」
●00000113●
@v06020594「うあ、ないかも…」

○00000114○
「まあ行きながら思い出しましょう」
●00000114●
「まあ行きながら思い出しましょう」

○00000115○
W_Bicycle01#
●00000115●
W_Bicycle01#

○00000116○
S_Wind01#
●00000116●
S_Wind01#

○00000117○
@v06020595「さっむ～」
●00000117●
@v06020595「さっむ～」

○00000118○
「おっも～」
●00000118●
「おっも～」

○00000119○
@v06020596「それが何度も人を乗せておいていう台詞っ！？」
●00000119●
@v06020596「それが何度も人を乗せておいていう台詞っ！？」

○00000120○
「それが人の背中に隠れといていう台詞！？」
●00000120●
「それが人の背中に隠れといていう台詞！？」

○00000121○
一応どっちも辛いのは俺だ。
●00000121●
一応どっちも辛いのは俺だ。

○00000122○
特に新年の凛とした空気は、@n表情や髪の毛を芯から凍らせる。
●00000122●
特に新年の凛とした空気は、@n表情や髪の毛を芯から凍らせる。

○00000123○
１月１日。@k
●00000123●
１月１日。@k

○00000124○
年明け、その夜明け前の道は人の姿がひとつもない。
●00000124●
年明け、その夜明け前の道は人の姿がひとつもない。

○00000125○
脳内麻薬でも出てるのか、@nがちゃがちゃとペダルを漕ぐ音が、@n感じない背中の温かさがただただ気持ちいい。
●00000125●
脳内麻薬でも出てるのか、@nがちゃがちゃとペダルを漕ぐ音が、@n感じない背中の温かさがただただ気持ちいい。

○00000126○
…桜子もみいちゃんも、@n俺と要さんの様子がおかしいのに気付いてるみたいだ。
●00000126●
…桜子もみいちゃんも、@n俺と要さんの様子がおかしいのに気付いてるみたいだ。

○00000127○
何があったのかは、@nさすがにわかってないと思うけど。
●00000127●
何があったのかは、@nさすがにわかってないと思うけど。

○00000128○
「しかし…」@k
●00000128●
「しかし…」@k

○00000129○
@v06020597「ん、なに？」
●00000129●
@v06020597「ん、なに？」

○00000130○
@m04「いえ…」
●00000130●
@m04「いえ…」

○00000131○
@v06020598@m04「そ、そう…」
●00000131●
@v06020598@m04「そ、そう…」

○00000132○
二人になったのはいいが、なんとも微妙な空気だ。
●00000132●
二人になったのはいいが、なんとも微妙な空気だ。

○00000133○
やっぱり要さんは俺を避けたいみたいだったし。
●00000133●
やっぱり要さんは俺を避けたいみたいだったし。

○00000134○
とりあえず、お互いの顔が見えない@nこの状態はありがたい。
●00000134●
とりあえず、お互いの顔が見えない@nこの状態はありがたい。

○00000135○
@v06020599@m04「昨日…優くんちょっとおかしかったけど…@n@t0454その、もう大丈夫？」
●00000135●
@v06020599@m04「昨日…優くんちょっとおかしかったけど…@n@t0454その、もう大丈夫？」

○00000136○
「大丈夫ですよ。@n何かおかしかったですか、俺？」
●00000136●
「大丈夫ですよ。@n何かおかしかったですか、俺？」

○00000137○
@v06020600「ううん、それならいいの。@t0200@nそうだよね、気のせいだよねー」
●00000137●
@v06020600「ううん、それならいいの。@t0200@nそうだよね、気のせいだよねー」

○00000138○
俺は笑えてたはずだ。
●00000138●
俺は笑えてたはずだ。

○00000139○
要さんが今までどおりの関係を望むなら@n俺は笑ってなきゃいけないんだから。
●00000139●
要さんが今までどおりの関係を望むなら@n俺は笑ってなきゃいけないんだから。

○00000140○
@v06020601「ちょっと元気ないみたいだったから@nお姉さん、心配しちゃったー」
●00000140●
@v06020601「ちょっと元気ないみたいだったから@nお姉さん、心配しちゃったー」

○00000141○
@v06020602@m01「なんか…泣いてる？　@t0313みたいに見えたし」
●00000141●
@v06020602@m01「なんか…泣いてる？　@t0313みたいに見えたし」

○00000142○
「ははは、そんなわけないじゃないですか。@n子供じゃあるまいし」
●00000142●
「ははは、そんなわけないじゃないですか。@n子供じゃあるまいし」

○00000143○
@v06020603「だよねー。@n優くんは男の子だもんねー」
●00000143●
@v06020603「だよねー。@n優くんは男の子だもんねー」

○00000144○
「いや、それだと子供じゃないですかっ」
●00000144●
「いや、それだと子供じゃないですかっ」

○00000145○
@v06020604「あはは、そっかぁ」
●00000145●
@v06020604「あはは、そっかぁ」

○00000146○
「はは、全くもう」
●00000146●
「はは、全くもう」

○00000147○
ほら俺、笑えてる。
●00000147●
ほら俺、笑えてる。

○00000148○
もう大丈夫、これで元通り。
●00000148●
もう大丈夫、これで元通り。

○00000149○
@v06020605「いやぁ～@t0103ほっとした、@k
●00000149●
@v06020605「いやぁ～@t0103ほっとした、@k

○00000150○
S_Punch03
●00000150●
S_Punch03

○00000151○
@t0172ほっとしたあ」@k
●00000151●
@t0172ほっとしたあ」@k

○00000152○
「ちょっ、いきなり背中叩かないでくださいよっ」
●00000152●
「ちょっ、いきなり背中叩かないでくださいよっ」

○00000153○
@v06020606「キミとはもうこんな風に@n話せないかと思った」
●00000153●
@v06020606「キミとはもうこんな風に@n話せないかと思った」

○00000154○
「なんですかそれ、縁起でもない。@nどっちか死んじゃうみたいじゃないですか」
●00000154●
「なんですかそれ、縁起でもない。@nどっちか死んじゃうみたいじゃないですか」

○00000155○
@v06020607「ごめんごめん、変なこと言っちゃって。@t0316@nあー、でも良かったー」
●00000155●
@v06020607「ごめんごめん、変なこと言っちゃって。@t0316@nあー、でも良かったー」

○00000156○
「…そうですね」
●00000156●
「…そうですね」

○00000157○
本当に良かった。@n要さんと元通り普通に話せて…。
●00000157●
本当に良かった。@n要さんと元通り普通に話せて…。

○00000158○
良かったんだよな、これで。
●00000158●
良かったんだよな、これで。

○00000159○
@m04なのになんで…。
●00000159●
@m04なのになんで…。

○00000160○
@v06020608「はー、楽だねー自転車」
●00000160●
@v06020608「はー、楽だねー自転車」

○00000161○
「だから俺はそうでもないですけどね」
●00000161●
「だから俺はそうでもないですけどね」

○00000162○
@v06020609「もー、またそういうこと言う～」
●00000162●
@v06020609「もー、またそういうこと言う～」

○00000163○
…なんで俺は振り向いて@n要さんの笑顔を見ることができないんだろう。
●00000163●
…なんで俺は振り向いて@n要さんの笑顔を見ることができないんだろう。

○00000164○
@v06020610@m04「ん～」
●00000164●
@v06020610@m04「ん～」

○00000165○
「うわっ、危ないからいきなりくっつかないで」
●00000165●
「うわっ、危ないからいきなりくっつかないで」

○00000166○
@v06020611「酔っ払いだも～ん」
●00000166●
@v06020611「酔っ払いだも～ん」

○00000167○
「今は飲んでないはずでしょ」
●00000167●
「今は飲んでないはずでしょ」

○00000168○
@v06020612「そうだっけー？@n私顔赤くな～い～？」
●00000168●
@v06020612「そうだっけー？@n私顔赤くな～い～？」

○00000169○
「無理です、今見れませんって！@nほら、危ないから～」
●00000169●
「無理です、今見れませんって！@nほら、危ないから～」

○00000170○
だから見れないんですって。
●00000170●
だから見れないんですって。

○00000171○
…またなんか泣けてきた。@k
●00000171●
…またなんか泣けてきた。@k

○00000172○
@m04やっぱ全然無理だ、俺…。
●00000172●
@m04やっぱ全然無理だ、俺…。

○00000173○
@v06020613@m04「はぁー…」
●00000173●
@v06020613@m04「はぁー…」

○00000174○
「なんでため息」
●00000174●
「なんでため息」

○00000175○
@v06020614@s0001@m04「ちょっと残念かも…」
●00000175●
@v06020614@s0001@m04「ちょっと残念かも…」

○00000176○
……え？
●00000176●
……え？

○00000177○
今、ぼそっとつぶやいたのは何だろう。
●00000177●
今、ぼそっとつぶやいたのは何だろう。

○00000178○
@v06020615「ねぇ」@k
●00000178●
@v06020615「ねぇ」@k

○00000179○
「はい？」
●00000179●
「はい？」

○00000180○
@v06020616「もう一つ聞いていい？」
●00000180●
@v06020616「もう一つ聞いていい？」

○00000181○
@v06020617「…おとといの夜もこんな感じだったのかな？」
●00000181●
@v06020617「…おとといの夜もこんな感じだったのかな？」

○00000182○
@m04「おととい…こんなって…？」
●00000182●
@m04「おととい…こんなって…？」

○00000183○
@v06020618@m04「二人乗りして…」
●00000183●
@v06020618@m04「二人乗りして…」

○00000184○
え…だって、あの時は@n二人乗りなんて出来る状態じゃなくて…。
●00000184●
え…だって、あの時は@n二人乗りなんて出来る状態じゃなくて…。

○00000185○
「あの…要さん？@nひょっとして覚えて…」
●00000185●
「あの…要さん？@nひょっとして覚えて…」

○00000186○
@v06020619@m04「…ほ、ほんとに何もなかった？」
●00000186●
@v06020619@m04「…ほ、ほんとに何もなかった？」

○00000187○
無かった事にしようとしてたんじゃなくて…？
●00000187●
無かった事にしようとしてたんじゃなくて…？

○00000188○
「要さん、おとといの帰りって、@n…なんか覚えてます？」
●00000188●
「要さん、おとといの帰りって、@n…なんか覚えてます？」

○00000189○
思わず、振り向いて要さんの顔を確認する。
●00000189●
思わず、振り向いて要さんの顔を確認する。

○00000190○
@v06020620@m04「…ううん、実はあんまり…。@t0346@m04@nでも、その…」
●00000190●
@v06020620@m04「…ううん、実はあんまり…。@t0346@m04@nでも、その…」

○00000191○
酔ってもいないのに、要さんは真っ赤な顔をして@n俯いている。
●00000191●
酔ってもいないのに、要さんは真っ赤な顔をして@n俯いている。

○00000192○
やっぱり覚えてない。@w0050@nいや、じゃあさっきの独り言って…。
●00000192●
やっぱり覚えてない。@w0050@nいや、じゃあさっきの独り言って…。

○00000193○
ペダルを蹴る足に力が篭る。@k
●00000193●
ペダルを蹴る足に力が篭る。@k

○00000194○
S_Basa02
●00000194●
S_Basa02

○00000195○
@v06020621「わ！　優くん！？」
●00000195●
@v06020621「わ！　優くん！？」

○00000196○
@v06020622「ちょ、スピードあげすぎ…@nしかもコンビニこっちじゃないよっ」
●00000196●
@v06020622「ちょ、スピードあげすぎ…@nしかもコンビニこっちじゃないよっ」

○00000197○
あ～俺ってもうほんと馬鹿。
●00000197●
あ～俺ってもうほんと馬鹿。

○00000198○
勝手に勘違いして…。@k
●00000198●
勝手に勘違いして…。@k

○00000199○
しかもまた勘違いかもしれないのに。
●00000199●
しかもまた勘違いかもしれないのに。

○00000200○
この人の、あんなどうとでも取れる言葉ひとつで@n勘違いが止まらなくなってる。
●00000200●
この人の、あんなどうとでも取れる言葉ひとつで@n勘違いが止まらなくなってる。

○00000201○
全然疲れない、むしろまだまだ力が湧いてくる。
●00000201●
全然疲れない、むしろまだまだ力が湧いてくる。

○00000202○
土手だってほら軽々と、
●00000202●
土手だってほら軽々と、

○00000203○
@m01「はっ…@w0020はっ…@w0020はぁぁぁ…」
●00000203●
@m01「はっ…@w0020はっ…@w0020はぁぁぁ…」

○00000204○
いや、ちょっと疲れたけど。
●00000204●
いや、ちょっと疲れたけど。

○00000205○
@v06020623「ほんと危ないってば～。@n怖い怖い怖い～！」
●00000205●
@v06020623「ほんと危ないってば～。@n怖い怖い怖い～！」

○00000206○
「もっかいキスさせてくれたら、@n止まってあげてもいいですけどね～」
●00000206●
「もっかいキスさせてくれたら、@n止まってあげてもいいですけどね～」

○00000207○
@v06020624「っ！？@n@t0090@hKANAME_0201OD3@m04そ、それ…それって…！」
●00000207●
@v06020624「っ！？@n@t0090@hKANAME_0201OD3@m04そ、それ…それって…！」

○00000208○
「もしくは答えてくれればいいですよ。@n俺が要さんを好きだってことに対して」
●00000208●
「もしくは答えてくれればいいですよ。@n俺が要さんを好きだってことに対して」

○00000209○
@v06020625@m04「だ、だって何もなかった、大丈夫って…」
●00000209●
@v06020625@m04「だ、だって何もなかった、大丈夫って…」

○00000210○
「でもちょっとは覚えてるんじゃないですか？@nなのに誤魔化そうなんて、@n要さんは自分に甘えすぎですよ」
●00000210●
「でもちょっとは覚えてるんじゃないですか？@nなのに誤魔化そうなんて、@n要さんは自分に甘えすぎですよ」

○00000211○
@v06020626「なんでわたし逆ギレされてんの！」
●00000211●
@v06020626「なんでわたし逆ギレされてんの！」

○00000212○
@v06020627「下りる下りる下りる～！」@t0263@k
●00000212●
@v06020627「下りる下りる下りる～！」@t0263@k

○00000213○
「ちょっと暴れないでください。@nどうせスピード出してて降りれないんだからっ」
●00000213●
「ちょっと暴れないでください。@nどうせスピード出してて降りれないんだからっ」

○00000214○
「もう逃がす気ないですからね！@n大人しく観念して…」
●00000214●
「もう逃がす気ないですからね！@n大人しく観念して…」

○00000215○
@v06020628「絶対下りてやる～！！！」@t0224@k
●00000215●
@v06020628「絶対下りてやる～！！！」@t0224@k

○00000216○
W_Bicycle01
●00000216●
W_Bicycle01

○00000217○
「ぬあっ…！？」@e
●00000217●
「ぬあっ…！？」@e

○00000218○
優＆要
●00000218●
優＆要

○00000219○
@v06020629@s0004@m04「うわあああああああ～！！」@k
●00000219●
@v06020629@s0004@m04「うわあああああああ～！！」@k

○00000220○
S_Break05
●00000220●
S_Break05

○00000221○
S_Break06
●00000221●
S_Break06

○00000222○
@m01「いててて…」@k
●00000222●
@m01「いててて…」@k

○00000223○
少しかすり傷ができてるけど…@nこの程度で済んだのは不幸中の幸いだった。
●00000223●
少しかすり傷ができてるけど…@nこの程度で済んだのは不幸中の幸いだった。

○00000224○
斜面の陰で溶け残ってた雪のおかげか。
●00000224●
斜面の陰で溶け残ってた雪のおかげか。

○00000225○
すぐ側で、横倒しになった自転車の@n後輪だけがからからと音を立てて空転している。
●00000225●
すぐ側で、横倒しになった自転車の@n後輪だけがからからと音を立てて空転している。

○00000226○
「カゴは…@w0050@m01あ～あ」
●00000226●
「カゴは…@w0050@m01あ～あ」

○00000227○
「そりゃ、あんなところから落ちたら当然か…」
●00000227●
「そりゃ、あんなところから落ちたら当然か…」

○00000228○
こちらは無事とはいかなかったらしい。
●00000228●
こちらは無事とはいかなかったらしい。

○00000229○
「さて…」
●00000229●
「さて…」

○00000230○
頭も冷えた。
●00000230●
頭も冷えた。

○00000231○
調子に乗っていたけれど、@nそろそろ現実に目を向ける時間だ。
●00000231●
調子に乗っていたけれど、@nそろそろ現実に目を向ける時間だ。

○00000232○
「大丈夫ですか？」
●00000232●
「大丈夫ですか？」

○00000233○
目を向けた先…すぐ近くに、@n鬼の形相の要さんが座っていた。@k
●00000233●
目を向けた先…すぐ近くに、@n鬼の形相の要さんが座っていた。@k

○00000234○
@v06020630@m04「あいにく全身打って痛いわよっ」
●00000234●
@v06020630@m04「あいにく全身打って痛いわよっ」

○00000235○
「むしろそれだけですか…？」
●00000235●
「むしろそれだけですか…？」

○00000236○
頑丈すぎる。すごい。
●00000236●
頑丈すぎる。すごい。

○00000237○
@v06020631「なんなの…なんであんなことしたのよ」
●00000237●
@v06020631「なんなの…なんであんなことしたのよ」

○00000238○
「どれのことでしょう？」
●00000238●
「どれのことでしょう？」

○00000239○
心当たりがありすぎる。
●00000239●
心当たりがありすぎる。

○00000240○
@v06020632@s0004「全部よ全部！」
●00000240●
@v06020632@s0004「全部よ全部！」

○00000241○
「全部ですか…」
●00000241●
「全部ですか…」

○00000242○
そりゃそうだよな。
●00000242●
そりゃそうだよな。

○00000243○
@v06020633「～っ」
●00000243●
@v06020633「～っ」

○00000244○
S_Air01
●00000244●
S_Air01

○00000245○
T_Ton01
●00000245●
T_Ton01

○00000246○
「ぶっ」@k
●00000246●
「ぶっ」@k

○00000247○
@v06020634「ふざけないでよ、なんなのよぉ」
●00000247●
@v06020634「ふざけないでよ、なんなのよぉ」

○00000248○
要さんは行き場のない怒りをぶつけるように…@nいやその通りだろうけど、つかんだ泥を俺にぶつけた。
●00000248●
要さんは行き場のない怒りをぶつけるように…@nいやその通りだろうけど、つかんだ泥を俺にぶつけた。

○00000249○
@v06020635「あんなことしといて放っておくなんて、@n何それ馬鹿にしてるのっ」
●00000249●
@v06020635「あんなことしといて放っておくなんて、@n何それ馬鹿にしてるのっ」

○00000250○
@v06020636「はっきり覚えてないし、@nそんなはずないって思って…」
●00000250●
@v06020636「はっきり覚えてないし、@nそんなはずないって思って…」

○00000251○
@v06020637「でも、ぼんやりだけど記憶に残ってて…」
●00000251●
@v06020637「でも、ぼんやりだけど記憶に残ってて…」

○00000252○
@v06020638「ひょっとしてそれって、@nわたしの願望なのかもって思ったら、@nものすっごく恥ずかしくなって」
●00000252●
@v06020638「ひょっとしてそれって、@nわたしの願望なのかもって思ったら、@nものすっごく恥ずかしくなって」

○00000253○
@v06020639「そしたらお見合いする前の後ろめたさとか@nお見合いばれた時の後ろめたさとか…、@n分かった気がして」
●00000253●
@v06020639「そしたらお見合いする前の後ろめたさとか@nお見合いばれた時の後ろめたさとか…、@n分かった気がして」

○00000254○
@m04「………」
●00000254●
@m04「………」

○00000255○
@v06020640「……でもしょうがないじゃない。@n桜子ちゃんとか年齢差とか気にすることばっか@nいっぱいあったんだもん」
●00000255●
@v06020640「……でもしょうがないじゃない。@n桜子ちゃんとか年齢差とか気にすることばっか@nいっぱいあったんだもん」

○00000256○
「わかりましたよ要さん」
●00000256●
「わかりましたよ要さん」

○00000257○
@v06020641「なにがよ、全然わかってないわよ」
●00000257●
@v06020641「なにがよ、全然わかってないわよ」

○00000258○
「俺はやっぱ要さんのことが好きだって」
●00000258●
「俺はやっぱ要さんのことが好きだって」

○00000259○
@v06020642@m04「………」
●00000259●
@v06020642@m04「………」

○00000260○
@v06020643「い、今更言ったって～！」
●00000260●
@v06020643「い、今更言ったって～！」

○00000261○
「前にも言ったじゃないですか。@nだからもう一度よく考えてください」
●00000261●
「前にも言ったじゃないですか。@nだからもう一度よく考えてください」

○00000262○
@v06020644「こんな時にそんなこと言われて@n受け入れられる人間なんていないわよ」
●00000262●
@v06020644「こんな時にそんなこと言われて@n受け入れられる人間なんていないわよ」

○00000263○
「俺は返事待ってますよ？」
●00000263●
「俺は返事待ってますよ？」

○00000264○
@v06020645@s0004「卑怯者！」
●00000264●
@v06020645@s0004「卑怯者！」

○00000265○
「それはもう…」
●00000265●
「それはもう…」

○00000266○
徹頭徹尾自覚しております。
●00000266●
徹頭徹尾自覚しております。

○00000267○
@v06020646@m04「卑怯よぅ…」
●00000267●
@v06020646@m04「卑怯よぅ…」

○00000268○
「いや、要さんもなかなか酷かったし」
●00000268●
「いや、要さんもなかなか酷かったし」

○00000269○
@v06020647「絶対そっち！@n優くんがそんな人だなんて思わなかったっ」
●00000269●
@v06020647「絶対そっち！@n優くんがそんな人だなんて思わなかったっ」

○00000270○
「だって、そうしなきゃ@n見て見ぬふりしようとする人がいたんです」
●00000270●
「だって、そうしなきゃ@n見て見ぬふりしようとする人がいたんです」

○00000271○
@v06020648「いつからそんな顔をするようになったの」
●00000271●
@v06020648「いつからそんな顔をするようになったの」

○00000272○
「見直しました？」
●00000272●
「見直しました？」

○00000273○
@v06020649「できれば見たくなかった」
●00000273●
@v06020649「できれば見たくなかった」

○00000274○
「見ちゃったものはしょうがないでしょ」
●00000274●
「見ちゃったものはしょうがないでしょ」

○00000275○
@v06020650「～～～っ！」
●00000275●
@v06020650「～～～っ！」

○00000276○
「で、答えは？」
●00000276●
「で、答えは？」

○00000277○
@v06020651「…前に言った覚えがあるんだけど」
●00000277●
@v06020651「…前に言った覚えがあるんだけど」

○00000278○
「覚えてないなぁ。@n記憶違いじゃないですか？」
●00000278●
「覚えてないなぁ。@n記憶違いじゃないですか？」

○00000279○
もう記憶なんか都合よく改ざんしてやる。
●00000279●
もう記憶なんか都合よく改ざんしてやる。

○00000280○
@v06020652@m04「………」
●00000280●
@v06020652@m04「………」

○00000281○
@v06020653@m04「はぁ…」
●00000281●
@v06020653@m04「はぁ…」

○00000282○
@v06020654「ひとつ、条件があるんだけど」
●00000282●
@v06020654「ひとつ、条件があるんだけど」

○00000283○
「なんですか？」
●00000283●
「なんですか？」

○00000284○
@v06020655@m01「あの、もし…@t0337@hKANAME_A201KMもしそうなったらだけど」
●00000284●
@v06020655@m01「あの、もし…@t0337@hKANAME_A201KMもしそうなったらだけど」

○00000285○
「…はい」
●00000285●
「…はい」

○00000286○
@v06020656@m01「わたし、最初のが、@s0002その、@t0405@s0001ディープだったんだけど…@t0653@s0003@nしかも吐き気しかしなかったし」
●00000286●
@v06020656@m01「わたし、最初のが、@s0002その、@t0405@s0001ディープだったんだけど…@t0653@s0003@nしかも吐き気しかしなかったし」

○00000287○
「わかった、すぐしましょう」@k
●00000287●
「わかった、すぐしましょう」@k

○00000288○
@v06020657@s0004「ストーップ」
●00000288●
@v06020657@s0004「ストーップ」

○00000289○
@v06020658「顔、土だらけ。@nじゃりじゃりするのなんて嫌」
●00000289●
@v06020658「顔、土だらけ。@nじゃりじゃりするのなんて嫌」

○00000290○
「川！　川がありますから！」
●00000290●
「川！　川がありますから！」

○00000291○
S_Dash06o
●00000291●
S_Dash06o

○00000292○
急いで川辺へ走る。
●00000292●
急いで川辺へ走る。

○00000293○
手を伸ばし、川で顔を洗って…
●00000293●
手を伸ばし、川で顔を洗って…

○00000294○
@v06020659@s0004@m04「天誅@g－@g－@g－！」@t0175@k
●00000294●
@v06020659@s0004@m04「天誅@g－@g－@g－！」@t0175@k

○00000295○
S_Punch02
●00000295●
S_Punch02

○00000296○
S_Water13
●00000296●
S_Water13

○00000297○
@m04「がぼっ、がぼぼぼっ！？」@k
●00000297●
@m04「がぼっ、がぼぼぼっ！？」@k

○00000298○
S_Water14
●00000298●
S_Water14

○00000299○
いつの間にか上ってきた初日の出に照らされる中…。
●00000299●
いつの間にか上ってきた初日の出に照らされる中…。

○00000300○
新年早々、男を殺しそうなカップルがいた。
●00000300●
新年早々、男を殺しそうなカップルがいた。

○00000301○
System.bin
●00000301●
System.bin

○00000302○
EventSelect.bin
●00000302●
EventSelect.bin

○00000303○
EventMode
●00000303●
EventMode

