○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Factory01
●00000001●
W_Factory01

○00000002○
工員
●00000002●
工員

○00000003○
@v06990029「リフト来たぞー！@n@t0166新入り、パレット持ってこい！」
●00000003●
@v06990029「リフト来たぞー！@n@t0166新入り、パレット持ってこい！」

○00000004○
優
●00000004●
優

○00000005○
@m04「パ、パレット…？」
●00000005●
@m04「パ、パレット…？」

○00000006○
@v06990030「でっかい、すのこみてえのだよ！@t0258@n@s0003あの柱んとこに並べてある。@n@t0452@s0004さっさと取ってこい！」@k
●00000006●
@v06990030「でっかい、すのこみてえのだよ！@t0258@n@s0003あの柱んとこに並べてある。@n@t0452@s0004さっさと取ってこい！」@k

○00000007○
「は、はい！」
●00000007●
「は、はい！」

○00000008○
S_Dash03o
●00000008●
S_Dash03o

○00000009○
S_Car09
●00000009●
S_Car09

○00000010○
W_Horn01
●00000010●
W_Horn01

○00000011○
@v06990031@s0004「馬鹿野郎！@s0003　いきなり出てくんじゃねえ！@n轢き殺されてえのか！」
●00000011●
@v06990031@s0004「馬鹿野郎！@s0003　いきなり出てくんじゃねえ！@n轢き殺されてえのか！」

○00000012○
@s0004「す、すみませんっ」
●00000012●
@s0004「す、すみませんっ」

○00000013○
「お先に失礼しまーす」
●00000013●
「お先に失礼しまーす」

○00000014○
@m04「…疲れた」
●00000014●
@m04「…疲れた」

○00000015○
８時間、立ちっぱなしの走りっぱなしが、@nこんなに辛いものとは思わなかった。
●00000015●
８時間、立ちっぱなしの走りっぱなしが、@nこんなに辛いものとは思わなかった。

○00000016○
たった１日で、安全靴はともかくゴム手袋は真っ黒。
●00000016●
たった１日で、安全靴はともかくゴム手袋は真っ黒。

○00000017○
仕事も、雑用程度なのに何もできないし…。
●00000017●
仕事も、雑用程度なのに何もできないし…。

○00000018○
情けないことに、トイレにこもって、@n１０分くらいやり過ごそうかと@n何度も思ってしまった。
●00000018●
情けないことに、トイレにこもって、@n１０分くらいやり過ごそうかと@n何度も思ってしまった。

○00000019○
@m04「こんなのが今週いっぱい…来週も…」
●00000019●
@m04「こんなのが今週いっぱい…来週も…」

○00000020○
@m04耐えられるかな、俺…。
●00000020●
@m04耐えられるかな、俺…。

○00000021○
社員の人たちは、３日頑張りゃ@n慣れるって言っていた。
●00000021●
社員の人たちは、３日頑張りゃ@n慣れるって言っていた。

○00000022○
せっかく宮津橋に紹介してもらったんだし、@n割はいいんだけどな。
●00000022●
せっかく宮津橋に紹介してもらったんだし、@n割はいいんだけどな。

○00000023○
とりあえず今日は体力、気力ともにからっぽ。
●00000023●
とりあえず今日は体力、気力ともにからっぽ。

○00000024○
帰ったら泥のように眠ろう…。
●00000024●
帰ったら泥のように眠ろう…。

○00000025○
W_Dog02
●00000025●
W_Dog02

○00000026○
雪華
●00000026●
雪華

○00000027○
@v06050052「桜子ちゃん」
●00000027●
@v06050052「桜子ちゃん」

○00000028○
みい
●00000028●
みい

○00000029○
@v06030088「優お兄様」
●00000029●
@v06030088「優お兄様」

○00000030○
yuu_birthdayobject.spm
●00000030●
yuu_birthdayobject.spm

○00000031○
みい＆雪華
●00000031●
みい＆雪華

○00000032○
@v06030089@s0004「大学合格おめでとうございます！」@t0300@k
●00000032●
@v06030089@s0004「大学合格おめでとうございます！」@t0300@k

○00000033○
W_Cracker01
●00000033●
W_Cracker01

○00000034○
要
●00000034●
要

○00000035○
@v06021027「おめでとー」
●00000035●
@v06021027「おめでとー」

○00000036○
紀乃
●00000036●
紀乃

○00000037○
@v06060039「…そんな、ぽんぽん鳴らさんでええやろ」
●00000037●
@v06060039「…そんな、ぽんぽん鳴らさんでええやろ」

○00000038○
@v06030090「司会進行と主役は私、轟木みい、@n轟木みいが務めさせていただきます」
●00000038●
@v06030090「司会進行と主役は私、轟木みい、@n轟木みいが務めさせていただきます」

○00000039○
FeelIcon.spm
●00000039●
FeelIcon.spm

○00000040○
@v06050054@m04「主役は違うような…」
●00000040●
@v06050054@m04「主役は違うような…」

○00000041○
@v06030091「それでは、乾杯の前に@n主賓から挨拶をいただきましょう。@n@t0441@hMII_A403SN@s0001１０秒くらい」
●00000041●
@v06030091「それでは、乾杯の前に@n主賓から挨拶をいただきましょう。@n@t0441@hMII_A403SN@s0001１０秒くらい」

○00000042○
桜子
●00000042●
桜子

○00000043○
@v06000101「いいけど…主賓の片方が寝てるわよ」
●00000043●
@v06000101「いいけど…主賓の片方が寝てるわよ」

○00000044○
「ぐー」
●00000044●
「ぐー」

○00000045○
S_Basa02
●00000045●
S_Basa02

○00000046○
@v06030092@s0004「優矢崎～っ」@k
●00000046●
@v06030092@s0004「優矢崎～っ」@k

○00000047○
@v06050055「わっ、テーブルから乗り出してっ」
●00000047●
@v06050055「わっ、テーブルから乗り出してっ」

○00000048○
@v06000102「っていうか、なぜフルネーム。@nしかも逆さま」
●00000048●
@v06000102「っていうか、なぜフルネーム。@nしかも逆さま」

○00000049○
@v06021028「ちょ、ちょっとみいちゃん、@nそれじゃあ首絞まっちゃうからね」
●00000049●
@v06021028「ちょ、ちょっとみいちゃん、@nそれじゃあ首絞まっちゃうからね」

○00000050○
@v06030093「誰に許されて主役が寝てるんですか～」@k
●00000050●
@v06030093「誰に許されて主役が寝てるんですか～」@k

○00000051○
S_Nuno04
●00000051●
S_Nuno04

○00000052○
@m04「う…あぁ…」
●00000052●
@m04「う…あぁ…」

○00000053○
@m04な、なんだ、苦し…
●00000053●
@m04な、なんだ、苦し…

○00000054○
まるで襟首を掴まれて、がっくんがっくん@n頭を揺らされているかのような…
●00000054●
まるで襟首を掴まれて、がっくんがっくん@n頭を揺らされているかのような…

○00000055○
@m04っていうか、また意識が遠のいてきた…。@k
●00000055●
@m04っていうか、また意識が遠のいてきた…。@k

○00000056○
@v06021029「きゃー、優くんが白目にぃー」
●00000056●
@v06021029「きゃー、優くんが白目にぃー」

○00000057○
@v06000103「いい加減にしなさいって」
●00000057●
@v06000103「いい加減にしなさいって」

○00000058○
@v06030094「あらら」
●00000058●
@v06030094「あらら」

○00000059○
S_Don01
●00000059●
S_Don01

○00000060○
@s0004「ごほっ…ごほっごほ！」@k
●00000060●
@s0004「ごほっ…ごほっごほ！」@k

○00000061○
不意に、釣り上げられていた力が抜ける。
●00000061●
不意に、釣り上げられていた力が抜ける。

○00000062○
@v06021030@m04「だ、だいじょうぶ…？」
●00000062●
@v06021030@m04「だ、だいじょうぶ…？」

○00000063○
@m04「はぁ…はぁ…はぁ…@nい、いったい何が…」
●00000063●
@m04「はぁ…はぁ…はぁ…@nい、いったい何が…」

○00000064○
@v06050056「乾杯前の挨拶してって」
●00000064●
@v06050056「乾杯前の挨拶してって」

○00000065○
「雪華ちゃんの超クールさとは裏腹に、@n命の危険を感じた気が…」
●00000065●
「雪華ちゃんの超クールさとは裏腹に、@n命の危険を感じた気が…」

○00000066○
脳に酸素が行き渡り、段々と状況が把握できてくる。
●00000066●
脳に酸素が行き渡り、段々と状況が把握できてくる。

○00000067○
俺を苦しめた犯人は…。@k
●00000067●
俺を苦しめた犯人は…。@k

○00000068○
@v06030095「そんなの気のせいでござりまするよ」
●00000068●
@v06030095「そんなの気のせいでござりまするよ」

○00000069○
「なるほど、気のせいでござりまするか。@e
●00000069●
「なるほど、気のせいでござりまするか。@e

○00000070○
@s0004@nって、ちょっと待てい」@k
●00000070●
@s0004@nって、ちょっと待てい」@k

○00000071○
自らつっこみどころを用意して、@n追跡から逃れようとはなかなかの手練れ。
●00000071●
自らつっこみどころを用意して、@n追跡から逃れようとはなかなかの手練れ。

○00000072○
もちろん褒めちゃいない。
●00000072●
もちろん褒めちゃいない。

○00000073○
「どういうつもりなの、みいちゃん」
●00000073●
「どういうつもりなの、みいちゃん」

○00000074○
@v06030096「私の意思とは関係なく、両手が暴走してしまい…」
●00000074●
@v06030096「私の意思とは関係なく、両手が暴走してしまい…」

○00000075○
@s0004「そんな言い訳があるかっ」
●00000075●
@s0004「そんな言い訳があるかっ」

○00000076○
@v06030097「というわけで、乾杯！」
●00000076●
@v06030097「というわけで、乾杯！」

○00000077○
@v06000104「…結局、挨拶してないじゃない」
●00000077●
@v06000104「…結局、挨拶してないじゃない」

○00000078○
本日、轟木家ではささやかなお祝いが開かれていた。
●00000078●
本日、轟木家ではささやかなお祝いが開かれていた。

○00000079○
内容は先のとおり。
●00000079●
内容は先のとおり。

○00000080○
ぶっちゃけそんなのは口実で、@nちょっとおかずが豪華な晩飯会だ。
●00000080●
ぶっちゃけそんなのは口実で、@nちょっとおかずが豪華な晩飯会だ。

○00000081○
ま、そうやって持ち上げてくれるだけ、@nありがたいんだけど…。
●00000081●
ま、そうやって持ち上げてくれるだけ、@nありがたいんだけど…。

○00000082○
「なんでバイト初日の今日なんだよぅ…」
●00000082●
「なんでバイト初日の今日なんだよぅ…」

○00000083○
@v06000105「みいと雪華ちゃんは前から準備してた。@n@t0323@hSAKURAKO_A402NRおそらく合格が決まった早々、@n遊び呆けてた誰かが帰ってこなかったからでしょ」
●00000083●
@v06000105「みいと雪華ちゃんは前から準備してた。@n@t0323@hSAKURAKO_A402NRおそらく合格が決まった早々、@n遊び呆けてた誰かが帰ってこなかったからでしょ」

○00000084○
「う…」
●00000084●
「う…」

○00000085○
@v06000106「どうせストレス発散とばかりに、目も当てられない、@n堕落した毎日を送ってたんじゃないの」
●00000085●
@v06000106「どうせストレス発散とばかりに、目も当てられない、@n堕落した毎日を送ってたんじゃないの」

○00000086○
@v06030098「違いますよ。お兄様はご立派です。@n@t0392@hMII_A403EG3なにせ自分探しの旅に出ておられたのですから」
●00000086●
@v06030098「違いますよ。お兄様はご立派です。@n@t0392@hMII_A403EG3なにせ自分探しの旅に出ておられたのですから」

○00000087○
「いや、それは勘違いだって」
●00000087●
「いや、それは勘違いだって」

○00000088○
@v06050057「じゃあどこに行ってたの？」
●00000088●
@v06050057「じゃあどこに行ってたの？」

○00000089○
@m04「………@m16自分探しでいいです」
●00000089●
@m04「………@m16自分探しでいいです」

○00000090○
言えるわけがない。
●00000090●
言えるわけがない。

○00000091○
本当に要さんの部屋で堕落三昧だったなんて。
●00000091●
本当に要さんの部屋で堕落三昧だったなんて。

○00000092○
@v06021031「まあまあまあ。@n@t0188@hKANAME_A401NO2きっと優くんも色々あったのよねぇ」
●00000092●
@v06021031「まあまあまあ。@n@t0188@hKANAME_A401NO2きっと優くんも色々あったのよねぇ」

○00000093○
@m04「ま、まあそうですけど…」
●00000093●
@m04「ま、まあそうですけど…」

○00000094○
共犯者のフォロー。
●00000094●
共犯者のフォロー。

○00000095○
釈然としないというのはさておき、@n素直に嬉しい気持ちもあるけど、今は…。
●00000095●
釈然としないというのはさておき、@n素直に嬉しい気持ちもあるけど、今は…。

○00000096○
@v06000107「お姉は優に甘すぎるんだって」
●00000096●
@v06000107「お姉は優に甘すぎるんだって」

○00000097○
@v06030099「ですね、@t0141@hMII_A401KY実は何か知っているのでは？」@k
●00000097●
@v06030099「ですね、@t0141@hMII_A401KY実は何か知っているのでは？」@k

○00000098○
@v06021032「ままままさかぁ！@nそんなことあるわけないじゃないのっ」@k
●00000098●
@v06021032「ままままさかぁ！@nそんなことあるわけないじゃないのっ」@k

○00000099○
…ほら、つっこまれた。
●00000099●
…ほら、つっこまれた。

○00000100○
俺と要さんの仲は、@nぼんやりと周囲にばれている感じなので、@n不用意な発言は簡単に邪推を招く。@k
●00000100●
俺と要さんの仲は、@nぼんやりと周囲にばれている感じなので、@n不用意な発言は簡単に邪推を招く。@k

○00000101○
火のないところに…の典型ではあるけど、@n今はあまり肯定したくない理由があった。
●00000101●
火のないところに…の典型ではあるけど、@n今はあまり肯定したくない理由があった。

○00000102○
桜子＆みい＆雪華
●00000102●
桜子＆みい＆雪華

○00000103○
@v06000108@m01「…じーっ」
●00000103●
@v06000108@m01「…じーっ」

○00000104○
@v06021033@m01「あ、あは、あはははは…っ」
●00000104●
@v06021033@m01「あ、あは、あはははは…っ」

○00000105○
@v06000109「…まあ、まさかね」
●00000105●
@v06000109「…まあ、まさかね」

○00000106○
@v06030101「ですね」
●00000106●
@v06030101「ですね」

○00000107○
@v06021034@s0002「…ほっ」
●00000107●
@v06021034@s0002「…ほっ」

○00000108○
@s0002「…ふぅ」
●00000108●
@s0002「…ふぅ」

○00000109○
俺が行きそうな場所予想に、@n要さんと一緒だったと考えるのは確かに妥当だ。
●00000109●
俺が行きそうな場所予想に、@n要さんと一緒だったと考えるのは確かに妥当だ。

○00000110○
けど、一泊どころか数日かけて姿を消していたため、@nみんなも『さすがにそこまでは…ねぇ？』と、@n勝手に思い直しているようだった。
●00000110●
けど、一泊どころか数日かけて姿を消していたため、@nみんなも『さすがにそこまでは…ねぇ？』と、@n勝手に思い直しているようだった。

○00000111○
@v06021035@s0001「…ごめん」
●00000111●
@v06021035@s0001「…ごめん」

○00000112○
@s0001「…いえいえ」
●00000112●
@s0001「…いえいえ」

○00000113○
要さんの無言のポーズに、さりげなく応じる。
●00000113●
要さんの無言のポーズに、さりげなく応じる。

○00000114○
@v06060040「そやそや。優、おまえさん卒業して、@n下宿の当てはあるんか」
●00000114●
@v06060040「そやそや。優、おまえさん卒業して、@n下宿の当てはあるんか」

○00000115○
「一応色々考えてるよ。@n母さんにも電話で言われたし」
●00000115●
「一応色々考えてるよ。@n母さんにも電話で言われたし」

○00000116○
@v06060041「なんなら、うちの不動産紹介したるで」
●00000116●
@v06060041「なんなら、うちの不動産紹介したるで」

○00000117○
「婆さんとこは社会人向けが多いだろ。@n条件厳しいからなぁ」
●00000117●
「婆さんとこは社会人向けが多いだろ。@n条件厳しいからなぁ」

○00000118○
@v06060042「ほうか。@t0139@hKINO_A401MJ2ま、困ったら遠慮せず言ってき」
●00000118●
@v06060042「ほうか。@t0139@hKINO_A401MJ2ま、困ったら遠慮せず言ってき」

○00000119○
「ああ、そん時はお願いするよ」
●00000119●
「ああ、そん時はお願いするよ」

○00000120○
@v06030102「…というか、お兄様、@n出て行かれることが前提なのですか？」
●00000120●
@v06030102「…というか、お兄様、@n出て行かれることが前提なのですか？」

○00000121○
@v06000110「大学生になるんだし、妥当なとこじゃないの」
●00000121●
@v06000110「大学生になるんだし、妥当なとこじゃないの」

○00000122○
@v06030103@m04「そんな…私の遊び道具が…」
●00000122●
@v06030103@m04「そんな…私の遊び道具が…」

○00000123○
「半年も一緒に生活して、みいちゃんにとって@nそれ以上になれなかったのは、大変遺憾だけどね…」
●00000123●
「半年も一緒に生活して、みいちゃんにとって@nそれ以上になれなかったのは、大変遺憾だけどね…」

○00000124○
@v06060043「ま、雪華ちゃんは残りよるでな」
●00000124●
@v06060043「ま、雪華ちゃんは残りよるでな」

○00000125○
「そうだ、雪華ちゃんをいじめる奴は…」@e
●00000125●
「そうだ、雪華ちゃんをいじめる奴は…」@e

○00000126○
@v06050059「兄がほんっと～にお世話になりました。@nわたしの方は引き続きよろしくお願いします」
●00000126●
@v06050059「兄がほんっと～にお世話になりました。@nわたしの方は引き続きよろしくお願いします」

○00000127○
@v06000111「出る幕ないわね」
●00000127●
@v06000111「出る幕ないわね」

○00000128○
@v06030104「というか、これではお兄様の@nさよならパーティーみたいですね」
●00000128●
@v06030104「というか、これではお兄様の@nさよならパーティーみたいですね」

○00000129○
@s0004「やかまし」
●00000129●
@s0004「やかまし」

○00000130○
妹の成長が、ちょっと寂しかった。
●00000130●
妹の成長が、ちょっと寂しかった。

○00000131○
@v06060044「ほう言や要、あの見合いの話、どうなったんや」
●00000131●
@v06060044「ほう言や要、あの見合いの話、どうなったんや」

○00000132○
@v06021036「……ぅん？」
●00000132●
@v06021036「……ぅん？」

○00000133○
@v06000112「…マイペースねぇ」
●00000133●
@v06000112「…マイペースねぇ」

○00000134○
@v06050060「え、要お姉ちゃん、またお見合いするの？」
●00000134●
@v06050060「え、要お姉ちゃん、またお見合いするの？」

○00000135○
@v06021037「！？@n……@t0140@hKANAME_A401OD2違う違う、前の人でしょ？@n@t0392@hKANAME_A401IKちゃーんと代わりに知り合い紹介しといたから」
●00000135●
@v06021037「！？@n……@t0140@hKANAME_A401OD2違う違う、前の人でしょ？@n@t0392@hKANAME_A401IKちゃーんと代わりに知り合い紹介しといたから」

○00000136○
@v06000113「聞こえのいい人身御供ね」
●00000136●
@v06000113「聞こえのいい人身御供ね」

○00000137○
@v06060045「あんたがええ言う奇特な人やねんけどなあ」
●00000137●
@v06060045「あんたがええ言う奇特な人やねんけどなあ」

○00000138○
@v06030105「前の人とは、お医者の方ですか。@n@t0388@hMII_A402MJ2仕方ありません、要お姉様の代わりに私が…」@t0885@k
●00000138●
@v06030105「前の人とは、お医者の方ですか。@n@t0388@hMII_A402MJ2仕方ありません、要お姉様の代わりに私が…」@t0885@k

○00000139○
@v06000114「出番ないって」
●00000139●
@v06000114「出番ないって」

○00000140○
@m04「………」
●00000140●
@m04「………」

○00000141○
お見合いか…また話が来てるってのは、@n要さんから聞いていた。
●00000141●
お見合いか…また話が来てるってのは、@n要さんから聞いていた。

○00000142○
俺たちの仲は公言していないし、@n話が来るのは仕方ないけど。
●00000142●
俺たちの仲は公言していないし、@n話が来るのは仕方ないけど。

○00000143○
でもいい気分はしない。@nとは言え、要さんがもてるのが誇らしいような…、@nなんとも微妙な感じだ。
●00000143●
でもいい気分はしない。@nとは言え、要さんがもてるのが誇らしいような…、@nなんとも微妙な感じだ。

○00000144○
@v06021038@m04「………」
●00000144●
@v06021038@m04「………」

○00000145○
@v06021039「いい、お婆ちゃん？　言っておくけど、@nお見合いなんてもう二度と、金輪際しないから。@n全部シャットアウトしてよ」
●00000145●
@v06021039「いい、お婆ちゃん？　言っておくけど、@nお見合いなんてもう二度と、金輪際しないから。@n全部シャットアウトしてよ」

○00000146○
高らかに要さんが宣言する。
●00000146●
高らかに要さんが宣言する。

○00000147○
@v06060046「なら早よ嫁行く当て、見つけぇや」
●00000147●
@v06060046「なら早よ嫁行く当て、見つけぇや」

○00000148○
きっとこれは、俺に気を遣ってくれたんだろう。
●00000148●
きっとこれは、俺に気を遣ってくれたんだろう。

○00000149○
@s0001「…ありがとうございます」
●00000149●
@s0001「…ありがとうございます」

○00000150○
@v06021040@s0001「…いぇい！」
●00000150●
@v06021040@s0001「…いぇい！」

○00000151○
@v06030106「お兄様、さっきから何をされてるのです？」
●00000151●
@v06030106「お兄様、さっきから何をされてるのです？」

○00000152○
「いや～、それにしても要さんから縁談を紹介される@n知り合いって、どんな人なんだろうね？」
●00000152●
「いや～、それにしても要さんから縁談を紹介される@n知り合いって、どんな人なんだろうね？」

○00000153○
@v06030107「いえ、別にそこに興味はありませんが」
●00000153●
@v06030107「いえ、別にそこに興味はありませんが」

○00000154○
…必死で誤魔化した。@k
●00000154●
…必死で誤魔化した。@k

○00000155○
？？？
●00000155●
？？？

○00000156○
@v06100039@s0004「ひっくしょんっ」
●00000156●
@v06100039@s0004「ひっくしょんっ」

○00000157○
@v06100040@m04「うぅぅ…風邪かしら？」
●00000157●
@v06100040@m04「うぅぅ…風邪かしら？」

○00000158○
@m01「ふあああ～」
●00000158●
@m01「ふあああ～」

○00000159○
食事が進み、腹も満たされると、@nまたも眠たくなってきた。
●00000159●
食事が進み、腹も満たされると、@nまたも眠たくなってきた。

○00000160○
@m04「ねむ…」
●00000160●
@m04「ねむ…」

○00000161○
@v06021041「仕事、大変だったみたいね」
●00000161●
@v06021041「仕事、大変だったみたいね」

○00000162○
「か、要さん…！？」
●00000162●
「か、要さん…！？」

○00000163○
そこに要さんが近づいてくる。
●00000163●
そこに要さんが近づいてくる。

○00000164○
今日はこれまである程度距離を取らざるを得なくて、@nようやくといった感じだ。
●00000164●
今日はこれまである程度距離を取らざるを得なくて、@nようやくといった感じだ。

○00000165○
もう宴もたけなわ。@nこのタイミングなら、そうそう怪しまれないだろう。
●00000165●
もう宴もたけなわ。@nこのタイミングなら、そうそう怪しまれないだろう。

○00000166○
「そういや一度家に帰ったんですね」
●00000166●
「そういや一度家に帰ったんですね」

○00000167○
今日も明日も会社のはずなのに、要さんは私服姿だ。
●00000167●
今日も明日も会社のはずなのに、要さんは私服姿だ。

○00000168○
@v06021042「うんまぁ時間あったからね。@nおかげさまで自転車通勤復活したし」
●00000168●
@v06021042「うんまぁ時間あったからね。@nおかげさまで自転車通勤復活したし」

○00000169○
「おかげさまって…@w0050もう、声抑えてくださいよ」
●00000169●
「おかげさまって…@w0050もう、声抑えてくださいよ」

○00000170○
@v06021043「ふふー♪」
●00000170●
@v06021043「ふふー♪」

○00000171○
かくいう俺も嬉しかったり我慢の限界だったり。
●00000171●
かくいう俺も嬉しかったり我慢の限界だったり。

○00000172○
気をつけて、いちゃいちゃしたいところだ。
●00000172●
気をつけて、いちゃいちゃしたいところだ。

○00000173○
@v06021044「はい、お疲れさま、いっぱい…」@t0205@k
●00000173●
@v06021044「はい、お疲れさま、いっぱい…」@t0205@k

○00000174○
@v06000115「優、飲み物が空じゃない。ウーロンでいいでしょ」
●00000174●
@v06000115「優、飲み物が空じゃない。ウーロンでいいでしょ」

○00000175○
要さんよりも早く、気がついた桜子がついでくれる。@k
●00000175●
要さんよりも早く、気がついた桜子がついでくれる。@k

○00000176○
S_Drink02
●00000176●
S_Drink02

○00000177○
@m04「えっと…」
●00000177●
@m04「えっと…」

○00000178○
@v06021045@m04「………」
●00000178●
@v06021045@m04「………」

○00000179○
要さんが固まっている…。
●00000179●
要さんが固まっている…。

○00000180○
えっと…やるしかないか。
●00000180●
えっと…やるしかないか。

○00000181○
なかなかの満腹感の中、俺はグラスを手に取り、
●00000181●
なかなかの満腹感の中、俺はグラスを手に取り、

○00000182○
@m04「ん、んく…」
●00000182●
@m04「ん、んく…」

○00000183○
一気に烏龍茶を流し込む。
●00000183●
一気に烏龍茶を流し込む。

○00000184○
「ん…@e
●00000184●
「ん…@e

○00000185○
げぷっ、はあぁぁ…@e
●00000185●
げぷっ、はあぁぁ…@e

○00000186○
W_Cup01
●00000186●
W_Cup01

○00000187○
@n要さん、よければおかわりください」
●00000187●
@n要さん、よければおかわりください」

○00000188○
@v06021046@m04「え？　あ、あれー？」
●00000188●
@v06021046@m04「え？　あ、あれー？」

○00000189○
一瞬、意識も飛んでいたのか、@n空のグラスを見直した要さんが首を傾げる。
●00000189●
一瞬、意識も飛んでいたのか、@n空のグラスを見直した要さんが首を傾げる。

○00000190○
@v06021047「んー？」
●00000190●
@v06021047「んー？」

○00000191○
とりあえず納得した要さんの手によって、@n次の烏龍茶が満たされた。@k
●00000191●
とりあえず納得した要さんの手によって、@n次の烏龍茶が満たされた。@k

○00000192○
…当分飲めないけど。
●00000192●
…当分飲めないけど。

○00000193○
いいや、仕切り直し仕切り直し。
●00000193●
いいや、仕切り直し仕切り直し。

○00000194○
@v06021048「仕事、どうだった？」
●00000194●
@v06021048「仕事、どうだった？」

○00000195○
「なめてました…痛感しました」
●00000195●
「なめてました…痛感しました」

○00000196○
@v06021049「えらいえらい」
●00000196●
@v06021049「えらいえらい」

○00000197○
みんなの前じゃなかったら、@n頭でも撫でてくれそうな笑顔だ。
●00000197●
みんなの前じゃなかったら、@n頭でも撫でてくれそうな笑顔だ。

○00000198○
@v06021050「工場だよね、どんなことして…」@t0250@k
●00000198●
@v06021050「工場だよね、どんなことして…」@t0250@k

○00000199○
@v06050061「そういえばお兄ちゃんアルバイト始めたんだっけ。@nどんな仕事してるの？」
●00000199●
@v06050061「そういえばお兄ちゃんアルバイト始めたんだっけ。@nどんな仕事してるの？」

○00000200○
@s0004「ぎゃー」
●00000200●
@s0004「ぎゃー」

○00000201○
@v06050062「え、なに…？」
●00000201●
@v06050062「え、なに…？」

○00000202○
「いや、なんでこんな時に限って、@n雪華ちゃんがお兄ちゃんに食いつくのかと」
●00000202●
「いや、なんでこんな時に限って、@n雪華ちゃんがお兄ちゃんに食いつくのかと」

○00000203○
@v06050063@m04「…別に嫌ならいいけど」
●00000203●
@v06050063@m04「…別に嫌ならいいけど」

○00000204○
@s0004「嫌じゃない！　嫌じゃないよぉ！？」@k
●00000204●
@s0004「嫌じゃない！　嫌じゃないよぉ！？」@k

○00000205○
嫌なわけじゃないんだけどぉ！
●00000205●
嫌なわけじゃないんだけどぉ！

○00000206○
ちなみに要さんは、
●00000206●
ちなみに要さんは、

○00000207○
@v06021051@m04「………」@k
●00000207●
@v06021051@m04「………」@k

○00000208○
石像と化していた。
●00000208●
石像と化していた。

○00000209○
@s0001「…要さんっ」@k
●00000209●
@s0001「…要さんっ」@k

○00000210○
S_Nuno07
●00000210●
S_Nuno07

○00000211○
とりあえず誰にも見えない角度から@n要さんを揺すり、意識の帰還を促すことにする。
●00000211●
とりあえず誰にも見えない角度から@n要さんを揺すり、意識の帰還を促すことにする。

○00000212○
@v06050064「それで、どんな仕事なの？」
●00000212●
@v06050064「それで、どんな仕事なの？」

○00000213○
「いや、俺も自分が何をしてるのか、@nまだ把握できてない有様でさ…@e
●00000213●
「いや、俺も自分が何をしてるのか、@nまだ把握できてない有様でさ…@e

○00000214○
あ、いててっ」
●00000214●
あ、いててっ」

○00000215○
@v06050065「どうしたのー？」
●00000215●
@v06050065「どうしたのー？」

○00000216○
「全身痛くて…筋肉痛だね」@k
●00000216●
「全身痛くて…筋肉痛だね」@k

○00000217○
@v06021052「ぁ…」@k
●00000217●
@v06021052「ぁ…」@k

○00000218○
@v06021053「だ、だったらわたしがマッサー…」@t0195@k
●00000218●
@v06021053「だ、だったらわたしがマッサー…」@t0195@k

○00000219○
@v06030108@s0004「お兄様飲んでますかー！」@k
●00000219●
@v06030108@s0004「お兄様飲んでますかー！」@k

○00000220○
S_Punch02
●00000220●
S_Punch02

○00000221○
@s0004「ごはっ！？」@k
●00000221●
@s0004「ごはっ！？」@k

○00000222○
W_Fall01
●00000222●
W_Fall01

○00000223○
俺をなぎ倒した衝撃は、飛びつき気味の、@nみいちゃんタックルだった。
●00000223●
俺をなぎ倒した衝撃は、飛びつき気味の、@nみいちゃんタックルだった。

○00000224○
@m01「ててて…@e
●00000224●
@m01「ててて…@e

○00000225○
@m16@nか、要さん？　要さんっ！？」@k
●00000225●
@m16@nか、要さん？　要さんっ！？」@k

○00000226○
@v06021054@m04「しくしく…」
●00000226●
@v06021054@m04「しくしく…」

○00000227○
俺に巻き込まれて倒れた要さんには、@nすでに起き上がる力も残っていないようだった。
●00000227●
俺に巻き込まれて倒れた要さんには、@nすでに起き上がる力も残っていないようだった。

○00000228○
@v06030109「お兄様、飲んれますか」
●00000228●
@v06030109「お兄様、飲んれますか」

○00000229○
「みいちゃんは…飲んでないんだよね？」
●00000229●
「みいちゃんは…飲んでないんだよね？」

○00000230○
@v06030110@m01「酔拳れす」
●00000230●
@v06030110@m01「酔拳れす」

○00000231○
ただの演技派だった。
●00000231●
ただの演技派だった。

○00000232○
@v06030111「それより体が痛いと聞こえてきましたが」
●00000232●
@v06030111「それより体が痛いと聞こえてきましたが」

○00000233○
「いきなり素に戻るんだ…いいけどさ」
●00000233●
「いきなり素に戻るんだ…いいけどさ」

○00000234○
@v06030112「お兄様は慢性的な運動不足ですからね。@n特殊な寝違え方でもしたんでしょう」
●00000234●
@v06030112「お兄様は慢性的な運動不足ですからね。@n特殊な寝違え方でもしたんでしょう」

○00000235○
「バイトはじめたんだっての」
●00000235●
「バイトはじめたんだっての」

○00000236○
@v06030113「はいはい」
●00000236●
@v06030113「はいはい」

○00000237○
「軽くあしらわれたっ」
●00000237●
「軽くあしらわれたっ」

○00000238○
@v06030114「なんでもいいですよ。@n私はいつだってお兄様を@r労@いた@わってあげたい、@nただそれだけなのですから」
●00000238●
@v06030114「なんでもいいですよ。@n私はいつだってお兄様を@r労@いた@わってあげたい、@nただそれだけなのですから」

○00000239○
S_Nuno05
●00000239●
S_Nuno05

○00000240○
@m04「うぁ…」
●00000240●
@m04「うぁ…」

○00000241○
思わず息の漏れるこの感覚は。
●00000241●
思わず息の漏れるこの感覚は。

○00000242○
ほんと久々の、みいちゃんマッサージだ。
●00000242●
ほんと久々の、みいちゃんマッサージだ。

○00000243○
「これは…いい」
●00000243●
「これは…いい」

○00000244○
@v06021055「…っ！？」
●00000244●
@v06021055「…っ！？」

○00000245○
@v06030115「どうでしょう、痛くありませんか？」
●00000245●
@v06030115「どうでしょう、痛くありませんか？」

○00000246○
「全然だいじょうぶ」
●00000246●
「全然だいじょうぶ」

○00000247○
婆さん相手で慣れているという@nみいちゃんのマッサージは、至高の気持ちよさだ。
●00000247●
婆さん相手で慣れているという@nみいちゃんのマッサージは、至高の気持ちよさだ。

○00000248○
もしみいちゃんに天使が宿っているとしたら、@n心ではなく、指先だとさえ思えるほどだった。
●00000248●
もしみいちゃんに天使が宿っているとしたら、@n心ではなく、指先だとさえ思えるほどだった。

○00000249○
@v06030116「…なにか失礼なこと考えてません？」
●00000249●
@v06030116「…なにか失礼なこと考えてません？」

○00000250○
「ないない」
●00000250●
「ないない」

○00000251○
@v06030117「そうですか…@t0161@hMII_A402KB邪心を感じたのですが」
●00000251●
@v06030117「そうですか…@t0161@hMII_A402KB邪心を感じたのですが」

○00000252○
何者だよこの子。
●00000252●
何者だよこの子。

○00000253○
@v06030118「痛かったら遠慮なく言ってくださいませ」
●00000253●
@v06030118「痛かったら遠慮なく言ってくださいませ」

○00000254○
S_Poyon01
●00000254●
S_Poyon01

○00000255○
@m04「お…」
●00000255●
@m04「お…」

○00000256○
@v06021056@s0002「ん…？」
●00000256●
@v06021056@s0002「ん…？」

○00000257○
いつかのように、みいちゃんの胸が背中に当たる。
●00000257●
いつかのように、みいちゃんの胸が背中に当たる。

○00000258○
これはこれで気持ちがいいが、
●00000258●
これはこれで気持ちがいいが、

○00000259○
@m01「ああぁぁぁぁ…」
●00000259●
@m01「ああぁぁぁぁ…」

○00000260○
今は肩から腕を揉むみいちゃんの指先に夢中だ。
●00000260●
今は肩から腕を揉むみいちゃんの指先に夢中だ。

○00000261○
@v06030119「どうでしょうか？」
●00000261●
@v06030119「どうでしょうか？」

○00000262○
@m04「気持ちいいよ～」
●00000262●
@m04「気持ちいいよ～」

○00000263○
@v06021057@s0001@m01「あ、あの、わたしも…」
●00000263●
@v06021057@s0001@m01「あ、あの、わたしも…」

○00000264○
@v06030120「では気持ちいいと鳴いてください」
●00000264●
@v06030120「では気持ちいいと鳴いてください」

○00000265○
@s0004@m04「気持ちいいよ～」
●00000265●
@s0004@m04「気持ちいいよ～」

○00000266○
@v06021058@s0001@m01「マッサージ…してあげるんだけど、な…」
●00000266●
@v06021058@s0001@m01「マッサージ…してあげるんだけど、な…」

○00000267○
@m04もみもみもみ…
●00000267●
@m04もみもみもみ…

○00000268○
@m04ふにふにふにふに…
●00000268●
@m04ふにふにふにふに…

○00000269○
しかし、これほんとにいいな。
●00000269●
しかし、これほんとにいいな。

○00000270○
疲労のせいか、揉みほぐしてもらったところから、@nじんわり溶けていくような錯覚さえ覚える。
●00000270●
疲労のせいか、揉みほぐしてもらったところから、@nじんわり溶けていくような錯覚さえ覚える。

○00000271○
@v06021059@s0001@m04「うう、いいもんいいもん…」
●00000271●
@v06021059@s0001@m04「うう、いいもんいいもん…」

○00000272○
気持ちいいわ眠いわで。
●00000272●
気持ちいいわ眠いわで。

○00000273○
いかん…もう何も考えられん…。
●00000273●
いかん…もう何も考えられん…。

○00000274○
@v06021060@s0001@m04「しくしくしくしく…」
●00000274●
@v06021060@s0001@m04「しくしくしくしく…」

○00000275○
どこかで何かが引っ掛かりながらも。
●00000275●
どこかで何かが引っ掛かりながらも。

○00000276○
俺は、マッサージの快感に身を委ねていった…。@k
●00000276●
俺は、マッサージの快感に身を委ねていった…。@k

○00000277○
@m04「……ぐぅ、すぴ……」
●00000277●
@m04「……ぐぅ、すぴ……」

○00000278○
マッサージの余韻の中、そのまま微睡む。
●00000278●
マッサージの余韻の中、そのまま微睡む。

○00000279○
@m04「ずっと…一緒に、いたい……要さんと…」
●00000279●
@m04「ずっと…一緒に、いたい……要さんと…」

○00000280○
いつ、要さんに伝えようか。
●00000280●
いつ、要さんに伝えようか。

○00000281○
@m04「一緒に…住みましょう……ぐぅ…」
●00000281●
@m04「一緒に…住みましょう……ぐぅ…」

○00000282○
@m04「要さん、同棲…してくれませんか……」
●00000282●
@m04「要さん、同棲…してくれませんか……」

○00000283○
「………っ」
●00000283●
「………っ」

○00000284○
なんか今、要さんの声が聞こえた気がするけど……。@nたぶん、夢だろう。
●00000284●
なんか今、要さんの声が聞こえた気がするけど……。@nたぶん、夢だろう。

○00000285○
…………。
●00000285●
…………。

○00000286○
……。
●00000286●
……。

○00000287○
W_Bird01#
●00000287●
W_Bird01#

○00000288○
@m04「ふあぁ…」
●00000288●
@m04「ふあぁ…」

○00000289○
よく寝たよく寝た。
●00000289●
よく寝たよく寝た。

○00000290○
要さんは、起きたらもういなかった。@n今日も会社だから帰ったんだろうけど。
●00000290●
要さんは、起きたらもういなかった。@n今日も会社だから帰ったんだろうけど。

○00000291○
とりあえず朝飯食ったら、@nバイト行く前にメール打って…。
●00000291●
とりあえず朝飯食ったら、@nバイト行く前にメール打って…。

○00000292○
@v06021262「ん？」
●00000292●
@v06021262「ん？」

○00000293○
「あ…」
●00000293●
「あ…」

○00000294○
なんで…？
●00000294●
なんで…？

○00000295○
いや、なにがなんでなんだかもよくわからないけど。
●00000295●
いや、なにがなんでなんだかもよくわからないけど。

○00000296○
言葉も思考も忘れて停止してしまう。
●00000296●
言葉も思考も忘れて停止してしまう。

○00000297○
@v06021263「おはよっ。もうすぐ朝ご飯できるから、@nちょっと待っててねー」
●00000297●
@v06021263「おはよっ。もうすぐ朝ご飯できるから、@nちょっと待っててねー」

○00000298○
@m04「え？　あ…」
●00000298●
@m04「え？　あ…」

○00000299○
怒ってない？
●00000299●
怒ってない？

○00000300○
つか、いつもより機嫌いい？
●00000300●
つか、いつもより機嫌いい？

○00000301○
@v06060047「天変地異やでー」
●00000301●
@v06060047「天変地異やでー」

○00000302○
「ば、婆さん！？」
●00000302●
「ば、婆さん！？」

○00000303○
@v06050066「今日の朝ご飯ね、要お姉ちゃんが作ったんだよ」
●00000303●
@v06050066「今日の朝ご飯ね、要お姉ちゃんが作ったんだよ」

○00000304○
@v06060048「朝早よから来てな。@nこんなことなかったで、気色悪いわ」
●00000304●
@v06060048「朝早よから来てな。@nこんなことなかったで、気色悪いわ」

○00000305○
@v06021264「いっただっきまーすっ」
●00000305●
@v06021264「いっただっきまーすっ」

○00000306○
俺のご飯だけ山盛り…。
●00000306●
俺のご飯だけ山盛り…。

○00000307○
つか、この山かけご飯に@n暗示的な意味が隠されている気がするのは、@n俺が穿ちすぎなだけだろうか。
●00000307●
つか、この山かけご飯に@n暗示的な意味が隠されている気がするのは、@n俺が穿ちすぎなだけだろうか。

○00000308○
@v06030121「なんなんでしょうねぇ」
●00000308●
@v06030121「なんなんでしょうねぇ」

○00000309○
@v06000116「宝くじでも当たったんじゃないの」
●00000309●
@v06000116「宝くじでも当たったんじゃないの」

○00000310○
@m04「………さあね」
●00000310●
@m04「………さあね」

○00000311○
@v06021265「～♪」
●00000311●
@v06021265「～♪」

○00000312○
System.bin
●00000312●
System.bin

○00000313○
EventSelect.bin
●00000313●
EventSelect.bin

○00000314○
EventMode
●00000314●
EventMode

