○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Door02o
●00000001●
W_Door02o

○00000002○
店員
●00000002●
店員

○00000003○
@v06990028「いらっしゃいませこんにちは～」
●00000003●
@v06990028「いらっしゃいませこんにちは～」

○00000004○
店内に入ると、そのまま奥の雑誌コーナーに向かう。
●00000004●
店内に入ると、そのまま奥の雑誌コーナーに向かう。

○00000005○
優
●00000005●
優

○00000006○
「いや、専用のディスプレイがあるんだっけか」
●00000006●
「いや、専用のディスプレイがあるんだっけか」

○00000007○
「…どっちでもいいか」
●00000007●
「…どっちでもいいか」

○00000008○
と、目的の雑誌を発見。@nついでにその前に立つ先客の姿も…。
●00000008●
と、目的の雑誌を発見。@nついでにその前に立つ先客の姿も…。

○00000009○
「って、あれ？」
●00000009●
「って、あれ？」

○00000010○
勇樹
●00000010●
勇樹

○00000011○
@v06010000@s0002「ち…」
●00000011●
@v06010000@s0002「ち…」

○00000012○
「おーい！？」
●00000012●
「おーい！？」

○00000013○
舌打ちって。
●00000013●
舌打ちって。

○00000014○
しかもそのまま出て行くってどんだけだよ。
●00000014●
しかもそのまま出て行くってどんだけだよ。

○00000015○
S_Gaya03#
●00000015●
S_Gaya03#

○00000016○
@v06010001「なぜ追ってくる。@n私に用か？」
●00000016●
@v06010001「なぜ追ってくる。@n私に用か？」

○00000017○
「用はないが、ああも露骨に逃げられたら気分悪いわ」
●00000017●
「用はないが、ああも露骨に逃げられたら気分悪いわ」

○00000018○
コンビニで出会ったのは、久しぶりに見る、@nあと猶予半月もないクラスメイト。
●00000018●
コンビニで出会ったのは、久しぶりに見る、@nあと猶予半月もないクラスメイト。

○00000019○
@v06010002「私は嫌がっている。察しろ」
●00000019●
@v06010002「私は嫌がっている。察しろ」

○00000020○
「つでないなあ」
●00000020●
「つでないなあ」

○00000021○
@v06010003「なにか違うぞ」
●00000021●
@v06010003「なにか違うぞ」

○00000022○
「ああ間違えた」
●00000022●
「ああ間違えた」

○00000023○
『つんでれないなあ』の略だなんて言えない。
●00000023●
『つんでれないなあ』の略だなんて言えない。

○00000024○
「あと半月で卒業だなー」
●00000024●
「あと半月で卒業だなー」

○00000025○
@v06010004「何事もなかったように話を続けるな」@k
●00000025●
@v06010004「何事もなかったように話を続けるな」@k

○00000026○
「同窓会くらい顔出せよ？」
●00000026●
「同窓会くらい顔出せよ？」

○00000027○
@v06010005「おまえ、なにか変わったか？」
●00000027●
@v06010005「おまえ、なにか変わったか？」

○00000028○
「え」
●00000028●
「え」

○00000029○
噛み合わない会話も無視するつもりが、@n思わず聞き返してしまった。
●00000029●
噛み合わない会話も無視するつもりが、@n思わず聞き返してしまった。

○00000030○
@v06010006「自信か？@t0166　いやわからんが」
●00000030●
@v06010006「自信か？@t0166　いやわからんが」

○00000031○
@v06010007「これまでは、どこか私に@nびくついていたように見えた」
●00000031●
@v06010007「これまでは、どこか私に@nびくついていたように見えた」

○00000032○
「そうかな？」
●00000032●
「そうかな？」

○00000033○
言われてみたら、俺もどこか、@n宮津橋と話しやすくなった気がしていた。
●00000033●
言われてみたら、俺もどこか、@n宮津橋と話しやすくなった気がしていた。

○00000034○
宮津橋でなく俺が変わったってことだろうか。
●00000034●
宮津橋でなく俺が変わったってことだろうか。

○00000035○
…まあ色々あったもんなあ。
●00000035●
…まあ色々あったもんなあ。

○00000036○
「またバイトはじめるのか」
●00000036●
「またバイトはじめるのか」

○00000037○
@v06010008「…話を聞かない奴だな」
●00000037●
@v06010008「…話を聞かない奴だな」

○00000038○
間をあけると、お前すぐどっか行っちゃうだろ。
●00000038●
間をあけると、お前すぐどっか行っちゃうだろ。

○00000039○
ちなみにさっき俺がコンビニで探していたのは、@nアルバイト情報誌。
●00000039●
ちなみにさっき俺がコンビニで探していたのは、@nアルバイト情報誌。

○00000040○
手に取っていた先客が、この宮津橋だった。
●00000040●
手に取っていた先客が、この宮津橋だった。

○00000041○
@v06010009「働かねば食っていけん」
●00000041●
@v06010009「働かねば食っていけん」

○00000042○
「相変わらず凛々しいな」
●00000042●
「相変わらず凛々しいな」

○00000043○
むしろ雄々しくすらある。
●00000043●
むしろ雄々しくすらある。

○00000044○
少なくともこの年頃の女子が、@nそうそう口にする言葉ではないだろう。
●00000044●
少なくともこの年頃の女子が、@nそうそう口にする言葉ではないだろう。

○00000045○
「実は俺もバイトしようと思ってさ」
●00000045●
「実は俺もバイトしようと思ってさ」

○00000046○
@v06010010「そうか、勝手にしろ」
●00000046●
@v06010010「そうか、勝手にしろ」

○00000047○
「ついでだからいいとこ知らないか？」
●00000047●
「ついでだからいいとこ知らないか？」

○00000048○
@v06010011「知らん」
●00000048●
@v06010011「知らん」

○00000049○
@v06010012「また間違えてるぞ」
●00000049●
@v06010012「また間違えてるぞ」

○00000050○
素っ気ないのか律儀なのかよくわからん奴だ。
●00000050●
素っ気ないのか律儀なのかよくわからん奴だ。

○00000051○
「宮津橋、この辺のバイト詳しいだろ。@n大学生にもなったら金も入り用だしさ」
●00000051●
「宮津橋、この辺のバイト詳しいだろ。@n大学生にもなったら金も入り用だしさ」

○00000052○
@v06010013「事情を話して、なし崩しに巻き込もうとするな」
●00000052●
@v06010013「事情を話して、なし崩しに巻き込もうとするな」

○00000053○
「男の危機というか責任というか。@nこのままだとダメ人間になりそうでさ」
●00000053●
「男の危機というか責任というか。@nこのままだとダメ人間になりそうでさ」

○00000054○
@v06010014「変わったというか…図々しくなったな」
●00000054●
@v06010014「変わったというか…図々しくなったな」

○00000055○
宮津橋の表情は、すでにダメ人間を@n見るものかもしれなかった。
●00000055●
宮津橋の表情は、すでにダメ人間を@n見るものかもしれなかった。

○00000056○
@v06010015「きつくてもいいか？」
●00000056●
@v06010015「きつくてもいいか？」

○00000057○
「…え」
●00000057●
「…え」

○00000058○
@v06010016「ひとつ勧められるところを知っている。@n@r鬱陶@うっとう@しいから教えてやる」
●00000058●
@v06010016「ひとつ勧められるところを知っている。@n@r鬱陶@うっとう@しいから教えてやる」

○00000059○
おお…。
●00000059●
おお…。

○00000060○
「宮津橋がでれた」
●00000060●
「宮津橋がでれた」

○00000061○
@v06010017「意味はわからんがでれてない！」@k
●00000061●
@v06010017「意味はわからんがでれてない！」@k

○00000062○
悪寒でもしたのか全力で否定された。
●00000062●
悪寒でもしたのか全力で否定された。

○00000063○
W_Machi01
●00000063●
W_Machi01

○00000064○
S_Bus03
●00000064●
S_Bus03

○00000065○
バス停には、予定より３分遅れて、@nバスがやってきた。
●00000065●
バス停には、予定より３分遅れて、@nバスがやってきた。

○00000066○
俺に気づいた待ち人が、ちいさく手を振って、@n開いたドアから段差を下りてくる。
●00000066●
俺に気づいた待ち人が、ちいさく手を振って、@n開いたドアから段差を下りてくる。

○00000067○
要
●00000067●
要

○00000068○
@v06020974「ただいま」
●00000068●
@v06020974「ただいま」

○00000069○
「おかえりなさい」
●00000069●
「おかえりなさい」

○00000070○
@v06020975「…あはは」
●00000070●
@v06020975「…あはは」

○00000071○
「ど、どうしました？」
●00000071●
「ど、どうしました？」

○00000072○
@v06020976「今さらだけど、外で会うと@nなんか変に照れくさいね」
●00000072●
@v06020976「今さらだけど、外で会うと@nなんか変に照れくさいね」

○00000073○
@m04「ま、まあ…」
●00000073●
@m04「ま、まあ…」

○00000074○
外だからちょっと空気が違うのかもしれない。
●00000074●
外だからちょっと空気が違うのかもしれない。

○00000075○
S_Car05
●00000075●
S_Car05

○00000076○
排気を残してバスが去ると、@nカーテンを開いたように西日が差す。
●00000076●
排気を残してバスが去ると、@nカーテンを開いたように西日が差す。

○00000077○
要さんの顔も照らされて、赤く染まっていた。
●00000077●
要さんの顔も照らされて、赤く染まっていた。

○00000078○
@v06020977「優くん、顔真っ赤」
●00000078●
@v06020977「優くん、顔真っ赤」

○00000079○
「指摘しないでくださいよ…」
●00000079●
「指摘しないでくださいよ…」

○00000080○
@v06020978「ふふっ、行こ♪」
●00000080●
@v06020978「ふふっ、行こ♪」

○00000081○
S_Walk12#
●00000081●
S_Walk12#

○00000082○
とりあえず歩き出す。
●00000082●
とりあえず歩き出す。

○00000083○
リードするのは要さんだけど、@n俺の袖をちょこんと掴んでいた。
●00000083●
リードするのは要さんだけど、@n俺の袖をちょこんと掴んでいた。

○00000084○
「要さんだって、顔赤いですからね」
●00000084●
「要さんだって、顔赤いですからね」

○00000085○
@v06020979「そ、そなんだ」
●00000085●
@v06020979「そ、そなんだ」

○00000086○
@v06020980「じゃ、じゃあ、お互いそこには触れない協定で」
●00000086●
@v06020980「じゃ、じゃあ、お互いそこには触れない協定で」

○00000087○
時折、照れたのを誤魔化すように引っ張る。
●00000087●
時折、照れたのを誤魔化すように引っ張る。

○00000088○
「わかりました」
●00000088●
「わかりました」

○00000089○
このままではお互いに自爆する。
●00000089●
このままではお互いに自爆する。

○00000090○
気を取り直し、落ち着いていこう。
●00000090●
気を取り直し、落ち着いていこう。

○00000091○
それにしても、要さんに掴まれた袖が、@n妙に熱いというか、くすぐったいというか。
●00000091●
それにしても、要さんに掴まれた袖が、@n妙に熱いというか、くすぐったいというか。

○00000092○
@m04手…くらい、つないでもいいのかな…？
●00000092●
@m04手…くらい、つないでもいいのかな…？

○00000093○
@m04そ～っと、さりげなく…。
●00000093●
@m04そ～っと、さりげなく…。

○00000094○
@v06020981「ね、優くん」
●00000094●
@v06020981「ね、優くん」

○00000095○
@s0004「な、なんですか！？」
●00000095●
@s0004「な、なんですか！？」

○00000096○
@v06020982「…なに驚いてるの？」
●00000096●
@v06020982「…なに驚いてるの？」

○00000097○
@m04「い、いえ」
●00000097●
@m04「い、いえ」

○00000098○
驚いたと言うよりは、@nいたずらが見つかったような、ばつの悪さだ。
●00000098●
驚いたと言うよりは、@nいたずらが見つかったような、ばつの悪さだ。

○00000099○
「そういや俺、用事があってここに来たんですけど」
●00000099●
「そういや俺、用事があってここに来たんですけど」

○00000100○
@v06020997「あ、そう言ってたね」
●00000100●
@v06020997「あ、そう言ってたね」

○00000101○
その連絡で要さんは、こんな中途半端な場所で、@n途中下車してくれたんだけど。
●00000101●
その連絡で要さんは、こんな中途半端な場所で、@n途中下車してくれたんだけど。

○00000102○
@v06020998@m04「んー、その袋？」
●00000102●
@v06020998@m04「んー、その袋？」

○00000103○
要さんの視線は、俺が持つ@nコンビニのビニール袋に注がれていた。
●00000103●
要さんの視線は、俺が持つ@nコンビニのビニール袋に注がれていた。

○00000104○
@v06020999「中、見てもいい？」
●00000104●
@v06020999「中、見てもいい？」

○00000105○
「はい」
●00000105●
「はい」

○00000106○
S_Vinyl01
●00000106●
S_Vinyl01

○00000107○
FeelIcon.spm
●00000107●
FeelIcon.spm

○00000108○
@v06021000「軽…薄っ…@n@t0163@hKANAME_A201OD2って、なにこれ…履歴書？」
●00000108●
@v06021000「軽…薄っ…@n@t0163@hKANAME_A201OD2って、なにこれ…履歴書？」

○00000109○
「実は…バイトを始めようと思いまして」@k
●00000109●
「実は…バイトを始めようと思いまして」@k

○00000110○
@v06021001@m04「聞いてませんがー？」
●00000110●
@v06021001@m04「聞いてませんがー？」

○00000111○
途端に不機嫌そうになる要さん。
●00000111●
途端に不機嫌そうになる要さん。

○00000112○
いや、まあ、あんまりいいタイミングとは言えないし、@n反応は読めなかったけど。
●00000112●
いや、まあ、あんまりいいタイミングとは言えないし、@n反応は読めなかったけど。

○00000113○
@v06021002「なにか不満？」
●00000113●
@v06021002「なにか不満？」

○00000114○
「全然っ、そういうわけじゃありません！」
●00000114●
「全然っ、そういうわけじゃありません！」

○00000115○
@v06021003「飽きた？」@k
●00000115●
@v06021003「飽きた？」@k

○00000116○
@s0004「なににっ！？」
●00000116●
@s0004「なににっ！？」

○00000117○
いじめみたいな勘繰りはやめてください…。
●00000117●
いじめみたいな勘繰りはやめてください…。

○00000118○
@v06021004「じゃあなんで？」@k
●00000118●
@v06021004「じゃあなんで？」@k

○00000119○
「いや、俺ももっとちゃんとしなきゃって言うか」
●00000119●
「いや、俺ももっとちゃんとしなきゃって言うか」

○00000120○
今のままでは、やっぱりだめだと思った。
●00000120●
今のままでは、やっぱりだめだと思った。

○00000121○
きっかけは些細なことだったかもしれない。
●00000121●
きっかけは些細なことだったかもしれない。

○00000122○
けど、要さんとのことを真剣に考えればこそ、@n俺には足りないものが多すぎると思った。
●00000122●
けど、要さんとのことを真剣に考えればこそ、@n俺には足りないものが多すぎると思った。

○00000123○
現実的には金から、精神的な何かまで。
●00000123●
現実的には金から、精神的な何かまで。

○00000124○
ヒモになりたいわけじゃない。
●00000124●
ヒモになりたいわけじゃない。

○00000125○
要さんと…大人の女性と付き合うんだから、@nケツに力を入れるくらいで丁度いいと思った。
●00000125●
要さんと…大人の女性と付き合うんだから、@nケツに力を入れるくらいで丁度いいと思った。

○00000126○
そして、今の俺には分不相応だけど、@n具体的な目標も立てた。
●00000126●
そして、今の俺には分不相応だけど、@n具体的な目標も立てた。

○00000127○
だから…。
●00000127●
だから…。

○00000128○
「やりたいことがあるんです。@nそのためにバイトが必要なんです」
●00000128●
「やりたいことがあるんです。@nそのためにバイトが必要なんです」

○00000129○
@v06021005「それで、かなさんをないがしろにするのー？」
●00000129●
@v06021005「それで、かなさんをないがしろにするのー？」

○00000130○
要さんはどうやら@r拗@す@ねモードだ。
●00000130●
要さんはどうやら@r拗@す@ねモードだ。

○00000131○
「そ、そんなことはあり得ませんからっ」
●00000131●
「そ、そんなことはあり得ませんからっ」

○00000132○
@v06021006「わたしは優くんの保護者じゃないから、@n別にいいんだけどねー」
●00000132●
@v06021006「わたしは優くんの保護者じゃないから、@n別にいいんだけどねー」

○00000133○
「でも要さんの意見は尊重します。@nだからこれは相談です」
●00000133●
「でも要さんの意見は尊重します。@nだからこれは相談です」

○00000134○
@v06021007「なんで？」
●00000134●
@v06021007「なんで？」

○00000135○
「え？」
●00000135●
「え？」

○00000136○
@v06021008「優くんにとって何だから、@nわたしの意見を聞いてくれるの？」
●00000136●
@v06021008「優くんにとって何だから、@nわたしの意見を聞いてくれるの？」

○00000137○
@m04「う…」
●00000137●
@m04「う…」

○00000138○
しまった…詰まった。
●00000138●
しまった…詰まった。

○00000139○
ここでさらっと返せたら問題なかったのに…。
●00000139●
ここでさらっと返せたら問題なかったのに…。

○00000140○
改めて言わせられるのは恥ずかしい…が、@n時間が経てば経つほど、辛くなるのも間違いない。
●00000140●
改めて言わせられるのは恥ずかしい…が、@n時間が経てば経つほど、辛くなるのも間違いない。

○00000141○
@v06021009「お姉さんに甘えていいんだよ？」
●00000141●
@v06021009「お姉さんに甘えていいんだよ？」

○00000142○
「彼女にはもちろん甘えまくりますけどっ」
●00000142●
「彼女にはもちろん甘えまくりますけどっ」

○00000143○
要さんを彼女と呼ぶのが、@nいまだに恐れ多い気がするのは何故だろう…。
●00000143●
要さんを彼女と呼ぶのが、@nいまだに恐れ多い気がするのは何故だろう…。

○00000144○
@v06021010「甘えまくりかぁー。@nだったらしょうがないかぁー」
●00000144●
@v06021010「甘えまくりかぁー。@nだったらしょうがないかぁー」

○00000145○
「じゃあ」
●00000145●
「じゃあ」

○00000146○
@v06021011「うん、お姉さんは応援するよ」
●00000146●
@v06021011「うん、お姉さんは応援するよ」

○00000147○
@v06021012「がんばれ男の子！」@k
●00000147●
@v06021012「がんばれ男の子！」@k

○00000148○
ご機嫌になった。
●00000148●
ご機嫌になった。

○00000149○
あと、さり気なく自分の呼称はお姉さんのままだった。@n…ずるい。
●00000149●
あと、さり気なく自分の呼称はお姉さんのままだった。@n…ずるい。

○00000150○
@v06021013「いつから考えてたの？」
●00000150●
@v06021013「いつから考えてたの？」

○00000151○
「いや、もう思いつきレベルで」
●00000151●
「いや、もう思いつきレベルで」

○00000152○
@v06021014「バイト先は決めた？」
●00000152●
@v06021014「バイト先は決めた？」

○00000153○
「候補だけは」
●00000153●
「候補だけは」

○00000154○
さっき教えてもらったので。
●00000154●
さっき教えてもらったので。

○00000155○
「連絡して、この履歴書持って面接に行きます」
●00000155●
「連絡して、この履歴書持って面接に行きます」

○00000156○
@v06021015「そっか…明日、面接室で待ってるわ」
●00000156●
@v06021015「そっか…明日、面接室で待ってるわ」

○00000157○
「いや、要さんの会社じゃありませんから。@w0050@nというか、あなたそんなに偉くないでしょう」
●00000157●
「いや、要さんの会社じゃありませんから。@w0050@nというか、あなたそんなに偉くないでしょう」

○00000158○
@v06021016「むー」
●00000158●
@v06021016「むー」

○00000159○
一瞬、面接というのも、なかなか燃える@nシチュエーションだと思ってしまった俺は罪深い。
●00000159●
一瞬、面接というのも、なかなか燃える@nシチュエーションだと思ってしまった俺は罪深い。

○00000160○
@v06021017「そうだ、証明写真撮った？」
●00000160●
@v06021017「そうだ、証明写真撮った？」

○00000161○
「おっと、忘れるとこでした」
●00000161●
「おっと、忘れるとこでした」

○00000162○
そういや、履歴書用に必要だ。
●00000162●
そういや、履歴書用に必要だ。

○00000163○
「ちょうどあそこにあるな…。@w0050@nちょっといいですか？」
●00000163●
「ちょうどあそこにあるな…。@w0050@nちょっといいですか？」

○00000164○
@v06021018「おっけー」
●00000164●
@v06021018「おっけー」

○00000165○
「７００円か…高いなあ」
●00000165●
「７００円か…高いなあ」

○00000166○
コインを入れて、暗幕の中に入る。
●00000166●
コインを入れて、暗幕の中に入る。

○00000167○
椅子を回して座高を調整。@nあごの位置を合わせて、っと
●00000167●
椅子を回して座高を調整。@nあごの位置を合わせて、っと

○00000168○
S_Curtain01o
●00000168●
S_Curtain01o

○00000169○
S_Basa02
●00000169●
S_Basa02

○00000170○
@v06021019「ひあ　かむず　あ　にゅーちゃれんじゃー」@k
●00000170●
@v06021019「ひあ　かむず　あ　にゅーちゃれんじゃー」@k

○00000171○
@s0004「えっ、ちょ、要さん！？」
●00000171●
@s0004「えっ、ちょ、要さん！？」

○00000172○
@v06021020「あーさすがにふたりは狭いねー」
●00000172●
@v06021020「あーさすがにふたりは狭いねー」

○00000173○
「って、足の上に座らないでくださいっ」
●00000173●
「って、足の上に座らないでくださいっ」

○00000174○
「だいたい誰かに見られたら…！」
●00000174●
「だいたい誰かに見られたら…！」

○00000175○
@v06021021「そこは抜かりなく」
●00000175●
@v06021021「そこは抜かりなく」

○00000176○
S_Curtain01c
●00000176●
S_Curtain01c

○00000177○
@v06021022「カーテン閉めちゃえば、外からも見えないしね」
●00000177●
@v06021022「カーテン閉めちゃえば、外からも見えないしね」

○00000178○
「けど、もう撮影はじまっちゃいますよ！？」
●00000178●
「けど、もう撮影はじまっちゃいますよ！？」

○00000179○
@v06021023「ふふー、いたずらデリバリーです。@n@t0319とりっく　おあ　とりーと？」
●00000179●
@v06021023「ふふー、いたずらデリバリーです。@n@t0319とりっく　おあ　とりーと？」

○00000180○
「先にいたずらって言っちゃってるし、@n時期が全ぜ…@e
●00000180●
「先にいたずらって言っちゃってるし、@n時期が全ぜ…@e

○00000181○
S_Kiss01
●00000181●
S_Kiss01

○00000182○
んぐっ！？」
●00000182●
んぐっ！？」

○00000183○
@v06021024@m04「は、んむ…」
●00000183●
@v06021024@m04「は、んむ…」

○00000184○
@m04「んっ、んぅ…」
●00000184●
@m04「んっ、んぅ…」

○00000185○
@v06021026@m04「んっ…んく、はむ、ちゅっ、ちゅうう…んぷ、ぁ…」
●00000185●
@v06021026@m04「んっ…んく、はむ、ちゅっ、ちゅうう…んぷ、ぁ…」

○00000186○
S_Camera01
●00000186●
S_Camera01

○00000187○
俺にできる最後の抵抗は、咄嗟に椅子を回して、@nそのシーンを写真に収めるくらいで。
●00000187●
俺にできる最後の抵抗は、咄嗟に椅子を回して、@nそのシーンを写真に収めるくらいで。

○00000188○
…いや、ほら、せっかくだし。
●00000188●
…いや、ほら、せっかくだし。

○00000189○
結局。@n証明写真１枚撮るのに２８００円かかった。
●00000189●
結局。@n証明写真１枚撮るのに２８００円かかった。

○00000190○
雪華
●00000190●
雪華

○00000191○
@v06050050「お、お兄ちゃん、お風呂、わいてるからね」
●00000191●
@v06050050「お、お兄ちゃん、お風呂、わいてるからね」

○00000192○
バイトの面接準備もあって、@n数日ぶりに帰ってきたのはいいけど…
●00000192●
バイトの面接準備もあって、@n数日ぶりに帰ってきたのはいいけど…

○00000193○
「ありがとな雪華ちゃん」
●00000193●
「ありがとな雪華ちゃん」

○00000194○
@v06050051@m04「う、ううん。そ、それじゃあ」
●00000194●
@v06050051@m04「う、ううん。そ、それじゃあ」

○00000195○
なぜか歓迎してくれる上に、どこか生温かい。
●00000195●
なぜか歓迎してくれる上に、どこか生温かい。

○00000196○
いや、痛々しいと言ってもいいくらいだ。
●00000196●
いや、痛々しいと言ってもいいくらいだ。

○00000197○
みい
●00000197●
みい

○00000198○
@v06030086「帰ってらしたのですか、お兄様」
●00000198●
@v06030086「帰ってらしたのですか、お兄様」

○00000199○
「み、みいちゃん…」
●00000199●
「み、みいちゃん…」

○00000200○
その全てを見透かすような目は…。
●00000200●
その全てを見透かすような目は…。

○00000201○
@v06030087「旅の中で大切な何かは見つかりましたか？」
●00000201●
@v06030087「旅の中で大切な何かは見つかりましたか？」

○00000202○
@s0004「自分探しに出てたわけじゃないから！」
●00000202●
@s0004「自分探しに出てたわけじゃないから！」

○00000203○
System.bin
●00000203●
System.bin

○00000204○
EventSelect.bin
●00000204●
EventSelect.bin

○00000205○
EventMode
●00000205●
EventMode

