○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
紀乃
●00000001●
紀乃

○00000002○
@v06060014「優、ええとこに来たな」@k
●00000002●
@v06060014「優、ええとこに来たな」@k

○00000003○
休日の昼下がり。
●00000003●
休日の昼下がり。

○00000004○
千寿に降りて行くと、@n店に出ていた婆さんに声をかけられた。
●00000004●
千寿に降りて行くと、@n店に出ていた婆さんに声をかけられた。

○00000005○
優
●00000005●
優

○00000006○
「いや、俺はトイレに降りてきただけだが？」
●00000006●
「いや、俺はトイレに降りてきただけだが？」

○00000007○
@v06060015「ほな、ちょっと店番してくれんか」
●00000007●
@v06060015「ほな、ちょっと店番してくれんか」

○00000008○
@s0004「聞けよっ、人の話を！」
●00000008●
@s0004「聞けよっ、人の話を！」

○00000009○
@v06060016「ちょっとの間だけでええねん。@nすぐ戻ってくるさかい」
●00000009●
@v06060016「ちょっとの間だけでええねん。@nすぐ戻ってくるさかい」

○00000010○
「出かけるのか？」
●00000010●
「出かけるのか？」

○00000011○
@v06060017「庭師さんとこ、行かなあかん用事思い出してな」
●00000011●
@v06060017「庭師さんとこ、行かなあかん用事思い出してな」

○00000012○
「…今日はバイトの日じゃないんだけどなぁ」
●00000012●
「…今日はバイトの日じゃないんだけどなぁ」

○00000013○
@v06060018「時給はずむよってに」
●00000013●
@v06060018「時給はずむよってに」

○00000014○
「このかき入れ時に@n時間単位で俺に任せるつもりかよ！？@w0050@nってか、他誰も居ないのか？」
●00000014●
「このかき入れ時に@n時間単位で俺に任せるつもりかよ！？@w0050@nってか、他誰も居ないのか？」

○00000015○
@v06060019「桜子もみいも出とってな。@n焼き貯めた分、なんぼかあるさかい@n当分は大丈夫やろ」
●00000015●
@v06060019「桜子もみいも出とってな。@n焼き貯めた分、なんぼかあるさかい@n当分は大丈夫やろ」

○00000016○
「@r品質保持期限@ホールディングタイム@って知ってるか？」
●00000016●
「@r品質保持期限@ホールディングタイム@って知ってるか？」

○00000017○
@v06060020「難しいことはええんや。@n@t0276@hKINO_0901BS2ほな、頼んだで」@k
●00000017●
@v06060020「難しいことはええんや。@n@t0276@hKINO_0901BS2ほな、頼んだで」@k

○00000018○
「おいおいっ、ほんとに行くのかよ。@nせめてトイレ出るまで待ってくれ」
●00000018●
「おいおいっ、ほんとに行くのかよ。@nせめてトイレ出るまで待ってくれ」

○00000019○
@v06060021「ちゃんと手ぇ洗いや」
●00000019●
@v06060021「ちゃんと手ぇ洗いや」

○00000020○
@s0004「わかっとるわい！」
●00000020●
@s0004「わかっとるわい！」

○00000021○
@v06060022「あぁ、もうすぐ昼食べに要が来るやろから、@n@t0423@hKINO_0901BS2心配やったら捕まえたらええわ」
●00000021●
@v06060022「あぁ、もうすぐ昼食べに要が来るやろから、@n@t0423@hKINO_0901BS2心配やったら捕まえたらええわ」

○00000022○
「おう。ならまぁ大丈夫か」
●00000022●
「おう。ならまぁ大丈夫か」

○00000023○
この時間帯に半額セールという免罪符無しに@n一人で鉄板の前に立ってる度胸は、俺にはまだない。@k
●00000023●
この時間帯に半額セールという免罪符無しに@n一人で鉄板の前に立ってる度胸は、俺にはまだない。@k

○00000024○
要
●00000024●
要

○00000025○
@v06020165@m04「あー、お腹すいたー」
●00000025●
@v06020165@m04「あー、お腹すいたー」

○00000026○
「はい、こちら、おつり２００円です。@nありがとうございましたー」
●00000026●
「はい、こちら、おつり２００円です。@nありがとうございましたー」

○00000027○
@v06020166@m04「…あれ、優君？」
●00000027●
@v06020166@m04「…あれ、優君？」

○00000028○
S_Water04#
●00000028●
S_Water04#

○00000029○
S_Hineru01
●00000029●
S_Hineru01

○00000030○
「ふう、一息ついたかな？」
●00000030●
「ふう、一息ついたかな？」

○00000031○
婆さんが出かけて行ったあと、@n結構なお客さんが来て、婆さんの作り置きは@nどんどん@r捌@さば@けていった。
●00000031●
婆さんが出かけて行ったあと、@n結構なお客さんが来て、婆さんの作り置きは@nどんどん@r捌@さば@けていった。

○00000032○
「ちょっと心許なくなってきたかな……@nもう少しは大丈夫だけど」
●00000032●
「ちょっと心許なくなってきたかな……@nもう少しは大丈夫だけど」

○00000033○
S_Door04o
●00000033●
S_Door04o

○00000034○
「できれば、焼かないで乗り切りたいが…」
●00000034●
「できれば、焼かないで乗り切りたいが…」

○00000035○
S_Door04c
●00000035●
S_Door04c

○00000036○
「でも、持ち帰りはともかく、@n店内で食べる人の分くらいは、さすがに@n焼かないで出すのはマズイだろうしな…」
●00000036●
「でも、持ち帰りはともかく、@n店内で食べる人の分くらいは、さすがに@n焼かないで出すのはマズイだろうしな…」

○00000037○
こそこそ……
●00000037●
こそこそ……

○00000038○
「そうなると、どのみち焼かないといけないわけだが…」
●00000038●
「そうなると、どのみち焼かないといけないわけだが…」

○00000039○
……ん？
●00000039●
……ん？

○00000040○
「なんか今、戸が開いたような…？」
●00000040●
「なんか今、戸が開いたような…？」

○00000041○
言ってるそばから、こちらでお召し上がりの@nお客さんが来たかと思ったんだけど、@n覗いてみても店内には誰もいない。@k
●00000041●
言ってるそばから、こちらでお召し上がりの@nお客さんが来たかと思ったんだけど、@n覗いてみても店内には誰もいない。@k

○00000042○
気のせいかな？
●00000042●
気のせいかな？

○00000043○
まあ、いいか…。@nとりあえず、また店頭の方に立っとくか。@k
●00000043●
まあ、いいか…。@nとりあえず、また店頭の方に立っとくか。@k

○00000044○
そう思いながら、厨房から出てきて……@k
●00000044●
そう思いながら、厨房から出てきて……@k

○00000045○
？？？
●00000045●
？？？

○00000046○
@v06020167@m04「………」
●00000046●
@v06020167@m04「………」

○00000047○
そこで見た光景にめまいを覚える。@nいやね、もう、なんてゆ～か…
●00000047●
そこで見た光景にめまいを覚える。@nいやね、もう、なんてゆ～か…

○00000048○
@s0004「要さん！」@k
●00000048●
@s0004「要さん！」@k

○00000049○
@v06020168「んむう…っ！？」
●00000049●
@v06020168「んむう…っ！？」

○00000050○
「なにしてるんですか、こんなところで」
●00000050●
「なにしてるんですか、こんなところで」

○00000051○
いや、見たまんまだろうけど。
●00000051●
いや、見たまんまだろうけど。

○00000052○
@v06020169「んっ、ん～っ！」
●00000052●
@v06020169「んっ、ん～っ！」

○00000053○
「え、待て待て…ですか？」
●00000053●
「え、待て待て…ですか？」

○00000054○
@v06020170「んうっ」
●00000054●
@v06020170「んうっ」

○00000055○
@m04「………」@k
●00000055●
@m04「………」@k

○00000056○
@v06020171「ん…むぐぅ…」
●00000056●
@v06020171「ん…むぐぅ…」

○00000057○
@v06020172@m04「………」
●00000057●
@v06020172@m04「………」

○00000058○
「って、開き直って食べ続けないでください」
●00000058●
「って、開き直って食べ続けないでください」

○00000059○
すごい根性だ。
●00000059●
すごい根性だ。

○00000060○
S_Basa01
●00000060●
S_Basa01

○00000061○
@v06020173「んむっ…！？」
●00000061●
@v06020173「んむっ…！？」

○00000062○
「え？」
●00000062●
「え？」

○00000063○
FeelIcon.spm
●00000063●
FeelIcon.spm

○00000064○
@v06020174「んっ…ん、@t0148んんん～っ！」@k
●00000064●
@v06020174「んっ…ん、@t0148んんん～っ！」@k

○00000065○
突然、要さんの手が泳ぎだす。
●00000065●
突然、要さんの手が泳ぎだす。

○00000066○
目に涙を浮かべ、@n苦しそうにとんとんと胸元を叩いて…
●00000066●
目に涙を浮かべ、@n苦しそうにとんとんと胸元を叩いて…

○00000067○
「水ですね？」
●00000067●
「水ですね？」

○00000068○
@v06020175「んん…んっ、ん～っ！」
●00000068●
@v06020175「んん…んっ、ん～っ！」

○00000069○
当たりらしい。
●00000069●
当たりらしい。

○00000070○
「ちょっと待ってください、今すぐ…」@k
●00000070●
「ちょっと待ってください、今すぐ…」@k

○00000071○
お客さん
●00000071●
お客さん

○00000072○
@v06990000「すみませーん、たこ焼きひとつー」
●00000072●
@v06990000「すみませーん、たこ焼きひとつー」

○00000073○
「まいどっ、３００円になりまーす」
●00000073●
「まいどっ、３００円になりまーす」

○00000074○
S_Nuno08
●00000074●
S_Nuno08

○00000075○
@v06020176@s0004@m04「んんんんんんんんん～～～っ！！？」
●00000075●
@v06020176@s0004@m04「んんんんんんんんん～～～っ！！？」

○00000076○
ぐいぐいとズボンの裾を引っ張られる。
●00000076●
ぐいぐいとズボンの裾を引っ張られる。

○00000077○
@v06990001@m04「あのぉ…大丈夫なんですか、その人…？」
●00000077●
@v06990001@m04「あのぉ…大丈夫なんですか、その人…？」

○00000078○
「たぶん天罰ですから」
●00000078●
「たぶん天罰ですから」

○00000079○
@v06020177@s0004「んんんんんんっ！！！」@k
●00000079●
@v06020177@s0004「んんんんんんっ！！！」@k

○00000080○
S_Pashi01
●00000080●
S_Pashi01

○00000081○
ばっしばし叩かれる背中が痛い。@nまだまだ余裕のようだった。@k
●00000081●
ばっしばし叩かれる背中が痛い。@nまだまだ余裕のようだった。@k

○00000082○
「要さん、ストックが切れてきちゃいましたね」
●00000082●
「要さん、ストックが切れてきちゃいましたね」

○00000083○
@v06020178「…そうやって、いいように使おうとするのね」
●00000083●
@v06020178「…そうやって、いいように使おうとするのね」

○00000084○
「は？」
●00000084●
「は？」

○00000085○
視線は合わせないまま、@nぽつり、こぼすように要さんが呟く。
●00000085●
視線は合わせないまま、@nぽつり、こぼすように要さんが呟く。

○00000086○
@v06020179「わたしが困ってる時は助けてくれなかったのに…」
●00000086●
@v06020179「わたしが困ってる時は助けてくれなかったのに…」

○00000087○
@m04「え～っと」
●00000087●
@m04「え～っと」

○00000088○
なんだ…このノリ？
●00000088●
なんだ…このノリ？

○00000089○
@v06020180「舌噛んだり口の中の皮剥けちゃったんだから」
●00000089●
@v06020180「舌噛んだり口の中の皮剥けちゃったんだから」

○00000090○
「…さっきのなら謝ったじゃないですか」
●00000090●
「…さっきのなら謝ったじゃないですか」

○00000091○
@v06020181@m04「納得なんてしてない…」
●00000091●
@v06020181@m04「納得なんてしてない…」

○00000092○
「要さんのこと、大事に思ってます」
●00000092●
「要さんのこと、大事に思ってます」

○00000093○
@v06020182「本当…？」
●00000093●
@v06020182「本当…？」

○00000094○
ようやくこちらを向いた要さんと目が合った。
●00000094●
ようやくこちらを向いた要さんと目が合った。

○00000095○
俺は力強く頷く。
●00000095●
俺は力強く頷く。

○00000096○
「何よりも誰よりも…」@e
●00000096●
「何よりも誰よりも…」@e

○00000097○
@v06990002「すみませーん」@k
●00000097●
@v06990002「すみませーん」@k

○00000098○
「はいどうもー」
●00000098●
「はいどうもー」

○00000099○
@v06020183「わたしを置いて、素に戻らないでよぉー！」
●00000099●
@v06020183「わたしを置いて、素に戻らないでよぉー！」

○00000100○
「ありがとうございましたー」
●00000100●
「ありがとうございましたー」

○00000101○
「というわけで、またストックが減りました。@nおふざけノリで遊んでる場合じゃないですよ」@k
●00000101●
「というわけで、またストックが減りました。@nおふざけノリで遊んでる場合じゃないですよ」@k

○00000102○
@v06020184「むぅ…確かにね」
●00000102●
@v06020184「むぅ…確かにね」

○00000103○
ようやく要さんが元の調子に戻ってくれた。
●00000103●
ようやく要さんが元の調子に戻ってくれた。

○00000104○
「やっぱり焼くしかないか」
●00000104●
「やっぱり焼くしかないか」

○00000105○
@v06020185「…なんでこっちを見るわけ？」
●00000105●
@v06020185「…なんでこっちを見るわけ？」

○00000106○
「焼くしかないのか」
●00000106●
「焼くしかないのか」

○00000107○
@v06020186@m04「えっと…@nそれって、もしかして…？」
●00000107●
@v06020186@m04「えっと…@nそれって、もしかして…？」

○00000108○
「要さんがつまみ食いしなければ、@nまだ４、５人前くらいは残ってたはずですから」
●00000108●
「要さんがつまみ食いしなければ、@nまだ４、５人前くらいは残ってたはずですから」

○00000109○
@v06020187「そんなに食べてない～っ！」
●00000109●
@v06020187「そんなに食べてない～っ！」

○00000110○
「お願いしますよ要さ～ん。@n俺しばらく焼いてないんですよー」
●00000110●
「お願いしますよ要さ～ん。@n俺しばらく焼いてないんですよー」

○00000111○
@v06020188「ワンポイントアドバイス。@n@t0186@hKANAME_0402NO火が通れば、だいたいオッケーよ」
●00000111●
@v06020188「ワンポイントアドバイス。@n@t0186@hKANAME_0402NO火が通れば、だいたいオッケーよ」

○00000112○
「原始人でも調理にもう少し工夫すると思います」
●00000112●
「原始人でも調理にもう少し工夫すると思います」

○00000113○
大雑把すぎ。
●00000113●
大雑把すぎ。

○00000114○
「……というか、要さん、たこ焼き焼けますよね？」
●00000114●
「……というか、要さん、たこ焼き焼けますよね？」

○00000115○
@v06020189@m04「えーっとね………」
●00000115●
@v06020189@m04「えーっとね………」

○00000116○
「え、だめでしたっけ？」
●00000116●
「え、だめでしたっけ？」

○00000117○
あれ、最近は記憶にないけど、@n子供の頃は作ってもらったことがあったような…。
●00000117●
あれ、最近は記憶にないけど、@n子供の頃は作ってもらったことがあったような…。

○00000118○
いや、あれたこ焼きだったか…？@nあれ…あれぇ…？
●00000118●
いや、あれたこ焼きだったか…？@nあれ…あれぇ…？

○00000119○
@v06020190@m04「はあ…気が進まないなぁー」
●00000119●
@v06020190@m04「はあ…気が進まないなぁー」

○00000120○
「なんだ、やっぱり焼けるんじゃないですか」
●00000120●
「なんだ、やっぱり焼けるんじゃないですか」

○00000121○
そりゃそうか。@n世が世なら千寿の家督を継いでおられる方だ。
●00000121●
そりゃそうか。@n世が世なら千寿の家督を継いでおられる方だ。

○00000122○
@v06020191「まあ…やるしかないか」
●00000122●
@v06020191「まあ…やるしかないか」

○00000123○
「お願いします」
●00000123●
「お願いします」

○00000124○
@v06020192「ないなら足せばいいのですよ」
●00000124●
@v06020192「ないなら足せばいいのですよ」

○00000125○
「さっきからそれをお願いしてたんです…」
●00000125●
「さっきからそれをお願いしてたんです…」

○00000126○
なんだかよくわからないけど、@nやる気になってくれたらしい。
●00000126●
なんだかよくわからないけど、@nやる気になってくれたらしい。

○00000127○
@v06020193「生地はまだあるよね？」
●00000127●
@v06020193「生地はまだあるよね？」

○00000128○
「仕込みは十分みたいです」@k
●00000128●
「仕込みは十分みたいです」@k

○00000129○
その辺は抜かりないようだ。
●00000129●
その辺は抜かりないようだ。

○00000130○
W_Water01
●00000130●
W_Water01

○00000131○
要さんは丁寧に手を洗い、@nその指で生地を軽くすくった。
●00000131●
要さんは丁寧に手を洗い、@nその指で生地を軽くすくった。

○00000132○
@v06020194「んちゅ…@n@t0147@hKANAME_0402BSん、さすがはお婆ちゃんの配分」
●00000132●
@v06020194「んちゅ…@n@t0147@hKANAME_0402BSん、さすがはお婆ちゃんの配分」

○00000133○
「舐めただけでわかるんですか」
●00000133●
「舐めただけでわかるんですか」

○00000134○
@v06020195「ううん、雰囲気重視」
●00000134●
@v06020195「ううん、雰囲気重視」

○00000135○
「かなめさ～ん」
●00000135●
「かなめさ～ん」

○00000136○
@v06990003「すみませーん、たこ焼きひとつー」@k
●00000136●
@v06990003「すみませーん、たこ焼きひとつー」@k

○00000137○
「はい、ありがとうございます」
●00000137●
「はい、ありがとうございます」

○00000138○
W_Cook01#
●00000138●
W_Cook01#

○00000139○
やり取りの間にもストックが減っていく。
●00000139●
やり取りの間にもストックが減っていく。

○00000140○
「要さん、できれば急いでください」
●00000140●
「要さん、できれば急いでください」

○00000141○
@v06020196「この鉄板と油の匂い…@n久しぶりだわー」
●00000141●
@v06020196「この鉄板と油の匂い…@n久しぶりだわー」

○00000142○
マイペースの要さんが、@n油敷きで鉄板を濡らしていく。
●00000142●
マイペースの要さんが、@n油敷きで鉄板を濡らしていく。

○00000143○
@v06020197「優くん、油の量は？」
●00000143●
@v06020197「優くん、油の量は？」

○00000144○
「えっと…@n少なすぎず多すぎず、でしたっけ」
●00000144●
「えっと…@n少なすぎず多すぎず、でしたっけ」

○00000145○
@v06020198「さすがは桜子ちゃん仕込み」
●00000145●
@v06020198「さすがは桜子ちゃん仕込み」

○00000146○
「感心してくれるなら、@nもう少し難しいとこを問題にしてくださいよ」
●00000146●
「感心してくれるなら、@nもう少し難しいとこを問題にしてくださいよ」

○00000147○
適当に答えても当たりそうだ。
●00000147●
適当に答えても当たりそうだ。

○00000148○
@v06020199「よ…っと」@k
●00000148●
@v06020199「よ…っと」@k

○00000149○
W_Cook02#
●00000149●
W_Cook02#

○00000150○
鉄板から薄く煙が出てきたところで、@n要さんが生地を流し込む。
●00000150●
鉄板から薄く煙が出てきたところで、@n要さんが生地を流し込む。

○00000151○
じゅ～っと控え目に音があがった。
●00000151●
じゅ～っと控え目に音があがった。

○00000152○
@v06020200「ちゅう、@t0069@k
●00000152●
@v06020200「ちゅう、@t0069@k

○00000153○
ちゅう、@t0136@k
●00000153●
ちゅう、@t0136@k

○00000154○
たこ、@t0204@k
●00000154●
たこ、@t0204@k

○00000155○
ちゅう、@t0271@k
●00000155●
ちゅう、@t0271@k

○00000156○
ちゅうっと」
●00000156●
ちゅうっと」

○00000157○
ひょいひょいとタコを放り込み、@n鉄板全体に紅しょうがを振りかけた。
●00000157●
ひょいひょいとタコを放り込み、@n鉄板全体に紅しょうがを振りかけた。

○00000158○
慣れた手つきだけど、豪快…@nというか大雑把に見えるのは人柄のせいか？
●00000158●
慣れた手つきだけど、豪快…@nというか大雑把に見えるのは人柄のせいか？

○00000159○
フリーダムというか無造作な感じも似合っている。
●00000159●
フリーダムというか無造作な感じも似合っている。

○00000160○
@v06020201「見とれちゃった？」
●00000160●
@v06020201「見とれちゃった？」

○00000161○
「まあ…そういうことにしときます」
●00000161●
「まあ…そういうことにしときます」

○00000162○
@v06020202「ふふっ、ありがと」
●00000162●
@v06020202「ふふっ、ありがと」

○00000163○
素直に喜んでくれる。
●00000163●
素直に喜んでくれる。

○00000164○
@v06020203「というわけで、後は任せた」
●00000164●
@v06020203「というわけで、後は任せた」

○00000165○
「って、もうひっくり返すだけじゃないですか。@n最後までお願いしますよ」
●00000165●
「って、もうひっくり返すだけじゃないですか。@n最後までお願いしますよ」

○00000166○
@v06020204「う…」
●00000166●
@v06020204「う…」

○00000167○
@v06020205@s0001@m04「…どうなっても知らないわよ」
●00000167●
@v06020205@s0001@m04「…どうなっても知らないわよ」

○00000168○
「え…今なんて…？」
●00000168●
「え…今なんて…？」

○00000169○
様子がおかしい？
●00000169●
様子がおかしい？

○00000170○
@v06020206「ごくっ…」
●00000170●
@v06020206「ごくっ…」

○00000171○
ピックを構えた要さんが息をのむ。
●00000171●
ピックを構えた要さんが息をのむ。

○00000172○
@v06020207「…っ、今！」@k
●00000172●
@v06020207「…っ、今！」@k

○00000173○
S_Pikon02
●00000173●
S_Pikon02

○00000174○
そして、かっと目を見開いた。
●00000174●
そして、かっと目を見開いた。

○00000175○
S_Gan03
●00000175●
S_Gan03

○00000176○
@v06020208「このっ！　@t0057このっ！」@k
●00000176●
@v06020208「このっ！　@t0057このっ！」@k

○00000177○
「あ…」
●00000177●
「あ…」

○00000178○
その姿を見て、俺は子供の頃、@n要さんがご馳走してくれたたこ焼きを思い出した。
●00000178●
その姿を見て、俺は子供の頃、@n要さんがご馳走してくれたたこ焼きを思い出した。

○00000179○
それは、確かにたこ焼きだった。@nたこ焼きだったんだけど…。
●00000179●
それは、確かにたこ焼きだった。@nたこ焼きだったんだけど…。

○00000180○
@v06020209「あっ、滑らないで…@n@t0142そっちじゃないってば…もう…！」@k
●00000180●
@v06020209「あっ、滑らないで…@n@t0142そっちじゃないってば…もう…！」@k

○00000181○
@v06020210「素直にひっくり返りなさいってー」
●00000181●
@v06020210「素直にひっくり返りなさいってー」

○00000182○
もたもたもたもた…
●00000182●
もたもたもたもた…

○00000183○
そんな擬音がしっくりくる。
●00000183●
そんな擬音がしっくりくる。

○00000184○
要さんの触れたたこ焼きは、もう丸くない。@nある意味、複雑な人形焼きのようだった。
●00000184●
要さんの触れたたこ焼きは、もう丸くない。@nある意味、複雑な人形焼きのようだった。

○00000185○
「要さん…引っくり返すの下手ですね」
●00000185●
「要さん…引っくり返すの下手ですね」

○00000186○
@v06020211@m04「う゛～」
●00000186●
@v06020211@m04「う゛～」

○00000187○
「涙目で威嚇されましても…」
●00000187●
「涙目で威嚇されましても…」

○00000188○
@v06020212「優くんは子供の時もそう言ったのよぅ…」
●00000188●
@v06020212「優くんは子供の時もそう言ったのよぅ…」

○00000189○
「…@r語彙@ごい@のない人間ですみません」
●00000189●
「…@r語彙@ごい@のない人間ですみません」

○00000190○
@v06020213「同情なんてひどすぎるっ」
●00000190●
@v06020213「同情なんてひどすぎるっ」

○00000191○
傷つけない言い方を選んだつもりだったんだけど…。
●00000191●
傷つけない言い方を選んだつもりだったんだけど…。

○00000192○
実際には、下手とかで@n済ませられるレベルじゃないからな。
●00000192●
実際には、下手とかで@n済ませられるレベルじゃないからな。

○00000193○
@v06020214「ていっ、@t0063ていていていっ」@k
●00000193●
@v06020214「ていっ、@t0063ていていていっ」@k

○00000194○
「やめてあげてください…。@nあまりに可哀想です」
●00000194●
「やめてあげてください…。@nあまりに可哀想です」

○00000195○
@v06020215「わたしのことならほっといてよぉー」
●00000195●
@v06020215「わたしのことならほっといてよぉー」

○00000196○
「要さんもそうですけど…」
●00000196●
「要さんもそうですけど…」

○00000197○
要さんに突かれまくったたこ焼きは、@n哀しいまでにぼろぼろになっていた。
●00000197●
要さんに突かれまくったたこ焼きは、@n哀しいまでにぼろぼろになっていた。

○00000198○
親のかたきでもこうはなるまい。
●00000198●
親のかたきでもこうはなるまい。

○00000199○
…怒らせてしまうかもしれないけど、仕方ない。
●00000199●
…怒らせてしまうかもしれないけど、仕方ない。

○00000200○
「貸してください」@k
●00000200●
「貸してください」@k

○00000201○
Ma_Nuno02
●00000201●
Ma_Nuno02

○00000202○
鉄板を独占する要さんの後ろから、@n凶器と化しているピックに手を伸ばす。
●00000202●
鉄板を独占する要さんの後ろから、@n凶器と化しているピックに手を伸ばす。

○00000203○
@v06020216「あ…」
●00000203●
@v06020216「あ…」

○00000204○
「手伝わせてください。@n俺もちょっとマシって程度だと思いますけど」
●00000204●
「手伝わせてください。@n俺もちょっとマシって程度だと思いますけど」

○00000205○
@v06020217@m04「う、うん…」
●00000205●
@v06020217@m04「う、うん…」

○00000206○
「…？@nどうかしました？」
●00000206●
「…？@nどうかしました？」

○00000207○
予想とは反応が違った。
●00000207●
予想とは反応が違った。

○00000208○
@v06020218@m04「う、ううん…なんでもない」
●00000208●
@v06020218@m04「う、ううん…なんでもない」

○00000209○
「そんな風には見えないんですけど」
●00000209●
「そんな風には見えないんですけど」

○00000210○
@v06020219@m04「あは…ちょっとね、びっくりしただけ」
●00000210●
@v06020219@m04「あは…ちょっとね、びっくりしただけ」

○00000211○
@v06020220「昔…お父さんも同じことしてくれてたから」
●00000211●
@v06020220「昔…お父さんも同じことしてくれてたから」

○00000212○
あ…
●00000212●
あ…

○00000213○
@m04「要さん…」
●00000213●
@m04「要さん…」

○00000214○
@v06020221「やー、ごめんね、変なこと言っちゃって。@n別に変な意味とかないから」
●00000214●
@v06020221「やー、ごめんね、変なこと言っちゃって。@n別に変な意味とかないから」

○00000215○
「そんな頃から進歩してないんですか」
●00000215●
「そんな頃から進歩してないんですか」

○00000216○
@v06020222「ほっといて」
●00000216●
@v06020222「ほっといて」

○00000217○
要さんがいつもの調子で合わせてくれて、@n少しほっとした。
●00000217●
要さんがいつもの調子で合わせてくれて、@n少しほっとした。

○00000218○
もしかして、踏んだかな…@nと思ったけど。
●00000218●
もしかして、踏んだかな…@nと思ったけど。

○00000219○
@v06020223「じゃあお父さん、こっちも回してー」
●00000219●
@v06020223「じゃあお父さん、こっちも回してー」

○00000220○
「え…？」
●00000220●
「え…？」

○00000221○
@v06020224「おとぉさ～ん？」
●00000221●
@v06020224「おとぉさ～ん？」

○00000222○
不満そうに言われる。
●00000222●
不満そうに言われる。

○00000223○
天然か、それとも俺に気を遣わせないようにか、@nどうやらまた変なスイッチが入ったらしい。
●00000223●
天然か、それとも俺に気を遣わせないようにか、@nどうやらまた変なスイッチが入ったらしい。

○00000224○
「ははっ、要はしょうがないなぁ」
●00000224●
「ははっ、要はしょうがないなぁ」

○00000225○
なんにせよ、こっちはそれに付き合うしかない。
●00000225●
なんにせよ、こっちはそれに付き合うしかない。

○00000226○
俺が轟木のおじさんを知らなくとも。
●00000226●
俺が轟木のおじさんを知らなくとも。

○00000227○
「と、とりあえずもう１回作り直そうか。@n今度はふたりで協力しような」
●00000227●
「と、とりあえずもう１回作り直そうか。@n今度はふたりで協力しような」

○00000228○
@v06020225「うんっ♪」
●00000228●
@v06020225「うんっ♪」

○00000229○
@s0004「ごほっ！？」
●00000229●
@s0004「ごほっ！？」

○00000230○
要さん、こんな甘えた声出せるのか…。@n動揺して変な咳が出てしまった。
●00000230●
要さん、こんな甘えた声出せるのか…。@n動揺して変な咳が出てしまった。

○00000231○
いや、まあ落ち着いていこう。@n落ち着いて…。
●00000231●
いや、まあ落ち着いていこう。@n落ち着いて…。

○00000232○
@v06020226「おとーさん♪」
●00000232●
@v06020226「おとーさん♪」

○00000233○
「なんだい、かなめ」
●00000233●
「なんだい、かなめ」

○00000234○
@v06060023「…熱気で頭やられたんか？」@k
●00000234●
@v06060023「…熱気で頭やられたんか？」@k

○00000235○
@v06020227@s0004「うわっ、お婆ちゃん！？」
●00000235●
@v06020227@s0004「うわっ、お婆ちゃん！？」

○00000236○
…立ち上る湯気の向こうから妖怪が覗いていた。
●00000236●
…立ち上る湯気の向こうから妖怪が覗いていた。

○00000237○
その後の婆さんの特訓により、俺はなんとか@n無事それなりに焼けるようになったが…、
●00000237●
その後の婆さんの特訓により、俺はなんとか@n無事それなりに焼けるようになったが…、

○00000238○
要さんが丸いたこ焼きを作れるようになることは、@n最後までなかった。
●00000238●
要さんが丸いたこ焼きを作れるようになることは、@n最後までなかった。

○00000239○
System.bin
●00000239●
System.bin

○00000240○
EventSelect.bin
●00000240●
EventSelect.bin

○00000241○
EventMode
●00000241●
EventMode

