○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06020228「はい到着ー」
●00000002●
@v06020228「はい到着ー」

○00000003○
優
●00000003●
優

○00000004○
「ふ～、着きましたか」
●00000004●
「ふ～、着きましたか」

○00000005○
@v06020229「待ってて、いま自転車置いてくるから」
●00000005●
@v06020229「待ってて、いま自転車置いてくるから」

○00000006○
要さんを見送りながら、@n腕の中の羽毛布団一式を@e
●00000006●
要さんを見送りながら、@n腕の中の羽毛布団一式を@e

○00000007○
S_Nuno07
●00000007●
S_Nuno07

○00000008○
抱え直す。
●00000008●
抱え直す。

○00000009○
要さんが通販で、受け取りを実家に指定した代物だ。
●00000009●
要さんが通販で、受け取りを実家に指定した代物だ。

○00000010○
手伝いをねだられて安請け合いしたのはいいけど、@nバランスが取りづらく、意外と苦労した。
●00000010●
手伝いをねだられて安請け合いしたのはいいけど、@nバランスが取りづらく、意外と苦労した。

○00000011○
しかし、ここが…。
●00000011●
しかし、ここが…。

○00000012○
「要さんの家かぁ」
●00000012●
「要さんの家かぁ」

○00000013○
はじめて訪れる、一人暮らしの女性の部屋。
●00000013●
はじめて訪れる、一人暮らしの女性の部屋。

○00000014○
しかも夜更けともなると、@n客観的には下心のかたまりにしか見えない。
●00000014●
しかも夜更けともなると、@n客観的には下心のかたまりにしか見えない。

○00000015○
じゃあ主観的にはどうかというと…。
●00000015●
じゃあ主観的にはどうかというと…。

○00000016○
桜子
●00000016●
桜子

○00000017○
@v06000019「お姉の部屋に入りたいだけでしょ」
●00000017●
@v06000019「お姉の部屋に入りたいだけでしょ」

○00000018○
家を出たとき、桜子が半眼で言った言葉を思い出す。
●00000018●
家を出たとき、桜子が半眼で言った言葉を思い出す。

○00000019○
@v06020230「キミキミ、やらしい目をして@nなにをじっと見上げとるのかね」@k
●00000019●
@v06020230「キミキミ、やらしい目をして@nなにをじっと見上げとるのかね」@k

○00000020○
「目は口ほどに…？」
●00000020●
「目は口ほどに…？」

○00000021○
@v06020231「なぁに？」
●00000021●
@v06020231「なぁに？」

○00000022○
「冬の夜空は綺麗ですね」
●00000022●
「冬の夜空は綺麗ですね」

○00000023○
考えないことにした。
●00000023●
考えないことにした。

○00000024○
@v06020232「なんだか濁った目じゃなかったかなー」
●00000024●
@v06020232「なんだか濁った目じゃなかったかなー」

○00000025○
「わぁ見て要さん、息が真っ白だ～」
●00000025●
「わぁ見て要さん、息が真っ白だ～」

○00000026○
@v06020233「話、逸らそうとしてる？」
●00000026●
@v06020233「話、逸らそうとしてる？」

○00000027○
要さんの指摘は的を射てるのに、@n反してトーンに警戒の色がない。
●00000027●
要さんの指摘は的を射てるのに、@n反してトーンに警戒の色がない。

○00000028○
@v06020234「ここ、一人暮らしの女の人も少なくないし、@n誤解を招く行動は慎まないと。@n通報されちゃうよ？」
●00000028●
@v06020234「ここ、一人暮らしの女の人も少なくないし、@n誤解を招く行動は慎まないと。@n通報されちゃうよ？」

○00000029○
「いや、俺は空間デザインの視点から@nこの建物を見上げてただけでして」
●00000029●
「いや、俺は空間デザインの視点から@nこの建物を見上げてただけでして」

○00000030○
@v06020235「どれどれ…？@n@t0176@hKANAME_0203KTあ、下心。@t0334@hKANAME_0203NSなんちゃって」
●00000030●
@v06020235「どれどれ…？@n@t0176@hKANAME_0203KTあ、下心。@t0334@hKANAME_0203NSなんちゃって」

○00000031○
@m04「………」
●00000031●
@m04「………」

○00000032○
@v06020236「@r拗@す@ねない@r拗@す@ねない♪」
●00000032●
@v06020236「@r拗@す@ねない@r拗@す@ねない♪」

○00000033○
俺をからかって上機嫌だ。
●00000033●
俺をからかって上機嫌だ。

○00000034○
@v06020237「さ、荷物重いでしょ。@n寒いしさっさと中入ろ？」
●00000034●
@v06020237「さ、荷物重いでしょ。@n寒いしさっさと中入ろ？」

○00000035○
「重くはないですけど…@w0050いいんですか？」
●00000035●
「重くはないですけど…@w0050いいんですか？」

○00000036○
@v06020238「なにが？」
●00000036●
@v06020238「なにが？」

○00000037○
「いや、俺が言うのもなんですけど躊躇とかね」
●00000037●
「いや、俺が言うのもなんですけど躊躇とかね」

○00000038○
@v06020239「ヒツジさんの皮を脱いで、@n送りオオカミにでもなるつもりかな？」
●00000038●
@v06020239「ヒツジさんの皮を脱いで、@n送りオオカミにでもなるつもりかな？」

○00000039○
「…お邪魔します」
●00000039●
「…お邪魔します」

○00000040○
@v06020240「はいどうぞー」
●00000040●
@v06020240「はいどうぞー」

○00000041○
…信用されているのか、相手にされていないのか。
●00000041●
…信用されているのか、相手にされていないのか。

○00000042○
@v06020241「えっと鍵、鍵…」
●00000042●
@v06020241「えっと鍵、鍵…」

○00000043○
要さんの部屋…。
●00000043●
要さんの部屋…。

○00000044○
なんか年甲斐もなく、
●00000044●
なんか年甲斐もなく、

○00000045○
@v06020242「どきどきする？」
●00000045●
@v06020242「どきどきする？」

○00000046○
@s0004「しませんよ！」
●00000046●
@s0004「しませんよ！」

○00000047○
@v06020243「しとこうよぉそこは！」
●00000047●
@v06020243「しとこうよぉそこは！」

○00000048○
…嘘ついた。
●00000048●
…嘘ついた。

○00000049○
W_Keylock01
●00000049●
W_Keylock01

○00000050○
S_Door10o
●00000050●
S_Door10o

○00000051○
@v06020244「適当に座って。@nあ、荷物はーその辺に」
●00000051●
@v06020244「適当に座って。@nあ、荷物はーその辺に」

○00000052○
「わかりました」
●00000052●
「わかりました」

○00000053○
部屋角に布団一式を下ろし、座れそうな場所を探す。
●00000053●
部屋角に布団一式を下ろし、座れそうな場所を探す。

○00000054○
床でも構わないけど、要さんが気を遣うだろう。@nこういう正解を探すのは、どうも苦手だ。
●00000054●
床でも構わないけど、要さんが気を遣うだろう。@nこういう正解を探すのは、どうも苦手だ。

○00000055○
「え～っと」
●00000055●
「え～っと」

○00000056○
@v06020245「ベッドでもいいよー？」
●00000056●
@v06020245「ベッドでもいいよー？」

○00000057○
@m04「ベッドですか…」
●00000057●
@m04「ベッドですか…」

○00000058○
…いちいち深読みするな、俺。
●00000058●
…いちいち深読みするな、俺。

○00000059○
クッションを見つけたので、@nその上に落ち着く。
●00000059●
クッションを見つけたので、@nその上に落ち着く。

○00000060○
部屋に入った時から気づいてたけど、@nかすかにいい匂いがする。@nどこからだろう？
●00000060●
部屋に入った時から気づいてたけど、@nかすかにいい匂いがする。@nどこからだろう？

○00000061○
あんまり見回すのは失礼と自制しつつ…。
●00000061●
あんまり見回すのは失礼と自制しつつ…。

○00000062○
部屋はシックな感じで、物もそれほど多くない。
●00000062●
部屋はシックな感じで、物もそれほど多くない。

○00000063○
予想より小綺麗な印象だけど、@n完璧というわけでもない。
●00000063●
予想より小綺麗な印象だけど、@n完璧というわけでもない。

○00000064○
玄関脇、ここで１回溶けたんじゃと心配させる、@n人型のまま脱ぎ捨ててあった服一式も見てしまった。
●00000064●
玄関脇、ここで１回溶けたんじゃと心配させる、@n人型のまま脱ぎ捨ててあった服一式も見てしまった。

○00000065○
実はそういう生活感のあるものの方が、@n逆にどきっとしたりして。
●00000065●
実はそういう生活感のあるものの方が、@n逆にどきっとしたりして。

○00000066○
@v06020246「じろじろ見るの禁止ぃー。@n@t0313@hKANAME_A402NO紅茶とコーヒー、どっちがいい？」
●00000066●
@v06020246「じろじろ見るの禁止ぃー。@n@t0313@hKANAME_A402NO紅茶とコーヒー、どっちがいい？」

○00000067○
「じゃあコーヒーで」
●00000067●
「じゃあコーヒーで」

○00000068○
@v06020247「わたしは紅茶にしとこっと」
●00000068●
@v06020247「わたしは紅茶にしとこっと」

○00000069○
「あ、ブラックにしてもらえますか」
●00000069●
「あ、ブラックにしてもらえますか」

○00000070○
@v06020248「おー、カッコつけちゃってー」
●00000070●
@v06020248「おー、カッコつけちゃってー」

○00000071○
「ブラックぐらいでそんなこと思われても」
●00000071●
「ブラックぐらいでそんなこと思われても」

○00000072○
ちなみに答えは帰宅後の@r受験勉強@わるあがき@用だ。
●00000072●
ちなみに答えは帰宅後の@r受験勉強@わるあがき@用だ。

○00000073○
@v06020249「よーし、カッコつけの優くんには、@n砂糖をたっぷりサービスしちゃうぞー」
●00000073●
@v06020249「よーし、カッコつけの優くんには、@n砂糖をたっぷりサービスしちゃうぞー」

○00000074○
「いや、いらないんですってっ」
●00000074●
「いや、いらないんですってっ」

○00000075○
@v06020250「もう１１月かー。@n布団から出たくない時期の到来ですよぉ？」
●00000075●
@v06020250「もう１１月かー。@n布団から出たくない時期の到来ですよぉ？」

○00000076○
「あの羽毛布団で早寝早起きしてください」
●00000076●
「あの羽毛布団で早寝早起きしてください」

○00000077○
@v06020251「あんな包容力のある布団に抱かれたら、@nもう会社に遅刻してもしょうがないよねー」
●00000077●
@v06020251「あんな包容力のある布団に抱かれたら、@nもう会社に遅刻してもしょうがないよねー」

○00000078○
「クーリングオフしますか」
●00000078●
「クーリングオフしますか」

○00000079○
@v06020252「そうだ、鶴ヶ丘はもうすぐマラソン大会じゃない？」
●00000079●
@v06020252「そうだ、鶴ヶ丘はもうすぐマラソン大会じゃない？」

○00000080○
話を露骨に逸らされた。@w0050@n…いいけど。
●00000080●
話を露骨に逸らされた。@w0050@n…いいけど。

○00000081○
「まあ適当にこなしますよ」
●00000081●
「まあ適当にこなしますよ」

○00000082○
@v06020253「プラス思考プラス思考。@nいいとこ見せて、女の子の視線を@nぜんぶ独り占めしちゃえばいいじゃない」
●00000082●
@v06020253「プラス思考プラス思考。@nいいとこ見せて、女の子の視線を@nぜんぶ独り占めしちゃえばいいじゃない」

○00000083○
「この歳でそんな奴いるのかな…」
●00000083●
「この歳でそんな奴いるのかな…」

○00000084○
@v06020254「足を引きずりながら懸命にゴールを目指す優くん、@nゴールテープ前で祈るように手を組む桜子ちゃん」
●00000084●
@v06020254「足を引きずりながら懸命にゴールを目指す優くん、@nゴールテープ前で祈るように手を組む桜子ちゃん」

○00000085○
「俺の足に何があったんですか！？」
●00000085●
「俺の足に何があったんですか！？」

○00000086○
そして何故、桜子が祈る。@nシチュエーションが理解できない。
●00000086●
そして何故、桜子が祈る。@nシチュエーションが理解できない。

○00000087○
@v06020255「頑張ってる男の子はかっこいいよねーって話よ」
●00000087●
@v06020255「頑張ってる男の子はかっこいいよねーって話よ」

○00000088○
「そんな話だったんですか」
●00000088●
「そんな話だったんですか」

○00000089○
…と、もう２２時か。
●00000089●
…と、もう２２時か。

○00000090○
「じゃあ、俺、そろそろ」
●00000090●
「じゃあ、俺、そろそろ」

○00000091○
@v06020256「あ、そう？@t0142@hKANAME_A402BS@nじゃ送ってく」
●00000091●
@v06020256「あ、そう？@t0142@hKANAME_A402BS@nじゃ送ってく」

○00000092○
「いや、それだとキリがないですから。@n一応、男ですし」
●00000092●
「いや、それだとキリがないですから。@n一応、男ですし」

○00000093○
@v06020257「男だからって安全とは限らないんじゃないかなー」
●00000093●
@v06020257「男だからって安全とは限らないんじゃないかなー」

○00000094○
「大丈夫と思いますけど、@n怖いこと想像させないでくださいよ」
●00000094●
「大丈夫と思いますけど、@n怖いこと想像させないでくださいよ」

○00000095○
@v06020258「じゃあ最後にスープ飲んでかない？@n@t0310あったまって、身体ぽかぽかにしてきなよ」
●00000095●
@v06020258「じゃあ最後にスープ飲んでかない？@n@t0310あったまって、身体ぽかぽかにしてきなよ」

○00000096○
それって、要さんの手作り…。
●00000096●
それって、要さんの手作り…。

○00000097○
@v06020259「おいしいの見つけたの。@n５個３９８円でけっこう美味しいのよー」
●00000097●
@v06020259「おいしいの見つけたの。@n５個３９８円でけっこう美味しいのよー」

○00000098○
「ですよねー」
●00000098●
「ですよねー」

○00000099○
期待した後の落差って悲しい。
●00000099●
期待した後の落差って悲しい。

○00000100○
@v06020260「すぐ作るから」
●00000100●
@v06020260「すぐ作るから」

○00000101○
「いや、別にそんな…」
●00000101●
「いや、別にそんな…」

○00000102○
@v06020261「ちょっと待っててねー」@k
●00000102●
@v06020261「ちょっと待っててねー」@k

○00000103○
言い残し、要さんが台所に向かう。@k
●00000103●
言い残し、要さんが台所に向かう。@k

○00000104○
@v06020262「あれ…どこにやったかな…？」
●00000104●
@v06020262「あれ…どこにやったかな…？」

○00000105○
棚をごそごそ漁っているみたいだ。
●00000105●
棚をごそごそ漁っているみたいだ。

○00000106○
「ほんと、無いなら無いでお構いなく」
●00000106●
「ほんと、無いなら無いでお構いなく」

○00000107○
@v06020263「すぐだからー」
●00000107●
@v06020263「すぐだからー」

○00000108○
こういう時、すぐだったためしがあまりない。
●00000108●
こういう時、すぐだったためしがあまりない。

○00000109○
「ふう…」
●00000109●
「ふう…」

○00000110○
しかし…女の人の部屋にひとり残されると、@nやっぱちょっと目のやり場に困るな。
●00000110●
しかし…女の人の部屋にひとり残されると、@nやっぱちょっと目のやり場に困るな。

○00000111○
何をするでもなく、タンスとかクローゼットに@n視線が行ってしまったりして…
●00000111●
何をするでもなく、タンスとかクローゼットに@n視線が行ってしまったりして…

○00000112○
？？？
●00000112●
？？？

○00000113○
@v06000020「何きょろきょろしてんのよ。@nエロいわねー」
●00000113●
@v06000020「何きょろきょろしてんのよ。@nエロいわねー」

○00000114○
@s0004「のわぁお！？」@k
●00000114●
@s0004「のわぁお！？」@k

○00000115○
@v06000021「まあ、しょうがないかもね。@nこんなチャンスめったにないものねー」
●00000115●
@v06000021「まあ、しょうがないかもね。@nこんなチャンスめったにないものねー」

○00000116○
@m04「さ、桜子！？　お前なんで…」
●00000116●
@m04「さ、桜子！？　お前なんで…」

○00000117○
@v06000022「様子見に来たに決まってんでしょ」
●00000117●
@v06000022「様子見に来たに決まってんでしょ」

○00000118○
「って、チャイムも何も鳴らしてねぇだろ、お前」
●00000118●
「って、チャイムも何も鳴らしてねぇだろ、お前」

○00000119○
@v06000023「お姉の部屋なんて、いつも勝手に入ってるわよ？@n問題ある？」
●00000119●
@v06000023「お姉の部屋なんて、いつも勝手に入ってるわよ？@n問題ある？」

○00000120○
いや、まあ姉妹だし別に問題はない…のか？
●00000120●
いや、まあ姉妹だし別に問題はない…のか？

○00000121○
突然現れた桜子は、さも当たり前のように@n要さんの部屋をうろつきだす。
●00000121●
突然現れた桜子は、さも当たり前のように@n要さんの部屋をうろつきだす。

○00000122○
@v06000024「興味ある？」
●00000122●
@v06000024「興味ある？」

○00000123○
「え？」
●00000123●
「え？」

○00000124○
@m04えーと、何がでしょうか？
●00000124●
@m04えーと、何がでしょうか？

○00000125○
@v06000025「見てみるー？　せっかくだから」
●00000125●
@v06000025「見てみるー？　せっかくだから」

○00000126○
@m04「………はぇ？」
●00000126●
@m04「………はぇ？」

○00000127○
@v06000026「さてと…最近お姉は、@nどんな下着をつけてるのかしら～？」@k
●00000127●
@v06000026「さてと…最近お姉は、@nどんな下着をつけてるのかしら～？」@k

○00000128○
お、おい…ちょっと、まさか…！？
●00000128●
お、おい…ちょっと、まさか…！？

○00000129○
W_Hikidashi01o
●00000129●
W_Hikidashi01o

○00000130○
「お、おい～～～っ！？」
●00000130●
「お、おい～～～っ！？」

○00000131○
躊躇なく引き出しを開けやがった！
●00000131●
躊躇なく引き出しを開けやがった！

○00000132○
@v06000027「うっわ…手抜きー。@nなにこのババくさ色」
●00000132●
@v06000027「うっわ…手抜きー。@nなにこのババくさ色」

○00000133○
@s0002「お、おまっ…ちょっと待て！」
●00000133●
@s0002「お、おまっ…ちょっと待て！」

○00000134○
俺は思わず声を押し殺して、桜子に抗議する。
●00000134●
俺は思わず声を押し殺して、桜子に抗議する。

○00000135○
@v06000028「なによ、いいじゃない別に。@n減るもんじゃなし」
●00000135●
@v06000028「なによ、いいじゃない別に。@n減るもんじゃなし」

○00000136○
こんなとこ、要さんに見られでもしたら、@n確実に減るんですが。
●00000136●
こんなとこ、要さんに見られでもしたら、@n確実に減るんですが。

○00000137○
俺の信用度が。
●00000137●
俺の信用度が。

○00000138○
S_Nuno05
●00000138●
S_Nuno05

○00000139○
@v06000029「あ、見なさいよ優。@n奥から関ヶ原決戦用とおぼしき新品を発見。@nかわいらしいレースに薄いピンクっ！」
●00000139●
@v06000029「あ、見なさいよ優。@n奥から関ヶ原決戦用とおぼしき新品を発見。@nかわいらしいレースに薄いピンクっ！」

○00000140○
@m04「…………。@w0050@m24@n…っ、見せんな！！！」
●00000140●
@m04「…………。@w0050@m24@n…っ、見せんな！！！」

○00000141○
@v06000030「反応遅かったわね。@n想像した？」
●00000141●
@v06000030「反応遅かったわね。@n想像した？」

○00000142○
「お前なーっ！？」
●00000142●
「お前なーっ！？」

○00000143○
見破ってんじゃねぇ！
●00000143●
見破ってんじゃねぇ！

○00000144○
@v06000031「うわ、出たシルク。@t0258@hSAKURAKO_A401KS2@nなんか狙いすぎてがっついてるイメージよねー」
●00000144●
@v06000031「うわ、出たシルク。@t0258@hSAKURAKO_A401KS2@nなんか狙いすぎてがっついてるイメージよねー」

○00000145○
俺の声にならない声など無視して、@n桜子はさらに引き出しの中を漁っている。
●00000145●
俺の声にならない声など無視して、@n桜子はさらに引き出しの中を漁っている。

○00000146○
@v06000032「お姉に青系はちょっと違う気がするわね～」
●00000146●
@v06000032「お姉に青系はちょっと違う気がするわね～」

○00000147○
@v06000033「ちょっとほら、ムラサキ、ムラサキが出てきたわよ。@nどんな顔してレジに出したと思う？」
●00000147●
@v06000033「ちょっとほら、ムラサキ、ムラサキが出てきたわよ。@nどんな顔してレジに出したと思う？」

○00000148○
「俺に聞くなって！」
●00000148●
「俺に聞くなって！」

○00000149○
@v06000034「あんたさぁ、都合のいいときだけ…」@k
●00000149●
@v06000034「あんたさぁ、都合のいいときだけ…」@k

○00000150○
@t0227@k
●00000150●
@t0227@k

○00000151○
@v06020264@s0004「きゃあああああ～！？」@k
●00000151●
@v06020264@s0004「きゃあああああ～！？」@k

○00000152○
はうっ！　要さん！？
●00000152●
はうっ！　要さん！？

○00000153○
@v06020265「さ、桜子ちゃん？@nなんで？　なにしてるの！？」
●00000153●
@v06020265「さ、桜子ちゃん？@nなんで？　なにしてるの！？」

○00000154○
@v06000035「あ、お姉、見てるわよ」
●00000154●
@v06000035「あ、お姉、見てるわよ」

○00000155○
@s0004「なんでお前はそんなに冷静なんだよ！？」
●00000155●
@s0004「なんでお前はそんなに冷静なんだよ！？」

○00000156○
@v06000036「鼻の下伸ばしてたくせに」
●00000156●
@v06000036「鼻の下伸ばしてたくせに」

○00000157○
@v06020266「優くん！？」
●00000157●
@v06020266「優くん！？」

○00000158○
@s0004「伸ばしてません！！？」
●00000158●
@s0004「伸ばしてません！！？」

○00000159○
@v06000037「嘘つき賞に、お土産あげるわ」@t0114@k
●00000159●
@v06000037「嘘つき賞に、お土産あげるわ」@t0114@k

○00000160○
「ありが@m04……@e
●00000160●
「ありが@m04……@e

○00000161○
@m16@nじゃねえ、ポケットに詰めるな！！！」
●00000161●
@m16@nじゃねえ、ポケットに詰めるな！！！」

○00000162○
@v06020267「きゃっ、ちょっと優くん触らないでっ」
●00000162●
@v06020267「きゃっ、ちょっと優くん触らないでっ」

○00000163○
「しまった！　思わず出そうとして、@nこのいけない手が………」
●00000163●
「しまった！　思わず出そうとして、@nこのいけない手が………」

○00000164○
@v06020268「握り締めたまま凝視しないでぇ@g－@g－@g－」
●00000164●
@v06020268「握り締めたまま凝視しないでぇ@g－@g－@g－」

○00000165○
@v06000038「さて、次は冷蔵庫ね」@k
●00000165●
@v06000038「さて、次は冷蔵庫ね」@k

○00000166○
@s0004「帰れおまえはっ！！！」@k
●00000166●
@s0004「帰れおまえはっ！！！」@k

○00000167○
@v06020269@s0004「優くんも！」
●00000167●
@v06020269@s0004「優くんも！」

○00000168○
結局…要さんお薦めのスープにはありつけず、@n俺と桜子は寒空の下に放り出された。
●00000168●
結局…要さんお薦めのスープにはありつけず、@n俺と桜子は寒空の下に放り出された。

○00000169○
後日、要さんはなぜか俺とだけ、@nしばらく口をきいてくれなかった…。
●00000169●
後日、要さんはなぜか俺とだけ、@nしばらく口をきいてくれなかった…。

○00000170○
System.bin
●00000170●
System.bin

○00000171○
EventSelect.bin
●00000171●
EventSelect.bin

○00000172○
EventMode
●00000172●
EventMode

