○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Chime01
●00000001●
S_Chime01

○00000002○
試験官
●00000002●
試験官

○00000003○
@v06990010「はい、筆記用具を置いて。@n解答用紙を集め終わるまで席を立たないように」
●00000003●
@v06990010「はい、筆記用具を置いて。@n解答用紙を集め終わるまで席を立たないように」

○00000004○
優
●00000004●
優

○00000005○
@m04「………」
●00000005●
@m04「………」

○00000006○
終わったぁ～～～。
●00000006●
終わったぁ～～～。

○00000007○
W_City01#
●00000007●
W_City01#

○00000008○
「もう６時回ったよなぁ」
●00000008●
「もう６時回ったよなぁ」

○00000009○
１月の終わり。@nまだこの時期、この時間はすでに暗い。
●00000009●
１月の終わり。@nまだこの時期、この時間はすでに暗い。

○00000010○
道路をいくつものヘッドライトが流れていくのを、@nはやる気持ちを抑えるように眺めていた。
●00000010●
道路をいくつものヘッドライトが流れていくのを、@nはやる気持ちを抑えるように眺めていた。

○00000011○
とりあえず今日で俺の受験はひとまず終わった。
●00000011●
とりあえず今日で俺の受験はひとまず終わった。

○00000012○
あとは合格発表までの２週間、@n生殺しの気分を味わいながら過ごすのみ…。
●00000012●
あとは合格発表までの２週間、@n生殺しの気分を味わいながら過ごすのみ…。

○00000013○
でも、正直今はそんなことはどうでもよかった。
●00000013●
でも、正直今はそんなことはどうでもよかった。

○00000014○
要
●00000014●
要

○00000015○
@v06020726「お待たせ」
●00000015●
@v06020726「お待たせ」

○00000016○
何週間かぶりに会う要さんは…
●00000016●
何週間かぶりに会う要さんは…

○00000017○
@v06020727「ん？　どうしたの？」
●00000017●
@v06020727「ん？　どうしたの？」

○00000018○
「あ、いや」
●00000018●
「あ、いや」

○00000019○
何と言うか、嬉しかった。
●00000019●
何と言うか、嬉しかった。

○00000020○
俺と違って久々の再会に余裕がありそうなのは@n少し悔しい気がしたけど、でも。
●00000020●
俺と違って久々の再会に余裕がありそうなのは@n少し悔しい気がしたけど、でも。

○00000021○
それだけで、ほんと。
●00000021●
それだけで、ほんと。

○00000022○
本当は何度か会いたくなったけど、@n途中で投げ出すと嫌われるんじゃないかって@n怖くなって我慢したりして。
●00000022●
本当は何度か会いたくなったけど、@n途中で投げ出すと嫌われるんじゃないかって@n怖くなって我慢したりして。

○00000023○
つくづくわかった気がする。@n自分のみっともなさが。
●00000023●
つくづくわかった気がする。@n自分のみっともなさが。

○00000024○
@v06020728「うん、いい顔してる」
●00000024●
@v06020728「うん、いい顔してる」

○00000025○
「そうですか？」
●00000025●
「そうですか？」

○00000026○
@v06020729「さすが戦場帰り」
●00000026●
@v06020729「さすが戦場帰り」

○00000027○
「地獄のような毎日でしたから」
●00000027●
「地獄のような毎日でしたから」

○00000028○
@v06020730「うんうん。@t0123@hKANAME_0102NOで、どうだったの？」
●00000028●
@v06020730「うんうん。@t0123@hKANAME_0102NOで、どうだったの？」

○00000029○
「手ごたえは、そこそこ。@w0050@nあ、メールありがとうございました」
●00000029●
「手ごたえは、そこそこ。@w0050@nあ、メールありがとうございました」

○00000030○
@v06020731「前日の応援メールくらいはね」
●00000030●
@v06020731「前日の応援メールくらいはね」

○00000031○
「そういうのないかと思ってましたから」
●00000031●
「そういうのないかと思ってましたから」

○00000032○
@v06020732「そこまで薄情に見えたかな～」
●00000032●
@v06020732「そこまで薄情に見えたかな～」

○00000033○
「いや、けじめなのかなって」
●00000033●
「いや、けじめなのかなって」

○00000034○
でもほんと、この間みたいな例外を除いて、@nメールも電話も自粛してたもんな。
●00000034●
でもほんと、この間みたいな例外を除いて、@nメールも電話も自粛してたもんな。

○00000035○
俺が自分のみっともなさを自覚させられても、@n要さんはそうでもなかったんだろう。
●00000035●
俺が自分のみっともなさを自覚させられても、@n要さんはそうでもなかったんだろう。

○00000036○
@v06020733「どこ行こうか」
●00000036●
@v06020733「どこ行こうか」

○00000037○
「久しぶりですからね、どこでも」
●00000037●
「久しぶりですからね、どこでも」

○00000038○
というか二人で出かける機会すらこれまで少なかった。
●00000038●
というか二人で出かける機会すらこれまで少なかった。

○00000039○
元日にくっついて、正月休み以来だもんな。
●00000039●
元日にくっついて、正月休み以来だもんな。

○00000040○
@v06020734「じゃあ適当に」
●00000040●
@v06020734「じゃあ適当に」

○00000041○
「お任せします。@n要さんの行きつけとか覗かせてくれると楽しいかも」
●00000041●
「お任せします。@n要さんの行きつけとか覗かせてくれると楽しいかも」

○00000042○
S_Basa02
●00000042●
S_Basa02

○00000043○
@v06020735「おっけ。行こっ」
●00000043●
@v06020735「おっけ。行こっ」

○00000044○
@s0004「うわっ」
●00000044●
@s0004「うわっ」

○00000045○
要さんは強引に俺の手を引き、@n小走り気味に歩き出した。@k
●00000045●
要さんは強引に俺の手を引き、@n小走り気味に歩き出した。@k

○00000046○
@v06020736「ん～、わたしのよく行くとこか～」
●00000046●
@v06020736「ん～、わたしのよく行くとこか～」

○00000047○
「できればあの屋台以外で」
●00000047●
「できればあの屋台以外で」

○00000048○
@v06020737「あそこ最近行ってない」
●00000048●
@v06020737「あそこ最近行ってない」

○00000049○
「そうなんですか？」
●00000049●
「そうなんですか？」

○00000050○
@v06020738「誰のせいで行きづらいと思ってんのー？@nあんな痴話げんかまがいのもの、@nおっちゃんに見られて～」
●00000050●
@v06020738「誰のせいで行きづらいと思ってんのー？@nあんな痴話げんかまがいのもの、@nおっちゃんに見られて～」

○00000051○
@m04「あ～そういう…」
●00000051●
@m04「あ～そういう…」

○00000052○
@v06020739「今度またついてきてもらうからね。@nで、謝ってもらう」
●00000052●
@v06020739「今度またついてきてもらうからね。@nで、謝ってもらう」

○00000053○
「なにを」
●00000053●
「なにを」

○00000054○
@v06020740「謝るというか、なんかとにかくうまいこと@n有耶無耶にしてくれればいいから」
●00000054●
@v06020740「謝るというか、なんかとにかくうまいこと@n有耶無耶にしてくれればいいから」

○00000055○
「あの無口な親父さん相手に…」
●00000055●
「あの無口な親父さん相手に…」

○00000056○
なかなか至難の業だ。
●00000056●
なかなか至難の業だ。

○00000057○
とりあえず会話のラリーが続くことを心がけよう。
●00000057●
とりあえず会話のラリーが続くことを心がけよう。

○00000058○
@v06020741「どこにしようかなあ…」
●00000058●
@v06020741「どこにしようかなあ…」

○00000059○
「目星はついてるんですか」
●00000059●
「目星はついてるんですか」

○00000060○
@v06020742「パチンコ」
●00000060●
@v06020742「パチンコ」

○00000061○
「ホールで悩んでたんですか！？@nてか、その選択肢はないですから」
●00000061●
「ホールで悩んでたんですか！？@nてか、その選択肢はないですから」

○00000062○
@v06020743「意外と楽しいよ」
●00000062●
@v06020743「意外と楽しいよ」

○00000063○
「なに、自分の彼氏にギャンブル勧めてんですかっ」
●00000063●
「なに、自分の彼氏にギャンブル勧めてんですかっ」

○00000064○
@v06020744「最近は禁煙のとことかもあるから」
●00000064●
@v06020744「最近は禁煙のとことかもあるから」

○00000065○
「副流煙の心配をしてるんじゃなくてですね」
●00000065●
「副流煙の心配をしてるんじゃなくてですね」

○00000066○
@v06020745「髪の毛にたばこの臭いがつくのはやだよねぇ～」
●00000066●
@v06020745「髪の毛にたばこの臭いがつくのはやだよねぇ～」

○00000067○
@s0004「同意を求めないでっ」
●00000067●
@s0004「同意を求めないでっ」

○00000068○
会話が噛み合わねぇ。
●00000068●
会話が噛み合わねぇ。

○00000069○
「ゲームならほら、ゲーセンのなんたらキャッチャーで@nあの人形取って～とかあるじゃないですか」
●00000069●
「ゲームならほら、ゲーセンのなんたらキャッチャーで@nあの人形取って～とかあるじゃないですか」

○00000070○
@v06020746「ぬいぐるみじゃお腹いっぱいにならないじゃない」
●00000070●
@v06020746「ぬいぐるみじゃお腹いっぱいにならないじゃない」

○00000071○
「だから、そういう事を言いたいんじゃなくてですね…」
●00000071●
「だから、そういう事を言いたいんじゃなくてですね…」

○00000072○
大体、パチンコでも腹は膨れない。
●00000072●
大体、パチンコでも腹は膨れない。

○00000073○
@v06020747「じゃあ飲む？」
●00000073●
@v06020747「じゃあ飲む？」

○00000074○
「飲みません」
●00000074●
「飲みません」

○00000075○
@v06020748@m04「え…、優くんが何を望んでるのかわからない…」
●00000075●
@v06020748@m04「え…、優くんが何を望んでるのかわからない…」

○00000076○
「詰まるの早すぎですよ」
●00000076●
「詰まるの早すぎですよ」

○00000077○
選択肢がピンポイントで狭すぎます。
●00000077●
選択肢がピンポイントで狭すぎます。

○00000078○
…でもこんなんでも、要さんなりに@n気を遣ってくれてるのかもしれない。
●00000078●
…でもこんなんでも、要さんなりに@n気を遣ってくれてるのかもしれない。

○00000079○
なにかを隠そう、誤魔化そうとしてるんじゃなくて、@nなるべく自然体でって。
●00000079●
なにかを隠そう、誤魔化そうとしてるんじゃなくて、@nなるべく自然体でって。

○00000080○
素の自分で接してくれてるのかもしれない。
●00000080●
素の自分で接してくれてるのかもしれない。

○00000081○
「いいですよ、とりあえず適当に歩きましょう」
●00000081●
「いいですよ、とりあえず適当に歩きましょう」

○00000082○
@v06020749「いいの、今日はお姉さんに任せときなさい」
●00000082●
@v06020749「いいの、今日はお姉さんに任せときなさい」

○00000083○
「そうは言われてもなあ…」
●00000083●
「そうは言われてもなあ…」

○00000084○
？？？
●00000084●
？？？

○00000085○
@v06990011「あれ、要じゃん」@k
●00000085●
@v06990011「あれ、要じゃん」@k

○00000086○
「え？」
●00000086●
「え？」

○00000087○
@v06020751「あ…」
●00000087●
@v06020751「あ…」

○00000088○
この声には、聞き覚えがある。
●00000088●
この声には、聞き覚えがある。

○00000089○
@v06020752@m04「あちゃ…」
●00000089●
@v06020752@m04「あちゃ…」

○00000090○
要さんが露骨にめんどくさそうに顔をしかめる。
●00000090●
要さんが露骨にめんどくさそうに顔をしかめる。

○00000091○
要さんの同僚の…確か西沢さんとかいう人だ。
●00000091●
要さんの同僚の…確か西沢さんとかいう人だ。

○00000092○
西沢
●00000092●
西沢

○00000093○
@v06990012「急いで会社出てったと思ったら…@nはぁ～なるほどねぇ～」
●00000093●
@v06990012「急いで会社出てったと思ったら…@nはぁ～なるほどねぇ～」

○00000094○
「急いで？」
●00000094●
「急いで？」

○00000095○
いや、だって要さん、@nそんなに急いでなかったよな？
●00000095●
いや、だって要さん、@nそんなに急いでなかったよな？

○00000096○
@v06020753「もういいでしょ～。@n気を利かせてスルーするって選択肢はないの！？」
●00000096●
@v06020753「もういいでしょ～。@n気を利かせてスルーするって選択肢はないの！？」

○00000097○
@v06990013「あ、ごめんなさい。はじめまして。@n私、轟木さんの同僚で西沢って………@t0591ん？」
●00000097●
@v06990013「あ、ごめんなさい。はじめまして。@n私、轟木さんの同僚で西沢って………@t0591ん？」

○00000098○
西沢さんが俺の顔を見て動きを止める。
●00000098●
西沢さんが俺の顔を見て動きを止める。

○00000099○
@v06020754「あ～ほらもう行った行ったぁ～」
●00000099●
@v06020754「あ～ほらもう行った行ったぁ～」

○00000100○
@v06990014「あれ…キミ、弟くんじゃない？」
●00000100●
@v06990014「あれ…キミ、弟くんじゃない？」

○00000101○
「お久しぶりです」
●00000101●
「お久しぶりです」

○00000102○
@v06020755「そこはとぼけてよ～」
●00000102●
@v06020755「そこはとぼけてよ～」

○00000103○
「いや、そんなこと言われても」
●00000103●
「いや、そんなこと言われても」

○00000104○
@v06990015「あ～あ～あ～やっぱりそうだ！@n会った時、制服だったから気づかなかった！」
●00000104●
@v06990015「あ～あ～あ～やっぱりそうだ！@n会った時、制服だったから気づかなかった！」

○00000105○
「そういえば確かに」
●00000105●
「そういえば確かに」

○00000106○
@v06990016「へ～へ～へ～、なるほどね～。@n私服になるとけっこうけっこう」
●00000106●
@v06990016「へ～へ～へ～、なるほどね～。@n私服になるとけっこうけっこう」

○00000107○
@m04「あ、あの…」
●00000107●
@m04「あ、あの…」

○00000108○
@v06020756「失礼でしょ！」
●00000108●
@v06020756「失礼でしょ！」

○00000109○
西沢さんは観察するように俺を見る。
●00000109●
西沢さんは観察するように俺を見る。

○00000110○
@v06990017「うん合格！」
●00000110●
@v06990017「うん合格！」

○00000111○
「なにが…？」
●00000111●
「なにが…？」

○00000112○
@v06990018「そかそか、弟くんが@n最近要から元気を奪っていた原因だったか」
●00000112●
@v06990018「そかそか、弟くんが@n最近要から元気を奪っていた原因だったか」

○00000113○
「は？」
●00000113●
「は？」

○00000114○
@v06020757「ちょっ、それは…」
●00000114●
@v06020757「ちょっ、それは…」

○00000115○
@v06990019「こいつさ～、最近すんごく仕事やる気でさ。@n年が変わって頭打ったのかって噂してたんだけど」
●00000115●
@v06990019「こいつさ～、最近すんごく仕事やる気でさ。@n年が変わって頭打ったのかって噂してたんだけど」

○00000116○
@v06990020「なんのことはない、仕事で忘れようとしてたのね。@n飲みに行ったら会いたい会いたい、@nでも会えないって耐え忍ぶ女やって酔ってんの」
●00000116●
@v06990020「なんのことはない、仕事で忘れようとしてたのね。@n飲みに行ったら会いたい会いたい、@nでも会えないって耐え忍ぶ女やって酔ってんの」

○00000117○
@v06020758「黙りなさいってば～」
●00000117●
@v06020758「黙りなさいってば～」

○00000118○
@v06990021「そんなん今どき流行らないって言ったんだけどね。@t0333@nつか、正直つまんない男に引っ掛かって@n遊ばれてると思ってたんだけど」
●00000118●
@v06990021「そんなん今どき流行らないって言ったんだけどね。@t0333@nつか、正直つまんない男に引っ掛かって@n遊ばれてると思ってたんだけど」

○00000119○
@v06990022「なるほど、受験ならしゃあないか。@nそんな犯罪っぽい発想はなかったわ」
●00000119●
@v06990022「なるほど、受験ならしゃあないか。@nそんな犯罪っぽい発想はなかったわ」

○00000120○
@v06020759「そ、そんなんじゃないんだってばっ」
●00000120●
@v06020759「そ、そんなんじゃないんだってばっ」

○00000121○
@v06990023「あれ？@nでもあんた、年明けに弟くんとのこと聞いたとき、@nそうじゃないって言ってなかったっけ？」
●00000121●
@v06990023「あれ？@nでもあんた、年明けに弟くんとのこと聞いたとき、@nそうじゃないって言ってなかったっけ？」

○00000122○
@v06020760「そ、そうよ、優くんと@nそんな仲になんてなるわけないでしょっ」
●00000122●
@v06020760「そ、そうよ、優くんと@nそんな仲になんてなるわけないでしょっ」

○00000123○
@v06020761「あ…」
●00000123●
@v06020761「あ…」

○00000124○
@v06990024@s0002「……ばか」
●00000124●
@v06990024@s0002「……ばか」

○00000125○
@v06020762@m01「あ、えっと…」
●00000125●
@v06020762@m01「あ、えっと…」

○00000126○
@v06990025「私が近くにいると@n要が素直になれないみたいだから帰るわ」
●00000126●
@v06990025「私が近くにいると@n要が素直になれないみたいだから帰るわ」

○00000127○
@v06990026「要、あんたちゃんと謝っときなさいよ」
●00000127●
@v06990026「要、あんたちゃんと謝っときなさいよ」

○00000128○
@v06020763@m04「う…」
●00000128●
@v06020763@m04「う…」

○00000129○
@v06990027「それじゃね」@t0060@k
●00000129●
@v06990027「それじゃね」@t0060@k

○00000130○
W_Walk01o
●00000130●
W_Walk01o

○00000131○
@v06020764@m04「ご、ごめんね、優くん…@nわたしつい」
●00000131●
@v06020764@m04「ご、ごめんね、優くん…@nわたしつい」

○00000132○
@m04「いえ…」
●00000132●
@m04「いえ…」

○00000133○
外から見れば不恰好に見えるのは@nわかっていたことだ。
●00000133●
外から見れば不恰好に見えるのは@nわかっていたことだ。

○00000134○
要さんが思わず否定してしまうのも@n無理はないかもしれない。
●00000134●
要さんが思わず否定してしまうのも@n無理はないかもしれない。

○00000135○
地味にショックではあるけど。@nそれはまだ俺が要さんにとって頼りないってことで…。
●00000135●
地味にショックではあるけど。@nそれはまだ俺が要さんにとって頼りないってことで…。

○00000136○
@v06020765@s0004「来てっ」
●00000136●
@v06020765@s0004「来てっ」

○00000137○
W_Walk03#
●00000137●
W_Walk03#

○00000138○
@s0004「うわっ」@k
●00000138●
@s0004「うわっ」@k

○00000139○
手を取られたまま、要さんはずんずんと歩いていく。
●00000139●
手を取られたまま、要さんはずんずんと歩いていく。

○00000140○
「いったいどこに…」
●00000140●
「いったいどこに…」

○00000141○
@v06020766@m04「………」
●00000141●
@v06020766@m04「………」

○00000142○
要さんは答えない。
●00000142●
要さんは答えない。

○00000143○
やがていくつかの路地を曲がって、
●00000143●
やがていくつかの路地を曲がって、

○00000144○
入ってしまった。
●00000144●
入ってしまった。

○00000145○
い、いやいやいやちょっと待て…。@n何がどういうつもりでこうなったのかさっぱりだ。
●00000145●
い、いやいやいやちょっと待て…。@n何がどういうつもりでこうなったのかさっぱりだ。

○00000146○
@m04「か、要さん…？」
●00000146●
@m04「か、要さん…？」

○00000147○
@v06020768@s0004「ごめんっ」
●00000147●
@v06020768@s0004「ごめんっ」

○00000148○
@m04「いきなり謝られても…」
●00000148●
@m04「いきなり謝られても…」

○00000149○
@v06020769@m04「わたし、やっぱ怖いんだ、形にするのが」
●00000149●
@v06020769@m04「わたし、やっぱ怖いんだ、形にするのが」

○00000150○
@v06020771@m04「これまで逃げてばっかりだったから、@n形にするのに臆病になっちゃってるんだと思う」
●00000150●
@v06020771@m04「これまで逃げてばっかりだったから、@n形にするのに臆病になっちゃってるんだと思う」

○00000151○
@v06020772@m04「でも、それでキミまで傷つけちゃった…」
●00000151●
@v06020772@m04「でも、それでキミまで傷つけちゃった…」

○00000152○
「いいですよ、自分でわかってますから。@nわかってますから言ってくれれば納得します」
●00000152●
「いいですよ、自分でわかってますから。@nわかってますから言ってくれれば納得します」

○00000153○
「俺こそ…もうちょっと、要さんが@n自慢できるような男になれればいいんですけど」
●00000153●
「俺こそ…もうちょっと、要さんが@n自慢できるような男になれればいいんですけど」

○00000154○
@v06020773「ううん…」
●00000154●
@v06020773「ううん…」

○00000155○
要さんが首を軽く横に振る。
●00000155●
要さんが首を軽く横に振る。

○00000156○
@v06020774「優君にはいつも悪いと思ってる」
●00000156●
@v06020774「優君にはいつも悪いと思ってる」

○00000157○
@v06020775「電話もメールもしたかったんだけど、@n友達に止められてたし、@n年上のお姉さんだから我慢してた」
●00000157●
@v06020775「電話もメールもしたかったんだけど、@n友達に止められてたし、@n年上のお姉さんだから我慢してた」

○00000158○
@v06020776「だから今日はお姉さんとして、@nイニシアチブ取らなきゃって思ってて」
●00000158●
@v06020776「だから今日はお姉さんとして、@nイニシアチブ取らなきゃって思ってて」

○00000159○
「あ…」
●00000159●
「あ…」

○00000160○
じゃあ、ひょっとして…。
●00000160●
じゃあ、ひょっとして…。

○00000161○
久しぶりに会ったのに@n落ち着いてて、いつも通りの要さんに見えたのは、@nそう振舞っていただけだったんだろうか？
●00000161●
久しぶりに会ったのに@n落ち着いてて、いつも通りの要さんに見えたのは、@nそう振舞っていただけだったんだろうか？

○00000162○
なるべく俺をリードしようとして。
●00000162●
なるべく俺をリードしようとして。

○00000163○
@v06020777「友達から、自分のフィールドで勝負よ、とか@nアドバイスされてたから」
●00000163●
@v06020777「友達から、自分のフィールドで勝負よ、とか@nアドバイスされてたから」

○00000164○
@v06020778「だから、優くんの知らない大人の世界に@n連れて行こうかと…」
●00000164●
@v06020778「だから、優くんの知らない大人の世界に@n連れて行こうかと…」

○00000165○
「それがパチ屋と飲み屋ってのは、どうかと…」
●00000165●
「それがパチ屋と飲み屋ってのは、どうかと…」

○00000166○
要さん、フィールドが偏りすぎ。
●00000166●
要さん、フィールドが偏りすぎ。

○00000167○
たぶんその相談された友達も想定外だと思う。
●00000167●
たぶんその相談された友達も想定外だと思う。

○00000168○
@m04え、でもそうしたら…。
●00000168●
@m04え、でもそうしたら…。

○00000169○
「ここも……要さんのフィールドってこと？」
●00000169●
「ここも……要さんのフィールドってこと？」

○00000170○
@v06020779@m01「………はじめて」
●00000170●
@v06020779@m01「………はじめて」

○00000171○
要さんは、顔を真っ赤にしたまま俯いている。
●00000171●
要さんは、顔を真っ赤にしたまま俯いている。

○00000172○
「あ、ごめん…意地悪かった。@w0050@nつか、こんなこと聞くなんて俺まだガキだ」
●00000172●
「あ、ごめん…意地悪かった。@w0050@nつか、こんなこと聞くなんて俺まだガキだ」

○00000173○
でも気になるのも本音で…、@n要さんの答えは、正直、ほっとした。
●00000173●
でも気になるのも本音で…、@n要さんの答えは、正直、ほっとした。

○00000174○
@v06020780「お姉さんとしては悩みどころなの…」
●00000174●
@v06020780「お姉さんとしては悩みどころなの…」

○00000175○
@v06020781「年頃の男の子にどこまで与えていいのか。@nさすがにこればっかりは誰にも相談できないし」
●00000175●
@v06020781「年頃の男の子にどこまで与えていいのか。@nさすがにこればっかりは誰にも相談できないし」

○00000176○
@v06020782「だから何度も何度もどうしようかって考えて…」
●00000176●
@v06020782「だから何度も何度もどうしようかって考えて…」

○00000177○
@v06020783「でも思い通りにいくことなんてひとつもないし」
●00000177●
@v06020783「でも思い通りにいくことなんてひとつもないし」

○00000178○
@m04「あ、あの、要さん…@nそんなの……いいんですか…？」
●00000178●
@m04「あ、あの、要さん…@nそんなの……いいんですか…？」

○00000179○
@v06020784「え？」
●00000179●
@v06020784「え？」

○00000180○
「なんか急展開すぎるっていうか…。@n要さん、自分を追い詰めて@n無理してるんじゃないかって…」
●00000180●
「なんか急展開すぎるっていうか…。@n要さん、自分を追い詰めて@n無理してるんじゃないかって…」

○00000181○
「いきなりで、気持ちが@nついてきてないんじゃないかって…」
●00000181●
「いきなりで、気持ちが@nついてきてないんじゃないかって…」

○00000182○
…それは俺の方かもしれないけど。
●00000182●
…それは俺の方かもしれないけど。

○00000183○
@v06020785@m04「だ、だって…」
●00000183●
@v06020785@m04「だ、だって…」

○00000184○
@v06020786@m04「…だって、こんなに優くんを待たせたのに」
●00000184●
@v06020786@m04「…だって、こんなに優くんを待たせたのに」

○00000185○
「…？」
●00000185●
「…？」

○00000186○
まあ、受験が終わるのは@nまだかまだかと思ってたけど。
●00000186●
まあ、受験が終わるのは@nまだかまだかと思ってたけど。

○00000187○
@v06020787「あんなに会って、@n優くんが欲しがってるなってわかった誘いも、@n覚悟決まらなくて５回くらい逃げちゃって…」
●00000187●
@v06020787「あんなに会って、@n優くんが欲しがってるなってわかった誘いも、@n覚悟決まらなくて５回くらい逃げちゃって…」

○00000188○
@m01…………。
●00000188●
@m01…………。

○00000189○
@m01……は？
●00000189●
@m01……は？

○00000190○
@v06020788「こないだなんて途中まで…うまくいきかけてたのに、@n恥ずかしくてお腹蹴って逃げちゃって」
●00000190●
@v06020788「こないだなんて途中まで…うまくいきかけてたのに、@n恥ずかしくてお腹蹴って逃げちゃって」

○00000191○
@m04「か、要さん？　…なんの話？」
●00000191●
@m04「か、要さん？　…なんの話？」

○00000192○
@v06020789「だからぁ………@t0196@hKANAME_0903TR2あ」@k
●00000192●
@v06020789「だからぁ………@t0196@hKANAME_0903TR2あ」@k

○00000193○
「俺たち…会うのほぼ正月以来だよね？」
●00000193●
「俺たち…会うのほぼ正月以来だよね？」

○00000194○
@v06020790@m04「………」
●00000194●
@v06020790@m04「………」

○00000195○
@m04「…………」
●00000195●
@m04「…………」

○00000196○
@v06020791「う、うぁ…ご、ごめん…。@nなんか考えすぎて現実とごっちゃになってた…」
●00000196●
@v06020791「う、うぁ…ご、ごめん…。@nなんか考えすぎて現実とごっちゃになってた…」

○00000197○
要さんの顔がまた真っ赤に染まる。
●00000197●
要さんの顔がまた真っ赤に染まる。

○00000198○
@m01えーと…………@w0050@m16妄想？
●00000198●
@m01えーと…………@w0050@m16妄想？

○00000199○
さっき言ってた、何度も何度も考えてってのも……@nそういうことか！？
●00000199●
さっき言ってた、何度も何度も考えてってのも……@nそういうことか！？

○00000200○
@v06020792@m04「………か、帰ろっか」
●00000200●
@v06020792@m04「………か、帰ろっか」

○00000201○
振り向きかけた要さんの腕を掴み、動きを止める。@k
●00000201●
振り向きかけた要さんの腕を掴み、動きを止める。@k

○00000202○
「逃がしません」
●00000202●
「逃がしません」

○00000203○
@v06020793「だ、だってぇ～、わたしだけ気持ちの段取り@nできてたってことじゃない。@nしかも妄想で！　@t0648@hKANAME_0903AY3最悪だぁ～！」
●00000203●
@v06020793「だ、だってぇ～、わたしだけ気持ちの段取り@nできてたってことじゃない。@nしかも妄想で！　@t0648@hKANAME_0903AY3最悪だぁ～！」

○00000204○
「いや、こういう時こそリードしてくれれば！」
●00000204●
「いや、こういう時こそリードしてくれれば！」

○00000205○
@v06020794「ムリムリムリムリ、もうムリ絶対ムリ～！」
●00000205●
@v06020794「ムリムリムリムリ、もうムリ絶対ムリ～！」

○00000206○
@v06020796「ごめん、ごめんなさいってば。@t0289@hKANAME_0903AY3今日はもう帰る～！」
●00000206●
@v06020796「ごめん、ごめんなさいってば。@t0289@hKANAME_0903AY3今日はもう帰る～！」

○00000207○
「大丈夫ですよ。@n俺の気持ちも盛り上がりましたから」
●00000207●
「大丈夫ですよ。@n俺の気持ちも盛り上がりましたから」

○00000208○
@v06020799「あ……」
●00000208●
@v06020799「あ……」

○00000209○
要さんが俺の顔を真っ直ぐ見つめてくる。
●00000209●
要さんが俺の顔を真っ直ぐ見つめてくる。

○00000210○
すごく照れくさいけど…、@n俺も要さんの顔を見つめ返す。
●00000210●
すごく照れくさいけど…、@n俺も要さんの顔を見つめ返す。

○00000211○
@v06020800@m04「……優くん」
●00000211●
@v06020800@m04「……優くん」

○00000212○
@v06020801@m04「深呼吸しよっか？」
●00000212●
@v06020801@m04「深呼吸しよっか？」

○00000213○
@m04「あ…は、はい」
●00000213●
@m04「あ…は、はい」

○00000214○
お互い向かい合ったまま、大きく息を吐き出す。@k
●00000214●
お互い向かい合ったまま、大きく息を吐き出す。@k

○00000215○
@v06020802「わかった…@n私、リードするつもりだったんだもんね」
●00000215●
@v06020802「わかった…@n私、リードするつもりだったんだもんね」

○00000216○
要さんの手のひらがやさしく俺の手を包む。
●00000216●
要さんの手のひらがやさしく俺の手を包む。

○00000217○
@v06020803「ちゅっ…」
●00000217●
@v06020803「ちゅっ…」

○00000218○
要さんのやわらかい唇が微かに俺の唇に…、
●00000218●
要さんのやわらかい唇が微かに俺の唇に…、

○00000219○
「ん…」
●00000219●
「ん…」

○00000220○
@v06020804「んむ…ぅあ、あむ…」
●00000220●
@v06020804「んむ…ぅあ、あむ…」

○00000221○
そして触れるようなキスから、一気に大人のキスへと進む……。
●00000221●
そして触れるようなキスから、一気に大人のキスへと進む……。

○00000222○
…………。
●00000222●
…………。

○00000223○
……。
●00000223●
……。

○00000224○
System.bin
●00000224●
System.bin

○00000225○
EventSelect.bin
●00000225●
EventSelect.bin

○00000226○
EventMode
●00000226●
EventMode

