○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Beach01#
●00000001●
W_Beach01#

○00000002○
要
●00000002●
要

○00000003○
@v06021684「空青いねぇ～」
●00000003●
@v06021684「空青いねぇ～」

○00000004○
優
●00000004●
優

○00000005○
「青いですね」
●00000005●
「青いですね」

○00000006○
@v06021685「太陽眩しいねぇ～」
●00000006●
@v06021685「太陽眩しいねぇ～」

○00000007○
「がんばってますね」
●00000007●
「がんばってますね」

○00000008○
@v06021686「海きれいだねぇ～」
●00000008●
@v06021686「海きれいだねぇ～」

○00000009○
「眩しい限りですよ」
●00000009●
「眩しい限りですよ」

○00000010○
進学して一ヶ月。@nそろそろ新生活にも慣れてきた。
●00000010●
進学して一ヶ月。@nそろそろ新生活にも慣れてきた。

○00000011○
さすがにまだ二人での新居というわけにもいかず、@n結局、俺は要さんの部屋に引っ越した。
●00000011●
さすがにまだ二人での新居というわけにもいかず、@n結局、俺は要さんの部屋に引っ越した。

○00000012○
つまり今は同棲状態。@nもちろん今度は轟木家、矢崎家をはじめ、@n周囲の皆の公認だ。
●00000012●
つまり今は同棲状態。@nもちろん今度は轟木家、矢崎家をはじめ、@n周囲の皆の公認だ。

○00000013○
週に二回くらいは轟木家に顔を出すけど、@n基本的には自立した二人での生活を満喫している。
●00000013●
週に二回くらいは轟木家に顔を出すけど、@n基本的には自立した二人での生活を満喫している。

○00000014○
そしてゴールデンウイーク。
●00000014●
そしてゴールデンウイーク。

○00000015○
要さんは会社の方が結構忙しかったみたいだけど、@n頑張ったかいもあって、無事に連休が取れた。
●00000015●
要さんは会社の方が結構忙しかったみたいだけど、@n頑張ったかいもあって、無事に連休が取れた。

○00000016○
俺もいきなり出された大量の課題を@n休みに持ち越さないように、必死に片付け。
●00000016●
俺もいきなり出された大量の課題を@n休みに持ち越さないように、必死に片付け。

○00000017○
その合間に旅行の計画を練り、家計もやりくりして。
●00000017●
その合間に旅行の計画を練り、家計もやりくりして。

○00000018○
そうして、ようやく二人で@n前から約束していた待望の海へ…。
●00000018●
そうして、ようやく二人で@n前から約束していた待望の海へ…。

○00000019○
@m04海へ……。
●00000019●
@m04海へ……。

○00000020○
@s0004「なんでまだ要さんの部屋にいるんだぁ～！？」
●00000020●
@s0004「なんでまだ要さんの部屋にいるんだぁ～！？」

○00000021○
ナレーション
●00000021●
ナレーション

○00000022○
@v06990032「照りつける太陽、足元を撫でる白い波…。@t0429@nここハワイには日本人観光客が今年も多く訪れ、@nわがままなゴールデンウイークを過ごしています」
●00000022●
@v06990032「照りつける太陽、足元を撫でる白い波…。@t0429@nここハワイには日本人観光客が今年も多く訪れ、@nわがままなゴールデンウイークを過ごしています」

○00000023○
@v06021687「ハワイ行きたいね～ハワイ」
●00000023●
@v06021687「ハワイ行きたいね～ハワイ」

○00000024○
テレビから空しく流れてくる波の音に、@n要さんが思いつきで言ってくる。
●00000024●
テレビから空しく流れてくる波の音に、@n要さんが思いつきで言ってくる。

○00000025○
ハワイとは言わずとも、@nそれに似たものは手に入るはずだった。
●00000025●
ハワイとは言わずとも、@nそれに似たものは手に入るはずだった。

○00000026○
「今日のためにあんなに頑張ったのに…」
●00000026●
「今日のためにあんなに頑張ったのに…」

○00000027○
@v06021688「いや～旅行って計画してる時が一番楽しいよね」
●00000027●
@v06021688「いや～旅行って計画してる時が一番楽しいよね」

○00000028○
「行っても絶対楽しいですって」
●00000028●
「行っても絶対楽しいですって」

○00000029○
@v06021689@m04「めんどくさい～」
●00000029●
@v06021689@m04「めんどくさい～」

○00000030○
@m04「あ、あなたって人は…」
●00000030●
@m04「あ、あなたって人は…」

○00000031○
@v06021690「ほら」@k
●00000031●
@v06021690「ほら」@k

○00000032○
S_Dosa01
●00000032●
S_Dosa01

○00000033○
と、要さんがベッドに飛び乗る。
●00000033●
と、要さんがベッドに飛び乗る。

○00000034○
S_Gasagoso02#
●00000034●
S_Gasagoso02#

○00000035○
@v06021691「羽毛の海の上でだって泳げるし～」
●00000035●
@v06021691「羽毛の海の上でだって泳げるし～」

○00000036○
「ベッドの上でばたばたしないの」
●00000036●
「ベッドの上でばたばたしないの」

○00000037○
S_Don01
●00000037●
S_Don01

○00000038○
@v06021692「…疲れた」
●00000038●
@v06021692「…疲れた」

○00000039○
「一瞬で力尽きないでください」
●00000039●
「一瞬で力尽きないでください」

○00000040○
@v06021693「試しに水着着たら、お肉むちっとなってたし～」
●00000040●
@v06021693「試しに水着着たら、お肉むちっとなってたし～」

○00000041○
「うつ伏せのまま話さない。@nそれに水着は全然大丈夫って言ったでしょ」
●00000041●
「うつ伏せのまま話さない。@nそれに水着は全然大丈夫って言ったでしょ」

○00000042○
@v06021694「いいの～優くんとずっとにゃんにゃんしてたい～」
●00000042●
@v06021694「いいの～優くんとずっとにゃんにゃんしてたい～」

○00000043○
「それは嬉しいけど不健康すぎる～！」
●00000043●
「それは嬉しいけど不健康すぎる～！」

○00000044○
…こんなことになるんじゃないかとは思っていたけど。
●00000044●
…こんなことになるんじゃないかとは思っていたけど。

○00000045○
S_Basa02
●00000045●
S_Basa02

○00000046○
@v06021695「よしっ、じゃあ一念発起して！」
●00000046●
@v06021695「よしっ、じゃあ一念発起して！」

○00000047○
要さんが、突然がばっと顔を上げる。
●00000047●
要さんが、突然がばっと顔を上げる。

○00000048○
「お、行きますか、海！」
●00000048●
「お、行きますか、海！」

○00000049○
@v06021696「遠くの海より近くのコンビニ。@n@t0289@hKANAME_A303EG冷蔵庫の中からっぽなんだよね～」
●00000049●
@v06021696「遠くの海より近くのコンビニ。@n@t0289@hKANAME_A303EG冷蔵庫の中からっぽなんだよね～」

○00000050○
@m04「つくづくあなたって人は…」
●00000050●
@m04「つくづくあなたって人は…」

○00000051○
@v06021697「ねぇねぇ行こうよ～」
●00000051●
@v06021697「ねぇねぇ行こうよ～」

○00000052○
@m04「………」
●00000052●
@m04「………」

○00000053○
俺も大概弱いよなあ…。
●00000053●
俺も大概弱いよなあ…。

○00000054○
@v06021698「行って一緒にお酒買お？」
●00000054●
@v06021698「行って一緒にお酒買お？」

○00000055○
「かわいいのに、お願いの内容が全然かわいくねぇ～」
●00000055●
「かわいいのに、お願いの内容が全然かわいくねぇ～」

○00000056○
@v06021699「行ってくれないの？」
●00000056●
@v06021699「行ってくれないの？」

○00000057○
@s0004「行きますよぉ！」
●00000057●
@s0004「行きますよぉ！」

○00000058○
S_Nuno08
●00000058●
S_Nuno08

○00000059○
しょうがなく立ち上がると財布をさがす。
●00000059●
しょうがなく立ち上がると財布をさがす。

○00000060○
まあこういうのが嫌かというと、そうでもないんだけど…。@nただ、やっぱり思うのは…。
●00000060●
まあこういうのが嫌かというと、そうでもないんだけど…。@nただ、やっぱり思うのは…。

○00000061○
「んじゃ行きますか。@e
●00000061●
「んじゃ行きますか。@e

○00000062○
S_Door04o
●00000062●
S_Door04o

○00000063○
@n…って、あれ？」
●00000063●
@n…って、あれ？」

○00000064○
見ると要さんは、@e
●00000064●
見ると要さんは、@e

○00000065○
まだ座り込んだまま窓際に移動して、@n開け放した窓から外を見ていた。@k
●00000065●
まだ座り込んだまま窓際に移動して、@n開け放した窓から外を見ていた。@k

○00000066○
@v06021700@m04「あっつ～」
●00000066●
@v06021700@m04「あっつ～」

○00000067○
眩しそうに目を細めて、青い空を見上げる要さん。
●00000067●
眩しそうに目を細めて、青い空を見上げる要さん。

○00000068○
「５月ともなるとね…」
●00000068●
「５月ともなるとね…」

○00000069○
@v06021701「海行きたいな～むしろ海来ないかな～」
●00000069●
@v06021701「海行きたいな～むしろ海来ないかな～」

○00000070○
「行きたいですよね～。そして海は来ませんよ」
●00000070●
「行きたいですよね～。そして海は来ませんよ」

○00000071○
「けち～」とか唸ってる要さんの声を聞き流す。
●00000071●
「けち～」とか唸ってる要さんの声を聞き流す。

○00000072○
@v06021702「とりあえずコンビニ行こ。@nでもってビーチボールあったら買おっか」
●00000072●
@v06021702「とりあえずコンビニ行こ。@nでもってビーチボールあったら買おっか」

○00000073○
「余計、虚しいと思いますが…。@w0050@nあ、自転車使います？」
●00000073●
「余計、虚しいと思いますが…。@w0050@nあ、自転車使います？」

○00000074○
@v06021703「い・@t0066や。@t0175@n優くんさらうもん。海行くもん」
●00000074●
@v06021703「い・@t0066や。@t0175@n優くんさらうもん。海行くもん」

○00000075○
「無理無理。何キロあると思ってんですか」
●00000075●
「無理無理。何キロあると思ってんですか」

○00000076○
@v06021704「こういう時のキミはそういうこと考えない」
●00000076●
@v06021704「こういう時のキミはそういうこと考えない」

○00000077○
「ちっ…」
●00000077●
「ちっ…」

○00000078○
…行きたいけど。
●00000078●
…行きたいけど。

○00000079○
見上げれば真っ青な空。
●00000079●
見上げれば真っ青な空。

○00000080○
きっとどこまでも続いている。
●00000080●
きっとどこまでも続いている。

○00000081○
コンビニにだって、海にだって。
●00000081●
コンビニにだって、海にだって。

○00000082○
その舵を一緒に取ってくれるのは、@e
●00000082●
その舵を一緒に取ってくれるのは、@e

○00000083○
この人で。@k
●00000083●
この人で。@k

○00000084○
だけど、俺ももう少し舵取りを@n任せてもらえるようにならないとな。
●00000084●
だけど、俺ももう少し舵取りを@n任せてもらえるようにならないとな。

○00000085○
@v06021705@m04「それに～」
●00000085●
@v06021705@m04「それに～」

○00000086○
「なんです」
●00000086●
「なんです」

○00000087○
@v06021706「にひっ」
●00000087●
@v06021706「にひっ」

○00000088○
要さんが悪戯っぽい笑顔を見せながら、@n俺の腕に自分の腕を絡めてくる。
●00000088●
要さんが悪戯っぽい笑顔を見せながら、@n俺の腕に自分の腕を絡めてくる。

○00000089○
@v06021707「こっちのがいいもん」
●00000089●
@v06021707「こっちのがいいもん」

○00000090○
「はいはい」@k
●00000090●
「はいはい」@k

○00000091○
返事をしながら、要さんと腕を組んだまま立ち上がる。
●00000091●
返事をしながら、要さんと腕を組んだまま立ち上がる。

○00000092○
今はまだ、要さんが主導権を持ってるけど、@e
●00000092●
今はまだ、要さんが主導権を持ってるけど、@e

○00000093○
@n@m04そのうちな…。@k
●00000093●
@n@m04そのうちな…。@k

○00000094○
@m05@f50青と緑が眩しい季節。
●00000094●
@m05@f50青と緑が眩しい季節。

○00000095○
@m05@f50夏はもうすぐ近くまできている。
●00000095●
@m05@f50夏はもうすぐ近くまできている。

○00000096○
@m05@f50これから俺達の本当の夏がはじまるんだ。
●00000096●
@m05@f50これから俺達の本当の夏がはじまるんだ。

○00000097○
System.bin
●00000097●
System.bin

○00000098○
要のシステムボイスが@n使えるようになりました。
●00000098●
要のシステムボイスが@n使えるようになりました。

○00000099○
知世翔のシステムボイスが@n使えるようになりました。
●00000099●
知世翔のシステムボイスが@n使えるようになりました。

○00000100○
Title.bin
●00000100●
Title.bin

○00000101○
EventMode.bin
●00000101●
EventMode.bin

