○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「ちょ、こら待てなんだよ！？」
●00000002●
「ちょ、こら待てなんだよ！？」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v06000127@s0004「いいから来る！」
●00000004●
@v06000127@s0004「いいから来る！」

○00000005○
S_Door03o
●00000005●
S_Door03o

○00000006○
@s0004「うわ！？」@k
●00000006●
@s0004「うわ！？」@k

○00000007○
S_Dotadotan01
●00000007●
S_Dotadotan01

○00000008○
FeelIcon.spm
●00000008●
FeelIcon.spm

○00000009○
めぐみ
●00000009●
めぐみ

○00000010○
@v06070072「きゃっ！？」
●00000010●
@v06070072「きゃっ！？」

○00000011○
@m04「め、めぐみ…？」
●00000011●
@m04「め、めぐみ…？」

○00000012○
@v06070073「優ちゃん？　なんで？」
●00000012●
@v06070073「優ちゃん？　なんで？」

○00000013○
@v06000128@s0004「どこでもいいから座る！」
●00000013●
@v06000128@s0004「どこでもいいから座る！」

○00000014○
「…桜子はなに怒ってんだよ」
●00000014●
「…桜子はなに怒ってんだよ」

○00000015○
@v06000129「怒ってない。いいから黙って座る」
●00000015●
@v06000129「怒ってない。いいから黙って座る」

○00000016○
S_Nuno01
●00000016●
S_Nuno01

○00000017○
@m04「なんなんだ…」
●00000017●
@m04「なんなんだ…」

○00000018○
血相を変えためぐみに引っ張られ、@n家に帰ってきたのが少し前。
●00000018●
血相を変えためぐみに引っ張られ、@n家に帰ってきたのが少し前。

○00000019○
その後、めぐみと話をしたらしい桜子が、@nなぜか俺の部屋まで押し掛けてきて、@n有無を言わさず連れてこられた。
●00000019●
その後、めぐみと話をしたらしい桜子が、@nなぜか俺の部屋まで押し掛けてきて、@n有無を言わさず連れてこられた。

○00000020○
@v06070074@m01「桜子…もしかして優ちゃんなの？」
●00000020●
@v06070074@m01「桜子…もしかして優ちゃんなの？」

○00000021○
「俺？　俺がどうしたって、めぐみ？」
●00000021●
「俺？　俺がどうしたって、めぐみ？」

○00000022○
@v06000130「いいからあんたは今からするあたしの質問に、@n@t0317@hSAKURAKO_0402IK8真面目に、@t0424@hSAKURAKO_0402IK7命をかけて答えなさい」
●00000022●
@v06000130「いいからあんたは今からするあたしの質問に、@n@t0317@hSAKURAKO_0402IK8真面目に、@t0424@hSAKURAKO_0402IK7命をかけて答えなさい」

○00000023○
「命がけ！？」
●00000023●
「命がけ！？」

○00000024○
@v06000131「あんたの答え次第で、あたしもどう動くか決めるわ」
●00000024●
@v06000131「あんたの答え次第で、あたしもどう動くか決めるわ」

○00000025○
…なんだかよくわからんが、穏やかな雰囲気じゃないな。
●00000025●
…なんだかよくわからんが、穏やかな雰囲気じゃないな。

○00000026○
桜子の真剣なトーンに、自然俺の気も引き締まる。
●00000026●
桜子の真剣なトーンに、自然俺の気も引き締まる。

○00000027○
「どういう話だ？」
●00000027●
「どういう話だ？」

○00000028○
S_Knock03
●00000028●
S_Knock03

○00000029○
@v06000132「あんたさ…」@t0062@hSAKURAKO_0402IK8
●00000029●
@v06000132「あんたさ…」@t0062@hSAKURAKO_0402IK8

○00000030○
@v06000133@m04「………」
●00000030●
@v06000133@m04「………」

○00000031○
見計らったようなタイミングに、@n桜子がめんどくさそうに小さく舌打ちする。
●00000031●
見計らったようなタイミングに、@n桜子がめんどくさそうに小さく舌打ちする。

○00000032○
@v06000134「はい、誰？」
●00000032●
@v06000134「はい、誰？」

○00000033○
みい
●00000033●
みい

○00000034○
@v06030137「私です」
●00000034●
@v06030137「私です」

○00000035○
@v06000135「みい？@n@t0134@hSAKURAKO_0403IK悪いんだけど後にしてくれる？@nあたし今取り込んでて…」
●00000035●
@v06000135「みい？@n@t0134@hSAKURAKO_0403IK悪いんだけど後にしてくれる？@nあたし今取り込んでて…」

○00000036○
@v06030138「いえ、知世翔さんがみえました。@nもしお忙しくても、要お姉様のことで、@nどうしてもお耳に入れたいことがあるとか」
●00000036●
@v06030138「いえ、知世翔さんがみえました。@nもしお忙しくても、要お姉様のことで、@nどうしてもお耳に入れたいことがあるとか」

○00000037○
「要さ…@e
●00000037●
「要さ…@e

○00000038○
@s0004もがっ！？」@k
●00000038●
@s0004もがっ！？」@k

○00000039○
S_Basa02
●00000039●
S_Basa02

○00000040○
@v06000136「わかった、来てもらって」
●00000040●
@v06000136「わかった、来てもらって」

○00000041○
@v06030139「ではご案内いたします」
●00000041●
@v06030139「ではご案内いたします」

○00000042○
みいちゃんの気配が階下に消え、@nようやく俺の口を封じていた桜子の手が外れる。
●00000042●
みいちゃんの気配が階下に消え、@nようやく俺の口を封じていた桜子の手が外れる。

○00000043○
「桜子、おまえなあ…！@w0050@nいや、それより要さんの話って…」
●00000043●
「桜子、おまえなあ…！@w0050@nいや、それより要さんの話って…」

○00000044○
いや、そういえば俺たちのことは、@nまだ極力伏せとくつもりだったんだ。
●00000044●
いや、そういえば俺たちのことは、@nまだ極力伏せとくつもりだったんだ。

○00000045○
@v06000137「優、あんたちょっと押入れに隠れときなさい。@nいるとややこしくなりそうだから」
●00000045●
@v06000137「優、あんたちょっと押入れに隠れときなさい。@nいるとややこしくなりそうだから」

○00000046○
「はあ！？」
●00000046●
「はあ！？」

○00000047○
@v06000138「いいから早く。@n@t0165めぐ、押入れ開けて」
●00000047●
@v06000138「いいから早く。@n@t0165めぐ、押入れ開けて」

○00000048○
@v06070075「あいあいさ～」
●00000048●
@v06070075「あいあいさ～」

○00000049○
S_Door09o
●00000049●
S_Door09o

○00000050○
「ちょっ…マジかよ？」
●00000050●
「ちょっ…マジかよ？」

○00000051○
@v06070076「歯…@t0083じゃなかった、@t0245@hMEGUMI_A401BS3音立てちゃだめだからね」
●00000051●
@v06070076「歯…@t0083じゃなかった、@t0245@hMEGUMI_A401BS3音立てちゃだめだからね」

○00000052○
@v06000139「嫌がることないじゃない。@n小さい頃はよく入ってたでしょ」
●00000052●
@v06000139「嫌がることないじゃない。@n小さい頃はよく入ってたでしょ」

○00000053○
「だから嫌なんだよ！」
●00000053●
「だから嫌なんだよ！」

○00000054○
お仕置きごっこと称し、よくここに閉じ込められた。
●00000054●
お仕置きごっこと称し、よくここに閉じ込められた。

○00000055○
つっかえ棒までされて、@n子供の力じゃどんなに頑張っても開けれなくて…。
●00000055●
つっかえ棒までされて、@n子供の力じゃどんなに頑張っても開けれなくて…。

○00000056○
暗いよ狭いよ怖いよ～は、微妙にリアルなトラウマだ。
●00000056●
暗いよ狭いよ怖いよ～は、微妙にリアルなトラウマだ。

○00000057○
@v06000140「はい、@t0068入った@k
●00000057●
@v06000140「はい、@t0068入った@k

○00000058○
W_Kishimi01
●00000058●
W_Kishimi01

○00000059○
@t0133入った」@k
●00000059●
@t0133入った」@k

○00000060○
「なんなんだよ、ほんと…」
●00000060●
「なんなんだよ、ほんと…」

○00000061○
@v06030140「お姉様、知世翔さんをお連れしました」
●00000061●
@v06030140「お姉様、知世翔さんをお連れしました」

○00000062○
@v06000141「ちょっと待って………@t0141@hSAKURAKO_A403IK3ほらさっさとしなさいって」
●00000062●
@v06000141「ちょっと待って………@t0141@hSAKURAKO_A403IK3ほらさっさとしなさいって」

○00000063○
「わかったって」@k
●00000063●
「わかったって」@k

○00000064○
何年ぶりだよ、この原始的な恐怖の感覚。
●00000064●
何年ぶりだよ、この原始的な恐怖の感覚。

○00000065○
それでも素直に従うのは、@nさっき出てきた要さんの話が気になるからだ。
●00000065●
それでも素直に従うのは、@nさっき出てきた要さんの話が気になるからだ。

○00000066○
大人しくしてれば、それも聞けるだろう。
●00000066●
大人しくしてれば、それも聞けるだろう。

○00000067○
@v06000142「声あげたり騒いだりするんじゃないわよ」
●00000067●
@v06000142「声あげたり騒いだりするんじゃないわよ」

○00000068○
「誘拐でもされたのか俺は…」
●00000068●
「誘拐でもされたのか俺は…」

○00000069○
状況的にあながち間違っちゃいない気もするけど。
●00000069●
状況的にあながち間違っちゃいない気もするけど。

○00000070○
@v06000143「めぐ、つっかえ棒」
●00000070●
@v06000143「めぐ、つっかえ棒」

○00000071○
@v06070077「ここに」
●00000071●
@v06070077「ここに」

○00000072○
「信用ねえなあ！？」
●00000072●
「信用ねえなあ！？」

○00000073○
@v06000144「一応よ一応」
●00000073●
@v06000144「一応よ一応」

○00000074○
理由もわからないのに気をつかって、@n声のボリュームを下げてやってるってのに…ったく。
●00000074●
理由もわからないのに気をつかって、@n声のボリュームを下げてやってるってのに…ったく。

○00000075○
@v06030141「お姉様？」
●00000075●
@v06030141「お姉様？」

○00000076○
@v06000145「ごめんお待たせ………@t0169@hSAKURAKO_A403IK3めぐ？」
●00000076●
@v06000145「ごめんお待たせ………@t0169@hSAKURAKO_A403IK3めぐ？」

○00000077○
@v06070078「準備完了」
●00000077●
@v06070078「準備完了」

○00000078○
S_Door09c
●00000078●
S_Door09c

○00000079○
S_Door01o
●00000079●
S_Door01o

○00000080○
押入れが閉められ、視界が封じられたのと同時に、@n桜子の部屋のドアが開いた音がした。
●00000080●
押入れが閉められ、視界が封じられたのと同時に、@n桜子の部屋のドアが開いた音がした。

○00000081○
gradation.png
●00000081●
gradation.png

○00000082○
@v06000146「久しぶり、知世翔。@nこないだは合格のお祝いありがとね」
●00000082●
@v06000146「久しぶり、知世翔。@nこないだは合格のお祝いありがとね」

○00000083○
知世翔
●00000083●
知世翔

○00000084○
@v06040025「いえ…せっかくの日曜日に@nわざわざ押し掛けてしまって、すみません」
●00000084●
@v06040025「いえ…せっかくの日曜日に@nわざわざ押し掛けてしまって、すみません」

○00000085○
@v06040026「けど大切なお話だったので、どうしても、@n直接会って聞いてもらいたくて…」
●00000085●
@v06040026「けど大切なお話だったので、どうしても、@n直接会って聞いてもらいたくて…」

○00000086○
なるほど、声は確かに有河だ。
●00000086●
なるほど、声は確かに有河だ。

○00000087○
となると部屋の中は今、@n桜子、めぐみ、有河の３人か…？
●00000087●
となると部屋の中は今、@n桜子、めぐみ、有河の３人か…？

○00000088○
@v06040027「ねえ、みい…大事な話をしたいから、@nできれば席を外してくれると助かるんだけど」
●00000088●
@v06040027「ねえ、みい…大事な話をしたいから、@nできれば席を外してくれると助かるんだけど」

○00000089○
@v06030142「ふふ…気持ちいい」
●00000089●
@v06030142「ふふ…気持ちいい」

○00000090○
@v06040028「はい？」
●00000090●
@v06040028「はい？」

○00000091○
@v06030143「私は今、冷たい言葉を快感に変えて@n勝手に遊んでますから、どうかお気になさらず」
●00000091●
@v06030143「私は今、冷たい言葉を快感に変えて@n勝手に遊んでますから、どうかお気になさらず」

○00000092○
もうひとりいたらしい。@nしかし、こちらはどうでもいい情報だった。
●00000092●
もうひとりいたらしい。@nしかし、こちらはどうでもいい情報だった。

○00000093○
@v06070079「みいちゃん、私と遊ぼうか？」
●00000093●
@v06070079「みいちゃん、私と遊ぼうか？」

○00000094○
@v06030144「フラフープはありますか。@n@t0238@hMII_0402NO私を今熱くさせるのはあれを置いて他にありません」
●00000094●
@v06030144「フラフープはありますか。@n@t0238@hMII_0402NO私を今熱くさせるのはあれを置いて他にありません」

○00000095○
@v06070080@m04「いや～それはないけど…」
●00000095●
@v06070080@m04「いや～それはないけど…」

○00000096○
@v06030145「では、ごめんなさい」
●00000096●
@v06030145「では、ごめんなさい」

○00000097○
@v06000147「みい、お願い」
●00000097●
@v06000147「みい、お願い」

○00000098○
@v06030146「ふふ…気持ちいい」
●00000098●
@v06030146「ふふ…気持ちいい」

○00000099○
@v06000148「うっわーひときわムカつく」
●00000099●
@v06000148「うっわーひときわムカつく」

○00000100○
さすがは、みいちゃん。@n話がまったく進まなかった。
●00000100●
さすがは、みいちゃん。@n話がまったく進まなかった。

○00000101○
いいから要さんの話をしてくれ、要さんの話。
●00000101●
いいから要さんの話をしてくれ、要さんの話。

○00000102○
と、再びドアを叩く音が聞こえてきた。
●00000102●
と、再びドアを叩く音が聞こえてきた。

○00000103○
@v06000149「はい？」
●00000103●
@v06000149「はい？」

○00000104○
雪華
●00000104●
雪華

○00000105○
@v06050075「桜子ちゃん、雪華だけど…」
●00000105●
@v06050075「桜子ちゃん、雪華だけど…」

○00000106○
今度は雪華ちゃんか。@n千客万来だな。
●00000106●
今度は雪華ちゃんか。@n千客万来だな。

○00000107○
@v06000150「雪華ちゃん？　どうしたの？」
●00000107●
@v06000150「雪華ちゃん？　どうしたの？」

○00000108○
@v06050076「桜子ちゃんにお客さんが…@t0302勇樹さんなんだけど」
●00000108●
@v06050076「桜子ちゃんにお客さんが…@t0302勇樹さんなんだけど」

○00000109○
宮津橋が！？
●00000109●
宮津橋が！？

○00000110○
@v06000151「勇樹が？」
●00000110●
@v06000151「勇樹が？」

○00000111○
@v06070081「勇樹ちゃん？」
●00000111●
@v06070081「勇樹ちゃん？」

○00000112○
ふすまの向こうで、にわかに色めき立つ気配がする。
●00000112●
ふすまの向こうで、にわかに色めき立つ気配がする。

○00000113○
確かにそれくらいあり得ない来客ではあった。
●00000113●
確かにそれくらいあり得ない来客ではあった。

○00000114○
@v06000152「このタイミングで…」
●00000114●
@v06000152「このタイミングで…」

○00000115○
@v06000153「…わかった、外に出た方がいい？」
●00000115●
@v06000153「…わかった、外に出た方がいい？」

○00000116○
勇樹
●00000116●
勇樹

○00000117○
@v06010018「その必要はない」
●00000117●
@v06010018「その必要はない」

○00000118○
と、突然ドアが開け放たれる音と、@n新たな人物の声がする。
●00000118●
と、突然ドアが開け放たれる音と、@n新たな人物の声がする。

○00000119○
確認するまでもなく宮津橋の声だ。
●00000119●
確認するまでもなく宮津橋の声だ。

○00000120○
@v06000154@m04「あんたねぇ…」
●00000120●
@v06000154@m04「あんたねぇ…」

○00000121○
@v06010019「勝手に上がらせてもらった」
●00000121●
@v06010019「勝手に上がらせてもらった」

○00000122○
相変わらず強引な奴…。
●00000122●
相変わらず強引な奴…。

○00000123○
@v06000155「はー…まあいいわ。@n@t0250@hSAKURAKO_0403NOで、あんたの用件は…」
●00000123●
@v06000155「はー…まあいいわ。@n@t0250@hSAKURAKO_0403NOで、あんたの用件は…」

○00000124○
@v06010020「要のことだ」
●00000124●
@v06010020「要のことだ」

○00000125○
え？
●00000125●
え？

○00000126○
@v06040029「もしかして、私と同じ…？」
●00000126●
@v06040029「もしかして、私と同じ…？」

○00000127○
@v06010021「有河…それにめぐみもいたのか」
●00000127●
@v06010021「有河…それにめぐみもいたのか」

○00000128○
@v06010022「そう言えば、あの場におまえ達の気配もあった。@t0501@nなんだ、同じものを見たなら、@nわざわざ足を運ぶ必要はなかったか」
●00000128●
@v06010022「そう言えば、あの場におまえ達の気配もあった。@t0501@nなんだ、同じものを見たなら、@nわざわざ足を運ぶ必要はなかったか」

○00000129○
@v06070082@m04「同じものって…」
●00000129●
@v06070082@m04「同じものって…」

○00000130○
@v06040030@m04「じゃあやっぱり…？」
●00000130●
@v06040030@m04「じゃあやっぱり…？」

○00000131○
@v06000156「どんだけの人間に見られてんのよ、あのバカ姉…」
●00000131●
@v06000156「どんだけの人間に見られてんのよ、あのバカ姉…」

○00000132○
なんだ？@n要さんの何を見た…？
●00000132●
なんだ？@n要さんの何を見た…？

○00000133○
わかっている一部とは裏腹に、全然理解できない。
●00000133●
わかっている一部とは裏腹に、全然理解できない。

○00000134○
だが、それは俺だけではなかったらしく…。
●00000134●
だが、それは俺だけではなかったらしく…。

○00000135○
@v06050077「あの、勇樹さん…なにを見たんですか？」
●00000135●
@v06050077「あの、勇樹さん…なにを見たんですか？」

○00000136○
@v06010023「要が産婦人科から出てくるところをだ」
●00000136●
@v06010023「要が産婦人科から出てくるところをだ」

○00000137○
完全に、空気が固まった。
●00000137●
完全に、空気が固まった。

○00000138○
おそらく、桜子は口止めしようとしたのだろう。@nそんな気配はあった。
●00000138●
おそらく、桜子は口止めしようとしたのだろう。@nそんな気配はあった。

○00000139○
だが宮津橋は空気が読めないのではなく、@n空気を読む気がない。
●00000139●
だが宮津橋は空気が読めないのではなく、@n空気を読む気がない。

○00000140○
そのため、ナチュラルすぎて、@n桜子の反応が一瞬遅れたのだと思う。
●00000140●
そのため、ナチュラルすぎて、@n桜子の反応が一瞬遅れたのだと思う。

○00000141○
いや、そんなことはどうでもいい！
●00000141●
いや、そんなことはどうでもいい！

○00000142○
S_Break07
●00000142●
S_Break07

○00000143○
@v06040031@s0004「きゃ@g－@g－@g－！？」@k
●00000143●
@v06040031@s0004「きゃ@g－@g－@g－！？」@k

○00000144○
@t0078@k
●00000144●
@t0078@k

○00000145○
@v06030148「おお、知世翔さんが、@n吹っ飛んできたふすまの下敷きにっ」
●00000145●
@v06030148「おお、知世翔さんが、@n吹っ飛んできたふすまの下敷きにっ」

○00000146○
@v06070083「みいちゃん、なんて説明的なセリフ！」
●00000146●
@v06070083「みいちゃん、なんて説明的なセリフ！」

○00000147○
@v06050078@m04「な、なんでふすまが…？」
●00000147●
@v06050078@m04「な、なんでふすまが…？」

○00000148○
@v06000157@m04「あちゃ…やっぱ出てきちゃったか…」
●00000148●
@v06000157@m04「あちゃ…やっぱ出てきちゃったか…」

○00000149○
「今の話、詳しく聞かせてくれ」
●00000149●
「今の話、詳しく聞かせてくれ」

○00000150○
@v06010024「矢崎…なぜ押入れの中に？」
●00000150●
@v06010024「矢崎…なぜ押入れの中に？」

○00000151○
それは俺も説明できない。
●00000151●
それは俺も説明できない。

○00000152○
けど子供の頃とは違う。@n気がついたら、俺はふすまを蹴り開けていた。
●00000152●
けど子供の頃とは違う。@n気がついたら、俺はふすまを蹴り開けていた。

○00000153○
@v06040032「よくわかんないけど矢崎の仕業なのね！@n@t0422@hCHISEKA_0401IK2と、とにかくちょっと、早くこれどけなさい！」@k
●00000153●
@v06040032「よくわかんないけど矢崎の仕業なのね！@n@t0422@hCHISEKA_0401IK2と、とにかくちょっと、早くこれどけなさい！」@k

○00000154○
「教えてくれ、さっきのはどういうことなんだ？」
●00000154●
「教えてくれ、さっきのはどういうことなんだ？」

○00000155○
@v06040033@s0004「人の話を聞けぇー！」
●00000155●
@v06040033@s0004「人の話を聞けぇー！」

○00000156○
@v06030149「どういうことか聞きたいのはこちらの方ですが。@n@t0363なぜお兄様がそんなに慌てておられるのですか？」
●00000156●
@v06030149「どういうことか聞きたいのはこちらの方ですが。@n@t0363なぜお兄様がそんなに慌てておられるのですか？」

○00000157○
@v06050079「お兄ちゃん？」
●00000157●
@v06050079「お兄ちゃん？」

○00000158○
@v06070084「ちょっと…どうするの、桜子？」
●00000158●
@v06070084「ちょっと…どうするの、桜子？」

○00000159○
@v06000158「どうもこうも…本当のこと言うしかないでしょ」
●00000159●
@v06000158「どうもこうも…本当のこと言うしかないでしょ」

○00000160○
「そうだ、本当のことを教えてくれ」
●00000160●
「そうだ、本当のことを教えてくれ」

○00000161○
それ以外のことは、今はもう考えられない。
●00000161●
それ以外のことは、今はもう考えられない。

○00000162○
@v06000159「優」
●00000162●
@v06000159「優」

○00000163○
ぴたっと桜子がこちらを見据える。
●00000163●
ぴたっと桜子がこちらを見据える。

○00000164○
そして、
●00000164●
そして、

○00000165○
@v06000160「みんな聞いて、カッコつけてるけど…」
●00000165●
@v06000160「みんな聞いて、カッコつけてるけど…」

○00000166○
@v06000161「たぶん、こいつが元凶」
●00000166●
@v06000161「たぶん、こいつが元凶」

○00000167○
「…え？」@k
●00000167●
「…え？」@k

○00000168○
@v06000162「…だからかくまってあげようと思ったのに」
●00000168●
@v06000162「…だからかくまってあげようと思ったのに」

○00000169○
SpotB.png
●00000169●
SpotB.png

○00000170○
証言１
●00000170●
証言１

○00000171○
@v06000163「お姉、昼前にうちに来てたけど、@n吐きそうなくらい青い顔しててさ」
●00000171●
@v06000163「お姉、昼前にうちに来てたけど、@n吐きそうなくらい青い顔しててさ」

○00000172○
@v06000164「いつもの二日酔いかと思ったんだけど、まさかね」
●00000172●
@v06000164「いつもの二日酔いかと思ったんだけど、まさかね」

○00000173○
証言２
●00000173●
証言２

○00000174○
@v06030150「今朝は食欲がなく食べてないと仰っていたので、@nせめて何か口にされてはと進言しましたら、@nおじやなぞ所望されまして」
●00000174●
@v06030150「今朝は食欲がなく食べてないと仰っていたので、@nせめて何か口にされてはと進言しましたら、@nおじやなぞ所望されまして」

○00000175○
@v06030151「そうそう、何故か梅干しなんか欲しがりましたね」
●00000175●
@v06030151「そうそう、何故か梅干しなんか欲しがりましたね」

○00000176○
@v06000165「梅干しって…お姉苦手じゃなかったっけ？」
●00000176●
@v06000165「梅干しって…お姉苦手じゃなかったっけ？」

○00000177○
@v06030152「クエン酸を欲していたのではないかと」
●00000177●
@v06030152「クエン酸を欲していたのではないかと」

○00000178○
@v06070085「クエン酸が正しいのかはともかく、@nレモンみたいなってこと？」
●00000178●
@v06070085「クエン酸が正しいのかはともかく、@nレモンみたいなってこと？」

○00000179○
@v06040034「俗に言う“すっぱいもの”ね」
●00000179●
@v06040034「俗に言う“すっぱいもの”ね」

○00000180○
@m04「………」
●00000180●
@m04「………」

○00000181○
要さんは俺の嗜好に合わせて、@n梅干しが好きになってきたと言っていた。
●00000181●
要さんは俺の嗜好に合わせて、@n梅干しが好きになってきたと言っていた。

○00000182○
でも、それにも原因があったってことか…？
●00000182●
でも、それにも原因があったってことか…？

○00000183○
そして次の証言……。
●00000183●
そして次の証言……。

○00000184○
証言３
●00000184●
証言３

○00000185○
@v06050080「お昼の少し前、お兄ちゃんの布団を干そうと思って、@n部屋まで行ったんです」
●00000185●
@v06050080「お昼の少し前、お兄ちゃんの布団を干そうと思って、@n部屋まで行ったんです」

○00000186○
「………」
●00000186●
「………」

○00000187○
@v06050081「いちいち喜ばないで…@t0214@s0001うざいから」
●00000187●
@v06050081「いちいち喜ばないで…@t0214@s0001うざいから」

○00000188○
@v06050082「だいたい、これから本気で@n軽蔑するかもしれないのに…」
●00000188●
@v06050082「だいたい、これから本気で@n軽蔑するかもしれないのに…」

○00000189○
@m01「………」
●00000189●
@m01「………」

○00000190○
@v06000166「そこでいちいちしょぼくれるな、話が進まない。@n@t0406@hSAKURAKO_0403NO3雪華ちゃん、それで？」
●00000190●
@v06000166「そこでいちいちしょぼくれるな、話が進まない。@n@t0406@hSAKURAKO_0403NO3雪華ちゃん、それで？」

○00000191○
@v06050083「要お姉ちゃんが、お兄ちゃんの布団に寝てて…@n@t0393責任がどうとかって…」
●00000191●
@v06050083「要お姉ちゃんが、お兄ちゃんの布団に寝てて…@n@t0393責任がどうとかって…」

○00000192○
@m04責任…か。
●00000192●
@m04責任…か。

○00000193○
@v06010025「責任と言うなら矢崎、@n貴様、バイトをはじめたのもこれが原因では」
●00000193●
@v06010025「責任と言うなら矢崎、@n貴様、バイトをはじめたのもこれが原因では」

○00000194○
「ん～！」
●00000194●
「ん～！」

○00000195○
いや、それは穿ちすぎ。
●00000195●
いや、それは穿ちすぎ。

○00000196○
@v06040035「そういえばこないだもお給料の使い道で、@n男がうんちゃら言ってたわね」
●00000196●
@v06040035「そういえばこないだもお給料の使い道で、@n男がうんちゃら言ってたわね」

○00000197○
「ん～、@e
●00000197●
「ん～、@e

○00000198○
ん～！」
●00000198●
ん～！」

○00000199○
だから考えすぎだっつの。
●00000199●
だから考えすぎだっつの。

○00000200○
だいたい俺、今の今まで知らなかったんだって。
●00000200●
だいたい俺、今の今まで知らなかったんだって。

○00000201○
@v06000167「体調や気分が悪い、@t0206吐き気がする、@n@t0342@hSAKURAKO_0402IK8すっぱいものが欲しいの代表的初期症状」
●00000201●
@v06000167「体調や気分が悪い、@t0206吐き気がする、@n@t0342@hSAKURAKO_0402IK8すっぱいものが欲しいの代表的初期症状」

○00000202○
@v06070086「それに責任発言と、@n産婦人科から出てきたところを@n３人も見てたら見間違いもないでしょ」
●00000202●
@v06070086「それに責任発言と、@n産婦人科から出てきたところを@n３人も見てたら見間違いもないでしょ」

○00000203○
@v06010026「決定的か」
●00000203●
@v06010026「決定的か」

○00000204○
ん～、@e
●00000204●
ん～、@e

○00000205○
ん～っ！」
●00000205●
ん～っ！」

○00000206○
@v06000168「めぐ、優の猿ぐつわ外してやってくれる？」
●00000206●
@v06000168「めぐ、優の猿ぐつわ外してやってくれる？」

○00000207○
@v06070087「了解。@t0056@k
●00000207●
@v06070087「了解。@t0056@k

○00000208○
@t0146@hMEGUMI_0401BS3@nはい優ちゃん、じっとしててね～」
●00000208●
@t0146@hMEGUMI_0401BS3@nはい優ちゃん、じっとしててね～」

○00000209○
俺の後ろに回っためぐみが、@e
●00000209●
俺の後ろに回っためぐみが、@e

○00000210○
S_Nuno08
●00000210●
S_Nuno08

○00000211○
@n手早く俺に噛ませられていたタオルを外してくれる。
●00000211●
@n手早く俺に噛ませられていたタオルを外してくれる。

○00000212○
さらに俺は口の中に詰め込まれていた、@n涎まみれのハンカチを自分で引っ張り出した。
●00000212●
さらに俺は口の中に詰め込まれていた、@n涎まみれのハンカチを自分で引っ張り出した。

○00000213○
@m04「はぁはぁ…死ぬかと思った」
●00000213●
@m04「はぁはぁ…死ぬかと思った」

○00000214○
ふんじばられたついでに、結構ボコボコにされたし。@n身体中痛いぞこん畜生。
●00000214●
ふんじばられたついでに、結構ボコボコにされたし。@n身体中痛いぞこん畜生。

○00000215○
@v06000169「まあ瞬間的には真剣に殺す気だったし」
●00000215●
@v06000169「まあ瞬間的には真剣に殺す気だったし」

○00000216○
@v06030153「ですね」
●00000216●
@v06030153「ですね」

○00000217○
@v06010027「実際、思い当たる節はあるのか」
●00000217●
@v06010027「実際、思い当たる節はあるのか」

○00000218○
「後生ですから妹の前でそういう話題はやめて…」
●00000218●
「後生ですから妹の前でそういう話題はやめて…」

○00000219○
@v06010028「…肯定か」
●00000219●
@v06010028「…肯定か」

○00000220○
@v06050084「最近はそんなの小学生でも知ってるよ」
●00000220●
@v06050084「最近はそんなの小学生でも知ってるよ」

○00000221○
@s0004「雪華ちゃんの口からそんな話聞きたくなかった！」
●00000221●
@s0004「雪華ちゃんの口からそんな話聞きたくなかった！」

○00000222○
@v06050085「お兄ちゃん…@t0177@hYUKIHA_0401KM2雪華が信じてたコウノトリさんは、@nどこにもいなかったんだ…」
●00000222●
@v06050085「お兄ちゃん…@t0177@hYUKIHA_0401KM2雪華が信じてたコウノトリさんは、@nどこにもいなかったんだ…」

○00000223○
@s0004「その悟った口調をやめてー！」
●00000223●
@s0004「その悟った口調をやめてー！」

○00000224○
@v06070088「妹が兄に性教育してるわ」
●00000224●
@v06070088「妹が兄に性教育してるわ」

○00000225○
@v06030154「もっと早くから始めていれば、@n過ちも未然に防げたかもしれませんが」
●00000225●
@v06030154「もっと早くから始めていれば、@n過ちも未然に防げたかもしれませんが」

○00000226○
@v06070089「そんな酷な話もないんじゃない…？」
●00000226●
@v06070089「そんな酷な話もないんじゃない…？」

○00000227○
@v06040036@m04「………」
●00000227●
@v06040036@m04「………」

○00000228○
@v06030155「知世翔さんもそうは思われませんか？」
●00000228●
@v06030155「知世翔さんもそうは思われませんか？」

○00000229○
@v06040037「…どうして」
●00000229●
@v06040037「…どうして」

○00000230○
@v06070090「あれ？」
●00000230●
@v06070090「あれ？」

○00000231○
@v06000170「知世翔…？」
●00000231●
@v06000170「知世翔…？」

○00000232○
@v06040038@s0004「どうして皆さん、そんなにのんきなんですか！」
●00000232●
@v06040038@s0004「どうして皆さん、そんなにのんきなんですか！」

○00000233○
@m01「有河…」
●00000233●
@m01「有河…」

○00000234○
@v06040039「妊娠ですよ！　一大事ですよ！？@nそんな時なのに、どうしてのんきなんです！？」
●00000234●
@v06040039「妊娠ですよ！　一大事ですよ！？@nそんな時なのに、どうしてのんきなんです！？」

○00000235○
真面目で融通の効かない有河が糾弾する。
●00000235●
真面目で融通の効かない有河が糾弾する。

○00000236○
@v06000171@m04「いや、でもしょせんは他人事だし…」
●00000236●
@v06000171@m04「いや、でもしょせんは他人事だし…」

○00000237○
@v06040040@m04「そんな…」
●00000237●
@v06040040@m04「そんな…」

○00000238○
「桜子は俺に決めろって言ってくれてんだよ」
●00000238●
「桜子は俺に決めろって言ってくれてんだよ」

○00000239○
@v06000172「いいように取りすぎ。@n@t0198@hSAKURAKO_0402AK…まぁ、別にいいけどね」
●00000239●
@v06000172「いいように取りすぎ。@n@t0198@hSAKURAKO_0402AK…まぁ、別にいいけどね」

○00000240○
「ああ……ありがとな有河」
●00000240●
「ああ……ありがとな有河」

○00000241○
@v06040041「なにがよ」
●00000241●
@v06040041「なにがよ」

○00000242○
「他人事なのに、真剣に怒ってくれて」
●00000242●
「他人事なのに、真剣に怒ってくれて」

○00000243○
@v06040042「な、なによ他人事って」
●00000243●
@v06040042「な、なによ他人事って」

○00000244○
「いや、別に突き放してるわけじゃなくて、@n他にいい言葉が見つからないだけ」
●00000244●
「いや、別に突き放してるわけじゃなくて、@n他にいい言葉が見つからないだけ」

○00000245○
「みんなも…ごめん。@nでもって、ありがとう。首突っ込んでくれて」
●00000245●
「みんなも…ごめん。@nでもって、ありがとう。首突っ込んでくれて」

○00000246○
みんなが関わってくれたことに感謝する。
●00000246●
みんなが関わってくれたことに感謝する。

○00000247○
@v06000173「少しは頭冷えたか」
●00000247●
@v06000173「少しは頭冷えたか」

○00000248○
「そうな！　おまえもふんじばって、@nボコボコにしてくれてありがとな！」
●00000248●
「そうな！　おまえもふんじばって、@nボコボコにしてくれてありがとな！」

○00000249○
憎まれ口だけど感謝はしてる。
●00000249●
憎まれ口だけど感謝はしてる。

○00000250○
おかげで何も考えずに飛び出そうとしていた@n熱い頭は、なんとかクールダウンできた。
●00000250●
おかげで何も考えずに飛び出そうとしていた@n熱い頭は、なんとかクールダウンできた。

○00000251○
@v06030156「それで、どうするんです？」
●00000251●
@v06030156「それで、どうするんです？」

○00000252○
「その前に」
●00000252●
「その前に」

○00000253○
俺は携帯を取り出す。
●00000253●
俺は携帯を取り出す。

○00000254○
S_Tel05
●00000254●
S_Tel05

○00000255○
S_Tel06#
●00000255●
S_Tel06#

○00000256○
S_Tel08
●00000256●
S_Tel08

○00000257○
要
●00000257●
要

○00000258○
@v06021600「優くん…？」
●00000258●
@v06021600「優くん…？」

○00000259○
「うん、こないだはごめん」
●00000259●
「うん、こないだはごめん」

○00000260○
「……それで要さん、俺になにか隠してないですか？」
●00000260●
「……それで要さん、俺になにか隠してないですか？」

○00000261○
@v06021601@m04「え…それは…」
●00000261●
@v06021601@m04「え…それは…」

○00000262○
@v06021602「っ…なんでもないから」
●00000262●
@v06021602「っ…なんでもないから」

○00000263○
「じゃあ今からそっちに…」
●00000263●
「じゃあ今からそっちに…」

○00000264○
@v06021603「来なくていいから！」
●00000264●
@v06021603「来なくていいから！」

○00000265○
「ちょっ、要さん…」
●00000265●
「ちょっ、要さん…」

○00000266○
S_Tel09
●00000266●
S_Tel09

○00000267○
@v06050086「どうなの？」
●00000267●
@v06050086「どうなの？」

○00000268○
@m04「切られた…@w0050@m16けど、なんか隠してるかも」
●00000268●
@m04「切られた…@w0050@m16けど、なんか隠してるかも」

○00000269○
@v06070091「やっぱり…」
●00000269●
@v06070091「やっぱり…」

○00000270○
@v06000174「じゃあ、後は頑張って」
●00000270●
@v06000174「じゃあ、後は頑張って」

○00000271○
@v06040043「え…どうにかして助けてあげるんじゃ」
●00000271●
@v06040043「え…どうにかして助けてあげるんじゃ」

○00000272○
@v06010029「そこまでしてやる筋合いはないからな」
●00000272●
@v06010029「そこまでしてやる筋合いはないからな」

○00000273○
@m04「だよな…」
●00000273●
@m04「だよな…」

○00000274○
@v06040044「あ、あんたもあきらめてどうすんのよ」
●00000274●
@v06040044「あ、あんたもあきらめてどうすんのよ」

○00000275○
「あきらめてるわけじゃない。@nこれは俺の問題だから」
●00000275●
「あきらめてるわけじゃない。@nこれは俺の問題だから」

○00000276○
@v06050087@m04「本気、なんだ…」
●00000276●
@v06050087@m04「本気、なんだ…」

○00000277○
@v06030157「それで、どうするんです」
●00000277●
@v06030157「それで、どうするんです」

○00000278○
「たくさん持っていくもんがあるんだよな」
●00000278●
「たくさん持っていくもんがあるんだよな」

○00000279○
俺はたぶん幸せ者なんだ。
●00000279●
俺はたぶん幸せ者なんだ。

○00000280○
「みんなに一つだけ、お願いがあるんだけど…」
●00000280●
「みんなに一つだけ、お願いがあるんだけど…」

○00000281○
ここまで関わってくれてる皆に、頭を下げる。@k
●00000281●
ここまで関わってくれてる皆に、頭を下げる。@k

○00000282○
S_Basa01
●00000282●
S_Basa01

○00000283○
@s0005「金貸してくれ！」
●00000283●
@s0005「金貸してくれ！」

○00000284○
System.bin
●00000284●
System.bin

○00000285○
EventSelect.bin
●00000285●
EventSelect.bin

○00000286○
EventMode
●00000286●
EventMode

