○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Rain01#
●00000001●
S_Rain01#

○00000002○
W_Dash01#
●00000002●
W_Dash01#

○00000003○
優
●00000003●
優

○00000004○
「はっ…はあっ…」
●00000004●
「はっ…はあっ…」

○00000005○
「…っ！？」
●00000005●
「…っ！？」

○00000006○
くっ、雨粒が目に入って…。
●00000006●
くっ、雨粒が目に入って…。

○00000007○
あ～もうやってらんねえええ～～～！！！
●00000007●
あ～もうやってらんねえええ～～～！！！

○00000008○
容赦なく正面からぶつかる雨粒の群れを、@nこするように拭い捨てる。
●00000008●
容赦なく正面からぶつかる雨粒の群れを、@nこするように拭い捨てる。

○00000009○
学校を出て、ぽつりときた冷たい感触。
●00000009●
学校を出て、ぽつりときた冷たい感触。

○00000010○
走って帰れば、問題ないと思ったんだよなぁ。
●00000010●
走って帰れば、問題ないと思ったんだよなぁ。

○00000011○
ここまでバケツを引っくり返したような事になるとは、@n完全な誤算だった。
●00000011●
ここまでバケツを引っくり返したような事になるとは、@n完全な誤算だった。

○00000012○
気がつけば、走るのも今さらな濡れねずみが一匹。
●00000012●
気がつけば、走るのも今さらな濡れねずみが一匹。

○00000013○
制服びしょびしょ…。@n雪華ちゃんに怒られるだろうなあ。
●00000013●
制服びしょびしょ…。@n雪華ちゃんに怒られるだろうなあ。

○00000014○
W_Klaxon01
●00000014●
W_Klaxon01

○00000015○
「ん？」
●00000015●
「ん？」

○00000016○
S_Car02
●00000016●
S_Car02

○00000017○
S_Water11
●00000017●
S_Water11

○00000018○
「あぶなっ」
●00000018●
「あぶなっ」

○00000019○
通り過ぎたバスが巻き上げた水しぶきを@n間一髪で避け…いや、ちょっとかかったか？
●00000019●
通り過ぎたバスが巻き上げた水しぶきを@n間一髪で避け…いや、ちょっとかかったか？

○00000020○
今さら濡れたも何もない有様だけど。
●00000020●
今さら濡れたも何もない有様だけど。

○00000021○
@m04「はぁ…もう歩くか…」
●00000021●
@m04「はぁ…もう歩くか…」

○00000022○
というか、もうさっきからすでに@n歩いてるも同然の速度になってたけど。
●00000022●
というか、もうさっきからすでに@n歩いてるも同然の速度になってたけど。

○00000023○
…ツイてない日ってのはあるもんだ。
●00000023●
…ツイてない日ってのはあるもんだ。

○00000024○
半ば開き直りにも似た気持ちで、@nとぼとぼと歩を進める。
●00000024●
半ば開き直りにも似た気持ちで、@nとぼとぼと歩を進める。

○00000025○
ふと見ると、さっきのバスが、@n少し先のバス停で停まっていた。
●00000025●
ふと見ると、さっきのバスが、@n少し先のバス停で停まっていた。

○00000026○
@m04「………」
●00000026●
@m04「………」

○00000027○
もうちょい端っこ歩こう。
●00000027●
もうちょい端っこ歩こう。

○00000028○
人目から離れようとする俺の視界の端に、@nバスから人が降りてくるのが見えた。
●00000028●
人目から離れようとする俺の視界の端に、@nバスから人が降りてくるのが見えた。

○00000029○
「あれ…？」
●00000029●
「あれ…？」

○00000030○
いや、バス停だから間違っちゃいないんだけど…。
●00000030●
いや、バス停だから間違っちゃいないんだけど…。

○00000031○
困惑する俺に、傘を広げたその人が、@n大きく手を挙げた。@k
●00000031●
困惑する俺に、傘を広げたその人が、@n大きく手を挙げた。@k

○00000032○
要
●00000032●
要

○00000033○
@v06020000「こーら、逃げないの」
●00000033●
@v06020000「こーら、逃げないの」

○00000034○
「別に逃げてるわけでは…」
●00000034●
「別に逃げてるわけでは…」

○00000035○
@v06020001「じゃあ、さっきから何度つかみ直しても、@nちょっとずつ体を離してるのはなによ？」
●00000035●
@v06020001「じゃあ、さっきから何度つかみ直しても、@nちょっとずつ体を離してるのはなによ？」

○00000036○
@m04「いや、だって…」
●00000036●
@m04「いや、だって…」

○00000037○
@v06020002「だってとかいらない。@t0186@nいいから濡れないように、@nおとなしくひっついてなさい」
●00000037●
@v06020002「だってとかいらない。@t0186@nいいから濡れないように、@nおとなしくひっついてなさい」

○00000038○
って言われてもなぁ。
●00000038●
って言われてもなぁ。

○00000039○
「俺、とっくにこんなんですし」
●00000039●
「俺、とっくにこんなんですし」

○00000040○
喋っている間にも、前髪から雫が垂れる。
●00000040●
喋っている間にも、前髪から雫が垂れる。

○00000041○
「要さんの気持ちはありがたいんですけどね…」
●00000041●
「要さんの気持ちはありがたいんですけどね…」

○00000042○
「けど、要さんまで巻き込むのは、@nなんか申し訳なくて…」
●00000042●
「けど、要さんまで巻き込むのは、@nなんか申し訳なくて…」

○00000043○
@v06020003「え、なんか難しい話？」
●00000043●
@v06020003「え、なんか難しい話？」

○00000044○
「せめて理解しようとしてください」
●00000044●
「せめて理解しようとしてください」

○00000045○
@v06020004「まー気にしない気にしない」
●00000045●
@v06020004「まー気にしない気にしない」

○00000046○
いきなり現れた要さんに、@n呆気に取られている間に腕を絡められて、この形。
●00000046●
いきなり現れた要さんに、@n呆気に取られている間に腕を絡められて、この形。

○00000047○
格闘家に出会い頭で関節技を極められたら、@nこんな気分になるかもしれない。
●00000047●
格闘家に出会い頭で関節技を極められたら、@nこんな気分になるかもしれない。

○00000048○
…要さんには申し訳ないけど、@n放っておいてくれた方が、@nありがたかったとも思ってしまう。
●00000048●
…要さんには申し訳ないけど、@n放っておいてくれた方が、@nありがたかったとも思ってしまう。

○00000049○
だって、この状況はあまりにさ…。@n男の矜持っつ～かなんつ～か。
●00000049●
だって、この状況はあまりにさ…。@n男の矜持っつ～かなんつ～か。

○00000050○
見て見ぬふりするのも、@nやさしさだと思うんだけどなあ。
●00000050●
見て見ぬふりするのも、@nやさしさだと思うんだけどなあ。

○00000051○
@v06020005「おーい、表情暗いよー。@t0268@hKANAME_0903BS@nそんなんじゃ、しあわせの鳥、@nブルーバードも逃げてっちゃうよー？」
●00000051●
@v06020005「おーい、表情暗いよー。@t0268@hKANAME_0903BS@nそんなんじゃ、しあわせの鳥、@nブルーバードも逃げてっちゃうよー？」

○00000052○
@m01「バス…」
●00000052●
@m01「バス…」

○00000053○
@v06020006「ん？」
●00000053●
@v06020006「ん？」

○00000054○
「どうして降りたんです？」
●00000054●
「どうして降りたんです？」

○00000055○
@v06020007「バス？@n@t0144@hKANAME_0903BSああーバスね」@k
●00000055●
@v06020007「バス？@n@t0144@hKANAME_0903BSああーバスね」@k

○00000056○
要さんは、ついさっきの行動を忘れていたのか、@n思い出したように頷く。
●00000056●
要さんは、ついさっきの行動を忘れていたのか、@n思い出したように頷く。

○00000057○
@v06020008@m04「どうしてって…@n理由かぁ…なんだろ？」
●00000057●
@v06020008@m04「どうしてって…@n理由かぁ…なんだろ？」

○00000058○
同情か哀れみか…。@nそれとも見捨てる罪悪感か。
●00000058●
同情か哀れみか…。@nそれとも見捨てる罪悪感か。

○00000059○
だめだ、俺、なんか卑屈になってる。
●00000059●
だめだ、俺、なんか卑屈になってる。

○00000060○
「あの、今のやっぱなしで…」
●00000060●
「あの、今のやっぱなしで…」

○00000061○
@v06020009「キミ、傘持ってない」
●00000061●
@v06020009「キミ、傘持ってない」

○00000062○
@v06020010「わたし、傘持ってる」
●00000062●
@v06020010「わたし、傘持ってる」

○00000063○
@v06020011「解決！　以上！」
●00000063●
@v06020011「解決！　以上！」

○00000064○
@v06020012「…じゃない？」
●00000064●
@v06020012「…じゃない？」

○00000065○
「…っ」
●00000065●
「…っ」

○00000066○
その瞬間、なぜだか頭に、かあっと血がのぼった。
●00000066●
その瞬間、なぜだか頭に、かあっと血がのぼった。

○00000067○
「で、でも、俺もう最初からずぶ濡れだし。@n要さんが濡れるだけ損じゃないですかっ」
●00000067●
「で、でも、俺もう最初からずぶ濡れだし。@n要さんが濡れるだけ損じゃないですかっ」

○00000068○
@v06020013「文句あるなら見えないとこ歩いててよー。@nびっくりして“とまります”押したの、@nバス停通りすぎる寸前だったんだからー」
●00000068●
@v06020013「文句あるなら見えないとこ歩いててよー。@nびっくりして“とまります”押したの、@nバス停通りすぎる寸前だったんだからー」

○00000069○
「そ、それは、すみません。@n別に文句のつもりはなくて…」
●00000069●
「そ、それは、すみません。@n別に文句のつもりはなくて…」

○00000070○
@v06020014「文句でしょー」
●00000070●
@v06020014「文句でしょー」

○00000071○
頬をぷくっと@r拗@す@ねるようにしてみせる。
●00000071●
頬をぷくっと@r拗@す@ねるようにしてみせる。

○00000072○
俺は何が言いたかったんだろ。
●00000072●
俺は何が言いたかったんだろ。

○00000073○
要さんの気持ちは嬉しい。@nそれは本当だ。
●00000073●
要さんの気持ちは嬉しい。@nそれは本当だ。

○00000074○
けど同時に、見られたくないとこを、@n見られたくない人に見られた気がして…。
●00000074●
けど同時に、見られたくないとこを、@n見られたくない人に見られた気がして…。

○00000075○
「…すみません。@nちょっと自分がみっともなくて、@n八つ当たりっていうか…」
●00000075●
「…すみません。@nちょっと自分がみっともなくて、@n八つ当たりっていうか…」

○00000076○
@v06020015「おー、思春期の男の子みたいな理由だ」
●00000076●
@v06020015「おー、思春期の男の子みたいな理由だ」

○00000077○
@v06020016「そっか、ごめんねぇ。@nわたしもデリカシーなかったよね」
●00000077●
@v06020016「そっか、ごめんねぇ。@nわたしもデリカシーなかったよね」

○00000078○
「あーいえ、そんな」
●00000078●
「あーいえ、そんな」

○00000079○
@v06020017@m04「けどねー、なんだかなー」
●00000079●
@v06020017@m04「けどねー、なんだかなー」

○00000080○
「なんですか？」
●00000080●
「なんですか？」

○00000081○
@v06020018@m04「今ねー、しみじみと成長を感じてるのよ」
●00000081●
@v06020018@m04「今ねー、しみじみと成長を感じてるのよ」

○00000082○
「せ、成長…？」
●00000082●
「せ、成長…？」

○00000083○
なんて上から目線。
●00000083●
なんて上から目線。

○00000084○
いや、嫌じゃなくて照れくさいだけなんだけど。
●00000084●
いや、嫌じゃなくて照れくさいだけなんだけど。

○00000085○
要さんとは６つ、歳が離れている。
●00000085●
要さんとは６つ、歳が離れている。

○00000086○
子供の頃は、６年の差なんていったら@n天と地ほどの開きがあった。
●00000086●
子供の頃は、６年の差なんていったら@n天と地ほどの開きがあった。

○00000087○
だから要さんは、@nずっと頭の上がらない年の離れたお姉さんで、@n昔の方が、遠く感じていたくらいだ。
●00000087●
だから要さんは、@nずっと頭の上がらない年の離れたお姉さんで、@n昔の方が、遠く感じていたくらいだ。

○00000088○
「成長…してますかね、俺？」
●00000088●
「成長…してますかね、俺？」

○00000089○
@v06020019「ほら、傘、自然に持ってくれたでしょ」
●00000089●
@v06020019「ほら、傘、自然に持ってくれたでしょ」

○00000090○
「それは俺の方が背が高いからで…」
●00000090●
「それは俺の方が背が高いからで…」

○00000091○
@v06020020「うん、いつの間にか追い越されちゃってたね」
●00000091●
@v06020020「うん、いつの間にか追い越されちゃってたね」

○00000092○
「あ…」
●00000092●
「あ…」

○00000093○
@v06020021「いつからだったんだろ？@nくっついてみないと、改めて気づかなかった」
●00000093●
@v06020021「いつからだったんだろ？@nくっついてみないと、改めて気づかなかった」

○00000094○
確かに…。
●00000094●
確かに…。

○00000095○
見ればわかることだけど、ちゃんと指摘されないと、@n認識できなかったことかもしれない。
●00000095●
見ればわかることだけど、ちゃんと指摘されないと、@n認識できなかったことかもしれない。

○00000096○
気さくだけど、遠すぎて…。@n昔は比較する対象ですらなかったから。
●00000096●
気さくだけど、遠すぎて…。@n昔は比較する対象ですらなかったから。

○00000097○
@v06020022「これで、歩くスピードも考えてくれたら、@n満点あげてもよかったんだけどねー」
●00000097●
@v06020022「これで、歩くスピードも考えてくれたら、@n満点あげてもよかったんだけどねー」

○00000098○
「うわ、すみません！？」
●00000098●
「うわ、すみません！？」

○00000099○
@v06020023「でも、おおむね合格。@t0279@n優くんがまーっすぐ育ってくれて、@nお姉さんはうれしいよ♪」@t0632@k
●00000099●
@v06020023「でも、おおむね合格。@t0279@n優くんがまーっすぐ育ってくれて、@nお姉さんはうれしいよ♪」@t0632@k

○00000100○
S_Basa02
●00000100●
S_Basa02

○00000101○
「ちょっ、強く抱きつかないでっ」
●00000101●
「ちょっ、強く抱きつかないでっ」

○00000102○
@v06020024「照れない照れない」
●00000102●
@v06020024「照れない照れない」

○00000103○
「じゃなくて俺の制服、今雑巾並みでっ。@nほら、要さんのスーツ濡れちゃいますって！@n絞ると水が出ちゃいますから！」
●00000103●
「じゃなくて俺の制服、今雑巾並みでっ。@nほら、要さんのスーツ濡れちゃいますって！@n絞ると水が出ちゃいますから！」

○00000104○
いや、確かに照れもあったけどね。
●00000104●
いや、確かに照れもあったけどね。

○00000105○
@v06020025「そうなんだ、前の学校で」
●00000105●
@v06020025「そうなんだ、前の学校で」

○00000106○
「まさかこっちに転校してまで会うとは@n思いませんでした」
●00000106●
「まさかこっちに転校してまで会うとは@n思いませんでした」

○00000107○
@v06020026「それで勇樹ちゃんと仮面カップルってわけか」
●00000107●
@v06020026「それで勇樹ちゃんと仮面カップルってわけか」

○00000108○
「ええ、そんな感じです」
●00000108●
「ええ、そんな感じです」

○00000109○
@v06020027「ん？」
●00000109●
@v06020027「ん？」

○00000110○
「はい？」
●00000110●
「はい？」

○00000111○
@v06020028「もしかして、寒い？」
●00000111●
@v06020028「もしかして、寒い？」

○00000112○
「え？　なんでです？」
●00000112●
「え？　なんでです？」

○00000113○
@v06020029「体、硬くなってきてないかと思って」
●00000113●
@v06020029「体、硬くなってきてないかと思って」

○00000114○
@m04「う、いやそれは…」
●00000114●
@m04「う、いやそれは…」

○00000115○
それは多分、体が冷えているからじゃなくて、@n肩に力が入っているからだ。
●00000115●
それは多分、体が冷えているからじゃなくて、@n肩に力が入っているからだ。

○00000116○
だって、要さんとこんなにくっついて、@n二人で話すなんて機会、覚えてる限りなかったから。
●00000116●
だって、要さんとこんなにくっついて、@n二人で話すなんて機会、覚えてる限りなかったから。

○00000117○
@v06020030「にぎにぎ…」
●00000117●
@v06020030「にぎにぎ…」

○00000118○
「だ、だから絞ると水が出ますってば」
●00000118●
「だ、だから絞ると水が出ますってば」

○00000119○
@v06020031「硬くなってないか確認中………@t0293ん？」@k
●00000119●
@v06020031「硬くなってないか確認中………@t0293ん？」@k

○00000120○
@v06020032「意外と筋肉ついてる？」
●00000120●
@v06020032「意外と筋肉ついてる？」

○00000121○
「普通だと思いますけど…@n特別なにもやってませんし」
●00000121●
「普通だと思いますけど…@n特別なにもやってませんし」

○00000122○
@v06020033「へー」
●00000122●
@v06020033「へー」

○00000123○
にぎにぎにぎ。
●00000123●
にぎにぎにぎ。

○00000124○
いかん、変に意識すると顔が赤くなりそうだ。
●00000124●
いかん、変に意識すると顔が赤くなりそうだ。

○00000125○
「そ、そういえば要さんって、@nバス通勤でしたっけ？」
●00000125●
「そ、そういえば要さんって、@nバス通勤でしたっけ？」

○00000126○
@v06020034「自転車で傘はつらいし、@nかっぱを着るのはさすがにちょっとねー」
●00000126●
@v06020034「自転車で傘はつらいし、@nかっぱを着るのはさすがにちょっとねー」

○00000127○
「ですよね～…@e
●00000127●
「ですよね～…@e

○00000128○
@s0004ってぇ！？」@k
●00000128●
@s0004ってぇ！？」@k

○00000129○
@v06020035「？　どうかした？」
●00000129●
@v06020035「？　どうかした？」

○00000130○
「い、いえいえ、なんでもっ！」
●00000130●
「い、いえいえ、なんでもっ！」

○00000131○
誤魔化すように視線を泳がせたところに、@n要さんの濡れたシャツから透けるラインが目に入った。@k
●00000131●
誤魔化すように視線を泳がせたところに、@n要さんの濡れたシャツから透けるラインが目に入った。@k

○00000132○
@m01こ、これって…。
●00000132●
@m01こ、これって…。

○00000133○
@v06020036@m04「なんか顔、赤くない？」
●00000133●
@v06020036@m04「なんか顔、赤くない？」

○00000134○
@s0004「いや、ほんとになんでもないんで！」
●00000134●
@s0004「いや、ほんとになんでもないんで！」

○00000135○
勘づかれる前に目を逸らす。
●00000135●
勘づかれる前に目を逸らす。

○00000136○
しかし、これは、その、何て言うか…。
●00000136●
しかし、これは、その、何て言うか…。

○00000137○
本人にその気はないだろうけど、@nまるで男を試されているような気がする。
●00000137●
本人にその気はないだろうけど、@nまるで男を試されているような気がする。

○00000138○
考えないようにしようとすればするほど、@n腕に当たる柔らかな感触に意識が集中するし…。
●00000138●
考えないようにしようとすればするほど、@n腕に当たる柔らかな感触に意識が集中するし…。

○00000139○
@v06020037「ほんとに大丈夫？@n体、こわばってきてない？」
●00000139●
@v06020037「ほんとに大丈夫？@n体、こわばってきてない？」

○00000140○
「だ、大丈夫、気にしないでください！」
●00000140●
「だ、大丈夫、気にしないでください！」

○00000141○
@v06020038@m04「熱は…ないみたいね」
●00000141●
@v06020038@m04「熱は…ないみたいね」

○00000142○
「っ！？@w0050@nいや、おでこなんか触ると、@n僕の前髪で濡れちゃいますから！」
●00000142●
「っ！？@w0050@nいや、おでこなんか触ると、@n僕の前髪で濡れちゃいますから！」

○00000143○
@v06020039「まーだそんなこと言って。@n@t0256@hKANAME_A901RK2っていうか、なんか急に変になってない？」
●00000143●
@v06020039「まーだそんなこと言って。@n@t0256@hKANAME_A901RK2っていうか、なんか急に変になってない？」

○00000144○
「気のせいだと思いたいです！？」
●00000144●
「気のせいだと思いたいです！？」

○00000145○
僕って誰だよ…。
●00000145●
僕って誰だよ…。

○00000146○
落ち着け。@nとりあえず落ち着こう、俺。
●00000146●
落ち着け。@nとりあえず落ち着こう、俺。

○00000147○
@v06020040「そういえばさ、キミがうちに転がり込んできて、@nけっこう経ったわけだけど」
●00000147●
@v06020040「そういえばさ、キミがうちに転がり込んできて、@nけっこう経ったわけだけど」

○00000148○
「なんか俺、ろくでなしみたいですね…」
●00000148●
「なんか俺、ろくでなしみたいですね…」

○00000149○
@v06020041「そろそろ気になる子とかできたかなー？」
●00000149●
@v06020041「そろそろ気になる子とかできたかなー？」

○00000150○
「おっと、雨止んだみたいだなあ」@k
●00000150●
「おっと、雨止んだみたいだなあ」@k

○00000151○
傘を押しつけ、外に飛び出そうとする俺…@w0050@nの腕を、要さんが捕まえる。
●00000151●
傘を押しつけ、外に飛び出そうとする俺…@w0050@nの腕を、要さんが捕まえる。

○00000152○
@v06020042「止んでないから、逃げないの」
●00000152●
@v06020042「止んでないから、逃げないの」

○00000153○
「そんな話、小学生でも嫌がりますよ！？」
●00000153●
「そんな話、小学生でも嫌がりますよ！？」

○00000154○
@v06020043「それは各ご家庭の教育方針によりけり。@nお姉さんは心配してるのよ」
●00000154●
@v06020043「それは各ご家庭の教育方針によりけり。@nお姉さんは心配してるのよ」

○00000155○
「そんな楽しそうな顔で、@n心配してる人いませんって！？」
●00000155●
「そんな楽しそうな顔で、@n心配してる人いませんって！？」

○00000156○
@v06020044「それでぇ？」
●00000156●
@v06020044「それでぇ？」

○00000157○
@m04「う…」
●00000157●
@m04「う…」

○00000158○
@v06020045「お姉さんだけにー、@nこーっそり教えてほしいなー？」
●00000158●
@v06020045「お姉さんだけにー、@nこーっそり教えてほしいなー？」

○00000159○
狭い傘の中で、にじっと要さんが詰め寄ってくる。
●00000159●
狭い傘の中で、にじっと要さんが詰め寄ってくる。

○00000160○
@v06020046「幼なじみの桜子ちゃんでしょ？@n過激なスキンシップのみいちゃんに、@n前の学園からお付き合いしている勇樹ちゃん」
●00000160●
@v06020046「幼なじみの桜子ちゃんでしょ？@n過激なスキンシップのみいちゃんに、@n前の学園からお付き合いしている勇樹ちゃん」

○00000161○
「そうやって具体例を挙げないでください…」
●00000161●
「そうやって具体例を挙げないでください…」

○00000162○
要さん…面白がってる。
●00000162●
要さん…面白がってる。

○00000163○
俺は、大の男をいじめることができるのは、@n大人の女なんだと、この瞬間、身をもって学習した。
●00000163●
俺は、大の男をいじめることができるのは、@n大人の女なんだと、この瞬間、身をもって学習した。

○00000164○
けど、学んだところで対応策が思いつかない。
●00000164●
けど、学んだところで対応策が思いつかない。

○00000165○
@v06020047「吐いて楽になっちゃいなよー」
●00000165●
@v06020047「吐いて楽になっちゃいなよー」

○00000166○
@m01「え～っと…」
●00000166●
@m01「え～っと…」

○00000167○
追い詰められた。
●00000167●
追い詰められた。

○00000168○
つか、答えようがない。
●00000168●
つか、答えようがない。

○00000169○
ただ、こういう時の定石というか切り抜け方に、@n目の前の相手を指名するという定番があるわけで…。
●00000169●
ただ、こういう時の定石というか切り抜け方に、@n目の前の相手を指名するという定番があるわけで…。

○00000170○
@m01「じゃあ、かな…」@e
●00000170●
@m01「じゃあ、かな…」@e

○00000171○
@v06020048「要さんとかつまんないこと言ったら舌抜くぞ♪」
●00000171●
@v06020048「要さんとかつまんないこと言ったら舌抜くぞ♪」

○00000172○
@v06020049「………」
●00000172●
@v06020049「………」

○00000173○
@m01え～っと…
●00000173●
@m01え～っと…

○00000174○
もう一度、誠意を持っていこう。@e
●00000174●
もう一度、誠意を持っていこう。@e

○00000175○
@n手を差し出して、頭も下げて…。@k
●00000175●
@n手を差し出して、頭も下げて…。@k

○00000176○
@s0004「おねがいします！」
●00000176●
@s0004「おねがいします！」

○00000177○
@v06020050「ごめんなさい」
●00000177●
@v06020050「ごめんなさい」

○00000178○
S_Basa01
●00000178●
S_Basa01

○00000179○
@s0004「あばよ！　いい夢見ろヨ！」
●00000179●
@s0004「あばよ！　いい夢見ろヨ！」

○00000180○
@v06020051「あ、ちょっと、@t0109@hKANAME_A901OD4@s0004傘持って逃げるなぁー」@k
●00000180●
@v06020051「あ、ちょっと、@t0109@hKANAME_A901OD4@s0004傘持って逃げるなぁー」@k

○00000181○
その後、なんとか話を@nうやむやにできたのはいいけれど…。
●00000181●
その後、なんとか話を@nうやむやにできたのはいいけれど…。

○00000182○
雪華
●00000182●
雪華

○00000183○
@v06050000「明日も学校あるんだよ？@n雨なのに制服乾くと思ってるの？」
●00000183●
@v06050000「明日も学校あるんだよ？@n雨なのに制服乾くと思ってるの？」

○00000184○
桜子
●00000184●
桜子

○00000185○
@v06000000「いい歳して何考えてんのあんたは。@nお姉まで一緒になって」
●00000185●
@v06000000「いい歳して何考えてんのあんたは。@nお姉まで一緒になって」

○00000186○
「すみません」
●00000186●
「すみません」

○00000187○
@v06020052@m04「ごめんなさーい」
●00000187●
@v06020052@m04「ごめんなさーい」

○00000188○
当然怒られた。
●00000188●
当然怒られた。

○00000189○
System.bin
●00000189●
System.bin

○00000190○
EventSelect.bin
●00000190●
EventSelect.bin

○00000191○
EventMode
●00000191●
EventMode

