○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Bird01#
●00000001●
S_Bird01#

○00000002○
優
●00000002●
優

○00000003○
「まあこんなもんか………ふう」
●00000003●
「まあこんなもんか………ふう」

○00000004○
S_Knock03
●00000004●
S_Knock03

○00000005○
S_Door03o
●00000005●
S_Door03o

○00000006○
みい
●00000006●
みい

○00000007○
@v02030374「お兄様、出立の首尾は万端でしょうか？」
●00000007●
@v02030374「お兄様、出立の首尾は万端でしょうか？」

○00000008○
「いや、出て行くことが主目的じゃないから。@nていうか、わかりにくいよ」
●00000008●
「いや、出て行くことが主目的じゃないから。@nていうか、わかりにくいよ」

○00000009○
@v02030375「そうですか？@nしかしここから出て行くのに変わりはありませんし。@t0590@hMII_0401KD2@nあ………お兄様にはまだ聞こえておりませんか？」
●00000009●
@v02030375「そうですか？@nしかしここから出て行くのに変わりはありませんし。@t0590@hMII_0401KD2@nあ………お兄様にはまだ聞こえておりませんか？」

○00000010○
「は？　何が？」
●00000010●
「は？　何が？」

○00000011○
@v02030376「いえ、姉上がお兄様をお呼びなのですけど、@nお兄様には姉上の心の声が届いておられぬようで…」
●00000011●
@v02030376「いえ、姉上がお兄様をお呼びなのですけど、@nお兄様には姉上の心の声が届いておられぬようで…」

○00000012○
「みいちゃん、そういうのはもう少しストレートに@n伝えてくれると嬉しいんだけどなー？」
●00000012●
「みいちゃん、そういうのはもう少しストレートに@n伝えてくれると嬉しいんだけどなー？」

○00000013○
@v02030377「無理ですね、性格ですから。@nともかく、姉上がお呼びですので@nお早くお願いしますね」
●00000013●
@v02030377「無理ですね、性格ですから。@nともかく、姉上がお呼びですので@nお早くお願いしますね」

○00000014○
「呼んだか？」
●00000014●
「呼んだか？」

○00000015○
桜子
●00000015●
桜子

○00000016○
@v02000801「はい、あんたに餞別よ」
●00000016●
@v02000801「はい、あんたに餞別よ」

○00000017○
「餞別…って普通逆だろ、@nお前が俺に持たせてどうすんだよ？」
●00000017●
「餞別…って普通逆だろ、@nお前が俺に持たせてどうすんだよ？」

○00000018○
@v02000802「ふーん、@n桜子様からの貴重なプレゼントをいらないと？@n……美味しいのに。いらないなら自分で食べるわ」
●00000018●
@v02000802「ふーん、@n桜子様からの貴重なプレゼントをいらないと？@n……美味しいのに。いらないなら自分で食べるわ」

○00000019○
「いらないなんて言ってないだろ？@n餞別が大好物なんだよ、俺。@nありがたく受け取っておくって」
●00000019●
「いらないなんて言ってないだろ？@n餞別が大好物なんだよ、俺。@nありがたく受け取っておくって」

○00000020○
@v02000803「はー、最後まで適当なやつよねー、あんたって。@t0440@hSAKURAKO_0402NO@nそれお菓子だから、三時になってから開けるのよ？」
●00000020●
@v02000803「はー、最後まで適当なやつよねー、あんたって。@t0440@hSAKURAKO_0402NO@nそれお菓子だから、三時になってから開けるのよ？」

○00000021○
三月も末、@n桜の木も開花したくてうずうずしようかという頃。
●00000021●
三月も末、@n桜の木も開花したくてうずうずしようかという頃。

○00000022○
俺は朝から新築アパートに引っ越すための準備。@n俺の荷物なんてほとんど無いようなものなので@nあっさり片付いた。
●00000022●
俺は朝から新築アパートに引っ越すための準備。@n俺の荷物なんてほとんど無いようなものなので@nあっさり片付いた。

○00000023○
俺は頑張った甲斐あって、ここの近場の大学に受かり、@n当初の予定通り、婆さん経営の安アパートに@n移動することとなった。
●00000023●
俺は頑張った甲斐あって、ここの近場の大学に受かり、@n当初の予定通り、婆さん経営の安アパートに@n移動することとなった。

○00000024○
そして桜子は、これもめでたく第一志望に受かり、@nそこの女子寮とやらに入寮するらしい。
●00000024●
そして桜子は、これもめでたく第一志望に受かり、@nそこの女子寮とやらに入寮するらしい。

○00000025○
今日がその移動日。
●00000025●
今日がその移動日。

○00000026○
@v02000804「あとこれ」
●00000026●
@v02000804「あとこれ」

○00000027○
桜子は手に持っていた物を俺に見せる。
●00000027●
桜子は手に持っていた物を俺に見せる。

○00000028○
「ん？　@e
●00000028●
「ん？　@e

○00000029○
…ってそっちを先によこせよ！@n国際電話を後回しにするなよ」
●00000029●
…ってそっちを先によこせよ！@n国際電話を後回しにするなよ」

○00000030○
なんとなく想像はつくが。
●00000030●
なんとなく想像はつくが。

○00000031○
「もしもし、母上様？」
●00000031●
「もしもし、母上様？」

○00000032○
育美
●00000032●
育美

○00000033○
@v02110009@s0004「ばーかばーか！@n優のうんこたれー！」
●00000033●
@v02110009@s0004「ばーかばーか！@n優のうんこたれー！」

○00000034○
「あんた、それが親の放つ台詞か！？」
●00000034●
「あんた、それが親の放つ台詞か！？」

○00000035○
@v02110010「もう母さん情けなくって涙がでてくらあ～ね！」
●00000035●
@v02110010「もう母さん情けなくって涙がでてくらあ～ね！」

○00000036○
「なんだよ、またか」
●00000036●
「なんだよ、またか」

○00000037○
@v02110011「ほんっとトロいんだからこの子は！@nせっかくの仕込みも全部無駄…」
●00000037●
@v02110011「ほんっとトロいんだからこの子は！@nせっかくの仕込みも全部無駄…」

○00000038○
「あーはいはい、じゃあな！」
●00000038●
「あーはいはい、じゃあな！」

○00000039○
S_Tel08
●00000039●
S_Tel08

○00000040○
@v02000805「あ、いいの？　切っちゃって」
●00000040●
@v02000805「あ、いいの？　切っちゃって」

○00000041○
「どうせいつもの適当なお小言だし、いいんだよ」
●00000041●
「どうせいつもの適当なお小言だし、いいんだよ」

○00000042○
@v02000806「そう？@nじゃあそろそろ…」
●00000042●
@v02000806「そう？@nじゃあそろそろ…」

○00000043○
…………
●00000043●
…………

○00000044○
……
●00000044●
……

○00000045○
雪華
●00000045●
雪華

○00000046○
@v02050076「じゃあね、お兄ちゃん」
●00000046●
@v02050076「じゃあね、お兄ちゃん」

○00000047○
「ま、またね、雪華ちゃん。@n何かあったらお兄ちゃんに相談するんだぞ？」
●00000047●
「ま、またね、雪華ちゃん。@n何かあったらお兄ちゃんに相談するんだぞ？」

○00000048○
@v02050077「いいよ。お婆ちゃんに相談した方が早そうだし。@t0370@hYUKIHA_0401EG@nまたねー、ばいばい」
●00000048●
@v02050077「いいよ。お婆ちゃんに相談した方が早そうだし。@t0370@hYUKIHA_0401EG@nまたねー、ばいばい」

○00000049○
「あれえ、つれないなー」
●00000049●
「あれえ、つれないなー」

○00000050○
S_Door10c
●00000050●
S_Door10c

○00000051○
桜子の見送りも終え、@n俺の方の引っ越しも割とあっさり終わって。
●00000051●
桜子の見送りも終え、@n俺の方の引っ越しも割とあっさり終わって。

○00000052○
「お、もうおやつにはいい時間だよな」
●00000052●
「お、もうおやつにはいい時間だよな」

○00000053○
などと独り言をもらしつつ、@n桜子から受け取った餞別とやらの袋を開けてみる。
●00000053●
などと独り言をもらしつつ、@n桜子から受け取った餞別とやらの袋を開けてみる。

○00000054○
S_Nuno09
●00000054●
S_Nuno09

○00000055○
中には風呂敷に包まれたプラスチックの容器。@n赤飯とおはぎ。
●00000055●
中には風呂敷に包まれたプラスチックの容器。@n赤飯とおはぎ。

○00000056○
「微妙……」
●00000056●
「微妙……」

○00000057○
ん？@n容器の下に……ノート？
●00000057●
ん？@n容器の下に……ノート？

○00000058○
「なんだこりゃ？」
●00000058●
「なんだこりゃ？」

○00000059○
『一人暮らしの心得』@n『さみしい男の簡単レシピその一』@n『さみしい男の簡単レシピその二』
●00000059●
『一人暮らしの心得』@n『さみしい男の簡単レシピその一』@n『さみしい男の簡単レシピその二』

○00000060○
@s0004「ほっとけ！」
●00000060●
@s0004「ほっとけ！」

○00000061○
いいながら一冊目のノートをぱらぱらとめくってみる。
●00000061●
いいながら一冊目のノートをぱらぱらとめくってみる。

○00000062○
S_Paper01
●00000062●
S_Paper01

○00000063○
『心得その１０@nまず野菜を買おうという心がけが大事。@n買ったらすぐ下ごしらえしろ、忘れないうちに！』
●00000063●
『心得その１０@nまず野菜を買おうという心がけが大事。@n買ったらすぐ下ごしらえしろ、忘れないうちに！』

○00000064○
なんのこっちゃ。@n言われなくても買って食うよ、野菜くらい。
●00000064●
なんのこっちゃ。@n言われなくても買って食うよ、野菜くらい。

○00000065○
ノートにはびっしりと似たような文句が、@n………お前は俺の母ちゃんかよっ！
●00000065●
ノートにはびっしりと似たような文句が、@n………お前は俺の母ちゃんかよっ！

○00000066○
他のノートもとりあえず目を通しておく。
●00000066●
他のノートもとりあえず目を通しておく。

○00000067○
『魚のさばき方』のページ
●00000067●
『魚のさばき方』のページ

○00000068○
なんだ？@nでかでかと赤字でチェックが入ってる部分がある。
●00000068●
なんだ？@nでかでかと赤字でチェックが入ってる部分がある。

○00000069○
『女の子の前でぱぱっと魚をさばけると結構格好良く見え@nるかもしれないから、しっかり覚えておくがいいわ！』
●00000069●
『女の子の前でぱぱっと魚をさばけると結構格好良く見え@nるかもしれないから、しっかり覚えておくがいいわ！』

○00000070○
「余計なお世話だっ！」
●00000070●
「余計なお世話だっ！」

○00000071○
S_Curtain01c
●00000071●
S_Curtain01c

○00000072○
………。
●00000072●
………。

○00000073○
…。
●00000073●
…。

○00000074○
なんかこの部屋、西日が目にしみるんだけど……。
●00000074●
なんかこの部屋、西日が目にしみるんだけど……。

○00000075○
別に、会おうと思えば電車に乗っていつでも会いに@n行けるのに。@nそんなたいした距離じゃないのに。
●00000075●
別に、会おうと思えば電車に乗っていつでも会いに@n行けるのに。@nそんなたいした距離じゃないのに。

○00000076○
昔からお節介な幼なじみは、どこまでいってもお節介で。
●00000076●
昔からお節介な幼なじみは、どこまでいってもお節介で。

○00000077○
Title.bin
●00000077●
Title.bin

○00000078○
EventMode
●00000078●
EventMode

