// 既読フラグ
#read_flag,261

優
「あ…」
#meffect,flow,5
$k

&empty
食券を桜子に奪われてしまった。
$k

// SAKURAKO_A101TR4
#ir
#ip,c1,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

#sp,vo,03000100
桜子
「どれどれ」
$k

// SAKURAKO_A101NK4
#ir
#ip,c1,(fi),SAKURAKO_A101.png,(psi),SAKURAKO_An01NK4.png,(x),c,(s),80%
#ig

#sp,vo,03000101
桜子
「って、ラーメンっ…」
$k

// SAKURAKO_A102IK8
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK8.png,(x),c,(s),80%
#ig

#sp,vo,03000102
桜子
「優…」
$k

優
「がっつりズルズル行きたい気分なんだよ」
$k

// SAKURAKO_A102IK4
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03000103
桜子
「あんた、あたしをそんな目で見てたの！？
$nw,3670

#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

　い、言っておくけど、あたし、
　とんこつ味なんてしないわよっ？」
$k

優
「そこまで思ってねぇよ！
　……いっ。叫んだら、また腹が……」
$k

// SAKURAKO_A102AS2
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02AS2.png,(x),c,(s),80%
#ig

// 慌て汗アイコン。レイヤーはキャラ４。位置と縮尺は適宜。描画時は非同期処理になる。
#ir,(sync),NO
#ip,c4,(fi),image\icon\awatease.png,(x),320,(y),10,(s),100%,(ckc),2,(cki),500,(clc),no_limit
#ig

#sp,vo,03000104
桜子
「うっ、……だ、大丈夫？
　痣になったりしてない？
#mfuri,　　あざ
$nw,6120

#ir,(ef),off
#ie,c4
#ig

#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02KM3.png,(x),c,(s),80%
#ig

　もう、優は心配ばかりかけて…」
$k

優
「お前がやったんだろう」
$k

// SAKURAKO_A103IK3
#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000105
桜子
「だ…だってあれは、優が誓いを破ったからじゃない。
$nw,4600

　自業自得ってやつよ！」
$k

&empty
何年前の誓いだよ、とは思うが、
誓いを破った事には変わりないし、
それは悪かったと思ってる。
$k

&empty
…けども。
$k

優
「あんな容赦なく蹴る事もないだろう」
$k

// SAKURAKO_A103IK3
#sp,vo,03000106
桜子
「妥当な制裁だったわ……
$nw,3000

#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

#madd,でも」

$k

// SAKURAKO_A102KM3
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02KM3.png,(x),c,(s),80%
#ig

#sp,vo,03000107
桜子
「ねえ、ほんとに保健室行かなくていいの？」
$k

&empty
調子狂う～っ。
$k

&empty
心配か制裁かどっちかに統一してくれ。
$nw,1000

……出来れば、心配の方だけで。
$k

優
「た、多分…」
#meffect,flow,5
$k

&empty
つーか、膝蹴りしたかと思えば、
優しくなるし、落ち着かない奴だ。
$k

// SAKURAKO_A102KM2
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000108
桜子
「あ……そ。いいのね」
$k

// 	SS_( CENTER, SAKURAKO_A102AK );

#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

// ためいきアイコン。レイヤーと位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\tameiki.png,(x),500,(y),200,(al),0%
#ig

#ir,(ef),move,(dr),2000
#ip,op1,(x+),30,(y+),30,(al),100%
#ia,op1,al,(dr),1000,(lt),reverse,(lc),1
#ig

&empty
桜子は諦めたように息を吐いた。
$k

// SAKURAKO_A103NO3
#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000109
桜子
「とりあえず、ラーメンだけは持ってきてあげる。
$nw,3000

#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

　後は好きにすればいいでしょ、優のアホっ」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c1,(x),l0,(al),0
#ig

優
「…はあ」
#meffect,flow,5
$k

&empty
こいつはもう………
優しいのか、凶暴なのか、
ほんとに、一体なんなんだろうな。
$k

優
「そういえばさあ」
$k

// SAKURAKO_A103NO3
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03NO3.png,(x),l0,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,03000110
桜子
「…ん？」
$k

// 	SS( CENTER, SAKURAKO_A103NO3, MOVE_LEFT, SLOW );

&empty
なんか用？　と言わんばかりの不機嫌な顔をされた。
$k

優
「桜子って、昔はもっと髪短かったよな？
　こう……おかっぱ、っていうのか？　アレ」
$k

// SAKURAKO_A102NR
#ir
#ip,c1,(fi),SAKURAKO_A102.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03000111
桜子
「それがなに？」
$k

優
「あの髪型もなかなか良かったけど、
　なんで髪を伸ばし始めたんだ？」
$k

// SAKURAKO_A103IK
#ir
#ip,c1,(fi),SAKURAKO_A103.png,(psi),SAKURAKO_An03IK.png,(x),c,(s),80%
#ig

#sp,vo,03000112
桜子
「…ひみつよっ！」
$k

#sp,se,S_Dash03o

#ir,(dr),500,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
そう言い放って桜子はカウンターの方へ駆けていく。
$k

&empty
ふーん…、
$k

&empty
やっぱ俺がラーメンだの縮れ毛だの言ってたからか？
気にする事ないのにな。
$k

&empty
今でもほら、昔より伸びてあんなに……
$nw,1000

旨そうなのに。
$k

&empty
ピリリと少し辛そうではあるが。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリアしていれば、ジャンプ可能。
#next,90jump03:(if),sys,0,==,1

#next,02common01-4_00
