○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
それは俺が盃町から引っ越して、@n向こうの学園に入学してしばらくの頃。
●00000001●
それは俺が盃町から引っ越して、@n向こうの学園に入学してしばらくの頃。

○00000002○
放課後、帰宅しようと外を歩いていると@n俺の顔に冷たいものが落ちてきた、感触。
●00000002●
放課後、帰宅しようと外を歩いていると@n俺の顔に冷たいものが落ちてきた、感触。

○00000003○
雨かと思って上を見たがまったくの快晴。手を伸ばして@n広げてみたりしたが他に雨粒の感覚は確認できず。@nふと校舎の屋上の方に視線を移してみたら…。
●00000003●
雨かと思って上を見たがまったくの快晴。手を伸ばして@n広げてみたりしたが他に雨粒の感覚は確認できず。@nふと校舎の屋上の方に視線を移してみたら…。

○00000004○
屋上の隅に人が居た。
●00000004●
屋上の隅に人が居た。

○00000005○
T_Door03
●00000005●
T_Door03

○00000006○
優
●00000006●
優

○00000007○
「おいっ、大丈夫か！　早まるなよ！？」
●00000007●
「おいっ、大丈夫か！　早まるなよ！？」

○00000008○
気付いた時、俺はもう屋上に居た。
●00000008●
気付いた時、俺はもう屋上に居た。

○00000009○
@v02010000「………」
●00000009●
@v02010000「………」

○00000010○
俺の声に振り向いた彼女は…。
●00000010●
俺の声に振り向いた彼女は…。

○00000011○
@v02010001「…何の事だ？」
●00000011●
@v02010001「…何の事だ？」

○00000012○
「………」
●00000012●
「………」

○00000013○
下から見た時は手すりから身を乗り出すようにしていて。@n…あれは涙なんだと思った。
●00000013●
下から見た時は手すりから身を乗り出すようにしていて。@n…あれは涙なんだと思った。

○00000014○
「悩みなら俺が聞いてやるよ。@nだからさ…」
●00000014●
「悩みなら俺が聞いてやるよ。@nだからさ…」

○00000015○
@v02010002「お前は誰だ、何を言っている？」
●00000015●
@v02010002「お前は誰だ、何を言っている？」

○00000016○
「お前も振られたのか？@n…そんな事くらいで命を粗末にしちゃ駄目だ。@n親が泣くぞ、悲しむぞ？」
●00000016●
「お前も振られたのか？@n…そんな事くらいで命を粗末にしちゃ駄目だ。@n親が泣くぞ、悲しむぞ？」

○00000017○
@v02010003「っ……だから何の事だ」
●00000017●
@v02010003「っ……だから何の事だ」

○00000018○
「あ、あれ？@n今しがた、ここから飛び降りようと@nしてなかった…か？」
●00000018●
「あ、あれ？@n今しがた、ここから飛び降りようと@nしてなかった…か？」

○00000019○
@v02010004「なぜ私が飛び降りなんかする？」
●00000019●
@v02010004「なぜ私が飛び降りなんかする？」

○00000020○
「いや、えっと…」
●00000020●
「いや、えっと…」

○00000021○
俺の勘違いか？　………でも。
●00000021●
俺の勘違いか？　………でも。

○00000022○
@v02010005「……ふん、馬鹿馬鹿しい」
●00000022●
@v02010005「……ふん、馬鹿馬鹿しい」

○00000023○
その時の俺は桜子に振られた事もあって、@nこいつもそうなんだと思っていたかもしれないが。
●00000023●
その時の俺は桜子に振られた事もあって、@nこいつもそうなんだと思っていたかもしれないが。

○00000024○
振り向いた時の宮津橋は、寂しそうな顔をしていた。@n目も少し赤かった…と思う。
●00000024●
振り向いた時の宮津橋は、寂しそうな顔をしていた。@n目も少し赤かった…と思う。

○00000025○
@v02010006「じゃあな…」
●00000025●
@v02010006「じゃあな…」

○00000026○
「まっ、待てよ！」
●00000026●
「まっ、待てよ！」

○00000027○
俺は去って行く宮津橋の腕を@nとっさに掴んでいた。
●00000027●
俺は去って行く宮津橋の腕を@nとっさに掴んでいた。

○00000028○
@v02010007「っ！？@nなにをする。お前、殺されたいのか」
●00000028●
@v02010007「っ！？@nなにをする。お前、殺されたいのか」

○00000029○
泣いていたんだと思った。@nそんな娘が居たらほっとけないだろ？
●00000029●
泣いていたんだと思った。@nそんな娘が居たらほっとけないだろ？

○00000030○
「い、いやさすがに心中は御免だが、@nお前の悩みを聞いてやる事くらいは出来るぞ？」
●00000030●
「い、いやさすがに心中は御免だが、@nお前の悩みを聞いてやる事くらいは出来るぞ？」

○00000031○
「もし俺に出来る事があるならなんでもしてやるから。@n金以外の事@e
●00000031●
「もし俺に出来る事があるならなんでもしてやるから。@n金以外の事@e

○00000032○
S_Kishimu04
●00000032●
S_Kishimu04

○00000033○
ならぁ…っ！？」
●00000033●
ならぁ…っ！？」

○00000034○
@v02010008「黙れ」
●00000034●
@v02010008「黙れ」

○00000035○
「う…」
●00000035●
「う…」

○00000036○
宮津橋は俺が掴んでいたはずの手を捻りあげ、@n俺の喉元に短く削ったような木刀を突きつけていた。
●00000036●
宮津橋は俺が掴んでいたはずの手を捻りあげ、@n俺の喉元に短く削ったような木刀を突きつけていた。

○00000037○
一瞬の事で気付かなかった…。@nどこからそんなもん出した？
●00000037●
一瞬の事で気付かなかった…。@nどこからそんなもん出した？

○00000038○
@v02010009「私は失恋もしないし自殺する気もない。@nそもそもお前には関係ない事だろう」
●00000038●
@v02010009「私は失恋もしないし自殺する気もない。@nそもそもお前には関係ない事だろう」

○00000039○
「それは…そうだけどね……」
●00000039●
「それは…そうだけどね……」

○00000040○
@v02010010「………」
●00000040●
@v02010010「………」

○00000041○
@v02010011「………」
●00000041●
@v02010011「………」

○00000042○
俺は何を言えばいいか分からず、@n宮津橋も俺を睨んだまま、沈黙が続いた後…。
●00000042●
俺は何を言えばいいか分からず、@n宮津橋も俺を睨んだまま、沈黙が続いた後…。

○00000043○
@v02010012「そうだな…ではお前に交際を申し込もう」
●00000043●
@v02010012「そうだな…ではお前に交際を申し込もう」

○00000044○
「はい？」
●00000044●
「はい？」

○00000045○
@v02010013「私と付き合ってくれと言っているんだが」
●00000045●
@v02010013「私と付き合ってくれと言っているんだが」

○00000046○
「俺と…会ったばかりで名前も知らない相手と！？」
●00000046●
「俺と…会ったばかりで名前も知らない相手と！？」

○00000047○
@v02010014「なんでもしてくれるんだろう？」
●00000047●
@v02010014「なんでもしてくれるんだろう？」

○00000048○
「う……お友達から、なら？」
●00000048●
「う……お友達から、なら？」

○00000049○
@v02010015「恋人として、だ……@t0450@k
●00000049●
@v02010015「恋人として、だ……@t0450@k

○00000050○
@hISAKI_0B01NS2どうだろう？」
●00000050●
@hISAKI_0B01NS2どうだろう？」

○00000051○
喉元に木刀が食い込む。
●00000051●
喉元に木刀が食い込む。

○00000052○
「ぐ、@e
●00000052●
「ぐ、@e

○00000053○
がはっ……わ、わがった。@nわ゛がっだから、ごれ、どげてくんな…い？」@k
●00000053●
がはっ……わ、わがった。@nわ゛がっだから、ごれ、どげてくんな…い？」@k

○00000054○
@v02010016「………いいだろう」
●00000054●
@v02010016「………いいだろう」

○00000055○
「…@k
●00000055●
「…@k

○00000056○
けほ、@k
●00000056●
けほ、@k

○00000057○
ごほっ」@k
●00000057●
ごほっ」@k

○00000058○
@v02010017「では明日から頼むよ」
●00000058●
@v02010017「では明日から頼むよ」

○00000059○
「あ、おい待てよっ！　ちょっと…」
●00000059●
「あ、おい待てよっ！　ちょっと…」

○00000060○
宮津橋はあっという間に俺の前から消えていた。
●00000060●
宮津橋はあっという間に俺の前から消えていた。

○00000061○
そして俺達は交際を始めた。
●00000061●
そして俺達は交際を始めた。

○00000062○
しばらくしてから分かった事だが、@n宮津橋は言い寄る男どもを片っ端からこっぴどく@n振っていたそうだ。
●00000062●
しばらくしてから分かった事だが、@n宮津橋は言い寄る男どもを片っ端からこっぴどく@n振っていたそうだ。

○00000063○
時を同じくして、その学園で知り合った俺の友達は@n半分以下に減った。
●00000063●
時を同じくして、その学園で知り合った俺の友達は@n半分以下に減った。

○00000064○
美人だから言い寄る男は沢山居ただろうし、@n好きでなければ振り向きもしないかもしれない。
●00000064●
美人だから言い寄る男は沢山居ただろうし、@n好きでなければ振り向きもしないかもしれない。

○00000065○
でもなぜ俺を恋人にしようと思ったのかが分からない。@n別に見た目のイイ男でもなく、財が有る訳でもなく、@n目立って才能も無いこの俺なんかと。
●00000065●
でもなぜ俺を恋人にしようと思ったのかが分からない。@n別に見た目のイイ男でもなく、財が有る訳でもなく、@n目立って才能も無いこの俺なんかと。

○00000066○
からかわれてるとしか思えないよな？
●00000066●
からかわれてるとしか思えないよな？

○00000067○
なぜなら…。
●00000067●
なぜなら…。

○00000068○
付き合うといっても学園内のみの事で、@n休み時間昼休みなんかに、ただ隣にいるだけ。
●00000068●
付き合うといっても学園内のみの事で、@n休み時間昼休みなんかに、ただ隣にいるだけ。

○00000069○
携帯の番号もメールアドレスも知らなければ、@n放課後は帰り道を二百メートルほど一緒に歩くだけ。@nすぐにさよなら。
●00000069●
携帯の番号もメールアドレスも知らなければ、@n放課後は帰り道を二百メートルほど一緒に歩くだけ。@nすぐにさよなら。

○00000070○
宮津橋の方からは会話をする気もない。@n俺が話しかけても応える言葉は『黙ってろ』だ。@n休みの日に会うなんて事も当然まったく無かった。
●00000070●
宮津橋の方からは会話をする気もない。@n俺が話しかけても応える言葉は『黙ってろ』だ。@n休みの日に会うなんて事も当然まったく無かった。

○00000071○
でも学園内では別のクラスなのに俺の所へやって来る。@n俺はそんな状態に耐えられずに一度聞いてみた。
●00000071●
でも学園内では別のクラスなのに俺の所へやって来る。@n俺はそんな状態に耐えられずに一度聞いてみた。

○00000072○
「なあ、俺達って付き合ってんのか？」
●00000072●
「なあ、俺達って付き合ってんのか？」

○00000073○
@v02010018「ああ、付き合っているよ」
●00000073●
@v02010018「ああ、付き合っているよ」

○00000074○
「そう、か。@nじゃあ宮津橋は……お前は俺の事どう思ってるんだ？」
●00000074●
「そう、か。@nじゃあ宮津橋は……お前は俺の事どう思ってるんだ？」

○00000075○
@v02010019「なぜそんな事を聞く？」
●00000075●
@v02010019「なぜそんな事を聞く？」

○00000076○
「なぜって…」
●00000076●
「なぜって…」

○00000077○
@v02010020「嫌いだな。@nこの世から消してしまいたいくらいな…」
●00000077●
@v02010020「嫌いだな。@nこの世から消してしまいたいくらいな…」

○00000078○
「…そ、そっか」
●00000078●
「…そ、そっか」

○00000079○
@v02010021「冗談だ、@t0170@hISAKI_0B01NS2好きだよ…」
●00000079●
@v02010021「冗談だ、@t0170@hISAKI_0B01NS2好きだよ…」

○00000080○
「え？」
●00000080●
「え？」

○00000081○
@v02010022「………」
●00000081●
@v02010022「………」

○00000082○
「宮津橋…」
●00000082●
「宮津橋…」

○00000083○
@v02010023「…『偽り』の恋人としてはな」
●00000083●
@v02010023「…『偽り』の恋人としてはな」

○00000084○
「っ、偽り…」
●00000084●
「っ、偽り…」

○00000085○
@v02010024「お前こそどうなんだ？　ふふっ…」
●00000085●
@v02010024「お前こそどうなんだ？　ふふっ…」

○00000086○
「それ…は………」
●00000086●
「それ…は………」

○00000087○
@v02010025「まあ私にはどうでもいい。@n虫除けさえ居ればそれで」
●00000087●
@v02010025「まあ私にはどうでもいい。@n虫除けさえ居ればそれで」

○00000088○
「…そうか」
●00000088●
「…そうか」

○00000089○
『偽りの恋人』『虫除け』
●00000089●
『偽りの恋人』『虫除け』

○00000090○
そんな気はしていた。@nだから衝撃的ではなかった。@nでも自己嫌悪が少し。
●00000090●
そんな気はしていた。@nだから衝撃的ではなかった。@nでも自己嫌悪が少し。

○00000091○
つまりお互い利用しあってたって事だよな、それは。
●00000091●
つまりお互い利用しあってたって事だよな、それは。

○00000092○
悩みを聞いてやるつもりだったはずが、@n桜子との事を忘れる為、流されるまま。
●00000092●
悩みを聞いてやるつもりだったはずが、@n桜子との事を忘れる為、流されるまま。

○00000093○
少しも期待してなかったといえば嘘になるけど。
●00000093●
少しも期待してなかったといえば嘘になるけど。

○00000094○
それから一年も経たずにあいつはどこかへ引っ越し、@n俺の前から居なくなった。
●00000094●
それから一年も経たずにあいつはどこかへ引っ越し、@n俺の前から居なくなった。

○00000095○
System.bin
●00000095●
System.bin

○00000096○
S_Cook02#
●00000096●
S_Cook02#

○00000097○
…といった俺と宮津橋の事を桜子に掻い摘んで話した。
●00000097●
…といった俺と宮津橋の事を桜子に掻い摘んで話した。

○00000098○
桜子は弁当と朝食の用意の最中。@n俺は邪魔にならないように台所の隅の椅子に@n座りながら話していた。
●00000098●
桜子は弁当と朝食の用意の最中。@n俺は邪魔にならないように台所の隅の椅子に@n座りながら話していた。

○00000099○
轟木家ではどうやら当番以外はみんな朝寝坊らしい。@n台所には俺と桜子の二人だけ。
●00000099●
轟木家ではどうやら当番以外はみんな朝寝坊らしい。@n台所には俺と桜子の二人だけ。

○00000100○
桜子
●00000100●
桜子

○00000101○
@v02000000「なるほど、つまり自殺しそうで悲しそうな顔した娘が@n居たから、気になって恋人同士になったけど、@n実は仮面カップルでした、と？」
●00000101●
@v02000000「なるほど、つまり自殺しそうで悲しそうな顔した娘が@n居たから、気になって恋人同士になったけど、@n実は仮面カップルでした、と？」

○00000102○
「そ、そういうこと、それだけの関係だよ」
●00000102●
「そ、そういうこと、それだけの関係だよ」

○00000103○
@v02000001「なんでそんな事あたしに説明するわけ？@nこんな朝っぱらから！」
●00000103●
@v02000001「なんでそんな事あたしに説明するわけ？@nこんな朝っぱらから！」

○00000104○
「別に…変な気を使われても困るしな、って思って」
●00000104●
「別に…変な気を使われても困るしな、って思って」

○00000105○
@v02000002「ふーん？　いいけどさ、@t0290@hSAKURAKO_0103KT@nで、この先どうするの？」
●00000105●
@v02000002「ふーん？　いいけどさ、@t0290@hSAKURAKO_0103KT@nで、この先どうするの？」

○00000106○
「え、どうするって？」
●00000106●
「え、どうするって？」

○00000107○
@v02000003「このまま偽物続けるの？」
●00000107●
@v02000003「このまま偽物続けるの？」

○00000108○
「えーと…そりゃあ、偽の恋人なんて嫌だけども…」
●00000108●
「えーと…そりゃあ、偽の恋人なんて嫌だけども…」

○00000109○
@v02000004「なにその煮え切らない反応」
●00000109●
@v02000004「なにその煮え切らない反応」

○00000110○
「なんつーかさあ、気になるんだよ、あいつの事」
●00000110●
「なんつーかさあ、気になるんだよ、あいつの事」

○00000111○
@v02000005「それはあの娘が好きって事？@t0260@hSAKURAKO_0102EG@n嘘カップルじゃなくて、ちゃんとした@nお付き合いがしたいですー！　@t0600@hSAKURAKO_0102NOとかの？」
●00000111●
@v02000005「それはあの娘が好きって事？@t0260@hSAKURAKO_0102EG@n嘘カップルじゃなくて、ちゃんとした@nお付き合いがしたいですー！　@t0600@hSAKURAKO_0102NOとかの？」

○00000112○
「いやいやいや！@nそういうんじゃなくってだな」
●00000112●
「いやいやいや！@nそういうんじゃなくってだな」

○00000113○
@v02000006「なによあんたもう！　イラつくわね。@nきっちりはっきり、さっさと言いなさいよ。@n調理に集中できないじゃない」
●00000113●
@v02000006「なによあんたもう！　イラつくわね。@nきっちりはっきり、さっさと言いなさいよ。@n調理に集中できないじゃない」

○00000114○
「う…だからそれは…」
●00000114●
「う…だからそれは…」

○00000115○
「俺、あいつの事よく知らないし、@nだから別に好きとか嫌いとかじゃなくてだな」
●00000115●
「俺、あいつの事よく知らないし、@nだから別に好きとか嫌いとかじゃなくてだな」

○00000116○
W_Cook01#
●00000116●
W_Cook01#

○00000117○
@v02000007「好きでも嫌いでもないのに@nあんなキスとかするもんかなぁ？」
●00000117●
@v02000007「好きでも嫌いでもないのに@nあんなキスとかするもんかなぁ？」

○00000118○
「っ…だからあれは俺が断ったから、@n宮津橋が強硬手段に出ただけだろ」
●00000118●
「っ…だからあれは俺が断ったから、@n宮津橋が強硬手段に出ただけだろ」

○00000119○
@v02000008「まあ、そういう取り方も出来なく無いけど。@nあんな凄いのさー？」
●00000119●
@v02000008「まあ、そういう取り方も出来なく無いけど。@nあんな凄いのさー？」

○00000120○
「もうその事は忘れろよっ」
●00000120●
「もうその事は忘れろよっ」

○00000121○
@v02000009「それで？@n好きでも嫌いでも無くてなに？」
●00000121●
@v02000009「それで？@n好きでも嫌いでも無くてなに？」

○00000122○
「う………」
●00000122●
「う………」

○00000123○
@v02000010「ん？」
●00000123●
@v02000010「ん？」

○00000124○
「…初めて会った時な。あいつ…泣いてたんだよ」
●00000124●
「…初めて会った時な。あいつ…泣いてたんだよ」

○00000125○
@v02000011「それもさっき聞いたけど？」
●00000125●
@v02000011「それもさっき聞いたけど？」

○00000126○
「でもよー、なんか気になるだろ？@n一度でもそういうの見ちゃうとさあ」
●00000126●
「でもよー、なんか気になるだろ？@n一度でもそういうの見ちゃうとさあ」

○00000127○
@v02000012「目にゴミが入っただけかもよ？@t0240@hSAKURAKO_0103NO@nあ、そこのお醤油取ってくれる？」
●00000127●
@v02000012「目にゴミが入っただけかもよ？@t0240@hSAKURAKO_0103NO@nあ、そこのお醤油取ってくれる？」

○00000128○
「それは………ほれ醤油」
●00000128●
「それは………ほれ醤油」

○00000129○
@v02000013「ありがと。@t0180@hSAKURAKO_0103KMあんたのそういう所、@nあたしは嫌いじゃないけどさぁ。@nでも、うだうだしてても何も変わらないじゃない？」
●00000129●
@v02000013「ありがと。@t0180@hSAKURAKO_0103KMあんたのそういう所、@nあたしは嫌いじゃないけどさぁ。@nでも、うだうだしてても何も変わらないじゃない？」

○00000130○
「………じゃあさ、お前どうしたらいいと思う？」
●00000130●
「………じゃあさ、お前どうしたらいいと思う？」

○00000131○
@v02000014「知るか！　あたしに聞くな。@t0320@hSAKURAKO_0102NO2@nあと棚からお皿出して」
●00000131●
@v02000014「知るか！　あたしに聞くな。@t0320@hSAKURAKO_0102NO2@nあと棚からお皿出して」

○00000132○
「なんだよ、幼なじみの仲だろー？@nえーと、この皿でいいのか？」
●00000132●
「なんだよ、幼なじみの仲だろー？@nえーと、この皿でいいのか？」

○00000133○
@v02000015「そこまで面倒見切れるか！@t0260@hSAKURAKO_0103AK@n自分で考えなさいよ。@t0440@hSAKURAKO_0103KT@nあ、お皿は隣の大きいやつね」
●00000133●
@v02000015「そこまで面倒見切れるか！@t0260@hSAKURAKO_0103AK@n自分で考えなさいよ。@t0440@hSAKURAKO_0103KT@nあ、お皿は隣の大きいやつね」

○00000134○
「なんだよ桜子。@nお前、冷たい奴だなー」
●00000134●
「なんだよ桜子。@nお前、冷たい奴だなー」

○00000135○
@v02000016「本人に聞きゃあいいでしょーが。@t0240@hSAKURAKO_0103NO2@n『何があったの？』ってー」
●00000135●
@v02000016「本人に聞きゃあいいでしょーが。@t0240@hSAKURAKO_0103NO2@n『何があったの？』ってー」

○00000136○
「聞いても答えやしねーよ、あいつは」
●00000136●
「聞いても答えやしねーよ、あいつは」

○00000137○
@v02000017「それにさ、偽の恋人が嫌なら@nきっぱりと強い口調で断りゃいいでしょーよ。@nきちんと話す空気作れば話も出来るんじゃないの？」
●00000137●
@v02000017「それにさ、偽の恋人が嫌なら@nきっぱりと強い口調で断りゃいいでしょーよ。@nきちんと話す空気作れば話も出来るんじゃないの？」

○00000138○
「うう、ちょっとそれも酷くないか？@n仮にも困ってるかもしれない女の子に。@n俺が悪人に見えんじゃねーか」
●00000138●
「うう、ちょっとそれも酷くないか？@n仮にも困ってるかもしれない女の子に。@n俺が悪人に見えんじゃねーか」

○00000139○
@v02000018「いいじゃない。悪人上等よ！@t0300@hSAKURAKO_0103KT@n心配する事があんなら影から見守ってあげればぁ？」
●00000139●
@v02000018「いいじゃない。悪人上等よ！@t0300@hSAKURAKO_0103KT@n心配する事があんなら影から見守ってあげればぁ？」

○00000140○
「言うのは簡単だけどもなぁ」
●00000140●
「言うのは簡単だけどもなぁ」

○00000141○
@v02000019「ん………？」
●00000141●
@v02000019「ん………？」

○00000142○
@v02000020「あれってさ、……本当に偽物なのかな？」
●00000142●
@v02000020「あれってさ、……本当に偽物なのかな？」

○00000143○
「え、何が？」
●00000143●
「え、何が？」

○00000144○
T_Alarm01
●00000144●
T_Alarm01

○00000145○
@v02000021「ううん、なんでもないよ。@t0220@hSAKURAKO_0103KT@nご飯炊きあがったみたい。急がなきゃ」
●00000145●
@v02000021「ううん、なんでもないよ。@t0220@hSAKURAKO_0103KT@nご飯炊きあがったみたい。急がなきゃ」

○00000146○
みい
●00000146●
みい

○00000147○
@v02030000「あ、@t0100@k
●00000147●
@v02030000「あ、@t0100@k

○00000148○
おはようございます。@n今日はお兄様もお早いので…@t0650@hMII_0503NM@k
●00000148●
おはようございます。@n今日はお兄様もお早いので…@t0650@hMII_0503NM@k

○00000149○
ふあぁ…@t0800@k
●00000149●
ふあぁ…@t0800@k

○00000150○
@hMII_0503NM2すね」
●00000150●
@hMII_0503NM2すね」

○00000151○
「あ、おはようみいちゃん」
●00000151●
「あ、おはようみいちゃん」

○00000152○
みいちゃんが起きてきた。@nまだ寝間着のままだ。
●00000152●
みいちゃんが起きてきた。@nまだ寝間着のままだ。

○00000153○
@v02000022「ん、おはようー。@nもうすぐご飯の仕度できるから@nお婆ちゃん呼んで来て」
●00000153●
@v02000022「ん、おはようー。@nもうすぐご飯の仕度できるから@nお婆ちゃん呼んで来て」

○00000154○
@v02030001「ふわーい、了解しました。@t0260@k
●00000154●
@v02030001「ふわーい、了解しました。@t0260@k

○00000155○
@nでも先におしっこ…」
●00000155●
@nでも先におしっこ…」

○00000156○
S_Dash01i
●00000156●
S_Dash01i

○00000157○
雪華
●00000157●
雪華

○00000158○
@v02050000「わわっトイレトイレ！」
●00000158●
@v02050000「わわっトイレトイレ！」

○00000159○
「あ、雪華ちゃんおは…」
●00000159●
「あ、雪華ちゃんおは…」

○00000160○
@v02030002（まずい！）
●00000160●
@v02030002（まずい！）

○00000161○
S_Dash01o
●00000161●
S_Dash01o

○00000162○
@v02050001「みいちゃん待って！@t0150@k
●00000162●
@v02050001「みいちゃん待って！@t0150@k

○00000163○
S_Door03c
●00000163●
S_Door03c

○00000164○
@nああっ先越されちゃったぁー」
●00000164●
@nああっ先越されちゃったぁー」

○00000165○
哀れ妹よ…。
●00000165●
哀れ妹よ…。

○00000166○
@v02050002「は、早くね？　なるべく早く出てね！@nあううっ！」
●00000166●
@v02050002「は、早くね？　なるべく早く出てね！@nあううっ！」

○00000167○
どんなにお年頃でも朝のトイレ前は戦場だ。@n俺はそんな妹も可愛いと思う。
●00000167●
どんなにお年頃でも朝のトイレ前は戦場だ。@n俺はそんな妹も可愛いと思う。

○00000168○
ちなみに俺と同じく千寿に住んでいる宮津橋は@n朝昼晩とも千寿の厨房を使い全部自分でこなして@nいるらしく轟木家の方には顔を出さないようだ。
●00000168●
ちなみに俺と同じく千寿に住んでいる宮津橋は@n朝昼晩とも千寿の厨房を使い全部自分でこなして@nいるらしく轟木家の方には顔を出さないようだ。

○00000169○
S_Chime01
●00000169●
S_Chime01

○00000170○
S_Gaya01#
●00000170●
S_Gaya01#

○00000171○
勇樹
●00000171●
勇樹

○00000172○
@v02010026「矢崎君、今日は付き合ってくれるのかな？」
●00000172●
@v02010026「矢崎君、今日は付き合ってくれるのかな？」

○00000173○
「なあ宮津橋、その事なんだがな。@nそういうのは本当にもうやめにしないか？@nというか俺は…」
●00000173●
「なあ宮津橋、その事なんだがな。@nそういうのは本当にもうやめにしないか？@nというか俺は…」

○00000174○
@v02010027「………」
●00000174●
@v02010027「………」

○00000175○
宮津橋の目つきが変わった…。@nまさかあの時みたいに木刀でも出してくるか？
●00000175●
宮津橋の目つきが変わった…。@nまさかあの時みたいに木刀でも出してくるか？

○00000176○
「う、俺はもう暴力には屈しないぞ？@n偽物の関係なんて意味ないし時間の無駄だしな」
●00000176●
「う、俺はもう暴力には屈しないぞ？@n偽物の関係なんて意味ないし時間の無駄だしな」

○00000177○
自慢じゃないが昔から桜子に鍛えられてたせいで、@n不意打ちでなければ、@n『ボコボコにされない』自信だけはある。
●00000177●
自慢じゃないが昔から桜子に鍛えられてたせいで、@n不意打ちでなければ、@n『ボコボコにされない』自信だけはある。

○00000178○
@v02010028「…ほう」
●00000178●
@v02010028「…ほう」

○00000179○
「昨日のだけで十分虫除けにはなったんじゃないか？」
●00000179●
「昨日のだけで十分虫除けにはなったんじゃないか？」

○00000180○
おかげで男子連中から熱い視線を感じてる。@n特に同じクラスの男子から。
●00000180●
おかげで男子連中から熱い視線を感じてる。@n特に同じクラスの男子から。

○00000181○
それより宮津橋とは一度きっちり@n話をしてみるしかないだろうと思った。
●00000181●
それより宮津橋とは一度きっちり@n話をしてみるしかないだろうと思った。

○00000182○
@v02010029「そうか」
●00000182●
@v02010029「そうか」

○00000183○
「それよりお前さあ、悩みとかあるんじゃねえのか？」
●00000183●
「それよりお前さあ、悩みとかあるんじゃねえのか？」

○00000184○
@v02010030「……そうだな。…そうだといいが」
●00000184●
@v02010030「……そうだな。…そうだといいが」

○00000185○
そう言うと宮津橋は向きを変え去ろうとする。
●00000185●
そう言うと宮津橋は向きを変え去ろうとする。

○00000186○
「あっおい宮津橋、話はまだ…」
●00000186●
「あっおい宮津橋、話はまだ…」

○00000187○
小林
●00000187●
小林

○00000188○
@v02080000「やあ宮津橋さん！　なんなら俺が悩みを…」
●00000188●
@v02080000「やあ宮津橋さん！　なんなら俺が悩みを…」

○00000189○
@v02010031「………」
●00000189●
@v02010031「………」

○00000190○
@v02080001「…すんませんなんでもないです！」
●00000190●
@v02080001「…すんませんなんでもないです！」

○00000191○
小林はあっという間に睨み殺された。
●00000191●
小林はあっという間に睨み殺された。

○00000192○
S_Door04o
●00000192●
S_Door04o

○00000193○
宮津橋はそのまま行っちまった。@n相変わらずこっちの話を聞く気はないみたいだが、@n仮面カップルは解消したと見ていいんだろうか？
●00000193●
宮津橋はそのまま行っちまった。@n相変わらずこっちの話を聞く気はないみたいだが、@n仮面カップルは解消したと見ていいんだろうか？

○00000194○
しかしあっさりしすぎだな。@n人が多いから引き下がったとか…。
●00000194●
しかしあっさりしすぎだな。@n人が多いから引き下がったとか…。

○00000195○
でなければ偽の恋人としての愛想すら尽きたのか。
●00000195●
でなければ偽の恋人としての愛想すら尽きたのか。

○00000196○
めぐみ
●00000196●
めぐみ

○00000197○
@v02070000「ツンデレってやつね！@n@t0210@hMEGUMI_0101AZ2表面上はツンツン@t0399@hMEGUMI_0101TY2中身はデレデレとか」
●00000197●
@v02070000「ツンデレってやつね！@n@t0210@hMEGUMI_0101AZ2表面上はツンツン@t0399@hMEGUMI_0101TY2中身はデレデレとか」

○00000198○
「今までの流れをどう見ればそういう認識になるんだ」
●00000198●
「今までの流れをどう見ればそういう認識になるんだ」

○00000199○
@v02070001「そういえば今日は桜子来ないなぁ～」
●00000199●
@v02070001「そういえば今日は桜子来ないなぁ～」

○00000200○
「聞けよこら」
●00000200●
「聞けよこら」

○00000201○
S_Door10o
●00000201●
S_Door10o

○00000202○
S_Wind02
●00000202●
S_Wind02

○00000203○
@v02000023「ここに居たんだ、宮津橋さん」
●00000203●
@v02000023「ここに居たんだ、宮津橋さん」

○00000204○
@v02010032「………」
●00000204●
@v02010032「………」

○00000205○
@v02000024「ちょっと聞きたい事があるんだけどいいかな？」
●00000205●
@v02000024「ちょっと聞きたい事があるんだけどいいかな？」

○00000206○
@v02010033「…轟木桜子」
●00000206●
@v02010033「…轟木桜子」

○00000207○
@v02000025「名前覚えてくれるのはうれしいけど@nフルネームは…@t0390@hSAKURAKO_0101TR4まあいいか」
●00000207●
@v02000025「名前覚えてくれるのはうれしいけど@nフルネームは…@t0390@hSAKURAKO_0101TR4まあいいか」

○00000208○
@v02010034「失礼…」@k
●00000208●
@v02010034「失礼…」@k

○00000209○
T_tukamu
●00000209●
T_tukamu

○00000210○
@v02000026「ちょっと待った！」
●00000210●
@v02000026「ちょっと待った！」

○00000211○
@v02010035「…手を離して、貰えるかな」
●00000211●
@v02010035「…手を離して、貰えるかな」

○00000212○
@v02000027「話があるって言ってるのにそれはないでしょ。@t0270@hSAKURAKO_0103AK@nで、優との事なん…」
●00000212●
@v02000027「話があるって言ってるのにそれはないでしょ。@t0270@hSAKURAKO_0103AK@nで、優との事なん…」

○00000213○
@v02010036「こちらには無い」
●00000213●
@v02010036「こちらには無い」

○00000214○
S_Swing02
●00000214●
S_Swing02

○00000215○
@v02000028「おっとと。@t0280@hSAKURAKO_0102KM2ところで宮津橋さん。@nあんたさー、どっかで会った事なかったっけ？」
●00000215●
@v02000028「おっとと。@t0280@hSAKURAKO_0102KM2ところで宮津橋さん。@nあんたさー、どっかで会った事なかったっけ？」

○00000216○
@v02010037「………人違いだ、お前など知らん」
●00000216●
@v02010037「………人違いだ、お前など知らん」

○00000217○
@v02000029「そうかなー？@nなんか知ってるような気がするんだけど…@t0400@hSAKURAKO_0103NO@nでさ、話っていうのは…@t0590@k
●00000217●
@v02000029「そうかなー？@nなんか知ってるような気がするんだけど…@t0400@hSAKURAKO_0103NO@nでさ、話っていうのは…@t0590@k

○00000218○
@hSAKURAKO_0103IK3あ、ちょっと待ってよ！」
●00000218●
@hSAKURAKO_0103IK3あ、ちょっと待ってよ！」

○00000219○
@v02010038「………」
●00000219●
@v02010038「………」

○00000220○
S_Door10c
●00000220●
S_Door10c

○00000221○
@v02000030「………」
●00000221●
@v02000030「………」

○00000222○
@v02000031「たしかに気になるかもね、あんな顔されたんじゃ…」
●00000222●
@v02000031「たしかに気になるかもね、あんな顔されたんじゃ…」

○00000223○
@v02000032「しかし本当にどっかで…うーん、なんだっけな？」
●00000223●
@v02000032「しかし本当にどっかで…うーん、なんだっけな？」

○00000224○
@v02070002「は、なにそれぇ？@nうちは出前なんかやってないよ～？」
●00000224●
@v02070002「は、なにそれぇ？@nうちは出前なんかやってないよ～？」

○00000225○
「え、でもおっちゃんは出前に出てるって」
●00000225●
「え、でもおっちゃんは出前に出てるって」

○00000226○
@v02070003「いや、あの日は私デートだったしぃ。@t0340@k
●00000226●
@v02070003「いや、あの日は私デートだったしぃ。@t0340@k

○00000227○
@hMEGUMI_0101OD2@nあっ@t0400@k
●00000227●
@hMEGUMI_0101OD2@nあっ@t0400@k

○00000228○
@hMEGUMI_0101EG2どうなったか聞きたい？　聞きたい～？」@k
●00000228●
@hMEGUMI_0101EG2どうなったか聞きたい？　聞きたい～？」@k

○00000229○
「言わんでいい。@n人ののろけ話なんぞどうでもいいわ！@nつーか出前も嘘かよ！」
●00000229●
「言わんでいい。@n人ののろけ話なんぞどうでもいいわ！@nつーか出前も嘘かよ！」

○00000230○
どんだけ時間差…。
●00000230●
どんだけ時間差…。

○00000231○
@v02070004「嘘で誤魔化したいほど私と彼の仲を認めたくないって@nことなのよ～きっと」
●00000231●
@v02070004「嘘で誤魔化したいほど私と彼の仲を認めたくないって@nことなのよ～きっと」

○00000232○
「お前も懲りない奴だよなー。うらやましいよ」
●00000232●
「お前も懲りない奴だよなー。うらやましいよ」

○00000233○
@v02070005「そういや宮津橋さん、もう優ちゃんの事@nあきらめたのかな？」
●00000233●
@v02070005「そういや宮津橋さん、もう優ちゃんの事@nあきらめたのかな？」

○00000234○
「まだ分からんが、さっさと居なくなった@nところを見ると、帰りは一緒じゃなくても@nいいみたいだな」
●00000234●
「まだ分からんが、さっさと居なくなった@nところを見ると、帰りは一緒じゃなくても@nいいみたいだな」

○00000235○
まあ、千寿でも会えるわけだし。@n帰ったらじっくり話を聞かせて貰う事も可能だろう。
●00000235●
まあ、千寿でも会えるわけだし。@n帰ったらじっくり話を聞かせて貰う事も可能だろう。

○00000236○
@v02070006「じゃあそろそろ私は帰るね～」
●00000236●
@v02070006「じゃあそろそろ私は帰るね～」

○00000237○
「なんだデートか？」
●00000237●
「なんだデートか？」

○00000238○
@v02070007「今日は家の手伝いだよ。なんたって看板娘だからね？@t0530@hMEGUMI_0101EG5@nじゃあね～ばいば～い！@t0800@hMEGUMI_0101AZ3@nそっちこそデートがんばってねん♪」
●00000238●
@v02070007「今日は家の手伝いだよ。なんたって看板娘だからね？@t0530@hMEGUMI_0101EG5@nじゃあね～ばいば～い！@t0800@hMEGUMI_0101AZ3@nそっちこそデートがんばってねん♪」

○00000239○
「デートじゃねえよ！@nああーじゃあなー、はいはい」
●00000239●
「デートじゃねえよ！@nああーじゃあなー、はいはい」

○00000240○
S_Door04c
●00000240●
S_Door04c

○00000241○
やたら手を振りながら去って行くめぐみに応え、@nこっちも手を振り振り、自分の席から見送る。
●00000241●
やたら手を振りながら去って行くめぐみに応え、@nこっちも手を振り振り、自分の席から見送る。

○00000242○
誰も居なくなり静まり返った教室。
●00000242●
誰も居なくなり静まり返った教室。

○00000243○
「しかし桜子の奴遅いな」
●00000243●
「しかし桜子の奴遅いな」

○00000244○
今日は鍵を取りに行くついでに買い物にも@n付き合ってもらうから、という事らしいので@n俺は桜子を教室で待っていた。
●00000244●
今日は鍵を取りに行くついでに買い物にも@n付き合ってもらうから、という事らしいので@n俺は桜子を教室で待っていた。

○00000245○
@v02000033「優@g－@g－ごっめーん」
●00000245●
@v02000033「優@g－@g－ごっめーん」

○00000246○
「やっと来たか…遅っせーよお前、@n自分から言っといてなー」
●00000246●
「やっと来たか…遅っせーよお前、@n自分から言っといてなー」

○00000247○
@v02000034「ごめんごめん、@t0140@hSAKURAKO_0102NO3@nで、ごめんついでにさー@nちょっと先帰っててくんない？」
●00000247●
@v02000034「ごめんごめん、@t0140@hSAKURAKO_0102NO3@nで、ごめんついでにさー@nちょっと先帰っててくんない？」

○00000248○
「ああー？@nなんじゃそら！」
●00000248●
「ああー？@nなんじゃそら！」

○00000249○
@v02000035「別に待ってくれててもいいんだけどさ、@n先生の頼まれ事がもう少し残ってて、@nもうちょい掛かりそうなんだー」
●00000249●
@v02000035「別に待ってくれててもいいんだけどさ、@n先生の頼まれ事がもう少し残ってて、@nもうちょい掛かりそうなんだー」

○00000250○
「…いいけどな。@nじゃあ俺先に帰ってるぞ？」
●00000250●
「…いいけどな。@nじゃあ俺先に帰ってるぞ？」

○00000251○
ちょっと小腹も空いたし。
●00000251●
ちょっと小腹も空いたし。

○00000252○
@v02000036「今日はお婆ちゃん店にいるはずだから。@t0200@k
●00000252●
@v02000036「今日はお婆ちゃん店にいるはずだから。@t0200@k

○00000253○
じゃね」
●00000253●
じゃね」

○00000254○
「おう」
●00000254●
「おう」

○00000255○
時間を無駄にしたな。さっさと帰って@n婆さんに菓子のひとつも、せびってみるか。
●00000255●
時間を無駄にしたな。さっさと帰って@n婆さんに菓子のひとつも、せびってみるか。

○00000256○
…………
●00000256●
…………

○00000257○
……
●00000257●
……

○00000258○
？？？
●00000258●
？？？

○00000259○
@v02040000「ちょっとやめてください。@nやめなさい、あなた！」
●00000259●
@v02040000「ちょっとやめてください。@nやめなさい、あなた！」

○00000260○
S_Punch01
●00000260●
S_Punch01

○00000261○
「ん、なんだ？」
●00000261●
「ん、なんだ？」

○00000262○
あっちの方でなんかやってるみたいだ。
●00000262●
あっちの方でなんかやってるみたいだ。

○00000263○
あとどっかで聞いた事のある声も。
●00000263●
あとどっかで聞いた事のある声も。

○00000264○
S_Punch05
●00000264●
S_Punch05

○00000265○
知世翔
●00000265●
知世翔

○00000266○
@v02040001「やめてって言ってるのに！！」
●00000266●
@v02040001「やめてって言ってるのに！！」

○00000267○
「おう、後輩。@nどうしたんだ？」
●00000267●
「おう、後輩。@nどうしたんだ？」

○00000268○
@v02040002「あ、矢崎…」
●00000268●
@v02040002「あ、矢崎…」

○00000269○
「もう、さん付けも、先輩とさえも@n言ってもくれないのか後輩よ…」
●00000269●
「もう、さん付けも、先輩とさえも@n言ってもくれないのか後輩よ…」

○00000270○
@v02040003「今それどころじゃ…」
●00000270●
@v02040003「今それどころじゃ…」

○00000271○
なんだかうめき声が聞こえるな。
●00000271●
なんだかうめき声が聞こえるな。

○00000272○
「って、@e
●00000272●
「って、@e

○00000273○
なんだよこれ…」
●00000273●
なんだよこれ…」

○00000274○
有河を見つけたので近寄って建物の角を曲がってみると@nそこには呻きながら倒れている男が数名。
●00000274●
有河を見つけたので近寄って建物の角を曲がってみると@nそこには呻きながら倒れている男が数名。

○00000275○
「宮津橋か？@n…なにやってんだよお前」
●00000275●
「宮津橋か？@n…なにやってんだよお前」

○00000276○
@v02010039「………」
●00000276●
@v02010039「………」

○00000277○
男子生徒
●00000277●
男子生徒

○00000278○
@v02990000「ぐっ」
●00000278●
@v02990000「ぐっ」

○00000279○
俺を気にもせず、宮津橋は倒れている@n男の腹を蹴っていた。どうなってんだ？
●00000279●
俺を気にもせず、宮津橋は倒れている@n男の腹を蹴っていた。どうなってんだ？

○00000280○
宮津橋の手には例のものが握られている。
●00000280●
宮津橋の手には例のものが握られている。

○00000281○
いやいや、そりゃまずいだろ。@nまさか倒れてる周りの奴らもアレで…？
●00000281●
いやいや、そりゃまずいだろ。@nまさか倒れてる周りの奴らもアレで…？

○00000282○
@v02040004「もういいでしょ！　宮津橋さん！」
●00000282●
@v02040004「もういいでしょ！　宮津橋さん！」

○00000283○
有河が止めに入ろうとする。
●00000283●
有河が止めに入ろうとする。

○00000284○
「あっおいよせ有河！」
●00000284●
「あっおいよせ有河！」

○00000285○
@v02040005「きゃっ！@t0170@hCHISEKA_A101AS@n………ちょっ…と何！？」
●00000285●
@v02040005「きゃっ！@t0170@hCHISEKA_A101AS@n………ちょっ…と何！？」

○00000286○
間に合った。@nすんでの所で俺は有河の襟を掴み、@n引っ張る事が出来ていた。
●00000286●
間に合った。@nすんでの所で俺は有河の襟を掴み、@n引っ張る事が出来ていた。

○00000287○
今結構な素振りの音が聞こえたぞ。
●00000287●
今結構な素振りの音が聞こえたぞ。

○00000288○
@v02040006「………う」
●00000288●
@v02040006「………う」

○00000289○
有河もまさか自分にも拳が@n向けられるとは思ってなかったのか、@n一気に血の気が失せている。
●00000289●
有河もまさか自分にも拳が@n向けられるとは思ってなかったのか、@n一気に血の気が失せている。

○00000290○
@v02010040「邪魔をするな」
●00000290●
@v02010040「邪魔をするな」

○00000291○
なんて冷たい顔をするんだ、宮津橋の奴…。
●00000291●
なんて冷たい顔をするんだ、宮津橋の奴…。

○00000292○
「お前なんでこんな事になってんだよ。@n一体なにしてんだよ？@nこいつらどうしたんだよ！」
●00000292●
「お前なんでこんな事になってんだよ。@n一体なにしてんだよ？@nこいつらどうしたんだよ！」

○00000293○
@v02010041「お前が居ないからこうなる訳だ。@n口で言っても分からない様な、@nしつこい奴らにはこうする方が早いだろ？」
●00000293●
@v02010041「お前が居ないからこうなる訳だ。@n口で言っても分からない様な、@nしつこい奴らにはこうする方が早いだろ？」

○00000294○
「お前は何を言ってるんだよ」
●00000294●
「お前は何を言ってるんだよ」

○00000295○
想像はつく。@nつまり虫除けをしてるって事だろ、これ。@nそりゃあ、自業自得だと思うがね。
●00000295●
想像はつく。@nつまり虫除けをしてるって事だろ、これ。@nそりゃあ、自業自得だと思うがね。

○00000296○
宮津橋にどういう迫り方をして@nこうなったかは知らんが。
●00000296●
宮津橋にどういう迫り方をして@nこうなったかは知らんが。

○00000297○
余程しつこくしたんだろうか？
●00000297●
余程しつこくしたんだろうか？

○00000298○
@v02010042「二度と私に構うのも嫌になるくらい@n痛めつけておけば…」
●00000298●
@v02010042「二度と私に構うのも嫌になるくらい@n痛めつけておけば…」

○00000299○
「おい！」
●00000299●
「おい！」

○00000300○
@v02040007「ど、どうするんですか、これ。@nだれか呼んで来た方がいい…」@e
●00000300●
@v02040007「ど、どうするんですか、これ。@nだれか呼んで来た方がいい…」@e

○00000301○
@v02010043「私の邪魔はするな。お前も私に構うな。@nこいつらと同じめに遭うぞ？@n…そこの女もな」
●00000301●
@v02010043「私の邪魔はするな。お前も私に構うな。@nこいつらと同じめに遭うぞ？@n…そこの女もな」

○00000302○
@v02040008「ちょっと…だからってやりすぎでしょあなた！」
●00000302●
@v02040008「ちょっと…だからってやりすぎでしょあなた！」

○00000303○
@v02040009「いいわよ、邪魔してやるから。@nやってやろうじゃない！　@t0390@k
●00000303●
@v02040009「いいわよ、邪魔してやるから。@nやってやろうじゃない！　@t0390@k

○00000304○
@hCHISEKA_A101IK来い！！」
●00000304●
@hCHISEKA_A101IK来い！！」

○00000305○
「ああもう、有河もやめとけって！」
●00000305●
「ああもう、有河もやめとけって！」

○00000306○
@r煽@あお@るなよ！@nこういうところが桜子の後輩っぽいとでも？@nくそ。
●00000306●
@r煽@あお@るなよ！@nこういうところが桜子の後輩っぽいとでも？@nくそ。

○00000307○
@v02010044「………骨の一本でも貰っておくか」
●00000307●
@v02010044「………骨の一本でも貰っておくか」

○00000308○
@v02990001「う……やめ…」
●00000308●
@v02990001「う……やめ…」

○00000309○
「おいおいおい、だから！」
●00000309●
「おいおいおい、だから！」

○00000310○
宮津橋があの短い木刀を振り上げる。@n本気か？　止めないと。@n男の方はどうでもいいが宮津橋の今後はどうなる。
●00000310●
宮津橋があの短い木刀を振り上げる。@n本気か？　止めないと。@n男の方はどうでもいいが宮津橋の今後はどうなる。

○00000311○
「お前も！　宮津橋、ここまでやりゃあ十分だろ？」
●00000311●
「お前も！　宮津橋、ここまでやりゃあ十分だろ？」

○00000312○
木刀だけでも取り上げようと@e
●00000312●
木刀だけでも取り上げようと@e

○00000313○
俺は宮津橋に近づいた。
●00000313●
俺は宮津橋に近づいた。

○00000314○
「だからもうやめろ…」@e
●00000314●
「だからもうやめろ…」@e

○00000315○
S_Don01
●00000315●
S_Don01

○00000316○
@v02040010「あ、矢崎先輩！」
●00000316●
@v02040010「あ、矢崎先輩！」

○00000317○
あっさり地面に転がっていた。
●00000317●
あっさり地面に転がっていた。

○00000318○
「痛って…@e
●00000318●
「痛って…@e

○00000319○
S_Basa01
●00000319●
S_Basa01

○00000320○
えぇな、おい！」
●00000320●
えぇな、おい！」

○00000321○
木刀をなんとか掴んだと思ったら、@nなぜか背中の方に衝撃が走った。
●00000321●
木刀をなんとか掴んだと思ったら、@nなぜか背中の方に衝撃が走った。

○00000322○
どういうこと？　回し蹴りかなんかか？
●00000322●
どういうこと？　回し蹴りかなんかか？

○00000323○
@v02040011「ちょっと矢崎先輩なにやってんですか！」
●00000323●
@v02040011「ちょっと矢崎先輩なにやってんですか！」

○00000324○
「う、すまん」
●00000324●
「う、すまん」

○00000325○
@v02010045「邪魔するなと言ったのにな…」
●00000325●
@v02010045「邪魔するなと言ったのにな…」

○00000326○
「いや、するだろ普通…って待て！@e
●00000326●
「いや、するだろ普通…って待て！@e

○00000327○
@nこっち来んな！」
●00000327●
@nこっち来んな！」

○00000328○
@v02040012（ああ、もーう！）
●00000328●
@v02040012（ああ、もーう！）

○00000329○
「あ、やめとけ有河」@e
●00000329●
「あ、やめとけ有河」@e

○00000330○
@v02010046「っ！」
●00000330●
@v02010046「っ！」

○00000331○
S_Air04
●00000331●
S_Air04

○00000332○
@v02040013「きゃ」
●00000332●
@v02040013「きゃ」

○00000333○
「あ」
●00000333●
「あ」

○00000334○
@v02040014「馬鹿、@t0130@hCHISEKA_0101IKなんで敵にこっちの事教えてんのよ！」
●00000334●
@v02040014「馬鹿、@t0130@hCHISEKA_0101IKなんで敵にこっちの事教えてんのよ！」

○00000335○
悪い。@nとりあえず宮津橋の動きを…。@e
●00000335●
悪い。@nとりあえず宮津橋の動きを…。@e

○00000336○
S_Dosa01
●00000336●
S_Dosa01

○00000337○
@v02010047「……なんのつもりだ」
●00000337●
@v02010047「……なんのつもりだ」

○00000338○
俺は宮津橋の足にしがみついた。@nもうどうすりゃいいか、わからん。@n足止めにはこれが手っ取り早いとしか。
●00000338●
俺は宮津橋の足にしがみついた。@nもうどうすりゃいいか、わからん。@n足止めにはこれが手っ取り早いとしか。

○00000339○
@v02010048「………」
●00000339●
@v02010048「………」

○00000340○
S_Punch04
●00000340●
S_Punch04

○00000341○
「ぐ」
●00000341●
「ぐ」

○00000342○
宮津橋は俺の腹を蹴りあげる。@nさっきから木刀自体使っていないのは@nおそらく本当の本気じゃあ無いから、だろうか。
●00000342●
宮津橋は俺の腹を蹴りあげる。@nさっきから木刀自体使っていないのは@nおそらく本当の本気じゃあ無いから、だろうか。

○00000343○
俺はそう思っている。最低限の良識は残っている。@nそうでないと地面に転がってる奴らは呻いてすら@nいないかもしれないし。
●00000343●
俺はそう思っている。最低限の良識は残っている。@nそうでないと地面に転がってる奴らは呻いてすら@nいないかもしれないし。

○00000344○
「もういいだろ、もうやめとけよ、な？@nこいつらもこんだけやられてたら、もう@nお前に声掛けねえって！」
●00000344●
「もういいだろ、もうやめとけよ、な？@nこいつらもこんだけやられてたら、もう@nお前に声掛けねえって！」

○00000345○
S_Air02
●00000345●
S_Air02

○00000346○
T_Swing
●00000346●
T_Swing

○00000347○
S_Binta02
●00000347●
S_Binta02

○00000348○
@v02010049「つぅっ！！」
●00000348●
@v02010049「つぅっ！！」

○00000349○
「！　………あれ？」
●00000349●
「！　………あれ？」

○00000350○
S_Catch02
●00000350●
S_Catch02

○00000351○
もう一発殴られたと思って@n思わず身構えたが、なにも無かった。
●00000351●
もう一発殴られたと思って@n思わず身構えたが、なにも無かった。

○00000352○
あったのは地面に転がるボール。
●00000352●
あったのは地面に転がるボール。

○00000353○
「…軟球？」
●00000353●
「…軟球？」

○00000354○
@v02000037「ごめーん優、遅くなっちゃったー。@t0250@hSAKURAKO_0101KS2@nいや、追いついちゃったー？」
●00000354●
@v02000037「ごめーん優、遅くなっちゃったー。@t0250@hSAKURAKO_0101KS2@nいや、追いついちゃったー？」

○00000355○
@v02040015「桜子先輩…」
●00000355●
@v02040015「桜子先輩…」

○00000356○
@v02010050「轟木、桜子か」
●00000356●
@v02010050「轟木、桜子か」

○00000357○
@v02000038「まーたフルネーム。@n轟木か桜子でお願いしたいんだけどね？」
●00000357●
@v02000038「まーたフルネーム。@n轟木か桜子でお願いしたいんだけどね？」

○00000358○
「桜子…」
●00000358●
「桜子…」

○00000359○
@v02000039「あーあ、派手にやってるなあ。@nあたしに言ってくれればもっとスマートに@nこいつらぶちのめしてやるのに！」
●00000359●
@v02000039「あーあ、派手にやってるなあ。@nあたしに言ってくれればもっとスマートに@nこいつらぶちのめしてやるのに！」

○00000360○
「なぜそこでぶちのめすんだよ！」
●00000360●
「なぜそこでぶちのめすんだよ！」

○00000361○
@v02000040「だってあたしもこういう奴ら嫌いだしー」
●00000361●
@v02000040「だってあたしもこういう奴ら嫌いだしー」

○00000362○
@v02040016「先輩まで…それはいくらなんでも」
●00000362●
@v02040016「先輩まで…それはいくらなんでも」

○00000363○
@v02000041「ていうか、優こそなにエロい事してんのよ」
●00000363●
@v02000041「ていうか、優こそなにエロい事してんのよ」

○00000364○
「いや、これは動きをね…」
●00000364●
「いや、これは動きをね…」

○00000365○
「なんでお前が俺を蹴るっ？」
●00000365●
「なんでお前が俺を蹴るっ？」

○00000366○
桜子は宮津橋に近づきあっさりと木刀を掴む。
●00000366●
桜子は宮津橋に近づきあっさりと木刀を掴む。

○00000367○
@v02000042「それはそうとさ…、@nあんたあたしの後輩と幼なじみに@n何してくれてんのよ！」
●00000367●
@v02000042「それはそうとさ…、@nあんたあたしの後輩と幼なじみに@n何してくれてんのよ！」

○00000368○
それ、蹴っておいて言う台詞か？
●00000368●
それ、蹴っておいて言う台詞か？

○00000369○
@v02010051「…邪魔をするな轟木桜子」
●00000369●
@v02010051「…邪魔をするな轟木桜子」

○00000370○
@v02040017「先輩ちょっと…やめてくださいよ」
●00000370●
@v02040017「先輩ちょっと…やめてくださいよ」

○00000371○
@v02000043「あんたさ、なに当り散らしてんの。@nこれ、本当はもしかして八つ当たりでしょ」
●00000371●
@v02000043「あんたさ、なに当り散らしてんの。@nこれ、本当はもしかして八つ当たりでしょ」

○00000372○
@v02010052「お前には関係ないだろう」
●00000372●
@v02010052「お前には関係ないだろう」

○00000373○
木刀を捻って桜子の手を振り払う。
●00000373●
木刀を捻って桜子の手を振り払う。

○00000374○
@v02000044「関係あるよ。居候が問題起こしたら、@n大家の娘としちゃ気になるでしょうが」
●00000374●
@v02000044「関係あるよ。居候が問題起こしたら、@n大家の娘としちゃ気になるでしょうが」

○00000375○
@v02000045「相談のひとつもしてくれればいいのにさ。@nねえ、勇樹ちゃん」
●00000375●
@v02000045「相談のひとつもしてくれればいいのにさ。@nねえ、勇樹ちゃん」

○00000376○
@v02010053「っ、これは私の問題だ。@t0360お前になんの、関係も、@t0750@k
●00000376●
@v02010053「っ、これは私の問題だ。@t0360お前になんの、関係も、@t0750@k

○00000377○
@hISAKI_0101IK3無いっっ！！」
●00000377●
@hISAKI_0101IK3無いっっ！！」

○00000378○
@v02000046「っ！！　…っとぉっと」
●00000378●
@v02000046「っ！！　…っとぉっと」

○00000379○
@v02000047「なんだやんのかコラ。@t0200@hSAKURAKO_0103IK2@n上等だぁっ！」
●00000379●
@v02000047「なんだやんのかコラ。@t0200@hSAKURAKO_0103IK2@n上等だぁっ！」

○00000380○
@v02010054「相手になってやるよ」
●00000380●
@v02010054「相手になってやるよ」

○00000381○
「おい、またかよぉっ！？」
●00000381●
「おい、またかよぉっ！？」

○00000382○
@v02010055@s0005「っらぁあーっ！」
●00000382●
@v02010055@s0005「っらぁあーっ！」

○00000383○
@v02000048@s0005「どあぁーっ！！」
●00000383●
@v02000048@s0005「どあぁーっ！！」

○00000384○
S_Punch03
●00000384●
S_Punch03

○00000385○
S_Punch02
●00000385●
S_Punch02

○00000386○
@v02000049「！！」
●00000386●
@v02000049「！！」

○00000387○
@v02010056「ちっ」
●00000387●
@v02010056「ちっ」

○00000388○
「ぐ、ぐふぅ…」
●00000388●
「ぐ、ぐふぅ…」

○00000389○
思わず殴りあおうとする二人の間に割り込んでいた。
●00000389●
思わず殴りあおうとする二人の間に割り込んでいた。

○00000390○
@v02040018「なっ、矢崎…先輩…」
●00000390●
@v02040018「なっ、矢崎…先輩…」

○00000391○
宮津橋の左拳が俺の腹にめりこみ、@n桜子の右拳は俺の脇をかすめて。
●00000391●
宮津橋の左拳が俺の腹にめりこみ、@n桜子の右拳は俺の脇をかすめて。

○00000392○
桜子は寸止めにこそならなかったが、@n桜子本人は俺にタックル。
●00000392●
桜子は寸止めにこそならなかったが、@n桜子本人は俺にタックル。

○00000393○
宮津橋の方も本気ではなかったのか、@n木刀ではなく拳。すんげーめりこんでるけど。
●00000393●
宮津橋の方も本気ではなかったのか、@n木刀ではなく拳。すんげーめりこんでるけど。

○00000394○
い、痛い。
●00000394●
い、痛い。

○00000395○
@v02000050「優、あんた何しゃしゃり出て来てんの、@n危ないでしょ…@t0340@hSAKURAKO_A103KTって大丈夫？」
●00000395●
@v02000050「優、あんた何しゃしゃり出て来てんの、@n危ないでしょ…@t0340@hSAKURAKO_A103KTって大丈夫？」

○00000396○
「ああ、なんと、か…」
●00000396●
「ああ、なんと、か…」

○00000397○
双方また殴りかからないよう、@nそれぞれの腕を掴む。
●00000397●
双方また殴りかからないよう、@nそれぞれの腕を掴む。

○00000398○
@v02000051「…ってんめえー勇樹っ！」
●00000398●
@v02000051「…ってんめえー勇樹っ！」

○00000399○
「やめろやめろ！　桜子っ」
●00000399●
「やめろやめろ！　桜子っ」

○00000400○
@v02000052「馬鹿野郎、止めんな阿呆っ、@nこういう奴はいっぺんシバキ倒して根性入れ直して@nやらないと、いつかエライ目に遭っちまう！」
●00000400●
@v02000052「馬鹿野郎、止めんな阿呆っ、@nこういう奴はいっぺんシバキ倒して根性入れ直して@nやらないと、いつかエライ目に遭っちまう！」

○00000401○
@v02010057「この手を放せ、折られたいのか」
●00000401●
@v02010057「この手を放せ、折られたいのか」

○00000402○
@s0006「お前ら@g－@g－@g－@g－@g－@g－@g－@g－@g－@g－っ！！」
●00000402●
@s0006「お前ら@g－@g－@g－@g－@g－@g－@g－@g－@g－@g－っ！！」

○00000403○
@v02030003「知世翔さーん、お待たせしまし…@n何事ですかこれは！？」
●00000403●
@v02030003「知世翔さーん、お待たせしまし…@n何事ですかこれは！？」

○00000404○
「もっと仲良く…しろ…@e
●00000404●
「もっと仲良く…しろ…@e

○00000405○
っ痛えぇ！」
●00000405●
っ痛えぇ！」

○00000406○
俺の手をこじ開ける為、@n初めて宮津橋が木刀を使った。
●00000406●
俺の手をこじ開ける為、@n初めて宮津橋が木刀を使った。

○00000407○
柄を手の甲に当てやがった。
●00000407●
柄を手の甲に当てやがった。

○00000408○
@v02010058「……っ…」
●00000408●
@v02010058「……っ…」

○00000409○
@v02000053「あ！　待て勇樹っ、話はまだ…」
●00000409●
@v02000053「あ！　待て勇樹っ、話はまだ…」

○00000410○
宮津橋がみいちゃんと入れ替わりに去っていく。
●00000410●
宮津橋がみいちゃんと入れ替わりに去っていく。

○00000411○
@v02030004「お兄様…宮津橋さん…姉上、も。@t0450@hMII_0102MJ2@n一体何が起こっているのですか？」
●00000411●
@v02030004「お兄様…宮津橋さん…姉上、も。@t0450@hMII_0102MJ2@n一体何が起こっているのですか？」

○00000412○
@v02000054「ちっ、逃がしたか」
●00000412●
@v02000054「ちっ、逃がしたか」

○00000413○
「お前家に帰ってもあいつとやりあうなよ？」
●00000413●
「お前家に帰ってもあいつとやりあうなよ？」

○00000414○
@v02000055「…判ってるわよ。@nいいよ、もう放しても。別に追いかけないし」
●00000414●
@v02000055「…判ってるわよ。@nいいよ、もう放しても。別に追いかけないし」

○00000415○
「ああ」
●00000415●
「ああ」

○00000416○
@v02000056「あんた大丈夫？　足元フラついてるわよ」
●00000416●
@v02000056「あんた大丈夫？　足元フラついてるわよ」

○00000417○
うわ、カッコわるっ。足がガクガクいってる。@nどのダメージが効いているんだろう？
●00000417●
うわ、カッコわるっ。足がガクガクいってる。@nどのダメージが効いているんだろう？

○00000418○
@v02040019「あ、ちょっと、大丈夫ですか矢崎先輩！」
●00000418●
@v02040019「あ、ちょっと、大丈夫ですか矢崎先輩！」

○00000419○
「あ、大丈夫大丈夫。ホント大丈夫だから……っ！？」
●00000419●
「あ、大丈夫大丈夫。ホント大丈夫だから……っ！？」

○00000420○
@v02040020「きゃ」@k
●00000420●
@v02040020「きゃ」@k

○00000421○
S_Nuno03
●00000421●
S_Nuno03

○00000422○
@e
●00000422●
@e

○00000423○
「あぐっ」
●00000423●
「あぐっ」

○00000424○
@v02000057「あんたなにやってんのよっ！」
●00000424●
@v02000057「あんたなにやってんのよっ！」

○00000425○
@v02040021「………うぁ」
●00000425●
@v02040021「………うぁ」

○00000426○
「こ、これはその…」
●00000426●
「こ、これはその…」

○00000427○
足のガクつきに耐えられず膝が折れた拍子に@n思い切り有河のスカートを掴んでずり下ろす。@nあげく有河の膝であごを打った。
●00000427●
足のガクつきに耐えられず膝が折れた拍子に@n思い切り有河のスカートを掴んでずり下ろす。@nあげく有河の膝であごを打った。

○00000428○
そして目の前にはピンクの花園が。
●00000428●
そして目の前にはピンクの花園が。

○00000429○
「不可抗りょ…」
●00000429●
「不可抗りょ…」

○00000430○
T_Binta01
●00000430●
T_Binta01

○00000431○
@v02040022「嫌ああああああああぁ@g－@g－@g－@g－@g－@g－@g－っ！！！」
●00000431●
@v02040022「嫌ああああああああぁ@g－@g－@g－@g－@g－@g－@g－っ！！！」

○00000432○
俺はなんて締まらない奴なんだろう。
●00000432●
俺はなんて締まらない奴なんだろう。

○00000433○
女の子にマジ泣きされたのは@n幼い頃に桜子と間違えて他の子の@nスカートをめくってしまった時以来だ。
●00000433●
女の子にマジ泣きされたのは@n幼い頃に桜子と間違えて他の子の@nスカートをめくってしまった時以来だ。

○00000434○
丁度同じ様な服着てて@n帽子まで被ってたんだよね、その娘は。
●00000434●
丁度同じ様な服着てて@n帽子まで被ってたんだよね、その娘は。

○00000435○
もちろん、その後は桜子にボコボコにされて@n『今後一生スカートめくりはしない』と@n改心させられたのだが。
●00000435●
もちろん、その後は桜子にボコボコにされて@n『今後一生スカートめくりはしない』と@n改心させられたのだが。

○00000436○
@v02030005「お兄様、最低ですね」
●00000436●
@v02030005「お兄様、最低ですね」

○00000437○
「はい…そうです」
●00000437●
「はい…そうです」

○00000438○
あの後、叫び声に釣られて@nギャラリーが集まって来そうな空気だったので@n慌ててみんなしてその場を離れた。
●00000438●
あの後、叫び声に釣られて@nギャラリーが集まって来そうな空気だったので@n慌ててみんなしてその場を離れた。

○00000439○
もちろん呻く男達は放置で。
●00000439●
もちろん呻く男達は放置で。

○00000440○
桜子は有河をなだめつつ家へ送って行き、@n俺はみいちゃんと帰宅中。
●00000440●
桜子は有河をなだめつつ家へ送って行き、@n俺はみいちゃんと帰宅中。

○00000441○
@v02030006「それにしても見事な通行手形ですこと。@n帰ったら今後の戒めとして、@nデジカメで撮影しましょうか」
●00000441●
@v02030006「それにしても見事な通行手形ですこと。@n帰ったら今後の戒めとして、@nデジカメで撮影しましょうか」

○00000442○
「凄く反省してるし、もう許してくれないかな」
●00000442●
「凄く反省してるし、もう許してくれないかな」

○00000443○
@v02030007「いえ、許すかどうかは私ではなく、@n知世翔さん次第ですからねえ」
●00000443●
@v02030007「いえ、許すかどうかは私ではなく、@n知世翔さん次第ですからねえ」

○00000444○
「うう…」
●00000444●
「うう…」

○00000445○
@v02030008「それにしても見事な紅葉ですねえ。@nシーズン先取りですねぇ。@nやはり撮影しておかないと」
●00000445●
@v02030008「それにしても見事な紅葉ですねえ。@nシーズン先取りですねぇ。@nやはり撮影しておかないと」

○00000446○
「はい、そうですね…」
●00000446●
「はい、そうですね…」

○00000447○
さっき携帯でも撮ってたくせに。
●00000447●
さっき携帯でも撮ってたくせに。

○00000448○
@v02030366「さて、紅葉が消えないうちに家に…@t0370@hMII_0101KY2おや」
●00000448●
@v02030366「さて、紅葉が消えないうちに家に…@t0370@hMII_0101KY2おや」

○00000449○
「…ん？」
●00000449●
「…ん？」

○00000450○
近所の女の子
●00000450●
近所の女の子

○00000451○
@v02120003「あ、みいちゃん、おかえりなさーい」
●00000451●
@v02120003「あ、みいちゃん、おかえりなさーい」

○00000452○
@v02030367「ただいまです。@t0160@hMII_0101BS今日はお一人ですか？」
●00000452●
@v02030367「ただいまです。@t0160@hMII_0101BS今日はお一人ですか？」

○00000453○
@v02120004「んーん、きーくんと遊んでたの、@nそれでー、だから家にもどるとこ」
●00000453●
@v02120004「んーん、きーくんと遊んでたの、@nそれでー、だから家にもどるとこ」

○00000454○
@v02030368「そうですか、今日はうちに寄って行きますか？」
●00000454●
@v02030368「そうですか、今日はうちに寄って行きますか？」

○00000455○
@v02120005「ううん、いいの。@nだからみいちゃんばいばーい」
●00000455●
@v02120005「ううん、いいの。@nだからみいちゃんばいばーい」

○00000456○
@v02030369「はい、ではまたー」
●00000456●
@v02030369「はい、ではまたー」

○00000457○
S_Dash02o
●00000457●
S_Dash02o

○00000458○
「……今のは？」
●00000458●
「……今のは？」

○00000459○
小学生くらいの女の子と@n親しげに話していたみいちゃん。
●00000459●
小学生くらいの女の子と@n親しげに話していたみいちゃん。

○00000460○
@v02030370「ご近所の常連さんですけど」
●00000460●
@v02030370「ご近所の常連さんですけど」

○00000461○
「常連さん…かあ」
●00000461●
「常連さん…かあ」

○00000462○
あんな小学生も常連なんだ？
●00000462●
あんな小学生も常連なんだ？

○00000463○
@v02030371「お兄様、今の子に興味がおありで？@t0430@k
●00000463●
@v02030371「お兄様、今の子に興味がおありで？@t0430@k

○00000464○
FeelIcon.spm
●00000464●
FeelIcon.spm

○00000465○
@hMII_0101KD2@nまさか……妹枠の更なる拡大をお考えなのですか？」
●00000465●
@hMII_0101KD2@nまさか……妹枠の更なる拡大をお考えなのですか？」

○00000466○
「なにそれっ！@nみいちゃん訳分かんないよ」
●00000466●
「なにそれっ！@nみいちゃん訳分かんないよ」

○00000467○
@v02030372「私と言う妹が既に居ますのに…」
●00000467●
@v02030372「私と言う妹が既に居ますのに…」

○00000468○
「いや、妹は雪華ちゃんだけでもう満席だからね？」
●00000468●
「いや、妹は雪華ちゃんだけでもう満席だからね？」

○00000469○
桜子から、みいちゃんは中年親父からの@nウケが良いとか聞いてたけど、@nあんな下の子にも顔が広いんだな……とか。
●00000469●
桜子から、みいちゃんは中年親父からの@nウケが良いとか聞いてたけど、@nあんな下の子にも顔が広いんだな……とか。

○00000470○
@v02030373「ああっ、そんな事より早く家に戻らないと@n紅葉のシーズンが終わってしまいますよ！」
●00000470●
@v02030373「ああっ、そんな事より早く家に戻らないと@n紅葉のシーズンが終わってしまいますよ！」

○00000471○
「あっ、さっきの本気だったんだ？」
●00000471●
「あっ、さっきの本気だったんだ？」

○00000472○
もう忘れて欲しいのに…。
●00000472●
もう忘れて欲しいのに…。

○00000473○
S_Knock01
●00000473●
S_Knock01

○00000474○
「宮津橋、居るかー？」
●00000474●
「宮津橋、居るかー？」

○00000475○
しーん。
●00000475●
しーん。

○00000476○
@v02000058「バイトだってよ？」
●00000476●
@v02000058「バイトだってよ？」

○00000477○
「っと…」
●00000477●
「っと…」

○00000478○
居たのか、桜子。
●00000478●
居たのか、桜子。

○00000479○
「…そうか、いつ帰ってくるんだろうな？」
●00000479●
「…そうか、いつ帰ってくるんだろうな？」

○00000480○
@v02000059「さあ」
●00000480●
@v02000059「さあ」

○00000481○
「これからあいつどうなるんだろう」
●00000481●
「これからあいつどうなるんだろう」

○00000482○
@v02000060「さあね、そんなもん、@nどうにでもなるでしょうよ？」
●00000482●
@v02000060「さあね、そんなもん、@nどうにでもなるでしょうよ？」

○00000483○
「お前適当すぎだよ」
●00000483●
「お前適当すぎだよ」

○00000484○
@v02000061「そんな事無いわよ。@t0220@hSAKURAKO_0302KM2そりゃ思い詰めた様な所あるし、@nあれは確かに気になるけどね？@nあんな寂しそうな顔する娘、そうそう居ないもの」
●00000484●
@v02000061「そんな事無いわよ。@t0220@hSAKURAKO_0302KM2そりゃ思い詰めた様な所あるし、@nあれは確かに気になるけどね？@nあんな寂しそうな顔する娘、そうそう居ないもの」

○00000485○
@v02000062「でもね、人に言われてすぐどうこう@nなるモノでもないと思うしなぁ」
●00000485●
@v02000062「でもね、人に言われてすぐどうこう@nなるモノでもないと思うしなぁ」

○00000486○
「それが殴り合いしようとしてた奴の@n台詞とは思えんのだがね」
●00000486●
「それが殴り合いしようとしてた奴の@n台詞とは思えんのだがね」

○00000487○
@v02000063「それよりもうすぐご飯よ。@t0210@hSAKURAKO_0301TR4@nほら行こう？」
●00000487●
@v02000063「それよりもうすぐご飯よ。@t0210@hSAKURAKO_0301TR4@nほら行こう？」

○00000488○
「分かった」
●00000488●
「分かった」

○00000489○
@v02000064「ねえ優」
●00000489●
@v02000064「ねえ優」

○00000490○
「なんだよ？」
●00000490●
「なんだよ？」

○00000491○
@v02000065「あたしさ…」
●00000491●
@v02000065「あたしさ…」

○00000492○
「うん？」
●00000492●
「うん？」

○00000493○
@v02000066「ごめん、あたしのした事ってお節介だったかな？」
●00000493●
@v02000066「ごめん、あたしのした事ってお節介だったかな？」

○00000494○
「…そんな事ないんじゃねえか？」
●00000494●
「…そんな事ないんじゃねえか？」

○00000495○
@v02000067「そうかな」
●00000495●
@v02000067「そうかな」

○00000496○
「俺だって一緒だしな、宮津橋から見たら」
●00000496●
「俺だって一緒だしな、宮津橋から見たら」

○00000497○
@v02000068「…そうかな」
●00000497●
@v02000068「…そうかな」

○00000498○
「お前らしくもねえなあ」
●00000498●
「お前らしくもねえなあ」

○00000499○
@v02000069「あたしもさ…@t0150@hSAKURAKO_A302AKいや、そうじゃなくて」
●00000499●
@v02000069「あたしもさ…@t0150@hSAKURAKO_A302AKいや、そうじゃなくて」

○00000500○
「？」
●00000500●
「？」

○00000501○
@v02000070「あの娘さ、以前から知ってる気がするんだけどさ。@n優、なんか知らない？」
●00000501●
@v02000070「あの娘さ、以前から知ってる気がするんだけどさ。@n優、なんか知らない？」

○00000502○
「お前がか？@nなんだそれ、どっかで会ったとかか？@nあいつがここの下見に来た時に道聞かれたとか」
●00000502●
「お前がか？@nなんだそれ、どっかで会ったとかか？@nあいつがここの下見に来た時に道聞かれたとか」

○00000503○
@v02000071「わかんないから聞いてんでしょ」
●00000503●
@v02000071「わかんないから聞いてんでしょ」

○00000504○
「つってもな、俺はもう以前から顔見知りなわけで。@nそれに宮津橋に勇樹だぞ、知ってたら忘れねえだろ」
●00000504●
「つってもな、俺はもう以前から顔見知りなわけで。@nそれに宮津橋に勇樹だぞ、知ってたら忘れねえだろ」

○00000505○
@v02000072「だよねえ、あんな美人だしね…」
●00000505●
@v02000072「だよねえ、あんな美人だしね…」

○00000506○
「…まあ、な」
●00000506●
「…まあ、な」

○00000507○
@v02000073「なんかなー、なんか気になるんだよね…」
●00000507●
@v02000073「なんかなー、なんか気になるんだよね…」

○00000508○
いつかの俺みたいな事言ってやがるな。
●00000508●
いつかの俺みたいな事言ってやがるな。

○00000509○
今日は婆さんの晩飯当番らしい。@n悔しいが美味そうないい匂いがする。
●00000509●
今日は婆さんの晩飯当番らしい。@n悔しいが美味そうないい匂いがする。

○00000510○
居間の隅ではみいちゃんが教科書とノートを広げて、@nなにやらぼそぼそと呟いていて、それを雪華ちゃんが@n横から眺めている。
●00000510●
居間の隅ではみいちゃんが教科書とノートを広げて、@nなにやらぼそぼそと呟いていて、それを雪華ちゃんが@n横から眺めている。

○00000511○
@v02030009「逆関数、Ｘ成人＝グレート括弧、猥談、括弧閉じる。@nつまりＸ成人さんは凄い猥談をしていたものとして@nそこへ変態Ｈさんが加わって来た事でその解が…」
●00000511●
@v02030009「逆関数、Ｘ成人＝グレート括弧、猥談、括弧閉じる。@nつまりＸ成人さんは凄い猥談をしていたものとして@nそこへ変態Ｈさんが加わって来た事でその解が…」

○00000512○
「お前は一体どこの星から洗脳電波を浴びているんだ」
●00000512●
「お前は一体どこの星から洗脳電波を浴びているんだ」

○00000513○
@v02050003「あー、お兄ちゃん」
●00000513●
@v02050003「あー、お兄ちゃん」

○00000514○
さらに雪華ちゃんをも洗脳しようというのか！？
●00000514●
さらに雪華ちゃんをも洗脳しようというのか！？

○00000515○
@v02030010「お兄様、私、分数だの関数だのに付いてくる@n英文字があまり好きではないのです」
●00000515●
@v02030010「お兄様、私、分数だの関数だのに付いてくる@n英文字があまり好きではないのです」

○00000516○
@v02050004「私もー」
●00000516●
@v02050004「私もー」

○00000517○
「…数学嫌いって素直に言えば？」
●00000517●
「…数学嫌いって素直に言えば？」

○00000518○
@v02030011「このアルファベットの部分、@n昔は好きな物を当てはめて考えて@nいいはずでしたよね？」
●00000518●
@v02030011「このアルファベットの部分、@n昔は好きな物を当てはめて考えて@nいいはずでしたよね？」

○00000519○
「いや、好きな物というより、@n四角や丸やりんごとかだったような…」
●00000519●
「いや、好きな物というより、@n四角や丸やりんごとかだったような…」

○00000520○
@v02030012「という事で、私はりんごの代わりに@n別の適当な語句を当てはめているだけなのですよ」
●00000520●
@v02030012「という事で、私はりんごの代わりに@n別の適当な語句を当てはめているだけなのですよ」

○00000521○
「その方が余計分かりにくいと思うのは@nもしかして俺だけなのかなー？」
●00000521●
「その方が余計分かりにくいと思うのは@nもしかして俺だけなのかなー？」

○00000522○
@v02050005「ＸとかＹとかにするから余計難しく感じるんだよ！」
●00000522●
@v02050005「ＸとかＹとかにするから余計難しく感じるんだよ！」

○00000523○
「ですよねー！」
●00000523●
「ですよねー！」

○00000524○
@v02030013「数学の教科書はもっと日本語を多く使って、@n訳し直して欲しいと私はつねづね…」
●00000524●
@v02030013「数学の教科書はもっと日本語を多く使って、@n訳し直して欲しいと私はつねづね…」

○00000525○
要
●00000525●
要

○00000526○
@v02020000「こんばんはー！」
●00000526●
@v02020000「こんばんはー！」

○00000527○
@v02030014「おや、お客さんですね？」
●00000527●
@v02030014「おや、お客さんですね？」

○00000528○
「要さんの声じゃん。@nホントに姉妹ですか、あなた達」
●00000528●
「要さんの声じゃん。@nホントに姉妹ですか、あなた達」

○00000529○
@v02030015「前回、家族の絆を売却しましてね」
●00000529●
@v02030015「前回、家族の絆を売却しましてね」

○00000530○
@v02020001「やあやあ、生徒諸君！@n元気にしておるかね、うおっほん！」
●00000530●
@v02020001「やあやあ、生徒諸君！@n元気にしておるかね、うおっほん！」

○00000531○
@v02050006「要お姉ちゃんこんばんわー」
●00000531●
@v02050006「要お姉ちゃんこんばんわー」

○00000532○
「相変わらず元気だなあ要さん」
●00000532●
「相変わらず元気だなあ要さん」

○00000533○
@v02030016「…手ぶらのようですがね？」
●00000533●
@v02030016「…手ぶらのようですがね？」

○00000534○
@v02020002「さてみいちゃーん、今週の録画分を@n受け取りに来たよー？」
●00000534●
@v02020002「さてみいちゃーん、今週の録画分を@n受け取りに来たよー？」

○00000535○
機械音痴の要さんはテレビ録画などを@n家電家族たるみいちゃんに依存していて、@nそれをこうして定期的に取りに来る。
●00000535●
機械音痴の要さんはテレビ録画などを@n家電家族たるみいちゃんに依存していて、@nそれをこうして定期的に取りに来る。

○00000536○
録画内容は主に時代劇。
●00000536●
録画内容は主に時代劇。

○00000537○
@v02030017「はて、何の事で御座いましょう？@nただの町民は通行手形が必要となっております」
●00000537●
@v02030017「はて、何の事で御座いましょう？@nただの町民は通行手形が必要となっております」

○00000538○
@v02020003「え、ちょ！　@t0100@hKANAME_0301KM2…どういうこと、でござるか？@n拙者意味が分からないでござるよ？」
●00000538●
@v02020003「え、ちょ！　@t0100@hKANAME_0301KM2…どういうこと、でござるか？@n拙者意味が分からないでござるよ？」

○00000539○
@v02030018「私、『プリン』なる西洋菓子を@n食してみたいものよ、と前々から申しておりましたが@n私の妄想で御座いましたか。@t0820@hMII_0302KB2いやいやこれ可笑し」
●00000539●
@v02030018「私、『プリン』なる西洋菓子を@n食してみたいものよ、と前々から申しておりましたが@n私の妄想で御座いましたか。@t0820@hMII_0302KB2いやいやこれ可笑し」

○00000540○
菓子だけに？
●00000540●
菓子だけに？

○00000541○
@v02020004「ああっ！　@t0100@k
●00000541●
@v02020004「ああっ！　@t0100@k

○00000542○
@hKANAME_0301KM忘れてた…でござる！」
●00000542●
@hKANAME_0301KM忘れてた…でござる！」

○00000543○
どうでもいいけど、いつの間にか@n時代劇口調が基準なんだな、この二人。
●00000543●
どうでもいいけど、いつの間にか@n時代劇口調が基準なんだな、この二人。

○00000544○
@v02030019「それではこの関所、通す訳には参りますまい？」
●00000544●
@v02030019「それではこの関所、通す訳には参りますまい？」

○00000545○
@v02020005「そこをなんとか。いえ、なにとぞ、@nご容赦を！　この埋め合わせはかならずや…」
●00000545●
@v02020005「そこをなんとか。いえ、なにとぞ、@nご容赦を！　この埋め合わせはかならずや…」

○00000546○
@v02000074「優ー、お皿運ぶの手伝ってくれるー？」
●00000546●
@v02000074「優ー、お皿運ぶの手伝ってくれるー？」

○00000547○
「お、おーう」
●00000547●
「お、おーう」

○00000548○
@v02030020「…ではその方に、いま一度機会を与えよう」
●00000548●
@v02030020「…ではその方に、いま一度機会を与えよう」

○00000549○
@v02020006「ははーっ、有難きしやわせ！」
●00000549●
@v02020006「ははーっ、有難きしやわせ！」

○00000550○
@v02030021「ここに取り出したる書の設問を@n見事解き明かしてみせよ」
●00000550●
@v02030021「ここに取り出したる書の設問を@n見事解き明かしてみせよ」

○00000551○
@v02020007「……ぇ…えーっ！？」
●00000551●
@v02020007「……ぇ…えーっ！？」

○00000552○
@v02000075「なにやってんの、お姉達？」
●00000552●
@v02000075「なにやってんの、お姉達？」

○00000553○
「あー、なんか要さんがプリン忘れたとかで」
●00000553●
「あー、なんか要さんがプリン忘れたとかで」

○00000554○
@v02000076「あ、先にテーブル拭いて、そしたら@nこれとこれ、向こうに持ってって…」
●00000554●
@v02000076「あ、先にテーブル拭いて、そしたら@nこれとこれ、向こうに持ってって…」

○00000555○
@v02020008「ぅうおえええええええぇぇ～～～っ！」
●00000555●
@v02020008「ぅうおえええええええぇぇ～～～っ！」

○00000556○
「っ！？」
●00000556●
「っ！？」

○00000557○
@v02000077「なに今の！？」
●00000557●
@v02000077「なに今の！？」

○00000558○
@v02000078「なになに大丈夫お姉？」
●00000558●
@v02000078「なになに大丈夫お姉？」

○00000559○
「要さん、どうしたんですか？@nさっきのは一体…」
●00000559●
「要さん、どうしたんですか？@nさっきのは一体…」

○00000560○
@v02020009「うぷ、@t0100@hKANAME_0301KM私さー、うぅ…、@n高等数学ってすっごい苦手なのよ、@t0700@k
●00000560●
@v02020009「うぷ、@t0100@hKANAME_0301KM私さー、うぅ…、@n高等数学ってすっごい苦手なのよ、@t0700@k

○00000561○
@hKANAME_0301KU5@nおえ、@t0770@k
●00000561●
@hKANAME_0301KU5@nおえ、@t0770@k

○00000562○
おええぇっ！」
●00000562●
おええぇっ！」

○00000563○
「そんな、えづく程嫌いですか…」
●00000563●
「そんな、えづく程嫌いですか…」

○00000564○
@v02020010「だってだって…」
●00000564●
@v02020010「だってだって…」

○00000565○
@v02020011「微分も積分も事務じゃ使わないんだもーん！」
●00000565●
@v02020011「微分も積分も事務じゃ使わないんだもーん！」

○00000566○
要さんは、ちゃっかり夕飯も食べていくらしい。@nマンション暮らし意味ないな。
●00000566●
要さんは、ちゃっかり夕飯も食べていくらしい。@nマンション暮らし意味ないな。

○00000567○
S_Dish01#
●00000567●
S_Dish01#

○00000568○
@v02020012「ところでさー優君、桜子ちゃん」
●00000568●
@v02020012「ところでさー優君、桜子ちゃん」

○00000569○
「はい、なんですか？」
●00000569●
「はい、なんですか？」

○00000570○
@v02000079「…もぐもぐ、ふぅ、@t0300@k
●00000570●
@v02000079「…もぐもぐ、ふぅ、@t0300@k

○00000571○
@hSAKURAKO_A303KTなにお姉？」
●00000571●
@hSAKURAKO_A303KTなにお姉？」

○00000572○
@v02020013「えっとー、あのねぇ…」
●00000572●
@v02020013「えっとー、あのねぇ…」

○00000573○
「どうしたんです、はむ、んぐんぐ」
●00000573●
「どうしたんです、はむ、んぐんぐ」

○00000574○
@v02020014「勇樹ちゃん…なんだけどー」
●00000574●
@v02020014「勇樹ちゃん…なんだけどー」

○00000575○
@v02000080「なに？」
●00000575●
@v02000080「なに？」

○00000576○
@v02020015「あの娘……勇樹ちゃんとは仲良くしてる？」
●00000576●
@v02020015「あの娘……勇樹ちゃんとは仲良くしてる？」

○00000577○
@v02000081「ああ、それなら…」
●00000577●
@v02000081「ああ、それなら…」

○00000578○
@v02030022@s0001「実は今日壮絶な殴り合いを…」
●00000578●
@v02030022@s0001「実は今日壮絶な殴り合いを…」

○00000579○
「げほっ@e
●00000579●
「げほっ@e

○00000580○
ごほっ！」
●00000580●
ごほっ！」

○00000581○
@v02000082「……きったないわね、あんた」
●00000581●
@v02000082「……きったないわね、あんた」

○00000582○
@v02030023「大丈夫ですか、お兄様。@n背中をさすって差し上げましょうか？」
●00000582●
@v02030023「大丈夫ですか、お兄様。@n背中をさすって差し上げましょうか？」

○00000583○
@v02000083「それなりに精一杯仲良くしてるし、大丈夫よ。@t0400@hSAKURAKO_A303NO3@n…お姉、なんかどっか変じゃない？」
●00000583●
@v02000083「それなりに精一杯仲良くしてるし、大丈夫よ。@t0400@hSAKURAKO_A303NO3@n…お姉、なんかどっか変じゃない？」

○00000584○
@v02020016「そ、そっか…@t0180@k
●00000584●
@v02020016「そ、そっか…@t0180@k

○00000585○
@hKANAME_A301NO2うん、それならいいんだけどね？」
●00000585●
@hKANAME_A301NO2うん、それならいいんだけどね？」

○00000586○
@v02020017「じゃ、じゃあお姉さん、おかわり貰おっかな、@t0330@hKANAME_A302NO@nお婆ちゃん、お味噌汁おかわり！」
●00000586●
@v02020017「じゃ、じゃあお姉さん、おかわり貰おっかな、@t0330@hKANAME_A302NO@nお婆ちゃん、お味噌汁おかわり！」

○00000587○
紀乃
●00000587●
紀乃

○00000588○
@v02060000「自分でよそいできなはれ」
●00000588●
@v02060000「自分でよそいできなはれ」

○00000589○
@v02020018「…けち！」
●00000589●
@v02020018「…けち！」

○00000590○
EventSelect.bin
●00000590●
EventSelect.bin

○00000591○
EventMode
●00000591●
EventMode

