○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya03#
●00000001●
S_Gaya03#

○00000002○
小林
●00000002●
小林

○00000003○
@v02080004「めぐみってやっぱいいよなあ？」
●00000003●
@v02080004「めぐみってやっぱいいよなあ？」

○00000004○
優
●00000004●
優

○00000005○
「………はあ？@nいきなり何言ってんのお前？」
●00000005●
「………はあ？@nいきなり何言ってんのお前？」

○00000006○
@v02080005「やはり、もう一度当たって砕けてみるのも@nいいかもしれない！」
●00000006●
@v02080005「やはり、もう一度当たって砕けてみるのも@nいいかもしれない！」

○00000007○
「おいおい、諦めたんじゃなかったのか？@n以前断られて、お前の方もさ、@nあの事実知って引いてたクチじゃん」
●00000007●
「おいおい、諦めたんじゃなかったのか？@n以前断られて、お前の方もさ、@nあの事実知って引いてたクチじゃん」

○00000008○
それ以前に砕けるの確定なのかよ。
●00000008●
それ以前に砕けるの確定なのかよ。

○00000009○
学園祭当日。
●00000009●
学園祭当日。

○00000010○
小間使いの仕事を早々に終えた俺と小林は、人通りの@n少ない屋上前の階段で、珍しく雑談なぞしている。
●00000010●
小間使いの仕事を早々に終えた俺と小林は、人通りの@n少ない屋上前の階段で、珍しく雑談なぞしている。

○00000011○
@v02080006「でも可愛いだろー！？」
●00000011●
@v02080006「でも可愛いだろー！？」

○00000012○
「外見か？」
●00000012●
「外見か？」

○00000013○
@v02080007「違うぞ！　俺はめぐみの性格も好きだぞ？@t0420@hKOBAYASHI_0201BS@n…なんつーの？@n他の女子にはない気安さも魅力だな」
●00000013●
@v02080007「違うぞ！　俺はめぐみの性格も好きだぞ？@t0420@hKOBAYASHI_0201BS@n…なんつーの？@n他の女子にはない気安さも魅力だな」

○00000014○
そういや、桜子もそんな感じだなー。
●00000014●
そういや、桜子もそんな感じだなー。

○00000015○
めぐみもそうだが、@n桜子も意外と男女構わず気安い所がある。
●00000015●
めぐみもそうだが、@n桜子も意外と男女構わず気安い所がある。

○00000016○
そこを勘違いした訳だが。
●00000016●
そこを勘違いした訳だが。

○00000017○
「そりゃあ認めるがね…@n………夫婦生活とか大変そうだぞ？」
●00000017●
「そりゃあ認めるがね…@n………夫婦生活とか大変そうだぞ？」

○00000018○
@v02080008「問題ないって、愛があればなんとかなるさあ！」
●00000018●
@v02080008「問題ないって、愛があればなんとかなるさあ！」

○00000019○
「ま、俺はもう止めねーけど、@nでもあいつ、恋多き乙女だから大変だぞ？」
●00000019●
「ま、俺はもう止めねーけど、@nでもあいつ、恋多き乙女だから大変だぞ？」

○00000020○
@v02080009「それよりよー、@nお前の方こそどーなってんだよ、ん？@n上手くいってんのかよー？」
●00000020●
@v02080009「それよりよー、@nお前の方こそどーなってんだよ、ん？@n上手くいってんのかよー？」

○00000021○
「なんのことだ」
●00000021●
「なんのことだ」

○00000022○
@v02080010「しらばっくれるなよー。@n轟木だよ、轟木さ@t0410@hKOBAYASHI_0201AY@k
●00000022●
@v02080010「しらばっくれるなよー。@n轟木だよ、轟木さ@t0410@hKOBAYASHI_0201AY@k

○00000023○
S_Punch04
●00000023●
S_Punch04

○00000024○
ぐべぉっ！」
●00000024●
ぐべぉっ！」

○00000025○
「なぜバレーボールがっ！？」
●00000025●
「なぜバレーボールがっ！？」

○00000026○
めぐみ
●00000026●
めぐみ

○00000027○
@v02070076「いやぁ～ん♪　ごっめぇ～ん♪@n優ちゃん大丈夫ぅ～？」
●00000027●
@v02070076「いやぁ～ん♪　ごっめぇ～ん♪@n優ちゃん大丈夫ぅ～？」

○00000028○
「いや俺は無事だが…」
●00000028●
「いや俺は無事だが…」

○00000029○
小林、色々不憫なやつ…。@nそんな予感はしていたが……つかの間の@r燈火@ともしび@！
●00000029●
小林、色々不憫なやつ…。@nそんな予感はしていたが……つかの間の@r燈火@ともしび@！

○00000030○
@v02070077「なんかね～、@n奥の方から不穏な空気がしたから思わずぅ～？」
●00000030●
@v02070077「なんかね～、@n奥の方から不穏な空気がしたから思わずぅ～？」

○00000031○
桜子並みの剛速球だったぞ？
●00000031●
桜子並みの剛速球だったぞ？

○00000032○
「俺が無事だからまあいいや」
●00000032●
「俺が無事だからまあいいや」

○00000033○
@v02070078「あっそうそう、@t0120@hMEGUMI_0201EG3優ちゃん今暇だよねぇ～？」
●00000033●
@v02070078「あっそうそう、@t0120@hMEGUMI_0201EG3優ちゃん今暇だよねぇ～？」

○00000034○
「まあ…今暇になったばかりというか」
●00000034●
「まあ…今暇になったばかりというか」

○00000035○
@v02070079「じゃあちょっとクラスに戻ってくれるかなぁ？」
●00000035●
@v02070079「じゃあちょっとクラスに戻ってくれるかなぁ？」

○00000036○
「え、なんで？　材料の補充も問題ないだろ」
●00000036●
「え、なんで？　材料の補充も問題ないだろ」

○00000037○
@v02070080「いいからいいから～、早くぅ」
●00000037●
@v02070080「いいからいいから～、早くぅ」

○00000038○
System.bin
●00000038●
System.bin

○00000039○
bacouple_background.png
●00000039●
bacouple_background.png

○00000040○
bacouple_boy_back.png
●00000040●
bacouple_boy_back.png

○00000041○
bacouple_boy.png
●00000041●
bacouple_boy.png

○00000042○
bacouple_girl_back.png
●00000042●
bacouple_girl_back.png

○00000043○
bacouple_girl.png
●00000043●
bacouple_girl.png

○00000044○
充
●00000044●
充

○00000045○
@v02990070「さっちー……」
●00000045●
@v02990070「さっちー……」

○00000046○
幸枝
●00000046●
幸枝

○00000047○
@v02990071「みっちー……」
●00000047●
@v02990071「みっちー……」

○00000048○
@v02990072「さっちー♪」
●00000048●
@v02990072「さっちー♪」

○00000049○
@v02990073「みっちー♪」
●00000049●
@v02990073「みっちー♪」

○00000050○
充＆幸枝
●00000050●
充＆幸枝

○00000051○
@v02990074「あのさ」@e@k
●00000051●
@v02990074「あのさ」@e@k

○00000052○
@n「あのねっ」
●00000052●
@n「あのねっ」

○00000053○
S_Tissue01
●00000053●
S_Tissue01

○00000054○
勇樹
●00000054●
勇樹

○00000055○
@v02010094「クレープＡセット２つ、おまたせしました。@nごゆっくり…」
●00000055●
@v02010094「クレープＡセット２つ、おまたせしました。@nごゆっくり…」

○00000056○
@v02990075「さっ…あ、どうも………@t0370@hMICHY_0201KS（び、美人）」
●00000056●
@v02990075「さっ…あ、どうも………@t0370@hMICHY_0201KS（び、美人）」

○00000057○
@v02990076「っ！？」
●00000057●
@v02990076「っ！？」

○00000058○
@v02010095「どうかなさいましたか？」
●00000058●
@v02010095「どうかなさいましたか？」

○00000059○
@v02990077「い、いえ～っなにも…」
●00000059●
@v02990077「い、いえ～っなにも…」

○00000060○
@v02990078「み、みっちー？　ちょっとぉっ！？」
●00000060●
@v02990078「み、みっちー？　ちょっとぉっ！？」

○00000061○
@v02070081「勇樹ちゃん、ごっめ～ん、おまたせぇ～」
●00000061●
@v02070081「勇樹ちゃん、ごっめ～ん、おまたせぇ～」

○00000062○
@v02010096「沖奈めぐみ、客の相手までするとは聞いていないぞ」
●00000062●
@v02010096「沖奈めぐみ、客の相手までするとは聞いていないぞ」

○00000063○
@v02070082「文句言わないのぉ、これも修行よぉ～？」
●00000063●
@v02070082「文句言わないのぉ、これも修行よぉ～？」

○00000064○
@v02010097「ちっ…」
●00000064●
@v02010097「ちっ…」

○00000065○
@v02010098「…で、もういいのか？@nどうして私がこんな格好で…」
●00000065●
@v02010098「…で、もういいのか？@nどうして私がこんな格好で…」

○00000066○
クラスに戻ると宮津橋がウェイトレス姿で顔を出した。@nなるほど………いいかもしれないな。@n小林が居ないのが残念だ。
●00000066●
クラスに戻ると宮津橋がウェイトレス姿で顔を出した。@nなるほど………いいかもしれないな。@n小林が居ないのが残念だ。

○00000067○
@v02070083「いいよぉ、一時間以内には帰って来てね～？@t0470@hMEGUMI_0201BS2@nじゃあそういうことだからよろしくね♪」
●00000067●
@v02070083「いいよぉ、一時間以内には帰って来てね～？@t0470@hMEGUMI_0201BS2@nじゃあそういうことだからよろしくね♪」

○00000068○
「そういうことってなんだ、こっち見んな！」
●00000068●
「そういうことってなんだ、こっち見んな！」

○00000069○
@v02070084「勇樹ちゃんがあたしと交代で休憩時間なの。@nだから優ちゃんがエスコートしてあげてね～」
●00000069●
@v02070084「勇樹ちゃんがあたしと交代で休憩時間なの。@nだから優ちゃんがエスコートしてあげてね～」

○00000070○
「なんで俺がそんなこと…」
●00000070●
「なんで俺がそんなこと…」

○00000071○
@v02070085「さ、行った行った。@t0220@hMEGUMI_0201AZ3@n言い出しっぺの優ちゃんが面倒見るのが@n筋ってもんだよねぇ？@t0770@hMEGUMI_0201TR　ていうか見張り役？」
●00000071●
@v02070085「さ、行った行った。@t0220@hMEGUMI_0201AZ3@n言い出しっぺの優ちゃんが面倒見るのが@n筋ってもんだよねぇ？@t0770@hMEGUMI_0201TR　ていうか見張り役？」

○00000072○
@v02010099「ちっ、@t0160@hISAKI_0601NO@n…そういう事だ。@t0330@k
●00000072●
@v02010099「ちっ、@t0160@hISAKI_0601NO@n…そういう事だ。@t0330@k

○00000073○
行くぞ矢崎」
●00000073●
行くぞ矢崎」

○00000074○
「ああっ、おい宮津橋待てよ」
●00000074●
「ああっ、おい宮津橋待てよ」

○00000075○
@v02070086「じゃあねぇ～ん、お二人さん♪」
●00000075●
@v02070086「じゃあねぇ～ん、お二人さん♪」

○00000076○
S_Camera01
●00000076●
S_Camera01

○00000077○
S_Pirorin
●00000077●
S_Pirorin

○00000078○
時折聞こえる携帯カメラのシャッター音。@nこれらはすべて宮津橋に向けられたものだ。@nしかし…。
●00000078●
時折聞こえる携帯カメラのシャッター音。@nこれらはすべて宮津橋に向けられたものだ。@nしかし…。

○00000079○
「なあ、宮津橋よお…」
●00000079●
「なあ、宮津橋よお…」

○00000080○
@v02010100「……なんだ」
●00000080●
@v02010100「……なんだ」

○00000081○
「休憩で外回るんなら、@n着替えるとかしても良かったんじゃねえのか？」
●00000081●
「休憩で外回るんなら、@n着替えるとかしても良かったんじゃねえのか？」

○00000082○
どうもこいつのルックスでこの衣装は目立ちすぎる。@n横を歩く俺が邪魔者扱いだ。@n……今に始まったことではないが。
●00000082●
どうもこいつのルックスでこの衣装は目立ちすぎる。@n横を歩く俺が邪魔者扱いだ。@n……今に始まったことではないが。

○00000083○
@v02010101「着替えを取り上げられているから、それは無理だな」
●00000083●
@v02010101「着替えを取り上げられているから、それは無理だな」

○00000084○
「…お前ら、一体何があったんだ？」
●00000084●
「…お前ら、一体何があったんだ？」

○00000085○
めぐみも見張り役とか言ってたしな。@nこいつ等の間でどういうやりとりがあるのやら。
●00000085●
めぐみも見張り役とか言ってたしな。@nこいつ等の間でどういうやりとりがあるのやら。

○00000086○
@v02010102「お前が知る必要は無い……。@n休憩中、お前は私について来ればそれでいい」
●00000086●
@v02010102「お前が知る必要は無い……。@n休憩中、お前は私について来ればそれでいい」

○00000087○
「うわあ、心強いなあ…」
●00000087●
「うわあ、心強いなあ…」

○00000088○
S_Door04o
●00000088●
S_Door04o

○00000089○
桜子
●00000089●
桜子

○00000090○
@v02000300「えーっと…？」
●00000090●
@v02000300「えーっと…？」

○00000091○
@v02070087「あら桜子ぉ、いらっしゃ～い。@t0290@k
●00000091●
@v02070087「あら桜子ぉ、いらっしゃ～い。@t0290@k

○00000092○
@hMEGUMI_0201IK4@nってなにその格好！@t0470@k
●00000092●
@hMEGUMI_0201IK4@nってなにその格好！@t0470@k

○00000093○
@hMEGUMI_0201EG@nすっげ～！　かわいいぃ～！」
●00000093●
@hMEGUMI_0201EG@nすっげ～！　かわいいぃ～！」

○00000094○
@v02000301「はは……今休憩中でさ、そのまま来ちゃった」
●00000094●
@v02000301「はは……今休憩中でさ、そのまま来ちゃった」

○00000095○
@v02070088「お～っ、撮られてる撮られてる。@t0300@hMEGUMI_A201BS@n桜子んとこは舞台やってんだっけ？」
●00000095●
@v02070088「お～っ、撮られてる撮られてる。@t0300@hMEGUMI_A201BS@n桜子んとこは舞台やってんだっけ？」

○00000096○
@v02000302「うーん…（あれえ？）」
●00000096●
@v02000302「うーん…（あれえ？）」

○00000097○
@v02070089「どうしたの～？」
●00000097●
@v02070089「どうしたの～？」

○00000098○
@v02000303「う、ううん。@t0160@hSAKURAKO_A901EG@nそーなの、どう？　似合うでしょ？」
●00000098●
@v02000303「う、ううん。@t0160@hSAKURAKO_A901EG@nそーなの、どう？　似合うでしょ？」

○00000099○
@v02070090「優ちゃん探してるのぉ？」
●00000099●
@v02070090「優ちゃん探してるのぉ？」

○00000100○
@v02000304「ばっ！@n何言ってんのめぐ、@t0220@k
●00000100●
@v02000304「ばっ！@n何言ってんのめぐ、@t0220@k

○00000101○
@hSAKURAKO_A901TR2あたしは休憩しに来たのよ！？」
●00000101●
@hSAKURAKO_A901TR2あたしは休憩しに来たのよ！？」

○00000102○
@v02070091「そう？@nじゃあクレープ食べてく？」
●00000102●
@v02070091「そう？@nじゃあクレープ食べてく？」

○00000103○
@v02000305「もっ、もちろん！」
●00000103●
@v02000305「もっ、もちろん！」

○00000104○
@v02070092「ほほう」
●00000104●
@v02070092「ほほう」

○00000105○
@v02000306「あ～、あとさあ、@nサ…@t0300@hSAKURAKO_A901NO@t0420@hSAKURAKO_A901TR4勇樹はちゃんとやってる？」
●00000105●
@v02000306「あ～、あとさあ、@nサ…@t0300@hSAKURAKO_A901NO@t0420@hSAKURAKO_A901TR4勇樹はちゃんとやってる？」

○00000106○
@v02070093「今は休憩で居ないけどね？@t0260@hMEGUMI_A201BS2@n優ちゃんとそこら辺まわってると思うよぉ」
●00000106●
@v02070093「今は休憩で居ないけどね？@t0260@hMEGUMI_A201BS2@n優ちゃんとそこら辺まわってると思うよぉ」

○00000107○
@v02000307「っ……@t0120@hSAKURAKO_A901AKふ、ふーん？」
●00000107●
@v02000307「っ……@t0120@hSAKURAKO_A901AKふ、ふーん？」

○00000108○
@v02070094「でぇ～桜子なに食べるぅ～？」
●00000108●
@v02070094「でぇ～桜子なに食べるぅ～？」

○00000109○
@v02000308「え、@t0050@hSAKURAKO_A901AK4えっと…おまかせで…」
●00000109●
@v02000308「え、@t0050@hSAKURAKO_A901AK4えっと…おまかせで…」

○00000110○
@v02070095「じゃあ……@t0150@k
●00000110●
@v02070095「じゃあ……@t0150@k

○00000111○
FeelIcon.spm
●00000111●
FeelIcon.spm

○00000112○
@hMEGUMI_A201EG3あっそうだ！@t0360@k
●00000112●
@hMEGUMI_A201EG3あっそうだ！@t0360@k

○00000113○
@hMEGUMI_A201NO@n桜子にはお肌にいい、さつまいものクレープでも…@t0810@k
●00000113●
@hMEGUMI_A201NO@n桜子にはお肌にいい、さつまいものクレープでも…@t0810@k

○00000114○
@hMEGUMI_A201IK4@nってもう居な～い！？」
●00000114●
@hMEGUMI_A201IK4@nってもう居な～い！？」

○00000115○
近くにいた女子
●00000115●
近くにいた女子

○00000116○
@v02990079「すっすいませーん！@nこっち、さつまいものクレープください！」
●00000116●
@v02990079「すっすいませーん！@nこっち、さつまいものクレープください！」

○00000117○
@v02990080「あっあたしもっ！！」
●00000117●
@v02990080「あっあたしもっ！！」

○00000118○
@v02070096「あ～はいはい！　かしこまりました～！」
●00000118●
@v02070096「あ～はいはい！　かしこまりました～！」

○00000119○
@v02070097（わっかりやすいんだけどなぁ～？@nなのに、なにが引っかかるのかなぁ？）@k
●00000119●
@v02070097（わっかりやすいんだけどなぁ～？@nなのに、なにが引っかかるのかなぁ？）@k

○00000120○
「宮津橋、今日は食うだけなのか？」
●00000120●
「宮津橋、今日は食うだけなのか？」

○00000121○
@v02010103「………」
●00000121●
@v02010103「………」

○00000122○
フランクフルトに、
●00000122●
フランクフルトに、

○00000123○
焼きそばに、
●00000123●
焼きそばに、

○00000124○
イカ焼き。
●00000124●
イカ焼き。

○00000125○
…と来て、@n今はたこ焼きをもくもくと食っている宮津橋。
●00000125●
…と来て、@n今はたこ焼きをもくもくと食っている宮津橋。

○00000126○
「ひとつ貰うぞ？」
●00000126●
「ひとつ貰うぞ？」

○00000127○
K_Nyu01
●00000127●
K_Nyu01

○00000128○
@v02010104「おい…」
●00000128●
@v02010104「おい…」

○00000129○
「ん？@nあー、やっぱ千寿のと比べちゃうなあ…」
●00000129●
「ん？@nあー、やっぱ千寿のと比べちゃうなあ…」

○00000130○
@v02010105「…誰が勝手に食っていいと言った？」
●00000130●
@v02010105「…誰が勝手に食っていいと言った？」

○00000131○
「えー？」
●00000131●
「えー？」

○00000132○
@v02010106「殺すぞ…」
●00000132●
@v02010106「殺すぞ…」

○00000133○
「一個くらいで怒んなくても。@n無理矢理付き合わされてるんだしこれ位いいだろ？」
●00000133●
「一個くらいで怒んなくても。@n無理矢理付き合わされてるんだしこれ位いいだろ？」

○00000134○
俺もこいつのことを色々知らなければ、@n無理矢理でも悪い気はしないんだけどな…。
●00000134●
俺もこいつのことを色々知らなければ、@n無理矢理でも悪い気はしないんだけどな…。

○00000135○
@v02010107「………矢崎は沖奈と付き合いは長いのか？」
●00000135●
@v02010107「………矢崎は沖奈と付き合いは長いのか？」

○00000136○
「ああ、めぐみか？@n…って、宮津橋から話題振ってくるのって珍しいな？」
●00000136●
「ああ、めぐみか？@n…って、宮津橋から話題振ってくるのって珍しいな？」

○00000137○
@v02010108「………ふん」
●00000137●
@v02010108「………ふん」

○00000138○
桜も舞う中学の入学式の時だ。
●00000138●
桜も舞う中学の入学式の時だ。

○00000139○
俺は桜子を捜すのに必死で、気がついた時には、@n体育館に移動する連中とはぐれていた。
●00000139●
俺は桜子を捜すのに必死で、気がついた時には、@n体育館に移動する連中とはぐれていた。

○00000140○
そこで悲鳴が聞こえた。
●00000140●
そこで悲鳴が聞こえた。

○00000141○
『いやですぅっ！』
●00000141●
『いやですぅっ！』

○00000142○
職員室の方からかな。
●00000142●
職員室の方からかな。

○00000143○
本来ならそんなのほっといて体育館に移動する@nところなんだけど。@nどうにも気になって、そっちに行ってみた。
●00000143●
本来ならそんなのほっといて体育館に移動する@nところなんだけど。@nどうにも気になって、そっちに行ってみた。

○00000144○
そこで初めてめぐみを見たんだが。
●00000144●
そこで初めてめぐみを見たんだが。

○00000145○
女子が男性教師に服を掴まれて、着替えろだの嫌だのを@n言いあっていた。
●00000145●
女子が男性教師に服を掴まれて、着替えろだの嫌だのを@n言いあっていた。

○00000146○
それを目撃した俺は、ここは@r漢@おとこ@の見せ所とばかりに、@nその教師に掴みかかっていったよ。@n…不意打ちでな？
●00000146●
それを目撃した俺は、ここは@r漢@おとこ@の見せ所とばかりに、@nその教師に掴みかかっていったよ。@n…不意打ちでな？

○00000147○
『馬鹿もん、そいつは女子じゃないんだぞ！？』
●00000147●
『馬鹿もん、そいつは女子じゃないんだぞ！？』

○00000148○
その言葉で何のことかなんとなく予想はついたが、@n理解のない大人って嫌だな、とかも思ったりして。
●00000148●
その言葉で何のことかなんとなく予想はついたが、@n理解のない大人って嫌だな、とかも思ったりして。

○00000149○
『だからなんだよ、嫌がってんだろ！』@nなんて俺も返したりして。
●00000149●
『だからなんだよ、嫌がってんだろ！』@nなんて俺も返したりして。

○00000150○
で、いきなりめぐみが大泣きしだして、@nそこから他の教師も駆けつけてきてちょっとした騒ぎに。
●00000150●
で、いきなりめぐみが大泣きしだして、@nそこから他の教師も駆けつけてきてちょっとした騒ぎに。

○00000151○
途中どこからか桜子も現れ、@n騒ぎに乗じて教師に金的かまして、@nそこから三人で逃走。
●00000151●
途中どこからか桜子も現れ、@n騒ぎに乗じて教師に金的かまして、@nそこから三人で逃走。

○00000152○
まあ色々と問題にはなったけど、@nその後一年位、教師に目の敵にされたりもしたけど。
●00000152●
まあ色々と問題にはなったけど、@nその後一年位、教師に目の敵にされたりもしたけど。

○00000153○
でも、なんとか元気に今に至る。
●00000153●
でも、なんとか元気に今に至る。

○00000154○
「というわけでさ…」
●00000154●
「というわけでさ…」

○00000155○
@v02000309「あら、優じゃない、偶然ねっ？@t0260@hSAKURAKO_0901NO@nどうしたの？　こんな所でー」
●00000155●
@v02000309「あら、優じゃない、偶然ねっ？@t0260@hSAKURAKO_0901NO@nどうしたの？　こんな所でー」

○00000156○
「あ、桜子……」
●00000156●
「あ、桜子……」

○00000157○
@v02000310「一人で何ぶつぶつ言ってたの？」
●00000157●
@v02000310「一人で何ぶつぶつ言ってたの？」

○00000158○
「いや、一人じゃなくて。ちょっと昔話をな？」
●00000158●
「いや、一人じゃなくて。ちょっと昔話をな？」

○00000159○
「…って宮津橋どこだよっ！？@nおいおい、俺のいい話最後まで聞いてくれよぉっ」@k
●00000159●
「…って宮津橋どこだよっ！？@nおいおい、俺のいい話最後まで聞いてくれよぉっ」@k

○00000160○
独り言になっちゃったよ！
●00000160●
独り言になっちゃったよ！

○00000161○
@v02000311「はーあ、もう」
●00000161●
@v02000311「はーあ、もう」

○00000162○
「おかしいな…ついさっきまで隣に居たのに」
●00000162●
「おかしいな…ついさっきまで隣に居たのに」

○00000163○
@v02000312「そんなことよりさー？」
●00000163●
@v02000312「そんなことよりさー？」

○00000164○
「うん？@w0050@nってなんだその格好お前」
●00000164●
「うん？@w0050@nってなんだその格好お前」

○00000165○
@v02000313「っふふ。どうよ？@nいいでしょ？　@t0347@hSAKURAKO_0901TR3似合うでしょー♪」
●00000165●
@v02000313「っふふ。どうよ？@nいいでしょ？　@t0347@hSAKURAKO_0901TR3似合うでしょー♪」

○00000166○
くるくる回りながらドレス姿を自慢する桜子。
●00000166●
くるくる回りながらドレス姿を自慢する桜子。

○00000167○
足下にはまだ包帯も残っているのに、@n怪我を押してでも舞台に立ちたかったのか。
●00000167●
足下にはまだ包帯も残っているのに、@n怪我を押してでも舞台に立ちたかったのか。

○00000168○
よく見るとちょっとメイクなんぞしてやがって、@nちょっと別人に見える。@nちっ、女はたまに化けるよな…。
●00000168●
よく見るとちょっとメイクなんぞしてやがって、@nちょっと別人に見える。@nちっ、女はたまに化けるよな…。

○00000169○
なんか置いてけぼりくったみたいでちょっとなー。@nあとちょっと新鮮すぎて緊張もあるな。
●00000169●
なんか置いてけぼりくったみたいでちょっとなー。@nあとちょっと新鮮すぎて緊張もあるな。

○00000170○
@v02000314「どうどう？　素敵でしょー？」
●00000170●
@v02000314「どうどう？　素敵でしょー？」

○00000171○
「ほにゃ毛のアンか？」
●00000171●
「ほにゃ毛のアンか？」

○00000172○
S_Punch05
●00000172●
S_Punch05

○00000173○
「痛って、なにすんだよー」
●00000173●
「痛って、なにすんだよー」

○00000174○
@v02000315「ジュリエットだ、馬鹿っ！@nアンはこんなドレス着ないっつーの」
●00000174●
@v02000315「ジュリエットだ、馬鹿っ！@nアンはこんなドレス着ないっつーの」

○00000175○
よしよし、いつもの桜子だ。安心安心。
●00000175●
よしよし、いつもの桜子だ。安心安心。

○00000176○
「そもそも怪我も治ってないのに@n舞台とか自重しろよなー？」
●00000176●
「そもそも怪我も治ってないのに@n舞台とか自重しろよなー？」

○00000177○
@v02000316「…あーもう！@nこんなもん、大したことないわよ。@n傷だってもう塞がってんだから」
●00000177●
@v02000316「…あーもう！@nこんなもん、大したことないわよ。@n傷だってもう塞がってんだから」

○00000178○
そこまでしてやりたいのかよ？　ジュリエット。
●00000178●
そこまでしてやりたいのかよ？　ジュリエット。

○00000179○
知世翔
●00000179●
知世翔

○00000180○
@v02040113「せんぱーい！」
●00000180●
@v02040113「せんぱーい！」

○00000181○
@v02000317「あ、知世翔じゃなーい！　元気ー？」
●00000181●
@v02000317「あ、知世翔じゃなーい！　元気ー？」

○00000182○
@v02040114「先輩綺麗可愛いー！　ちょー似合ってますよ！」
●00000182●
@v02040114「先輩綺麗可愛いー！　ちょー似合ってますよ！」

○00000183○
@v02000318「でしょでしょー？@t0140@k
●00000183●
@v02000318「でしょでしょー？@t0140@k

○00000184○
@hSAKURAKO_0901AK2@nそれをこの馬鹿、ほにゃ毛のアンとか言いやがるのよ」
●00000184●
@hSAKURAKO_0901AK2@nそれをこの馬鹿、ほにゃ毛のアンとか言いやがるのよ」

○00000185○
「お前には石版の方がお似合いだと思うんだが」
●00000185●
「お前には石版の方がお似合いだと思うんだが」

○00000186○
@v02040115「きぃっ！」
●00000186●
@v02040115「きぃっ！」

○00000187○
「おおうっ！？」
●00000187●
「おおうっ！？」

○00000188○
@v02040116「駄目ですよ桜子先輩、この男にシェイクスピアが@n分かるわけないんですから」
●00000188●
@v02040116「駄目ですよ桜子先輩、この男にシェイクスピアが@n分かるわけないんですから」

○00000189○
@v02000319「そうよねー、@t0090@k
●00000189●
@v02000319「そうよねー、@t0090@k

○00000190○
そうっよねー？」
●00000190●
そうっよねー？」

○00000191○
「早とちりして毒飲んで死んじゃう話の良さって@nなんなのさ。と俺は思うねー」
●00000191●
「早とちりして毒飲んで死んじゃう話の良さって@nなんなのさ。と俺は思うねー」

○00000192○
@v02040117「あーあ、これだから…」
●00000192●
@v02040117「あーあ、これだから…」

○00000193○
@v02000320「はー……@t0130@hSAKURAKO_0901NO@nあ、ところで知世翔、部活の出し物の方はいいの？」
●00000193●
@v02000320「はー……@t0130@hSAKURAKO_0901NO@nあ、ところで知世翔、部活の出し物の方はいいの？」

○00000194○
@v02040118「まだ大丈夫です。みんなでシフト組んでるんで。@t0380@hCHISEKA_0201EG3@nそれより見ましたよ、舞台っ！」
●00000194●
@v02040118「まだ大丈夫です。みんなでシフト組んでるんで。@t0380@hCHISEKA_0201EG3@nそれより見ましたよ、舞台っ！」

○00000195○
@v02000321「あ、見に来てくれたんだ。@t0220@hSAKURAKO_0901KS@nいっぱいいっぱいで気づかなかったわ、@t0420@k
●00000195●
@v02000321「あ、見に来てくれたんだ。@t0220@hSAKURAKO_0901KS@nいっぱいいっぱいで気づかなかったわ、@t0420@k

○00000196○
@hSAKURAKO_0901TR4ごめん」
●00000196●
@hSAKURAKO_0901TR4ごめん」

○00000197○
@v02040119「いえいえ、とっても素敵でしたよ。@n先輩のジュリエット！」
●00000197●
@v02040119「いえいえ、とっても素敵でしたよ。@n先輩のジュリエット！」

○00000198○
@v02000322「あはは、照れるなーもう！」
●00000198●
@v02000322「あはは、照れるなーもう！」

○00000199○
@v02040120「キ、キスシーンも真に迫ってましたし。@t0340@hCHISEKA_0201EG@n迫真の演技にもうみんな、@t0540@k
●00000199●
@v02040120「キ、キスシーンも真に迫ってましたし。@t0340@hCHISEKA_0201EG@n迫真の演技にもうみんな、@t0540@k

○00000200○
@hCHISEKA_0201TR5ぐっ、@t0590@k
●00000200●
@hCHISEKA_0201TR5ぐっ、@t0590@k

○00000201○
@hCHISEKA_0201EG3ときてましたよ？」
●00000201●
@hCHISEKA_0201EG3ときてましたよ？」

○00000202○
ぴくっ。
●00000202●
ぴくっ。

○00000203○
@v02040121「舞台なのにラストで回想シーンがあるのも@n新鮮でしたしー」
●00000203●
@v02040121「舞台なのにラストで回想シーンがあるのも@n新鮮でしたしー」

○00000204○
@v02000323「そ、そうかなー、はは」
●00000204●
@v02000323「そ、そうかなー、はは」

○00000205○
@v02040122「思わず泣いちゃいました」
●00000205●
@v02040122「思わず泣いちゃいました」

○00000206○
W_TellVib01#
●00000206●
W_TellVib01#

○00000207○
@v02000324「あ、いっけない！@nもう戻らなきゃ、@t0370@hSAKURAKO_0901TR4二回目始まっちゃう」
●00000207●
@v02000324「あ、いっけない！@nもう戻らなきゃ、@t0370@hSAKURAKO_0901TR4二回目始まっちゃう」

○00000208○
@v02040123「ああ…@t0250@hCHISEKA_0201NO@s0001ちらっ」
●00000208●
@v02040123「ああ…@t0250@hCHISEKA_0201NO@s0001ちらっ」

○00000209○
…なんだ？
●00000209●
…なんだ？

○00000210○
@v02000325「ごめんあたし行ってくる、@t0190@k
●00000210●
@v02000325「ごめんあたし行ってくる、@t0190@k

○00000211○
@hSAKURAKO_0901TR4じゃあね知世翔、優も」
●00000211●
@hSAKURAKO_0901TR4じゃあね知世翔、優も」

○00000212○
@v02040124「いえ、先輩こそ頑張ってくださいね！」
●00000212●
@v02040124「いえ、先輩こそ頑張ってくださいね！」

○00000213○
「………」
●00000213●
「………」

○00000214○
@v02040125「あーあ、行っちゃった@t0330@hCHISEKA_0201KB2@s0001ちらっ」
●00000214●
@v02040125「あーあ、行っちゃった@t0330@hCHISEKA_0201KB2@s0001ちらっ」

○00000215○
「………なんだよ？」
●00000215●
「………なんだよ？」

○00000216○
@v02040126「矢崎さんは見に行かないんですか？@n桜子先輩の舞台」
●00000216●
@v02040126「矢崎さんは見に行かないんですか？@n桜子先輩の舞台」

○00000217○
「なんで俺が」
●00000217●
「なんで俺が」

○00000218○
@v02040127「幼なじみの晴れ舞台ですけど？」
●00000218●
@v02040127「幼なじみの晴れ舞台ですけど？」

○00000219○
「別に…」
●00000219●
「別に…」

○00000220○
@v02040128「キスシーン…」
●00000220●
@v02040128「キスシーン…」

○00000221○
どうせ、してるフリとか女同士の配役ってオチだろ？@nいや、そもそも気にならないしな。
●00000221●
どうせ、してるフリとか女同士の配役ってオチだろ？@nいや、そもそも気にならないしな。

○00000222○
「いや、別に興味な」
●00000222●
「いや、別に興味な」

○00000223○
@v02040129「ロミオ役は男…@t0210@hCHISEKA_0201TR@s0001っぽく見える女子」
●00000223●
@v02040129「ロミオ役は男…@t0210@hCHISEKA_0201TR@s0001っぽく見える女子」

○00000224○
「っ！　…いやいや、そんなの興味ないし俺は。@n有河こそ今日はみいちゃんと一緒じゃないのか？」
●00000224●
「っ！　…いやいや、そんなの興味ないし俺は。@n有河こそ今日はみいちゃんと一緒じゃないのか？」

○00000225○
@v02040130「今はクラスの出し物手伝ってる頃ですよ。@t0410@hCHISEKA_0201KB@nさ、私も戻ろーっと！」
●00000225●
@v02040130「今はクラスの出し物手伝ってる頃ですよ。@t0410@hCHISEKA_0201KB@nさ、私も戻ろーっと！」

○00000226○
「ぐぐ…」
●00000226●
「ぐぐ…」

○00000227○
なんかムカツク後輩だな、こいつ。
●00000227●
なんかムカツク後輩だな、こいつ。

○00000228○
@v02040131「たまには素直に褒めてあげるとかしないんですかね？@t0410@hCHISEKA_0201OD3@nあ、では失礼しますねー、@t0670@hCHISEKA_0201EG2矢崎・先・輩！」
●00000228●
@v02040131「たまには素直に褒めてあげるとかしないんですかね？@t0410@hCHISEKA_0201OD3@nあ、では失礼しますねー、@t0670@hCHISEKA_0201EG2矢崎・先・輩！」

○00000229○
ムカツク言い方で台詞を吐いた後、@n有河はどこかへ去っていった。
●00000229●
ムカツク言い方で台詞を吐いた後、@n有河はどこかへ去っていった。

○00000230○
「ち、調子のりやがってあの野郎」
●00000230●
「ち、調子のりやがってあの野郎」

○00000231○
@v02010109「…もう済んだのか？」
●00000231●
@v02010109「…もう済んだのか？」

○00000232○
「うわおっ！？@n…宮津橋か、びっくりさせんなよ。@nつか、お前今までどこに……」
●00000232●
「うわおっ！？@n…宮津橋か、びっくりさせんなよ。@nつか、お前今までどこに……」

○00000233○
@v02010110「…もぐもぐ」
●00000233●
@v02010110「…もぐもぐ」

○00000234○
宮津橋の手にはまた新たなジャンクフードが。@n今度は………ネギ焼きか？
●00000234●
宮津橋の手にはまた新たなジャンクフードが。@n今度は………ネギ焼きか？

○00000235○
「よく喰うな、お前」
●00000235●
「よく喰うな、お前」

○00000236○
@v02010111「…屋台が私を呼んでいたからな」
●00000236●
@v02010111「…屋台が私を呼んでいたからな」

○00000237○
「太るぞ？」
●00000237●
「太るぞ？」

○00000238○
@v02010112「気にはしない………@t0150@hISAKI_0601NOさあ、次に行くぞ」
●00000238●
@v02010112「気にはしない………@t0150@hISAKI_0601NOさあ、次に行くぞ」

○00000239○
「いや待て、お前どっか消えるときはさあ、@n一声かけて鍵かけて、って言うだろー？」
●00000239●
「いや待て、お前どっか消えるときはさあ、@n一声かけて鍵かけて、って言うだろー？」

○00000240○
@v02010113「…っ！？」
●00000240●
@v02010113「…っ！？」

○00000241○
「だからー、付き合わされてる俺の身になって…@nってもう居ねえっ！？」
●00000241●
「だからー、付き合わされてる俺の身になって…@nってもう居ねえっ！？」

○00000242○
つーか、なんか回りが急に静かになったな…？
●00000242●
つーか、なんか回りが急に静かになったな…？

○00000243○
S_Don01
●00000243●
S_Don01

○00000244○
「おっとっと！@nあっすいません、よそ見してまし、@e
●00000244●
「おっとっと！@nあっすいません、よそ見してまし、@e

○00000245○
た…」
●00000245●
た…」

○00000246○
げえ@g－@g－@g－@g－っ！
●00000246●
げえ@g－@g－@g－@g－っ！

○00000247○
８９３
●00000247●
８９３

○00000248○
@v02990081「おうおう兄ちゃん、なにさらしとんじゃい、ああん？」
●00000248●
@v02990081「おうおう兄ちゃん、なにさらしとんじゃい、ああん？」

○00000249○
「すす、@e
●00000249●
「すす、@e

○00000250○
すいませんですっ！」
●00000250●
すいませんですっ！」

○00000251○
またこいつらかよぉ…どうりで周りも静かなわけだ。@n一般開放してるっつーのに教師は何をしているんだ？
●00000251●
またこいつらかよぉ…どうりで周りも静かなわけだ。@n一般開放してるっつーのに教師は何をしているんだ？

○00000252○
@v02990082「すいませんで済んだらポリはいら…@t0230@k
●00000252●
@v02990082「すいませんで済んだらポリはいら…@t0230@k

○00000253○
T_kisimu
●00000253●
T_kisimu

○00000254○
@hCHINPIRA2_A301TRあだだっ！？」
●00000254●
@hCHINPIRA2_A301TRあだだっ！？」

○00000255○
@v02990083「お前は喋るなや」
●00000255●
@v02990083「お前は喋るなや」

○00000256○
き、来た……。
●00000256●
き、来た……。

○00000257○
@v02990084「で、でも兄い…」
●00000257●
@v02990084「で、でも兄い…」

○00000258○
S_Binta03
●00000258●
S_Binta03

○00000259○
@v02990085「外ではジョニーさんや言うたやろーが」
●00000259●
@v02990085「外ではジョニーさんや言うたやろーが」

○00000260○
@v02990086「…すんまへん、ジョニーさん」
●00000260●
@v02990086「…すんまへん、ジョニーさん」

○00000261○
舎弟にジョニーって呼ばせてんのか、この人。@n……いや駄目だ…笑うな、堪えろ俺！
●00000261●
舎弟にジョニーって呼ばせてんのか、この人。@n……いや駄目だ…笑うな、堪えろ俺！

○00000262○
ジョニー
●00000262●
ジョニー

○00000263○
@v02990087「よう兄ちゃん、また会うたな？」
●00000263●
@v02990087「よう兄ちゃん、また会うたな？」

○00000264○
「ど、どうも、その節は…」
●00000264●
「ど、どうも、その節は…」

○00000265○
S_Tel13
●00000265●
S_Tel13

○00000266○
S_Tel05
●00000266●
S_Tel05

○00000267○
わざとかこいつら？@nぐ…堪えろ。
●00000267●
わざとかこいつら？@nぐ…堪えろ。

○00000268○
@v02990088「兄ちゃんよ、今しがたここで『超』美人の娘と@n仲良うしとったみたいやったがのう？」
●00000268●
@v02990088「兄ちゃんよ、今しがたここで『超』美人の娘と@n仲良うしとったみたいやったがのう？」

○00000269○
「え？　……えっとー」
●00000269●
「え？　……えっとー」

○00000270○
宮津橋の事……か？
●00000270●
宮津橋の事……か？

○00000271○
@v02990089「そんで兄ちゃんは…」@e
●00000271●
@v02990089「そんで兄ちゃんは…」@e

○00000272○
@v02990090「兄…ジョニーさん！」
●00000272●
@v02990090「兄…ジョニーさん！」

○00000273○
@v02990091「なんじゃいわりゃあ！！@n人がはなしよる時ゃ邪魔すんなゆうとろーがあ！」
●00000273●
@v02990091「なんじゃいわりゃあ！！@n人がはなしよる時ゃ邪魔すんなゆうとろーがあ！」

○00000274○
@v02990092「すっすんまへん、せやかて事務所からやし…」
●00000274●
@v02990092「すっすんまへん、せやかて事務所からやし…」

○00000275○
@v02990093「ちっ、しゃーないのう…」
●00000275●
@v02990093「ちっ、しゃーないのう…」

○00000276○
@v02990094「社長…はい、寒川です………はい、@n……はい……………はい。@t0830@hCHINPIRA1_0301NO@n分かりました、今からそっち向かいますんで…」
●00000276●
@v02990094「社長…はい、寒川です………はい、@n……はい……………はい。@t0830@hCHINPIRA1_0301NO@n分かりました、今からそっち向かいますんで…」

○00000277○
@v02990095「兄ちゃん…そういう事やけん、また今度なあ？@t0550@hCHINPIRA1_0301IK3@nおい、行くぞ三郎…」
●00000277●
@v02990095「兄ちゃん…そういう事やけん、また今度なあ？@t0550@hCHINPIRA1_0301IK3@nおい、行くぞ三郎…」

○00000278○
三郎
●00000278●
三郎

○00000279○
@v02990096「へ、へい」
●00000279●
@v02990096「へ、へい」

○00000280○
「はは……さようならー」
●00000280●
「はは……さようならー」

○00000281○
…今また今度とか言った？@nそういう事ってなんだよ！？
●00000281●
…今また今度とか言った？@nそういう事ってなんだよ！？

○00000282○
できれば、もう二度と会いたくないですけどね？
●00000282●
できれば、もう二度と会いたくないですけどね？

○00000283○
「ふう～。………嵐は去った…@e
●00000283●
「ふう～。………嵐は去った…@e

○00000284○
うわ！？」@k
●00000284●
うわ！？」@k

○00000285○
８９３ショックをやり過ごした後、@n歩き出そうとしてつんのめった。
●00000285●
８９３ショックをやり過ごした後、@n歩き出そうとしてつんのめった。

○00000286○
誰かが俺の服を掴んで……？
●00000286●
誰かが俺の服を掴んで……？

○00000287○
「おっととー…今度は何っ！？」
●00000287●
「おっととー…今度は何っ！？」

○00000288○
知らないおっさん
●00000288●
知らないおっさん

○00000289○
@v02990097「す、すいません、あの…ちょっといいですかねえ？」
●00000289●
@v02990097「す、すいません、あの…ちょっといいですかねえ？」

○00000290○
知らないおっさんがそこに居た。
●00000290●
知らないおっさんがそこに居た。

○00000291○
「ええ、ですから、喫茶店やってるのはあっちの棟で、@n三階に上がって階段隣の３－Ｃと@n二階の端の科学実験室…だったかな？」
●00000291●
「ええ、ですから、喫茶店やってるのはあっちの棟で、@n三階に上がって階段隣の３－Ｃと@n二階の端の科学実験室…だったかな？」

○00000292○
@v02990098「はい、はい、なるほどなるほど…」
●00000292●
@v02990098「はい、はい、なるほどなるほど…」

○00000293○
「後は校庭にもいくつか出てたような気もしますけど…@nたぶんそれくらいですかねー？」
●00000293●
「後は校庭にもいくつか出てたような気もしますけど…@nたぶんそれくらいですかねー？」

○00000294○
@v02990099「ご親切にどうも、ありがとうございます。@n助かりました」
●00000294●
@v02990099「ご親切にどうも、ありがとうございます。@n助かりました」

○00000295○
「いえいえ、じゃあ学園祭、@n楽しんでいってくださいね？」
●00000295●
「いえいえ、じゃあ学園祭、@n楽しんでいってくださいね？」

○00000296○
@v02990100「はい、丁寧にありがとうございました。では」
●00000296●
@v02990100「はい、丁寧にありがとうございました。では」

○00000297○
俺にぺこりとお辞儀をして、@e
●00000297●
俺にぺこりとお辞儀をして、@e

○00000298○
@nニコニコしながら階段を登っていく作業着のおっさん。
●00000298●
@nニコニコしながら階段を登っていく作業着のおっさん。

○00000299○
一般参加の父兄か、ただのマニアなのかは@n意見の分かれるとこだが。
●00000299●
一般参加の父兄か、ただのマニアなのかは@n意見の分かれるとこだが。

○00000300○
結局、俺に道を聞いてきただけだった。@n一瞬びびって損したな…。
●00000300●
結局、俺に道を聞いてきただけだった。@n一瞬びびって損したな…。

○00000301○
@v02010114「おい」
●00000301●
@v02010114「おい」

○00000302○
「おうっ？」
●00000302●
「おうっ？」

○00000303○
@v02010115「………待たせたな」
●00000303●
@v02010115「………待たせたな」

○00000304○
「………なんだ、宮津橋か。@n今度は……また喰ってんのか？」
●00000304●
「………なんだ、宮津橋か。@n今度は……また喰ってんのか？」

○00000305○
@v02010116「矢崎も喰いたければ買ってくればいい」
●00000305●
@v02010116「矢崎も喰いたければ買ってくればいい」

○00000306○
「いや、俺はもう胸一杯だから…。@nその前に後ろからいきなり声かけるのはやめてくれ。@n少なくとも今日だけは、な？」
●00000306●
「いや、俺はもう胸一杯だから…。@nその前に後ろからいきなり声かけるのはやめてくれ。@n少なくとも今日だけは、な？」

○00000307○
心臓に悪い。
●00000307●
心臓に悪い。

○00000308○
@v02010117「…考えておこう………@t0260@hISAKI_0601NOでは次は外だな」
●00000308●
@v02010117「…考えておこう………@t0260@hISAKI_0601NOでは次は外だな」

○00000309○
「まだ行くのっ！？」
●00000309●
「まだ行くのっ！？」

○00000310○
@v02010118「蕎麦を打っている所もあるらしい」
●00000310●
@v02010118「蕎麦を打っている所もあるらしい」

○00000311○
「食い物以外もまわってやれよ」
●00000311●
「食い物以外もまわってやれよ」

○00000312○
今日はまだまだ長いんだしさ？
●00000312●
今日はまだまだ長いんだしさ？

○00000313○
見張り役を宮津橋の休憩時間いっぱいに@nきっちりこなしてしまった俺は、@n改めて一人、ぶらつくことにした。
●00000313●
見張り役を宮津橋の休憩時間いっぱいに@nきっちりこなしてしまった俺は、@n改めて一人、ぶらつくことにした。

○00000314○
「その前にまずはコーヒー休憩だな、@n駐輪場に行くか」
●00000314●
「その前にまずはコーヒー休憩だな、@n駐輪場に行くか」

○00000315○
今日は食堂も購買も休みで、そこ以外での@n自販機は駐輪場にしかない。
●00000315●
今日は食堂も購買も休みで、そこ以外での@n自販機は駐輪場にしかない。

○00000316○
落ち着いたら、その後でみいちゃんのクラスにでも@n顔をだしてみるかな……いや…でも…。
●00000316●
落ち着いたら、その後でみいちゃんのクラスにでも@n顔をだしてみるかな……いや…でも…。

○00000317○
@v02080011「おお、同志よ！」
●00000317●
@v02080011「おお、同志よ！」

○00000318○
「誰が同志かっ！」
●00000318●
「誰が同志かっ！」

○00000319○
いきなりどうでもいいやつに捕まった。
●00000319●
いきなりどうでもいいやつに捕まった。

○00000320○
@v02080012「何言ってんだよ、一人より二人だろー。@n一緒に回ろうぜー？」
●00000320●
@v02080012「何言ってんだよ、一人より二人だろー。@n一緒に回ろうぜー？」

○00000321○
「男二人で歩くくらいなら一人の方が楽しそうだ」
●00000321●
「男二人で歩くくらいなら一人の方が楽しそうだ」

○00000322○
こいつもしや、@nそっち方面に目覚めたとかじゃないだろうな？
●00000322●
こいつもしや、@nそっち方面に目覚めたとかじゃないだろうな？

○00000323○
@v02080013「そうそう、おまえ３－Ａの舞台見たか？」
●00000323●
@v02080013「そうそう、おまえ３－Ａの舞台見たか？」

○00000324○
「いや…見てないが、@e
●00000324●
「いや…見てないが、@e

○00000325○
@nって肩組もうとすんなよ、ウゼえよお前」
●00000325●
@nって肩組もうとすんなよ、ウゼえよお前」

○00000326○
@v02080014「いやー！　凄かったよ、あれはみんな惚れたな！@t0460@hKOBAYASHI_A201NS2@nしかもちょっとエロいぞ、キスシーン」
●00000326●
@v02080014「いやー！　凄かったよ、あれはみんな惚れたな！@t0460@hKOBAYASHI_A201NS2@nしかもちょっとエロいぞ、キスシーン」

○00000327○
「は、エロいって？」
●00000327●
「は、エロいって？」

○00000328○
どんなキスシーンなんだ？
●00000328●
どんなキスシーンなんだ？

○00000329○
@v02080015「ははは、まだ二回ほどやるらしいから見て来いよ。@t0440@hKOBAYASHI_A201BS4@nしかしあれが轟木とは思えないくらい良かった」
●00000329●
@v02080015「ははは、まだ二回ほどやるらしいから見て来いよ。@t0440@hKOBAYASHI_A201BS4@nしかしあれが轟木とは思えないくらい良かった」

○00000330○
「そ、そうか…」
●00000330●
「そ、そうか…」

○00000331○
@v02080016「あれで相当ファンが増えただろうなあ。@nお前もうかうかしてられねえなあ？」
●00000331●
@v02080016「あれで相当ファンが増えただろうなあ。@nお前もうかうかしてられねえなあ？」

○00000332○
「なぜそうなる！？」
●00000332●
「なぜそうなる！？」

○00000333○
ていうかキスシーンの話題、もう終わり？
●00000333●
ていうかキスシーンの話題、もう終わり？

○00000334○
@v02080017「なんだよ、お前らまだ喧嘩してんのか？」
●00000334●
@v02080017「なんだよ、お前らまだ喧嘩してんのか？」

○00000335○
「…喧嘩？@n小林、お前は何を言っているんだ」
●00000335●
「…喧嘩？@n小林、お前は何を言っているんだ」

○00000336○
@v02080018「何ってお前が引っ越した後の轟木のあ@t0340@hKOBAYASHI_A201AY@k
●00000336●
@v02080018「何ってお前が引っ越した後の轟木のあ@t0340@hKOBAYASHI_A201AY@k

○00000337○
ぶぇごっ！」
●00000337●
ぶぇごっ！」

○00000338○
「マーキューシオっ！@nなぜここでラグビーボールが！？」
●00000338●
「マーキューシオっ！@nなぜここでラグビーボールが！？」

○00000339○
俺はモンタギューでもキャピュレットでもないから@n復讐はしなくてもいいよな？
●00000339●
俺はモンタギューでもキャピュレットでもないから@n復讐はしなくてもいいよな？

○00000340○
@v02070098「ごっめぇ～ん！　なんか不穏な空気がさぁ～。@t0530@hMEGUMI_0201EG3@n優ちゃん今度は私と一緒にまわろうよぉ～！」
●00000340●
@v02070098「ごっめぇ～ん！　なんか不穏な空気がさぁ～。@t0530@hMEGUMI_0201EG3@n優ちゃん今度は私と一緒にまわろうよぉ～！」

○00000341○
EventSelect.bin
●00000341●
EventSelect.bin

○00000342○
EventMode
●00000342●
EventMode

