○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
沖奈大吾
●00000001●
沖奈大吾

○00000002○
@v02090000「いやー、ありがとう優君。@nやっぱり男の子が居るとこういう時、助かるねえ！」
●00000002●
@v02090000「いやー、ありがとう優君。@nやっぱり男の子が居るとこういう時、助かるねえ！」

○00000003○
優
●00000003●
優

○00000004○
「まあこれくらい、大したもんでもないけどさ…」
●00000004●
「まあこれくらい、大したもんでもないけどさ…」

○00000005○
俺と大吾のおっちゃんの二人きり。
●00000005●
俺と大吾のおっちゃんの二人きり。

○00000006○
俺は日も落ちないうちに駆り出され、テント建てたり@n屋台セット組み立てたりを手伝わされていた。
●00000006●
俺は日も落ちないうちに駆り出され、テント建てたり@n屋台セット組み立てたりを手伝わされていた。

○00000007○
「おっちゃんこれ、毎回一人で二つ組んでんの？」
●00000007●
「おっちゃんこれ、毎回一人で二つ組んでんの？」

○00000008○
@v02090001「そうだねえ…年寄りは@r労@いた@わらんといかんとも思うし、@t0540@hDAIGO_A301KS@n看板娘に力仕事させるのもなあ？」
●00000008●
@v02090001「そうだねえ…年寄りは@r労@いた@わらんといかんとも思うし、@t0540@hDAIGO_A301KS@n看板娘に力仕事させるのもなあ？」

○00000009○
「そんな苦笑い浮かべながら言われてもね」
●00000009●
「そんな苦笑い浮かべながら言われてもね」

○00000010○
紀乃
●00000010●
紀乃

○00000011○
@v02060063「誰が年寄りじゃ！」
●00000011●
@v02060063「誰が年寄りじゃ！」

○00000012○
「じゃあ婆さんも手伝ってあげたらいいのに」
●00000012●
「じゃあ婆さんも手伝ってあげたらいいのに」

○00000013○
@v02060064「年上は@r敬@うやま@うもんやろ？」
●00000013●
@v02060064「年上は@r敬@うやま@うもんやろ？」

○00000014○
「あーいえばこーいう…」
●00000014●
「あーいえばこーいう…」

○00000015○
桜子
●00000015●
桜子

○00000016○
@v02000326「はいはい、くだらない言い争いは後でいいから。@t0330@hSAKURAKO_0403NO@nこれ中に入れて、あとボンベも繋いどいてね」
●00000016●
@v02000326「はいはい、くだらない言い争いは後でいいから。@t0330@hSAKURAKO_0403NO@nこれ中に入れて、あとボンベも繋いどいてね」

○00000017○
「へいへい…」
●00000017●
「へいへい…」

○00000018○
今日は秋祭り。@nクレープ屋もたこ焼き屋も、もちろん他の店も、@nさあ稼ぎ時とばかりに、みんなで軒をならべる日だ。
●00000018●
今日は秋祭り。@nクレープ屋もたこ焼き屋も、もちろん他の店も、@nさあ稼ぎ時とばかりに、みんなで軒をならべる日だ。

○00000019○
めぐみ
●00000019●
めぐみ

○00000020○
@v02070099「毎度毎度、もうかりまっかぁ～？」
●00000020●
@v02070099「毎度毎度、もうかりまっかぁ～？」

○00000021○
「おう、めぐみも来たか。@w0050@n……まだ準備も出来てねえよ」
●00000021●
「おう、めぐみも来たか。@w0050@n……まだ準備も出来てねえよ」

○00000022○
@v02070100「も～優ちゃんノリ悪いなぁ～@t0370@hMEGUMI_0401EG6@nね～勇樹ちゃん？」
●00000022●
@v02070100「も～優ちゃんノリ悪いなぁ～@t0370@hMEGUMI_0401EG6@nね～勇樹ちゃん？」

○00000023○
勇樹
●00000023●
勇樹

○00000024○
@v02010119「…もちもちでんな……@t0220生地が」@e
●00000024●
@v02010119「…もちもちでんな……@t0220生地が」@e

○00000025○
S_Gan02
●00000025●
S_Gan02

○00000026○
「つっ……お前、宮津橋になに仕込んでんだよっ。@nボンベに頭ぶつけたじゃねえか」
●00000026●
「つっ……お前、宮津橋になに仕込んでんだよっ。@nボンベに頭ぶつけたじゃねえか」

○00000027○
まさか宮津橋を絡めてくるとは思わなかったからな。@nしかしこいつも、どんな弱み握られてんだよ？
●00000027●
まさか宮津橋を絡めてくるとは思わなかったからな。@nしかしこいつも、どんな弱み握られてんだよ？

○00000028○
@v02000327「そうよね、うちの生地はふわふわなのにねえ？」
●00000028●
@v02000327「そうよね、うちの生地はふわふわなのにねえ？」

○00000029○
「そういう事じゃなくてだな………@w0050いや、いいよもう」
●00000029●
「そういう事じゃなくてだな………@w0050いや、いいよもう」

○00000030○
@v02070101「やぁ～だ～、テンション低いな～優ちゃん。@t0420@k
●00000030●
@v02070101「やぁ～だ～、テンション低いな～優ちゃん。@t0420@k

○00000031○
@hMEGUMI_0401IK4@nせっかくのお祭りなのにぃ」
●00000031●
@hMEGUMI_0401IK4@nせっかくのお祭りなのにぃ」

○00000032○
「祭りつっても、ずっと屋台の中じゃあテンションも@n上がんねえしなあ…」
●00000032●
「祭りつっても、ずっと屋台の中じゃあテンションも@n上がんねえしなあ…」

○00000033○
@v02000328「なにあんた、聞いてないの？」
●00000033●
@v02000328「なにあんた、聞いてないの？」

○00000034○
「あー？　なにをー？」
●00000034●
「あー？　なにをー？」

○00000035○
@v02000329「今日は店番とか手伝わなくていいのよ？@t0260@hSAKURAKO_0401NO@nお婆ちゃんから聞かなかった？」
●00000035●
@v02000329「今日は店番とか手伝わなくていいのよ？@t0260@hSAKURAKO_0401NO@nお婆ちゃんから聞かなかった？」

○00000036○
「マジでっっ！？@e
●00000036●
「マジでっっ！？@e

○00000037○
T_tukamu
●00000037●
T_tukamu

○00000038○
@nおいおい婆さん、そんなの一言も聞いてなかったぞ」
●00000038●
@nおいおい婆さん、そんなの一言も聞いてなかったぞ」

○00000039○
@v02060065「サプライズいうんは、ぎりぎりで分かっ…」@e
●00000039●
@v02060065「サプライズいうんは、ぎりぎりで分かっ…」@e

○00000040○
「いや、へんな気遣いとかいらないから！@nこうしちゃおれん、戻って財布取ってこないと！」
●00000040●
「いや、へんな気遣いとかいらないから！@nこうしちゃおれん、戻って財布取ってこないと！」

○00000041○
@v02000330「はいはい、ちゃんと店の準備が終わってからね！」
●00000041●
@v02000330「はいはい、ちゃんと店の準備が終わってからね！」

○00000042○
T_maturi#
●00000042●
T_maturi#

○00000043○
雪華
●00000043●
雪華

○00000044○
@v02050018「めぐお姉ちゃんだー、@t0170@k
●00000044●
@v02050018「めぐお姉ちゃんだー、@t0170@k

○00000045○
@hYUKIHA_0901EGあ、勇樹さんもー！」
●00000045●
@hYUKIHA_0901EGあ、勇樹さんもー！」

○00000046○
みい
●00000046●
みい

○00000047○
@v02030181「みなさん、お晩でございますー」
●00000047●
@v02030181「みなさん、お晩でございますー」

○00000048○
@v02070102「やあ、こんばんわ～、@t0190@hMEGUMI_A401BS2みいちゃん雪華ちゃん♪」
●00000048●
@v02070102「やあ、こんばんわ～、@t0190@hMEGUMI_A401BS2みいちゃん雪華ちゃん♪」

○00000049○
@v02050019「こんばんわー」
●00000049●
@v02050019「こんばんわー」

○00000050○
S_Swing02
●00000050●
S_Swing02

○00000051○
「おお、雪華ちゃん今日は一段と艶やかで可愛いねー！@k
●00000051●
「おお、雪華ちゃん今日は一段と艶やかで可愛いねー！@k

○00000052○
bacouple_background.png
●00000052●
bacouple_background.png

○00000053○
T_kirakira
●00000053●
T_kirakira

○00000054○
@n着物も@m04すん@g－@g－@g－@g－@g－@g－@g－@m16ごい似合ってるよっ！@k
●00000054●
@n着物も@m04すん@g－@g－@g－@g－@g－@g－@g－@m16ごい似合ってるよっ！@k

○00000055○
Ma_Kyupin01
●00000055●
Ma_Kyupin01

○00000056○
@nほら、お兄ちゃんが抱っこしてあげよう」
●00000056●
@nほら、お兄ちゃんが抱っこしてあげよう」

○00000057○
@v02050020「お兄ちゃんに褒められてもあんまり嬉しくないなあ…@t0420@hYUKIHA_A901NI@nあと抱っこはいらない、こっち来ないでね！」
●00000057●
@v02050020「お兄ちゃんに褒められてもあんまり嬉しくないなあ…@t0420@hYUKIHA_A901NI@nあと抱っこはいらない、こっち来ないでね！」

○00000058○
「そんな嫌がらなくても！」
●00000058●
「そんな嫌がらなくても！」

○00000059○
@v02050021「がるるるるるるぅ～っ！！」
●00000059●
@v02050021「がるるるるるるぅ～っ！！」

○00000060○
「う！　@w0050…いや、単なるジョークですよ。兄一流の？@nほらほらーそんな怖い顔はやめてくださいねー？」
●00000060●
「う！　@w0050…いや、単なるジョークですよ。兄一流の？@nほらほらーそんな怖い顔はやめてくださいねー？」

○00000061○
@v02030182「さすがお兄様、久々に飛ばしてますね」
●00000061●
@v02030182「さすがお兄様、久々に飛ばしてますね」

○00000062○
@v02070103「自分の妹にあでやかとか……@t0310@hMEGUMI_A401KD2あれっ？@n要さんも一緒に来るんじゃなかったのぉ？」
●00000062●
@v02070103「自分の妹にあでやかとか……@t0310@hMEGUMI_A401KD2あれっ？@n要さんも一緒に来るんじゃなかったのぉ？」

○00000063○
@v02030183「ええ、予定ではそうだったのですが、@n突然残業が入ったとかで少し遅れてくるそうです」
●00000063●
@v02030183「ええ、予定ではそうだったのですが、@n突然残業が入ったとかで少し遅れてくるそうです」

○00000064○
@v02070104「そっか～、社会人も大変ねえ～。@t0410@hMEGUMI_A401BS2@n花火までに間に合うといいねぇ？」
●00000064●
@v02070104「そっか～、社会人も大変ねえ～。@t0410@hMEGUMI_A401BS2@n花火までに間に合うといいねぇ？」

○00000065○
@v02000331「ええっ、今年花火やるの？@t0300@hSAKURAKO_A402NO3@n一昨年からもうやらないとかって…」
●00000065●
@v02000331「ええっ、今年花火やるの？@t0300@hSAKURAKO_A402NO3@n一昨年からもうやらないとかって…」

○00000066○
@v02070105「まあ、少しでも客呼びたいんじゃないの？　商店街。@t0490@hMEGUMI_A401MJ3@n去年は花火無くてクレーム来たとかなんとか…。@n今はどこも大変よね～？」
●00000066●
@v02070105「まあ、少しでも客呼びたいんじゃないの？　商店街。@t0490@hMEGUMI_A401MJ3@n去年は花火無くてクレーム来たとかなんとか…。@n今はどこも大変よね～？」

○00000067○
@v02000332「ふ…ふーん、そうなんだぁ…@t0410@hSAKURAKO_A403BSそっかぁ、花火かぁ」
●00000067●
@v02000332「ふ…ふーん、そうなんだぁ…@t0410@hSAKURAKO_A403BSそっかぁ、花火かぁ」

○00000068○
@v02070106「な～に？　@t0160@hMEGUMI_A401BS4ずいぶん嬉しそうだねぇ～桜子」
●00000068●
@v02070106「な～に？　@t0160@hMEGUMI_A401BS4ずいぶん嬉しそうだねぇ～桜子」

○00000069○
@v02000333「そりゃー花火だもの！@n嬉しくないわけないじゃない？」
●00000069●
@v02000333「そりゃー花火だもの！@n嬉しくないわけないじゃない？」

○00000070○
@v02070107「そりゃそうね。@t0210@hMEGUMI_A401KD2さて、と…。@t0440@hMEGUMI_A401KS@nあっちはあっちで、まだグズってんのね」
●00000070●
@v02070107「そりゃそうね。@t0210@hMEGUMI_A401KD2さて、と…。@t0440@hMEGUMI_A401KS@nあっちはあっちで、まだグズってんのね」

○00000071○
@v02000334「んっ？　どうかしたの？」
●00000071●
@v02000334「んっ？　どうかしたの？」

○00000072○
「ああ…宮津橋だな」
●00000072●
「ああ…宮津橋だな」

○00000073○
@v02090002「まあまあ、そう言わないで行って来なよ？」
●00000073●
@v02090002「まあまあ、そう言わないで行って来なよ？」

○00000074○
@v02010120「しかし……私は従業員ですし、@n店主を差し置いて遊びに行くなど…」
●00000074●
@v02010120「しかし……私は従業員ですし、@n店主を差し置いて遊びに行くなど…」

○00000075○
ちょっと前、婆さんサプライズ同様におっちゃんから、@n『今日はみんなと祭りを楽しんで来ていいよ』@nなんて言われた宮津橋。
●00000075●
ちょっと前、婆さんサプライズ同様におっちゃんから、@n『今日はみんなと祭りを楽しんで来ていいよ』@nなんて言われた宮津橋。

○00000076○
俺と同じく店番をするもんだと思い込んでいた宮津橋は、@n遠慮なのかこだわりなのか、なにやら駄々をこねていた。
●00000076●
俺と同じく店番をするもんだと思い込んでいた宮津橋は、@n遠慮なのかこだわりなのか、なにやら駄々をこねていた。

○00000077○
「いいって言われてんだから、楽しめばいいのにな…」
●00000077●
「いいって言われてんだから、楽しめばいいのにな…」

○00000078○
@v02000335「しょうがないなあ…@t0210@hSAKURAKO_0403NO3よし、めぐ？」
●00000078●
@v02000335「しょうがないなあ…@t0210@hSAKURAKO_0403NO3よし、めぐ？」

○00000079○
@v02070108「おーよぉ、がってん承知のスパゲティー！」
●00000079●
@v02070108「おーよぉ、がってん承知のスパゲティー！」

○00000080○
あ、こいつらもしかして@n無理矢理連れて行こうってんじゃ…。
●00000080●
あ、こいつらもしかして@n無理矢理連れて行こうってんじゃ…。

○00000081○
「お、おいおい、お前等あんまり無理にさそ…」
●00000081●
「お、おいおい、お前等あんまり無理にさそ…」

○00000082○
要
●00000082●
要

○00000083○
@v02020069@s0005「こりゃあ@g－@g－っ！！」
●00000083●
@v02020069@s0005「こりゃあ@g－@g－っ！！」

○00000084○
@v02010121「っ！！」
●00000084●
@v02010121「っ！！」

○00000085○
@v02090003「おお…っと、@t0090@hDAIGO_0301EG2びっくりしたな、要ちゃんか」
●00000085●
@v02090003「おお…っと、@t0090@hDAIGO_0301EG2びっくりしたな、要ちゃんか」

○00000086○
@v02010122「な、なにを…」
●00000086●
@v02010122「な、なにを…」

○00000087○
@v02020070「上司の言う事は渋々でも聞いておくものだぞぉー？」
●00000087●
@v02020070「上司の言う事は渋々でも聞いておくものだぞぉー？」

○00000088○
@v02000336「あ、先越された！」
●00000088●
@v02000336「あ、先越された！」

○00000089○
@v02070109「いつの間に勇樹ちゃんの背後に…」
●00000089●
@v02070109「いつの間に勇樹ちゃんの背後に…」

○00000090○
@v02020071「ちゅっちゅ。むっちゅうー！」
●00000090●
@v02020071「ちゅっちゅ。むっちゅうー！」

○00000091○
@v02010123「あ、あの、やめてくれますかそれっ」
●00000091●
@v02010123「あ、あの、やめてくれますかそれっ」

○00000092○
「うわ…」
●00000092●
「うわ…」

○00000093○
宮津橋の後ろから抱きついて、@nほっぺにキッスの雨を降らせる要さん。
●00000093●
宮津橋の後ろから抱きついて、@nほっぺにキッスの雨を降らせる要さん。

○00000094○
@v02000337「なにお姉、もう酔ってんの？」
●00000094●
@v02000337「なにお姉、もう酔ってんの？」

○00000095○
@v02020072「ちょっとー桜子ちゃんたらヒドいなぁ」
●00000095●
@v02020072「ちょっとー桜子ちゃんたらヒドいなぁ」

○00000096○
いつもの宮津橋なら、さっと振りほどけそうな@n要さんのホールドだが、@nなぜかまんざらでもないように見える。気のせいか？
●00000096●
いつもの宮津橋なら、さっと振りほどけそうな@n要さんのホールドだが、@nなぜかまんざらでもないように見える。気のせいか？

○00000097○
@v02020073「祭りを楽しむために超スピードで残業をこなして@nダッシュで駆けつけて、@nちょっとテンション高いだけだって！」
●00000097●
@v02020073「祭りを楽しむために超スピードで残業をこなして@nダッシュで駆けつけて、@nちょっとテンション高いだけだって！」

○00000098○
@v02070110「酸素足りなくてはあはあ言いながらだと、@nちょっと変質者っぽいですよ～？」
●00000098●
@v02070110「酸素足りなくてはあはあ言いながらだと、@nちょっと変質者っぽいですよ～？」

○00000099○
@v02010124（く、苦しい…）
●00000099●
@v02010124（く、苦しい…）

○00000100○
@v02050022「あっ要お姉ちゃん、おつかれさまー」
●00000100●
@v02050022「あっ要お姉ちゃん、おつかれさまー」

○00000101○
@v02020074「やー、雪華ちゃん、元気ー？@t0250@hKANAME_A401YP2@nおっ今日はおめかしだねえ！」
●00000101●
@v02020074「やー、雪華ちゃん、元気ー？@t0250@hKANAME_A401YP2@nおっ今日はおめかしだねえ！」

○00000102○
@v02050023「うん、みいちゃんの貸してもらったの！」
●00000102●
@v02050023「うん、みいちゃんの貸してもらったの！」

○00000103○
@v02030184「あらあ、思った以上に早かったですね、お姉様」
●00000103●
@v02030184「あらあ、思った以上に早かったですね、お姉様」

○00000104○
@v02010125@s0001「…おい要、顔近すぎる……」
●00000104●
@v02010125@s0001「…おい要、顔近すぎる……」

○00000105○
@v02020075「よっしゃー、じゃあ今日は楽しもうか勇樹ちゃん！」
●00000105●
@v02020075「よっしゃー、じゃあ今日は楽しもうか勇樹ちゃん！」

○00000106○
@v02010126「いや、しかし私は…」
●00000106●
@v02010126「いや、しかし私は…」

○00000107○
@v02000338「ほら、行こうよ勇樹も、きっと楽しいって。@nみんなで一緒に色々回ろう？」
●00000107●
@v02000338「ほら、行こうよ勇樹も、きっと楽しいって。@nみんなで一緒に色々回ろう？」

○00000108○
@v02020076「そうそう、どんな客がどんな店で何を買うのかなんて@nマーケティングも大事よ？@t0540@hKANAME_A402EG@nこれもお仕事だと思って大いに楽しもうではないか！」
●00000108●
@v02020076「そうそう、どんな客がどんな店で何を買うのかなんて@nマーケティングも大事よ？@t0540@hKANAME_A402EG@nこれもお仕事だと思って大いに楽しもうではないか！」

○00000109○
@v02020077「…という遊びっ！！@nというわけで産業スパイごっこにレッツゴー！」
●00000109●
@v02020077「…という遊びっ！！@nというわけで産業スパイごっこにレッツゴー！」

○00000110○
@v02010127「わ、わかったから…とりあえずこの手を離せっ」
●00000110●
@v02010127「わ、わかったから…とりあえずこの手を離せっ」

○00000111○
@v02050024「あ、私も行く、まって要お姉ちゃん！」
●00000111●
@v02050024「あ、私も行く、まって要お姉ちゃん！」

○00000112○
@v02000339「最後のが無ければさすが社会人ー、とか思うのにね」
●00000112●
@v02000339「最後のが無ければさすが社会人ー、とか思うのにね」

○00000113○
@v02030185「あんなお姉様でも日々ストレスと@n戦っているのでしょうか？」
●00000113●
@v02030185「あんなお姉様でも日々ストレスと@n戦っているのでしょうか？」

○00000114○
「無縁そうに見えなくないけど…、@nまあ、いいんじゃねえの？@n宮津橋も要さんには弱いみたいだし」
●00000114●
「無縁そうに見えなくないけど…、@nまあ、いいんじゃねえの？@n宮津橋も要さんには弱いみたいだし」

○00000115○
@v02000340「そうみたいね、@t0160@k
●00000115●
@v02000340「そうみたいね、@t0160@k

○00000116○
@hSAKURAKO_0402NO3じゃああたしらも…」
●00000116●
@hSAKURAKO_0402NO3じゃああたしらも…」

○00000117○
@v02070111「行きますかねぇ？」
●00000117●
@v02070111「行きますかねぇ？」

○00000118○
「じゃあ婆さん、店の方は任せたからなっ！」
●00000118●
「じゃあ婆さん、店の方は任せたからなっ！」

○00000119○
@v02060066「なにを偉そうに、あんたこそ迷子になりなや？」
●00000119●
@v02060066「なにを偉そうに、あんたこそ迷子になりなや？」

○00000120○
@s0004「ならねえよ！」
●00000120●
@s0004「ならねえよ！」

○00000121○
@v02000341「あ、なんだ知世翔。来てたのね」
●00000121●
@v02000341「あ、なんだ知世翔。来てたのね」

○00000122○
知世翔
●00000122●
知世翔

○00000123○
@v02040132「ども、こんばんはです桜子先輩！@t0310@k
●00000123●
@v02040132「ども、こんばんはです桜子先輩！@t0310@k

○00000124○
@hCHISEKA_0401KB2@n……それと矢崎さんも」
●00000124●
@hCHISEKA_0401KB2@n……それと矢崎さんも」

○00000125○
「すんごくついでの挨拶ありがとうよ…」
●00000125●
「すんごくついでの挨拶ありがとうよ…」

○00000126○
俺達は勢いよく遊びに出たものの、@n一分と経たないうちに要さんを筆頭に、@nすぐ側の射的屋で足止めを食らっていた。
●00000126●
俺達は勢いよく遊びに出たものの、@n一分と経たないうちに要さんを筆頭に、@nすぐ側の射的屋で足止めを食らっていた。

○00000127○
@v02000342「みい達ならほら、あそこに居るわよ？」
●00000127●
@v02000342「みい達ならほら、あそこに居るわよ？」

○00000128○
@v02040133「あ、まだいいんです。@n今私、人を探してまして…」
●00000128●
@v02040133「あ、まだいいんです。@n今私、人を探してまして…」

○00000129○
@v02000343「人捜し？@t0180@k
●00000129●
@v02000343「人捜し？@t0180@k

○00000130○
@hSAKURAKO_0401TR4…ああ、そうか」
●00000130●
@hSAKURAKO_0401TR4…ああ、そうか」

○00000131○
「なんだ、彼氏とはぐれたのか？」
●00000131●
「なんだ、彼氏とはぐれたのか？」

○00000132○
S_Mugyu01
●00000132●
S_Mugyu01

○00000133○
「いってっ！　なんで？」
●00000133●
「いってっ！　なんで？」

○00000134○
足踏まれてる！
●00000134●
足踏まれてる！

○00000135○
@v02000344「聞き流していいわよ」
●00000135●
@v02000344「聞き流していいわよ」

○00000136○
@v02040134「ああ、いいですよ別に、@t0230@hCHISEKA_0401NO2@n家族です、家族とはぐれてて」
●00000136●
@v02040134「ああ、いいですよ別に、@t0230@hCHISEKA_0401NO2@n家族です、家族とはぐれてて」

○00000137○
「ふーん、なんだ家族か、つまんねえなあ」
●00000137●
「ふーん、なんだ家族か、つまんねえなあ」

○00000138○
有河の家族って事はどっちかは外国人なんだよな。
●00000138●
有河の家族って事はどっちかは外国人なんだよな。

○00000139○
@v02040135「っぐぐ…@t0290@k
●00000139●
@v02040135「っぐぐ…@t0290@k

○00000140○
@hCHISEKA_0401NRこの方はいつも一言多いですねえ？」
●00000140●
@hCHISEKA_0401NRこの方はいつも一言多いですねえ？」

○00000141○
有河はちょっと顔を赤くして怒っている。
●00000141●
有河はちょっと顔を赤くして怒っている。

○00000142○
@v02000345「いいわよ知世翔、殴っても」
●00000142●
@v02000345「いいわよ知世翔、殴っても」

○00000143○
@v02040136「じゃあお言葉に甘えて…」
●00000143●
@v02040136「じゃあお言葉に甘えて…」

○00000144○
Ma_Foot01
●00000144●
Ma_Foot01

○00000145○
「おいおい、今のはただの軽口じゃないか。@n殴るとこまではいかないと思うんだけど？@n俺はもっと有河と仲良くやりたくてだなー？」
●00000145●
「おいおい、今のはただの軽口じゃないか。@n殴るとこまではいかないと思うんだけど？@n俺はもっと有河と仲良くやりたくてだなー？」

○00000146○
@v02040137「仲良くする前に、まずは余計な事を口走らないように、@nその口を…」
●00000146●
@v02040137「仲良くする前に、まずは余計な事を口走らないように、@nその口を…」

○00000147○
S_Tel13
●00000147●
S_Tel13

○00000148○
@v02040138「あ、もう！　@t0180@k
●00000148●
@v02040138「あ、もう！　@t0180@k

○00000149○
S_Tel05
●00000149●
S_Tel05

○00000150○
@hCHISEKA_A401NO2………はい、私…@t0620@k
●00000150●
@hCHISEKA_A401NO2………はい、私…@t0620@k

○00000151○
@hCHISEKA_A401NR@nうんわかった」
●00000151●
@hCHISEKA_A401NR@nうんわかった」

○00000152○
@v02040139「じゃあすいません、私ちょっと行きますね。@nまた後で会えたら。@t0460@hCHISEKA_A401EGでは先輩っ」
●00000152●
@v02040139「じゃあすいません、私ちょっと行きますね。@nまた後で会えたら。@t0460@hCHISEKA_A401EGでは先輩っ」

○00000153○
@v02000346「ん、じゃねー」
●00000153●
@v02000346「ん、じゃねー」

○00000154○
足早に有河は去って行った。
●00000154●
足早に有河は去って行った。

○00000155○
「もう今日は会わない方がいいんじゃねえか？」
●00000155●
「もう今日は会わない方がいいんじゃねえか？」

○00000156○
FeelIcon.spm
●00000156●
FeelIcon.spm

○00000157○
@v02000347「またあんたは…ったく……@t0270@k
●00000157●
@v02000347「またあんたは…ったく……@t0270@k

○00000158○
@hSAKURAKO_A403KT@nあ、勇樹。あんたあっちはもういいの？」
●00000158●
@hSAKURAKO_A403KT@nあ、勇樹。あんたあっちはもういいの？」

○00000159○
@v02010128「…いや、飽きたので次に移動するそうだ」
●00000159●
@v02010128「…いや、飽きたので次に移動するそうだ」

○00000160○
「お……宮津橋、お前一つも捕れなかったのか。@nああいうの得意だと思ってたけど」
●00000160●
「お……宮津橋、お前一つも捕れなかったのか。@nああいうの得意だと思ってたけど」

○00000161○
@v02010129「そうではないが、特に欲しいものでもなかったから@n全部献上した」
●00000161●
@v02010129「そうではないが、特に欲しいものでもなかったから@n全部献上した」

○00000162○
「献上？」
●00000162●
「献上？」

○00000163○
@v02050025「ねえ桜子ちゃん見てみてー！@t0360@k
●00000163●
@v02050025「ねえ桜子ちゃん見てみてー！@t0360@k

○00000164○
@hYUKIHA_0901EG3@nこれ勇樹さんに捕って貰ったのー」
●00000164●
@hYUKIHA_0901EG3@nこれ勇樹さんに捕って貰ったのー」

○00000165○
@v02000348「あ、可愛いそれ、@t0170@hSAKURAKO_A402NO3ちょっと見せてー」
●00000165●
@v02000348「あ、可愛いそれ、@t0170@hSAKURAKO_A402NO3ちょっと見せてー」

○00000166○
「ああ、なるほど。@e
●00000166●
「ああ、なるほど。@e

○00000167○
@n…なんかすまねえな、宮津橋」
●00000167●
@n…なんかすまねえな、宮津橋」

○00000168○
@v02010130「気にする必要はない、金を出したのは轟木要だ。@n私は一銭も使っていない」
●00000168●
@v02010130「気にする必要はない、金を出したのは轟木要だ。@n私は一銭も使っていない」

○00000169○
「そういうことか……要さん太っ腹だなあ」
●00000169●
「そういうことか……要さん太っ腹だなあ」

○00000170○
@v02070112「のっけから結構注ぎ込んでたけど大丈夫かなぁ～。@t0510@hMEGUMI_A401BS3@nんで、優ちゃん次どこ行くぅ～？　@t0930@hMEGUMI_A401TRホテルぅ～？」
●00000170●
@v02070112「のっけから結構注ぎ込んでたけど大丈夫かなぁ～。@t0510@hMEGUMI_A401BS3@nんで、優ちゃん次どこ行くぅ～？　@t0930@hMEGUMI_A401TRホテルぅ～？」

○00000171○
「お前もさりげに腕回してくんなよ、@n雪華ちゃんに見られたら教育上よろしくない！」
●00000171●
「お前もさりげに腕回してくんなよ、@n雪華ちゃんに見られたら教育上よろしくない！」

○00000172○
@v02070113「もう～いけずぅ～♪」
●00000172●
@v02070113「もう～いけずぅ～♪」

○00000173○
「あー雪華ちゃん。お兄ちゃんにもそれ見せてよー」
●00000173●
「あー雪華ちゃん。お兄ちゃんにもそれ見せてよー」

○00000174○
@v02050026「やだ！」
●00000174●
@v02050026「やだ！」

○00000175○
「ええー、それすら！？@nちょっと、ちょっとだから。@nちょっと見るだけだって！」
●00000175●
「ええー、それすら！？@nちょっと、ちょっとだから。@nちょっと見るだけだって！」

○00000176○
@v02020078「じゃあ次はあっち行ってみようかーっ！@n皆の衆！　拙者からはぐれちゃあ、駄目ぜよーっ？」
●00000176●
@v02020078「じゃあ次はあっち行ってみようかーっ！@n皆の衆！　拙者からはぐれちゃあ、駄目ぜよーっ？」

○00000177○
@v02050027「あ、待ってー」
●00000177●
@v02050027「あ、待ってー」

○00000178○
「あー雪華ちゃん………ん？　あれは…」
●00000178●
「あー雪華ちゃん………ん？　あれは…」

○00000179○
@v02000349「ほら優、行くわよー。@t0270@hSAKURAKO_A401NO@n…って、どうしたの？」
●00000179●
@v02000349「ほら優、行くわよー。@t0270@hSAKURAKO_A401NO@n…って、どうしたの？」

○00000180○
「なああれ、有河だろ？@nそれとアレ…」
●00000180●
「なああれ、有河だろ？@nそれとアレ…」

○00000181○
@v02000350「んー？」
●00000181●
@v02000350「んー？」

○00000182○
少し離れた所に有河の姿を見かけ……たのはいいが、@nその有河と一緒に居るのが例の強面さん達…。
●00000182●
少し離れた所に有河の姿を見かけ……たのはいいが、@nその有河と一緒に居るのが例の強面さん達…。

○00000183○
なにやら言い合いをしているようにも見えるが…。
●00000183●
なにやら言い合いをしているようにも見えるが…。

○00000184○
@v02000351「あー、あれ？」
●00000184●
@v02000351「あー、あれ？」

○00000185○
「お、俺ちょっと行ってくるわ…」
●00000185●
「お、俺ちょっと行ってくるわ…」

○00000186○
桜子に腕を掴まれた。
●00000186●
桜子に腕を掴まれた。

○00000187○
@v02000352「いいのいいの。@nあれはほっといて大丈夫だから」
●00000187●
@v02000352「いいのいいの。@nあれはほっといて大丈夫だから」

○00000188○
「え、でもなんかあったら…」
●00000188●
「え、でもなんかあったら…」

○00000189○
@v02000353「大丈夫だーって！@nすぐ側にうちの屋台もあるし、ほら」
●00000189●
@v02000353「大丈夫だーって！@nすぐ側にうちの屋台もあるし、ほら」

○00000190○
「本当にいいのか、ほっといて？@nああ、なんか有河怒ってねえか？@n相手を怒らせでもしたら…」
●00000190●
「本当にいいのか、ほっといて？@nああ、なんか有河怒ってねえか？@n相手を怒らせでもしたら…」

○00000191○
@v02000354「あんたは適当なことばっか言う癖に、@n変なとこだけ首突っ込みたがるんだから。@t0530@hSAKURAKO_A402IK7@n大丈夫、ほら行くわよ！」
●00000191●
@v02000354「あんたは適当なことばっか言う癖に、@n変なとこだけ首突っ込みたがるんだから。@t0530@hSAKURAKO_A402IK7@n大丈夫、ほら行くわよ！」

○00000192○
「ああ…」
●00000192●
「ああ…」

○00000193○
本当に大丈夫かなあ？@nあんなやつでも一応後輩だし。
●00000193●
本当に大丈夫かなあ？@nあんなやつでも一応後輩だし。

○00000194○
でも桜子が大丈夫って言ってるし大丈夫なのか？
●00000194●
でも桜子が大丈夫って言ってるし大丈夫なのか？

○00000195○
………あ。
●00000195●
………あ。

○00000196○
「ああっ！@nもしかしてさっきの家族って、もしかして…」
●00000196●
「ああっ！@nもしかしてさっきの家族って、もしかして…」

○00000197○
@v02000355「はいはい、気にせず行こうねー」
●00000197●
@v02000355「はいはい、気にせず行こうねー」

○00000198○
気になるだろ！？
●00000198●
気になるだろ！？

○00000199○
それにさあ……
●00000199●
それにさあ……

○00000200○
それに今日はまだ小林が出てこないんだ…。@n………いや、その方が平和でいいか。
●00000200●
それに今日はまだ小林が出てこないんだ…。@n………いや、その方が平和でいいか。

○00000201○
@v02020079@s0005「ああーっ！！」
●00000201●
@v02020079@s0005「ああーっ！！」

○00000202○
@v02050028「っ！？　@t0060@k
●00000202●
@v02050028「っ！？　@t0060@k

○00000203○
@hYUKIHA_0901KT要お姉ちゃん？」
●00000203●
@hYUKIHA_0901KT要お姉ちゃん？」

○00000204○
@v02070114「どうかしたんですかぁ！？」
●00000204●
@v02070114「どうかしたんですかぁ！？」

○00000205○
@v02020080「突然ビール飲みたくなった！@nもう電池切れそう！！」
●00000205●
@v02020080「突然ビール飲みたくなった！@nもう電池切れそう！！」

○00000206○
「それしきの事で大騒ぎですか」
●00000206●
「それしきの事で大騒ぎですか」

○00000207○
@v02070115「………あ、な～んだぁ。@t0330@hMEGUMI_0401KS2@n脅かさないでくださいよぉ」
●00000207●
@v02070115「………あ、な～んだぁ。@t0330@hMEGUMI_0401KS2@n脅かさないでくださいよぉ」

○00000208○
@v02020081「いやいやいや、これって死活問題じゃない？」
●00000208●
@v02020081「いやいやいや、これって死活問題じゃない？」

○00000209○
@v02030186「お姉様、それではまるで@nアルコール中毒みたいですよ」
●00000209●
@v02030186「お姉様、それではまるで@nアルコール中毒みたいですよ」

○00000210○
@v02070116「なんていうか…そのまんまだねぇ」
●00000210●
@v02070116「なんていうか…そのまんまだねぇ」

○00000211○
@v02070117「それより次どこにするぅ？」
●00000211●
@v02070117「それより次どこにするぅ？」

○00000212○
@v02030187「そうですねえ、@t0170@hMII_0401NO私はそろそろ甘い物など@n食べたい感じがしてきました」
●00000212●
@v02030187「そうですねえ、@t0170@hMII_0401NO私はそろそろ甘い物など@n食べたい感じがしてきました」

○00000213○
@v02020082「だから、先にビールでしょ？」
●00000213●
@v02020082「だから、先にビールでしょ？」

○00000214○
@v02050029「あ、その前に私、とうもろこし食べたいなぁ？@t0440@hYUKIHA_0901IK2@nあとお兄ちゃんは私の真後ろ歩かないでね？」
●00000214●
@v02050029「あ、その前に私、とうもろこし食べたいなぁ？@t0440@hYUKIHA_0901IK2@nあとお兄ちゃんは私の真後ろ歩かないでね？」

○00000215○
@v02030188「ではジャンケンでどちらを先に食べるか…」
●00000215●
@v02030188「ではジャンケンでどちらを先に食べるか…」

○00000216○
@v02020083「いや、わたくし先にビールをあおりたいのですが！」
●00000216●
@v02020083「いや、わたくし先にビールをあおりたいのですが！」

○00000217○
@v02010131「お前はあっちに加わらなくていいのか？」
●00000217●
@v02010131「お前はあっちに加わらなくていいのか？」

○00000218○
@v02000356「あんたこそ加わりなさいよ？」
●00000218●
@v02000356「あんたこそ加わりなさいよ？」

○00000219○
@v02010132「………少し疲れた、遠慮しておく」
●00000219●
@v02010132「………少し疲れた、遠慮しておく」

○00000220○
@v02000357「そう？@nあたしは@r傍@そば@でただ眺めてるだけでも楽しいわよ？」
●00000220●
@v02000357「そう？@nあたしは@r傍@そば@でただ眺めてるだけでも楽しいわよ？」

○00000221○
@v02010133「………そうか」
●00000221●
@v02010133「………そうか」

○00000222○
@v02000358「ねえ勇樹さ？」
●00000222●
@v02000358「ねえ勇樹さ？」

○00000223○
@v02010134「………」
●00000223●
@v02010134「………」

○00000224○
@v02000359「めぐみんとこに居て…楽しい？」
●00000224●
@v02000359「めぐみんとこに居て…楽しい？」

○00000225○
@v02010135「………ぼちぼちだな」
●00000225●
@v02010135「………ぼちぼちだな」

○00000226○
@v02000360「そう」
●00000226●
@v02000360「そう」

○00000227○
@v02010136「単なる住み込みの仕事場だ。どこでも変わりはない」
●00000227●
@v02010136「単なる住み込みの仕事場だ。どこでも変わりはない」

○00000228○
@v02000361「…そんなにうちが嫌だったの？」
●00000228●
@v02000361「…そんなにうちが嫌だったの？」

○00000229○
@v02010137「………別に」
●00000229●
@v02010137「………別に」

○00000230○
@v02000362「…じゃあなんで」
●00000230●
@v02000362「…じゃあなんで」

○00000231○
@v02010138「たこ焼きよりクレープの方が@n性に合っていた………@t0400@hISAKI_0401NOじゃあ駄目なのか？」
●00000231●
@v02010138「たこ焼きよりクレープの方が@n性に合っていた………@t0400@hISAKI_0401NOじゃあ駄目なのか？」

○00000232○
@v02000363「なんか煮え切らないわね…」
●00000232●
@v02000363「なんか煮え切らないわね…」

○00000233○
@v02010139「……そっちこそ」
●00000233●
@v02010139「……そっちこそ」

○00000234○
@v02000364「なんであたしなのよ？」
●00000234●
@v02000364「なんであたしなのよ？」

○00000235○
@v02010140「知らん…自分で考えろ。@t0410@hISAKI_0402NO@n……あとあまり私に構うな」
●00000235●
@v02010140「知らん…自分で考えろ。@t0410@hISAKI_0402NO@n……あとあまり私に構うな」

○00000236○
@v02000365「なっ……」
●00000236●
@v02000365「なっ……」

○00000237○
@v02020084「クラッシックで…@t0160@hKANAME_A401NO3え、ないの？@t0310@hKANAME_A401NO4@nじゃあスーパードライで」
●00000237●
@v02020084「クラッシックで…@t0160@hKANAME_A401NO3え、ないの？@t0310@hKANAME_A401NO4@nじゃあスーパードライで」

○00000238○
@v02050030「私…じゃあ、@t0210@hYUKIHA_A901BS2このグリーンアップルくださーい」
●00000238●
@v02050030「私…じゃあ、@t0210@hYUKIHA_A901BS2このグリーンアップルくださーい」

○00000239○
@v02000366「うーん…ねえ優はどれに………？@t0330@hSAKURAKO_0403KT@nあれっ、@t0480@hSAKURAKO_0401NOねえ、優はー？」
●00000239●
@v02000366「うーん…ねえ優はどれに………？@t0330@hSAKURAKO_0403KT@nあれっ、@t0480@hSAKURAKO_0401NOねえ、優はー？」

○00000240○
@v02070118「えっ？@nさっきまですぐ後ろ歩いてたと思ってたけどぉ」
●00000240●
@v02070118「えっ？@nさっきまですぐ後ろ歩いてたと思ってたけどぉ」

○00000241○
@v02000367「そうよね？　@t0160@hSAKURAKO_0402AK………やだーまさか迷子にっ？」
●00000241●
@v02000367「そうよね？　@t0160@hSAKURAKO_0402AK………やだーまさか迷子にっ？」

○00000242○
@v02030189「おや？　…勇樹さんの姿も見当たりませんが」
●00000242●
@v02030189「おや？　…勇樹さんの姿も見当たりませんが」

○00000243○
@v02070119「いくらなんでも迷子って…@t0340@hMEGUMI_0401KD@nあーあー、@t0650@hMEGUMI_0401KM3ありそうではあるかぁ？」
●00000243●
@v02070119「いくらなんでも迷子って…@t0340@hMEGUMI_0401KD@nあーあー、@t0650@hMEGUMI_0401KM3ありそうではあるかぁ？」

○00000244○
@v02000368「いや無いでしょ、ふつーに」
●00000244●
@v02000368「いや無いでしょ、ふつーに」

○00000245○
@v02070120@s0001「二人で意図的に消えてなければね」
●00000245●
@v02070120@s0001「二人で意図的に消えてなければね」

○00000246○
@v02000369「ちょ……」
●00000246●
@v02000369「ちょ……」

○00000247○
@v02070121@s0001「あ、気になった？」
●00000247●
@v02070121@s0001「あ、気になった？」

○00000248○
@v02000370@s0001「ならないわよ、@t0190@hSAKURAKO_A402IK4@nただちょっと心配してるだけじゃない…」
●00000248●
@v02000370@s0001「ならないわよ、@t0190@hSAKURAKO_A402IK4@nただちょっと心配してるだけじゃない…」

○00000249○
@v02070122@s0001「いいのかなー？」
●00000249●
@v02070122@s0001「いいのかなー？」

○00000250○
@v02000371@s0001「なにがっ」
●00000250●
@v02000371@s0001「なにがっ」

○00000251○
@v02070123@s0001「なんだかんだで優ちゃんて勇樹ちゃんのことさぁ…」
●00000251●
@v02070123@s0001「なんだかんだで優ちゃんて勇樹ちゃんのことさぁ…」

○00000252○
@v02000372「だったら問題ないんじゃないのっ？@nふ、二人で楽しんでんだったらそれでいいじゃない。@t0650@hSAKURAKO_0403IK3@n勝手に消えるのはどうかと思うけどっ！」
●00000252●
@v02000372「だったら問題ないんじゃないのっ？@nふ、二人で楽しんでんだったらそれでいいじゃない。@t0650@hSAKURAKO_0403IK3@n勝手に消えるのはどうかと思うけどっ！」

○00000253○
@v02070124「あっ…と………怒った？　@t0360@k
●00000253●
@v02070124「あっ…と………怒った？　@t0360@k

○00000254○
@hMEGUMI_0401KMごめん」
●00000254●
@hMEGUMI_0401KMごめん」

○00000255○
@v02000373「怒ってないわよ、別に」
●00000255●
@v02000373「怒ってないわよ、別に」

○00000256○
@v02070125「でも………」
●00000256●
@v02070125「でも………」

○00000257○
@v02020085「なになにどうしたの、内緒話ー？」
●00000257●
@v02020085「なになにどうしたの、内緒話ー？」

○00000258○
@v02000374「なんでもないわよっ！？」
●00000258●
@v02000374「なんでもないわよっ！？」

○00000259○
@v02020086「わわっ！？」
●00000259●
@v02020086「わわっ！？」

○00000260○
@v02020087@s0001「え、あれ？　桜子ちゃんなんかあったの？」
●00000260●
@v02020087@s0001「え、あれ？　桜子ちゃんなんかあったの？」

○00000261○
@v02070126@s0001「いや、なんでもないですよ～」
●00000261●
@v02070126@s0001「いや、なんでもないですよ～」

○00000262○
@v02020088@s0001「でもなんかご機嫌斜めっぽいけど…」
●00000262●
@v02020088@s0001「でもなんかご機嫌斜めっぽいけど…」

○00000263○
S_Gaya03#
●00000263●
S_Gaya03#

○00000264○
「あれーっ？　もしかして置いてかれた？」
●00000264●
「あれーっ？　もしかして置いてかれた？」

○00000265○
祭りの人混みの中……。@nいつの間にか自分が一人きりになっていると@n認識したとたん、急に寂しくなってくる…。
●00000265●
祭りの人混みの中……。@nいつの間にか自分が一人きりになっていると@n認識したとたん、急に寂しくなってくる…。

○00000266○
もういい歳なのに！
●00000266●
もういい歳なのに！

○00000267○
K_Nyu01
●00000267●
K_Nyu01

○00000268○
S_Basa01
●00000268●
S_Basa01

○00000269○
「い…いかん、少し冷静にならねばっ！」
●00000269●
「い…いかん、少し冷静にならねばっ！」

○00000270○
@v02010141「…どうかしたのか矢崎…顔が青いぞ？」
●00000270●
@v02010141「…どうかしたのか矢崎…顔が青いぞ？」

○00000271○
「っ！@nおお、宮津橋、居たのか！」
●00000271●
「っ！@nおお、宮津橋、居たのか！」

○00000272○
知り合いを見つけたとたんに安心する俺。@nそれに気づいた今、とっても恥ずかしい！
●00000272●
知り合いを見つけたとたんに安心する俺。@nそれに気づいた今、とっても恥ずかしい！

○00000273○
「ってなんだ、その大量の……回転焼き？」
●00000273●
「ってなんだ、その大量の……回転焼き？」

○00000274○
祭りには普通たい焼きだろ？@nそれを見て頭か尻尾かという話題でだな。
●00000274●
祭りには普通たい焼きだろ？@nそれを見て頭か尻尾かという話題でだな。

○00000275○
@v02010142「……屋台の癖にやたら種類が豊富だったから。@nマ、マーケティングというやつだな…」
●00000275●
@v02010142「……屋台の癖にやたら種類が豊富だったから。@nマ、マーケティングというやつだな…」

○00000276○
「だからって袋で腕に抱えるほど買わんでも」
●00000276●
「だからって袋で腕に抱えるほど買わんでも」

○00000277○
@v02010143「もしかしたらクレープにも@t0220@hISAKI_A402KT………@t0340@hISAKI_A401AZちっ！！」
●00000277●
@v02010143「もしかしたらクレープにも@t0220@hISAKI_A402KT………@t0340@hISAKI_A401AZちっ！！」

○00000278○
「どうし…@e
●00000278●
「どうし…@e

○00000279○
S_Hipparu01
●00000279●
S_Hipparu01

○00000280○
おおうっ！@n痛ててっ、どうした、なにごとだ！？」
●00000280●
おおうっ！@n痛ててっ、どうした、なにごとだ！？」

○00000281○
急に後ろに回り込んだ宮津橋に頭を掴まれた。
●00000281●
急に後ろに回り込んだ宮津橋に頭を掴まれた。

○00000282○
@v02010144「…静かにしろ。@t0350@hISAKI_A401AZ@nちっ……@t0460@hISAKI_A401NO矢崎、そのままこっちに来い」
●00000282●
@v02010144「…静かにしろ。@t0350@hISAKI_A401AZ@nちっ……@t0460@hISAKI_A401NO矢崎、そのままこっちに来い」

○00000283○
「いや、こっちってどっちよ？」
●00000283●
「いや、こっちってどっちよ？」

○00000284○
@v02010145「黙って言うとおりにしろ、ウジ虫」
●00000284●
@v02010145「黙って言うとおりにしろ、ウジ虫」

○00000285○
ええーっ？
●00000285●
ええーっ？

○00000286○
gradation.png
●00000286●
gradation.png

○00000287○
宮津橋の言うままに@n俺達は屋台と壁の隙間になぜか身を潜めていた。
●00000287●
宮津橋の言うままに@n俺達は屋台と壁の隙間になぜか身を潜めていた。

○00000288○
俺も一瞬、色々な期待もしたのだが、@nどうやらそういう主旨では無いようだ。
●00000288●
俺も一瞬、色々な期待もしたのだが、@nどうやらそういう主旨では無いようだ。

○00000289○
@v02040140「もうほんとにこっちに見えたわけ？」
●00000289●
@v02040140「もうほんとにこっちに見えたわけ？」

○00000290○
三郎
●00000290●
三郎

○00000291○
@v02990101「すんまへん、お嬢。@nでもホンマにこっち……見かけたんでっけど…」
●00000291●
@v02990101「すんまへん、お嬢。@nでもホンマにこっち……見かけたんでっけど…」

○00000292○
ジョニー
●00000292●
ジョニー

○00000293○
@v02990102「三郎、おどれ適当ゆうとったらぶち殺すぞ」
●00000293●
@v02990102「三郎、おどれ適当ゆうとったらぶち殺すぞ」

○00000294○
@v02040141「あーあー、もうそんなのはいいから！@t0390@hCHISEKA_0401IK@nあんのクソ………がー！」
●00000294●
@v02040141「あーあー、もうそんなのはいいから！@t0390@hCHISEKA_0401IK@nあんのクソ………がー！」

○00000295○
有河……と、例の強面の二人か。@nもしや、とは思ってたけど…そうなのか？
●00000295●
有河……と、例の強面の二人か。@nもしや、とは思ってたけど…そうなのか？

○00000296○
@s0001「なあ、宮津橋……ちょ、くるしいって」
●00000296●
@s0001「なあ、宮津橋……ちょ、くるしいって」

○00000297○
@v02010146@s0001「いいから黙っていろ…」
●00000297●
@v02010146@s0001「いいから黙っていろ…」

○00000298○
やっぱりアレか？@nこいつらって宮津橋の事………いや、@nそれだとおかしな事も色々あるしなあ…
●00000298●
やっぱりアレか？@nこいつらって宮津橋の事………いや、@nそれだとおかしな事も色々あるしなあ…

○00000299○
@v02040142「じゃあ、私と寒川さんはこっち、@n溝内さんはあっち捜して！」
●00000299●
@v02040142「じゃあ、私と寒川さんはこっち、@n溝内さんはあっち捜して！」

○00000300○
溝内
●00000300●
溝内

○00000301○
@v02990103「えー俺もお嬢と一緒なんがええんです…@t0330@k
●00000301●
@v02990103「えー俺もお嬢と一緒なんがええんです…@t0330@k

○00000302○
T_kisimu
●00000302●
T_kisimu

○00000303○
@hCHINPIRA2_0301AYあだだ！」
●00000303●
@hCHINPIRA2_0301AYあだだ！」

○00000304○
寒川
●00000304●
寒川

○00000305○
@v02990104「お嬢の言う通りせえ三郎、@n@s0005@s0003ほれ、@t0430@hCHINPIRA1_0301IK3@s0005早よ行けえやあ！」
●00000305●
@v02990104「お嬢の言う通りせえ三郎、@n@s0005@s0003ほれ、@t0430@hCHINPIRA1_0301IK3@s0005早よ行けえやあ！」

○00000306○
@v02990105「…へい」
●00000306●
@v02990105「…へい」

○00000307○
@v02040143「じゃあ私らも行くわよ。@t0210@hCHISEKA_0401IK@nあと、お嬢はやめてよねっ…」
●00000307●
@v02040143「じゃあ私らも行くわよ。@t0210@hCHISEKA_0401IK@nあと、お嬢はやめてよねっ…」

○00000308○
「………」
●00000308●
「………」

○00000309○
@v02010147「………」
●00000309●
@v02010147「………」

○00000310○
…いつまで黙ってればいいんだろう？
●00000310●
…いつまで黙ってればいいんだろう？

○00000311○
あと………、
●00000311●
あと………、

○00000312○
宮津橋……意外とボリュームあるんだなあ。@nいや、密着度がね？
●00000312●
宮津橋……意外とボリュームあるんだなあ。@nいや、密着度がね？

○00000313○
@v02010148「もういいか……矢崎、出ていいぞ」
●00000313●
@v02010148「もういいか……矢崎、出ていいぞ」

○00000314○
S_Basa03
●00000314●
S_Basa03

○00000315○
「…ふう@g－@g－っ！」
●00000315●
「…ふう@g－@g－っ！」

○00000316○
やっと解放された。@nヘタしたらこっちの方が不審人物だし。
●00000316●
やっと解放された。@nヘタしたらこっちの方が不審人物だし。

○00000317○
「なあ、宮津橋……なにやってんだ？」
●00000317●
「なあ、宮津橋……なにやってんだ？」

○00000318○
S_Gasagoso01
●00000318●
S_Gasagoso01

○00000319○
宮津橋はまだ屋台の裏で@nなにかごそごそとやっている。
●00000319●
宮津橋はまだ屋台の裏で@nなにかごそごそとやっている。

○00000320○
@v02010149「……気にするな」
●00000320●
@v02010149「……気にするな」

○00000321○
「…おっと？」
●00000321●
「…おっと？」

○00000322○
奥から出てきた宮津橋は、@n髪を@r纏@まと@めて深々と帽子を被っていた。
●00000322●
奥から出てきた宮津橋は、@n髪を@r纏@まと@めて深々と帽子を被っていた。

○00000323○
ものすごく不審人物なんですけど。
●00000323●
ものすごく不審人物なんですけど。

○00000324○
@v02010150「さて、戻るか…」
●00000324●
@v02010150「さて、戻るか…」

○00000325○
「えっと…」
●00000325●
「えっと…」

○00000326○
色々と聞きたいことはあるものの。@nでも、色々と辻褄の合わないところもあって。
●00000326●
色々と聞きたいことはあるものの。@nでも、色々と辻褄の合わないところもあって。

○00000327○
……どうしたもんかなあ？
●00000327●
……どうしたもんかなあ？

○00000328○
…………
●00000328●
…………

○00000329○
@v02050031「あ、お兄ちゃん居た！」
●00000329●
@v02050031「あ、お兄ちゃん居た！」

○00000330○
@v02000375「あ……ほんとだ」
●00000330●
@v02000375「あ……ほんとだ」

○00000331○
@v02070127「もう優ちゃん、みんな心配してたんだよぉ～？」
●00000331●
@v02070127「もう優ちゃん、みんな心配してたんだよぉ～？」

○00000332○
「よ、よう！」
●00000332●
「よ、よう！」

○00000333○
@v02000376「あんた一体どこほっつき歩い……@t0230@hSAKURAKO_0402NOあれ、勇樹？@nどうしたの？　帽子なんか被っちゃって」
●00000333●
@v02000376「あんた一体どこほっつき歩い……@t0230@hSAKURAKO_0402NOあれ、勇樹？@nどうしたの？　帽子なんか被っちゃって」

○00000334○
@v02000377「ねえ優……@nあんたもなんか顔が疲れてるわね、@n…なんかあったの？」
●00000334●
@v02000377「ねえ優……@nあんたもなんか顔が疲れてるわね、@n…なんかあったの？」

○00000335○
「まあ、色々あってな…頭の中を整理中なんだよ」
●00000335●
「まあ、色々あってな…頭の中を整理中なんだよ」

○00000336○
@v02000378「？」
●00000336●
@v02000378「？」

○00000337○
@v02070128「色々ってもしや…」
●00000337●
@v02070128「色々ってもしや…」

○00000338○
？？？
●00000338●
？？？

○00000339○
@v02990106@s0004「ああ@g－@g－@g－っ！」
●00000339●
@v02990106@s0004「ああ@g－@g－@g－っ！」

○00000340○
@v02070129@s0004「きゃあっ！？」
●00000340●
@v02070129@s0004「きゃあっ！？」

○00000341○
「今度は何ー！？@e
●00000341●
「今度は何ー！？@e

○00000342○
@nあっ、係長代理補佐代行さん…だっけ？」
●00000342●
@nあっ、係長代理補佐代行さん…だっけ？」

○00000343○
社長
●00000343●
社長

○00000344○
@v02990107「そうそう、このたびは降格人事がありましてねー！@t0410@hCHISEKAPAPA_0301KM@nってそれはいいんだよ。いや良くないけどねー？@nそれはともかく、この人なんだよ！」
●00000344●
@v02990107「そうそう、このたびは降格人事がありましてねー！@t0410@hCHISEKAPAPA_0301KM@nってそれはいいんだよ。いや良くないけどねー？@nそれはともかく、この人なんだよ！」

○00000345○
社長は俺の後ろを指さして…。
●00000345●
社長は俺の後ろを指さして…。

○00000346○
「？　………え、宮津橋が何？」
●00000346●
「？　………え、宮津橋が何？」

○00000347○
@v02010151「……私がなにか？」
●00000347●
@v02010151「……私がなにか？」

○00000348○
@v02030190「勇樹さんがどうかしたんですか？@n社長を夢見る臨時バイトさん」
●00000348●
@v02030190「勇樹さんがどうかしたんですか？@n社長を夢見る臨時バイトさん」

○00000349○
下がるとこまで下がったな、社長。@n一体みいちゃんと社長の間になにが？
●00000349●
下がるとこまで下がったな、社長。@n一体みいちゃんと社長の間になにが？

○00000350○
@v02990108「ほらほら、以前言ってた要ちゃんの彼氏！」
●00000350●
@v02990108「ほらほら、以前言ってた要ちゃんの彼氏！」

○00000351○
@v02010152「…何の事だ？」
●00000351●
@v02010152「…何の事だ？」

○00000352○
@v02070130「なーんだそういうことねぇ。@nまあ見えなくもないと言えば見えないような？」
●00000352●
@v02070130「なーんだそういうことねぇ。@nまあ見えなくもないと言えば見えないような？」

○00000353○
@v02000379「なによ、結局酔っぱらいの戯言だったんじゃない…」
●00000353●
@v02000379「なによ、結局酔っぱらいの戯言だったんじゃない…」

○00000354○
@v02030191「所詮、臨時バイト見習いの眼力はこの程度でしょう」
●00000354●
@v02030191「所詮、臨時バイト見習いの眼力はこの程度でしょう」

○00000355○
@v02990109「ああっ！@nとうとう夢見る事すら許されなくなったっ？」
●00000355●
@v02990109「ああっ！@nとうとう夢見る事すら許されなくなったっ？」

○00000356○
「大暴落ですね」
●00000356●
「大暴落ですね」

○00000357○
@v02030192「というかすでに今もお酒入ってますから、@nこの事実すら怪しいですけど……@t0640@k
●00000357●
@v02030192「というかすでに今もお酒入ってますから、@nこの事実すら怪しいですけど……@t0640@k

○00000358○
W_TellVib01#
●00000358●
W_TellVib01#

○00000359○
@hMII_0402ODおっと」
●00000359●
@hMII_0402ODおっと」

○00000360○
@v02030193「はい私です。あ、今ここから見えますよ？@t0480@hMII_0401KY@n左です、知世翔さんから見て左です。@t0900@hMII_0401NO@nあ、じゃあ切りますね？」
●00000360●
@v02030193「はい私です。あ、今ここから見えますよ？@t0480@hMII_0401KY@n左です、知世翔さんから見て左です。@t0900@hMII_0401NO@nあ、じゃあ切りますね？」

○00000361○
今のみいちゃんの会話の相手、@n有河？　………そうだ宮津橋は、あれ？
●00000361●
今のみいちゃんの会話の相手、@n有河？　………そうだ宮津橋は、あれ？

○00000362○
@v02040144「みいー、ごめんごめん」
●00000362●
@v02040144「みいー、ごめんごめん」

○00000363○
@v02030194「大丈夫ですよ、今来たばかりですから♪」
●00000363●
@v02030194「大丈夫ですよ、今来たばかりですから♪」

○00000364○
@v02040145「そのあからさまな気遣いは嬉しくないよ…」
●00000364●
@v02040145「そのあからさまな気遣いは嬉しくないよ…」

○00000365○
@v02000380「あ、知世翔、今ねー……@t0270@hSAKURAKO_0403KTあれっ？」
●00000365●
@v02000380「あ、知世翔、今ねー……@t0270@hSAKURAKO_0403KTあれっ？」

○00000366○
@v02040146「あーいいです、いいです先輩。@t0300@hCHISEKA_0401SN@n……今日はもう諦めましたから」
●00000366●
@v02040146「あーいいです、いいです先輩。@t0300@hCHISEKA_0401SN@n……今日はもう諦めましたから」

○00000367○
@v02000381「そっか…@t0160@hSAKURAKO_0402AK大変ねーあんたも」
●00000367●
@v02000381「そっか…@t0160@hSAKURAKO_0402AK大変ねーあんたも」

○00000368○
@v02040147「いえ、@t0310@hCHISEKA_0401KB2………あ、矢崎さん居たんですね。@nお邪魔でしたか？」
●00000368●
@v02040147「いえ、@t0310@hCHISEKA_0401KB2………あ、矢崎さん居たんですね。@nお邪魔でしたか？」

○00000369○
「その対応さあ、@n……もう少しバリエーション増やそうぜ？」
●00000369●
「その対応さあ、@n……もう少しバリエーション増やそうぜ？」

○00000370○
@v02040148「あなたにはこれで充分です。@t0370@hCHISEKA_0401BS@nあ、宮津橋先輩こんばんは」
●00000370●
@v02040148「あなたにはこれで充分です。@t0370@hCHISEKA_0401BS@nあ、宮津橋先輩こんばんは」

○00000371○
@v02010153「……ああ、こんばんは」
●00000371●
@v02010153「……ああ、こんばんは」

○00000372○
思ったより普通？@nあれ？　………おかしいな、俺の思い違いか？
●00000372●
思ったより普通？@nあれ？　………おかしいな、俺の思い違いか？

○00000373○
じゃあなんで宮津橋は……うーん。@n例の強面二人が居るときだけとか、掟があるのか？
●00000373●
じゃあなんで宮津橋は……うーん。@n例の強面二人が居るときだけとか、掟があるのか？

○00000374○
もうなにがなにやらよくわからんな…。
●00000374●
もうなにがなにやらよくわからんな…。

○00000375○
@v02040149「……どうしたんですか矢崎さん」
●00000375●
@v02040149「……どうしたんですか矢崎さん」

○00000376○
@v02000382「そうよ優、いつも通りひどい顔してるわよ？」
●00000376●
@v02000382「そうよ優、いつも通りひどい顔してるわよ？」

○00000377○
「い、いや、なんでも？@e
●00000377●
「い、いや、なんでも？@e

○00000378○
@nつーか顔はほっとけ！」
●00000378●
@nつーか顔はほっとけ！」

○00000379○
@v02040150「…人混みにでも酔ったとか？」
●00000379●
@v02040150「…人混みにでも酔ったとか？」

○00000380○
「……えーっとだな、@nなんか、むず痒いというかなんというか…」
●00000380●
「……えーっとだな、@nなんか、むず痒いというかなんというか…」

○00000381○
@v02000383「なあに、ダニにでも噛まれたの？@nやめてよねーもう」
●00000381●
@v02000383「なあに、ダニにでも噛まれたの？@nやめてよねーもう」

○00000382○
@v02040151「うわ…」
●00000382●
@v02040151「うわ…」

○00000383○
@v02010154「……だらしないやつだな」
●00000383●
@v02010154「……だらしないやつだな」

○00000384○
「じゃなくてっ！@nそういえば要さん見ないけど、@nどこに行ったのかなーって？　ね？」
●00000384●
「じゃなくてっ！@nそういえば要さん見ないけど、@nどこに行ったのかなーって？　ね？」

○00000385○
そういえば、いつの間にか社長も居ないし。@nまあどうでもいいか、おっさんは。
●00000385●
そういえば、いつの間にか社長も居ないし。@nまあどうでもいいか、おっさんは。

○00000386○
@v02040152「……そこです」
●00000386●
@v02040152「……そこです」

○00000387○
「うん？」
●00000387●
「うん？」

○00000388○
@v02030195「…ほら@t0080@k
●00000388●
@v02030195「…ほら@t0080@k

○00000389○
@hMII_0403KDそこに！」
●00000389●
@hMII_0403KDそこに！」

○00000390○
「えっ？」
●00000390●
「えっ？」

○00000391○
@v02020089「優くーん…」
●00000391●
@v02020089「優くーん…」

○00000392○
居た。俺の背後に。@nシャツの襟を掴まれている。
●00000392●
居た。俺の背後に。@nシャツの襟を掴まれている。

○00000393○
「要さん、いつの間に」
●00000393●
「要さん、いつの間に」

○00000394○
@v02020090「飛ばしすぎた。……う、気持ち悪ぅ…」
●00000394●
@v02020090「飛ばしすぎた。……う、気持ち悪ぅ…」

○00000395○
「ちょ、要さん、不穏な台詞の後に@n俺のシャツの背中に顔突っ込まないでくださいよ！」
●00000395●
「ちょ、要さん、不穏な台詞の後に@n俺のシャツの背中に顔突っ込まないでくださいよ！」

○00000396○
首も苦しいし！
●00000396●
首も苦しいし！

○00000397○
@v02020091「あ…」
●00000397●
@v02020091「あ…」

○00000398○
「おいこら、お前等もみんな逃げんなよー！」@k
●00000398●
「おいこら、お前等もみんな逃げんなよー！」@k

○00000399○
S_Hyun01
●00000399●
S_Hyun01

○00000400○
@v02020092「これ、背中にあるのほくろかなー？」
●00000400●
@v02020092「これ、背中にあるのほくろかなー？」

○00000401○
「すいません要さん！@n冗談なのか、フェイントなのかだけは@nはっきりさせてください！」
●00000401●
「すいません要さん！@n冗談なのか、フェイントなのかだけは@nはっきりさせてください！」

○00000402○
色々な覚悟が完了出来ないからさあ！？
●00000402●
色々な覚悟が完了出来ないからさあ！？

○00000403○
EventSelect.bin
●00000403●
EventSelect.bin

○00000404○
EventMode
●00000404●
EventMode

