○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Door04o
●00000001●
S_Door04o

○00000002○
めぐみ
●00000002●
めぐみ

○00000003○
@v02070008「ちゃお～」
●00000003●
@v02070008「ちゃお～」

○00000004○
優
●00000004●
優

○00000005○
「いらっしゃいませー！@nってめぐみかよ、帰れ忙しいんだ」
●00000005●
「いらっしゃいませー！@nってめぐみかよ、帰れ忙しいんだ」

○00000006○
@v02070009「ううん！　優ちゃんたらつれないのぉ。@nお客今そんな居ないじゃ～ん」
●00000006●
@v02070009「ううん！　優ちゃんたらつれないのぉ。@nお客今そんな居ないじゃ～ん」

○00000007○
みい
●00000007●
みい

○00000008○
@v02030086「いらっしゃいませ、めぐみお姉様。@n姉上でしたら奥に居ますが」
●00000008●
@v02030086「いらっしゃいませ、めぐみお姉様。@n姉上でしたら奥に居ますが」

○00000009○
@v02070010「ちゃお～みいちゃん！」
●00000009●
@v02070010「ちゃお～みいちゃん！」

○00000010○
@v02030087「こんにちは」
●00000010●
@v02030087「こんにちは」

○00000011○
@v02070011「ちゃお～」
●00000011●
@v02070011「ちゃお～」

○00000012○
@v02030088「…いらっしゃいませ@t0270@hMII_0603NO……どうかなさったんですか？」
●00000012●
@v02030088「…いらっしゃいませ@t0270@hMII_0603NO……どうかなさったんですか？」

○00000013○
FeelIcon.spm
●00000013●
FeelIcon.spm

○00000014○
@v02070012「な、なんでもないよ。@t0270@hMEGUMI_0301KN3@n…相変わらずハードル高いなぁ」
●00000014●
@v02070012「な、なんでもないよ。@t0270@hMEGUMI_0301KN3@n…相変わらずハードル高いなぁ」

○00000015○
@v02030089「…？」
●00000015●
@v02030089「…？」

○00000016○
「で、何しに来た？@n桜子なら奥で子作りしてるぞ」
●00000016●
「で、何しに来た？@n桜子なら奥で子作りしてるぞ」

○00000017○
@v02070013「今日はお客としてきたんだけど…。@t0280@hMEGUMI_0301AZ2@nで、今のはもしかして親父ギャグってやつかなぁ？」
●00000017●
@v02070013「今日はお客としてきたんだけど…。@t0280@hMEGUMI_0301AZ2@nで、今のはもしかして親父ギャグってやつかなぁ？」

○00000018○
@v02030090「タネ作りを子作りに例える…@t0340@hMII_0601BS@nなるほど大変参考になります」
●00000018●
@v02030090「タネ作りを子作りに例える…@t0340@hMII_0601BS@nなるほど大変参考になります」

○00000019○
@v02030091「…常連会社員さん達での夜の部が@nまだ始まっていないのがとても残念でなりません」
●00000019●
@v02030091「…常連会社員さん達での夜の部が@nまだ始まっていないのがとても残念でなりません」

○00000020○
「…俺が悪かった」
●00000020●
「…俺が悪かった」

○00000021○
@v02070014「まあいいけどぉ。@t0200@hMEGUMI_0301EG3@nしっかし、みいちゃんも桜子も店に居るって@n珍しいんじゃない？」
●00000021●
@v02070014「まあいいけどぉ。@t0200@hMEGUMI_0301EG3@nしっかし、みいちゃんも桜子も店に居るって@n珍しいんじゃない？」

○00000022○
「今婆さん居ねーからな」
●00000022●
「今婆さん居ねーからな」

○00000023○
桜子
●00000023●
桜子

○00000024○
@v02000144「基準を満たしつつ、いかに工賃を下げるかを@n詰めに詰めて検討中らしいよー」
●00000024●
@v02000144「基準を満たしつつ、いかに工賃を下げるかを@n詰めに詰めて検討中らしいよー」

○00000025○
婆さんは例のアパートを建て直すため、最近はよく@n工務店や建築士の事務所に足しげく通っている。
●00000025●
婆さんは例のアパートを建て直すため、最近はよく@n工務店や建築士の事務所に足しげく通っている。

○00000026○
@v02070015「あ、桜子。@t0150@hMEGUMI_0301EG2ちゃお～」
●00000026●
@v02070015「あ、桜子。@t0150@hMEGUMI_0301EG2ちゃお～」

○00000027○
@v02000145「そこはちゃあびら、とか言わないわけ？@t0310@nあ…@t0390@k
●00000027●
@v02000145「そこはちゃあびら、とか言わないわけ？@t0310@nあ…@t0390@k

○00000028○
@hSAKURAKO_0702EGめんそおれー、めぐ」
●00000028●
@hSAKURAKO_0702EGめんそおれー、めぐ」

○00000029○
@v02030092「さすがはめぐみお姉様、熱いこだわりな訳ですね。@t0490@hMII_0603NO@n沖奈の名は伊達ではないと、意地でも言わない、と」
●00000029●
@v02030092「さすがはめぐみお姉様、熱いこだわりな訳ですね。@t0490@hMII_0603NO@n沖奈の名は伊達ではないと、意地でも言わない、と」

○00000030○
@v02070016「…もういいよぉ。@t0200@hMEGUMI_0301KN3きっとここの人達は文明に@n取り残されているのね。可哀そうに…」
●00000030●
@v02070016「…もういいよぉ。@t0200@hMEGUMI_0301KN3きっとここの人達は文明に@n取り残されているのね。可哀そうに…」

○00000031○
「あいさつごときで大怪我だな」
●00000031●
「あいさつごときで大怪我だな」

○00000032○
@v02000146「で、今日は食べにきたんでしょ？　@t0220@hSAKURAKO_0701EG焼こうか？」
●00000032●
@v02000146「で、今日は食べにきたんでしょ？　@t0220@hSAKURAKO_0701EG焼こうか？」

○00000033○
@v02070017「そーねぇ、@t0170@hMEGUMI_0301KT4優ちゃんは焼かないの？@t0370@hMEGUMI_0301TH2@nたこ焼きデビューしたって聞いたから@nお店サボって来たんだけどぉ～」
●00000033●
@v02070017「そーねぇ、@t0170@hMEGUMI_0301KT4優ちゃんは焼かないの？@t0370@hMEGUMI_0301TH2@nたこ焼きデビューしたって聞いたから@nお店サボって来たんだけどぉ～」

○00000034○
@v02030093「お兄様はまだ修行中の身ですから。@n半額デーも終わりましたし」
●00000034●
@v02030093「お兄様はまだ修行中の身ですから。@n半額デーも終わりましたし」

○00000035○
焼きはみいちゃんが、俺はウエイターやら小間使いを。
●00000035●
焼きはみいちゃんが、俺はウエイターやら小間使いを。

○00000036○
桜子は適当にサボリ。@nほぼ休憩室に@r籠@こも@っていて、たまに様子を見に来ては@n少しだけみいちゃんと交代をする。
●00000036●
桜子は適当にサボリ。@nほぼ休憩室に@r籠@こも@っていて、たまに様子を見に来ては@n少しだけみいちゃんと交代をする。

○00000037○
@v02000147「じゃあ優、あんた焼いてあげなさいよ」
●00000037●
@v02000147「じゃあ優、あんた焼いてあげなさいよ」

○00000038○
「いいのか、俺がやっても？」
●00000038●
「いいのか、俺がやっても？」

○00000039○
千寿でバイトを始めた初日以外は基本小間使い。@n休憩でみんながおやつ代わりに食うものを俺が作っては@n駄目出しを食らう毎日だ。結構切ない。
●00000039●
千寿でバイトを始めた初日以外は基本小間使い。@n休憩でみんながおやつ代わりに食うものを俺が作っては@n駄目出しを食らう毎日だ。結構切ない。

○00000040○
@v02000148「いいでしょ別に。@nめぐからの御指名なんだし」
●00000040●
@v02000148「いいでしょ別に。@nめぐからの御指名なんだし」

○00000041○
@v02030094「御指名ありがとう御座います。@t0270@hMII_0603NO@nこちら当店ＮＯ・４の矢崎優さんです。@n以後お見知りおきを」
●00000041●
@v02030094「御指名ありがとう御座います。@t0270@hMII_0603NO@nこちら当店ＮＯ・４の矢崎優さんです。@n以後お見知りおきを」

○00000042○
「全然嬉しくないぞ、それ」
●00000042●
「全然嬉しくないぞ、それ」

○00000043○
…………
●00000043●
…………

○00000044○
……
●00000044●
……

○00000045○
@v02070018「やっぱり桜子のが食べたいわ」
●00000045●
@v02070018「やっぱり桜子のが食べたいわ」

○00000046○
「くっ、一体何が違うというんだっ…」
●00000046●
「くっ、一体何が違うというんだっ…」

○00000047○
@v02070019「いや、見た目からして？」
●00000047●
@v02070019「いや、見た目からして？」

○00000048○
「ですよねー」
●00000048●
「ですよねー」

○00000049○
綺麗に焼くのは案外難しいものだ。@n手際よくやらないと生地がでこぼこになっちまうし。@nタイミング悪いと焦げるし。
●00000049●
綺麗に焼くのは案外難しいものだ。@n手際よくやらないと生地がでこぼこになっちまうし。@nタイミング悪いと焦げるし。

○00000050○
@v02070020「不味くはないけどさぁ」
●00000050●
@v02070020「不味くはないけどさぁ」

○00000051○
@v02000149「まだまだね」
●00000051●
@v02000149「まだまだね」

○00000052○
@v02030095「まだまだですね」
●00000052●
@v02030095「まだまだですね」

○00000053○
「…みんなして言わなくても」
●00000053●
「…みんなして言わなくても」

○00000054○
@v02000150「どうするめぐ、あたし焼こうか？@nお詫びに今日はサービスしとくよー」
●00000054●
@v02000150「どうするめぐ、あたし焼こうか？@nお詫びに今日はサービスしとくよー」

○00000055○
@v02070021「う～ん、晩御飯前だしな～、@nでも桜子もめったに作ってくれないしな～」
●00000055●
@v02070021「う～ん、晩御飯前だしな～、@nでも桜子もめったに作ってくれないしな～」

○00000056○
@v02000151「ご馳走は焦らされればそれだけ@nさらに美味しく感じるのよね」
●00000056●
@v02000151「ご馳走は焦らされればそれだけ@nさらに美味しく感じるのよね」

○00000057○
「それは単にサボりの口実だろ」
●00000057●
「それは単にサボりの口実だろ」

○00000058○
@v02000152「うっるさいわねー、平民の癖に」
●00000058●
@v02000152「うっるさいわねー、平民の癖に」

○00000059○
「王様は常に民に支えられてこそ@n優雅な暮らしが出来るんだぞ」
●00000059●
「王様は常に民に支えられてこそ@n優雅な暮らしが出来るんだぞ」

○00000060○
@v02030096「お兄様は焼けないのですから、@nそれは少し論点がずれていますね」
●00000060●
@v02030096「お兄様は焼けないのですから、@nそれは少し論点がずれていますね」

○00000061○
客
●00000061●
客

○00000062○
@v02990036「おおっ、今日は桜子ちゃんが焼いてくれるのかい？」
●00000062●
@v02990036「おおっ、今日は桜子ちゃんが焼いてくれるのかい？」

○00000063○
@v02030097「おや係長。@t0140@k
●00000063●
@v02030097「おや係長。@t0140@k

○00000064○
@hMII_0603NOいらっしゃいませ」
●00000064●
@hMII_0603NOいらっしゃいませ」

○00000065○
係長
●00000065●
係長

○00000066○
@v02990037「…やだなあ、みいちゃん。@n僕はこれでも社長だっていつも言ってるのに。@nあ、もしかして、もう機嫌損ねちゃった？」
●00000066●
@v02990037「…やだなあ、みいちゃん。@n僕はこれでも社長だっていつも言ってるのに。@nあ、もしかして、もう機嫌損ねちゃった？」

○00000067○
自らを社長と言う中年の男性。@nたしかに見た目、社長っぽいオーラは漂ってないな。
●00000067●
自らを社長と言う中年の男性。@nたしかに見た目、社長っぽいオーラは漂ってないな。

○00000068○
「何？　常連の人？」
●00000068●
「何？　常連の人？」

○00000069○
@v02030098「滅多に訪れて来ない割に@n自称常連を名乗っているだけの危ない人です。@t0630@hMII_0601AK@nこの方、実は窓際係長代理見習いなのですよ」
●00000069●
@v02030098「滅多に訪れて来ない割に@n自称常連を名乗っているだけの危ない人です。@t0630@hMII_0601AK@nこの方、実は窓際係長代理見習いなのですよ」

○00000070○
社長
●00000070●
社長

○00000071○
@v02990038「はは、下がるとこまで下がっちゃったなあ…。@nうちの会社にはそういう役職は無いからね？」
●00000071●
@v02990038「はは、下がるとこまで下がっちゃったなあ…。@nうちの会社にはそういう役職は無いからね？」

○00000072○
@v02030099「私が言っているのは、@n人が生きてゆく中で得るところの、@n『人徳』という枠組みにおける役職の事です」
●00000072●
@v02030099「私が言っているのは、@n人が生きてゆく中で得るところの、@n『人徳』という枠組みにおける役職の事です」

○00000073○
@v02030100「お兄様、この人にお塩を@r撒@ま@いておいて下さいな」
●00000073●
@v02030100「お兄様、この人にお塩を@r撒@ま@いておいて下さいな」

○00000074○
すでにナメクジ扱いか。
●00000074●
すでにナメクジ扱いか。

○00000075○
「もしかしてすげー嫌われてる？　この人」
●00000075●
「もしかしてすげー嫌われてる？　この人」

○00000076○
@v02070022「平社員とかバイトじゃないところが@n実はみいちゃんの隠された優しさなのよ」
●00000076●
@v02070022「平社員とかバイトじゃないところが@n実はみいちゃんの隠された優しさなのよ」

○00000077○
「そうかなあ？」
●00000077●
「そうかなあ？」

○00000078○
S_Tel14
●00000078●
S_Tel14

○00000079○
@v02070023「あ、うちの親父からだ。@t0250@hMEGUMI_A301KM8@nごめ～ん桜子。私そろそろ戻るわね。@t0680@hMEGUMI_A301EG3@n今度また作ってよ、んじゃね～」
●00000079●
@v02070023「あ、うちの親父からだ。@t0250@hMEGUMI_A301KM8@nごめ～ん桜子。私そろそろ戻るわね。@t0680@hMEGUMI_A301EG3@n今度また作ってよ、んじゃね～」

○00000080○
@v02000153「んー、その時気が向いたらねー？」
●00000080●
@v02000153「んー、その時気が向いたらねー？」

○00000081○
@v02070024「期待してるからぁ～、ちゃお～！」
●00000081●
@v02070024「期待してるからぁ～、ちゃお～！」

○00000082○
@v02000154「へーい、おおきに～」
●00000082●
@v02000154「へーい、おおきに～」

○00000083○
S_Door04c
●00000083●
S_Door04c

○00000084○
「あいつも@r挫@くじ@けない奴だなあ」
●00000084●
「あいつも@r挫@くじ@けない奴だなあ」

○00000085○
@v02000155「という訳であたしはもう今日は焼かないから。@n残念ね、おっちゃん」
●00000085●
@v02000155「という訳であたしはもう今日は焼かないから。@n残念ね、おっちゃん」

○00000086○
@v02990039「そっかあ。じゃあせめてビールは貰えるかい。@t0610@hCHISEKAPAPA_0301NO@n…で、キミが新しいバイトの優くんだね？」
●00000086●
@v02990039「そっかあ。じゃあせめてビールは貰えるかい。@t0610@hCHISEKAPAPA_0301NO@n…で、キミが新しいバイトの優くんだね？」

○00000087○
「え、なんで俺の名前…」
●00000087●
「え、なんで俺の名前…」

○00000088○
@v02990040「いやあ、要ちゃんから聞いたんだけどね。@nここに住み込みで働いてるんだって？」
●00000088●
@v02990040「いやあ、要ちゃんから聞いたんだけどね。@nここに住み込みで働いてるんだって？」

○00000089○
「えっと…まあ、…そうですねえ」
●00000089●
「えっと…まあ、…そうですねえ」

○00000090○
間違ってはいないけど。
●00000090●
間違ってはいないけど。

○00000091○
@v02000156「社長はお姉のよく行く飲み屋の常連なのよ」
●00000091●
@v02000156「社長はお姉のよく行く飲み屋の常連なのよ」

○00000092○
@v02990041「じゃあ今日はキミに作ってもらおうかな」
●00000092●
@v02990041「じゃあ今日はキミに作ってもらおうかな」

○00000093○
「え、俺が作るのなんかでいいんですか？」
●00000093●
「え、俺が作るのなんかでいいんですか？」

○00000094○
本日二人目。御指名は嬉しいが、@n後でがっかりされるのも、また辛い様な…。
●00000094●
本日二人目。御指名は嬉しいが、@n後でがっかりされるのも、また辛い様な…。

○00000095○
@v02990042「いいよいいよ、いつもみいちゃ…」@e
●00000095●
@v02990042「いいよいいよ、いつもみいちゃ…」@e

○00000096○
@v02030101「待たれよ。@nここはお兄様が出るまでも無いでしょう。@nこのような輩、私一人で十分で御座います」
●00000096●
@v02030101「待たれよ。@nここはお兄様が出るまでも無いでしょう。@nこのような輩、私一人で十分で御座います」

○00000097○
「みいちゃん、ヤル気だな！」
●00000097●
「みいちゃん、ヤル気だな！」

○00000098○
いつの間にか俺の立場が上に。
●00000098●
いつの間にか俺の立場が上に。

○00000099○
@v02990043「ええ？　またみいちゃんが焼くの？@nおじさん、たまには刺激が欲しいんだけどなー」
●00000099●
@v02990043「ええ？　またみいちゃんが焼くの？@nおじさん、たまには刺激が欲しいんだけどなー」

○00000100○
@v02030102「ええ、差し上げますとも。刺激という名のスパイスを。@t0520@hMII_A603BS@nふふふ…」
●00000100●
@v02030102「ええ、差し上げますとも。刺激という名のスパイスを。@t0520@hMII_A603BS@nふふふ…」

○00000101○
@v02990044「しょうがないなー、@nじゃあ今日も相手してあげちゃおっかなあ？」
●00000101●
@v02990044「しょうがないなー、@nじゃあ今日も相手してあげちゃおっかなあ？」

○00000102○
「さすが社長。無駄に偉そうだ」
●00000102●
「さすが社長。無駄に偉そうだ」

○00000103○
@v02990045「うん！　ぴりっと辛くてとってもビールに合うねー。@nその工夫は認めよう。@nでもまだまだかなー？」
●00000103●
@v02990045「うん！　ぴりっと辛くてとってもビールに合うねー。@nその工夫は認めよう。@nでもまだまだかなー？」

○00000104○
@v02030103（…ふふ、そんな口が聞けるのも@n今のうちだけですのに）
●00000104●
@v02030103（…ふふ、そんな口が聞けるのも@n今のうちだけですのに）

○00000105○
「？」
●00000105●
「？」

○00000106○
@v02990046「あー桜子ちゃん、ビールもう一杯ねー」
●00000106●
@v02990046「あー桜子ちゃん、ビールもう一杯ねー」

○00000107○
@v02000157「はいどうぞ…たこ焼きつまみに何杯飲む気なんだか。@k
●00000107●
@v02000157「はいどうぞ…たこ焼きつまみに何杯飲む気なんだか。@k

○00000108○
Ma_Cop01
●00000108●
Ma_Cop01

○00000109○
@t0540@hSAKURAKO_A703NO@n@s0001あとさあ、たまにはみいの事褒めてあげたら？@s0003」
●00000109●
@t0540@hSAKURAKO_A703NO@n@s0001あとさあ、たまにはみいの事褒めてあげたら？@s0003」

○00000110○
@v02990047@s0001「いやいや、@nこの険悪な雰囲気が楽しいんじゃないかあ」
●00000110●
@v02990047@s0001「いやいや、@nこの険悪な雰囲気が楽しいんじゃないかあ」

○00000111○
@v02000158「ま、ほどほどにねー」
●00000111●
@v02000158「ま、ほどほどにねー」

○00000112○
@v02990048「そういえば要ちゃんの事なんだけどね。@t0370@k
●00000112●
@v02990048「そういえば要ちゃんの事なんだけどね。@t0370@k

○00000113○
@hCHISEKAPAPA_A301NO@n…あの彼氏とはもう長いのかい？」
●00000113●
@hCHISEKAPAPA_A301NO@n…あの彼氏とはもう長いのかい？」

○00000114○
桜子＆みい
●00000114●
桜子＆みい

○00000115○
@v02990049「お姉に彼氏？」@e@k
●00000115●
@v02990049「お姉に彼氏？」@e@k

○00000116○
@n「今なんと？」
●00000116●
@n「今なんと？」

○00000117○
「え、なんだって？」
●00000117●
「え、なんだって？」

○00000118○
@v02990050「いやー、要ちゃんも付き合ってる男、居たんだねえ。@nおじさんびっくりしちゃったよ」
●00000118●
@v02990050「いやー、要ちゃんも付き合ってる男、居たんだねえ。@nおじさんびっくりしちゃったよ」

○00000119○
@v02030104「どういう事でしょうか。私、初耳なのですけど」
●00000119●
@v02030104「どういう事でしょうか。私、初耳なのですけど」

○00000120○
@v02000159「あたしも聞いて無いわね。@nまあ、あたしらに言う必要もないけどさ？」
●00000120●
@v02000159「あたしも聞いて無いわね。@nまあ、あたしらに言う必要もないけどさ？」

○00000121○
@v02030105「で、お相手はどの様な方なのでしょうか。@n詳しく白状なさってください」
●00000121●
@v02030105「で、お相手はどの様な方なのでしょうか。@n詳しく白状なさってください」

○00000122○
@v02990051「あ？　ああ、昨日いつもの所で飲もうと思って@n店に行ったらね？」
●00000122●
@v02990051「あ？　ああ、昨日いつもの所で飲もうと思って@n店に行ったらね？」

○00000123○
@v02030106「行ったら？」
●00000123●
@v02030106「行ったら？」

○00000124○
@v02990052「えーとねえ、こうハンチングみたいなの被っててねえ。@nそれで、上着の襟を立てて、すらりとした顔立ちの@n横顔の男とね、一緒に飲んでたんだよ、要ちゃんが」
●00000124●
@v02990052「えーとねえ、こうハンチングみたいなの被っててねえ。@nそれで、上着の襟を立てて、すらりとした顔立ちの@n横顔の男とね、一緒に飲んでたんだよ、要ちゃんが」

○00000125○
@v02000160「それだけじゃ、よく分かんないわね。@t0240@k
●00000125●
@v02000160「それだけじゃ、よく分かんないわね。@t0240@k

○00000126○
@hSAKURAKO_0701AK2@nどうせ駅のトンネルの飲み屋でしょ。@nその男ってのも会社の人ってオチじゃないのぉ？」
●00000126●
@hSAKURAKO_0701AK2@nどうせ駅のトンネルの飲み屋でしょ。@nその男ってのも会社の人ってオチじゃないのぉ？」

○00000127○
「ああ、ありうるありうる！」
●00000127●
「ああ、ありうるありうる！」

○00000128○
なんとなく、俺はそう信じたいね。
●00000128●
なんとなく、俺はそう信じたいね。

○00000129○
@v02990053「いやそれがねえ、なんだか神妙な顔してて、@nその彼にプレゼント入ってますよっ、て感じの@n紙袋を渡してたんだよねー？」
●00000129●
@v02990053「いやそれがねえ、なんだか神妙な顔してて、@nその彼にプレゼント入ってますよっ、て感じの@n紙袋を渡してたんだよねー？」

○00000130○
@v02030107「神妙に紙袋を。@t0310@hMII_0601NI2@nそれは本当に彼氏なのですか？@t0630@hMII_0601SN@n実は非合法物品の秘密取引とか…」
●00000130●
@v02030107「神妙に紙袋を。@t0310@hMII_0601NI2@nそれは本当に彼氏なのですか？@t0630@hMII_0601SN@n実は非合法物品の秘密取引とか…」

○00000131○
「みいちゃんは要さんに@n一体何を期待してるんだ」
●00000131●
「みいちゃんは要さんに@n一体何を期待してるんだ」

○00000132○
@v02990054「うーん近くで確認したわけじゃないけど、@nなんか別れ話をしてるようにも見えたというか、@n親しい人と何かあった様な雰囲気というか…」
●00000132●
@v02990054「うーん近くで確認したわけじゃないけど、@nなんか別れ話をしてるようにも見えたというか、@n親しい人と何かあった様な雰囲気というか…」

○00000133○
@v02030108「もうそんな段階に」
●00000133●
@v02030108「もうそんな段階に」

○00000134○
@v02000161「へー、まったく気付かなかったわ。@t0390@hSAKURAKO_0701NO@nお姉にそんな相手が居たなんて…」
●00000134●
@v02000161「へー、まったく気付かなかったわ。@t0390@hSAKURAKO_0701NO@nお姉にそんな相手が居たなんて…」

○00000135○
地味にショックだ。
●00000135●
地味にショックだ。

○00000136○
@v02030109「しかし、神妙な顔してプレゼントで別れ話となると、@nもうかなり@r爛@ただ@れた関係ですねえ。@n紙袋もプレゼントではなく別のものなのかも…」
●00000136●
@v02030109「しかし、神妙な顔してプレゼントで別れ話となると、@nもうかなり@r爛@ただ@れた関係ですねえ。@n紙袋もプレゼントではなく別のものなのかも…」

○00000137○
@v02990055「あ、もしかしたら@nもう通い妻とかやってるのかもね？」
●00000137●
@v02990055「あ、もしかしたら@nもう通い妻とかやってるのかもね？」

○00000138○
@v02000162「屋台の飲み屋でねぇ。@t0260@hSAKURAKO_0702KM4@nそれっぽいといえば、なくもない…か？」
●00000138●
@v02000162「屋台の飲み屋でねぇ。@t0260@hSAKURAKO_0702KM4@nそれっぽいといえば、なくもない…か？」

○00000139○
@v02990056「まーしかしね、@nおじさんはその時、もうかなり酔っ払ってたから、@n自信は無いんだけどもね！」
●00000139●
@v02990056「まーしかしね、@nおじさんはその時、もうかなり酔っ払ってたから、@n自信は無いんだけどもね！」

○00000140○
@v02000163「……それはまた一気に信憑性が無くなったわね。@t0430@hSAKURAKO_0702KB@n酔っ払いの戯言の線が濃くなったわ」
●00000140●
@v02000163「……それはまた一気に信憑性が無くなったわね。@t0430@hSAKURAKO_0702KB@n酔っ払いの戯言の線が濃くなったわ」

○00000141○
@v02030110「そうですね。@n所詮、窓際係長代理補佐見習いの言う事ですから、@nもとより信用できないですね」
●00000141●
@v02030110「そうですね。@n所詮、窓際係長代理補佐見習いの言う事ですから、@nもとより信用できないですね」

○00000142○
@v02990057「でももしかしたらって事あるじゃないかね。@n禁断の恋かもしれない。上司と部下で不倫、とか？@n男と飲んでたのは確かだし」
●00000142●
@v02990057「でももしかしたらって事あるじゃないかね。@n禁断の恋かもしれない。上司と部下で不倫、とか？@n男と飲んでたのは確かだし」

○00000143○
「駅前の飲み屋でだろ？@n酔っ払って見間違えたんじゃねえの？」
●00000143●
「駅前の飲み屋でだろ？@n酔っ払って見間違えたんじゃねえの？」

○00000144○
@v02000164「まー、可能性はまったく無いとは言い切れないけど、@t0320@hSAKURAKO_0702NO5@nお姉の事だから、それは無さそうー」
●00000144●
@v02000164「まー、可能性はまったく無いとは言い切れないけど、@t0320@hSAKURAKO_0702NO5@nお姉の事だから、それは無さそうー」

○00000145○
「なぜ？」
●00000145●
「なぜ？」

○00000146○
@v02000165「時代劇マニアでしょっちゅう家に帰ってくるし。@nお姉に男の痕跡を隠せるような器用さは無いし」
●00000146●
@v02000165「時代劇マニアでしょっちゅう家に帰ってくるし。@nお姉に男の痕跡を隠せるような器用さは無いし」

○00000147○
@v02990058「要ちゃんも年頃なん…@t0210@k
●00000147●
@v02990058「要ちゃんも年頃なん…@t0210@k

○00000148○
@hCHISEKAPAPA_0301OD2っぺへっけほげほ！」
●00000148●
@hCHISEKAPAPA_0301OD2っぺへっけほげほ！」

○00000149○
「それは言いすぎじゃ…ってどうしたおっちゃん！？」
●00000149●
「それは言いすぎじゃ…ってどうしたおっちゃん！？」

○00000150○
@v02030111「ああ、やっと引き当てましたか」
●00000150●
@v02030111「ああ、やっと引き当てましたか」

○00000151○
「え、何の事？」
●00000151●
「え、何の事？」

○00000152○
@v02990059「かはっ！　はひ、はあぁっ、水っ！@n水くらはい！　からひっ。ほれなにほほれはっ！？」
●00000152●
@v02990059「かはっ！　はひ、はあぁっ、水っ！@n水くらはい！　からひっ。ほれなにほほれはっ！？」

○00000153○
@v02000166「みい、あんた一体、何仕込んだのよ？」
●00000153●
@v02000166「みい、あんた一体、何仕込んだのよ？」

○00000154○
@v02030112「スパイスという名の刺激を少々？」
●00000154●
@v02030112「スパイスという名の刺激を少々？」

○00000155○
@v02000167「あー」
●00000155●
@v02000167「あー」

○00000156○
@v02030113「辛いものはアルコールによく合うと@n聞いた事がありましたので、@n少量でも効くモノを厳選しておきました」
●00000156●
@v02030113「辛いものはアルコールによく合うと@n聞いた事がありましたので、@n少量でも効くモノを厳選しておきました」

○00000157○
「はいはい、水ですよ係長」
●00000157●
「はいはい、水ですよ係長」

○00000158○
@v02990060「しっ、舌ら焼けるようらろっ」
●00000158●
@v02990060「しっ、舌ら焼けるようらろっ」

○00000159○
@v02030114「復讐の後はいつも虚しい…」
●00000159●
@v02030114「復讐の後はいつも虚しい…」

○00000160○
そうして要さんの恋人疑惑はうやむやになった…。
●00000160●
そうして要さんの恋人疑惑はうやむやになった…。

○00000161○
S_Mushi01#
●00000161●
S_Mushi01#

○00000162○
夜の部が長引いた為、今日は少し遅い晩飯になった。
●00000162●
夜の部が長引いた為、今日は少し遅い晩飯になった。

○00000163○
閉店後、桜子から連絡を貰い、@n俺は晩飯の匂いに釣られるまま、千寿から轟木家に@n移動する最中。
●00000163●
閉店後、桜子から連絡を貰い、@n俺は晩飯の匂いに釣られるまま、千寿から轟木家に@n移動する最中。

○00000164○
男
●00000164●
男

○00000165○
@v02140007「…………！」
●00000165●
@v02140007「…………！」

○00000166○
女
●00000166●
女

○00000167○
@v02130009「……………！」
●00000167●
@v02130009「……………！」

○00000168○
「……ん、なんだ？」
●00000168●
「……ん、なんだ？」

○00000169○
向こうの方からか？@n近所からわめき声らしき音が聞こえてくる。
●00000169●
向こうの方からか？@n近所からわめき声らしき音が聞こえてくる。

○00000170○
しかしあっちといえば…。
●00000170●
しかしあっちといえば…。

○00000171○
@v02140008「……やって……よ、……まだかよ……！」
●00000171●
@v02140008「……やって……よ、……まだかよ……！」

○00000172○
「………」
●00000172●
「………」

○00000173○
@v02130010「…………わね！　…して…………ってるじゃないっ！」
●00000173●
@v02130010「…………わね！　…して…………ってるじゃないっ！」

○00000174○
「はあ…。こんな時間に近所迷惑だなあ…」
●00000174●
「はあ…。こんな時間に近所迷惑だなあ…」

○00000175○
轟木家から斜め向かいにあるちょっとボロめの借家。@n昔俺の一家もそこに住んでいた。
●00000175●
轟木家から斜め向かいにあるちょっとボロめの借家。@n昔俺の一家もそこに住んでいた。

○00000176○
今はもう他の人間が住んで居るらしく、男と女の声がする。@nどうやら夫婦喧嘩の真っ最中の様だ。
●00000176●
今はもう他の人間が住んで居るらしく、男と女の声がする。@nどうやら夫婦喧嘩の真っ最中の様だ。

○00000177○
実際に夫婦かどうかは知らないが、@n外にまで聞こえてくると、@nまあ、あまり気分の良いものではないな…。
●00000177●
実際に夫婦かどうかは知らないが、@n外にまで聞こえてくると、@nまあ、あまり気分の良いものではないな…。

○00000178○
@v02140009「………あ？　人が…手に出てりゃあいい気に…」
●00000178●
@v02140009「………あ？　人が…手に出てりゃあいい気に…」

○00000179○
@v02130011「………手なのよ、いいかげんにし…」@e
●00000179●
@v02130011「………手なのよ、いいかげんにし…」@e

○00000180○
S_Bashi02.wav
●00000180●
S_Bashi02.wav

○00000181○
「っ！？」
●00000181●
「っ！？」

○00000182○
なんだ、今の音は？
●00000182●
なんだ、今の音は？

○00000183○
とたんに、辺りが静かになる。@nおいおい、大丈夫か？
●00000183●
とたんに、辺りが静かになる。@nおいおい、大丈夫か？

○00000184○
…ちょっと気になる。
●00000184●
…ちょっと気になる。

○00000185○
紀乃
●00000185●
紀乃

○00000186○
@v02060134「ほな行くけど、あんたら仲良うしたりや？」
●00000186●
@v02060134「ほな行くけど、あんたら仲良うしたりや？」

○00000187○
「えっ、婆さん！？」
●00000187●
「えっ、婆さん！？」

○00000188○
気になってしばらく様子を見ていたら、@n音の聞こえた家から、@e
●00000188●
気になってしばらく様子を見ていたら、@n音の聞こえた家から、@e

○00000189○
婆さんが出てきた。
●00000189●
婆さんが出てきた。

○00000190○
まあ不思議ではない。@n俺ん家も昔はそんな事があったし。
●00000190●
まあ不思議ではない。@n俺ん家も昔はそんな事があったし。

○00000191○
@v02060135「…っと、なんや優かいや。@t0350@hKINO_0401AK@nそんなとこ突っ立ってからに、どないしてんな？」
●00000191●
@v02060135「…っと、なんや優かいや。@t0350@hKINO_0401AK@nそんなとこ突っ立ってからに、どないしてんな？」

○00000192○
「いや、別に？@nケンカか？」
●00000192●
「いや、別に？@nケンカか？」

○00000193○
@v02060136「何でもあらへん、ただの夫婦喧嘩や。@t0480@hKINO_0401MJ2@nあんたが気にするほどやあらへん、@nどうっちゅう事ないわ」
●00000193●
@v02060136「何でもあらへん、ただの夫婦喧嘩や。@t0480@hKINO_0401MJ2@nあんたが気にするほどやあらへん、@nどうっちゅう事ないわ」

○00000194○
「あっそ？@n別に気にしてねえよ」
●00000194●
「あっそ？@n別に気にしてねえよ」

○00000195○
@v02060137「さようか」
●00000195●
@v02060137「さようか」

○00000196○
「それより婆さん、飯出来たってよ？」
●00000196●
「それより婆さん、飯出来たってよ？」

○00000197○
そう、他人の家の事気にしても、しょうがないしな。
●00000197●
そう、他人の家の事気にしても、しょうがないしな。

○00000198○
委員長
●00000198●
委員長

○00000199○
@v02990061「という事で各自の役割分担についてですが…」
●00000199●
@v02990061「という事で各自の役割分担についてですが…」

○00000200○
この学園の学園祭は１０月内に開催される。@n文化の日なんかはどうでもいいらしい。
●00000200●
この学園の学園祭は１０月内に開催される。@n文化の日なんかはどうでもいいらしい。

○00000201○
ということで、今はＬＨＲの時間。@n学園祭に向けてクラスの出し物が決まり、今日は@n各自何をするかで揉めていた。
●00000201●
ということで、今はＬＨＲの時間。@n学園祭に向けてクラスの出し物が決まり、今日は@n各自何をするかで揉めていた。

○00000202○
生徒の出し物なんて結局は自己満足でくだらない@nものかもしれないが、@n学園時代の貴重な思い出としては欠かせないもんだ。
●00000202●
生徒の出し物なんて結局は自己満足でくだらない@nものかもしれないが、@n学園時代の貴重な思い出としては欠かせないもんだ。

○00000203○
お祭り気分にやたらテンションの上がる奴。@n全然やる気無さそうに寝てる奴。
●00000203●
お祭り気分にやたらテンションの上がる奴。@n全然やる気無さそうに寝てる奴。

○00000204○
そしてこのクラスに入って間もない俺は@nそのどちらでもなく場の空気に流されるしかない。
●00000204●
そしてこのクラスに入って間もない俺は@nそのどちらでもなく場の空気に流されるしかない。

○00000205○
…のだが。しかしそんな事はどうでもよくて。@n一つ気になってることがある。
●00000205●
…のだが。しかしそんな事はどうでもよくて。@n一つ気になってることがある。

○00000206○
@v02990062「以上をもちまして…」
●00000206●
@v02990062「以上をもちまして…」

○00000207○
S_Chair01
●00000207●
S_Chair01

○00000208○
「ちょぉっ、ちょっと待ったーっ！」
●00000208●
「ちょぉっ、ちょっと待ったーっ！」

○00000209○
@v02990063「……はい？　…なんでしょうか、矢崎君。@n小間使い予備では不満だったんですか？」
●00000209●
@v02990063「……はい？　…なんでしょうか、矢崎君。@n小間使い予備では不満だったんですか？」

○00000210○
@v02070025「優ちゃん、どうしたのぉ？」
●00000210●
@v02070025「優ちゃん、どうしたのぉ？」

○00000211○
「ええと、…そうじゃなくてですね。@n宮津橋の役割なんだが…」
●00000211●
「ええと、…そうじゃなくてですね。@n宮津橋の役割なんだが…」

○00000212○
やる気が無いかどうかはともかく、@n宮津橋は前の授業から姿を消している。
●00000212●
やる気が無いかどうかはともかく、@n宮津橋は前の授業から姿を消している。

○00000213○
「これはただのお節介かもしれないけどさあ。@nあいつにもなんか役割をあげたらどうかな、@nって思うんだけども…どうだろう？」
●00000213●
「これはただのお節介かもしれないけどさあ。@nあいつにもなんか役割をあげたらどうかな、@nって思うんだけども…どうだろう？」

○00000214○
S_Gaya05#
●00000214●
S_Gaya05#

○00000215○
クラスメイト達が一斉にざわつく。@n「えー」とか「宮津橋さん？」などの声も@nちらほら聞こえてくる。
●00000215●
クラスメイト達が一斉にざわつく。@n「えー」とか「宮津橋さん？」などの声も@nちらほら聞こえてくる。

○00000216○
@v02990064「ああ…うーん。@nでも、役割は希望する有志と残りはくじ引きで@nって事で、もう決まってしまいましたから…」
●00000216●
@v02990064「ああ…うーん。@nでも、役割は希望する有志と残りはくじ引きで@nって事で、もう決まってしまいましたから…」

○00000217○
女子とはそれなりにはしゃべるが男子連中とは@n一言も話さない。
●00000217●
女子とはそれなりにはしゃべるが男子連中とは@n一言も話さない。

○00000218○
下手すると殺される、そんな噂もあって。@n（根も葉もある噂だが、よく問題にならなかったと思う）
●00000218●
下手すると殺される、そんな噂もあって。@n（根も葉もある噂だが、よく問題にならなかったと思う）

○00000219○
授業中以外はほとんど寝てるかどこかへ消えてしまう。@nそんな宮津橋はクラスでかなり浮いた存在だ。
●00000219●
授業中以外はほとんど寝てるかどこかへ消えてしまう。@nそんな宮津橋はクラスでかなり浮いた存在だ。

○00000220○
あいつに気を持って近づく奴（男子）は減った。@n一部の気さくな女子と多少会話をする以外は@nあいつの相手をする奴はあまり居ない。
●00000220●
あいつに気を持って近づく奴（男子）は減った。@n一部の気さくな女子と多少会話をする以外は@nあいつの相手をする奴はあまり居ない。

○00000221○
宮津橋自身、必要な時以外@n本気で誰も相手にしなくなったからな。
●00000221●
宮津橋自身、必要な時以外@n本気で誰も相手にしなくなったからな。

○00000222○
完全に嫌われてる訳では無いにしろ、@n少々孤立している感はある。@nそれは実際あいつの思惑通りなのかもしれない。
●00000222●
完全に嫌われてる訳では無いにしろ、@n少々孤立している感はある。@nそれは実際あいつの思惑通りなのかもしれない。

○00000223○
それでも…。
●00000223●
それでも…。

○00000224○
転入数日でそれはちょっと悲しすぎるだろう…。@nそれが本人の意思でも。
●00000224●
転入数日でそれはちょっと悲しすぎるだろう…。@nそれが本人の意思でも。

○00000225○
俺もなんとなく罪悪感もあるし。@n多少は知った仲なんだし。
●00000225●
俺もなんとなく罪悪感もあるし。@n多少は知った仲なんだし。

○00000226○
「いやでもほら、あいつも本当はやりたいのかも@nしれないじゃん？@nまだここに来たばかりだし」
●00000226●
「いやでもほら、あいつも本当はやりたいのかも@nしれないじゃん？@nまだここに来たばかりだし」

○00000227○
説明としては、ちょっと苦しい気がするけど。
●00000227●
説明としては、ちょっと苦しい気がするけど。

○00000228○
@v02990065「しかし宮津橋さん本人が居ませんからねえ」
●00000228●
@v02990065「しかし宮津橋さん本人が居ませんからねえ」

○00000229○
@v02070026「優ちゃん…」
●00000229●
@v02070026「優ちゃん…」

○00000230○
「俺さあ、以前あいつと同じ学園に通ってた事@nあるんだよ」
●00000230●
「俺さあ、以前あいつと同じ学園に通ってた事@nあるんだよ」

○00000231○
「ホントは悪い奴じゃないって知ってるしさ、@n今はクラスの空気に馴染みきれないだけかも…」
●00000231●
「ホントは悪い奴じゃないって知ってるしさ、@n今はクラスの空気に馴染みきれないだけかも…」

○00000232○
こんな事言うの、お節介なのは承知の上だ。
●00000232●
こんな事言うの、お節介なのは承知の上だ。

○00000233○
@v02990066「困ったなあ…」
●00000233●
@v02990066「困ったなあ…」

○00000234○
@v02070027「はいはい！」
●00000234●
@v02070027「はいはい！」

○00000235○
@v02070028「別にいいんじゃないの？@n学園最後のイベントなんだし、@n宮津橋さんにもチャンスあげてもさぁ？」
●00000235●
@v02070028「別にいいんじゃないの？@n学園最後のイベントなんだし、@n宮津橋さんにもチャンスあげてもさぁ？」

○00000236○
めぐみナイスだ。
●00000236●
めぐみナイスだ。

○00000237○
「そ、そうそう！　こういう思い出大事だし。@nみんなで楽しむにこした事はないよな？」
●00000237●
「そ、そうそう！　こういう思い出大事だし。@nみんなで楽しむにこした事はないよな？」

○00000238○
小林
●00000238●
小林

○00000239○
@v02080002「おお、そうだな！@n俺も宮津橋には参加して欲しいと思ってたんだよ」
●00000239●
@v02080002「おお、そうだな！@n俺も宮津橋には参加して欲しいと思ってたんだよ」

○00000240○
「え、小林っ？」
●00000240●
「え、小林っ？」

○00000241○
思わぬ所から擁護派が。@nお前も怖がって近寄らなかったクチじゃねえのか？
●00000241●
思わぬ所から擁護派が。@nお前も怖がって近寄らなかったクチじゃねえのか？

○00000242○
@v02080003「俺あいつの衣装姿とか見てみたいなーって@n思ってたんだよな？」
●00000242●
@v02080003「俺あいつの衣装姿とか見てみたいなーって@n思ってたんだよな？」

○00000243○
小林が口を開くやクラスの女子から怒号が飛び交う。@nお前の本音はそんなとこだよな。
●00000243●
小林が口を開くやクラスの女子から怒号が飛び交う。@nお前の本音はそんなとこだよな。

○00000244○
女生徒
●00000244●
女生徒

○00000245○
@v02990067「小林シネよ！」
●00000245●
@v02990067「小林シネよ！」

○00000246○
@v02990068「これだから男子は～…」
●00000246●
@v02990068「これだから男子は～…」

○00000247○
逆効果だろ小林！@nあーあ、消しゴムまで投げられてるよ、不憫な奴…。
●00000247●
逆効果だろ小林！@nあーあ、消しゴムまで投げられてるよ、不憫な奴…。

○00000248○
@v02990069「…どうしましょうか、先生？」
●00000248●
@v02990069「…どうしましょうか、先生？」

○00000249○
山之辺こずえ
●00000249●
山之辺こずえ

○00000250○
@v02100000「………ふむ」
●00000250●
@v02100000「………ふむ」

○00000251○
担任なら多少なり宮津橋の事知ってるかもしれないし、@nいい事言ってくれるかもしれないな。
●00000251●
担任なら多少なり宮津橋の事知ってるかもしれないし、@nいい事言ってくれるかもしれないな。

○00000252○
@v02100001「うん…私としてはね、@nクラスの出し物だし出来れば皆に楽しんで欲しいと@n思ってるよ？」
●00000252●
@v02100001「うん…私としてはね、@nクラスの出し物だし出来れば皆に楽しんで欲しいと@n思ってるよ？」

○00000253○
「先生…」
●00000253●
「先生…」

○00000254○
@v02100002「でも、なるべく生徒主導で決めて欲しいな、@nとも思ってもいて、なるべく意見しないで@n居ようと考えてたんだけど」
●00000254●
@v02100002「でも、なるべく生徒主導で決めて欲しいな、@nとも思ってもいて、なるべく意見しないで@n居ようと考えてたんだけど」

○00000255○
@v02100003「しかし宮津橋さん本人が居ないのはそういう@n意味として捉えていたんだよね。私はやらない、と。@t0780@hKOZUE_0101TR@nいや、ＨＲフケてるのがまず問題だけども…」
●00000255●
@v02100003「しかし宮津橋さん本人が居ないのはそういう@n意味として捉えていたんだよね。私はやらない、と。@t0780@hKOZUE_0101TR@nいや、ＨＲフケてるのがまず問題だけども…」

○00000256○
@v02100004「でもまあ、矢崎君の意見はともかく、本人の言葉での@n意思確認は必要よね？」
●00000256●
@v02100004「でもまあ、矢崎君の意見はともかく、本人の言葉での@n意思確認は必要よね？」

○00000257○
@v02100005「って先生は思っ…」@e
●00000257●
@v02100005「って先生は思っ…」@e

○00000258○
「あ、俺っ宮津橋探して来ますっ！！」
●00000258●
「あ、俺っ宮津橋探して来ますっ！！」

○00000259○
宮津橋の机にはまだ鞄は残っているから、@n帰った訳ではなさそうだし、学園のどこかには居る筈。
●00000259●
宮津橋の机にはまだ鞄は残っているから、@n帰った訳ではなさそうだし、学園のどこかには居る筈。

○00000260○
俺はとにかく宮津橋を探す事にして教室を飛び出した。
●00000260●
俺はとにかく宮津橋を探す事にして教室を飛び出した。

○00000261○
@v02100006「ああっ！？@nこら、ちょっと待ちなさい！！@n話はまだ…」
●00000261●
@v02100006「ああっ！？@nこら、ちょっと待ちなさい！！@n話はまだ…」

○00000262○
宮津橋は見つからなかった…。@n担任にもちょっと怒られたし。
●00000262●
宮津橋は見つからなかった…。@n担任にもちょっと怒られたし。

○00000263○
@v02070029「はは、どうにもならなかったねぇ」
●00000263●
@v02070029「はは、どうにもならなかったねぇ」

○00000264○
「はあ…」
●00000264●
「はあ…」

○00000265○
ＨＲも終了し、結局残り日数も少ないからって事で@n学園祭の役割担当が動くことは無かった。
●00000265●
ＨＲも終了し、結局残り日数も少ないからって事で@n学園祭の役割担当が動くことは無かった。

○00000266○
担任は一応、宮津橋から直接意見を聞いてみるから、@nとは言ってくれたものの宮津橋の方から@n参加したいなどと言ってくる事はまず無いだろう。
●00000266●
担任は一応、宮津橋から直接意見を聞いてみるから、@nとは言ってくれたものの宮津橋の方から@n参加したいなどと言ってくる事はまず無いだろう。

○00000267○
そりゃあ、元々俺の勝手なお節介だし、@nこうなるのは至極当然なんだが。
●00000267●
そりゃあ、元々俺の勝手なお節介だし、@nこうなるのは至極当然なんだが。

○00000268○
@v02070030「優ちゃんさあ、@nもしかしてホントは勇樹ちゃんの事好きなの？」
●00000268●
@v02070030「優ちゃんさあ、@nもしかしてホントは勇樹ちゃんの事好きなの？」

○00000269○
「一体どこからそんな話に！？」
●00000269●
「一体どこからそんな話に！？」

○00000270○
@v02070031「それは、勇樹ちゃんの事あんなに気にかけてりゃ、@n普通、気があるんじゃ？って思うし？@t0690@hMEGUMI_0101SP3@nキスシーンも見てるしね」
●00000270●
@v02070031「それは、勇樹ちゃんの事あんなに気にかけてりゃ、@n普通、気があるんじゃ？って思うし？@t0690@hMEGUMI_0101SP3@nキスシーンも見てるしね」

○00000271○
「もういいかげん忘れろよそれ。@n好きとかじゃなくって……分かるだろ？」
●00000271●
「もういいかげん忘れろよそれ。@n好きとかじゃなくって……分かるだろ？」

○00000272○
@v02070032「まあねぇ？@n優ちゃんのやる事だから分からなくもないけどさぁ」
●00000272●
@v02070032「まあねぇ？@n優ちゃんのやる事だから分からなくもないけどさぁ」

○00000273○
@v02070033「でもね、勇樹ちゃんがそうしてくれって@n頼んだわけじゃないでしょう？」
●00000273●
@v02070033「でもね、勇樹ちゃんがそうしてくれって@n頼んだわけじゃないでしょう？」

○00000274○
「いや、桜子が同じクラスに居たら@nやっぱり同じ事してたんじゃねえか？」
●00000274●
「いや、桜子が同じクラスに居たら@nやっぱり同じ事してたんじゃねえか？」

○00000275○
@v02070034「う～ん、どうかな～？@t0290@hMEGUMI_0101KT4@n桜子って案外好き嫌いはっきりしてるから。@t0650@hMEGUMI_0101KS@n去るものは追わずって感じかもしれないよ？」
●00000275●
@v02070034「う～ん、どうかな～？@t0290@hMEGUMI_0101KT4@n桜子って案外好き嫌いはっきりしてるから。@t0650@hMEGUMI_0101KS@n去るものは追わずって感じかもしれないよ？」

○00000276○
「……そうか、そうかもな」
●00000276●
「……そうか、そうかもな」

○00000277○
@v02070035「ま～、優ちゃんのそういう、@nアホなお節介な所も私は好きだけどね～っ！」
●00000277●
@v02070035「ま～、優ちゃんのそういう、@nアホなお節介な所も私は好きだけどね～っ！」

○00000278○
「うれしくねえよ、それ」
●00000278●
「うれしくねえよ、それ」

○00000279○
@v02070036「まあ、私にも出来ることがあったら考えてみるよ。@n勇樹ちゃんの事！」
●00000279●
@v02070036「まあ、私にも出来ることがあったら考えてみるよ。@n勇樹ちゃんの事！」

○00000280○
S_Cook01#
●00000280●
S_Cook01#

○00000281○
@v02000168「聞いたわよ、優？」
●00000281●
@v02000168「聞いたわよ、優？」

○00000282○
@v02000169「ネギ切ってタッパに入れといてくれる？@t0270@hSAKURAKO_0303NO2@nあーそうそう、めぐから聞いたの。@n『ＨＲの優ちゃんカッコ良かった～』ってさ？」
●00000282●
@v02000169「ネギ切ってタッパに入れといてくれる？@t0270@hSAKURAKO_0303NO2@nあーそうそう、めぐから聞いたの。@n『ＨＲの優ちゃんカッコ良かった～』ってさ？」

○00000283○
「ちっ」
●00000283●
「ちっ」

○00000284○
カナリアどもはこれだから…。
●00000284●
カナリアどもはこれだから…。

○00000285○
@v02000170「やっぱ気になるよね～？」
●00000285●
@v02000170「やっぱ気になるよね～？」

○00000286○
「いや、そうでなくてな？」
●00000286●
「いや、そうでなくてな？」

○00000287○
「あんな奴だからさ…俺、あいつには@nもっとちゃんとした友達が必要なんじゃないかって@n思うんだよ。だからその第一段階として…」
●00000287●
「あんな奴だからさ…俺、あいつには@nもっとちゃんとした友達が必要なんじゃないかって@n思うんだよ。だからその第一段階として…」

○00000288○
@v02000171「あんまり気にしすぎるのも迷惑なんじゃないの？@n勇樹ちゃん側にも色々あるんだろうし」
●00000288●
@v02000171「あんまり気にしすぎるのも迷惑なんじゃないの？@n勇樹ちゃん側にも色々あるんだろうし」

○00000289○
「でもよ…」
●00000289●
「でもよ…」

○00000290○
@v02000172「ま…あたしも気にはなっているんだけどね？」
●00000290●
@v02000172「ま…あたしも気にはなっているんだけどね？」

○00000291○
「だ、だろっ？　気になるよな？　ほっとけないだろ？@nあんな危なっかしい危険人物はよー！」
●00000291●
「だ、だろっ？　気になるよな？　ほっとけないだろ？@nあんな危なっかしい危険人物はよー！」

○00000292○
@v02000173「いや、そうじゃなくってさぁ。@t0230@hSAKURAKO_0303KM@nずっと誰かに似てるなーって思ってたんだけど…」
●00000292●
@v02000173「いや、そうじゃなくってさぁ。@t0230@hSAKURAKO_0303KM@nずっと誰かに似てるなーって思ってたんだけど…」

○00000293○
「なんだよ、またそれか。誰に似てるっていうんだよ。@nあんな奴そうそう居ないぞ？@n知ってたら忘れないだろが、あんなのは」
●00000293●
「なんだよ、またそれか。誰に似てるっていうんだよ。@nあんな奴そうそう居ないぞ？@n知ってたら忘れないだろが、あんなのは」

○00000294○
@v02000174「…でもねえ」
●00000294●
@v02000174「…でもねえ」

○00000295○
@v02000175「優さ、覚えてる？@n小さい時からよく一緒に遊んでた子」
●00000295●
@v02000175「優さ、覚えてる？@n小さい時からよく一緒に遊んでた子」

○00000296○
「え…と誰が、誰の事？」
●00000296●
「え…と誰が、誰の事？」

○00000297○
@v02000176「あんたっ、はっくじょうな奴ねー！@t0290@hSAKURAKO_0302NO@nほらー、居たじゃない。よく家に来てあたしらとさ、@nあんたも一緒になって遊んでたでしょうが？」
●00000297●
@v02000176「あんたっ、はっくじょうな奴ねー！@t0290@hSAKURAKO_0302NO@nほらー、居たじゃない。よく家に来てあたしらとさ、@nあんたも一緒になって遊んでたでしょうが？」

○00000298○
「えーと？　……ああ、居たななんつったっけな、名前」
●00000298●
「えーと？　……ああ、居たななんつったっけな、名前」

○00000299○
@v02000177「あーもー。@t0150@hSAKURAKO_0302KMあんたに夢中だったあの子の事よ？@n５年くらいの時に引っ越して行った子、居たでしょ。@t0720@hSAKURAKO_0302IK4@nもう忘れちゃったんだ？」
●00000299●
@v02000177「あーもー。@t0150@hSAKURAKO_0302KMあんたに夢中だったあの子の事よ？@n５年くらいの時に引っ越して行った子、居たでしょ。@t0720@hSAKURAKO_0302IK4@nもう忘れちゃったんだ？」

○00000300○
「まてまて待て！　今思い出すから…」
●00000300●
「まてまて待て！　今思い出すから…」

○00000301○
もちろんめぐみではない。
●00000301●
もちろんめぐみではない。

○00000302○
@v02000178「………」
●00000302●
@v02000178「………」

○00000303○
「…あれ？」
●00000303●
「…あれ？」

○00000304○
@v02000179「…あーもう！@t0180@k
●00000304●
@v02000179「…あーもう！@t0180@k

○00000305○
@hSAKURAKO_0302IK3@n３丁目のサキちゃんよ、@t0390@hSAKURAKO_0302AK覚えてない？」
●00000305●
@hSAKURAKO_0302IK3@n３丁目のサキちゃんよ、@t0390@hSAKURAKO_0302AK覚えてない？」

○00000306○
「あーそう！　サキちゃんな！@nいや、よく覚えてるぞ、うん。@n…本当だぞ？」
●00000306●
「あーそう！　サキちゃんな！@nいや、よく覚えてるぞ、うん。@n…本当だぞ？」

○00000307○
@v02000180「はいはいそうね、そうだといいわね？」
●00000307●
@v02000180「はいはいそうね、そうだといいわね？」

○00000308○
「いや、でも全然違うだろ！？@n名前も苗字も顔も性格も髪型もっ！@n……宮津橋と被る所なんか一つも無えじゃん？」
●00000308●
「いや、でも全然違うだろ！？@n名前も苗字も顔も性格も髪型もっ！@n……宮津橋と被る所なんか一つも無えじゃん？」

○00000309○
@v02000181「そうなんだけどさ、@t0210@hSAKURAKO_0302KM2でもね…」
●00000309●
@v02000181「そうなんだけどさ、@t0210@hSAKURAKO_0302KM2でもね…」

○00000310○
「あ、そういやサキちゃんの苗字ってなんだっけ？@nお前覚えてるか？」
●00000310●
「あ、そういやサキちゃんの苗字ってなんだっけ？@nお前覚えてるか？」

○00000311○
ほぼ最後までサキちゃんとしか@n呼んでなかったから、苗字なんて覚えてない。@nというか苗字で呼んだ事すら無いかも知れない。
●00000311●
ほぼ最後までサキちゃんとしか@n呼んでなかったから、苗字なんて覚えてない。@nというか苗字で呼んだ事すら無いかも知れない。

○00000312○
@v02000182「中井サキ。@t0170@hSAKURAKO_0301KN@nそういえばあの子に手紙送ったけど、@n届かずに戻ってきたのよねー」
●00000312●
@v02000182「中井サキ。@t0170@hSAKURAKO_0301KN@nそういえばあの子に手紙送ったけど、@n届かずに戻ってきたのよねー」

○00000313○
「お前どうせ住所間違えたんだろ？」
●00000313●
「お前どうせ住所間違えたんだろ？」

○00000314○
@v02000183「そんな訳無いわよ。@t0180@hSAKURAKO_0302KM2@n本人にアドレス帳に書いて貰ったんだから。@n郵便番号と番地が合ってりゃ大抵届くし」
●00000314●
@v02000183「そんな訳無いわよ。@t0180@hSAKURAKO_0302KM2@n本人にアドレス帳に書いて貰ったんだから。@n郵便番号と番地が合ってりゃ大抵届くし」

○00000315○
「どんどん怪しくなってきたな…」
●00000315●
「どんどん怪しくなってきたな…」

○00000316○
@v02000184「絶対あの子サキちゃんよ@t0210@hSAKURAKO_0303FKあたしには判る！」
●00000316●
@v02000184「絶対あの子サキちゃんよ@t0210@hSAKURAKO_0303FKあたしには判る！」

○00000317○
@v02030115「姉上」
●00000317●
@v02030115「姉上」

○00000318○
「だから全然違うじゃんよ！」
●00000318●
「だから全然違うじゃんよ！」

○00000319○
@v02000185「似てるって！　面影あるもん、@t0360@hSAKURAKO_0301TR名前は…@t0550@k
●00000319●
@v02000185「似てるって！　面影あるもん、@t0360@hSAKURAKO_0301TR名前は…@t0550@k

○00000320○
@hSAKURAKO_0302NO3@nあ、ほら！　養子に貰われていった、とかさ！@t0950@k
●00000320●
@hSAKURAKO_0302NO3@nあ、ほら！　養子に貰われていった、とかさ！@t0950@k

○00000321○
@hSAKURAKO_0303BS@n名前も被ってるし一文字違いじゃない？　勇樹とサキ」
●00000321●
@hSAKURAKO_0303BS@n名前も被ってるし一文字違いじゃない？　勇樹とサキ」

○00000322○
@v02030116「お兄様ー」
●00000322●
@v02030116「お兄様ー」

○00000323○
「いや苗字はともかく、@n名前まで変えられるもんなのか？」
●00000323●
「いや苗字はともかく、@n名前まで変えられるもんなのか？」

○00000324○
@v02000186「さ…さあ？」
●00000324●
@v02000186「さ…さあ？」

○00000325○
@v02000187「………」
●00000325●
@v02000187「………」

○00000326○
@v02030117「あのーっ」
●00000326●
@v02030117「あのーっ」

○00000327○
「おう？」
●00000327●
「おう？」

○00000328○
@v02000188「あっ、みい。@t0110@k
●00000328●
@v02000188「あっ、みい。@t0110@k

○00000329○
@hSAKURAKO_0302NO3…何？」
●00000329●
@hSAKURAKO_0302NO3…何？」

○00000330○
@v02030118「鍋から黒い煙が出ているようなのですが、@nそれは大丈夫なのでしょうか」
●00000330●
@v02030118「鍋から黒い煙が出ているようなのですが、@nそれは大丈夫なのでしょうか」

○00000331○
「え？」
●00000331●
「え？」

○00000332○
@v02000189「ぎゃあー！？@n肉じゃが煮てるのすっかり忘れてたぁーっ！！」
●00000332●
@v02000189「ぎゃあー！？@n肉じゃが煮てるのすっかり忘れてたぁーっ！！」

○00000333○
勇樹
●00000333●
勇樹

○00000334○
@v02010062「バイト募集…か………」
●00000334●
@v02010062「バイト募集…か………」

○00000335○
S_Door03o
●00000335●
S_Door03o

○00000336○
S_Cowbell02
●00000336●
S_Cowbell02

○00000337○
@v02010063「すみません、あの…」
●00000337●
@v02010063「すみません、あの…」

○00000338○
雪華
●00000338●
雪華

○00000339○
@v02050007「ああっちょっと待った、今の無し無し！」
●00000339●
@v02050007「ああっちょっと待った、今の無し無し！」

○00000340○
@v02060039「なんぼ雪華ちゃんが相手やかて、@nポーカーでやり直しは無理やなあ」
●00000340●
@v02060039「なんぼ雪華ちゃんが相手やかて、@nポーカーでやり直しは無理やなあ」

○00000341○
@v02050008「ロイヤルストレートフラッシュとか！@t0270@k
●00000341●
@v02050008「ロイヤルストレートフラッシュとか！@t0270@k

○00000342○
@hYUKIHA_0301SN4@nどうしたらそんなの@r揃@そろ@っちゃうのよぉ？」
●00000342●
@hYUKIHA_0301SN4@nどうしたらそんなの@r揃@そろ@っちゃうのよぉ？」

○00000343○
@v02060040「運と勘@t0130@hKINO_0401NSとしか言えへんなあ…」
●00000343●
@v02060040「運と勘@t0130@hKINO_0401NSとしか言えへんなあ…」

○00000344○
@v02050009「も、@t0040@k
●00000344●
@v02050009「も、@t0040@k

○00000345○
もう一回！」
●00000345●
もう一回！」

○00000346○
@v02060041「しゃあないなあ」
●00000346●
@v02060041「しゃあないなあ」

○00000347○
晩飯後、雪華ちゃんは婆さんに@nポーカーを教わっている。
●00000347●
晩飯後、雪華ちゃんは婆さんに@nポーカーを教わっている。

○00000348○
「雪華ちゃん、すっかりはまっちゃってるなー」
●00000348●
「雪華ちゃん、すっかりはまっちゃってるなー」

○00000349○
残りの俺達は食器を片付けつつ、@e
●00000349●
残りの俺達は食器を片付けつつ、@e

○00000350○
@n一人の客の相手をしていた。
●00000350●
@n一人の客の相手をしていた。

○00000351○
要
●00000351●
要

○00000352○
@v02020019「このお芋のペーストみたいなのは何？」
●00000352●
@v02020019「このお芋のペーストみたいなのは何？」

○00000353○
以前みいちゃんが言っていた。@n近所の要はよく飯食う客だ、と。
●00000353●
以前みいちゃんが言っていた。@n近所の要はよく飯食う客だ、と。

○00000354○
@v02000190「肉じゃがよ…」
●00000354●
@v02000190「肉じゃがよ…」

○00000355○
@v02030119「どうみても肉じゃがですね」
●00000355●
@v02030119「どうみても肉じゃがですね」

○00000356○
@v02020020「えええっ？@nこれ、これが肉じゃがですかっ！？@t0390@hKANAME_A301KM2@nわ、ちょっと焦げ臭いよー」
●00000356●
@v02020020「えええっ？@nこれ、これが肉じゃがですかっ！？@t0390@hKANAME_A301KM2@nわ、ちょっと焦げ臭いよー」

○00000357○
@v02000191「なによお姉、急に帰って来て晩ご飯要求した挙句に、@n文句まで付けようっての？@t0530@hSAKURAKO_A302IK7@nもうみんな食べ終わって片付けてたとこだったのに」
●00000357●
@v02000191「なによお姉、急に帰って来て晩ご飯要求した挙句に、@n文句まで付けようっての？@t0530@hSAKURAKO_A302IK7@nもうみんな食べ終わって片付けてたとこだったのに」

○00000358○
桜子は失敗した肉じゃがを明日の自分の弁当に入れる@nと言っていたが、もうおかずも残って無かったので@n要さんに渋々それを出した。
●00000358●
桜子は失敗した肉じゃがを明日の自分の弁当に入れる@nと言っていたが、もうおかずも残って無かったので@n要さんに渋々それを出した。

○00000359○
@v02020021「とと、@t0030@k
●00000359●
@v02020021「とと、@t0030@k

○00000360○
@hKANAME_A301OD2とんでもない！@t0140@k
●00000360●
@hKANAME_A301OD2とんでもない！@t0140@k

○00000361○
@hKANAME_A301KM2@n料理得意な桜子ちゃんにしてはこんなの@n珍しいなーって…@t0620@hKANAME_A302EGねぇー？」
●00000361●
@hKANAME_A301KM2@n料理得意な桜子ちゃんにしてはこんなの@n珍しいなーって…@t0620@hKANAME_A302EGねぇー？」

○00000362○
@v02030120「そこで私を見られても困りますが。@t0330@hMII_0303EG@nさ、私はそろそろお風呂に入りますね」
●00000362●
@v02030120「そこで私を見られても困りますが。@t0330@hMII_0303EG@nさ、私はそろそろお風呂に入りますね」

○00000363○
@v02020022「あ、みいちゃん、離反した！？」
●00000363●
@v02020022「あ、みいちゃん、離反した！？」

○00000364○
@v02050010「あ、じゃあ私もお風呂行こうかなー」
●00000364●
@v02050010「あ、じゃあ私もお風呂行こうかなー」

○00000365○
@v02020023「…いやー、もうすぐ学園祭よねー？」
●00000365●
@v02020023「…いやー、もうすぐ学園祭よねー？」

○00000366○
@v02000192「お姉、なに誤魔化そうとしてんのよ」
●00000366●
@v02000192「お姉、なに誤魔化そうとしてんのよ」

○00000367○
「まあまあ、いいじゃん別に。@n細かい事気にすんなよ」
●00000367●
「まあまあ、いいじゃん別に。@n細かい事気にすんなよ」

○00000368○
@v02000193「先に細かい事気にしたのは…」@e
●00000368●
@v02000193「先に細かい事気にしたのは…」@e

○00000369○
@v02020024「学園祭、楽しみだよねー？」
●00000369●
@v02020024「学園祭、楽しみだよねー？」

○00000370○
「んで、要さんの時は学園祭ってどんな感じでした？@n俺まだ聞いた事無かったですよねー？」
●00000370●
「んで、要さんの時は学園祭ってどんな感じでした？@n俺まだ聞いた事無かったですよねー？」

○00000371○
@v02000194「ちっ」
●00000371●
@v02000194「ちっ」

○00000372○
「要さんはどんな出し物したんですか？」
●00000372●
「要さんはどんな出し物したんですか？」

○00000373○
@v02020025「そうそう、私らの時はねー映画撮ったのよ映画！」
●00000373●
@v02020025「そうそう、私らの時はねー映画撮ったのよ映画！」

○00000374○
「へーどんな映画だったんですか？」
●00000374●
「へーどんな映画だったんですか？」

○00000375○
@v02000195「あ、@t0040@hSAKURAKO_A301NK4@s0001馬鹿その話は…」
●00000375●
@v02000195「あ、@t0040@hSAKURAKO_A301NK4@s0001馬鹿その話は…」

○00000376○
「ん？」
●00000376●
「ん？」

○00000377○
W_Dish01
●00000377●
W_Dish01

○00000378○
S_Bashi03
●00000378●
S_Bashi03

○00000379○
「うわ？」
●00000379●
「うわ？」

○00000380○
@v02020026「そう！@t0070@k
●00000380●
@v02020026「そう！@t0070@k

○00000381○
S_Air04
●00000381●
S_Air04

○00000382○
@hKANAME_0301IKほとばしる青春！@t0180@k
●00000382●
@hKANAME_0301IKほとばしる青春！@t0180@k

○00000383○
@hKANAME_0301FK2ほとばしる@r血飛沫@ちしぶき@！@t0310@k
●00000383●
@hKANAME_0301FK2ほとばしる@r血飛沫@ちしぶき@！@t0310@k

○00000384○
S_Taiko01
●00000384●
S_Taiko01

○00000385○
@hKANAME_0301OD4@n@s0005これぞ文化！」
●00000385●
@hKANAME_0301OD4@n@s0005これぞ文化！」

○00000386○
@v02000196「ああもう！　お味噌汁こぼれてるってば」
●00000386●
@v02000196「ああもう！　お味噌汁こぼれてるってば」

○00000387○
急に立ち上がった要さんは@n茶碗と箸を手に持ったまま、なにやら語り始めた。
●00000387●
急に立ち上がった要さんは@n茶碗と箸を手に持ったまま、なにやら語り始めた。

○00000388○
「ど、どうしたんですか要さん？」
●00000388●
「ど、どうしたんですか要さん？」

○00000389○
S_Nuno08
●00000389●
S_Nuno08

○00000390○
桜子もテーブルを隅に寄せ始める、@n一体これから何が起こるというのか？
●00000390●
桜子もテーブルを隅に寄せ始める、@n一体これから何が起こるというのか？

○00000391○
@v02020027@k
●00000391●
@v02020027@k

○00000392○
Ma_Kyupin01
●00000392●
Ma_Kyupin01

○00000393○
「この私が一番輝いていた頃！@t0300@k
●00000393●
「この私が一番輝いていた頃！@t0300@k

○00000394○
@hKANAME_0301US3@nああ必殺桃色侍、@t0530@k
●00000394●
@hKANAME_0301US3@nああ必殺桃色侍、@t0530@k

○00000395○
@hKANAME_0301IK2お命頂～～戴するぅ！」@k
●00000395●
@hKANAME_0301IK2お命頂～～戴するぅ！」@k

○00000396○
S_Swing02
●00000396●
S_Swing02

○00000397○
「はい？@n学園祭の映画の話…ですよね」
●00000397●
「はい？@n学園祭の映画の話…ですよね」

○00000398○
@v02000197「お姉は学園祭の映画の話をしだすと興奮するのよ。@t0420@hSAKURAKO_A302AK@nもう人の話とか耳に入って無いから。@t0710@hSAKURAKO_A302KM4@nなんでも主役張ったらしいわよ？」
●00000398●
@v02000197「お姉は学園祭の映画の話をしだすと興奮するのよ。@t0420@hSAKURAKO_A302AK@nもう人の話とか耳に入って無いから。@t0710@hSAKURAKO_A302KM4@nなんでも主役張ったらしいわよ？」

○00000399○
@v02060042「桜子、要の食器は明日でええやろ。@nこっちもう片付けてまおか」
●00000399●
@v02060042「桜子、要の食器は明日でええやろ。@nこっちもう片付けてまおか」

○00000400○
@v02000198「…優、あとはよろしくね。@nあたしは他の洗い物片付けてくるから」
●00000400●
@v02000198「…優、あとはよろしくね。@nあたしは他の洗い物片付けてくるから」

○00000401○
@v02020028「ああーお止しになってお代官さま！@t0310@k
●00000401●
@v02020028「ああーお止しになってお代官さま！@t0310@k

○00000402○
@hKANAME_0301IK@nきゅぴーん！　待てい、皆の衆ー。@t0560@k
●00000402●
@hKANAME_0301IK@nきゅぴーん！　待てい、皆の衆ー。@t0560@k

○00000403○
@hKANAME_0302NOそこで私登場！」
●00000403●
@hKANAME_0302NOそこで私登場！」

○00000404○
@v02020029「斬り捨て御免、桃色侍@t0220@s0005@k
●00000404●
@v02020029「斬り捨て御免、桃色侍@t0220@s0005@k

○00000405○
@hKANAME_0301IK3・見@t0260@k
●00000405●
@hKANAME_0301IK3・見@t0260@k

○00000406○
T_Taiko01
●00000406●
T_Taiko01

○00000407○
@hKANAME_0301IK・参！@t0350@k
●00000407●
@hKANAME_0301IK・参！@t0350@k

○00000408○
@hKANAME_0301IK2@s0003@n逃げ惑う町娘達を@t0500@k
●00000408●
@hKANAME_0301IK2@s0003@n逃げ惑う町娘達を@t0500@k

○00000409○
斬っては捨てぇ@t0610@k
●00000409●
斬っては捨てぇ@t0610@k

○00000410○
斬っては捨てぇっ！」
●00000410●
斬っては捨てぇっ！」

○00000411○
「ええっ、一体どうしちゃったの桃色侍さん！？」
●00000411●
「ええっ、一体どうしちゃったの桃色侍さん！？」

○00000412○
02020030
●00000412●
02020030

○00000413○
@v02010064「………」
●00000413●
@v02010064「………」

○00000414○
@v02060043「ん、誰か…@t0230@hKINO_0401EG3@nおや、今日は早かったんやね」
●00000414●
@v02060043「ん、誰か…@t0230@hKINO_0401EG3@nおや、今日は早かったんやね」

○00000415○
@v02010065「…どうも」
●00000415●
@v02010065「…どうも」

○00000416○
@v02020031「そこで追っ手が一太刀をっ！」
●00000416●
@v02020031「そこで追っ手が一太刀をっ！」

○00000417○
「あ」
●00000417●
「あ」

○00000418○
@v02020032「むむ、何奴？」
●00000418●
@v02020032「むむ、何奴？」

○00000419○
@v02010066「風呂は空いているか？」
●00000419●
@v02010066「風呂は空いているか？」

○00000420○
宮津橋が要さんの手を掴んでいた。
●00000420●
宮津橋が要さんの手を掴んでいた。

○00000421○
@v02020033「あ、勇樹ちゃん…こんばんは。@t0390@k
●00000421●
@v02020033「あ、勇樹ちゃん…こんばんは。@t0390@k

○00000422○
@hKANAME_0301KM@nえーっと、みんなとは仲良くしてる？」
●00000422●
@hKANAME_0301KM@nえーっと、みんなとは仲良くしてる？」

○00000423○
@v02010067「ほどほどに」
●00000423●
@v02010067「ほどほどに」

○00000424○
@v02000199「お風呂なら今、みいと雪華ちゃんが入ってるけど？」
●00000424●
@v02000199「お風呂なら今、みいと雪華ちゃんが入ってるけど？」

○00000425○
@v02010068「…そうか」
●00000425●
@v02010068「…そうか」

○00000426○
そう言うと宮津橋は風呂場の方へ歩いて行った。
●00000426●
そう言うと宮津橋は風呂場の方へ歩いて行った。

○00000427○
「あんまりそういうのは気にしないんだな？」
●00000427●
「あんまりそういうのは気にしないんだな？」

○00000428○
@v02000200「二人が出るまでここでくつろいでたらいいのに。@nせっかちね」
●00000428●
@v02000200「二人が出るまでここでくつろいでたらいいのに。@nせっかちね」

○00000429○
@v02000201「ねえ、お姉さあ、あの娘さあ…」
●00000429●
@v02000201「ねえ、お姉さあ、あの娘さあ…」

○00000430○
@v02020034「うん？」
●00000430●
@v02020034「うん？」

○00000431○
@v02000202「昔よく遊びに来てたサキちゃんて居たじゃない？@t0390@hSAKURAKO_0302KM2@nあの娘と似てると思わない？」
●00000431●
@v02000202「昔よく遊びに来てたサキちゃんて居たじゃない？@t0390@hSAKURAKO_0302KM2@nあの娘と似てると思わない？」

○00000432○
@v02020035「う、うーん、そうねぇ？@nに、似てるような似てないようなー？@nもうあんまり覚えてない、からなあー…」
●00000432●
@v02020035「う、うーん、そうねぇ？@nに、似てるような似てないようなー？@nもうあんまり覚えてない、からなあー…」

○00000433○
@v02000203「そっか、@t0250@hSAKURAKO_0301TR2どうしたのお姉、顔色悪いよ？」
●00000433●
@v02000203「そっか、@t0250@hSAKURAKO_0301TR2どうしたのお姉、顔色悪いよ？」

○00000434○
@v02020036「な、なんでもないよ？　@t0150@k
●00000434●
@v02020036「な、なんでもないよ？　@t0150@k

○00000435○
@hKANAME_0301TR2大丈夫だから」
●00000435●
@hKANAME_0301TR2大丈夫だから」

○00000436○
@v02060044「ときに要、@t0230@k
●00000436●
@v02060044「ときに要、@t0230@k

○00000437○
…あんた不倫してるって本当かい？」
●00000437●
…あんた不倫してるって本当かい？」

○00000438○
@v02020037「っげほごほっ！@t0110@k
●00000438●
@v02020037「っげほごほっ！@t0110@k

○00000439○
@hKANAME_A301OD3@nななな、どこからそんなデマがっ？」
●00000439●
@hKANAME_A301OD3@nななな、どこからそんなデマがっ？」

○00000440○
@v02060045「みいが言うとったで？　ついこないだ、@nあんたがけったいな男と駅で飲んでるらしいて。@t0750@hKINO_0401SP@n上司と別れ話で揉めてるんか？」
●00000440●
@v02060045「みいが言うとったで？　ついこないだ、@nあんたがけったいな男と駅で飲んでるらしいて。@t0750@hKINO_0401SP@n上司と別れ話で揉めてるんか？」

○00000441○
@v02020038「ちょ、私はこれでもまだ生娘なんだから！@nなんで男の話が…@t0510@hKANAME_A301NO3あっ」
●00000441●
@v02020038「ちょ、私はこれでもまだ生娘なんだから！@nなんで男の話が…@t0510@hKANAME_A301NO3あっ」

○00000442○
@v02000204「へー」
●00000442●
@v02000204「へー」

○00000443○
（…そうなんだ？）
●00000443●
（…そうなんだ？）

○00000444○
@v02020039「ちょ、待った待った！　今の無し今の無しっ！」
●00000444●
@v02020039「ちょ、待った待った！　今の無し今の無しっ！」

○00000445○
@v02000205「お姉…さっきより顔色悪いわよ？」
●00000445●
@v02000205「お姉…さっきより顔色悪いわよ？」

○00000446○
@v02020040「違う違う！　ご飯途中だったの思い出しちゃって、@n急になんか胃液がね？」
●00000446●
@v02020040「違う違う！　ご飯途中だったの思い出しちゃって、@n急になんか胃液がね？」

○00000447○
@v02000206「なにそれ？」
●00000447●
@v02000206「なにそれ？」

○00000448○
@v02060046「まさか本当に…@t0290@hKINO_0401IK2@nあんた、不倫はほんまにやめときや？」
●00000448●
@v02060046「まさか本当に…@t0290@hKINO_0401IK2@nあんた、不倫はほんまにやめときや？」

○00000449○
@v02020041「とにかく不倫なんてしてないから！@t0240@hKANAME_A302EG@nさ、ご飯ご飯…」
●00000449●
@v02020041「とにかく不倫なんてしてないから！@t0240@hKANAME_A302EG@nさ、ご飯ご飯…」

○00000450○
@v02060047「…まあ不倫とか変な事してへんねやったら@n別にええねんけどな。@t0520@hKINO_0401MJ@nちゃあんと、男は選びいや？」
●00000450●
@v02060047「…まあ不倫とか変な事してへんねやったら@n別にええねんけどな。@t0520@hKINO_0401MJ@nちゃあんと、男は選びいや？」

○00000451○
@v02020042「あ、もうご飯冷めてるぅーっ！？」
●00000451●
@v02020042「あ、もうご飯冷めてるぅーっ！？」

○00000452○
@v02000207「そりゃそうでしょ…。@t0180@hSAKURAKO_0301NO@nあ、お姉、残さずちゃんと食べて水に漬けといてね」
●00000452●
@v02000207「そりゃそうでしょ…。@t0180@hSAKURAKO_0301NO@nあ、お姉、残さずちゃんと食べて水に漬けといてね」

○00000453○
EventSelect.bin
●00000453●
EventSelect.bin

○00000454○
EventMode
●00000454●
EventMode

