○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
みい
●00000001●
みい

○00000002○
@v02030121「おはよう御座います知世翔さんー」
●00000002●
@v02030121「おはよう御座います知世翔さんー」

○00000003○
知世翔
●00000003●
知世翔

○00000004○
@v02040065「あ、おはようみい。@t0300@hCHISEKA_A101KS@n…なに、ニコニコしちゃって？」
●00000004●
@v02040065「あ、おはようみい。@t0300@hCHISEKA_A101KS@n…なに、ニコニコしちゃって？」

○00000005○
@v02030122「おほほほ、今日は良い天気ですねー」
●00000005●
@v02030122「おほほほ、今日は良い天気ですねー」

○00000006○
@v02040066「…どうしたのいきなり、気持ち悪いなあ。@t0470@hCHISEKA_A101NO2@nなんか良い事でもあったの？」
●00000006●
@v02040066「…どうしたのいきなり、気持ち悪いなあ。@t0470@hCHISEKA_A101NO2@nなんか良い事でもあったの？」

○00000007○
@v02030123「いえ、特には。@t0200@hMII_A101BS@nところで知世翔さん」
●00000007●
@v02030123「いえ、特には。@t0200@hMII_A101BS@nところで知世翔さん」

○00000008○
@v02040067「…@t0140@hCHISEKA_A101NOなんですか、みいさん」
●00000008●
@v02040067「…@t0140@hCHISEKA_A101NOなんですか、みいさん」

○00000009○
@v02030124「まだ怒ってますか？」
●00000009●
@v02030124「まだ怒ってますか？」

○00000010○
@v02040068「何が！？@t0110@hCHISEKA_A101SN@n別に怒ってないけども」
●00000010●
@v02040068「何が！？@t0110@hCHISEKA_A101SN@n別に怒ってないけども」

○00000011○
@v02030125「では今日はお昼、ご一緒しませんか？@t0400@hMII_A103EG@n…お兄様達と」
●00000011●
@v02030125「では今日はお昼、ご一緒しませんか？@t0400@hMII_A103EG@n…お兄様達と」

○00000012○
@v02040069「い…なんで！？@t0180@hCHISEKA_A101AS@n私今日お昼はちょっと部活で用事があってっ…」
●00000012●
@v02040069「い…なんで！？@t0180@hCHISEKA_A101AS@n私今日お昼はちょっと部活で用事があってっ…」

○00000013○
@v02030126「『最近知世翔見ないなー』なんて@nうちの姉上も心配してましたよ？」
●00000013●
@v02030126「『最近知世翔見ないなー』なんて@nうちの姉上も心配してましたよ？」

○00000014○
@v02040070「ううっ」
●00000014●
@v02040070「ううっ」

○00000015○
@v02030127「用事なんて無いですよね」
●00000015●
@v02030127「用事なんて無いですよね」

○00000016○
@v02040071「……@t0150@hCHISEKA_A101AK分かったわよ。@t0420@hCHISEKA_A101IK@nただ一緒にお昼食べればいいんでしょっ？」
●00000016●
@v02040071「……@t0150@hCHISEKA_A101AK分かったわよ。@t0420@hCHISEKA_A101IK@nただ一緒にお昼食べればいいんでしょっ？」

○00000017○
@v02030128「できればお兄様とも仲良くしていただけると@n嬉しいのですが」
●00000017●
@v02030128「できればお兄様とも仲良くしていただけると@n嬉しいのですが」

○00000018○
@v02040072「なー、@t0080@hCHISEKA_A101IKなんで私があんな変態と@n仲良くしないといけないの！」
●00000018●
@v02040072「なー、@t0080@hCHISEKA_A101IKなんで私があんな変態と@n仲良くしないといけないの！」

○00000019○
@v02030129「もう怒ってらっしゃらないのですよね？@t0300@hMII_A102NO@nでしたら全く問題無いではないですか」
●00000019●
@v02030129「もう怒ってらっしゃらないのですよね？@t0300@hMII_A102NO@nでしたら全く問題無いではないですか」

○00000020○
@v02040073「それはそれ、これはこれよ！」
●00000020●
@v02040073「それはそれ、これはこれよ！」

○00000021○
@v02030130「私、姉上には笑顔が一番似合っていると@n思っているのですよ」
●00000021●
@v02030130「私、姉上には笑顔が一番似合っていると@n思っているのですよ」

○00000022○
@v02040074「みい、あなた何か企んでない？」
●00000022●
@v02040074「みい、あなた何か企んでない？」

○00000023○
@v02030131「とんでもない。@nみんなで楽しく出来るなら、@nそれが一番じゃないですか？」
●00000023●
@v02030131「とんでもない。@nみんなで楽しく出来るなら、@nそれが一番じゃないですか？」

○00000024○
S_Chime01
●00000024●
S_Chime01

○00000025○
@v02040075「あなたがそーゆー事いうと@nなにか引っ掛かるのだけど」
●00000025●
@v02040075「あなたがそーゆー事いうと@nなにか引っ掛かるのだけど」

○00000026○
@v02030132「ああ、@t0070@k
●00000026●
@v02030132「ああ、@t0070@k

○00000027○
@hMII_A103EG3もう教室に急がないと」@k
●00000027●
@hMII_A103EG3もう教室に急がないと」@k

○00000028○
@v02040076「はあぁ…@t0120@hCHISEKA_A101KNお昼かぁ」
●00000028●
@v02040076「はあぁ…@t0120@hCHISEKA_A101KNお昼かぁ」

○00000029○
めぐみ
●00000029●
めぐみ

○00000030○
@v02070037「どうよ、@t0070@k
●00000030●
@v02070037「どうよ、@t0070@k

○00000031○
@hMEGUMI_A101BS2びっくりした？@t0200@hMEGUMI_A101EG5@n目ん玉飛び出した？」
●00000031●
@hMEGUMI_A101BS2びっくりした？@t0200@hMEGUMI_A101EG5@n目ん玉飛び出した？」

○00000032○
優
●00000032●
優

○00000033○
「ああ、びっくりだ。@n一体何をしたんだ？」
●00000033●
「ああ、びっくりだ。@n一体何をしたんだ？」

○00000034○
実は今朝のＨＲで重大発表があった。@n…さすがに目の玉は飛び出さんが。
●00000034●
実は今朝のＨＲで重大発表があった。@n…さすがに目の玉は飛び出さんが。

○00000035○
しかし、めぐみが何か手引きをしたらしい事は、@n自慢げな出だしの一言で分かる。
●00000035●
しかし、めぐみが何か手引きをしたらしい事は、@n自慢げな出だしの一言で分かる。

○00000036○
@v02070038「ひ・@t0100@hMEGUMI_A101TR4み・@t0200@hMEGUMI_A101TY2つぅ！」
●00000036●
@v02070038「ひ・@t0100@hMEGUMI_A101TR4み・@t0200@hMEGUMI_A101TY2つぅ！」

○00000037○
「その返しムカつくから。@n…で、何をしたんだ、教えろよ？@nどんな手であいつを説得したんだよ？」
●00000037●
「その返しムカつくから。@n…で、何をしたんだ、教えろよ？@nどんな手であいつを説得したんだよ？」

○00000038○
@v02070039「ダメダメ、@t0160@hMEGUMI_A101BS2@nそのうち教えてあげるからぁ、@t0440@hMEGUMI_A101BS4ね？」
●00000038●
@v02070039「ダメダメ、@t0160@hMEGUMI_A101BS2@nそのうち教えてあげるからぁ、@t0440@hMEGUMI_A101BS4ね？」

○00000039○
「ち、…お前ケチだな！」
●00000039●
「ち、…お前ケチだな！」

○00000040○
何がびっくりかと言うと…。
●00000040●
何がびっくりかと言うと…。

○00000041○
宮津橋がめぐみと入れ替わりでクラスの出し物の@n喫茶店に協力する事になったのだった。
●00000041●
宮津橋がめぐみと入れ替わりでクラスの出し物の@n喫茶店に協力する事になったのだった。

○00000042○
めぐみと入れ替わる、というところはまあ解る。@nしかし宮津橋が自ら『参加する』と表明した事の方が@nかなりの驚きであって。
●00000042●
めぐみと入れ替わる、というところはまあ解る。@nしかし宮津橋が自ら『参加する』と表明した事の方が@nかなりの驚きであって。

○00000043○
つい先日担任から…
●00000043●
つい先日担任から…

○00000044○
山之辺こずえ
●00000044●
山之辺こずえ

○00000045○
@v02100007『本人に直接意思確認をしてみたんだけどね、@n私は興味はありません、って返されたわ…』
●00000045●
@v02100007『本人に直接意思確認をしてみたんだけどね、@n私は興味はありません、って返されたわ…』

○00000046○
なんて事を聞いていたからな。
●00000046●
なんて事を聞いていたからな。

○00000047○
@v02070040「まあまあ～良かったじゃない、@n勇樹ちゃん学園祭に参加できてさ？」
●00000047●
@v02070040「まあまあ～良かったじゃない、@n勇樹ちゃん学園祭に参加できてさ？」

○00000048○
「そりゃそうだが……お前なんかあいつの@n弱みでも握ってんのか？」
●00000048●
「そりゃそうだが……お前なんかあいつの@n弱みでも握ってんのか？」

○00000049○
@v02070041「そうそう、実は彼女の泣き所をねえ～、@t0410@k
●00000049●
@v02070041「そうそう、実は彼女の泣き所をねえ～、@t0410@k

○00000050○
@hMEGUMI_A101IK4@nってそれは秘密って言ってるじゃないのぉ」
●00000050●
@hMEGUMI_A101IK4@nってそれは秘密って言ってるじゃないのぉ」

○00000051○
「ちっ、少しくらい引っ掛かれよ」
●00000051●
「ちっ、少しくらい引っ掛かれよ」

○00000052○
桜子
●00000052●
桜子

○00000053○
@v02000208「ふーん。@t0180@hSAKURAKO_A103KTねえめぐ、あたしにも秘密なの？」
●00000053●
@v02000208「ふーん。@t0180@hSAKURAKO_A103KTねえめぐ、あたしにも秘密なの？」

○00000054○
@v02070042「う～ん…そりゃあ、そういう約束だからねぇ？」
●00000054●
@v02070042「う～ん…そりゃあ、そういう約束だからねぇ？」

○00000055○
@v02000209「…で、もう食べてもいいかな？@t0320@hSAKURAKO_A102NO@n冷めちゃうんじゃない？　めぐのご飯も」
●00000055●
@v02000209「…で、もう食べてもいいかな？@t0320@hSAKURAKO_A102NO@n冷めちゃうんじゃない？　めぐのご飯も」

○00000056○
@v02070043「もうちょっと待って、もう少し！」
●00000056●
@v02070043「もうちょっと待って、もう少し！」

○00000057○
今は昼休み。
●00000057●
今は昼休み。

○00000058○
めぐみに『お弁当を持って食堂に集合』と言われ@n来たはいいが、『待て』をされたまま@nまだ昼飯にありつけていないのだ。
●00000058●
めぐみに『お弁当を持って食堂に集合』と言われ@n来たはいいが、『待て』をされたまま@nまだ昼飯にありつけていないのだ。

○00000059○
その間、疑問だらけの@n宮津橋の話題で時間を潰していた。
●00000059●
その間、疑問だらけの@n宮津橋の話題で時間を潰していた。

○00000060○
ちなみにめぐみは食堂のランチ。
●00000060●
ちなみにめぐみは食堂のランチ。

○00000061○
「もったいぶるなよ。@nもういいかげん腹減ってんだけどな？」
●00000061●
「もったいぶるなよ。@nもういいかげん腹減ってんだけどな？」

○00000062○
FeelIcon.spm
●00000062●
FeelIcon.spm

○00000063○
@v02070044「お、来たね？」
●00000063●
@v02070044「お、来たね？」

○00000064○
@v02030133「ご機嫌麗しゅう、めぐみお姉様。@t0340@k
●00000064●
@v02030133「ご機嫌麗しゅう、めぐみお姉様。@t0340@k

○00000065○
@hMII_0103EG@n知世翔さん連れて来ましたよ」
●00000065●
@hMII_0103EG@n知世翔さん連れて来ましたよ」

○00000066○
弁当の包みをもって現れたのは…。
●00000066●
弁当の包みをもって現れたのは…。

○00000067○
「みいちゃん、と…有河。@nよう…元気か？」
●00000067●
「みいちゃん、と…有河。@nよう…元気か？」

○00000068○
@v02040077「…今連れて来たって言った？@nみいがなんか企んでたんじゃ…@t0840@hCHISEKA_0101OD3@nあ、桜子先輩、@t1090@k
●00000068●
@v02040077「…今連れて来たって言った？@nみいがなんか企んでたんじゃ…@t0840@hCHISEKA_0101OD3@nあ、桜子先輩、@t1090@k

○00000069○
@hCHISEKA_0101BS…お久しぶりです」
●00000069●
@hCHISEKA_0101BS…お久しぶりです」

○00000070○
無視された。
●00000070●
無視された。

○00000071○
@v02000210「ん、久しぶり。@t0190@hSAKURAKO_A102NO3@n知世翔元気そうね、良かったわ」
●00000071●
@v02000210「ん、久しぶり。@t0190@hSAKURAKO_A102NO3@n知世翔元気そうね、良かったわ」

○00000072○
@v02070045「まあまあまあ。@t0170@hMEGUMI_A101EG2@nさあさ、お座りなさい、若人達よ！」
●00000072●
@v02070045「まあまあまあ。@t0170@hMEGUMI_A101EG2@nさあさ、お座りなさい、若人達よ！」

○00000073○
@v02000211「なんかそれ、うちのお姉みたいな言い回しね。@t0330@hSAKURAKO_A102IK7@nめぐ、あんた何企んでるの？」
●00000073●
@v02000211「なんかそれ、うちのお姉みたいな言い回しね。@t0330@hSAKURAKO_A102IK7@nめぐ、あんた何企んでるの？」

○00000074○
@v02030134「ではさっそくですが、いいですか？」
●00000074●
@v02030134「ではさっそくですが、いいですか？」

○00000075○
「なにが始まるんだ？」
●00000075●
「なにが始まるんだ？」

○00000076○
@v02030135「実は知世翔さんがお兄様と、@t0300@k
●00000076●
@v02030135「実は知世翔さんがお兄様と、@t0300@k

○00000077○
@hMII_0103NO@nそれはとてもとても仲直りをしたい、との事で」
●00000077●
@hMII_0103NO@nそれはとてもとても仲直りをしたい、との事で」

○00000078○
「え、俺と？」
●00000078●
「え、俺と？」

○00000079○
そういえば有河の事は、いつも怒らせたままだったな。@n有河はどうも俺の事が嫌いなのでは、と…。
●00000079●
そういえば有河の事は、いつも怒らせたままだったな。@n有河はどうも俺の事が嫌いなのでは、と…。

○00000080○
こっちとしては仲良くしていきたいのだが、@nどうにも俺のやり方が上手くいかない様で。
●00000080●
こっちとしては仲良くしていきたいのだが、@nどうにも俺のやり方が上手くいかない様で。

○00000081○
@v02040078「はいい！？@t0100@k
●00000081●
@v02040078「はいい！？@t0100@k

○00000082○
@hCHISEKA_0101AK2@nなにそれ、そんなの私一言も…@t0430@k
●00000082●
@hCHISEKA_0101AK2@nなにそれ、そんなの私一言も…@t0430@k

○00000083○
@hCHISEKA_0101IK@n@s0001ちょっとみい、どういう事よ！？」
●00000083●
@hCHISEKA_0101IK@n@s0001ちょっとみい、どういう事よ！？」

○00000084○
@v02030136@s0001「大丈夫です、知世翔さん。@n大人しくお縄について下されば@n悪い様には致しません@t0770@hMII_0103SN…と思います」
●00000084●
@v02030136@s0001「大丈夫です、知世翔さん。@n大人しくお縄について下されば@n悪い様には致しません@t0770@hMII_0103SN…と思います」

○00000085○
@v02040079@s0001「なんて事…」
●00000085●
@v02040079@s0001「なんて事…」

○00000086○
@v02070046「知ってるわよ優ちゃん。@n有河ちゃんをいつも怒らせてるんだって～？」
●00000086●
@v02070046「知ってるわよ優ちゃん。@n有河ちゃんをいつも怒らせてるんだって～？」

○00000087○
@v02000212「なるほど」
●00000087●
@v02000212「なるほど」

○00000088○
「いや、それはだな…」
●00000088●
「いや、それはだな…」

○00000089○
@v02070047「有河ちゃんもさぁ？@nまだしっくり来ないだけなんだよね？　きっと」
●00000089●
@v02070047「有河ちゃんもさぁ？@nまだしっくり来ないだけなんだよね？　きっと」

○00000090○
@v02030137「さ、お兄様も握手の準備を…」
●00000090●
@v02030137「さ、お兄様も握手の準備を…」

○00000091○
@v02040080@s0001「め、めぐみ先輩…@nなに考えてるんですか、こんな恥ずかしい事っ…」
●00000091●
@v02040080@s0001「め、めぐみ先輩…@nなに考えてるんですか、こんな恥ずかしい事っ…」

○00000092○
@v02070048「ほらほらぁ、まずは握手よ。握手！@t0450@hMEGUMI_0101AZ2@n@s0001桜子も見てるわよ？」
●00000092●
@v02070048「ほらほらぁ、まずは握手よ。握手！@t0450@hMEGUMI_0101AZ2@n@s0001桜子も見てるわよ？」

○00000093○
@v02040081「ぐぅ…」
●00000093●
@v02040081「ぐぅ…」

○00000094○
@v02070049「はい優ちゃんこっち来て？@t0190@k
●00000094●
@v02070049「はい優ちゃんこっち来て？@t0190@k

○00000095○
@hMEGUMI_A101BS2@nほら、有河ちゃんも。@t0480@hMEGUMI_A101EG2笑って笑って～？」
●00000095●
@hMEGUMI_A101BS2@nほら、有河ちゃんも。@t0480@hMEGUMI_A101EG2笑って笑って～？」

○00000096○
めぐみが俺と有河の手を引っ張る。
●00000096●
めぐみが俺と有河の手を引っ張る。

○00000097○
「お、おい、めぐみ…」
●00000097●
「お、おい、めぐみ…」

○00000098○
@v02040082「ううっ」
●00000098●
@v02040082「ううっ」

○00000099○
@v02070050@s0001「有河ちゃん、いいんだよ？@n別に優ちゃんの事、嫌ったままでも」
●00000099●
@v02070050@s0001「有河ちゃん、いいんだよ？@n別に優ちゃんの事、嫌ったままでも」

○00000100○
@v02040083「…っ？」
●00000100●
@v02040083「…っ？」

○00000101○
「？」
●00000101●
「？」

○00000102○
めぐみが有河の耳元でなにやらひそひそ話。
●00000102●
めぐみが有河の耳元でなにやらひそひそ話。

○00000103○
@v02070051@s0001「でも、話相手くらいは続けてあげてみて？@nまず形だけでもいいからさ」
●00000103●
@v02070051@s0001「でも、話相手くらいは続けてあげてみて？@nまず形だけでもいいからさ」

○00000104○
@v02040084「ちょ、そんな…」
●00000104●
@v02040084「ちょ、そんな…」

○00000105○
@v02070052「はーいじゃあ握手～！」
●00000105●
@v02070052「はーいじゃあ握手～！」

○00000106○
「あっ」
●00000106●
「あっ」

○00000107○
@v02040085「もうっ」
●00000107●
@v02040085「もうっ」

○00000108○
S_Basa03
●00000108●
S_Basa03

○00000109○
食堂のテーブルの横。@nめぐみによってのやや強引な仲直り。@n別に仲違いしてた程にも思ってなかったけど。
●00000109●
食堂のテーブルの横。@nめぐみによってのやや強引な仲直り。@n別に仲違いしてた程にも思ってなかったけど。

○00000110○
強制的ではあるものの、@n有河は差し出された俺の手を強く握ってくる。@nそして俺もその手を握り返す。
●00000110●
強制的ではあるものの、@n有河は差し出された俺の手を強く握ってくる。@nそして俺もその手を握り返す。

○00000111○
やっぱ女の子の手は柔らかいな…。@nいや、それは今どうでもよくて。
●00000111●
やっぱ女の子の手は柔らかいな…。@nいや、それは今どうでもよくて。

○00000112○
@v02040086「…これまでは色々とすいませんでした。@t0650@hCHISEKA_A101IK@n@s0001なんで、私がこんな変態と…」
●00000112●
@v02040086「…これまでは色々とすいませんでした。@t0650@hCHISEKA_A101IK@n@s0001なんで、私がこんな変態と…」

○00000113○
「あ、ああ…こっちも色々とごめんな？@n@s0001いきなりそういう事言うかお前は」
●00000113●
「あ、ああ…こっちも色々とごめんな？@n@s0001いきなりそういう事言うかお前は」

○00000114○
@v02040087「いいええー、これからも末永く@n仲良くやっていきましょうね、@t0510@hCHISEKA_A101IK2矢崎@t0610@hCHISEKA_A101IK・先@t0670@k
●00000114●
@v02040087「いいええー、これからも末永く@n仲良くやっていきましょうね、@t0510@hCHISEKA_A101IK2矢崎@t0610@hCHISEKA_A101IK・先@t0670@k

○00000115○
S_Punch05
●00000115●
S_Punch05

○00000116○
・輩ぃ！」
●00000116●
・輩ぃ！」

○00000117○
桜子からは死角である俺の足元から、@nなにやらとっても刺激的な感覚が…。
●00000117●
桜子からは死角である俺の足元から、@nなにやらとっても刺激的な感覚が…。

○00000118○
「くうっ、うれしいなあっ？@n俺達少しは判り合えたのかなー？@nな、仲良くやっていこうな、有河後輩ぃ～」
●00000118●
「くうっ、うれしいなあっ？@n俺達少しは判り合えたのかなー？@nな、仲良くやっていこうな、有河後輩ぃ～」

○00000119○
S_Clap01#
●00000119●
S_Clap01#

○00000120○
@v02000213「ははは、@t0130@hSAKURAKO_A101TR4うんうん、よかった、よかった」
●00000120●
@v02000213「ははは、@t0130@hSAKURAKO_A101TR4うんうん、よかった、よかった」

○00000121○
@v02040088「せ、先輩っ、@n恥ずかしいので拍手はやめていただけませんか！？」
●00000121●
@v02040088「せ、先輩っ、@n恥ずかしいので拍手はやめていただけませんか！？」

○00000122○
ただでさえ昼休みの食堂だというのに、@n握手に拍手とか、どんな羞恥プレイなんだ。
●00000122●
ただでさえ昼休みの食堂だというのに、@n握手に拍手とか、どんな羞恥プレイなんだ。

○00000123○
@v02000214「別にいいじゃない。@t0200@hSAKURAKO_A102NO4@nねえ知世翔も、無理しなくていいのよ」
●00000123●
@v02000214「別にいいじゃない。@t0200@hSAKURAKO_A102NO4@nねえ知世翔も、無理しなくていいのよ」

○00000124○
@v02040089「いえっ別に無理なんかはっ！」
●00000124●
@v02040089「いえっ別に無理なんかはっ！」

○00000125○
@v02000215「優も『仲良くしよう』なんて言うわりに、@n気の利かない奴だしね」
●00000125●
@v02000215「優も『仲良くしよう』なんて言うわりに、@n気の利かない奴だしね」

○00000126○
@v02000216「気に入らない事があったら、そいつの事@t0230@hSAKURAKO_A102NO3@nばーん、@t0280@hSAKURAKO_A102NO4とブン殴ってやったらいいのよ。@n構わないから。@t0580@hSAKURAKO_A103KT優もそれで大丈夫よねー？」
●00000126●
@v02000216「気に入らない事があったら、そいつの事@t0230@hSAKURAKO_A102NO3@nばーん、@t0280@hSAKURAKO_A102NO4とブン殴ってやったらいいのよ。@n構わないから。@t0580@hSAKURAKO_A103KT優もそれで大丈夫よねー？」

○00000127○
@v02040090「え」
●00000127●
@v02040090「え」

○00000128○
「まあ、それくらい別に…@e
●00000128●
「まあ、それくらい別に…@e

○00000129○
って大丈夫じゃねーだろ！@nどうして俺が殴られないといけない？」
●00000129●
って大丈夫じゃねーだろ！@nどうして俺が殴られないといけない？」

○00000130○
もうすでに足踏まれてるし！
●00000130●
もうすでに足踏まれてるし！

○00000131○
@v02000217「それで仲良くできるんなら安いもんよね？　ふふっ」
●00000131●
@v02000217「それで仲良くできるんなら安いもんよね？　ふふっ」

○00000132○
@v02000218「それでも何かあったら、あたしに言ってもいいし。@n知世翔の代わりにあたしが@t0430@hSAKURAKO_A103IK3@n優をボコボコにしてあげるからさ」
●00000132●
@v02000218「それでも何かあったら、あたしに言ってもいいし。@n知世翔の代わりにあたしが@t0430@hSAKURAKO_A103IK3@n優をボコボコにしてあげるからさ」

○00000133○
@v02040091「そ、そうですよね。@t0300@k
●00000133●
@v02040091「そ、そうですよね。@t0300@k

○00000134○
@hCHISEKA_A101TR5……そういう事なら」
●00000134●
@hCHISEKA_A101TR5……そういう事なら」

○00000135○
「えー、そこで納得しちゃうのか！？」
●00000135●
「えー、そこで納得しちゃうのか！？」

○00000136○
@v02040092「矢崎先輩！」
●00000136●
@v02040092「矢崎先輩！」

○00000137○
「な、なんだよ後輩」
●00000137●
「な、なんだよ後輩」

○00000138○
@v02040093「改めて。これからはよろしく」
●00000138●
@v02040093「改めて。これからはよろしく」

○00000139○
そう言って、俺に微笑む有河…。
●00000139●
そう言って、俺に微笑む有河…。

○00000140○
「お、おう…」
●00000140●
「お、おう…」

○00000141○
@v02040094@s0001「私、あなたの気に入らないところ、@n沢山あるんですよっ、@t0470@hCHISEKA_A101BSそういう事でよろしく！」
●00000141●
@v02040094@s0001「私、あなたの気に入らないところ、@n沢山あるんですよっ、@t0470@hCHISEKA_A101BSそういう事でよろしく！」

○00000142○
「なっ」
●00000142●
「なっ」

○00000143○
@v02030138「これで一応仲直りと見てよろしいのでしょうか」
●00000143●
@v02030138「これで一応仲直りと見てよろしいのでしょうか」

○00000144○
@v02070053「よ～し@t0140@hMEGUMI_0101NO握手も終わったところでぇ…」
●00000144●
@v02070053「よ～し@t0140@hMEGUMI_0101NO握手も終わったところでぇ…」

○00000145○
「め、飯食おうか…」
●00000145●
「め、飯食おうか…」

○00000146○
@v02070054「次ぃ、いってみよぉ～！」
●00000146●
@v02070054「次ぃ、いってみよぉ～！」

○00000147○
「はい？」
●00000147●
「はい？」

○00000148○
@v02000219「えっ、まだあんの？」
●00000148●
@v02000219「えっ、まだあんの？」

○00000149○
@v02070055「あ、@t0100@hMEGUMI_A101EG3もういいよ～？@nこっち来て！」
●00000149●
@v02070055「あ、@t0100@hMEGUMI_A101EG3もういいよ～？@nこっち来て！」

○00000150○
めぐみが声をかけた先には…。
●00000150●
めぐみが声をかけた先には…。

○00000151○
@v02040095「っ！？」
●00000151●
@v02040095「っ！？」

○00000152○
「宮…津橋？」
●00000152●
「宮…津橋？」

○00000153○
どこから現れたのか、食堂に宮津橋が来ていた。
●00000153●
どこから現れたのか、食堂に宮津橋が来ていた。

○00000154○
勇樹
●00000154●
勇樹

○00000155○
@v02010069「………」
●00000155●
@v02010069「………」

○00000156○
S_Chair01
●00000156●
S_Chair01

○00000157○
@v02040096「ああーっ、あなたっ！@nこの前の………@t0350@hCHISEKA_A101NR@s0002危険人物っ！！」
●00000157●
@v02040096「ああーっ、あなたっ！@nこの前の………@t0350@hCHISEKA_A101NR@s0002危険人物っ！！」

○00000158○
有河は身構えつつ桜子を庇うようにして@nすごい形相で宮津橋の前に立ちはだかる。
●00000158●
有河は身構えつつ桜子を庇うようにして@nすごい形相で宮津橋の前に立ちはだかる。

○00000159○
@v02000220「大丈夫よ知世翔。@nたぶんそういうんじゃないと思うから」
●00000159●
@v02000220「大丈夫よ知世翔。@nたぶんそういうんじゃないと思うから」

○00000160○
@v02040097「でも先輩、この人」
●00000160●
@v02040097「でも先輩、この人」

○00000161○
@v02070056「そんな警戒しなくても大丈夫よ、有河ちゃん」
●00000161●
@v02070056「そんな警戒しなくても大丈夫よ、有河ちゃん」

○00000162○
「なるほど、そういう事ね…」
●00000162●
「なるほど、そういう事ね…」

○00000163○
@v02070057「じゃあ勇樹ちゃん？」
●00000163●
@v02070057「じゃあ勇樹ちゃん？」

○00000164○
@v02010070「………」
●00000164●
@v02010070「………」

○00000165○
宮津橋が有河に向けて右手を差し出す。
●00000165●
宮津橋が有河に向けて右手を差し出す。

○00000166○
@v02040098「…え」
●00000166●
@v02040098「…え」

○00000167○
@v02010071「この間はすまなかった、…ごめん」
●00000167●
@v02010071「この間はすまなかった、…ごめん」

○00000168○
@v02040099「……っ」
●00000168●
@v02040099「……っ」

○00000169○
@v02010072「………」
●00000169●
@v02010072「………」

○00000170○
@v02000221「ほら、知世翔？」
●00000170●
@v02000221「ほら、知世翔？」

○00000171○
@v02040100「…う」
●00000171●
@v02040100「…う」

○00000172○
@v02070058「はい、笑顔笑顔～！」
●00000172●
@v02070058「はい、笑顔笑顔～！」

○00000173○
@v02010073「…ありがとう」
●00000173●
@v02010073「…ありがとう」

○00000174○
@v02040101「うっ……@t0320@hCHISEKA_A101TR3どう…致しまして？」
●00000174●
@v02040101「うっ……@t0320@hCHISEKA_A101TR3どう…致しまして？」

○00000175○
握手をして、礼を言う宮津橋に@nしぶしぶと言った感じの有河。
●00000175●
握手をして、礼を言う宮津橋に@nしぶしぶと言った感じの有河。

○00000176○
手を離すと、今度は桜子の方に歩を進める。
●00000176●
手を離すと、今度は桜子の方に歩を進める。

○00000177○
@v02010074「轟木桜子も…@t0300@hISAKI_0102MUすまなかったな」@t0405@hISAKI_0102NO
●00000177●
@v02010074「轟木桜子も…@t0300@hISAKI_0102MUすまなかったな」@t0405@hISAKI_0102NO

○00000178○
@v02000222「…あたしは気にしてないよ。@t0210@hSAKURAKO_0103KT@n勇樹ちゃんがやりすぎなければね？」
●00000178●
@v02000222「…あたしは気にしてないよ。@t0210@hSAKURAKO_0103KT@n勇樹ちゃんがやりすぎなければね？」

○00000179○
桜子が右手を差し出す。@nそれに対し宮津橋の方は…。
●00000179●
桜子が右手を差し出す。@nそれに対し宮津橋の方は…。

○00000180○
S_Basa02
●00000180●
S_Basa02

○00000181○
@v02000223「ええっ？」
●00000181●
@v02000223「ええっ？」

○00000182○
@v02040102「な！？」
●00000182●
@v02040102「な！？」

○00000183○
@v02010075「………ありがとう」
●00000183●
@v02010075「………ありがとう」

○00000184○
ハグで返した。
●00000184●
ハグで返した。

○00000185○
@v02000224「はは……@t0270@hSAKURAKO_0102AKまあいいけど」
●00000185●
@v02000224「はは……@t0270@hSAKURAKO_0102AKまあいいけど」

○00000186○
その後宮津橋は、@n俺やみいちゃんとも握手をして去っていった。
●00000186●
その後宮津橋は、@n俺やみいちゃんとも握手をして去っていった。

○00000187○
めぐみの号令と共に作られる宮津橋の笑顔は@nとてもぎこちなかった。
●00000187●
めぐみの号令と共に作られる宮津橋の笑顔は@nとてもぎこちなかった。

○00000188○
@v02000225「めぐ、さっきのアレってさあ…」
●00000188●
@v02000225「めぐ、さっきのアレってさあ…」

○00000189○
@v02070059「勇樹ちゃん、これからみんなと仲良く@n出来るといいねぇ？」
●00000189●
@v02070059「勇樹ちゃん、これからみんなと仲良く@n出来るといいねぇ？」

○00000190○
「………」
●00000190●
「………」

○00000191○
@v02030139「……？」
●00000191●
@v02030139「……？」

○00000192○
@v02000226「あたしに抱きついた時、@nあの子@t0340@hSAKURAKO_A102AK『ちっ！』って舌打ちしてたわよ」
●00000192●
@v02000226「あたしに抱きついた時、@nあの子@t0340@hSAKURAKO_A102AK『ちっ！』って舌打ちしてたわよ」

○00000193○
@v02070060「そこはひとつ、御愛嬌という事で～！」
●00000193●
@v02070060「そこはひとつ、御愛嬌という事で～！」

○00000194○
@v02030140（……ああ）
●00000194●
@v02030140（……ああ）

○00000195○
@v02070061「ま、まあ、まずは形からってね？@t0410@hMEGUMI_A101IK@nほらこれは大きな一歩の為の小さな一歩なのよ。@t0880@hMEGUMI_A101AZ@n第一段階よ、第一段階！」
●00000195●
@v02070061「ま、まあ、まずは形からってね？@t0410@hMEGUMI_A101IK@nほらこれは大きな一歩の為の小さな一歩なのよ。@t0880@hMEGUMI_A101AZ@n第一段階よ、第一段階！」

○00000196○
「そうだな！　これから徐々に親睦を深めていけば…」
●00000196●
「そうだな！　これから徐々に親睦を深めていけば…」

○00000197○
以前と同じく食堂の窓際の席。@n俺の前に桜子、隣にめぐみ。@n桜子の隣に有河、その隣にみいちゃん。
●00000197●
以前と同じく食堂の窓際の席。@n俺の前に桜子、隣にめぐみ。@n桜子の隣に有河、その隣にみいちゃん。

○00000198○
@v02030141（……ふふふ）
●00000198●
@v02030141（……ふふふ）

○00000199○
「仲良く出来るんじゃないかな？」
●00000199●
「仲良く出来るんじゃないかな？」

○00000200○
@v02070062「だよね～？　@t0170@hMEGUMI_A101BS2優ちゃんいいこと言った」
●00000200●
@v02070062「だよね～？　@t0170@hMEGUMI_A101BS2優ちゃんいいこと言った」

○00000201○
さっきから俺の膝小僧やスネに@nこつこつと何かが当たる感触。
●00000201●
さっきから俺の膝小僧やスネに@nこつこつと何かが当たる感触。

○00000202○
桜子の隣、笑顔で桜子を眺めている奴、@n俺から左斜め方向から。@nおそらくワザと…。
●00000202●
桜子の隣、笑顔で桜子を眺めている奴、@n俺から左斜め方向から。@nおそらくワザと…。

○00000203○
無言の抗議か牽制かは分からないその衝撃は、@nまだ俺は許されていない、という事の証明なのか。
●00000203●
無言の抗議か牽制かは分からないその衝撃は、@nまだ俺は許されていない、という事の証明なのか。

○00000204○
こいつは一体何がしたいんだ。
●00000204●
こいつは一体何がしたいんだ。

○00000205○
「ほんと、早く和解したいものだ」
●00000205●
「ほんと、早く和解したいものだ」

○00000206○
@v02040103「ごちそうさまでした。@t0140@k
●00000206●
@v02040103「ごちそうさまでした。@t0140@k

○00000207○
@t0350@k
●00000207●
@t0350@k

○00000208○
@hCHISEKA_A101NO2@n…じゃあ先輩、お先に失礼させてもらいますね」
●00000208●
@hCHISEKA_A101NO2@n…じゃあ先輩、お先に失礼させてもらいますね」

○00000209○
@v02000227「知世翔、もう行くの？」
●00000209●
@v02000227「知世翔、もう行くの？」

○00000210○
@v02040104「すいません、@n今日は色々あったので、なんだか疲れちゃって…」
●00000210●
@v02040104「すいません、@n今日は色々あったので、なんだか疲れちゃって…」

○00000211○
@v02000228「そっかー、@t0160@hSAKURAKO_A102KM2なんかごめんね？」
●00000211●
@v02000228「そっかー、@t0160@hSAKURAKO_A102KM2なんかごめんね？」

○00000212○
といいつつ桜子は俺の方を見る。
●00000212●
といいつつ桜子は俺の方を見る。

○00000213○
「なんだよ？」
●00000213●
「なんだよ？」

○00000214○
@v02070063「有河ちゃん、あんまり考え過ぎなくていいんだよ？」
●00000214●
@v02070063「有河ちゃん、あんまり考え過ぎなくていいんだよ？」

○00000215○
@v02040105「はい……@t0160@hCHISEKA_0101OD3いえ、大丈夫ですから。@t0420@k
●00000215●
@v02040105「はい……@t0160@hCHISEKA_0101OD3いえ、大丈夫ですから。@t0420@k

○00000216○
@hCHISEKA_0101EG@nじゃあお先です」
●00000216●
@hCHISEKA_0101EG@nじゃあお先です」

○00000217○
@v02070064「じゃあね～ん♪」
●00000217●
@v02070064「じゃあね～ん♪」

○00000218○
@v02000229「んー、じゃねー」
●00000218●
@v02000229「んー、じゃねー」

○00000219○
@v02030142「ああー、待って下さい知世翔さん」
●00000219●
@v02030142「ああー、待って下さい知世翔さん」

○00000220○
………。
●00000220●
………。

○00000221○
「じゃあ、そろそろ俺も行くわ。@nここ日当たり良すぎて眠くなってくるし」
●00000221●
「じゃあ、そろそろ俺も行くわ。@nここ日当たり良すぎて眠くなってくるし」

○00000222○
@v02000230「え、そっかな？　丁度いいくらいだと思うけど？」
●00000222●
@v02000230「え、そっかな？　丁度いいくらいだと思うけど？」

○00000223○
「それにほら、小林がニコニコして右手付き出しながら@nこっちにやって来てるから」
●00000223●
「それにほら、小林がニコニコして右手付き出しながら@nこっちにやって来てるから」

○00000224○
@v02070065「ああ……さっきの見てたんだろうなぁ。@nすっごいイイ笑顔してるし」
●00000224●
@v02070065「ああ……さっきの見てたんだろうなぁ。@nすっごいイイ笑顔してるし」

○00000225○
@v02000231「でさー、めぐ」
●00000225●
@v02000231「でさー、めぐ」

○00000226○
@v02070066「うん？」
●00000226●
@v02070066「うん？」

○00000227○
@v02000232「あれでよかったの？　クラスの出し物の方さぁ。@t0390@hSAKURAKO_A101AZ@nあんた学園祭盛り上げるんだー、@t0580@hSAKURAKO_A101TR2@nって張り切ってなかったっけ？」
●00000227●
@v02000232「あれでよかったの？　クラスの出し物の方さぁ。@t0390@hSAKURAKO_A101AZ@nあんた学園祭盛り上げるんだー、@t0580@hSAKURAKO_A101TR2@nって張り切ってなかったっけ？」

○00000228○
@v02070067「いいのいいの、@t0170@hMEGUMI_A101BS2部活の方ででも学園祭には@n参加するくらい出来るしぃ」
●00000228●
@v02070067「いいのいいの、@t0170@hMEGUMI_A101BS2部活の方ででも学園祭には@n参加するくらい出来るしぃ」

○00000229○
@v02070068「それにね？@t0120@hMEGUMI_A101KD@nたまには優ちゃんの力になってみるのもいいかな。@t0520@hMEGUMI_A101EG3@n…ってね！」
●00000229●
@v02070068「それにね？@t0120@hMEGUMI_A101KD@nたまには優ちゃんの力になってみるのもいいかな。@t0520@hMEGUMI_A101EG3@n…ってね！」

○00000230○
@v02000233「ふぅーん」
●00000230●
@v02000233「ふぅーん」

○00000231○
@v02070069「あ、そーいうの気に入らなかった？@n桜子もあの娘の事、気にしてたみたいだし、@t0720@hMEGUMI_A101KM8@n余計なお世話だったかな？」
●00000231●
@v02070069「あ、そーいうの気に入らなかった？@n桜子もあの娘の事、気にしてたみたいだし、@t0720@hMEGUMI_A101KM8@n余計なお世話だったかな？」

○00000232○
@v02000234「まさか。@t0130@hSAKURAKO_A102EGありがとうね、めぐ。@t0290@hSAKURAKO_A102NO3@nあたしが感謝する事でもないけど。@nそれで優が喜ぶならいいんじゃないの？」
●00000232●
@v02000234「まさか。@t0130@hSAKURAKO_A102EGありがとうね、めぐ。@t0290@hSAKURAKO_A102NO3@nあたしが感謝する事でもないけど。@nそれで優が喜ぶならいいんじゃないの？」

○00000233○
@v02070070「いや、そういう意味じゃないんだけどもね」
●00000233●
@v02070070「いや、そういう意味じゃないんだけどもね」

○00000234○
@v02000235「なあに？」
●00000234●
@v02000235「なあに？」

○00000235○
@v02070071「なんでもないよ！@t0170@hMEGUMI_A101NO@nさーこれから色々やってかないとねー。@n学園祭とかプライベートとかねっ！」
●00000235●
@v02070071「なんでもないよ！@t0170@hMEGUMI_A101NO@nさーこれから色々やってかないとねー。@n学園祭とかプライベートとかねっ！」

○00000236○
@v02030143「知世翔さん？」
●00000236●
@v02030143「知世翔さん？」

○00000237○
@v02040106（……桜子先輩は何考えてるか全然分かんないな。@nそりゃ、仲がいいに越したことはないけど…）
●00000237●
@v02040106（……桜子先輩は何考えてるか全然分かんないな。@nそりゃ、仲がいいに越したことはないけど…）

○00000238○
@v02030144「知世翔さーん？」
●00000238●
@v02030144「知世翔さーん？」

○00000239○
@v02040107「…@t0110@k
●00000239●
@v02040107「…@t0110@k

○00000240○
@hCHISEKA_A101OD3ん、何？　どうかした？」
●00000240●
@hCHISEKA_A101OD3ん、何？　どうかした？」

○00000241○
@v02030145「知世翔さん…手を繋ぎませんか？」
●00000241●
@v02030145「知世翔さん…手を繋ぎませんか？」

○00000242○
@v02040108「……」
●00000242●
@v02040108「……」

○00000243○
@v02040109「はぁ！？　どうして？」
●00000243●
@v02040109「はぁ！？　どうして？」

○00000244○
@v02030146「まあ、細かい事はいいじゃないですか。@t0320@hMII_A102SP2@n知り合い同士が不仲だと私落ち着かないんですよね。@t0850@hMII_A102TR2@nだから今日はとってもいい日ですね」
●00000244●
@v02030146「まあ、細かい事はいいじゃないですか。@t0320@hMII_A102SP2@n知り合い同士が不仲だと私落ち着かないんですよね。@t0850@hMII_A102TR2@nだから今日はとってもいい日ですね」

○00000245○
@v02040110「別に仲良くするだなんて私は…」
●00000245●
@v02040110「別に仲良くするだなんて私は…」

○00000246○
@v02030147「ふふ、そうですねぇ。@t0320@hMII_A102NO@nではこれからもお兄様、姉上、@n共によろしくお願いしますね」
●00000246●
@v02030147「ふふ、そうですねぇ。@t0320@hMII_A102NO@nではこれからもお兄様、姉上、@n共によろしくお願いしますね」

○00000247○
@v02040111「あなた人の話聴いてないでしょ！？」
●00000247●
@v02040111「あなた人の話聴いてないでしょ！？」

○00000248○
@v02030148「皆さんにとっても、@t0180@k
●00000248●
@v02030148「皆さんにとっても、@t0180@k

○00000249○
@n今日が良い日になるといいですねー」
●00000249●
@n今日が良い日になるといいですねー」

○00000250○
@v02040112「…はぁ」
●00000250●
@v02040112「…はぁ」

○00000251○
………
●00000251●
………

○00000252○
…
●00000252●
…

○00000253○
S_Break04
●00000253●
S_Break04

○00000254○
@v02000236「今なんか音しなかった？」
●00000254●
@v02000236「今なんか音しなかった？」

○00000255○
「そうか？　何も聞こえんかったが」
●00000255●
「そうか？　何も聞こえんかったが」

○00000256○
@v02030149「ところでお兄様」
●00000256●
@v02030149「ところでお兄様」

○00000257○
「なんだみいちゃん？」
●00000257●
「なんだみいちゃん？」

○00000258○
@v02030150「学園祭なのですけど、@n当日お兄様は何をされるんですか？」
●00000258●
@v02030150「学園祭なのですけど、@n当日お兄様は何をされるんですか？」

○00000259○
雪華
●00000259●
雪華

○00000260○
@v02050011「たしかお兄ちゃんとこは喫茶店なんだよね？」
●00000260●
@v02050011「たしかお兄ちゃんとこは喫茶店なんだよね？」

○00000261○
「当日か？　俺はただの小間使い担当だから@nおそらく暇なんじゃねえかな？@nあ、雪華ちゃん、お兄ちゃんと一緒に回ろうかー？」
●00000261●
「当日か？　俺はただの小間使い担当だから@nおそらく暇なんじゃねえかな？@nあ、雪華ちゃん、お兄ちゃんと一緒に回ろうかー？」

○00000262○
@v02050012「私は学校の友達と見て回るからいいよ」
●00000262●
@v02050012「私は学校の友達と見て回るからいいよ」

○00000263○
「ああ、そうですか…」
●00000263●
「ああ、そうですか…」

○00000264○
@v02030151「でしたら…」
●00000264●
@v02030151「でしたら…」

○00000265○
W_InterHon01
●00000265●
W_InterHon01

○00000266○
「ん、なんだ？　要さんかな？」
●00000266●
「ん、なんだ？　要さんかな？」

○00000267○
@v02030152「お姉様がチャイムを鳴らすなんて珍しいですね。@t0430@hMII_A301KY2@n酔っ払っているか、余程の荷物を持っているか…」
●00000267●
@v02030152「お姉様がチャイムを鳴らすなんて珍しいですね。@t0430@hMII_A301KY2@n酔っ払っているか、余程の荷物を持っているか…」

○00000268○
「そうだな、いつもなら鍵開けて勝手に入ってくるのに。@nいや、そもそも鍵は掛かってないから…」
●00000268●
「そうだな、いつもなら鍵開けて勝手に入ってくるのに。@nいや、そもそも鍵は掛かってないから…」

○00000269○
@v02050013「お客さんかな？　@t0210@k
●00000269●
@v02050013「お客さんかな？　@t0210@k

○00000270○
@hYUKIHA_A301BS2とりあえず私行ってくるね」
●00000270●
@hYUKIHA_A301BS2とりあえず私行ってくるね」

○00000271○
@v02000237「はいはい、テーブルの上片付けてねー。@nプレート置かせてー」
●00000271●
@v02000237「はいはい、テーブルの上片付けてねー。@nプレート置かせてー」

○00000272○
「あ、待った、今テーブル拭くからよ」
●00000272●
「あ、待った、今テーブル拭くからよ」

○00000273○
@v02030153「…では私もお皿を」
●00000273●
@v02030153「…では私もお皿を」

○00000274○
@v02050014「えーっと…」
●00000274●
@v02050014「えーっと…」

○00000275○
@v02050015「ねえ、お婆ちゃーん？」
●00000275●
@v02050015「ねえ、お婆ちゃーん？」

○00000276○
紀乃
●00000276●
紀乃

○00000277○
@v02060048「はいはいはい、なんだい？@t0300@hKINO_0401KT@n……おや琴美ちゃんどうかしたのかい」
●00000277●
@v02060048「はいはいはい、なんだい？@t0300@hKINO_0401KT@n……おや琴美ちゃんどうかしたのかい」

○00000278○
@v02060049「よう来たね、ほなとりあえずこっちおいで」
●00000278●
@v02060049「よう来たね、ほなとりあえずこっちおいで」

○00000279○
@v02030154「あらいらっしゃいませ、琴美さん」
●00000279●
@v02030154「あらいらっしゃいませ、琴美さん」

○00000280○
「ん、この子は？」
●00000280●
「ん、この子は？」

○00000281○
琴美
●00000281●
琴美

○00000282○
@v02120000「…こんばんわ」
●00000282●
@v02120000「…こんばんわ」

○00000283○
チャイムを鳴らして家に訪ねて来たのは、@n要さんではなく…。
●00000283●
チャイムを鳴らして家に訪ねて来たのは、@n要さんではなく…。

○00000284○
@v02000238「いらっしゃい琴美@t0100@hSAKURAKO_0303NOちゃん…@t0370@k
●00000284●
@v02000238「いらっしゃい琴美@t0100@hSAKURAKO_0303NOちゃん…@t0370@k

○00000285○
@hSAKURAKO_0303KM@n………また？」
●00000285●
@hSAKURAKO_0303KM@n………また？」

○00000286○
@v02120001「…うん」
●00000286●
@v02120001「…うん」

○00000287○
桜子の問いかけにコクリと頷いたその子の手には茶碗。
●00000287●
桜子の問いかけにコクリと頷いたその子の手には茶碗。

○00000288○
食事の途中そのままなのか、@n手に食べかけのおかずの乗ったご飯の入った茶碗を@n大事そうに持ったまま立っている。
●00000288●
食事の途中そのままなのか、@n手に食べかけのおかずの乗ったご飯の入った茶碗を@n大事そうに持ったまま立っている。

○00000289○
@v02060050「あんたら先にこの子と一緒に食べ始めといてや。@t0350@hKINO_0401IK2@nあたしゃちょっと行ってくるさかい」
●00000289●
@v02060050「あんたら先にこの子と一緒に食べ始めといてや。@t0350@hKINO_0401IK2@nあたしゃちょっと行ってくるさかい」

○00000290○
@v02000239「あ、あたしも」
●00000290●
@v02000239「あ、あたしも」

○00000291○
@v02060051「あんたも。@t0170@hKINO_0401AK大人しゅう食べてなはれ。@t0420@hKINO_0401NO2@nほな後頼むで」@k
●00000291●
@v02060051「あんたも。@t0170@hKINO_0401AK大人しゅう食べてなはれ。@t0420@hKINO_0401NO2@nほな後頼むで」@k

○00000292○
@v02000240「っ…」
●00000292●
@v02000240「っ…」

○00000293○
@v02030155「さあさ琴美さん、私達と夕ご飯御一緒しましょう。@t0510@hMII_A303KT@nあ、@t0590@hMII_A302NOこの方達は私のお友達なのです。@n怖がらなくても大丈夫ですよぉー」
●00000293●
@v02030155「さあさ琴美さん、私達と夕ご飯御一緒しましょう。@t0510@hMII_A303KT@nあ、@t0590@hMII_A302NOこの方達は私のお友達なのです。@n怖がらなくても大丈夫ですよぉー」

○00000294○
なんとなく覚えのある様な光景。@nそして感じた事のある様な空気。
●00000294●
なんとなく覚えのある様な光景。@nそして感じた事のある様な空気。

○00000295○
「よ、よろしくな、琴美ちゃん、だっけ？@nお兄ちゃんは『ゆう』って言うんだ。@nあ、お兄ちゃんでいいから。でこっちが…」
●00000295●
「よ、よろしくな、琴美ちゃん、だっけ？@nお兄ちゃんは『ゆう』って言うんだ。@nあ、お兄ちゃんでいいから。でこっちが…」

○00000296○
@v02050016「私は『ゆきは』よろしくね～。@t0270@hYUKIHA_A301EG3@nほら、お姉ちゃん達とおしゃべりしながら@nみんなで食べよう？」
●00000296●
@v02050016「私は『ゆきは』よろしくね～。@t0270@hYUKIHA_A301EG3@nほら、お姉ちゃん達とおしゃべりしながら@nみんなで食べよう？」

○00000297○
@v02030156「琴美さんはお肉は大丈夫ですよね？@n今日は鉄板焼きなので色々楽しめますよ」
●00000297●
@v02030156「琴美さんはお肉は大丈夫ですよね？@n今日は鉄板焼きなので色々楽しめますよ」

○00000298○
@v02120002「うん、ありがとうお姉ちゃん」
●00000298●
@v02120002「うん、ありがとうお姉ちゃん」

○00000299○
@v02000241「ちゃんと野菜も食べなきゃダメよ？@nこのお皿のとか…」
●00000299●
@v02000241「ちゃんと野菜も食べなきゃダメよ？@nこのお皿のとか…」

○00000300○
S_Break01
●00000300●
S_Break01

○00000301○
@v02000242「あんの馬鹿夫婦……@t0330@hSAKURAKO_0303IK3あたしちょっと行ってくるから」
●00000301●
@v02000242「あんの馬鹿夫婦……@t0330@hSAKURAKO_0303IK3あたしちょっと行ってくるから」

○00000302○
「お、おい待てよ桜子」
●00000302●
「お、おい待てよ桜子」

○00000303○
桜子は自分の敷いていたクッションを掴んで走りだす。
●00000303●
桜子は自分の敷いていたクッションを掴んで走りだす。

○00000304○
@v02000243「優、あんたは絶対来んなよ！」
●00000304●
@v02000243「優、あんたは絶対来んなよ！」

○00000305○
T_Door01o
●00000305●
T_Door01o

○00000306○
T_Door01c
●00000306●
T_Door01c

○00000307○
「お、おい…」
●00000307●
「お、おい…」

○00000308○
@v02030157「さあ、食べましょうお兄様。@nちゃんと焼くのも手伝って下さいねー」
●00000308●
@v02030157「さあ、食べましょうお兄様。@nちゃんと焼くのも手伝って下さいねー」

○00000309○
近所の夫婦喧嘩の仲裁だろう。@n俺も、雪華ちゃんすらも、何度も見てきた場面だ…。
●00000309●
近所の夫婦喧嘩の仲裁だろう。@n俺も、雪華ちゃんすらも、何度も見てきた場面だ…。

○00000310○
琴美パパ
●00000310●
琴美パパ

○00000311○
@v02140000「うっうるせー！@n旦那さまはな、いつもいつも仕事で大変なんだよ！」
●00000311●
@v02140000「うっうるせー！@n旦那さまはな、いつもいつも仕事で大変なんだよ！」

○00000312○
琴美ママ
●00000312●
琴美ママ

○00000313○
@v02130000「なにが仕事なのよ！@n私だって仕事してんだから一緒でしょ！」
●00000313●
@v02130000「なにが仕事なのよ！@n私だって仕事してんだから一緒でしょ！」

○00000314○
T_Door04o
●00000314●
T_Door04o

○00000315○
@v02000244「馬鹿夫婦、あんた達もういいかげんにしなよね！」
●00000315●
@v02000244「馬鹿夫婦、あんた達もういいかげんにしなよね！」

○00000316○
@v02140001「他所の奴はすっこんでろ！@nお前らにゃ関係ねえんだよっ」　
●00000316●
@v02140001「他所の奴はすっこんでろ！@nお前らにゃ関係ねえんだよっ」　

○00000317○
@v02060052@s0001「おい、なんであんたがここにおんねん」
●00000317●
@v02060052@s0001「おい、なんであんたがここにおんねん」

○00000318○
@v02000245@s0001「婆さん一人じゃなんかあった時困るでしょっ。@nまだまだあたしらの面倒見て貰わないと@n困るんだからね！？」
●00000318●
@v02000245@s0001「婆さん一人じゃなんかあった時困るでしょっ。@nまだまだあたしらの面倒見て貰わないと@n困るんだからね！？」

○00000319○
@v02060053@s0001「ったくこの子は…@t0220@hKINO_0401IK2わてはバケツ持って来るさかい@nあんたは手え出さんと待っときや…」
●00000319●
@v02060053@s0001「ったくこの子は…@t0220@hKINO_0401IK2わてはバケツ持って来るさかい@nあんたは手え出さんと待っときや…」

○00000320○
@v02000246@s0001「…わかった、早く戻って来てよね」
●00000320●
@v02000246@s0001「…わかった、早く戻って来てよね」

○00000321○
@v02130001「酒飲んじゃあ暴れてぇっ、もう嫌よ。@nごめんだわ、こんなのばっかりぃ！」
●00000321●
@v02130001「酒飲んじゃあ暴れてぇっ、もう嫌よ。@nごめんだわ、こんなのばっかりぃ！」

○00000322○
@v02140002「あーあー、こっちこそごめんだなー！」
●00000322●
@v02140002「あーあー、こっちこそごめんだなー！」

○00000323○
@v02000247「あんたらやめなさいよ、こんな事ばかりで、@n子供が可哀相とか思わないの！？」
●00000323●
@v02000247「あんたらやめなさいよ、こんな事ばかりで、@n子供が可哀相とか思わないの！？」

○00000324○
@v02130002「うるさいわね！@nもうっ、あんたちょっと黙っててよ！」
●00000324●
@v02130002「うるさいわね！@nもうっ、あんたちょっと黙っててよ！」

○00000325○
@v02000248「………」
●00000325●
@v02000248「………」

○00000326○
「なんなんだよ、これは…」
●00000326●
「なんなんだよ、これは…」

○00000327○
ひっくり返ったテーブルに床に散らばった夕食とか。@n酒瓶片手の父親と物を投げる母親とか。
●00000327●
ひっくり返ったテーブルに床に散らばった夕食とか。@n酒瓶片手の父親と物を投げる母親とか。

○00000328○
@v02000249「優っ！？@nなんでここに…@t0230@k
●00000328●
@v02000249「優っ！？@nなんでここに…@t0230@k

○00000329○
@hSAKURAKO_0303IK3もうっ！！」
●00000329●
@hSAKURAKO_0303IK3もうっ！！」

○00000330○
「あんたらなあー…ってなんだよ！」@e
●00000330●
「あんたらなあー…ってなんだよ！」@e

○00000331○
S_Don01
●00000331●
S_Don01

○00000332○
「っなんだよ桜子」
●00000332●
「っなんだよ桜子」

○00000333○
@v02000250「あんたはダメよ、家に戻ってて」
●00000333●
@v02000250「あんたはダメよ、家に戻ってて」

○00000334○
「なんで、あんなの見てほっとけないだろが。@n一言いってやらないとよ」
●00000334●
「なんで、あんなの見てほっとけないだろが。@n一言いってやらないとよ」

○00000335○
@v02000251「入ってこないで。@nあんた、こんなの頭に血が上りそうだし、@n余計ややこしくなりそうだからさ。@t0780@hSAKURAKO_0303NO3…いいわね？」@k
●00000335●
@v02000251「入ってこないで。@nあんた、こんなの頭に血が上りそうだし、@n余計ややこしくなりそうだからさ。@t0780@hSAKURAKO_0303NO3…いいわね？」@k

○00000336○
俺を外へ追いやってまた夫婦の家へ入って行く桜子。
●00000336●
俺を外へ追いやってまた夫婦の家へ入って行く桜子。

○00000337○
「あ、おい！」
●00000337●
「あ、おい！」

○00000338○
ほっとけねえよ。
●00000338●
ほっとけねえよ。

○00000339○
以前俺の住んでた家で、@n俺達の時と同じように夫婦喧嘩が行われている。
●00000339●
以前俺の住んでた家で、@n俺達の時と同じように夫婦喧嘩が行われている。

○00000340○
見た感じ、酔っ払いの父親に@nそれに切れた母親ってところだ。
●00000340●
見た感じ、酔っ払いの父親に@nそれに切れた母親ってところだ。

○00000341○
そこで避難してきた子供が一人。
●00000341●
そこで避難してきた子供が一人。

○00000342○
なんでこう仲良く出来ないんだろうか夫婦ってやつは。@n個人的な感想だけど…。
●00000342●
なんでこう仲良く出来ないんだろうか夫婦ってやつは。@n個人的な感想だけど…。

○00000343○
またなんか壊れた様だ。…大丈夫か、桜子の奴？
●00000343●
またなんか壊れた様だ。…大丈夫か、桜子の奴？

○00000344○
@v02140003「ぎゃーぎゃーうるせーんだよ@n意味わかんねえ事をつらつらとよー」
●00000344●
@v02140003「ぎゃーぎゃーうるせーんだよ@n意味わかんねえ事をつらつらとよー」

○00000345○
@v02130003「もういい、あんたなんか殺してやるから！」
●00000345●
@v02130003「もういい、あんたなんか殺してやるから！」

○00000346○
@v02000252「ちょっとあんた達落ちついてよ」
●00000346●
@v02000252「ちょっとあんた達落ちついてよ」

○00000347○
@v02140004「なんだよ、殺るってか！？@nやれよ、来いよ相手してやるよ！　ああっ？」
●00000347●
@v02140004「なんだよ、殺るってか！？@nやれよ、来いよ相手してやるよ！　ああっ？」

○00000348○
@v02000253「おっさんも@r煽@あお@るなよ！@t0230@k
●00000348●
@v02000253「おっさんも@r煽@あお@るなよ！@t0230@k

○00000349○
@hSAKURAKO_0303KM@nああ、ちょっと刃物とかやめてくれる？@nそんなことして琴美ちゃんとかどうすんのよ？」
●00000349●
@hSAKURAKO_0303KM@nああ、ちょっと刃物とかやめてくれる？@nそんなことして琴美ちゃんとかどうすんのよ？」

○00000350○
@v02130004「どいてよ！@nこんな奴、いっぺん死にでもしないと@nなにも分かんないのよっ！」
●00000350●
@v02130004「どいてよ！@nこんな奴、いっぺん死にでもしないと@nなにも分かんないのよっ！」

○00000351○
@v02140005「お前が死ねよ、ボケっ！！」
●00000351●
@v02140005「お前が死ねよ、ボケっ！！」

○00000352○
「おいちょっと！　待て待て！」
●00000352●
「おいちょっと！　待て待て！」

○00000353○
@v02000254「優っ！？@nあんた来るなって言ったでしょ！」
●00000353●
@v02000254「優っ！？@nあんた来るなって言ったでしょ！」

○00000354○
桜子を挟んで夫婦の母親の方が手に包丁を持っている。
●00000354●
桜子を挟んで夫婦の母親の方が手に包丁を持っている。

○00000355○
母親を何とか止めようとしているのか、@n桜子は持ち出してきたクッションを構えている。
●00000355●
母親を何とか止めようとしているのか、@n桜子は持ち出してきたクッションを構えている。

○00000356○
「あんたら夫婦、もういいからさっさと別れちまえよ！@nそれで解決だろ？@nそれでもう包丁とかいらねえだろ」
●00000356●
「あんたら夫婦、もういいからさっさと別れちまえよ！@nそれで解決だろ？@nそれでもう包丁とかいらねえだろ」

○00000357○
@v02000255「何言ってんの、優は黙ってて。@t0370@k
●00000357●
@v02000255「何言ってんの、優は黙ってて。@t0370@k

○00000358○
@hSAKURAKO_0303KM@nね、奥さん？　そんな物はそこに置いて、@nちゃんと話そう？」
●00000358●
@hSAKURAKO_0303KM@nね、奥さん？　そんな物はそこに置いて、@nちゃんと話そう？」

○00000359○
@v02130005「いいから邪魔しないで！@n私はもう馬鹿亭主なんか必要無いの！」
●00000359●
@v02130005「いいから邪魔しないで！@n私はもう馬鹿亭主なんか必要無いの！」

○00000360○
S_Air04
●00000360●
S_Air04

○00000361○
@v02000256「きゃ」
●00000361●
@v02000256「きゃ」

○00000362○
「桜子っ！？」
●00000362●
「桜子っ！？」

○00000363○
夫婦の間に居た桜子の正面を刃物がかすめる。
●00000363●
夫婦の間に居た桜子の正面を刃物がかすめる。

○00000364○
@v02130006「こんなやつ死ねばいいの！」
●00000364●
@v02130006「こんなやつ死ねばいいの！」

○00000365○
「待てやめろ！」
●00000365●
「待てやめろ！」

○00000366○
@v02000257「来んな馬鹿っ！」
●00000366●
@v02000257「来んな馬鹿っ！」

○00000367○
桜子を退けようと割って入ろうとしたが、@n先に母親の方とぶつかった。@n腹に嫌な感触があり、その後はすっと入って…。
●00000367●
桜子を退けようと割って入ろうとしたが、@n先に母親の方とぶつかった。@n腹に嫌な感触があり、その後はすっと入って…。

○00000368○
@v02000258「っ！」
●00000368●
@v02000258「っ！」

○00000369○
@v02130007「は…あぁ…あ」
●00000369●
@v02130007「は…あぁ…あ」

○00000370○
怖くて下はまだ見れない。
●00000370●
怖くて下はまだ見れない。

○00000371○
@v02000259@k
●00000371●
@v02000259@k

○00000372○
「…っ、@t0210@k
●00000372●
「…っ、@t0210@k

○00000373○
どけよっ！」
●00000373●
どけよっ！」

○00000374○
S_Dosa01
●00000374●
S_Dosa01

○00000375○
@v02130008「きゃあっ」
●00000375●
@v02130008「きゃあっ」

○00000376○
「やべ…」
●00000376●
「やべ…」

○00000377○
俺、…たぶん、腹を刺された。
●00000377●
俺、…たぶん、腹を刺された。

○00000378○
@v02140006「なんだよ、もう終わりか？@n偉そうに吼えてたくせ…@t0540@k
●00000378●
@v02140006「なんだよ、もう終わりか？@n偉そうに吼えてたくせ…@t0540@k

○00000379○
うがっ、@t0630@k
●00000379●
うがっ、@t0630@k

○00000380○
S_Punch04
●00000380●
S_Punch04

○00000381○
かはっ！？」
●00000381●
かはっ！？」

○00000382○
腹なら…大丈夫だよな？@nなんか色々思い出しては浮かんできた気もするけど。
●00000382●
腹なら…大丈夫だよな？@nなんか色々思い出しては浮かんできた気もするけど。

○00000383○
S_Dotadotan01
●00000383●
S_Dotadotan01

○00000384○
急に力が抜けて床に膝を付く。
●00000384●
急に力が抜けて床に膝を付く。

○00000385○
？？？
●00000385●
？？？

○00000386○
@v02010076「…黙っていろ……」
●00000386●
@v02010076「…黙っていろ……」

○00000387○
@v02000260「優っ、@t0100@k
●00000387●
@v02000260「優っ、@t0100@k

○00000388○
@hSAKURAKO_A302IK4優大丈夫！？」
●00000388●
@hSAKURAKO_A302IK4優大丈夫！？」

○00000389○
「あ、ああ、なんと、か」
●00000389●
「あ、ああ、なんと、か」

○00000390○
俺の腹にはクッションが@r宛@あて@がわれていて、@nその上から深々と包丁が刺さっている。
●00000390●
俺の腹にはクッションが@r宛@あて@がわれていて、@nその上から深々と包丁が刺さっている。

○00000391○
………感覚が無いのは…いや普通の感覚があるのは@n気の所為か…。
●00000391●
………感覚が無いのは…いや普通の感覚があるのは@n気の所為か…。

○00000392○
でも、なぜか足元には血が点々と流れている。
●00000392●
でも、なぜか足元には血が点々と流れている。

○00000393○
@v02000261「ってんめぇ～～～っ@t0260@k
●00000393●
@v02000261「ってんめぇ～～～っ@t0260@k

○00000394○
S_Swing02
●00000394●
S_Swing02

○00000395○
よくも優を！」
●00000395●
よくも優を！」

○00000396○
「やめろ、桜子！　…あっ」
●00000396●
「やめろ、桜子！　…あっ」

○00000397○
桜子を止めようとしたがすんでの所で捉えられず、@n俺の指は空を掻く。@n情けない事に体はショックでまだ動いてくれない。
●00000397●
桜子を止めようとしたがすんでの所で捉えられず、@n俺の指は空を掻く。@n情けない事に体はショックでまだ動いてくれない。

○00000398○
「おい、さく…」
●00000398●
「おい、さく…」

○00000399○
T_Clap
●00000399●
T_Clap

○00000400○
俺の代わりに誰かが桜子の手を掴んでくれた。
●00000400●
俺の代わりに誰かが桜子の手を掴んでくれた。

○00000401○
@v02010077「もういいだろチーちゃん」
●00000401●
@v02010077「もういいだろチーちゃん」

○00000402○
@v02000262「なんだよっ！？」
●00000402●
@v02000262「なんだよっ！？」

○00000403○
@v02010078「やめとけ、@n相手はもうシラフに戻ってるんじゃないか？@n子供も見てるぞ？」
●00000403●
@v02010078「やめとけ、@n相手はもうシラフに戻ってるんじゃないか？@n子供も見てるぞ？」

○00000404○
@v02000263「止めんなっ。@t0150@hSAKURAKO_0303IK2@nこいつら、二度とやらかさない様に…」
●00000404●
@v02000263「止めんなっ。@t0150@hSAKURAKO_0303IK2@nこいつら、二度とやらかさない様に…」

○00000405○
T_Water01
●00000405●
T_Water01

○00000406○
「ぶ…冷てぇ」
●00000406●
「ぶ…冷てぇ」

○00000407○
@v02060054「あんたらええがげんにしなはれ！」
●00000407●
@v02060054「あんたらええがげんにしなはれ！」

○00000408○
@v02060055「…仲裁しに来てて@n自分が暴れてたら意味あれへんやろ」
●00000408●
@v02060055「…仲裁しに来てて@n自分が暴れてたら意味あれへんやろ」

○00000409○
@v02000264「………」
●00000409●
@v02000264「………」

○00000410○
@v02010079「………」
●00000410●
@v02010079「………」

○00000411○
@v02000265「……なんか痛い」
●00000411●
@v02000265「……なんか痛い」

○00000412○
@v02000266「……っ」
●00000412●
@v02000266「……っ」

○00000413○
要
●00000413●
要

○00000414○
@v02020043「うわ、ざっくりいっちゃってるなぁ。@n結構深くない、これ？」
●00000414●
@v02020043「うわ、ざっくりいっちゃってるなぁ。@n結構深くない、これ？」

○00000415○
「ううわぁ…聞きたくねえ」
●00000415●
「ううわぁ…聞きたくねえ」

○00000416○
@v02000267「お姉さあ、そういう事いちいち言わないでくれる？」
●00000416●
@v02000267「お姉さあ、そういう事いちいち言わないでくれる？」

○00000417○
@v02020044「あたし一人だけこんなキモいの見たくないもん」
●00000417●
@v02020044「あたし一人だけこんなキモいの見たくないもん」

○00000418○
@v02000268「あとみいもさ、いいかげん離れなよ」
●00000418●
@v02000268「あとみいもさ、いいかげん離れなよ」

○00000419○
@v02030158「………」
●00000419●
@v02030158「………」

○00000420○
みいちゃんが桜子の背中に張り付いて離れない。@n宮津橋が桜子に肩を貸しつつ帰ってきたのを見てから@nずっとこのままだ。
●00000420●
みいちゃんが桜子の背中に張り付いて離れない。@n宮津橋が桜子に肩を貸しつつ帰ってきたのを見てから@nずっとこのままだ。

○00000421○
そしてそこへ都合よく帰ってきた要さんが、@n桜子の足の怪我の応急処置をしている所。
●00000421●
そしてそこへ都合よく帰ってきた要さんが、@n桜子の足の怪我の応急処置をしている所。

○00000422○
@v02020045「もうやめてね？　こんな事になるの。@n心臓に悪いからね」
●00000422●
@v02020045「もうやめてね？　こんな事になるの。@n心臓に悪いからね」

○00000423○
割れ物の散乱した部屋を律儀にも靴を脱いで@n上がっていた桜子は、足を破片で切って@n血だらけになっていた。
●00000423●
割れ物の散乱した部屋を律儀にも靴を脱いで@n上がっていた桜子は、足を破片で切って@n血だらけになっていた。

○00000424○
@v02000269「ごめん、でも大した事じゃないじゃない」
●00000424●
@v02000269「ごめん、でも大した事じゃないじゃない」

○00000425○
@v02020046「もー大した事よ！@n何かあってからじゃ駄目なんだよ？」
●00000425●
@v02020046「もー大した事よ！@n何かあってからじゃ駄目なんだよ？」

○00000426○
@v02030159「…まったくです…もうやめてくださいね」
●00000426●
@v02030159「…まったくです…もうやめてくださいね」

○00000427○
@v02000270「ごめんって。@t0160@hSAKURAKO_A303KMもうしないよ？」
●00000427●
@v02000270「ごめんって。@t0160@hSAKURAKO_A303KMもうしないよ？」

○00000428○
@v02030160「お兄様も、勇樹さんもですよ？」
●00000428●
@v02030160「お兄様も、勇樹さんもですよ？」

○00000429○
「はい、すみませんでした…」
●00000429●
「はい、すみませんでした…」

○00000430○
@v02010080「………」
●00000430●
@v02010080「………」

○00000431○
俺はというと、腰を抜かしたまま転がっていたので@n桜子を運んだ宮津橋が戻ってきて、今度は俺をおぶって@n轟木家へ運んで貰った。
●00000431●
俺はというと、腰を抜かしたまま転がっていたので@n桜子を運んだ宮津橋が戻ってきて、今度は俺をおぶって@n轟木家へ運んで貰った。

○00000432○
その間二人とも終始無言で。@n俺は腰抜かすのなんか初めてで、@nもう雲隠れしてしまいたい気分だったし。
●00000432●
その間二人とも終始無言で。@n俺は腰抜かすのなんか初めてで、@nもう雲隠れしてしまいたい気分だったし。

○00000433○
宮津橋は……まあ、いつもの事だけど。
●00000433●
宮津橋は……まあ、いつもの事だけど。

○00000434○
@v02030161「あんなのはなる様にしかならないんですから、@n無理に入って行こうと…しないでください」
●00000434●
@v02030161「あんなのはなる様にしかならないんですから、@n無理に入って行こうと…しないでください」

○00000435○
@v02020047「そうよ、今日は怪我程度で済んだけど、@n一つ間違ってたら死んでたかもしれないんだからー」
●00000435●
@v02020047「そうよ、今日は怪我程度で済んだけど、@n一つ間違ってたら死んでたかもしれないんだからー」

○00000436○
刺されたと思ったのは勘違いで、@nクッションの中に仕込まれた雑誌に包丁が@n突き刺さっただけだった。
●00000436●
刺されたと思ったのは勘違いで、@nクッションの中に仕込まれた雑誌に包丁が@n突き刺さっただけだった。

○00000437○
いや、そこで止まってて本当に良かったと思っている。
●00000437●
いや、そこで止まってて本当に良かったと思っている。

○00000438○
案外桜子はそれに気付いてたから@n安心して逆上したんじゃないだろうか。
●00000438●
案外桜子はそれに気付いてたから@n安心して逆上したんじゃないだろうか。

○00000439○
普通刺されたら真っ先に救急車だと思うし。
●00000439●
普通刺されたら真っ先に救急車だと思うし。

○00000440○
@v02020048「夫婦喧嘩は本当、怖いんだから。@t0350@hKANAME_0301MJ2@n優君なら分かるよね？」
●00000440●
@v02020048「夫婦喧嘩は本当、怖いんだから。@t0350@hKANAME_0301MJ2@n優君なら分かるよね？」

○00000441○
「はい…」
●00000441●
「はい…」

○00000442○
もう昔の話だが俺んちの親が喧嘩になった時に、@n止めに入った雪華ちゃんが少し腕を切った。
●00000442●
もう昔の話だが俺んちの親が喧嘩になった時に、@n止めに入った雪華ちゃんが少し腕を切った。

○00000443○
うちの実の親父がやった訳だが。@nかなり酔っ払っていた…。
●00000443●
うちの実の親父がやった訳だが。@nかなり酔っ払っていた…。

○00000444○
その時はいち早く駆けつけた近所の世話焼き婆さんが、@n親父をバットでぼこぼこにしてなんとか治まったが、@n結局その後、夫婦は離婚。
●00000444●
その時はいち早く駆けつけた近所の世話焼き婆さんが、@n親父をバットでぼこぼこにしてなんとか治まったが、@n結局その後、夫婦は離婚。

○00000445○
で、こうして母子家庭をやっている、という訳だ。@n今は轟木家の世話になっているが。
●00000445●
で、こうして母子家庭をやっている、という訳だ。@n今は轟木家の世話になっているが。

○00000446○
@v02000271@s0001「だから来んなって言ったのに」
●00000446●
@v02000271@s0001「だから来んなって言ったのに」

○00000447○
@s0001「人の事言えねえだろ…」
●00000447●
@s0001「人の事言えねえだろ…」

○00000448○
@v02050017「あの子もう寝ちゃったよー。@t0230@hYUKIHA_0301KD@n…ってあれ、お婆ちゃんは？」
●00000448●
@v02050017「あの子もう寝ちゃったよー。@t0230@hYUKIHA_0301KD@n…ってあれ、お婆ちゃんは？」

○00000449○
@v02000272「あー、今日はお婆ちゃん、夜通し夫婦に説教でしょ。@n気にしなくていいよ」
●00000449●
@v02000272「あー、今日はお婆ちゃん、夜通し夫婦に説教でしょ。@n気にしなくていいよ」

○00000450○
@v02020049「タクシー呼んどいたから、@nちゃんと先生の所行くのよ？」
●00000450●
@v02020049「タクシー呼んどいたから、@nちゃんと先生の所行くのよ？」

○00000451○
@v02000273「どうせあのガマ医者なんでしょ？@t0260@hSAKURAKO_A303FK2@nあの先生大袈裟だから嫌なんだけどー」
●00000451●
@v02000273「どうせあのガマ医者なんでしょ？@t0260@hSAKURAKO_A303FK2@nあの先生大袈裟だから嫌なんだけどー」

○00000452○
@v02020050「いいから、ちゃんと診て貰うのよ！@t0350@hKANAME_0302EG2@nじゃあみいちゃん、約束どーり私の晩御飯を…」
●00000452●
@v02020050「いいから、ちゃんと診て貰うのよ！@t0350@hKANAME_0302EG2@nじゃあみいちゃん、約束どーり私の晩御飯を…」

○00000453○
「あ、俺のも」
●00000453●
「あ、俺のも」

○00000454○
@v02030162「…そうですね、今用意しますから。@t0340@hMII_A303NO2@n姉上が医者から戻り次第」
●00000454●
@v02030162「…そうですね、今用意しますから。@t0340@hMII_A303NO2@n姉上が医者から戻り次第」

○00000455○
@v02020051「ええっ？」
●00000455●
@v02020051「ええっ？」

○00000456○
@v02030163「いえ、お姉様はまだ@n姉上の付き添いとかありますし…」
●00000456●
@v02030163「いえ、お姉様はまだ@n姉上の付き添いとかありますし…」

○00000457○
@v02020052「うう…」
●00000457●
@v02020052「うう…」

○00000458○
@v02010081「では私はもう戻るから」
●00000458●
@v02010081「では私はもう戻るから」

○00000459○
@v02000274「あ、ところでさぁ？」
●00000459●
@v02000274「あ、ところでさぁ？」

○00000460○
@v02030164「姉上の分もきちんと残しておきますから」
●00000460●
@v02030164「姉上の分もきちんと残しておきますから」

○00000461○
@v02000275「そうじゃなくて、@t0220@hSAKURAKO_A303KM…宮津橋勇樹ちゃんね…」
●00000461●
@v02000275「そうじゃなくて、@t0220@hSAKURAKO_A303KM…宮津橋勇樹ちゃんね…」

○00000462○
@v02010082「………」
●00000462●
@v02010082「………」

○00000463○
@v02000276「あんたさっきさぁ、@nあたしの事チーちゃんて呼んだよね？」
●00000463●
@v02000276「あんたさっきさぁ、@nあたしの事チーちゃんて呼んだよね？」

○00000464○
「あ、そういえば…」
●00000464●
「あ、そういえば…」

○00000465○
@v02000277「もしかして旧姓、中井サキちゃん、だよね？@t0580@hSAKURAKO_A303NO2@nサキちゃん以外はあたしの事@n『チーちゃん』なんて呼ぶ人、一人も居ないもの」
●00000465●
@v02000277「もしかして旧姓、中井サキちゃん、だよね？@t0580@hSAKURAKO_A303NO2@nサキちゃん以外はあたしの事@n『チーちゃん』なんて呼ぶ人、一人も居ないもの」

○00000466○
@v02020053「あ…」
●00000466●
@v02020053「あ…」

○00000467○
「ああ、たしかにそんな呼び方してたっけ、あいつ。@e
●00000467●
「ああ、たしかにそんな呼び方してたっけ、あいつ。@e

○00000468○
@nええっ、じゃあホントに宮津橋が？」
●00000468●
@nええっ、じゃあホントに宮津橋が？」

○00000469○
あの頃は聞いても教えてくれなかったが、@nサキちゃんだけ、桜子の事をいつも@nチーちゃんチーちゃんと呼んでいた。
●00000469●
あの頃は聞いても教えてくれなかったが、@nサキちゃんだけ、桜子の事をいつも@nチーちゃんチーちゃんと呼んでいた。

○00000470○
@v02010083「人違いだ」
●00000470●
@v02010083「人違いだ」

○00000471○
「言い切った！」
●00000471●
「言い切った！」

○00000472○
@v02000278「人違いな訳ないでしょ。@nなんで隠すのよ。@t0480@hSAKURAKO_A303NOそりゃこっちは気付かなかったけど、@n名前も苗字も変わってるし、背も…」
●00000472●
@v02000278「人違いな訳ないでしょ。@nなんで隠すのよ。@t0480@hSAKURAKO_A303NOそりゃこっちは気付かなかったけど、@n名前も苗字も変わってるし、背も…」

○00000473○
桜子と俺とで、サキちゃんが引っ越すまでは@n三人でよく遊んでいたけど…。
●00000473●
桜子と俺とで、サキちゃんが引っ越すまでは@n三人でよく遊んでいたけど…。

○00000474○
そうなんだ、気付ける方が無理だろう。@nサキちゃんは背も低くて大人しそうな感じだけど、@nけっこう垢抜けた性格で、明るい可愛い印象で…。
●00000474●
そうなんだ、気付ける方が無理だろう。@nサキちゃんは背も低くて大人しそうな感じだけど、@nけっこう垢抜けた性格で、明るい可愛い印象で…。

○00000475○
たかが数年でこんなにも色々変わるなんて@n思いもしなかった。
●00000475●
たかが数年でこんなにも色々変わるなんて@n思いもしなかった。

○00000476○
「……俺はどんだけ鈍いんだ」
●00000476●
「……俺はどんだけ鈍いんだ」

○00000477○
以前の学園からずっと気付かないとかね、もう。
●00000477●
以前の学園からずっと気付かないとかね、もう。

○00000478○
@v02010084「じゃあな…」
●00000478●
@v02010084「じゃあな…」

○00000479○
@v02000279「待ってよ、ちょっとっ。@t0230@k
●00000479●
@v02000279「待ってよ、ちょっとっ。@t0230@k

○00000480○
@hSAKURAKO_A303IK3@n優ーおんぶよおんぶ！　追いかけないと！@t0580@k
●00000480●
@hSAKURAKO_A303IK3@n優ーおんぶよおんぶ！　追いかけないと！@t0580@k

○00000481○
@hSAKURAKO_A303IK@nほら早く！」
●00000481●
@hSAKURAKO_A303IK@nほら早く！」

○00000482○
「おいおい、無理すんなよ」
●00000482●
「おいおい、無理すんなよ」

○00000483○
足を庇いつつじたばた俺を揺する。
●00000483●
足を庇いつつじたばた俺を揺する。

○00000484○
@v02020054「待って勇樹ちゃん。@t0170@hKANAME_0301NO2@nもういいんじゃない？」
●00000484●
@v02020054「待って勇樹ちゃん。@t0170@hKANAME_0301NO2@nもういいんじゃない？」

○00000485○
@v02010085「………」
●00000485●
@v02010085「………」

○00000486○
要さんの声に足を止める宮津橋。
●00000486●
要さんの声に足を止める宮津橋。

○00000487○
@v02020055「お家の事情は知らないけど、昔友達だった事まで@nなかった事にする必要はないでしょ？」
●00000487●
@v02020055「お家の事情は知らないけど、昔友達だった事まで@nなかった事にする必要はないでしょ？」

○00000488○
@v02010086「………」
●00000488●
@v02010086「………」

○00000489○
@v02000280「そうだよせっかく…」@e
●00000489●
@v02000280「そうだよせっかく…」@e

○00000490○
@v02010087「……中井、勇樹」
●00000490●
@v02010087「……中井、勇樹」

○00000491○
「え？」
●00000491●
「え？」

○00000492○
@v02000281「なに？」
●00000492●
@v02000281「なに？」

○00000493○
@v02010088「旧姓だ、名前は前から勇樹のままだぞ。@nじゃあな」
●00000493●
@v02010088「旧姓だ、名前は前から勇樹のままだぞ。@nじゃあな」

○00000494○
@v02000282「っ！？」
●00000494●
@v02000282「っ！？」

○00000495○
「あ、宮津橋」
●00000495●
「あ、宮津橋」

○00000496○
今度こそ宮津橋は去って行く。
●00000496●
今度こそ宮津橋は去って行く。

○00000497○
桜子を止めてくれたり、運んでくれたり。@nなんだかんだでここまで@n付き合ってくれるんだよな、あいつは。
●00000497●
桜子を止めてくれたり、運んでくれたり。@nなんだかんだでここまで@n付き合ってくれるんだよな、あいつは。

○00000498○
だから余計ほっとけないと思っていたのに、@n俺と来たら。
●00000498●
だから余計ほっとけないと思っていたのに、@n俺と来たら。

○00000499○
@v02000283「～～～～～～～っ！」
●00000499●
@v02000283「～～～～～～～っ！」

○00000500○
@v02020056「ど、どうしたの桜子ちゃん！」
●00000500●
@v02020056「ど、どうしたの桜子ちゃん！」

○00000501○
急に顔を押さえて、床に伏せる桜子。
●00000501●
急に顔を押さえて、床に伏せる桜子。

○00000502○
「なんだ、足、痛むのか？」
●00000502●
「なんだ、足、痛むのか？」

○00000503○
@v02000284「ちがうぅ～～～～…」
●00000503●
@v02000284「ちがうぅ～～～～…」

○00000504○
@v02020057「大丈夫？　もうすぐタクシー来るから…」
●00000504●
@v02020057「大丈夫？　もうすぐタクシー来るから…」

○00000505○
@v02030165「分かりました。@n痛いの意味が違うんでしょうね。@t0480@hMII_0303KM3@n…たぶんアレですね、姉上？」
●00000505●
@v02030165「分かりました。@n痛いの意味が違うんでしょうね。@t0480@hMII_0303KM3@n…たぶんアレですね、姉上？」

○00000506○
「なに？　どういうこと？」
●00000506●
「なに？　どういうこと？」

○00000507○
@v02000285「いうなあぁー」
●00000507●
@v02000285「いうなあぁー」

○00000508○
@v02020058「え？　え？」
●00000508●
@v02020058「え？　え？」

○00000509○
@v02030166「姉上は勇樹さんの事を昔から、@n『なかい・いさき』ではなく『なかい・さき』だと@nずっと思い込んでいた事に…」
●00000509●
@v02030166「姉上は勇樹さんの事を昔から、@n『なかい・いさき』ではなく『なかい・さき』だと@nずっと思い込んでいた事に…」

○00000510○
@v02020059「ああ」
●00000510●
@v02020059「ああ」

○00000511○
@v02030167「今更ながら気付いて、恥ずかしいのだと@n思われます。@t0520@hMII_0303EG@n…薄情なお兄様の方はどうなんでしょうねえ？」
●00000511●
@v02030167「今更ながら気付いて、恥ずかしいのだと@n思われます。@t0520@hMII_0303EG@n…薄情なお兄様の方はどうなんでしょうねえ？」

○00000512○
「う゛っ…」
●00000512●
「う゛っ…」

○00000513○
俺は思わずみんなから目を逸らしていた。
●00000513●
俺は思わずみんなから目を逸らしていた。

○00000514○
@v02000286「～～～～～っ」
●00000514●
@v02000286「～～～～～っ」

○00000515○
そしてまた、色々な事がうやむやなうちに@n一日が終わる。
●00000515●
そしてまた、色々な事がうやむやなうちに@n一日が終わる。

○00000516○
…………
●00000516●
…………

○00000517○
……
●00000517●
……

○00000518○
二日後。@nまた事件が起こっていた。
●00000518●
二日後。@nまた事件が起こっていた。

○00000519○
@v02020060「なぜこんな事に…」
●00000519●
@v02020060「なぜこんな事に…」

○00000520○
桜子が足に怪我をして左足をギプスで固めて@n戻ってきた翌日の事。
●00000520●
桜子が足に怪我をして左足をギプスで固めて@n戻ってきた翌日の事。

○00000521○
朝から何やら騒がしくて起きてみると、@n桜子とサキ…いや、宮津橋が揉めていた。
●00000521●
朝から何やら騒がしくて起きてみると、@n桜子とサキ…いや、宮津橋が揉めていた。

○00000522○
というか桜子が一方的に食いついていただけだが。
●00000522●
というか桜子が一方的に食いついていただけだが。

○00000523○
聞いてみると、@nどうやら宮津橋はバイトを申し込んでいた@nめぐみの店に住み込みで働く為に引越しの最中。
●00000523●
聞いてみると、@nどうやら宮津橋はバイトを申し込んでいた@nめぐみの店に住み込みで働く為に引越しの最中。

○00000524○
そこにやってきた桜子が、まだ思い出話の一つも@nして無いのにいきなり居なくなるとはどういう事か！@nなんていうやり取りをしていて。
●00000524●
そこにやってきた桜子が、まだ思い出話の一つも@nして無いのにいきなり居なくなるとはどういう事か！@nなんていうやり取りをしていて。

○00000525○
@v02030168「ではもう一度確認しますね」
●00000525●
@v02030168「ではもう一度確認しますね」

○00000526○
@v02020061「晩御飯がクレープだなんて」
●00000526●
@v02020061「晩御飯がクレープだなんて」

○00000527○
@v02030169「制限時間は準備も含めて三十分。@nお店に無いオリジナルメニューをＡさん、Ｂさんの@nお二人に、審査に必要な分だけ作ってもらいます」
●00000527●
@v02030169「制限時間は準備も含めて三十分。@nお店に無いオリジナルメニューをＡさん、Ｂさんの@nお二人に、審査に必要な分だけ作ってもらいます」

○00000528○
掴み合いの喧嘩に発展するかどうかという所で@nみいちゃんが一つの提案をした。
●00000528●
掴み合いの喧嘩に発展するかどうかという所で@nみいちゃんが一つの提案をした。

○00000529○
そして今日。
●00000529●
そして今日。

○00000530○
@v02030170「公平な審査のうえで、よりお店に合った美味しい@nオリジナルクレープを作った方が勝者となります」
●00000530●
@v02030170「公平な審査のうえで、よりお店に合った美味しい@nオリジナルクレープを作った方が勝者となります」

○00000531○
公平な審査を行う為、会社帰りの暇なＯＬさんや@n学園帰りの暇な客を捕まえて来た。
●00000531●
公平な審査を行う為、会社帰りの暇なＯＬさんや@n学園帰りの暇な客を捕まえて来た。

○00000532○
新商品試食がタダという事ですんなり集まったようだ。
●00000532●
新商品試食がタダという事ですんなり集まったようだ。

○00000533○
ちなみに要さんは事情を知らずＯＬさん達の@n付き添いでやって来たが審査員からは除外。@n（おそらくみいちゃん辺りに@r騙@だま@されたのだろう）
●00000533●
ちなみに要さんは事情を知らずＯＬさん達の@n付き添いでやって来たが審査員からは除外。@n（おそらくみいちゃん辺りに@r騙@だま@されたのだろう）

○00000534○
あと身内関係者も大吾のおっちゃん以外は外してある。
●00000534●
あと身内関係者も大吾のおっちゃん以外は外してある。

○00000535○
おっちゃんは店の主らしく結構真剣の様相。@n労せずして新商品が開発されるから@n期待しているのかもな。
●00000535●
おっちゃんは店の主らしく結構真剣の様相。@n労せずして新商品が開発されるから@n期待しているのかもな。

○00000536○
@v02030171「そして敗者は勝者の条件を呑む事。@n条件は非公開ですけど。それでいいですね？@t0810@hMII_0303NO@nＯＫなら頷いてください」
●00000536●
@v02030171「そして敗者は勝者の条件を呑む事。@n条件は非公開ですけど。それでいいですね？@t0810@hMII_0303NO@nＯＫなら頷いてください」

○00000537○
両者共こくりと頷く。
●00000537●
両者共こくりと頷く。

○00000538○
なんとなく条件は見当が付く。@n宮津橋は『構うな』@n桜子は『うちに居ろ』とかだろう、たぶん。
●00000538●
なんとなく条件は見当が付く。@n宮津橋は『構うな』@n桜子は『うちに居ろ』とかだろう、たぶん。

○00000539○
@v02030172「ではスタートです！」
●00000539●
@v02030172「ではスタートです！」

○00000540○
「しかしなんで覆面勝負なんだ？」
●00000540●
「しかしなんで覆面勝負なんだ？」

○00000541○
@v02070072「まあその方がより公平っぽいし、@n盛り上がる感じしない？」
●00000541●
@v02070072「まあその方がより公平っぽいし、@n盛り上がる感じしない？」

○00000542○
「そうかなあ？@n闇の組織だろ、あれじゃあ」
●00000542●
「そうかなあ？@n闇の組織だろ、あれじゃあ」

○00000543○
@v02070073「しっかしまさかこんな事になってるなんて@n思いもしなかったわ。@t0550@hMEGUMI_A901BS3@n昔から知り合いだったんだね～、あの二人」
●00000543●
@v02070073「しっかしまさかこんな事になってるなんて@n思いもしなかったわ。@t0550@hMEGUMI_A901BS3@n昔から知り合いだったんだね～、あの二人」

○00000544○
「俺もだがな」
●00000544●
「俺もだがな」

○00000545○
@v02070074「あとあの足もね、@t0180@hMEGUMI_A901AZ2特になに？　あの左のギプス。@t0500@hMEGUMI_A901BS2@n軸足だから相当辛そうだよね…@t0810@hMEGUMI_A901EG2ぷふっ」
●00000545●
@v02070074「あとあの足もね、@t0180@hMEGUMI_A901AZ2特になに？　あの左のギプス。@t0500@hMEGUMI_A901BS2@n軸足だから相当辛そうだよね…@t0810@hMEGUMI_A901EG2ぷふっ」

○00000546○
右足は包帯にサンダル。左足にギプス。
●00000546●
右足は包帯にサンダル。左足にギプス。

○00000547○
大袈裟に見えるが実際傷は深くて結構縫った、@nという話だし仕方ない。@nしかし骨折以外でもギプスってするんだな…。
●00000547●
大袈裟に見えるが実際傷は深くて結構縫った、@nという話だし仕方ない。@nしかし骨折以外でもギプスってするんだな…。

○00000548○
@v02070075「桜子の自転車通学も初めて見たし～。@t0370@hMEGUMI_A901SP3@n学園ちょっとくらい休めばいいのに」
●00000548●
@v02070075「桜子の自転車通学も初めて見たし～。@t0370@hMEGUMI_A901SP3@n学園ちょっとくらい休めばいいのに」

○00000549○
「だよな。@n自転車押すだけってのも結構疲れるんだよ…」
●00000549●
「だよな。@n自転車押すだけってのも結構疲れるんだよ…」

○00000550○
学園には桜子を乗せて自転車で通う事になった。@n二人乗りはいかん！と言う桜子の主張で、@n桜子を乗せた自転車をただただ俺が押していくのだ。
●00000550●
学園には桜子を乗せて自転車で通う事になった。@n二人乗りはいかん！と言う桜子の主張で、@n桜子を乗せた自転車をただただ俺が押していくのだ。

○00000551○
@v02020062「松茸食べるって聞いたから連れて来たのに…」
●00000551●
@v02020062「松茸食べるって聞いたから連れて来たのに…」

○00000552○
@v02030173「それは終わってからのお楽しみですよ、お姉様」
●00000552●
@v02030173「それは終わってからのお楽しみですよ、お姉様」

○00000553○
@v02020063「そっそれは本当、みいちゃん？」
●00000553●
@v02020063「そっそれは本当、みいちゃん？」

○00000554○
@v02030174「まあ、あまり期待はしないで下さいね」
●00000554●
@v02030174「まあ、あまり期待はしないで下さいね」

○00000555○
「要さん…」
●00000555●
「要さん…」

○00000556○
あまり心配はしていないのだが、桜子は@nたこ焼きは言うまでも無く、料理全般はそこそこ出来る。
●00000556●
あまり心配はしていないのだが、桜子は@nたこ焼きは言うまでも無く、料理全般はそこそこ出来る。

○00000557○
クレープもめぐみのとこに通いつめているのだから、@nレシピとか作り方も知っているだろう。
●00000557●
クレープもめぐみのとこに通いつめているのだから、@nレシピとか作り方も知っているだろう。

○00000558○
対する宮津橋は様々なバイトをこなしているらしいし、@n自炊もしているしで、その@r手捌@てさば@きも見事な感じがする。
●00000558●
対する宮津橋は様々なバイトをこなしているらしいし、@n自炊もしているしで、その@r手捌@てさば@きも見事な感じがする。

○00000559○
どちらが勝っても不思議じゃない雰囲気だ。@nしかし……。
●00000559●
どちらが勝っても不思議じゃない雰囲気だ。@nしかし……。

○00000560○
先程ちらっと見えた食材がすごく気になった。@n本当に勝つ気あんのかあいつ…。
●00000560●
先程ちらっと見えた食材がすごく気になった。@n本当に勝つ気あんのかあいつ…。

○00000561○
W_Bicycle01#
●00000561●
W_Bicycle01#

○00000562○
@v02000287「くそう、くそう…」
●00000562●
@v02000287「くそう、くそう…」

○00000563○
シーサーからの帰り道、@n桜子はずっと、ぶつぶつ呪文を唱えている。
●00000563●
シーサーからの帰り道、@n桜子はずっと、ぶつぶつ呪文を唱えている。

○00000564○
よほど悔しいらしい。
●00000564●
よほど悔しいらしい。

○00000565○
「なあ桜子、お前最後宮津橋になんか言われてたろ。@nあれなんだったんだ？」
●00000565●
「なあ桜子、お前最後宮津橋になんか言われてたろ。@nあれなんだったんだ？」

○00000566○
@v02000288「は？　そんなのあんたには関係の無い事よ。@t0360@hSAKURAKO_A303FK2@nくそ、くそう。@n…絶対に美味しいのにあのおっさん！」
●00000566●
@v02000288「は？　そんなのあんたには関係の無い事よ。@t0360@hSAKURAKO_A303FK2@nくそ、くそう。@n…絶対に美味しいのにあのおっさん！」

○00000567○
「確かに凄く旨かったけどな…」
●00000567●
「確かに凄く旨かったけどな…」

○00000568○
ＯＬ四人、女子学園生五人、店主一人。@n十人中、店主とＯＬ三人、学園女子一人がＡさんに。@n残りがＢさんに投票。
●00000568●
ＯＬ四人、女子学園生五人、店主一人。@n十人中、店主とＯＬ三人、学園女子一人がＡさんに。@n残りがＢさんに投票。

○00000569○
@v02030175「確かにＯＬさんや一部の女子にはうけてましたね。@t0470@hMII_0301KS@nでもさすがに同票となるとコストと平日需要が@n優先されるでしょうねえ」
●00000569●
@v02030175「確かにＯＬさんや一部の女子にはうけてましたね。@t0470@hMII_0301KS@nでもさすがに同票となるとコストと平日需要が@n優先されるでしょうねえ」

○00000570○
@v02000289「なんで！？@n需要なら大人の部で十分でしょ？」
●00000570●
@v02000289「なんで！？@n需要なら大人の部で十分でしょ？」

○00000571○
結果引き分けになったが、@n勝負は時間的に持ち越せないので@n店主に最終判断が委ねられた。
●00000571●
結果引き分けになったが、@n勝負は時間的に持ち越せないので@n店主に最終判断が委ねられた。

○00000572○
@v02030176「まあ、最後は店主の判断ですからね。@n至極正当な評価でしょう」
●00000572●
@v02030176「まあ、最後は店主の判断ですからね。@n至極正当な評価でしょう」

○00000573○
@v02030177「ＯＬ陣営にもう一人居れば、@nまた結果は変わったかもしれませんが」
●00000573●
@v02030177「ＯＬ陣営にもう一人居れば、@nまた結果は変わったかもしれませんが」

○00000574○
審判を十一人にすればよかったのにな。
●00000574●
審判を十一人にすればよかったのにな。

○00000575○
@v02000290「ぐうぅっ…」
●00000575●
@v02000290「ぐうぅっ…」

○00000576○
@v02020064「べ、別に私のせいじゃないよねー？」
●00000576●
@v02020064「べ、別に私のせいじゃないよねー？」

○00000577○
確かに桜子のクレープは旨かった。
●00000577●
確かに桜子のクレープは旨かった。

○00000578○
クレープといえるのかどうかは分からないが、@n少し厚めで、すごくプリプリ、しかし、ふわっと@nした触感のクレープ生地。
●00000578●
クレープといえるのかどうかは分からないが、@n少し厚めで、すごくプリプリ、しかし、ふわっと@nした触感のクレープ生地。

○00000579○
そこへなんと、苦味をほどよくおさえたゴーヤの@n極小チップが上手くミルクチョコペーストと酸味果物で@nコラボしてくるとは誰も思っては居なくて。
●00000579●
そこへなんと、苦味をほどよくおさえたゴーヤの@n極小チップが上手くミルクチョコペーストと酸味果物で@nコラボしてくるとは誰も思っては居なくて。

○00000580○
おっちゃんやＯＬ陣は大人の味とか絶賛していた。@nゴーヤに手を出したにも@r拘@かかわ@らずよくある@n惣菜系クレープにならなかったのも良かった。
●00000580●
おっちゃんやＯＬ陣は大人の味とか絶賛していた。@nゴーヤに手を出したにも@r拘@かかわ@らずよくある@n惣菜系クレープにならなかったのも良かった。

○00000581○
しかし一方の宮津橋のクレープもまた巧かった。@n一見シンプルなカスタードのクレープのように見えて@nしかし一口、その期待は上手に裏切られる。
●00000581●
しかし一方の宮津橋のクレープもまた巧かった。@n一見シンプルなカスタードのクレープのように見えて@nしかし一口、その期待は上手に裏切られる。

○00000582○
カスタードに見えたのは良く知らないが、@nおそらく何とかいうチーズだろう。
●00000582●
カスタードに見えたのは良く知らないが、@nおそらく何とかいうチーズだろう。

○00000583○
中は何層かに分かれていたがそのチーズと@nやはりフルーツのスライスが見事に後を引く@n味を醸し出していた。
●00000583●
中は何層かに分かれていたがそのチーズと@nやはりフルーツのスライスが見事に後を引く@n味を醸し出していた。

○00000584○
しかも原価が桜子の物より安いらしい。@nあとは前述の通りだ…。
●00000584●
しかも原価が桜子の物より安いらしい。@nあとは前述の通りだ…。

○00000585○
W_Bicycle01
●00000585●
W_Bicycle01

○00000586○
@v02030178「あ、@t0070@hMII_0301NOお婆ちゃんが店先で待ってますね」
●00000586●
@v02030178「あ、@t0070@hMII_0301NOお婆ちゃんが店先で待ってますね」

○00000587○
要さんが小走りに婆さんの元へ。
●00000587●
要さんが小走りに婆さんの元へ。

○00000588○
@v02020065「お婆ちゃん。@n今日ご飯、松茸だよねー！？」
●00000588●
@v02020065「お婆ちゃん。@n今日ご飯、松茸だよねー！？」

○00000589○
@v02060056「はあ？@n何言ってんねや、この子は」
●00000589●
@v02060056「はあ？@n何言ってんねや、この子は」

○00000590○
@v02020066「ええ、やっぱり！@t0170@k
●00000590●
@v02020066「ええ、やっぱり！@t0170@k

○00000591○
@hKANAME_0903GN2@nインスタントのお吸い物とかいうオチなのねっ？」
●00000591●
@hKANAME_0903GN2@nインスタントのお吸い物とかいうオチなのねっ？」

○00000592○
@v02030179「……大丈夫ですよ、私の分とお兄様の分から少しずつ@nお姉様の分も捻出しますから」
●00000592●
@v02030179「……大丈夫ですよ、私の分とお兄様の分から少しずつ@nお姉様の分も捻出しますから」

○00000593○
「え、どういうこと？@nまさか本当に松茸…」
●00000593●
「え、どういうこと？@nまさか本当に松茸…」

○00000594○
@v02060057「今日は要、飲みにいくーゆうとったから、@nこの事は内緒やでーいうたのに…」
●00000594●
@v02060057「今日は要、飲みにいくーゆうとったから、@nこの事は内緒やでーいうたのに…」

○00000595○
@v02020067「ちょっと、何？@t0170@k
●00000595●
@v02020067「ちょっと、何？@t0170@k

○00000596○
@hKANAME_0903SN2@n…私もしかして食いぶちの事で@n仲間はずれにされようとしてた訳？」
●00000596●
@hKANAME_0903SN2@n…私もしかして食いぶちの事で@n仲間はずれにされようとしてた訳？」

○00000597○
@v02060058「当たり前やろ、国産やねんで？」
●00000597●
@v02060058「当たり前やろ、国産やねんで？」

○00000598○
「マジで松茸様がっ？@n夢の国宝が！？」
●00000598●
「マジで松茸様がっ？@n夢の国宝が！？」

○00000599○
@v02030180「…国外産とは香りが全然違うそうですよ」
●00000599●
@v02030180「…国外産とは香りが全然違うそうですよ」

○00000600○
@v02020068「きゃーっ！　@t0080@k
●00000600●
@v02020068「きゃーっ！　@t0080@k

○00000601○
@hKANAME_0903NO早くっ、早く食べようよ！」
●00000601●
@hKANAME_0903NO早くっ、早く食べようよ！」

○00000602○
@v02060059「やれやれ…」
●00000602●
@v02060059「やれやれ…」

○00000603○
「なんでこんな日に勝負なんか…」
●00000603●
「なんでこんな日に勝負なんか…」

○00000604○
@v02060060「その顔は勝負、負けてきたみたいやな？」
●00000604●
@v02060060「その顔は勝負、負けてきたみたいやな？」

○00000605○
@v02000291「引き分けのち、惨敗よ…」
●00000605●
@v02000291「引き分けのち、惨敗よ…」

○00000606○
@v02060061「そんならしゃーないなぁ、桜子はん。@t0310@hKINO_0401MJ2@nまあ生き方人それぞれやし。@n無理に止めたかてな？」
●00000606●
@v02060061「そんならしゃーないなぁ、桜子はん。@t0310@hKINO_0401MJ2@nまあ生き方人それぞれやし。@n無理に止めたかてな？」

○00000607○
「そうだよ、いいじゃん別に。@nすぐ会えるんだしさ、住む場所くらいよ？」
●00000607●
「そうだよ、いいじゃん別に。@nすぐ会えるんだしさ、住む場所くらいよ？」

○00000608○
@v02000292「そういうんじゃないよ…。@t0240@hSAKURAKO_A302NR@nそれにずっとこの町にいるとは限んないのに…」
●00000608●
@v02000292「そういうんじゃないよ…。@t0240@hSAKURAKO_A302NR@nそれにずっとこの町にいるとは限んないのに…」

○00000609○
@v02060062「さ、早よ家入りー、@t0220@hKINO_0401NS今日はご馳走やからな。@nそれで機嫌治したりや？」
●00000609●
@v02060062「さ、早よ家入りー、@t0220@hKINO_0401NS今日はご馳走やからな。@nそれで機嫌治したりや？」

○00000610○
@v02000293「………」
●00000610●
@v02000293「………」

○00000611○
「……お前泣いてんのか？」
●00000611●
「……お前泣いてんのか？」

○00000612○
@v02000294「は？　何言ってんのあんた。@t0260@hSAKURAKO_A302IK3@n勘違いしないでよ、@nあんな奴に負けたのが悔しいだけよ！」
●00000612●
@v02000294「は？　何言ってんのあんた。@t0260@hSAKURAKO_A302IK3@n勘違いしないでよ、@nあんな奴に負けたのが悔しいだけよ！」

○00000613○
負けたのがそんなに悔しいのか、別の理由なのか…、@n桜子の目は少し赤かった。
●00000613●
負けたのがそんなに悔しいのか、別の理由なのか…、@n桜子の目は少し赤かった。

○00000614○
@v02010089「アレには別段『そういう』意図は無かったから…」
●00000614●
@v02010089「アレには別段『そういう』意図は無かったから…」

○00000615○
@v02000295「……何の事よ？」
●00000615●
@v02000295「……何の事よ？」

○00000616○
@v02010090「転入初日のアレだよ。@nあいつには何の感情も持ち合わせてはいないから、@nお前がその事を気にする必要は何もない」
●00000616●
@v02010090「転入初日のアレだよ。@nあいつには何の感情も持ち合わせてはいないから、@nお前がその事を気にする必要は何もない」

○00000617○
@v02000296「…何言ってんのよあんた。@t0200@hSAKURAKO_A303IK3@nなんであいつがあたしと関係あんのよ？」
●00000617●
@v02000296「…何言ってんのよあんた。@t0200@hSAKURAKO_A303IK3@nなんであいつがあたしと関係あんのよ？」

○00000618○
@v02010091「てっきりお前は昔の事をだらだら@n気にしてるものと思っていたけどね」
●00000618●
@v02010091「てっきりお前は昔の事をだらだら@n気にしてるものと思っていたけどね」

○00000619○
@v02000297「……ふん、昔の事なんか覚えてないっての」
●00000619●
@v02000297「……ふん、昔の事なんか覚えてないっての」

○00000620○
@v02010092「それは助かるね。@nじゃあ私は、またあいつを借りるかもしれんが、@nこれでお前を気にする必要も無いな」
●00000620●
@v02010092「それは助かるね。@nじゃあ私は、またあいつを借りるかもしれんが、@nこれでお前を気にする必要も無いな」

○00000621○
@v02000298「……好きにすれば？」
●00000621●
@v02000298「……好きにすれば？」

○00000622○
@v02000299「でもね……あいつを泣かす様な事、@t0310@hSAKURAKO_A303NO3しないでよね」
●00000622●
@v02000299「でもね……あいつを泣かす様な事、@t0310@hSAKURAKO_A303NO3しないでよね」

○00000623○
@v02010093「…保証は出来ないな。@nそんな事を気にする気も無いし」
●00000623●
@v02010093「…保証は出来ないな。@nそんな事を気にする気も無いし」

○00000624○
System.bin
●00000624●
System.bin

○00000625○
EventSelect.bin
●00000625●
EventSelect.bin

○00000626○
EventMode
●00000626●
EventMode

