○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
知世翔
●00000001●
知世翔

○00000002○
@v03040137@m04「……はあーっ」
●00000002●
@v03040137@m04「……はあーっ」

○00000003○
みい
●00000003●
みい

○00000004○
@v03030122「どうしたんですか、知世翔さん。@nそんな深いため息なんて吐いて」
●00000004●
@v03030122「どうしたんですか、知世翔さん。@nそんな深いため息なんて吐いて」

○00000005○
@v03040138「…んーっ」
●00000005●
@v03040138「…んーっ」

○00000006○
@v03040139「あんなんで良かったのかなー、って」
●00000006●
@v03040139「あんなんで良かったのかなー、って」

○00000007○
@v03030123「なにがです？」
●00000007●
@v03030123「なにがです？」

○00000008○
@v03040140「桜子先輩」
●00000008●
@v03040140「桜子先輩」

○00000009○
@v03030124「ああ、あの隠れバカップル@t0120@k
●00000009●
@v03030124「ああ、あの隠れバカップル@t0120@k

○00000010○
S_Binta02
●00000010●
S_Binta02

○00000011○
…あいた！」
●00000011●
…あいた！」

○00000012○
@v03030125@m08「……今のでこピン、痛かったですよ？」
●00000012●
@v03030125@m08「……今のでこピン、痛かったですよ？」

○00000013○
@v03040141「はああぁ、あんなふにゃふにゃした先輩@n見たくなかったなー私」
●00000013●
@v03040141「はああぁ、あんなふにゃふにゃした先輩@n見たくなかったなー私」

○00000014○
@v03030126@m04「ああ…」
●00000014●
@v03030126@m04「ああ…」

○00000015○
@v03030127「まあ、世の中そんなものですよ」
●00000015●
@v03030127「まあ、世の中そんなものですよ」

○00000016○
@v03030128「私たちもいつかは、@nああなってしまう事があるかも、ですね」
●00000016●
@v03030128「私たちもいつかは、@nああなってしまう事があるかも、ですね」

○00000017○
@v03040142「うわあ、あまり考えたくないなあ…」
●00000017●
@v03040142「うわあ、あまり考えたくないなあ…」

○00000018○
１月も後半となり、受験も間近に迫ってきていた。
●00000018●
１月も後半となり、受験も間近に迫ってきていた。

○00000019○
桜子は少し前に一次を受けに行き、今は結果待ち。
●00000019●
桜子は少し前に一次を受けに行き、今は結果待ち。

○00000020○
桜子
●00000020●
桜子

○00000021○
@v03000700@m04「………」
●00000021●
@v03000700@m04「………」

○00000022○
優
●00000022●
優

○00000023○
@m04「………」
●00000023●
@m04「………」

○00000024○
部屋で桜子と勉強していても、@n甘い雰囲気は大分減っていた。
●00000024●
部屋で桜子と勉強していても、@n甘い雰囲気は大分減っていた。

○00000025○
これが受験生のあるべき姿。
●00000025●
これが受験生のあるべき姿。

○00000026○
ちゃんと勉強しないと。
●00000026●
ちゃんと勉強しないと。

○00000027○
だけど…@w0050…頭では分かっていても、
●00000027●
だけど…@w0050…頭では分かっていても、

○00000028○
気になる。
●00000028●
気になる。

○00000029○
手や唇があんなに柔らかいのだから、@n太股や腰はもっと柔らかいんだろうなあ…。
●00000029●
手や唇があんなに柔らかいのだから、@n太股や腰はもっと柔らかいんだろうなあ…。

○00000030○
@v03000701「…視線、気になるんだけど」
●00000030●
@v03000701「…視線、気になるんだけど」

○00000031○
@m04「あ……悪い」
●00000031●
@m04「あ……悪い」

○00000032○
@v03000702「どこ見てるのよ。@nちゃんと集中しなきゃダメじゃない」
●00000032●
@v03000702「どこ見てるのよ。@nちゃんと集中しなきゃダメじゃない」

○00000033○
「お、おう」
●00000033●
「お、おう」

○00000034○
@v03000703@m04「はあ…」
●00000034●
@v03000703@m04「はあ…」

○00000035○
軽く俺を睨み、英和辞書をぱらぱら@r捲@めく@る桜子。
●00000035●
軽く俺を睨み、英和辞書をぱらぱら@r捲@めく@る桜子。

○00000036○
@v03000704「この熟語は…@t0150ええと……」@k
●00000036●
@v03000704「この熟語は…@t0150ええと……」@k

○00000037○
悪いとは分かっていても、気になるんだよ。
●00000037●
悪いとは分かっていても、気になるんだよ。

○00000038○
視線が桜子の太股に落ちていく。
●00000038●
視線が桜子の太股に落ちていく。

○00000039○
……ちら。
●00000039●
……ちら。

○00000040○
「！？」@k
●00000040●
「！？」@k

○00000041○
@v03000705「これでいいのかしら……」
●00000041●
@v03000705「これでいいのかしら……」

○00000042○
@m04ぐぐ……@w0050@m08…見えてますよ？
●00000042●
@m04ぐぐ……@w0050@m08…見えてますよ？

○00000043○
無自覚？　無自覚ですか、桜子さん？@p@nそのようなチラリズムで、@n俺を誘っているわけではないですよね？
●00000043●
無自覚？　無自覚ですか、桜子さん？@p@nそのようなチラリズムで、@n俺を誘っているわけではないですよね？

○00000044○
違いますよね？
●00000044●
違いますよね？

○00000045○
@v03000706@m04「うーん……」
●00000045●
@v03000706@m04「うーん……」

○00000046○
しかもパンツが見えた状態で@n太股を擦り合わせるように動かすとか…
●00000046●
しかもパンツが見えた状態で@n太股を擦り合わせるように動かすとか…

○00000047○
@v03000707「あ、やっぱりこれで合ってたんだ」
●00000047●
@v03000707「あ、やっぱりこれで合ってたんだ」

○00000048○
だめだ……@w0050…忘れろ。
●00000048●
だめだ……@w0050…忘れろ。

○00000049○
@s0004雑念を消し去れ、俺！
●00000049●
@s0004雑念を消し去れ、俺！

○00000050○
@v03000708「んー？」
●00000050●
@v03000708「んー？」

○00000051○
@m04「……ん？」
●00000051●
@m04「……ん？」

○00000052○
@v03000709「どうしたのよ優」
●00000052●
@v03000709「どうしたのよ優」

○00000053○
「…なにが？」
●00000053●
「…なにが？」

○00000054○
@v03000710「さっきから全然進んでないわよ？」
●00000054●
@v03000710「さっきから全然進んでないわよ？」

○00000055○
「いや、それは…」
●00000055●
「いや、それは…」

○00000056○
@v03000711「なに？　分からないとこでもあるの？」
●00000056●
@v03000711「なに？　分からないとこでもあるの？」

○00000057○
「あ、ああ……@w0100まあな、ここがちょっと…」
●00000057●
「あ、ああ……@w0100まあな、ここがちょっと…」

○00000058○
@v03000712「うん？　@t0069どれどれ…」@e
●00000058●
@v03000712「うん？　@t0069どれどれ…」@e

○00000059○
S_Nuno06
●00000059●
S_Nuno06

○00000060○
「っ！」@k
●00000060●
「っ！」@k

○00000061○
俺と肩がぶつかるのも構わず、@n桜子は俺の横にぴったりとくっ付き、@nノートと参考書を交互に見比べている。
●00000061●
俺と肩がぶつかるのも構わず、@n桜子は俺の横にぴったりとくっ付き、@nノートと参考書を交互に見比べている。

○00000062○
@v03000713「あー、ここはね、本当は人称代名詞を使うか…」
●00000062●
@v03000713「あー、ここはね、本当は人称代名詞を使うか…」

○00000063○
俺のすぐ目の前に桜子の頭のつむじが見える。
●00000063●
俺のすぐ目の前に桜子の頭のつむじが見える。

○00000064○
視界の邪魔になるのか、髪の毛を後ろに@n流す仕草をすると、白い首筋や髪の毛に隠れていた@n耳なんかも近くに見て捉える事ができる。
●00000064●
視界の邪魔になるのか、髪の毛を後ろに@n流す仕草をすると、白い首筋や髪の毛に隠れていた@n耳なんかも近くに見て捉える事ができる。

○00000065○
おまけに……いい匂いまでしやがる。
●00000065●
おまけに……いい匂いまでしやがる。

○00000066○
@v03000714「ここはｂｅ動詞だから『～だ』で、@n次の……@t0549@hSAKURAKO_0402NR優、ちゃんと聞いてる？」
●00000066●
@v03000714「ここはｂｅ動詞だから『～だ』で、@n次の……@t0549@hSAKURAKO_0402NR優、ちゃんと聞いてる？」

○00000067○
「えっ？　…ああ聞いてるよ。うん」
●00000067●
「えっ？　…ああ聞いてるよ。うん」

○00000068○
こんなすぐに肩を抱ける距離に居るのに。
●00000068●
こんなすぐに肩を抱ける距離に居るのに。

○00000069○
桜子は気にならないのかな…。@n一人、次の精神的ステップに行っちまったのか？
●00000069●
桜子は気にならないのかな…。@n一人、次の精神的ステップに行っちまったのか？

○00000070○
@v03000715「ほんとにー？」
●00000070●
@v03000715「ほんとにー？」

○00000071○
「ああ、でも…ちょっと、@n集中力落ちてきたかなーって…」
●00000071●
「ああ、でも…ちょっと、@n集中力落ちてきたかなーって…」

○00000072○
いや、俺が気にしすぎなだけか。
●00000072●
いや、俺が気にしすぎなだけか。

○00000073○
@v03000716@m06「……んー、そうね」
●00000073●
@v03000716@m06「……んー、そうね」

○00000074○
言いつつ、桜子は俺の目の前で@n前に上にと、両手を付き出し伸びをする。
●00000074●
言いつつ、桜子は俺の目の前で@n前に上にと、両手を付き出し伸びをする。

○00000075○
@v03000717「ちょっと疲れたし、一旦休憩入れようかー？@t0399@hSAKURAKO_0402EG@m04@nう……うーんっ」
●00000075●
@v03000717「ちょっと疲れたし、一旦休憩入れようかー？@t0399@hSAKURAKO_0402EG@m04@nう……うーんっ」

○00000076○
服の上からでも、それなりの大きさとはいえ、@nちゃんと分かる胸の膨らみが、@n伸びに合わせて、よりその形を主張する。
●00000076●
服の上からでも、それなりの大きさとはいえ、@nちゃんと分かる胸の膨らみが、@n伸びに合わせて、よりその形を主張する。

○00000077○
……意外とあるんじゃないか？
●00000077●
……意外とあるんじゃないか？

○00000078○
@v03000718「じゃあさ、あたしコーヒーでも入れてこようか？」
●00000078●
@v03000718「じゃあさ、あたしコーヒーでも入れてこようか？」

○00000079○
伸びをしたまま仰向けで倒れていた桜子は、@n立ち上がろうとごろんと回り…
●00000079●
伸びをしたまま仰向けで倒れていた桜子は、@n立ち上がろうとごろんと回り…

○00000080○
@v03000719@m04「んしょっと…」
●00000080●
@v03000719@m04「んしょっと…」

○00000081○
俺に背を向ける格好で、四つん這いになる。
●00000081●
俺に背を向ける格好で、四つん這いになる。

○00000082○
そのくびれ、曲線はスカートの裾から覗く、@n白い太腿へと繋がっており、とても……とても…。
●00000082●
そのくびれ、曲線はスカートの裾から覗く、@n白い太腿へと繋がっており、とても……とても…。

○00000083○
……俺を誘っていた。
●00000083●
……俺を誘っていた。

○00000084○
@m06「な、なあ、@e
●00000084●
@m06「な、なあ、@e

○00000085○
……桜子ぉ」
●00000085●
……桜子ぉ」

○00000086○
@v03000720「え？　@t0120@hSAKURAKO_A401NK4……っ！？」@k
●00000086●
@v03000720「え？　@t0120@hSAKURAKO_A401NK4……っ！？」@k

○00000087○
FeelIcon.spm
●00000087●
FeelIcon.spm

○00000088○
@v03000721「ち、ちょっと、なんでこっち来るのよ？@t0418@n優、目がヤバイんだけど……@t0715@hSAKURAKO_A402IK4だ、だめだって」
●00000088●
@v03000721「ち、ちょっと、なんでこっち来るのよ？@t0418@n優、目がヤバイんだけど……@t0715@hSAKURAKO_A402IK4だ、だめだって」

○00000089○
「そろそろ鉄壁の理性も限界近い…かな、と」
●00000089●
「そろそろ鉄壁の理性も限界近い…かな、と」

○00000090○
S_Catch01
●00000090●
S_Catch01

○00000091○
桜子の手をそっと俺の手で包む。
●00000091●
桜子の手をそっと俺の手で包む。

○00000092○
もうこのドキドキ無しには、@n生きていけないのかも知れない…。
●00000092●
もうこのドキドキ無しには、@n生きていけないのかも知れない…。

○00000093○
@v03000722「だっだめだって！@nもう！@t0300@hSAKURAKO_A402IK3あたし達、受験生なのよ！？」
●00000093●
@v03000722「だっだめだって！@nもう！@t0300@hSAKURAKO_A402IK3あたし達、受験生なのよ！？」

○00000094○
「でもちょっとだけ……@pいいだろ？」
●00000094●
「でもちょっとだけ……@pいいだろ？」

○00000095○
@v03000723@m04「………………」
●00000095●
@v03000723@m04「………………」

○00000096○
「……ちょっとだけだからさ…」
●00000096●
「……ちょっとだけだからさ…」

○00000097○
@v03000724@m04「……うっ」
●00000097●
@v03000724@m04「……うっ」

○00000098○
@m04「…なあ？」
●00000098●
@m04「…なあ？」

○00000099○
@v03000725「……もうっ」
●00000099●
@v03000725「……もうっ」

○00000100○
@v03000726「じゃあ、ホントに、キスだけね？」
●00000100●
@v03000726「じゃあ、ホントに、キスだけね？」

○00000101○
「う……@w0050うんうん！」
●00000101●
「う……@w0050うんうん！」

○00000102○
桜子に近づくと、@n息づかいまで聞こえてきそうだった。
●00000102●
桜子に近づくと、@n息づかいまで聞こえてきそうだった。

○00000103○
恥ずかしそうに、ちょっと反らされた体…。@nその仕草がたまらない。
●00000103●
恥ずかしそうに、ちょっと反らされた体…。@nその仕草がたまらない。

○00000104○
更に近づくと、びっくりしたように俺を見た。
●00000104●
更に近づくと、びっくりしたように俺を見た。

○00000105○
@v03000727「やだ……@t0090ち、近いわよ…」
●00000105●
@v03000727「やだ……@t0090ち、近いわよ…」

○00000106○
なんて可愛いんだ。
●00000106●
なんて可愛いんだ。

○00000107○
@m04「そりゃあ…」
●00000107●
@m04「そりゃあ…」

○00000108○
真っ赤になった頬は、少女そのもので、@n視界がグラグラするほど魅力的で。
●00000108●
真っ赤になった頬は、少女そのもので、@n視界がグラグラするほど魅力的で。

○00000109○
「これからキス、するんだから。@n近づかないとさ…」
●00000109●
「これからキス、するんだから。@n近づかないとさ…」

○00000110○
キスしたい、俺の桜子とキスしたい…。
●00000110●
キスしたい、俺の桜子とキスしたい…。

○00000111○
頭の中は、ただそれしかなかった。
●00000111●
頭の中は、ただそれしかなかった。

○00000112○
@v03000728「キ、キスっ、@t0200……～っ！」
●00000112●
@v03000728「キ、キスっ、@t0200……～っ！」

○00000113○
許可をもらった俺はもちろん、@n桜子に、念願である久々のキスをする。
●00000113●
許可をもらった俺はもちろん、@n桜子に、念願である久々のキスをする。

○00000114○
@v03000729@m04「んんっ……」
●00000114●
@v03000729@m04「んんっ……」

○00000115○
@m04「……ん…」
●00000115●
@m04「……ん…」

○00000116○
腰に手を回しつつ、桜子の体を撫でる。
●00000116●
腰に手を回しつつ、桜子の体を撫でる。

○00000117○
@v03000730「んっ！？」
●00000117●
@v03000730「んっ！？」

○00000118○
唇を離された。
●00000118●
唇を離された。

○00000119○
@v03000731「ん、はぁ……@t0110やだ、エッチ！」
●00000119●
@v03000731「ん、はぁ……@t0110やだ、エッチ！」

○00000120○
@m04「えっ…」
●00000120●
@m04「えっ…」

○00000121○
@v03000732「怖いよ優。@t0149ダメだって言ってるじゃない………」
●00000121●
@v03000732「怖いよ優。@t0149ダメだって言ってるじゃない………」

○00000122○
「いいだろちょっと体が触れるくらいさあ…」
●00000122●
「いいだろちょっと体が触れるくらいさあ…」

○00000123○
@v03000733「ちょ、ちょっとって……おもいきり@n撫で回しておいて～っ」
●00000123●
@v03000733「ちょ、ちょっとって……おもいきり@n撫で回しておいて～っ」

○00000124○
「桜子っ」
●00000124●
「桜子っ」

○00000125○
@v03000734「んむっ？」
●00000125●
@v03000734「んむっ？」

○00000126○
桜子を強引に抱きしめてキスの続きをする。
●00000126●
桜子を強引に抱きしめてキスの続きをする。

○00000127○
@m04「……ん…む」
●00000127●
@m04「……ん…む」

○00000128○
@v03000735@m04「……ん…うん……んっん～…ふ…んっ」
●00000128●
@v03000735@m04「……ん…うん……んっん～…ふ…んっ」

○00000129○
今度は何度も何度もついばむ。
●00000129●
今度は何度も何度もついばむ。

○00000130○
「ん…」
●00000130●
「ん…」

○00000131○
@v03000781「あ、あの、優さあ…」
●00000131●
@v03000781「あ、あの、優さあ…」

○00000132○
「な、なんだ桜子っ？」
●00000132●
「な、なんだ桜子っ？」

○00000133○
@v03000782「聞いちゃうけど、いい？」
●00000133●
@v03000782「聞いちゃうけど、いい？」

○00000134○
「…おう、なんでも聞いてくれっ」
●00000134●
「…おう、なんでも聞いてくれっ」

○00000135○
なにやらこれは変な流れ…。
●00000135●
なにやらこれは変な流れ…。

○00000136○
@v03000783「………勇樹、とも…こういうことしたの？」
●00000136●
@v03000783「………勇樹、とも…こういうことしたの？」

○00000137○
「勇樹？　こういう事って、@n………………ないないっ、してないって！」
●00000137●
「勇樹？　こういう事って、@n………………ないないっ、してないって！」

○00000138○
@v03000784「えっ、でも…あんなキスしてるくらいだし、もう…」
●00000138●
@v03000784「えっ、でも…あんなキスしてるくらいだし、もう…」

○00000139○
「だからあっ。@nいつまでもそのネタ引っ張らないでくれよー」
●00000139●
「だからあっ。@nいつまでもそのネタ引っ張らないでくれよー」

○00000140○
俺、桜子には宮津橋の事、@n誤解の無い様に、結構キチンと@n弁解してきてたと思ったんだけどなあ？
●00000140●
俺、桜子には宮津橋の事、@n誤解の無い様に、結構キチンと@n弁解してきてたと思ったんだけどなあ？

○00000141○
@v03000785「でも、仮にって言っても、付き合ってたんでしょ？」
●00000141●
@v03000785「でも、仮にって言っても、付き合ってたんでしょ？」

○00000142○
「あのキス一回だけだよ！@nそれ以外は手も繋いだ事無いって…」
●00000142●
「あのキス一回だけだよ！@nそれ以外は手も繋いだ事無いって…」

○00000143○
@v03000786「えーっ？　本当にぃーっ？」
●00000143●
@v03000786「えーっ？　本当にぃーっ？」

○00000144○
この真剣な顔……@w0050マジで？　まじで疑われてる？
●00000144●
この真剣な顔……@w0050マジで？　まじで疑われてる？

○00000145○
「本当だって！@n俺、こんなキスするの、@w0100@n………桜子とが初めてだしっ」
●00000145●
「本当だって！@n俺、こんなキスするの、@w0100@n………桜子とが初めてだしっ」

○00000146○
@v03000787「………ほんとうかなー？@t0249@hSAKURAKO_A402IK3@nねえ優……あたしの目、真っ直ぐ見て言える？」@k
●00000146●
@v03000787「………ほんとうかなー？@t0249@hSAKURAKO_A402IK3@nねえ優……あたしの目、真っ直ぐ見て言える？」@k

○00000147○
正座していた桜子は、俺を疑いの眼差しで@n見据えつつ、ずいっとこっちに乗り出してきた。
●00000147●
正座していた桜子は、俺を疑いの眼差しで@n見据えつつ、ずいっとこっちに乗り出してきた。

○00000148○
@m04「うっ…」
●00000148●
@m04「うっ…」

○00000149○
もしかして…ちょっと怒ってる……@w0050かも？
●00000149●
もしかして…ちょっと怒ってる……@w0050かも？

○00000150○
でも俺にやましい所は一切ないっ！
●00000150●
でも俺にやましい所は一切ないっ！

○00000151○
「ああ、本当だよ。@n誓って本当だから！　信じてくれよっ？」
●00000151●
「ああ、本当だよ。@n誓って本当だから！　信じてくれよっ？」

○00000152○
宮津橋とのキスは不可抗力なのに…。
●00000152●
宮津橋とのキスは不可抗力なのに…。

○00000153○
@v03000788@m06「ん～～～～？」
●00000153●
@v03000788@m06「ん～～～～？」

○00000154○
@m04「だから…」
●00000154●
@m04「だから…」

○00000155○
@v03000789「ん、ちゅっ♪」
●00000155●
@v03000789「ん、ちゅっ♪」

○00000156○
「っ！？」@k
●00000156●
「っ！？」@k

○00000157○
急に近づいてきた顔が綻んだと思ったら……キス。
●00000157●
急に近づいてきた顔が綻んだと思ったら……キス。

○00000158○
@v03000790「うっそ、信じてるってー、@t0300@hSAKURAKO_0402NO4@nほんと馬鹿ねっ」
●00000158●
@v03000790「うっそ、信じてるってー、@t0300@hSAKURAKO_0402NO4@nほんと馬鹿ねっ」

○00000159○
こ、こいつ……。
●00000159●
こ、こいつ……。

○00000160○
@v03000943「うふふ～っ♪」
●00000160●
@v03000943「うふふ～っ♪」

○00000161○
………。
●00000161●
………。

○00000162○
もう桜子無しの人生は考えられないなぁ。
●00000162●
もう桜子無しの人生は考えられないなぁ。

○00000163○
System.bin
●00000163●
System.bin

○00000164○
EventSelect.bin
●00000164●
EventSelect.bin

○00000165○
EventMode
●00000165●
EventMode

