○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Cowbell02
●00000001●
S_Cowbell02

○00000002○
めぐみ
●00000002●
めぐみ

○00000003○
@v03070156「いらっしゃいませー」
●00000003●
@v03070156「いらっしゃいませー」

○00000004○
桜子
●00000004●
桜子

○00000005○
@v03000487「………」
●00000005●
@v03000487「………」

○00000006○
@v03070157「あー、桜子」
●00000006●
@v03070157「あー、桜子」

○00000007○
知世翔
●00000007●
知世翔

○00000008○
@v03040089「桜子せんぱいっ」
●00000008●
@v03040089「桜子せんぱいっ」

○00000009○
@v03000488「…あ、知世翔も来てたんだ」
●00000009●
@v03000488「…あ、知世翔も来てたんだ」

○00000010○
@v03040090「はい、めぐみ先輩とちょっと。@t0349@hCHISEKA_0401EG@nまさか先輩が来るなんて、びっくりです」
●00000010●
@v03040090「はい、めぐみ先輩とちょっと。@t0349@hCHISEKA_0401EG@nまさか先輩が来るなんて、びっくりです」

○00000011○
@v03040091「最近会えなくて、寂しかったんですから」
●00000011●
@v03040091「最近会えなくて、寂しかったんですから」

○00000012○
@v03000489「はは…ごめんね、なかなか会えなくて」
●00000012●
@v03000489「はは…ごめんね、なかなか会えなくて」

○00000013○
@v03040092「しょうがないですよ、今は先輩が受験ですから。@t0450@hCHISEKA_0401EG3@n合格した暁には、また一緒に遊んで下さいね？」
●00000013●
@v03040092「しょうがないですよ、今は先輩が受験ですから。@t0450@hCHISEKA_0401EG3@n合格した暁には、また一緒に遊んで下さいね？」

○00000014○
@v03000490「うん、約束する」
●00000014●
@v03000490「うん、約束する」

○00000015○
@v03070158「桜子、お昼食べてきた？」
●00000015●
@v03070158「桜子、お昼食べてきた？」

○00000016○
@v03000491「うん、軽く食べてきたけど…」
●00000016●
@v03000491「うん、軽く食べてきたけど…」

○00000017○
@v03000492@m04@s0002「……えーと」
●00000017●
@v03000492@m04@s0002「……えーと」

○00000018○
@v03040093「じ、じゃあ私はこれで」
●00000018●
@v03040093「じ、じゃあ私はこれで」

○00000019○
@v03000493「え？　@t0103@hSAKURAKO_0402EGあ、うん。またね」
●00000019●
@v03000493「え？　@t0103@hSAKURAKO_0402EGあ、うん。またね」

○00000020○
@v03040094「はい。@t0119@hCHISEKA_0401BSめぐみ先輩、代金ここに置いていきますね？」@k
●00000020●
@v03040094「はい。@t0119@hCHISEKA_0401BSめぐみ先輩、代金ここに置いていきますね？」@k

○00000021○
S_Door03o
●00000021●
S_Door03o

○00000022○
@v03000494「行っちゃった。用事でもあるのかしら」
●00000022●
@v03000494「行っちゃった。用事でもあるのかしら」

○00000023○
@v03070159「さあ？」
●00000023●
@v03070159「さあ？」

○00000024○
@v03000495「会いたかったって言う割に、@nすぐ行っちゃうなんて、寂しいなぁ」
●00000024●
@v03000495「会いたかったって言う割に、@nすぐ行っちゃうなんて、寂しいなぁ」

○00000025○
@v03000496@m04「あ……@t0099@m06っと、ところでさぁ…優来なかった？」
●00000025●
@v03000496@m04「あ……@t0099@m06っと、ところでさぁ…優来なかった？」

○00000026○
@v03070160「ま、聞かれると思ってたけど」
●00000026●
@v03070160「ま、聞かれると思ってたけど」

○00000027○
FeelIcon.spm
●00000027●
FeelIcon.spm

○00000028○
@v03000497「えっ」
●00000028●
@v03000497「えっ」

○00000029○
@v03070161「ううん、優ちゃんなら今日は来てないよ？」
●00000029●
@v03070161「ううん、優ちゃんなら今日は来てないよ？」

○00000030○
@v03000498@m04「そっかあ…」
●00000030●
@v03000498@m04「そっかあ…」

○00000031○
@v03000499「今日も図書館に行く、とか言ってたんだけど。@nなんか嘘っぽいし…」
●00000031●
@v03000499「今日も図書館に行く、とか言ってたんだけど。@nなんか嘘っぽいし…」

○00000032○
@v03000500「もしかしたらここかなーって思って@n来てみたんだけど…無駄足だったみたい」
●00000032●
@v03000500「もしかしたらここかなーって思って@n来てみたんだけど…無駄足だったみたい」

○00000033○
@v03000501「あいつ受験勉強ちゃんとしてんのかしら」
●00000033●
@v03000501「あいつ受験勉強ちゃんとしてんのかしら」

○00000034○
@v03070162「そんなに気になるんだ？@n優ちゃんの事」
●00000034●
@v03070162「そんなに気になるんだ？@n優ちゃんの事」

○00000035○
@v03000502「…そりゃあ幼なじみだし。@t0210@hSAKURAKO_0403KM@n受験間近なのに集中してないみたいだし。@nちゃんと勉強してるかくらい心配するでしょ」
●00000035●
@v03000502「…そりゃあ幼なじみだし。@t0210@hSAKURAKO_0403KM@n受験間近なのに集中してないみたいだし。@nちゃんと勉強してるかくらい心配するでしょ」

○00000036○
@v03070163「そりゃそーよねー…」
●00000036●
@v03070163「そりゃそーよねー…」

○00000037○
@v03000503「な、なによ？」
●00000037●
@v03000503「な、なによ？」

○00000038○
@v03070164「たまーに優ちゃん、@n１人でここに来たりするんだけどさ」
●00000038●
@v03070164「たまーに優ちゃん、@n１人でここに来たりするんだけどさ」

○00000039○
@v03000504「へー、@t0099……そうなんだ？」
●00000039●
@v03000504「へー、@t0099……そうなんだ？」

○00000040○
@v03070165「いいの桜子？」
●00000040●
@v03070165「いいの桜子？」

○00000041○
@v03000505「なにがよ」
●00000041●
@v03000505「なにがよ」

○00000042○
@v03070166「うかうかしてると@nホントに優ちゃん取られちゃうわよ？」
●00000042●
@v03070166「うかうかしてると@nホントに優ちゃん取られちゃうわよ？」

○00000043○
@v03000506「だから別にあたしは…」
●00000043●
@v03000506「だから別にあたしは…」

○00000044○
@v03070167「ま～だそんな事言って…」
●00000044●
@v03070167「ま～だそんな事言って…」

○00000045○
@v03000507「誰が優なんか…」
●00000045●
@v03000507「誰が優なんか…」

○00000046○
@v03070168「例えば、あたしとかにさぁ」
●00000046●
@v03070168「例えば、あたしとかにさぁ」

○00000047○
@v03000508@s0004「めぐっ？」
●00000047●
@v03000508@s0004「めぐっ？」

○00000048○
@v03070169「じゃあなきゃ、@t0172@hMEGUMI_0901BS@m04勇樹ちゃん……とかぁ？」
●00000048●
@v03070169「じゃあなきゃ、@t0172@hMEGUMI_0901BS@m04勇樹ちゃん……とかぁ？」

○00000049○
@v03000509@m04「ふ、ふーん…」
●00000049●
@v03000509@m04「ふ、ふーん…」

○00000050○
@v03070170「今日、勇樹ちゃん居ないのよねー」
●00000050●
@v03070170「今日、勇樹ちゃん居ないのよねー」

○00000051○
@v03070171「もしかしたら二人一緒にいるかもしれないね？」
●00000051●
@v03070171「もしかしたら二人一緒にいるかもしれないね？」

○00000052○
@v03000510@s0004「っ！？　@t0099@hSAKURAKO_0401KN@m04@s0003………………いいんじゃないの？@nそれで幸せなら。@t0616@hSAKURAKO_0402KM2@nあたしがどうこう言う問題じゃないし」
●00000052●
@v03000510@s0004「っ！？　@t0099@hSAKURAKO_0401KN@m04@s0003………………いいんじゃないの？@nそれで幸せなら。@t0616@hSAKURAKO_0402KM2@nあたしがどうこう言う問題じゃないし」

○00000053○
@v03070172「桜子がどうこう言う問題でしょ～？」
●00000053●
@v03070172「桜子がどうこう言う問題でしょ～？」

○00000054○
@v03000511「なんでよ」
●00000054●
@v03000511「なんでよ」

○00000055○
@v03070173「優ちゃんの事、好きなんでしょ？」
●00000055●
@v03070173「優ちゃんの事、好きなんでしょ？」

○00000056○
@v03000512@m04「………」
●00000056●
@v03000512@m04「………」

○00000057○
@v03070174「で、いつから好きなの？」
●00000057●
@v03070174「で、いつから好きなの？」

○00000058○
@v03000513「…帰る」
●00000058●
@v03000513「…帰る」

○00000059○
@v03070175「あ、ちょっとっ、桜子っ」
●00000059●
@v03070175「あ、ちょっとっ、桜子っ」

○00000060○
S_Walk02o
●00000060●
S_Walk02o

○00000061○
@v03000514@m04「………」
●00000061●
@v03000514@m04「………」

○00000062○
S_Dash02i
●00000062●
S_Dash02i

○00000063○
@v03070176「優ちゃんねぇ～っ、@n河川敷の方に用事があるとか言ってたよ～っ？」
●00000063●
@v03070176「優ちゃんねぇ～っ、@n河川敷の方に用事があるとか言ってたよ～っ？」

○00000064○
S_Wind02
●00000064●
S_Wind02

○00000065○
@v03070177「………」
●00000065●
@v03070177「………」

○00000066○
@v03070178@m04「あ～あ、怒ってたなぁ…」
●00000066●
@v03070178@m04「あ～あ、怒ってたなぁ…」

○00000067○
@v03070179「……行くかなあ、桜子」
●00000067●
@v03070179「……行くかなあ、桜子」

○00000068○
今日も図書館に行くと桜子に告げて、@n外に出てきた。
●00000068●
今日も図書館に行くと桜子に告げて、@n外に出てきた。

○00000069○
優
●00000069●
優

○00000070○
「………」
●00000070●
「………」

○00000071○
冬の寒い河川敷までやって来た俺の隣には今、
●00000071●
冬の寒い河川敷までやって来た俺の隣には今、

○00000072○
@m04「すう…」
●00000072●
@m04「すう…」

○00000073○
腕を伸ばせば届くくらいの距離に…、
●00000073●
腕を伸ばせば届くくらいの距離に…、

○00000074○
@m04「……はあぁ」
●00000074●
@m04「……はあぁ」

○00000075○
……宮津橋が居る。@k
●00000075●
……宮津橋が居る。@k

○00000076○
勇樹
●00000076●
勇樹

○00000077○
@v03010030「………」
●00000077●
@v03010030「………」

○00000078○
@v03010031「帰っていいか？」
●00000078●
@v03010031「帰っていいか？」

○00000079○
@s0004「あーっ！　@k
●00000079●
@s0004「あーっ！　@k

○00000080○
@p@s0003待ってくれ。今言う。決心した」
●00000080●
@p@s0003待ってくれ。今言う。決心した」

○00000081○
@v03010032「…だったら早くしろ」
●00000081●
@v03010032「…だったら早くしろ」

○00000082○
@m04「……す、すすっ」
●00000082●
@m04「……す、すすっ」

○00000083○
@m04「さく、さ……さっ……ささ…」
●00000083●
@m04「さく、さ……さっ……ささ…」

○00000084○
@v03010033「私も暇ではないのだがな…」
●00000084●
@v03010033「私も暇ではないのだがな…」

○00000085○
「お、おう」
●00000085●
「お、おう」

○00000086○
めぐみの思いつきに付き合って、@nその練習台になってくれる宮津橋。
●00000086●
めぐみの思いつきに付き合って、@nその練習台になってくれる宮津橋。

○00000087○
@m06「す、すす………すー、はー」
●00000087●
@m06「す、すす………すー、はー」

○00000088○
@v03010034「………」
●00000088●
@v03010034「………」

○00000089○
「一度振られてる分、告白への拒否反応が…」
●00000089●
「一度振られてる分、告白への拒否反応が…」

○00000090○
@v03010035「言い訳はいい」
●00000090●
@v03010035「言い訳はいい」

○00000091○
「…はい」
●00000091●
「…はい」

○00000092○
過去の告白に関するトラウマを克服するため、@nこうして宮津橋を相手に見立てて。
●00000092●
過去の告白に関するトラウマを克服するため、@nこうして宮津橋を相手に見立てて。

○00000093○
もう一度、桜子に想いを打ち明ける@n練習をしてるわけだけだが。
●00000093●
もう一度、桜子に想いを打ち明ける@n練習をしてるわけだけだが。

○00000094○
宮津橋相手にでも、手の平に嫌な汗を@nかきっぱなしだ…。
●00000094●
宮津橋相手にでも、手の平に嫌な汗を@nかきっぱなしだ…。

○00000095○
S_Tel07#
●00000095●
S_Tel07#

○00000096○
鳴ったのは、宮津橋の携帯。
●00000096●
鳴ったのは、宮津橋の携帯。

○00000097○
S_Tel05
●00000097●
S_Tel05

○00000098○
@v03010036「…めぐみか、どうした？」
●00000098●
@v03010036「…めぐみか、どうした？」

○00000099○
めぐみからの電話？
●00000099●
めぐみからの電話？

○00000100○
@v03010037「……ああ」
●00000100●
@v03010037「……ああ」

○00000101○
@v03010038「………」
●00000101●
@v03010038「………」

○00000102○
@v03010039「そうか、分かった」
●00000102●
@v03010039「そうか、分かった」

○00000103○
そう返事だけして、携帯を切る。
●00000103●
そう返事だけして、携帯を切る。

○00000104○
「めぐみ、なんか言ってたか？」@k
●00000104●
「めぐみ、なんか言ってたか？」@k

○00000105○
@v03010040「お前は気にしなくていい」
●00000105●
@v03010040「お前は気にしなくていい」

○00000106○
「そ、そうか…」
●00000106●
「そ、そうか…」

○00000107○
@v03010041「それより早くキチンと告白できるようにしろ」
●00000107●
@v03010041「それより早くキチンと告白できるようにしろ」

○00000108○
そんな事…@w0050…分かってはいるんだが。
●00000108●
そんな事…@w0050…分かってはいるんだが。

○00000109○
@m04「さ、さっ、さくらっここ」
●00000109●
@m04「さ、さっ、さくらっここ」

○00000110○
@m06「すっ、す@g－@g－@g－@g－っ」
●00000110●
@m06「すっ、す@g－@g－@g－@g－っ」

○00000111○
@v03010042「………ちっ」
●00000111●
@v03010042「………ちっ」

○00000112○
@s0004「さくらすっ！」@k
●00000112●
@s0004「さくらすっ！」@k

○00000113○
ああ、何言ってんだ俺は。
●00000113●
ああ、何言ってんだ俺は。

○00000114○
桜子本人相手でもないのに、@n宮津橋の舌打ちにすら反応して緊張しちまう…。
●00000114●
桜子本人相手でもないのに、@n宮津橋の舌打ちにすら反応して緊張しちまう…。

○00000115○
@v03010043「時間の無駄だな」
●00000115●
@v03010043「時間の無駄だな」

○00000116○
@m04「…はあ」
●00000116●
@m04「…はあ」

○00000117○
「だったら後は俺１人で練習を…」
●00000117●
「だったら後は俺１人で練習を…」

○00000118○
宮津橋は眉間に皺を寄せて、息を吐く。
●00000118●
宮津橋は眉間に皺を寄せて、息を吐く。

○00000119○
@v03010044「………お前が言えるまでと約束したんだ。@t0399@hISAKI_A402IK@n帰るわけにはいかないな」
●00000119●
@v03010044「………お前が言えるまでと約束したんだ。@t0399@hISAKI_A402IK@n帰るわけにはいかないな」

○00000120○
@v03010045「大体目の前に相手が居ないと、意味がないだろう」
●00000120●
@v03010045「大体目の前に相手が居ないと、意味がないだろう」

○00000121○
めぐみにそう言って頼まれただけでしかないのに、@n最後まで付き合ってくれるんだな、宮津橋。
●00000121●
めぐみにそう言って頼まれただけでしかないのに、@n最後まで付き合ってくれるんだな、宮津橋。

○00000122○
こいつも律儀な奴だ…。
●00000122●
こいつも律儀な奴だ…。

○00000123○
@v03010046「そもそもお前がうだうだやっているから@n私が付き合わされる羽目になるんだ」
●00000123●
@v03010046「そもそもお前がうだうだやっているから@n私が付き合わされる羽目になるんだ」

○00000124○
@m04「う…」
●00000124●
@m04「う…」

○00000125○
「そうは言ってもな、宮津橋…」
●00000125●
「そうは言ってもな、宮津橋…」

○00000126○
@v03010047「ダミーの私ごときにすら、告白文の一言も@n捻り出せないとは大変嘆かわしいことだ」
●00000126●
@v03010047「ダミーの私ごときにすら、告白文の一言も@n捻り出せないとは大変嘆かわしいことだ」

○00000127○
「いやいや、案外難しいだろ。@n逆に恥ずかしいっての！」
●00000127●
「いやいや、案外難しいだろ。@n逆に恥ずかしいっての！」

○00000128○
口にするって考えただけでも心臓が破れそうだ。@n……だからこそのダミーだが。
●00000128●
口にするって考えただけでも心臓が破れそうだ。@n……だからこそのダミーだが。

○00000129○
@v03010048「いいから早くやれ。@t0176@hISAKI_A401NS2@nなんなら桜子の物真似でもするか？」
●00000129●
@v03010048「いいから早くやれ。@t0176@hISAKI_A401NS2@nなんなら桜子の物真似でもするか？」

○00000130○
桜子の真似を？@nいや、そこまでやらなくても。@n出来るのかどうか、気になるところだけど。
●00000130●
桜子の真似を？@nいや、そこまでやらなくても。@n出来るのかどうか、気になるところだけど。

○00000131○
「いい、いいからわかったって。@n今やるから、言うから」
●00000131●
「いい、いいからわかったって。@n今やるから、言うから」

○00000132○
@v03010049「ちっ！@t0100@hISAKI_A401MU@s0002　まったく、私も何をやってるんだ…」
●00000132●
@v03010049「ちっ！@t0100@hISAKI_A401MU@s0002　まったく、私も何をやってるんだ…」

○00000133○
「さ、桜子、桜子、桜子っ」
●00000133●
「さ、桜子、桜子、桜子っ」

○00000134○
@v03010050「あまり時間はないぞ…」
●00000134●
@v03010050「あまり時間はないぞ…」

○00000135○
@s0004「はい、お日柄もよくお前も！」@k
●00000135●
@s0004「はい、お日柄もよくお前も！」@k

○00000136○
@v03010051@m06「……駄目すぎるっ」
●00000136●
@v03010051@m06「……駄目すぎるっ」

○00000137○
「桜子っ、今日はお前にはなっ話が…」
●00000137●
「桜子っ、今日はお前にはなっ話が…」

○00000138○
@v03010052「………」
●00000138●
@v03010052「………」

○00000139○
@v03010053「……はあ、つまらん奴だ」
●00000139●
@v03010053「……はあ、つまらん奴だ」

○00000140○
宮津橋、あまり俺を追い詰めないでくれよ…。
●00000140●
宮津橋、あまり俺を追い詰めないでくれよ…。

○00000141○
@v03000515「河川敷っていったら、この辺だよね…」
●00000141●
@v03000515「河川敷っていったら、この辺だよね…」

○00000142○
@v03000516「こんな寒いところに優が居るかなあ？@t0349@nあいつ部屋の設定温度も低めだし、@n寒くないのかな…」
●00000142●
@v03000516「こんな寒いところに優が居るかなあ？@t0349@nあいつ部屋の設定温度も低めだし、@n寒くないのかな…」

○00000143○
@v03000517@m04「…あ」
●00000143●
@v03000517@m04「…あ」

○00000144○
@v03000518@m04「優…こんな所でなにして…」
●00000144●
@v03000518@m04「優…こんな所でなにして…」

○00000145○
@m04「す……す、@w0100@s0004@m16好きだ、付き合ってくれ！」
●00000145●
@m04「す……す、@w0100@s0004@m16好きだ、付き合ってくれ！」

○00000146○
@v03010054「………」
●00000146●
@v03010054「………」

○00000147○
@m04「…言った、………ぞ？」
●00000147●
@m04「…言った、………ぞ？」

○00000148○
まずは、@w0050…とりあえずは。
●00000148●
まずは、@w0050…とりあえずは。

○00000149○
「宮津橋、今のちゃんと聞いてたか？」
●00000149●
「宮津橋、今のちゃんと聞いてたか？」

○00000150○
これで少しではあるが、@n桜子にもう一度好きだと言える自信がついた気がする。
●00000150●
これで少しではあるが、@n桜子にもう一度好きだと言える自信がついた気がする。

○00000151○
@v03010055「………ち、間の悪い奴だ…」
●00000151●
@v03010055「………ち、間の悪い奴だ…」

○00000152○
「え？」
●00000152●
「え？」

○00000153○
@v03010056「矢崎、後ろを見てみろ」
●00000153●
@v03010056「矢崎、後ろを見てみろ」

○00000154○
@m04「うしろ…？」
●00000154●
@m04「うしろ…？」

○00000155○
@v03000519@m04「あ………」
●00000155●
@v03000519@m04「あ………」

○00000156○
……桜子だ。
●00000156●
……桜子だ。

○00000157○
桜子が俺の後ろ、堤防の斜面に立っていた。
●00000157●
桜子が俺の後ろ、堤防の斜面に立っていた。

○00000158○
「さっ、桜子っ。@nなんでここにいるんだ！？」@k
●00000158●
「さっ、桜子っ。@nなんでここにいるんだ！？」@k

○00000159○
@v03000520@m06「ご、ごめん…」
●00000159●
@v03000520@m06「ご、ごめん…」

○00000160○
S_Dash06o
●00000160●
S_Dash06o

○00000161○
踵を返すように走り出す。
●00000161●
踵を返すように走り出す。

○00000162○
@m04「あっ、桜子、ちょっ………@w0100え？」
●00000162●
@m04「あっ、桜子、ちょっ………@w0100え？」

○00000163○
思わず宮津橋の方を見てしまう。
●00000163●
思わず宮津橋の方を見てしまう。

○00000164○
@v03010057「こっちを見る暇があるなら追いかけろ！@n弁解は今しかないぞ？」
●00000164●
@v03010057「こっちを見る暇があるなら追いかけろ！@n弁解は今しかないぞ？」

○00000165○
S_Punch04
●00000165●
S_Punch04

○00000166○
「わ、分かってるって」
●00000166●
「わ、分かってるって」

○00000167○
蹴られなくても追いかけるさ。
●00000167●
蹴られなくても追いかけるさ。

○00000168○
@s0004「さっ、桜子っ！」@k
●00000168●
@s0004「さっ、桜子っ！」@k

○00000169○
その為にこんな練習までしてたんだからな。
●00000169●
その為にこんな練習までしてたんだからな。

○00000170○
@s0004「待てよ桜子@g－@g－@g－！」
●00000170●
@s0004「待てよ桜子@g－@g－@g－！」

○00000171○
なんでお前が逃げるんだ。
●00000171●
なんでお前が逃げるんだ。

○00000172○
@v03000521@s0004「っ！？」
●00000172●
@v03000521@s0004「っ！？」

○00000173○
俺が追いかけて来たのを知って、@n桜子のスピードが上がった。
●00000173●
俺が追いかけて来たのを知って、@n桜子のスピードが上がった。

○00000174○
俺だって元陸上部だ。@nこれくらい、追いついてみせる！
●00000174●
俺だって元陸上部だ。@nこれくらい、追いついてみせる！

○00000175○
@m04「はぁ、はぁ……@p@n@s0004@m16追いつけない！？」@k
●00000175●
@m04「はぁ、はぁ……@p@n@s0004@m16追いつけない！？」@k

○00000176○
速いっ！@nアイツこんなに足速かったっけ！？
●00000176●
速いっ！@nアイツこんなに足速かったっけ！？

○00000177○
いや、絶対に追いついてみせる。
●00000177●
いや、絶対に追いついてみせる。

○00000178○
追いつかなきゃならない。
●00000178●
追いつかなきゃならない。

○00000179○
あいつ、俺が宮津橋に告白したって、@n絶対に勘違いしてる。
●00000179●
あいつ、俺が宮津橋に告白したって、@n絶対に勘違いしてる。

○00000180○
誤解を解くのも、告白するのも、@nきっと今しかない。
●00000180●
誤解を解くのも、告白するのも、@nきっと今しかない。

○00000181○
@v03000522「はっ、はぁ、@t0200@hSAKURAKO_0402IK4@n……なんで優が追っかけてくんのよ！？」
●00000181●
@v03000522「はっ、はぁ、@t0200@hSAKURAKO_0402IK4@n……なんで優が追っかけてくんのよ！？」

○00000182○
@v03040095@s0004「桜子先輩っ！」
●00000182●
@v03040095@s0004「桜子先輩っ！」

○00000183○
@v03000523「…っ、知世翔、なんでっ！？」
●00000183●
@v03000523「…っ、知世翔、なんでっ！？」

○00000184○
@v03040096@s0004「先輩、ごめんなさいっ！！」@e
●00000184●
@v03040096@s0004「先輩、ごめんなさいっ！！」@e

○00000185○
S_Basa02
●00000185●
S_Basa02

○00000186○
@v03000524@s0004「きゃあああっ！？」@k
●00000186●
@v03000524@s0004「きゃあああっ！？」@k

○00000187○
S_Ton05
●00000187●
S_Ton05

○00000188○
@v03000525@m04「う………いたたっ」
●00000188●
@v03000525@m04「う………いたたっ」

○00000189○
@v03040097「先輩、捕まえましたっ」
●00000189●
@v03040097「先輩、捕まえましたっ」

○00000190○
@v03000526「なんで知世翔が…」
●00000190●
@v03000526「なんで知世翔が…」

○00000191○
@v03040098「もう逃げるのはやめてください」
●00000191●
@v03040098「もう逃げるのはやめてください」

○00000192○
@v03000527「……っ！」
●00000192●
@v03000527「……っ！」

○00000193○
@v03040099「しっかりしてください、@n先輩はただ素直になればいいだけなんです！」
●00000193●
@v03040099「しっかりしてください、@n先輩はただ素直になればいいだけなんです！」

○00000194○
@v03040100「私の知ってる桜子先輩は、@nこんなところで逃げたりしませんっ」
●00000194●
@v03040100「私の知ってる桜子先輩は、@nこんなところで逃げたりしませんっ」

○00000195○
@v03000528「一体なんの事よ！」
●00000195●
@v03000528「一体なんの事よ！」

○00000196○
@v03040101「桜子先輩は、あのだらしないのが@n好きなんじゃないですか！」
●00000196●
@v03040101「桜子先輩は、あのだらしないのが@n好きなんじゃないですか！」

○00000197○
@v03000529@s0004「ちっ…違うわよ！」
●00000197●
@v03000529@s0004「ちっ…違うわよ！」

○00000198○
@v03040102@s0004「じゃあ、その目は何ですか！？」
●00000198●
@v03040102@s0004「じゃあ、その目は何ですか！？」

○00000199○
@v03000530「これはっ…」
●00000199●
@v03000530「これはっ…」

○00000200○
@v03040103「そんな目を赤くするほど…」
●00000200●
@v03040103「そんな目を赤くするほど…」

○00000201○
@v03040104「桜子先輩はあのウジ虫野郎が好きなんです。@nあいつも桜子先輩が好きだって、@n分かってますよね！？」
●00000201●
@v03040104「桜子先輩はあのウジ虫野郎が好きなんです。@nあいつも桜子先輩が好きだって、@n分かってますよね！？」

○00000202○
@v03040105「なのに、なにをそんなに…」
●00000202●
@v03040105「なのに、なにをそんなに…」

○00000203○
@v03000531「………」
●00000203●
@v03000531「………」

○00000204○
@v03040106「桜子先輩っ…」
●00000204●
@v03040106「桜子先輩っ…」

○00000205○
@v03000532「知世翔…」
●00000205●
@v03000532「知世翔…」

○00000206○
@m04「……はあっ、…はっ……あ…桜子っ」
●00000206●
@m04「……はあっ、…はっ……あ…桜子っ」

○00000207○
ようやく桜子の近くまで追いついた。
●00000207●
ようやく桜子の近くまで追いついた。

○00000208○
@v03000533@s0004「優っ！？」
●00000208●
@v03000533@s0004「優っ！？」

○00000209○
「助かったよ有河…」
●00000209●
「助かったよ有河…」

○00000210○
お前、逃げ足速過ぎだよ…。
●00000210●
お前、逃げ足速過ぎだよ…。

○00000211○
@v03000534@s0004「っ！！」
●00000211●
@v03000534@s0004「っ！！」

○00000212○
@v03040107「あっ、逃げないでくださいっ」
●00000212●
@v03040107「あっ、逃げないでくださいっ」

○00000213○
@v03000535「知世翔っ、放してっ！」
●00000213●
@v03000535「知世翔っ、放してっ！」

○00000214○
@v03040108「先輩、@t0110@hCHISEKA_0401KMきゃ、暴れないでっくださいっ！」
●00000214●
@v03040108「先輩、@t0110@hCHISEKA_0401KMきゃ、暴れないでっくださいっ！」

○00000215○
@v03000536「知世翔が羽交い締めにするからでしょ！？@t0264@n放して、@t0359@hSAKURAKO_0403IK2@m04は、な……せー～っ」@k
●00000215●
@v03000536「知世翔が羽交い締めにするからでしょ！？@t0264@n放して、@t0359@hSAKURAKO_0403IK2@m04は、な……せー～っ」@k

○00000216○
Ma_Nuno02
●00000216●
Ma_Nuno02

○00000217○
@v03040109「絶対、放しませんっ！」@k
●00000217●
@v03040109「絶対、放しませんっ！」@k

○00000218○
Ma_Nuno01
●00000218●
Ma_Nuno01

○00000219○
@m04「はぁっ、はぁっ…あのな、桜子…」
●00000219●
@m04「はぁっ、はぁっ…あのな、桜子…」

○00000220○
@v03010058「矢崎……@t0120伝えろ」
●00000220●
@v03010058「矢崎……@t0120伝えろ」

○00000221○
@v03000537「ちょっ、なんで勇樹、あんたまでっ…！」
●00000221●
@v03000537「ちょっ、なんで勇樹、あんたまでっ…！」

○00000222○
@s0005「桜子ぉ@g－@g－@g－@g－っ！！」@k
●00000222●
@s0005「桜子ぉ@g－@g－@g－@g－っ！！」@k

○00000223○
@v03000538「っ！？」
●00000223●
@v03000538「っ！？」

○00000224○
@v03040110「………」
●00000224●
@v03040110「………」

○00000225○
@v03010059「………」
●00000225●
@v03010059「………」

○00000226○
今度こそ、告白するんだ。
●00000226●
今度こそ、告白するんだ。

○00000227○
@v03000539@m04「………」
●00000227●
@v03000539@m04「………」

○00000228○
桜子に、想いを伝えるんだ。
●00000228●
桜子に、想いを伝えるんだ。

○00000229○
あの頃も今も、俺はずっとずっと、@n桜子だけを…、
●00000229●
あの頃も今も、俺はずっとずっと、@n桜子だけを…、

○00000230○
「桜子っ、好きだっ」
●00000230●
「桜子っ、好きだっ」

○00000231○
@v03000540@m04「優………っ」
●00000231●
@v03000540@m04「優………っ」

○00000232○
あのときの気持ち…
●00000232●
あのときの気持ち…

○00000233○
桜子が大好きで、振られたのが悲しくて、@n何年も経った今でも、やっぱり俺には桜子しか@n居なくて。
●00000233●
桜子が大好きで、振られたのが悲しくて、@n何年も経った今でも、やっぱり俺には桜子しか@n居なくて。

○00000234○
忘れる事はやっぱり無理で…。
●00000234●
忘れる事はやっぱり無理で…。

○00000235○
@m04「俺と…」@e
●00000235●
@m04「俺と…」@e

○00000236○
想いが涙になって溢れてくる。
●00000236●
想いが涙になって溢れてくる。

○00000237○
@v03000541「…なっ」
●00000237●
@v03000541「…なっ」

○00000238○
@v03010060「………」
●00000238●
@v03010060「………」

○00000239○
@v03000542「みんな…なんでっ…」
●00000239●
@v03000542「みんな…なんでっ…」

○00000240○
@v03010061「…最後まで聞いてやれ」
●00000240●
@v03010061「…最後まで聞いてやれ」

○00000241○
@v03000543@m04「っ…」
●00000241●
@v03000543@m04「っ…」

○00000242○
深呼吸をして俺は更に続ける。
●00000242●
深呼吸をして俺は更に続ける。

○00000243○
@s0004「桜子が好きなんだっ、俺と付き合ってくれ！」@k
●00000243●
@s0004「桜子が好きなんだっ、俺と付き合ってくれ！」@k

○00000244○
@v03000544@m04「………」
●00000244●
@v03000544@m04「………」

○00000245○
@v03000545「……っ」
●00000245●
@v03000545「……っ」

○00000246○
@v03040111「…先輩？」
●00000246●
@v03040111「…先輩？」

○00000247○
@v03000546@m04「だ…」
●00000247●
@v03000546@m04「だ…」

○00000248○
@v03000547@m06「だ、だ、だっ………」
●00000248●
@v03000547@m06「だ、だ、だっ………」

○00000249○
桜子の視線が、ちらりと泳ぐ。
●00000249●
桜子の視線が、ちらりと泳ぐ。

○00000250○
@v03010062@m04「………」
●00000250●
@v03010062@m04「………」

○00000251○
@m04「…だ？」
●00000251●
@m04「…だ？」

○00000252○
@v03000548@s0004「……大嫌いっ！！」
●00000252●
@v03000548@s0004「……大嫌いっ！！」

○00000253○
S_Basa01
●00000253●
S_Basa01

○00000254○
@v03040112「あっ！？」
●00000254●
@v03040112「あっ！？」

○00000255○
桜子が有河の腕からするりと抜け出した。
●00000255●
桜子が有河の腕からするりと抜け出した。

○00000256○
@v03000549@s0004「大嫌いっ！　ばかあっ！」
●00000256●
@v03000549@s0004「大嫌いっ！　ばかあっ！」

○00000257○
S_Dash08o
●00000257●
S_Dash08o

○00000258○
「あっ、桜子…」
●00000258●
「あっ、桜子…」

○00000259○
桜子は泣いていた。
●00000259●
桜子は泣いていた。

○00000260○
@v03040113「せんぱいっ」
●00000260●
@v03040113「せんぱいっ」

○00000261○
大嫌い。
●00000261●
大嫌い。

○00000262○
そう言って、桜子がまた走って行ってしまう…。
●00000262●
そう言って、桜子がまた走って行ってしまう…。

○00000263○
@v03040114「追いかけないとっ」
●00000263●
@v03040114「追いかけないとっ」

○00000264○
@v03070180「…待って」
●00000264●
@v03070180「…待って」

○00000265○
@v03040115「めぐみ先輩っ？」
●00000265●
@v03040115「めぐみ先輩っ？」

○00000266○
泣くほど大嫌い…なのか。
●00000266●
泣くほど大嫌い…なのか。

○00000267○
@v03070181「有河ちゃんは行かなくてもいいよ。@t0249@hMEGUMI_0401IK3@n追いかけるのは……@t0425有河ちゃんじゃないの」
●00000267●
@v03070181「有河ちゃんは行かなくてもいいよ。@t0249@hMEGUMI_0401IK3@n追いかけるのは……@t0425有河ちゃんじゃないの」

○00000268○
@v03040116「でもっ、桜子先輩が行っちゃいますよっ？」
●00000268●
@v03040116「でもっ、桜子先輩が行っちゃいますよっ？」

○00000269○
桜子は、泣いてた…。
●00000269●
桜子は、泣いてた…。

○00000270○
それは……どういう意味の涙なのか。
●00000270●
それは……どういう意味の涙なのか。

○00000271○
………大嫌いって言ってた。
●00000271●
………大嫌いって言ってた。

○00000272○
S_Punch01
●00000272●
S_Punch01

○00000273○
「っ！？」
●00000273●
「っ！？」

○00000274○
@v03010063@s0004「矢崎、しっかりしろ！」
●00000274●
@v03010063@s0004「矢崎、しっかりしろ！」

○00000275○
@v03040117「宮津橋先輩っ！？」
●00000275●
@v03040117「宮津橋先輩っ！？」

○00000276○
@v03070182「そうよ。@t0099@hMEGUMI_0401IK3@nほら、優ちゃんが追いかけなきゃ！」
●00000276●
@v03070182「そうよ。@t0099@hMEGUMI_0401IK3@nほら、優ちゃんが追いかけなきゃ！」

○00000277○
@m04「でも…」
●00000277●
@m04「でも…」

○00000278○
今は確信も自信も何もないが……@pでも。
●00000278●
今は確信も自信も何もないが……@pでも。

○00000279○
@v03070183「後はね、今一番頑張らなきゃいけない人が@n全力で追いかけないと…」
●00000279●
@v03070183「後はね、今一番頑張らなきゃいけない人が@n全力で追いかけないと…」

○00000280○
@v03040118「…そうですよね」
●00000280●
@v03040118「…そうですよね」

○00000281○
@v03070184「優ちゃん………@t0128絶対、大丈夫だから。@t0370@hMEGUMI_A401EG3@n本当は分かってるよね？」
●00000281●
@v03070184「優ちゃん………@t0128絶対、大丈夫だから。@t0370@hMEGUMI_A401EG3@n本当は分かってるよね？」

○00000282○
@m04「めぐみ…」
●00000282●
@m04「めぐみ…」

○00000283○
@v03070185「分かったら、さっさと追いかけるっ！」@e
●00000283●
@v03070185「分かったら、さっさと追いかけるっ！」@e

○00000284○
S_Punch03
●00000284●
S_Punch03

○00000285○
@s0004「うわ！@n@s0003…っと、分かってるって」@k
●00000285●
@s0004「うわ！@n@s0003…っと、分かってるって」@k

○00000286○
@v03070186「あとは優ちゃん一人でしっかりやりなさいよ？」
●00000286●
@v03070186「あとは優ちゃん一人でしっかりやりなさいよ？」

○00000287○
@m04「ああ……@w0100@m16俺、ちょっと行ってくるわ」
●00000287●
@m04「ああ……@w0100@m16俺、ちょっと行ってくるわ」

○00000288○
@v03070187「……うん、がんばってっ」
●00000288●
@v03070187「……うん、がんばってっ」

○00000289○
S_Dash03o
●00000289●
S_Dash03o

○00000290○
みんなを背に、走り出す。
●00000290●
みんなを背に、走り出す。

○00000291○
桜子の姿はもう見えない。
●00000291●
桜子の姿はもう見えない。

○00000292○
けど、追いついてやる。
●00000292●
けど、追いついてやる。

○00000293○
今度は俺１人で、意地でも捕まえてやる。
●00000293●
今度は俺１人で、意地でも捕まえてやる。

○00000294○
…完全に見失ってしまった。
●00000294●
…完全に見失ってしまった。

○00000295○
どこかで曲がったんだろうか。
●00000295●
どこかで曲がったんだろうか。

○00000296○
あの速さだったしな…@n桜子の奴、陸上部なみじゃねえか。
●00000296●
あの速さだったしな…@n桜子の奴、陸上部なみじゃねえか。

○00000297○
「何処に居るんだよ、桜子」
●00000297●
「何処に居るんだよ、桜子」

○00000298○
とにかく、思い当たるところを@n片っ端から探すしかねぇ。
●00000298●
とにかく、思い当たるところを@n片っ端から探すしかねぇ。

○00000299○
「おっちゃん、桜子いないかー？」
●00000299●
「おっちゃん、桜子いないかー？」

○00000300○
沖奈大吾
●00000300●
沖奈大吾

○00000301○
@v03090030「桜子ちゃんかい？　@t0250来てないねえ」
●00000301●
@v03090030「桜子ちゃんかい？　@t0250来てないねえ」

○00000302○
@v03090031「それより今日はどうなってるんだ。@nめぐみどころか勇樹ちゃんまで居なくなってるし」
●00000302●
@v03090031「それより今日はどうなってるんだ。@nめぐみどころか勇樹ちゃんまで居なくなってるし」

○00000303○
「ごめんおっちゃん、それ多分俺のせいだ」
●00000303●
「ごめんおっちゃん、それ多分俺のせいだ」

○00000304○
@v03090032「ええ？@t0060@k
●00000304●
@v03090032「ええ？@t0060@k

○00000305○
　それはどういう…」
●00000305●
　それはどういう…」

○00000306○
「とにかく、今、急いでるから、また後でっ！」
●00000306●
「とにかく、今、急いでるから、また後でっ！」

○00000307○
@v03090033@m04「あ、ああ…？」
●00000307●
@v03090033@m04「あ、ああ…？」

○00000308○
@m04「はぁ、はぁ……」
●00000308●
@m04「はぁ、はぁ……」

○00000309○
やっぱり何処にもいねぇ。
●00000309●
やっぱり何処にもいねぇ。

○00000310○
足、速すぎだって。
●00000310●
足、速すぎだって。

○00000311○
「くっそぉ～」
●00000311●
「くっそぉ～」

○00000312○
みい
●00000312●
みい

○00000313○
@v03030103「あ、お兄様」
●00000313●
@v03030103「あ、お兄様」

○00000314○
@s0004「みいちゃんっ！」
●00000314●
@s0004「みいちゃんっ！」

○00000315○
@v03030104「まあお兄様、冬なのに凄い汗ですね。@t0400@k
●00000315●
@v03030104「まあお兄様、冬なのに凄い汗ですね。@t0400@k

○00000316○
@hMII_0401NO@nお店でラムネでも飲みますか？」
●00000316●
@hMII_0401NO@nお店でラムネでも飲みますか？」

○00000317○
「今、炭酸はちょっと。@nそれより、桜子見かけなかった？」
●00000317●
「今、炭酸はちょっと。@nそれより、桜子見かけなかった？」

○00000318○
@v03030105「…見ましたよ」
●00000318●
@v03030105「…見ましたよ」

○00000319○
@s0004「マジでぇっ！？@k
●00000319●
@s0004「マジでぇっ！？@k

○00000320○
@p@s0003@n@m06どど、どっ、どっち行った？」
●00000320●
@p@s0003@n@m06どど、どっ、どっち行った？」

○00000321○
@v03030106「はい、あちらの方にですね」
●00000321●
@v03030106「はい、あちらの方にですね」

○00000322○
あっちに？@k
●00000322●
あっちに？@k

○00000323○
@m04「…あっ」
●00000323●
@m04「…あっ」

○00000324○
桜子が行きそうな所…@w0050…あったかも。
●00000324●
桜子が行きそうな所…@w0050…あったかも。

○00000325○
@v03030107「どうかしましたか？」
●00000325●
@v03030107「どうかしましたか？」

○00000326○
「あ、ありがとうみいちゃん、助かったよ。@n俺、ちょっと行く所あるから」
●00000326●
「あ、ありがとうみいちゃん、助かったよ。@n俺、ちょっと行く所あるから」

○00000327○
@v03030108「姉上のところですね」
●00000327●
@v03030108「姉上のところですね」

○00000328○
「…まあね」
●00000328●
「…まあね」

○00000329○
その手には携帯。@n色々と…バレバレのようですね。
●00000329●
その手には携帯。@n色々と…バレバレのようですね。

○00000330○
「行ってくる」
●00000330●
「行ってくる」

○00000331○
@v03030109「はい。頑張って下さいね」
●00000331●
@v03030109「はい。頑張って下さいね」

○00000332○
もしそこに居るのなら、@n……それは更なる自信になるかもしれない。
●00000332●
もしそこに居るのなら、@n……それは更なる自信になるかもしれない。

○00000333○
@v03070188「桜子、喜んでたみたいだねぇ～」
●00000333●
@v03070188「桜子、喜んでたみたいだねぇ～」

○00000334○
@v03010064「………」
●00000334●
@v03010064「………」

○00000335○
@v03070189「な～に～？　勇樹ちゃん不満そ～ぅ」
●00000335●
@v03070189「な～に～？　勇樹ちゃん不満そ～ぅ」

○00000336○
@v03010065「なんの事だ？@n続きを見届けられないのが心配なだけだ」
●00000336●
@v03010065「なんの事だ？@n続きを見届けられないのが心配なだけだ」

○00000337○
@v03070190「そう？　ごめんねー？」
●00000337●
@v03070190「そう？　ごめんねー？」

○00000338○
@v03070191「しっかし、うまくいくかな～、あの二人」
●00000338●
@v03070191「しっかし、うまくいくかな～、あの二人」

○00000339○
@v03040119@m04「はあ、先輩……」
●00000339●
@v03040119@m04「はあ、先輩……」

○00000340○
@v03070192「なんだ、有河ちゃんも不服？」
●00000340●
@v03070192「なんだ、有河ちゃんも不服？」

○00000341○
@v03040120「私は納得いかない感じというか」
●00000341●
@v03040120「私は納得いかない感じというか」

○00000342○
@v03070193「でもさぁ、いいことだよね～？」
●00000342●
@v03070193「でもさぁ、いいことだよね～？」

○00000343○
@v03040121「……そうですけどねっ！@t0290@hCHISEKA_0401IK4@nふーんだ！」
●00000343●
@v03040121「……そうですけどねっ！@t0290@hCHISEKA_0401IK4@nふーんだ！」

○00000344○
どのくらい走っただろう。@n息は切れるし、膝はガクガクだ。
●00000344●
どのくらい走っただろう。@n息は切れるし、膝はガクガクだ。

○00000345○
@m04「ぜぇ……ぜぇ……」
●00000345●
@m04「ぜぇ……ぜぇ……」

○00000346○
桜子の行きそうな場所で思い付くのは、@nもうここ以外なかった。
●00000346●
桜子の行きそうな場所で思い付くのは、@nもうここ以外なかった。

○00000347○
この……@w0050苦い思い出の場所以外は。
●00000347●
この……@w0050苦い思い出の場所以外は。

○00000348○
S_Wind03
●00000348●
S_Wind03

○00000349○
@v03000550「………」
●00000349●
@v03000550「………」

○00000350○
静まり返った神社の境内。
●00000350●
静まり返った神社の境内。

○00000351○
あの赤く流れる様な癖っ毛、@p@n……間違いない。
●00000351●
あの赤く流れる様な癖っ毛、@p@n……間違いない。

○00000352○
そこに桜子が居てくれた。
●00000352●
そこに桜子が居てくれた。

○00000353○
「桜子、お前足速すぎだよ…」@k
●00000353●
「桜子、お前足速すぎだよ…」@k

○00000354○
@v03000551「優…」
●00000354●
@v03000551「優…」

○00000355○
桜子が俺の方を振り返って見てくれる。
●00000355●
桜子が俺の方を振り返って見てくれる。

○00000356○
「…とりあえずっ、３０秒だけ休憩させて…」
●00000356●
「…とりあえずっ、３０秒だけ休憩させて…」

○00000357○
@v03000552「なんであんな…」
●00000357●
@v03000552「なんであんな…」

○00000358○
「ちょ、ちょっと待て。休憩って言ったろ」
●00000358●
「ちょ、ちょっと待て。休憩って言ったろ」

○00000359○
@v03000553「……みんなの前でなんて！　@t0223@hSAKURAKO_0402IK4ばっかじゃないの！？」
●00000359●
@v03000553「……みんなの前でなんて！　@t0223@hSAKURAKO_0402IK4ばっかじゃないの！？」

○00000360○
「…っ！」@k
●00000360●
「…っ！」@k

○00000361○
人の居ない静かな夕暮れ時と、@n夕日に染められた、桜子の姿があの日と重なり、
●00000361●
人の居ない静かな夕暮れ時と、@n夕日に染められた、桜子の姿があの日と重なり、

○00000362○
ちくちくと嫌な思いが頭を重くする…。
●00000362●
ちくちくと嫌な思いが頭を重くする…。

○00000363○
@m04「……すまん」
●00000363●
@m04「……すまん」

○00000364○
@v03000554「そういうことじゃないの！」
●00000364●
@v03000554「そういうことじゃないの！」

○00000365○
@v03000555「何でもっと早く言ってくれな………@t0322@hSAKURAKO_0401TRあ、ごめん」
●00000365●
@v03000555「何でもっと早く言ってくれな………@t0322@hSAKURAKO_0401TRあ、ごめん」

○00000366○
しかし、涙をこぼしてる割には、@nその顔は、全然悲しそうじゃない。
●00000366●
しかし、涙をこぼしてる割には、@nその顔は、全然悲しそうじゃない。

○00000367○
@m04「えっと…」
●00000367●
@m04「えっと…」

○00000368○
「大嫌い、というのは、みんなの前じゃなきゃ@nいい返事が聞けたと思っていいのか？」
●00000368●
「大嫌い、というのは、みんなの前じゃなきゃ@nいい返事が聞けたと思っていいのか？」

○00000369○
それとも…。
●00000369●
それとも…。

○00000370○
「……俺、本当に桜子のこと好きなんだよ」
●00000370●
「……俺、本当に桜子のこと好きなんだよ」

○00000371○
@v03000556「………いいわよ」
●00000371●
@v03000556「………いいわよ」

○00000372○
@m06「…だから……」
●00000372●
@m06「…だから……」

○00000373○
@m04「……え？」
●00000373●
@m04「……え？」

○00000374○
@v03000557「いいわよっていってんのっ！@t0275@nあんたと付き合ってあげる」
●00000374●
@v03000557「いいわよっていってんのっ！@t0275@nあんたと付き合ってあげる」

○00000375○
「え？　っと、@n………いやいや？　まさかまた俺を担ぐ気で…」
●00000375●
「え？　っと、@n………いやいや？　まさかまた俺を担ぐ気で…」

○00000376○
そんなはずないだろ…信じろ。
●00000376●
そんなはずないだろ…信じろ。

○00000377○
@v03000558「なによ？@n本当に付き合ってあげるって言ってんのに。@t0474@hSAKURAKO_0401TR@n不満なの？」
●00000377●
@v03000558「なによ？@n本当に付き合ってあげるって言ってんのに。@t0474@hSAKURAKO_0401TR@n不満なの？」

○00000378○
「いや、そんな事は……@p……信じていいのか？」
●00000378●
「いや、そんな事は……@p……信じていいのか？」

○00000379○
@v03000559「なによあたしの事好きなのに信用はしないの？」
●00000379●
@v03000559「なによあたしの事好きなのに信用はしないの？」

○00000380○
「………いや、そんな事は…」
●00000380●
「………いや、そんな事は…」

○00000381○
@v03000560「あ……」@k
●00000381●
@v03000560「あ……」@k

○00000382○
Ma_Foot01
●00000382●
Ma_Foot01

○00000383○
そんな事を云う俺の元に桜子が近づいてくる…。
●00000383●
そんな事を云う俺の元に桜子が近づいてくる…。

○00000384○
@v03000561「もうっ、ばかねっ！」
●00000384●
@v03000561「もうっ、ばかねっ！」

○00000385○
顔がどんどん近づいてきたかと思っていたら、@n俺の顔を両手で掴み、それは強引に…。
●00000385●
顔がどんどん近づいてきたかと思っていたら、@n俺の顔を両手で掴み、それは強引に…。

○00000386○
@s0004「っ！！」
●00000386●
@s0004「っ！！」

○00000387○
@v03000562@m04「…うん……んっ」
●00000387●
@v03000562@m04「…うん……んっ」

○00000388○
これは……こんな………桜子と俺が？
●00000388●
これは……こんな………桜子と俺が？

○00000389○
@m04「……んっ」
●00000389●
@m04「……んっ」

○00000390○
俺は今…@w0050…夢にまで見た、桜子とのキスをしている。
●00000390●
俺は今…@w0050…夢にまで見た、桜子とのキスをしている。

○00000391○
@v03000563@m04「…んっ…ふぅ…ん」
●00000391●
@v03000563@m04「…んっ…ふぅ…ん」

○00000392○
もしかしたら、夢かもしれないっ…。
●00000392●
もしかしたら、夢かもしれないっ…。

○00000393○
目を閉じて、ふ、と宮津橋との事が頭に浮かぶ。
●00000393●
目を閉じて、ふ、と宮津橋との事が頭に浮かぶ。

○00000394○
いやいや、桜子に限ってそんな事はない。
●00000394●
いやいや、桜子に限ってそんな事はない。

○00000395○
ない…@w0050…よな？
●00000395●
ない…@w0050…よな？

○00000396○
でも、一度目だって…。
●00000396●
でも、一度目だって…。

○00000397○
これまでにあった様々な事が、@n俺の自信に波風を立て、轟々と揺さぶっていく。
●00000397●
これまでにあった様々な事が、@n俺の自信に波風を立て、轟々と揺さぶっていく。

○00000398○
そんな嬉しくも長いキスの時間。
●00000398●
そんな嬉しくも長いキスの時間。

○00000399○
@v03000564「……ぷはっ」
●00000399●
@v03000564「……ぷはっ」

○00000400○
違う、現実だっ。
●00000400●
違う、現実だっ。

○00000401○
@v03000565「わっ、分かった？@t0300@n…そういうことだから…ねっ？」
●00000401●
@v03000565「わっ、分かった？@t0300@n…そういうことだから…ねっ？」

○00000402○
柔らかくて、いい匂いがして、@n……こんなに心臓がどきどきしているんだ。
●00000402●
柔らかくて、いい匂いがして、@n……こんなに心臓がどきどきしているんだ。

○00000403○
「桜子…」
●00000403●
「桜子…」

○00000404○
…もう桜子を信じるしかない。
●00000404●
…もう桜子を信じるしかない。

○00000405○
@v03000566「ここっ、これで信じたでしょっ！？@t0324@hSAKURAKO_A401TR@n満足……した？」
●00000405●
@v03000566「ここっ、これで信じたでしょっ！？@t0324@hSAKURAKO_A401TR@n満足……した？」

○00000406○
でも俺は、それでも…
●00000406●
でも俺は、それでも…

○00000407○
「さっ、桜子はっ、俺の事どう思ってるか、@nその………言葉で、ちゃんと言ってくれないか」
●00000407●
「さっ、桜子はっ、俺の事どう思ってるか、@nその………言葉で、ちゃんと言ってくれないか」

○00000408○
@v03000567「あ、そっか…」
●00000408●
@v03000567「あ、そっか…」

○00000409○
@v03000568@s0002@m04「…あ………@t0250@m16あたしも、好きよ？」
●00000409●
@v03000568@s0002@m04「…あ………@t0250@m16あたしも、好きよ？」

○00000410○
「……えっ」
●00000410●
「……えっ」

○00000411○
ぼそり、とではあるが、@n…俺の欲しかったその言葉。
●00000411●
ぼそり、とではあるが、@n…俺の欲しかったその言葉。

○00000412○
「…悪い、よく聞こえなかったからっ、@nもっかい言ってくれないか？@n今のがもし夢だったりしたらいけないしっ」
●00000412●
「…悪い、よく聞こえなかったからっ、@nもっかい言ってくれないか？@n今のがもし夢だったりしたらいけないしっ」

○00000413○
ここは再確認してでも、@n過去のトラウマを消し去りたいっ！
●00000413●
ここは再確認してでも、@n過去のトラウマを消し去りたいっ！

○00000414○
@v03000569「なっ！？」
●00000414●
@v03000569「なっ！？」

○00000415○
桜子が耐えかねたように後ろを向く。@n…悪い、こんな臆病な俺で。
●00000415●
桜子が耐えかねたように後ろを向く。@n…悪い、こんな臆病な俺で。

○00000416○
@v03000570「…だ、だだ、だから～～っ！」
●00000416●
@v03000570「…だ、だだ、だから～～っ！」

○00000417○
@v03000571「はあ、しょうがないから、@t0348@hSAKURAKO_A401TR3@n………いいよ、付き合ってあげるっ。あんたとっ！」
●00000417●
@v03000571「はあ、しょうがないから、@t0348@hSAKURAKO_A401TR3@n………いいよ、付き合ってあげるっ。あんたとっ！」

○00000418○
…本当に？
●00000418●
…本当に？

○00000419○
「………し、信じて…いいのか？」
●00000419●
「………し、信じて…いいのか？」

○00000420○
@v03000572「うん。いいよ。@t0300大好きよ？@t0448@hSAKURAKO_A401TR@n……もうっ、仕方なくよ？」
●00000420●
@v03000572「うん。いいよ。@t0300大好きよ？@t0448@hSAKURAKO_A401TR@n……もうっ、仕方なくよ？」

○00000421○
今度はしっかり聞こえた。
●00000421●
今度はしっかり聞こえた。

○00000422○
「………桜子」
●00000422●
「………桜子」

○00000423○
いかん、また泣いてしまいそうだ。@nこれ、本当に夢じゃないだろうな？
●00000423●
いかん、また泣いてしまいそうだ。@nこれ、本当に夢じゃないだろうな？

○00000424○
@s0004「桜子おっ！！」@k
●00000424●
@s0004「桜子おっ！！」@k

○00000425○
@v03000573「きゃあっ」
●00000425●
@v03000573「きゃあっ」

○00000426○
思わず抱きしめ、今度は俺から桜子の唇を奪う。
●00000426●
思わず抱きしめ、今度は俺から桜子の唇を奪う。

○00000427○
@v03000574「んんっ！？@nちゅ……っ、んむっ」
●00000427●
@v03000574「んんっ！？@nちゅ……っ、んむっ」

○00000428○
桜子は仕方なく、なんて言ってるけど。
●00000428●
桜子は仕方なく、なんて言ってるけど。

○00000429○
想いの重さはどうあれ、@n両思いには違いないんだよな？
●00000429●
想いの重さはどうあれ、@n両思いには違いないんだよな？

○00000430○
@v03000575「ぷは…」
●00000430●
@v03000575「ぷは…」

○00000431○
@v03000576「ちょぉ、ちょっとっ、優ぅ～っ！？」
●00000431●
@v03000576「ちょぉ、ちょっとっ、優ぅ～っ！？」

○00000432○
「やっと……やっと俺、桜子と…。@p@n…俺、桜子の事、@nずっと好きで居ていいんだよな？」
●00000432●
「やっと……やっと俺、桜子と…。@p@n…俺、桜子の事、@nずっと好きで居ていいんだよな？」

○00000433○
@v03000577「…ったくもう、@t0200ムード作ってよっ、ばかっ！」
●00000433●
@v03000577「…ったくもう、@t0200ムード作ってよっ、ばかっ！」

○00000434○
そんな事を言う桜子だけど…、
●00000434●
そんな事を言う桜子だけど…、

○00000435○
@v03000578@m04「はーあ、もう…」
●00000435●
@v03000578@m04「はーあ、もう…」

○00000436○
まんざらでもない様な気がするのは、@n俺の桜子への見方が変わったからだろうか…。
●00000436●
まんざらでもない様な気がするのは、@n俺の桜子への見方が変わったからだろうか…。

○00000437○
@v03000579「最後にみんなにお礼言わなきゃね」
●00000437●
@v03000579「最後にみんなにお礼言わなきゃね」

○00000438○
「ん？」
●00000438●
「ん？」

○00000439○
@v03000580「さ、帰ろう？　@t0140@hSAKURAKO_0402EG2って言ったの！」
●00000439●
@v03000580「さ、帰ろう？　@t0140@hSAKURAKO_0402EG2って言ったの！」

○00000440○
「…そっか。@nそうだな、寒いし帰るか、へへ」
●00000440●
「…そっか。@nそうだな、寒いし帰るか、へへ」

○00000441○
なんだかちょっと名残惜しくて、@nもう一度きゅっと抱きしめる。@k
●00000441●
なんだかちょっと名残惜しくて、@nもう一度きゅっと抱きしめる。@k

○00000442○
@v03000581「別に寒くはないけどさ…」
●00000442●
@v03000581「別に寒くはないけどさ…」

○00000443○
「えっ？」
●00000443●
「えっ？」

○00000444○
@v03000582「ほら、帰るわよっ！」
●00000444●
@v03000582「ほら、帰るわよっ！」

○00000445○
そうは言いながらも、@n桜子は抵抗もせず、@n俺のしたいようにさせてくれる。
●00000445●
そうは言いながらも、@n桜子は抵抗もせず、@n俺のしたいようにさせてくれる。

○00000446○
調子に乗ってずっと抱きしめていると、@nどんどん俺の心が温かくなっていくのが判る。
●00000446●
調子に乗ってずっと抱きしめていると、@nどんどん俺の心が温かくなっていくのが判る。

○00000447○
@v03000583「…も、もういいでしょっ？」
●00000447●
@v03000583「…も、もういいでしょっ？」

○00000448○
「まだ…@w0050…いいだろ？」
●00000448●
「まだ…@w0050…いいだろ？」

○00000449○
もう少し。
●00000449●
もう少し。

○00000450○
@v03000584「もうっ…」
●00000450●
@v03000584「もうっ…」

○00000451○
もう少しだけ、@nこのままでいよう。
●00000451●
もう少しだけ、@nこのままでいよう。

○00000452○
俺の腕の中に収まっているのが@n他の誰でもなく、
●00000452●
俺の腕の中に収まっているのが@n他の誰でもなく、

○00000453○
@v03000585@m04「ばーか…」
●00000453●
@v03000585@m04「ばーか…」

○00000454○
俺を好きと言ってくれる、俺の大好きな桜子だから。
●00000454●
俺を好きと言ってくれる、俺の大好きな桜子だから。

○00000455○
System.bin
●00000455●
System.bin

○00000456○
EventSelect.bin
●00000456●
EventSelect.bin

○00000457○
EventMode
●00000457●
EventMode

