○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03000248@m04「………」
●00000002●
@v03000248@m04「………」

○00000003○
優
●00000003●
優

○00000004○
@m06「はー食った、食った…」
●00000004●
@m06「はー食った、食った…」

○00000005○
「桜子、そこのみかん取ってくれないか？」
●00000005●
「桜子、そこのみかん取ってくれないか？」

○00000006○
昼飯の後の事、食後のデザートにと、@nテーブル脇に置いてあったみかんが欲しくて、@n籠に近い桜子に頼んでみた。
●00000006●
昼飯の後の事、食後のデザートにと、@nテーブル脇に置いてあったみかんが欲しくて、@n籠に近い桜子に頼んでみた。

○00000007○
@v03000249「…ん」
●00000007●
@v03000249「…ん」

○00000008○
S_Kon01
●00000008●
S_Kon01

○00000009○
みかんが入った籠をテーブルに乗せると、@n置いた勢いでみかんが一瞬浮いた。
●00000009●
みかんが入った籠をテーブルに乗せると、@n置いた勢いでみかんが一瞬浮いた。

○00000010○
「なんだよ、乱暴だなあ」
●00000010●
「なんだよ、乱暴だなあ」

○00000011○
@v03000250「ありがとうぐらい言えないの？」
●00000011●
@v03000250「ありがとうぐらい言えないの？」

○00000012○
@m04「あ、ありがとう…」
●00000012●
@m04「あ、ありがとう…」

○00000013○
@v03000251「……どういたしまして」
●00000013●
@v03000251「……どういたしまして」

○00000014○
@m04「………」
●00000014●
@m04「………」

○00000015○
@v03000252@m04「………」
●00000015●
@v03000252@m04「………」

○00000016○
S_Nuno05
●00000016●
S_Nuno05

○00000017○
ボール球のように丸いみかんをひとつ取り、@n手の平で転がしながら立ち上がる。
●00000017●
ボール球のように丸いみかんをひとつ取り、@n手の平で転がしながら立ち上がる。

○00000018○
「えーと、@w0100…部屋に戻って勉強してくるわ」
●00000018●
「えーと、@w0100…部屋に戻って勉強してくるわ」

○00000019○
@v03000253「………」
●00000019●
@v03000253「………」

○00000020○
桜子はなんの反応もしなかった。@nう～ん…@w0050…なんか機嫌悪いのか？　今日の桜子。
●00000020●
桜子はなんの反応もしなかった。@nう～ん…@w0050…なんか機嫌悪いのか？　今日の桜子。

○00000021○
まあそんなの、いつもの事の様な気もするけども。
●00000021●
まあそんなの、いつもの事の様な気もするけども。

○00000022○
S_Pen01#
●00000022●
S_Pen01#

○00000023○
@m04「………ふう」
●00000023●
@m04「………ふう」

○00000024○
勉強開始から２時間。
●00000024●
勉強開始から２時間。

○00000025○
一段落して、手を付けていなかったみかんに@n手を伸ばした。
●00000025●
一段落して、手を付けていなかったみかんに@n手を伸ばした。

○00000026○
S_Walk12#
●00000026●
S_Walk12#

○00000027○
足音が聞こえてくる廊下の方を見る。@nこの音が、さっきから聞こえているんだけど。
●00000027●
足音が聞こえてくる廊下の方を見る。@nこの音が、さっきから聞こえているんだけど。

○00000028○
@m04こう…@w0050@m16…ひたすらうろうろ歩いてる感じ？
●00000028●
@m04こう…@w0050@m16…ひたすらうろうろ歩いてる感じ？

○00000029○
恐らく、俺に用事があると思うんだけど…@p@n入ってくることも、ドアをノックする様子もない。
●00000029●
恐らく、俺に用事があると思うんだけど…@p@n入ってくることも、ドアをノックする様子もない。

○00000030○
まだ聞こえている…。
●00000030●
まだ聞こえている…。

○00000031○
桜子ではないな。
●00000031●
桜子ではないな。

○00000032○
アイツなら用事があれば鍵を掛けてても@n入ってくるし。
●00000032●
アイツなら用事があれば鍵を掛けてても@n入ってくるし。

○00000033○
みいちゃんの新手の悪戯か？
●00000033●
みいちゃんの新手の悪戯か？

○00000034○
もしかしたら雪華ちゃんかもしれない。
●00000034●
もしかしたら雪華ちゃんかもしれない。

○00000035○
お兄ちゃんの様子が気になって来てみたんだけど@n勉強中みたいだし、どうしようか、
●00000035●
お兄ちゃんの様子が気になって来てみたんだけど@n勉強中みたいだし、どうしようか、

○00000036○
入っていったら邪魔じゃないかな？@p@nでも心配だし…ああんどうしよう～。
●00000036●
入っていったら邪魔じゃないかな？@p@nでも心配だし…ああんどうしよう～。

○00000037○
という状況になってる可能性もあるしな…。
●00000037●
という状況になってる可能性もあるしな…。

○00000038○
@m04「…フっ」
●00000038●
@m04「…フっ」

○00000039○
しょうがねえなあ。
●00000039●
しょうがねえなあ。

○00000040○
恥ずかしがって入って来れない雪華ちゃんのために、@nこの優しいお兄ちゃんが、自ら開けてあげるとしよう！
●00000040●
恥ずかしがって入って来れない雪華ちゃんのために、@nこの優しいお兄ちゃんが、自ら開けてあげるとしよう！

○00000041○
S_Door03o
●00000041●
S_Door03o

○00000042○
「雪華ちゃん。@nお兄ちゃんはねっ、君に閉ざすドアは@nひとつも持ってないんだぞー？」
●00000042●
「雪華ちゃん。@nお兄ちゃんはねっ、君に閉ざすドアは@nひとつも持ってないんだぞー？」

○00000043○
@v03000254@s0004「！！」
●00000043●
@v03000254@s0004「！！」

○00000044○
@m04「さあお兄ちゃんの胸に…@w0100@e
●00000044●
@m04「さあお兄ちゃんの胸に…@w0100@e

○00000045○
@s0004@m16って、桜子かよっ！？」@k
●00000045●
@s0004@m16って、桜子かよっ！？」@k

○00000046○
@v03000255@s0004「……キモっ！」@k
●00000046●
@v03000255@s0004「……キモっ！」@k

○00000047○
@s0004恥ずかしいっ！
●00000047●
@s0004恥ずかしいっ！

○00000048○
ま、周りには他に誰もいない……@w0100よな？@n……特にみいちゃんなんかは居てもおかしくはない。
●00000048●
ま、周りには他に誰もいない……@w0100よな？@n……特にみいちゃんなんかは居てもおかしくはない。

○00000049○
「こ、ここにずっといたのは、桜子…か？」
●00000049●
「こ、ここにずっといたのは、桜子…か？」

○00000050○
@v03000256@m06「そうだけど…」
●00000050●
@v03000256@m06「そうだけど…」

○00000051○
@m08「雪華ちゃんが居たという可能性は…」
●00000051●
@m08「雪華ちゃんが居たという可能性は…」

○00000052○
@v03000257「ないけど？」
●00000052●
@v03000257「ないけど？」

○00000053○
@m04「なーんだ…」
●00000053●
@m04「なーんだ…」

○00000054○
まあ、婆さんじゃないだけまだ良かったか。
●00000054●
まあ、婆さんじゃないだけまだ良かったか。

○00000055○
@v03000258「な、なによっ、文句あるのっ！？@t0304@nあたしだとガッカリなわけ？」
●00000055●
@v03000258「な、なによっ、文句あるのっ！？@t0304@nあたしだとガッカリなわけ？」

○00000056○
「いや、ないけど………なに怒ってんだよ？」
●00000056●
「いや、ないけど………なに怒ってんだよ？」

○00000057○
@v03000259@s0004「怒ってないわよ！」
●00000057●
@v03000259@s0004「怒ってないわよ！」

○00000058○
「怒ってるだろー？」
●00000058●
「怒ってるだろー？」

○00000059○
@v03000260「怒ってないったらっ」
●00000059●
@v03000260「怒ってないったらっ」

○00000060○
「なんだよ……どうかしたのか？」
●00000060●
「なんだよ……どうかしたのか？」

○00000061○
@v03000261@m04「…べっ、別にっ？」
●00000061●
@v03000261@m04「…べっ、別にっ？」

○00000062○
「なんの用もないのに来たのかよ？」
●00000062●
「なんの用もないのに来たのかよ？」

○00000063○
@v03000262「そ、そうよ。悪い？@t0275@hSAKURAKO_0402IK3@nあたしの別荘なんだもの、用が無くても来るわよっ」
●00000063●
@v03000262「そ、そうよ。悪い？@t0275@hSAKURAKO_0402IK3@nあたしの別荘なんだもの、用が無くても来るわよっ」

○00000064○
「いや…まあ、べつに構わないけどさ」
●00000064●
「いや…まあ、べつに構わないけどさ」

○00000065○
まあ、いきなり遠慮されてもなんか変な感じだしな。@nだから余計に気になるんだけど。
●00000065●
まあ、いきなり遠慮されてもなんか変な感じだしな。@nだから余計に気になるんだけど。

○00000066○
いつもだったら勝手に入ってくるわけだし…。
●00000066●
いつもだったら勝手に入ってくるわけだし…。

○00000067○
@v03000263@m06「……ごめん」
●00000067●
@v03000263@m06「……ごめん」

○00000068○
「え？」
●00000068●
「え？」

○00000069○
なんだよいきなり…。
●00000069●
なんだよいきなり…。

○00000070○
@v03000264@m04「………」
●00000070●
@v03000264@m04「………」

○00000071○
@v03000265「あんたのせいじゃないのに、@nこんな当たり散らすようなこと言って」
●00000071●
@v03000265「あんたのせいじゃないのに、@nこんな当たり散らすようなこと言って」

○00000072○
@m04「いや……」
●00000072●
@m04「いや……」

○00000073○
そんな風に謝られると、@nこっちも困ってしまうわけで。
●00000073●
そんな風に謝られると、@nこっちも困ってしまうわけで。

○00000074○
「とりあえずここ寒いし、中、入るか？」
●00000074●
「とりあえずここ寒いし、中、入るか？」

○00000075○
何かあるのかと色々考えてしまうわけで。
●00000075●
何かあるのかと色々考えてしまうわけで。

○00000076○
@v03000266@m06「………………」
●00000076●
@v03000266@m06「………………」

○00000077○
そして何故そこで黙り込むんだ…。@n余計考えちゃうだろ？
●00000077●
そして何故そこで黙り込むんだ…。@n余計考えちゃうだろ？

○00000078○
S_Walk16i
●00000078●
S_Walk16i

○00000079○
@v03000267「……いい、やっぱ戻る」
●00000079●
@v03000267「……いい、やっぱ戻る」

○00000080○
「いいだろ？@nせっかく来たんだから寄っていけば？」
●00000080●
「いいだろ？@nせっかく来たんだから寄っていけば？」

○00000081○
@v03000268@m06「だって、用、ないし…」
●00000081●
@v03000268@m06「だって、用、ないし…」

○00000082○
用が無くても来るんだろ？@nさっきと言ってることが違うじゃないか。
●00000082●
用が無くても来るんだろ？@nさっきと言ってることが違うじゃないか。

○00000083○
「…遠慮すんなよ。らしくねえぞ？」
●00000083●
「…遠慮すんなよ。らしくねえぞ？」

○00000084○
@v03000269「いいって言ってるの、もうっ」
●00000084●
@v03000269「いいって言ってるの、もうっ」

○00000085○
@m04「なん…」@w0150@e
●00000085●
@m04「なん…」@w0150@e

○00000086○
@v03000270「ほらっ」@e
●00000086●
@v03000270「ほらっ」@e

○00000087○
S_Catch01
●00000087●
S_Catch01

○00000088○
「…おっと、あぶねっ」
●00000088●
「…おっと、あぶねっ」

○00000089○
軽く投げられた物を、顔面スレスレで取る。
●00000089●
軽く投げられた物を、顔面スレスレで取る。

○00000090○
@m04「……みかん？」
●00000090●
@m04「……みかん？」

○00000091○
@v03000271「お土産よっ」
●00000091●
@v03000271「お土産よっ」

○00000092○
「なんの？　つーか、どこのお土産？」
●00000092●
「なんの？　つーか、どこのお土産？」

○00000093○
どこから見ても普通のみかんだよな。
●00000093●
どこから見ても普通のみかんだよな。

○00000094○
@v03000272@m04「……と、@t0110@m16轟木家のよっ」
●00000094●
@v03000272@m04「……と、@t0110@m16轟木家のよっ」

○00000095○
「それはちょっと無理が…」
●00000095●
「それはちょっと無理が…」

○00000096○
@v03000273「うっさいわね、ただの差し入れよっ。@nじゃあもう帰るからねっ」
●00000096●
@v03000273「うっさいわね、ただの差し入れよっ。@nじゃあもう帰るからねっ」

○00000097○
なんだ、なにか俺に用事があったんじゃないのか？
●00000097●
なんだ、なにか俺に用事があったんじゃないのか？

○00000098○
みかんをお土産に持って来る程度にはさ…。
●00000098●
みかんをお土産に持って来る程度にはさ…。

○00000099○
S_Poyon01
●00000099●
S_Poyon01

○00000100○
みい
●00000100●
みい

○00000101○
@v03030033@s0002「むぎゅぅ」
●00000101●
@v03030033@s0002「むぎゅぅ」

○00000102○
@v03000274@s0004「ひゃあっ！？」
●00000102●
@v03000274@s0004「ひゃあっ！？」

○00000103○
@m06「…みいちゃん？」
●00000103●
@m06「…みいちゃん？」

○00000104○
みいちゃんが桜子の背後から抱きついていた。
●00000104●
みいちゃんが桜子の背後から抱きついていた。

○00000105○
@v03030034@m04「姉上…」
●00000105●
@v03030034@m04「姉上…」

○00000106○
@v03000275「み、みい……@t0230@hSAKURAKO_0402KMどうしたのっ？」
●00000106●
@v03000275「み、みい……@t0230@hSAKURAKO_0402KMどうしたのっ？」

○00000107○
@v03030035「…特に意味はありませんよ」
●00000107●
@v03030035「…特に意味はありませんよ」

○00000108○
……やっぱり居たんだね、みいちゃん。
●00000108●
……やっぱり居たんだね、みいちゃん。

○00000109○
FeelIcon.spm
●00000109●
FeelIcon.spm

○00000110○
@v03030036「さあ、おやつでもご一緒しませんか？@t0300@hMII_0401NO@n……あ、お兄様も食べますか？」@k
●00000110●
@v03030036「さあ、おやつでもご一緒しませんか？@t0300@hMII_0401NO@n……あ、お兄様も食べますか？」@k

○00000111○
「ああ、じゃあ俺も…」
●00000111●
「ああ、じゃあ俺も…」

○00000112○
@v03000276@m04「………」
●00000112●
@v03000276@m04「………」

○00000113○
「なんだ？」
●00000113●
「なんだ？」

○00000114○
@v03000277「なんでもないわよっ」
●00000114●
@v03000277「なんでもないわよっ」

○00000115○
なんなんだよ、本当に。@n今日はなんか一段とやりにくいな、こいつは。
●00000115●
なんなんだよ、本当に。@n今日はなんか一段とやりにくいな、こいつは。

○00000116○
みいちゃんは部屋の端に置いてあった茶菓子を、@nテーブルに乗せる。
●00000116●
みいちゃんは部屋の端に置いてあった茶菓子を、@nテーブルに乗せる。

○00000117○
@v03030037「ささ、つまらないものですが…」
●00000117●
@v03030037「ささ、つまらないものですが…」

○00000118○
「いやいや、お気になさらずに」
●00000118●
「いやいや、お気になさらずに」

○00000119○
@v03030038「お口に合いますかどうか」
●00000119●
@v03030038「お口に合いますかどうか」

○00000120○
@m06「……突っ込まないの？」
●00000120●
@m06「……突っ込まないの？」

○00000121○
てっきりみいちゃんは越後屋的な感じで@n攻めてくると踏んでいたのだが。
●00000121●
てっきりみいちゃんは越後屋的な感じで@n攻めてくると踏んでいたのだが。

○00000122○
@v03030039「そんなにお菓子を食べたくないのであれば、@n無理におすすめは…」
●00000122●
@v03030039「そんなにお菓子を食べたくないのであれば、@n無理におすすめは…」

○00000123○
「謹んでいただきます…」
●00000123●
「謹んでいただきます…」

○00000124○
@v03000278「あ、お茶の用意はあたしがやるわね」
●00000124●
@v03000278「あ、お茶の用意はあたしがやるわね」

○00000125○
席を立ち、台所へと消えてゆく桜子。@k
●00000125●
席を立ち、台所へと消えてゆく桜子。@k

○00000126○
S_Walk12o
●00000126●
S_Walk12o

○00000127○
@v03030040@m04「………」
●00000127●
@v03030040@m04「………」

○00000128○
みいちゃんは桜子を見やり、嘆息する。
●00000128●
みいちゃんは桜子を見やり、嘆息する。

○00000129○
@v03030041「姉上、行きましたね」
●00000129●
@v03030041「姉上、行きましたね」

○00000130○
すすす、と俺との距離を縮めてくるみいちゃん。@k
●00000130●
すすす、と俺との距離を縮めてくるみいちゃん。@k

○00000131○
@v03030042@s0002「ところでお兄様？」
●00000131●
@v03030042@s0002「ところでお兄様？」

○00000132○
「ん、なんだい、みいちゃん？」
●00000132●
「ん、なんだい、みいちゃん？」

○00000133○
@v03030043@s0002「姉上になにかしましたか？」
●00000133●
@v03030043@s0002「姉上になにかしましたか？」

○00000134○
「ええ？　なにをっ！？」
●00000134●
「ええ？　なにをっ！？」

○00000135○
@v03030044@s0002「ですから、それを私が聞いているのですが…」
●00000135●
@v03030044@s0002「ですから、それを私が聞いているのですが…」

○00000136○
俺、何もしてないよな？@n今日の桜子は少し機嫌が悪いみたいではあるが。
●00000136●
俺、何もしてないよな？@n今日の桜子は少し機嫌が悪いみたいではあるが。

○00000137○
@v03030045@s0002「姉上から何か聞いたとか、相談されたとか。@t0399@hMII_A401KY@nあ、口止めされている場合は@n別に答えなくていいですけど」
●00000137●
@v03030045@s0002「姉上から何か聞いたとか、相談されたとか。@t0399@hMII_A401KY@nあ、口止めされている場合は@n別に答えなくていいですけど」

○00000138○
「え、いや、なにも……無いけど。@nなに、なんかあったの？」
●00000138●
「え、いや、なにも……無いけど。@nなに、なんかあったの？」

○00000139○
@v03030046@s0002@m06「いえ、そうですか…」
●00000139●
@v03030046@s0002@m06「いえ、そうですか…」

○00000140○
@v03030047@s0002「うーん…@n@s0001クリスマス関係ではないのでしょうかね…」
●00000140●
@v03030047@s0002「うーん…@n@s0001クリスマス関係ではないのでしょうかね…」

○00000141○
「えーと…？」
●00000141●
「えーと…？」

○00000142○
@v03030048@s0002「ふむ…」
●00000142●
@v03030048@s0002「ふむ…」

○00000143○
「……」
●00000143●
「……」

○00000144○
なにを考えているんだろう。@n俺から桜子になにかした覚えはないけど。
●00000144●
なにを考えているんだろう。@n俺から桜子になにかした覚えはないけど。

○00000145○
いや、断定はできないが…。@n知らず知らずに、桜子の逆鱗に触れてないとも@nかぎらないしなあ。
●00000145●
いや、断定はできないが…。@n知らず知らずに、桜子の逆鱗に触れてないとも@nかぎらないしなあ。

○00000146○
@v03030049@s0002@m04「………」
●00000146●
@v03030049@s0002@m04「………」

○00000147○
「あのさあ…」
●00000147●
「あのさあ…」

○00000148○
何か悩みでもあるのか…？
●00000148●
何か悩みでもあるのか…？

○00000149○
@v03030050@s0002@s0002「……おっと」@e
●00000149●
@v03030050@s0002@s0002「……おっと」@e

○00000150○
「？」
●00000150●
「？」

○00000151○
その時、さっ、とみいちゃんの体が離れた。
●00000151●
その時、さっ、とみいちゃんの体が離れた。

○00000152○
@v03000279@m04「………」
●00000152●
@v03000279@m04「………」

○00000153○
@m04「…あ」
●00000153●
@m04「…あ」

○00000154○
桜子だ。@nもうお茶の用意ができたのか。
●00000154●
桜子だ。@nもうお茶の用意ができたのか。

○00000155○
@v03000280@m04「………」
●00000155●
@v03000280@m04「………」

○00000156○
「ど、どうした？」
●00000156●
「ど、どうした？」

○00000157○
@v03000281「ううん？　なんでもないよ。@t0250@hSAKURAKO_0402NOはい紅茶」
●00000157●
@v03000281「ううん？　なんでもないよ。@t0250@hSAKURAKO_0402NOはい紅茶」

○00000158○
Ma_Cop01
●00000158●
Ma_Cop01

○00000159○
紅茶って…。
●00000159●
紅茶って…。

○00000160○
「………えっと、俺の分も？」
●00000160●
「………えっと、俺の分も？」

○00000161○
桜子は俺がコーヒー党なの知ってるはずなんだが……
●00000161●
桜子は俺がコーヒー党なの知ってるはずなんだが……

○00000162○
いや、入れて貰っといて文句は言えんが。
●00000162●
いや、入れて貰っといて文句は言えんが。

○00000163○
@v03000282「なによ？　文句あるの？」
●00000163●
@v03000282「なによ？　文句あるの？」

○00000164○
みかんがなんとなく頭の中によぎる。
●00000164●
みかんがなんとなく頭の中によぎる。

○00000165○
「いや、ないよ？」
●00000165●
「いや、ないよ？」

○00000166○
なんか、怖いぞ。今日の桜子。
●00000166●
なんか、怖いぞ。今日の桜子。

○00000167○
@v03030051「………」
●00000167●
@v03030051「………」

○00000168○
@v03000283「あいかわらず仲良いのね、２人は」
●00000168●
@v03000283「あいかわらず仲良いのね、２人は」

○00000169○
@v03030052「えー…ええ、まあ、そうですね。@n喧嘩なんかはしてないですしね？」
●00000169●
@v03030052「えー…ええ、まあ、そうですね。@n喧嘩なんかはしてないですしね？」

○00000170○
@m06「はは、そうだな…」
●00000170●
@m06「はは、そうだな…」

○00000171○
@v03000284「そう、いいことよね、仲が良いのは」
●00000171●
@v03000284「そう、いいことよね、仲が良いのは」

○00000172○
「こ、紅茶をいただこうかな……@w0100ずずず」
●00000172●
「こ、紅茶をいただこうかな……@w0100ずずず」

○00000173○
@v03000285「お茶みたいな飲み方…@t0228@hSAKURAKO_0403NO3@nみいを見習いなさいよ」
●00000173●
@v03000285「お茶みたいな飲み方…@t0228@hSAKURAKO_0403NO3@nみいを見習いなさいよ」

○00000174○
@v03030053@s0002「こくこく」
●00000174●
@v03030053@s0002「こくこく」

○00000175○
@m04う…。
●00000175●
@m04う…。

○00000176○
@v03000286@m04「………」
●00000176●
@v03000286@m04「………」

○00000177○
@v03030054@m04「………」
●00000177●
@v03030054@m04「………」

○00000178○
言われたまま上品に飲み、@n無言の時間が続いた。
●00000178●
言われたまま上品に飲み、@n無言の時間が続いた。

○00000179○
妙な無言の時間だ。
●00000179●
妙な無言の時間だ。

○00000180○
なにかをすれば、@n桜子に刺々しくなんか言われそうな雰囲気。
●00000180●
なにかをすれば、@n桜子に刺々しくなんか言われそうな雰囲気。

○00000181○
@m06要するに……重いんだよな、空気が。
●00000181●
@m06要するに……重いんだよな、空気が。

○00000182○
そう感じているのは、きっと俺だけではないはずだ。
●00000182●
そう感じているのは、きっと俺だけではないはずだ。

○00000183○
@v03030055「…ご馳走様でした。@t0181@n片づけは私がしましょう、姉上」
●00000183●
@v03030055「…ご馳走様でした。@t0181@n片づけは私がしましょう、姉上」

○00000184○
@v03000287@m04「あ、うん、@t0130…ありがとう」
●00000184●
@v03000287@m04「あ、うん、@t0130…ありがとう」

○00000185○
「あ、俺も手伝おうかなっ？」
●00000185●
「あ、俺も手伝おうかなっ？」

○00000186○
@v03030056「いえいえ、お兄様はごゆるりと」
●00000186●
@v03030056「いえいえ、お兄様はごゆるりと」

○00000187○
みいちゃん、俺をここに置いてかないでー！
●00000187●
みいちゃん、俺をここに置いてかないでー！

○00000188○
@m06「い、いや、たまには俺が……」
●00000188●
@m06「い、いや、たまには俺が……」

○00000189○
Ma_Nuno01
●00000189●
Ma_Nuno01

○00000190○
………。
●00000190●
………。

○00000191○
あれ。誰かに服の裾を掴まれてる…。
●00000191●
あれ。誰かに服の裾を掴まれてる…。

○00000192○
@v03030057「では、お兄様」
●00000192●
@v03030057「では、お兄様」

○00000193○
S_Dish03
●00000193●
S_Dish03

○00000194○
S_Dish04
●00000194●
S_Dish04

○00000195○
@v03000288「優さあ、みいの事どう思う？」
●00000195●
@v03000288「優さあ、みいの事どう思う？」

○00000196○
「みいちゃん？@nえっとー、まあ嫌いじゃあないけど？」
●00000196●
「みいちゃん？@nえっとー、まあ嫌いじゃあないけど？」

○00000197○
なんだ今度は桜子側からみいちゃんの質問？
●00000197●
なんだ今度は桜子側からみいちゃんの質問？

○00000198○
なんか両者の間で攻防でも繰り広げられてる？
●00000198●
なんか両者の間で攻防でも繰り広げられてる？

○00000199○
あ、もしかして…、@n前言ってたクリスマスプレゼントの件か？
●00000199●
あ、もしかして…、@n前言ってたクリスマスプレゼントの件か？

○00000200○
@v03000289「あんたさー、ダンボールの中に入って@n一晩とか過ごせる？」
●00000200●
@v03000289「あんたさー、ダンボールの中に入って@n一晩とか過ごせる？」

○00000201○
「……はっ！？」@k
●00000201●
「……はっ！？」@k

○00000202○
@v03000290「そーゆー覚悟ある？」
●00000202●
@v03000290「そーゆー覚悟ある？」

○00000203○
「お前は一体何を考えてるんだ！？@n俺に何をさせる気なんだ。@n一体どんなサプライズを計画してるんだ！？」
●00000203●
「お前は一体何を考えてるんだ！？@n俺に何をさせる気なんだ。@n一体どんなサプライズを計画してるんだ！？」

○00000204○
一晩箱詰め待機して、クラッカーでも鳴らせと？
●00000204●
一晩箱詰め待機して、クラッカーでも鳴らせと？

○00000205○
@v03000291「あーごめん。@nやっぱりそういうのは違うと思うのよね。@t0600@nうん、違うよね」
●00000205●
@v03000291「あーごめん。@nやっぱりそういうのは違うと思うのよね。@t0600@nうん、違うよね」

○00000206○
言っている意味がさっぱり分からん。
●00000206●
言っている意味がさっぱり分からん。

○00000207○
「桜子、お前ほんと、どうかしたのか？」
●00000207●
「桜子、お前ほんと、どうかしたのか？」

○00000208○
@v03000292「なにがよ？」
●00000208●
@v03000292「なにがよ？」

○00000209○
「いや、別に。なんでもない」
●00000209●
「いや、別に。なんでもない」

○00000210○
@v03000293「そう？」
●00000210●
@v03000293「そう？」

○00000211○
S_Dash01i
●00000211●
S_Dash01i

○00000212○
「？@w0100　……あ、みいちゃん。@nもう晩飯？」
●00000212●
「？@w0100　……あ、みいちゃん。@nもう晩飯？」

○00000213○
@v03030058「お兄様は姉上に一体なにをしたんですかっ！？」
●00000213●
@v03030058「お兄様は姉上に一体なにをしたんですかっ！？」

○00000214○
@m04「え……っと。@m16@n俺、何もした覚えはないけど、@w0150@n……どうしたのみいちゃん？」
●00000214●
@m04「え……っと。@m16@n俺、何もした覚えはないけど、@w0150@n……どうしたのみいちゃん？」

○00000215○
また？
●00000215●
また？

○00000216○
@v03030059@s0004「カレーが肉じゃがになってしまいましたよっ！？」@k
●00000216●
@v03030059@s0004「カレーが肉じゃがになってしまいましたよっ！？」@k

○00000217○
@v03030060「いえ、私は姉上の肉じゃがも@n大好きですけどねっ！？」
●00000217●
@v03030060「いえ、私は姉上の肉じゃがも@n大好きですけどねっ！？」

○00000218○
@m04「えー……」
●00000218●
@m04「えー……」

○00000219○
@m06「そ、そうかい。それはよかったねえ………？」
●00000219●
@m06「そ、そうかい。それはよかったねえ………？」

○00000220○
なんだ？　……やっぱり俺、桜子になんかした？
●00000220●
なんだ？　……やっぱり俺、桜子になんかした？

○00000221○
むしろ何も出来ないくらいなのに。
●00000221●
むしろ何も出来ないくらいなのに。

○00000222○
要
●00000222●
要

○00000223○
@v03020040@s0004「３姉妹の長女にして会社のホープ、参上！」
●00000223●
@v03020040@s0004「３姉妹の長女にして会社のホープ、参上！」

○00000224○
@v03030061「いらっしゃいませお姉様。@t0223@hMII_0403NO2@n……今日は肉じゃがですよー？」
●00000224●
@v03030061「いらっしゃいませお姉様。@t0223@hMII_0403NO2@n……今日は肉じゃがですよー？」

○00000225○
@v03000294「あ、お姉…@t0149@hSAKURAKO_0402NO2お帰り。@n最近よく来るわねー？」
●00000225●
@v03000294「あ、お姉…@t0149@hSAKURAKO_0402NO2お帰り。@n最近よく来るわねー？」

○00000226○
@v03020041「だって今日はカレーの日なんだもーん！」
●00000226●
@v03020041「だって今日はカレーの日なんだもーん！」

○00000227○
雪華
●00000227●
雪華

○00000228○
@v03050021「要お姉ちゃん、今日は肉じゃがだよ？」
●00000228●
@v03050021「要お姉ちゃん、今日は肉じゃがだよ？」

○00000229○
@v03020042@m04「……えっ？　…………なんで？」
●00000229●
@v03020042@m04「……えっ？　…………なんで？」

○00000230○
@v03030062「人の話はちゃんと聞いてください」
●00000230●
@v03030062「人の話はちゃんと聞いてください」

○00000231○
@m04「……はは」
●00000231●
@m04「……はは」

○00000232○
@v03020043「あ、あれれーっ？@n今日はカレーって言ってなかったっけーっ！？@t0419@hKANAME_0401IK4@nねー、桜子ちゃん？」@k
●00000232●
@v03020043「あ、あれれーっ？@n今日はカレーって言ってなかったっけーっ！？@t0419@hKANAME_0401IK4@nねー、桜子ちゃん？」@k

○00000233○
@v03000295「…そうだっけ？」
●00000233●
@v03000295「…そうだっけ？」

○00000234○
@v03020044「ほらほらー、お昼頃にメールで、@n今日はカレーにするぞー、って桜子ちゃんが…」
●00000234●
@v03020044「ほらほらー、お昼頃にメールで、@n今日はカレーにするぞー、って桜子ちゃんが…」

○00000235○
@v03000296「そ、そっか。そうだったよね？@t0310@hSAKURAKO_0402KM3@nごめん、すっかり忘れてた」
●00000235●
@v03000296「そ、そっか。そうだったよね？@t0310@hSAKURAKO_0402KM3@nごめん、すっかり忘れてた」

○00000236○
@v03020045「うわーん、カレー食べる気満々だったのに@n肉じゃがになってたなんてー」
●00000236●
@v03020045「うわーん、カレー食べる気満々だったのに@n肉じゃがになってたなんてー」

○00000237○
@v03000297「……ごめんごめん、今作り直すわ」
●00000237●
@v03000297「……ごめんごめん、今作り直すわ」

○00000238○
@v03020046「って、わわっごめん！@t0220@hKANAME_0401KM2@n@m04………っあれ？　…怒られない？」
●00000238●
@v03020046「って、わわっごめん！@t0220@hKANAME_0401KM2@n@m04………っあれ？　…怒られない？」

○00000239○
@v03000298「ごめんねっ、すぐ出来るからさ…」@e
●00000239●
@v03000298「ごめんねっ、すぐ出来るからさ…」@e

○00000240○
@v03020047「あ、いや、別にそこまでしなくても。@n肉じゃがも好きだし…」
●00000240●
@v03020047「あ、いや、別にそこまでしなくても。@n肉じゃがも好きだし…」

○00000241○
@v03000299「ちょっとだけ待っててね？」
●00000241●
@v03000299「ちょっとだけ待っててね？」

○00000242○
S_Cook03
●00000242●
S_Cook03

○00000243○
桜子は台所に行って鍋を火にかけはじめる。@n本当に肉じゃがをカレーにするつもりらしい。
●00000243●
桜子は台所に行って鍋を火にかけはじめる。@n本当に肉じゃがをカレーにするつもりらしい。

○00000244○
@v03020048「あれえ？　@t0124桜子ちゃーん？　おーい」
●00000244●
@v03020048「あれえ？　@t0124桜子ちゃーん？　おーい」

○00000245○
@v03030063「お姉様、何て事を…」
●00000245●
@v03030063「お姉様、何て事を…」

○00000246○
@v03020049「あれっ？　私のせいっ！？」
●00000246●
@v03020049「あれっ？　私のせいっ！？」

○00000247○
@v03030064「さあ、どうでしょうねえ…」
●00000247●
@v03030064「さあ、どうでしょうねえ…」

○00000248○
@v03020050@m04「………あれ、大丈夫かなぁ桜子ちゃん」
●00000248●
@v03020050@m04「………あれ、大丈夫かなぁ桜子ちゃん」

○00000249○
@m04「…うーん」
●00000249●
@m04「…うーん」

○00000250○
たしかに以前要さんが言っていたように、@n桜子はちょっと変かもしれない。
●00000250●
たしかに以前要さんが言っていたように、@n桜子はちょっと変かもしれない。

○00000251○
心当たりといえば…
●00000251●
心当たりといえば…

○00000252○
みいちゃんへのプレゼントか。
●00000252●
みいちゃんへのプレゼントか。

○00000253○
そこまで深く悩む程なのか…。
●00000253●
そこまで深く悩む程なのか…。

○00000254○
@v03000300「どう？」
●00000254●
@v03000300「どう？」

○00000255○
@v03020051「あ、うん、おいしいねー？　カレーだねー？@t0449@hKANAME_A403GM3@nうん…醤油風味もなかなかいけるかも」
●00000255●
@v03020051「あ、うん、おいしいねー？　カレーだねー？@t0449@hKANAME_A403GM3@nうん…醤油風味もなかなかいけるかも」

○00000256○
@v03000301「そう？　よかったー……@t0199@hSAKURAKO_A402EG残さず食べてね？」
●00000256●
@v03000301「そう？　よかったー……@t0199@hSAKURAKO_A402EG残さず食べてね？」

○00000257○
@v03020052「も、もちろんっ！」@k
●00000257●
@v03020052「も、もちろんっ！」@k

○00000258○
@v03050022「肉じゃがもカレーになるものなんだねぇ」
●00000258●
@v03050022「肉じゃがもカレーになるものなんだねぇ」

○00000259○
「そ、そうだなあ、@w0100…糸こんにゃく入ってるけど」
●00000259●
「そ、そうだなあ、@w0100…糸こんにゃく入ってるけど」

○00000260○
@v03030065「代わりにじゃがいもが消えてしまいましたね」
●00000260●
@v03030065「代わりにじゃがいもが消えてしまいましたね」

○00000261○
@v03000302「だから、ごめんって言ってるじゃない。@t0282@hSAKURAKO_A402NR@nいいのよ？　別に食べなくっても！」
●00000261●
@v03000302「だから、ごめんって言ってるじゃない。@t0282@hSAKURAKO_A402NR@nいいのよ？　別に食べなくっても！」

○00000262○
S_Binta02
●00000262●
S_Binta02

○00000263○
「あだっ！　@p……いや俺、糸こん大好きだし？」@k
●00000263●
「あだっ！　@p……いや俺、糸こん大好きだし？」@k

○00000264○
でこピンされた。
●00000264●
でこピンされた。

○00000265○
@v03030066「そうです、これくらいとろっとしたカレーも@nなかなか美味しいですよね……@t0500@hMII_0403EGさすが姉上です！」
●00000265●
@v03030066「そうです、これくらいとろっとしたカレーも@nなかなか美味しいですよね……@t0500@hMII_0403EGさすが姉上です！」

○00000266○
@v03000303「べっつに、いいけどねー？」
●00000266●
@v03000303「べっつに、いいけどねー？」

○00000267○
台所からカレーと共に戻ってきた桜子は、@n割といつもの桜子に戻っていた………@p気がする。
●00000267●
台所からカレーと共に戻ってきた桜子は、@n割といつもの桜子に戻っていた………@p気がする。

○00000268○
@v03000304「はあ、あたしは一体何をどうしたいんだろうね……」
●00000268●
@v03000304「はあ、あたしは一体何をどうしたいんだろうね……」

○00000269○
@v03000305「………本当、どうなんだっけ」
●00000269●
@v03000305「………本当、どうなんだっけ」

○00000270○
@v03000306「こんなの、みんなに迷惑かけてて@n嫌になっちゃうな……」
●00000270●
@v03000306「こんなの、みんなに迷惑かけてて@n嫌になっちゃうな……」

○00000271○
@v03000307「…あ、編み目かけ間違えちゃった。@t0341@hSAKURAKO_0402IK3また、もうっ！」
●00000271●
@v03000307「…あ、編み目かけ間違えちゃった。@t0341@hSAKURAKO_0402IK3また、もうっ！」

○00000272○
@v03000308「はあ、編み物って意外と難しいのね…」
●00000272●
@v03000308「はあ、編み物って意外と難しいのね…」

○00000273○
@v03000309「どうすればいいのかな…」
●00000273●
@v03000309「どうすればいいのかな…」

○00000274○
@v03000310「みんなは……@t0176どう思ってんのかな…」
●00000274●
@v03000310「みんなは……@t0176どう思ってんのかな…」

○00000275○
System.bin
●00000275●
System.bin

○00000276○
EventSelect.bin
●00000276●
EventSelect.bin

○00000277○
EventMode
●00000277●
EventMode

