○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Door03o
●00000001●
S_Door03o

○00000002○
帰宅部で寄り道もせずに帰ってきた@nすごーく真面目な俺。
●00000002●
帰宅部で寄り道もせずに帰ってきた@nすごーく真面目な俺。

○00000003○
引っ越して以来の安らかなる午後の一時を過ごそうと@n部屋の扉を開けたその先には…。
●00000003●
引っ越して以来の安らかなる午後の一時を過ごそうと@n部屋の扉を開けたその先には…。

○00000004○
優
●00000004●
優

○00000005○
@m04「…あっ」
●00000005●
@m04「…あっ」

○00000006○
桜子
●00000006●
桜子

○00000007○
@v03000000「んー。お帰りー」
●00000007●
@v03000000「んー。お帰りー」

○00000008○
持ち込んだファッション雑誌を@r捲@めく@りつつ、@nおやつや飲み物（当然ながら牛乳）を貪る女子がいた。
●00000008●
持ち込んだファッション雑誌を@r捲@めく@りつつ、@nおやつや飲み物（当然ながら牛乳）を貪る女子がいた。

○00000009○
「なんで俺の部屋にいるんだよ？」
●00000009●
「なんで俺の部屋にいるんだよ？」

○00000010○
@v03000001「あんたも食べる？」
●00000010●
@v03000001「あんたも食べる？」

○00000011○
スティック型のお菓子を抜き取ると@n先端をこちらに向ける。
●00000011●
スティック型のお菓子を抜き取ると@n先端をこちらに向ける。

○00000012○
@m06「俺が質問して……@p@k
●00000012●
@m06「俺が質問して……@p@k

○00000013○
T_Poki01
●00000013●
T_Poki01

○00000014○
@m16ぱく…ちっ、うまい」
●00000014●
@m16ぱく…ちっ、うまい」

○00000015○
そのまま食いつくと、途中でポキンと割れた。
●00000015●
そのまま食いつくと、途中でポキンと割れた。

○00000016○
@v03000002「棒についた塩が美味しいのよね…@t0368はむ」@k
●00000016●
@v03000002「棒についた塩が美味しいのよね…@t0368はむ」@k

○00000017○
割れた片方を食べた桜子は、手に付いた塩を舐める。
●00000017●
割れた片方を食べた桜子は、手に付いた塩を舐める。

○00000018○
ちらりと覗く舌がたまらなく……@pいやいや。
●00000018●
ちらりと覗く舌がたまらなく……@pいやいや。

○00000019○
「喉が乾いたから、ついでに飲み物ももらえたらなぁ」
●00000019●
「喉が乾いたから、ついでに飲み物ももらえたらなぁ」

○00000020○
@v03000003「へぇー、優は間接キスしたいんだ？」
●00000020●
@v03000003「へぇー、優は間接キスしたいんだ？」

○00000021○
この部屋が冷蔵庫になったかと思うくらいに@n視線が冷たくて、何となく背筋が伸びた。
●00000021●
この部屋が冷蔵庫になったかと思うくらいに@n視線が冷たくて、何となく背筋が伸びた。

○00000022○
「…冗談ですよー。@n桜子さんの命の水を奪うわけないじゃないですか」
●00000022●
「…冗談ですよー。@n桜子さんの命の水を奪うわけないじゃないですか」

○00000023○
@v03000004「そうよねー♪」
●00000023●
@v03000004「そうよねー♪」

○00000024○
@s0004そんなに牛乳が大事か！@k
●00000024●
@s0004そんなに牛乳が大事か！@k

○00000025○
「で、なんで真っ直ぐ帰ってきた俺より@n早くここに来てくつろいでるんだ？」
●00000025●
「で、なんで真っ直ぐ帰ってきた俺より@n早くここに来てくつろいでるんだ？」

○00000026○
@v03000005「どうしてあんたより早く着いたのか知らないしぃ。@t0350@hSAKURAKO_A301NO@nＨＲが早く終わっただけじゃない？」
●00000026●
@v03000005「どうしてあんたより早く着いたのか知らないしぃ。@t0350@hSAKURAKO_A301NO@nＨＲが早く終わっただけじゃない？」

○00000027○
@v03000006「それにここ、あたしの別荘だし。@t0269@hSAKURAKO_A301NS@nそんであんたはここの管理人ね」
●00000027●
@v03000006「それにここ、あたしの別荘だし。@t0269@hSAKURAKO_A301NS@nそんであんたはここの管理人ね」

○00000028○
@s0004「たこ焼き屋の娘風情が@n避暑地のお嬢様気取りかよ！」@k
●00000028●
@s0004「たこ焼き屋の娘風情が@n避暑地のお嬢様気取りかよ！」@k

○00000029○
@v03000007「そういう事だから、管理人さん。@nあたしがここにいる事は、気にしないでいいわよ？」
●00000029●
@v03000007「そういう事だから、管理人さん。@nあたしがここにいる事は、気にしないでいいわよ？」

○00000030○
気にするってーの。
●00000030●
気にするってーの。

○00000031○
あとせめて管理人とかじゃなくて、@n執事の爺やくらいにはしてくれよ。
●00000031●
あとせめて管理人とかじゃなくて、@n執事の爺やくらいにはしてくれよ。

○00000032○
「部活は？」
●00000032●
「部活は？」

○00000033○
@v03000008「おっと、部活の話を持ち出しても、@nなにに入ってるかは教えないわよ。@t0500@hSAKURAKO_A301AK@nそれにもう三年生は部活やってないしー」
●00000033●
@v03000008「おっと、部活の話を持ち出しても、@nなにに入ってるかは教えないわよ。@t0500@hSAKURAKO_A301AK@nそれにもう三年生は部活やってないしー」

○00000034○
「そういうんじゃねえよ」
●00000034●
「そういうんじゃねえよ」

○00000035○
@v03000009@m06「…興味ないんだ」
●00000035●
@v03000009@m06「…興味ないんだ」

○00000036○
「なんでちょっと残念そうな顔すんだよ。@p@n…はっ！　本当は俺に部活を教えたいんだろ？@nそうだな？」
●00000036●
「なんでちょっと残念そうな顔すんだよ。@p@n…はっ！　本当は俺に部活を教えたいんだろ？@nそうだな？」

○00000037○
@v03000010「べっつにー」
●00000037●
@v03000010「べっつにー」

○00000038○
じゃあなんなんだよ…。
●00000038●
じゃあなんなんだよ…。

○00000039○
「ところでお嬢さん、ここにはいつまでご滞在で？」
●00000039●
「ところでお嬢さん、ここにはいつまでご滞在で？」

○00000040○
@v03000011「飽きるまでー。@t0150@hSAKURAKO_A303KT@m04@n……なんで？」
●00000040●
@v03000011「飽きるまでー。@t0150@hSAKURAKO_A303KT@m04@n……なんで？」

○00000041○
「俺、着替えたいんだけど、いいですかね？」
●00000041●
「俺、着替えたいんだけど、いいですかね？」

○00000042○
一応聞いた俺って、紳士だよなー。
●00000042●
一応聞いた俺って、紳士だよなー。

○00000043○
@v03000012「いいんじゃない？@n勝手に着替えればー？」
●00000043●
@v03000012「いいんじゃない？@n勝手に着替えればー？」

○00000044○
@m06「マジっすか……」
●00000044●
@m06「マジっすか……」

○00000045○
異性の幼なじみが居る目の前で着替えって、@nどんな羞恥プレイか。
●00000045●
異性の幼なじみが居る目の前で着替えって、@nどんな羞恥プレイか。

○00000046○
いや、昔は（小さい頃は）そんなの@n気にしなかったけどさー？
●00000046●
いや、昔は（小さい頃は）そんなの@n気にしなかったけどさー？

○00000047○
俺達ももうお年頃だし、ね？
●00000047●
俺達ももうお年頃だし、ね？

○00000048○
@v03000013「～♪」
●00000048●
@v03000013「～♪」

○00000049○
桜子はたった今の会話など気にも留めない様子で、@n再び雑誌に目を落としている。
●00000049●
桜子はたった今の会話など気にも留めない様子で、@n再び雑誌に目を落としている。

○00000050○
@v03000014「…あ、これいいな、可愛いかもっ」
●00000050●
@v03000014「…あ、これいいな、可愛いかもっ」

○00000051○
「………」
●00000051●
「………」

○00000052○
@v03000015「……なんだ、色これしか無いのかー、@nじゃあ駄目ね…」
●00000052●
@v03000015「……なんだ、色これしか無いのかー、@nじゃあ駄目ね…」

○00000053○
もしかして、本当に気にしないのか？
●00000053●
もしかして、本当に気にしないのか？

○00000054○
まあいいけど。所詮男の着替えだ。@n幼なじみだし、今更気にするのもおかしい気もする。
●00000054●
まあいいけど。所詮男の着替えだ。@n幼なじみだし、今更気にするのもおかしい気もする。

○00000055○
いや、ちょっとは気にして欲しいけど。
●00000055●
いや、ちょっとは気にして欲しいけど。

○00000056○
@v03000016「あー、これもいいかなー」
●00000056●
@v03000016「あー、これもいいかなー」

○00000057○
幸いにして、桜子が雑誌を読んでいる間なら、@n見られずに着替える事ができそうだ。
●00000057●
幸いにして、桜子が雑誌を読んでいる間なら、@n見られずに着替える事ができそうだ。

○00000058○
…というわけで。
●00000058●
…というわけで。

○00000059○
@m06「……着替えるぞ？」
●00000059●
@m06「……着替えるぞ？」

○00000060○
S_Nuno08
●00000060●
S_Nuno08

○00000061○
@v03000017「どーぞー」
●00000061●
@v03000017「どーぞー」

○00000062○
桜子は視線を雑誌から外さず答える。
●00000062●
桜子は視線を雑誌から外さず答える。

○00000063○
あくまで俺は管理人程度の認識なのか。@nちいっ、その挑戦、受けて立とうじゃないか！
●00000063●
あくまで俺は管理人程度の認識なのか。@nちいっ、その挑戦、受けて立とうじゃないか！

○00000064○
……でもやっぱりちょっと恥ずかしいから、@n桜子の存在は忘れる事にしよう。
●00000064●
……でもやっぱりちょっと恥ずかしいから、@n桜子の存在は忘れる事にしよう。

○00000065○
S_Belt01
●00000065●
S_Belt01

○00000066○
@v03000018「！？」
●00000066●
@v03000018「！？」

○00000067○
そして俺は、颯爽とズボンを脱いだ！
●00000067●
そして俺は、颯爽とズボンを脱いだ！

○00000068○
@v03000019@s0005「脱ぐな、どアホぉぉ@g－@g－@g－@g－@g－っ！！」
●00000068●
@v03000019@s0005「脱ぐな、どアホぉぉ@g－@g－@g－@g－@g－っ！！」

○00000069○
S_Air01
●00000069●
S_Air01

○00000070○
@s0004「んぼふっ！？」@w0050@k
●00000070●
@s0004「んぼふっ！？」@w0050@k

○00000071○
S_Dotadotan01
●00000071●
S_Dotadotan01

○00000072○
勢いよく枕を投げつけられて、後ろに倒れる。
●00000072●
勢いよく枕を投げつけられて、後ろに倒れる。

○00000073○
顔から枕を外すと、桜子は廊下に飛び出した後だった。
●00000073●
顔から枕を外すと、桜子は廊下に飛び出した後だった。

○00000074○
@v03000020「は、早く着替えなさいよっ」
●00000074●
@v03000020「は、早く着替えなさいよっ」

○00000075○
着替えを済ませた事を告げると、@n俺と目を合わせないようにしながら入ってくる。
●00000075●
着替えを済ませた事を告げると、@n俺と目を合わせないようにしながら入ってくる。

○00000076○
@v03000021「酷い目に遭った」
●00000076●
@v03000021「酷い目に遭った」

○00000077○
「着替えていいかって聞いたじゃねえか」
●00000077●
「着替えていいかって聞いたじゃねえか」

○00000078○
FeelIcon.spm
●00000078●
FeelIcon.spm

○00000079○
@v03000022「いいけどダメなのっ、@t0138…それくらい分かりなさいよ。@n見えないところで着替えろっての！」
●00000079●
@v03000022「いいけどダメなのっ、@t0138…それくらい分かりなさいよ。@n見えないところで着替えろっての！」

○00000080○
@m06「そんなご無体な…」
●00000080●
@m06「そんなご無体な…」

○00000081○
紀乃
●00000081●
紀乃

○00000082○
@v03060000@s0002「優ー、降りてきい」
●00000082●
@v03060000@s0002「優ー、降りてきい」

○00000083○
@s0004「はーい…@n@s0003…って、なんの用事だろ？」@k
●00000083●
@s0004「はーい…@n@s0003…って、なんの用事だろ？」@k

○00000084○
@v03000023「お店の手伝いじゃないの？」
●00000084●
@v03000023「お店の手伝いじゃないの？」

○00000085○
「…桜子がいるのに俺が手伝うのか？」
●00000085●
「…桜子がいるのに俺が手伝うのか？」

○00000086○
@v03000024「居候の対価としてのバイトでしょー？」
●00000086●
@v03000024「居候の対価としてのバイトでしょー？」

○00000087○
そうだとしても、釈然としないものが…
●00000087●
そうだとしても、釈然としないものが…

○00000088○
@v03000025「大丈夫、大丈夫。@nあんたはやれば出来る子よ。頑張って！」
●00000088●
@v03000025「大丈夫、大丈夫。@nあんたはやれば出来る子よ。頑張って！」

○00000089○
「いやそれ励ましてないし。@nむしろ馬鹿にして…」
●00000089●
「いやそれ励ましてないし。@nむしろ馬鹿にして…」

○00000090○
@v03060001@s0002「優、はようしいやー」
●00000090●
@v03060001@s0002「優、はようしいやー」

○00000091○
@s0004「へいへい、只今ーっ！」@k
●00000091●
@s0004「へいへい、只今ーっ！」@k

○00000092○
ったく、賑やかな家だよ。
●00000092●
ったく、賑やかな家だよ。

○00000093○
ここで暮らしている限り、@n安らかな午後のひとときなどというものは、@n永遠に訪れないんだろうなぁ…。
●00000093●
ここで暮らしている限り、@n安らかな午後のひとときなどというものは、@n永遠に訪れないんだろうなぁ…。

○00000094○
階段を降りるなり@n婆さんに洗面台に連れて行かれる。
●00000094●
階段を降りるなり@n婆さんに洗面台に連れて行かれる。

○00000095○
@v03060002「ちゃっちゃと手ぇ洗いや」
●00000095●
@v03060002「ちゃっちゃと手ぇ洗いや」

○00000096○
「またバイトだったりすんのかね？」
●00000096●
「またバイトだったりすんのかね？」

○00000097○
@v03060003「他になにがあんねん？」
●00000097●
@v03060003「他になにがあんねん？」

○00000098○
「いやほらー、桜子も今、上にいるし？@nそれにさー、俺でいいのかよ、とか？」
●00000098●
「いやほらー、桜子も今、上にいるし？@nそれにさー、俺でいいのかよ、とか？」

○00000099○
@v03060004「バイトも見習いが何を呑気にしてんねや。@n練習ついでに店番しなはれ」
●00000099●
@v03060004「バイトも見習いが何を呑気にしてんねや。@n練習ついでに店番しなはれ」

○00000100○
練習ねえ…。
●00000100●
練習ねえ…。

○00000101○
まあ俺の家賃とかタダみたいなもんだし、@n少しは貢献しとかないとなあ。
●00000101●
まあ俺の家賃とかタダみたいなもんだし、@n少しは貢献しとかないとなあ。

○00000102○
「分かったよ」
●00000102●
「分かったよ」

○00000103○
@v03060005「ほな頼むで。@t0180分からん事あったら、桜子に聞きや」
●00000103●
@v03060005「ほな頼むで。@t0180分からん事あったら、桜子に聞きや」

○00000104○
「えー、@w0050ってちょっと待て！　どこへ…？@nあ、おーい、婆さんっ！？」
●00000104●
「えー、@w0050ってちょっと待て！　どこへ…？@nあ、おーい、婆さんっ！？」

○00000105○
婆さんはエプロンを外して、どこかに行ってしまった。
●00000105●
婆さんはエプロンを外して、どこかに行ってしまった。

○00000106○
@m04そんな…。
●00000106●
@m04そんな…。

○00000107○
初めての時までとはいかなくても、@n初心者の俺がひとりで店番なんて、不安なんですが。
●00000107●
初めての時までとはいかなくても、@n初心者の俺がひとりで店番なんて、不安なんですが。

○00000108○
一応、部屋には桜子も居るには居るが…。
●00000108●
一応、部屋には桜子も居るには居るが…。

○00000109○
「ひとまず焼き始めるか」
●00000109●
「ひとまず焼き始めるか」

○00000110○
基本に忠実に、生地を流し込んで焼き始める。
●00000110●
基本に忠実に、生地を流し込んで焼き始める。

○00000111○
どうも俺が作ると、生地が重い感じがするんだよな。
●00000111●
どうも俺が作ると、生地が重い感じがするんだよな。

○00000112○
桜子が作った物は、もっと中に空気が入っていて@nふんわりしていた気がする。@n手順は俺と変わらないはずなのに、何が違うんだ？
●00000112●
桜子が作った物は、もっと中に空気が入っていて@nふんわりしていた気がする。@n手順は俺と変わらないはずなのに、何が違うんだ？

○00000113○
売り物のたこ焼きを焼き終えた後、@n反対側の端を使い、練習をする。
●00000113●
売り物のたこ焼きを焼き終えた後、@n反対側の端を使い、練習をする。

○00000114○
「…ふぅ、巧くいかないもんだなー」
●00000114●
「…ふぅ、巧くいかないもんだなー」

○00000115○
@v03000026「生地を返すタイミングが遅いのよ」
●00000115●
@v03000026「生地を返すタイミングが遅いのよ」

○00000116○
@m04「桜子…」
●00000116●
@m04「桜子…」

○00000117○
いつの間にか店に降りてきていた桜子が、@n狭い厨房に入ってくる。
●00000117●
いつの間にか店に降りてきていた桜子が、@n狭い厨房に入ってくる。

○00000118○
@v03000027「もう一度、最初からやってみて。@nあたしが言うタイミングでやってみようか？」
●00000118●
@v03000027「もう一度、最初からやってみて。@nあたしが言うタイミングでやってみようか？」

○00000119○
「くっ、えっらそうに…」
●00000119●
「くっ、えっらそうに…」

○00000120○
言われたとおり、生地を流し込む。
●00000120●
言われたとおり、生地を流し込む。

○00000121○
「別荘はもういいのか？」
●00000121●
「別荘はもういいのか？」

○00000122○
@v03000028「うん？　すぐに戻るけど？」
●00000122●
@v03000028「うん？　すぐに戻るけど？」

○00000123○
「戻らなくてもいいんだぞ？@nずっと俺の側にいればいいじゃないか」
●00000123●
「戻らなくてもいいんだぞ？@nずっと俺の側にいればいいじゃないか」

○00000124○
@v03000029「ヤダなに言ってるの、きもちわるーい。@k
●00000124●
@v03000029「ヤダなに言ってるの、きもちわるーい。@k

○00000125○
@t0299@hSAKURAKO_A302NO@n…あ、そろそろ返していいわよ？」@k
●00000125●
@t0299@hSAKURAKO_A302NO@n…あ、そろそろ返していいわよ？」@k

○00000126○
確かに俺より少し早い…かな？
●00000126●
確かに俺より少し早い…かな？

○00000127○
ちなみに、話をしていたせいで、@n返すタイミングは分からなかった。
●00000127●
ちなみに、話をしていたせいで、@n返すタイミングは分からなかった。

○00000128○
@v03000030「早くなくてもいいから、@nもうちょっとリズミカルに、@nあ、もっと串の先より横の部分使って…」
●00000128●
@v03000030「早くなくてもいいから、@nもうちょっとリズミカルに、@nあ、もっと串の先より横の部分使って…」

○00000129○
それよりも…さ。
●00000129●
それよりも…さ。

○00000130○
実は桜子が来てから、腕がぶつかってるんだよねー。
●00000130●
実は桜子が来てから、腕がぶつかってるんだよねー。

○00000131○
それだけ至近距離って事なんだが……@n意識してるのは俺だけらしく、@n桜子の様子は変わらない。
●00000131●
それだけ至近距離って事なんだが……@n意識してるのは俺だけらしく、@n桜子の様子は変わらない。

○00000132○
しかも、なぜか分からないが、教え方が優しい気が…。
●00000132●
しかも、なぜか分からないが、教え方が優しい気が…。

○00000133○
それが逆に怖いと思ってしまうのは、@n普段の立場が弱い所為だからだろうか。
●00000133●
それが逆に怖いと思ってしまうのは、@n普段の立場が弱い所為だからだろうか。

○00000134○
@v03000031「なにボーッとしてるの、そっちのも早く返して」
●00000134●
@v03000031「なにボーッとしてるの、そっちのも早く返して」

○00000135○
「おっとと」
●00000135●
「おっとと」

○00000136○
慌てて返し始める。
●00000136●
慌てて返し始める。

○00000137○
結局、言われるままに手を動かしているだけで、@nせっかく教えてもらっていても、@n何も身に付いていないような気がした。
●00000137●
結局、言われるままに手を動かしているだけで、@nせっかく教えてもらっていても、@n何も身に付いていないような気がした。

○00000138○
@v03000032「遅いわね。そして雑」
●00000138●
@v03000032「遅いわね。そして雑」

○00000139○
「初心者に容赦ないお言葉ですね、先生」
●00000139●
「初心者に容赦ないお言葉ですね、先生」

○00000140○
@v03000033「遠回しに言って上達するならそうしてるわよ。@t0370@hSAKURAKO_A302NO@n…じゃあいい？@nあたしの動きを覚えなさいね？」
●00000140●
@v03000033「遠回しに言って上達するならそうしてるわよ。@t0370@hSAKURAKO_A302NO@n…じゃあいい？@nあたしの動きを覚えなさいね？」

○00000141○
S_Pon02
●00000141●
S_Pon02

○00000142○
「…うわっ」
●00000142●
「…うわっ」

○00000143○
桜子は俺の手を掴み、ピックでひっくり返していく。
●00000143●
桜子は俺の手を掴み、ピックでひっくり返していく。

○00000144○
@v03000034「こうやってー……@t0160先っちょは使わずに、@n横を使って撫でるように…」
●00000144●
@v03000034「こうやってー……@t0160先っちょは使わずに、@n横を使って撫でるように…」

○00000145○
桜子の柔らかい手が俺の手を包む。@nこんなやつでも、やっぱり女の子の手なんだよな…。
●00000145●
桜子の柔らかい手が俺の手を包む。@nこんなやつでも、やっぱり女の子の手なんだよな…。

○00000146○
@v03000035「こうするのよ。感想は？」
●00000146●
@v03000035「こうするのよ。感想は？」

○00000147○
@s0004「先生の手が柔らかかったです！」@k
●00000147●
@s0004「先生の手が柔らかかったです！」@k

○00000148○
@v03000036「ムっ！」
●00000148●
@v03000036「ムっ！」

○00000149○
S_Pon01
●00000149●
S_Pon01

○00000150○
桜子は迷わず焼きたてを俺の口に放り込んだ。
●00000150●
桜子は迷わず焼きたてを俺の口に放り込んだ。

○00000151○
@s0004「あぢぃ@g－@g－@g－！」@k
●00000151●
@s0004「あぢぃ@g－@g－@g－！」@k

○00000152○
あ、でも最初のより美味いかも？
●00000152●
あ、でも最初のより美味いかも？

○00000153○
@v03000037@s0004「いっぺんしね！」
●00000153●
@v03000037@s0004「いっぺんしね！」

○00000154○
@m06「あり、が、ふぉ…ごりゃいまひ、た」
●00000154●
@m06「あり、が、ふぉ…ごりゃいまひ、た」

○00000155○
桜子は満足したように軽く頷いた気がした。
●00000155●
桜子は満足したように軽く頷いた気がした。

○00000156○
けど、確実に口の中を火傷した。あつい。
●00000156●
けど、確実に口の中を火傷した。あつい。

○00000157○
@v03000038「じゃあ、あたし部屋に戻るからー」
●00000157●
@v03000038「じゃあ、あたし部屋に戻るからー」

○00000158○
「も、戻るって、また俺ひとりで焼くのか？」
●00000158●
「も、戻るって、また俺ひとりで焼くのか？」

○00000159○
手取り足取り指導されなくても、@n見える範囲にいてくれると心強いんだが。
●00000159●
手取り足取り指導されなくても、@n見える範囲にいてくれると心強いんだが。

○00000160○
@v03000039「あたしがバイト頼まれてるわけじゃないしぃ～」
●00000160●
@v03000039「あたしがバイト頼まれてるわけじゃないしぃ～」

○00000161○
「あ、おい」
●00000161●
「あ、おい」

○00000162○
本当に行っちまったよ…。
●00000162●
本当に行っちまったよ…。

○00000163○
確かにバイトを頼まれたのは俺だけだけどさ。
●00000163●
確かにバイトを頼まれたのは俺だけだけどさ。

○00000164○
…モヤモヤしていても仕方がない。@nバイトが終わるまで、我慢するか。
●00000164●
…モヤモヤしていても仕方がない。@nバイトが終わるまで、我慢するか。

○00000165○
ようやくバイトを終え、@n汗を拭いながら部屋に戻ってくる。
●00000165●
ようやくバイトを終え、@n汗を拭いながら部屋に戻ってくる。

○00000166○
@m04「疲れた…」
●00000166●
@m04「疲れた…」

○00000167○
@v03000040「あ、お帰り」
●00000167●
@v03000040「あ、お帰り」

○00000168○
また居るし！
●00000168●
また居るし！

○00000169○
しかも、さっきよりくつろいでるし、パンツ全開だしっ！@e@k
●00000169●
しかも、さっきよりくつろいでるし、パンツ全開だしっ！@e@k

○00000170○
@n@s0002　　　　　　　　　　　　　　　　　　　　↑ここ重要@k
●00000170●
@n@s0002　　　　　　　　　　　　　　　　　　　　↑ここ重要@k

○00000171○
「部屋に戻るって、ここだったのかよ」
●00000171●
「部屋に戻るって、ここだったのかよ」

○00000172○
@v03000041「なんたって別荘だからね～」
●00000172●
@v03000041「なんたって別荘だからね～」

○00000173○
@m04「それにしたって……@w0100@m16こほん」
●00000173●
@m04「それにしたって……@w0100@m16こほん」

○00000174○
@v03000042「…なに？」
●00000174●
@v03000042「…なに？」

○00000175○
「いやあ、前に言ってた事は、@n本当だったんだなあ～と思って」
●00000175●
「いやあ、前に言ってた事は、@n本当だったんだなあ～と思って」

○00000176○
@v03000043「何のこと？」
●00000176●
@v03000043「何のこと？」

○00000177○
桜子はちょっと苛立ったご様子。
●00000177●
桜子はちょっと苛立ったご様子。

○00000178○
「パンツなら、いつでも見せてくれるって話」
●00000178●
「パンツなら、いつでも見せてくれるって話」

○00000179○
@v03000044@m04「…は？」
●00000179●
@v03000044@m04「…は？」

○00000180○
合図を送るように、チラチラと白い布を見る。
●00000180●
合図を送るように、チラチラと白い布を見る。

○00000181○
@v03000045@m06「ちょっと、どこ見て……@t0198…あ…@t0427@s0004きゃあああっ！」@k
●00000181●
@v03000045@m06「ちょっと、どこ見て……@t0198…あ…@t0427@s0004きゃあああっ！」@k

○00000182○
S_Basa01
●00000182●
S_Basa01

○00000183○
スカートを引っ張るように下げて、急いで起きあがる。
●00000183●
スカートを引っ張るように下げて、急いで起きあがる。

○00000184○
@v03000046@s0004「バカ、スケベ、アホんだらーっ！」
●00000184●
@v03000046@s0004「バカ、スケベ、アホんだらーっ！」

○00000185○
「俺が悪いのかよっ」
●00000185●
「俺が悪いのかよっ」

○00000186○
@v03000047「こういうのはダメなのっ、@n誰が勝手に見ていいって言ったのよ！」
●00000186●
@v03000047「こういうのはダメなのっ、@n誰が勝手に見ていいって言ったのよ！」

○00000187○
「そんな事を言われてもなあ…」
●00000187●
「そんな事を言われてもなあ…」

○00000188○
了承を得る前に俺が見てしまうのはダメらしい。@nそもそも、自然に見えちゃってた訳で。
●00000188●
了承を得る前に俺が見てしまうのはダメらしい。@nそもそも、自然に見えちゃってた訳で。

○00000189○
@v03000048「くっ！」
●00000189●
@v03000048「くっ！」

○00000190○
@v03000049「この@r辱@はずか@しめを、どうしてくれようかしら」
●00000190●
@v03000049「この@r辱@はずか@しめを、どうしてくれようかしら」

○00000191○
「じゃあ、おあいこにする、という事で……」
●00000191●
「じゃあ、おあいこにする、という事で……」

○00000192○
ベルトを外して、ズボンに手を掛ける。
●00000192●
ベルトを外して、ズボンに手を掛ける。

○00000193○
「桜子が買ってきた俺のパンツを見せてやろう」
●00000193●
「桜子が買ってきた俺のパンツを見せてやろう」

○00000194○
@v03000050@s0004「だから、脱ぐなって言ったでしょ！@n少しは学習しろ@g－@g－@g－！」@k
●00000194●
@v03000050@s0004「だから、脱ぐなって言ったでしょ！@n少しは学習しろ@g－@g－@g－！」@k

○00000195○
真っ赤になる桜子。
●00000195●
真っ赤になる桜子。

○00000196○
そんな表情を見て、ちょっと満足した。
●00000196●
そんな表情を見て、ちょっと満足した。

○00000197○
@v03000051「あーもー、ちょっと前までは@nこんなに住みにくい部屋じゃなかったのにーっ」
●00000197●
@v03000051「あーもー、ちょっと前までは@nこんなに住みにくい部屋じゃなかったのにーっ」

○00000198○
文句を言いながら、部屋を出て行こうとする。
●00000198●
文句を言いながら、部屋を出て行こうとする。

○00000199○
「おやつ、忘れてるぞ」
●00000199●
「おやつ、忘れてるぞ」

○00000200○
@v03000052「あんたにあげるっ」
●00000200●
@v03000052「あんたにあげるっ」

○00000201○
なんだ……@p桜子、優しいところがあるじゃないか。
●00000201●
なんだ……@p桜子、優しいところがあるじゃないか。

○00000202○
@v03000053「元々あんたの差し入れに持ってきた物だし」
●00000202●
@v03000053「元々あんたの差し入れに持ってきた物だし」

○00000203○
@s0004「おいー！？」@k
●00000203●
@s0004「おいー！？」@k

○00000204○
最後に勝ち誇った顔をして、@n今度こそ本当に部屋から去っていった。
●00000204●
最後に勝ち誇った顔をして、@n今度こそ本当に部屋から去っていった。

○00000205○
要
●00000205●
要

○00000206○
@v03020000「いっただきまーす」
●00000206●
@v03020000「いっただきまーす」

○00000207○
そして夜になり、轟木家での晩飯の時間。
●00000207●
そして夜になり、轟木家での晩飯の時間。

○00000208○
やや定員オーバーのテーブルを手狭に感じながらも、@n可愛い雪華ちゃんや姉妹たちに囲まれているので、@n苦痛は感じない。
●00000208●
やや定員オーバーのテーブルを手狭に感じながらも、@n可愛い雪華ちゃんや姉妹たちに囲まれているので、@n苦痛は感じない。

○00000209○
勿論その際、婆さんは視界に入っていない。
●00000209●
勿論その際、婆さんは視界に入っていない。

○00000210○
みい
●00000210●
みい

○00000211○
@v03030000「お姉様が夕飯に間に合うように帰るなんて、@n最近は珍しいですね」
●00000211●
@v03030000「お姉様が夕飯に間に合うように帰るなんて、@n最近は珍しいですね」

○00000212○
@v03020001「そろそろ休肝日を作ろうかなーと」
●00000212●
@v03020001「そろそろ休肝日を作ろうかなーと」

○00000213○
@v03030001「そういえば健康診断で、お医者様に@nそんな事を言われてきたんでしたっけ」
●00000213●
@v03030001「そういえば健康診断で、お医者様に@nそんな事を言われてきたんでしたっけ」

○00000214○
@v03020002「お主、何故それを知っておる！？」@k
●00000214●
@v03020002「お主、何故それを知っておる！？」@k

○00000215○
@v03030002「ほほ、私の情報網は盃町全土に広がっております故」
●00000215●
@v03030002「ほほ、私の情報網は盃町全土に広がっております故」

○00000216○
@v03020003@m06「…こやつ、やりおる！」
●00000216●
@v03020003@m06「…こやつ、やりおる！」

○00000217○
@m04「もぐもぐ…@w0050@m16…んー、美味いな」
●00000217●
@m04「もぐもぐ…@w0050@m16…んー、美味いな」

○00000218○
あ、ちょっと遠くにある煮物、美味そうだな。@nなんて思い、手を伸ばしかけてみて…。
●00000218●
あ、ちょっと遠くにある煮物、美味そうだな。@nなんて思い、手を伸ばしかけてみて…。

○00000219○
@m04「………」
●00000219●
@m04「………」

○00000220○
遠いな…。
●00000220●
遠いな…。

○00000221○
@v03000054「取れないの？　@t0100@hSAKURAKO_A301TR4じゃ、取ってあげる」
●00000221●
@v03000054「取れないの？　@t0100@hSAKURAKO_A301TR4じゃ、取ってあげる」

○00000222○
桜子は小皿を取ると、狙っていた料理を取ってくれた。
●00000222●
桜子は小皿を取ると、狙っていた料理を取ってくれた。

○00000223○
@m08「………ああ…さんきゅー」
●00000223●
@m08「………ああ…さんきゅー」

○00000224○
@v03000055「餃子のタレ、足りないんじゃない？」
●00000224●
@v03000055「餃子のタレ、足りないんじゃない？」

○00000225○
「ん？　@w0050ああ、そうかも…」
●00000225●
「ん？　@w0050ああ、そうかも…」

○00000226○
@v03000056「優はラー油多めだったわよね」
●00000226●
@v03000056「優はラー油多めだったわよね」

○00000227○
適当に混ぜたタレを渡してくれる。
●00000227●
適当に混ぜたタレを渡してくれる。

○00000228○
「さんきゅ」
●00000228●
「さんきゅ」

○00000229○
@v03030003「お兄様は、辛いのがお好きでしたか」
●00000229●
@v03030003「お兄様は、辛いのがお好きでしたか」

○00000230○
「まあ、少し」
●00000230●
「まあ、少し」

○00000231○
@v03020004「優くんの好みなんて良く知ってるわね」
●00000231●
@v03020004「優くんの好みなんて良く知ってるわね」

○00000232○
@v03000057「さっきちらっと見ただけよ。@t0216@hSAKURAKO_A302NO@nご飯のおかわり欲しい人いるー？」
●00000232●
@v03000057「さっきちらっと見ただけよ。@t0216@hSAKURAKO_A302NO@nご飯のおかわり欲しい人いるー？」

○00000233○
「あ、俺もらう」
●00000233●
「あ、俺もらう」

○00000234○
@v03000058「あんたは言わなくても分かってるわよ。@t0288@hSAKURAKO_A303NO@n他にいる人はー？」
●00000234●
@v03000058「あんたは言わなくても分かってるわよ。@t0288@hSAKURAKO_A303NO@n他にいる人はー？」

○00000235○
@v03030004「これ以上食べると、胃袋が悲鳴を上げてしまいます」
●00000235●
@v03030004「これ以上食べると、胃袋が悲鳴を上げてしまいます」

○00000236○
雪華
●00000236●
雪華

○00000237○
@v03050000「私ももうこれで大丈夫かなぁ」
●00000237●
@v03050000「私ももうこれで大丈夫かなぁ」

○00000238○
@v03020005「桜子ちゃん、私はおかわりお願いー♪」
●00000238●
@v03020005「桜子ちゃん、私はおかわりお願いー♪」

○00000239○
@v03060006「要はん、それ以上炭水化物摂ったら、@n腹出るさかい、やめといたほうがええんちゃうか？」
●00000239●
@v03060006「要はん、それ以上炭水化物摂ったら、@n腹出るさかい、やめといたほうがええんちゃうか？」

○00000240○
@v03020006「もーお婆ちゃん、優くん居る時に、@nそうゆう事言わないでよぉーっ」
●00000240●
@v03020006「もーお婆ちゃん、優くん居る時に、@nそうゆう事言わないでよぉーっ」

○00000241○
@v03060007「別にかまへんやろ、@n今更そんなもん気にするような仲かいな」
●00000241●
@v03060007「別にかまへんやろ、@n今更そんなもん気にするような仲かいな」

○00000242○
@v03020007「いやね、そこはほら、さあ……？」
●00000242●
@v03020007「いやね、そこはほら、さあ……？」

○00000243○
@v03000059「…他におかわりする人は居なさそうね」
●00000243●
@v03000059「…他におかわりする人は居なさそうね」

○00000244○
茶碗を渡すと、桜子はお茶碗の中で、@nやや山の形を作るように飯を盛る。
●00000244●
茶碗を渡すと、桜子はお茶碗の中で、@nやや山の形を作るように飯を盛る。

○00000245○
これがまた美味そうな盛り方しやがる。
●00000245●
これがまた美味そうな盛り方しやがる。

○00000246○
それにしても、桜子が居ると楽が出来るな。
●00000246●
それにしても、桜子が居ると楽が出来るな。

○00000247○
桜子が、ちょっと見ぬ間に@nこんな気が利く女の子に成長していたとは、@n幼なじみとして誇らしい。
●00000247●
桜子が、ちょっと見ぬ間に@nこんな気が利く女の子に成長していたとは、@n幼なじみとして誇らしい。

○00000248○
けど、さっきバイトで手伝ってくれた事といい、@n桜子って……こんなに優しかったっけ？
●00000248●
けど、さっきバイトで手伝ってくれた事といい、@n桜子って……こんなに優しかったっけ？

○00000249○
@v03000060「はい、どうぞ」
●00000249●
@v03000060「はい、どうぞ」

○00000250○
「お、おう」
●00000250●
「お、おう」

○00000251○
まあ、おっかない桜子よりはマシだ。
●00000251●
まあ、おっかない桜子よりはマシだ。

○00000252○
@v03020008@m04「………」
●00000252●
@v03020008@m04「………」

○00000253○
@v03000061「お姉、なによ」
●00000253●
@v03000061「お姉、なによ」

○00000254○
@v03020009「いやいや、なにも」
●00000254●
@v03020009「いやいや、なにも」

○00000255○
@v03000062「なにか言いたい事があるなら言えばいいのに」
●00000255●
@v03000062「なにか言いたい事があるなら言えばいいのに」

○00000256○
@v03020010「へっへ、幼なじみって、いいなーと思って」
●00000256●
@v03020010「へっへ、幼なじみって、いいなーと思って」

○00000257○
あ、俺の事？
●00000257●
あ、俺の事？

○00000258○
@v03000063「はあ？　@t0125@hSAKURAKO_A302AK……何言ってんだか」@k
●00000258●
@v03000063「はあ？　@t0125@hSAKURAKO_A302AK……何言ってんだか」@k

○00000259○
要さんは、しばらくの間、@n口元を緩ませて俺の方を見ていた。
●00000259●
要さんは、しばらくの間、@n口元を緩ませて俺の方を見ていた。

○00000260○
@v03000064「はむ」
●00000260●
@v03000064「はむ」

○00000261○
桜子はなぜか居心地悪そうに、無言で飯を食べる。
●00000261●
桜子はなぜか居心地悪そうに、無言で飯を食べる。

○00000262○
要さんからそんな目で見られると、@nむずむずして落ち着かないなあ…。
●00000262●
要さんからそんな目で見られると、@nむずむずして落ち着かないなあ…。

○00000263○
System.bin
●00000263●
System.bin

○00000264○
EventSelect.bin
●00000264●
EventSelect.bin

○00000265○
EventMode
●00000265●
EventMode

