○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
ゆう
●00000001●
ゆう

○00000002○
「さくらこのかみって、ラーメンみたいだよなー」
●00000002●
「さくらこのかみって、ラーメンみたいだよなー」

○00000003○
さくらこ
●00000003●
さくらこ

○00000004○
@v03000065@s0004「ラーメンっ！？」
●00000004●
@v03000065@s0004「ラーメンっ！？」

○00000005○
@m04「だって…@w0050@m16うねうねしてるだろ？」
●00000005●
@m04「だって…@w0050@m16うねうねしてるだろ？」

○00000006○
S_Punch01.wav
●00000006●
S_Punch01.wav

○00000007○
@s0004「いだっ」
●00000007●
@s0004「いだっ」

○00000008○
@v03000066@s0004「ラーメンって、にどとゆーな！」
●00000008●
@v03000066@s0004「ラーメンって、にどとゆーな！」

○00000009○
@m06「ぼ、ぼうりょく、はんたいっ」
●00000009●
@m06「ぼ、ぼうりょく、はんたいっ」

○00000010○
@v03000067「うっさいばかーっ！@t0149@nおんなのこのかみを@nそんなふうにいう、ゆうがわるいんだからっ！」
●00000010●
@v03000067「うっさいばかーっ！@t0149@nおんなのこのかみを@nそんなふうにいう、ゆうがわるいんだからっ！」

○00000011○
「いたいいたい、なぐるなよー！」
●00000011●
「いたいいたい、なぐるなよー！」

○00000012○
@v03000068@s0004「ちかいなさい！@nもういわないって！！」
●00000012●
@v03000068@s0004「ちかいなさい！@nもういわないって！！」

○00000013○
@m08「い、いわないいわない。にどといわないってっ」
●00000013●
@m08「い、いわないいわない。にどといわないってっ」

○00000014○
んあ…？
●00000014●
んあ…？

○00000015○
山之辺こずえ
●00000015●
山之辺こずえ

○00000016○
@v03100000「……という事なの。@nここまでで、質問がある人はいるかな？」
●00000016●
@v03100000「……という事なの。@nここまでで、質問がある人はいるかな？」

○00000017○
やべ、授業中に居眠りしてた…。
●00000017●
やべ、授業中に居眠りしてた…。

○00000018○
S_Chime01
●00000018●
S_Chime01

○00000019○
@v03100001「無いようなので、ここで終わりにしましょうかー」
●00000019●
@v03100001「無いようなので、ここで終わりにしましょうかー」

○00000020○
S_Gaya03#
●00000020●
S_Gaya03#

○00000021○
S_Chair01.wav
●00000021●
S_Chair01.wav

○00000022○
優
●00000022●
優

○00000023○
「うーんっ」@k
●00000023●
「うーんっ」@k

○00000024○
休み時間になり、大きく伸びをする。
●00000024●
休み時間になり、大きく伸びをする。

○00000025○
「………」
●00000025●
「………」

○00000026○
どれくらい前の時だったか…。
●00000026●
どれくらい前の時だったか…。

○00000027○
昔の桜子は今よりずっと髪が短くて、@nラーメンみたいな癖っ毛だったっけ。
●00000027●
昔の桜子は今よりずっと髪が短くて、@nラーメンみたいな癖っ毛だったっけ。

○00000028○
髪型で印象は変わるけど、@nうねる癖っ毛は変わらないな。
●00000028●
髪型で印象は変わるけど、@nうねる癖っ毛は変わらないな。

○00000029○
長さが増した分だけ、重力に逆らえない髪が@n多少伸びている気はするが。
●00000029●
長さが増した分だけ、重力に逆らえない髪が@n多少伸びている気はするが。

○00000030○
S_Onaka02.wav
●00000030●
S_Onaka02.wav

○00000031○
めぐみ
●00000031●
めぐみ

○00000032○
@v03070000「繁華街の表通りに出来た雑貨屋、もう行った？」
●00000032●
@v03070000「繁華街の表通りに出来た雑貨屋、もう行った？」

○00000033○
桜子
●00000033●
桜子

○00000034○
@v03000069「あの小さなお店？　@t0186@hSAKURAKO_0101EG行った行った。@nいい感じのキャッシュトレイがあったから、@n買っちゃった」
●00000034●
@v03000069「あの小さなお店？　@t0186@hSAKURAKO_0101EG行った行った。@nいい感じのキャッシュトレイがあったから、@n買っちゃった」

○00000035○
@v03070001「私が見てたのと同じヤツかな？@t0249@hMEGUMI_0101EG3@n桜子買ったんだぁ。なかなか良いよね～あれ」
●00000035●
@v03070001「私が見てたのと同じヤツかな？@t0249@hMEGUMI_0101EG3@n桜子買ったんだぁ。なかなか良いよね～あれ」

○00000036○
@v03000070「うん。うち、誰もああいうの気にしないから」
●00000036●
@v03000070「うん。うち、誰もああいうの気にしないから」

○00000037○
@v03070002「ああ、なんとなく分かるわぁ」
●00000037●
@v03070002「ああ、なんとなく分かるわぁ」

○00000038○
@v03000071「めぐも行ったんだ」
●00000038●
@v03000071「めぐも行ったんだ」

○00000039○
@v03070003「昨日初めてね。@t0169@hMEGUMI_0101AZ@nバーゲンで１０％ＯＦＦ」
●00000039●
@v03070003「昨日初めてね。@t0169@hMEGUMI_0101AZ@nバーゲンで１０％ＯＦＦ」

○00000040○
@v03000072「もうバーゲン！？@t0180@hSAKURAKO_0102KM3@m06@n買うの早まったかしら…」
●00000040●
@v03000072「もうバーゲン！？@t0180@hSAKURAKO_0102KM3@m06@n買うの早まったかしら…」

○00000041○
ちゅんちゅんと鳴く雀達に出くわした。
●00000041●
ちゅんちゅんと鳴く雀達に出くわした。

○00000042○
@v03070004「あ、優ちゃん！」
●00000042●
@v03070004「あ、優ちゃん！」

○00000043○
「おう」
●00000043●
「おう」

○00000044○
@v03000073「優、居たんだ」
●00000044●
@v03000073「優、居たんだ」

○00000045○
桜子は癖っ毛を邪魔そうに手で後ろに流す。@p@n昔ほどではないが……。
●00000045●
桜子は癖っ毛を邪魔そうに手で後ろに流す。@p@n昔ほどではないが……。

○00000046○
………。
●00000046●
………。

○00000047○
次の授業が終われば、昼休み。
●00000047●
次の授業が終われば、昼休み。

○00000048○
@m04桜子の髪は………@m16俺の空腹を一気に加速させる。
●00000048●
@m04桜子の髪は………@m16俺の空腹を一気に加速させる。

○00000049○
「ラーメン喰いてえなぁ…」
●00000049●
「ラーメン喰いてえなぁ…」

○00000050○
FeelIcon.spm
●00000050●
FeelIcon.spm

○00000051○
@v03000074「は？　ラーメン？@t0249@n学食ならまだしも、@nなんでここで、いきなりそんな事……」@k
●00000051●
@v03000074「は？　ラーメン？@t0249@n学食ならまだしも、@nなんでここで、いきなりそんな事……」@k

○00000052○
「……っ」@k
●00000052●
「……っ」@k

○00000053○
思わず桜子から少し視線を逸らす。
●00000053●
思わず桜子から少し視線を逸らす。

○00000054○
@v03000075@m04「………あ」
●00000054●
@v03000075@m04「………あ」

○00000055○
俺の視線に気付いたらしい桜子の顔がひきつった。
●00000055●
俺の視線に気付いたらしい桜子の顔がひきつった。

○00000056○
@v03000076「な、なーるほどぉ、そういう意味ねー？@t0472@nふうーん、優はホントろくな事を考えないのね」
●00000056●
@v03000076「な、なーるほどぉ、そういう意味ねー？@t0472@nふうーん、優はホントろくな事を考えないのね」

○00000057○
ひとり納得したように呟くと、@nこっちに近づいてくる。
●00000057●
ひとり納得したように呟くと、@nこっちに近づいてくる。

○00000058○
@v03000077「優ぅ～？」
●00000058●
@v03000077「優ぅ～？」

○00000059○
「な、なにかなっ」
●00000059●
「な、なにかなっ」

○00000060○
@v03000078「子供の頃に、そういう事は言わないって@n誓わせたよねー。@t0420@hSAKURAKO_A102IK忘れたのかなあ？」
●00000060●
@v03000078「子供の頃に、そういう事は言わないって@n誓わせたよねー。@t0420@hSAKURAKO_A102IK忘れたのかなあ？」

○00000061○
「……あれは暴力に屈しただけだしっ、@p@nそ、そもそもお前の事を言った訳じゃなくてだな…」
●00000061●
「……あれは暴力に屈しただけだしっ、@p@nそ、そもそもお前の事を言った訳じゃなくてだな…」

○00000062○
@v03000079「なに？　目を合わせて言いなさいよ」
●00000062●
@v03000079「なに？　目を合わせて言いなさいよ」

○00000063○
「あ、あ…………に……ただけ、だし……？」
●00000063●
「あ、あ…………に……ただけ、だし……？」

○00000064○
@v03000080「全然言えてないじゃない」
●00000064●
@v03000080「全然言えてないじゃない」

○00000065○
「あ、あれは、ぼぼ、暴力に屈しただけだ」
●00000065●
「あ、あれは、ぼぼ、暴力に屈しただけだ」

○00000066○
@v03000081「そう、@t0150@hSAKURAKO_A102IK7じゃあ………」@e
●00000066●
@v03000081「そう、@t0150@hSAKURAKO_A102IK7じゃあ………」@e

○00000067○
S_Air01.wav
●00000067●
S_Air01.wav

○00000068○
S_Punch02.wav
●00000068●
S_Punch02.wav

○00000069○
@s0004「ぐぼぁっ！　ぐあっ、があ@g－@g－@g－！」@k
●00000069●
@s0004「ぐぼぁっ！　ぐあっ、があ@g－@g－@g－！」@k

○00000070○
S_Gatan01.wav
●00000070●
S_Gatan01.wav

○00000071○
崩れ落ちる俺の体。@n…この精度の高い蹴りは、なんとかならないだろうか。
●00000071●
崩れ落ちる俺の体。@n…この精度の高い蹴りは、なんとかならないだろうか。

○00000072○
@v03000082「誓いを破った制裁よ」
●00000072●
@v03000082「誓いを破った制裁よ」

○00000073○
「だからって、ごほっ、この躊躇ない膝蹴りは……」
●00000073●
「だからって、ごほっ、この躊躇ない膝蹴りは……」

○00000074○
@v03070005「今のは痛そう…。@t0177@hMEGUMI_0101KS@nんもう、桜子ったらお転婆さんなんだからぁ」
●00000074●
@v03070005「今のは痛そう…。@t0177@hMEGUMI_0101KS@nんもう、桜子ったらお転婆さんなんだからぁ」

○00000075○
いや、お転婆ってレベルじゃなかったろ。
●00000075●
いや、お転婆ってレベルじゃなかったろ。

○00000076○
@v03000083「こいつが悪いのよ」
●00000076●
@v03000083「こいつが悪いのよ」

○00000077○
小林
●00000077●
小林

○00000078○
@v03080000「すっげぇなー、今の蹴り！」
●00000078●
@v03080000「すっげぇなー、今の蹴り！」

○00000079○
親しげにニコニコしながらやってくる小林。@p@nなんて間の悪い奴！@k
●00000079●
親しげにニコニコしながらやってくる小林。@p@nなんて間の悪い奴！@k

○00000080○
@v03000084「……っ」
●00000080●
@v03000084「……っ」

○00000081○
S_Air04.wav
●00000081●
S_Air04.wav

○00000082○
@v03000085「っ！？」
●00000082●
@v03000085「っ！？」

○00000083○
蹴り出された桜子の足を、@n後ろに仰け反り、少し跳ねて回避した。@n………小林が？
●00000083●
蹴り出された桜子の足を、@n後ろに仰け反り、少し跳ねて回避した。@n………小林が？

○00000084○
@v03070006「うっそー、桜子の蹴りをかわしちゃったの！？」
●00000084●
@v03070006「うっそー、桜子の蹴りをかわしちゃったの！？」

○00000085○
@v03080001「はははっ、俺も学習するのさ！@t0366@hKOBAYASHI_0101BS3@n俺も受験生だからな、@t0550フっ」@k
●00000085●
@v03080001「はははっ、俺も学習するのさ！@t0366@hKOBAYASHI_0101BS3@n俺も受験生だからな、@t0550フっ」@k

○00000086○
確か小林と名乗っていた気がする男子学生は、@n得意げに肩を揺らした。
●00000086●
確か小林と名乗っていた気がする男子学生は、@n得意げに肩を揺らした。

○00000087○
「ただの奇跡じゃないか」
●00000087●
「ただの奇跡じゃないか」

○00000088○
@v03080002「自分だけ蹴りを食らったからって、悔しがるなよ。@nこれから轟木の蹴りは、矢崎だけのもんだ。@t0774@hKOBAYASHI_0101BS4@n独占ってやつ？　やったな矢崎っ！　ひゅーう！」
●00000088●
@v03080002「自分だけ蹴りを食らったからって、悔しがるなよ。@nこれから轟木の蹴りは、矢崎だけのもんだ。@t0774@hKOBAYASHI_0101BS4@n独占ってやつ？　やったな矢崎っ！　ひゅーう！」

○00000089○
「その笑顔を今すぐ張り倒してやりたい。@p@nいや、張り倒す」
●00000089●
「その笑顔を今すぐ張り倒してやりたい。@p@nいや、張り倒す」

○00000090○
しかし、蹴られた体が軋んで動かない。
●00000090●
しかし、蹴られた体が軋んで動かない。

○00000091○
@v03080003「本当は独占したいと思ってんだろ？@t0266@hKOBAYASHI_0101BS4@nなんたってお前ら夫婦だか…」@e
●00000091●
@v03080003「本当は独占したいと思ってんだろ？@t0266@hKOBAYASHI_0101BS4@nなんたってお前ら夫婦だか…」@e

○00000092○
@v03000086@s0004「ふぬっ！」@k
●00000092●
@v03000086@s0004「ふぬっ！」@k

○00000093○
S_Bashi01
●00000093●
S_Bashi01

○00000094○
@v03080004@s0004「おっぶ@g－@g－っ！？」@k
●00000094●
@v03080004@s0004「おっぶ@g－@g－っ！？」@k

○00000095○
蹴られた小林は、くの字に曲がり、@n俺に重なるよう、飛んできた。
●00000095●
蹴られた小林は、くの字に曲がり、@n俺に重なるよう、飛んできた。

○00000096○
@s0004「がほっ！？」@k
●00000096●
@s0004「がほっ！？」@k

○00000097○
S_Dosa01
●00000097●
S_Dosa01

○00000098○
@v03000087「夫婦じゃないっつーの！」
●00000098●
@v03000087「夫婦じゃないっつーの！」

○00000099○
@v03080005「おおぅっ……@t0139がくり」
●00000099●
@v03080005「おおぅっ……@t0139がくり」

○00000100○
「ごふっ、なんて災難…」
●00000100●
「ごふっ、なんて災難…」

○00000101○
@v03000088「それはこっちが言いたいわよ！」
●00000101●
@v03000088「それはこっちが言いたいわよ！」

○00000102○
ぷりぷり怒って立ち去っていく。
●00000102●
ぷりぷり怒って立ち去っていく。

○00000103○
@v03070007「あ、桜子ぉ～」
●00000103●
@v03070007「あ、桜子ぉ～」

○00000104○
下から見る桜子の太股は、また一段と…
●00000104●
下から見る桜子の太股は、また一段と…

○00000105○
もう少し下から…
●00000105●
もう少し下から…

○00000106○
あ…いかん、意識が……
●00000106●
あ…いかん、意識が……

○00000107○
？？？
●00000107●
？？？

○00000108○
@v03040000「…行き倒れてる人がいる」
●00000108●
@v03040000「…行き倒れてる人がいる」

○00000109○
@v03030005「このような場所で、何をなさっているのですか？」
●00000109●
@v03030005「このような場所で、何をなさっているのですか？」

○00000110○
「ううー…」
●00000110●
「ううー…」

○00000111○
S_Dosa01.wav
●00000111●
S_Dosa01.wav

○00000112○
まだ呻いている小林をどかして、立ち上がる。
●00000112●
まだ呻いている小林をどかして、立ち上がる。

○00000113○
「…桜子、居なかったか？」
●00000113●
「…桜子、居なかったか？」

○00000114○
みい
●00000114●
みい

○00000115○
@v03030006「いえ、見かけてませんけど」
●00000115●
@v03030006「いえ、見かけてませんけど」

○00000116○
「そっか…」
●00000116●
「そっか…」

○00000117○
知世翔
●00000117●
知世翔

○00000118○
@v03040001「……なんだ、あなたですか」
●00000118●
@v03040001「……なんだ、あなたですか」

○00000119○
有河も一緒だったのか。
●00000119●
有河も一緒だったのか。

○00000120○
「や、やあ有河」
●00000120●
「や、やあ有河」

○00000121○
@v03040002「こんにちは、矢崎さん。@n倒れていたみたいですけど、大丈夫ですかー？」
●00000121●
@v03040002「こんにちは、矢崎さん。@n倒れていたみたいですけど、大丈夫ですかー？」

○00000122○
「まあ、なんとか…」
●00000122●
「まあ、なんとか…」

○00000123○
@v03040003「３年生の教室前を通りがかったとはいえ、@nあなたが転がっていて、びっくりです」
●00000123●
@v03040003「３年生の教室前を通りがかったとはいえ、@nあなたが転がっていて、びっくりです」

○00000124○
やっぱり矢崎さん、なんだな…。
●00000124●
やっぱり矢崎さん、なんだな…。

○00000125○
「こんな所に通りかかるって、@n桜子か誰かに用事でもあったのか？」
●00000125●
「こんな所に通りかかるって、@n桜子か誰かに用事でもあったのか？」

○00000126○
@v03030007「いえ、次の授業が教室移動なものですから」
●00000126●
@v03030007「いえ、次の授業が教室移動なものですから」

○00000127○
「そっか。@pだったらもう行かないと。@nそろそろ授業始まるからな」
●00000127●
「そっか。@pだったらもう行かないと。@nそろそろ授業始まるからな」

○00000128○
@v03040004「そうします。@t0137@n心配して下さってありがとうございます」
●00000128●
@v03040004「そうします。@t0137@n心配して下さってありがとうございます」

○00000129○
@m04「いや…」
●00000129●
@m04「いや…」

○00000130○
丁寧なのに相変わらず棘がある言い方だなー。
●00000130●
丁寧なのに相変わらず棘がある言い方だなー。

○00000131○
@v03040005「みい、行こ」
●00000131●
@v03040005「みい、行こ」

○00000132○
@v03030008「はい」
●00000132●
@v03030008「はい」

○00000133○
@v03030009@s0002「知世翔さん、まだまだご機嫌斜めですね」
●00000133●
@v03030009@s0002「知世翔さん、まだまだご機嫌斜めですね」

○00000134○
去り際、有河が冷たい視線を送ってくる。
●00000134●
去り際、有河が冷たい視線を送ってくる。

○00000135○
@v03040006@s0002「…ウジ虫」
●00000135●
@v03040006@s0002「…ウジ虫」

○00000136○
ぼそっと囁くように言うと、@nそのまま脇を通り過ぎていった。
●00000136●
ぼそっと囁くように言うと、@nそのまま脇を通り過ぎていった。

○00000137○
「うわぁ…」
●00000137●
「うわぁ…」

○00000138○
@v03030010「はあ…@t0128@hMII_0103KMお兄様、頑張りましょう。@t0449@hMII_0103NO……では」@e
●00000138●
@v03030010「はあ…@t0128@hMII_0103KMお兄様、頑張りましょう。@t0449@hMII_0103NO……では」@e

○00000139○
S_Dash02o.wav
●00000139●
S_Dash02o.wav

○00000140○
みいちゃんは困った顔のまま、@n有河の後を追って行く。
●00000140●
みいちゃんは困った顔のまま、@n有河の後を追って行く。

○00000141○
@v03080006「……有河ちゃん、なんて言ってたんだ？」
●00000141●
@v03080006「……有河ちゃん、なんて言ってたんだ？」

○00000142○
@m04「いや…って、お前いつ起きた？」
●00000142●
@m04「いや…って、お前いつ起きた？」

○00000143○
@v03080007「……まさかデートのお誘いか！？」
●00000143●
@v03080007「……まさかデートのお誘いか！？」

○00000144○
「どうしてそうなる」
●00000144●
「どうしてそうなる」

○00000145○
@v03080008「矢崎が有河ちゃんの誘いを断ることはないわけで」
●00000145●
@v03080008「矢崎が有河ちゃんの誘いを断ることはないわけで」

○00000146○
@v03080009「てことは轟木が本妻で、宮津橋さんが元カノで……@t0525@hKOBAYASHI_0101NI@nいや、今カノ？」@k
●00000146●
@v03080009「てことは轟木が本妻で、宮津橋さんが元カノで……@t0525@hKOBAYASHI_0101NI@nいや、今カノ？」@k

○00000147○
「お前は何をいっとるんだ」
●00000147●
「お前は何をいっとるんだ」

○00000148○
@v03080010「で、有河ちゃんが……@t0249@hKOBAYASHI_0101KNうーん…不倫相手？@t0599@hKOBAYASHI_0101KM@n妹は雪華ちゃんとみいちゃんがいるから@n定員オーバーだし」
●00000148●
@v03080010「で、有河ちゃんが……@t0249@hKOBAYASHI_0101KNうーん…不倫相手？@t0599@hKOBAYASHI_0101KM@n妹は雪華ちゃんとみいちゃんがいるから@n定員オーバーだし」

○00000149○
「頭で整理してから喋れ。@nそしてお前の情報はほとんど合ってない」
●00000149●
「頭で整理してから喋れ。@nそしてお前の情報はほとんど合ってない」

○00000150○
そうか、こいつきっと打ちどころが悪かったんだな、@n可哀相に…。
●00000150●
そうか、こいつきっと打ちどころが悪かったんだな、@n可哀相に…。

○00000151○
@v03070008「そうよね～、@n有河ちゃんはゼッタイ妹枠だもんねぇ？」
●00000151●
@v03070008「そうよね～、@n有河ちゃんはゼッタイ妹枠だもんねぇ？」

○00000152○
「そこじゃねえよ！」@k
●00000152●
「そこじゃねえよ！」@k

○00000153○
予鈴ぴったり、@nいつの間にかめぐみが戻ってきていた。
●00000153●
予鈴ぴったり、@nいつの間にかめぐみが戻ってきていた。

○00000154○
S_Gaya03#.wav
●00000154●
S_Gaya03#.wav

○00000155○
「今日は……っと」
●00000155●
「今日は……っと」

○00000156○
それにしてもさっきの膝蹴りは効いた。@n蹴られた場所をさすると痛みが走る気がする。
●00000156●
それにしてもさっきの膝蹴りは効いた。@n蹴られた場所をさすると痛みが走る気がする。

○00000157○
もしかしてこれ、@r痣@あざ@かなんか出来てんじゃないか？
●00000157●
もしかしてこれ、@r痣@あざ@かなんか出来てんじゃないか？

○00000158○
「う～ん…」
●00000158●
「う～ん…」

○00000159○
出来ているような、いないような。
●00000159●
出来ているような、いないような。

○00000160○
さすってみても、よく分からない。
●00000160●
さすってみても、よく分からない。

○00000161○
@v03000089「………」
●00000161●
@v03000089「………」

○00000162○
「な、なんだよ」
●00000162●
「な、なんだよ」

○00000163○
@v03000090「どーしたの優？@t0149@n…お腹痛いの？」
●00000163●
@v03000090「どーしたの優？@t0149@n…お腹痛いの？」

○00000164○
「は？　…ああ、腹のことか」
●00000164●
「は？　…ああ、腹のことか」

○00000165○
@v03000091「痛い？　保健室行かなくて大丈夫？」
●00000165●
@v03000091「痛い？　保健室行かなくて大丈夫？」

○00000166○
「痛いに決まってんだろ。@nあんなに思いっきり膝蹴りしやがって。@nあーイタイイタイ」
●00000166●
「痛いに決まってんだろ。@nあんなに思いっきり膝蹴りしやがって。@nあーイタイイタイ」

○00000167○
@v03000092「……あ、前の休み時間のアレ？」
●00000167●
@v03000092「……あ、前の休み時間のアレ？」

○00000168○
こいつ、もう忘れてやがったのか…。
●00000168●
こいつ、もう忘れてやがったのか…。

○00000169○
@m06「うううっ、イタイ、イタイようー」
●00000169●
@m06「うううっ、イタイ、イタイようー」

○00000170○
@v03000093「嘘くさいわね…@t0176@nやっぱ痛くないんじゃないの？」
●00000170●
@v03000093「嘘くさいわね…@t0176@nやっぱ痛くないんじゃないの？」

○00000171○
「…嘘かどうかは、@n蹴った本人が一番分かるんじゃないかあ？」
●00000171●
「…嘘かどうかは、@n蹴った本人が一番分かるんじゃないかあ？」

○00000172○
@v03000094「ううっ…」
●00000172●
@v03000094「ううっ…」

○00000173○
「はあ、いてて」
●00000173●
「はあ、いてて」

○00000174○
@v03000095「それなら、その……@t0299ほ、保健室に行く？@n一応、付き添ってあげるわよ。@n原因は、あたしなんだし」
●00000174●
@v03000095「それなら、その……@t0299ほ、保健室に行く？@n一応、付き添ってあげるわよ。@n原因は、あたしなんだし」

○00000175○
「痛いが、そこまでではないような…」
●00000175●
「痛いが、そこまでではないような…」

○00000176○
@v03000096「どっちなのよ」
●00000176●
@v03000096「どっちなのよ」

○00000177○
「それより今は、飯を食いたい」
●00000177●
「それより今は、飯を食いたい」

○00000178○
@v03000097「じゃあ、そこで座ってなさい。@n代わりに運んできてあげる。@t0400@hSAKURAKO_0103NO@n食券はもう買ったの？」
●00000178●
@v03000097「じゃあ、そこで座ってなさい。@n代わりに運んできてあげる。@t0400@hSAKURAKO_0103NO@n食券はもう買ったの？」

○00000179○
@m04「…お、おう」
●00000179●
@m04「…お、おう」

○00000180○
@v03000098「じゃあそれ寄越しなさい」
●00000180●
@v03000098「じゃあそれ寄越しなさい」

○00000181○
@m06「あ………いや、それくらい自分で出来…」@w0100@e
●00000181●
@m06「あ………いや、それくらい自分で出来…」@w0100@e

○00000182○
@v03000099「遠慮するなんてらしくないわよ。@t0249@hSAKURAKO_A102NO5@nほら、いいからよこしなさいっ」
●00000182●
@v03000099「遠慮するなんてらしくないわよ。@t0249@hSAKURAKO_A102NO5@nほら、いいからよこしなさいっ」

○00000183○
S_Ton02.wav
●00000183●
S_Ton02.wav

○00000184○
@m04「あ…」
●00000184●
@m04「あ…」

○00000185○
食券を桜子に奪われてしまった。
●00000185●
食券を桜子に奪われてしまった。

○00000186○
@v03000100「どれどれ」
●00000186●
@v03000100「どれどれ」

○00000187○
@v03000101「って、ラーメンっ…」
●00000187●
@v03000101「って、ラーメンっ…」

○00000188○
@v03000102「優…」
●00000188●
@v03000102「優…」

○00000189○
「がっつりズルズル行きたい気分なんだよ」
●00000189●
「がっつりズルズル行きたい気分なんだよ」

○00000190○
@v03000103「あんた、あたしをそんな目で見てたの！？@t0367@hSAKURAKO_A102IK3@nい、言っておくけど、あたし、@nとんこつ味なんてしないわよっ？」
●00000190●
@v03000103「あんた、あたしをそんな目で見てたの！？@t0367@hSAKURAKO_A102IK3@nい、言っておくけど、あたし、@nとんこつ味なんてしないわよっ？」

○00000191○
「そこまで思ってねぇよ！@n@m08……いっ。叫んだら、また腹が……」
●00000191●
「そこまで思ってねぇよ！@n@m08……いっ。叫んだら、また腹が……」

○00000192○
@v03000104「うっ、……だ、大丈夫？@n@r痣@あざ@になったりしてない？@n@t0612@k
●00000192●
@v03000104「うっ、……だ、大丈夫？@n@r痣@あざ@になったりしてない？@n@t0612@k

○00000193○
@hSAKURAKO_A102KM3もう、優は心配ばかりかけて…」
●00000193●
@hSAKURAKO_A102KM3もう、優は心配ばかりかけて…」

○00000194○
「お前がやったんだろう」
●00000194●
「お前がやったんだろう」

○00000195○
@v03000105「だ…だってあれは、優が誓いを破ったからじゃない。@t0460@n自業自得ってやつよ！」
●00000195●
@v03000105「だ…だってあれは、優が誓いを破ったからじゃない。@t0460@n自業自得ってやつよ！」

○00000196○
何年前の誓いだよ、とは思うが、@n誓いを破った事には変わりないし、@nそれは悪かったと思ってる。
●00000196●
何年前の誓いだよ、とは思うが、@n誓いを破った事には変わりないし、@nそれは悪かったと思ってる。

○00000197○
…けども。
●00000197●
…けども。

○00000198○
「あんな容赦なく蹴る事もないだろう」
●00000198●
「あんな容赦なく蹴る事もないだろう」

○00000199○
@v03000106「妥当な制裁だったわ@t0300@hSAKURAKO_A103KM@m04……でも」
●00000199●
@v03000106「妥当な制裁だったわ@t0300@hSAKURAKO_A103KM@m04……でも」

○00000200○
@v03000107「ねえ、ほんとに保健室行かなくていいの？」
●00000200●
@v03000107「ねえ、ほんとに保健室行かなくていいの？」

○00000201○
調子狂う～っ。
●00000201●
調子狂う～っ。

○00000202○
心配か制裁かどっちかに統一してくれ。@p@n……出来れば、心配の方だけで。
●00000202●
心配か制裁かどっちかに統一してくれ。@p@n……出来れば、心配の方だけで。

○00000203○
@m04「た、多分…」
●00000203●
@m04「た、多分…」

○00000204○
つーか、膝蹴りしたかと思えば、@n優しくなるし、落ち着かない奴だ。
●00000204●
つーか、膝蹴りしたかと思えば、@n優しくなるし、落ち着かない奴だ。

○00000205○
@v03000108「あ……そ。いいのね」
●00000205●
@v03000108「あ……そ。いいのね」

○00000206○
桜子は諦めたように息を吐いた。
●00000206●
桜子は諦めたように息を吐いた。

○00000207○
@v03000109「とりあえず、ラーメンだけは持ってきてあげる。@t0300@hSAKURAKO_0103IK3@n後は好きにすればいいでしょ、優のアホっ」
●00000207●
@v03000109「とりあえず、ラーメンだけは持ってきてあげる。@t0300@hSAKURAKO_0103IK3@n後は好きにすればいいでしょ、優のアホっ」

○00000208○
@m04「…はあ」
●00000208●
@m04「…はあ」

○00000209○
こいつはもう………@n優しいのか、凶暴なのか、@nほんとに、一体なんなんだろうな。
●00000209●
こいつはもう………@n優しいのか、凶暴なのか、@nほんとに、一体なんなんだろうな。

○00000210○
「そういえばさあ」
●00000210●
「そういえばさあ」

○00000211○
@v03000110「…ん？」@k
●00000211●
@v03000110「…ん？」@k

○00000212○
なんか用？　と言わんばかりの不機嫌な顔をされた。
●00000212●
なんか用？　と言わんばかりの不機嫌な顔をされた。

○00000213○
「桜子って、昔はもっと髪短かったよな？@n@m04こう……@m16おかっぱ、っていうのか？　アレ」
●00000213●
「桜子って、昔はもっと髪短かったよな？@n@m04こう……@m16おかっぱ、っていうのか？　アレ」

○00000214○
@v03000111「それがなに？」
●00000214●
@v03000111「それがなに？」

○00000215○
「あの髪型もなかなか良かったけど、@nなんで髪を伸ばし始めたんだ？」
●00000215●
「あの髪型もなかなか良かったけど、@nなんで髪を伸ばし始めたんだ？」

○00000216○
@v03000112「…ひみつよっ！」@k
●00000216●
@v03000112「…ひみつよっ！」@k

○00000217○
S_Dash03o.wav
●00000217●
S_Dash03o.wav

○00000218○
そう言い放って桜子はカウンターの方へ駆けていく。
●00000218●
そう言い放って桜子はカウンターの方へ駆けていく。

○00000219○
ふーん…、
●00000219●
ふーん…、

○00000220○
やっぱ俺がラーメンだの縮れ毛だの言ってたからか？@n気にする事ないのにな。
●00000220●
やっぱ俺がラーメンだの縮れ毛だの言ってたからか？@n気にする事ないのにな。

○00000221○
今でもほら、昔より伸びてあんなに……@w0100旨そうなのに。
●00000221●
今でもほら、昔より伸びてあんなに……@w0100旨そうなのに。

○00000222○
ピリリと少し辛そうではあるが。
●00000222●
ピリリと少し辛そうではあるが。

○00000223○
System.bin
●00000223●
System.bin

○00000224○
EventSelect.bin
●00000224●
EventSelect.bin

○00000225○
EventMode
●00000225●
EventMode

