○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03001684「ねえー、お婆ちゃーん？」
●00000002●
@v03001684「ねえー、お婆ちゃーん？」

○00000003○
紀乃
●00000003●
紀乃

○00000004○
@v03060047「…桜子か。なんや？@t0249@hKINO_A401AK2@n悪いけど、わては今…」
●00000004●
@v03060047「…桜子か。なんや？@t0249@hKINO_A401AK2@n悪いけど、わては今…」

○00000005○
@v03001685「はい、これっ」
●00000005●
@v03001685「はい、これっ」

○00000006○
@v03060048「……なんやねんな、これは」
●00000006●
@v03060048「……なんやねんな、これは」

○00000007○
@v03001686「見ての通り、ノートと紙切れ一枚よ」
●00000007●
@v03001686「見ての通り、ノートと紙切れ一枚よ」

○00000008○
@v03001687「お婆ちゃんに、判子をもらいたいの」
●00000008●
@v03001687「お婆ちゃんに、判子をもらいたいの」

○00000009○
@v03060049「………」
●00000009●
@v03060049「………」

○00000010○
@v03001688「もちろんちゃんと目を通してからね？」
●00000010●
@v03001688「もちろんちゃんと目を通してからね？」

○00000011○
@v03060050@m06「……ちょっ、桜子あんた…」
●00000011●
@v03060050@m06「……ちょっ、桜子あんた…」

○00000012○
卒業式が終わった俺は、@n元々住む予定であった、@nアパートへの引っ越し準備を進めていた。
●00000012●
卒業式が終わった俺は、@n元々住む予定であった、@nアパートへの引っ越し準備を進めていた。

○00000013○
荷物は少ないと思っていたが、@n気付けばだいぶ物が溢れかえっている。
●00000013●
荷物は少ないと思っていたが、@n気付けばだいぶ物が溢れかえっている。

○00000014○
ちなみに……
●00000014●
ちなみに……

○00000015○
桜子は自力で合格した大学、@nつまり地元の大学に進学をする事にしたらしい。
●00000015●
桜子は自力で合格した大学、@nつまり地元の大学に進学をする事にしたらしい。

○00000016○
色々考えてたのが、@n余計な心配だった事に今更ながら気付かされる。
●00000016●
色々考えてたのが、@n余計な心配だった事に今更ながら気付かされる。

○00000017○
学園の時の記憶も戻らないままの進学だが、@n桜子なら軽く何とかしてしまえそうな気がする。@p@nそれもおそらく心配ないだろうな。
●00000017●
学園の時の記憶も戻らないままの進学だが、@n桜子なら軽く何とかしてしまえそうな気がする。@p@nそれもおそらく心配ないだろうな。

○00000018○
とりあえずは、@nここに来れば毎日桜子と会える、という訳だ。
●00000018●
とりあえずは、@nここに来れば毎日桜子と会える、という訳だ。

○00000019○
これで俺は、何の心配もなく勉学に励む事が出来る。
●00000019●
これで俺は、何の心配もなく勉学に励む事が出来る。

○00000020○
だからあとは……
●00000020●
だからあとは……

○00000021○
S_Door03o
●00000021●
S_Door03o

○00000022○
@v03001689「優ー？@k
●00000022●
@v03001689「優ー？@k

○00000023○
@t0099@hSAKURAKO_0402IK4@nうわ、散らかってるわねぇ」@k
●00000023●
@t0099@hSAKURAKO_0402IK4@nうわ、散らかってるわねぇ」@k

○00000024○
優
●00000024●
優

○00000025○
「ちょっと整理しようと思ってさ。@p@nあ、そこ紙で滑るから気を付けろよ？」
●00000025●
「ちょっと整理しようと思ってさ。@p@nあ、そこ紙で滑るから気を付けろよ？」

○00000026○
@v03001690@m04「はーい…」
●00000026●
@v03001690@m04「はーい…」

○00000027○
@v03001691「よっとぉ！」@k
●00000027●
@v03001691「よっとぉ！」@k

○00000028○
K_Nyu01
●00000028●
K_Nyu01

○00000029○
S_Nuno08
●00000029●
S_Nuno08

○00000030○
床のプリントやらを飛び越え、@nテーブルの前に来ると、そのまま桜子は正座をする。
●00000030●
床のプリントやらを飛び越え、@nテーブルの前に来ると、そのまま桜子は正座をする。

○00000031○
@m04「えっと…@m16…なんだ？」
●00000031●
@m04「えっと…@m16…なんだ？」

○00000032○
@v03001692「これを見て欲しいの」
●00000032●
@v03001692「これを見て欲しいの」

○00000033○
桜子は、ノートと一枚の紙切れを出した。@k
●00000033●
桜子は、ノートと一枚の紙切れを出した。@k

○00000034○
S_Paper07
●00000034●
S_Paper07

○00000035○
@m04「………」
●00000035●
@m04「………」

○00000036○
ノートの表紙には、人生計画ノート。@p@n紙切れの方には、婚姻届、と書かれていた。
●00000036●
ノートの表紙には、人生計画ノート。@p@n紙切れの方には、婚姻届、と書かれていた。

○00000037○
「ここ、こっ、これは！？」@k
●00000037●
「ここ、こっ、これは！？」@k

○00000038○
@v03001693「見て分かんない？」
●00000038●
@v03001693「見て分かんない？」

○00000039○
「いや、分かるっ、@n@m04けど……@w0100@m08…これ婚姻届、だよな…？」
●00000039●
「いや、分かるっ、@n@m04けど……@w0100@m08…これ婚姻届、だよな…？」

○00000040○
「うっわ……俺の名前以外全部埋まってるぞ！？」
●00000040●
「うっわ……俺の名前以外全部埋まってるぞ！？」

○00000041○
@v03001694「うん、知ってるよ？」
●00000041●
@v03001694「うん、知ってるよ？」

○00000042○
@v03001695「あとは優だけだから」
●00000042●
@v03001695「あとは優だけだから」

○00000043○
桜子の名前も、保証人の名前も書いてあるし、@n判子だって俺以外の部分は全部押してある。
●00000043●
桜子の名前も、保証人の名前も書いてあるし、@n判子だって俺以外の部分は全部押してある。

○00000044○
「おいおい、うちの母上…@w0100…は、まあ分かるとして」
●00000044●
「おいおい、うちの母上…@w0100…は、まあ分かるとして」

○00000045○
@v03001696「うん、@r義母様@おかあさま@、喜んで同意してくれたよ？」
●00000045●
@v03001696「うん、@r義母様@おかあさま@、喜んで同意してくれたよ？」

○00000046○
いやしかし、いつの間に…。
●00000046●
いやしかし、いつの間に…。

○00000047○
母上はまだ海外だろ？
●00000047●
母上はまだ海外だろ？

○00000048○
@v03001697「お婆ちゃんにも書いてもらったわ」
●00000048●
@v03001697「お婆ちゃんにも書いてもらったわ」

○00000049○
@m04「婆さん…@m16…さっき会ったけど、@n俺、何も言われなかったぞ？」
●00000049●
@m04「婆さん…@m16…さっき会ったけど、@n俺、何も言われなかったぞ？」

○00000050○
@v03001698「それは……さっき言って、@n判子押してもらったばかり、@t0400だからかな？」
●00000050●
@v03001698「それは……さっき言って、@n判子押してもらったばかり、@t0400だからかな？」

○00000051○
「え？　@w0050@m04……………そっかぁ」
●00000051●
「え？　@w0050@m04……………そっかぁ」

○00000052○
「婆さんもあっさり押したもんだな…」
●00000052●
「婆さんもあっさり押したもんだな…」

○00000053○
S_Paper01
●00000053●
S_Paper01

○00000054○
人生計画ノートを@r捲@めく@ると、俺の名前が書かれていた。
●00000054●
人生計画ノートを@r捲@めく@ると、俺の名前が書かれていた。

○00000055○
「矢崎優の人生計画…@p…って、俺のっ？」@k
●00000055●
「矢崎優の人生計画…@p…って、俺のっ？」@k

○00000056○
二人の……じゃなくて。主に俺っ？
●00000056●
二人の……じゃなくて。主に俺っ？

○00000057○
@v03001699「そうよ？　@t0099@hSAKURAKO_A402NO5あたしと優、二人にとって、@nとっても大事な事だから、ちゃんと目を通してね？」
●00000057●
@v03001699「そうよ？　@t0099@hSAKURAKO_A402NO5あたしと優、二人にとって、@nとっても大事な事だから、ちゃんと目を通してね？」

○00000058○
そうか、これがあの時の…。
●00000058●
そうか、これがあの時の…。

○00000059○
@m06「そ、それはどうも……」
●00000059●
@m06「そ、それはどうも……」

○00000060○
しかも、えらくびっしり書いてあるな。@nノートが真っ黒だ。
●00000060●
しかも、えらくびっしり書いてあるな。@nノートが真っ黒だ。

○00000061○
中身は、ええと……？
●00000061●
中身は、ええと……？

○00000062○
@s0004引っ越しはせず千寿に残り、@n今の部屋での生活を続ける。
●00000062●
@s0004引っ越しはせず千寿に残り、@n今の部屋での生活を続ける。

○00000063○
@s0004これは家事や炊事などの生活で、@n限られた時間を無駄にしない為でもある。
●00000063●
@s0004これは家事や炊事などの生活で、@n限られた時間を無駄にしない為でもある。

○00000064○
@s0004勉強時間は１日平均、１０時間前後。@n合格をするまでは、むやみに遊ばない。@n@n当然、恋愛も然り。
●00000064●
@s0004勉強時間は１日平均、１０時間前後。@n合格をするまでは、むやみに遊ばない。@n@n当然、恋愛も然り。

○00000065○
…ええー？
●00000065●
…ええー？

○00000066○
………いや、まあそうなるか。
●00000066●
………いや、まあそうなるか。

○00000067○
@s0004尚、気分転換は千寿のバイトのみ許される。
●00000067●
@s0004尚、気分転換は千寿のバイトのみ許される。

○00000068○
…えええっ！？
●00000068●
…えええっ！？

○00000069○
@s0004学費以外の生活費は自分たちで稼ぎ、@n生計を立てる。
●00000069●
@s0004学費以外の生活費は自分たちで稼ぎ、@n生計を立てる。

○00000070○
…それは、構わないけど。
●00000070●
…それは、構わないけど。

○00000071○
@s0004優が合格をしたら、学生結婚をする。
●00000071●
@s0004優が合格をしたら、学生結婚をする。

○00000072○
@m06…お、ほほう……なるほど。
●00000072●
@m06…お、ほほう……なるほど。

○00000073○
合格してから俺は桜子と結婚をする。
●00000073●
合格してから俺は桜子と結婚をする。

○00000074○
どうやらそれまでは、色々と我慢も必要なようだ。
●00000074●
どうやらそれまでは、色々と我慢も必要なようだ。

○00000075○
@v03001700「………」@k
●00000075●
@v03001700「………」@k

○00000076○
桜子は本気だ。
●00000076●
桜子は本気だ。

○00000077○
でも、俺はそれでいい。
●00000077●
でも、俺はそれでいい。

○00000078○
桜子と一緒になれるなら、どこまでも頑張れる。
●00000078●
桜子と一緒になれるなら、どこまでも頑張れる。

○00000079○
桜子の尻になら、どんどん敷かれてやるさ。
●00000079●
桜子の尻になら、どんどん敷かれてやるさ。

○00000080○
これからは例え辛くても、明るく楽しい@n二人とみんなでの新しい人生が始まるんだから。
●00000080●
これからは例え辛くても、明るく楽しい@n二人とみんなでの新しい人生が始まるんだから。

○00000081○
あ、それはそうと……、
●00000081●
あ、それはそうと……、

○00000082○
新居くらいは別に用意したいんだけど、@n桜子、それは贅沢なのかな？
●00000082●
新居くらいは別に用意したいんだけど、@n桜子、それは贅沢なのかな？

○00000083○
@m04「……ふむ」@k
●00000083●
@m04「……ふむ」@k

○00000084○
T_Paper01
●00000084●
T_Paper01

○00000085○
俺は静かにノートを閉じる。
●00000085●
俺は静かにノートを閉じる。

○00000086○
@v03001701@m04「…で」
●00000086●
@v03001701@m04「…で」

○00000087○
@v03001702「ど、どうなのよ？」
●00000087●
@v03001702「ど、どうなのよ？」

○00000088○
S_Pen01#
●00000088●
S_Pen01#

○00000089○
「………」
●00000089●
「………」

○00000090○
俺は筆記用具入れからペンを取り出すと、@n空白の欄に自分の名前を書いて、@e
●00000090●
俺は筆記用具入れからペンを取り出すと、@n空白の欄に自分の名前を書いて、@e

○00000091○
S_Kon01
●00000091●
S_Kon01

○00000092○
躊躇なく判子を押す。
●00000092●
躊躇なく判子を押す。

○00000093○
@v03001703@m04「あっ……」
●00000093●
@v03001703@m04「あっ……」

○00000094○
「これ、どうかな？」
●00000094●
「これ、どうかな？」

○00000095○
押したてほやほやの、人生契約書を、@n桜子にひらひらと見せてみる。
●00000095●
押したてほやほやの、人生契約書を、@n桜子にひらひらと見せてみる。

○00000096○
@v03001704「………優は、本当にそれでいいの？@t0401@hSAKURAKO_A402IK4@nううん、これ、あたしでいいの？」
●00000096●
@v03001704「………優は、本当にそれでいいの？@t0401@hSAKURAKO_A402IK4@nううん、これ、あたしでいいの？」

○00000097○
「答えるまでもなく、@nいつでもこれが、俺の答えだっつーの」
●00000097●
「答えるまでもなく、@nいつでもこれが、俺の答えだっつーの」

○00000098○
@v03001705「…うん」
●00000098●
@v03001705「…うん」

○00000099○
そもそも俺からプロポーズしたんだぞ？
●00000099●
そもそも俺からプロポーズしたんだぞ？

○00000100○
あ、指輪に関する項目が無かったな、@nこれはバイト代から捻出していいのかな。
●00000100●
あ、指輪に関する項目が無かったな、@nこれはバイト代から捻出していいのかな。

○00000101○
「桜子と幸せになる為なら、@nなんだって頑張ってやるさ！」
●00000101●
「桜子と幸せになる為なら、@nなんだって頑張ってやるさ！」

○00000102○
@v03001706「あはっ、たっのもし～♪」
●00000102●
@v03001706「あはっ、たっのもし～♪」

○00000103○
「茶化すなよぉ」
●00000103●
「茶化すなよぉ」

○00000104○
@v03001707「やだぁ、あたしは本気よ？」
●00000104●
@v03001707「やだぁ、あたしは本気よ？」

○00000105○
「でもさ……お前こそ良かったのか？」
●00000105●
「でもさ……お前こそ良かったのか？」

○00000106○
@v03001708「…なにが？」
●00000106●
@v03001708「…なにが？」

○00000107○
「いいのか、地元の大学で」
●00000107●
「いいのか、地元の大学で」

○00000108○
@v03001709「えっ？」
●00000108●
@v03001709「えっ？」

○00000109○
「もしかしてお前、なんか将来の夢とか、@nあったんじゃないのか？」
●00000109●
「もしかしてお前、なんか将来の夢とか、@nあったんじゃないのか？」

○00000110○
@v03001710「さあ？　今のあたしは知らないけどね？」
●00000110●
@v03001710「さあ？　今のあたしは知らないけどね？」

○00000111○
@v03001711「でもいいのよ、@n思い出したらその時考えればいいんだし」
●00000111●
@v03001711「でもいいのよ、@n思い出したらその時考えればいいんだし」

○00000112○
「そ、そうか？」
●00000112●
「そ、そうか？」

○00000113○
@v03001712「いいの、たとえ私に他のどんな夢があろうと、@n優と一緒に幸せになるって夢は@nどんな事があっても絶対に変わらないもの！」
●00000113●
@v03001712「いいの、たとえ私に他のどんな夢があろうと、@n優と一緒に幸せになるって夢は@nどんな事があっても絶対に変わらないもの！」

○00000114○
そこまで断言されると俺も照れるが…。
●00000114●
そこまで断言されると俺も照れるが…。

○00000115○
@m04「そ、そうか…@m16…そうだな？」
●00000115●
@m04「そ、そうか…@m16…そうだな？」

○00000116○
@v03001713@m04「あっ……@t0165@m16…あたし、ちょっと焦っちゃったかなぁ…」
●00000116●
@v03001713@m04「あっ……@t0165@m16…あたし、ちょっと焦っちゃったかなぁ…」

○00000117○
「いやいや、そんな事はないって！」
●00000117●
「いやいや、そんな事はないって！」

○00000118○
@v03001714「ふふっ♪」
●00000118●
@v03001714「ふふっ♪」

○00000119○
@v03001715「もう、待ちきれないよ、優。@t0299@n早く……合格してよねっ？」
●00000119●
@v03001715「もう、待ちきれないよ、優。@t0299@n早く……合格してよねっ？」

○00000120○
「ああ、まかせとけ！」
●00000120●
「ああ、まかせとけ！」

○00000121○
@v03001716「ふふっ」
●00000121●
@v03001716「ふふっ」

○00000122○
@v03001717「優っ…@t0199…愛してるからねっ！」
●00000122●
@v03001717「優っ…@t0199…愛してるからねっ！」

○00000123○
@s0004@f50@a@m00その爽やかな笑顔に、@w0050@nまた胸がときめく。
●00000123●
@s0004@f50@a@m00その爽やかな笑顔に、@w0050@nまた胸がときめく。

○00000124○
@s0004@f50@a@m00これからも、@w0050@nずっと一緒に二人、@w0050@n共に歩いていこう。@w0200
●00000124●
@s0004@f50@a@m00これからも、@w0050@nずっと一緒に二人、@w0050@n共に歩いていこう。@w0200

○00000125○
System.bin
●00000125●
System.bin

○00000126○
桜子のシステムボイスが@n使えるようになりました。
●00000126●
桜子のシステムボイスが@n使えるようになりました。

○00000127○
知世翔のシステムボイスが@n使えるようになりました。
●00000127●
知世翔のシステムボイスが@n使えるようになりました。

○00000128○
Title.bin
●00000128●
Title.bin

○00000129○
EventMode.bin
●00000129●
EventMode.bin

