○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
@m04「はあ………」
●00000002●
@m04「はあ………」

○00000003○
@m04「………」
●00000003●
@m04「………」

○00000004○
「あーあぁ、@n……世の中そんなに甘くねえよなぁ、@m04はぁぁ…」
●00000004●
「あーあぁ、@n……世の中そんなに甘くねえよなぁ、@m04はぁぁ…」

○00000005○
めぐみ
●00000005●
めぐみ

○00000006○
@v03070244「ちょっとぉ～優ちゃ～ん。@t0301@hMEGUMI_0901IK@nうちに来てそんな陰鬱な空気@r振@ふ@り@r撒@ま@くの、@nやめてくんないかなあ～？」
●00000006●
@v03070244「ちょっとぉ～優ちゃ～ん。@t0301@hMEGUMI_0901IK@nうちに来てそんな陰鬱な空気@r振@ふ@り@r撒@ま@くの、@nやめてくんないかなあ～？」

○00000007○
「…受かった奴は余裕だよなぁ、@nいい身分だなあ、後光がさして見えるよ。@n今の俺に君達は眩しすぎるっ…」
●00000007●
「…受かった奴は余裕だよなぁ、@nいい身分だなあ、後光がさして見えるよ。@n今の俺に君達は眩しすぎるっ…」

○00000008○
FeelIcon.spm
●00000008●
FeelIcon.spm

○00000009○
@v03070245@m04「うわぁ…@t0149@s0002@m08めんどくさぁ…」
●00000009●
@v03070245@m04「うわぁ…@t0149@s0002@m08めんどくさぁ…」

○00000010○
俺は受験に落ち、@n今はこうして一人、落ち込んでいる真っ最中だ。
●00000010●
俺は受験に落ち、@n今はこうして一人、落ち込んでいる真っ最中だ。

○00000011○
世間ではそんな人を浪人という。
●00000011●
世間ではそんな人を浪人という。

○00000012○
勇樹
●00000012●
勇樹

○00000013○
@v03010099「矢崎、お前はさっさと帰れ。@t0349@n店の空気が悪くなる」
●00000013●
@v03010099「矢崎、お前はさっさと帰れ。@t0349@n店の空気が悪くなる」

○00000014○
「酷い！@n受験に失敗した俺に対して@n一人落ち込む場所をも奪おうというのか！？」@k
●00000014●
「酷い！@n受験に失敗した俺に対して@n一人落ち込む場所をも奪おうというのか！？」@k

○00000015○
俺だって、色々ありながらも、@nかなり頑張ったんだけどな…。
●00000015●
俺だって、色々ありながらも、@nかなり頑張ったんだけどな…。

○00000016○
@v03010100「日頃の鍛錬を怠ったお前が悪いのだろう？@t0349@n桜子の奴は受かっているというのに…」
●00000016●
@v03010100「日頃の鍛錬を怠ったお前が悪いのだろう？@t0349@n桜子の奴は受かっているというのに…」

○00000017○
「うぐ……その通りです、申し訳ありませんでした、@nご免なさい…ううっ」
●00000017●
「うぐ……その通りです、申し訳ありませんでした、@nご免なさい…ううっ」

○00000018○
@v03070246「あはは…@t0124ばっさりいくなぁ、勇樹ちゃんも」
●00000018●
@v03070246「あはは…@t0124ばっさりいくなぁ、勇樹ちゃんも」

○00000019○
そう、なぜか記憶の無いはずの桜子は@nちゃっかり受かってんだもん。
●00000019●
そう、なぜか記憶の無いはずの桜子は@nちゃっかり受かってんだもん。

○00000020○
まあそれだけに、桜子の方は、@nもっと頑張ったに違いないのだろうが…。
●00000020●
まあそれだけに、桜子の方は、@nもっと頑張ったに違いないのだろうが…。

○00000021○
@v03010101「…そんな事より、@nこんなところで落ち込んでいていいのか？」
●00000021●
@v03010101「…そんな事より、@nこんなところで落ち込んでいていいのか？」

○00000022○
@m06「そんな事って…」
●00000022●
@m06「そんな事って…」

○00000023○
これが日頃の蓄えの差ってやつか？
●00000023●
これが日頃の蓄えの差ってやつか？

○00000024○
人の記憶は消えても、@n勉強した部分の記憶は残っていたとか？
●00000024●
人の記憶は消えても、@n勉強した部分の記憶は残っていたとか？

○00000025○
そうとしか思えん。
●00000025●
そうとしか思えん。

○00000026○
@v03010102「轟木桜子の事はどうする気だ」
●00000026●
@v03010102「轟木桜子の事はどうする気だ」

○00000027○
@v03070247「あっ、勇樹ちゃんってば…」
●00000027●
@v03070247「あっ、勇樹ちゃんってば…」

○00000028○
「うぅ…分かってるよ、@n……でも、こんなんじゃ合わせる顔が…」
●00000028●
「うぅ…分かってるよ、@n……でも、こんなんじゃ合わせる顔が…」

○00000029○
合格発表の時に聞いた桜子の長いため息が、@n今も耳から離れない。
●00000029●
合格発表の時に聞いた桜子の長いため息が、@n今も耳から離れない。

○00000030○
あと有河のすごく残念そうな顔も。
●00000030●
あと有河のすごく残念そうな顔も。

○00000031○
……あいつはあいつで、何か期待してたんだろうな。
●00000031●
……あいつはあいつで、何か期待してたんだろうな。

○00000032○
@v03010103「ちっ、くだらん」
●00000032●
@v03010103「ちっ、くだらん」

○00000033○
@v03010104「…めぐみ、そろそろ休憩に入っていいか？」
●00000033●
@v03010104「…めぐみ、そろそろ休憩に入っていいか？」

○00000034○
@v03070248「あ、うん、どうぞ～…@t0250@hMEGUMI_0901KT4って、どっか行くの？」
●00000034●
@v03070248「あ、うん、どうぞ～…@t0250@hMEGUMI_0901KT4って、どっか行くの？」

○00000035○
@v03010105「ああ、少し外の空気が吸いたくなった。@t0300@hISAKI_0501KB@nこんなやつが居ては落ち着いて休憩もできん」
●00000035●
@v03010105「ああ、少し外の空気が吸いたくなった。@t0300@hISAKI_0501KB@nこんなやつが居ては落ち着いて休憩もできん」

○00000036○
@s0004「ほっとけ！」@k
●00000036●
@s0004「ほっとけ！」@k

○00000037○
@v03010106@m04「ふん…」
●00000037●
@v03010106@m04「ふん…」

○00000038○
S_Walk02o
●00000038●
S_Walk02o

○00000039○
呆れ顔の宮津橋は店から出て行き、@n俺はまた、カウンターに顔を伏せる作業に戻る。@k
●00000039●
呆れ顔の宮津橋は店から出て行き、@n俺はまた、カウンターに顔を伏せる作業に戻る。@k

○00000040○
S_Cowbell02
●00000040●
S_Cowbell02

○00000041○
@m04「……はぁ」
●00000041●
@m04「……はぁ」

○00000042○
@v03070249「………」
●00000042●
@v03070249「………」

○00000043○
@m04「……うぅ…」
●00000043●
@m04「……うぅ…」

○00000044○
@v03070250「だ～か～ら～っ。@n優ちゃんそれやめてよぉ？」
●00000044●
@v03070250「だ～か～ら～っ。@n優ちゃんそれやめてよぉ？」

○00000045○
@v03070251「あとさあ、ここで落ち込むんなら、@nせめてなんか注文してからにしてよね？」
●00000045●
@v03070251「あとさあ、ここで落ち込むんなら、@nせめてなんか注文してからにしてよね？」

○00000046○
「………じゃあブレンドを」
●00000046●
「………じゃあブレンドを」

○00000047○
@v03070252「は～い、ブレンドね？　まいどあり～！@t0349@k
●00000047●
@v03070252「は～い、ブレンドね？　まいどあり～！@t0349@k

○00000048○
@hMEGUMI_A901KT4@n……でさ、さっきの勇樹ちゃんじゃないけどさぁ」
●00000048●
@hMEGUMI_A901KT4@n……でさ、さっきの勇樹ちゃんじゃないけどさぁ」

○00000049○
「桜子なら相変わらず部屋に篭りっきりだよ」
●00000049●
「桜子なら相変わらず部屋に篭りっきりだよ」

○00000050○
@v03070253「そうかぁ……@t0148@hMEGUMI_A901KT5…でもさ、@n優ちゃん落ちたの、残念がってたじゃない？@t0649@hMEGUMI_A901KD@nそれとなんか関係あるのかな？」
●00000050●
@v03070253「そうかぁ……@t0148@hMEGUMI_A901KT5…でもさ、@n優ちゃん落ちたの、残念がってたじゃない？@t0649@hMEGUMI_A901KD@nそれとなんか関係あるのかな？」

○00000051○
「さあ、どうだろうな？@n合格発表前からずっとあんな感じだったし。@n………いよいよ俺も愛想つかされたのかもな？」
●00000051●
「さあ、どうだろうな？@n合格発表前からずっとあんな感じだったし。@n………いよいよ俺も愛想つかされたのかもな？」

○00000052○
@v03070254「そんな訳無いよ～！@t0199@hMEGUMI_A901IK5@n他のみんなとも、顔合わせてないんでしょ？@nあたしが行っても出てきてくんないし～？」
●00000052●
@v03070254「そんな訳無いよ～！@t0199@hMEGUMI_A901IK5@n他のみんなとも、顔合わせてないんでしょ？@nあたしが行っても出てきてくんないし～？」

○00000053○
「……まあ、そうだなぁ」
●00000053●
「……まあ、そうだなぁ」

○00000054○
今も桜子は食事と風呂の時間以外は、@nほとんど部屋から出てこない。
●00000054●
今も桜子は食事と風呂の時間以外は、@nほとんど部屋から出てこない。

○00000055○
@v03070255「あ～、そうだぁっ！@hMEGUMI_A901BS@t0218@nほら、これって前の時と同じ流れっぽくない？」
●00000055●
@v03070255「あ～、そうだぁっ！@hMEGUMI_A901BS@t0218@nほら、これって前の時と同じ流れっぽくない？」

○00000056○
「前の時……@w0050って？」
●00000056●
「前の時……@w0050って？」

○00000057○
W_TellVib01#
●00000057●
W_TellVib01#

○00000058○
要
●00000058●
要

○00000059○
@v03020140「はいはーい、こんな時間に誰……@t0299@hKANAME_A901OD3…えっ！？」@k
●00000059●
@v03020140「はいはーい、こんな時間に誰……@t0299@hKANAME_A901OD3…えっ！？」@k

○00000060○
S_Chair06
●00000060●
S_Chair06

○00000061○
S_Tel05
●00000061●
S_Tel05

○00000062○
@v03020141「もしもし！？@t0114@nささ、桜子ちゃん、どうしたの？　なんかあった？」
●00000062●
@v03020141「もしもし！？@t0114@nささ、桜子ちゃん、どうしたの？　なんかあった？」

○00000063○
@v03020142「お姉ちゃんもう心配して、今度は髪の毛、@n全部剃っちゃおうかって思ってたんだからっ！」
●00000063●
@v03020142「お姉ちゃんもう心配して、今度は髪の毛、@n全部剃っちゃおうかって思ってたんだからっ！」

○00000064○
@v03020143「あ、そうだ、@n優君は残念だったけど、あのーそのぉー…」
●00000064●
@v03020143「あ、そうだ、@n優君は残念だったけど、あのーそのぉー…」

○00000065○
桜子
●00000065●
桜子

○00000066○
@v03001295「あーもうお姉、ちょっとは落ち着いてよ？」
●00000066●
@v03001295「あーもうお姉、ちょっとは落ち着いてよ？」

○00000067○
@v03020144「ああ、ごめんごめん。@t0141@hKANAME_0901KM2久しぶりだったから…」
●00000067●
@v03020144「ああ、ごめんごめん。@t0141@hKANAME_0901KM2久しぶりだったから…」

○00000068○
@v03001296「でさあ、お姉にその…@t0299@nちょっと聞きたい事あるんだけど…」
●00000068●
@v03001296「でさあ、お姉にその…@t0299@nちょっと聞きたい事あるんだけど…」

○00000069○
@v03020145「うんうん！　何でも聞いて？@t0167@hKANAME_0902NO@nわたしが桜子ちゃんになんでも応えちゃうよー！」
●00000069●
@v03020145「うんうん！　何でも聞いて？@t0167@hKANAME_0902NO@nわたしが桜子ちゃんになんでも応えちゃうよー！」

○00000070○
@v03001297「あー、うん。@t0174@nありがと、お姉」
●00000070●
@v03001297「あー、うん。@t0174@nありがと、お姉」

○00000071○
同僚
●00000071●
同僚

○00000072○
@v03990045「どしたの要、彼氏から～？」
●00000072●
@v03990045「どしたの要、彼氏から～？」

○00000073○
@v03020146「やーだもー違うってばー！@t0285@k
●00000073●
@v03020146「やーだもー違うってばー！@t0285@k

○00000074○
@hKANAME_0903BS@nあ、ちょっと階段の方に出るから…」
●00000074●
@hKANAME_0903BS@nあ、ちょっと階段の方に出るから…」

○00000075○
@v03020147@m04「……え」
●00000075●
@v03020147@m04「……え」

○00000076○
@v03020148@s0005「ええええええええ@g－@g－@g－@g－っっ！！！」@k
●00000076●
@v03020148@s0005「ええええええええ@g－@g－@g－@g－っっ！！！」@k

○00000077○
@v03001299「って、うるさ……@t0146@hSAKURAKO_0402IK4お姉いま会社よね？　大丈夫？」
●00000077●
@v03001299「って、うるさ……@t0146@hSAKURAKO_0402IK4お姉いま会社よね？　大丈夫？」

○00000078○
彼女曰く…@rア@・@@rレ@・@が来ないらしい。
●00000078●
彼女曰く…@rア@・@@rレ@・@が来ないらしい。

○00000079○
@v03020149「いい、い、今どこ？@t0202@n桜子ちゃん今、家に居るよねっ？」
●00000079●
@v03020149「いい、い、今どこ？@t0202@n桜子ちゃん今、家に居るよねっ？」

○00000080○
@v03001300「うん。そうだけど？@t0249@hSAKURAKO_0402KM4@nあたしのさ、最後に来たのって…」
●00000080●
@v03001300「うん。そうだけど？@t0249@hSAKURAKO_0402KM4@nあたしのさ、最後に来たのって…」

○00000081○
@v03020150「待っててねすぐに行くからっ！」
●00000081●
@v03020150「待っててねすぐに行くからっ！」

○00000082○
@v03001301「いつ頃だかお姉知らな…」@e
●00000082●
@v03001301「いつ頃だかお姉知らな…」@e

○00000083○
S_Tel11#.wav
●00000083●
S_Tel11#.wav

○00000084○
@v03001302「…って通話切れてるし」
●00000084●
@v03001302「…って通話切れてるし」

○00000085○
課長
●00000085●
課長

○00000086○
@v03990046「轟木君、大丈夫かい！？　@t0176今のは…」
●00000086●
@v03990046「轟木君、大丈夫かい！？　@t0176今のは…」

○00000087○
@v03020151@s0004「課長っ！」@k
●00000087●
@v03020151@s0004「課長っ！」@k

○00000088○
@v03990047「ど、どうしたんだい、血相変えて？」
●00000088●
@v03990047「ど、どうしたんだい、血相変えて？」

○00000089○
@v03020152「すいません課長！@t0121@n家族の一大事なので今日は今から@n早退させてもらいますっ！！」
●00000089●
@v03020152「すいません課長！@t0121@n家族の一大事なので今日は今から@n早退させてもらいますっ！！」

○00000090○
S_Dash02o
●00000090●
S_Dash02o

○00000091○
@v03990048「あっ、轟木君っ！？」@k
●00000091●
@v03990048「あっ、轟木君っ！？」@k

○00000092○
@v03001303「もう繋がんないや…」
●00000092●
@v03001303「もう繋がんないや…」

○00000093○
W_InterHon01
●00000093●
W_InterHon01

○00000094○
@v03001304「まったくもうお姉はー。まだ話の途中だったのに」
●00000094●
@v03001304「まったくもうお姉はー。まだ話の途中だったのに」

○00000095○
@v03001305「あー、はいはい、今行きまーす！」
●00000095●
@v03001305「あー、はいはい、今行きまーす！」

○00000096○
@v03001306@m04「…宮津橋……@t0199…サキ…ちゃん、だよね？」
●00000096●
@v03001306@m04「…宮津橋……@t0199…サキ…ちゃん、だよね？」

○00000097○
@v03010107「…轟木桜子……話がある」
●00000097●
@v03010107「…轟木桜子……話がある」

○00000098○
@v03001307「話？　あたしに？」
●00000098●
@v03001307「話？　あたしに？」

○00000099○
@v03010108「………」
●00000099●
@v03010108「………」

○00000100○
@v03001308「えっと……@t0149@hSAKURAKO_0401TR4まあ上がってよ？@nお茶でも飲んで…」
●00000100●
@v03001308「えっと……@t0149@hSAKURAKO_0401TR4まあ上がってよ？@nお茶でも飲んで…」

○00000101○
W_Bicycle01#
●00000101●
W_Bicycle01#

○00000102○
@v03020153@m04「えっとえーっと…@t0200@hKANAME_0101OD2@m16…そうだ、薬局、薬局っ！」
●00000102●
@v03020153@m04「えっとえーっと…@t0200@hKANAME_0101OD2@m16…そうだ、薬局、薬局っ！」

○00000103○
Ma_Break02
●00000103●
Ma_Break02

○00000104○
@v03020154@s0004「ぎゃあーっ！@nチェーン外れたぁっ！？」@k
●00000104●
@v03020154@s0004「ぎゃあーっ！@nチェーン外れたぁっ！？」@k

○00000105○
@v03001309「で、あたしに話って、なに？」
●00000105●
@v03001309「で、あたしに話って、なに？」

○00000106○
@v03010109「………」
●00000106●
@v03010109「………」

○00000107○
@v03001310「………」
●00000107●
@v03001310「………」

○00000108○
@v03010110@m04「その……だな」
●00000108●
@v03010110@m04「その……だな」

○00000109○
@v03001311「うん…」
●00000109●
@v03001311「うん…」

○00000110○
@v03010111@m04「………」
●00000110●
@v03010111@m04「………」

○00000111○
@v03001312@m04「………」
●00000111●
@v03001312@m04「………」

○00000112○
@v03010112@m04「や……」
●00000112●
@v03010112@m04「や……」

○00000113○
@v03001313「…や？」
●00000113●
@v03001313「…や？」

○00000114○
@v03010113「………」
●00000114●
@v03010113「………」

○00000115○
@v03010114@m04「……くそっ」
●00000115●
@v03010114@m04「……くそっ」

○00000116○
@v03001314「え…なによ？」
●00000116●
@v03001314「え…なによ？」

○00000117○
@v03020155@s0004「すいませーん！@t0138@nけけ、検査や、くっ！」
●00000117●
@v03020155@s0004「すいませーん！@t0138@nけけ、検査や、くっ！」

○00000118○
薬局の店主
●00000118●
薬局の店主

○00000119○
@v03990049「どうしました？」
●00000119●
@v03990049「どうしました？」

○00000120○
@v03020156@s0004「検査薬っ、どこですかっ！？」
●00000120●
@v03020156@s0004「検査薬っ、どこですかっ！？」

○00000121○
@v03001315「………」
●00000121●
@v03001315「………」

○00000122○
@v03010115@m04「………とは…」
●00000122●
@v03010115@m04「………とは…」

○00000123○
@v03001316「…ねえサキちゃん、話があるんじゃなかったの？」
●00000123●
@v03001316「…ねえサキちゃん、話があるんじゃなかったの？」

○00000124○
@v03010116@m06「くっ……@t0250@hISAKI_0401IK…それは、お前……お前と…や…」
●00000124●
@v03010116@m06「くっ……@t0250@hISAKI_0401IK…それは、お前……お前と…や…」

○00000125○
@v03001317「……わたしが…や？」
●00000125●
@v03001317「……わたしが…や？」

○00000126○
@v03010117@m06「なぜ………あいつとの事…」
●00000126●
@v03010117@m06「なぜ………あいつとの事…」

○00000127○
@v03001318「……あ、もしかして、あの時の…」
●00000127●
@v03001318「……あ、もしかして、あの時の…」

○00000128○
@v03010118@m04「くそっ…@t0150@hISAKI_0402IK@m16とりあえずっ、@nそのサキちゃんと言うのをやめてくれないか？」
●00000128●
@v03010118@m04「くそっ…@t0150@hISAKI_0402IK@m16とりあえずっ、@nそのサキちゃんと言うのをやめてくれないか？」

○00000129○
@v03001319「…でもあんた……サキちゃん、なのよね？」
●00000129●
@v03001319「…でもあんた……サキちゃん、なのよね？」

○00000130○
@v03010119「ちっ…@t0125@hISAKI_0401IK…とりあえず場所を変える、@n少し私に付き合え。ここは落ち着かん…」
●00000130●
@v03010119「ちっ…@t0125@hISAKI_0401IK…とりあえず場所を変える、@n少し私に付き合え。ここは落ち着かん…」

○00000131○
@v03001320「ん……そうかなぁ？」
●00000131●
@v03001320「ん……そうかなぁ？」

○00000132○
S_Door04o
●00000132●
S_Door04o

○00000133○
みい
●00000133●
みい

○00000134○
@v03030180「ただいま戻りました……@t0201@hMII_0203KDと？@nおや、勇樹お姉様。いらしてたんですね」@k
●00000134●
@v03030180「ただいま戻りました……@t0201@hMII_0203KDと？@nおや、勇樹お姉様。いらしてたんですね」@k

○00000135○
@v03010120「…轟木の妹か」
●00000135●
@v03010120「…轟木の妹か」

○00000136○
@v03030181「あの、姉上も…@t0227…お出かけ、ですか？」
●00000136●
@v03030181「あの、姉上も…@t0227…お出かけ、ですか？」

○00000137○
@v03001321「んー、そうみたい…？」
●00000137●
@v03001321「んー、そうみたい…？」

○00000138○
@v03030182「はい？」
●00000138●
@v03030182「はい？」

○00000139○
@v03010121「轟木妹、しばらく桜子を借りるぞ」
●00000139●
@v03010121「轟木妹、しばらく桜子を借りるぞ」

○00000140○
@v03030183「は、はあ」
●00000140●
@v03030183「は、はあ」

○00000141○
@v03030184「あっ…あの、どちらへ？」@k
●00000141●
@v03030184「あっ…あの、どちらへ？」@k

○00000142○
@v03010122「…近所だ、すぐに戻る」
●00000142●
@v03010122「…近所だ、すぐに戻る」

○00000143○
@v03001322「そういう事らしいから、@nあたしちょっと出てくるわね？」
●00000143●
@v03001322「そういう事らしいから、@nあたしちょっと出てくるわね？」

○00000144○
@v03030185「あ、はい、いってらっしゃいませ…」
●00000144●
@v03030185「あ、はい、いってらっしゃいませ…」

○00000145○
S_Wind02
●00000145●
S_Wind02

○00000146○
@v03001323「どうしたのよ？　@t0117こんな所まで来て…」
●00000146●
@v03001323「どうしたのよ？　@t0117こんな所まで来て…」

○00000147○
@v03010123「轟木、桜子…」
●00000147●
@v03010123「轟木、桜子…」

○00000148○
@v03001324「…？」
●00000148●
@v03001324「…？」

○00000149○
@v03010124@m06「もういい、面倒だっ…」
●00000149●
@v03010124@m06「もういい、面倒だっ…」

○00000150○
S_Ton04
●00000150●
S_Ton04

○00000151○
@v03010125@s0004「…死ねえぇっ！！」@e
●00000151●
@v03010125@s0004「…死ねえぇっ！！」@e

○00000152○
S_Air01
●00000152●
S_Air01

○00000153○
@v03001325「きゃっ、ちょっとなに？@t0151@hSAKURAKO_0402IK3@nいきなり危ないじゃない！？」
●00000153●
@v03001325「きゃっ、ちょっとなに？@t0151@hSAKURAKO_0402IK3@nいきなり危ないじゃない！？」

○00000154○
@v03010126@s0004「だあああっ！」@k
●00000154●
@v03010126@s0004「だあああっ！」@k

○00000155○
@v03001326@s0004「だからっ！@t0091@nなんでそうなるのよぉ！？」
●00000155●
@v03001326@s0004「だからっ！@t0091@nなんでそうなるのよぉ！？」

○00000156○
@v03010127「なんで忘れた…」
●00000156●
@v03010127「なんで忘れた…」

○00000157○
Ma_Flash01
●00000157●
Ma_Flash01

○00000158○
@v03001327「っ！　@k
●00000158●
@v03001327「っ！　@k

○00000159○
@t0099@hSAKURAKO_0402IK4…また………そんなこと言われても…」
●00000159●
@t0099@hSAKURAKO_0402IK4…また………そんなこと言われても…」

○00000160○
@v03010128@s0004「いつまで止まっている気だ、轟木桜子っ」
●00000160●
@v03010128@s0004「いつまで止まっている気だ、轟木桜子っ」

○00000161○
@v03001328@s0004「なにが！？」
●00000161●
@v03001328@s0004「なにが！？」

○00000162○
W_Bicycle01
●00000162●
W_Bicycle01

○00000163○
Ma_Break07
●00000163●
Ma_Break07

○00000164○
紀乃
●00000164●
紀乃

○00000165○
@v03060043「…ん、なんや？」
●00000165●
@v03060043「…ん、なんや？」

○00000166○
@v03020157@s0004「桜子ちゃんは！？」
●00000166●
@v03020157@s0004「桜子ちゃんは！？」

○00000167○
@v03060044「なんや要か、@t0206@hKINO_0901IK2あんた店の表から@n入って来たらあかんて、いつも言うて…」@e
●00000167●
@v03060044「なんや要か、@t0206@hKINO_0901IK2あんた店の表から@n入って来たらあかんて、いつも言うて…」@e

○00000168○
@v03020158@s0004「お婆ちゃん、桜子ちゃんはどこ！？」@k
●00000168●
@v03020158@s0004「お婆ちゃん、桜子ちゃんはどこ！？」@k

○00000169○
@v03060045「桜子か？@t0149@nこっちには来てへんけど……@t0451@hKINO_0901AS…あんた会社は？」
●00000169●
@v03060045「桜子か？@t0149@nこっちには来てへんけど……@t0451@hKINO_0901AS…あんた会社は？」

○00000170○
@v03020159@s0004「じゃあ家の方ね！」
●00000170●
@v03020159@s0004「じゃあ家の方ね！」

○00000171○
S_Hyun01
●00000171●
S_Hyun01

○00000172○
@v03060046「これ要はん、@n店は通り道ちゃうていつも……@t0501@hKINO_0901AK2行ってまいよった。@k
●00000172●
@v03060046「これ要はん、@n店は通り道ちゃうていつも……@t0501@hKINO_0901AK2行ってまいよった。@k

○00000173○
@t0700@n……あんな慌てて、一体なんやっちゅーねや？」@k
●00000173●
@t0700@n……あんな慌てて、一体なんやっちゅーねや？」@k

○00000174○
@v03020160@s0004「桜子ちゃーん！」
●00000174●
@v03020160@s0004「桜子ちゃーん！」

○00000175○
S_Dash01i
●00000175●
S_Dash01i

○00000176○
@v03020161@s0004「桜子ちゃん、私よ、お姉ちゃん来たよーっ！？」
●00000176●
@v03020161@s0004「桜子ちゃん、私よ、お姉ちゃん来たよーっ！？」

○00000177○
@v03030186「おや、お姉様……@t0199この時間まだ会社なのでは？」
●00000177●
@v03030186「おや、お姉様……@t0199この時間まだ会社なのでは？」

○00000178○
@v03020162「あ、みいちゃん！@t0101@hKANAME_0102IK2桜子ちゃんは上に居る？」
●00000178●
@v03020162「あ、みいちゃん！@t0101@hKANAME_0102IK2桜子ちゃんは上に居る？」

○00000179○
@v03030187「？　@t0099@hMII_0403NO2……いえ、@n先程、勇樹お姉様とお出かけになられましたが…」
●00000179●
@v03030187「？　@t0099@hMII_0403NO2……いえ、@n先程、勇樹お姉様とお出かけになられましたが…」

○00000180○
@v03020163@s0004「ええー、なんでっ！？」@k
●00000180●
@v03020163@s0004「ええー、なんでっ！？」@k

○00000181○
@v03030188「なんでと言われましても……@t0250@hMII_0403KDその紙袋は？」
●00000181●
@v03030188「なんでと言われましても……@t0250@hMII_0403KDその紙袋は？」

○00000182○
@v03020164「あわわっ、これは……、@t0163@hKANAME_0101IK@nそんな事よりみいちゃん、@n桜子ちゃんどこ行ったか分かる！？」
●00000182●
@v03020164「あわわっ、これは……、@t0163@hKANAME_0101IK@nそんな事よりみいちゃん、@n桜子ちゃんどこ行ったか分かる！？」

○00000183○
@v03030189「い、いえ？@t0111@n勇樹お姉様はすぐに戻るとだけ…」
●00000183●
@v03030189「い、いえ？@t0111@n勇樹お姉様はすぐに戻るとだけ…」

○00000184○
@v03020165@s0004「えー！？@t0080@hKANAME_0101KM2@n@s0003ああ、もうどうしようっ？」
●00000184●
@v03020165@s0004「えー！？@t0080@hKANAME_0101KM2@n@s0003ああ、もうどうしようっ？」

○00000185○
@v03030190「…そんなに慌ててどうなさったんですか、お姉様」
●00000185●
@v03030190「…そんなに慌ててどうなさったんですか、お姉様」

○00000186○
@v03020166「あっそうだ、優君なら！」
●00000186●
@v03020166「あっそうだ、優君なら！」

○00000187○
@v03030191「お兄様？」
●00000187●
@v03030191「お兄様？」

○00000188○
@v03070256「勇樹ちゃん遅いなあ…、@t0400@hMEGUMI_0901NO@nあっそうだ！@nねえ優ちゃん、もう帰ったら？」@k
●00000188●
@v03070256「勇樹ちゃん遅いなあ…、@t0400@hMEGUMI_0901NO@nあっそうだ！@nねえ優ちゃん、もう帰ったら？」@k

○00000189○
「…めぐみお前、俺が居るから@n宮津橋が帰ってこないとか思ってるだろ？」
●00000189●
「…めぐみお前、俺が居るから@n宮津橋が帰ってこないとか思ってるだろ？」

○00000190○
@v03070257「うん、そうだけどぉ？」
●00000190●
@v03070257「うん、そうだけどぉ？」

○00000191○
S_Tel12#
●00000191●
S_Tel12#

○00000192○
@m06「あ、俺の携帯……@n@m16…ん？　なんだ、要さんかあ。@nまたこんな時間に通話ってなんだろう？」
●00000192●
@m06「あ、俺の携帯……@n@m16…ん？　なんだ、要さんかあ。@nまたこんな時間に通話ってなんだろう？」

○00000193○
「はい、俺ですけどー、@nもしかしてまた、お使いの途中で…」
●00000193●
「はい、俺ですけどー、@nもしかしてまた、お使いの途中で…」

○00000194○
@v03020167「優君、緊急事態よ！@t0200@n桜子ちゃんどこに居るか知らない？@nそっち行ってない？　今どこ？」
●00000194●
@v03020167「優君、緊急事態よ！@t0200@n桜子ちゃんどこに居るか知らない？@nそっち行ってない？　今どこ？」

○00000195○
「ちょ、どうしたんですか要さん？@n俺は今シ～サ～で、桜子は来てませんけど…」
●00000195●
「ちょ、どうしたんですか要さん？@n俺は今シ～サ～で、桜子は来てませんけど…」

○00000196○
「桜子、家に居ないんですか？」
●00000196●
「桜子、家に居ないんですか？」

○00000197○
@v03020168「とにかく大変なのよ！@n桜子ちゃんもしかしたら妊娠しててっ、@t0435@n@s0003……ああっ！　今の聞かなかったことにしてっ！？」
●00000197●
@v03020168「とにかく大変なのよ！@n桜子ちゃんもしかしたら妊娠しててっ、@t0435@n@s0003……ああっ！　今の聞かなかったことにしてっ！？」

○00000198○
@s0004「ちょっ！　妊娠っ！？」@k
●00000198●
@s0004「ちょっ！　妊娠っ！？」@k

○00000199○
@v03070258「え？@t0050@hMEGUMI_0901EG5@n…なになに、どうしたの優ちゃん？」
●00000199●
@v03070258「え？@t0050@hMEGUMI_0901EG5@n…なになに、どうしたの優ちゃん？」

○00000200○
「いや、なんでもないって！」
●00000200●
「いや、なんでもないって！」

○00000201○
聞き耳立ててんなよ！
●00000201●
聞き耳立ててんなよ！

○00000202○
@v03020169「そんな優君、何でもないってどういう事！？」
●00000202●
@v03020169「そんな優君、何でもないってどういう事！？」

○00000203○
「ああ違うんです、こっちの話です！@p@k
●00000203●
「ああ違うんです、こっちの話です！@p@k

○00000204○
@nで、桜子は今どこですか？」
●00000204●
@nで、桜子は今どこですか？」

○00000205○
@v03020170「それをこっちが聞いてるんじゃなーい！@t0243@nみいちゃんはさっき勇樹ちゃんと出掛けたって…@t0496@nあ、みいちゃんっ、どこ行くの！？」
●00000205●
@v03020170「それをこっちが聞いてるんじゃなーい！@t0243@nみいちゃんはさっき勇樹ちゃんと出掛けたって…@t0496@nあ、みいちゃんっ、どこ行くの！？」

○00000206○
「え？宮津橋と！？　@nみいちゃんがなに？」
●00000206●
「え？宮津橋と！？　@nみいちゃんがなに？」

○00000207○
なかなか帰ってこないと思ったら桜子と…
●00000207●
なかなか帰ってこないと思ったら桜子と…

○00000208○
@v03020171「みいちゃん桜子ちゃん探しに行くって…@t0220@nどうしよう優君～！」
●00000208●
@v03020171「みいちゃん桜子ちゃん探しに行くって…@t0220@nどうしよう優君～！」

○00000209○
「ちょっと待った！@n今桜子が宮津橋と一緒って言いましたよね！？」
●00000209●
「ちょっと待った！@n今桜子が宮津橋と一緒って言いましたよね！？」

○00000210○
今一つ状況が掴めないけど、@n桜子が妊娠してるらしくて、@nそんで今は宮津橋と出掛けてて。
●00000210●
今一つ状況が掴めないけど、@n桜子が妊娠してるらしくて、@nそんで今は宮津橋と出掛けてて。

○00000211○
その宮津橋は、@n仕事の休憩時間なんか気にはしてなくて。
●00000211●
その宮津橋は、@n仕事の休憩時間なんか気にはしてなくて。

○00000212○
……なんか嫌な予感が。
●00000212●
……なんか嫌な予感が。

○00000213○
「と、とにかく俺今から探しに行きますから、@n要さんもお願いします」
●00000213●
「と、とにかく俺今から探しに行きますから、@n要さんもお願いします」

○00000214○
とにかく二人を探さないとな。
●00000214●
とにかく二人を探さないとな。

○00000215○
宮津橋のやつ、変な事考えてなきゃいいけど…。
●00000215●
宮津橋のやつ、変な事考えてなきゃいいけど…。

○00000216○
Ma_Battle01short
●00000216●
Ma_Battle01short

○00000217○
S_Za01
●00000217●
S_Za01

○00000218○
@v03001329「なにすんのよサキちゃん！」
●00000218●
@v03001329「なにすんのよサキちゃん！」

○00000219○
@v03001330「あんた本当にサキちゃんなの？@n全然昔と違うじゃない」
●00000219●
@v03001330「あんた本当にサキちゃんなの？@n全然昔と違うじゃない」

○00000220○
@v03010129「当たり前だっ」
●00000220●
@v03010129「当たり前だっ」

○00000221○
@v03001331「は、はあ？」
●00000221●
@v03001331「は、はあ？」

○00000222○
@v03010130「人間生きてりゃ多少は変わるだろうさ！@t0350@n………お前もあいつもな！」
●00000222●
@v03010130「人間生きてりゃ多少は変わるだろうさ！@t0350@n………お前もあいつもな！」

○00000223○
@v03001332「なんの話よ！？」
●00000223●
@v03001332「なんの話よ！？」

○00000224○
@v03010131「轟木桜子っ。@nお前は矢崎優が好きなんだろう！」
●00000224●
@v03010131「轟木桜子っ。@nお前は矢崎優が好きなんだろう！」

○00000225○
S_Air03
●00000225●
S_Air03

○00000226○
@v03001333「っ！@t0034@hSAKURAKO_0402IK3　…ちょ～っとぉ！@nやめなよ、あぶないでしょおっ！？」@k
●00000226●
@v03001333「っ！@t0034@hSAKURAKO_0402IK3　…ちょ～っとぉ！@nやめなよ、あぶないでしょおっ！？」@k

○00000227○
@v03010132「思い出せ」
●00000227●
@v03010132「思い出せ」

○00000228○
@v03001334「もしかしてサキちゃん、まだ優の事…」
●00000228●
@v03001334「もしかしてサキちゃん、まだ優の事…」

○00000229○
@v03010133「殺すぞっ。@t0251@n私はあいつの事は何とも思ってはいない！」
●00000229●
@v03010133「殺すぞっ。@t0251@n私はあいつの事は何とも思ってはいない！」

○00000230○
@v03001335「じゃあなんで……@t0135@k
●00000230●
@v03001335「じゃあなんで……@t0135@k

○00000231○
S_Air04
●00000231●
S_Air04

○00000232○
ちょ、だからサキちゃん！」
●00000232●
ちょ、だからサキちゃん！」

○00000233○
@v03010134@s0004「うるさいっ！」@k
●00000233●
@v03010134@s0004「うるさいっ！」@k

○00000234○
@v03001336「じゃあなんでよ！@t0150@nなんであたしに食いつくわけ！？」
●00000234●
@v03001336「じゃあなんでよ！@t0150@nなんであたしに食いつくわけ！？」

○00000235○
@v03010135@m04「…大切な……友人がっ、@n一人で二人分苦しんでるんだ。@t0798@hISAKI_0402IK@m16なんとかしたいさ！」
●00000235●
@v03010135@m04「…大切な……友人がっ、@n一人で二人分苦しんでるんだ。@t0798@hISAKI_0402IK@m16なんとかしたいさ！」

○00000236○
@v03001337「っ？？@t0124@hSAKURAKO_0402IK3@nそれとこれと、一体どう関係あんのよ！？」
●00000236●
@v03001337「っ？？@t0124@hSAKURAKO_0402IK3@nそれとこれと、一体どう関係あんのよ！？」

○00000237○
@v03010136@s0004「思い出せばわかるっ！！」@k
●00000237●
@v03010136@s0004「思い出せばわかるっ！！」@k

○00000238○
「やっぱり、居たっ…」
●00000238●
「やっぱり、居たっ…」

○00000239○
たぶん、ここだと思った。
●00000239●
たぶん、ここだと思った。

○00000240○
人気の無さそうな場所、@n宮津橋の考えそうな場所、考えそうな事。@n……案の定、というか。
●00000240●
人気の無さそうな場所、@n宮津橋の考えそうな場所、考えそうな事。@n……案の定、というか。

○00000241○
まったく何やってんだよあいつは…。
●00000241●
まったく何やってんだよあいつは…。

○00000242○
@v03001338@s0002「そんなんじゃ意味わかんないって…」
●00000242●
@v03001338@s0002「そんなんじゃ意味わかんないって…」

○00000243○
@v03001339@s0002「きゃ、もうやめてよサキちゃん！」
●00000243●
@v03001339@s0002「きゃ、もうやめてよサキちゃん！」

○00000244○
@v03010137@s0002「思い出すまでやめんぞ！　攻め続けるっ！！」
●00000244●
@v03010137@s0002「思い出すまでやめんぞ！　攻め続けるっ！！」

○00000245○
ともかく宮津橋を止めないと。
●00000245●
ともかく宮津橋を止めないと。

○00000246○
S_Punch01
●00000246●
S_Punch01

○00000247○
@v03001340「…っ！！」
●00000247●
@v03001340「…っ！！」

○00000248○
@v03010138「どうした、お前からは来ないのか。@t0400@n思い出すまで帰す気は無いぞ？」
●00000248●
@v03010138「どうした、お前からは来ないのか。@t0400@n思い出すまで帰す気は無いぞ？」

○00000249○
@v03001341@m04「あっ……ぐっ、@t0265@hSAKURAKO_0403IK2@m08痛ったいわね！！@n…あんた……なんで、そんなにっ」
●00000249●
@v03001341@m04「あっ……ぐっ、@t0265@hSAKURAKO_0403IK2@m08痛ったいわね！！@n…あんた……なんで、そんなにっ」

○00000250○
@v03010139「三年分、@nお前を殴り続けてでも思い出させてやるっ！」
●00000250●
@v03010139「三年分、@nお前を殴り続けてでも思い出させてやるっ！」

○00000251○
@v03001342「…こんのっ！！」
●00000251●
@v03001342「…こんのっ！！」

○00000252○
@s0004「やめろおおおお@g－@g－@g－@g－っ！！！」@e
●00000252●
@s0004「やめろおおおお@g－@g－@g－@g－っ！！！」@e

○00000253○
S_Punch03
●00000253●
S_Punch03

○00000254○
S_Punch02
●00000254●
S_Punch02

○00000255○
@m04「ぐっ、ぐほぁ…」
●00000255●
@m04「ぐっ、ぐほぁ…」

○00000256○
S_Land01
●00000256●
S_Land01

○00000257○
@v03010140「……またか、矢崎」
●00000257●
@v03010140「……またか、矢崎」

○00000258○
@v03001343「優っ！？　@t0100@hSAKURAKO_A402IK4………あ、ごめん」
●00000258●
@v03001343「優っ！？　@t0100@hSAKURAKO_A402IK4………あ、ごめん」

○00000259○
宮津橋と桜子、二人の間に飛び出した俺に。
●00000259●
宮津橋と桜子、二人の間に飛び出した俺に。

○00000260○
@m06「痛っ……@w0100や、やめろって」
●00000260●
@m06「痛っ……@w0100や、やめろって」

○00000261○
久しぶりに二人の拳を同時に貰う俺。
●00000261●
久しぶりに二人の拳を同時に貰う俺。

○00000262○
「大丈夫か、桜子？@n腹とか、蹴られてないか？」
●00000262●
「大丈夫か、桜子？@n腹とか、蹴られてないか？」

○00000263○
@v03001344「大丈夫だけど……@t0199@hSAKURAKO_A403KTお腹？」
●00000263●
@v03001344「大丈夫だけど……@t0199@hSAKURAKO_A403KTお腹？」

○00000264○
本当は格好よく、二人の拳を掴む予定だったんだけど、@n世の中そう上手くはいかず…。
●00000264●
本当は格好よく、二人の拳を掴む予定だったんだけど、@n世の中そう上手くはいかず…。

○00000265○
「宮津橋、こんなことしたって@n桜子の記憶が戻るわけないだろ」
●00000265●
「宮津橋、こんなことしたって@n桜子の記憶が戻るわけないだろ」

○00000266○
@v03010141「そんな事っ」
●00000266●
@v03010141「そんな事っ」

○00000267○
「また桜子に何かあったらどうすんだ？」
●00000267●
「また桜子に何かあったらどうすんだ？」

○00000268○
@v03001345@m04「……優」
●00000268●
@v03001345@m04「……優」

○00000269○
@v03010142「…ではどうしろというんだ」
●00000269●
@v03010142「…ではどうしろというんだ」

○00000270○
「いいんだ、記憶なんか」
●00000270●
「いいんだ、記憶なんか」

○00000271○
@v03010143「なんだと？　@t0100@hISAKI_0402IK……そんな綺麗事をっ」
●00000271●
@v03010143「なんだと？　@t0100@hISAKI_0402IK……そんな綺麗事をっ」

○00000272○
「本当に、いいんだ」
●00000272●
「本当に、いいんだ」

○00000273○
@v03010144@m04「……そんな@t0099@hISAKI_0402IK@n@m16…いいわけ無いだろう！？@nお前が一番…」
●00000273●
@v03010144@m04「……そんな@t0099@hISAKI_0402IK@n@m16…いいわけ無いだろう！？@nお前が一番…」

○00000274○
「俺がそう決めたんだ」
●00000274●
「俺がそう決めたんだ」

○00000275○
@v03010145「………」
●00000275●
@v03010145「………」

○00000276○
「思い出も……@w0050思い出なんかはっ…」
●00000276●
「思い出も……@w0050思い出なんかはっ…」

○00000277○
「俺が……、@nもう一度やり直せば、作り直せばいいだけだ」
●00000277●
「俺が……、@nもう一度やり直せば、作り直せばいいだけだ」

○00000278○
@v03010146「…矢崎」
●00000278●
@v03010146「…矢崎」

○00000279○
そうだ、もう一度。
●00000279●
そうだ、もう一度。

○00000280○
@m04「桜子…」@k
●00000280●
@m04「桜子…」@k

○00000281○
俺は桜子に向き直り、まっすぐ立つ。@pそして…。
●00000281●
俺は桜子に向き直り、まっすぐ立つ。@pそして…。

○00000282○
@v03001346「え、優？」
●00000282●
@v03001346「え、優？」

○00000283○
桜子に向かって…、人生三度目の一大決心を………
●00000283●
桜子に向かって…、人生三度目の一大決心を………

○00000284○
@m04「桜子。@n俺、お前のことが好き…」@w0200@e
●00000284●
@m04「桜子。@n俺、お前のことが好き…」@w0200@e

○00000285○
@v03001347@s0004「優、だめっ！！」
●00000285●
@v03001347@s0004「優、だめっ！！」

○00000286○
S_Dash08o
●00000286●
S_Dash08o

○00000287○
@v03010147「…なっ！？」
●00000287●
@v03010147「…なっ！？」

○00000288○
「え？」
●00000288●
「え？」

○00000289○
桜子が境内を出口へと走って行く。
●00000289●
桜子が境内を出口へと走って行く。

○00000290○
「ああっ、また逃げやがった！」
●00000290●
「ああっ、また逃げやがった！」

○00000291○
まさか本当に、@nここまで全部やり直しかよ！？
●00000291●
まさか本当に、@nここまで全部やり直しかよ！？

○00000292○
…じゃあ俺も追いかけないとな。
●00000292●
…じゃあ俺も追いかけないとな。

○00000293○
S_Dash03o
●00000293●
S_Dash03o

○00000294○
@v03001348@m06「まさかっ……」
●00000294●
@v03001348@m06「まさかっ……」

○00000295○
@v03030192「姉上、止まってくださいっ」
●00000295●
@v03030192「姉上、止まってくださいっ」

○00000296○
いつから居たのか、@n境内の出口を塞ぐように出てきたみいちゃん。
●00000296●
いつから居たのか、@n境内の出口を塞ぐように出てきたみいちゃん。

○00000297○
@v03001349「みい？　@t0109@hSAKURAKO_0402IK3………くっ」@k
●00000297●
@v03001349「みい？　@t0109@hSAKURAKO_0402IK3………くっ」@k

○00000298○
@v03030193「あっ、姉上！？」
●00000298●
@v03030193「あっ、姉上！？」

○00000299○
を、桜子はスルーしてまた走り出す。
●00000299●
を、桜子はスルーしてまた走り出す。

○00000300○
知世翔
●00000300●
知世翔

○00000301○
@v03040196「駄目です先輩っ、道路への飛び出しは危険ですっ！」
●00000301●
@v03040196「駄目です先輩っ、道路への飛び出しは危険ですっ！」

○00000302○
@v03001350「っ、知世翔！？」
●00000302●
@v03001350「っ、知世翔！？」

○00000303○
今度は有河まで出てきた。@n有河は両手を大きく広げて桜子の行く手を@nブロックの体勢だ。
●00000303●
今度は有河まで出てきた。@n有河は両手を大きく広げて桜子の行く手を@nブロックの体勢だ。

○00000304○
みいちゃんが呼んだのか？
●00000304●
みいちゃんが呼んだのか？

○00000305○
@v03030194「………」
●00000305●
@v03030194「………」

○00000306○
@v03040197「先輩、とりあえず落ち着きましょう」
●00000306●
@v03040197「先輩、とりあえず落ち着きましょう」

○00000307○
有河の言葉に桜子はその動きを止める。
●00000307●
有河の言葉に桜子はその動きを止める。

○00000308○
あれ？　案外あっさり…。
●00000308●
あれ？　案外あっさり…。

○00000309○
@v03001351@m04「……はぁ」
●00000309●
@v03001351@m04「……はぁ」

○00000310○
@v03001352@s0002「馬鹿だなあたし…。@t0199@nまた大変な事になるかもしれないじゃない」
●00000310●
@v03001352@s0002「馬鹿だなあたし…。@t0199@nまた大変な事になるかもしれないじゃない」

○00000311○
そして桜子はこっちに戻ってくる。@n片手を上に上げながら。
●00000311●
そして桜子はこっちに戻ってくる。@n片手を上に上げながら。

○00000312○
@v03001353@m06「……ふぅ…」@k
●00000312●
@v03001353@m06「……ふぅ…」@k

○00000313○
なんだ？　降参って事か？
●00000313●
なんだ？　降参って事か？

○00000314○
「桜子、あのな…」
●00000314●
「桜子、あのな…」

○00000315○
@v03001354@s0004「たんま！！」@k
●00000315●
@v03001354@s0004「たんま！！」@k

○00000316○
@v03030195「…？」
●00000316●
@v03030195「…？」

○00000317○
@v03040198「先輩？」
●00000317●
@v03040198「先輩？」

○00000318○
@v03010148「………」
●00000318●
@v03010148「………」

○00000319○
「………は？」
●00000319●
「………は？」

○00000320○
S_Walk08i
●00000320●
S_Walk08i

○00000321○
@v03020172@m04「はひぃ……桜子ちゃーん…」
●00000321●
@v03020172@m04「はひぃ……桜子ちゃーん…」

○00000322○
@v03001355@s0002「お姉まで……」
●00000322●
@v03001355@s0002「お姉まで……」

○00000323○
………要さんも来たみたいだ。
●00000323●
………要さんも来たみたいだ。

○00000324○
何か紙袋らしき物を、かさかさと頭の上で振っている。
●00000324●
何か紙袋らしき物を、かさかさと頭の上で振っている。

○00000325○
これ、みんな集まりすぎじゃないか？
●00000325●
これ、みんな集まりすぎじゃないか？

○00000326○
これじゃあまるで、@n以前の、あの時みたいで…
●00000326●
これじゃあまるで、@n以前の、あの時みたいで…

○00000327○
@v03001356@s0004「わかった！」@k
●00000327●
@v03001356@s0004「わかった！」@k

○00000328○
@v03001357「わかった、わかったからあたし、動かすから！」
●00000328●
@v03001357「わかった、わかったからあたし、動かすから！」

○00000329○
「え？　何のこと？」
●00000329●
「え？　何のこと？」

○00000330○
動かすって？
●00000330●
動かすって？

○00000331○
@v03001358「少なくとも優のことくらいは。@t0299@hSAKURAKO_0403KM@nでも、でももう少し待って欲しいの」
●00000331●
@v03001358「少なくとも優のことくらいは。@t0299@hSAKURAKO_0403KM@nでも、でももう少し待って欲しいの」

○00000332○
「なに？　どういう事？」
●00000332●
「なに？　どういう事？」

○00000333○
思わず俺は、今一番事情を知っていそうな@n宮津橋の方を見る。
●00000333●
思わず俺は、今一番事情を知っていそうな@n宮津橋の方を見る。

○00000334○
@v03001359「いいから待って。@t0199@hSAKURAKO_0403IK3大丈夫だから！@nだれもまだ何も言わないで！」
●00000334●
@v03001359「いいから待って。@t0199@hSAKURAKO_0403IK3大丈夫だから！@nだれもまだ何も言わないで！」

○00000335○
@v03010149「分かった…@t0199@hISAKI_0402MU…待とう」@k
●00000335●
@v03010149「分かった…@t0199@hISAKI_0402MU…待とう」@k

○00000336○
@v03020173@m06「あ、あのぉー……？」
●00000336●
@v03020173@m06「あ、あのぉー……？」

○00000337○
桜子は黙って、@n歩いてゆっくりと神社を出て行く。
●00000337●
桜子は黙って、@n歩いてゆっくりと神社を出て行く。

○00000338○
「な…なあ、なにを待つんだよ？」
●00000338●
「な…なあ、なにを待つんだよ？」

○00000339○
@v03010150「お前は黙って桜子を待っていればいい」
●00000339●
@v03010150「お前は黙って桜子を待っていればいい」

○00000340○
@m04待つ……か。
●00000340●
@m04待つ……か。

○00000341○
俺が来るまでの間、@n宮津橋は桜子と一体何を話していたんだろう。
●00000341●
俺が来るまでの間、@n宮津橋は桜子と一体何を話していたんだろう。

○00000342○
桜子はさっき、@n俺の事くらいは………って言ってた、よな…？
●00000342●
桜子はさっき、@n俺の事くらいは………って言ってた、よな…？

○00000343○
それに、動かす…とも。
●00000343●
それに、動かす…とも。

○00000344○
何を動かすのか、@nなんとなく、想像はできる。
●00000344●
何を動かすのか、@nなんとなく、想像はできる。

○00000345○
少なくとも俺の事くらい、ではあるのだろうし。
●00000345●
少なくとも俺の事くらい、ではあるのだろうし。

○00000346○
俺はそれを、黙って待つしかないのか。
●00000346●
俺はそれを、黙って待つしかないのか。

○00000347○
…いや、待つしかないんだろう。
●00000347●
…いや、待つしかないんだろう。

○00000348○
そうしてそれが、@n桜子の、桜子なりに、@n時間をかけて考えた答えに違いないんだ。
●00000348●
そうしてそれが、@n桜子の、桜子なりに、@n時間をかけて考えた答えに違いないんだ。

○00000349○
俺はそう思っている。
●00000349●
俺はそう思っている。

○00000350○
だから……@p…悔しいけど、待つ。
●00000350●
だから……@p…悔しいけど、待つ。

○00000351○
@v03001360「ふう……さっぱりした、また頑張んなきゃ…」
●00000351●
@v03001360「ふう……さっぱりした、また頑張んなきゃ…」

○00000352○
@m04「……あ」
●00000352●
@m04「……あ」

○00000353○
風呂上りらしい桜子とばったり。
●00000353●
風呂上りらしい桜子とばったり。

○00000354○
@v03001361「あ、優……@t0225…これからお風呂？」
●00000354●
@v03001361「あ、優……@t0225…これからお風呂？」

○00000355○
「ああ、まあな…元気か？」
●00000355●
「ああ、まあな…元気か？」

○00000356○
@v03001362「あはは、大丈夫大丈夫！@t0275@hSAKURAKO_0502NO4@n心配しなくてもいいよっ？」@k
●00000356●
@v03001362「あはは、大丈夫大丈夫！@t0275@hSAKURAKO_0502NO4@n心配しなくてもいいよっ？」@k

○00000357○
こいつ、なんていい笑顔をするんだ…。
●00000357●
こいつ、なんていい笑顔をするんだ…。

○00000358○
「ああ、分かってるって！」
●00000358●
「ああ、分かってるって！」

○00000359○
あれからも桜子は、@nずっと部屋に篭っている。
●00000359●
あれからも桜子は、@nずっと部屋に篭っている。

○00000360○
食事と風呂以外は大抵部屋の中に居るみたいだ。
●00000360●
食事と風呂以外は大抵部屋の中に居るみたいだ。

○00000361○
それでも、たまにこうして顔を合わせると、@n俺達に元気一杯、声を掛けてくれる。
●00000361●
それでも、たまにこうして顔を合わせると、@n俺達に元気一杯、声を掛けてくれる。

○00000362○
@m04「あ、あのさ…」
●00000362●
@m04「あ、あのさ…」

○00000363○
@v03001363「だめよっ、優？」
●00000363●
@v03001363「だめよっ、優？」

○00000364○
しかし、@n俺が何か含みのある事を言おうとすると、@n先回りして指で俺の言葉を止めようとする。
●00000364●
しかし、@n俺が何か含みのある事を言おうとすると、@n先回りして指で俺の言葉を止めようとする。

○00000365○
分かってるから、と云わんばかりに。
●00000365●
分かってるから、と云わんばかりに。

○00000366○
S_Husuma01o
●00000366●
S_Husuma01o

○00000367○
雪華
●00000367●
雪華

○00000368○
@v03050049「あ、桜子ちゃんだ」
●00000368●
@v03050049「あ、桜子ちゃんだ」

○00000369○
@v03001364「雪華ちゃん、今日のおかずどうだった？」
●00000369●
@v03001364「雪華ちゃん、今日のおかずどうだった？」

○00000370○
@v03050050「うん、おいしかったよ？@t0198@hYUKIHA_0401KT@nでも……桜子ちゃん最近どうしたの？@nなにかあったの？」
●00000370●
@v03050050「うん、おいしかったよ？@t0198@hYUKIHA_0401KT@nでも……桜子ちゃん最近どうしたの？@nなにかあったの？」

○00000371○
@v03001365@m04「あー、うん………ちょっと、ごめんね？@t0448@hSAKURAKO_0502NO5@n@m16でも大したこと無いから。@n心配しなくていいから、ね？　@t0901…もうすぐだから」
●00000371●
@v03001365@m04「あー、うん………ちょっと、ごめんね？@t0448@hSAKURAKO_0502NO5@n@m16でも大したこと無いから。@n心配しなくていいから、ね？　@t0901…もうすぐだから」

○00000372○
@v03050051「もうすぐ？」
●00000372●
@v03050051「もうすぐ？」

○00000373○
@v03001366「あ、それは誰にも内緒っ」@e
●00000373●
@v03001366「あ、それは誰にも内緒っ」@e

○00000374○
@hSAKURAKO_0502EG2
●00000374●
@hSAKURAKO_0502EG2

○00000375○
@v03030196「まだなんですかね、姉上」
●00000375●
@v03030196「まだなんですかね、姉上」

○00000376○
「うーん、桜子を信じて待つしかないかなあ？」
●00000376●
「うーん、桜子を信じて待つしかないかなあ？」

○00000377○
@v03030197「呑気ですね、お兄様は」
●00000377●
@v03030197「呑気ですね、お兄様は」

○00000378○
「いや、別に呑気では…、@n…それに、今はそんなに、@n心配するような感じでもないみたいだしな？」
●00000378●
「いや、別に呑気では…、@n…それに、今はそんなに、@n心配するような感じでもないみたいだしな？」

○00000379○
@v03030198「…まあたしかに。@t0200@n以前の姉上の様な荒れた感じはしませんけど、@nやはり、心配なものは心配ですよ、姉妹ですし」
●00000379●
@v03030198「…まあたしかに。@t0200@n以前の姉上の様な荒れた感じはしませんけど、@nやはり、心配なものは心配ですよ、姉妹ですし」

○00000380○
「…なんかごめんな、みいちゃん」
●00000380●
「…なんかごめんな、みいちゃん」

○00000381○
@v03030199「なぜお兄様が謝るのですか？」
●00000381●
@v03030199「なぜお兄様が謝るのですか？」

○00000382○
@m04「なんでって…@m16…みいちゃんも@nなんとなく分かってるんだろ？」
●00000382●
@m04「なんでって…@m16…みいちゃんも@nなんとなく分かってるんだろ？」

○00000383○
@v03030200「いえ、それはおそらく、@n至極プライベートな問題だと思いますので、@t0601@hMII_A403EG@n………もしかすると、セクハラに？」
●00000383●
@v03030200「いえ、それはおそらく、@n至極プライベートな問題だと思いますので、@t0601@hMII_A403EG@n………もしかすると、セクハラに？」

○00000384○
「もういろんな事、知ってて言ってるよね？　それ」
●00000384●
「もういろんな事、知ってて言ってるよね？　それ」

○00000385○
結局、桜子の妊娠は要さんの早とちりで、@n単に桜子の生理不順がどうとかで……。
●00000385●
結局、桜子の妊娠は要さんの早とちりで、@n単に桜子の生理不順がどうとかで……。

○00000386○
俺にはよく分からんが、@nとにかくそういう事らしかった。
●00000386●
俺にはよく分からんが、@nとにかくそういう事らしかった。

○00000387○
でもおかげで、なにか事が@n少し早く進んだ様な、そんな気はする。
●00000387●
でもおかげで、なにか事が@n少し早く進んだ様な、そんな気はする。

○00000388○
要さんの早とちりと、宮津橋の暴走。@p@n実はちょっとだけ感謝してる。
●00000388●
要さんの早とちりと、宮津橋の暴走。@p@n実はちょっとだけ感謝してる。

○00000389○
もちろん、みいちゃんや有河達にも。
●00000389●
もちろん、みいちゃんや有河達にも。

○00000390○
@v03030201「あ、知ってますか？@t0167@n最近お姉様は帰ってくるたびに、@n玄関の観葉植物のお世話をしているんですよ？」
●00000390●
@v03030201「あ、知ってますか？@t0167@n最近お姉様は帰ってくるたびに、@n玄関の観葉植物のお世話をしているんですよ？」

○00000391○
「なにそれ……話題逸らそうとしてる？」
●00000391●
「なにそれ……話題逸らそうとしてる？」

○00000392○
@v03030202「いえ、私は別に構わないのですが。@t0351@hMII_A403EG3@nほら、お兄様の後ろに居る方が、@n怖い顔でお兄様を睨み付けていますので」
●00000392●
@v03030202「いえ、私は別に構わないのですが。@t0351@hMII_A403EG3@nほら、お兄様の後ろに居る方が、@n怖い顔でお兄様を睨み付けていますので」

○00000393○
「え？@k
●00000393●
「え？@k

○00000394○
@s0004　……うわ、有河っ！？」@k
●00000394●
@s0004　……うわ、有河っ！？」@k

○00000395○
いつ来たのか、店の入り口には@n有河が居て、こっちを睨み付けながら立っていた。
●00000395●
いつ来たのか、店の入り口には@n有河が居て、こっちを睨み付けながら立っていた。

○00000396○
@v03040199「こんにちは、みい。@t0199@hCHISEKA_0401IK@nあと浪人の矢崎さん」
●00000396●
@v03040199「こんにちは、みい。@t0199@hCHISEKA_0401IK@nあと浪人の矢崎さん」

○00000397○
「うぐっ…」@k
●00000397●
「うぐっ…」@k

○00000398○
有河は桜子の妊娠疑惑を知ってか、@n俺にはかなりご立腹らしい。
●00000398●
有河は桜子の妊娠疑惑を知ってか、@n俺にはかなりご立腹らしい。

○00000399○
@v03070259「ちゃおー優ちゃん」
●00000399●
@v03070259「ちゃおー優ちゃん」

○00000400○
「お、おう、めぐみも居たのか…」
●00000400●
「お、おう、めぐみも居たのか…」

○00000401○
@v03070260「あー、その様子じゃあ、@n桜子はまだ岩戸の中かしら？」
●00000401●
@v03070260「あー、その様子じゃあ、@n桜子はまだ岩戸の中かしら？」

○00000402○
@m08「別に岩戸じゃないけど……@m16宮津橋は？」
●00000402●
@m08「別に岩戸じゃないけど……@m16宮津橋は？」

○00000403○
@v03070261「今はお仕事中。@t0174@hMEGUMI_0401SP2@nまー様子見に来る気もそんな無いみたいだけどぉ？」
●00000403●
@v03070261「今はお仕事中。@t0174@hMEGUMI_0401SP2@nまー様子見に来る気もそんな無いみたいだけどぉ？」

○00000404○
宮津橋はどうやら、それでいいらしい。
●00000404●
宮津橋はどうやら、それでいいらしい。

○00000405○
「そうか……まあ今は、@n桜子を信じて待つしかないけどさ」
●00000405●
「そうか……まあ今は、@n桜子を信じて待つしかないけどさ」

○00000406○
信じて待つ。@n…俺が最近よく使う言葉だ。
●00000406●
信じて待つ。@n…俺が最近よく使う言葉だ。

○00000407○
@v03040200@m06「……そうですね」
●00000407●
@v03040200@m06「……そうですね」

○00000408○
@v03030203「どうぞ、知世翔さん。@nこれは私からのサービスです」
●00000408●
@v03030203「どうぞ、知世翔さん。@nこれは私からのサービスです」

○00000409○
@v03040201「あ、たこ焼き？」
●00000409●
@v03040201「あ、たこ焼き？」

○00000410○
@v03030204「皆さんもどうぞ遠慮しないで下さいませ。@t0321@nお代はお兄様のバイト代からの@n天引きになっておりますので」
●00000410●
@v03030204「皆さんもどうぞ遠慮しないで下さいませ。@t0321@nお代はお兄様のバイト代からの@n天引きになっておりますので」

○00000411○
@v03040202「そっか、じゃあ遠慮なく」
●00000411●
@v03040202「そっか、じゃあ遠慮なく」

○00000412○
@m04「えっ？　@p@k
●00000412●
@m04「えっ？　@p@k

○00000413○
@m16ちょっと、みいちゃん！？」@k
●00000413●
@m16ちょっと、みいちゃん！？」@k

○00000414○
今、私からのサービスって言ってたよね？
●00000414●
今、私からのサービスって言ってたよね？

○00000415○
@v03030205「皆をどこまでも心配させた報いです」
●00000415●
@v03030205「皆をどこまでも心配させた報いです」

○00000416○
手厳しいな、みいちゃん。
●00000416●
手厳しいな、みいちゃん。

○00000417○
@v03070262「でもさぁ、優ちゃんも奥手に見えて、@n意外と手が早かったんだね～？」
●00000417●
@v03070262「でもさぁ、優ちゃんも奥手に見えて、@n意外と手が早かったんだね～？」

○00000418○
ああっ、せっかくみいちゃんが@n気を利かしてくれたのに…。
●00000418●
ああっ、せっかくみいちゃんが@n気を利かしてくれたのに…。

○00000419○
@v03040203「………」
●00000419●
@v03040203「………」

○00000420○
また有河が、凄く睨んでる。@nそりゃ、言いたい事はいっぱいあるんだろうけど。
●00000420●
また有河が、凄く睨んでる。@nそりゃ、言いたい事はいっぱいあるんだろうけど。

○00000421○
それでも俺達は、桜子を待つしかない。
●00000421●
それでも俺達は、桜子を待つしかない。

○00000422○
ちょっとだけ時間が欲しいと、あいつは言っていた。
●00000422●
ちょっとだけ時間が欲しいと、あいつは言っていた。

○00000423○
俺はその言葉を信じようと思う。
●00000423●
俺はその言葉を信じようと思う。

○00000424○
なによりも、俺の大好きな、桜子の言葉だから。
●00000424●
なによりも、俺の大好きな、桜子の言葉だから。

○00000425○
eye_filter.png
●00000425●
eye_filter.png

○00000426○
@m04「………っ、」
●00000426●
@m04「………っ、」

○00000427○
携帯の着信で目を覚まし、のろのろと手を伸ばす。
●00000427●
携帯の着信で目を覚まし、のろのろと手を伸ばす。

○00000428○
S_Nuno05
●00000428●
S_Nuno05

○00000429○
「なんだ？@nこんな朝から、誰だ…@m06うっ、冷めたい…」
●00000429●
「なんだ？@nこんな朝から、誰だ…@m06うっ、冷めたい…」

○00000430○
最近は温かくなってきてたから、@nいきなり今日みたいに寒いと、布団からは@n手も出したく無い…。
●00000430●
最近は温かくなってきてたから、@nいきなり今日みたいに寒いと、布団からは@n手も出したく無い…。

○00000431○
@m06「うう………もしもし…？」
●00000431●
@m06「うう………もしもし…？」

○00000432○
ディスプレイも見ずに通話ボタンを押す。
●00000432●
ディスプレイも見ずに通話ボタンを押す。

○00000433○
これで間違い電話だったら、@n凄く損した気分になるだろうが…。
●00000433●
これで間違い電話だったら、@n凄く損した気分になるだろうが…。

○00000434○
@v03001367@m04「…優？」
●00000434●
@v03001367@m04「…優？」

○00000435○
S_Basa01
●00000435●
S_Basa01

○00000436○
@s0004「………桜子かっ！？」
●00000436●
@s0004「………桜子かっ！？」

○00000437○
慌てて布団を飛ばし、起きあがる。
●00000437●
慌てて布団を飛ばし、起きあがる。

○00000438○
@m06「うおぉ～っ、寒っ！！」@k
●00000438●
@m06「うおぉ～っ、寒っ！！」@k

○00000439○
@v03001368@m06「…優……大丈夫？」
●00000439●
@v03001368@m06「…優……大丈夫？」

○00000440○
「お、おう。大丈夫だ。@nどうした、こんな時間に」
●00000440●
「お、おう。大丈夫だ。@nどうした、こんな時間に」

○00000441○
太陽もろくに昇っていない時間。@nまだ窓の外は暗いままだ。
●00000441●
太陽もろくに昇っていない時間。@nまだ窓の外は暗いままだ。

○00000442○
いや、もうすでにちょっと明るいか？
●00000442●
いや、もうすでにちょっと明るいか？

○00000443○
@v03001369「今から神社の境内に来て欲しいんだけど…」
●00000443●
@v03001369「今から神社の境内に来て欲しいんだけど…」

○00000444○
こんな朝っぱらから！？
●00000444●
こんな朝っぱらから！？

○00000445○
「…神社か？」
●00000445●
「…神社か？」

○00000446○
@v03001370「……こんな時間じゃ、嫌？」
●00000446●
@v03001370「……こんな時間じゃ、嫌？」

○00000447○
@s0004「そんな訳無いっ！@k
●00000447●
@s0004「そんな訳無いっ！@k

○00000448○
@p@n分かった、すっ、すぐに行くからっ！」
●00000448●
@p@n分かった、すっ、すぐに行くからっ！」

○00000449○
@v03001371「うん、じゃあ待ってるから」
●00000449●
@v03001371「うん、じゃあ待ってるから」

○00000450○
桜子が、俺を呼んでいる。
●00000450●
桜子が、俺を呼んでいる。

○00000451○
待っていた時……@pそれがおそらく、今なんだ。
●00000451●
待っていた時……@pそれがおそらく、今なんだ。

○00000452○
S_Door01o
●00000452●
S_Door01o

○00000453○
S_Door01c
●00000453●
S_Door01c

○00000454○
急いで仕度をして、外に出る。
●00000454●
急いで仕度をして、外に出る。

○00000455○
@m04「はあぁ……」
●00000455●
@m04「はあぁ……」

○00000456○
息も白ければ、外の景色も真っ白だった。
●00000456●
息も白ければ、外の景色も真っ白だった。

○00000457○
どうりで冷えると思った。@n夜中に雪が降ってたのか…。
●00000457●
どうりで冷えると思った。@n夜中に雪が降ってたのか…。

○00000458○
やべ……急がないとっ。
●00000458●
やべ……急がないとっ。

○00000459○
S_Dash05o.wav
●00000459●
S_Dash05o.wav

○00000460○
@r朝靄@あさもや@の空気、@n音もない静寂の、真っ白な景色の中に、@n知っているかもしれない人の、足跡がひとつ。
●00000460●
@r朝靄@あさもや@の空気、@n音もない静寂の、真っ白な景色の中に、@n知っているかもしれない人の、足跡がひとつ。

○00000461○
ゆっくりとそれを辿って行く。
●00000461●
ゆっくりとそれを辿って行く。

○00000462○
もう雪は降っていないのに、@nまだ空から落ちてくるのを待っている様に、@nそいつは空を見上げて待っていた。
●00000462●
もう雪は降っていないのに、@nまだ空から落ちてくるのを待っている様に、@nそいつは空を見上げて待っていた。

○00000463○
……桜子がそこに居る。
●00000463●
……桜子がそこに居る。

○00000464○
「よう、待ったか？」
●00000464●
「よう、待ったか？」

○00000465○
@v03001372「あ、おはよう」
●00000465●
@v03001372「あ、おはよう」

○00000466○
こっちを見た桜子は、@n憑き物が落ちたような、そんな笑顔で。
●00000466●
こっちを見た桜子は、@n憑き物が落ちたような、そんな笑顔で。

○00000467○
「ああ、おはよう」
●00000467●
「ああ、おはよう」

○00000468○
@v03001373「来てくれたんだ」
●00000468●
@v03001373「来てくれたんだ」

○00000469○
「当然だろ？@nずっと待ってたんだぞ」
●00000469●
「当然だろ？@nずっと待ってたんだぞ」

○00000470○
@v03001374「そっかごめんね、待たせちゃって」
●00000470●
@v03001374「そっかごめんね、待たせちゃって」

○00000471○
「お前も待ってたんだろ？@nだから、おあいこだろ？」
●00000471●
「お前も待ってたんだろ？@nだから、おあいこだろ？」

○00000472○
@v03001375「そっか、そうだね？　@t0300@hSAKURAKO_A402NO5……ふふっ」
●00000472●
@v03001375「そっか、そうだね？　@t0300@hSAKURAKO_A402NO5……ふふっ」

○00000473○
「そうだよ、気にすんな」
●00000473●
「そうだよ、気にすんな」

○00000474○
@v03001376@m04「………」
●00000474●
@v03001376@m04「………」

○00000475○
@v03001377@m04「……あ」
●00000475●
@v03001377@m04「……あ」

○00000476○
なにかを云おうとしてくれてる。@nここでも俺は、じっと桜子の次の言葉を待った。
●00000476●
なにかを云おうとしてくれてる。@nここでも俺は、じっと桜子の次の言葉を待った。

○00000477○
@v03001378「ありがとうね？」
●00000477●
@v03001378「ありがとうね？」

○00000478○
「……え？@w0050@nなにがだ？」
●00000478●
「……え？@w0050@nなにがだ？」

○00000479○
ありがとう、は想定外だった。
●00000479●
ありがとう、は想定外だった。

○00000480○
@v03001379「前、言おうとしてくれた事」
●00000480●
@v03001379「前、言おうとしてくれた事」

○00000481○
@m06「えっと………」@k
●00000481●
@m06「えっと………」@k

○00000482○
@v03001380「まあ、それはともかく、はい」@e
●00000482●
@v03001380「まあ、それはともかく、はい」@e

○00000483○
S_Nuno06
●00000483●
S_Nuno06

○00000484○
桜子は持っていた鞄の中から@nマフラーを取り出し、俺の首に巻き付けた。
●00000484●
桜子は持っていた鞄の中から@nマフラーを取り出し、俺の首に巻き付けた。

○00000485○
@v03001381「遅くなっちゃったかもしれないけど。@t0200@nハッピーバレンタイン！　@m04かな？@t0500@n@m16もしかしたらメリークリスマス！」
●00000485●
@v03001381「遅くなっちゃったかもしれないけど。@t0200@nハッピーバレンタイン！　@m04かな？@t0500@n@m16もしかしたらメリークリスマス！」

○00000486○
@m06「え……どういうことだ？」
●00000486●
@m06「え……どういうことだ？」

○00000487○
@v03001382「相変わらず、ばっかねー、優は」
●00000487●
@v03001382「相変わらず、ばっかねー、優は」

○00000488○
@v03001383@m06「これはね………」
●00000488●
@v03001383@m06「これはね………」

○00000489○
「うん？」
●00000489●
「うん？」

○00000490○
@v03001384「これはね？@nあたしの知らないもうひとりのあたしと、@n今のあたしからのプレゼントなのよ。@t0849わかる？」
●00000490●
@v03001384「これはね？@nあたしの知らないもうひとりのあたしと、@n今のあたしからのプレゼントなのよ。@t0849わかる？」

○00000491○
@m04「えっと………？」
●00000491●
@m04「えっと………？」

○00000492○
@v03001385「はあ、まあいいけどー」
●00000492●
@v03001385「はあ、まあいいけどー」

○00000493○
@v03001386「あたしの部屋でね？@nあたしの知らないあたしが作りかけてた物よ」
●00000493●
@v03001386「あたしの部屋でね？@nあたしの知らないあたしが作りかけてた物よ」

○00000494○
@m04「…あっ」
●00000494●
@m04「…あっ」

○00000495○
@v03001387「もう一回言うね？」
●00000495●
@v03001387「もう一回言うね？」

○00000496○
@v03001388「これは記憶を失う前のあたしが、@nあんたに渡せなかったプレゼント」
●00000496●
@v03001388「これは記憶を失う前のあたしが、@nあんたに渡せなかったプレゼント」

○00000497○
@v03001389「もしかしたら、なんだけどね？」
●00000497●
@v03001389「もしかしたら、なんだけどね？」

○00000498○
@v03001390「それをあたしが引き継いで、@nあんたに渡したのよ」
●00000498●
@v03001390「それをあたしが引き継いで、@nあんたに渡したのよ」

○00000499○
@m06「………あ、ああ。そうか。そういう事か」
●00000499●
@m06「………あ、ああ。そうか。そういう事か」

○00000500○
@v03001391「…感謝しなさい？」
●00000500●
@v03001391「…感謝しなさい？」

○00000501○
桜子はそう言って、@n俺に掛けたマフラーと俺自身を@n満足げに見ている。
●00000501●
桜子はそう言って、@n俺に掛けたマフラーと俺自身を@n満足げに見ている。

○00000502○
にこにこと吸い込まれそうな笑顔で。
●00000502●
にこにこと吸い込まれそうな笑顔で。

○00000503○
@v03001392「優は幸せ者だね。@t0200二人のあたしから@n手作りのプレゼントを貰えるんだからさ！」
●00000503●
@v03001392「優は幸せ者だね。@t0200二人のあたしから@n手作りのプレゼントを貰えるんだからさ！」

○00000504○
@m04桜子………@m16そうか、やっぱりそうなんだ。
●00000504●
@m04桜子………@m16そうか、やっぱりそうなんだ。

○00000505○
「ありがとう桜子」
●00000505●
「ありがとう桜子」

○00000506○
@v03001393「うん？　それだけなの？」
●00000506●
@v03001393「うん？　それだけなの？」

○00000507○
「そんなわけない！」
●00000507●
「そんなわけない！」

○00000508○
@v03001394「そう、あたしに言う事あるんだよね、優」
●00000508●
@v03001394「そう、あたしに言う事あるんだよね、優」

○00000509○
「ああ、そうなんだ……俺、桜子にさ、@n絶対に言わないといけない事があるんだ」
●00000509●
「ああ、そうなんだ……俺、桜子にさ、@n絶対に言わないといけない事があるんだ」

○00000510○
@v03001395「うん。@n今度は大丈夫。@t0250@n逃げたりしないし。ちゃんと聞くから」
●00000510●
@v03001395「うん。@n今度は大丈夫。@t0250@n逃げたりしないし。ちゃんと聞くから」

○00000511○
@v03001396「だから優も逃げないでね…？」
●00000511●
@v03001396「だから優も逃げないでね…？」

○00000512○
「ああ。わかってる」
●00000512●
「ああ。わかってる」

○00000513○
「俺、桜子の事が好きだ。@n前からずっと、本当に大好きなんだ」
●00000513●
「俺、桜子の事が好きだ。@n前からずっと、本当に大好きなんだ」

○00000514○
@v03001397「うん」
●00000514●
@v03001397「うん」

○00000515○
「それで俺と……@w0150付き合って欲しいんだ。@p@nできれば一生？」
●00000515●
「それで俺と……@w0150付き合って欲しいんだ。@p@nできれば一生？」

○00000516○
@v03001398「もう！　なんでそこで疑問系なのよ！@t0317@n台無しじゃないのー」
●00000516●
@v03001398「もう！　なんでそこで疑問系なのよ！@t0317@n台無しじゃないのー」

○00000517○
「ああーっ、すまん！　緊張しちゃってさ」
●00000517●
「ああーっ、すまん！　緊張しちゃってさ」

○00000518○
@m04「……怒ったか？」
●00000518●
@m04「……怒ったか？」

○00000519○
@v03001399「………そんなわけないよ」
●00000519●
@v03001399「………そんなわけないよ」

○00000520○
@m04「じゃあ…」
●00000520●
@m04「じゃあ…」

○00000521○
@v03001400「うん、あたしも好き」
●00000521●
@v03001400「うん、あたしも好き」

○00000522○
@v03001401@m04「それから…」
●00000522●
@v03001401@m04「それから…」

○00000523○
@v03001402「最初の返事、@nちゃんとしてないんだよね、あたし」
●00000523●
@v03001402「最初の返事、@nちゃんとしてないんだよね、あたし」

○00000524○
@m04「最初…の？」
●00000524●
@m04「最初…の？」

○00000525○
@v03001403「たぶん、最初優が逃げた時の」
●00000525●
@v03001403「たぶん、最初優が逃げた時の」

○00000526○
@v03001404「あたしにとってはついこの間だけど…」
●00000526●
@v03001404「あたしにとってはついこの間だけど…」

○00000527○
@m04「…うん」
●00000527●
@m04「…うん」

○00000528○
@v03001405「あの時はさ、あたし優の事そんな風に@n考えたこともなかったんだけど…」
●00000528●
@v03001405「あの時はさ、あたし優の事そんな風に@n考えたこともなかったんだけど…」

○00000529○
@v03001406「それでも付き合ってあげようかなって、@n思ってたの」
●00000529●
@v03001406「それでも付き合ってあげようかなって、@n思ってたの」

○00000530○
@v03001407@m06「でもね………あんな事あったから…」
●00000530●
@v03001407@m06「でもね………あんな事あったから…」

○00000531○
「っ！？」
●00000531●
「っ！？」

○00000532○
俺を気にしたのか、@n桜子はぎゅっとマフラーを掴んだまま。
●00000532●
俺を気にしたのか、@n桜子はぎゅっとマフラーを掴んだまま。

○00000533○
@v03001408「…じゃなくてね？@nその時からずっと考えてたのよ」
●00000533●
@v03001408「…じゃなくてね？@nその時からずっと考えてたのよ」

○00000534○
じゃああの時の俺はどっちにしろ、@n……これで良かったってこと、か？
●00000534●
じゃああの時の俺はどっちにしろ、@n……これで良かったってこと、か？

○00000535○
@v03001409「よくよく考えたらさ、あたしね…」
●00000535●
@v03001409「よくよく考えたらさ、あたしね…」

○00000536○
@v03001410@m04「あたしね…？」
●00000536●
@v03001410@m04「あたしね…？」

○00000537○
@v03001411「ずーっと前からね？　@t0349@hSAKURAKO_A402EG2@m06……大好きだよ、優の事っ」
●00000537●
@v03001411「ずーっと前からね？　@t0349@hSAKURAKO_A402EG2@m06……大好きだよ、優の事っ」

○00000538○
「桜子」
●00000538●
「桜子」

○00000539○
@v03001412「ふふふ」
●00000539●
@v03001412「ふふふ」

○00000540○
@m04「………あっ」
●00000540●
@m04「………あっ」

○00000541○
@v03001413「…？　@t0149どうしたの？」
●00000541●
@v03001413「…？　@t0149どうしたの？」

○00000542○
「なあ、もしかしてお前さ、@n@m06……記憶が、もどっ…」
●00000542●
「なあ、もしかしてお前さ、@n@m06……記憶が、もどっ…」

○00000543○
@v03001414「違うの、ごめんね？」
●00000543●
@v03001414「違うの、ごめんね？」

○00000544○
俺の言葉を遮る様に、@n桜子は首を横に振った。
●00000544●
俺の言葉を遮る様に、@n桜子は首を横に振った。

○00000545○
そんな申し訳なさそうな顔で謝らないでくれよ？
●00000545●
そんな申し訳なさそうな顔で謝らないでくれよ？

○00000546○
@v03001415「だから、今のあたしは優の知ってる@nあたしじゃないかもしれないけど…」
●00000546●
@v03001415「だから、今のあたしは優の知ってる@nあたしじゃないかもしれないけど…」

○00000547○
@v03001416「優はそれでもいいかな？@nそんなあたしでも、好きでいてくれる？」
●00000547●
@v03001416「優はそれでもいいかな？@nそんなあたしでも、好きでいてくれる？」

○00000548○
「…関係ないよ。そんなの。@n桜子は桜子だ、今も昔も変わってない。@p@n………大好きだ！」@k
●00000548●
「…関係ないよ。そんなの。@n桜子は桜子だ、今も昔も変わってない。@p@n………大好きだ！」@k

○00000549○
@v03001417「ほんとに？@t0199@n……ほんとうに？」
●00000549●
@v03001417「ほんとに？@t0199@n……ほんとうに？」

○00000550○
なんて不安そうな顔してやがるんだ。
●00000550●
なんて不安そうな顔してやがるんだ。

○00000551○
お前の方こそ、ばっかだなぁ…。
●00000551●
お前の方こそ、ばっかだなぁ…。

○00000552○
「ああ、好きだ」
●00000552●
「ああ、好きだ」

○00000553○
@v03001418「じゃあなんで？　泣かないで？」
●00000553●
@v03001418「じゃあなんで？　泣かないで？」

○00000554○
知らないうちに、俺………@p@nこれはきっと嬉しい時の涙だ。
●00000554●
知らないうちに、俺………@p@nこれはきっと嬉しい時の涙だ。

○00000555○
「悪い、これはさ、そうじゃないって。@nそういうんじゃなくってな？」
●00000555●
「悪い、これはさ、そうじゃないって。@nそういうんじゃなくってな？」

○00000556○
@v03001419「？」
●00000556●
@v03001419「？」

○00000557○
「俺は二人の桜子に、同じように@n好きになって貰ったんだなって…」
●00000557●
「俺は二人の桜子に、同じように@n好きになって貰ったんだなって…」

○00000558○
「……そう思ったら、うれしくてさ。@n桜子を好きで良かったなって」
●00000558●
「……そう思ったら、うれしくてさ。@n桜子を好きで良かったなって」

○00000559○
@v03001420@m04「優…」
●00000559●
@v03001420@m04「優…」

○00000560○
「だから桜子は桜子だよ。@nどっちも変わらないくらい大好きだ」
●00000560●
「だから桜子は桜子だよ。@nどっちも変わらないくらい大好きだ」

○00000561○
「もしもう一度記憶がなくなったって、@n俺がお前を好きなのは変わらねっ…@p@k
●00000561●
「もしもう一度記憶がなくなったって、@n俺がお前を好きなのは変わらねっ…@p@k

○00000562○
S_Ton03
●00000562●
S_Ton03

○00000563○
@s0004痛え！？」
●00000563●
@s0004痛え！？」

○00000564○
@v03001421「…あんたねえ、あたしを殺したいの？@t0299@hSAKURAKO_A402IK3@nそうそう記憶なくす様な事してたまるかっ！」
●00000564●
@v03001421「…あんたねえ、あたしを殺したいの？@t0299@hSAKURAKO_A402IK3@nそうそう記憶なくす様な事してたまるかっ！」

○00000565○
「いててっ、足踏むなよぅ～！」
●00000565●
「いててっ、足踏むなよぅ～！」

○00000566○
@v03001422「ほんと、@t0095@hSAKURAKO_A402EG2ばかっ！」
●00000566●
@v03001422「ほんと、@t0095@hSAKURAKO_A402EG2ばかっ！」

○00000567○
@m04あっ………
●00000567●
@m04あっ………

○00000568○
桜子の顔が近づいてくる。@nちょっと足りない身長を埋める、背伸びをして。
●00000568●
桜子の顔が近づいてくる。@nちょっと足りない身長を埋める、背伸びをして。

○00000569○
@v03001423「はい、良くできました。ご褒美…よ？」
●00000569●
@v03001423「はい、良くできました。ご褒美…よ？」

○00000570○
桜子の瞳も涙で濡れていた。
●00000570●
桜子の瞳も涙で濡れていた。

○00000571○
なんでお前まで泣いてるんだよ？
●00000571●
なんでお前まで泣いてるんだよ？

○00000572○
@v03001424「んむっ、ちゅっ♪」
●00000572●
@v03001424「んむっ、ちゅっ♪」

○00000573○
桜子からのキスをされ…、
●00000573●
桜子からのキスをされ…、

○00000574○
俺からは……愛しく、抱きしめ返す。
●00000574●
俺からは……愛しく、抱きしめ返す。

○00000575○
@m04「桜子…@m08…もう、離さないからな？」
●00000575●
@m04「桜子…@m08…もう、離さないからな？」

○00000576○
@v03001425「優だって、もう無かった事になんて@nしなくていいんだから、ね？」
●00000576●
@v03001425「優だって、もう無かった事になんて@nしなくていいんだから、ね？」

○00000577○
「好きだ、桜子」
●00000577●
「好きだ、桜子」

○00000578○
@v03001426「あたしも、好きよ優」
●00000578●
@v03001426「あたしも、好きよ優」

○00000579○
俺はもっともっと桜子を強く抱きしめた。
●00000579●
俺はもっともっと桜子を強く抱きしめた。

○00000580○
俺たちは、またここから始まるんだ。
●00000580●
俺たちは、またここから始まるんだ。

○00000581○
俺達はまた、恋人として。@nスタートラインに立つ事が出来た。
●00000581●
俺達はまた、恋人として。@nスタートラインに立つ事が出来た。

○00000582○
二人の人生が。@n……もしかしたら、三人分の想い出とともに。
●00000582●
二人の人生が。@n……もしかしたら、三人分の想い出とともに。

○00000583○
新しい季節の訪れとともに。
●00000583●
新しい季節の訪れとともに。

○00000584○
こっそり部屋に戻ってきた俺と桜子は、@n神社の境内から、部屋に着いてからも@nずっと二人、手を繋いでいる。
●00000584●
こっそり部屋に戻ってきた俺と桜子は、@n神社の境内から、部屋に着いてからも@nずっと二人、手を繋いでいる。

○00000585○
みんなが起きてくる時間までは、@nずっとこうしていよう。
●00000585●
みんなが起きてくる時間までは、@nずっとこうしていよう。

○00000586○
そう二人で決めていた。
●00000586●
そう二人で決めていた。

○00000587○
@v03001427「ねえ、優」
●00000587●
@v03001427「ねえ、優」

○00000588○
「なんだ桜子？」
●00000588●
「なんだ桜子？」

○00000589○
@v03001428「ねえ、キスしよう？」
●00000589●
@v03001428「ねえ、キスしよう？」

○00000590○
@m06「……いいのか？」
●00000590●
@m06「……いいのか？」

○00000591○
正直、俺は手を繋ぐ以上の事は@n何も期待していなかった。
●00000591●
正直、俺は手を繋ぐ以上の事は@n何も期待していなかった。

○00000592○
@v03001429「…当たり前じゃない。@t0169@n優はあたしとキス、したくないの？」
●00000592●
@v03001429「…当たり前じゃない。@t0169@n優はあたしとキス、したくないの？」

○00000593○
「……したいに決まってるだろ？」
●00000593●
「……したいに決まってるだろ？」

○00000594○
S_Nuno07
●00000594●
S_Nuno07

○00000595○
空いている方の手で顎を上げると、@n桜子の唇を塞ぐ。
●00000595●
空いている方の手で顎を上げると、@n桜子の唇を塞ぐ。

○00000596○
@v03001430@m06「んん……ちゅっ」
●00000596●
@v03001430@m06「んん……ちゅっ」

○00000597○
@m06「ちゅ……桜子っ…」
●00000597●
@m06「ちゅ……桜子っ…」

○00000598○
@v03001431@m04「ん、んちゅ、あはぁ……@t0328@m16でもよかった、@n冬が終わっちゃう前で」
●00000598●
@v03001431@m04「ん、んちゅ、あはぁ……@t0328@m16でもよかった、@n冬が終わっちゃう前で」

○00000599○
@m06「ちゅっ…。@w0100@nなんで……なにが？」
●00000599●
@m06「ちゅっ…。@w0100@nなんで……なにが？」

○00000600○
@v03001432「マフラーよ、もう…」
●00000600●
@v03001432「マフラーよ、もう…」

○00000601○
「ああっ、そういうこと…」
●00000601●
「ああっ、そういうこと…」

○00000602○
@v03001433「あたし編み物苦手だからさ、@nこれ、出来るまで、すっごく苦労したのよ？」
●00000602●
@v03001433「あたし編み物苦手だからさ、@nこれ、出来るまで、すっごく苦労したのよ？」

○00000603○
@m06「それで……@m16…でも桜子、@nかけっこ以外にも苦手な物ってあったんだな？」
●00000603●
@m06「それで……@m16…でも桜子、@nかけっこ以外にも苦手な物ってあったんだな？」

○00000604○
@v03001434「なにそれー、優の頭の中で、@nあたしってなんか凄い事になってない？」
●00000604●
@v03001434「なにそれー、優の頭の中で、@nあたしってなんか凄い事になってない？」

○00000605○
「……いや、それ程でも無いけど、な」
●00000605●
「……いや、それ程でも無いけど、な」

○00000606○
@v03001435「あたしには既にあたしってライバルが@nもう居るんだから、これ以上もう@nハードル上げないで欲しいんだけどなぁ…」
●00000606●
@v03001435「あたしには既にあたしってライバルが@nもう居るんだから、これ以上もう@nハードル上げないで欲しいんだけどなぁ…」

○00000607○
自分がライバル…か。
●00000607●
自分がライバル…か。

○00000608○
「そんな事はない…@w0100…俺はとにかく桜子が好きだぞ？」
●00000608●
「そんな事はない…@w0100…俺はとにかく桜子が好きだぞ？」

○00000609○
@v03001436「やん、くすぐったい～っ♪」
●00000609●
@v03001436「やん、くすぐったい～っ♪」

○00000610○
桜子の柔らかく張りのあるほっぺにも、@n吸いつくようなキスをした。
●00000610●
桜子の柔らかく張りのあるほっぺにも、@n吸いつくようなキスをした。

○00000611○
@v03001437「もう、おかえしっ！　@t0223ちゅ、ちゅ～ぅっ♪」
●00000611●
@v03001437「もう、おかえしっ！　@t0223ちゅ、ちゅ～ぅっ♪」

○00000612○
「はは、おまえ、ほんと可愛い奴だなぁ」
●00000612●
「はは、おまえ、ほんと可愛い奴だなぁ」

○00000613○
@m08しかし、このノリは……@m16…なんか照れるな？
●00000613●
@m08しかし、このノリは……@m16…なんか照れるな？

○00000614○
@v03001438「優だって…@t0116…照れてる顔、すっごく可愛いよ？」
●00000614●
@v03001438「優だって…@t0116…照れてる顔、すっごく可愛いよ？」

○00000615○
お互いの手を絡めて、ぎゅっと強く握り合い、@nまた、唇へのキスの続きをする…
●00000615●
お互いの手を絡めて、ぎゅっと強く握り合い、@nまた、唇へのキスの続きをする…

○00000616○
………。
●00000616●
………。

○00000617○
S_Bird02#.wav
●00000617●
S_Bird02#.wav

○00000618○
桜子が俺の胸の上で、@n幸せそうに笑っている。
●00000618●
桜子が俺の胸の上で、@n幸せそうに笑っている。

○00000619○
@v03001649「優、好きよ。大好きっ……」
●00000619●
@v03001649「優、好きよ。大好きっ……」

○00000620○
「うん、俺もだ、桜子…大好きだ」
●00000620●
「うん、俺もだ、桜子…大好きだ」

○00000621○
桜子のどんな言葉も、@n胸に染み、俺の心の内に広がっていく。
●00000621●
桜子のどんな言葉も、@n胸に染み、俺の心の内に広がっていく。

○00000622○
一緒に居ると、@n心がこんなにも熱く、大きく、温かくもなる。
●00000622●
一緒に居ると、@n心がこんなにも熱く、大きく、温かくもなる。

○00000623○
轟木桜子という、@n俺にはこの世でたった一人の女の子。
●00000623●
轟木桜子という、@n俺にはこの世でたった一人の女の子。

○00000624○
ずっとずっと、一緒に居たい。@n心から、そう思う。
●00000624●
ずっとずっと、一緒に居たい。@n心から、そう思う。

○00000625○
ずっと、ずーっと、大切にしたい。@n本当にそう思う。
●00000625●
ずっと、ずーっと、大切にしたい。@n本当にそう思う。

○00000626○
こんな俺の力でも、叶うのなら、@n今この腕の中にいる、この@r女@ひと@を、@nとんでもない位、最高に、幸せにしてあげたい。
●00000626●
こんな俺の力でも、叶うのなら、@n今この腕の中にいる、この@r女@ひと@を、@nとんでもない位、最高に、幸せにしてあげたい。

○00000627○
俺がこの世に生まれて、今までで一番、@n本当に心の底から、そう思った。
●00000627●
俺がこの世に生まれて、今までで一番、@n本当に心の底から、そう思った。

○00000628○
@m06これからも、ずっと、ずっと………
●00000628●
@m06これからも、ずっと、ずっと………

○00000629○
@m06………………。
●00000629●
@m06………………。

○00000630○
@m04…でも。
●00000630●
@m04…でも。

○00000631○
ぼちぼち身なりを整えて、@n朝の仕度をした方がいいんじゃないか…、@nそろそろそんな時間だろう。
●00000631●
ぼちぼち身なりを整えて、@n朝の仕度をした方がいいんじゃないか…、@nそろそろそんな時間だろう。

○00000632○
そう思うのが今一番の悩みではある。
●00000632●
そう思うのが今一番の悩みではある。

○00000633○
だってさ、もっともっと、@n最愛の人とくっついていたいじゃないか？
●00000633●
だってさ、もっともっと、@n最愛の人とくっついていたいじゃないか？

○00000634○
System.bin
●00000634●
System.bin

○00000635○
EventSelect.bin
●00000635●
EventSelect.bin

○00000636○
EventMode
●00000636●
EventMode

