○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
沖奈大吾
●00000001●
沖奈大吾

○00000002○
@v03090000「街はもうクリスマス一色だし、@nうちも何かやるつもりだけど、@nどうしたものか…」
●00000002●
@v03090000「街はもうクリスマス一色だし、@nうちも何かやるつもりだけど、@nどうしたものか…」

○00000003○
桜子
●00000003●
桜子

○00000004○
@v03000196@m04「………」
●00000004●
@v03000196@m04「………」

○00000005○
@v03090001「優君、早く来ないかねえ」
●00000005●
@v03090001「優君、早く来ないかねえ」

○00000006○
めぐみ
●00000006●
めぐみ

○00000007○
@v03070051@m04「………」
●00000007●
@v03070051@m04「………」

○00000008○
@v03090002「一応、ある程度は考えてあるんだ。@t0249@hDAIGO_0301BS2@n店の前は電飾でイルミネーションにして…」
●00000008●
@v03090002「一応、ある程度は考えてあるんだ。@t0249@hDAIGO_0301BS2@n店の前は電飾でイルミネーションにして…」

○00000009○
勇樹
●00000009●
勇樹

○00000010○
@v03010000@m04「………」
●00000010●
@v03010000@m04「………」

○00000011○
@v03090003「あとは内装を少し変える、と。@t0300@k
●00000011●
@v03090003「あとは内装を少し変える、と。@t0300@k

○00000012○
FeelIcon.spm
●00000012●
FeelIcon.spm

○00000013○
@hDAIGO_0301EG@n置物で飾るのもいいなあ」
●00000013●
@hDAIGO_0301EG@n置物で飾るのもいいなあ」

○00000014○
@v03090004「まずはシーサーだろ？@t0151@k
●00000014●
@v03090004「まずはシーサーだろ？@t0151@k

○00000015○
@hDAIGO_0301EG@nで、シーサーと、シーサー。@t0424@k
●00000015●
@hDAIGO_0301EG@nで、シーサーと、シーサー。@t0424@k

○00000016○
@hDAIGO_0301EG2@nあとはシーサー。@t0574@k
●00000016●
@hDAIGO_0301EG2@nあとはシーサー。@t0574@k

○00000017○
@hDAIGO_0301EG3それとシーサー」
●00000017●
@hDAIGO_0301EG3それとシーサー」

○00000018○
@v03010001@m06「店長…@t0124@m16…シーサーとしか言ってないな…」
●00000018●
@v03010001@m06「店長…@t0124@m16…シーサーとしか言ってないな…」

○00000019○
@v03070052「ううっ…親父の奴、きっとここを@nシーサーの呪い屋敷にでもする気なんだわっ…」
●00000019●
@v03070052「ううっ…親父の奴、きっとここを@nシーサーの呪い屋敷にでもする気なんだわっ…」

○00000020○
@v03000197「あはは、めぐも大変ねえ…」
●00000020●
@v03000197「あはは、めぐも大変ねえ…」

○00000021○
@v03070053@m04「えぐえぐ…」
●00000021●
@v03070053@m04「えぐえぐ…」

○00000022○
@v03000198「……そろそろ街も@nイルミネーションになってるのかしらねー」
●00000022●
@v03000198「……そろそろ街も@nイルミネーションになってるのかしらねー」

○00000023○
@v03070054「あっ、クリスマスツリーなら見たよ～。@t0249@hMEGUMI_A901EG8@n赤と白のポインセチアが並べてあって、@n綺麗だったわ～」
●00000023●
@v03070054「あっ、クリスマスツリーなら見たよ～。@t0249@hMEGUMI_A901EG8@n赤と白のポインセチアが並べてあって、@n綺麗だったわ～」

○00000024○
@v03000199「ケーキどこかで予約した？」
●00000024●
@v03000199「ケーキどこかで予約した？」

○00000025○
@v03070055「ううん。ケーキは何処でも売ってるし、@n予約しなくても買えるんじゃないかしら」
●00000025●
@v03070055「ううん。ケーキは何処でも売ってるし、@n予約しなくても買えるんじゃないかしら」

○00000026○
@v03000200「うち、今年は人数多いからな～。@t0299@hSAKURAKO_A402NO4@n……作ってみるのも手かなーって」
●00000026●
@v03000200「うち、今年は人数多いからな～。@t0299@hSAKURAKO_A402NO4@n……作ってみるのも手かなーって」

○00000027○
@v03070056「男の子はケーキより@nチキンの方が喜ぶかもしれないよぉ？」
●00000027●
@v03070056「男の子はケーキより@nチキンの方が喜ぶかもしれないよぉ？」

○00000028○
@v03000201「ああ、七面鳥の日だしね。@nゆ……@t0299@hSAKURAKO_A402TRこほん…」
●00000028●
@v03000201「ああ、七面鳥の日だしね。@nゆ……@t0299@hSAKURAKO_A402TRこほん…」

○00000029○
@v03000202「…それよりめぐ、@nさっきから店の奥が気になってるんだけどさ…」
●00000029●
@v03000202「…それよりめぐ、@nさっきから店の奥が気になってるんだけどさ…」

○00000030○
@v03070057「あ～ダメダメ、あんまり見ちゃダメよ」
●00000030●
@v03070057「あ～ダメダメ、あんまり見ちゃダメよ」

○00000031○
@v03000203「だって気になるじゃない。@t0250@nいるだけで目が行っちゃうっていうか、@nこの季節は特に目障りっていうか…」
●00000031●
@v03000203「だって気になるじゃない。@t0250@nいるだけで目が行っちゃうっていうか、@nこの季節は特に目障りっていうか…」

○00000032○
@v03070058「あの二人も一応お客さんだしぃ、@n来てくれるだけでも嬉しいんだけどねぇ…」
●00000032●
@v03070058「あの二人も一応お客さんだしぃ、@n来てくれるだけでも嬉しいんだけどねぇ…」

○00000033○
充
●00000033●
充

○00000034○
@v03990003「さっちー」
●00000034●
@v03990003「さっちー」

○00000035○
幸枝
●00000035●
幸枝

○00000036○
@v03990004「みっちー」
●00000036●
@v03990004「みっちー」

○00000037○
@v03990005@m04「…あっ、ごめん」
●00000037●
@v03990005@m04「…あっ、ごめん」

○00000038○
@v03990006@m04「きゃ、恥ずかしぃ…」
●00000038●
@v03990006@m04「きゃ、恥ずかしぃ…」

○00000039○
@v03000204@m06「指がぶつかった位で…」
●00000039●
@v03000204@m06「指がぶつかった位で…」

○00000040○
@v03070059@m04「だよねぇ～…」
●00000040●
@v03070059@m04「だよねぇ～…」

○00000041○
@v03990007@m04「…うん」
●00000041●
@v03990007@m04「…うん」

○00000042○
@v03990008@m04「あの……」
●00000042●
@v03990008@m04「あの……」

○00000043○
@v03990009@m04「…なに？」
●00000043●
@v03990009@m04「…なに？」

○00000044○
@v03990010@m04「ううん……@t0099@m16なんでもない♪」
●00000044●
@v03990010@m04「ううん……@t0099@m16なんでもない♪」

○00000045○
@v03990011「なんだよぉ、さっちー♪」
●00000045●
@v03990011「なんだよぉ、さっちー♪」

○00000046○
@v03000205「………殴ってやりたい。家でやれっての」
●00000046●
@v03000205「………殴ってやりたい。家でやれっての」

○00000047○
@v03070060「まあまあ。@nあんなんでも二人は頑張ってるんだし。@t0375@n可哀想じゃな～い？」
●00000047●
@v03070060「まあまあ。@nあんなんでも二人は頑張ってるんだし。@t0375@n可哀想じゃな～い？」

○00000048○
@v03070061「ま～、とってもとーっても、もどかしいけどぉ…」
●00000048●
@v03070061「ま～、とってもとーっても、もどかしいけどぉ…」

○00000049○
@v03990012「さっちー、一緒に逃げてくれるよね」
●00000049●
@v03990012「さっちー、一緒に逃げてくれるよね」

○00000050○
@v03990013「もちろんよ、みっちー。@t0200@hSACHY_0201TR@nいつでも準備は出来てるから…」
●00000050●
@v03990013「もちろんよ、みっちー。@t0200@hSACHY_0201TR@nいつでも準備は出来てるから…」

○00000051○
@v03990014「近いうち、必ずさっちーを迎えに行くから…」
●00000051●
@v03990014「近いうち、必ずさっちーを迎えに行くから…」

○00000052○
@v03990015「うん、待ってる…」
●00000052●
@v03990015「うん、待ってる…」

○00000053○
@v03990016@m04「さっちー……」
●00000053●
@v03990016@m04「さっちー……」

○00000054○
@v03990017@m04「みっちー……」
●00000054●
@v03990017@m04「みっちー……」

○00000055○
@v03000206「なんか物騒ね…」
●00000055●
@v03000206「なんか物騒ね…」

○00000056○
@v03070062「なんなんだろうね、あの二人。@t0250@hMEGUMI_A901KT4@n障害がある方が燃えるの～、ってやつ？」
●00000056●
@v03070062「なんなんだろうね、あの二人。@t0250@hMEGUMI_A901KT4@n障害がある方が燃えるの～、ってやつ？」

○00000057○
@v03000207「ふーむ…」
●00000057●
@v03000207「ふーむ…」

○00000058○
@v03070063「んでさぁ～、そういう桜子の方は…」
●00000058●
@v03070063「んでさぁ～、そういう桜子の方は…」

○00000059○
S_Cowbell02
●00000059●
S_Cowbell02

○00000060○
優
●00000060●
優

○00000061○
「ちわ～っす」
●00000061●
「ちわ～っす」

○00000062○
@v03010002「…いらっしゃいませ」
●00000062●
@v03010002「…いらっしゃいませ」

○00000063○
カウンター越しに@n出迎えてくれたのは宮津橋だった。
●00000063●
カウンター越しに@n出迎えてくれたのは宮津橋だった。

○00000064○
向こうから声を掛けてくれるなんて、@nなんかちょっと新鮮かも…
●00000064●
向こうから声を掛けてくれるなんて、@nなんかちょっと新鮮かも…

○00000065○
「そっちに居るってことは、@n今日は宮津橋がクレープ焼くのか？@nだったら俺も食わせてもらっていいかな？」
●00000065●
「そっちに居るってことは、@n今日は宮津橋がクレープ焼くのか？@nだったら俺も食わせてもらっていいかな？」

○00000066○
@v03010003「…注文すればいい」
●00000066●
@v03010003「…注文すればいい」

○00000067○
「や、そうなんだけど…」
●00000067●
「や、そうなんだけど…」

○00000068○
やっぱりいつも通りだよ。
●00000068●
やっぱりいつも通りだよ。

○00000069○
@v03070064「あ、優ちゃ～ん、いらっしゃ～い♪」
●00000069●
@v03070064「あ、優ちゃ～ん、いらっしゃ～い♪」

○00000070○
「あー、なんかクリスマス？　の相談とかで、@nおっちゃんに呼ばれて来たんだけど、居るか？」
●00000070●
「あー、なんかクリスマス？　の相談とかで、@nおっちゃんに呼ばれて来たんだけど、居るか？」

○00000071○
@v03070065「て～んちょ～、優ちゃん来たわよ～」
●00000071●
@v03070065「て～んちょ～、優ちゃん来たわよ～」

○00000072○
@v03090005「おー、よく来てくれたね。待ってたよ！」
●00000072●
@v03090005「おー、よく来てくれたね。待ってたよ！」

○00000073○
めぐみに呼ばれて、@n店の奥から大吾のおっちゃんが顔を見せる。
●00000073●
めぐみに呼ばれて、@n店の奥から大吾のおっちゃんが顔を見せる。

○00000074○
「よく分からないで来たんだけど、@n俺に出来ることって、なんかあんの？」
●00000074●
「よく分からないで来たんだけど、@n俺に出来ることって、なんかあんの？」

○00000075○
@v03090006「勿論あるさ。やっぱこういう事は@n男同士じゃないと、分からないんでね」
●00000075●
@v03090006「勿論あるさ。やっぱこういう事は@n男同士じゃないと、分からないんでね」

○00000076○
「？　@p……えーと、お宅のお嬢さんは…」
●00000076●
「？　@p……えーと、お宅のお嬢さんは…」

○00000077○
@v03090007「うちのお嬢さんは、@nシーサーを飾りたがらないからなぁ」
●00000077●
@v03090007「うちのお嬢さんは、@nシーサーを飾りたがらないからなぁ」

○00000078○
「は？」
●00000078●
「は？」

○00000079○
え、シーサー？@nクリスマスに、シーサー飾り？
●00000079●
え、シーサー？@nクリスマスに、シーサー飾り？

○00000080○
@v03090008「めぐみとは方向性が違うんだよ。@t0278@hDAIGO_0301EG2@nだから優君を呼んだんだ！」
●00000080●
@v03090008「めぐみとは方向性が違うんだよ。@t0278@hDAIGO_0301EG2@nだから優君を呼んだんだ！」

○00000081○
@m04「はあ、なるほど…」
●00000081●
@m04「はあ、なるほど…」

○00000082○
@v03090009「おじさんはまず、店の外観をイルミネーションで@n飾ってさ、店内をシーサーで埋め尽くそうと@n思ってるんだよ」
●00000082●
@v03090009「おじさんはまず、店の外観をイルミネーションで@n飾ってさ、店内をシーサーで埋め尽くそうと@n思ってるんだよ」

○00000083○
店内をこれ以上に埋め尽くすのか？
●00000083●
店内をこれ以上に埋め尽くすのか？

○00000084○
@v03090010「ただ、それだけじゃなんとなく物足りなくてね」
●00000084●
@v03090010「ただ、それだけじゃなんとなく物足りなくてね」

○00000085○
「ああ、だったらシーサーに電飾巻き付けるとか…」
●00000085●
「ああ、だったらシーサーに電飾巻き付けるとか…」

○00000086○
@v03090011@s0004「それは素晴らしい案だ！　@t0239@hDAIGO_0301EG即採用」@k
●00000086●
@v03090011@s0004「それは素晴らしい案だ！　@t0239@hDAIGO_0301EG即採用」@k

○00000087○
「ええ？@w0100@n……ありがとうございます」
●00000087●
「ええ？@w0100@n……ありがとうございます」

○00000088○
いいのかなあ…。
●00000088●
いいのかなあ…。

○00000089○
@v03070066「クリスマスの飾り付けだったら、@nツリーとかリースがいいのにぃ。@t0449@hMEGUMI_0901KN3@nシーサーにする意味がわかんないよぉ～」
●00000089●
@v03070066「クリスマスの飾り付けだったら、@nツリーとかリースがいいのにぃ。@t0449@hMEGUMI_0901KN3@nシーサーにする意味がわかんないよぉ～」

○00000090○
@v03090012「とまあ、めぐみはこういう事を言うんだよ」
●00000090●
@v03090012「とまあ、めぐみはこういう事を言うんだよ」

○00000091○
@m04「はあ…」
●00000091●
@m04「はあ…」

○00000092○
敢えてシーサーにするのも悪くはないと思うけど、@nめぐみの主張は至ってまともなような…。
●00000092●
敢えてシーサーにするのも悪くはないと思うけど、@nめぐみの主張は至ってまともなような…。

○00000093○
@v03090013「で、さっきの案に取りかかるためには、@nその為の電飾と工夫が必要だな。@t0650@hDAIGO_0301NO@n優君、ちょっと一緒に奥に来てくれないか」
●00000093●
@v03090013「で、さっきの案に取りかかるためには、@nその為の電飾と工夫が必要だな。@t0650@hDAIGO_0301NO@n優君、ちょっと一緒に奥に来てくれないか」

○00000094○
@m06「あー、はい、じゃあ…」
●00000094●
@m06「あー、はい、じゃあ…」

○00000095○
俺はめぐみたちにやや冷たい視線で見送られながら、@nおっちゃんの後を、店の奥へと付いて入って行く。
●00000095●
俺はめぐみたちにやや冷たい視線で見送られながら、@nおっちゃんの後を、店の奥へと付いて入って行く。

○00000096○
S_Walk02o
●00000096●
S_Walk02o

○00000097○
@v03070067@m04「………」
●00000097●
@v03070067@m04「………」

○00000098○
@v03070068「……で！」
●00000098●
@v03070068「……で！」

○00000099○
@v03000208「え、なに？」
●00000099●
@v03000208「え、なに？」

○00000100○
@v03070069「桜子、今年はどうするのよ～」
●00000100●
@v03070069「桜子、今年はどうするのよ～」

○00000101○
@v03000209「どうって？」
●00000101●
@v03000209「どうって？」

○00000102○
@v03070070「私は彼とイチャイチャしようと@n思ってるんだけどさあ、また暗雲がね…」
●00000102●
@v03070070「私は彼とイチャイチャしようと@n思ってるんだけどさあ、また暗雲がね…」

○00000103○
@v03070071「…あっ、いいこと思いついた！@t0222@n桜子、ちょっと待っててね」@k
●00000103●
@v03070071「…あっ、いいこと思いついた！@t0222@n桜子、ちょっと待っててね」@k

○00000104○
@v03000210@m06「え？　うん…」
●00000104●
@v03000210@m06「え？　うん…」

○00000105○
@v03070072「勇樹ちゃん、ストロー２本取ってくれるかな」
●00000105●
@v03070072「勇樹ちゃん、ストロー２本取ってくれるかな」

○00000106○
@v03010004「ん@t0070…はい」@e
●00000106●
@v03010004「ん@t0070…はい」@e

○00000107○
@v03070073「ありがと～」
●00000107●
@v03070073「ありがと～」

○00000108○
@v03070074「ひとつの飲み物に、ストローを２本さして、っと」
●00000108●
@v03070074「ひとつの飲み物に、ストローを２本さして、っと」

○00000109○
@v03070075「は～い、これは@nお二人さんに、サービスでぇ～す」
●00000109●
@v03070075「は～い、これは@nお二人さんに、サービスでぇ～す」

○00000110○
@v03990018@m04「…あ、ありがとう……？」
●00000110●
@v03990018@m04「…あ、ありがとう……？」

○00000111○
@v03990019「………？」
●00000111●
@v03990019「………？」

○00000112○
@v03990020@m04「……」
●00000112●
@v03990020@m04「……」

○00000113○
@v03990021@m04「みっちー、これ…@t0274@hSACHY_0201TR4@nストロー、２本ささってる…ね」
●00000113●
@v03990021@m04「みっちー、これ…@t0274@hSACHY_0201TR4@nストロー、２本ささってる…ね」

○00000114○
@v03990022@m04「うん…」
●00000114●
@v03990022@m04「うん…」

○00000115○
@v03990023「……」
●00000115●
@v03990023「……」

○00000116○
@v03990024「……」
●00000116●
@v03990024「……」

○00000117○
S_Walk02i
●00000117●
S_Walk02i

○00000118○
@v03070076「桜子、おまたせ～」
●00000118●
@v03070076「桜子、おまたせ～」

○00000119○
@v03000211「…いい事ってあれ？」
●00000119●
@v03000211「…いい事ってあれ？」

○00000120○
@v03070077「どう？　名案でしょ。にひひ。@t0331@hMEGUMI_A901EG3@nこれで二人の距離もぐぅ～っと、ねっ？」
●00000120●
@v03070077「どう？　名案でしょ。にひひ。@t0331@hMEGUMI_A901EG3@nこれで二人の距離もぐぅ～っと、ねっ？」

○00000121○
@v03000212「あれ、困ってるわよ……@t0187@hSAKURAKO_A402AK嫌がらせ？@n別にいいけどさー」
●00000121●
@v03000212「あれ、困ってるわよ……@t0187@hSAKURAKO_A402AK嫌がらせ？@n別にいいけどさー」

○00000122○
@v03070078「それで、さっきの話の続きっ。@t0299@hMEGUMI_A901MJ2@n桜子の方は、どうするわけ～？」
●00000122●
@v03070078「それで、さっきの話の続きっ。@t0299@hMEGUMI_A901MJ2@n桜子の方は、どうするわけ～？」

○00000123○
@v03000213「えっと、クリスマス？@t0268@hSAKURAKO_A402KM2@nそうね～、まだみいのプレゼント決めてないのよね」
●00000123●
@v03000213「えっと、クリスマス？@t0268@hSAKURAKO_A402KM2@nそうね～、まだみいのプレゼント決めてないのよね」

○00000124○
@v03010005「………」
●00000124●
@v03010005「………」

○00000125○
@v03000214「あ、お婆ちゃんのはマフラーとか編んでるけど」
●00000125●
@v03000214「あ、お婆ちゃんのはマフラーとか編んでるけど」

○00000126○
@v03070079「桜子さあ、家族のことはいいんだけど、@n自分の方はどうなってんのよ？」
●00000126●
@v03070079「桜子さあ、家族のことはいいんだけど、@n自分の方はどうなってんのよ？」

○00000127○
@v03000215「え？　自分へのプレゼントってこと？@t0379@hSAKURAKO_A402KM4@nえーと……とりあえず今年は@nさっき言ったとおりケーキ作りでいっかなぁ」
●00000127●
@v03000215「え？　自分へのプレゼントってこと？@t0379@hSAKURAKO_A402KM4@nえーと……とりあえず今年は@nさっき言ったとおりケーキ作りでいっかなぁ」

○00000128○
@v03070080「そうじゃなくってぇ～」
●00000128●
@v03070080「そうじゃなくってぇ～」

○00000129○
@v03000216「？」
●00000129●
@v03000216「？」

○00000130○
@v03070081「もっとあるでしょ？@n自分自身にとって大事なことがさあぁ～！？」
●00000130●
@v03070081「もっとあるでしょ？@n自分自身にとって大事なことがさあぁ～！？」

○00000131○
@v03000217「はあ？@t0125@hSAKURAKO_A402NR@nなに、どうしたの？@nケーキじゃダメなの？」
●00000131●
@v03000217「はあ？@t0125@hSAKURAKO_A402NR@nなに、どうしたの？@nケーキじゃダメなの？」

○00000132○
@v03070082「クリスマスといえば、恋人達の日でしょうよ？」
●00000132●
@v03070082「クリスマスといえば、恋人達の日でしょうよ？」

○00000133○
@v03000218「え、クリスマスは誰かさんの誕生日でしょ？@t0386@hSAKURAKO_A401NO@n違ったっけ？」
●00000133●
@v03000218「え、クリスマスは誰かさんの誕生日でしょ？@t0386@hSAKURAKO_A401NO@n違ったっけ？」

○00000134○
@v03070083@m04「はあ………@t0121@hMEGUMI_A901KM8@m16いい加減分かってるんでしょぉ？」
●00000134●
@v03070083@m04「はあ………@t0121@hMEGUMI_A901KM8@m16いい加減分かってるんでしょぉ？」

○00000135○
@v03000219「なにを？」
●00000135●
@v03000219「なにを？」

○00000136○
@v03070084「桜子さあ、そろそろ優ちゃんの事とかさ～？」
●00000136●
@v03070084「桜子さあ、そろそろ優ちゃんの事とかさ～？」

○00000137○
@v03010006「………」
●00000137●
@v03010006「………」

○00000138○
@v03000220「なんでここに優が出てくんのよ？」
●00000138●
@v03000220「なんでここに優が出てくんのよ？」

○00000139○
@v03070085「いや、だからね…」
●00000139●
@v03070085「いや、だからね…」

○00000140○
@v03000221「クリスマスと優は関係ないじゃない？」
●00000140●
@v03000221「クリスマスと優は関係ないじゃない？」

○00000141○
@v03070086「なにそれ、マジで言ってるのぉっ！？」
●00000141●
@v03070086「なにそれ、マジで言ってるのぉっ！？」

○00000142○
@v03000222「なに怒ってんのよめぐ」
●00000142●
@v03000222「なに怒ってんのよめぐ」

○00000143○
@v03070087「あんたはまた……、そりゃ怒りも…」
●00000143●
@v03070087「あんたはまた……、そりゃ怒りも…」

○00000144○
「おっちゃーん、とりあえず入り口んとこに@n置いとくよー？」
●00000144●
「おっちゃーん、とりあえず入り口んとこに@n置いとくよー？」

○00000145○
@v03070088「たはっ！」@k
●00000145●
@v03070088「たはっ！」@k

○00000146○
@v03090014「うん。その辺に置いててよ、@n位置は後で決めようか？」
●00000146●
@v03090014「うん。その辺に置いててよ、@n位置は後で決めようか？」

○00000147○
「了解ー」
●00000147●
「了解ー」

○00000148○
@v03070089「…やれやれ。@s0002タイミング悪いなあ」
●00000148●
@v03070089「…やれやれ。@s0002タイミング悪いなあ」

○00000149○
シーサーを詰めたダンボールを運ぶと、@nおっちゃんが別の電飾を持って現れる。
●00000149●
シーサーを詰めたダンボールを運ぶと、@nおっちゃんが別の電飾を持って現れる。

○00000150○
@v03090015「優君、こっちの電飾はどうだ？」
●00000150●
@v03090015「優君、こっちの電飾はどうだ？」

○00000151○
「ああー、青いの一色より、@nいろんな色でいいかもしれませんねー」
●00000151●
「ああー、青いの一色より、@nいろんな色でいいかもしれませんねー」

○00000152○
@v03090016「だよね。やっぱこっちかな、@n電飾映えするシーサーは」
●00000152●
@v03090016「だよね。やっぱこっちかな、@n電飾映えするシーサーは」

○00000153○
@v03070090「や～だぁ～、もうっ、@n本気でクリスマスまでシーサーで固める気ぃ～？」
●00000153●
@v03070090「や～だぁ～、もうっ、@n本気でクリスマスまでシーサーで固める気ぃ～？」

○00000154○
@v03090017「クリスマスといえばシーサーだろう？」
●00000154●
@v03090017「クリスマスといえばシーサーだろう？」

○00000155○
@v03070091「キモいしっ！@t0087@hMEGUMI_0901NK@nそれ理由になってないし～！」@k
●00000155●
@v03070091「キモいしっ！@t0087@hMEGUMI_0901NK@nそれ理由になってないし～！」@k

○00000156○
「そうかなあ？」
●00000156●
「そうかなあ？」

○00000157○
@v03070092@s0004「ああっ！　優ちゃんまで洗脳されてるぅ！？」
●00000157●
@v03070092@s0004「ああっ！　優ちゃんまで洗脳されてるぅ！？」

○00000158○
慣れるとシーサーも案外いいかもしれん。@n@m06こう、なんというか……妙な可愛さ愛らしさが…。
●00000158●
慣れるとシーサーも案外いいかもしれん。@n@m06こう、なんというか……妙な可愛さ愛らしさが…。

○00000159○
@v03070093「ツリーぃ～っ！@t0176@nクリスマスにはツリーって言ってるでしょ～？@nリースでもいいから飾ろうよぉ～」
●00000159●
@v03070093「ツリーぃ～っ！@t0176@nクリスマスにはツリーって言ってるでしょ～？@nリースでもいいから飾ろうよぉ～」

○00000160○
@v03000223@m04「………」@k
●00000160●
@v03000223@m04「………」@k

○00000161○
@v03000224@s0002「…しょうがないじゃない、だってさ…」
●00000161●
@v03000224@s0002「…しょうがないじゃない、だってさ…」

○00000162○
「…桜子、どうした？」
●00000162●
「…桜子、どうした？」

○00000163○
@v03000225「別にぃー？@nあんたもシーサー派なのかぁー…@t0400ってさ？」
●00000163●
@v03000225「別にぃー？@nあんたもシーサー派なのかぁー…@t0400ってさ？」

○00000164○
@v03070094「はあ…あっちもこっちも～…」
●00000164●
@v03070094「はあ…あっちもこっちも～…」

○00000165○
@v03090018「よおし！@t0077@nじゃあおじさん、外の電飾取り付けてくるから、@n優君は店内の方をよろしく頼むよ！」
●00000165●
@v03090018「よおし！@t0077@nじゃあおじさん、外の電飾取り付けてくるから、@n優君は店内の方をよろしく頼むよ！」

○00000166○
@s0004「はいよっ！」@k
●00000166●
@s0004「はいよっ！」@k

○00000167○
シーサーと電飾を担いで表に出て行くおっちゃん。
●00000167●
シーサーと電飾を担いで表に出て行くおっちゃん。

○00000168○
俺は店内の方をするか。
●00000168●
俺は店内の方をするか。

○00000169○
@v03000226「その前に、なにか飲んどく？@t0225@nこれで良ければあげるわよー？」
●00000169●
@v03000226「その前に、なにか飲んどく？@t0225@nこれで良ければあげるわよー？」

○00000170○
「おーさんきゅー、丁度喉渇いてたんだよな！」
●00000170●
「おーさんきゅー、丁度喉渇いてたんだよな！」

○00000171○
@m04「ちゅるるるる……@w0100@m16ん、おし、@nやる気がみなぎってきた」
●00000171●
@m04「ちゅるるるる……@w0100@m16ん、おし、@nやる気がみなぎってきた」

○00000172○
@v03000227「あんまやりすぎない程度にがんばりなさい」
●00000172●
@v03000227「あんまやりすぎない程度にがんばりなさい」

○00000173○
「おう」
●00000173●
「おう」

○00000174○
@v03070095「…間接チューだ」
●00000174●
@v03070095「…間接チューだ」

○00000175○
@v03000228「ああ、言われてみればそうね。@nそんなの気にしてたら、肩凝っちゃうわよ？」
●00000175●
@v03000228「ああ、言われてみればそうね。@nそんなの気にしてたら、肩凝っちゃうわよ？」

○00000176○
@v03070096「そ～ゆ～ものかしらねぇ。@n私ならドキドキしちゃうけどなあ」
●00000176●
@v03070096「そ～ゆ～ものかしらねぇ。@n私ならドキドキしちゃうけどなあ」

○00000177○
@v03000229「そう？」
●00000177●
@v03000229「そう？」

○00000178○
桜子の飲みかけだったのか…@nここは敢えて気にしないで、作業をしよう。
●00000178●
桜子の飲みかけだったのか…@nここは敢えて気にしないで、作業をしよう。

○00000179○
「え、えーと、これとこれは、ここに置いてー」
●00000179●
「え、えーと、これとこれは、ここに置いてー」

○00000180○
@v03070097「恋人達が盛り上がるイベントにシーサー……@t0348@hMEGUMI_0901KN3@n絶望的なセンスねぇ。@nクリスマスって感じが、ぜんっぜんしない～」
●00000180●
@v03070097「恋人達が盛り上がるイベントにシーサー……@t0348@hMEGUMI_0901KN3@n絶望的なセンスねぇ。@nクリスマスって感じが、ぜんっぜんしない～」

○00000181○
@v03000230「華やかな感じがあれば、それでいいんじゃない？」
●00000181●
@v03000230「華やかな感じがあれば、それでいいんじゃない？」

○00000182○
@v03070098「それなら絶対にツリーなのにぃ～」
●00000182●
@v03070098「それなら絶対にツリーなのにぃ～」

○00000183○
「この店らしくていいじゃないか？」
●00000183●
「この店らしくていいじゃないか？」

○00000184○
@v03070099「シーサーなんかじゃ、@nロマンチックな気分にならないも～んっ！」
●00000184●
@v03070099「シーサーなんかじゃ、@nロマンチックな気分にならないも～んっ！」

○00000185○
「あいつらはそうでもないみたいだけどな？」
●00000185●
「あいつらはそうでもないみたいだけどな？」

○00000186○
ひとつの飲み物にストローを２つ挿して、@nちゅるちゅる飲んでる奥の２人を見やる。
●00000186●
ひとつの飲み物にストローを２つ挿して、@nちゅるちゅる飲んでる奥の２人を見やる。

○00000187○
あれは相当恥ずかしくないか…？
●00000187●
あれは相当恥ずかしくないか…？

○00000188○
@v03070100「あの子達は季節ガン無視だから別よ…」
●00000188●
@v03070100「あの子達は季節ガン無視だから別よ…」

○00000189○
@m04「…そうか」
●00000189●
@m04「…そうか」

○00000190○
「まあ、こんなもんかな？」
●00000190●
「まあ、こんなもんかな？」

○00000191○
カウンターも引き立つよう、シーサーを一つおきに、@n頭へ足へと、波打つ様に電飾を配置してみた。
●00000191●
カウンターも引き立つよう、シーサーを一つおきに、@n頭へ足へと、波打つ様に電飾を配置してみた。

○00000192○
@v03090019「おっ、いいね、いいねー！@t0222@hDAIGO_0301EG2@nやっぱり優君に来てもらってよかったよ！」
●00000192●
@v03090019「おっ、いいね、いいねー！@t0222@hDAIGO_0301EG2@nやっぱり優君に来てもらってよかったよ！」

○00000193○
「おっちゃんの方は終わった？」
●00000193●
「おっちゃんの方は終わった？」

○00000194○
@v03090020「おう、完成だ。@t0174@hDAIGO_0301EG2見てくれよほら。@n一気にクリスマスっぽくなっただろ？」
●00000194●
@v03090020「おう、完成だ。@t0174@hDAIGO_0301EG2見てくれよほら。@n一気にクリスマスっぽくなっただろ？」

○00000195○
@v03070101@m04「はああ～、終わったよ…@nこんなのクリスマスじゃないよぉ～」
●00000195●
@v03070101@m04「はああ～、終わったよ…@nこんなのクリスマスじゃないよぉ～」

○00000196○
@v03000231「諦めなさい」
●00000196●
@v03000231「諦めなさい」

○00000197○
@v03070102@m04「う～っ」
●00000197●
@v03070102@m04「う～っ」

○00000198○
@v03000232「じゃあ優、あたしはそろそろ帰るわよ？」
●00000198●
@v03000232「じゃあ優、あたしはそろそろ帰るわよ？」

○00000199○
@m04「あ、なら俺も…」
●00000199●
@m04「あ、なら俺も…」

○00000200○
いいかげん外も暗いし一緒に…。
●00000200●
いいかげん外も暗いし一緒に…。

○00000201○
@v03090021「お、じゃあ、お土産持ってってくれよ優君。@t0299@hDAIGO_0301EG@nシーサーとクレープ。手伝ってくれたお礼に」
●00000201●
@v03090021「お、じゃあ、お土産持ってってくれよ優君。@t0299@hDAIGO_0301EG@nシーサーとクレープ。手伝ってくれたお礼に」

○00000202○
「ああ、ありがとうおっちゃん」
●00000202●
「ああ、ありがとうおっちゃん」

○00000203○
@v03090022「勇樹ちゃん、悪いけど優君と桜子ちゃんに@nクレープ作ってあげてくれるかい？」
●00000203●
@v03090022「勇樹ちゃん、悪いけど優君と桜子ちゃんに@nクレープ作ってあげてくれるかい？」

○00000204○
俺と桜子が宮津橋からクレープを貰うと、@nおっちゃんからシーサーも受け取る。
●00000204●
俺と桜子が宮津橋からクレープを貰うと、@nおっちゃんからシーサーも受け取る。

○00000205○
@v03090023「シーサー、大盛りサービスしといたからね！」
●00000205●
@v03090023「シーサー、大盛りサービスしといたからね！」

○00000206○
クレープじゃなくてシーサーが大盛りなのか。
●00000206●
クレープじゃなくてシーサーが大盛りなのか。

○00000207○
「ども、ありがたく」
●00000207●
「ども、ありがたく」

○00000208○
けど、シーサーを抱えたままだと、@nクレープが食べられん。
●00000208●
けど、シーサーを抱えたままだと、@nクレープが食べられん。

○00000209○
@v03000233「ほらほら、クレープ持ってあげるからさ。@t0316@nそれせっかく貰ったんだから落としちゃだめよ？」
●00000209●
@v03000233「ほらほら、クレープ持ってあげるからさ。@t0316@nそれせっかく貰ったんだから落としちゃだめよ？」

○00000210○
「言っておくけど、１個は俺のだからな？」
●00000210●
「言っておくけど、１個は俺のだからな？」

○00000211○
@v03000234「そんな大人げないことしないわよ。@t0324@hSAKURAKO_0401TR4@nさ、ご飯作らなきゃなんないし、家に帰るわよ」
●00000211●
@v03000234「そんな大人げないことしないわよ。@t0324@hSAKURAKO_0401TR4@nさ、ご飯作らなきゃなんないし、家に帰るわよ」

○00000212○
@v03070103@s0002@m04「む～ん…@t0150@hMEGUMI_0901IK3…実際のところ、どうなのかな～」@k
●00000212●
@v03070103@s0002@m04「む～ん…@t0150@hMEGUMI_0901IK3…実際のところ、どうなのかな～」@k

○00000213○
@v03070104@s0002「あれがただの幼なじみの世話焼きでしかないのか、@n無自覚の行為なのか…」
●00000213●
@v03070104@s0002「あれがただの幼なじみの世話焼きでしかないのか、@n無自覚の行為なのか…」

○00000214○
@v03070105@s0002「ふう…」
●00000214●
@v03070105@s0002「ふう…」

○00000215○
@v03000235「めぐ、おっちゃん、またね」
●00000215●
@v03000235「めぐ、おっちゃん、またね」

○00000216○
@v03070106「あ、うん」
●00000216●
@v03070106「あ、うん」

○00000217○
@v03090024「気をつけて帰りなよー」
●00000217●
@v03090024「気をつけて帰りなよー」

○00000218○
@v03070107「またね～」
●00000218●
@v03070107「またね～」

○00000219○
S_Door03o
●00000219●
S_Door03o

○00000220○
@v03000236「すっかり遅くなっちゃったね」
●00000220●
@v03000236「すっかり遅くなっちゃったね」

○00000221○
「そうだなー」
●00000221●
「そうだなー」

○00000222○
シーサーに入れ込んでいた所為で時間も忘れていた。
●00000222●
シーサーに入れ込んでいた所為で時間も忘れていた。

○00000223○
@v03000237「さ、帰ろ？」
●00000223●
@v03000237「さ、帰ろ？」

○00000224○
「ああ、でもとりあえずクレープ食わせ…」@e
●00000224●
「ああ、でもとりあえずクレープ食わせ…」@e

○00000225○
@v03070108@m04「お、っと。@k
●00000225●
@v03070108@m04「お、っと。@k

○00000226○
@t0176@hMEGUMI_0901NO@m16優ちゃん、桜子～」
●00000226●
@t0176@hMEGUMI_0901NO@m16優ちゃん、桜子～」

○00000227○
「おう？」
●00000227●
「おう？」

○00000228○
さっき、またね～、と言ったはずのめぐみが@n店のドアから顔を出す。
●00000228●
さっき、またね～、と言ったはずのめぐみが@n店のドアから顔を出す。

○00000229○
…忘れ物でもしたっけ？
●00000229●
…忘れ物でもしたっけ？

○00000230○
@v03070109「あんたたちさ～っ、@nそろそろはっきりしてみるのも@nいいんじゃないのぉ～！」
●00000230●
@v03070109「あんたたちさ～っ、@nそろそろはっきりしてみるのも@nいいんじゃないのぉ～！」

○00000231○
「うんん？」
●00000231●
「うんん？」

○00000232○
@v03000238「……はいはい、またね」
●00000232●
@v03000238「……はいはい、またね」

○00000233○
@v03070110「そんだけ、じゃあ気を付けて帰ってねー！」
●00000233●
@v03070110「そんだけ、じゃあ気を付けて帰ってねー！」

○00000234○
そう言ってから、めぐみはまた店に引っ込んだ。@k
●00000234●
そう言ってから、めぐみはまた店に引っ込んだ。@k

○00000235○
S_Door03c
●00000235●
S_Door03c

○00000236○
「なんなんだ、あれ？」
●00000236●
「なんなんだ、あれ？」

○00000237○
@v03000239「さあね？　@t0149@hSAKURAKO_0402NO5優は知らなくていいわよ。@n忘れていいから」
●00000237●
@v03000239「さあね？　@t0149@hSAKURAKO_0402NO5優は知らなくていいわよ。@n忘れていいから」

○00000238○
「なんだよ。気になるな、その言い方」
●00000238●
「なんだよ。気になるな、その言い方」

○00000239○
@v03000240「いいのいいの。さ、帰るわよ」
●00000239●
@v03000240「いいのいいの。さ、帰るわよ」

○00000240○
気になるなあ。
●00000240●
気になるなあ。

○00000241○
「とりあえず、クレープひとくち@n食べさせてくれないか？」
●00000241●
「とりあえず、クレープひとくち@n食べさせてくれないか？」

○00000242○
@v03000241「いいわよ。@t0099はい、あーん」
●00000242●
@v03000241「いいわよ。@t0099はい、あーん」

○00000243○
@m04「はむ……@w0100@m16うん、美味い」
●00000243●
@m04「はむ……@w0100@m16うん、美味い」

○00000244○
@v03000242「そりゃ、サ……@t0192@hSAKURAKO_A401TR4勇樹が丹誠込めて@n作ってくれたからじゃないの～？」
●00000244●
@v03000242「そりゃ、サ……@t0192@hSAKURAKO_A401TR4勇樹が丹誠込めて@n作ってくれたからじゃないの～？」

○00000245○
@m06「ああ………そうかあ？」
●00000245●
@m06「ああ………そうかあ？」

○00000246○
普段は客にしかいい顔をしない奴が@n丹精込めたかなー？
●00000246●
普段は客にしかいい顔をしない奴が@n丹精込めたかなー？

○00000247○
@v03000243「あたしのたこ焼きと、どっちが美味しい？」
●00000247●
@v03000243「あたしのたこ焼きと、どっちが美味しい？」

○00000248○
@m04「えっ…」
●00000248●
@m04「えっ…」

○00000249○
@v03000244「じょーだんよっ。間抜けな顔しちゃって」
●00000249●
@v03000244「じょーだんよっ。間抜けな顔しちゃって」

○00000250○
@m04「あのなあ…」
●00000250●
@m04「あのなあ…」

○00000251○
@v03000245@s0004「よーし、家まで競争ー！」
●00000251●
@v03000245@s0004「よーし、家まで競争ー！」

○00000252○
S_Dash02o
●00000252●
S_Dash02o

○00000253○
「あ、おい、ちょっと待てよっ」
●00000253●
「あ、おい、ちょっと待てよっ」

○00000254○
@v03000246「ほらほら、置いてくわよー？」
●00000254●
@v03000246「ほらほら、置いてくわよー？」

○00000255○
「なに？　待てってー！@p@nうおおおおっ、@nまだクレープ残ってるだろーが@g－@g－っ！」@k
●00000255●
「なに？　待てってー！@p@nうおおおおっ、@nまだクレープ残ってるだろーが@g－@g－っ！」@k

○00000256○
@v03000247「あははっ！」
●00000256●
@v03000247「あははっ！」

○00000257○
System.bin
●00000257●
System.bin

○00000258○
EventSelect.bin
●00000258●
EventSelect.bin

○00000259○
EventMode
●00000259●
EventMode

