○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「もう１０時前か」
●00000002●
「もう１０時前か」

○00000003○
もうすぐ、いつも桜子が勉強をしに来る時間だ。
●00000003●
もうすぐ、いつも桜子が勉強をしに来る時間だ。

○00000004○
早く出かける準備をしよう。
●00000004●
早く出かける準備をしよう。

○00000005○
S_Door03o
●00000005●
S_Door03o

○00000006○
桜子
●00000006●
桜子

○00000007○
@v03000473「優ー、楽しいお勉強の時間よー♪」
●00000007●
@v03000473「優ー、楽しいお勉強の時間よー♪」

○00000008○
「おっと」@k
●00000008●
「おっと」@k

○00000009○
@v03000474「わわっ」@k
●00000009●
@v03000474「わわっ」@k

○00000010○
FeelIcon.spm
●00000010●
FeelIcon.spm

○00000011○
ちょうど部屋から出ようとしたところで、@n危うく桜子とぶつかりそうになった。
●00000011●
ちょうど部屋から出ようとしたところで、@n危うく桜子とぶつかりそうになった。

○00000012○
桜子は何だか妙に楽しそうだ。
●00000012●
桜子は何だか妙に楽しそうだ。

○00000013○
@v03000475「あれ？　どっか行くの？」
●00000013●
@v03000475「あれ？　どっか行くの？」

○00000014○
「ああ、ちょっと図書館にな」
●00000014●
「ああ、ちょっと図書館にな」

○00000015○
@v03000476「じゃあ、あたしも…」
●00000015●
@v03000476「じゃあ、あたしも…」

○00000016○
「いや、今日は１人で集中したいと思ってさ」
●00000016●
「いや、今日は１人で集中したいと思ってさ」

○00000017○
今は桜子と、少し距離を置いて勉強したい…、@nと、思う気持ちは嘘ではない。
●00000017●
今は桜子と、少し距離を置いて勉強したい…、@nと、思う気持ちは嘘ではない。

○00000018○
本当に集中できないし。
●00000018●
本当に集中できないし。

○00000019○
@v03000477「なによ、あたしとじゃ集中できな………、@t0370@hSAKURAKO_A403KM@nまあいいや、そうよね。そっか」
●00000019●
@v03000477「なによ、あたしとじゃ集中できな………、@t0370@hSAKURAKO_A403KM@nまあいいや、そうよね。そっか」

○00000020○
なにが、そうよね、なんだ？@n相変わらず、意味が分からないな。
●00000020●
なにが、そうよね、なんだ？@n相変わらず、意味が分からないな。

○00000021○
「えっと…@nじゃあ行ってくるな」
●00000021●
「えっと…@nじゃあ行ってくるな」

○00000022○
@v03000478「うん」
●00000022●
@v03000478「うん」

○00000023○
@v03000479「しっかり勉強してくるのよ？」
●00000023●
@v03000479「しっかり勉強してくるのよ？」

○00000024○
「分かった」
●00000024●
「分かった」

○00000025○
S_Wind02
●00000025●
S_Wind02

○00000026○
夕方になり、部屋に戻ってきた。
●00000026●
夕方になり、部屋に戻ってきた。

○00000027○
@m04「ふう…」
●00000027●
@m04「ふう…」

○00000028○
@v03000480「お帰り」
●00000028●
@v03000480「お帰り」

○00000029○
@m04「うおっ……@m16居たのか」
●00000029●
@m04「うおっ……@m16居たのか」

○00000030○
@v03000481「なに？　まずかった？」
●00000030●
@v03000481「なに？　まずかった？」

○00000031○
「いいや、…勉強、頑張ってるな？」
●00000031●
「いいや、…勉強、頑張ってるな？」

○00000032○
@v03000482「まあね。@t0182@hSAKURAKO_0402NR……何処行ってたの？」
●00000032●
@v03000482「まあね。@t0182@hSAKURAKO_0402NR……何処行ってたの？」

○00000033○
「何処って、だから図書館…」
●00000033●
「何処って、だから図書館…」

○00000034○
@v03000483「あたし思い出したんだけど、@n今日って図書館休館日なんだよね？」
●00000034●
@v03000483「あたし思い出したんだけど、@n今日って図書館休館日なんだよね？」

○00000035○
@m04「う…」
●00000035●
@m04「う…」

○00000036○
普段から利用してるのかと思うくらい詳しいな。@n地元民を侮っていた。
●00000036●
普段から利用してるのかと思うくらい詳しいな。@n地元民を侮っていた。

○00000037○
「そうそう、だから喫茶店でしばらく@n自習しててさ、気付いたらこんな時間で…」
●00000037●
「そうそう、だから喫茶店でしばらく@n自習しててさ、気付いたらこんな時間で…」

○00000038○
@v03000484@m04「ふーん、そうなんだ…」
●00000038●
@v03000484@m04「ふーん、そうなんだ…」

○00000039○
うわ、不機嫌…。
●00000039●
うわ、不機嫌…。

○00000040○
「……まあ」@k
●00000040●
「……まあ」@k

○00000041○
ぽりぽりと頭を掻く真似などしながら、@nなんとなく桜子の前で正座をしてしまう。
●00000041●
ぽりぽりと頭を掻く真似などしながら、@nなんとなく桜子の前で正座をしてしまう。

○00000042○
@v03000485「何をこそこそしてんのか知らないけどさー、@n勉強の方はちゃんとしときなさいよ？」
●00000042●
@v03000485「何をこそこそしてんのか知らないけどさー、@n勉強の方はちゃんとしときなさいよ？」

○00000043○
嘘バレバレだな。そりゃいい気はしないか。
●00000043●
嘘バレバレだな。そりゃいい気はしないか。

○00000044○
「…ああ。やってるよ」
●00000044●
「…ああ。やってるよ」

○00000045○
目が泳がないように自然に頷く。
●00000045●
目が泳がないように自然に頷く。

○00000046○
@v03000486「へー？」
●00000046●
@v03000486「へー？」

○00000047○
だけどこんな気持ちのままじゃ、@nもう俺は集中して勉強できないんだ。
●00000047●
だけどこんな気持ちのままじゃ、@nもう俺は集中して勉強できないんだ。

○00000048○
毎日俺の部屋に勉強しに来たり、@nまるで帰りを待ってたかのように部屋に居る、なんて。
●00000048●
毎日俺の部屋に勉強しに来たり、@nまるで帰りを待ってたかのように部屋に居る、なんて。

○00000049○
桜子って、本当に俺の事……。
●00000049●
桜子って、本当に俺の事……。

○00000050○
@m04これ………@m16少しは信用していいんだろうか。
●00000050●
@m04これ………@m16少しは信用していいんだろうか。

○00000051○
System.bin
●00000051●
System.bin

○00000052○
EventSelect.bin
●00000052●
EventSelect.bin

○00000053○
EventMode
●00000053●
EventMode

