○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
もう冬休みは終わっていたが、@n受験や就活でクラスメート全員が@n@r揃@そろ@う事はなくなっていた。
●00000001●
もう冬休みは終わっていたが、@n受験や就活でクラスメート全員が@n@r揃@そろ@う事はなくなっていた。

○00000002○
授業は午前中で終わり、@n今日も家に帰るなり勉強をしている。
●00000002●
授業は午前中で終わり、@n今日も家に帰るなり勉強をしている。

○00000003○
@m04その……@w0050@m06桜子と二人で。
●00000003●
@m04その……@w0050@m06桜子と二人で。

○00000004○
S_Pen01#
●00000004●
S_Pen01#

○00000005○
桜子
●00000005●
桜子

○00000006○
@v03000439@m04「………」
●00000006●
@v03000439@m04「………」

○00000007○
優
●00000007●
優

○00000008○
@m04「………」
●00000008●
@m04「………」

○00000009○
き、気になって集中できん。
●00000009●
き、気になって集中できん。

○00000010○
「さ、桜子は自分の部屋で勉強しないのか？」
●00000010●
「さ、桜子は自分の部屋で勉強しないのか？」

○00000011○
@v03000440「んー？　うん」
●00000011●
@v03000440「んー？　うん」

○00000012○
生返事をしながら過去問を解いている桜子。
●00000012●
生返事をしながら過去問を解いている桜子。

○00000013○
@v03000441「この方がなにかと効率いいでしょ？@t0250@hSAKURAKO_A402NO@n分かんないとこ教え合えるし、@n優がさぼってないか見張る事も出来るし」
●00000013●
@v03000441「この方がなにかと効率いいでしょ？@t0250@hSAKURAKO_A402NO@n分かんないとこ教え合えるし、@n優がさぼってないか見張る事も出来るし」

○00000014○
俺にはとっても非効率だ…。
●00000014●
俺にはとっても非効率だ…。

○00000015○
「桜子はどこ受けるんだっけ？」
●00000015●
「桜子はどこ受けるんだっけ？」

○00000016○
@v03000442「第一志望はＡ女子だけど、@nそれがなに？」
●00000016●
@v03000442「第一志望はＡ女子だけど、@nそれがなに？」

○00000017○
@m04「いや…@w0050@n@m16結構難しいとこ攻めるんだな」
●00000017●
@m04「いや…@w0050@n@m16結構難しいとこ攻めるんだな」

○00000018○
@v03000443「…まあね」
●00000018●
@v03000443「…まあね」

○00000019○
しかも、@r地元@こっち@じゃないのが意外だ。
●00000019●
しかも、@r地元@こっち@じゃないのが意外だ。

○00000020○
なんとなく盃町に愛着を持っていて、@n地元を離れないのかと思ってた。
●00000020●
なんとなく盃町に愛着を持っていて、@n地元を離れないのかと思ってた。

○00000021○
けど、Ａ女子っていうと、@n前に住んでた住所から近いな。
●00000021●
けど、Ａ女子っていうと、@n前に住んでた住所から近いな。

○00000022○
@v03000444「優はこっちのＳ大を受けるんでしょ？」
●00000022●
@v03000444「優はこっちのＳ大を受けるんでしょ？」

○00000023○
「ああ、だからこっちに居るわけだし…」
●00000023●
「ああ、だからこっちに居るわけだし…」

○00000024○
@v03000445「ふーん。まあがんばんなさいよ」
●00000024●
@v03000445「ふーん。まあがんばんなさいよ」

○00000025○
反応、薄いなあ…。
●00000025●
反応、薄いなあ…。

○00000026○
お互いが第一志望に合格したら、@n４月から離れて暮らす事になるわけで。
●00000026●
お互いが第一志望に合格したら、@n４月から離れて暮らす事になるわけで。

○00000027○
桜子はその状況を、なんとも思わない…@w0100@m04のか？
●00000027●
桜子はその状況を、なんとも思わない…@w0100@m04のか？

○00000028○
やっぱり俺の事なんて…、@nなんとも思ってないよなあ…。
●00000028●
やっぱり俺の事なんて…、@nなんとも思ってないよなあ…。

○00000029○
@m04「はあ…」
●00000029●
@m04「はあ…」

○00000030○
@v03000446「なに？　疲れた？」
●00000030●
@v03000446「なに？　疲れた？」

○00000031○
「…まあ、少し」
●00000031●
「…まあ、少し」

○00000032○
@v03000447「じゃあ休憩にしましょうか」
●00000032●
@v03000447「じゃあ休憩にしましょうか」

○00000033○
「ああ、そうだな」
●00000033●
「ああ、そうだな」

○00000034○
俺は今、一大決心を固めここに立っている。
●00000034●
俺は今、一大決心を固めここに立っている。

○00000035○
@v03000448「それで？」
●00000035●
@v03000448「それで？」

○00000036○
相変わらずいつも通りの桜子を、@n相変わらずではない、いつもより緊張した俺が、@n人気の無いこの場所に呼び出した。
●00000036●
相変わらずいつも通りの桜子を、@n相変わらずではない、いつもより緊張した俺が、@n人気の無いこの場所に呼び出した。

○00000037○
@v03000449「なによ？　こんなとこに呼び出して」
●00000037●
@v03000449「なによ？　こんなとこに呼び出して」

○00000038○
心臓が飛び出てしまいそうだ。@n喉も渇く。
●00000038●
心臓が飛び出てしまいそうだ。@n喉も渇く。

○00000039○
@v03000450「人にいえない相談？　誰かにいじめられたとか？」
●00000039●
@v03000450「人にいえない相談？　誰かにいじめられたとか？」

○00000040○
凄く簡単な事だ。
●00000040●
凄く簡単な事だ。

○00000041○
「そ、そうじゃなくて」
●00000041●
「そ、そうじゃなくて」

○00000042○
大丈夫、ただ一言。@n台詞を一つ言えばいいだけ。
●00000042●
大丈夫、ただ一言。@n台詞を一つ言えばいいだけ。

○00000043○
@v03000451「早く言いなさいよ大事な話って何？@t0312@nくっだらないことだったらぶっ飛ばすからね！」
●00000043●
@v03000451「早く言いなさいよ大事な話って何？@t0312@nくっだらないことだったらぶっ飛ばすからね！」

○00000044○
その重い一言。@n出来るなら、それをなるべく自然に。
●00000044●
その重い一言。@n出来るなら、それをなるべく自然に。

○00000045○
@v03000452@m04「……もう…」
●00000045●
@v03000452@m04「……もう…」

○00000046○
@m04「………あ、今言うから待て！」
●00000046●
@m04「………あ、今言うから待て！」

○00000047○
@v03000453@m06「いいけど……」
●00000047●
@v03000453@m06「いいけど……」

○00000048○
@m04「……ふう」
●00000048●
@m04「……ふう」

○00000049○
@v03000454「………」
●00000049●
@v03000454「………」

○00000050○
@m04「おれ、桜子の事さ……@w0050好きだ」
●00000050●
@m04「おれ、桜子の事さ……@w0050好きだ」

○00000051○
@v03000455「………」
●00000051●
@v03000455「………」

○00000052○
@m04「……うぐ」
●00000052●
@m04「……うぐ」

○00000053○
@v03000456「……うん、あたしも好きだけど？」
●00000053●
@v03000456「……うん、あたしも好きだけど？」

○00000054○
「えっ？」
●00000054●
「えっ？」

○00000055○
ホントに？
●00000055●
ホントに？

○00000056○
@v03000457「それで？　@t0175………それから？」
●00000056●
@v03000457「それで？　@t0175………それから？」

○00000057○
「え？　………えーと」
●00000057●
「え？　………えーと」

○00000058○
@m06そ、それで？　………とは？
●00000058●
@m06そ、それで？　………とは？

○00000059○
@v03000458「は？　@t0149もしかして、そんだけなの？」
●00000059●
@v03000458「は？　@t0149もしかして、そんだけなの？」

○00000060○
そんだけ、って？@n俺、今好きって言って好きと返されて…。
●00000060●
そんだけ、って？@n俺、今好きって言って好きと返されて…。

○00000061○
そんだけってどういう意味だろう？
●00000061●
そんだけってどういう意味だろう？

○00000062○
@m04「……いや…その」
●00000062●
@m04「……いや…その」

○00000063○
@v03000459@s0004「……あたしは嫌よ！？」@k
●00000063●
@v03000459@s0004「……あたしは嫌よ！？」@k

○00000064○
………え？
●00000064●
………え？

○00000065○
@v03000460「………あたしさー」
●00000065●
@v03000460「………あたしさー」

○00000066○
「え！？　ちょっと……ま、待って」
●00000066●
「え！？　ちょっと……ま、待って」

○00000067○
なにか、何か言うんだっ。@nなんか違う流れにならないような…。
●00000067●
なにか、何か言うんだっ。@nなんか違う流れにならないような…。

○00000068○
@v03000461「嫌なのよ、そういうのっ」
●00000068●
@v03000461「嫌なのよ、そういうのっ」

○00000069○
@s0004「っ！！！」@k
●00000069●
@s0004「っ！！！」@k

○00000070○
S_Dash03o
●00000070●
S_Dash03o

○00000071○
俺は走っていた。とにかくその場に留まれなかった。@n桜子の顔も見れなかった。
●00000071●
俺は走っていた。とにかくその場に留まれなかった。@n桜子の顔も見れなかった。

○00000072○
S_Dash10#
●00000072●
S_Dash10#

○00000073○
別に振られる事を考えてなかった訳じゃないけど。
●00000073●
別に振られる事を考えてなかった訳じゃないけど。

○00000074○
@m04………ないけど。
●00000074●
@m04………ないけど。

○00000075○
別の期待の方が大きかったから。
●00000075●
別の期待の方が大きかったから。

○00000076○
@v03000462@s0002「………………くのよ、ちょっとーっ！」
●00000076●
@v03000462@s0002「………………くのよ、ちょっとーっ！」

○00000077○
後ろから声が聞こえる。
●00000077●
後ろから声が聞こえる。

○00000078○
………桜子だ。
●00000078●
………桜子だ。

○00000079○
@v03000463@s0002「待ちなさいよ優ーっ、この馬鹿、アホ、ボケなす！」
●00000079●
@v03000463@s0002「待ちなさいよ優ーっ、この馬鹿、アホ、ボケなす！」

○00000080○
なんで追いかけてくるんだよ。
●00000080●
なんで追いかけてくるんだよ。

○00000081○
@s0004「追いかけてくんな！　ほっといてくれよっ！」@k
●00000081●
@s0004「追いかけてくんな！　ほっといてくれよっ！」@k

○00000082○
追い討ちかけに来たのか？@n絶賛傷心中のこの幼なじみにっ！！
●00000082●
追い討ちかけに来たのか？@n絶賛傷心中のこの幼なじみにっ！！

○00000083○
とにかく今は桜子から離れたい。@nなにがなんでも、なんとしても。
●00000083●
とにかく今は桜子から離れたい。@nなにがなんでも、なんとしても。

○00000084○
振られたからといって…。
●00000084●
振られたからといって…。

○00000085○
@v03000464@s0002「なんで途中でっ……@t0228……@s0003馬鹿っ、危ないっ！」
●00000085●
@v03000464@s0002「なんで途中でっ……@t0228……@s0003馬鹿っ、危ないっ！」

○00000086○
今の俺のこの情けない顔だけは、@nあいつには絶対に絶対に見られたくない。
●00000086●
今の俺のこの情けない顔だけは、@nあいつには絶対に絶対に見られたくない。

○00000087○
@m06「だからお前、俺を……ふって…」
●00000087●
@m06「だからお前、俺を……ふって…」

○00000088○
後ろばかり気にして前を意識してなかったから。
●00000088●
後ろばかり気にして前を意識してなかったから。

○00000089○
S_Car09
●00000089●
S_Car09

○00000090○
Ma_Break07
●00000090●
Ma_Break07

○00000091○
俺が次に目を覚ましたのはどこかの病室。@nどうやら車にぶつかったらしい。
●00000091●
俺が次に目を覚ましたのはどこかの病室。@nどうやら車にぶつかったらしい。

○00000092○
そんな実感はないけど、全身が痛かった。@nそれなりの怪我もしてる。
●00000092●
そんな実感はないけど、全身が痛かった。@nそれなりの怪我もしてる。

○00000093○
よくこれだけの怪我で済んだもんだと、@nみんな言っていた。
●00000093●
よくこれだけの怪我で済んだもんだと、@nみんな言っていた。

○00000094○
何日か昏倒もしていたとか。
●00000094●
何日か昏倒もしていたとか。

○00000095○
…なんて馬鹿なんだ俺は。
●00000095●
…なんて馬鹿なんだ俺は。

○00000096○
@v03000465「優っ？　@t0097………優、気がついたんだ。@nあ、あたし先生呼んで来るね？　待ってて、今…」
●00000096●
@v03000465「優っ？　@t0097………優、気がついたんだ。@nあ、あたし先生呼んで来るね？　待ってて、今…」

○00000097○
さらに困った事に、目覚めた時@r傍@そば@に居たのは@nもちろん、というかやはり、桜子。
●00000097●
さらに困った事に、目覚めた時@r傍@そば@に居たのは@nもちろん、というかやはり、桜子。

○00000098○
とても俺の事を心配していた。@nこれも幼なじみだからか、ただの世話焼きだからか。
●00000098●
とても俺の事を心配していた。@nこれも幼なじみだからか、ただの世話焼きだからか。

○00000099○
『ごめん』とか『自分のせいだ』@nなんて事を俺が起きてからずっと言っていた。@n別にお前は謝る必要ないのに。
●00000099●
『ごめん』とか『自分のせいだ』@nなんて事を俺が起きてからずっと言っていた。@n別にお前は謝る必要ないのに。

○00000100○
@m04………。
●00000100●
@m04………。

○00000101○
小さい時から仲良くて。
●00000101●
小さい時から仲良くて。

○00000102○
@v03000466「なにしてんのよー？」
●00000102●
@v03000466「なにしてんのよー？」

○00000103○
他の女子よりも全然気軽に話せて。
●00000103●
他の女子よりも全然気軽に話せて。

○00000104○
@v03000467「ばーか、ばーか！」
●00000104●
@v03000467「ばーか、ばーか！」

○00000105○
喧嘩もすれば同じ食い物をかじりあったり、@n仲のいい時も沢山あって。
●00000105●
喧嘩もすれば同じ食い物をかじりあったり、@n仲のいい時も沢山あって。

○00000106○
俺の事、怒ったり、貶したり、@p@n……たまーに、俺にだけ笑顔をくれたりなんかもして。
●00000106●
俺の事、怒ったり、貶したり、@p@n……たまーに、俺にだけ笑顔をくれたりなんかもして。

○00000107○
@v03000468「えへへ♪@t0115@nどうよこれ？　なかなか似合うでしょ？」
●00000107●
@v03000468「えへへ♪@t0115@nどうよこれ？　なかなか似合うでしょ？」

○00000108○
そんな幼なじみの女の子。
●00000108●
そんな幼なじみの女の子。

○00000109○
だから、勘違いしたのかも。
●00000109●
だから、勘違いしたのかも。

○00000110○
だから俺は胸の内を伝えたかったし、@nまた、同時に伝えたくもなかった。
●00000110●
だから俺は胸の内を伝えたかったし、@nまた、同時に伝えたくもなかった。

○00000111○
今まで通りでも…@p…ただの幼なじみでもいいから。
●00000111●
今まで通りでも…@p…ただの幼なじみでもいいから。

○00000112○
気まずいままなのは嫌だから。
●00000112●
気まずいままなのは嫌だから。

○00000113○
だからひとつ、嘘をついた。
●00000113●
だからひとつ、嘘をついた。

○00000114○
『俺その日なんかあったのか？』
●00000114●
『俺その日なんかあったのか？』

○00000115○
『そんなに謝るほどお前になんかしたのか？@n………なーんか忘れてる気がするんだけどなあ…』
●00000115●
『そんなに謝るほどお前になんかしたのか？@n………なーんか忘れてる気がするんだけどなあ…』

○00000116○
『どうも思い出せないんだよなあ…？』
●00000116●
『どうも思い出せないんだよなあ…？』

○00000117○
@v03000469@m04「…あ………そ、そっかぁ…」
●00000117●
@v03000469@m04「…あ………そ、そっかぁ…」

○00000118○
その時は桜子も、ちょっと泣きそうになってたけど、@n気付いたのか、そうでないのか…。
●00000118●
その時は桜子も、ちょっと泣きそうになってたけど、@n気付いたのか、そうでないのか…。

○00000119○
そこから俺の話に合わせてくれた。
●00000119●
そこから俺の話に合わせてくれた。

○00000120○
……あの日の出来事はなかった事にしてくれた。
●00000120●
……あの日の出来事はなかった事にしてくれた。

○00000121○
それからはもういつも通り、@nいままで通りの桜子になっていてくれた。
●00000121●
それからはもういつも通り、@nいままで通りの桜子になっていてくれた。

○00000122○
なんていい奴なんだろう…。
●00000122●
なんていい奴なんだろう…。

○00000123○
外は夕暮れで、優しいオレンジ色の西日から、@n桜色がかった紺の幕に空一面が変わろうとしていた。
●00000123●
外は夕暮れで、優しいオレンジ色の西日から、@n桜色がかった紺の幕に空一面が変わろうとしていた。

○00000124○
もう昔の事だが、と。@n簡単にではあるが、俺はめぐみに…、
●00000124●
もう昔の事だが、と。@n簡単にではあるが、俺はめぐみに…、

○00000125○
………俺が桜子に告白をした事、
●00000125●
………俺が桜子に告白をした事、

○00000126○
そして、俺が桜子に振られた事の、話をした。
●00000126●
そして、俺が桜子に振られた事の、話をした。

○00000127○
あまり表情を変える事もなく、@n納得したように頷いていた。
●00000127●
あまり表情を変える事もなく、@n納得したように頷いていた。

○00000128○
めぐみ
●00000128●
めぐみ

○00000129○
@v03070141「そうだったんだ、なるほどね」
●00000129●
@v03070141「そうだったんだ、なるほどね」

○00000130○
「驚かないのか？」
●00000130●
「驚かないのか？」

○00000131○
@v03070142@m04「うん、まあ…」
●00000131●
@v03070142@m04「うん、まあ…」

○00000132○
なにか思い当たるところがあるのか、@n返事には含みがあった。
●00000132●
なにか思い当たるところがあるのか、@n返事には含みがあった。

○00000133○
@v03070143「昔さ、桜子ちょっと荒れてた事があったからね？」
●00000133●
@v03070143「昔さ、桜子ちょっと荒れてた事があったからね？」

○00000134○
「桜子が？」
●00000134●
「桜子が？」

○00000135○
@v03070144「まあね。@t0118@hMEGUMI_A901OD3辻褄があったというか、なんというか」
●00000135●
@v03070144「まあね。@t0118@hMEGUMI_A901OD3辻褄があったというか、なんというか」

○00000136○
@v03070145「あれはそういう意味を含んでたんだね、ってさ。@t0425@hMEGUMI_A901MJ3@n謎がひとつ解けた気分かも？」
●00000136●
@v03070145「あれはそういう意味を含んでたんだね、ってさ。@t0425@hMEGUMI_A901MJ3@n謎がひとつ解けた気分かも？」

○00000137○
@v03070146「ったくぅ、桜子も水くさいなあ」
●00000137●
@v03070146「ったくぅ、桜子も水くさいなあ」

○00000138○
勇樹
●00000138●
勇樹

○00000139○
@v03010026@m04「………」
●00000139●
@v03010026@m04「………」

○00000140○
視線を感じて顔を上げると、@n宮津橋と一瞬だけ目が合った。
●00000140●
視線を感じて顔を上げると、@n宮津橋と一瞬だけ目が合った。

○00000141○
@v03010027@m04「……ふん」
●00000141●
@v03010027@m04「……ふん」

○00000142○
すぐにクレープを焼く作業に戻るが、@nめぐみは宮津橋を横目で見た。
●00000142●
すぐにクレープを焼く作業に戻るが、@nめぐみは宮津橋を横目で見た。

○00000143○
@v03070147「なあに？　気になる？」
●00000143●
@v03070147「なあに？　気になる？」

○00000144○
@v03010028「いや…@t0069@hISAKI_0501MU…興味ないな」
●00000144●
@v03010028「いや…@t0069@hISAKI_0501MU…興味ないな」

○00000145○
@v03070148「ふーん」
●00000145●
@v03070148「ふーん」

○00000146○
@v03010029「………」
●00000146●
@v03010029「………」

○00000147○
@v03070149「…話は戻るけどさ優ちゃん、@t0300@hMEGUMI_A901BS4@n伝えちゃえば？　もう一度さぁ…」
●00000147●
@v03070149「…話は戻るけどさ優ちゃん、@t0300@hMEGUMI_A901BS4@n伝えちゃえば？　もう一度さぁ…」

○00000148○
「一度振られてて、しかも同じ相手にだぞ？@n@m04さすがに…」
●00000148●
「一度振られてて、しかも同じ相手にだぞ？@n@m04さすがに…」

○00000149○
S_Tel12#
●00000149●
S_Tel12#

○00000150○
あ、鳴ってるの、俺の携帯だ。
●00000150●
あ、鳴ってるの、俺の携帯だ。

○00000151○
ディスプレイには桜子の文字。
●00000151●
ディスプレイには桜子の文字。

○00000152○
S_Tel05
●00000152●
S_Tel05

○00000153○
「もしもし」
●00000153●
「もしもし」

○00000154○
@v03000470「優、今どこにいる？@t0249@nお醤油買ってきてもらいたいんだけど…」
●00000154●
@v03000470「優、今どこにいる？@t0249@nお醤油買ってきてもらいたいんだけど…」

○00000155○
「いいけど、まだ少しかかるかもしれねぇぞ？」
●00000155●
「いいけど、まだ少しかかるかもしれねぇぞ？」

○00000156○
@v03000471「夕飯の支度してるから、@n至急必要なのよー」
●00000156●
@v03000471「夕飯の支度してるから、@n至急必要なのよー」

○00000157○
「はいはい、至急ですね。@n分かった、行くよ」
●00000157●
「はいはい、至急ですね。@n分かった、行くよ」

○00000158○
@v03000472「ありがとっ、じゃあよろしくねー？」
●00000158●
@v03000472「ありがとっ、じゃあよろしくねー？」

○00000159○
「おう」
●00000159●
「おう」

○00000160○
@v03070150「桜子から？」
●00000160●
@v03070150「桜子から？」

○00000161○
「ああ。なんか、夕飯作ってるところで、@n醤油切れたから買ってきて欲しいってよ」
●00000161●
「ああ。なんか、夕飯作ってるところで、@n醤油切れたから買ってきて欲しいってよ」

○00000162○
@v03070151「そっか～」
●00000162●
@v03070151「そっか～」

○00000163○
「そういう事なんで俺行くわ」
●00000163●
「そういう事なんで俺行くわ」

○00000164○
@v03070152「うん」
●00000164●
@v03070152「うん」

○00000165○
「それじゃあな」@k
●00000165●
「それじゃあな」@k

○00000166○
@v03070153「あ、優ちゃん」
●00000166●
@v03070153「あ、優ちゃん」

○00000167○
@m06「…ん、なんだ？」
●00000167●
@m06「…ん、なんだ？」

○00000168○
FeelIcon.spm
●00000168●
FeelIcon.spm

○00000169○
@v03070154「私は優ちゃん、自信を持っていいと思うな？」
●00000169●
@v03070154「私は優ちゃん、自信を持っていいと思うな？」

○00000170○
「どこになんの自信をだ…？」
●00000170●
「どこになんの自信をだ…？」

○00000171○
@v03070155「まあまあ、また連絡するからぁ～、@t0326@hMEGUMI_0901EG8@nじゃあねぇ～♪」
●00000171●
@v03070155「まあまあ、また連絡するからぁ～、@t0326@hMEGUMI_0901EG8@nじゃあねぇ～♪」

○00000172○
System.bin
●00000172●
System.bin

○00000173○
EventSelect.bin
●00000173●
EventSelect.bin

○00000174○
EventMode
●00000174●
EventMode

