○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03000586「ねえ優、この問題分かる？」
●00000002●
@v03000586「ねえ優、この問題分かる？」

○00000003○
優
●00000003●
優

○00000004○
「数学なんて、わかんねえぞ…」
●00000004●
「数学なんて、わかんねえぞ…」

○00000005○
@v03000587@m04「もう、即答だし…」
●00000005●
@v03000587@m04「もう、即答だし…」

○00000006○
「……どうしたんだ？」
●00000006●
「……どうしたんだ？」

○00000007○
@v03000588「うん…@t0109@hSAKURAKO_0402NOやり方は合ってるはずなのに、@n答えが合わないのよね…」
●00000007●
@v03000588「うん…@t0109@hSAKURAKO_0402NOやり方は合ってるはずなのに、@n答えが合わないのよね…」

○00000008○
「かけ算を間違ってるとか、@nそういう凡ミスじゃねぇのか？」
●00000008●
「かけ算を間違ってるとか、@nそういう凡ミスじゃねぇのか？」

○00000009○
@v03000589@m06「そんなはず………@t0150@m16@hSAKURAKO_A402NOあれ？@nもしかして、これかなあ」
●00000009●
@v03000589@m06「そんなはず………@t0150@m16@hSAKURAKO_A402NOあれ？@nもしかして、これかなあ」

○00000010○
@v03000590「あ、答えが合っちゃった。@t0349@hSAKURAKO_A402KM2@nここ何度も計算したのに、おっかしいなぁ」
●00000010●
@v03000590「あ、答えが合っちゃった。@t0349@hSAKURAKO_A402KM2@nここ何度も計算したのに、おっかしいなぁ」

○00000011○
「桜子にしちゃ珍しいな？@nお前なら落ち着いてやれば大丈夫だろ」
●00000011●
「桜子にしちゃ珍しいな？@nお前なら落ち着いてやれば大丈夫だろ」

○00000012○
@v03000591「そうね、うん。@t0200@k
●00000012●
@v03000591「そうね、うん。@t0200@k

○00000013○
@hSAKURAKO_A402EG2優、ありがとっ」
●00000013●
@hSAKURAKO_A402EG2優、ありがとっ」

○00000014○
@m04「あ、ああ…」
●00000014●
@m04「あ、ああ…」

○00000015○
俺に向けられる、溢れんばかりの桜子の笑顔。
●00000015●
俺に向けられる、溢れんばかりの桜子の笑顔。

○00000016○
嬉しい…。@p@n嬉しいけどさぁ～？
●00000016●
嬉しい…。@p@n嬉しいけどさぁ～？

○00000017○
S_Cowbell02
●00000017●
S_Cowbell02

○00000018○
知世翔
●00000018●
知世翔

○00000019○
@v03040122「こんにちはー」
●00000019●
@v03040122「こんにちはー」

○00000020○
有河まで来たか…。
●00000020●
有河まで来たか…。

○00000021○
みい
●00000021●
みい

○00000022○
@v03030110「あ、遅かったですね、知世翔さん」
●00000022●
@v03030110「あ、遅かったですね、知世翔さん」

○00000023○
@v03040123「あ……@t0177ホントに居るんだ、先輩達。@t0499@n@hCHISEKA_0401NO2@s0002…声はかけないほうがいいよね？」
●00000023●
@v03040123「あ……@t0177ホントに居るんだ、先輩達。@t0499@n@hCHISEKA_0401NO2@s0002…声はかけないほうがいいよね？」

○00000024○
@v03030111「別によろしいのでは？@t0199@hMII_0401NO@nあ、知世翔さんは何食べますか？」
●00000024●
@v03030111「別によろしいのでは？@t0199@hMII_0401NO@nあ、知世翔さんは何食べますか？」

○00000025○
@v03040124「…邪魔しちゃ悪いし。@t0250@nみいも悪趣味ね、人をこんなところに呼び出して」
●00000025●
@v03040124「…邪魔しちゃ悪いし。@t0250@nみいも悪趣味ね、人をこんなところに呼び出して」

○00000026○
@v03030112「ふふ、知世翔さんこそ、@n気になるから来たんですよね？」
●00000026●
@v03030112「ふふ、知世翔さんこそ、@n気になるから来たんですよね？」

○00000027○
@v03040125@m04「そ、それは、@t0221@hCHISEKA_0401TR3@n@m16…先輩達うまくいってるか気になるし」
●00000027●
@v03040125@m04「そ、それは、@t0221@hCHISEKA_0401TR3@n@m16…先輩達うまくいってるか気になるし」

○00000028○
勇樹
●00000028●
勇樹

○00000029○
@v03010066「……めぐみ、一番テーブルの@nブレンドとホットミルク」
●00000029●
@v03010066「……めぐみ、一番テーブルの@nブレンドとホットミルク」

○00000030○
めぐみ
●00000030●
めぐみ

○00000031○
@v03070194「は～い、はいはい」
●00000031●
@v03070194「は～い、はいはい」

○00000032○
今日は俺達が付き合いだして、初めてのデート。
●00000032●
今日は俺達が付き合いだして、初めてのデート。

○00000033○
……だと思っていたんだが。
●00000033●
……だと思っていたんだが。

○00000034○
@v03070195「ほい、ミルクとブレンドお待たせ～」
●00000034●
@v03070195「ほい、ミルクとブレンドお待たせ～」

○00000035○
@v03000592「あ、ありがと」
●00000035●
@v03000592「あ、ありがと」

○00000036○
@v03070196@s0002「……ニヤニヤ」
●00000036●
@v03070196@s0002「……ニヤニヤ」

○00000037○
@v03000593「っ！？ @t0099@hSAKURAKO_0402IK3……な、なによめぐ」
●00000037●
@v03000593「っ！？ @t0099@hSAKURAKO_0402IK3……な、なによめぐ」

○00000038○
@v03070197「ううんなんでも～？@n受験勉強はかどってるかな～、ってね？」
●00000038●
@v03070197「ううんなんでも～？@n受験勉強はかどってるかな～、ってね？」

○00000039○
@m04「はあ…」
●00000039●
@m04「はあ…」

○00000040○
@v03070198「で、なんで優ちゃんはそんなやる気なさそうなの？」
●00000040●
@v03070198「で、なんで優ちゃんはそんなやる気なさそうなの？」

○00000041○
@v03070199@s0002「せっかく両思いになれたのにさぁ～？」
●00000041●
@v03070199@s0002「せっかく両思いになれたのにさぁ～？」

○00000042○
そう、その日に、勢いでキスまでしましたとも。
●00000042●
そう、その日に、勢いでキスまでしましたとも。

○00000043○
@v03000594「ちょっ、ちょっとめぐっ、あんたねえ！」
●00000043●
@v03000594「ちょっ、ちょっとめぐっ、あんたねえ！」

○00000044○
@v03070200「きゃはは、聞こえてた～？」
●00000044●
@v03070200「きゃはは、聞こえてた～？」

○00000045○
「………だからってよ？」
●00000045●
「………だからってよ？」

○00000046○
@v03070201「うん？」
●00000046●
@v03070201「うん？」

○00000047○
「初デートがここで勉強、は無いと思うんだよな？」
●00000047●
「初デートがここで勉強、は無いと思うんだよな？」

○00000048○
@v03070202「ああ、そういうことぉ」
●00000048●
@v03070202「ああ、そういうことぉ」

○00000049○
@v03000595「ななな、なにいってんのデートとか大声でっ！」
●00000049●
@v03000595「ななな、なにいってんのデートとか大声でっ！」

○00000050○
@m04「でもよ…」
●00000050●
@m04「でもよ…」

○00000051○
@v03000596@s0002「もうっ、みんなこっち見てるじゃないっ」
●00000051●
@v03000596@s0002「もうっ、みんなこっち見てるじゃないっ」

○00000052○
@v03030113@s0002「お兄様～」
●00000052●
@v03030113@s0002「お兄様～」

○00000053○
みいちゃんはこちらに手を振り。
●00000053●
みいちゃんはこちらに手を振り。

○00000054○
@v03040126@s0002@m04「ふう…」
●00000054●
@v03040126@s0002@m04「ふう…」

○00000055○
有河は俺を睨んで……@w0050いる様な気がする。
●00000055●
有河は俺を睨んで……@w0050いる様な気がする。

○00000056○
たしかに…他の客はともかく、@nカウンターにはみいちゃんと有河が。
●00000056●
たしかに…他の客はともかく、@nカウンターにはみいちゃんと有河が。

○00000057○
@v03010067「……ふむ」
●00000057●
@v03010067「……ふむ」

○00000058○
なにげに宮津橋もこっちを見てたりして…。
●00000058●
なにげに宮津橋もこっちを見てたりして…。

○00000059○
「なんだよ、いいじゃんよ？」
●00000059●
「なんだよ、いいじゃんよ？」

○00000060○
あれだけすったもんだした後だし、@n今更身内を気にしても。
●00000060●
あれだけすったもんだした後だし、@n今更身内を気にしても。

○00000061○
いや、だからこそ他の場所にデートとかさ…。
●00000061●
いや、だからこそ他の場所にデートとかさ…。

○00000062○
@v03000597「よ、よくないのっ！@t0230@hSAKURAKO_0401AK2@nそれにねえ、あたし達は受験生なの！@n大事な時期なの！」
●00000062●
@v03000597「よ、よくないのっ！@t0230@hSAKURAKO_0401AK2@nそれにねえ、あたし達は受験生なの！@n大事な時期なの！」

○00000063○
@m06「それさっきも聞いたよ…」
●00000063●
@m06「それさっきも聞いたよ…」

○00000064○
あれから、キスどころか手も繋いでない現実。
●00000064●
あれから、キスどころか手も繋いでない現実。

○00000065○
@v03070203「はははは、幸せだねえ、２人とも～♪」
●00000065●
@v03070203「はははは、幸せだねえ、２人とも～♪」

○00000066○
@v03000598「なによもうっ、@t0211@hSAKURAKO_A402IK4@nめぐはあたし達の勉強の邪魔しに来たの？」
●00000066●
@v03000598「なによもうっ、@t0211@hSAKURAKO_A402IK4@nめぐはあたし達の勉強の邪魔しに来たの？」

○00000067○
@v03070204「ほほほ、とんでもございませんわ～」
●00000067●
@v03070204「ほほほ、とんでもございませんわ～」

○00000068○
@v03000599「むうっ」
●00000068●
@v03000599「むうっ」

○00000069○
@v03070205「でも、優ちゃんの気持ちも分かるな～。@t0326@hMEGUMI_A901SP3@nやっとの思いで両思いになったのに、@n誘われたのが勉強会じゃあねぇ～？」
●00000069●
@v03070205「でも、優ちゃんの気持ちも分かるな～。@t0326@hMEGUMI_A901SP3@nやっとの思いで両思いになったのに、@n誘われたのが勉強会じゃあねぇ～？」

○00000070○
そんななか、桜子が一緒に出かけよう、@nって云うから、ちょっとは期待したのに…。
●00000070●
そんななか、桜子が一緒に出かけよう、@nって云うから、ちょっとは期待したのに…。

○00000071○
@v03000600「そっ、それはそれ、これはこれっ。@t0293@hSAKURAKO_A402IK4@nあたし達は受験生なんだから勉強は必要でしょっ」
●00000071●
@v03000600「そっ、それはそれ、これはこれっ。@t0293@hSAKURAKO_A402IK4@nあたし達は受験生なんだから勉強は必要でしょっ」

○00000072○
@v03070206「でも少しくらいデート、@nしたかったよね、@t0375@hMEGUMI_A901BSねー優ちゃ～ん？」
●00000072●
@v03070206「でも少しくらいデート、@nしたかったよね、@t0375@hMEGUMI_A901BSねー優ちゃ～ん？」

○00000073○
@m04「いや、……まあそれは」
●00000073●
@m04「いや、……まあそれは」

○00000074○
まあしかし、@n同じ勉強するのでも、これはこれで幸せではある。
●00000074●
まあしかし、@n同じ勉強するのでも、これはこれで幸せではある。

○00000075○
@v03000601「……むぅー！」
●00000075●
@v03000601「……むぅー！」

○00000076○
桜子が隣にいるのには変わりないしな。@n俺の……@w0050彼女として、だから。
●00000076●
桜子が隣にいるのには変わりないしな。@n俺の……@w0050彼女として、だから。

○00000077○
@v03070207「まあしっかし、桜子もなんでわざわざ@nこの店を選ぶかな～？」
●00000077●
@v03070207「まあしっかし、桜子もなんでわざわざ@nこの店を選ぶかな～？」

○00000078○
@v03000602@m04「そっそれは…」
●00000078●
@v03000602@m04「そっそれは…」

○00000079○
沖奈大吾
●00000079●
沖奈大吾

○00000080○
@v03090034「おいめぐみ、ちょっと来てくれないかー？」
●00000080●
@v03090034「おいめぐみ、ちょっと来てくれないかー？」

○00000081○
おっちゃんが奥から顔を出してめぐみを呼んだ。
●00000081●
おっちゃんが奥から顔を出してめぐみを呼んだ。

○00000082○
@v03070208「ん？　@t0099@hMEGUMI_A901NOはいは～い、いま行くよ～ん♪」
●00000082●
@v03070208「ん？　@t0099@hMEGUMI_A901NOはいは～い、いま行くよ～ん♪」

○00000083○
@v03070209「じゃあ、お二人さん、ごゆっくり～」
●00000083●
@v03070209「じゃあ、お二人さん、ごゆっくり～」

○00000084○
@v03000603「もうっ」
●00000084●
@v03000603「もうっ」

○00000085○
@v03030114「しかし…、@n姉上が珍しくテーブル席に座ったと思えば、@n勉強会を始めてしまうとは思いませんでしたが」
●00000085●
@v03030114「しかし…、@n姉上が珍しくテーブル席に座ったと思えば、@n勉強会を始めてしまうとは思いませんでしたが」

○00000086○
@v03040127「……受験生としては真っ当な行動じゃないの？」
●00000086●
@v03040127「……受験生としては真っ当な行動じゃないの？」

○00000087○
@v03070210「そうですが、@nいえ、微笑ましいですねー、なんて思いまして。@t0548@hMII_0403EG3@nテーブル席に隣同士で座るところとか」
●00000087●
@v03070210「そうですが、@nいえ、微笑ましいですねー、なんて思いまして。@t0548@hMII_0403EG3@nテーブル席に隣同士で座るところとか」

○00000088○
@v03040128「それは……@t0200@hCHISEKA_0401TR3隣の方が教えやすいからよ、きっと」
●00000088●
@v03040128「それは……@t0200@hCHISEKA_0401TR3隣の方が教えやすいからよ、きっと」

○00000089○
@v03030115「まあそういう事にしておきましょうか」
●00000089●
@v03030115「まあそういう事にしておきましょうか」

○00000090○
@v03040129「…しっかし、先輩が、あんなやつと…」
●00000090●
@v03040129「…しっかし、先輩が、あんなやつと…」

○00000091○
@v03030116「お兄様は素敵な人ですよ？」
●00000091●
@v03030116「お兄様は素敵な人ですよ？」

○00000092○
@v03040130「素敵……かなあ？@t0325@hCHISEKA_0401KB2@n轟木家の三姉妹は、きっと男を見る目がないのよ」
●00000092●
@v03040130「素敵……かなあ？@t0325@hCHISEKA_0401KB2@n轟木家の三姉妹は、きっと男を見る目がないのよ」

○00000093○
@v03030117「うむむ…言い返したいところですが、@n見る目にはちょっと自信がありませんね」
●00000093●
@v03030117「うむむ…言い返したいところですが、@n見る目にはちょっと自信がありませんね」

○00000094○
@v03040131「先輩のあんなにほころんだ顔なんて、初めて見た」
●00000094●
@v03040131「先輩のあんなにほころんだ顔なんて、初めて見た」

○00000095○
@v03030118「ふふっ、良かったですねー、知世翔さん」
●00000095●
@v03030118「ふふっ、良かったですねー、知世翔さん」

○00000096○
@v03040132「なっ、何言ってんのよ、みいったら！？」
●00000096●
@v03040132「なっ、何言ってんのよ、みいったら！？」

○00000097○
あっちはあっちで何を話しているのやら…。
●00000097●
あっちはあっちで何を話しているのやら…。

○00000098○
「あ、俺、ちょっとトイレ行ってくる」
●00000098●
「あ、俺、ちょっとトイレ行ってくる」

○00000099○
@v03000604「あ、うん」
●00000099●
@v03000604「あ、うん」

○00000100○
店は暖房が効いてるけど、その分喉が渇いて、@n飲み物とか飲んじゃうから、トイレが近くて困る。
●00000100●
店は暖房が効いてるけど、その分喉が渇いて、@n飲み物とか飲んじゃうから、トイレが近くて困る。

○00000101○
@v03010068「おまちどう…」
●00000101●
@v03010068「おまちどう…」

○00000102○
@v03000605「ん、ありがとう、勇樹」
●00000102●
@v03000605「ん、ありがとう、勇樹」

○00000103○
@v03000606「……あれ？　@t0124なんか多くない？」
●00000103●
@v03000606「……あれ？　@t0124なんか多くない？」

○00000104○
@v03010069「…気にするな、サービスだ」
●00000104●
@v03010069「…気にするな、サービスだ」

○00000105○
@v03000607「ちょっとあんた、バイトの身で@nそんな事して大丈夫なわけ？」
●00000105●
@v03000607「ちょっとあんた、バイトの身で@nそんな事して大丈夫なわけ？」

○00000106○
@v03010070「問題ない」
●00000106●
@v03010070「問題ない」

○00000107○
@v03000608「そうなんだ…」
●00000107●
@v03000608「そうなんだ…」

○00000108○
@v03000609@m04「あ、勇樹、その……@n…あたしさ…」
●00000108●
@v03000609@m04「あ、勇樹、その……@n…あたしさ…」

○00000109○
@v03010071「…なんだ？」
●00000109●
@v03010071「…なんだ？」

○00000110○
@v03000610@m04「あの………@t0199@m16ごめんね？」
●00000110●
@v03000610@m04「あの………@t0199@m16ごめんね？」

○00000111○
@v03010072「お前はなにを言っている？」
●00000111●
@v03010072「お前はなにを言っている？」

○00000112○
@v03000611@m04「あ………っと、その優とのこと。@t0650@hSAKURAKO_A401TR@m16@nありがとうねっ」
●00000112●
@v03000611@m04「あ………っと、その優とのこと。@t0650@hSAKURAKO_A401TR@m16@nありがとうねっ」

○00000113○
@v03010073「？　@t0149@hISAKI_A502MU…お前に感謝されたり、謝られる筋合いもないが」
●00000113●
@v03010073「？　@t0149@hISAKI_A502MU…お前に感謝されたり、謝られる筋合いもないが」

○00000114○
@v03000612「でもさ、勇樹は…」
●00000114●
@v03000612「でもさ、勇樹は…」

○00000115○
@v03010074「昔の事は昔の事だろう。@n別に私は何とも思ってないが」
●00000115●
@v03010074「昔の事は昔の事だろう。@n別に私は何とも思ってないが」

○00000116○
@v03000613「それはそれでなんか寂しいわねぇ」
●00000116●
@v03000613「それはそれでなんか寂しいわねぇ」

○00000117○
@v03010075「…ワガママだな、お前は」
●00000117●
@v03010075「…ワガママだな、お前は」

○00000118○
@v03000614「どこがよ？」
●00000118●
@v03000614「どこがよ？」

○00000119○
@v03010076「ふ……@t0100@hISAKI_A501NOまあ、お前に何か言うことがあるとすれば…」
●00000119●
@v03010076「ふ……@t0100@hISAKI_A501NOまあ、お前に何か言うことがあるとすれば…」

○00000120○
@m04「ふうー…」
●00000120●
@m04「ふうー…」

○00000121○
はー、スッキリした。@m04@n………あら？
●00000121●
はー、スッキリした。@m04@n………あら？

○00000122○
「あー、ハンカチ持ってくるの忘れたー」
●00000122●
「あー、ハンカチ持ってくるの忘れたー」

○00000123○
いつも尻のポケットに入れてある筈の@nハンカチが無かった。@nとりあえず手を擦り合わせて乾くのを待つか。
●00000123●
いつも尻のポケットに入れてある筈の@nハンカチが無かった。@nとりあえず手を擦り合わせて乾くのを待つか。

○00000124○
@v03010077「あんなやつのどこがいいんだ？」
●00000124●
@v03010077「あんなやつのどこがいいんだ？」

○00000125○
@v03000615@m04「う………@t0130@hSAKURAKO_0402IK3@m16でもその言葉、@n昔のあんたに返してやりたいわね」
●00000125●
@v03000615@m04「う………@t0130@hSAKURAKO_0402IK3@m16でもその言葉、@n昔のあんたに返してやりたいわね」

○00000126○
@v03010078「ふん、じゃあ私は戻るとしよう」
●00000126●
@v03010078「ふん、じゃあ私は戻るとしよう」

○00000127○
S_Walk02i
●00000127●
S_Walk02i

○00000128○
「あ、もう出来たのか」
●00000128●
「あ、もう出来たのか」

○00000129○
小腹が空いたので、@nちょっと前にクレープを頼んでおいたのだ。
●00000129●
小腹が空いたので、@nちょっと前にクレープを頼んでおいたのだ。

○00000130○
@v03000616「ふう。@t0066@hSAKURAKO_A402IK3あーもう優は！@nハンカチくらいちゃんと持ってきなさいよ！」
●00000130●
@v03000616「ふう。@t0066@hSAKURAKO_A402IK3あーもう優は！@nハンカチくらいちゃんと持ってきなさいよ！」

○00000131○
「いや、たまたまだよ？@nいつもは持ってるし」
●00000131●
「いや、たまたまだよ？@nいつもは持ってるし」

○00000132○
@v03010079「はははっ」
●00000132●
@v03010079「はははっ」

○00000133○
「なんだ？」
●00000133●
「なんだ？」

○00000134○
@v03000617「～っ！　もう優の馬鹿っ！　@t0246@hSAKURAKO_A403IK3恥ずかしいやつね！」
●00000134●
@v03000617「～っ！　もう優の馬鹿っ！　@t0246@hSAKURAKO_A403IK3恥ずかしいやつね！」

○00000135○
「何怒ってんだよ？」
●00000135●
「何怒ってんだよ？」

○00000136○
ハンカチくらいで怒んなくてもさー？
●00000136●
ハンカチくらいで怒んなくてもさー？

○00000137○
@v03000618「もういいわよ、@t0154@hSAKURAKO_A402IK3あー服で拭くなぁっ！@nほら、これ使いなさいっ！」
●00000137●
@v03000618「もういいわよ、@t0154@hSAKURAKO_A402IK3あー服で拭くなぁっ！@nほら、これ使いなさいっ！」

○00000138○
Ma_Nuno01
●00000138●
Ma_Nuno01

○00000139○
「おお、わりいな？」
●00000139●
「おお、わりいな？」

○00000140○
受け取って、花の刺繍の入った、@n桜子のハンカチで手を拭く…。
●00000140●
受け取って、花の刺繍の入った、@n桜子のハンカチで手を拭く…。

○00000141○
「………」
●00000141●
「………」

○00000142○
@v03000619「…どうしたの？　座ったら？」
●00000142●
@v03000619「…どうしたの？　座ったら？」

○00000143○
@m04「…いや、まあ……ほい」
●00000143●
@m04「…いや、まあ……ほい」

○00000144○
S_Chair01.wav
●00000144●
S_Chair01.wav

○00000145○
新鮮だ。
●00000145●
新鮮だ。

○00000146○
@v03000620「あ、いいわよ、まだ返さなくて、@nあんた今日はそれ持ってなさいよ。@nあたしもう一枚持ってるし」
●00000146●
@v03000620「あ、いいわよ、まだ返さなくて、@nあんた今日はそれ持ってなさいよ。@nあたしもう一枚持ってるし」

○00000147○
桜子は今迄もハンカチは貸してくれても@nすぐに、返せ、とかいってたから。
●00000147●
桜子は今迄もハンカチは貸してくれても@nすぐに、返せ、とかいってたから。

○00000148○
「なんかこーゆうのってさあ、@n……なんか彼女っぽいよな？」
●00000148●
「なんかこーゆうのってさあ、@n……なんか彼女っぽいよな？」

○00000149○
ハンカチを二枚用意してるのとか、@n俺の為かも、とか思ったりして？
●00000149●
ハンカチを二枚用意してるのとか、@n俺の為かも、とか思ったりして？

○00000150○
@v03000621「っ！　@t0048@hSAKURAKO_0402ASなな、何言ってくれてんのよっ、@nあんた馬鹿でしょっ、彼女とかっ！@t0431@hSAKURAKO_0402IK3@nハンカチくらいでなににやにやしてんのよっ？」
●00000150●
@v03000621「っ！　@t0048@hSAKURAKO_0402ASなな、何言ってくれてんのよっ、@nあんた馬鹿でしょっ、彼女とかっ！@t0431@hSAKURAKO_0402IK3@nハンカチくらいでなににやにやしてんのよっ？」

○00000151○
これって自意識過剰かなあ？
●00000151●
これって自意識過剰かなあ？

○00000152○
@m04「へへっ…」
●00000152●
@m04「へへっ…」

○00000153○
@v03030119「……なんと初々しいのでしょう」
●00000153●
@v03030119「……なんと初々しいのでしょう」

○00000154○
@v03040133「はっ恥ずいっ！@nこっちが恥ずかしいぃっ！」
●00000154●
@v03040133「はっ恥ずいっ！@nこっちが恥ずかしいぃっ！」

○00000155○
@v03000622「…じゃあ勉強は一旦休憩ねっ。@t0289@hSAKURAKO_A402EG@nほらっ、早くこれ食べよっ？」
●00000155●
@v03000622「…じゃあ勉強は一旦休憩ねっ。@t0289@hSAKURAKO_A402EG@nほらっ、早くこれ食べよっ？」

○00000156○
「お、おう、そうだなっ」
●00000156●
「お、おう、そうだなっ」

○00000157○
俺達は勉強を再開していた。
●00000157●
俺達は勉強を再開していた。

○00000158○
@m04「…えーっと」
●00000158●
@m04「…えーっと」

○00000159○
残念ながら休憩以降、桜子は俺の隣から、@n向かいへと席を移動した。
●00000159●
残念ながら休憩以降、桜子は俺の隣から、@n向かいへと席を移動した。

○00000160○
勉強、という事でも、@n隣に座る事の距離の近さに気付かれた。
●00000160●
勉強、という事でも、@n隣に座る事の距離の近さに気付かれた。

○00000161○
ハンカチくらいで彼氏気取りで、@n浮かれた俺に対する牽制なのか…。
●00000161●
ハンカチくらいで彼氏気取りで、@n浮かれた俺に対する牽制なのか…。

○00000162○
@v03000623@m04「うーん…」
●00000162●
@v03000623@m04「うーん…」

○00000163○
@v03000624「こうかなぁ？」
●00000163●
@v03000624「こうかなぁ？」

○00000164○
@v03000625「よし♪」
●00000164●
@v03000625「よし♪」

○00000165○
よく動く唇だな。
●00000165●
よく動く唇だな。

○00000166○
…ぷっくりしていて柔らかかったなぁ、@n……あの時の桜子の唇。
●00000166●
…ぷっくりしていて柔らかかったなぁ、@n……あの時の桜子の唇。

○00000167○
@s0004ああ@g－@g－っ！@nもっと桜子といちゃいちゃしてえなあっ！@k
●00000167●
@s0004ああ@g－@g－っ！@nもっと桜子といちゃいちゃしてえなあっ！@k

○00000168○
@m04「あっ…」
●00000168●
@m04「あっ…」

○00000169○
@v03000626「ん？」
●00000169●
@v03000626「ん？」

○00000170○
S_Poko01
●00000170●
S_Poko01

○00000171○
「あー、いけねっ…」
●00000171●
「あー、いけねっ…」

○00000172○
興奮して消しゴム落としちまった。
●00000172●
興奮して消しゴム落としちまった。

○00000173○
@m04「よっと…」@e
●00000173●
@m04「よっと…」@e

○00000174○
S_Nuno05
●00000174●
S_Nuno05

○00000175○
消しゴムを拾おうと@nテーブルの下に手を伸ばす。
●00000175●
消しゴムを拾おうと@nテーブルの下に手を伸ばす。

○00000176○
@v03000627「きゃ」
●00000176●
@v03000627「きゃ」

○00000177○
柔らかなものが手に触れていた。
●00000177●
柔らかなものが手に触れていた。

○00000178○
「っ！」@k
●00000178●
「っ！」@k

○00000179○
ビックリして顔を上げると、@n俺の顔のすぐ近くに、@n桜子が俺と鏡合わせで同じ格好をしていた。
●00000179●
ビックリして顔を上げると、@n俺の顔のすぐ近くに、@n桜子が俺と鏡合わせで同じ格好をしていた。

○00000180○
触れたのは、桜子の細い柔らかな指先。
●00000180●
触れたのは、桜子の細い柔らかな指先。

○00000181○
@v03000628@m04「あっ…ごめんっ」
●00000181●
@v03000628@m04「あっ…ごめんっ」

○00000182○
「わ、わりい」
●00000182●
「わ、わりい」

○00000183○
@v03000629「ひゃ…」@k
●00000183●
@v03000629「ひゃ…」@k

○00000184○
ぱっと手を引っ込めて、@n姿勢も正す桜子。……顔が赤い気がする。
●00000184●
ぱっと手を引っ込めて、@n姿勢も正す桜子。……顔が赤い気がする。

○00000185○
…俺も同じ事になってると思う。
●00000185●
…俺も同じ事になってると思う。

○00000186○
ちょっと照れるな、こういうの…。
●00000186●
ちょっと照れるな、こういうの…。

○00000187○
@v03000630「き、気をつけなさいよねっ…」
●00000187●
@v03000630「き、気をつけなさいよねっ…」

○00000188○
@m04「…すまん……」
●00000188●
@m04「…すまん……」

○00000189○
@v03040134「ううっ、無理無理もう耐えられないって！」
●00000189●
@v03040134「ううっ、無理無理もう耐えられないって！」

○00000190○
@v03030120「こ、これは…。@t0161@n…そろそろお暇致しましょうか、知世翔さん」
●00000190●
@v03030120「こ、これは…。@t0161@n…そろそろお暇致しましょうか、知世翔さん」

○00000191○
@v03040135「そうね、それ賛成っ」
●00000191●
@v03040135「そうね、それ賛成っ」

○00000192○
@v03010080「待て二人とも、@nせめてこれを食ってからにしろ。@t0349@hISAKI_0501MU@n私からのサービスだ」
●00000192●
@v03010080「待て二人とも、@nせめてこれを食ってからにしろ。@t0349@hISAKI_0501MU@n私からのサービスだ」

○00000193○
@v03030121「勇樹お姉様！？」
●00000193●
@v03030121「勇樹お姉様！？」

○00000194○
@v03040136「宮津橋先輩、いいですよもう！」
●00000194●
@v03040136「宮津橋先輩、いいですよもう！」

○00000195○
@v03010081「あ、あいつらも堂々といちゃつけばいいものを…」
●00000195●
@v03010081「あ、あいつらも堂々といちゃつけばいいものを…」

○00000196○
「な……なあ、もう家で勉強しようぜ？」
●00000196●
「な……なあ、もう家で勉強しようぜ？」

○00000197○
@v03000631「…えっ？」
●00000197●
@v03000631「…えっ？」

○00000198○
「どうもここだと…」
●00000198●
「どうもここだと…」

○00000199○
桜子を変に意識したとたん@n人目がちょっとばかし気になってきたし。
●00000199●
桜子を変に意識したとたん@n人目がちょっとばかし気になってきたし。

○00000200○
@v03000632「………だっダメよっ！？@nあんた、集中して勉強しなさいよっ」
●00000200●
@v03000632「………だっダメよっ！？@nあんた、集中して勉強しなさいよっ」

○00000201○
@v03000633「そそ、そんな変な事ばかり考えてないでっ…」
●00000201●
@v03000633「そそ、そんな変な事ばかり考えてないでっ…」

○00000202○
「いや、そうじゃなくってなっ…」
●00000202●
「いや、そうじゃなくってなっ…」

○00000203○
桜子の方も俺を意識してくれてるのか、@n変な事を想像したらしい。
●00000203●
桜子の方も俺を意識してくれてるのか、@n変な事を想像したらしい。

○00000204○
それは大変嬉しい事だが。
●00000204●
それは大変嬉しい事だが。

○00000205○
やっぱ俺って信用無いなあ？
●00000205●
やっぱ俺って信用無いなあ？

○00000206○
「えっと…じゃあさ、区切りのいいとこで@n普通にデートしよう」
●00000206●
「えっと…じゃあさ、区切りのいいとこで@n普通にデートしよう」

○00000207○
FeelIcon.spm
●00000207●
FeelIcon.spm

○00000208○
@v03000634@s0004「えっっ！？」
●00000208●
@v03000634@s0004「えっっ！？」

○00000209○
「俺はデートと聞いてここまで付いてきたんだし、@n勉強しかしないってのはなんかな……」
●00000209●
「俺はデートと聞いてここまで付いてきたんだし、@n勉強しかしないってのはなんかな……」

○00000210○
勉強も大事だけど、@n少しくらいは桜子とただ二人きりで、@n勉強以外の話をするだけでいい。
●00000210●
勉強も大事だけど、@n少しくらいは桜子とただ二人きりで、@n勉強以外の話をするだけでいい。

○00000211○
せめてそんな時間くらいは欲しいさ。
●00000211●
せめてそんな時間くらいは欲しいさ。

○00000212○
「だってよ、せっかく俺達さ…」
●00000212●
「だってよ、せっかく俺達さ…」

○00000213○
@v03000635「………わかった、ちょっとだけよ？」
●00000213●
@v03000635「………わかった、ちょっとだけよ？」

○00000214○
観念したように大きくため息をつく桜子。
●00000214●
観念したように大きくため息をつく桜子。

○00000215○
「え、マジで？」
●00000215●
「え、マジで？」

○00000216○
@v03000636「ふう！ @t0083@hSAKURAKO_A402IK3………もう、@nじゃあここはあんたの奢りだからねっ！」
●00000216●
@v03000636「ふう！ @t0083@hSAKURAKO_A402IK3………もう、@nじゃあここはあんたの奢りだからねっ！」

○00000217○
「え、なんでっ？」
●00000217●
「え、なんでっ？」

○00000218○
@v03000637「そりゃあ……@t0131@hSAKURAKO_A402NO4デートはもう始まってるからよ？」
●00000218●
@v03000637「そりゃあ……@t0131@hSAKURAKO_A402NO4デートはもう始まってるからよ？」

○00000219○
@s0004「どういう理屈だよ！？」@k
●00000219●
@s0004「どういう理屈だよ！？」@k

○00000220○
@v03000638「デートなんでしょー？@t0149@hSAKURAKO_A401TR@nゆ、優のワガママに付き合うんだし、@nそれくらいは当然よねっ？」
●00000220●
@v03000638「デートなんでしょー？@t0149@hSAKURAKO_A401TR@nゆ、優のワガママに付き合うんだし、@nそれくらいは当然よねっ？」

○00000221○
「ちっ…@w0050しゃーねえなあっ！」
●00000221●
「ちっ…@w0050しゃーねえなあっ！」

○00000222○
言いつつも、ここは俺に奢らせてくれるんだな、とか、@n華を持たせてくれるのかー、とか思っちゃう辺り。
●00000222●
言いつつも、ここは俺に奢らせてくれるんだな、とか、@n華を持たせてくれるのかー、とか思っちゃう辺り。

○00000223○
俺の桜子への惚れ度合いゆえの@n馬鹿さ加減が自覚できるというか…。
●00000223●
俺の桜子への惚れ度合いゆえの@n馬鹿さ加減が自覚できるというか…。

○00000224○
@v03000639「じゃああんた、会計済ましてきなさい。@nあたしはここかたしとくから」
●00000224●
@v03000639「じゃああんた、会計済ましてきなさい。@nあたしはここかたしとくから」

○00000225○
「ち、わかったよ。@p@k
●00000225●
「ち、わかったよ。@p@k

○00000226○
@nおーい、宮津橋ー会計たのむわー」
●00000226●
@nおーい、宮津橋ー会計たのむわー」

○00000227○
@v03010082「…ん」
●00000227●
@v03010082「…ん」

○00000228○
@v03070211「あっれぇ～？@n桜子達、もう帰っちゃうの～？」
●00000228●
@v03070211「あっれぇ～？@n桜子達、もう帰っちゃうの～？」

○00000229○
@v03000640@m04「ちょ、ちょっとね…」
●00000229●
@v03000640@m04「ちょ、ちょっとね…」

○00000230○
@v03070212「ふふーん？@t0149@hMEGUMI_A901EG4@nまるでみっちーとさっちーみたいだったね？」
●00000230●
@v03070212「ふふーん？@t0149@hMEGUMI_A901EG4@nまるでみっちーとさっちーみたいだったね？」

○00000231○
@v03000641「…はあ、もうあのバカップル達を@n馬鹿に出来なくなっちゃったかも？」
●00000231●
@v03000641「…はあ、もうあのバカップル達を@n馬鹿に出来なくなっちゃったかも？」

○00000232○
@v03070213「ああ～、もうそんなデレデレなんだぁ桜子ったら」
●00000232●
@v03070213「ああ～、もうそんなデレデレなんだぁ桜子ったら」

○00000233○
@v03000642「あ、ちょっと今の無し無し！」
●00000233●
@v03000642「あ、ちょっと今の無し無し！」

○00000234○
@v03070214「ふふふっ」
●00000234●
@v03070214「ふふふっ」

○00000235○
@v03010083「毎度ありー…またのご来店を…@t0348@hISAKI_0501AZ@n@s0002…もう当分は来るな…」
●00000235●
@v03010083「毎度ありー…またのご来店を…@t0348@hISAKI_0501AZ@n@s0002…もう当分は来るな…」

○00000236○
俺は会計を済まして先に店を出た。
●00000236●
俺は会計を済まして先に店を出た。

○00000237○
桜子が店から出てくる迄に@n考えをまとめておかないとな。
●00000237●
桜子が店から出てくる迄に@n考えをまとめておかないとな。

○00000238○
@m04「……ふーむ」
●00000238●
@m04「……ふーむ」

○00000239○
さて……と、何処に行こうか？
●00000239●
さて……と、何処に行こうか？

○00000240○
定番はとりあえず駅前だけど…。
●00000240●
定番はとりあえず駅前だけど…。

○00000241○
今の俺で桜子と間が持つかどうか、@nってのも考えるとやはり映画か。
●00000241●
今の俺で桜子と間が持つかどうか、@nってのも考えるとやはり映画か。

○00000242○
いやいや、今から映画といっても微妙な時間帯だし。@nそもそも最近は何を上映してるかも分からんし。
●00000242●
いやいや、今から映画といっても微妙な時間帯だし。@nそもそも最近は何を上映してるかも分からんし。

○00000243○
…いざデートとなると焦ってしまうな。
●00000243●
…いざデートとなると焦ってしまうな。

○00000244○
ああ、そうだ。困ったらその時はゲーセンだな。@n機械音痴の桜子に対しては一応優位に立てるだろう。
●00000244●
ああ、そうだ。困ったらその時はゲーセンだな。@n機械音痴の桜子に対しては一応優位に立てるだろう。

○00000245○
いや待て、それだと桜子が楽しめないんじゃ…？
●00000245●
いや待て、それだと桜子が楽しめないんじゃ…？

○00000246○
@v03000643「優、お待たせっ」
●00000246●
@v03000643「優、お待たせっ」

○00000247○
鞄を抱えた桜子が、たた、と駆け寄ってくる。
●00000247●
鞄を抱えた桜子が、たた、と駆け寄ってくる。

○00000248○
@m04「おっ……おう」
●00000248●
@m04「おっ……おう」

○00000249○
いかん…緊張してきた。
●00000249●
いかん…緊張してきた。

○00000250○
@v03000644「何処に行く？」
●00000250●
@v03000644「何処に行く？」

○00000251○
そんなにまじまじと見られると、@n俺は困ってしまうぞ…。
●00000251●
そんなにまじまじと見られると、@n俺は困ってしまうぞ…。

○00000252○
@v03000645「ん？」
●00000252●
@v03000645「ん？」

○00000253○
う……。
●00000253●
う……。

○00000254○
@m04「え、えーっとー…」
●00000254●
@m04「え、えーっとー…」

○00000255○
@v03000646「ふふっ」
●00000255●
@v03000646「ふふっ」

○00000256○
冷たい北風に負けじと、その頬を桜色に染め、@n俺に笑いかける桜子がこんな近距離に…。
●00000256●
冷たい北風に負けじと、その頬を桜色に染め、@n俺に笑いかける桜子がこんな近距離に…。

○00000257○
桜子が、俺のより小さな@n柔らかいその手を…@w0100…俺の手に重ねてくる。
●00000257●
桜子が、俺のより小さな@n柔らかいその手を…@w0100…俺の手に重ねてくる。

○00000258○
「はは…」
●00000258●
「はは…」

○00000259○
その柔らかに包む感触に、少し眩暈。
●00000259●
その柔らかに包む感触に、少し眩暈。

○00000260○
@v03000647「あたしは何処でもいいよ？」
●00000260●
@v03000647「あたしは何処でもいいよ？」

○00000261○
くっ！@nかわいいなこいつっ！
●00000261●
くっ！@nかわいいなこいつっ！

○00000262○
ドキドキを抑えられない俺はその手を@nなるべく優しく握り返す。
●00000262●
ドキドキを抑えられない俺はその手を@nなるべく優しく握り返す。

○00000263○
@m06「…そ、そうだなあ？」
●00000263●
@m06「…そ、そうだなあ？」

○00000264○
@m04こ、ここから………@p@m16初デートだっ！
●00000264●
@m04こ、ここから………@p@m16初デートだっ！

○00000265○
結局、駅のモールに来ていた。
●00000265●
結局、駅のモールに来ていた。

○00000266○
安直で気の利かない自分に涙が出そうだ……。
●00000266●
安直で気の利かない自分に涙が出そうだ……。

○00000267○
@v03000648「あ、ちょっとあそこ」
●00000267●
@v03000648「あ、ちょっとあそこ」

○00000268○
「お、おう？」
●00000268●
「お、おう？」

○00000269○
ずっと桜子と手を握っているせいで、@n緊張も増すばかり。
●00000269●
ずっと桜子と手を握っているせいで、@n緊張も増すばかり。

○00000270○
…初デートに相応しい場所を考える余裕もなかった。
●00000270●
…初デートに相応しい場所を考える余裕もなかった。

○00000271○
しかし、だ。@n今日だけは仕方なかったと言い訳させてくれ。
●00000271●
しかし、だ。@n今日だけは仕方なかったと言い訳させてくれ。

○00000272○
@v03000649「優、ほらほら、ペットショップよ。@t0257@hSAKURAKO_A402EG2@nえへへ子犬子犬っ、見て見て、かわいいーわねー？@t0764@nよちよ～ち、ふふふっ♪」
●00000272●
@v03000649「優、ほらほら、ペットショップよ。@t0257@hSAKURAKO_A402EG2@nえへへ子犬子犬っ、見て見て、かわいいーわねー？@t0764@nよちよ～ち、ふふふっ♪」

○00000273○
@m04「そう……そうだなー？」
●00000273●
@m04「そう……そうだなー？」

○00000274○
@s0004お前の方が可愛いわっ！@k
●00000274●
@s0004お前の方が可愛いわっ！@k

○00000275○
@p@n@s0003……とか言えねえよなっ～？
●00000275●
@p@n@s0003……とか言えねえよなっ～？

○00000276○
@v03000650「ときどき店の前@n散歩で通るわんこも可愛いけどねっ？」
●00000276●
@v03000650「ときどき店の前@n散歩で通るわんこも可愛いけどねっ？」

○00000277○
「あー、あの短足のちくわみたいなやつ？」
●00000277●
「あー、あの短足のちくわみたいなやつ？」

○00000278○
@v03000651「優は動物好きだったっけ？」
●00000278●
@v03000651「優は動物好きだったっけ？」

○00000279○
「お、おう、まあな」
●00000279●
「お、おう、まあな」

○00000280○
@v03000652「良かった、あたしも好きなのよ。@t0263@n優とおんなじだね、なーんてっ、ふふっ」
●00000280●
@v03000652「良かった、あたしも好きなのよ。@t0263@n優とおんなじだね、なーんてっ、ふふっ」

○00000281○
会話の流れに色々突っ込みたくとも、@nそんな笑顔をされては、それも無理というもの。
●00000281●
会話の流れに色々突っ込みたくとも、@nそんな笑顔をされては、それも無理というもの。

○00000282○
「み、見てるばっかりじゃつまらないだろ。@n何か欲しいものとか…、@nそうだ、どっか入って茶でも飲むか？」
●00000282●
「み、見てるばっかりじゃつまらないだろ。@n何か欲しいものとか…、@nそうだ、どっか入って茶でも飲むか？」

○00000283○
@v03000653「な～に、あたしを物で釣るつもり～？」
●00000283●
@v03000653「な～に、あたしを物で釣るつもり～？」

○00000284○
あはは、と笑う桜子が可愛くて、@nこの場で、ぎゅっ、と抱きしめたいくらいだ。
●00000284●
あはは、と笑う桜子が可愛くて、@nこの場で、ぎゅっ、と抱きしめたいくらいだ。

○00000285○
「なあ桜子…」
●00000285●
「なあ桜子…」

○00000286○
@v03000654「なに？」
●00000286●
@v03000654「なに？」

○00000287○
@m04「…た、たのしいか？」
●00000287●
@m04「…た、たのしいか？」

○00000288○
@v03000655「うん！　楽しいよ？@t0225@hSAKURAKO_A402EG2@n優と一緒だしね！」
●00000288●
@v03000655「うん！　楽しいよ？@t0225@hSAKURAKO_A402EG2@n優と一緒だしね！」

○00000289○
@m04「そ、そっかぁ」
●00000289●
@m04「そ、そっかぁ」

○00000290○
即答だ…。@nいかん、手がますます汗ばんでくる…。
●00000290●
即答だ…。@nいかん、手がますます汗ばんでくる…。

○00000291○
@v03000656「なに、優は楽しくないの？」
●00000291●
@v03000656「なに、優は楽しくないの？」

○00000292○
桜子は気持ち悪くないのかな、俺の汗ばんだ手…。
●00000292●
桜子は気持ち悪くないのかな、俺の汗ばんだ手…。

○00000293○
「すっげー楽しいっ！@nんなの当たり前だろーっ？」
●00000293●
「すっげー楽しいっ！@nんなの当たり前だろーっ？」

○00000294○
@v03000657「そうよねっ♪」
●00000294●
@v03000657「そうよねっ♪」

○00000295○
心配にはなるものの、@n俺もこの手を離す気は更々無い。
●00000295●
心配にはなるものの、@n俺もこの手を離す気は更々無い。

○00000296○
だって、こんなに楽しいのだから。
●00000296●
だって、こんなに楽しいのだから。

○00000297○
@v03000658「優、見て。@t0120@k
●00000297●
@v03000658「優、見て。@t0120@k

○00000298○
あっちに着ぐるみの虎が居るよ？@nなんか配ってる、行ってみよーかっ」
●00000298●
あっちに着ぐるみの虎が居るよ？@nなんか配ってる、行ってみよーかっ」

○00000299○
「あっ、おいおーい」
●00000299●
「あっ、おいおーい」

○00000300○
桜子に引っ張られて駅前の方へ向かう。
●00000300●
桜子に引っ張られて駅前の方へ向かう。

○00000301○
繋いだ手を意識するだけでも、どきどきしてしまう。
●00000301●
繋いだ手を意識するだけでも、どきどきしてしまう。

○00000302○
昔は手くらい、簡単に繋げてたはずなのに、@n今はこんなにも意識してる…。
●00000302●
昔は手くらい、簡単に繋げてたはずなのに、@n今はこんなにも意識してる…。

○00000303○
着ぐるみの虎は、@n新商品のペットボトルのお茶を配っていた。
●00000303●
着ぐるみの虎は、@n新商品のペットボトルのお茶を配っていた。

○00000304○
…今でもこういうのってやってんだなー。
●00000304●
…今でもこういうのってやってんだなー。

○00000305○
俺達は試供品の１本を貰い、@n歩道脇のベンチに腰掛けて休憩する事にした。
●00000305●
俺達は試供品の１本を貰い、@n歩道脇のベンチに腰掛けて休憩する事にした。

○00000306○
@v03000659「ふうー、落ち着くー…」
●00000306●
@v03000659「ふうー、落ち着くー…」

○00000307○
「んーこれは、まあまあかなー？」
●00000307●
「んーこれは、まあまあかなー？」

○00000308○
@v03000660@m04「んーっ…」
●00000308●
@v03000660@m04「んーっ…」

○00000309○
二人で回し飲みをしつつ、暫く休んでいると、
●00000309●
二人で回し飲みをしつつ、暫く休んでいると、

○00000310○
@v03000661@m04「あっ…」@k
●00000310●
@v03000661@m04「あっ…」@k

○00000311○
ふと桜子が顔を上げる。
●00000311●
ふと桜子が顔を上げる。

○00000312○
「どうした？」
●00000312●
「どうした？」

○00000313○
@v03000662「今のってさ、@m04その………間接…」
●00000313●
@v03000662「今のってさ、@m04その………間接…」

○00000314○
「はい？」
●00000314●
「はい？」

○00000315○
@v03000663「１本を２人で飲ん…」
●00000315●
@v03000663「１本を２人で飲ん…」

○00000316○
「えっ、いつも似たような事……@s0002してんじゃん」
●00000316●
「えっ、いつも似たような事……@s0002してんじゃん」

○00000317○
間接キス、という言葉を思い浮かべた途端、@n蘇る、あの日、あの時の感触。
●00000317●
間接キス、という言葉を思い浮かべた途端、@n蘇る、あの日、あの時の感触。

○00000318○
@v03000664@m04「………」
●00000318●
@v03000664@m04「………」

○00000319○
@m04「………」
●00000319●
@m04「………」

○00000320○
繋いだままの手も更に汗ばみ、@n思わず桜子の唇を意識して見てしまう…。
●00000320●
繋いだままの手も更に汗ばみ、@n思わず桜子の唇を意識して見てしまう…。

○00000321○
@v03000665「…なっ、なーんてねっ！」
●00000321●
@v03000665「…なっ、なーんてねっ！」

○00000322○
@m04「……は、はははっ！」
●00000322●
@m04「……は、はははっ！」

○00000323○
@v03000666「…あはは、いつもの事だよねっ？」
●00000323●
@v03000666「…あはは、いつもの事だよねっ？」

○00000324○
「お、おう！」
●00000324●
「お、おう！」

○00000325○
@v03000667「なに気にしてんだろうね、ははっ…」
●00000325●
@v03000667「なに気にしてんだろうね、ははっ…」

○00000326○
S_Tel07#
●00000326●
S_Tel07#

○00000327○
@v03000668「…っとと。あたしの携帯だ…」
●00000327●
@v03000668「…っとと。あたしの携帯だ…」

○00000328○
@m04「あ…」
●00000328●
@m04「あ…」

○00000329○
ずっと桜子と繋がっていたその手が、すっと離れる。
●00000329●
ずっと桜子と繋がっていたその手が、すっと離れる。

○00000330○
S_Tel05
●00000330●
S_Tel05

○00000331○
@v03000669「はいよーっ」
●00000331●
@v03000669「はいよーっ」

○00000332○
@v03000670「うん、うん……@t0199はーい。@nじゃあ、それ買って帰るからー」
●00000332●
@v03000670「うん、うん……@t0199はーい。@nじゃあ、それ買って帰るからー」

○00000333○
「家からか？」
●00000333●
「家からか？」

○00000334○
俺の問いに桜子は首を縦に振って答える。
●00000334●
俺の問いに桜子は首を縦に振って答える。

○00000335○
@v03000671「あ、うん………@t0149@hSAKURAKO_A401TR4はいはい、じゃあねー」
●00000335●
@v03000671「あ、うん………@t0149@hSAKURAKO_A401TR4はいはい、じゃあねー」

○00000336○
電話を切ると、携帯の時間を見て…。
●00000336●
電話を切ると、携帯の時間を見て…。

○00000337○
@v03000672「もうこんな時間かー…」
●00000337●
@v03000672「もうこんな時間かー…」

○00000338○
@v03000673「じゃあデートはここまでだねー？@n夕飯の買い物しなくっちゃ。@t0449@hSAKURAKO_A402NO5優は荷物持ちお願いね」
●00000338●
@v03000673「じゃあデートはここまでだねー？@n夕飯の買い物しなくっちゃ。@t0449@hSAKURAKO_A402NO5優は荷物持ちお願いね」

○00000339○
@m04「ええーっ…」
●00000339●
@m04「ええーっ…」

○00000340○
こんなにあっさりデートが終わってしまうとは。
●00000340●
こんなにあっさりデートが終わってしまうとは。

○00000341○
今日もキスは出来なかったなぁ…。
●00000341●
今日もキスは出来なかったなぁ…。

○00000342○
桜子の唇は、何度もしたくなるくらい@n感触のいい唇で…。
●00000342●
桜子の唇は、何度もしたくなるくらい@n感触のいい唇で…。

○00000343○
@v03000674「そんなに寂しい顔しないのっ。@t0224@hSAKURAKO_A402NO4@nしょうがないでしょっ？」
●00000343●
@v03000674「そんなに寂しい顔しないのっ。@t0224@hSAKURAKO_A402NO4@nしょうがないでしょっ？」

○00000344○
「…ちぇーっ」
●00000344●
「…ちぇーっ」

○00000345○
だとしても、桜子と、もう少し…。
●00000345●
だとしても、桜子と、もう少し…。

○00000346○
あとほんの、もうちょっと、@n…くらいはデートを続けていたかったな。
●00000346●
あとほんの、もうちょっと、@n…くらいはデートを続けていたかったな。

○00000347○
子供みたいだな、俺って。
●00000347●
子供みたいだな、俺って。

○00000348○
@v03000675「ほらほら。@t0130@k
●00000348●
@v03000675「ほらほら。@t0130@k

○00000349○
早く買い物済ませて帰るわよ！」
●00000349●
早く買い物済ませて帰るわよ！」

○00000350○
S_Pon02
●00000350●
S_Pon02

○00000351○
桜子の手が、再び俺の手を掴む。
●00000351●
桜子の手が、再び俺の手を掴む。

○00000352○
「そうだなっ、はは…」
●00000352●
「そうだなっ、はは…」

○00000353○
それだけで、顔がニヤけてしまう。
●00000353●
それだけで、顔がニヤけてしまう。

○00000354○
やっぱ、いいもんだなあ。
●00000354●
やっぱ、いいもんだなあ。

○00000355○
@m04「ううむ…」
●00000355●
@m04「ううむ…」

○00000356○
@v03000676「分からないところでもあるの？」
●00000356●
@v03000676「分からないところでもあるの？」

○00000357○
「そういうんじゃないんだけど」
●00000357●
「そういうんじゃないんだけど」

○00000358○
晩飯の後に桜子と勉強するのはいいんだけど、@nてっきり俺の部屋でするものかと思ってた。
●00000358●
晩飯の後に桜子と勉強するのはいいんだけど、@nてっきり俺の部屋でするものかと思ってた。

○00000359○
部屋なら、桜子と２人きりになれるのに。
●00000359●
部屋なら、桜子と２人きりになれるのに。

○00000360○
もしかしたらキスも……@pなんて思うのに、残念。
●00000360●
もしかしたらキスも……@pなんて思うのに、残念。

○00000361○
「ふう……今夜はここまでにしておくか」
●00000361●
「ふう……今夜はここまでにしておくか」

○00000362○
@v03000677「そうね。また明日、朝からしよっか」
●00000362●
@v03000677「そうね。また明日、朝からしよっか」

○00000363○
「ああ。しかし疲れたーっ…」
●00000363●
「ああ。しかし疲れたーっ…」

○00000364○
居間にはもう他に誰もいないというのに、@n真面目に勉強してしまった。
●00000364●
居間にはもう他に誰もいないというのに、@n真面目に勉強してしまった。

○00000365○
S_Paper01
●00000365●
S_Paper01

○00000366○
@v03000678「はい、お疲れ様でしたっ」
●00000366●
@v03000678「はい、お疲れ様でしたっ」

○00000367○
ぱた、とノートを閉じる桜子。
●00000367●
ぱた、とノートを閉じる桜子。

○00000368○
これで今日はおしまい、ってことだ。
●00000368●
これで今日はおしまい、ってことだ。

○00000369○
@m04「はあ……@m16よし！　帰って寝るかー」
●00000369●
@m04「はあ……@m16よし！　帰って寝るかー」

○00000370○
……まあ、@nキスっつっても、そうそうはないよな。
●00000370●
……まあ、@nキスっつっても、そうそうはないよな。

○00000371○
相手は桜子だし、な？
●00000371●
相手は桜子だし、な？

○00000372○
まだ付き合い始めたばかりだし。
●00000372●
まだ付き合い始めたばかりだし。

○00000373○
そうだな……@w0050…気長に行こう。
●00000373●
そうだな……@w0050…気長に行こう。

○00000374○
@v03000679「じゃあ玄関まで送っていくわね」
●00000374●
@v03000679「じゃあ玄関まで送っていくわね」

○00000375○
玄関の暖色の照明をつけても玄関や廊下は寒く、@n桜子も手をさすっていた。
●00000375●
玄関の暖色の照明をつけても玄関や廊下は寒く、@n桜子も手をさすっていた。

○00000376○
@v03000680「うーっ、さすがに冷えるわね…@t0337さむさむっ」
●00000376●
@v03000680「うーっ、さすがに冷えるわね…@t0337さむさむっ」

○00000377○
玄関から出て、戸を越えた一歩二歩位の辺り。@n桜子は俺を見送る為にサンダルを履いて立っている。
●00000377●
玄関から出て、戸を越えた一歩二歩位の辺り。@n桜子は俺を見送る為にサンダルを履いて立っている。

○00000378○
「あ、もういいって。@nどうせ近いんだし、外寒いだろ？」
●00000378●
「あ、もういいって。@nどうせ近いんだし、外寒いだろ？」

○00000379○
@v03000681「そう？」
●00000379●
@v03000681「そう？」

○00000380○
「じゃあな、お休み。また明日な！」
●00000380●
「じゃあな、お休み。また明日な！」

○00000381○
@v03000682@m04「………」@k
●00000381●
@v03000682@m04「………」@k

○00000382○
俺の側に立っていた桜子は、@nそこから更に身を寄せてくる。
●00000382●
俺の側に立っていた桜子は、@nそこから更に身を寄せてくる。

○00000383○
@v03000683「ちゅっ♪」
●00000383●
@v03000683「ちゅっ♪」

○00000384○
「っ！！」@k
●00000384●
「っ！！」@k

○00000385○
………え？
●00000385●
………え？

○00000386○
@s0004ええええ！？@k
●00000386●
@s0004ええええ！？@k

○00000387○
@v03000684「今のは勉強を頑張ったご褒美よ♪」
●00000387●
@v03000684「今のは勉強を頑張ったご褒美よ♪」

○00000388○
すげえ、不意討ち…。
●00000388●
すげえ、不意討ち…。

○00000389○
記憶通りの柔らかな唇が重なったと思った瞬間、@n薄紅色の唇が離れていって…、@nまだその感触が俺の唇に残っている。
●00000389●
記憶通りの柔らかな唇が重なったと思った瞬間、@n薄紅色の唇が離れていって…、@nまだその感触が俺の唇に残っている。

○00000390○
@m04「お………おう……」
●00000390●
@m04「お………おう……」

○00000391○
@v03000685「もう、優ったら間抜け顔してないでよ」
●00000391●
@v03000685「もう、優ったら間抜け顔してないでよ」

○00000392○
@m04「い、いや…」
●00000392●
@m04「い、いや…」

○00000393○
@v03000686「お休み！@n夜更かししないで早く寝るのよ？@t0376@hSAKURAKO_A402EG2@nじゃあね！」
●00000393●
@v03000686「お休み！@n夜更かししないで早く寝るのよ？@t0376@hSAKURAKO_A402EG2@nじゃあね！」

○00000394○
「お、おう。お休み………@pまた明日なっ！」
●00000394●
「お、おう。お休み………@pまた明日なっ！」

○00000395○
S_Door04c
●00000395●
S_Door04c

○00000396○
@m04「ふう…」
●00000396●
@m04「ふう…」

○00000397○
寒さを忘れたように、@n桜子が去った玄関の戸を、只々…眺める。
●00000397●
寒さを忘れたように、@n桜子が去った玄関の戸を、只々…眺める。

○00000398○
S_Walk13o.wav
●00000398●
S_Walk13o.wav

○00000399○
静かな暗闇の中、桜子が階段を上っていく音が@nかすかに聞こえて、安堵に似た穏やかな気持ちが@n心に染み渡っていく。
●00000399●
静かな暗闇の中、桜子が階段を上っていく音が@nかすかに聞こえて、安堵に似た穏やかな気持ちが@n心に染み渡っていく。

○00000400○
「うー、さむい、さむい…」
●00000400●
「うー、さむい、さむい…」

○00000401○
今のぽかぽかした俺には必要ないのかもしれないけど、@n浮かれて風邪を引きたくもないので、@n部屋に戻ってすぐに暖房を付ける。
●00000401●
今のぽかぽかした俺には必要ないのかもしれないけど、@n浮かれて風邪を引きたくもないので、@n部屋に戻ってすぐに暖房を付ける。

○00000402○
@m04「……ふーっ」
●00000402●
@m04「……ふーっ」

○00000403○
よーしっ！　明日も頑張ろう！
●00000403●
よーしっ！　明日も頑張ろう！

○00000404○
あ、そうだ、@n寝る前に、明日やる勉強の道具くらい@r揃@そろ@えておこう。
●00000404●
あ、そうだ、@n寝る前に、明日やる勉強の道具くらい@r揃@そろ@えておこう。

○00000405○
えと、英語の問題集は……っと。
●00000405●
えと、英語の問題集は……っと。

○00000406○
Ma_Ga01
●00000406●
Ma_Ga01

○00000407○
@s0004「があっ！」
●00000407●
@s0004「があっ！」

○00000408○
@m04「…～～～～っ！」
●00000408●
@m04「…～～～～っ！」

○00000409○
テーブルに、足の小指ぶつけたっ！
●00000409●
テーブルに、足の小指ぶつけたっ！

○00000410○
@m04「いっ、い、いい……」@k
●00000410●
@m04「いっ、い、いい……」@k

○00000411○
S_Nuno06.wav
●00000411●
S_Nuno06.wav

○00000412○
あまりの痛さに、その場に@r蹲@うずくま@った。
●00000412●
あまりの痛さに、その場に@r蹲@うずくま@った。

○00000413○
@m06くっそぉ…すっげぇ痛いのに…、
●00000413●
@m06くっそぉ…すっげぇ痛いのに…、

○00000414○
@m04「…ふ………あははっ」
●00000414●
@m04「…ふ………あははっ」

○00000415○
顔のにやけが止まらねぇ～～っ！！
●00000415●
顔のにやけが止まらねぇ～～っ！！

○00000416○
…しっかし、何が『また明日なっ！』だよ。@n帰るのを惜しむ子供みたいじゃねえか。
●00000416●
…しっかし、何が『また明日なっ！』だよ。@n帰るのを惜しむ子供みたいじゃねえか。

○00000417○
……俺って恥ずかしい奴！
●00000417●
……俺って恥ずかしい奴！

○00000418○
@v03000687@m04「はぁ～～っ…」
●00000418●
@v03000687@m04「はぁ～～っ…」

○00000419○
S_Nuno02
●00000419●
S_Nuno02

○00000420○
@v03000688「………ふう…」
●00000420●
@v03000688「………ふう…」

○00000421○
@v03000689@m04「う…」
●00000421●
@v03000689@m04「う…」

○00000422○
@v03000690@m04「～～～～～～～～～っ！！」@k
●00000422●
@v03000690@m04「～～～～～～～～～っ！！」@k

○00000423○
Ma_Nuno03
●00000423●
Ma_Nuno03

○00000424○
@v03000691「あ、あたしってこんなに優を好きだったんだ………」
●00000424●
@v03000691「あ、あたしってこんなに優を好きだったんだ………」

○00000425○
@v03000692「だめ、だめだ。@t0288@nこんなにドキドキして耐えられないかも」
●00000425●
@v03000692「だめ、だめだ。@t0288@nこんなにドキドキして耐えられないかも」

○00000426○
@v03000693「うう……」
●00000426●
@v03000693「うう……」

○00000427○
@v03000694「もう心臓が破裂しそうだわ！　@t0326@hSAKURAKO_0401TRやだ～もう！」
●00000427●
@v03000694「もう心臓が破裂しそうだわ！　@t0326@hSAKURAKO_0401TRやだ～もう！」

○00000428○
S_Nuno05.wav
●00000428●
S_Nuno05.wav

○00000429○
@v03000695「～っ」
●00000429●
@v03000695「～っ」

○00000430○
@v03000696「………」
●00000430●
@v03000696「………」

○00000431○
@v03000697「……っ」
●00000431●
@v03000697「……っ」

○00000432○
@v03000698@m04「……うふっ♪」
●00000432●
@v03000698@m04「……うふっ♪」

○00000433○
@v03000699@m04「ふふ、ふふふっ♪」
●00000433●
@v03000699@m04「ふふ、ふふふっ♪」

○00000434○
System.bin
●00000434●
System.bin

○00000435○
EventSelect.bin
●00000435●
EventSelect.bin

○00000436○
EventMode
●00000436●
EventMode

