○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子
●00000001●
桜子

○00000002○
@v03001718「はいこれ、あげるわ」
●00000002●
@v03001718「はいこれ、あげるわ」

○00000003○
サキ
●00000003●
サキ

○00000004○
@v03010157「えっ、いいの？@nこのぬいぐるみ、チーちゃんのお気に入りなのに…」
●00000004●
@v03010157「えっ、いいの？@nこのぬいぐるみ、チーちゃんのお気に入りなのに…」

○00000005○
@v03001719「そうよ？@nだからさあ、あたしの代わりだと思って@n可愛がってあげてよね？」
●00000005●
@v03001719「そうよ？@nだからさあ、あたしの代わりだと思って@n可愛がってあげてよね？」

○00000006○
@v03010158「うん、大事にする」
●00000006●
@v03010158「うん、大事にする」

○00000007○
@v03001720「別に大事にしなくてもいいけど。@nもし辛い事とか、悲しい事とかあったら、@nそれ殴っとけばいいのよ。殴ろう、殴っちゃえ」
●00000007●
@v03001720「別に大事にしなくてもいいけど。@nもし辛い事とか、悲しい事とかあったら、@nそれ殴っとけばいいのよ。殴ろう、殴っちゃえ」

○00000008○
@v03010159「そんな可哀相な事しないよう」
●00000008●
@v03010159「そんな可哀相な事しないよう」

○00000009○
@v03001721「それなりに相手してくれるのよ？@nそいつ、案外タフだから。@t0490@n優も見習って欲しいもんよね」
●00000009●
@v03001721「それなりに相手してくれるのよ？@nそいつ、案外タフだから。@t0490@n優も見習って欲しいもんよね」

○00000010○
@v03010160「あははは、そうだね！」
●00000010●
@v03010160「あははは、そうだね！」

○00000011○
@v03001722「で、優は来てないの？」
●00000011●
@v03001722「で、優は来てないの？」

○00000012○
@v03010161@m04「うん、言ってないもん、引越しの事」
●00000012●
@v03010161@m04「うん、言ってないもん、引越しの事」

○00000013○
@v03001723「なんでよ、@nあんなに優ちゃん、優ちゃんっていっつも…」
●00000013●
@v03001723「なんでよ、@nあんなに優ちゃん、優ちゃんっていっつも…」

○00000014○
@v03010162「いいの、だからチーちゃん、@n優ちゃんの事、よろしくね？」
●00000014●
@v03010162「いいの、だからチーちゃん、@n優ちゃんの事、よろしくね？」

○00000015○
@v03001724「分かってるって」
●00000015●
@v03001724「分かってるって」

○00000016○
@v03010163「私が居ない間に、優ちゃんとっちゃ嫌だよ？」
●00000016●
@v03010163「私が居ない間に、優ちゃんとっちゃ嫌だよ？」

○00000017○
@v03001725「なにそれ、なんであたしが優なんか@nとるわけないじゃない」
●00000017●
@v03001725「なにそれ、なんであたしが優なんか@nとるわけないじゃない」

○00000018○
@v03010164「あんなに仲良しなのに？」
●00000018●
@v03010164「あんなに仲良しなのに？」

○00000019○
@v03001726「別に小さい時から一緒だし家近いし。@n別にそんなんじゃないよ」
●00000019●
@v03001726「別に小さい時から一緒だし家近いし。@n別にそんなんじゃないよ」

○00000020○
@v03010165「そうかな………人生何が起こるか分からないもん」
●00000020●
@v03010165「そうかな………人生何が起こるか分からないもん」

○00000021○
@v03001727「大丈夫よ、ないないないって！」
●00000021●
@v03001727「大丈夫よ、ないないないって！」

○00000022○
@v03010166「あ、呼んでるから、もう行かないと…」
●00000022●
@v03010166「あ、呼んでるから、もう行かないと…」

○00000023○
@v03001728「あ、……手紙書くからね！」
●00000023●
@v03001728「あ、……手紙書くからね！」

○00000024○
@v03010167「うん私も！　返事書くから！」
●00000024●
@v03010167「うん私も！　返事書くから！」

○00000025○
@v03001729@m04「うん、あと、あたし達の事……@t0466@m16忘れないでよねっ」
●00000025●
@v03001729@m04「うん、あと、あたし達の事……@t0466@m16忘れないでよねっ」

○00000026○
@v03010168「うん、絶対忘れないよぅ。@nずっと友達だもん、チーちゃんはっ」
●00000026●
@v03010168「うん、絶対忘れないよぅ。@nずっと友達だもん、チーちゃんはっ」

○00000027○
次の日から、宮津橋は俺の事を完全に@n迎えに来なくなってしまった。
●00000027●
次の日から、宮津橋は俺の事を完全に@n迎えに来なくなってしまった。

○00000028○
授業中に目が合っても、@nすぐに視線を逸らされてしまう。
●00000028●
授業中に目が合っても、@nすぐに視線を逸らされてしまう。

○00000029○
休み時間に俺の机に来る事も無くなった。
●00000029●
休み時間に俺の机に来る事も無くなった。

○00000030○
優
●00000030●
優

○00000031○
「宮津橋…………」
●00000031●
「宮津橋…………」

○00000032○
勇樹
●00000032●
勇樹

○00000033○
@v04010484「…………」
●00000033●
@v04010484「…………」

○00000034○
俺が呼びかけても、宮津橋は参考書から@n顔を上げようともしない。
●00000034●
俺が呼びかけても、宮津橋は参考書から@n顔を上げようともしない。

○00000035○
「俺が何か気に障った事をしたのなら、謝るから。@nだから、何があったか話してくれよ」
●00000035●
「俺が何か気に障った事をしたのなら、謝るから。@nだから、何があったか話してくれよ」

○00000036○
@v04010485「…………うるさい。@n邪魔をしないでくれないか」
●00000036●
@v04010485「…………うるさい。@n邪魔をしないでくれないか」

○00000037○
俺の方を一度も見ないまま、@n宮津橋はそう切って捨てた。
●00000037●
俺の方を一度も見ないまま、@n宮津橋はそう切って捨てた。

○00000038○
「…………そっか。ごめん」
●00000038●
「…………そっか。ごめん」

○00000039○
もしかしたら、@nもっと食い下がるべきなのかもしれない。
●00000039●
もしかしたら、@nもっと食い下がるべきなのかもしれない。

○00000040○
でも、その宮津橋の言葉は硬く強ばっていて、@n俺にそれ以上の追求を許さなかった。
●00000040●
でも、その宮津橋の言葉は硬く強ばっていて、@n俺にそれ以上の追求を許さなかった。

○00000041○
昼休みになると、宮津橋はどこかへふらっと@n消えてしまうようになっていた。
●00000041●
昼休みになると、宮津橋はどこかへふらっと@n消えてしまうようになっていた。

○00000042○
あちこち探してもみたけれど、@nどこにも見あたらない。
●00000042●
あちこち探してもみたけれど、@nどこにも見あたらない。

○00000043○
最近では諦めて、自分の席でもそもそと@nパンを@r囓@かじ@る事にしていた。
●00000043●
最近では諦めて、自分の席でもそもそと@nパンを@r囓@かじ@る事にしていた。

○00000044○
めぐみ
●00000044●
めぐみ

○00000045○
@v04070093「優ちゃん、今日も１人なの？」
●00000045●
@v04070093「優ちゃん、今日も１人なの？」

○00000046○
「あ、ああ……まあな」
●00000046●
「あ、ああ……まあな」

○00000047○
めぐみが心配そうに俺の顔を覗き込む。
●00000047●
めぐみが心配そうに俺の顔を覗き込む。

○00000048○
俺は無理に笑顔を作った。
●00000048●
俺は無理に笑顔を作った。

○00000049○
「たぶん……俺が無神経だから、何かして@n怒らせちゃったんだよ」
●00000049●
「たぶん……俺が無神経だから、何かして@n怒らせちゃったんだよ」

○00000050○
「有河の時もそうだったしさ……はは」
●00000050●
「有河の時もそうだったしさ……はは」

○00000051○
@v04070094「そうかなあ？　だって、授業中、勇樹ちゃんってば@nずっと優ちゃんの事だけ見てるよ」
●00000051●
@v04070094「そうかなあ？　だって、授業中、勇樹ちゃんってば@nずっと優ちゃんの事だけ見てるよ」

○00000052○
「それは俺も気づいてたけど……@nでも、すぐに目をそらされちゃうしな」
●00000052●
「それは俺も気づいてたけど……@nでも、すぐに目をそらされちゃうしな」

○00000053○
@v04070095「うーん、仲直りしたいのに、@n意地を張っちゃってるだけとかじゃないのかなー？」
●00000053●
@v04070095「うーん、仲直りしたいのに、@n意地を張っちゃってるだけとかじゃないのかなー？」

○00000054○
「それならまだいいんだけどな…」
●00000054●
「それならまだいいんだけどな…」

○00000055○
だとしても、急に心を閉ざされた方としては、@nどうしたらいいのかわからない。
●00000055●
だとしても、急に心を閉ざされた方としては、@nどうしたらいいのかわからない。

○00000056○
@v04070096「だって、ちょっと前までは、勇樹ちゃんは@nうちでよく優ちゃんの話をしてたもの」
●00000056●
@v04070096「だって、ちょっと前までは、勇樹ちゃんは@nうちでよく優ちゃんの話をしてたもの」

○00000057○
@v04070097「少なくとも、優ちゃんのこと@n嫌ったりなんかしてないよ」
●00000057●
@v04070097「少なくとも、優ちゃんのこと@n嫌ったりなんかしてないよ」

○00000058○
「そっか」
●00000058●
「そっか」

○00000059○
それが……どうして……？
●00000059●
それが……どうして……？

○00000060○
@v04070098「とにかく、ちゃんと話しなきゃ。@n今のまま放っといちゃダメだよー？」
●00000060●
@v04070098「とにかく、ちゃんと話しなきゃ。@n今のまま放っといちゃダメだよー？」

○00000061○
「ああ、ありがとな」
●00000061●
「ああ、ありがとな」

○00000062○
めぐみの心遣いに感謝しながら、@n俺はもう一度、宮津橋を探しに教室を出た。
●00000062●
めぐみの心遣いに感謝しながら、@n俺はもう一度、宮津橋を探しに教室を出た。

○00000063○
S_Door10o
●00000063●
S_Door10o

○00000064○
「ここにいたのか」
●00000064●
「ここにいたのか」

○00000065○
珍しく、あっさりと宮津橋は見つかった。
●00000065●
珍しく、あっさりと宮津橋は見つかった。

○00000066○
だが、俺の事を、まるで刺すような@n鋭い視線で睨んでくる。
●00000066●
だが、俺の事を、まるで刺すような@n鋭い視線で睨んでくる。

○00000067○
@v04010486「なぜ来た。@n近づくなと言ったはずだ」
●00000067●
@v04010486「なぜ来た。@n近づくなと言ったはずだ」

○00000068○
「彼女を心配しちゃいけないのか？」
●00000068●
「彼女を心配しちゃいけないのか？」

○00000069○
@v04010487「……っ！」
●00000069●
@v04010487「……っ！」

○00000070○
宮津橋が、唇を噛んで顔を伏せる。
●00000070●
宮津橋が、唇を噛んで顔を伏せる。

○00000071○
@v04010488「誰が心配してくれなんて、頼んだんだ。@n放っておいてくれ、１人にしてくれ」
●00000071●
@v04010488「誰が心配してくれなんて、頼んだんだ。@n放っておいてくれ、１人にしてくれ」

○00000072○
「頼まれてなくても、@n俺がしたいからしてるんだ」
●00000072●
「頼まれてなくても、@n俺がしたいからしてるんだ」

○00000073○
@v04010489「余計なお世話だ！！」
●00000073●
@v04010489「余計なお世話だ！！」

○00000074○
宮津橋が顔を上げ、俺を睨みつける。
●00000074●
宮津橋が顔を上げ、俺を睨みつける。

○00000075○
@v04010490「お前がそんなだから……私はっ……」
●00000075●
@v04010490「お前がそんなだから……私はっ……」

○00000076○
「宮津橋？」
●00000076●
「宮津橋？」

○00000077○
@v04010491「はぁっはぁっはぁっ……」
●00000077●
@v04010491「はぁっはぁっはぁっ……」

○00000078○
叫ぼうとした宮津橋が言葉を切って、@n胸を押さえる。
●00000078●
叫ぼうとした宮津橋が言葉を切って、@n胸を押さえる。

○00000079○
苦しそうに。@n吐き出すものを、こらえるように。
●00000079●
苦しそうに。@n吐き出すものを、こらえるように。

○00000080○
一歩、踏み出して手を伸ばしたら、@n後ずさられた。
●00000080●
一歩、踏み出して手を伸ばしたら、@n後ずさられた。

○00000081○
それで、俺はそれ以上踏み込めなくなる。
●00000081●
それで、俺はそれ以上踏み込めなくなる。

○00000082○
@v04010492「これ以上、私の心をかき乱すな」
●00000082●
@v04010492「これ以上、私の心をかき乱すな」

○00000083○
宮津橋が俺から目を逸らす。@nこれ以上、見ていられないと言うように。
●00000083●
宮津橋が俺から目を逸らす。@nこれ以上、見ていられないと言うように。

○00000084○
@v04010493「受験に集中したいんだ。@nだから……放っておいてくれ」
●00000084●
@v04010493「受験に集中したいんだ。@nだから……放っておいてくれ」

○00000085○
それだけを言うと、宮津橋は俺の隣を@nすり抜けるようにして、階段を下りていく。
●00000085●
それだけを言うと、宮津橋は俺の隣を@nすり抜けるようにして、階段を下りていく。

○00000086○
そして……授業が始まっても、@nそのまま宮津橋は戻ってこなかった。
●00000086●
そして……授業が始まっても、@nそのまま宮津橋は戻ってこなかった。

○00000087○
@v04000127「なんで呼び出したか、わかってんでしょうね」
●00000087●
@v04000127「なんで呼び出したか、わかってんでしょうね」

○00000088○
@v04010494「……矢崎の事か」
●00000088●
@v04010494「……矢崎の事か」

○00000089○
@v04000128「わかってんなら、なんとかしなさいよ」
●00000089●
@v04000128「わかってんなら、なんとかしなさいよ」

○00000090○
@v04010495「昔ならともかく、今、お前にぐだぐだ言われる@n筋合いはないと思うがな」
●00000090●
@v04010495「昔ならともかく、今、お前にぐだぐだ言われる@n筋合いはないと思うがな」

○00000091○
@v04000129「……あるわよ」
●00000091●
@v04000129「……あるわよ」

○00000092○
@v04010496「…お前はあいつが好きなのか？」
●00000092●
@v04010496「…お前はあいつが好きなのか？」

○00000093○
@v04000130「だったら何？」
●00000093●
@v04000130「だったら何？」

○00000094○
@v04010497「なら……返してやる。@n私にはもう……必要ない」
●00000094●
@v04010497「なら……返してやる。@n私にはもう……必要ない」

○00000095○
@v04000131「嘘ばっかり。@n好きなんでしょ？　優の事」
●00000095●
@v04000131「嘘ばっかり。@n好きなんでしょ？　優の事」

○00000096○
@v04010498「…………分からない。@n私には、あいつに対する気持ちを@n何と表現していいのか、分からないんだ」
●00000096●
@v04010498「…………分からない。@n私には、あいつに対する気持ちを@n何と表現していいのか、分からないんだ」

○00000097○
@v04010499「あいつの近くにいると、おかしくなる。@nだから、距離を置かないとダメなんだ！」
●00000097●
@v04010499「あいつの近くにいると、おかしくなる。@nだから、距離を置かないとダメなんだ！」

○00000098○
@v04000132「…………はぁぁぁぁ。@n殴ろうと思ってたけど、殴る気も失せたわ」
●00000098●
@v04000132「…………はぁぁぁぁ。@n殴ろうと思ってたけど、殴る気も失せたわ」

○00000099○
@v04010500「…？」
●00000099●
@v04010500「…？」

○00000100○
@v04000133「言っておくけど、@nあたしが優の事を好きっていうのは、@n１００％幼なじみとしてだけだから」
●00000100●
@v04000133「言っておくけど、@nあたしが優の事を好きっていうのは、@n１００％幼なじみとしてだけだから」

○00000101○
@v04010501「だったら……私にどうしろと？」
●00000101●
@v04010501「だったら……私にどうしろと？」

○00000102○
@v04000134「別に、なんでもいいわよ、もう。@nでもね、あいつはすっごい辛そうな顔してた。@nあんたとちゃんと付き合っているか分からないって」
●00000102●
@v04000134「別に、なんでもいいわよ、もう。@nでもね、あいつはすっごい辛そうな顔してた。@nあんたとちゃんと付き合っているか分からないって」

○00000103○
@v04010502「あいつが……辛そうに……？」
●00000103●
@v04010502「あいつが……辛そうに……？」

○00000104○
@v04000135「好きでもないなら、付き合わないでよ。@nあんたがどう思っててもいいけど、@n約束はちゃんと守って」
●00000104●
@v04000135「好きでもないなら、付き合わないでよ。@nあんたがどう思っててもいいけど、@n約束はちゃんと守って」

○00000105○
@v04010503「約束？」
●00000105●
@v04010503「約束？」

○00000106○
@v04000136「優を泣かすような真似はしないって」
●00000106●
@v04000136「優を泣かすような真似はしないって」

○00000107○
@v04010504「……保証はできないと言ったはずだ」
●00000107●
@v04010504「……保証はできないと言ったはずだ」

○00000108○
@v04000137「それでもよっ。@nあたしは……あんたのした事に@n自分で責任をとれって言ってるの！」
●00000108●
@v04000137「それでもよっ。@nあたしは……あんたのした事に@n自分で責任をとれって言ってるの！」

○00000109○
@v04010505「……私にどうしろと言うんだ」
●00000109●
@v04010505「……私にどうしろと言うんだ」

○00000110○
@v04000138「そんなの自分で考えなさいよ」
●00000110●
@v04000138「そんなの自分で考えなさいよ」

○00000111○
@v04010506「それがわからないから、突き放そうと@n思ったんじゃないか！！」
●00000111●
@v04010506「それがわからないから、突き放そうと@n思ったんじゃないか！！」

○00000112○
@v04000139「なんで、そんな独りになろうとするのよ！@nもっとあいつを頼ってやりなさいよ！」
●00000112●
@v04000139「なんで、そんな独りになろうとするのよ！@nもっとあいつを頼ってやりなさいよ！」

○00000113○
@v04000140「優は……あんたの支えになれないのが、@n一番、悲しいんだからっ……」
●00000113●
@v04000140「優は……あんたの支えになれないのが、@n一番、悲しいんだからっ……」

○00000114○
@v04010507「あいつに、頼る……？@t0440@hISAKI_0202IK@n@s0004そんな真似ができるか！！」@k
●00000114●
@v04010507「あいつに、頼る……？@t0440@hISAKI_0202IK@n@s0004そんな真似ができるか！！」@k

○00000115○
宮津橋は先に帰ってしまったんだろうか。
●00000115●
宮津橋は先に帰ってしまったんだろうか。

○00000116○
ハッピーシ～サ～に行けば、@n会えるとは思うけれど。@n話をしてくれるかどうかがわからない。
●00000116●
ハッピーシ～サ～に行けば、@n会えるとは思うけれど。@n話をしてくれるかどうかがわからない。

○00000117○
@v04000141「ふざけないでよ！！」
●00000117●
@v04000141「ふざけないでよ！！」

○00000118○
外から、桜子の声が聞こえて、@n俺は慌てて窓から顔を出した。
●00000118●
外から、桜子の声が聞こえて、@n俺は慌てて窓から顔を出した。

○00000119○
桜子と…あれは宮津橋？
●00000119●
桜子と…あれは宮津橋？

○00000120○
あいつらまさか喧嘩して…！？
●00000120●
あいつらまさか喧嘩して…！？

○00000121○
今はまだどっちも手を出していないけれど、@n一触即発の空気を感じる。
●00000121●
今はまだどっちも手を出していないけれど、@n一触即発の空気を感じる。

○00000122○
「あいつら……何やってるんだよ！！」
●00000122●
「あいつら……何やってるんだよ！！」

○00000123○
殴り合いになる前に止めないと。
●00000123●
殴り合いになる前に止めないと。

○00000124○
S_Dash10#
●00000124●
S_Dash10#

○00000125○
階段をダッシュで駆け下りて、桜子たちのいる@n駐輪場へと急ぐ。
●00000125●
階段をダッシュで駆け下りて、桜子たちのいる@n駐輪場へと急ぐ。

○00000126○
間に合えばいいんだが……！！
●00000126●
間に合えばいいんだが……！！

○00000127○
S_Ton04
●00000127●
S_Ton04

○00000128○
「はぁっはぁっはぁっ……@n桜子、宮津橋、何やってるんだよ！」
●00000128●
「はぁっはぁっはぁっ……@n桜子、宮津橋、何やってるんだよ！」

○00000129○
@v04000142「優……なんでここに？」
●00000129●
@v04000142「優……なんでここに？」

○00000130○
「窓からお前らが見えたから……@n走ってきたんだよ」
●00000130●
「窓からお前らが見えたから……@n走ってきたんだよ」

○00000131○
宮津橋は不機嫌そうに桜子を睨みつけていたが、@nまだ殴りかかってはいないみたいだった。
●00000131●
宮津橋は不機嫌そうに桜子を睨みつけていたが、@nまだ殴りかかってはいないみたいだった。

○00000132○
それは桜子も同じで、険しい顔で@n拳を握り固めたまま、宮津橋を見つめている。
●00000132●
それは桜子も同じで、険しい顔で@n拳を握り固めたまま、宮津橋を見つめている。

○00000133○
「いったい何があったんだ？」
●00000133●
「いったい何があったんだ？」

○00000134○
@v04000143「……なんでもないわよ」
●00000134●
@v04000143「……なんでもないわよ」

○00000135○
とてもそうは見えないんだが。
●00000135●
とてもそうは見えないんだが。

○00000136○
@v04010508「…………帰る」
●00000136●
@v04010508「…………帰る」

○00000137○
やがて、宮津橋の方が根負けしたかのように、@n目を伏せて歩き出した。
●00000137●
やがて、宮津橋の方が根負けしたかのように、@n目を伏せて歩き出した。

○00000138○
「お、おい！」
●00000138●
「お、おい！」

○00000139○
S_Catch01
●00000139●
S_Catch01

○00000140○
手を伸ばして引き留めようとするが、@n桜子にその手を掴まれてしまった。
●00000140●
手を伸ばして引き留めようとするが、@n桜子にその手を掴まれてしまった。

○00000141○
@v04000144「放っておきなさいよ！」
●00000141●
@v04000144「放っておきなさいよ！」

○00000142○
「でも……」
●00000142●
「でも……」

○00000143○
その間に、宮津橋はさっさとその場から@n歩き去ってしまう。
●00000143●
その間に、宮津橋はさっさとその場から@n歩き去ってしまう。

○00000144○
後には不機嫌な桜子と俺だけが残された。
●00000144●
後には不機嫌な桜子と俺だけが残された。

○00000145○
「何があったのか、@n教えてくれてもいいんじゃないか？」
●00000145●
「何があったのか、@n教えてくれてもいいんじゃないか？」

○00000146○
@v04000145「……なんでもないって言ってるでしょ！」
●00000146●
@v04000145「……なんでもないって言ってるでしょ！」

○00000147○
「…………」
●00000147●
「…………」

○00000148○
@v04000146「本当にもうっ！」
●00000148●
@v04000146「本当にもうっ！」

○00000149○
桜子が吐き捨てるようにそう言って、@n壁を殴る。
●00000149●
桜子が吐き捨てるようにそう言って、@n壁を殴る。

○00000150○
結局、どれだけ問いただしても、桜子は@n宮津橋と何を話していたのか答えてくれなかった。
●00000150●
結局、どれだけ問いただしても、桜子は@n宮津橋と何を話していたのか答えてくれなかった。

○00000151○
@v04000147@m05@f50「なんで、そんな独りになろうとするのよ！@nもっとあいつを頼ってやりなさいよ！」
●00000151●
@v04000147@m05@f50「なんで、そんな独りになろうとするのよ！@nもっとあいつを頼ってやりなさいよ！」

○00000152○
@v04010509「ダメだ……。@n…あいつに頼るなんて…できるわけない…」
●00000152●
@v04010509「ダメだ……。@n…あいつに頼るなんて…できるわけない…」

○00000153○
@v04010510「……私は強くならなきゃ……そうでないと…」
●00000153●
@v04010510「……私は強くならなきゃ……そうでないと…」

○00000154○
@v04010511「矢崎…なんであんな顔をする」
●00000154●
@v04010511「矢崎…なんであんな顔をする」

○00000155○
@v04000148@m05@f50「優は……あんたの支えになれないのが、@n一番、悲しいんだからっ……」
●00000155●
@v04000148@m05@f50「優は……あんたの支えになれないのが、@n一番、悲しいんだからっ……」

○00000156○
@v04010512「…っ！？」
●00000156●
@v04010512「…っ！？」

○00000157○
@v04010513「…私のせいで、あいつが悲しんでいるというのか？@n……私は、そんなつもりじゃ…」
●00000157●
@v04010513「…私のせいで、あいつが悲しんでいるというのか？@n……私は、そんなつもりじゃ…」

○00000158○
@v04000149@m05@f50「あたしは……あんたのした事に@n自分で責任をとれって言ってるのっ」
●00000158●
@v04000149@m05@f50「あたしは……あんたのした事に@n自分で責任をとれって言ってるのっ」

○00000159○
@v04010514「……とにかく一度…@nあとは…それからか……」
●00000159●
@v04010514「……とにかく一度…@nあとは…それからか……」

○00000160○
「ああっ、もうっ、全然集中できねー！」
●00000160●
「ああっ、もうっ、全然集中できねー！」

○00000161○
参考書を開いては見たものの、内容がまったく@n頭の中に入ってこなかった。
●00000161●
参考書を開いては見たものの、内容がまったく@n頭の中に入ってこなかった。

○00000162○
考えるのは、宮津橋の事だけだ。
●00000162●
考えるのは、宮津橋の事だけだ。

○00000163○
お墓参りまでは、ぎこちないものの少しずつ@n恋人らしくなっていけてたと思う。
●00000163●
お墓参りまでは、ぎこちないものの少しずつ@n恋人らしくなっていけてたと思う。

○00000164○
「やっぱり、俺、余計な事を言ったのか？」
●00000164●
「やっぱり、俺、余計な事を言ったのか？」

○00000165○
お前の助けになりたい。
●00000165●
お前の助けになりたい。

○00000166○
もっと頼ってくれ。
●00000166●
もっと頼ってくれ。

○00000167○
なあ…それがそんなに嫌だったのか？
●00000167●
なあ…それがそんなに嫌だったのか？

○00000168○
「同情したと思われたのかな……」
●00000168●
「同情したと思われたのかな……」

○00000169○
でも、決して同情なんかじゃなかった。
●00000169●
でも、決して同情なんかじゃなかった。

○00000170○
心の底から、俺は宮津橋を凄いと思った。@n尊敬していると言ってもいいくらいだ。
●00000170●
心の底から、俺は宮津橋を凄いと思った。@n尊敬していると言ってもいいくらいだ。

○00000171○
同時に、１人で大丈夫だと言い張る宮津橋が@n危なっかしくて放っておけないとも思う。
●00000171●
同時に、１人で大丈夫だと言い張る宮津橋が@n危なっかしくて放っておけないとも思う。

○00000172○
助けてやりたい。@n支えになってやりたい。
●00000172●
助けてやりたい。@n支えになってやりたい。

○00000173○
「でも、そう思う事自体、余計なお世話なのかも@nしれないんだよなぁ……」
●00000173●
「でも、そう思う事自体、余計なお世話なのかも@nしれないんだよなぁ……」

○00000174○
S_Knock03
●00000174●
S_Knock03

○00000175○
「ん？　桜子か？　開いてるぞ」
●00000175●
「ん？　桜子か？　開いてるぞ」

○00000176○
S_Door03o
●00000176●
S_Door03o

○00000177○
@v04010515「悪かったな、轟木じゃなくて」
●00000177●
@v04010515「悪かったな、轟木じゃなくて」

○00000178○
「み、宮津橋！？」
●00000178●
「み、宮津橋！？」

○00000179○
思わず、シャープペンシルを@n取り落としてしまった。
●00000179●
思わず、シャープペンシルを@n取り落としてしまった。

○00000180○
@v04010516「一緒に勉強しようと思って来たんだ。@n……迷惑か？」
●00000180●
@v04010516「一緒に勉強しようと思って来たんだ。@n……迷惑か？」

○00000181○
確かに、宮津橋は参考書が入ってるらしい鞄を@n肩から提げている。
●00000181●
確かに、宮津橋は参考書が入ってるらしい鞄を@n肩から提げている。

○00000182○
でも、どうしていきなり……本当に宮津橋は@nわからない。
●00000182●
でも、どうしていきなり……本当に宮津橋は@nわからない。

○00000183○
だけど、宮津橋からこうして来てくれた事は@n素直に嬉しいと思った。
●00000183●
だけど、宮津橋からこうして来てくれた事は@n素直に嬉しいと思った。

○00000184○
「迷惑なわけないじゃないか。@nとりあえず入れよ、寒いだろう」
●00000184●
「迷惑なわけないじゃないか。@nとりあえず入れよ、寒いだろう」

○00000185○
@v04010517「そうさせてもらう」
●00000185●
@v04010517「そうさせてもらう」

○00000186○
部屋に入ってきた宮津橋は、@n静かに俺の向かい側に座った。
●00000186●
部屋に入ってきた宮津橋は、@n静かに俺の向かい側に座った。

○00000187○
そして、持ってきた鞄から、@n参考書を出して開く。
●00000187●
そして、持ってきた鞄から、@n参考書を出して開く。

○00000188○
俯いたまま、宮津橋がぼそりと呟いた。
●00000188●
俯いたまま、宮津橋がぼそりと呟いた。

○00000189○
@v04010518「……悪かったな」
●00000189●
@v04010518「……悪かったな」

○00000190○
「なにがだ？」
●00000190●
「なにがだ？」

○00000191○
@v04010519「ここ数日、避けていた」
●00000191●
@v04010519「ここ数日、避けていた」

○00000192○
「ああ、その事か……」
●00000192●
「ああ、その事か……」

○00000193○
宮津橋が、それを気にしていてくれたとは@n正直驚いた。
●00000193●
宮津橋が、それを気にしていてくれたとは@n正直驚いた。

○00000194○
「俺の方もさ、お前の気持ちを考えずに@n無神経な事言ったかなって思ってたから。@n気にするなよ」
●00000194●
「俺の方もさ、お前の気持ちを考えずに@n無神経な事言ったかなって思ってたから。@n気にするなよ」

○00000195○
@v04010520「そうじゃない」
●00000195●
@v04010520「そうじゃない」

○00000196○
顔を上げた宮津橋がゆっくり首を振る。
●00000196●
顔を上げた宮津橋がゆっくり首を振る。

○00000197○
@v04010521「そうじゃないんだ、矢崎。@nお前は……悪くない」
●00000197●
@v04010521「そうじゃないんだ、矢崎。@nお前は……悪くない」

○00000198○
宮津橋の様子がどこかおかしい。@nいや、いつも変だと言えば変なのだが、@nそういうのとも違うような気がする。
●00000198●
宮津橋の様子がどこかおかしい。@nいや、いつも変だと言えば変なのだが、@nそういうのとも違うような気がする。

○00000199○
@v04010522「お前は……私とどうなりたい？」
●00000199●
@v04010522「お前は……私とどうなりたい？」

○00000200○
「え？　どうなりたいって……」
●00000200●
「え？　どうなりたいって……」

○00000201○
どうなりたいかと言われれば、@n１つしか思いつかない。
●00000201●
どうなりたいかと言われれば、@n１つしか思いつかない。

○00000202○
「…ずっと一緒にいたい、かな。@n難しいかもしれないけど」
●00000202●
「…ずっと一緒にいたい、かな。@n難しいかもしれないけど」

○00000203○
「宮津橋と俺じゃ受ける大学も違うしさ、@nでも……別々の大学になっても、@nこうやって会ったりしたい」
●00000203●
「宮津橋と俺じゃ受ける大学も違うしさ、@nでも……別々の大学になっても、@nこうやって会ったりしたい」

○00000204○
俺がそう言うと、@n宮津橋が唇を噛みしめながら、俯いた。@n長い睫毛がその頬に影を落としていた。
●00000204●
俺がそう言うと、@n宮津橋が唇を噛みしめながら、俯いた。@n長い睫毛がその頬に影を落としていた。

○00000205○
@v04010523「同じ大学を受ければいいじゃないか」
●00000205●
@v04010523「同じ大学を受ければいいじゃないか」

○00000206○
@v04010524「私は……何を言って……」
●00000206●
@v04010524「私は……何を言って……」

○00000207○
「はは、無理だって。@n宮津橋の受ける大学は俺じゃ絶対に@n受からないからな」
●00000207●
「はは、無理だって。@n宮津橋の受ける大学は俺じゃ絶対に@n受からないからな」

○00000208○
@v04010525「そうか。それもそうだな」
●00000208●
@v04010525「そうか。それもそうだな」

○00000209○
「あっさり納得されるのも悔しいけどな……」
●00000209●
「あっさり納得されるのも悔しいけどな……」

○00000210○
とはいえ、事実だから言い返せない。
●00000210●
とはいえ、事実だから言い返せない。

○00000211○
「けどさ、宮津橋の方から一緒の大学に@n行こうなんて言ってくれるとは@n思わなかったよ」
●00000211●
「けどさ、宮津橋の方から一緒の大学に@n行こうなんて言ってくれるとは@n思わなかったよ」

○00000212○
@v04010526「わからない。@n気がついたら、勝手に口が動いていた」
●00000212●
@v04010526「わからない。@n気がついたら、勝手に口が動いていた」

○00000213○
それって……？@n宮津橋も俺と一緒にいたいって@n思ってくれているって事なんだろうか。
●00000213●
それって……？@n宮津橋も俺と一緒にいたいって@n思ってくれているって事なんだろうか。

○00000214○
宮津橋が顔を上げ、じっと俺を見つめてくる。
●00000214●
宮津橋が顔を上げ、じっと俺を見つめてくる。

○00000215○
目を逸らしてはいけないような気がして、@n俺もまっすぐ宮津橋を見返した。
●00000215●
目を逸らしてはいけないような気がして、@n俺もまっすぐ宮津橋を見返した。

○00000216○
@v04010527「…だめだ………」
●00000216●
@v04010527「…だめだ………」

○00000217○
「え？」
●00000217●
「え？」

○00000218○
@v04010528「やっぱり…会うべきじゃなかった…@nお前と居ると…」
●00000218●
@v04010528「やっぱり…会うべきじゃなかった…@nお前と居ると…」

○00000219○
俺と居ると…なんだと言うんだ？
●00000219●
俺と居ると…なんだと言うんだ？

○00000220○
@v04010529「そんな目で……私を見るな」
●00000220●
@v04010529「そんな目で……私を見るな」

○00000221○
「な…」
●00000221●
「な…」

○00000222○
@v04010530「お前がそんなふうに私を見るから、@n私が私じゃなくなるんだ。@nどうしたらいいのか…わからない…！」
●00000222●
@v04010530「お前がそんなふうに私を見るから、@n私が私じゃなくなるんだ。@nどうしたらいいのか…わからない…！」

○00000223○
宮津橋の顔が泣き出しそうに歪む。
●00000223●
宮津橋の顔が泣き出しそうに歪む。

○00000224○
「ど、どうしたんだよ、宮津橋！」
●00000224●
「ど、どうしたんだよ、宮津橋！」

○00000225○
@v04010531「どうしてお前は私に優しくするんだ」
●00000225●
@v04010531「どうしてお前は私に優しくするんだ」

○00000226○
そんな事は決まっている。
●00000226●
そんな事は決まっている。

○00000227○
「好きだからだよ。@n宮津橋の事が……好きだからだ」
●00000227●
「好きだからだよ。@n宮津橋の事が……好きだからだ」

○00000228○
@v04010532「好き……？　私を……？@nこんなにもお前を苦しめるような事しか@nしてないというのにか？」
●00000228●
@v04010532「好き……？　私を……？@nこんなにもお前を苦しめるような事しか@nしてないというのにか？」

○00000229○
「そんな事はない」
●00000229●
「そんな事はない」

○00000230○
確かに宮津橋に振り回されて、@n傷つけられる事もあった。
●00000230●
確かに宮津橋に振り回されて、@n傷つけられる事もあった。

○00000231○
だけど、宮津橋の優しさにだって、@n俺はたくさん触れてきたはずなんだ。
●00000231●
だけど、宮津橋の優しさにだって、@n俺はたくさん触れてきたはずなんだ。

○00000232○
@v04010533「好きだと、優しくしたくなるのか？」
●00000232●
@v04010533「好きだと、優しくしたくなるのか？」

○00000233○
「少なくとも俺はそうだけど……」
●00000233●
「少なくとも俺はそうだけど……」

○00000234○
@v04010534「私は、これ以上、お前に甘えたくない。@nなのに……どうして……？」
●00000234●
@v04010534「私は、これ以上、お前に甘えたくない。@nなのに……どうして……？」

○00000235○
宮津橋が座卓越しに俺の頬にそっと触れてくる。@n相変わらずその指先は氷みたいに冷たい。
●00000235●
宮津橋が座卓越しに俺の頬にそっと触れてくる。@n相変わらずその指先は氷みたいに冷たい。

○00000236○
だけど、不思議と優しさみたいなものを感じる。
●00000236●
だけど、不思議と優しさみたいなものを感じる。

○00000237○
「宮津橋？　どうしたんだ？」
●00000237●
「宮津橋？　どうしたんだ？」

○00000238○
@v04010535「わからない。@t0192@hISAKI_A202TRただ…急に触れたくなったんだ」
●00000238●
@v04010535「わからない。@t0192@hISAKI_A202TRただ…急に触れたくなったんだ」

○00000239○
「…あのさ、俺、思うんだけど、@nそんなに強がらなくてもいいんじゃないか？」
●00000239●
「…あのさ、俺、思うんだけど、@nそんなに強がらなくてもいいんじゃないか？」

○00000240○
「もっと、寄りかかってくれてもいいんだぞ。@n頼りないかもしれないけど……俺は絶対に@n宮津橋から逃げたりしないから」
●00000240●
「もっと、寄りかかってくれてもいいんだぞ。@n頼りないかもしれないけど……俺は絶対に@n宮津橋から逃げたりしないから」

○00000241○
@v04010536「私から、逃げたりしない…絶対に？」
●00000241●
@v04010536「私から、逃げたりしない…絶対に？」

○00000242○
「それとも……俺の事を信じられないか？」
●00000242●
「それとも……俺の事を信じられないか？」

○00000243○
@v04010537「信じる？　お前を？」
●00000243●
@v04010537「信じる？　お前を？」

○00000244○
宮津橋が何かを考え込むかのように、@nうつむいて唇を噛む。
●00000244●
宮津橋が何かを考え込むかのように、@nうつむいて唇を噛む。

○00000245○
しばらく、そうして黙り込んでいるかと思ったら、@nいきなり肩を震わせ始めた。
●00000245●
しばらく、そうして黙り込んでいるかと思ったら、@nいきなり肩を震わせ始めた。

○00000246○
@v04010538「ふふっ、@k
●00000246●
@v04010538「ふふっ、@k

○00000247○
@t0127ふふふっ……」@k
●00000247●
@t0127ふふふっ……」@k

○00000248○
笑ってる…@nいったい、どうしたっていうんだろう？
●00000248●
笑ってる…@nいったい、どうしたっていうんだろう？

○00000249○
@v04010539「すまない。信じてないわけじゃないんだ」
●00000249●
@v04010539「すまない。信じてないわけじゃないんだ」

○00000250○
@v04010540「……私は自分で思ったよりもずっと、@nお前に寄りかかっていたんだと思ってな」
●00000250●
@v04010540「……私は自分で思ったよりもずっと、@nお前に寄りかかっていたんだと思ってな」

○00000251○
「そうかぁ？」
●00000251●
「そうかぁ？」

○00000252○
@v04010541「そうなんだ」
●00000252●
@v04010541「そうなんだ」

○00000253○
宮津橋の目が寂しそうな色に変わった。
●00000253●
宮津橋の目が寂しそうな色に変わった。

○00000254○
@v04010542「だから……やっぱり私はお前と距離を@n置くべきなんだと思う」
●00000254●
@v04010542「だから……やっぱり私はお前と距離を@n置くべきなんだと思う」

○00000255○
@m32「そんな！！　それはないだろう！？」
●00000255●
@m32「そんな！！　それはないだろう！？」

○00000256○
こんなに……こんなに一緒にいたいのに。
●00000256●
こんなに……こんなに一緒にいたいのに。

○00000257○
@v04010543「そんな顔をするな」
●00000257●
@v04010543「そんな顔をするな」

○00000258○
よっぽど情けない顔をしていたんだろう。@n宮津橋がなだめるように冷たい指で@n俺の頬を撫でる。
●00000258●
よっぽど情けない顔をしていたんだろう。@n宮津橋がなだめるように冷たい指で@n俺の頬を撫でる。

○00000259○
@v04010544「私は……お前にそんな顔をされると@nどうしたらいいのかわからなくなる」
●00000259●
@v04010544「私は……お前にそんな顔をされると@nどうしたらいいのかわからなくなる」

○00000260○
@m32「だったら、そんなこと言うなよっ」@k
●00000260●
@m32「だったら、そんなこと言うなよっ」@k

○00000261○
T_tukamu
●00000261●
T_tukamu

○00000262○
宮津橋の手をぎゅっと強く掴む。@nどこにも行かないでくれと願いながら。
●00000262●
宮津橋の手をぎゅっと強く掴む。@nどこにも行かないでくれと願いながら。

○00000263○
宮津橋は困ったような顔をしながらも、@n振り解かずに、じっと俺に手を掴まれていた。
●00000263●
宮津橋は困ったような顔をしながらも、@n振り解かずに、じっと俺に手を掴まれていた。

○00000264○
「…お前は、俺のことが好きじゃないのか？」
●00000264●
「…お前は、俺のことが好きじゃないのか？」

○00000265○
@v04010545「矢崎……本当に私はわからないんだ」
●00000265●
@v04010545「矢崎……本当に私はわからないんだ」

○00000266○
宮津橋が困惑しきった表情で目を伏せる。
●00000266●
宮津橋が困惑しきった表情で目を伏せる。

○00000267○
@v04010546「どうしたらいいのか、わからない」
●00000267●
@v04010546「どうしたらいいのか、わからない」

○00000268○
「何がわからないんだ？」
●00000268●
「何がわからないんだ？」

○00000269○
@v04010547「私は…、@nこのまま……こうして…」
●00000269●
@v04010547「私は…、@nこのまま……こうして…」

○00000270○
@v04010548「……私に消えられたくないのなら、@nお前が私を繋ぎ止めればいい」
●00000270●
@v04010548「……私に消えられたくないのなら、@nお前が私を繋ぎ止めればいい」

○00000271○
@v04010549「私は…寄りかからない…。@nお前が、私を捕まえて離さないようにすればいい」
●00000271●
@v04010549「私は…寄りかからない…。@nお前が、私を捕まえて離さないようにすればいい」

○00000272○
「…おい…？」
●00000272●
「…おい…？」

○00000273○
宮津橋は消え入りそうな声で、@n独り言のように呟き続ける。
●00000273●
宮津橋は消え入りそうな声で、@n独り言のように呟き続ける。

○00000274○
そして……。
●00000274●
そして……。

○00000275○
K_Hair01
●00000275●
K_Hair01

○00000276○
ふらふらと宮津橋が立ち上がって、壁にもたれる。@n俺に向けられた視線が、やけに色っぽくて、@n背筋がぞくりとした。
●00000276●
ふらふらと宮津橋が立ち上がって、壁にもたれる。@n俺に向けられた視線が、やけに色っぽくて、@n背筋がぞくりとした。

○00000277○
掴まれた手を引っ張られて、@n俺も壁際に吸い寄せられる。
●00000277●
掴まれた手を引っ張られて、@n俺も壁際に吸い寄せられる。

○00000278○
そのまま、宮津橋に抱き寄せられた。
●00000278●
そのまま、宮津橋に抱き寄せられた。

○00000279○
@v04010550「好きに……してくれ」
●00000279●
@v04010550「好きに……してくれ」

○00000280○
「み、宮津橋っ？」
●00000280●
「み、宮津橋っ？」

○00000281○
いったい、何を言っているんだ、宮津橋は。
●00000281●
いったい、何を言っているんだ、宮津橋は。

○00000282○
@v04010551「私をどこへも行かせたくないんだろう？@nだったら……はっきりと繋ぎ止めてしまえばいい」
●00000282●
@v04010551「私をどこへも行かせたくないんだろう？@nだったら……はっきりと繋ぎ止めてしまえばいい」

○00000283○
「お、おい、冗談はよせよ」
●00000283●
「お、おい、冗談はよせよ」

○00000284○
あまりの出来事に、口の中がからからに干上がる。
●00000284●
あまりの出来事に、口の中がからからに干上がる。

○00000285○
@v04010552「私が、冗談でこんな事をするように@n見えるのか」
●00000285●
@v04010552「私が、冗談でこんな事をするように@n見えるのか」

○00000286○
「いや、見えないけどさ……」
●00000286●
「いや、見えないけどさ……」

○00000287○
それにしても、言ってる事が滅茶苦茶だ。@n自棄になっているようにも見える。
●00000287●
それにしても、言ってる事が滅茶苦茶だ。@n自棄になっているようにも見える。

○00000288○
@v04010553「私を、こんなふうにしたのはお前なんだ。@nなのに、お前は私から逃げるのか」
●00000288●
@v04010553「私を、こんなふうにしたのはお前なんだ。@nなのに、お前は私から逃げるのか」

○00000289○
「宮津橋……」
●00000289●
「宮津橋……」

○00000290○
俺は、宮津橋にどうしてあげたらいいんだろう。@nこのまま、流されてしまっていいのか？
●00000290●
俺は、宮津橋にどうしてあげたらいいんだろう。@nこのまま、流されてしまっていいのか？

○00000291○
@v04010554「勇樹でいい」
●00000291●
@v04010554「勇樹でいい」

○00000292○
@v04010555「何もかも、曖昧だから不安になる。@nわからなくなるんだ」
●00000292●
@v04010555「何もかも、曖昧だから不安になる。@nわからなくなるんだ」

○00000293○
もしかして、宮津橋も俺と同じように@nこのはっきりしない状況を@n不安に思っていたんだろうか。
●00000293●
もしかして、宮津橋も俺と同じように@nこのはっきりしない状況を@n不安に思っていたんだろうか。

○00000294○
@v04010556「私たちの関係も、私のお前への気持ちも……@nだから、はっきりさせよう、優」
●00000294●
@v04010556「私たちの関係も、私のお前への気持ちも……@nだから、はっきりさせよう、優」

○00000295○
宮津橋……いや、勇樹が俺の名前を呼びながら、@nまっすぐに見つめてくる。
●00000295●
宮津橋……いや、勇樹が俺の名前を呼びながら、@nまっすぐに見つめてくる。

○00000296○
@v04010557「甘えろと言ったのはお前だろう？@nお前のせいで全部崩れ落ちそうなんだ。@nだから……」
●00000296●
@v04010557「甘えろと言ったのはお前だろう？@nお前のせいで全部崩れ落ちそうなんだ。@nだから……」

○00000297○
勇樹がゆっくりと俺の顔に近づいてくる。
●00000297●
勇樹がゆっくりと俺の顔に近づいてくる。

○00000298○
「だからって……お前、もっと自分を大事にしろよ」
●00000298●
「だからって……お前、もっと自分を大事にしろよ」

○00000299○
@v04010558「さんざん考えた上で出した結論だ。@nそれとも……私じゃ嫌なのか？@nその気にならないのか？」
●00000299●
@v04010558「さんざん考えた上で出した結論だ。@nそれとも……私じゃ嫌なのか？@nその気にならないのか？」

○00000300○
「嫌じゃない。そんなわけないだろう」
●00000300●
「嫌じゃない。そんなわけないだろう」

○00000301○
今だって、理性と欲望が物凄い勢いで@n鬩ぎ合っている。
●00000301●
今だって、理性と欲望が物凄い勢いで@n鬩ぎ合っている。

○00000302○
このまま勇樹を抱きしめて、滅茶苦茶に@nしてしまいたい。
●00000302●
このまま勇樹を抱きしめて、滅茶苦茶に@nしてしまいたい。

○00000303○
@v04010559「だったら……早く抱いてくれ！@nそうでないと、自分がバラバラになりそうだ！」
●00000303●
@v04010559「だったら……早く抱いてくれ！@nそうでないと、自分がバラバラになりそうだ！」

○00000304○
「勇樹……お前……」
●00000304●
「勇樹……お前……」

○00000305○
@v04010560「本気だ。本気じゃなきゃ、こんな事はしない」
●00000305●
@v04010560「本気だ。本気じゃなきゃ、こんな事はしない」

○00000306○
ここで踏み止まるべきなのかもしれない。
●00000306●
ここで踏み止まるべきなのかもしれない。

○00000307○
だけど……俺にはこんな勇樹の事を@n突き放すなんて出来ない。
●00000307●
だけど……俺にはこんな勇樹の事を@n突き放すなんて出来ない。

○00000308○
「いいんだな？」
●00000308●
「いいんだな？」

○00000309○
確認するように、耳元で囁いた。@n勇樹がこっくりと深く頷く。
●00000309●
確認するように、耳元で囁いた。@n勇樹がこっくりと深く頷く。

○00000310○
@v04010561「抱いてくれ……」
●00000310●
@v04010561「抱いてくれ……」

○00000311○
勇樹のその小さな呟きを引き金にして、@n俺は彼女の唇を自分のそれで塞いだ。
●00000311●
勇樹のその小さな呟きを引き金にして、@n俺は彼女の唇を自分のそれで塞いだ。

○00000312○
@v04010562「んっ……ふ、ぅ……んむぅぅ……ちゅ……」
●00000312●
@v04010562「んっ……ふ、ぅ……んむぅぅ……ちゅ……」

○00000313○
「好きだ、勇樹……ちゅっ……ん、んんっ」
●00000313●
「好きだ、勇樹……ちゅっ……ん、んんっ」

○00000314○
勇樹の口の中は、冷たい手のひらとは反対で@nひどく熱かった。
●00000314●
勇樹の口の中は、冷たい手のひらとは反対で@nひどく熱かった。

○00000315○
キスの味は、まるでシロップみたいに甘く感じられて@n頭がくらくらしてくる。
●00000315●
キスの味は、まるでシロップみたいに甘く感じられて@n頭がくらくらしてくる。

○00000316○
@v04010563「ぁ、んっ……優っ、優っ……ちゅ……」
●00000316●
@v04010563「ぁ、んっ……優っ、優っ……ちゅ……」

○00000317○
「んむ……ん……ちゅっ……」
●00000317●
「んむ……ん……ちゅっ……」

○00000318○
勇樹が、俺の背中にすがりつくように腕を回す。
●00000318●
勇樹が、俺の背中にすがりつくように腕を回す。

○00000319○
唇の動きと共に、甘い吐息を漏らす勇樹が@nすごく愛おしく感じられた。
●00000319●
唇の動きと共に、甘い吐息を漏らす勇樹が@nすごく愛おしく感じられた。

○00000320○
@v04010564「んんんっっ……ん、むぅ……優っ……」
●00000320●
@v04010564「んんんっっ……ん、むぅ……優っ……」

○00000321○
「んっ…………ぷ、はっ……」
●00000321●
「んっ…………ぷ、はっ……」

○00000322○
やっと本当の恋人になれたという実感を噛みしめながら、@n俺たちキスを繰り返す――。
●00000322●
やっと本当の恋人になれたという実感を噛みしめながら、@n俺たちキスを繰り返す――。

○00000323○
ReplayMode
●00000323●
ReplayMode

○00000324○
@v04010650「これで…責任を果たしたはずだ…」
●00000324●
@v04010650「これで…責任を果たしたはずだ…」

○00000325○
@v04010651「優が私を離さないから……私も逃げないだけ」
●00000325●
@v04010651「優が私を離さないから……私も逃げないだけ」

○00000326○
@v04010652「甘えたわけじゃない。@n優の望みを叶えてやったんだ……」
●00000326●
@v04010652「甘えたわけじゃない。@n優の望みを叶えてやったんだ……」

○00000327○
System.bin
●00000327●
System.bin

○00000328○
EventSelect.bin
●00000328●
EventSelect.bin

○00000329○
EventMode
●00000329●
EventMode

