○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
桜子と話した次の日。@n俺は宮津橋の元に来ていた。
●00000001●
桜子と話した次の日。@n俺は宮津橋の元に来ていた。

○00000002○
勇樹
●00000002●
勇樹

○00000003○
@v04010711「おい、待て！　どういう事だ？」
●00000003●
@v04010711「おい、待て！　どういう事だ？」

○00000004○
俺の話を聞いた宮津橋が、@nドアの向こうから焦った声で叫ぶ。
●00000004●
俺の話を聞いた宮津橋が、@nドアの向こうから焦った声で叫ぶ。

○00000005○
優
●00000005●
優

○00000006○
「どうもこうも、もう一度言うぞ？」
●00000006●
「どうもこうも、もう一度言うぞ？」

○00000007○
一拍置いてから、俺は改めて自分の決意を@n宮津橋に伝えた。
●00000007●
一拍置いてから、俺は改めて自分の決意を@n宮津橋に伝えた。

○00000008○
「だから、俺も受験するのを、@nやめると言ったんだよ」
●00000008●
「だから、俺も受験するのを、@nやめると言ったんだよ」

○00000009○
@v04010712「……お前、自分が何を@n言ってるのか分かっているのか？」
●00000009●
@v04010712「……お前、自分が何を@n言ってるのか分かっているのか？」

○00000010○
「ああ。今のままじゃ、@nとても受験する気になれないし。@n受けたとしても、どうせ落ちるって」
●00000010●
「ああ。今のままじゃ、@nとても受験する気になれないし。@n受けたとしても、どうせ落ちるって」

○00000011○
@v04010713「何を馬鹿な事を言っている！」
●00000011●
@v04010713「何を馬鹿な事を言っている！」

○00000012○
宮津橋は何をそんなに慌てているのだろう。
●00000012●
宮津橋は何をそんなに慌てているのだろう。

○00000013○
もしかして、少しでも、俺の事を@n心配してくれているんだろうか？
●00000013●
もしかして、少しでも、俺の事を@n心配してくれているんだろうか？

○00000014○
…いや、そんな事はないか。
●00000014●
…いや、そんな事はないか。

○00000015○
「どうせ、俺は宮津橋と違って、目標があって、@n進学しようとしてた訳じゃないからさ」
●00000015●
「どうせ、俺は宮津橋と違って、目標があって、@n進学しようとしてた訳じゃないからさ」

○00000016○
自嘲気味に笑う。
●00000016●
自嘲気味に笑う。

○00000017○
親の脛を@r囓@かじ@って、やりたい事を探すためだけに@n受験するよりは、他にすべき事があるはずだ。
●00000017●
親の脛を@r囓@かじ@って、やりたい事を探すためだけに@n受験するよりは、他にすべき事があるはずだ。

○00000018○
「だから、俺もやめるよ、受験。@nそれで、なんか働き口でも探すわ。@nもう、お前にも迷惑を掛けたりしない」
●00000018●
「だから、俺もやめるよ、受験。@nそれで、なんか働き口でも探すわ。@nもう、お前にも迷惑を掛けたりしない」

○00000019○
@v04010714「…………おい！」
●00000019●
@v04010714「…………おい！」

○00000020○
「もう決めたんだ。@nじゃあな」@k
●00000020●
「もう決めたんだ。@nじゃあな」@k

○00000021○
S_Walk02o
●00000021●
S_Walk02o

○00000022○
俺はそれだけ告げると、振り返らずに@n宮津橋の部屋の前を去った。
●00000022●
俺はそれだけ告げると、振り返らずに@n宮津橋の部屋の前を去った。

○00000023○
店の外に出ると、少しすっきりした。
●00000023●
店の外に出ると、少しすっきりした。

○00000024○
「いい天気だなー」
●00000024●
「いい天気だなー」

○00000025○
まだ胸は痛い。@nだけど、悩んでいた時よりも、@nずっと気分は楽だった。
●00000025●
まだ胸は痛い。@nだけど、悩んでいた時よりも、@nずっと気分は楽だった。

○00000026○
「とりあえず、バイトでも探さないとな」
●00000026●
「とりあえず、バイトでも探さないとな」

○00000027○
それで、千寿を出よう。
●00000027●
それで、千寿を出よう。

○00000028○
そして、いつか宮津橋を支えられるくらいに@n強くなったら……。
●00000028●
そして、いつか宮津橋を支えられるくらいに@n強くなったら……。

○00000029○
ふ…馬鹿だな、俺……。
●00000029●
ふ…馬鹿だな、俺……。

○00000030○
T_Door03
●00000030●
T_Door03

○00000031○
@v04010715「おいっ、優っ！！」
●00000031●
@v04010715「おいっ、優っ！！」

○00000032○
@v04010716「ちっ！　こんな時だけ、足の速い奴め！」
●00000032●
@v04010716「ちっ！　こんな時だけ、足の速い奴め！」

○00000033○
めぐみ
●00000033●
めぐみ

○00000034○
@v04070125「勇樹ちゃんー？　なにかあったの？@t0371@k
●00000034●
@v04070125「勇樹ちゃんー？　なにかあったの？@t0371@k

○00000035○
@nすごい音がしたけど……」
●00000035●
@nすごい音がしたけど……」

○00000036○
@v04070126「優ちゃん出てったみたいだけど…@nえ？　@t0360@hMEGUMI_0401IK4勇樹ちゃんどうしたのそれっ！？」
●00000036●
@v04070126「優ちゃん出てったみたいだけど…@nえ？　@t0360@hMEGUMI_0401IK4勇樹ちゃんどうしたのそれっ！？」

○00000037○
@v04010717「そんな事はどうでもいい！@nおい、優はどこへ行った！？」
●00000037●
@v04010717「そんな事はどうでもいい！@nおい、優はどこへ行った！？」

○00000038○
@v04070127「えっと、もう帰ったみたいだけど……」
●00000038●
@v04070127「えっと、もう帰ったみたいだけど……」

○00000039○
@v04010718「あ・の・馬鹿者がぁぁ～～～～っっ！！」
●00000039●
@v04010718「あ・の・馬鹿者がぁぁ～～～～っっ！！」

○00000040○
桜子
●00000040●
桜子

○00000041○
@v04000218「は～っ、もう、ほんっと、あの馬鹿！@nいったい何考えてんのよ！」
●00000041●
@v04000218「は～っ、もう、ほんっと、あの馬鹿！@nいったい何考えてんのよ！」

○00000042○
T_Cook01
●00000042●
T_Cook01

○00000043○
@v04000219「受験やめてうちを出て行く？@nそれで何が解決すると思ってんの！？」
●00000043●
@v04000219「受験やめてうちを出て行く？@nそれで何が解決すると思ってんの！？」

○00000044○
@v04000220「ろくに目標もないくせに…。@n働いて、家を出て自立できるって言うなら、@nお姉なんかとっくの昔に自立してるっての！」
●00000044●
@v04000220「ろくに目標もないくせに…。@n働いて、家を出て自立できるって言うなら、@nお姉なんかとっくの昔に自立してるっての！」

○00000045○
@v04000221「まったく、子供なんだから……！」
●00000045●
@v04000221「まったく、子供なんだから……！」

○00000046○
@v04010719「出てこい！　轟木桜子！」
●00000046●
@v04010719「出てこい！　轟木桜子！」

○00000047○
@v04000222「あぁ～っ！？」
●00000047●
@v04000222「あぁ～っ！？」

○00000048○
T_Door04o
●00000048●
T_Door04o

○00000049○
@v04000223「なによっ！　勇樹、　@nまたやろうっての！？」
●00000049●
@v04000223「なによっ！　勇樹、　@nまたやろうっての！？」

○00000050○
@v04000224「今、虫の居所が悪いのよ！@nいくらでも相手になって…」
●00000050●
@v04000224「今、虫の居所が悪いのよ！@nいくらでも相手になって…」

○00000051○
@v04000225「って、あんた、それ、どうしたのよっ！？」
●00000051●
@v04000225「って、あんた、それ、どうしたのよっ！？」

○00000052○
@v04010720「いいから、黙って手を貸せ。@n話がある」
●00000052●
@v04010720「いいから、黙って手を貸せ。@n話がある」

○00000053○
@v04000226「…………は？」
●00000053●
@v04000226「…………は？」

○00000054○
結局、今日はバイト情報誌を何冊か@n買っただけで終わってしまった。
●00000054●
結局、今日はバイト情報誌を何冊か@n買っただけで終わってしまった。

○00000055○
なんとなく、家に帰りづらくて、@nファーストフード店でそれを読みふけっていたら、@nすっかり遅くなってしまったんだ。
●00000055●
なんとなく、家に帰りづらくて、@nファーストフード店でそれを読みふけっていたら、@nすっかり遅くなってしまったんだ。

○00000056○
結局、これというバイトも見つからなかったし…。
●00000056●
結局、これというバイトも見つからなかったし…。

○00000057○
いや、バイトなんかいくらでもあるんだろうけど、@nやる気が起きないというのが、正直なところだ。
●00000057●
いや、バイトなんかいくらでもあるんだろうけど、@nやる気が起きないというのが、正直なところだ。

○00000058○
働くって決めてはみたものも、@nいざとなったら、やっぱり今の俺には何もないのを@n感じてしまう。
●00000058●
働くって決めてはみたものも、@nいざとなったら、やっぱり今の俺には何もないのを@n感じてしまう。

○00000059○
なんか…どんどん、ダメになっていくな…俺……。
●00000059●
なんか…どんどん、ダメになっていくな…俺……。

○00000060○
もう夕飯も終わっているだろうな。@nまぁ、あまり轟木家の方にも顔を出したくない。
●00000060●
もう夕飯も終わっているだろうな。@nまぁ、あまり轟木家の方にも顔を出したくない。

○00000061○
それでも、何故か後ろめたくて@n誰もいないと分かっているのに、@n足音を殺して階段を昇ってしまう。
●00000061●
それでも、何故か後ろめたくて@n誰もいないと分かっているのに、@n足音を殺して階段を昇ってしまう。

○00000062○
「ただいまー……」
●00000062●
「ただいまー……」

○00000063○
そう言いながら、そっと自分の部屋のドアを開ける。
●00000063●
そう言いながら、そっと自分の部屋のドアを開ける。

○00000064○
S_Door03o
●00000064●
S_Door03o

○00000065○
@v04000227「お帰り」
●00000065●
@v04000227「お帰り」

○00000066○
「うわぁぁぁぁっ！@n桜子、お前何時だと思ってるんだよ！！」
●00000066●
「うわぁぁぁぁっ！@n桜子、お前何時だと思ってるんだよ！！」

○00000067○
明りが付いた部屋の中、@n桜子が顔を引きつらせていた。
●00000067●
明りが付いた部屋の中、@n桜子が顔を引きつらせていた。

○00000068○
@v04000228「それはこっちのセリフよ」
●00000068●
@v04000228「それはこっちのセリフよ」

○00000069○
「……もしかして、ずっと待ってた？」
●00000069●
「……もしかして、ずっと待ってた？」

○00000070○
@v04000229「まあね」
●00000070●
@v04000229「まあね」

○00000071○
「なんでだよ」
●00000071●
「なんでだよ」

○00000072○
@v04000230「どうしても、やらなきゃいけない事が@nあったからよ！」
●00000072●
@v04000230「どうしても、やらなきゃいけない事が@nあったからよ！」

○00000073○
きっと、桜子が俺を睨みつけた。
●00000073●
きっと、桜子が俺を睨みつけた。

○00000074○
T_Binta01
●00000074●
T_Binta01

○00000075○
次の瞬間、右頬に激しい痛みが走って、@n俺は後ろに数歩よろけた。
●00000075●
次の瞬間、右頬に激しい痛みが走って、@n俺は後ろに数歩よろけた。

○00000076○
強烈な平手打ちだった。
●00000076●
強烈な平手打ちだった。

○00000077○
@m32「いきなり何するんだよ！！」
●00000077●
@m32「いきなり何するんだよ！！」

○00000078○
@v04000231「これは勇樹からよ」
●00000078●
@v04000231「これは勇樹からよ」

○00000079○
「は？」
●00000079●
「は？」

○00000080○
なんでそこで勇樹が出てくるんだ？
●00000080●
なんでそこで勇樹が出てくるんだ？

○00000081○
@v04000232「…ったく、何から何までめんどくさいのよ、@nあんたたちはぁ」
●00000081●
@v04000232「…ったく、何から何までめんどくさいのよ、@nあんたたちはぁ」

○00000082○
「どういう事だよ」
●00000082●
「どういう事だよ」

○00000083○
@v04000233「いいから黙って聞きなさい」
●00000083●
@v04000233「いいから黙って聞きなさい」

○00000084○
@v04000234「ふーん……腕の怪我が思ったよりアレで、@n試験受けられそうにない、ね」
●00000084●
@v04000234「ふーん……腕の怪我が思ったよりアレで、@n試験受けられそうにない、ね」

○00000085○
@v04010721「運悪く、利き手をやってしまったからな。@nここで無理をして、後々支障が出るのはゴメンだ」
●00000085●
@v04010721「運悪く、利き手をやってしまったからな。@nここで無理をして、後々支障が出るのはゴメンだ」

○00000086○
@v04010722「それに関してはもういい。@nきちんとリハビリをすれば問題はない。@n…別にお前が気にする必要はないからな？」
●00000086●
@v04010722「それに関してはもういい。@nきちんとリハビリをすれば問題はない。@n…別にお前が気にする必要はないからな？」

○00000087○
@v04000235「そりゃどうも。@nまあ、気にしないけどね、あたしは。@n…で、あたしに用事ってのはそれだけ？」
●00000087●
@v04000235「そりゃどうも。@nまあ、気にしないけどね、あたしは。@n…で、あたしに用事ってのはそれだけ？」

○00000088○
@v04010723「あの軟弱者に活を入れてやって欲しい」
●00000088●
@v04010723「あの軟弱者に活を入れてやって欲しい」

○00000089○
@v04000236「はぁ！？　それくらい自分でやったら……」
●00000089●
@v04000236「はぁ！？　それくらい自分でやったら……」

○00000090○
@v04000237「って、ああ、その腕じゃ無理かぁ」
●00000090●
@v04000237「って、ああ、その腕じゃ無理かぁ」

○00000091○
@v04010724「そういう事だ。@n私が受験をやめると言い出したせいだろうが、@nなぜあの馬鹿までやめるんだ」
●00000091●
@v04010724「そういう事だ。@n私が受験をやめると言い出したせいだろうが、@nなぜあの馬鹿までやめるんだ」

○00000092○
@v04000238「どっちかっていうと、別れようって@n言われた事の方が原因だと思うけど」
●00000092●
@v04000238「どっちかっていうと、別れようって@n言われた事の方が原因だと思うけど」

○00000093○
@v04010725「…………あの軟弱者が」
●00000093●
@v04010725「…………あの軟弱者が」

○00000094○
@v04000239「はぁ…あんたさー、優の事振ったんでしょ？@nだったら、放っときゃいいじゃない」
●00000094●
@v04000239「はぁ…あんたさー、優の事振ったんでしょ？@nだったら、放っときゃいいじゃない」

○00000095○
@v04010726「そんな無責任な事が出来るか」
●00000095●
@v04010726「そんな無責任な事が出来るか」

○00000096○
@v04000240「ふーん……一応、まだ責任とるつもりは@nあったわけね」
●00000096●
@v04000240「ふーん……一応、まだ責任とるつもりは@nあったわけね」

○00000097○
@v04010727「どういう意味だ？」
●00000097●
@v04010727「どういう意味だ？」

○00000098○
@v04000241「どういうも何も、そういう意味よ」
●00000098●
@v04000241「どういうも何も、そういう意味よ」

○00000099○
@v04000242「ま、あんたからの頼み事なんて珍しいしね。@nどういう風の吹き回し？」
●00000099●
@v04000242「ま、あんたからの頼み事なんて珍しいしね。@nどういう風の吹き回し？」

○00000100○
@v04010728「本当は頼りたくなんかない。@nだけど……今のあいつを放っておくくらいなら@nお前に頼んだ方がマシだ」
●00000100●
@v04010728「本当は頼りたくなんかない。@nだけど……今のあいつを放っておくくらいなら@nお前に頼んだ方がマシだ」

○00000101○
@v04000243「……なるほどね」
●00000101●
@v04000243「……なるほどね」

○00000102○
@v04010729「こんな事、お前にしか頼めない。@n…私と同じくらいの力であいつの頬を@n張れるのはお前くらいだろうしな」
●00000102●
@v04010729「こんな事、お前にしか頼めない。@n…私と同じくらいの力であいつの頬を@n張れるのはお前くらいだろうしな」

○00000103○
@v04000244「…………はぁ。@nあのさ、結局、勇樹は優をどうしたいの？」
●00000103●
@v04000244「…………はぁ。@nあのさ、結局、勇樹は優をどうしたいの？」

○00000104○
@v04010730「私は、私のした事の責任を自分で取る。@nあいつを私のせいでダメにしたくない」
●00000104●
@v04010730「私は、私のした事の責任を自分で取る。@nあいつを私のせいでダメにしたくない」

○00000105○
@v04000245「それだけ？」
●00000105●
@v04000245「それだけ？」

○00000106○
@v04010731「……あいつにまで１人になって欲しくない」
●00000106●
@v04010731「……あいつにまで１人になって欲しくない」

○00000107○
@v04000246「なによ、@t0188@m04それって結局さ……」
●00000107●
@v04000246「なによ、@t0188@m04それって結局さ……」

○00000108○
@v04000247「後は本人にでも聞きなさいよ。@nあたしの役目はここで終わりっ」
●00000108●
@v04000247「後は本人にでも聞きなさいよ。@nあたしの役目はここで終わりっ」

○00000109○
@v04000248「じゃね。最後に決めるのはあんただから」
●00000109●
@v04000248「じゃね。最後に決めるのはあんただから」

○00000110○
それだけ言うと桜子は部屋を出て行ってしまった。
●00000110●
それだけ言うと桜子は部屋を出て行ってしまった。

○00000111○
いったい、なんだったんだ。
●00000111●
いったい、なんだったんだ。

○00000112○
「宮津橋……いや、勇樹は……」
●00000112●
「宮津橋……いや、勇樹は……」

○00000113○
結局、俺の事をどう思っているんだ？
●00000113●
結局、俺の事をどう思っているんだ？

○00000114○
だけど、これだけは分かる。@n勇樹は俺の事を心配して、@n桜子にあんな伝言を頼んでくれた。
●00000114●
だけど、これだけは分かる。@n勇樹は俺の事を心配して、@n桜子にあんな伝言を頼んでくれた。

○00000115○
叩かれた頬がひりひりと痛む。
●00000115●
叩かれた頬がひりひりと痛む。

○00000116○
「……俺、１人じゃないんだよな」
●00000116●
「……俺、１人じゃないんだよな」

○00000117○
勇樹や桜子に助けられて。@nめぐみや有河、みいちゃんにまで心配掛けて。@n雪華ちゃんだって口には出さないけど……。
●00000117●
勇樹や桜子に助けられて。@nめぐみや有河、みいちゃんにまで心配掛けて。@n雪華ちゃんだって口には出さないけど……。

○00000118○
出さないけど……。
●00000118●
出さないけど……。

○00000119○
多分、心配してくれていたとは思う。
●00000119●
多分、心配してくれていたとは思う。

○00000120○
そういうのに助けられて、俺は生きている。@nそれを勇樹は弱いと言うのかもしれない。
●00000120●
そういうのに助けられて、俺は生きている。@nそれを勇樹は弱いと言うのかもしれない。

○00000121○
だけど、違う。
●00000121●
だけど、違う。

○00000122○
それを、あいつにも教えてやらないと。@n今度こそ、本当に勇樹を支えてやりたい。
●00000122●
それを、あいつにも教えてやらないと。@n今度こそ、本当に勇樹を支えてやりたい。

○00000123○
甘やかすんじゃない。@n寄り掛かるんでもない。@nもっと、別のちゃんとしたやり方で。
●00000123●
甘やかすんじゃない。@n寄り掛かるんでもない。@nもっと、別のちゃんとしたやり方で。

○00000124○
「……勉強、しないとな」
●00000124●
「……勉強、しないとな」

○00000125○
片付けるつもりで積んでいた参考書を、@n再び手に取った。
●00000125●
片付けるつもりで積んでいた参考書を、@n再び手に取った。

○00000126○
@v04010732「……どうだった？」
●00000126●
@v04010732「……どうだった？」

○00000127○
@v04000249「ま、灯りはついてるし、@n勉強する気になったんじゃない」
●00000127●
@v04000249「ま、灯りはついてるし、@n勉強する気になったんじゃない」

○00000128○
@v04010733「それなら良かった」
●00000128●
@v04010733「それなら良かった」

○00000129○
@v04000250「あ、でも、あの事は言ってないから」
●00000129●
@v04000250「あ、でも、あの事は言ってないから」

○00000130○
@v04010734「当たり前だ」
●00000130●
@v04010734「当たり前だ」

○00000131○
@v04000251「…ちょっとは反省した？」
●00000131●
@v04000251「…ちょっとは反省した？」

○00000132○
@v04010735「なにをだ」
●00000132●
@v04010735「なにをだ」

○00000133○
@v04000252「さっきまでの優。@n昔のあんたと一緒よ。@n１人で突っ走って……周りを見てない」
●00000133●
@v04000252「さっきまでの優。@n昔のあんたと一緒よ。@n１人で突っ走って……周りを見てない」

○00000134○
@v04010736「…………」
●00000134●
@v04010736「…………」

○00000135○
@v04000253「そーゆーのってさ、周りからすると@nきっついんだってよく分かったでしょ」
●00000135●
@v04000253「そーゆーのってさ、周りからすると@nきっついんだってよく分かったでしょ」

○00000136○
@v04010737「…………かもな」
●00000136●
@v04010737「…………かもな」

○00000137○
@v04000254「そんなに信じられない？」
●00000137●
@v04000254「そんなに信じられない？」

○00000138○
@v04010738「…………先に逃げたのは私だ」
●00000138●
@v04010738「…………先に逃げたのは私だ」

○00000139○
@v04000255「分かってんじゃない」
●00000139●
@v04000255「分かってんじゃない」

○00000140○
@v04010739「優も自分も信じられなかった。@nあいつ、私がいないとダメだなんて言うから、@n私が弱くなればあいつも倒れると思った」
●00000140●
@v04010739「優も自分も信じられなかった。@nあいつ、私がいないとダメだなんて言うから、@n私が弱くなればあいつも倒れると思った」

○00000141○
@v04000256「で、共倒れにならないために別れ話？@nバッカじゃないの」
●00000141●
@v04000256「で、共倒れにならないために別れ話？@nバッカじゃないの」

○00000142○
@v04010740「…………そうかもな」
●00000142●
@v04010740「…………そうかもな」

○00000143○
@v04000257「あー、もう、ほんとバカ。@n優は、そんなに弱くないわよ。@n……あんたもね」
●00000143●
@v04000257「あー、もう、ほんとバカ。@n優は、そんなに弱くないわよ。@n……あんたもね」

○00000144○
@v04010741「そうか？」
●00000144●
@v04010741「そうか？」

○00000145○
@v04000258「あたしに頼ってでも優の事を@nなんとかしようとしてくれたじゃない」
●00000145●
@v04000258「あたしに頼ってでも優の事を@nなんとかしようとしてくれたじゃない」

○00000146○
@v04000259「どんな手使ったって、最終的に@nやりたい事を出来る方が@n強いって思わない？」
●00000146●
@v04000259「どんな手使ったって、最終的に@nやりたい事を出来る方が@n強いって思わない？」

○00000147○
@v04010742「……さあな」
●00000147●
@v04010742「……さあな」

○00000148○
@v04000260「で、どうすんの、これから？@nヨリ戻す？」
●00000148●
@v04000260「で、どうすんの、これから？@nヨリ戻す？」

○00000149○
@v04000261「……それは…わからんな」
●00000149●
@v04000261「……それは…わからんな」

○00000150○
@v04000262「はぁ……強情ねぇ、あんたも」
●00000150●
@v04000262「はぁ……強情ねぇ、あんたも」

○00000151○
System.bin
●00000151●
System.bin

○00000152○
EventSelect.bin
●00000152●
EventSelect.bin

○00000153○
EventMode
●00000153●
EventMode

