○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Chime01
●00000001●
S_Chime01

○00000002○
気がついた時には、授業が終わっていた。
●00000002●
気がついた時には、授業が終わっていた。

○00000003○
しまった！@n考え事をしていて、ほとんど聞いていなかったぞ。@nど、どうする！？
●00000003●
しまった！@n考え事をしていて、ほとんど聞いていなかったぞ。@nど、どうする！？

○00000004○
まあ、後でめぐみにノートを@n写させてもらえば大丈夫か。
●00000004●
まあ、後でめぐみにノートを@n写させてもらえば大丈夫か。

○00000005○
しかし、そうかー。@nもうクリスマスシーズンなんだよなー。
●00000005●
しかし、そうかー。@nもうクリスマスシーズンなんだよなー。

○00000006○
みいちゃんへの、『本物』サンタクロースからの@nプレゼントはそれはそれとして…。
●00000006●
みいちゃんへの、『本物』サンタクロースからの@nプレゼントはそれはそれとして…。

○00000007○
そろそろ俺からのプレゼントも考えないとなぁ。
●00000007●
そろそろ俺からのプレゼントも考えないとなぁ。

○00000008○
みいちゃんにもだし、@nもちろん、我が愛すべきマイスイートシスター、@n雪華ちゃんにもあげないといけない。
●00000008●
みいちゃんにもだし、@nもちろん、我が愛すべきマイスイートシスター、@n雪華ちゃんにもあげないといけない。

○00000009○
そうなると、桜子だけスルーする@nわけにもいかないよな。
●00000009●
そうなると、桜子だけスルーする@nわけにもいかないよな。

○00000010○
でも、考えてみれば雪華ちゃん以外の女の子への@nプレゼントなんてしたことない。
●00000010●
でも、考えてみれば雪華ちゃん以外の女の子への@nプレゼントなんてしたことない。

○00000011○
こういう場合、いったい何をあげればいいんだろう？
●00000011●
こういう場合、いったい何をあげればいいんだろう？

○00000012○
優
●00000012●
優

○00000013○
「お」
●00000013●
「お」

○00000014○
……宮津橋か。
●00000014●
……宮津橋か。

○00000015○
そういえば、宮津橋も女の子なんだよな。
●00000015●
そういえば、宮津橋も女の子なんだよな。

○00000016○
周りがおしゃべりに夢中になっている間、@n宮津橋は難しそうな本に没頭していて、@n話しかけづらい空気を辺りに漂わせている。
●00000016●
周りがおしゃべりに夢中になっている間、@n宮津橋は難しそうな本に没頭していて、@n話しかけづらい空気を辺りに漂わせている。

○00000017○
実際のところ、最初のうちは頑張って@n話しかけようとしていた奴らも居たんだが。
●00000017●
実際のところ、最初のうちは頑張って@n話しかけようとしていた奴らも居たんだが。

○00000018○
あのオーラに負けて近づかなくなっているし。
●00000018●
あのオーラに負けて近づかなくなっているし。

○00000019○
でも、俺の周りには、他に相談出来そうな@n女子も居ないし。
●00000019●
でも、俺の周りには、他に相談出来そうな@n女子も居ないし。

○00000020○
よし、ここは頑張って話しかけてみるか。
●00000020●
よし、ここは頑張って話しかけてみるか。

○00000021○
「なあ、宮津橋」
●00000021●
「なあ、宮津橋」

○00000022○
勇樹
●00000022●
勇樹

○00000023○
@v04010128「……なんだ？」
●00000023●
@v04010128「……なんだ？」

○00000024○
ダメで元々と話しかけてみたが、@n意外にも宮津橋は、俺の方にきちんと向いてくれた。
●00000024●
ダメで元々と話しかけてみたが、@n意外にも宮津橋は、俺の方にきちんと向いてくれた。

○00000025○
……もしかしたら、まだ仮面カップルが@n続いてるからかもしれないのだが。
●00000025●
……もしかしたら、まだ仮面カップルが@n続いてるからかもしれないのだが。

○00000026○
「えっと……何読んでるんだ？」
●00000026●
「えっと……何読んでるんだ？」

○00000027○
@v04010129「お前には関係ない」
●00000027●
@v04010129「お前には関係ない」

○00000028○
そう言いながらも宮津橋は本を閉じて顔を上げる。@nちらっと見えた表紙には、「夢十夜」と@n書かれていた。
●00000028●
そう言いながらも宮津橋は本を閉じて顔を上げる。@nちらっと見えた表紙には、「夢十夜」と@n書かれていた。

○00000029○
「難しそうなの読んでるんだな」
●00000029●
「難しそうなの読んでるんだな」

○00000030○
@v04010130「別に……難しくはない」
●00000030●
@v04010130「別に……難しくはない」

○00000031○
@v04010131「何か用があるんだろう。@nだったら、早く話せ」
●00000031●
@v04010131「何か用があるんだろう。@nだったら、早く話せ」

○00000032○
@m32「聞いてくれるのか！？」
●00000032●
@m32「聞いてくれるのか！？」

○00000033○
@v04010132「お前から話しかけたくせに何を言っている？」
●00000033●
@v04010132「お前から話しかけたくせに何を言っている？」

○00000034○
@v04010133「それに……たまには彼氏の相談事には@n乗ってやらないとな」
●00000034●
@v04010133「それに……たまには彼氏の相談事には@n乗ってやらないとな」

○00000035○
……嘘だとわかっていても、そう言われると@nなんとなく嬉しくなってしまう。
●00000035●
……嘘だとわかっていても、そう言われると@nなんとなく嬉しくなってしまう。

○00000036○
ああもう、俺って単純だな！
●00000036●
ああもう、俺って単純だな！

○00000037○
「ああ、いや、みいちゃんや雪華ちゃんにさ、@nクリスマスプレゼントを用意しようと思ってさ」
●00000037●
「ああ、いや、みいちゃんや雪華ちゃんにさ、@nクリスマスプレゼントを用意しようと思ってさ」

○00000038○
「何をあげたら喜んでくれるのかな、と」
●00000038●
「何をあげたら喜んでくれるのかな、と」

○00000039○
@v04010134「それをなぜ私に聞く。@nクリスマスなど興味ないと言ったはずだが？」
●00000039●
@v04010134「それをなぜ私に聞く。@nクリスマスなど興味ないと言ったはずだが？」

○00000040○
「それはそうなんだけど…」
●00000040●
「それはそうなんだけど…」

○00000041○
「ま、クリスマスは抜きにしても@n単純に女の子へのプレゼントって何がいいかなってさ」
●00000041●
「ま、クリスマスは抜きにしても@n単純に女の子へのプレゼントって何がいいかなってさ」

○00000042○
@v04010135「だから、なぜそれを私に？」
●00000042●
@v04010135「だから、なぜそれを私に？」

○00000043○
「え？　いや、だって、ほら……@n宮津橋は女の子だし。@n女の子の好みが分かるかと思って」
●00000043●
「え？　いや、だって、ほら……@n宮津橋は女の子だし。@n女の子の好みが分かるかと思って」

○00000044○
S_Gatan02
●00000044●
S_Gatan02

○00000045○
@v04010136「女の子、だと……」
●00000045●
@v04010136「女の子、だと……」

○00000046○
「…そうだろ？」
●00000046●
「…そうだろ？」

○00000047○
いったいなんだ、この反応。@n何をこんなに驚いているんだ、宮津橋は？
●00000047●
いったいなんだ、この反応。@n何をこんなに驚いているんだ、宮津橋は？

○00000048○
@v04010137「矢崎、お前は私を異性として見ていたのか」
●00000048●
@v04010137「矢崎、お前は私を異性として見ていたのか」

○00000049○
「いや、だって、付き合おうとかって@nそういう事だろ？」
●00000049●
「いや、だって、付き合おうとかって@nそういう事だろ？」

○00000050○
@v04010138@s0001「そうか……そう見ていたのか……誤算だった」
●00000050●
@v04010138@s0001「そうか……そう見ていたのか……誤算だった」

○00000051○
「おーい、宮津橋ー？」
●00000051●
「おーい、宮津橋ー？」

○00000052○
変なヤツだとは思っていたが、@nいったいどうしたって言うんだ？
●00000052●
変なヤツだとは思っていたが、@nいったいどうしたって言うんだ？

○00000053○
@v04010139「……趣旨はわかった。@nだが、私に質問されてもな」
●00000053●
@v04010139「……趣旨はわかった。@nだが、私に質問されてもな」

○00000054○
「でも他に頼れそうなヤツ、いなくてさ」
●00000054●
「でも他に頼れそうなヤツ、いなくてさ」

○00000055○
@v04010140「お前に頼りにされても、嬉しくない」
●00000055●
@v04010140「お前に頼りにされても、嬉しくない」

○00000056○
「さっき彼氏の相談事にはとか言ったじゃんよー。@n俺を助けると思って、この通りっ！」
●00000056●
「さっき彼氏の相談事にはとか言ったじゃんよー。@n俺を助けると思って、この通りっ！」

○00000057○
@v04010141「知らん。だいたい他の女へのプレゼントを@n私に相談するその神経がわからない」
●00000057●
@v04010141「知らん。だいたい他の女へのプレゼントを@n私に相談するその神経がわからない」

○00000058○
「あ……そりゃ悪かった」
●00000058●
「あ……そりゃ悪かった」

○00000059○
そうだよな。@n言われてみれば確かに無神経だった。
●00000059●
そうだよな。@n言われてみれば確かに無神経だった。

○00000060○
だいたい、今は少し疎遠になっているが、@n宮津橋だって大事な幼なじみだ。
●00000060●
だいたい、今は少し疎遠になっているが、@n宮津橋だって大事な幼なじみだ。

○00000061○
「じゃあさ……例えばお前だったら何が欲しい？」
●00000061●
「じゃあさ……例えばお前だったら何が欲しい？」

○00000062○
@v04010142「……………………は？」
●00000062●
@v04010142「……………………は？」

○00000063○
宮津橋が凍りついたように、動かなくなった。
●00000063●
宮津橋が凍りついたように、動かなくなった。

○00000064○
不思議そうな顔で、じっと俺を見ている。
●00000064●
不思議そうな顔で、じっと俺を見ている。

○00000065○
なんだ？@n俺、変な事言ったか？
●00000065●
なんだ？@n俺、変な事言ったか？

○00000066○
@v04010143「…クリスマスプレゼント…？@n……そんなもの考えたこともない」
●00000066●
@v04010143「…クリスマスプレゼント…？@n……そんなもの考えたこともない」

○00000067○
「考えたことないって…。@nもしかして、宮津橋、クリスマスプレゼント@nもらった事がないとか？」
●00000067●
「考えたことないって…。@nもしかして、宮津橋、クリスマスプレゼント@nもらった事がないとか？」

○00000068○
@v04010144「…っ」
●00000068●
@v04010144「…っ」

○00000069○
@v04010145「……子供じゃあるまいし。@nサンタクロースなど、私にはいなくていい」
●00000069●
@v04010145「……子供じゃあるまいし。@nサンタクロースなど、私にはいなくていい」

○00000070○
なんだろう。@nまるで、宮津橋が頬をふくらませて@n@r拗@す@ねている子供に見える。
●00000070●
なんだろう。@nまるで、宮津橋が頬をふくらませて@n@r拗@す@ねている子供に見える。

○00000071○
来て欲しいのに、来てくれなかった。@nそんな風に、むくれてるみたいだ。
●00000071●
来て欲しいのに、来てくれなかった。@nそんな風に、むくれてるみたいだ。

○00000072○
……案外、可愛いところあるんじゃないか。
●00000072●
……案外、可愛いところあるんじゃないか。

○00000073○
「そっか、わかった。@n宮津橋もサンタさんに来てほしいんだな」
●00000073●
「そっか、わかった。@n宮津橋もサンタさんに来てほしいんだな」

○00000074○
@v04010146「だから違うと言ってるだろ！」
●00000074●
@v04010146「だから違うと言ってるだろ！」

○00000075○
ムキになって、怒鳴り返してくる。
●00000075●
ムキになって、怒鳴り返してくる。

○00000076○
珍しいな、こんなに感情豊かな宮津橋は。@nついつい、からかってみたくなってしまう。
●00000076●
珍しいな、こんなに感情豊かな宮津橋は。@nついつい、からかってみたくなってしまう。

○00000077○
「よーし、そんな宮津橋にいいこと教えてやろう」
●00000077●
「よーし、そんな宮津橋にいいこと教えてやろう」

○00000078○
@v04010147「…ち」
●00000078●
@v04010147「…ち」

○00000079○
宮津橋が立ち上がり、相手にしてられないというように@n廊下に出て行く。
●00000079●
宮津橋が立ち上がり、相手にしてられないというように@n廊下に出て行く。

○00000080○
「おっと、待て待て！」
●00000080●
「おっと、待て待て！」

○00000081○
こんな機会はめったにないからなー。
●00000081●
こんな機会はめったにないからなー。

○00000082○
「知ってるか、宮津橋？@nサンタさんに来てもらうためには、@nいい子にしてなきゃダメなんだぞう？」
●00000082●
「知ってるか、宮津橋？@nサンタさんに来てもらうためには、@nいい子にしてなきゃダメなんだぞう？」

○00000083○
「ほらほら、勇樹ちゃんはいい子にしてますかぁ？」
●00000083●
「ほらほら、勇樹ちゃんはいい子にしてますかぁ？」

○00000084○
@v04010148「うるさい、黙れ。@nついてくるな」
●00000084●
@v04010148「うるさい、黙れ。@nついてくるな」

○00000085○
「ダメだぞう？　そんな言葉遣いをしてちゃあ。@nサンタさんが来てくれなくなるぞー？」
●00000085●
「ダメだぞう？　そんな言葉遣いをしてちゃあ。@nサンタさんが来てくれなくなるぞー？」

○00000086○
俺はわき目も振らず歩いていく宮津橋の肩に手をかけ…
●00000086●
俺はわき目も振らず歩いていく宮津橋の肩に手をかけ…

○00000087○
「しょうがないなぁ、こうなったら@n宮津橋にはサンタさんの代わりに俺がー…」
●00000087●
「しょうがないなぁ、こうなったら@n宮津橋にはサンタさんの代わりに俺がー…」

○00000088○
@v04010149「触るな！」
●00000088●
@v04010149「触るな！」

○00000089○
「ぬおっ！？」
●00000089●
「ぬおっ！？」

○00000090○
Fall03
●00000090●
Fall03

○00000091○
「いってぇぇっ！」
●00000091●
「いってぇぇっ！」

○00000092○
@v04010150「いい加減にしろっ、この馬鹿！」
●00000092●
@v04010150「いい加減にしろっ、この馬鹿！」

○00000093○
S_Dash04o
●00000093●
S_Dash04o

○00000094○
地面に這いつくばった俺に向かって罵声を浴びせると、@nそのまま宮津橋は走り去ってしまった。
●00000094●
地面に這いつくばった俺に向かって罵声を浴びせると、@nそのまま宮津橋は走り去ってしまった。

○00000095○
宮津橋が、肩に置いた俺の腕を取ったと思った次の瞬間、@n俺の体は宙に舞い、腰をかがめた宮津橋の体の上を@n一回転するように飛び越えていた。
●00000095●
宮津橋が、肩に置いた俺の腕を取ったと思った次の瞬間、@n俺の体は宙に舞い、腰をかがめた宮津橋の体の上を@n一回転するように飛び越えていた。

○00000096○
要するに……@nなんて見事な背負い投げ。
●00000096●
要するに……@nなんて見事な背負い投げ。

○00000097○
むしろあまりに奇麗に投げられたので、@n言うほど痛くなかった。
●00000097●
むしろあまりに奇麗に投げられたので、@n言うほど痛くなかった。

○00000098○
「あちゃあ…」
●00000098●
「あちゃあ…」

○00000099○
ちょっと調子に乗りすぎたかな…。
●00000099●
ちょっと調子に乗りすぎたかな…。

○00000100○
…でも、『何が欲しい？』と聞いてみた時のあの反応。@n宮津橋だって本当はプレゼントくらい@n欲しいんじゃないかと思うんだよなぁ。
●00000100●
…でも、『何が欲しい？』と聞いてみた時のあの反応。@n宮津橋だって本当はプレゼントくらい@n欲しいんじゃないかと思うんだよなぁ。

○00000101○
なんで、あんなに頑ななんだろう…。
●00000101●
なんで、あんなに頑ななんだろう…。

○00000102○
欲しいものが聞き出せたら良かったんだけど、@nアプローチの仕方がまずかっただろうか？
●00000102●
欲しいものが聞き出せたら良かったんだけど、@nアプローチの仕方がまずかっただろうか？

○00000103○
みい
●00000103●
みい

○00000104○
@v04030028「お兄様は本当に女心がわかってませんね～」
●00000104●
@v04030028「お兄様は本当に女心がわかってませんね～」

○00000105○
知世翔
●00000105●
知世翔

○00000106○
@v04040000「昼日中から女のコを追いかけ回すなんて、@nやっぱり私、貴方とは仲良くできそうに@nありません」
●00000106●
@v04040000「昼日中から女のコを追いかけ回すなんて、@nやっぱり私、貴方とは仲良くできそうに@nありません」

○00000107○
「わっっ！@nみいちゃんたち、どこから沸いてきたっ！」
●00000107●
「わっっ！@nみいちゃんたち、どこから沸いてきたっ！」

○00000108○
@v04030029「触るな、の辺りでしょうか」
●00000108●
@v04030029「触るな、の辺りでしょうか」

○00000109○
@v04040001「で、私は先ほどのセクハラ現場を@n風紀指導にでも報告すればいいですか？」
●00000109●
@v04040001「で、私は先ほどのセクハラ現場を@n風紀指導にでも報告すればいいですか？」

○00000110○
「セクハラって……@n誤解だ！」
●00000110●
「セクハラって……@n誤解だ！」

○00000111○
最後のとこしか聞いてないじゃん、それ。@n俺は宮津橋にプレゼントをと思って。
●00000111●
最後のとこしか聞いてないじゃん、それ。@n俺は宮津橋にプレゼントをと思って。

○00000112○
@v04030030「いずれにせよ、お兄様が意気地なしだと@nよくわかるシーンでしたね」
●00000112●
@v04030030「いずれにせよ、お兄様が意気地なしだと@nよくわかるシーンでしたね」

○00000113○
「なんで、そうなるの！？」
●00000113●
「なんで、そうなるの！？」

○00000114○
@v04030031「さっきみたいな時は、@n男なら追いかけるべきでしょう」
●00000114●
@v04030031「さっきみたいな時は、@n男なら追いかけるべきでしょう」

○00000115○
やっぱり、その方が良かったのか。@nだけど……。
●00000115●
やっぱり、その方が良かったのか。@nだけど……。

○00000116○
「本人が嫌がってるのに、あれ以上@n無理強いするのもどうかと思ったんだよ」
●00000116●
「本人が嫌がってるのに、あれ以上@n無理強いするのもどうかと思ったんだよ」

○00000117○
@v04040002「意外とちゃんと考えてたんですね」
●00000117●
@v04040002「意外とちゃんと考えてたんですね」

○00000118○
「ちゃんと考えてるんだよ、俺は！」
●00000118●
「ちゃんと考えてるんだよ、俺は！」

○00000119○
@v04030032「お兄様、下手の考え休むに似たりって、@nご存じですか？」
●00000119●
@v04030032「お兄様、下手の考え休むに似たりって、@nご存じですか？」

○00000120○
「俺の考え、全否定っ！？」
●00000120●
「俺の考え、全否定っ！？」

○00000121○
FeelIcon.spm
●00000121●
FeelIcon.spm

○00000122○
@v04040003「はぁ……」
●00000122●
@v04040003「はぁ……」

○00000123○
「なんで、有河にまでため息つかれるんだ？@n俺、そんなに悪い事したか？」
●00000123●
「なんで、有河にまでため息つかれるんだ？@n俺、そんなに悪い事したか？」

○00000124○
@v04040004「別に、どうなろうと知りませんけど、@nもう少し女心とかを勉強した方がいいですよ」
●00000124●
@v04040004「別に、どうなろうと知りませんけど、@nもう少し女心とかを勉強した方がいいですよ」

○00000125○
@v04030033「まあ、でも、お兄様ですからね……」
●00000125●
@v04030033「まあ、でも、お兄様ですからね……」

○00000126○
知世翔＆みい
●00000126●
知世翔＆みい

○00000127○
@v04990071「はぁぁぁぁぁぁぁ～……」
●00000127●
@v04990071「はぁぁぁぁぁぁぁ～……」

○00000128○
ふたりして深々とため息をつくんじゃない！@n余計に俺が追い詰められるだろうがっ！
●00000128●
ふたりして深々とため息をつくんじゃない！@n余計に俺が追い詰められるだろうがっ！

○00000129○
System.bin
●00000129●
System.bin

○00000130○
EventSelect.bin
●00000130●
EventSelect.bin

○00000131○
EventMode
●00000131●
EventMode

