○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
勇樹
●00000001●
勇樹

○00000002○
@v04010688「……っ」
●00000002●
@v04010688「……っ」

○00000003○
@v04010689「……諦めるしか、ないか…」
●00000003●
@v04010689「……諦めるしか、ないか…」

○00000004○
@v04010690「…………………」
●00000004●
@v04010690「…………………」

○00000005○
S_Paper06
●00000005●
S_Paper06

○00000006○
@v04010691「ち…うまくいかないものだな………」
●00000006●
@v04010691「ち…うまくいかないものだな………」

○00000007○
T_Cut
●00000007●
T_Cut

○00000008○
優
●00000008●
優

○00000009○
「まだ来てないのか…」
●00000009●
「まだ来てないのか…」

○00000010○
翌日の朝、教室に入ったときには@n勇樹はまだ来ていなかった。
●00000010●
翌日の朝、教室に入ったときには@n勇樹はまだ来ていなかった。

○00000011○
勇樹は早起きだから、@n大抵、俺より先に学園に来てるんだが。
●00000011●
勇樹は早起きだから、@n大抵、俺より先に学園に来てるんだが。

○00000012○
まあ、そのうち来るだろうと思っているうちに@n授業がはじまり…。
●00000012●
まあ、そのうち来るだろうと思っているうちに@n授業がはじまり…。

○00000013○
そしてそのまま１時間目が終わっても、@n勇樹は教室に姿を見せない。
●00000013●
そしてそのまま１時間目が終わっても、@n勇樹は教室に姿を見せない。

○00000014○
さすがにちょっと心配になってきた。
●00000014●
さすがにちょっと心配になってきた。

○00000015○
また登校拒否みたいなことになったら…。
●00000015●
また登校拒否みたいなことになったら…。

○00000016○
「…そうだ、めぐみ」
●00000016●
「…そうだ、めぐみ」

○00000017○
そういや今日はまだめぐみと一言も話してない。@nめぐみなら、何か知ってるかもしれない。
●00000017●
そういや今日はまだめぐみと一言も話してない。@nめぐみなら、何か知ってるかもしれない。

○00000018○
「なあ、めぐみー？」
●00000018●
「なあ、めぐみー？」

○00000019○
めぐみ
●00000019●
めぐみ

○00000020○
@v04070099「あ、…ゆ、優ちゃん」
●00000020●
@v04070099「あ、…ゆ、優ちゃん」

○00000021○
めぐみの席まで行くと、なぜかめぐみが@n痛々しいものを見る目で俺を見た。
●00000021●
めぐみの席まで行くと、なぜかめぐみが@n痛々しいものを見る目で俺を見た。

○00000022○
え？　なにかあったのか？
●00000022●
え？　なにかあったのか？

○00000023○
@v04070100「えっと……何か用？@nまあ、私も優ちゃんに用があったから@nいいんだけど……その」
●00000023●
@v04070100「えっと……何か用？@nまあ、私も優ちゃんに用があったから@nいいんだけど……その」

○00000024○
煮え切らない態度だなあ。@nいったい、どうしたんだ？
●00000024●
煮え切らない態度だなあ。@nいったい、どうしたんだ？

○00000025○
「用っていうか、勇樹の事なんだけど」
●00000025●
「用っていうか、勇樹の事なんだけど」

○00000026○
@v04070101「あー……うん、勇樹ちゃんね」
●00000026●
@v04070101「あー……うん、勇樹ちゃんね」

○00000027○
「あいつ、今日来てないけど、@nお前、朝、なんか聞いてないか？」
●00000027●
「あいつ、今日来てないけど、@nお前、朝、なんか聞いてないか？」

○00000028○
俺の問いに、めぐみはすまなさそうな顔になった。
●00000028●
俺の問いに、めぐみはすまなさそうな顔になった。

○00000029○
@v04070102「ごめんなさい、実は私にも勇樹ちゃんの状況が@nよく分からないの」
●00000029●
@v04070102「ごめんなさい、実は私にも勇樹ちゃんの状況が@nよく分からないの」

○00000030○
「えっ？　どういう事だよ？」
●00000030●
「えっ？　どういう事だよ？」

○00000031○
@v04070103「勇樹ちゃん、部屋から出てきてくれないのよ。@nすまないが構わないでくれって…」
●00000031●
@v04070103「勇樹ちゃん、部屋から出てきてくれないのよ。@nすまないが構わないでくれって…」

○00000032○
@v04070104「その、優ちゃんこそ、何か知らない？」
●00000032●
@v04070104「その、優ちゃんこそ、何か知らない？」

○00000033○
「いや……」
●00000033●
「いや……」

○00000034○
桜子と殴り合いの大喧嘩をした、とは@nちょっと言いにくい。
●00000034●
桜子と殴り合いの大喧嘩をした、とは@nちょっと言いにくい。

○00000035○
めぐみだからまあ、大丈夫とは思うけど、@nあまり変に広まったら、進学とかにも@n差し支えるかもしれないし。
●00000035●
めぐみだからまあ、大丈夫とは思うけど、@nあまり変に広まったら、進学とかにも@n差し支えるかもしれないし。

○00000036○
「…そんなに様子がおかしかったのか？」
●00000036●
「…そんなに様子がおかしかったのか？」

○00000037○
@v04070105「…体調が悪いから、@nバイトも学園も休むとは言ってたけど…」
●00000037●
@v04070105「…体調が悪いから、@nバイトも学園も休むとは言ってたけど…」

○00000038○
そうか、それだけだったら@nそんなに心配はないかな？
●00000038●
そうか、それだけだったら@nそんなに心配はないかな？

○00000039○
無断で休んでるわけじゃなかったらしい。
●00000039●
無断で休んでるわけじゃなかったらしい。

○00000040○
「んじゃ放課後に見舞いにでも行ってみるか。@n帰り、寄らせてもらうな」
●00000040●
「んじゃ放課後に見舞いにでも行ってみるか。@n帰り、寄らせてもらうな」

○00000041○
@v04070106「あ、あのっ、優ちゃんっ！」
●00000041●
@v04070106「あ、あのっ、優ちゃんっ！」

○00000042○
「なんだよ、大きな声出して？」
●00000042●
「なんだよ、大きな声出して？」

○00000043○
@v04070107「い、行かない方がいいんじゃないかなぁって…」
●00000043●
@v04070107「い、行かない方がいいんじゃないかなぁって…」

○00000044○
「はぁ？　なんでだよ」
●00000044●
「はぁ？　なんでだよ」

○00000045○
@v04070108「その…病院に行くって言ってたから、@n入れ違いになっちゃうかもしれないしぃ」
●00000045●
@v04070108「その…病院に行くって言ってたから、@n入れ違いになっちゃうかもしれないしぃ」

○00000046○
「なんだよそれくらい。@nもし出かけてたら、帰ってくるまで@n待たせてもらってもいいだろ？」
●00000046●
「なんだよそれくらい。@nもし出かけてたら、帰ってくるまで@n待たせてもらってもいいだろ？」

○00000047○
@v04070109「そ、それはいいんだけど…」
●00000047●
@v04070109「そ、それはいいんだけど…」

○00000048○
どうしたんだ？@nなんだか、いつものめぐみらしくない。
●00000048●
どうしたんだ？@nなんだか、いつものめぐみらしくない。

○00000049○
本当に大丈夫なのか？
●00000049●
本当に大丈夫なのか？

○00000050○
自分で病院にいけるくらいだから、@nそんなに心配は要らないのかもしれないけど…。
●00000050●
自分で病院にいけるくらいだから、@nそんなに心配は要らないのかもしれないけど…。

○00000051○
@v04070110「あの、優ちゃん…実はね……」
●00000051●
@v04070110「あの、優ちゃん…実はね……」

○00000052○
めぐみが、なにか言いにくそうに口ごもった。@n心配するような顔で、俺を見上げる。
●00000052●
めぐみが、なにか言いにくそうに口ごもった。@n心配するような顔で、俺を見上げる。

○00000053○
「な、なんだよ」
●00000053●
「な、なんだよ」

○00000054○
@v04070111「勇樹ちゃんから、優ちゃん宛てに手紙を@n預かってるんだけど……」
●00000054●
@v04070111「勇樹ちゃんから、優ちゃん宛てに手紙を@n預かってるんだけど……」

○00000055○
@m32「それを先に言えよ！！」
●00000055●
@m32「それを先に言えよ！！」

○00000056○
なんだよ、そんなんあるなら、@n最初から渡してくれれば話が早いのに。
●00000056●
なんだよ、そんなんあるなら、@n最初から渡してくれれば話が早いのに。

○00000057○
@v04070112「渡していいの？」
●00000057●
@v04070112「渡していいの？」

○00000058○
「いいに決まってるだろ」
●00000058●
「いいに決まってるだろ」

○00000059○
@v04070113「そうだよね。渡さない訳にもいかないよね」
●00000059●
@v04070113「そうだよね。渡さない訳にもいかないよね」

○00000060○
渋々、といった様子でめぐみが鞄から@n一枚の紙を取り出した。
●00000060●
渋々、といった様子でめぐみが鞄から@n一枚の紙を取り出した。

○00000061○
「なんだ、これ？」
●00000061●
「なんだ、これ？」

○00000062○
S_Paper08
●00000062●
S_Paper08

○00000063○
ちょっと雑な感じで折りたたまれた紙を開いてみると…、
●00000063●
ちょっと雑な感じで折りたたまれた紙を開いてみると…、

○00000064○
そこには、まるで犯行声明のように、@nチラシか何かから文字を四角く切り抜いたものが@n貼られていた。
●00000064●
そこには、まるで犯行声明のように、@nチラシか何かから文字を四角く切り抜いたものが@n貼られていた。

○00000065○
「……なんだよ、これ……」
●00000065●
「……なんだよ、これ……」

○00000066○
一枚一枚の紙切れは、並べられて、@n意味のある短い言葉になっていた。
●00000066●
一枚一枚の紙切れは、並べられて、@n意味のある短い言葉になっていた。

○00000067○
ISAKI_WAKARE.png
●00000067●
ISAKI_WAKARE.png

○00000068○
@m01@f90『別　れ　よ　う』
●00000068●
@m01@f90『別　れ　よ　う』

○00000069○
@m01@f90無機質な印字でそう綴られた文字を見て、@n俺の頭は真っ白になった。@k
●00000069●
@m01@f90無機質な印字でそう綴られた文字を見て、@n俺の頭は真っ白になった。@k

○00000070○
@v04070114「…ごめん、優ちゃん…私ラブレターとかと思って、@nこっそり見ちゃって……それで…」
●00000070●
@v04070114「…ごめん、優ちゃん…私ラブレターとかと思って、@nこっそり見ちゃって……それで…」

○00000071○
「……勇樹がこれを俺にって？」
●00000071●
「……勇樹がこれを俺にって？」

○00000072○
めぐみがすまなさそうに小さく頷く。
●00000072●
めぐみがすまなさそうに小さく頷く。

○00000073○
別れようって。@nこれが勇樹から俺に向けられたメッセージ？
●00000073●
別れようって。@nこれが勇樹から俺に向けられたメッセージ？

○00000074○
いったい、どういう事なんだよ。@n訳が分からない。
●00000074●
いったい、どういう事なんだよ。@n訳が分からない。

○00000075○
しかも、こんな紙切れで…。@n顔も見たくないという事なのか？
●00000075●
しかも、こんな紙切れで…。@n顔も見たくないという事なのか？

○00000076○
@v04070115「私も、聞いてみたんだけど、勇樹ちゃん、@n部屋からも出てこなくて……」
●00000076●
@v04070115「私も、聞いてみたんだけど、勇樹ちゃん、@n部屋からも出てこなくて……」

○00000077○
「……気にするなよ、めぐみは悪くない」
●00000077●
「……気にするなよ、めぐみは悪くない」

○00000078○
@v04070116「ごめんね……」
●00000078●
@v04070116「ごめんね……」

○00000079○
「本当にいいから」
●00000079●
「本当にいいから」

○00000080○
でも、本当にどうしたって言うんだ？
●00000080●
でも、本当にどうしたって言うんだ？

○00000081○
この間まで、あんなに幸せだったのに。@n繋ぎ止めてくれと言ったのは、@n勇樹の方じゃないか。
●00000081●
この間まで、あんなに幸せだったのに。@n繋ぎ止めてくれと言ったのは、@n勇樹の方じゃないか。

○00000082○
もう俺から逃げないって言ったのは、@n嘘だったのか？
●00000082●
もう俺から逃げないって言ったのは、@n嘘だったのか？

○00000083○
@v04070117「優ちゃん」
●00000083●
@v04070117「優ちゃん」

○00000084○
めぐみが、俺の手をとってそっと開かせた。
●00000084●
めぐみが、俺の手をとってそっと開かせた。

○00000085○
爪が食い込んだ痕に、血が滲んでいる。@n知らず知らずのうちに、@n拳を握りしめてしまっていたようだ。
●00000085●
爪が食い込んだ痕に、血が滲んでいる。@n知らず知らずのうちに、@n拳を握りしめてしまっていたようだ。

○00000086○
「とにかく…一度、会ってみる」
●00000086●
「とにかく…一度、会ってみる」

○00000087○
@v04070118「うん。優ちゃん、がんばってね」
●00000087●
@v04070118「うん。優ちゃん、がんばってね」

○00000088○
めぐみの優しさが素直に嬉しかった。
●00000088●
めぐみの優しさが素直に嬉しかった。

○00000089○
学園が終わるなり、@n俺はハッピーシ～サ～に向かって走った。
●00000089●
学園が終わるなり、@n俺はハッピーシ～サ～に向かって走った。

○00000090○
勇樹、とにかく顔を見せてくれ。@nこんなんじゃ納得できない。
●00000090●
勇樹、とにかく顔を見せてくれ。@nこんなんじゃ納得できない。

○00000091○
S_Za01
●00000091●
S_Za01

○00000092○
店の手前に来たところで、@nちょうど店に入っていく勇樹の後ろ姿が見えた。
●00000092●
店の手前に来たところで、@nちょうど店に入っていく勇樹の後ろ姿が見えた。

○00000093○
「おい！　勇樹！」
●00000093●
「おい！　勇樹！」

○00000094○
だが、俺の叫びにも、勇樹は振り向こうともせず、@n店内に消えていく。
●00000094●
だが、俺の叫びにも、勇樹は振り向こうともせず、@n店内に消えていく。

○00000095○
「待てよっ！」
●00000095●
「待てよっ！」

○00000096○
沖奈大吾
●00000096●
沖奈大吾

○00000097○
@v04090008「お、優君いらっしゃい。@nあれ？　今入ってきたの勇樹ちゃんだった？」
●00000097●
@v04090008「お、優君いらっしゃい。@nあれ？　今入ってきたの勇樹ちゃんだった？」

○00000098○
「おっちゃん、あがらせてもらうよっ！」
●00000098●
「おっちゃん、あがらせてもらうよっ！」

○00000099○
@v04090009「構わないけど…って、ちょっと優君どうしたの？」
●00000099●
@v04090009「構わないけど…って、ちょっと優君どうしたの？」

○00000100○
S_Knock06
●00000100●
S_Knock06

○00000101○
「おいっ、勇樹！　いるんだろ！@n開けてくれよ！　おい！」
●00000101●
「おいっ、勇樹！　いるんだろ！@n開けてくれよ！　おい！」

○00000102○
「なんだよ、あの手紙！@nあんなの、納得できるわけないだろ！@n理由を聞かせてくれよ！」
●00000102●
「なんだよ、あの手紙！@nあんなの、納得できるわけないだろ！@n理由を聞かせてくれよ！」

○00000103○
「出てきてくれよ！　勇樹！！」
●00000103●
「出てきてくれよ！　勇樹！！」

○00000104○
だが、何度扉を叩いても、勇樹の返事はない。
●00000104●
だが、何度扉を叩いても、勇樹の返事はない。

○00000105○
叩きすぎた手が痛い。@nそれでも、俺は祈るような思いで扉を叩いた。
●00000105●
叩きすぎた手が痛い。@nそれでも、俺は祈るような思いで扉を叩いた。

○00000106○
「別れるなんて、嘘だろう！@n俺はお前がいないとダメなんだよ……！」
●00000106●
「別れるなんて、嘘だろう！@n俺はお前がいないとダメなんだよ……！」

○00000107○
@v04010692「うるさい」
●00000107●
@v04010692「うるさい」

○00000108○
勇樹の声だ！
●00000108●
勇樹の声だ！

○00000109○
S_Knob01
●00000109●
S_Knob01

○00000110○
扉を開けようとしたが、内側から鍵がかかっていた。@nだけど、勇樹が扉に背中を預けたような@n気配が伝わってくる。
●00000110●
扉を開けようとしたが、内側から鍵がかかっていた。@nだけど、勇樹が扉に背中を預けたような@n気配が伝わってくる。

○00000111○
「ここ、開けてくれよ」
●00000111●
「ここ、開けてくれよ」

○00000112○
@v04010693「嫌だ」
●00000112●
@v04010693「嫌だ」

○00000113○
「別れるなんて嘘だろ？」
●00000113●
「別れるなんて嘘だろ？」

○00000114○
@v04010694「本当だ」
●00000114●
@v04010694「本当だ」

○00000115○
胸の中に、黒い絶望が広がっていく。@n嘘だ。@nそんなのは嘘だ。
●00000115●
胸の中に、黒い絶望が広がっていく。@n嘘だ。@nそんなのは嘘だ。

○00000116○
@v04010695「…お前は私といるとダメになる。@n私もお前といると堕落する」
●00000116●
@v04010695「…お前は私といるとダメになる。@n私もお前といると堕落する」

○00000117○
@v04010696「だから……一緒にはいられない。@n別れた方がいいんだ」
●00000117●
@v04010696「だから……一緒にはいられない。@n別れた方がいいんだ」

○00000118○
「そんな事はない！」
●00000118●
「そんな事はない！」

○00000119○
@v04010697「もう決めたんだ！！」
●00000119●
@v04010697「もう決めたんだ！！」

○00000120○
勇樹の声は冷たくて、取りつく島もない。
●00000120●
勇樹の声は冷たくて、取りつく島もない。

○00000121○
このまま、本当に勇樹は俺から@n離れていってしまうのか？
●00000121●
このまま、本当に勇樹は俺から@n離れていってしまうのか？

○00000122○
そんな事は……嫌だ！
●00000122●
そんな事は……嫌だ！

○00000123○
「嫌だ。別れないからな」
●00000123●
「嫌だ。別れないからな」

○00000124○
@v04010698「…………はぁ」
●00000124●
@v04010698「…………はぁ」

○00000125○
勇樹が扉の向こうでため息をつくのが聞こえた。
●00000125●
勇樹が扉の向こうでため息をつくのが聞こえた。

○00000126○
@v04010699「帰れ」
●00000126●
@v04010699「帰れ」

○00000127○
「……嫌だ」
●00000127●
「……嫌だ」

○00000128○
@v04010700「だったら……好きにしろ」
●00000128●
@v04010700「だったら……好きにしろ」

○00000129○
勇樹が立ち上がって、扉から遠のいていく。
●00000129●
勇樹が立ち上がって、扉から遠のいていく。

○00000130○
見えないはずなのに、背中を向けられた。@nそんな気がした。
●00000130●
見えないはずなのに、背中を向けられた。@nそんな気がした。

○00000131○
「なあ、逃げないって言ったじゃないか」
●00000131●
「なあ、逃げないって言ったじゃないか」

○00000132○
返事はない。
●00000132●
返事はない。

○00000133○
「お前を繋ぎ止められたんじゃなかったのか？」
●00000133●
「お前を繋ぎ止められたんじゃなかったのか？」

○00000134○
部屋の中は静かで、ただ俺の声だけが廊下に響く。
●00000134●
部屋の中は静かで、ただ俺の声だけが廊下に響く。

○00000135○
勇樹は……もう俺と話す気さえないみたいだった。
●00000135●
勇樹は……もう俺と話す気さえないみたいだった。

○00000136○
しばらく、じっとそこにいて、色々話しかけてみたが@n勇樹からの返答は返ってこなかった。
●00000136●
しばらく、じっとそこにいて、色々話しかけてみたが@n勇樹からの返答は返ってこなかった。

○00000137○
胸が、えぐられたように痛む。
●00000137●
胸が、えぐられたように痛む。

○00000138○
俺は諦めて、ゆっくりと立ち上がった。
●00000138●
俺は諦めて、ゆっくりと立ち上がった。

○00000139○
「……今日はいったん帰るよ。@nだけど、俺はお前の事を諦めたわけじゃない」
●00000139●
「……今日はいったん帰るよ。@nだけど、俺はお前の事を諦めたわけじゃない」

○00000140○
歩き出して、勇樹が扉を開けてくれるのを期待して@n何度も振り向く。
●00000140●
歩き出して、勇樹が扉を開けてくれるのを期待して@n何度も振り向く。

○00000141○
けれど、その扉は堅く閉じられたままだった。
●00000141●
けれど、その扉は堅く閉じられたままだった。

○00000142○
昨日は一睡も出来なかった。
●00000142●
昨日は一睡も出来なかった。

○00000143○
勇樹の事を思うと、受験勉強も手に着かずに、@nひたすらあの犯行予告みたいな別れの手紙を@n見つめ続けていた。
●00000143●
勇樹の事を思うと、受験勉強も手に着かずに、@nひたすらあの犯行予告みたいな別れの手紙を@n見つめ続けていた。

○00000144○
そんな事をしたって、事態が変わらないのは@n分かっているのだけど。
●00000144●
そんな事をしたって、事態が変わらないのは@n分かっているのだけど。

○00000145○
「勇樹のヤツ、今日も学園を休む気かなぁ……」
●00000145●
「勇樹のヤツ、今日も学園を休む気かなぁ……」

○00000146○
@v04070119「優ちゃんっ、大変、大変っっ！！」@k
●00000146●
@v04070119「優ちゃんっ、大変、大変っっ！！」@k

○00000147○
S_Basa01
●00000147●
S_Basa01

○00000148○
「うおっっ！！」
●00000148●
「うおっっ！！」

○00000149○
俺に向かって突っ込んできためぐみを@n慌てて受け止めた。
●00000149●
俺に向かって突っ込んできためぐみを@n慌てて受け止めた。

○00000150○
かなりの衝撃が体に走る。
●00000150●
かなりの衝撃が体に走る。

○00000151○
……こうして思うと、こいつ、実は@nけっこうがっしりしてるんじゃないか？
●00000151●
……こうして思うと、こいつ、実は@nけっこうがっしりしてるんじゃないか？

○00000152○
@v04070120「今、失礼な事考えてたでしょう？」
●00000152●
@v04070120「今、失礼な事考えてたでしょう？」

○00000153○
「そっ、そんな事はないぞ？」
●00000153●
「そっ、そんな事はないぞ？」

○00000154○
めぐみはエスパーか。
●00000154●
めぐみはエスパーか。

○00000155○
いや、でも俺の周りの女子はみんな@nエスパーばっかりだからなあ。
●00000155●
いや、でも俺の周りの女子はみんな@nエスパーばっかりだからなあ。

○00000156○
@v04070121「っと違う！　それどころじゃないのよっ。@n勇樹ちゃんが！」
●00000156●
@v04070121「っと違う！　それどころじゃないのよっ。@n勇樹ちゃんが！」

○00000157○
「勇樹がどうしたって！？」
●00000157●
「勇樹がどうしたって！？」

○00000158○
@v04070122「受験、やめるらしいの。@n先生に電話でそう言ったって」
●00000158●
@v04070122「受験、やめるらしいの。@n先生に電話でそう言ったって」

○00000159○
「なんだって！？」
●00000159●
「なんだって！？」

○00000160○
勇樹が受験をやめる？
●00000160●
勇樹が受験をやめる？

○00000161○
あんなに自分の夢に向かって、@nまっすぐに頑張っていたのに？
●00000161●
あんなに自分の夢に向かって、@nまっすぐに頑張っていたのに？

○00000162○
@v04070123「先生も詳しい事は分からないみたいで、@n一緒に暮らしてるからって、私に事情を@n聞いてきたんだけど……」
●00000162●
@v04070123「先生も詳しい事は分からないみたいで、@n一緒に暮らしてるからって、私に事情を@n聞いてきたんだけど……」

○00000163○
めぐみの顔がどんどん曇っていく。
●00000163●
めぐみの顔がどんどん曇っていく。

○00000164○
@v04070124「勇樹ちゃん、やっぱり何も話してくれなくて……。@n優ちゃん、何か聞いてない？@n昨日、勇樹ちゃんと話したんでしょ？」
●00000164●
@v04070124「勇樹ちゃん、やっぱり何も話してくれなくて……。@n優ちゃん、何か聞いてない？@n昨日、勇樹ちゃんと話したんでしょ？」

○00000165○
「いや、俺も何も……」
●00000165●
「いや、俺も何も……」

○00000166○
閉ざされた扉が、脳裏に浮かぶ。
●00000166●
閉ざされた扉が、脳裏に浮かぶ。

○00000167○
それは、まるで勇樹の心みたいだった。
●00000167●
それは、まるで勇樹の心みたいだった。

○00000168○
「ただ、別れるの一点ばりで……@n受験の事なんか、何も言ってくれなかった」
●00000168●
「ただ、別れるの一点ばりで……@n受験の事なんか、何も言ってくれなかった」

○00000169○
所詮、勇樹にとって俺はそれだけの@n存在だったって事だろうか？
●00000169●
所詮、勇樹にとって俺はそれだけの@n存在だったって事だろうか？

○00000170○
だったら、あの夜はいったい何だったんだ？
●00000170●
だったら、あの夜はいったい何だったんだ？

○00000171○
俺は、その日も学園が終わり次第、@nハッピーシ～サ～へと走った。
●00000171●
俺は、その日も学園が終わり次第、@nハッピーシ～サ～へと走った。

○00000172○
だけど、この日@n勇樹は一言も声を聞かせてくれることはなかった。
●00000172●
だけど、この日@n勇樹は一言も声を聞かせてくれることはなかった。

○00000173○
System.bin
●00000173●
System.bin

○00000174○
EventSelect.bin
●00000174●
EventSelect.bin

○00000175○
EventMode
●00000175●
EventMode

