○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gaya05#
●00000001●
S_Gaya05#

○00000002○
時計を見ると、そろそろ片付けに入らないと@nいけない時間になっていた。
●00000002●
時計を見ると、そろそろ片付けに入らないと@nいけない時間になっていた。

○00000003○
優
●00000003●
優

○00000004○
「めぐみ、そろそろ戻らないと」
●00000004●
「めぐみ、そろそろ戻らないと」

○00000005○
めぐみ
●00000005●
めぐみ

○00000006○
@v04070005「はふ、もぐ……んっっ、もうそんな時間？@nじゃあ、急いで戻ろっか」
●00000006●
@v04070005「はふ、もぐ……んっっ、もうそんな時間？@nじゃあ、急いで戻ろっか」

○00000007○
たこ焼きを飲み込んで、めぐみがくるりと@n振り返った。
●00000007●
たこ焼きを飲み込んで、めぐみがくるりと@n振り返った。

○00000008○
@v04070006「んー、やっぱり桜子が焼いた方が、@nずーっと美味しいよね」
●00000008●
@v04070006「んー、やっぱり桜子が焼いた方が、@nずーっと美味しいよね」

○00000009○
「学園祭のたこ焼きに、何を期待してるんだよ」
●00000009●
「学園祭のたこ焼きに、何を期待してるんだよ」

○00000010○
むしろ、まずくて当たり前。@nうちの学園祭の出店は、@n比較的レベルが高い方だと思う。
●00000010●
むしろ、まずくて当たり前。@nうちの学園祭の出店は、@n比較的レベルが高い方だと思う。

○00000011○
@v04070007「えー、だって、うちのクラスのクレープは@nかなり気合い入れてるわよ？」
●00000011●
@v04070007「えー、だって、うちのクラスのクレープは@nかなり気合い入れてるわよ？」

○00000012○
「そりゃ、お前が監督してるからな」
●00000012●
「そりゃ、お前が監督してるからな」

○00000013○
FeelIcon.spm
●00000013●
FeelIcon.spm

○00000014○
@v04070008「まーね♪@t0160@k
●00000014●
@v04070008「まーね♪@t0160@k

○00000015○
@hMEGUMI_0201KT5@nあ、そう言えば勇樹ちゃん、大丈夫かしら？」
●00000015●
@hMEGUMI_0201KT5@nあ、そう言えば勇樹ちゃん、大丈夫かしら？」

○00000016○
そう言われて見ると、宮津橋が１人でクラスに@n戻ってからずいぶん経つ。
●00000016●
そう言われて見ると、宮津橋が１人でクラスに@n戻ってからずいぶん経つ。

○00000017○
「早く戻るか」
●00000017●
「早く戻るか」

○00000018○
@v04070009「そうねー」
●00000018●
@v04070009「そうねー」

○00000019○
教室に戻ると、終了時間が近いにも@r拘@かかわ@らず@nかなりの盛況だった。
●00000019●
教室に戻ると、終了時間が近いにも@r拘@かかわ@らず@nかなりの盛況だった。

○00000020○
これも宣伝のたまものか。
●00000020●
これも宣伝のたまものか。

○00000021○
はたまた、めぐみ監修のクレープの味か。
●00000021●
はたまた、めぐみ監修のクレープの味か。

○00000022○
……後者だろうなあ。
●00000022●
……後者だろうなあ。

○00000023○
勇樹
●00000023●
勇樹

○00000024○
@v04010025「いらっしゃいませ、ご注文をどうぞ」
●00000024●
@v04010025「いらっしゃいませ、ご注文をどうぞ」

○00000025○
女子
●00000025●
女子

○00000026○
@v04990031「えっと、あ……じゃ、じゃあ、おすすめを」
●00000026●
@v04990031「えっと、あ……じゃ、じゃあ、おすすめを」

○00000027○
@v04010026「あいにくと、もうイチゴとバナナ、それと@nマロンクリームしか残っていないのですが」
●00000027●
@v04010026「あいにくと、もうイチゴとバナナ、それと@nマロンクリームしか残っていないのですが」

○00000028○
@v04990032「じゃあ、あたし、イチゴー」
●00000028●
@v04990032「じゃあ、あたし、イチゴー」

○00000029○
@v04990033「わっ、私は、バナナでっ」
●00000029●
@v04990033「わっ、私は、バナナでっ」

○00000030○
@v04010027「かしこまりました」
●00000030●
@v04010027「かしこまりました」

○00000031○
宮津橋が注文を取って、奥へと戻って行った。
●00000031●
宮津橋が注文を取って、奥へと戻って行った。

○00000032○
「へぇ、普通に接客してるな」
●00000032●
「へぇ、普通に接客してるな」

○00000033○
@v04990034「あー……やっぱりカッコイイ～」
●00000033●
@v04990034「あー……やっぱりカッコイイ～」

○00000034○
@v04990035「うんうん、憧れちゃう～」
●00000034●
@v04990035「うんうん、憧れちゃう～」

○00000035○
なぜか宮津橋を見る女子達の目が@nハート型になってるんだが。
●00000035●
なぜか宮津橋を見る女子達の目が@nハート型になってるんだが。

○00000036○
あれ？　うちって、女子校だっけ？
●00000036●
あれ？　うちって、女子校だっけ？

○00000037○
@v04070010「勇樹ちゃんって女のコにモテるのね」
●00000037●
@v04070010「勇樹ちゃんって女のコにモテるのね」

○00000038○
「…………みたいだな」
●00000038●
「…………みたいだな」

○00000039○
意外だ。
●00000039●
意外だ。

○00000040○
宮津橋と言えば、男子はおろか女子からも@n遠巻きにされている印象ばかりが目立つからな。
●00000040●
宮津橋と言えば、男子はおろか女子からも@n遠巻きにされている印象ばかりが目立つからな。

○00000041○
それに……今日はウェイトレス姿だし。
●00000041●
それに……今日はウェイトレス姿だし。

○00000042○
@v04010028「…………？」
●00000042●
@v04010028「…………？」

○00000043○
クレープをお盆に乗せて戻ってきた宮津橋が、@n俺の顔を見て不審そうに首をかしげた。
●00000043●
クレープをお盆に乗せて戻ってきた宮津橋が、@n俺の顔を見て不審そうに首をかしげた。

○00000044○
@v04070011「勇樹ちゃん、上手くやってくれてるみたいで@nよかった～。ふふふっ」
●00000044●
@v04070011「勇樹ちゃん、上手くやってくれてるみたいで@nよかった～。ふふふっ」

○00000045○
@v04010029「……これも修行なんだろう。だったら仕方ない」
●00000045●
@v04010029「……これも修行なんだろう。だったら仕方ない」

○00000046○
「けっこう盛況みたいだしな。@n心配してたけど、ちゃんとやってるじゃないか」
●00000046●
「けっこう盛況みたいだしな。@n心配してたけど、ちゃんとやってるじゃないか」

○00000047○
俺がそう言うと、宮津橋は睨むように俺を見た。
●00000047●
俺がそう言うと、宮津橋は睨むように俺を見た。

○00000048○
@v04010030「お前は何をしている？」
●00000048●
@v04010030「お前は何をしている？」

○00000049○
「へ？　いや、今、戻ってきたとこだけど。@n宮津橋の働きぶりを見ていたんだが」
●00000049●
「へ？　いや、今、戻ってきたとこだけど。@n宮津橋の働きぶりを見ていたんだが」

○00000050○
@v04010031「暇なら手伝え」
●00000050●
@v04010031「暇なら手伝え」

○00000051○
「って、言われてもなあ……」
●00000051●
「って、言われてもなあ……」

○00000052○
見たところ、人手は足りているみたいだし。
●00000052●
見たところ、人手は足りているみたいだし。

○00000053○
それに、給仕役はみんな女子がやっていて、@nウェイトレス姿だ。
●00000053●
それに、給仕役はみんな女子がやっていて、@nウェイトレス姿だ。

○00000054○
「俺が手伝ったところで、客は喜ばないぞ」
●00000054●
「俺が手伝ったところで、客は喜ばないぞ」

○00000055○
@v04010032「服なら余っている」
●00000055●
@v04010032「服なら余っている」

○00000056○
「いや、そういう問題じゃないだろう！」
●00000056●
「いや、そういう問題じゃないだろう！」

○00000057○
@v04010033「じゃあ、どういう問題だ？」
●00000057●
@v04010033「じゃあ、どういう問題だ？」

○00000058○
俺の女装ウェイトレスなんて、@nいったい誰が喜ぶと言うんだ。
●00000058●
俺の女装ウェイトレスなんて、@nいったい誰が喜ぶと言うんだ。

○00000059○
まさに誰得ってヤツじゃないだろうか。
●00000059●
まさに誰得ってヤツじゃないだろうか。

○00000060○
「それはマニアックすぎるだろう……@n俺の女装とかない。絶対ない」
●00000060●
「それはマニアックすぎるだろう……@n俺の女装とかない。絶対ない」

○00000061○
クラスメイト
●00000061●
クラスメイト

○00000062○
@v04990036「え～、ありだって、それ！　ありあり！」
●00000062●
@v04990036「え～、ありだって、それ！　ありあり！」

○00000063○
@v04010034「？」
●00000063●
@v04010034「？」

○00000064○
宮津橋の後ろから、別の女子が顔を出してきた。
●00000064●
宮津橋の後ろから、別の女子が顔を出してきた。

○00000065○
@v04990037「女装か～、宮津橋さん、それ、面白いよ！」
●00000065●
@v04990037「女装か～、宮津橋さん、それ、面白いよ！」

○00000066○
@v04010035「面白い……のか？」
●00000066●
@v04010035「面白い……のか？」

○00000067○
@v04990038「うんうんっ。@nあー、もう先にそのアイデアが出てればな～。@n惜しいっ！」
●00000067●
@v04990038「うんうんっ。@nあー、もう先にそのアイデアが出てればな～。@n惜しいっ！」

○00000068○
「…危ないところだった」
●00000068●
「…危ないところだった」

○00000069○
@v04010036「惜しい？　ふむ……」
●00000069●
@v04010036「惜しい？　ふむ……」

○00000070○
おい、なんだ、その目は。
●00000070●
おい、なんだ、その目は。

○00000071○
まさか今からでも俺に女装させようって@nいうんじゃないだろうな？
●00000071●
まさか今からでも俺に女装させようって@nいうんじゃないだろうな？

○00000072○
@v04990039「あははっ、宮津橋さんがそんな事言うなんて@n思わなかった～。@n矢崎くんの女装姿を想像したら笑っちゃった」
●00000072●
@v04990039「あははっ、宮津橋さんがそんな事言うなんて@n思わなかった～。@n矢崎くんの女装姿を想像したら笑っちゃった」

○00000073○
@v04010037「そう、か？」
●00000073●
@v04010037「そう、か？」

○00000074○
まったく女子って奴は……。
●00000074●
まったく女子って奴は……。

○00000075○
けど、楽しそうにはしゃぐクラスの子に対して、@n宮津橋は戸惑ったような表情を浮かべている。
●00000075●
けど、楽しそうにはしゃぐクラスの子に対して、@n宮津橋は戸惑ったような表情を浮かべている。

○00000076○
こんな宮津橋も珍しい。
●00000076●
こんな宮津橋も珍しい。

○00000077○
@v04070012「優ちゃんの女装ね～…………」
●00000077●
@v04070012「優ちゃんの女装ね～…………」

○00000078○
めぐみが俺の爪先から頭のてっぺんまで@n舐めるように見つめる。
●00000078●
めぐみが俺の爪先から頭のてっぺんまで@n舐めるように見つめる。

○00000079○
ぞわ～っっ……。@k
●00000079●
ぞわ～っっ……。@k

○00000080○
@v04070013「あはっ、案外いいかもぉ～♪」
●00000080●
@v04070013「あはっ、案外いいかもぉ～♪」

○00000081○
「やめてくれっ！」
●00000081●
「やめてくれっ！」

○00000082○
お前が言うと洒落にならないんだよ、めぐみ！
●00000082●
お前が言うと洒落にならないんだよ、めぐみ！

○00000083○
@v04070014「ふふっ、冗談だよ～。@n@t0314あ、私は、部活の方を見に行くから。@nあとちょっと、頑張ってね～」
●00000083●
@v04070014「ふふっ、冗談だよ～。@n@t0314あ、私は、部活の方を見に行くから。@nあとちょっと、頑張ってね～」

○00000084○
そう言うと、めぐみは走っていってしまった。
●00000084●
そう言うと、めぐみは走っていってしまった。

○00000085○
ったく……。
●00000085●
ったく……。

○00000086○
宮津橋がまた奥の方へ呼ばれると、@nさっきまで話していたクラスメイトが@nつつーっと俺の側に寄ってきた。
●00000086●
宮津橋がまた奥の方へ呼ばれると、@nさっきまで話していたクラスメイトが@nつつーっと俺の側に寄ってきた。

○00000087○
@v04990040@s0001「ね、ね、矢崎君、ちょっと」
●00000087●
@v04990040@s0001「ね、ね、矢崎君、ちょっと」

○00000088○
何やらこっそり耳打ちしてくるような感じで@n話しかけてくる。
●00000088●
何やらこっそり耳打ちしてくるような感じで@n話しかけてくる。

○00000089○
なんだ？@nもしかして、俺、告白されちゃうとか？
●00000089●
なんだ？@nもしかして、俺、告白されちゃうとか？

○00000090○
@v04990041@s0001「思ったんだけどさぁ。@n宮津橋さんってけっこう真面目なんだね」
●00000090●
@v04990041@s0001「思ったんだけどさぁ。@n宮津橋さんってけっこう真面目なんだね」

○00000091○
宮津橋の話かー。
●00000091●
宮津橋の話かー。

○00000092○
でも、あいつの事を良く思ってもらえるのは@nなんとなく嬉しい。
●00000092●
でも、あいつの事を良く思ってもらえるのは@nなんとなく嬉しい。

○00000093○
「だろ？」
●00000093●
「だろ？」

○00000094○
@v04990042@s0001「うん、文句を言いながらだけど……仕事は@nすっごくちゃんとしてくれるし」
●00000094●
@v04990042@s0001「うん、文句を言いながらだけど……仕事は@nすっごくちゃんとしてくれるし」

○00000095○
そこで言葉を切って、その子はちらっと@nさっき宮津橋が接客していた女の子たちの方を見た。
●00000095●
そこで言葉を切って、その子はちらっと@nさっき宮津橋が接客していた女の子たちの方を見た。

○00000096○
@v04990043@s0001「クール系の美人さんじゃない？@nだから、女子にも男子にも受けがいいんだよねー」
●00000096●
@v04990043@s0001「クール系の美人さんじゃない？@nだから、女子にも男子にも受けがいいんだよねー」

○00000097○
今日は男子にも鉄拳や木刀を@n振るわなかったみたいだな。@nよかった、よかった。
●00000097●
今日は男子にも鉄拳や木刀を@n振るわなかったみたいだな。@nよかった、よかった。

○00000098○
@v04990044@s0001「今までちょっと誤解してたかも。@n本当はいい人なんだね。@n重たいものとか率先して運んでくれるし」
●00000098●
@v04990044@s0001「今までちょっと誤解してたかも。@n本当はいい人なんだね。@n重たいものとか率先して運んでくれるし」

○00000099○
「ああ、ちょっとばかり、とっつきにくいだけで@n根はいいやつなんだよ」
●00000099●
「ああ、ちょっとばかり、とっつきにくいだけで@n根はいいやつなんだよ」

○00000100○
宮津橋もやっぱりクラスの行事に@n協力する気があったんだな。
●00000100●
宮津橋もやっぱりクラスの行事に@n協力する気があったんだな。

○00000101○
本当に良かった。@nこれで、ちょっとは宮津橋もクラスに@n馴染めそうじゃないか。
●00000101●
本当に良かった。@nこれで、ちょっとは宮津橋もクラスに@n馴染めそうじゃないか。

○00000102○
@v04010038「…………？」
●00000102●
@v04010038「…………？」

○00000103○
奥から戻ってきた宮津橋と目が合った。
●00000103●
奥から戻ってきた宮津橋と目が合った。

○00000104○
まだちょっと危なっかしい気がするのは@n確かだけど…。
●00000104●
まだちょっと危なっかしい気がするのは@n確かだけど…。

○00000105○
でも、大きな進歩だよな、うん。
●00000105●
でも、大きな進歩だよな、うん。

○00000106○
俺は宮津橋に笑ってみせた。
●00000106●
俺は宮津橋に笑ってみせた。

○00000107○
「お前……」
●00000107●
「お前……」

○00000108○
@v04010039「なんだ、そのにやにや笑いは。@n気味が悪い。失せろ」
●00000108●
@v04010039「なんだ、そのにやにや笑いは。@n気味が悪い。失せろ」

○00000109○
K_Shock01
●00000109●
K_Shock01

○00000110○
…………前言撤回。
●00000110●
…………前言撤回。

○00000111○
まるで毛虫でも見るかのような顔をされて@n宮津橋に教室を追い出された。
●00000111●
まるで毛虫でも見るかのような顔をされて@n宮津橋に教室を追い出された。

○00000112○
T_pinponpapon
●00000112●
T_pinponpapon

○00000113○
アナウンス
●00000113●
アナウンス

○00000114○
@v04990045「以上を持ちまして、学園祭を終了します。@nお疲れ様でした！！」
●00000114●
@v04990045「以上を持ちまして、学園祭を終了します。@nお疲れ様でした！！」

○00000115○
bell
●00000115●
bell

○00000116○
お、もう終了時間か。@nと、いう事は後は片付けだけだな。
●00000116●
お、もう終了時間か。@nと、いう事は後は片付けだけだな。

○00000117○
そう思っていると、教室から男子連中が@nぞろぞろと出てきた。
●00000117●
そう思っていると、教室から男子連中が@nぞろぞろと出てきた。

○00000118○
その中に、なぜか宮津橋も混ざっている。
●00000118●
その中に、なぜか宮津橋も混ざっている。

○00000119○
「どうしたんだ、宮津橋。@n今から片付けじゃないのか？」
●00000119●
「どうしたんだ、宮津橋。@n今から片付けじゃないのか？」

○00000120○
@v04010040「その前に女子の着替えだ。覗くなよ」
●00000120●
@v04010040「その前に女子の着替えだ。覗くなよ」

○00000121○
@m32「誰が覗くか！！」
●00000121●
@m32「誰が覗くか！！」

○00000122○
今日は他にもコスプレをしたり、@n制服以外の格好をしている学生が多いからな。@n更衣室が使えないらしい。
●00000122●
今日は他にもコスプレをしたり、@n制服以外の格好をしている学生が多いからな。@n更衣室が使えないらしい。

○00000123○
いくらなんでも、クラスの女子全員を@n敵に回して教室を覗く気はないぞ。
●00000123●
いくらなんでも、クラスの女子全員を@n敵に回して教室を覗く気はないぞ。

○00000124○
小林じゃあるまいし。
●00000124●
小林じゃあるまいし。

○00000125○
「あれ？　お前は？」
●00000125●
「あれ？　お前は？」

○00000126○
@v04010041「着替えたいのは山々だが、めぐみがな……」
●00000126●
@v04010041「着替えたいのは山々だが、めぐみがな……」

○00000127○
めぐみ？
●00000127●
めぐみ？

○00000128○
@v04010042「先に手を洗ってくるから、めぐみが来たら、@nそう言っておいてくれ」
●00000128●
@v04010042「先に手を洗ってくるから、めぐみが来たら、@nそう言っておいてくれ」

○00000129○
「わかった」
●00000129●
「わかった」

○00000130○
それからしばらくすると、@nめぐみが紙袋を抱えて走ってきた。
●00000130●
それからしばらくすると、@nめぐみが紙袋を抱えて走ってきた。

○00000131○
教室に入ろうとする手前で呼び止める。
●00000131●
教室に入ろうとする手前で呼び止める。

○00000132○
「あ、めぐみ。宮津橋なら教室にはいないぞ」
●00000132●
「あ、めぐみ。宮津橋なら教室にはいないぞ」

○00000133○
@v04070015「ええっ、どこに行ったの？」
●00000133●
@v04070015「ええっ、どこに行ったの？」

○00000134○
「手を洗いに行くとか言ってたけど……」
●00000134●
「手を洗いに行くとか言ってたけど……」

○00000135○
めぐみは急いでいるのか、足踏みをしている。
●00000135●
めぐみは急いでいるのか、足踏みをしている。

○00000136○
@v04070016「あのね、私、ちょっと食べ損ねたプリンを@n無理言って、とってもらってあるのよ。@nだから……」
●00000136●
@v04070016「あのね、私、ちょっと食べ損ねたプリンを@n無理言って、とってもらってあるのよ。@nだから……」

○00000137○
「だから？」
●00000137●
「だから？」

○00000138○
@v04070017「これ、勇樹ちゃんに返しておいて。@n勇樹ちゃんの制服が入ってるから」
●00000138●
@v04070017「これ、勇樹ちゃんに返しておいて。@n勇樹ちゃんの制服が入ってるから」

○00000139○
ああ、それで宮津橋が着替えたくても@n着替えられないって言っていたのか。
●00000139●
ああ、それで宮津橋が着替えたくても@n着替えられないって言っていたのか。

○00000140○
「わかった、渡しておくよ」
●00000140●
「わかった、渡しておくよ」

○00000141○
@v04070018「ありがと。優ちゃん大好き、愛してる～っ！」
●00000141●
@v04070018「ありがと。優ちゃん大好き、愛してる～っ！」

○00000142○
安い愛だな、おい！
●00000142●
安い愛だな、おい！

○00000143○
とりあえず、紙袋を持って教室前に立っていると、@n入れ違いで宮津橋が戻ってきた。
●00000143●
とりあえず、紙袋を持って教室前に立っていると、@n入れ違いで宮津橋が戻ってきた。

○00000144○
@v04010043「めぐみはまだか？」
●00000144●
@v04010043「めぐみはまだか？」

○00000145○
「いや、さっき来たけど、用があるとか言って@n俺にこれを預けてった」
●00000145●
「いや、さっき来たけど、用があるとか言って@n俺にこれを預けてった」

○00000146○
俺は宮津橋に見えるように紙袋を掲げた。
●00000146●
俺は宮津橋に見えるように紙袋を掲げた。

○00000147○
@v04010044「なら、よこせ」
●00000147●
@v04010044「なら、よこせ」

○00000148○
そのまま渡そうと思ったところで、@nふと宮津橋の姿が目に止まる。
●00000148●
そのまま渡そうと思ったところで、@nふと宮津橋の姿が目に止まる。

○00000149○
宮津橋のコスチューム姿。@nうーん、やっぱり可愛いよなあ。
●00000149●
宮津橋のコスチューム姿。@nうーん、やっぱり可愛いよなあ。

○00000150○
普段こういう格好は絶対しないから、@n良い意味でギャップがあるというか。
●00000150●
普段こういう格好は絶対しないから、@n良い意味でギャップがあるというか。

○00000151○
ここで俺が制服を返さなかったら、@nこいつはずっとこのままなんだよな。
●00000151●
ここで俺が制服を返さなかったら、@nこいつはずっとこのままなんだよな。

○00000152○
……それも悪くないよな。
●00000152●
……それも悪くないよな。

○00000153○
@v04010045「何をにやにやしている？　早く渡せ」
●00000153●
@v04010045「何をにやにやしている？　早く渡せ」

○00000154○
「返してほしければ、条件がある！」
●00000154●
「返してほしければ、条件がある！」

○00000155○
@v04010046「ほう？」
●00000155●
@v04010046「ほう？」

○00000156○
聞こうじゃないか、と言うように、@n宮津橋が顎で俺を促した。
●00000156●
聞こうじゃないか、と言うように、@n宮津橋が顎で俺を促した。

○00000157○
「まずはその格好で、@n『お帰りなさいませ、ご主人様』と言ってもらおうか」
●00000157●
「まずはその格好で、@n『お帰りなさいませ、ご主人様』と言ってもらおうか」

○00000158○
にやり、と不敵な笑みを浮かべる宮津橋。@nお、冗談で言ってみたけど……脈ありか？
●00000158●
にやり、と不敵な笑みを浮かべる宮津橋。@nお、冗談で言ってみたけど……脈ありか？

○00000159○
@v04010047「なるほど、いい度胸だな」
●00000159●
@v04010047「なるほど、いい度胸だな」

○00000160○
T_Sword01
●00000160●
T_Sword01

○00000161○
って、目が笑ってない！！
●00000161●
って、目が笑ってない！！

○00000162○
どこからか取り出された木刀が@n目の前で構えられた。
●00000162●
どこからか取り出された木刀が@n目の前で構えられた。

○00000163○
着替え持ってないくせに@nなぜそれを持っている！？
●00000163●
着替え持ってないくせに@nなぜそれを持っている！？

○00000164○
「あ、いや……今のは冗談で……」
●00000164●
「あ、いや……今のは冗談で……」

○00000165○
S_Don01
●00000165●
S_Don01

○00000166○
後退ろうとした俺のかかとが、廊下の壁に当たる。
●00000166●
後退ろうとした俺のかかとが、廊下の壁に当たる。

○00000167○
うお、すでにいつの間にか@nコーナーに追い詰められてる！？
●00000167●
うお、すでにいつの間にか@nコーナーに追い詰められてる！？

○00000168○
S_Yure01#
●00000168●
S_Yure01#

○00000169○
@v04010048「『逝ってらっしゃいませ、ご主人様』？」
●00000169●
@v04010048「『逝ってらっしゃいませ、ご主人様』？」

○00000170○
それ帰る時だから。@nてか、すげー不吉な意味合いが…。
●00000170●
それ帰る時だから。@nてか、すげー不吉な意味合いが…。

○00000171○
T_Kenka2
●00000171●
T_Kenka2

○00000172○
「…………ぱ、ぱたんきゅう」@k
●00000172●
「…………ぱ、ぱたんきゅう」@k

○00000173○
blackrain.png
●00000173●
blackrain.png

○00000174○
S_Dosa01
●00000174●
S_Dosa01

○00000175○
S_Door04o
●00000175●
S_Door04o

○00000176○
@v04990046「え～、だって、それはないって……@t0289っ！？」
●00000176●
@v04990046「え～、だって、それはないって……@t0289っ！？」

○00000177○
@v04990047「ん？　どしたのマコ…@t0367って……」
●00000177●
@v04990047「ん？　どしたのマコ…@t0367って……」

○00000178○
「……あ」
●00000178●
「……あ」

○00000179○
@v04010049「……」
●00000179●
@v04010049「……」

○00000180○
@v04990048「あ、あははは……えっと、なにしてるの？」
●00000180●
@v04990048「あ、あははは……えっと、なにしてるの？」

○00000181○
@v04010050「天誅だ」
●00000181●
@v04010050「天誅だ」

○00000182○
@v04990049「そう…。て、天誅じゃしかたないね。@n……ごゆっくり～」
●00000182●
@v04990049「そう…。て、天誅じゃしかたないね。@n……ごゆっくり～」

○00000183○
そそくさと、走り去る女子達。
●00000183●
そそくさと、走り去る女子達。

○00000184○
ああ…せっかくいい雰囲気になっていたのに、@n…俺の馬鹿………。
●00000184●
ああ…せっかくいい雰囲気になっていたのに、@n…俺の馬鹿………。

○00000185○
@v04070019「たっだいま～。@nあ、優ちゃん、待っててくれたんだ」
●00000185●
@v04070019「たっだいま～。@nあ、優ちゃん、待っててくれたんだ」

○00000186○
「おー」
●00000186●
「おー」

○00000187○
@v04070020「でも、床につっぷして、そんなに疲れちゃった？」
●00000187●
@v04070020「でも、床につっぷして、そんなに疲れちゃった？」

○00000188○
@v04070021「なんかコブもできてるし…、@nどうしたのそれ？」
●00000188●
@v04070021「なんかコブもできてるし…、@nどうしたのそれ？」

○00000189○
「…………天誅だ」
●00000189●
「…………天誅だ」

○00000190○
System.bin
●00000190●
System.bin

○00000191○
EventSelect.bin
●00000191●
EventSelect.bin

○00000192○
EventMode
●00000192●
EventMode

