○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
今日こそ、宮津橋とちゃんと話をしよう。
●00000001●
今日こそ、宮津橋とちゃんと話をしよう。

○00000002○
そう意気込んでいた俺だったが、@n宮津橋は授業が終わるやいなや、@n姿を消してしまった。
●00000002●
そう意気込んでいた俺だったが、@n宮津橋は授業が終わるやいなや、@n姿を消してしまった。

○00000003○
……いったいどうすればいいんだ。
●00000003●
……いったいどうすればいいんだ。

○00000004○
優
●00000004●
優

○00000005○
「と、いうか、前より冷たくなってないか？」
●00000005●
「と、いうか、前より冷たくなってないか？」

○00000006○
ニセの恋人をやっていた時だって、@nよく話をしていたわけではないが、@nせめて一緒に帰る事はしていた。
●00000006●
ニセの恋人をやっていた時だって、@nよく話をしていたわけではないが、@nせめて一緒に帰る事はしていた。

○00000007○
その頃よりも@n接点がなくなっているような気がする。
●00000007●
その頃よりも@n接点がなくなっているような気がする。

○00000008○
「だからって……またつきあおうって言う気も@nないわけだしなあ」
●00000008●
「だからって……またつきあおうって言う気も@nないわけだしなあ」

○00000009○
小林
●00000009●
小林

○00000010○
@v04080002「そうだそうだ！　二股はいか……」@e
●00000010●
@v04080002「そうだそうだ！　二股はいか……」@e

○00000011○
S_Punch01
●00000011●
S_Punch01

○00000012○
「またつまらぬものを殴ってしまった……」
●00000012●
「またつまらぬものを殴ってしまった……」

○00000013○
S_Nuno02
●00000013●
S_Nuno02

○00000014○
ふっ、と拳を振ると、いきなり背中に温かくて@n重たいものが覆い被さってきた。
●00000014●
ふっ、と拳を振ると、いきなり背中に温かくて@n重たいものが覆い被さってきた。

○00000015○
「うおっ……！」
●00000015●
「うおっ……！」

○00000016○
めぐみ
●00000016●
めぐみ

○00000017○
@v04070022「なにため息ついてるの？」
●00000017●
@v04070022「なにため息ついてるの？」

○00000018○
「ああ、ちょっとな。@n宮津橋と話したいんだけど、あいつ、最近、@nすぐに帰っちゃうだろ？」
●00000018●
「ああ、ちょっとな。@n宮津橋と話したいんだけど、あいつ、最近、@nすぐに帰っちゃうだろ？」

○00000019○
@v04070023「なに？　勇樹ちゃんと話したいの？@nなら、うちに来ればいいじゃない」
●00000019●
@v04070023「なに？　勇樹ちゃんと話したいの？@nなら、うちに来ればいいじゃない」

○00000020○
「なんで？」
●00000020●
「なんで？」

○00000021○
@v04070024「だって、あのコ、うちでバイトしてるもの」
●00000021●
@v04070024「だって、あのコ、うちでバイトしてるもの」

○00000022○
「あーっっっ！」
●00000022●
「あーっっっ！」

○00000023○
そういえばそうだ！！@nそこに気づかないなんて、俺は阿呆か！
●00000023●
そういえばそうだ！！@nそこに気づかないなんて、俺は阿呆か！

○00000024○
@v04070025「うち、寄ってく？」
●00000024●
@v04070025「うち、寄ってく？」

○00000025○
「そうする……」
●00000025●
「そうする……」

○00000026○
S_Cowbell02
●00000026●
S_Cowbell02

○00000027○
勇樹
●00000027●
勇樹

○00000028○
@v04010051「いらっしゃいま……」@t0060@hISAKI_0501IK
●00000028●
@v04010051「いらっしゃいま……」@t0060@hISAKI_0501IK

○00000029○
店に入った瞬間、宮津橋に睨まれた。
●00000029●
店に入った瞬間、宮津橋に睨まれた。

○00000030○
@v04010052「なんだ、お前か」
●00000030●
@v04010052「なんだ、お前か」

○00000031○
「なんだ、って……」
●00000031●
「なんだ、って……」

○00000032○
@v04010053「帰れ」
●00000032●
@v04010053「帰れ」

○00000033○
「おいおい、そりゃないだろっ」
●00000033●
「おいおい、そりゃないだろっ」

○00000034○
@v04010054「目障りだ」
●00000034●
@v04010054「目障りだ」

○00000035○
「ちょっ、おっちゃん！@nこいつ、厨房に入れておいた方がよくないか？」
●00000035●
「ちょっ、おっちゃん！@nこいつ、厨房に入れておいた方がよくないか？」

○00000036○
思わず、奥でクレープを焼いているおっちゃんに@nそう忠告したくもなる。
●00000036●
思わず、奥でクレープを焼いているおっちゃんに@nそう忠告したくもなる。

○00000037○
顔を見た瞬間に、帰れはないだろう、普通。
●00000037●
顔を見た瞬間に、帰れはないだろう、普通。

○00000038○
沖奈大吾
●00000038●
沖奈大吾

○00000039○
@v04090000「ま、いいから、いいから」
●00000039●
@v04090000「ま、いいから、いいから」

○00000040○
「いや、よくないだろ！」
●00000040●
「いや、よくないだろ！」

○00000041○
@v04070026「いつもは普通に接客してくれてるよ？」
●00000041●
@v04070026「いつもは普通に接客してくれてるよ？」

○00000042○
@m32「って事は俺にだけこの対応！？」
●00000042●
@m32「って事は俺にだけこの対応！？」

○00000043○
なんだろう、この妙な寂しさは。
●00000043●
なんだろう、この妙な寂しさは。

○00000044○
@v04090001「まあ、優君、とりあえずこっちに座りなって。@n秋祭りの事で話があるんだろ？」
●00000044●
@v04090001「まあ、優君、とりあえずこっちに座りなって。@n秋祭りの事で話があるんだろ？」

○00000045○
「へ？　秋祭り？」
●00000045●
「へ？　秋祭り？」

○00000046○
@v04070027「やだ。聞いてないの？@nうちと千寿の屋台、隣同士で出す事に@n決まったじゃない」
●00000046●
@v04070027「やだ。聞いてないの？@nうちと千寿の屋台、隣同士で出す事に@n決まったじゃない」

○00000047○
「いや、決まったじゃないって言われても。@n俺はまったくもって聞いてないんだが」
●00000047●
「いや、決まったじゃないって言われても。@n俺はまったくもって聞いてないんだが」

○00000048○
@v04070028「ちゃんと桜子に伝えといてって@n言っておいたのにな～」
●00000048●
@v04070028「ちゃんと桜子に伝えといてって@n言っておいたのにな～」

○00000049○
「あいつに言ったら、俺に伝わらないんだってば！」
●00000049●
「あいつに言ったら、俺に伝わらないんだってば！」

○00000050○
本当、もういい加減にしてください。
●00000050●
本当、もういい加減にしてください。

○00000051○
何で、俺の周りだけ『ほうれんそう』って言葉が@nないんだろう。
●00000051●
何で、俺の周りだけ『ほうれんそう』って言葉が@nないんだろう。

○00000052○
@v04090002「まあまあ、優君も焼くんだろ、たこ焼き」
●00000052●
@v04090002「まあまあ、優君も焼くんだろ、たこ焼き」

○00000053○
「まあ、その流れだと、そうなるんかなぁ」
●00000053●
「まあ、その流れだと、そうなるんかなぁ」

○00000054○
@v04070029「仲良くしようねっ」
●00000054●
@v04070029「仲良くしようねっ」

○00000055○
「おう」
●00000055●
「おう」

○00000056○
@v04070030「勇樹ちゃんも、ほら」
●00000056●
@v04070030「勇樹ちゃんも、ほら」

○00000057○
あ、そうか。
●00000057●
あ、そうか。

○00000058○
宮津橋がここでバイトしているって事は、@n秋祭りで宮津橋とも隣同士って事だよな。
●00000058●
宮津橋がここでバイトしているって事は、@n秋祭りで宮津橋とも隣同士って事だよな。

○00000059○
@v04010055「…………ちっ！」
●00000059●
@v04010055「…………ちっ！」

○00000060○
@m32ちょっ、お聞きになられました？
●00000060●
@m32ちょっ、お聞きになられました？

○00000061○
今、あからさまに舌打ちされたんだが。
●00000061●
今、あからさまに舌打ちされたんだが。

○00000062○
俺、そんなに嫌われるような事、したか？
●00000062●
俺、そんなに嫌われるような事、したか？

○00000063○
それより……宮津橋はあんな調子で@n本当にちゃんと接客とか出来てるのか？
●00000063●
それより……宮津橋はあんな調子で@n本当にちゃんと接客とか出来てるのか？

○00000064○
「なあなあ」
●00000064●
「なあなあ」

○00000065○
@v04070031「なーに？」
●00000065●
@v04070031「なーに？」

○00000066○
「さっきから見てると、あいつにちゃんと客の相手が@n出来てるとは思えないんだが」
●00000066●
「さっきから見てると、あいつにちゃんと客の相手が@n出来てるとは思えないんだが」

○00000067○
@v04070032「だーいじょうぶよぅ」
●00000067●
@v04070032「だーいじょうぶよぅ」

○00000068○
@v04090003「そうそう。今じゃ、勇樹ちゃん目当てに来る@nお客さんだって多いんだから」
●00000068●
@v04090003「そうそう。今じゃ、勇樹ちゃん目当てに来る@nお客さんだって多いんだから」

○00000069○
@m32「ウソだろ！！」
●00000069●
@m32「ウソだろ！！」

○00000070○
@v04090004「ウソじゃないって。@nおじさんが優君を担ごうとした事が@nあったかい？」
●00000070●
@v04090004「ウソじゃないって。@nおじさんが優君を担ごうとした事が@nあったかい？」

○00000071○
「何度もあっただろっ！」
●00000071●
「何度もあっただろっ！」

○00000072○
再会した直後から出前の件で担がれたし。
●00000072●
再会した直後から出前の件で担がれたし。

○00000073○
俺は誰を信じて生きればいいんだろう。
●00000073●
俺は誰を信じて生きればいいんだろう。

○00000074○
@v04070033「まあまあ、そんなに疑わないで。@n本当なんだからー」
●00000074●
@v04070033「まあまあ、そんなに疑わないで。@n本当なんだからー」

○00000075○
「どうだか……」
●00000075●
「どうだか……」

○00000076○
疑いながら、ちらりと宮津橋の方に目をやる。
●00000076●
疑いながら、ちらりと宮津橋の方に目をやる。

○00000077○
そうこうしているうちに、お客さんが来た。@n俺と同い年くらいの女の子が２人。
●00000077●
そうこうしているうちに、お客さんが来た。@n俺と同い年くらいの女の子が２人。

○00000078○
いいなあ、クレープ屋さん。@n女の子がお客さんにいると、華があるよな。
●00000078●
いいなあ、クレープ屋さん。@n女の子がお客さんにいると、華があるよな。

○00000079○
たこ焼き屋はどっちかというと、@nやっぱり男の客の方が多いし。
●00000079●
たこ焼き屋はどっちかというと、@nやっぱり男の客の方が多いし。

○00000080○
@v04010056「……いらっしゃいませ」
●00000080●
@v04010056「……いらっしゃいませ」

○00000081○
お、なんだ。@nちゃんと笑顔で応対できるんじゃないか。
●00000081●
お、なんだ。@nちゃんと笑顔で応対できるんじゃないか。

○00000082○
若干、引きつってるような気もするが。
●00000082●
若干、引きつってるような気もするが。

○00000083○
女のコ
●00000083●
女のコ

○00000084○
@v04990050「えっとぉ、いちごミックス一つかな」
●00000084●
@v04990050「えっとぉ、いちごミックス一つかな」

○00000085○
@v04990051「あたしは、バナナスペシャルでっ」
●00000085●
@v04990051「あたしは、バナナスペシャルでっ」

○00000086○
@v04010057「はい、いちごミックスとバナナスペシャルを@n１つずつですね。@n少々、お待ち下さい」
●00000086●
@v04010057「はい、いちごミックスとバナナスペシャルを@n１つずつですね。@n少々、お待ち下さい」

○00000087○
@v04010058「店長、いちごミックスワン、@nバナナスペシャルワンです」
●00000087●
@v04010058「店長、いちごミックスワン、@nバナナスペシャルワンです」

○00000088○
@v04090005「あいよっ！！」
●00000088●
@v04090005「あいよっ！！」

○00000089○
おっちゃんが手際よくクレープを焼いていく。
●00000089●
おっちゃんが手際よくクレープを焼いていく。

○00000090○
「ん？　宮津橋は作らないのか？」
●00000090●
「ん？　宮津橋は作らないのか？」

○00000091○
@v04070034「忙しい時とかは作ってもらうけど、@n今はほら……ね？」
●00000091●
@v04070034「忙しい時とかは作ってもらうけど、@n今はほら……ね？」

○00000092○
めぐみが指さした所を見ると、宮津橋は@nお客さんにいろいろと@n話しかけられてるみたいだった。
●00000092●
めぐみが指さした所を見ると、宮津橋は@nお客さんにいろいろと@n話しかけられてるみたいだった。

○00000093○
@v04990052「どう～？　バイト、慣れてきた？」
●00000093●
@v04990052「どう～？　バイト、慣れてきた？」

○00000094○
@v04010059「ええ、なんとか」
●00000094●
@v04010059「ええ、なんとか」

○00000095○
@v04990053「宮津橋さん、明日もいるの？」
●00000095●
@v04990053「宮津橋さん、明日もいるの？」

○00000096○
@v04010060「はい、いますよ」
●00000096●
@v04010060「はい、いますよ」

○00000097○
@v04990054「じゃあ、私ぃ、明日も来ちゃおっかな？」
●00000097●
@v04990054「じゃあ、私ぃ、明日も来ちゃおっかな？」

○00000098○
@v04990055「うんうん、宮津橋さんに会いたいしね～」
●00000098●
@v04990055「うんうん、宮津橋さんに会いたいしね～」

○00000099○
@v04010061「……ありがとうございます」
●00000099●
@v04010061「……ありがとうございます」

○00000100○
お辞儀したよ、お辞儀！
●00000100●
お辞儀したよ、お辞儀！

○00000101○
貴重なものを見た気がする。@n…とは言え……。
●00000101●
貴重なものを見た気がする。@n…とは言え……。

○00000102○
俺にはちょっと無愛想に見えるのだが、@nあれでいいんだろうか。
●00000102●
俺にはちょっと無愛想に見えるのだが、@nあれでいいんだろうか。

○00000103○
@v04990056「もう、宮津橋さんったら、クールなんだから」
●00000103●
@v04990056「もう、宮津橋さんったら、クールなんだから」

○00000104○
@v04990057「そこがいいんだけどねっ。@n明日は宮津橋さんが作ってくれる？」
●00000104●
@v04990057「そこがいいんだけどねっ。@n明日は宮津橋さんが作ってくれる？」

○00000105○
@v04010062「まだ、見習いみたいなものですから。@n店長の許可が出たら、作りますよ」
●00000105●
@v04010062「まだ、見習いみたいなものですから。@n店長の許可が出たら、作りますよ」

○00000106○
おっちゃんが大きく腕で丸を作る。
●00000106●
おっちゃんが大きく腕で丸を作る。

○00000107○
それを見た、女のコたちから嬌声があがった。
●00000107●
それを見た、女のコたちから嬌声があがった。

○00000108○
@v04070035「ね、すごい人気でしょ？」
●00000108●
@v04070035「ね、すごい人気でしょ？」

○00000109○
「……そうみたいだな」
●00000109●
「……そうみたいだな」

○00000110○
@v04070036「今はね、女のコは勇樹ちゃんが担当で、@n男のコのお客さんは私が担当なの」
●00000110●
@v04070036「今はね、女のコは勇樹ちゃんが担当で、@n男のコのお客さんは私が担当なの」

○00000111○
@v04070037「看板娘が２人に増えたってわけなのよ」
●00000111●
@v04070037「看板娘が２人に増えたってわけなのよ」

○00000112○
女子担当が宮津橋で、男子担当がめぐみ……。@n何か、俺は新しい世界に来てしまったんじゃないか。@nそんな気がする。
●00000112●
女子担当が宮津橋で、男子担当がめぐみ……。@n何か、俺は新しい世界に来てしまったんじゃないか。@nそんな気がする。

○00000113○
@v04990058「ね、ね、宮津橋さんのおすすめってなに？」
●00000113●
@v04990058「ね、ね、宮津橋さんのおすすめってなに？」

○00000114○
@v04010063「どれも……おすすめですよ」
●00000114●
@v04010063「どれも……おすすめですよ」

○00000115○
それにしても……やっぱりちょっと気になるな。
●00000115●
それにしても……やっぱりちょっと気になるな。

○00000116○
「そこはさ、お前の好きなクレープとかを@n答えたらいいんじゃないのか？」
●00000116●
「そこはさ、お前の好きなクレープとかを@n答えたらいいんじゃないのか？」

○00000117○
@v04010064「…………ふぅ」
●00000117●
@v04010064「…………ふぅ」

○00000118○
無言で睨まれた。@nしかも、ため息までつかれた。
●00000118●
無言で睨まれた。@nしかも、ため息までつかれた。

○00000119○
@v04090006「勇樹ちゃん、クレープ出来たよ」
●00000119●
@v04090006「勇樹ちゃん、クレープ出来たよ」

○00000120○
@v04010065「あ、はい」
●00000120●
@v04010065「あ、はい」

○00000121○
宮津橋はおっちゃんから@nお盆に乗せたクレープを受け取り……
●00000121●
宮津橋はおっちゃんから@nお盆に乗せたクレープを受け取り……

○00000122○
S_Dish03
●00000122●
S_Dish03

○00000123○
黙ったまま、まるで爆弾でも置くような表情で@nお客さんの前に出す。
●00000123●
黙ったまま、まるで爆弾でも置くような表情で@nお客さんの前に出す。

○00000124○
「そこは、どうぞ、とかお待たせしました、とか@n一言あった方がいいんじゃないのか？」
●00000124●
「そこは、どうぞ、とかお待たせしました、とか@n一言あった方がいいんじゃないのか？」

○00000125○
一応、俺も千寿での接客で鍛えられた身。@nこれくらいのアドバイスは出来る。
●00000125●
一応、俺も千寿での接客で鍛えられた身。@nこれくらいのアドバイスは出来る。

○00000126○
@v04010066「…………うるさい」
●00000126●
@v04010066「…………うるさい」

○00000127○
「なっ！！」
●00000127●
「なっ！！」

○00000128○
@v04990059「ねえねえ、あの人、なに？@n宮津橋さんの知り合いなのぉ？」
●00000128●
@v04990059「ねえねえ、あの人、なに？@n宮津橋さんの知り合いなのぉ？」

○00000129○
@v04010067「いえ、知りません」
●00000129●
@v04010067「いえ、知りません」

○00000130○
「おいっ！」
●00000130●
「おいっ！」

○00000131○
@v04010068「なにも食わないのなら帰れ。@n客でもないヤツに振りまく愛想などない」
●00000131●
@v04010068「なにも食わないのなら帰れ。@n客でもないヤツに振りまく愛想などない」

○00000132○
そうか、そうか。@nそっちがそう来るなら、こっちにだって@n考えがある。
●00000132●
そうか、そうか。@nそっちがそう来るなら、こっちにだって@n考えがある。

○00000133○
「マロンクリームを１つくれ」
●00000133●
「マロンクリームを１つくれ」

○00000134○
どうだ、これで俺も立派な客だぞ！
●00000134●
どうだ、これで俺も立派な客だぞ！

○00000135○
@v04010069「……持ち帰りだな」
●00000135●
@v04010069「……持ち帰りだな」

○00000136○
「店内で食うに決まってるだろ」
●00000136●
「店内で食うに決まってるだろ」

○00000137○
@v04010070「持ち帰りだな」
●00000137●
@v04010070「持ち帰りだな」

○00000138○
「店内だって言ってんだろっ！」
●00000138●
「店内だって言ってんだろっ！」

○00000139○
@v04070038「まあまあ、優ちゃんには私が運んであげるから。@nお父さん、マロンクリーム１つね」
●00000139●
@v04070038「まあまあ、優ちゃんには私が運んであげるから。@nお父さん、マロンクリーム１つね」

○00000140○
@v04090007「はいよっと」
●00000140●
@v04090007「はいよっと」

○00000141○
@v04010071「…………ふん」
●00000141●
@v04010071「…………ふん」

○00000142○
宮津橋は顔を背けて、@n新しい客の方へと行ってしまった。
●00000142●
宮津橋は顔を背けて、@n新しい客の方へと行ってしまった。

○00000143○
まるで俺がいないかのように。
●00000143●
まるで俺がいないかのように。

○00000144○
@v04070039「はい、優ちゃん、おまたせっ」
●00000144●
@v04070039「はい、優ちゃん、おまたせっ」

○00000145○
「おー、ありがとな」
●00000145●
「おー、ありがとな」

○00000146○
うん、この栗の甘みと甘さ控えめのホイップが@nいいバランスだよな。
●00000146●
うん、この栗の甘みと甘さ控えめのホイップが@nいいバランスだよな。

○00000147○
秋だ、秋。
●00000147●
秋だ、秋。

○00000148○
@v04010072「はい、お持ち帰りですね。少々、お待ち下さい」
●00000148●
@v04010072「はい、お持ち帰りですね。少々、お待ち下さい」

○00000149○
クレープを食べながら、@n宮津橋の接客を見ていたけど、@nおおむね問題はないように思えた。
●00000149●
クレープを食べながら、@n宮津橋の接客を見ていたけど、@nおおむね問題はないように思えた。

○00000150○
俺なんかからすると、@nやっぱ愛想が足りない気がするけど……。
●00000150●
俺なんかからすると、@nやっぱ愛想が足りない気がするけど……。

○00000151○
でも、宮津橋目当ての女性客が多いって事は、@nそれがいいのかもしれない。
●00000151●
でも、宮津橋目当ての女性客が多いって事は、@nそれがいいのかもしれない。

○00000152○
本当、乙女心は魔境だ。
●00000152●
本当、乙女心は魔境だ。

○00000153○
「……ごちそうさまでした」
●00000153●
「……ごちそうさまでした」

○00000154○
気がついたら、@nクレープを食べ終わってしまっていた。
●00000154●
気がついたら、@nクレープを食べ終わってしまっていた。

○00000155○
@v04010073「食い終わったな、じゃあ出てけ」
●00000155●
@v04010073「食い終わったな、じゃあ出てけ」

○00000156○
@m32「なんだと！」
●00000156●
@m32「なんだと！」

○00000157○
いくらなんでも、ひどすぎる。
●00000157●
いくらなんでも、ひどすぎる。

○00000158○
だいたい、俺は宮津橋と話をしたくて来たのに、@nこれはあんまりだ。
●00000158●
だいたい、俺は宮津橋と話をしたくて来たのに、@nこれはあんまりだ。

○00000159○
「あのなあ、お前、それは……」
●00000159●
「あのなあ、お前、それは……」

○00000160○
@v04990060「ちょっと！　宮津橋さんを困らせないでよね！」
●00000160●
@v04990060「ちょっと！　宮津橋さんを困らせないでよね！」

○00000161○
「へっ？」
●00000161●
「へっ？」

○00000162○
@v04990061「さっきから聞いてれば、あたしたちの宮津橋さんに@nなに馴れ馴れしい口聞いてんの？」
●00000162●
@v04990061「さっきから聞いてれば、あたしたちの宮津橋さんに@nなに馴れ馴れしい口聞いてんの？」

○00000163○
@v04990062「宮津橋さんは私たちの王子様なんだから、@nあれでいいの！」
●00000163●
@v04990062「宮津橋さんは私たちの王子様なんだから、@nあれでいいの！」

○00000164○
なぜか、女の子達に険悪な顔で取り囲まれる。@nちょっと、待ってくれ。
●00000164●
なぜか、女の子達に険悪な顔で取り囲まれる。@nちょっと、待ってくれ。

○00000165○
俺、何か間違った事言ったか！？
●00000165●
俺、何か間違った事言ったか！？

○00000166○
助けを求めてめぐみの方を見るが……@n苦笑を浮かべて手を合わせるだけだ。
●00000166●
助けを求めてめぐみの方を見るが……@n苦笑を浮かべて手を合わせるだけだ。

○00000167○
@v04070040「あ～……勇樹ちゃんのファンは@n過激なコが多いから。@nがんばってねっ！」
●00000167●
@v04070040「あ～……勇樹ちゃんのファンは@n過激なコが多いから。@nがんばってねっ！」

○00000168○
「なにをがんばれって言うんだよっ」
●00000168●
「なにをがんばれって言うんだよっ」

○00000169○
@v04990063「いいから早く帰りなさいよ」
●00000169●
@v04990063「いいから早く帰りなさいよ」

○00000170○
@v04990064「これ以上、宮津橋さんに話しかけたら、@nただじゃおかないんだから」
●00000170●
@v04990064「これ以上、宮津橋さんに話しかけたら、@nただじゃおかないんだから」

○00000171○
ち、ちっくしょー！@nやっぱり、ここは俺の知らない世界なんだ！
●00000171●
ち、ちっくしょー！@nやっぱり、ここは俺の知らない世界なんだ！

○00000172○
System.bin
●00000172●
System.bin

○00000173○
EventSelect.bin
●00000173●
EventSelect.bin

○00000174○
EventMode
●00000174●
EventMode

