○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
帰り道、ハッピーシ～サ～の前を通ると、@nなにやら店を覗き込んでいる不審な人物がいた。
●00000001●
帰り道、ハッピーシ～サ～の前を通ると、@nなにやら店を覗き込んでいる不審な人物がいた。

○00000002○
優
●00000002●
優

○00000003○
「何をやっているんだ？」
●00000003●
「何をやっているんだ？」

○00000004○
子供…少年だな。@n何をこそこそと……。
●00000004●
子供…少年だな。@n何をこそこそと……。

○00000005○
クレープが食べたいなら、入ればいいのに。@n男が一人でクレープ屋に入りづらいのだろうか？
●00000005●
クレープが食べたいなら、入ればいいのに。@n男が一人でクレープ屋に入りづらいのだろうか？

○00000006○
でも、どっちかっていうと、あの方が恥ずかしいよなぁ。
●00000006●
でも、どっちかっていうと、あの方が恥ずかしいよなぁ。

○00000007○
少年は躊躇うように、何度もチラチラと@n店内を見ている。
●00000007●
少年は躊躇うように、何度もチラチラと@n店内を見ている。

○00000008○
その横顔になんとなく覚えがあった。@nあの顔はどこかで見たような……@nどこでだっけ？
●00000008●
その横顔になんとなく覚えがあった。@nあの顔はどこかで見たような……@nどこでだっけ？

○00000009○
「あ」
●00000009●
「あ」

○00000010○
そうだ、あの時の！
●00000010●
そうだ、あの時の！

○00000011○
前に千寿に来て強面に絡まれた…、@nそう、宮津橋の…弟だ。
●00000011●
前に千寿に来て強面に絡まれた…、@nそう、宮津橋の…弟だ。

○00000012○
あれ？　でも、宮津橋に弟なんかいたっけ？
●00000012●
あれ？　でも、宮津橋に弟なんかいたっけ？

○00000013○
こうして考えてみると、俺は本当に@n宮津橋の事を何も知らないんだなあ……。
●00000013●
こうして考えてみると、俺は本当に@n宮津橋の事を何も知らないんだなあ……。

○00000014○
こういうのはちょっとヘコむ。
●00000014●
こういうのはちょっとヘコむ。

○00000015○
…でも全く記憶にないってのも変だな。@n弟……いたっけかなぁ？
●00000015●
…でも全く記憶にないってのも変だな。@n弟……いたっけかなぁ？

○00000016○
S_Cowbell02
●00000016●
S_Cowbell02

○00000017○
あ、店から宮津橋が出てきた。
●00000017●
あ、店から宮津橋が出てきた。

○00000018○
なんか怒ってんな。
●00000018●
なんか怒ってんな。

○00000019○
T_tukamu
●00000019●
T_tukamu

○00000020○
あー、少年、首根っこ掴まれて……。
●00000020●
あー、少年、首根っこ掴まれて……。

○00000021○
そして、宮津橋はもがく少年を@nそのまま店の中に引っ張り込んでいった。
●00000021●
そして、宮津橋はもがく少年を@nそのまま店の中に引っ張り込んでいった。

○00000022○
…どう見ても拉致だな、拉致。
●00000022●
…どう見ても拉致だな、拉致。

○00000023○
S_Door03c
●00000023●
S_Door03c

○00000024○
「うーむ、気になる」
●00000024●
「うーむ、気になる」

○00000025○
お節介だとは分かっているが、@nついつい俺は店の中を覗き込んでしまった。
●00000025●
お節介だとは分かっているが、@nついつい俺は店の中を覗き込んでしまった。

○00000026○
S_Door03o
●00000026●
S_Door03o

○00000027○
店内をそっと覗き込むと、@n宮津橋と弟くんが店の隅で話していた。
●00000027●
店内をそっと覗き込むと、@n宮津橋と弟くんが店の隅で話していた。

○00000028○
途切れ途切れに会話が聞こえてくる。
●00000028●
途切れ途切れに会話が聞こえてくる。

○00000029○
勇樹
●00000029●
勇樹

○00000030○
@v04010107@s0001「馬鹿者、いつまでもあんなところで……@n見つかったら、どうするつもりだ」
●00000030●
@v04010107@s0001「馬鹿者、いつまでもあんなところで……@n見つかったら、どうするつもりだ」

○00000031○
弟？
●00000031●
弟？

○00000032○
@v04990065@s0001「だってぇ……」
●00000032●
@v04990065@s0001「だってぇ……」

○00000033○
訳ありなんだろうか。@n気になるなあ。
●00000033●
訳ありなんだろうか。@n気になるなあ。

○00000034○
店の様子を覗いていると、横から服を引っ張られた。@k
●00000034●
店の様子を覗いていると、横から服を引っ張られた。@k

○00000035○
S_Pon01
●00000035●
S_Pon01

○00000036○
「お？」
●00000036●
「お？」

○00000037○
めぐみ
●00000037●
めぐみ

○00000038○
@v04070054「いらっしゃい、優ちゃん。どうしたの？@n不審人物みたくなってるよ？」
●00000038●
@v04070054「いらっしゃい、優ちゃん。どうしたの？@n不審人物みたくなってるよ？」

○00000039○
「しーっ！　…いや、アレが気になってさ」
●00000039●
「しーっ！　…いや、アレが気になってさ」

○00000040○
俺は、なんとなくこそこそと店内に入りながら、@n隅の方の宮津橋姉弟（？）を指差す。
●00000040●
俺は、なんとなくこそこそと店内に入りながら、@n隅の方の宮津橋姉弟（？）を指差す。

○00000041○
めぐみもそちらを向いて、頷いた。
●00000041●
めぐみもそちらを向いて、頷いた。

○00000042○
@v04070055「ああ、あのコ？」
●00000042●
@v04070055「ああ、あのコ？」

○00000043○
「お前、なんだと思う、アレ？」
●00000043●
「お前、なんだと思う、アレ？」

○00000044○
@v04070056「さあ……？　私もよくわかんなーい。@n１時間くらい前から、お店の前に@nいたみたいなんだけど～」
●00000044●
@v04070056「さあ……？　私もよくわかんなーい。@n１時間くらい前から、お店の前に@nいたみたいなんだけど～」

○00000045○
「そんなに前からいたんかい」
●00000045●
「そんなに前からいたんかい」

○00000046○
@v04070057「仲良さそうだし、@n勇樹ちゃんの弟さんなんじゃない？」
●00000046●
@v04070057「仲良さそうだし、@n勇樹ちゃんの弟さんなんじゃない？」

○00000047○
「やっぱりそう見えるよなぁ……しかし…」
●00000047●
「やっぱりそう見えるよなぁ……しかし…」

○00000048○
気になって、いけないとは思いつつも@nついつい２人の会話に耳をすませてしまう。
●00000048●
気になって、いけないとは思いつつも@nついつい２人の会話に耳をすませてしまう。

○00000049○
@v04010108@s0001「…ここに…………言って……だろうな」
●00000049●
@v04010108@s0001「…ここに…………言って……だろうな」

○00000050○
@v04990066@s0001「うん、でも……」
●00000050●
@v04990066@s0001「うん、でも……」

○00000051○
@v04010109@s0001「なんだ」
●00000051●
@v04010109@s0001「なんだ」

○00000052○
@v04990067@s0001「………じさん、心配してるし、その…@n……たがってたよ」
●00000052●
@v04990067@s0001「………じさん、心配してるし、その…@n……たがってたよ」

○00000053○
@v04010110@s0001「知った事か」
●00000053●
@v04010110@s0001「知った事か」

○00000054○
@v04990068@s0001「勇姉ぇ……そんな事言わないでさあ、帰って……」
●00000054●
@v04990068@s0001「勇姉ぇ……そんな事言わないでさあ、帰って……」

○00000055○
@v04010111@s0001「……にも頼る気は……。私は………ていける」
●00000055●
@v04010111@s0001「……にも頼る気は……。私は………ていける」

○00000056○
なんだか、やけに気になる単語が聞こえてくる。
●00000056●
なんだか、やけに気になる単語が聞こえてくる。

○00000057○
でも、下手に首を突っ込むのも、@n宮津橋がものすごく嫌がりそうだ。
●00000057●
でも、下手に首を突っ込むのも、@n宮津橋がものすごく嫌がりそうだ。

○00000058○
@v04010112「もう帰れ」
●00000058●
@v04010112「もう帰れ」

○00000059○
@v04990069「……わかったよ」
●00000059●
@v04990069「……わかったよ」

○00000060○
お、決着が着いたみたいだな。
●00000060●
お、決着が着いたみたいだな。

○00000061○
@v04990070「でも、また来るからね！！」
●00000061●
@v04990070「でも、また来るからね！！」

○00000062○
そう言って、弟らしい少年は何度も何度も@n宮津橋の方を振り返りながら、帰っていった。
●00000062●
そう言って、弟らしい少年は何度も何度も@n宮津橋の方を振り返りながら、帰っていった。

○00000063○
宮津橋はというと、少年が居なくなるのを見届けると、@n首を振りながら、一つ大きくため息をついた。
●00000063●
宮津橋はというと、少年が居なくなるのを見届けると、@n首を振りながら、一つ大きくため息をついた。

○00000064○
…もう話しかけても大丈夫だろうか？@k
●00000064●
…もう話しかけても大丈夫だろうか？@k

○00000065○
「…おい、宮津橋」
●00000065●
「…おい、宮津橋」

○00000066○
@v04010113「なんだ、居たのか」
●00000066●
@v04010113「なんだ、居たのか」

○00000067○
「誰なんだ、今の？」
●00000067●
「誰なんだ、今の？」

○00000068○
俺が聞くと、宮津橋はうざったそうに@n髪を払って、目を背けた。
●00000068●
俺が聞くと、宮津橋はうざったそうに@n髪を払って、目を背けた。

○00000069○
@v04010114「仕事中だ。話しかけるな」
●00000069●
@v04010114「仕事中だ。話しかけるな」

○00000070○
「仕事って、お前、@nさっきまであいつと話してたじゃんよ！@nそれに今、客いねーし」
●00000070●
「仕事って、お前、@nさっきまであいつと話してたじゃんよ！@nそれに今、客いねーし」

○00000071○
店内には俺以外の客は１人もいない。
●00000071●
店内には俺以外の客は１人もいない。

○00000072○
「宮津橋って、弟いたっけ？@n俺の記憶だと、お前、確か@n一人っ子だったと思うんだけど」
●00000072●
「宮津橋って、弟いたっけ？@n俺の記憶だと、お前、確か@n一人っ子だったと思うんだけど」

○00000073○
少なくとも、桜子と宮津橋の他に、@n一緒に遊んだ覚えのある子はいない。
●00000073●
少なくとも、桜子と宮津橋の他に、@n一緒に遊んだ覚えのある子はいない。

○00000074○
@v04010115「………」@k
●00000074●
@v04010115「………」@k

○00000075○
めぐみも好奇心をそそられたのか、@nじっと宮津橋の事を見つめている。
●00000075●
めぐみも好奇心をそそられたのか、@nじっと宮津橋の事を見つめている。

○00000076○
@v04010116「はぁ…………」
●00000076●
@v04010116「はぁ…………」

○00000077○
宮津橋が諦めたような顔でため息をついた。
●00000077●
宮津橋が諦めたような顔でため息をついた。

○00000078○
@v04010117「…@r従弟@いとこ@だよ、母方のな。名前は宮津橋啓太」
●00000078●
@v04010117「…@r従弟@いとこ@だよ、母方のな。名前は宮津橋啓太」

○00000079○
「あー、なるほど従弟ねー」
●00000079●
「あー、なるほど従弟ねー」

○00000080○
そりゃ、記憶にないはずだ。
●00000080●
そりゃ、記憶にないはずだ。

○00000081○
…でも単なる親戚同士の会話にしては、@nやけに訳ありっぽい空気だったが。
●00000081●
…でも単なる親戚同士の会話にしては、@nやけに訳ありっぽい空気だったが。

○00000082○
そういえば、宮津橋はどうして昔と名字が@n違うんだろう。
●00000082●
そういえば、宮津橋はどうして昔と名字が@n違うんだろう。

○00000083○
…いや、あまりこういう事は触れない方がいいか。
●00000083●
…いや、あまりこういう事は触れない方がいいか。

○00000084○
たぶん、色々、事情があるんだろうし、@nこの手の話題は本人から言わない限り、@n下手に聞くものでもないよな。
●00000084●
たぶん、色々、事情があるんだろうし、@nこの手の話題は本人から言わない限り、@n下手に聞くものでもないよな。

○00000085○
@v04010118「なんだ、人の顔をじっと見て」
●00000085●
@v04010118「なんだ、人の顔をじっと見て」

○00000086○
「いや、なんでもない」
●00000086●
「いや、なんでもない」

○00000087○
俺がそれ以上、何も聞かなかったからか、@n宮津橋は肩をすくめて店内の掃除を始めた。
●00000087●
俺がそれ以上、何も聞かなかったからか、@n宮津橋は肩をすくめて店内の掃除を始めた。

○00000088○
@v04070058「でも～、従弟がわざわざ会いに来るなんて、@nあんまりないよねー」
●00000088●
@v04070058「でも～、従弟がわざわざ会いに来るなんて、@nあんまりないよねー」

○00000089○
@v04070059「啓太くんって、ひょっとして@n勇樹ちゃんに気があったりしてぇ～？」
●00000089●
@v04070059「啓太くんって、ひょっとして@n勇樹ちゃんに気があったりしてぇ～？」

○00000090○
@v04010119「そんなわけないだろう」
●00000090●
@v04010119「そんなわけないだろう」

○00000091○
@v04070060「でも、勇姉ぇ、勇姉ぇ、ってずいぶん@nなついてる感じだったじゃない～」
●00000091●
@v04070060「でも、勇姉ぇ、勇姉ぇ、ってずいぶん@nなついてる感じだったじゃない～」

○00000092○
@v04010120「気のせいだ」
●00000092●
@v04010120「気のせいだ」

○00000093○
宮津橋は、はしゃいでるめぐみに@n付き合いきれないという感じで、@n布巾でテーブルを拭いている。
●00000093●
宮津橋は、はしゃいでるめぐみに@n付き合いきれないという感じで、@n布巾でテーブルを拭いている。

○00000094○
@v04070061「えー、そうかなぁ、そうかなぁ。@nロマンスっぽくないぃ～？@nあ、優ちゃん、妬けちゃう？」
●00000094●
@v04070061「えー、そうかなぁ、そうかなぁ。@nロマンスっぽくないぃ～？@nあ、優ちゃん、妬けちゃう？」

○00000095○
「妬かねーよ。ってか、@nこの話、たぶんこれ以上広がんねーぞ？」
●00000095●
「妬かねーよ。ってか、@nこの話、たぶんこれ以上広がんねーぞ？」

○00000096○
@v04070062「えー、つまんなーい」
●00000096●
@v04070062「えー、つまんなーい」

○00000097○
ぶつくさ言いながら@nめぐみもそれ以上の追求を諦めて、@nシーサーの位置を直したりし始める。
●00000097●
ぶつくさ言いながら@nめぐみもそれ以上の追求を諦めて、@nシーサーの位置を直したりし始める。

○00000098○
「ふぅ」
●00000098●
「ふぅ」

○00000099○
めぐみが黙ると静かになるな。
●00000099●
めぐみが黙ると静かになるな。

○00000100○
…って、あれ？@n俺、客扱いされてない？
●00000100●
…って、あれ？@n俺、客扱いされてない？

○00000101○
「おーい、ここに客が来てるんだけど。@n放置？」
●00000101●
「おーい、ここに客が来てるんだけど。@n放置？」

○00000102○
@v04010121「客と言い張るなら、注文くらいしろ」
●00000102●
@v04010121「客と言い張るなら、注文くらいしろ」

○00000103○
注文は自らするものだったのか。@n俺の知らない間に@n店のシステムが変わっていたようだ…。
●00000103●
注文は自らするものだったのか。@n俺の知らない間に@n店のシステムが変わっていたようだ…。

○00000104○
「じゃあ、イチゴミックス」
●00000104●
「じゃあ、イチゴミックス」

○00000105○
@v04010122「ちっ」
●00000105●
@v04010122「ちっ」

○00000106○
今、舌打ちしなかったか、この店員。
●00000106●
今、舌打ちしなかったか、この店員。

○00000107○
@v04070063「注文入りましたー、じゃあ焼いてくるね～」
●00000107●
@v04070063「注文入りましたー、じゃあ焼いてくるね～」

○00000108○
@v04010123「……あっ、@n待て、私が……」
●00000108●
@v04010123「……あっ、@n待て、私が……」

○00000109○
宮津橋よりも早く、@nめぐみが厨房に入っていってしまった。
●00000109●
宮津橋よりも早く、@nめぐみが厨房に入っていってしまった。

○00000110○
後には俺と宮津橋だけが残される。
●00000110●
後には俺と宮津橋だけが残される。

○00000111○
@v04010124「……」
●00000111●
@v04010124「……」

○00000112○
「あー、そういえばさ」
●00000112●
「あー、そういえばさ」

○00000113○
@v04010125「……」
●00000113●
@v04010125「……」

○00000114○
「さっきさあ……なんか妙な話してたけど、@nお前、まさか家出とかじゃないよな？」
●00000114●
「さっきさあ……なんか妙な話してたけど、@nお前、まさか家出とかじゃないよな？」

○00000115○
「いや、聞き耳立ててたわけじゃないんだけど、@nちょっと聞こえてきたからさぁ。@nやっぱ、気になんじゃん」
●00000115●
「いや、聞き耳立ててたわけじゃないんだけど、@nちょっと聞こえてきたからさぁ。@nやっぱ、気になんじゃん」

○00000116○
S_Air03
●00000116●
S_Air03

○00000117○
一瞬で、目の前にモップの柄が迫っていた。
●00000117●
一瞬で、目の前にモップの柄が迫っていた。

○00000118○
@v04010126「余計な詮索をするな。鬱陶しい」
●00000118●
@v04010126「余計な詮索をするな。鬱陶しい」

○00000119○
「……はい、すみませんでした」
●00000119●
「……はい、すみませんでした」

○00000120○
背中を嫌な汗がたらりと伝う。
●00000120●
背中を嫌な汗がたらりと伝う。

○00000121○
何もそこまで嫌がらなくても…。
●00000121●
何もそこまで嫌がらなくても…。

○00000122○
……まあ、本当に家出とかだったら、@n婆さんが部屋を貸すわけがないから@n大丈夫だとは思うのだが。
●00000122●
……まあ、本当に家出とかだったら、@n婆さんが部屋を貸すわけがないから@n大丈夫だとは思うのだが。

○00000123○
@v04010127「…………ふん」
●00000123●
@v04010127「…………ふん」

○00000124○
俺の喉につきつけたモップを外すと、@n宮津橋はそのまま無言で掃除を再開してしまった。
●00000124●
俺の喉につきつけたモップを外すと、@n宮津橋はそのまま無言で掃除を再開してしまった。

○00000125○
気まずい。
●00000125●
気まずい。

○00000126○
でも、クレープを頼んでしまった以上、@n食べ終わるまでは帰れないからなあ。
●00000126●
でも、クレープを頼んでしまった以上、@n食べ終わるまでは帰れないからなあ。

○00000127○
まるで親の仇のように床を擦る宮津橋の横顔を@n見ながら、俺はクレープを待つのだった。
●00000127●
まるで親の仇のように床を擦る宮津橋の横顔を@n見ながら、俺はクレープを待つのだった。

○00000128○
しかし……宮津橋の事がわかるのは@nいつの日なんだろう。
●00000128●
しかし……宮津橋の事がわかるのは@nいつの日なんだろう。

○00000129○
System.bin
●00000129●
System.bin

○00000130○
EventSelect.bin
●00000130●
EventSelect.bin

○00000131○
EventMode
●00000131●
EventMode

