○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Cook01#
●00000001●
W_Cook01#

○00000002○
大晦日。@n千寿は婆さんの道楽でやってるだけあって、@nとっくに店じまいをしていた。
●00000002●
大晦日。@n千寿は婆さんの道楽でやってるだけあって、@nとっくに店じまいをしていた。

○00000003○
だが今、俺と桜子はひたすらたこ焼きを@n焼いている。
●00000003●
だが今、俺と桜子はひたすらたこ焼きを@n焼いている。

○00000004○
なぜか。
●00000004●
なぜか。

○00000005○
桜子
●00000005●
桜子

○00000006○
@v04000061「やっぱり、年越しと言ったら、たこ焼きよね～」
●00000006●
@v04000061「やっぱり、年越しと言ったら、たこ焼きよね～」

○00000007○
ふんふんと鼻歌を歌いながら、@n桜子が目にも止まらぬスピードで、@nたこ焼きをひっくり返していく。
●00000007●
ふんふんと鼻歌を歌いながら、@n桜子が目にも止まらぬスピードで、@nたこ焼きをひっくり返していく。

○00000008○
優
●00000008●
優

○00000009○
「そこは蕎麦じゃねえのか？」
●00000009●
「そこは蕎麦じゃねえのか？」

○00000010○
地方によっては@nうどんだったりもするらしい。
●00000010●
地方によっては@nうどんだったりもするらしい。

○00000011○
俺は桜子が焼いたたこ焼きを、@n舟に盛りながらそう聞き返した。
●00000011●
俺は桜子が焼いたたこ焼きを、@n舟に盛りながらそう聞き返した。

○00000012○
@v04000062「ちっちっち、わかってないわねぇ～」
●00000012●
@v04000062「ちっちっち、わかってないわねぇ～」

○00000013○
「なにがだよ」
●00000013●
「なにがだよ」

○00000014○
@v04000063「蕎麦の上にたこ焼きを乗せる。@nこれがウチ流の年越し蕎麦なのよ、わかった？@nドゥーユーアンダースタン？」
●00000014●
@v04000063「蕎麦の上にたこ焼きを乗せる。@nこれがウチ流の年越し蕎麦なのよ、わかった？@nドゥーユーアンダースタン？」

○00000015○
「は？　蕎麦にたこ焼き？@nうえ…なんだよ、その組み合わせ」
●00000015●
「は？　蕎麦にたこ焼き？@nうえ…なんだよ、その組み合わせ」

○00000016○
@v04000064「バッカねー。@n美味しいのに」
●00000016●
@v04000064「バッカねー。@n美味しいのに」

○00000017○
まあソースも何もかかってないたこ焼きなら…？@nって、やっぱりそれは無い。
●00000017●
まあソースも何もかかってないたこ焼きなら…？@nって、やっぱりそれは無い。

○00000018○
@v04000065「あんた、あたしがまた嘘ついてると@n思ってんでしょ」
●00000018●
@v04000065「あんた、あたしがまた嘘ついてると@n思ってんでしょ」

○00000019○
「いや、たこ焼き蕎麦はないだろよ」
●00000019●
「いや、たこ焼き蕎麦はないだろよ」

○00000020○
@v04000066「普通のでも、お蕎麦に天カス入れたりするでしょ？@nあんな感じよ」
●00000020●
@v04000066「普通のでも、お蕎麦に天カス入れたりするでしょ？@nあんな感じよ」

○00000021○
…なるほど。@n確かに蕎麦には天カス入れるな。
●00000021●
…なるほど。@n確かに蕎麦には天カス入れるな。

○00000022○
@v04000067「なんなら１個食べてみなさいよ。@n今日はお蕎麦に入れる用に@n合わせて作ってあるんだから」
●00000022●
@v04000067「なんなら１個食べてみなさいよ。@n今日はお蕎麦に入れる用に@n合わせて作ってあるんだから」

○00000023○
「どれどれ……」
●00000023●
「どれどれ……」

○00000024○
まだ湯気の上がっているたこ焼きを@n１つ摘んでみる。
●00000024●
まだ湯気の上がっているたこ焼きを@n１つ摘んでみる。

○00000025○
「はふっ……もぐ、もぐっ……これはっ」
●00000025●
「はふっ……もぐ、もぐっ……これはっ」

○00000026○
いつもより卵が多めなのか、@n中がしっとりしている気がする。@n明石焼きに似ているかもしれない。
●00000026●
いつもより卵が多めなのか、@n中がしっとりしている気がする。@n明石焼きに似ているかもしれない。

○00000027○
かつ表面はカリカリに焼き上げられていて、@nまさに天カスのような…。
●00000027●
かつ表面はカリカリに焼き上げられていて、@nまさに天カスのような…。

○00000028○
確かに、これを蕎麦つゆで食べたら、@n美味そうだ。
●00000028●
確かに、これを蕎麦つゆで食べたら、@n美味そうだ。

○00000029○
@v04000068「どうよっ？」
●00000029●
@v04000068「どうよっ？」

○00000030○
「悪い、普通に食ってみたくなった。@nこれが入った蕎麦」
●00000030●
「悪い、普通に食ってみたくなった。@nこれが入った蕎麦」

○00000031○
@v04000069「でっしょ～？」
●00000031●
@v04000069「でっしょ～？」

○00000032○
そう言いながら、桜子はさらに生地を鉄板の上に@n流し込んでいく。
●00000032●
そう言いながら、桜子はさらに生地を鉄板の上に@n流し込んでいく。

○00000033○
@v04000070「ところでさ、あんた、こんなところで、@n悠長にたこ焼きなんか焼いてていいの？」
●00000033●
@v04000070「ところでさ、あんた、こんなところで、@n悠長にたこ焼きなんか焼いてていいの？」

○00000034○
「は？@nたこ焼きを作るから手伝えって、@n連れてきたのは桜子だろ」
●00000034●
「は？@nたこ焼きを作るから手伝えって、@n連れてきたのは桜子だろ」

○00000035○
部屋で勉強をしていたら、後ろからどつかれた上に@n襟首を引っ掴まれて、有無も言わさずに@nここまで連れてこられたんだが。
●00000035●
部屋で勉強をしていたら、後ろからどつかれた上に@n襟首を引っ掴まれて、有無も言わさずに@nここまで連れてこられたんだが。

○00000036○
で、今に至る。
●00000036●
で、今に至る。

○00000037○
@v04000071「そりゃ、あんたが大晦日だってのに、１人寂しく@n部屋にいるからでしょーが」
●00000037●
@v04000071「そりゃ、あんたが大晦日だってのに、１人寂しく@n部屋にいるからでしょーが」

○00000038○
「受験生なんだからしょーがねえだろ」
●00000038●
「受験生なんだからしょーがねえだろ」

○00000039○
@v04000072「そうじゃなくて」
●00000039●
@v04000072「そうじゃなくて」

○00000040○
生地をじっと見ている桜子の表情は、@nえらく真面目な顔つきだ。
●00000040●
生地をじっと見ている桜子の表情は、@nえらく真面目な顔つきだ。

○00000041○
@v04000073「勇樹とデートとかしなくていいの？」
●00000041●
@v04000073「勇樹とデートとかしなくていいの？」

○00000042○
@m32「ぶふーっっ！！」
●00000042●
@m32「ぶふーっっ！！」

○00000043○
@v04000074「ちょ、きったないわねぇ！@n生地につば、とばさないでよ！」
●00000043●
@v04000074「ちょ、きったないわねぇ！@n生地につば、とばさないでよ！」

○00000044○
「悪い、悪い。でも、いきなり、なんで、@nそんな」
●00000044●
「悪い、悪い。でも、いきなり、なんで、@nそんな」

○00000045○
@v04000075「仮面じゃなくて、ちゃんと@nつきあい始めたんでしょ、あんたたち。@n年越しくらい一緒にしたら？」
●00000045●
@v04000075「仮面じゃなくて、ちゃんと@nつきあい始めたんでしょ、あんたたち。@n年越しくらい一緒にしたら？」

○00000046○
「……いや、俺もそう思ったんだけど」
●00000046●
「……いや、俺もそう思ったんだけど」

○00000047○
一緒に受験勉強するなり、@nちょっと遊びに行くなりして、@n年越したら初詣にいかないかって。
●00000047●
一緒に受験勉強するなり、@nちょっと遊びに行くなりして、@n年越したら初詣にいかないかって。

○00000048○
誘ってはみたものの、宮津橋のヤツに@nすげなく断られてしまって、@n１人寂しく部屋で受験勉強をしていたわけだ。
●00000048●
誘ってはみたものの、宮津橋のヤツに@nすげなく断られてしまって、@n１人寂しく部屋で受験勉強をしていたわけだ。

○00000049○
「なんかおっちゃん今日も店開けてるらしくてさ」
●00000049●
「なんかおっちゃん今日も店開けてるらしくてさ」

○00000050○
@v04000076「あっきれた。@nそれですごすご引き下がったっての？」
●00000050●
@v04000076「あっきれた。@nそれですごすご引き下がったっての？」

○00000051○
「しかたないだろ」
●00000051●
「しかたないだろ」

○00000052○
@v04000077「はぁ……そんなんでつきあってるって@n言えるのかしらね。ったく……」
●00000052●
@v04000077「はぁ……そんなんでつきあってるって@n言えるのかしらね。ったく……」

○00000053○
K_Shock01
●00000053●
K_Shock01

○00000054○
桜子の一言が胸に刺さるがどうしようもない。
●00000054●
桜子の一言が胸に刺さるがどうしようもない。

○00000055○
一応、年を越す瞬間に電話くらいはしようと@n思っているのだけれど。
●00000055●
一応、年を越す瞬間に電話くらいはしようと@n思っているのだけれど。

○00000056○
@v04000078「ま、そんなこったろうと思って、@n手を打っておいてよかったわ」
●00000056●
@v04000078「ま、そんなこったろうと思って、@n手を打っておいてよかったわ」

○00000057○
「え？」
●00000057●
「え？」

○00000058○
@v04000079「気にしない、気にしない。@nこっちの話だから」
●00000058●
@v04000079「気にしない、気にしない。@nこっちの話だから」

○00000059○
また、何か企んでるんじゃないだろうな？
●00000059●
また、何か企んでるんじゃないだろうな？

○00000060○
まったく轟木家の面々ときたら……。
●00000060●
まったく轟木家の面々ときたら……。

○00000061○
T_Dog02
●00000061●
T_Dog02

○00000062○
S_Watch01#
●00000062●
S_Watch01#

○00000063○
午後１１時。
●00000063●
午後１１時。

○00000064○
東西歌合戦も見終わって、みんなは@nこたつで良い気分になってくつろいでいた。
●00000064●
東西歌合戦も見終わって、みんなは@nこたつで良い気分になってくつろいでいた。

○00000065○
要
●00000065●
要

○00000066○
@v04020000「はふ～、やっぱり日本の冬はおこたに@n限るよね～」
●00000066●
@v04020000「はふ～、やっぱり日本の冬はおこたに@n限るよね～」

○00000067○
紀乃
●00000067●
紀乃

○00000068○
@v04060000「要、あんた、ごろごろしてんと、@nちっとは手伝ったらどないや」
●00000068●
@v04060000「要、あんた、ごろごろしてんと、@nちっとは手伝ったらどないや」

○00000069○
@v04020001「え～、でも、あとはもうお蕎麦@n茹でるだけでしょ？」
●00000069●
@v04020001「え～、でも、あとはもうお蕎麦@n茹でるだけでしょ？」

○00000070○
@v04060001「働かへんもんに、食べさせるお蕎麦は@nあらへんで」
●00000070●
@v04060001「働かへんもんに、食べさせるお蕎麦は@nあらへんで」

○00000071○
@v04020002「そんなっ！@nわかった、わかった、手伝いますよ～っ」
●00000071●
@v04020002「そんなっ！@nわかった、わかった、手伝いますよ～っ」

○00000072○
@v04060002「ほな、ネギでも切ってもらおかね」
●00000072●
@v04060002「ほな、ネギでも切ってもらおかね」

○00000073○
雪華
●00000073●
雪華

○00000074○
@v04050014「お婆ちゃん、私もなにかお手伝いする事ある？」
●00000074●
@v04050014「お婆ちゃん、私もなにかお手伝いする事ある？」

○00000075○
@v04060003「ええ、ええ、あんたらはそこで座っとり」
●00000075●
@v04060003「ええ、ええ、あんたらはそこで座っとり」

○00000076○
台所からは出汁のいい匂いがしてくる。
●00000076●
台所からは出汁のいい匂いがしてくる。

○00000077○
楽しみだなあ、あれにたこ焼きをつけて、@n食べるのか。
●00000077●
楽しみだなあ、あれにたこ焼きをつけて、@n食べるのか。

○00000078○
みい
●00000078●
みい

○00000079○
@v04030048「では、お蕎麦ができるまでの間に、@n姉上の焼いてくれたたこ焼きでも食べて@n待っていましょうか」
●00000079●
@v04030048「では、お蕎麦ができるまでの間に、@n姉上の焼いてくれたたこ焼きでも食べて@n待っていましょうか」

○00000080○
えっ？
●00000080●
えっ？

○00000081○
「みいちゃん、先に食べちゃうの？」
●00000081●
「みいちゃん、先に食べちゃうの？」

○00000082○
@v04030049「なにか問題でも？」
●00000082●
@v04030049「なにか問題でも？」

○00000083○
「いや、このたこ焼き、お蕎麦に入れて@n食べるんじゃ……」
●00000083●
「いや、このたこ焼き、お蕎麦に入れて@n食べるんじゃ……」

○00000084○
そこまで言って気がついた。@n桜子の肩が震えてやがる。
●00000084●
そこまで言って気がついた。@n桜子の肩が震えてやがる。

○00000085○
@v04000080「ぷっ……く、くくくっっ！」@k
●00000085●
@v04000080「ぷっ……く、くくくっっ！」@k

○00000086○
「てんめ、桜子っ、まただましたな！」
●00000086●
「てんめ、桜子っ、まただましたな！」

○00000087○
@v04030050「関西でも、普通はお蕎麦にたこ焼きは@n入れませんよ、お兄様？」
●00000087●
@v04030050「関西でも、普通はお蕎麦にたこ焼きは@n入れませんよ、お兄様？」

○00000088○
@v04050015「でも、ごはんとたこ焼きは@n一緒に食べるんだっけ？」
●00000088●
@v04050015「でも、ごはんとたこ焼きは@n一緒に食べるんだっけ？」

○00000089○
@v04030051「それも個人個人の趣味ですねえ」
●00000089●
@v04030051「それも個人個人の趣味ですねえ」

○00000090○
「本気で楽しみにしてたのに……」
●00000090●
「本気で楽しみにしてたのに……」

○00000091○
思わずこたつに突っ伏してしまう。
●00000091●
思わずこたつに突っ伏してしまう。

○00000092○
は、恥ずかしいっ。
●00000092●
は、恥ずかしいっ。

○00000093○
何度、担がれたら気が済むんだ、俺。
●00000093●
何度、担がれたら気が済むんだ、俺。

○00000094○
@v04030052「よしよし、お兄様。@nみいが慰めてさしあげましょうね」
●00000094●
@v04030052「よしよし、お兄様。@nみいが慰めてさしあげましょうね」

○00000095○
S_Pon02
●00000095●
S_Pon02

○00000096○
いきなりみいちゃんに頭を抱え込まれる。
●00000096●
いきなりみいちゃんに頭を抱え込まれる。

○00000097○
「むぐ、むぐぐ～っっ！」
●00000097●
「むぐ、むぐぐ～っっ！」

○00000098○
気持ちいいとか以前に、息苦しい。@n窒息するっ！
●00000098●
気持ちいいとか以前に、息苦しい。@n窒息するっ！

○00000099○
T_Hit01
●00000099●
T_Hit01

○00000100○
「ん～っ、んん～っ…！」
●00000100●
「ん～っ、んん～っ…！」

○00000101○
@v04000081「みいー、優がタップしてるわよ」
●00000101●
@v04000081「みいー、優がタップしてるわよ」

○00000102○
@v04030053「あら、これはいけませんね」
●00000102●
@v04030053「あら、これはいけませんね」

○00000103○
「ぷはっ……」@k
●00000103●
「ぷはっ……」@k

○00000104○
やっと解放された。
●00000104●
やっと解放された。

○00000105○
@v04030054「慰められました？」
●00000105●
@v04030054「慰められました？」

○00000106○
「天国が見えたよ……」
●00000106●
「天国が見えたよ……」

○00000107○
地獄だったかもしれない。
●00000107●
地獄だったかもしれない。

○00000108○
@v04000082「はあ…それにしても遅いわね。@n年明けちゃうじゃない」
●00000108●
@v04000082「はあ…それにしても遅いわね。@n年明けちゃうじゃない」

○00000109○
桜子はさっきからそわそわと玄関の方を@n気にしているみたいだった。
●00000109●
桜子はさっきからそわそわと玄関の方を@n気にしているみたいだった。

○00000110○
なんだ？　なにかあるのか？
●00000110●
なんだ？　なにかあるのか？

○00000111○
W_InterHon01
●00000111●
W_InterHon01

○00000112○
@v04000083「あ、きたきた。優、一緒に来て」@k
●00000112●
@v04000083「あ、きたきた。優、一緒に来て」@k

○00000113○
「へ？」
●00000113●
「へ？」

○00000114○
@v04000084「いいから早く」
●00000114●
@v04000084「いいから早く」

○00000115○
「ちょ、だから、お前、襟首ひっつかむのは@nやめろっ！　苦しいっ……」@k
●00000115●
「ちょ、だから、お前、襟首ひっつかむのは@nやめろっ！　苦しいっ……」@k

○00000116○
はー……窒息するかと思った、本日二度目。
●00000116●
はー……窒息するかと思った、本日二度目。

○00000117○
めぐみ
●00000117●
めぐみ

○00000118○
@v04070077「やっほー！@nあけましておめでとう！@n……にはまだ早いかなっ」
●00000118●
@v04070077「やっほー！@nあけましておめでとう！@n……にはまだ早いかなっ」

○00000119○
玄関に行くと、そこにはめぐみが立っていた。
●00000119●
玄関に行くと、そこにはめぐみが立っていた。

○00000120○
@v04000085「あははっ、ちょっとだけね。@n年越し蕎麦、もうすぐ出来るわよ」
●00000120●
@v04000085「あははっ、ちょっとだけね。@n年越し蕎麦、もうすぐ出来るわよ」

○00000121○
「めぐみ？@nなんでこんな時間に…」
●00000121●
「めぐみ？@nなんでこんな時間に…」

○00000122○
勇樹
●00000122●
勇樹

○00000123○
@v04010268「出前だ」
●00000123●
@v04010268「出前だ」

○00000124○
めぐみの後ろから@n宮津橋が進み出てきた。
●00000124●
めぐみの後ろから@n宮津橋が進み出てきた。

○00000125○
「お前も来たのか」
●00000125●
「お前も来たのか」

○00000126○
@v04010269「だから、出前だと言っているだろう」
●00000126●
@v04010269「だから、出前だと言っているだろう」

○00000127○
確かに、宮津橋はクレープが入っていると@n思われる、大きな箱を抱えていた。
●00000127●
確かに、宮津橋はクレープが入っていると@n思われる、大きな箱を抱えていた。

○00000128○
@v04000086「ま、いいからあがりなさいよ」
●00000128●
@v04000086「ま、いいからあがりなさいよ」

○00000129○
なんで、桜子はやけににやにやして……って。
●00000129●
なんで、桜子はやけににやにやして……って。

○00000130○
あ。
●00000130●
あ。

○00000131○
そういう事か。
●00000131●
そういう事か。

○00000132○
@v04070078「じゃあ、お邪魔しまーす」@k
●00000132●
@v04070078「じゃあ、お邪魔しまーす」@k

○00000133○
@v04010270「ちょっと待て、なぜあがり込む？@n出前じゃなかったのか」@k
●00000133●
@v04010270「ちょっと待て、なぜあがり込む？@n出前じゃなかったのか」@k

○00000134○
@v04070079「うん、出前だよ～」
●00000134●
@v04070079「うん、出前だよ～」

○00000135○
@v04000087「そ、うちが頼んだのよ。@nそのクレープ１５人前」
●00000135●
@v04000087「そ、うちが頼んだのよ。@nそのクレープ１５人前」

○00000136○
なんか、今、集まってる人数より多くないか。@nまあ、甘い物は別腹の集団だから大丈夫か。
●00000136●
なんか、今、集まってる人数より多くないか。@nまあ、甘い物は別腹の集団だから大丈夫か。

○00000137○
@v04010271「……置いたら帰る」
●00000137●
@v04010271「……置いたら帰る」

○00000138○
「そう言わずにあがっていけよ」
●00000138●
「そう言わずにあがっていけよ」

○00000139○
@v04070080「そうそう、出前が終わったら、@nバイトもおしまいって、お父さんも@n言ってたでしょ？」
●00000139●
@v04070080「そうそう、出前が終わったら、@nバイトもおしまいって、お父さんも@n言ってたでしょ？」

○00000140○
@v04010272「…………」
●00000140●
@v04010272「…………」

○00000141○
ちらっと宮津橋が俺の方を見てきた。
●00000141●
ちらっと宮津橋が俺の方を見てきた。

○00000142○
「貸せよ、それ。@n俺が部屋までは運ぶからさ」
●00000142●
「貸せよ、それ。@n俺が部屋までは運ぶからさ」

○00000143○
@v04010273「いい。仕事なんだから、私が運ぶ」
●00000143●
@v04010273「いい。仕事なんだから、私が運ぶ」

○00000144○
「もう仕事はおわりだってよ」
●00000144●
「もう仕事はおわりだってよ」

○00000145○
S_Catch01
●00000145●
S_Catch01

○00000146○
強引に箱を奪う。@n宮津橋はそれ以上、何も言わなかった。
●00000146●
強引に箱を奪う。@n宮津橋はそれ以上、何も言わなかった。

○00000147○
@v04000088「ほら、あがって、あがって」@k
●00000147●
@v04000088「ほら、あがって、あがって」@k

○00000148○
空いた宮津橋の手を、桜子が引っ張る。
●00000148●
空いた宮津橋の手を、桜子が引っ張る。

○00000149○
@v04010274「離せ」
●00000149●
@v04010274「離せ」

○00000150○
@v04000089「あんたの分も用意してるんだから、@nたこ焼きとクレープとお蕎麦。@nムダにさせないでよ」
●00000150●
@v04000089「あんたの分も用意してるんだから、@nたこ焼きとクレープとお蕎麦。@nムダにさせないでよ」

○00000151○
@v04010275「そんなに食えるか、バカ」
●00000151●
@v04010275「そんなに食えるか、バカ」

○00000152○
だけど、宮津橋は靴を脱ぎながら、ふっと@nその顔に笑みを浮かべた。
●00000152●
だけど、宮津橋は靴を脱ぎながら、ふっと@nその顔に笑みを浮かべた。

○00000153○
@v04010276「まあ、蕎麦だけなら食べていってもいい」
●00000153●
@v04010276「まあ、蕎麦だけなら食べていってもいい」

○00000154○
@v04000090「じゃ、早くあがりなさいよ。@nのびちゃうんだから」
●00000154●
@v04000090「じゃ、早くあがりなさいよ。@nのびちゃうんだから」

○00000155○
桜子のやつ、@nわざわざ宮津橋を呼んでくれたのかな。
●00000155●
桜子のやつ、@nわざわざ宮津橋を呼んでくれたのかな。

○00000156○
居間に戻ると、すでに蕎麦が湯気を立てていた。
●00000156●
居間に戻ると、すでに蕎麦が湯気を立てていた。

○00000157○
@v04050016「あっ、勇樹さんだ！　めぐお姉ちゃんも！」
●00000157●
@v04050016「あっ、勇樹さんだ！　めぐお姉ちゃんも！」

○00000158○
@v04070081「やっほー、雪華ちゃん。@nお呼ばれにきちゃいました」
●00000158●
@v04070081「やっほー、雪華ちゃん。@nお呼ばれにきちゃいました」

○00000159○
@v04030055「どうぞ、どうぞ、お座りくださいな」
●00000159●
@v04030055「どうぞ、どうぞ、お座りくださいな」

○00000160○
@v04000091「あ、勇樹はそこね」
●00000160●
@v04000091「あ、勇樹はそこね」

○00000161○
桜子が指差したのは、俺の隣だった。
●00000161●
桜子が指差したのは、俺の隣だった。

○00000162○
宮津橋が、居心地悪そうにしながらも@nそこに大人しく腰を下ろした。
●00000162●
宮津橋が、居心地悪そうにしながらも@nそこに大人しく腰を下ろした。

○00000163○
@v04010277「……私も修行が足りんな」
●00000163●
@v04010277「……私も修行が足りんな」

○00000164○
@v04010278「出前に行ってこいって、言われて、@nまさかここだと思わなかった」
●00000164●
@v04010278「出前に行ってこいって、言われて、@nまさかここだと思わなかった」

○00000165○
「まあ、人を担ぐのが好きな奴らだからな」
●00000165●
「まあ、人を担ぐのが好きな奴らだからな」

○00000166○
@v04010279「余計なおせっかいだ」
●00000166●
@v04010279「余計なおせっかいだ」

○00000167○
ぷいっとそっぽを向いてしまう宮津橋。
●00000167●
ぷいっとそっぽを向いてしまう宮津橋。

○00000168○
@v04020003「はーい、要さんの特製お蕎麦おまちぃ！」@k
●00000168●
@v04020003「はーい、要さんの特製お蕎麦おまちぃ！」@k

○00000169○
その前にごとん、と年越し蕎麦が置かれた。
●00000169●
その前にごとん、と年越し蕎麦が置かれた。

○00000170○
@v04060004「あんたはネギ切っただけやろが」
●00000170●
@v04060004「あんたはネギ切っただけやろが」

○00000171○
@v04020004「これはこれはお婆さま、手厳しいっ」
●00000171●
@v04020004「これはこれはお婆さま、手厳しいっ」

○00000172○
@v04000092「いいから食べましょ」
●00000172●
@v04000092「いいから食べましょ」

○00000173○
みんな@r揃@そろ@って、手を合わせる。
●00000173●
みんな@r揃@そろ@って、手を合わせる。

○00000174○
全員
●00000174●
全員

○00000175○
@v04990072「いただきまーすっ」
●00000175●
@v04990072「いただきまーすっ」

○00000176○
@v04010280「いただきます…」
●00000176●
@v04010280「いただきます…」

○00000177○
@v04030056「あ、お兄様はお蕎麦にたこ焼きを@n入れるんでしたね」
●00000177●
@v04030056「あ、お兄様はお蕎麦にたこ焼きを@n入れるんでしたね」

○00000178○
「もうそれはいいんだよっ」
●00000178●
「もうそれはいいんだよっ」

○00000179○
S_Water06
●00000179●
S_Water06

○00000180○
「あぁぁぁぁぁぁっ！」
●00000180●
「あぁぁぁぁぁぁっ！」

○00000181○
@v04030057「あら、すみません。うっかり手が滑って」
●00000181●
@v04030057「あら、すみません。うっかり手が滑って」

○00000182○
「強引な滑り方だな、おい」
●00000182●
「強引な滑り方だな、おい」

○00000183○
しかもこんなに何個も…。
●00000183●
しかもこんなに何個も…。

○00000184○
@v04000093「まーまー、死にはしないわよ」
●00000184●
@v04000093「まーまー、死にはしないわよ」

○00000185○
「あ～あ～、もう……」
●00000185●
「あ～あ～、もう……」

○00000186○
諦めて蕎麦つゆにどっぷり浸かったたこ焼きを@n食べてみる事にした。
●00000186●
諦めて蕎麦つゆにどっぷり浸かったたこ焼きを@n食べてみる事にした。

○00000187○
「ん！」@k
●00000187●
「ん！」@k

○00000188○
T_Spark01
●00000188●
T_Spark01

○00000189○
biriririri.spm
●00000189●
biriririri.spm

○00000190○
こ、これは……！
●00000190●
こ、これは……！

○00000191○
S_Pirorin
●00000191●
S_Pirorin

○00000192○
「めちゃくちゃ美味い！」
●00000192●
「めちゃくちゃ美味い！」

○00000193○
ぷりぷりの生地が、つゆを吸う事によって、@nとろっととろけてなんとも……！
●00000193●
ぷりぷりの生地が、つゆを吸う事によって、@nとろっととろけてなんとも……！

○00000194○
@v04010281「美味いのか？」
●00000194●
@v04010281「美味いのか？」

○00000195○
「ほら、お前も食ってみろって」
●00000195●
「ほら、お前も食ってみろって」

○00000196○
箸で口元に持っていくと、@n宮津橋は大きく口を開けて、@n俺の箸からたこ焼きを食べた。
●00000196●
箸で口元に持っていくと、@n宮津橋は大きく口を開けて、@n俺の箸からたこ焼きを食べた。

○00000197○
@v04010282@m01「…………@t0274@hISAKI_A402BSたしかに美味いな」
●00000197●
@v04010282@m01「…………@t0274@hISAKI_A402BSたしかに美味いな」

○00000198○
「だろー？」
●00000198●
「だろー？」

○00000199○
俺の真似をしてか、宮津橋もたこ焼きを@n自分のどんぶりに入れていく。
●00000199●
俺の真似をしてか、宮津橋もたこ焼きを@n自分のどんぶりに入れていく。

○00000200○
ん？　って、なんか空気が……。
●00000200●
ん？　って、なんか空気が……。

○00000201○
@v04000094「あんたたちね、そういうのは@n２人っきりの時にしなさいよね」
●00000201●
@v04000094「あんたたちね、そういうのは@n２人っきりの時にしなさいよね」

○00000202○
しまった！
●00000202●
しまった！

○00000203○
@v04030058「うんうん、お兄様もなかなかやりますねぇ」
●00000203●
@v04030058「うんうん、お兄様もなかなかやりますねぇ」

○00000204○
@v04050017「はー、あついあつい」
●00000204●
@v04050017「はー、あついあつい」

○00000205○
@v04020005「えぇっ！　いつのまにそんな事に？」
●00000205●
@v04020005「えぇっ！　いつのまにそんな事に？」

○00000206○
@v04070082「あーっ、優ちゃん私にもー！」
●00000206●
@v04070082「あーっ、優ちゃん私にもー！」

○00000207○
「ちょっ、宮津橋！@nなんとか言ってくれよ！」
●00000207●
「ちょっ、宮津橋！@nなんとか言ってくれよ！」

○00000208○
@v04010283「お前が食えと言ったから食っただけだ。@nなにか問題でもあるのか？」
●00000208●
@v04010283「お前が食えと言ったから食っただけだ。@nなにか問題でもあるのか？」

○00000209○
「いや、えっと……」
●00000209●
「いや、えっと……」

○00000210○
問題はないんだけど、なんというかこう…、@n恥じらいってもんがさ？@k
●00000210●
問題はないんだけど、なんというかこう…、@n恥じらいってもんがさ？@k

○00000211○
T_joyanokane
●00000211●
T_joyanokane

○00000212○
と、そこで１２時を告げる時計の音が響いた。
●00000212●
と、そこで１２時を告げる時計の音が響いた。

○00000213○
@v04050018「あっ、あけましておめでとう！」
●00000213●
@v04050018「あっ、あけましておめでとう！」

○00000214○
「ああ、おめでとう」
●00000214●
「ああ、おめでとう」

○00000215○
Happy New Year
●00000215●
Happy New Year

○00000216○
@v04030060「さあ、要お姉さま、年が明けましたよ。@n観念してお年玉を出しなさい」
●00000216●
@v04030060「さあ、要お姉さま、年が明けましたよ。@n観念してお年玉を出しなさい」

○00000217○
@v04020007「え？　え？　この人数にお年玉あげたら、@nお姉ちゃん、明日から干からびちゃう！」
●00000217●
@v04020007「え？　え？　この人数にお年玉あげたら、@nお姉ちゃん、明日から干からびちゃう！」

○00000218○
@v04030061「では、私だけにこっそりと」
●00000218●
@v04030061「では、私だけにこっそりと」

○00000219○
@v04050019「みいちゃん、ずるーい！」
●00000219●
@v04050019「みいちゃん、ずるーい！」

○00000220○
@v04020008「こ、こういう時は……三十六計逃げるに@n如かずっ！@t0456@k
●00000220●
@v04020008「こ、こういう時は……三十六計逃げるに@n如かずっ！@t0456@k

○00000221○
でゅわっ！」
●00000221●
でゅわっ！」

○00000222○
S_Hyun01
●00000222●
S_Hyun01

○00000223○
一足先にこたつから飛び出た要さんが@n逃げ出す。
●00000223●
一足先にこたつから飛び出た要さんが@n逃げ出す。

○00000224○
@v04030062「逃がしませんよ、お姉様」
●00000224●
@v04030062「逃がしませんよ、お姉様」

○00000225○
@v04000096「もうー、埃が立つでしょっ！」
●00000225●
@v04000096「もうー、埃が立つでしょっ！」

○00000226○
そんな平和な光景の中…、
●00000226●
そんな平和な光景の中…、

○00000227○
ちらっと宮津橋を見ると、@n視線を感じ顔をあげた宮津橋と目が合った。
●00000227●
ちらっと宮津橋を見ると、@n視線を感じ顔をあげた宮津橋と目が合った。

○00000228○
@v04010285「…おめでとう、今年もよろしくな」
●00000228●
@v04010285「…おめでとう、今年もよろしくな」

○00000229○
T_Heart01
●00000229●
T_Heart01

○00000230○
「ああ、こちらこそよろしく」
●00000230●
「ああ、こちらこそよろしく」

○00000231○
俺の胸が、どきりと高鳴った。
●00000231●
俺の胸が、どきりと高鳴った。

○00000232○
蕎麦を食べ終わって、みんなでぞろぞろと@n初詣に向かう事になった。
●00000232●
蕎麦を食べ終わって、みんなでぞろぞろと@n初詣に向かう事になった。

○00000233○
もっとも、要さんは「寒いのいやー」と言って@nこたつと一体化している。
●00000233●
もっとも、要さんは「寒いのいやー」と言って@nこたつと一体化している。

○00000234○
「縁結びでもお願いしないと、嫁ぎ遅れますよ」と@nみいちゃんに脅されて、ぴくっとなってたけど。
●00000234●
「縁結びでもお願いしないと、嫁ぎ遅れますよ」と@nみいちゃんに脅されて、ぴくっとなってたけど。

○00000235○
そのみいちゃんは、先頭に立って、@n雪華ちゃんとなにやら話し込んでいるみたいだ。
●00000235●
そのみいちゃんは、先頭に立って、@n雪華ちゃんとなにやら話し込んでいるみたいだ。

○00000236○
……また俺をハメる計画とかじゃないといいんだが。
●00000236●
……また俺をハメる計画とかじゃないといいんだが。

○00000237○
@v04000097「で、こうやっぱりアップルパイとアイスクリームの@n組み合わせが珠玉だと思うわけよ」
●00000237●
@v04000097「で、こうやっぱりアップルパイとアイスクリームの@n組み合わせが珠玉だと思うわけよ」

○00000238○
@v04070084「うんうん、美味しいよねー」
●00000238●
@v04070084「うんうん、美味しいよねー」

○00000239○
桜子とめぐみも、近くにあるスイーツショップの話で@n盛り上がっている。
●00000239●
桜子とめぐみも、近くにあるスイーツショップの話で@n盛り上がっている。

○00000240○
宮津橋だけが、ちょっと遅れて、１人無言で@n歩いていた。
●00000240●
宮津橋だけが、ちょっと遅れて、１人無言で@n歩いていた。

○00000241○
俺も、少し歩みを遅めて、それに合わせる。
●00000241●
俺も、少し歩みを遅めて、それに合わせる。

○00000242○
「どうだ、こんな年越しは？」
●00000242●
「どうだ、こんな年越しは？」

○00000243○
@v04010286「まあ、悪くはない」
●00000243●
@v04010286「まあ、悪くはない」

○00000244○
「いいよな、皆で初詣とかさ。@n新年を迎えたって感じで清々しいよな」
●00000244●
「いいよな、皆で初詣とかさ。@n新年を迎えたって感じで清々しいよな」

○00000245○
@v04010287「そんなものかな」
●00000245●
@v04010287「そんなものかな」

○00000246○
……。
●00000246●
……。

○00000247○
「あ、寒くないか？」
●00000247●
「あ、寒くないか？」

○00000248○
@v04010288「別に」
●00000248●
@v04010288「別に」

○00000249○
…………。
●00000249●
…………。

○00000250○
「受験勉強とかどうだ？」
●00000250●
「受験勉強とかどうだ？」

○00000251○
@v04010289「それなりだ」
●00000251●
@v04010289「それなりだ」

○00000252○
……むう、会話が弾まないな。
●00000252●
……むう、会話が弾まないな。

○00000253○
なんだか、壁打ちしている気分になってきた。@nでも、答えてくれるだけ進歩なのか。
●00000253●
なんだか、壁打ちしている気分になってきた。@nでも、答えてくれるだけ進歩なのか。

○00000254○
「あれ…？」
●00000254●
「あれ…？」

○00000255○
@v04010290@s0001「…………はぁ」
●00000255●
@v04010290@s0001「…………はぁ」

○00000256○
今、気づいたけど、宮津橋のやつ、@n手袋をしていないんだな。
●00000256●
今、気づいたけど、宮津橋のやつ、@n手袋をしていないんだな。

○00000257○
うわ、冷たそう。
●00000257●
うわ、冷たそう。

○00000258○
ポケットから手を出してみる。@n自慢じゃないが、俺の手はけっこう熱い。
●00000258●
ポケットから手を出してみる。@n自慢じゃないが、俺の手はけっこう熱い。

○00000259○
おそるおそる宮津橋の手に触って、@nそっと握ってみた。
●00000259●
おそるおそる宮津橋の手に触って、@nそっと握ってみた。

○00000260○
@v04010291「…………！！」
●00000260●
@v04010291「…………！！」

○00000261○
一瞬、宮津橋が驚いたような顔になったが、@n振り解かれなかった。
●00000261●
一瞬、宮津橋が驚いたような顔になったが、@n振り解かれなかった。

○00000262○
しかし、かなり手冷えてんじゃん。@n言えばいいのに。
●00000262●
しかし、かなり手冷えてんじゃん。@n言えばいいのに。

○00000263○
ちょっと暖めてやろう。@nそう思って、繋いだ手に力を込めてみる。
●00000263●
ちょっと暖めてやろう。@nそう思って、繋いだ手に力を込めてみる。

○00000264○
@v04010292「……？」
●00000264●
@v04010292「……？」

○00000265○
宮津橋は不思議そうに繋いだ手を@nじっと見ている。
●00000265●
宮津橋は不思議そうに繋いだ手を@nじっと見ている。

○00000266○
イヤだったかな？@nでもそれなら振り解くよな、宮津橋なら。
●00000266●
イヤだったかな？@nでもそれなら振り解くよな、宮津橋なら。

○00000267○
宮津橋の反応がよくわからない。
●00000267●
宮津橋の反応がよくわからない。

○00000268○
@v04010293「……」
●00000268●
@v04010293「……」

○00000269○
「なあ、宮津橋……」
●00000269●
「なあ、宮津橋……」

○00000270○
T_Swing
●00000270●
T_Swing

○00000271○
俺が聞こうかと思ったところで、@n何を思ったか、宮津橋が繋いだ手を勢いよく@nぶんぶんと前後に振りだす。
●00000271●
俺が聞こうかと思ったところで、@n何を思ったか、宮津橋が繋いだ手を勢いよく@nぶんぶんと前後に振りだす。

○00000272○
「お、おいっ、いきなり何を…！？」
●00000272●
「お、おいっ、いきなり何を…！？」

○00000273○
@v04010294「…」
●00000273●
@v04010294「…」

○00000274○
@v04010295@s0001「………これは違うのか」
●00000274●
@v04010295@s0001「………これは違うのか」

○00000275○
なにか呟くと、宮津橋は手を止める。
●00000275●
なにか呟くと、宮津橋は手を止める。

○00000276○
なんだ今の？
●00000276●
なんだ今の？

○00000277○
@v04010296「…………」
●00000277●
@v04010296「…………」

○00000278○
そして再び繋いだ手を見つめる宮津橋。@n何かを確かめてるみたいにも見える。
●00000278●
そして再び繋いだ手を見つめる宮津橋。@n何かを確かめてるみたいにも見える。

○00000279○
そして、次の瞬間、向こうから@nぎゅっと俺の手を握り返してきた。
●00000279●
そして、次の瞬間、向こうから@nぎゅっと俺の手を握り返してきた。

○00000280○
@v04010297「矢崎……」
●00000280●
@v04010297「矢崎……」

○00000281○
宮津橋が何か言いかけて、口を閉じる。
●00000281●
宮津橋が何か言いかけて、口を閉じる。

○00000282○
そして、もう一度手を軽く振ると、@n繋いでいた手が解けてしまった。
●00000282●
そして、もう一度手を軽く振ると、@n繋いでいた手が解けてしまった。

○00000283○
「あ……」
●00000283●
「あ……」

○00000284○
@v04010298「なんでもない」
●00000284●
@v04010298「なんでもない」

○00000285○
宮津橋が、少し不機嫌そうな顔で、@n前をじっと見ている。
●00000285●
宮津橋が、少し不機嫌そうな顔で、@n前をじっと見ている。

○00000286○
また手を繋ぎたい。@nそう思ったが、宮津橋はもう、@n手を繋いでくれそうな雰囲気じゃなかった。
●00000286●
また手を繋ぎたい。@nそう思ったが、宮津橋はもう、@n手を繋いでくれそうな雰囲気じゃなかった。

○00000287○
@v04000098「思ったより寒いわね。@nさっさとお参りすませちゃいましょ」
●00000287●
@v04000098「思ったより寒いわね。@nさっさとお参りすませちゃいましょ」

○00000288○
前を歩いていた桜子が振り向いて@n俺達に声をかける。
●00000288●
前を歩いていた桜子が振り向いて@n俺達に声をかける。

○00000289○
「そうだな」
●00000289●
「そうだな」

○00000290○
それから、神社までの道を@n俺は宮津橋の手に触れないまま黙って歩き続けた。
●00000290●
それから、神社までの道を@n俺は宮津橋の手に触れないまま黙って歩き続けた。

○00000291○
S_Gaya03#
●00000291●
S_Gaya03#

○00000292○
T_Jinnja
●00000292●
T_Jinnja

○00000293○
eye.png
●00000293●
eye.png

○00000294○
神社に着いて、宮津橋と並んでお参りをする。
●00000294●
神社に着いて、宮津橋と並んでお参りをする。

○00000295○
二度、柏手を打って、頭を深く下げた。
●00000295●
二度、柏手を打って、頭を深く下げた。

○00000296○
何をお願いしようか。@nここはやっぱり、受験の事だよな。@nそれと……。
●00000296●
何をお願いしようか。@nここはやっぱり、受験の事だよな。@nそれと……。

○00000297○
ちらっと、薄目を開けて、横にいる宮津橋を見る。
●00000297●
ちらっと、薄目を開けて、横にいる宮津橋を見る。

○00000298○
神様に何を願っているのかはわからないけれど、@nひどく真剣な顔をしていた。
●00000298●
神様に何を願っているのかはわからないけれど、@nひどく真剣な顔をしていた。

○00000299○
俺が今からする願い事と同じならいいのに。
●00000299●
俺が今からする願い事と同じならいいのに。

○00000300○
（受験に受かりますように。@nそれから宮津橋と…ちゃんとつきあえますように）
●00000300●
（受験に受かりますように。@nそれから宮津橋と…ちゃんとつきあえますように）

○00000301○
いざ、思ってみると、あれな願いだ。@nでも、実際そうなんだよな。
●00000301●
いざ、思ってみると、あれな願いだ。@nでも、実際そうなんだよな。

○00000302○
つきあいだしたし、キスもしたけど、@nなんていうか、こう実感とかが無い。
●00000302●
つきあいだしたし、キスもしたけど、@nなんていうか、こう実感とかが無い。

○00000303○
もっと、いちゃいちゃしてみたいけど。
●00000303●
もっと、いちゃいちゃしてみたいけど。

○00000304○
ちゃんとつきあっていると思っているのが、@n俺だけだったらどうしよう。
●00000304●
ちゃんとつきあっていると思っているのが、@n俺だけだったらどうしよう。

○00000305○
いや、まあ、それは違うと思いたい。
●00000305●
いや、まあ、それは違うと思いたい。

○00000306○
@v04010299「いつまでやってる気だ？」
●00000306●
@v04010299「いつまでやってる気だ？」

○00000307○
目を開けると、宮津橋が怪訝そうな顔で@n俺を覗き込んでいた。
●00000307●
目を開けると、宮津橋が怪訝そうな顔で@n俺を覗き込んでいた。

○00000308○
「ああ、ごめん」
●00000308●
「ああ、ごめん」

○00000309○
@v04010300「ずいぶん、熱心だったな」
●00000309●
@v04010300「ずいぶん、熱心だったな」

○00000310○
「まあ、受験生だからな」
●00000310●
「まあ、受験生だからな」

○00000311○
どちらかと言えば、もう一つの願いの方が@n真剣なのだが、さすがに口にするのは@n照れくさい。
●00000311●
どちらかと言えば、もう一つの願いの方が@n真剣なのだが、さすがに口にするのは@n照れくさい。

○00000312○
というか、口に出して、否定されるのが怖い。
●00000312●
というか、口に出して、否定されるのが怖い。

○00000313○
「受験に受かりますようにって、ついつい@n思いっきり祈っちまったよ。@n宮津橋は？　何をお願いしたんだ？」
●00000313●
「受験に受かりますようにって、ついつい@n思いっきり祈っちまったよ。@n宮津橋は？　何をお願いしたんだ？」

○00000314○
俺の問いに、宮津橋は眉間に皺を寄せた。
●00000314●
俺の問いに、宮津橋は眉間に皺を寄せた。

○00000315○
@v04010301「言う気はない」
●00000315●
@v04010301「言う気はない」

○00000316○
「そんな事言わずに教えろよ」
●00000316●
「そんな事言わずに教えろよ」

○00000317○
@v04010302「お前は、願いを口に出したら叶わないって@n謂われを知らないのか」
●00000317●
@v04010302「お前は、願いを口に出したら叶わないって@n謂われを知らないのか」

○00000318○
@m32「えええええっっ！@n今、俺、思いっきり言っちゃったじゃないか！」
●00000318●
@m32「えええええっっ！@n今、俺、思いっきり言っちゃったじゃないか！」

○00000319○
@v04010303「これで、お前の受験は失敗だな。@n残念だったな」
●00000319●
@v04010303「これで、お前の受験は失敗だな。@n残念だったな」

○00000320○
「そんな……」
●00000320●
「そんな……」

○00000321○
@v04010304「まあ、そもそも神頼みなど、くだらないがな」
●00000321●
@v04010304「まあ、そもそも神頼みなど、くだらないがな」

○00000322○
そう言うと、宮津橋はさっさと行ってしまった。
●00000322●
そう言うと、宮津橋はさっさと行ってしまった。

○00000323○
今のは宮津橋なりの慰めの言葉なのだろうか？@n…あいつの場合、本当にただ@nくだらないと思ってるだけのような気もするが…。
●00000323●
今のは宮津橋なりの慰めの言葉なのだろうか？@n…あいつの場合、本当にただ@nくだらないと思ってるだけのような気もするが…。

○00000324○
でも……さっきの謂われが本当なら。
●00000324●
でも……さっきの謂われが本当なら。

○00000325○
口に出してない方の願いは、@n叶えてもらえるんだろうか。@nそうだといいんだけどな。
●00000325●
口に出してない方の願いは、@n叶えてもらえるんだろうか。@nそうだといいんだけどな。

○00000326○
System.bin
●00000326●
System.bin

○00000327○
EventSelect.bin
●00000327●
EventSelect.bin

○00000328○
EventMode
●00000328●
EventMode

