○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
@d３月上旬。@k
●00000001●
@d３月上旬。@k

○00000002○
System24B.fnt
●00000002●
System24B.fnt

○00000003○
３月上旬。
●00000003●
３月上旬。

○00000004○
@d俺達が結ばれたあの日から、丸２年という月日が経った。@k
●00000004●
@d俺達が結ばれたあの日から、丸２年という月日が経った。@k

○00000005○
俺達が結ばれたあの日から、
●00000005●
俺達が結ばれたあの日から、

○00000006○
丸２年という月日が経った。
●00000006●
丸２年という月日が経った。

○00000007○
桜子
●00000007●
桜子

○00000008○
@v05000122@d「お姉、お婆ちゃん、用意まだなのーっ？」@k
●00000008●
@v05000122@d「お姉、お婆ちゃん、用意まだなのーっ？」@k

○00000009○
「お姉、お婆ちゃん、用意まだなのーっ？」
●00000009●
「お姉、お婆ちゃん、用意まだなのーっ？」

○00000010○
要
●00000010●
要

○00000011○
@v05020063@d「忘れ物無いわよね。ビデカメは持った？」@k
●00000011●
@v05020063@d「忘れ物無いわよね。ビデカメは持った？」@k

○00000012○
「忘れ物無いわよね。ビデカメは持った？」
●00000012●
「忘れ物無いわよね。ビデカメは持った？」

○00000013○
FeelIcon.spm
●00000013●
FeelIcon.spm

○00000014○
@d@v05000123「ちゃんと持ったわよっ」@k
●00000014●
@d@v05000123「ちゃんと持ったわよっ」@k

○00000015○
「ちゃんと持ったわよっ」
●00000015●
「ちゃんと持ったわよっ」

○00000016○
紀乃
●00000016●
紀乃

○00000017○
@v05060017@d「カメラもあるで。@n…ほな行こか」@k
●00000017●
@v05060017@d「カメラもあるで。@n…ほな行こか」@k

○00000018○
「カメラもあるで。…ほな行こか」
●00000018●
「カメラもあるで。…ほな行こか」

○00000019○
@v05020064@d「優君は？　一緒に行くんだったよね？」@k
●00000019●
@v05020064@d「優君は？　一緒に行くんだったよね？」@k

○00000020○
「優君は？　一緒に行くんだったよね？」
●00000020●
「優君は？　一緒に行くんだったよね？」

○00000021○
@v05000124@d「もう表に来てるって。@nたぶん千寿の前で待ってんじゃないかな」@k
●00000021●
@v05000124@d「もう表に来てるって。@nたぶん千寿の前で待ってんじゃないかな」@k

○00000022○
「もう表に来てるって
●00000022●
「もう表に来てるって

○00000023○
たぶん千寿の前で待ってんじゃないかな」
●00000023●
たぶん千寿の前で待ってんじゃないかな」

○00000024○
@v05000125「優@g－@g－@g－！　お待たせー」
●00000024●
@v05000125「優@g－@g－@g－！　お待たせー」

○00000025○
優
●00000025●
優

○00000026○
「お、おう」
●00000026●
「お、おう」

○00000027○
@v05000126@s0004「ぎゃあああ！？」@t0097@k
●00000027●
@v05000126@s0004「ぎゃあああ！？」@t0097@k

○00000028○
「か、髪型どうだ？@nアダルトにキメてみたんだが」
●00000028●
「か、髪型どうだ？@nアダルトにキメてみたんだが」

○00000029○
@v05000127「どこのホストよ！@nしかもオールバックって…１０年早いわよっ。@n@t0664@hSAKURAKO_0402IK3こんな髪、こうしてやるっ」
●00000029●
@v05000127「どこのホストよ！@nしかもオールバックって…１０年早いわよっ。@n@t0664@hSAKURAKO_0402IK3こんな髪、こうしてやるっ」

○00000030○
T_tukamu
●00000030●
T_tukamu

○00000031○
S_Gasagoso01
●00000031●
S_Gasagoso01

○00000032○
「ぐわー！@nてめぇ、俺が２時間かけてセットした髪に@nなんて事するんだー！」
●00000032●
「ぐわー！@nてめぇ、俺が２時間かけてセットした髪に@nなんて事するんだー！」

○00000033○
@v05000128「こんなカッコで行ったら、みいに愛想尽かされるわよっ。@nアンタって、ほんっとバカなんだからっ」
●00000033●
@v05000128「こんなカッコで行ったら、みいに愛想尽かされるわよっ。@nアンタって、ほんっとバカなんだからっ」

○00000034○
T_pop
●00000034●
T_pop

○00000035○
S_Pirorin
●00000035●
S_Pirorin

○00000036○
@v05000129「これで良しっ」
●00000036●
@v05000129「これで良しっ」

○00000037○
「うう……俺の努力が……」
●00000037●
「うう……俺の努力が……」

○00000038○
せっかくキメたのに。@nニワトリの尻尾みたいにぴんぴんに@n跳ねちゃったじゃないか。
●00000038●
せっかくキメたのに。@nニワトリの尻尾みたいにぴんぴんに@n跳ねちゃったじゃないか。

○00000039○
「しかも鏡がないから、ちっとも分からん！@nやっぱり自分でセットし直して……」
●00000039●
「しかも鏡がないから、ちっとも分からん！@nやっぱり自分でセットし直して……」

○00000040○
@v05020065「あら、こっちの方が断然いいんじゃない？@n今風で格好いいわよ」
●00000040●
@v05020065「あら、こっちの方が断然いいんじゃない？@n今風で格好いいわよ」

○00000041○
「…要さんが言うなら、いっか」
●00000041●
「…要さんが言うなら、いっか」

○00000042○
うん、格好いいなら万事良しだ。
●00000042●
うん、格好いいなら万事良しだ。

○00000043○
@v05000130「おのれ～…」
●00000043●
@v05000130「おのれ～…」

○00000044○
@v05020066「卒業式まで時間ないわよ、急ぎましょ」
●00000044●
@v05020066「卒業式まで時間ないわよ、急ぎましょ」

○00000045○
「あ、はい」
●00000045●
「あ、はい」

○00000046○
#Walk06_A
●00000046●
#Walk06_A

○00000047○
#Walk01_A
●00000047●
#Walk01_A

○00000048○
俺達はちょっと急ぎ足で、@n久しぶりの学園への道を歩いていく。
●00000048●
俺達はちょっと急ぎ足で、@n久しぶりの学園への道を歩いていく。

○00000049○
今日は俺達の代の二つ後輩…、@nつまり、みいちゃんや有河の卒業式だ。
●00000049●
今日は俺達の代の二つ後輩…、@nつまり、みいちゃんや有河の卒業式だ。

○00000050○
私立鶴ヶ丘学園。
●00000050●
私立鶴ヶ丘学園。

○00000051○
少し前まで通っていたところなのに、@nとても懐かしく感じる。
●00000051●
少し前まで通っていたところなのに、@nとても懐かしく感じる。

○00000052○
駐輪場には自販機があったりだとか、@n食堂のランチはまあまあ美味かったとか…。
●00000052●
駐輪場には自販機があったりだとか、@n食堂のランチはまあまあ美味かったとか…。

○00000053○
思い出しもしなかったし、@nどうでもいい事なのに、@n色鮮やかに思い出してくる。
●00000053●
思い出しもしなかったし、@nどうでもいい事なのに、@n色鮮やかに思い出してくる。

○00000054○
@v05000131「懐かしいわねぇ」
●00000054●
@v05000131「懐かしいわねぇ」

○00000055○
@v05020067「なーに言ってるの。@n私にしてみれば、桜子ちゃんも優くんも、@n昨日卒業したようなものよ」
●00000055●
@v05020067「なーに言ってるの。@n私にしてみれば、桜子ちゃんも優くんも、@n昨日卒業したようなものよ」

○00000056○
「そんな年寄りみたいなことを…。@n要さんもそんなに変わらないじゃないですか」
●00000056●
「そんな年寄りみたいなことを…。@n要さんもそんなに変わらないじゃないですか」

○00000057○
@v05020068「でも、私の頃からだと、@nだいぶ補修されて、見違えちゃったけどね」
●00000057●
@v05020068「でも、私の頃からだと、@nだいぶ補修されて、見違えちゃったけどね」

○00000058○
「あ、確かに良く見ると、俺達の時からも@n少しだけど変わってますね」
●00000058●
「あ、確かに良く見ると、俺達の時からも@n少しだけど変わってますね」

○00000059○
長いのか短いのか、@n微妙な月日だけど確実に時は過ぎていくんだな。
●00000059●
長いのか短いのか、@n微妙な月日だけど確実に時は過ぎていくんだな。

○00000060○
学園の中に入ると、@n在学生や家族が体育館に流れていく。
●00000060●
学園の中に入ると、@n在学生や家族が体育館に流れていく。

○00000061○
俺たちもその波に流されるように、@n体育館へ向かった。
●00000061●
俺たちもその波に流されるように、@n体育館へ向かった。

○00000062○
体育館では、つつがなく式が執り行われた。
●00000062●
体育館では、つつがなく式が執り行われた。

○00000063○
桜子や要さんは、みいちゃんの様子を@nビデオやカメラに撮ったりと、忙しそうだった。
●00000063●
桜子や要さんは、みいちゃんの様子を@nビデオやカメラに撮ったりと、忙しそうだった。

○00000064○
俺は、自分の卒業式だって緊張しなかったのに、@n無駄に緊張してしまった。
●00000064●
俺は、自分の卒業式だって緊張しなかったのに、@n無駄に緊張してしまった。

○00000065○
山之辺こずえ
●00000065●
山之辺こずえ

○00000066○
@v05100007「あらぁ、矢崎君も轟木さんも久しぶり～。@nちょっと見ない間に見違えちゃって～」
●00000066●
@v05100007「あらぁ、矢崎君も轟木さんも久しぶり～。@nちょっと見ない間に見違えちゃって～」

○00000067○
「あ、先生、ご無沙汰してます」
●00000067●
「あ、先生、ご無沙汰してます」

○00000068○
@v05000132「先生お元気でしたか？」
●00000068●
@v05000132「先生お元気でしたか？」

○00000069○
@v05100008「すっごく元気っ」
●00000069●
@v05100008「すっごく元気っ」

○00000070○
@v05100009「みんな、妹さんの卒業式に来たの？」
●00000070●
@v05100009「みんな、妹さんの卒業式に来たの？」

○00000071○
@v05000133「はい」
●00000071●
@v05000133「はい」

○00000072○
@v05100010「そう～、卒業おめでとうございます。@n晴れて良かったわね～」
●00000072●
@v05100010「そう～、卒業おめでとうございます。@n晴れて良かったわね～」

○00000073○
@v05000134「ありがとうございます」
●00000073●
@v05000134「ありがとうございます」

○00000074○
@v05100011「確か、受験も合格したのよね。@n矢崎君と同じところだっけ？」
●00000074●
@v05100011「確か、受験も合格したのよね。@n矢崎君と同じところだっけ？」

○00000075○
「ええ、そうです」
●00000075●
「ええ、そうです」

○00000076○
@v05020069「相変わらず仲がいいわよねー」
●00000076●
@v05020069「相変わらず仲がいいわよねー」

○00000077○
@v05100012「あら、ひょっとして付き合ってたの？」
●00000077●
@v05100012「あら、ひょっとして付き合ってたの？」

○00000078○
「ええ、まあ…」
●00000078●
「ええ、まあ…」

○00000079○
@v05100013「へぇー、へぇー、そうなんだーっ！？@nいいわねー」
●00000079●
@v05100013「へぇー、へぇー、そうなんだーっ！？@nいいわねー」

○00000080○
@v05020070「私達の前ではあまり見せないけど、@nすっごいラブラブなのよねー？」
●00000080●
@v05020070「私達の前ではあまり見せないけど、@nすっごいラブラブなのよねー？」

○00000081○
@v05100014「へぇー！　へぇー！！」
●00000081●
@v05100014「へぇー！　へぇー！！」

○00000082○
「は、はは……」
●00000082●
「は、はは……」

○00000083○
知世翔
●00000083●
知世翔

○00000084○
@v05040135「あーっ！？@n桜子せんぱーい！！」
●00000084●
@v05040135「あーっ！？@n桜子せんぱーい！！」

○00000085○
みい
●00000085●
みい

○00000086○
@v05031508「あ……」
●00000086●
@v05031508「あ……」

○00000087○
@v05100015「噂をすれば」
●00000087●
@v05100015「噂をすれば」

○00000088○
@v05100016「それでは、後は皆さんでごゆっくり」
●00000088●
@v05100016「それでは、後は皆さんでごゆっくり」

○00000089○
ぺこりと頭を下げて、去っていく先生。
●00000089●
ぺこりと頭を下げて、去っていく先生。

○00000090○
@v05040136「先輩、来てくれたんですねー♪」
●00000090●
@v05040136「先輩、来てくれたんですねー♪」

○00000091○
入れ替わりに有河が駆け寄ってきて、@nその後ろからみいちゃんがトコトコと歩いてくる。
●00000091●
入れ替わりに有河が駆け寄ってきて、@nその後ろからみいちゃんがトコトコと歩いてくる。

○00000092○
@v05000135「みいの卒業式でもあるからね。@n会社の人達は来てないの？」
●00000092●
@v05000135「みいの卒業式でもあるからね。@n会社の人達は来てないの？」

○00000093○
@v05040137「来ないでって言いました」
●00000093●
@v05040137「来ないでって言いました」

○00000094○
社長
●00000094●
社長

○00000095○
@v05990112「私だけは来たけどねー」
●00000095●
@v05990112「私だけは来たけどねー」

○00000096○
@v05040138「きゃあ！？　いつの間にっ！」
●00000096●
@v05040138「きゃあ！？　いつの間にっ！」

○00000097○
S_Pon02
●00000097●
S_Pon02

○00000098○
みんなが固まって話していると、@nきゅっと服の裾を掴まれる。
●00000098●
みんなが固まって話していると、@nきゅっと服の裾を掴まれる。

○00000099○
あ、みいちゃん。
●00000099●
あ、みいちゃん。

○00000100○
みんなの輪からちょっと離れて、@nみいちゃんと２人で歩く。
●00000100●
みんなの輪からちょっと離れて、@nみいちゃんと２人で歩く。

○00000101○
@v05031509「意外と普通の格好で来たんですね」
●00000101●
@v05031509「意外と普通の格好で来たんですね」

○00000102○
「一応、スーツで来たんだけど……普通か？」
●00000102●
「一応、スーツで来たんだけど……普通か？」

○00000103○
@v05031510「髪型、とんでもないので来そうな@n雰囲気でしたから」
●00000103●
@v05031510「髪型、とんでもないので来そうな@n雰囲気でしたから」

○00000104○
「…会った途端に桜子に矯正された」
●00000104●
「…会った途端に桜子に矯正された」

○00000105○
@v05031511「ああ、なるほど……くすくす」
●00000105●
@v05031511「ああ、なるほど……くすくす」

○00000106○
笑われてしまった…。
●00000106●
笑われてしまった…。

○00000107○
「そんなことより卒業式、良かったよ」
●00000107●
「そんなことより卒業式、良かったよ」

○00000108○
@v05031512「ありがとうございます」
●00000108●
@v05031512「ありがとうございます」

○00000109○
「泣いたりとかしないのか？」
●00000109●
「泣いたりとかしないのか？」

○00000110○
@v05031513「泣きませんよ」
●00000110●
@v05031513「泣きませんよ」

○00000111○
「３年間も通った学園だろ？」
●00000111●
「３年間も通った学園だろ？」

○00000112○
@v05031514「……涙を見せるなんて、恥ずかしいじゃないですか。@n私のキャラじゃありません」
●00000112●
@v05031514「……涙を見せるなんて、恥ずかしいじゃないですか。@n私のキャラじゃありません」

○00000113○
「そう？」
●00000113●
「そう？」

○00000114○
俺はそんなに思わないけど。
●00000114●
俺はそんなに思わないけど。

○00000115○
@v05031515「ビデオとかに残されたら最悪です」
●00000115●
@v05031515「ビデオとかに残されたら最悪です」

○00000116○
@v05031516「でも……もし、お兄様と一緒に卒業していたら、@n感極まって泣いていたかもしれませんね」
●00000116●
@v05031516「でも……もし、お兄様と一緒に卒業していたら、@n感極まって泣いていたかもしれませんね」

○00000117○
「涙を見せるのが恥ずかしくても？」
●00000117●
「涙を見せるのが恥ずかしくても？」

○00000118○
@v05031517「はい。自制できないくらい、@n感動していたと思いますから」
●00000118●
@v05031517「はい。自制できないくらい、@n感動していたと思いますから」

○00000119○
「…みいちゃん」
●00000119●
「…みいちゃん」

○00000120○
@v05031518「なーんて、言ってるだけですけどね」
●00000120●
@v05031518「なーんて、言ってるだけですけどね」

○00000121○
やっぱり照れ隠しをしてしまうみいちゃん。
●00000121●
やっぱり照れ隠しをしてしまうみいちゃん。

○00000122○
「けどこの春からは、@nまた同じところに通えて嬉しいよ」
●00000122●
「けどこの春からは、@nまた同じところに通えて嬉しいよ」

○00000123○
「同じところに通うのは２年ぶりだから、@nすっげぇ楽しみにしてる」
●00000123●
「同じところに通うのは２年ぶりだから、@nすっげぇ楽しみにしてる」

○00000124○
みいちゃんが居ない２年間の学生生活は@nちょっと物足りなかったからな。
●00000124●
みいちゃんが居ない２年間の学生生活は@nちょっと物足りなかったからな。

○00000125○
毎日みいちゃんの帰りを千寿のバイトをしながら@n待ってるような日々だった。
●00000125●
毎日みいちゃんの帰りを千寿のバイトをしながら@n待ってるような日々だった。

○00000126○
お陰で今や近所で俺は、@nたこ千の兄ちゃんで通っている。
●00000126●
お陰で今や近所で俺は、@nたこ千の兄ちゃんで通っている。

○00000127○
@v05031519「私も楽しみです」
●00000127●
@v05031519「私も楽しみです」

○00000128○
たこ千のお兄ちゃんという異名とも、@nもうすぐお別れだ。
●00000128●
たこ千のお兄ちゃんという異名とも、@nもうすぐお別れだ。

○00000129○
４月からは思う存分、キャンパスライフってやつを@nみいちゃんと楽しもうと思っているからな。
●00000129●
４月からは思う存分、キャンパスライフってやつを@nみいちゃんと楽しもうと思っているからな。

○00000130○
「楽しもうな、みいちゃん」
●00000130●
「楽しもうな、みいちゃん」

○00000131○
@v05031520「楽しむのもいいですけど……」
●00000131●
@v05031520「楽しむのもいいですけど……」

○00000132○
@v05031521「単位の方は大丈夫なんですか？@nうかうかしてたら追い抜いてしまいますよ」
●00000132●
@v05031521「単位の方は大丈夫なんですか？@nうかうかしてたら追い抜いてしまいますよ」

○00000133○
「いや、追い抜くって…」
●00000133●
「いや、追い抜くって…」

○00000134○
「………」
●00000134●
「………」

○00000135○
「つーか、単位、俺やべぇ@g－@g－@g－！？」
●00000135●
「つーか、単位、俺やべぇ@g－@g－@g－！？」

○00000136○
@v05031522「忘れてたんですか？」
●00000136●
@v05031522「忘れてたんですか？」

○00000137○
@v05031523「はあ……やれやれですね。@n一緒に卒業式とかやめてくださいよ？」
●00000137●
@v05031523「はあ……やれやれですね。@n一緒に卒業式とかやめてくださいよ？」

○00000138○
みいちゃんが呆れたように溜め息を漏らす。
●00000138●
みいちゃんが呆れたように溜め息を漏らす。

○00000139○
「そうか…それはそれで、@nみいちゃんの恥ずかしい姿を拝めるのか…」
●00000139●
「そうか…それはそれで、@nみいちゃんの恥ずかしい姿を拝めるのか…」

○00000140○
@v05031524「その状況だと、@n恥ずかしいのは圧倒的にお兄様です」
●00000140●
@v05031524「その状況だと、@n恥ずかしいのは圧倒的にお兄様です」

○00000141○
「うぐっ…ちゃんと先に卒業します……」
●00000141●
「うぐっ…ちゃんと先に卒業します……」

○00000142○
学園の正門を通り抜け、@nどちらともなく手を繋いで、空を仰ぎ見る。
●00000142●
学園の正門を通り抜け、@nどちらともなく手を繋いで、空を仰ぎ見る。

○00000143○
「…相変わらずキツイなぁ、みいちゃん」
●00000143●
「…相変わらずキツイなぁ、みいちゃん」

○00000144○
@v05031526「相変わらず仕方ないお兄様ですからねー。@nこれは変わらないんじゃないでしょうか」
●00000144●
@v05031526「相変わらず仕方ないお兄様ですからねー。@nこれは変わらないんじゃないでしょうか」

○00000145○
@v05031527「……でも、このままがいいです」
●00000145●
@v05031527「……でも、このままがいいです」

○00000146○
ぴとっ。
●00000146●
ぴとっ。

○00000147○
「うおおっ？」
●00000147●
「うおおっ？」

○00000148○
「この、イタズラ好きめ」
●00000148●
「この、イタズラ好きめ」

○00000149○
@v05031528「うふふ♪」
●00000149●
@v05031528「うふふ♪」

○00000150○
……ああ、いつもの毎日だ。
●00000150●
……ああ、いつもの毎日だ。

○00000151○
これはもう、いくつ春が来ても、@nどんなに夏が来ても、変わらないような気がする。
●00000151●
これはもう、いくつ春が来ても、@nどんなに夏が来ても、変わらないような気がする。

○00000152○
みいちゃんが俺の隣にいる限り、@n変わらないんだ、ずーっと。
●00000152●
みいちゃんが俺の隣にいる限り、@n変わらないんだ、ずーっと。

○00000153○
単位はやばいけど、@n悪くないよなぁ、こんな日常も。
●00000153●
単位はやばいけど、@n悪くないよなぁ、こんな日常も。

○00000154○
みいちゃんと手を繋ぎ、体重をかけられて、@nお日様に照らされながら、@n普通に語り合う、こんな日も。
●00000154●
みいちゃんと手を繋ぎ、体重をかけられて、@nお日様に照らされながら、@n普通に語り合う、こんな日も。

○00000155○
@v05031529「ちなみに大学に通うのは、ウチからより、@n今のお兄様のアパートからの方が楽ですよね？」
●00000155●
@v05031529「ちなみに大学に通うのは、ウチからより、@n今のお兄様のアパートからの方が楽ですよね？」

○00000156○
「まあ、千寿に行きやすい範囲で、@nなるべく近くで借りたからね」
●00000156●
「まあ、千寿に行きやすい範囲で、@nなるべく近くで借りたからね」

○00000157○
@v05031530「ですよねー」
●00000157●
@v05031530「ですよねー」

○00000158○
「それが何か？」
●00000158●
「それが何か？」

○00000159○
@v05031531「いえいえー」
●00000159●
@v05031531「いえいえー」

○00000160○
「なんだよ？　なんか微妙に悪い顔してるぞ？」
●00000160●
「なんだよ？　なんか微妙に悪い顔してるぞ？」

○00000161○
みいちゃん、何を企んでるんだ……？
●00000161●
みいちゃん、何を企んでるんだ……？

○00000162○
@v05031532「……まずは通い妻からはじめてみましょうか」
●00000162●
@v05031532「……まずは通い妻からはじめてみましょうか」

○00000163○
俺から目線を外したまま、独り言のように…、@nでも明らかに俺に聞こえる音量で呟く。
●00000163●
俺から目線を外したまま、独り言のように…、@nでも明らかに俺に聞こえる音量で呟く。

○00000164○
「み、みいちゃん、通い妻って…っ」
●00000164●
「み、みいちゃん、通い妻って…っ」

○00000165○
@v05031533「え、なんですか？@n通い妻…とおっしゃいましたか？」
●00000165●
@v05031533「え、なんですか？@n通い妻…とおっしゃいましたか？」

○00000166○
@v05031534「そうですかぁ…お兄様はそういうのがお好みですかぁ」
●00000166●
@v05031534「そうですかぁ…お兄様はそういうのがお好みですかぁ」

○00000167○
「いや、今、自分で言ったんじゃ…」
●00000167●
「いや、今、自分で言ったんじゃ…」

○00000168○
@v05031535@d「仕方ないお兄様ですねー。@nでは、そこからですかねー」@k
●00000168●
@v05031535@d「仕方ないお兄様ですねー。@nでは、そこからですかねー」@k

○00000169○
「仕方ないお兄様ですねー。
●00000169●
「仕方ないお兄様ですねー。

○00000170○
では、そこからですかねー」
●00000170●
では、そこからですかねー」

○00000171○
@dニコニコしながら、@nさりげなくこれからの計画を口にするみいちゃん。@k
●00000171●
@dニコニコしながら、@nさりげなくこれからの計画を口にするみいちゃん。@k

○00000172○
ニコニコしながら、
●00000172●
ニコニコしながら、

○00000173○
さりげなくこれからの計画を口にするみいちゃん。
●00000173●
さりげなくこれからの計画を口にするみいちゃん。

○00000174○
@d…策略と言ってもいいかもしれないけど。@k
●00000174●
@d…策略と言ってもいいかもしれないけど。@k

○00000175○
…策略と言ってもいいかもしれないけど。
●00000175●
…策略と言ってもいいかもしれないけど。

○00000176○
@dやっぱりみいちゃんはみいちゃんだ。@k
●00000176●
@dやっぱりみいちゃんはみいちゃんだ。@k

○00000177○
やっぱりみいちゃんはみいちゃんだ。
●00000177●
やっぱりみいちゃんはみいちゃんだ。

○00000178○
@dみいちゃんの未来は夢で溢れている。@k
●00000178●
@dみいちゃんの未来は夢で溢れている。@k

○00000179○
みいちゃんの未来は夢で溢れている。
●00000179●
みいちゃんの未来は夢で溢れている。

○00000180○
@dその夢の中心には俺がいるんだということが@n何より嬉しく感じられた。@k
●00000180●
@dその夢の中心には俺がいるんだということが@n何より嬉しく感じられた。@k

○00000181○
その夢の中心には俺がいるんだということが
●00000181●
その夢の中心には俺がいるんだということが

○00000182○
何より嬉しく感じられた。
●00000182●
何より嬉しく感じられた。

○00000183○
@dこれからも二人でずっと変わらずに、@nそして、少しずつ変わりながら、一緒に歩いていこう。@k
●00000183●
@dこれからも二人でずっと変わらずに、@nそして、少しずつ変わりながら、一緒に歩いていこう。@k

○00000184○
これからも二人でずっと変わらずに、
●00000184●
これからも二人でずっと変わらずに、

○00000185○
そして、少しずつ変わりながら、一緒に歩いていこう。
●00000185●
そして、少しずつ変わりながら、一緒に歩いていこう。

○00000186○
@dいつまでも。@k
●00000186●
@dいつまでも。@k

○00000187○
いつまでも。
●00000187●
いつまでも。

○00000188○
System.bin
●00000188●
System.bin

○00000189○
みいのシステムボイスが@n使えるようになりました。
●00000189●
みいのシステムボイスが@n使えるようになりました。

○00000190○
知世翔のシステムボイスが@n使えるようになりました。
●00000190●
知世翔のシステムボイスが@n使えるようになりました。

○00000191○
Title.bin
●00000191●
Title.bin

○00000192○
EventMode.bin
●00000192●
EventMode.bin

