○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
みい
●00000001●
みい

○00000002○
@v05030172「お兄様」
●00000002●
@v05030172「お兄様」

○00000003○
優
●00000003●
優

○00000004○
「あ、みいちゃん」
●00000004●
「あ、みいちゃん」

○00000005○
@v05030173「今、お帰りですか」
●00000005●
@v05030173「今、お帰りですか」

○00000006○
「おう。帰り道で一緒になるってなにげに珍しいね」
●00000006●
「おう。帰り道で一緒になるってなにげに珍しいね」

○00000007○
@v05030174「そうですね。@n…お兄様に前を横切られるとは縁起の悪い」@k
●00000007●
@v05030174「そうですね。@n…お兄様に前を横切られるとは縁起の悪い」@k

○00000008○
「俺は黒ねこなのか」
●00000008●
「俺は黒ねこなのか」

○00000009○
@v05030175「私、その話を聞くたび、@nクロねこさんが不憫で不憫で…」
●00000009●
@v05030175「私、その話を聞くたび、@nクロねこさんが不憫で不憫で…」

○00000010○
「俺のことも少しは考えようよ…」
●00000010●
「俺のことも少しは考えようよ…」

○00000011○
不平を言いながらも、@nみいちゃんの横に並んで歩く。
●00000011●
不平を言いながらも、@nみいちゃんの横に並んで歩く。

○00000012○
@v05030176「学園祭が終わって、お兄様はいよいよ受験ですね」
●00000012●
@v05030176「学園祭が終わって、お兄様はいよいよ受験ですね」

○00000013○
「また、さらに縁起の悪い話題を…」
●00000013●
「また、さらに縁起の悪い話題を…」

○00000014○
@v05030177「縁起が悪いだなんて、お兄様ほどのお方が」
●00000014●
@v05030177「縁起が悪いだなんて、お兄様ほどのお方が」

○00000015○
@v05030178「あら、手が滑って、鞄を落としてしまいました」
●00000015●
@v05030178「あら、手が滑って、鞄を落としてしまいました」

○00000016○
「たった今、縁起が悪くなった…」
●00000016●
「たった今、縁起が悪くなった…」

○00000017○
サクラチル…@nって、そんな神経質な性格でもないと思うけど。
●00000017●
サクラチル…@nって、そんな神経質な性格でもないと思うけど。

○00000018○
「ほら、まだ秋祭りがあるし」
●00000018●
「ほら、まだ秋祭りがあるし」

○00000019○
@v05030179「では秋祭りが終わったら受験ですね」
●00000019●
@v05030179「では秋祭りが終わったら受験ですね」

○00000020○
「ク、クリスマスだって…！」
●00000020●
「ク、クリスマスだって…！」

○00000021○
@v05030180「その頃にはセンターまで１ヶ月ありませんが」
●00000021●
@v05030180「その頃にはセンターまで１ヶ月ありませんが」

○00000022○
T_ti-n01
●00000022●
T_ti-n01

○00000023○
「…俺の首を絞めるの、楽しい？」
●00000023●
「…俺の首を絞めるの、楽しい？」

○00000024○
現実逃避も許されなかった。
●00000024●
現実逃避も許されなかった。

○00000025○
@v05030181「これもお兄様を思っての発言ですよ。@n我が家の受験生は、自覚がなさすぎますから」
●00000025●
@v05030181「これもお兄様を思っての発言ですよ。@n我が家の受験生は、自覚がなさすぎますから」

○00000026○
「まだ普通に応援してくれた方がさ」
●00000026●
「まだ普通に応援してくれた方がさ」

○00000027○
@v05030182「普通ですか」
●00000027●
@v05030182「普通ですか」

○00000028○
@v05030183「床におでこをこすりつけたら、@nお夜食くらいは考えてあげてもいいですよ」
●00000028●
@v05030183「床におでこをこすりつけたら、@nお夜食くらいは考えてあげてもいいですよ」

○00000029○
@m32「達成条件が厳しいな！」
●00000029●
@m32「達成条件が厳しいな！」

○00000030○
普通にも個人差があるようだ。
●00000030●
普通にも個人差があるようだ。

○00000031○
@v05030184「ま、浪人になって、@n我が家に居残るというのもひとつの手ですが」
●00000031●
@v05030184「ま、浪人になって、@n我が家に居残るというのもひとつの手ですが」

○00000032○
「みんなの視線に耐えられそうにない…」
●00000032●
「みんなの視線に耐えられそうにない…」

○00000033○
特に雪華ちゃんの。
●00000033●
特に雪華ちゃんの。

○00000034○
「頑張るしかないか…雪華ちゃんのために」
●00000034●
「頑張るしかないか…雪華ちゃんのために」

○00000035○
@v05030185「雪華さんもいい迷惑でしょうね」
●00000035●
@v05030185「雪華さんもいい迷惑でしょうね」

○00000036○
「…でも勉強ってめんどくさいんだよなぁ」
●00000036●
「…でも勉強ってめんどくさいんだよなぁ」

○00000037○
@v05030186「そういう問題ではない気もしますが…」
●00000037●
@v05030186「そういう問題ではない気もしますが…」

○00000038○
@v05030187「とはいえ、私に協力できることがあれば@n遠慮なく言ってください」
●00000038●
@v05030187「とはいえ、私に協力できることがあれば@n遠慮なく言ってください」

○00000039○
「え？」
●00000039●
「え？」

○00000040○
@v05030188「できることは多くありませんが、@nお手伝いくらいさせていただきますから」
●00000040●
@v05030188「できることは多くありませんが、@nお手伝いくらいさせていただきますから」

○00000041○
「みいちゃん…」
●00000041●
「みいちゃん…」

○00000042○
bacouple_background.png
●00000042●
bacouple_background.png

○00000043○
mii_megamiefect.png
●00000043●
mii_megamiefect.png

○00000044○
T_kirakira
●00000044●
T_kirakira

○00000045○
まさか君の口から、そんな言葉が聞けるとはっ…。
●00000045●
まさか君の口から、そんな言葉が聞けるとはっ…。

○00000046○
@v05030189「床とキスする覚悟ができたらいつでもどうぞ」
●00000046●
@v05030189「床とキスする覚悟ができたらいつでもどうぞ」

○00000047○
@m32「それはやらせるんだ！？」
●00000047●
@m32「それはやらせるんだ！？」

○00000048○
ちょっとじんときたのに、台無しです。
●00000048●
ちょっとじんときたのに、台無しです。

○00000049○
@v05030190「勉強でしたら、こういうのはどうでしょう」
●00000049●
@v05030190「勉強でしたら、こういうのはどうでしょう」

○00000050○
「なに？」
●00000050●
「なに？」

○00000051○
@v05030191「私が勉強でわからないところを、@nお兄様が答えることで復習されるとか」
●00000051●
@v05030191「私が勉強でわからないところを、@nお兄様が答えることで復習されるとか」

○00000052○
「…それ、主にみいちゃんが得するだけでしょ。@n出題範囲が１年の冬までって偏りすぎてるし」
●00000052●
「…それ、主にみいちゃんが得するだけでしょ。@n出題範囲が１年の冬までって偏りすぎてるし」

○00000053○
@v05030192「ｓｔｕｄｙ@nｏｆ ｔｈｅ ｙｏｕ，@nｂｙ ｔｈｅ ｙｏｕ，ｆｏｒ ｔｈｅ ｍｅ」
●00000053●
@v05030192「ｓｔｕｄｙ@nｏｆ ｔｈｅ ｙｏｕ，@nｂｙ ｔｈｅ ｙｏｕ，ｆｏｒ ｔｈｅ ｍｅ」

○00000054○
「俺の俺によるみいちゃんのための勉強！？」
●00000054●
「俺の俺によるみいちゃんのための勉強！？」

○00000055○
@v05030193「元ネタは気になさらないでください。@nそもそもあの大統領も引用ですし」
●00000055●
@v05030193「元ネタは気になさらないでください。@nそもそもあの大統領も引用ですし」

○00000056○
「大統領の次がみいちゃんって、スケールでかいな…@nって、そんな話じゃなくてね？」
●00000056●
「大統領の次がみいちゃんって、スケールでかいな…@nって、そんな話じゃなくてね？」

○00000057○
@v05030194「私は私のためになればそれで」
●00000057●
@v05030194「私は私のためになればそれで」

○00000058○
「うわ、なんて邪悪なんだ…」
●00000058●
「うわ、なんて邪悪なんだ…」

○00000059○
@v05030195「生きることは持ちつ持たれつ。@n頼れる相手がいるというのは幸せなことですね？」
●00000059●
@v05030195「生きることは持ちつ持たれつ。@n頼れる相手がいるというのは幸せなことですね？」

○00000060○
「いや、そうかも知れないけどね…」
●00000060●
「いや、そうかも知れないけどね…」

○00000061○
いい事を言ってるのに、ちっともそう聞こえないのは@nなぜだろう。
●00000061●
いい事を言ってるのに、ちっともそう聞こえないのは@nなぜだろう。

○00000062○
「わからないとこあるなら桜子に聞きなよ。@n…むしろ、俺も桜子に勉強教えてもらうか」
●00000062●
「わからないとこあるなら桜子に聞きなよ。@n…むしろ、俺も桜子に勉強教えてもらうか」

○00000063○
@v05030196「（ぴく）お兄様が姉上と…？」
●00000063●
@v05030196「（ぴく）お兄様が姉上と…？」

○00000064○
「いや、でも桜子が何て言うかな」
●00000064●
「いや、でも桜子が何て言うかな」

○00000065○
@v05030197「………」
●00000065●
@v05030197「………」

○00000066○
「あいつの苦手科目を俺が埋めてやれば…」
●00000066●
「あいつの苦手科目を俺が埋めてやれば…」

○00000067○
@v05030198「他人の足を引っ張ることばかり考えてないで、@n独力で頑張った方がよろしいのでは？」
●00000067●
@v05030198「他人の足を引っ張ることばかり考えてないで、@n独力で頑張った方がよろしいのでは？」

○00000068○
「さっきと言ってることが違わない？」
●00000068●
「さっきと言ってることが違わない？」

○00000069○
@v05030199「その二本の足は何の為に付いているのですか」
●00000069●
@v05030199「その二本の足は何の為に付いているのですか」

○00000070○
「俺の受験勉強に使わないことは確かだけど」
●00000070●
「俺の受験勉強に使わないことは確かだけど」

○00000071○
S_Dog01
●00000071●
S_Dog01

○00000072○
@m32「うわ！？」@k
●00000072●
@m32「うわ！？」@k

○00000073○
突然の吠え声に驚く。
●00000073●
突然の吠え声に驚く。

○00000074○
見ると、柵に首輪で繋がれた犬が、@nこちらにしっぽを振っていた。
●00000074●
見ると、柵に首輪で繋がれた犬が、@nこちらにしっぽを振っていた。

○00000075○
@v05030200「さすがはお兄様。@n犬に吠えられることでは他の追随を許しませんね」
●00000075●
@v05030200「さすがはお兄様。@n犬に吠えられることでは他の追随を許しませんね」

○00000076○
「それ褒めてないから。@n認識自体、間違ってるし」
●00000076●
「それ褒めてないから。@n認識自体、間違ってるし」

○00000077○
@v05030201「既成事実は大切ですよね」
●00000077●
@v05030201「既成事実は大切ですよね」

○00000078○
「俺がそんなに吠えられてるとこ見たことあったっけ？」
●00000078●
「俺がそんなに吠えられてるとこ見たことあったっけ？」

○00000079○
@v05030202「一事が万事とも言いますし」
●00000079●
@v05030202「一事が万事とも言いますし」

○00000080○
「ごめんなー。@n大声出して驚かせちゃったか？」
●00000080●
「ごめんなー。@n大声出して驚かせちゃったか？」

○00000081○
より話の通じそうな犬に、会話の相手をチェンジする。
●00000081●
より話の通じそうな犬に、会話の相手をチェンジする。

○00000082○
「飼い主は買い物に行ってるパターンかな？」
●00000082●
「飼い主は買い物に行ってるパターンかな？」

○00000083○
@v05030203「あら、ユウ」
●00000083●
@v05030203「あら、ユウ」

○00000084○
T_Dog01
●00000084●
T_Dog01

○00000085○
「なに突然？@n俺、なんかした？」
●00000085●
「なに突然？@n俺、なんかした？」

○00000086○
@v05030204「いえ、そうではなくて。@nこの方、三丁目に住んでる佐藤さんちのユウですね」
●00000086●
@v05030204「いえ、そうではなくて。@nこの方、三丁目に住んでる佐藤さんちのユウですね」

○00000087○
「またややこしい名前を犬に…」
●00000087●
「またややこしい名前を犬に…」

○00000088○
@v05030205「ユウはだらしないけど、いい子なんですよ。@n私、ユウが大好きです」
●00000088●
@v05030205「ユウはだらしないけど、いい子なんですよ。@n私、ユウが大好きです」

○00000089○
「ああ、そうなんだ…」
●00000089●
「ああ、そうなんだ…」

○00000090○
なんか微妙な気分。
●00000090●
なんか微妙な気分。

○00000091○
@v05030206「ほら見てください、ユウの顔。@n年中このアホ面なんですよ。@nかわいいですよねー」
●00000091●
@v05030206「ほら見てください、ユウの顔。@n年中このアホ面なんですよ。@nかわいいですよねー」

○00000092○
「アホ面って…みいちゃんほんとは嫌いなんじゃ…」
●00000092●
「アホ面って…みいちゃんほんとは嫌いなんじゃ…」

○00000093○
近寄ってみると、結構凛々しい顔してる、@nと思うんだけど………名前補正？
●00000093●
近寄ってみると、結構凛々しい顔してる、@nと思うんだけど………名前補正？

○00000094○
「そういえばみいちゃんは犬派？　猫派？」
●00000094●
「そういえばみいちゃんは犬派？　猫派？」

○00000095○
@v05030207「………」
●00000095●
@v05030207「………」

○00000096○
「え、俺？」
●00000096●
「え、俺？」

○00000097○
@v05030208「私は目の前にいる子を可愛がりますから」
●00000097●
@v05030208「私は目の前にいる子を可愛がりますから」

○00000098○
@m32「こっち見んな！」
●00000098●
@m32「こっち見んな！」

○00000099○
@v05030209「ふふ、ユウはかわいい子ですねー」
●00000099●
@v05030209「ふふ、ユウはかわいい子ですねー」

○00000100○
@v05030210「おお、紐で繋がれているのに、@n一生懸命こっちにじゃれついてこようと」
●00000100●
@v05030210「おお、紐で繋がれているのに、@n一生懸命こっちにじゃれついてこようと」

○00000101○
なんて人なつっこい犬…
●00000101●
なんて人なつっこい犬…

○00000102○
@v05030211「馬鹿ですねー、ユウは」
●00000102●
@v05030211「馬鹿ですねー、ユウは」

○00000103○
「………」
●00000103●
「………」

○00000104○
なぜか俺が微妙に傷ついた。
●00000104●
なぜか俺が微妙に傷ついた。

○00000105○
@v05030212「千切れるくらいしっぽを振って。@nそこまでユウは私に服従したいのですか？」
●00000105●
@v05030212「千切れるくらいしっぽを振って。@nそこまでユウは私に服従したいのですか？」

○00000106○
「いや…服従とかってね…」
●00000106●
「いや…服従とかってね…」

○00000107○
@v05030213「そうやって誰にでもしっぽを振るのでしょう？@n…ユウは訓練された家畜ですねぇ」
●00000107●
@v05030213「そうやって誰にでもしっぽを振るのでしょう？@n…ユウは訓練された家畜ですねぇ」

○00000108○
「あのさ…」
●00000108●
「あのさ…」

○00000109○
@v05030214「こら、そんなに舐めないでください。@nユウのくさい匂いが私に移ってしまいます」
●00000109●
@v05030214「こら、そんなに舐めないでください。@nユウのくさい匂いが私に移ってしまいます」

○00000110○
「その…」
●00000110●
「その…」

○00000111○
@v05030215「仕方ないですね。@n今だけ私の右手をあげましょう。@nユウの汚いよだれを綺麗に舐めとってくださいね」
●00000111●
@v05030215「仕方ないですね。@n今だけ私の右手をあげましょう。@nユウの汚いよだれを綺麗に舐めとってくださいね」

○00000112○
「そうやって、いちいち名前をね…」
●00000112●
「そうやって、いちいち名前をね…」

○00000113○
@v05030216「おや？」
●00000113●
@v05030216「おや？」

○00000114○
T_nyou01
●00000114●
T_nyou01

○00000115○
@v05030217「あらあらユウったらだらしない。@nこんなところで粗相ですか」
●00000115●
@v05030217「あらあらユウったらだらしない。@nこんなところで粗相ですか」

○00000116○
K_Shock01
●00000116●
K_Shock01

○00000117○
「お願い…もうやめてー」
●00000117●
「お願い…もうやめてー」

○00000118○
いたたまれない。
●00000118●
いたたまれない。

○00000119○
とはいえ、@n放尿する犬の前で、俺がいちいち@n顔を押さえて恥じ入る必要もないんだけど…。
●00000119●
とはいえ、@n放尿する犬の前で、俺がいちいち@n顔を押さえて恥じ入る必要もないんだけど…。

○00000120○
「ユウ？」
●00000120●
「ユウ？」

○00000121○
と、ユウが首輪で繋がれていながら、@n懲りずにあらぬ方向へと駆け出そうとする。
●00000121●
と、ユウが首輪で繋がれていながら、@n懲りずにあらぬ方向へと駆け出そうとする。

○00000122○
@v05030218「この馬鹿っぽさがまた、胸をときめかせますねぇ」
●00000122●
@v05030218「この馬鹿っぽさがまた、胸をときめかせますねぇ」

○00000123○
「それはもういいよ…。@nじゃなくて、もしかして向こうからくるあの人が？」
●00000123●
「それはもういいよ…。@nじゃなくて、もしかして向こうからくるあの人が？」

○00000124○
@v05030219「ええ、そうです。@k
●00000124●
@v05030219「ええ、そうです。@k

○00000125○
@t0172@nこんにちは、おばさま」@k
●00000125●
@t0172@nこんにちは、おばさま」@k

○00000126○
おばさん
●00000126●
おばさん

○00000127○
@v05990065「あら、誰かと思えば」
●00000127●
@v05990065「あら、誰かと思えば」

○00000128○
やってきたのは、買い物用らしきエコバッグを持った、@nいたって普通のおばさんだった。
●00000128●
やってきたのは、買い物用らしきエコバッグを持った、@nいたって普通のおばさんだった。

○00000129○
この人が、ユウの飼い主の佐藤さんなんだろう。
●00000129●
この人が、ユウの飼い主の佐藤さんなんだろう。

○00000130○
佐藤さん
●00000130●
佐藤さん

○00000131○
@v05990066「遊んでてくれたの？　ありがとね」
●00000131●
@v05990066「遊んでてくれたの？　ありがとね」

○00000132○
@v05030220「いえ、私の方も楽しませて貰いました」
●00000132●
@v05030220「いえ、私の方も楽しませて貰いました」

○00000133○
「でもやっぱご主人様の方が喜ぶんだなあ。@nすっげーはしゃいでるし」
●00000133●
「でもやっぱご主人様の方が喜ぶんだなあ。@nすっげーはしゃいでるし」

○00000134○
@v05990067「えーと、こちらは…。@nあ…もしかして、みいちゃんの…？」
●00000134●
@v05990067「えーと、こちらは…。@nあ…もしかして、みいちゃんの…？」

○00000135○
@v05030221「ふふ、ご想像にお任せします」
●00000135●
@v05030221「ふふ、ご想像にお任せします」

○00000136○
@m32「そこはお任せしちゃマズいだろ！？」
●00000136●
@m32「そこはお任せしちゃマズいだろ！？」

○00000137○
想像の翼って、思った以上にたくましく広がるんだぞ。@n特に、ご近所の噂話という環境の中では。
●00000137●
想像の翼って、思った以上にたくましく広がるんだぞ。@n特に、ご近所の噂話という環境の中では。

○00000138○
@v05990068「あら、じゃあお邪魔しちゃ悪いわね」
●00000138●
@v05990068「あら、じゃあお邪魔しちゃ悪いわね」

○00000139○
そそくさとユウのひもをほどく佐藤さんも、@nいいネタ仕入れた！みたいな顔してるし。
●00000139●
そそくさとユウのひもをほどく佐藤さんも、@nいいネタ仕入れた！みたいな顔してるし。

○00000140○
「あのですね、俺は千寿の単なる居候で…」
●00000140●
「あのですね、俺は千寿の単なる居候で…」

○00000141○
@v05990069「それじゃあみいちゃん、おばさん行くわね。@nお婆ちゃんにもよろしく」
●00000141●
@v05990069「それじゃあみいちゃん、おばさん行くわね。@nお婆ちゃんにもよろしく」

○00000142○
聞いてねえし！
●00000142●
聞いてねえし！

○00000143○
@v05030222「はい、またお店の方もごひいきにお願いしますね」@k
●00000143●
@v05030222「はい、またお店の方もごひいきにお願いしますね」@k

○00000144○
@v05990070「ええ。ほら、おいで、ベッケンバウアー」
●00000144●
@v05990070「ええ。ほら、おいで、ベッケンバウアー」

○00000145○
@v05030223「ばいばい、ベッケンバウアー」
●00000145●
@v05030223「ばいばい、ベッケンバウアー」

○00000146○
誰それ！　ベッケンバウアー！？
●00000146●
誰それ！　ベッケンバウアー！？

○00000147○
いや、ユウって名前じゃ…
●00000147●
いや、ユウって名前じゃ…

○00000148○
「ちょっ、みいちゃん…！？」
●00000148●
「ちょっ、みいちゃん…！？」

○00000149○
ってことは、さっきのは全部俺で遊ぶため？
●00000149●
ってことは、さっきのは全部俺で遊ぶため？

○00000150○
FeelIcon.spm
●00000150●
FeelIcon.spm

○00000151○
@v05030224「どうされました。@n初々しく動揺してしまいましたか？」
●00000151●
@v05030224「どうされました。@n初々しく動揺してしまいましたか？」

○00000152○
「いや、そこも問題だけど今はそれよりも…」
●00000152●
「いや、そこも問題だけど今はそれよりも…」

○00000153○
@v05030225「ああ、そっちですか」
●00000153●
@v05030225「ああ、そっちですか」

○00000154○
@v05030226「似ていたので間違えてしまったんですね。@nドンマイ私」
●00000154●
@v05030226「似ていたので間違えてしまったんですね。@nドンマイ私」

○00000155○
「ええっ、似てないよ？」
●00000155●
「ええっ、似てないよ？」

○00000156○
名前も性格も。
●00000156●
名前も性格も。

○00000157○
それに、@n俺は人前であんな粗相はしない！
●00000157●
それに、@n俺は人前であんな粗相はしない！

○00000158○
System.bin
●00000158●
System.bin

○00000159○
EventSelect.bin
●00000159●
EventSelect.bin

○00000160○
EventMode
●00000160●
EventMode

