○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「どうしたものか…」
●00000002●
「どうしたものか…」

○00000003○
可愛らしく梱包されたチョコを眺めつつ嘆息する。
●00000003●
可愛らしく梱包されたチョコを眺めつつ嘆息する。

○00000004○
一番可能性があるのは……。
●00000004●
一番可能性があるのは……。

○00000005○
あの子だと思うんだけど。
●00000005●
あの子だと思うんだけど。

○00000006○
…ありえるか？@nみいちゃんが俺にチョコをくれるだけでなく、@n直球ど真ん中メッセージを送ってくるなんてさ。
●00000006●
…ありえるか？@nみいちゃんが俺にチョコをくれるだけでなく、@n直球ど真ん中メッセージを送ってくるなんてさ。

○00000007○
他に差出人がいると思った方が無難だよなぁ。
●00000007●
他に差出人がいると思った方が無難だよなぁ。

○00000008○
S_Door03o
●00000008●
S_Door03o

○00000009○
S_Cowbell02
●00000009●
S_Cowbell02

○00000010○
めぐみ
●00000010●
めぐみ

○00000011○
@v05070011「で、開店早々ここへ来たと」
●00000011●
@v05070011「で、開店早々ここへ来たと」

○00000012○
「そういう事です、はい」
●00000012●
「そういう事です、はい」

○00000013○
メッセージにあった日曜日の当日。@n朝から俺はハッピーシ～サ～にやってきていた。
●00000013●
メッセージにあった日曜日の当日。@n朝から俺はハッピーシ～サ～にやってきていた。

○00000014○
「念のため確認するけど…@n差出人が、めぐみって事はねぇよな？」
●00000014●
「念のため確認するけど…@n差出人が、めぐみって事はねぇよな？」

○00000015○
@v05070012「今年は受験でそれどころじゃなかったからなあ」
●00000015●
@v05070012「今年は受験でそれどころじゃなかったからなあ」

○00000016○
「そっか」
●00000016●
「そっか」

○00000017○
「…という事はもしかして、チョコは@n受験生以外から送られた物か？」
●00000017●
「…という事はもしかして、チョコは@n受験生以外から送られた物か？」

○00000018○
@v05070013「短絡的ねぇ」
●00000018●
@v05070013「短絡的ねぇ」

○00000019○
「う…」
●00000019●
「う…」

○00000020○
@v05070014「好きっていう想いが強いなら、@n受験生なんて肩書きは関係ないって」
●00000020●
@v05070014「好きっていう想いが強いなら、@n受験生なんて肩書きは関係ないって」

○00000021○
@v05070015「好きな人に想いを伝える、@n絶好のチャンスなんだもの♪」
●00000021●
@v05070015「好きな人に想いを伝える、@n絶好のチャンスなんだもの♪」

○00000022○
「ドリーマーめ…」
●00000022●
「ドリーマーめ…」

○00000023○
@v05070016「なによぅ、乙女だもん」
●00000023●
@v05070016「なによぅ、乙女だもん」

○00000024○
口を尖らせためぐみは、ちょっと可愛かった。
●00000024●
口を尖らせためぐみは、ちょっと可愛かった。

○00000025○
@v05070017「優ちゃんには、心当たりがないの？」
●00000025●
@v05070017「優ちゃんには、心当たりがないの？」

○00000026○
「あるような、ないような…」
●00000026●
「あるような、ないような…」

○00000027○
@v05070018「桜子とか」
●00000027●
@v05070018「桜子とか」

○00000028○
「ぶーっ」
●00000028●
「ぶーっ」

○00000029○
FeelIcon.spm
●00000029●
FeelIcon.spm

○00000030○
@v05070019「うわー、@t0100@k
●00000030●
@v05070019「うわー、@t0100@k

○00000031○
@hMEGUMI_0901IK5汚ったないなあ！？」
●00000031●
@hMEGUMI_0901IK5汚ったないなあ！？」

○00000032○
「あ、アイツが一番ないだろ」
●00000032●
「あ、アイツが一番ないだろ」

○00000033○
@v05070020「…そーかなぁ？」
●00000033●
@v05070020「…そーかなぁ？」

○00000034○
「大体、あいつからは義理をもらってるし」
●00000034●
「大体、あいつからは義理をもらってるし」

○00000035○
@v05070021「ふーん…じゃあ、カノジョとか？」
●00000035●
@v05070021「ふーん…じゃあ、カノジョとか？」

○00000036○
めぐみが横目でちらりと見るその先には、@n無言でクレープを焼く黒髪の怖い美少女がいる。
●00000036●
めぐみが横目でちらりと見るその先には、@n無言でクレープを焼く黒髪の怖い美少女がいる。

○00000037○
「ないない」
●00000037●
「ないない」

○00000038○
@v05070022「偽物でもカノジョじゃないの？」
●00000038●
@v05070022「偽物でもカノジョじゃないの？」

○00000039○
@v05070023「バレンタインという聖なるイベントで、@nカノジョという義理を果たしたとかさ」
●00000039●
@v05070023「バレンタインという聖なるイベントで、@nカノジョという義理を果たしたとかさ」

○00000040○
絶対にない。
●00000040●
絶対にない。

○00000041○
断言できる……たぶん。
●00000041●
断言できる……たぶん。

○00000042○
…もし。@nもしもだぞ？
●00000042●
…もし。@nもしもだぞ？

○00000043○
これが宮津橋からのチョコで、@nめぐみが言った通りの理由だったら、@n俺は感動で涙する。
●00000043●
これが宮津橋からのチョコで、@nめぐみが言った通りの理由だったら、@n俺は感動で涙する。

○00000044○
義理でも何でも、@n宮津橋にそんな女の子らしい面があったとは。
●00000044●
義理でも何でも、@n宮津橋にそんな女の子らしい面があったとは。

○00000045○
とは言え…、@nメッセージカードの内容からすると、@nそれはやっぱりないと思うんだけどなぁ？
●00000045●
とは言え…、@nメッセージカードの内容からすると、@nそれはやっぱりないと思うんだけどなぁ？

○00000046○
@v05070024「勇樹ちゃん、そこんとこ、どうなの？」
●00000046●
@v05070024「勇樹ちゃん、そこんとこ、どうなの？」

○00000047○
「おい…め、めぐみ、ここで聞くのか？」
●00000047●
「おい…め、めぐみ、ここで聞くのか？」

○00000048○
バ、バレンタインはもっとナイーブなイベントだぞ？
●00000048●
バ、バレンタインはもっとナイーブなイベントだぞ？

○00000049○
そんな風に聞いちゃいけないものなんじゃないかなって@n思うんだけど、そこんとこどうなんだよ？
●00000049●
そんな風に聞いちゃいけないものなんじゃないかなって@n思うんだけど、そこんとこどうなんだよ？

○00000050○
勇樹
●00000050●
勇樹

○00000051○
@v05010007「なんの話だ」
●00000051●
@v05010007「なんの話だ」

○00000052○
話を聞いていなかったのか、きょとんとしている。
●00000052●
話を聞いていなかったのか、きょとんとしている。

○00000053○
@v05070025「だからぁ、優ちゃんにチョコをね…？」
●00000053●
@v05070025「だからぁ、優ちゃんにチョコをね…？」

○00000054○
@v05010008「チョコがどうした？@nくれるならもらうぞ？」
●00000054●
@v05010008「チョコがどうした？@nくれるならもらうぞ？」

○00000055○
@v05070026「じゃなくって、バレンタインデーに@n優ちゃんへチョコを送ったかって？」
●00000055●
@v05070026「じゃなくって、バレンタインデーに@n優ちゃんへチョコを送ったかって？」

○00000056○
@v05010009「バレンタイン？@nなんだくだらん。そんな話か」
●00000056●
@v05010009「バレンタイン？@nなんだくだらん。そんな話か」

○00000057○
そうだよ、そういうもんだよ。@n別に期待なんかしてなかったし。
●00000057●
そうだよ、そういうもんだよ。@n別に期待なんかしてなかったし。

○00000058○
@v05010010「なに泣いてるんだ」
●00000058●
@v05010010「なに泣いてるんだ」

○00000059○
「泣いてねぇ……っ」
●00000059●
「泣いてねぇ……っ」

○00000060○
しくしくしく…。
●00000060●
しくしくしく…。

○00000061○
@v05010011「そうか……相手がわからないのでは、@n対応のしようもないな」
●00000061●
@v05010011「そうか……相手がわからないのでは、@n対応のしようもないな」

○00000062○
「うん。それで、誰が差出人かを捜してるんだ」
●00000062●
「うん。それで、誰が差出人かを捜してるんだ」

○00000063○
@v05010012「送ってきたのは、お前に好意を寄せている奴だろう？@n心当たりはないのか？」
●00000063●
@v05010012「送ってきたのは、お前に好意を寄せている奴だろう？@n心当たりはないのか？」

○00000064○
@v05070027「鈍感な優ちゃんに、わかるわけないでしょ」
●00000064●
@v05070027「鈍感な優ちゃんに、わかるわけないでしょ」

○00000065○
@m32バッサリ切られたよ、バッサリ！
●00000065●
@m32バッサリ切られたよ、バッサリ！

○00000066○
@v05010013「仲良くしている奴とは限らないな。@n知らない人物が送ってきた可能性もある」
●00000066●
@v05010013「仲良くしている奴とは限らないな。@n知らない人物が送ってきた可能性もある」

○00000067○
@v05070028「そうなのよねぇ～。優ちゃんのことが好きで好きで@nしょうがないけど、今まで話しかける事もできずに、@nずっとこっそり物陰から見続けている娘が居てさあ」
●00000067●
@v05070028「そうなのよねぇ～。優ちゃんのことが好きで好きで@nしょうがないけど、今まで話しかける事もできずに、@nずっとこっそり物陰から見続けている娘が居てさあ」

○00000068○
@v05070029「それがバレンタインをきっかけに@n行動を開始したり…とか？」
●00000068●
@v05070029「それがバレンタインをきっかけに@n行動を開始したり…とか？」

○00000069○
「表現が不気味だぞ」
●00000069●
「表現が不気味だぞ」

○00000070○
なんで、怖い方に思考を持っていこうとする。
●00000070●
なんで、怖い方に思考を持っていこうとする。

○00000071○
@v05070030「まあ、可能性は無限にあるわよね～」
●00000071●
@v05070030「まあ、可能性は無限にあるわよね～」

○00000072○
「限りなくゼロに近い可能性を論じている余裕はない」
●00000072●
「限りなくゼロに近い可能性を論じている余裕はない」

○00000073○
なんつーか…、@n結局、有力な情報は得られないか。
●00000073●
なんつーか…、@n結局、有力な情報は得られないか。

○00000074○
「とりあえず戻って考えるか」
●00000074●
「とりあえず戻って考えるか」

○00000075○
@v05070031「そうね。桜子達にはお昼ご飯の時にでも@n聞いてみたら？　それとなく」
●00000075●
@v05070031「そうね。桜子達にはお昼ご飯の時にでも@n聞いてみたら？　それとなく」

○00000076○
「おう、そうする」
●00000076●
「おう、そうする」

○00000077○
轟木三姉妹の中に、送り主が居るとは思えないけどな。
●00000077●
轟木三姉妹の中に、送り主が居るとは思えないけどな。

○00000078○
メッセージに書かれた時間まで、あと２時間近くか。
●00000078●
メッセージに書かれた時間まで、あと２時間近くか。

○00000079○
桜子は台所で昼飯の支度中。@n今は要さん、みいちゃん、雪華ちゃんが居間にいる。
●00000079●
桜子は台所で昼飯の支度中。@n今は要さん、みいちゃん、雪華ちゃんが居間にいる。

○00000080○
要
●00000080●
要

○00000081○
@v05020059「２月なのに、ちっとも雪が降らないわね～。@nつまんな～い」
●00000081●
@v05020059「２月なのに、ちっとも雪が降らないわね～。@nつまんな～い」

○00000082○
みい
●00000082●
みい

○00000083○
@v05030737「雪が降ったら雪合戦をしたり、@n雪だるまを作るんですか？」
●00000083●
@v05030737「雪が降ったら雪合戦をしたり、@n雪だるまを作るんですか？」

○00000084○
@v05020060「それもいいけど、やっぱり雪見酒よ～」
●00000084●
@v05020060「それもいいけど、やっぱり雪見酒よ～」

○00000085○
@v05030738「はあ。お酒ってそんなに美味しいですかね」
●00000085●
@v05030738「はあ。お酒ってそんなに美味しいですかね」

○00000086○
@v05020061「みいちゃんったら年相応な反応しちゃって。@nかーわいいー♪」
●00000086●
@v05020061「みいちゃんったら年相応な反応しちゃって。@nかーわいいー♪」

○00000087○
みいちゃんの頭をグリグリ撫でる要さん。
●00000087●
みいちゃんの頭をグリグリ撫でる要さん。

○00000088○
@v05030739「ふあぁ？　あ、あうっ」
●00000088●
@v05030739「ふあぁ？　あ、あうっ」

○00000089○
@v05030740「お姉様、やめてください……みゃううう」
●00000089●
@v05030740「お姉様、やめてください……みゃううう」

○00000090○
雪華
●00000090●
雪華

○00000091○
@v05050063「みいちゃん、可愛い反応だね」
●00000091●
@v05050063「みいちゃん、可愛い反応だね」

○00000092○
@v05030741「ああっ、そんな微笑ましい顔で見ないで下さい、@n私、雪華さんより年上ですよ、あぁぁ」
●00000092●
@v05030741「ああっ、そんな微笑ましい顔で見ないで下さい、@n私、雪華さんより年上ですよ、あぁぁ」

○00000093○
@v05020062「えいえい♪」@k
●00000093●
@v05020062「えいえい♪」@k

○00000094○
@v05030742「みゃうー」@k
●00000094●
@v05030742「みゃうー」@k

○00000095○
時間が迫ってるっていうのに、@nこの緊迫感のなさ……みんな、いつも通りだ。
●00000095●
時間が迫ってるっていうのに、@nこの緊迫感のなさ……みんな、いつも通りだ。

○00000096○
差出人は、ここに居ないんじゃねぇかな。
●00000096●
差出人は、ここに居ないんじゃねぇかな。

○00000097○
K_Kyupin01
●00000097●
K_Kyupin01

○00000098○
はっ。
●00000098●
はっ。

○00000099○
まさか婆さんって事は…！？
●00000099●
まさか婆さんって事は…！？

○00000100○
轟木三姉妹を引き取り、女手ひとつで育て上げ、@n店を切り盛りしつつ、大家もやっている敏腕女性。
●00000100●
轟木三姉妹を引き取り、女手ひとつで育て上げ、@n店を切り盛りしつつ、大家もやっている敏腕女性。

○00000101○
T_Pirorirorin
●00000101●
T_Pirorirorin

○00000102○
VALENTAIN_KINO.png
●00000102●
VALENTAIN_KINO.png

○00000103○
「………」
●00000103●
「………」

○00000104○
S_Air03
●00000104●
S_Air03

○00000105○
やべぇ、ちょっとドキドキしちまった。
●00000105●
やべぇ、ちょっとドキドキしちまった。

○00000106○
ただ…ごめん、あと５０年若くないと無理だ。
●00000106●
ただ…ごめん、あと５０年若くないと無理だ。

○00000107○
桜子
●00000107●
桜子

○00000108○
@v05000098「お昼ご飯出来たわよー」
●00000108●
@v05000098「お昼ご飯出来たわよー」

○00000109○
「おう」
●00000109●
「おう」

○00000110○
あと俺の身近な女の子といえば、@n有河くらいしかいない。
●00000110●
あと俺の身近な女の子といえば、@n有河くらいしかいない。

○00000111○
まあ、彼女は除外していいだろう。
●00000111●
まあ、彼女は除外していいだろう。

○00000112○
となると……。
●00000112●
となると……。

○00000113○
やっぱ、あのチョコはいたずらの可能性のが高いよな。
●00000113●
やっぱ、あのチョコはいたずらの可能性のが高いよな。

○00000114○
約束の場所へ行ったら、誰かが覗き見ていて@n笑いものにされるとか。
●00000114●
約束の場所へ行ったら、誰かが覗き見ていて@n笑いものにされるとか。

○00000115○
あまつさえ、ビデオとか撮られたり…。@nそうだとしたら、あまりにもマヌケだよな。
●00000115●
あまつさえ、ビデオとか撮られたり…。@nそうだとしたら、あまりにもマヌケだよな。

○00000116○
行って、誰だか確かめたい気持ちもあるけれど…。
●00000116●
行って、誰だか確かめたい気持ちもあるけれど…。

○00000117○
名前も書いてないのが怪しいし、@n本当だったとしても名前書いてない方が悪いよな、うん。
●00000117●
名前も書いてないのが怪しいし、@n本当だったとしても名前書いてない方が悪いよな、うん。

○00000118○
やめとこう。@nこんなのは忘れるに限る。
●00000118●
やめとこう。@nこんなのは忘れるに限る。

○00000119○
飯を食ったら、のんびり部屋で過ごすか～。
●00000119●
飯を食ったら、のんびり部屋で過ごすか～。

○00000120○
T_bike01
●00000120●
T_bike01

○00000121○
そして数日が過ぎ…。
●00000121●
そして数日が過ぎ…。

○00000122○
郵便配達員
●00000122●
郵便配達員

○00000123○
@v05990074「あ、轟木さん、郵便でーす」
●00000123●
@v05990074「あ、轟木さん、郵便でーす」

○00000124○
「ご苦労様です」
●00000124●
「ご苦労様です」

○00000125○
轟木さんじゃないけど。
●00000125●
轟木さんじゃないけど。

○00000126○
たまたま玄関から出てきたところで、@n出くわした郵便屋さんに渡された。
●00000126●
たまたま玄関から出てきたところで、@n出くわした郵便屋さんに渡された。

○00000127○
届けられたのは、一通の封筒だった。
●00000127●
届けられたのは、一通の封筒だった。

○00000128○
「…あ、俺宛だ」
●00000128●
「…あ、俺宛だ」

○00000129○
差出人の名前はない。
●00000129●
差出人の名前はない。

○00000130○
しかしこの文字には@m01見覚えが…。@m32@nこの間の宅配便と同じ可愛い文字！？
●00000130●
しかしこの文字には@m01見覚えが…。@m32@nこの間の宅配便と同じ可愛い文字！？

○00000131○
今度はこっちに来た！？
●00000131●
今度はこっちに来た！？

○00000132○
S_Paper06
●00000132●
S_Paper06

○00000133○
慌てて封筒を破り、中の手紙を見る。
●00000133●
慌てて封筒を破り、中の手紙を見る。

○00000134○
@m10@f50『直接お会いして気持ちを伝えたかったのですが、@n来て下さらなくて、残念でした』
●00000134●
@m10@f50『直接お会いして気持ちを伝えたかったのですが、@n来て下さらなくて、残念でした』

○00000135○
@m08@f50『明日の午後３時、同じ場所で待ってます』
●00000135●
@m08@f50『明日の午後３時、同じ場所で待ってます』

○00000136○
@m05@f50『今度こそ絶対に来て下さい』
●00000136●
@m05@f50『今度こそ絶対に来て下さい』

○00000137○
「……」
●00000137●
「……」

○00000138○
つ、追撃のメッセージが来た。
●00000138●
つ、追撃のメッセージが来た。

○00000139○
「いたずらじゃなかったのかぁ？」
●00000139●
「いたずらじゃなかったのかぁ？」

○00000140○
わざわざまた送ってくるなんて…。@nこれは……行かないわけにはいかないのか、やっぱり？
●00000140●
わざわざまた送ってくるなんて…。@nこれは……行かないわけにはいかないのか、やっぱり？

○00000141○
けど、誰なんだ…？
●00000141●
けど、誰なんだ…？

○00000142○
@v05000099「郵便屋さんだった？」
●00000142●
@v05000099「郵便屋さんだった？」

○00000143○
「おわっ」
●00000143●
「おわっ」

○00000144○
なんとなく封筒を背中に隠す。
●00000144●
なんとなく封筒を背中に隠す。

○00000145○
@v05000100「…なに背中に隠したのよ？」
●00000145●
@v05000100「…なに背中に隠したのよ？」

○00000146○
「な、なんでもねぇよ」
●00000146●
「な、なんでもねぇよ」

○00000147○
@v05000101「ふ～ん、ラブレターでも送られてきた？」
●00000147●
@v05000101「ふ～ん、ラブレターでも送られてきた？」

○00000148○
「い、いや…」
●00000148●
「い、いや…」

○00000149○
@v05000102「じゃあ合格発表？@n…は、もう終わったわよねー」
●00000149●
@v05000102「じゃあ合格発表？@n…は、もう終わったわよねー」

○00000150○
「…えーとだな」
●00000150●
「…えーとだな」

○00000151○
@v05000103「……」
●00000151●
@v05000103「……」

○00000152○
「なんだよ……」
●00000152●
「なんだよ……」

○00000153○
@v05000104「…もしかしてホントにラブレター？」
●00000153●
@v05000104「…もしかしてホントにラブレター？」

○00000154○
「ななななんでそうなる！？」
●00000154●
「ななななんでそうなる！？」

○00000155○
@v05000105「そっかあ、優にラブレターがねぇ…」
●00000155●
@v05000105「そっかあ、優にラブレターがねぇ…」

○00000156○
「おい、ちょっと待て、勝手に結論づけんじゃねえっ」
●00000156●
「おい、ちょっと待て、勝手に結論づけんじゃねえっ」

○00000157○
@v05000106「ラブレターじゃないなら、見せなさい」
●00000157●
@v05000106「ラブレターじゃないなら、見せなさい」

○00000158○
「なん…っ」
●00000158●
「なん…っ」

○00000159○
@v05000107「さすがにあたしもラブレターを@n無理やり見せろとは言わないけどさー。@n…じゃないなら別に見せてくれたってねぇ？」
●00000159●
@v05000107「さすがにあたしもラブレターを@n無理やり見せろとは言わないけどさー。@n…じゃないなら別に見せてくれたってねぇ？」

○00000160○
なんだよ、その轟木理論っ！？
●00000160●
なんだよ、その轟木理論っ！？

○00000161○
@v05000108「……………ラブレターなのね？」
●00000161●
@v05000108「……………ラブレターなのね？」

○00000162○
「…た、たぶん……な」
●00000162●
「…た、たぶん……な」

○00000163○
@v05000109「へぇーへぇーへぇー、良かったじゃない」
●00000163●
@v05000109「へぇーへぇーへぇー、良かったじゃない」

○00000164○
「いや、でもな。差出人の名前もないんだぞ？@nひょっとしたらイタズラじゃねえかって…」
●00000164●
「いや、でもな。差出人の名前もないんだぞ？@nひょっとしたらイタズラじゃねえかって…」

○00000165○
@v05000110「でも、本当かもしれないわけでしょ？」
●00000165●
@v05000110「でも、本当かもしれないわけでしょ？」

○00000166○
「……………まあな」
●00000166●
「……………まあな」

○00000167○
まだ微妙に困惑していると、@n桜子の表情が、ふと和らいだ。
●00000167●
まだ微妙に困惑していると、@n桜子の表情が、ふと和らいだ。

○00000168○
@v05000111「だったらさあ、それは真摯に受け止めて、@nちゃーんと対応してあげなさいよ？」
●00000168●
@v05000111「だったらさあ、それは真摯に受け止めて、@nちゃーんと対応してあげなさいよ？」

○00000169○
「え……」
●00000169●
「え……」

○00000170○
まさか、これって桜子から……。
●00000170●
まさか、これって桜子から……。

○00000171○
いや、逆か。@nどうやら桜子じゃないのは確定だな。
●00000171●
いや、逆か。@nどうやら桜子じゃないのは確定だな。

○00000172○
そりゃそうか。@n桜子なら、約束の時間に行かなかった時点で@n激怒しそうだもんな。
●00000172●
そりゃそうか。@n桜子なら、約束の時間に行かなかった時点で@n激怒しそうだもんな。

○00000173○
@v05000112「今どき手紙で気持ちを伝えるなんて奥ゆかしい子、@n繊細に違いないんだから」
●00000173●
@v05000112「今どき手紙で気持ちを伝えるなんて奥ゆかしい子、@n繊細に違いないんだから」

○00000174○
「…お、おう」
●00000174●
「…お、おう」

○00000175○
奥ゆかしい繊細な子、か…。
●00000175●
奥ゆかしい繊細な子、か…。

○00000176○
やっぱり心当たりないよなぁ。
●00000176●
やっぱり心当たりないよなぁ。

○00000177○
一晩考えたけれど。@n結局、思い当たる人物はいなかった。
●00000177●
一晩考えたけれど。@n結局、思い当たる人物はいなかった。

○00000178○
いや…。@n今までの出来事を思い返してみると、@n怪しい子が一人いた。
●00000178●
いや…。@n今までの出来事を思い返してみると、@n怪しい子が一人いた。

○00000179○
でも、手紙や桜子の言う人物像とは@nどう考えても結びつかない。
●00000179●
でも、手紙や桜子の言う人物像とは@nどう考えても結びつかない。

○00000180○
ただ、もし差出人がそうだとすれば、それはやっぱり…。
●00000180●
ただ、もし差出人がそうだとすれば、それはやっぱり…。

○00000181○
「……まあ、会えばわかるけど」
●00000181●
「……まあ、会えばわかるけど」

○00000182○
とりあえず少し早めに着くように@n呼び出された場所に向かう。
●00000182●
とりあえず少し早めに着くように@n呼び出された場所に向かう。

○00000183○
ちょっと気が重い。
●00000183●
ちょっと気が重い。

○00000184○
しかも。
●00000184●
しかも。

○00000185○
「公園に来てみたはいいものの…」
●00000185●
「公園に来てみたはいいものの…」

○00000186○
知世翔
●00000186●
知世翔

○00000187○
@v05040087「………」
●00000187●
@v05040087「………」

○00000188○
なんで有河が居るんだ。
●00000188●
なんで有河が居るんだ。

○00000189○
「よ、よう有河」
●00000189●
「よ、よう有河」

○00000190○
@v05040088「ども」
●00000190●
@v05040088「ども」

○00000191○
「俺、ちょっと用事あるから、またな」
●00000191●
「俺、ちょっと用事あるから、またな」

○00000192○
@v05040089「そうですか」
●00000192●
@v05040089「そうですか」

○00000193○
まさか有河に会うなんてな～。
●00000193●
まさか有河に会うなんてな～。

○00000194○
なんでここに居るんだろ。
●00000194●
なんでここに居るんだろ。

○00000195○
てか、見られたら気まずいなー。@n帰ってくれねーかな…。
●00000195●
てか、見られたら気まずいなー。@n帰ってくれねーかな…。

○00000196○
………。
●00000196●
………。

○00000197○
ひとまずやることもないので、@n約束の時間になるまで、公園をぐるりと回る。
●00000197●
ひとまずやることもないので、@n約束の時間になるまで、公園をぐるりと回る。

○00000198○
やがて…。
●00000198●
やがて…。

○00000199○
約束の時間になった訳だが。
●00000199●
約束の時間になった訳だが。

○00000200○
@v05040090「………」
●00000200●
@v05040090「………」

○00000201○
どうして有河しか居ないんだー。
●00000201●
どうして有河しか居ないんだー。

○00000202○
「えーと…」
●00000202●
「えーと…」

○00000203○
@v05040091「手紙、読んでくれたんですね」
●00000203●
@v05040091「手紙、読んでくれたんですね」

○00000204○
……え？
●00000204●
……え？

○00000205○
S_Kusa01
●00000205●
S_Kusa01

○00000206○
？？？
●00000206●
？？？

○00000207○
@v05030743「………」
●00000207●
@v05030743「………」

○00000208○
@v05030744「ふふ……」
●00000208●
@v05030744「ふふ……」

○00000209○
@v05040092「今日は来てくれましたねっ♪」
●00000209●
@v05040092「今日は来てくれましたねっ♪」

○00000210○
ちょっ……。
●00000210●
ちょっ……。

○00000211○
@v05040093「来てくれて良かったです。@n何度も待つことになるかもとか思ってましたから」
●00000211●
@v05040093「来てくれて良かったです。@n何度も待つことになるかもとか思ってましたから」

○00000212○
「@m32マジで有河が送り主なのかよっ！？」
●00000212●
「@m32マジで有河が送り主なのかよっ！？」

○00000213○
信じられねぇ！？
●00000213●
信じられねぇ！？

○00000214○
@v05040094「なんですかぁ、その反応は」
●00000214●
@v05040094「なんですかぁ、その反応は」

○00000215○
「す、すまん、まさか有河がくれた物だとは@n@r微塵@みじん@も……いや、なんでも…」
●00000215●
「す、すまん、まさか有河がくれた物だとは@n@r微塵@みじん@も……いや、なんでも…」

○00000216○
@v05040095「意外ですみませんねー」
●00000216●
@v05040095「意外ですみませんねー」

○00000217○
「いやいや、そういう事じゃないんだけど…」
●00000217●
「いやいや、そういう事じゃないんだけど…」

○00000218○
本当に有河なのか？
●00000218●
本当に有河なのか？

○00000219○
そりゃあ、有河みたいな子と付き合ったら、@n街中でデートした時、道行く男共に羨ましがられる事@n間違い無しだろうけど。
●00000219●
そりゃあ、有河みたいな子と付き合ったら、@n街中でデートした時、道行く男共に羨ましがられる事@n間違い無しだろうけど。

○00000220○
そんな様子、感じなかったけどなぁ。
●00000220●
そんな様子、感じなかったけどなぁ。

○00000221○
それともめぐみが言ったとおり、@n俺が壮絶に鈍感なのか？
●00000221●
それともめぐみが言ったとおり、@n俺が壮絶に鈍感なのか？

○00000222○
@v05040096「じゃあ、嬉しいですか？」
●00000222●
@v05040096「じゃあ、嬉しいですか？」

○00000223○
「お、おう…@nそりゃ、まあ」
●00000223●
「お、おう…@nそりゃ、まあ」

○00000224○
@v05040097「本当ですかっ！？」
●00000224●
@v05040097「本当ですかっ！？」

○00000225○
正直、なんて言っていいのかわからないけど…。
●00000225●
正直、なんて言っていいのかわからないけど…。

○00000226○
嬉しくないってことはない。
●00000226●
嬉しくないってことはない。

○00000227○
それに…嬉しくないなんて言ったら、@nまた喧嘩になりそうだしなぁ。
●00000227●
それに…嬉しくないなんて言ったら、@nまた喧嘩になりそうだしなぁ。

○00000228○
「その…光栄だとは思うよ」
●00000228●
「その…光栄だとは思うよ」

○00000229○
@v05040098「…」
●00000229●
@v05040098「…」

○00000230○
「有河は、その…」
●00000230●
「有河は、その…」

○00000231○
俺のどこが？@nというより、本当に俺の事を？
●00000231●
俺のどこが？@nというより、本当に俺の事を？

○00000232○
次々と疑問が湧いてくる。
●00000232●
次々と疑問が湧いてくる。

○00000233○
愚問なのかもしれないけど、@nいきなりすぎて戸惑うよなぁ。
●00000233●
愚問なのかもしれないけど、@nいきなりすぎて戸惑うよなぁ。

○00000234○
「こういう事を聞くのは、アレかなって@n思うけど……マジで？」
●00000234●
「こういう事を聞くのは、アレかなって@n思うけど……マジで？」

○00000235○
@v05040099「はい、好きですよ、矢崎先輩の事っ」
●00000235●
@v05040099「はい、好きですよ、矢崎先輩の事っ」

○00000236○
直接言われると、さすがにドキッとする。
●00000236●
直接言われると、さすがにドキッとする。

○00000237○
けど、胸を張って言う姿は、@nあまり繊細に見えないよなぁ。
●00000237●
けど、胸を張って言う姿は、@nあまり繊細に見えないよなぁ。

○00000238○
そこんとこどうなんだ？桜子。
●00000238●
そこんとこどうなんだ？桜子。

○00000239○
女の子が考えてる事は、ぜんぜん分からないぞ。
●00000239●
女の子が考えてる事は、ぜんぜん分からないぞ。

○00000240○
「…有河は桜子を慕ってて、それでてっきり@n桜子と幼なじみの俺が気に入らないのかと思ってたよ」
●00000240●
「…有河は桜子を慕ってて、それでてっきり@n桜子と幼なじみの俺が気に入らないのかと思ってたよ」

○00000241○
「あれは、好きの裏返しだったって事なのか…？」
●00000241●
「あれは、好きの裏返しだったって事なのか…？」

○00000242○
@v05040100「はい…実は……」
●00000242●
@v05040100「はい…実は……」

○00000243○
@v05040101@s0001「…………んなわけないじゃん」
●00000243●
@v05040101@s0001「…………んなわけないじゃん」

○00000244○
@v05030745「ふふふ、戸惑っていますね、お兄様…」
●00000244●
@v05030745「ふふふ、戸惑っていますね、お兄様…」

○00000245○
@v05030746「名演技ですよ、知世翔さん」
●00000245●
@v05030746「名演技ですよ、知世翔さん」

○00000246○
@v05030747「@r騙@だま@されているとも知らずに…。@n真実を知ったときのお兄様の顔が見物です」
●00000246●
@v05030747「@r騙@だま@されているとも知らずに…。@n真実を知ったときのお兄様の顔が見物です」

○00000247○
@v05040102「今まで素直になれなくて、すみませんでした」
●00000247●
@v05040102「今まで素直になれなくて、すみませんでした」

○00000248○
「い、いや…俺の方こそ、有河の事を@n生意気で口の悪い、好戦的な後輩だとか@n思ってて悪かったな」
●00000248●
「い、いや…俺の方こそ、有河の事を@n生意気で口の悪い、好戦的な後輩だとか@n思ってて悪かったな」

○00000249○
@v05040103「@s0001（ムカ！）@s0003……@t0234@k
●00000249●
@v05040103「@s0001（ムカ！）@s0003……@t0234@k

○00000250○
@hCHISEKA_0401TR2@nそれは…今までの私の態度じゃ@n仕方ないと思います」
●00000250●
@hCHISEKA_0401TR2@nそれは…今までの私の態度じゃ@n仕方ないと思います」

○00000251○
「そうだなー」
●00000251●
「そうだなー」

○00000252○
@v05040104@s0001「ムッカぁーっ！　何コイツ！@n人が下手に出てると思ったらっ。@nデリカシーが欠如してんじゃないの！」
●00000252●
@v05040104@s0001「ムッカぁーっ！　何コイツ！@n人が下手に出てると思ったらっ。@nデリカシーが欠如してんじゃないの！」

○00000253○
「ん？　どうかしたのか？」
●00000253●
「ん？　どうかしたのか？」

○00000254○
@v05040105「い、いえ…その…@nは…恥ずかしくなっちゃって……」
●00000254●
@v05040105「い、いえ…その…@nは…恥ずかしくなっちゃって……」

○00000255○
「そ、そうか…」
●00000255●
「そ、そうか…」

○00000256○
うつむき気味で顔を隠して、肩を震わせている。
●00000256●
うつむき気味で顔を隠して、肩を震わせている。

○00000257○
有河みたいなヤツに、@n急にこういう態度に出られると…。
●00000257●
有河みたいなヤツに、@n急にこういう態度に出られると…。

○00000258○
ちょっとヤバイな……こういうシチュエーション。
●00000258●
ちょっとヤバイな……こういうシチュエーション。

○00000259○
@v05030748「それにしても、見事な@r騙@だま@されっぷり。@n……鈍感だから人の恋愛感情がわからないのです」
●00000259●
@v05030748「それにしても、見事な@r騙@だま@されっぷり。@n……鈍感だから人の恋愛感情がわからないのです」

○00000260○
@v05030749「これも自業自得です。@n少しは学習してください」
●00000260●
@v05030749「これも自業自得です。@n少しは学習してください」

○00000261○
@v05030750「あらあら、あんなに鼻の下を伸ばして、@n全く、みっともないったらないですねえ……」
●00000261●
@v05030750「あらあら、あんなに鼻の下を伸ばして、@n全く、みっともないったらないですねえ……」

○00000262○
「しかし、まさか有河がそんな風に俺のことを@n想ってくれてたなんてな…」
●00000262●
「しかし、まさか有河がそんな風に俺のことを@n想ってくれてたなんてな…」

○00000263○
@v05040106「…本当はずっと好きでした」
●00000263●
@v05040106「…本当はずっと好きでした」

○00000264○
@v05040107「桜子先輩と一緒にいる矢崎先輩を見てて、@n一緒にいられたら楽しそうだと思いましたし」
●00000264●
@v05040107「桜子先輩と一緒にいる矢崎先輩を見てて、@n一緒にいられたら楽しそうだと思いましたし」

○00000265○
@v05040108「みいに優しくしてるところを見て、@nお兄さんみたいでいいなって思って…」
●00000265●
@v05040108「みいに優しくしてるところを見て、@nお兄さんみたいでいいなって思って…」

○00000266○
そうだったのか。@nちっとも気付かなかった。
●00000266●
そうだったのか。@nちっとも気付かなかった。

○00000267○
@v05040109「あと、たこ焼きを焼いてるところとかも、@nちょっと格好良かったりして……」
●00000267●
@v05040109「あと、たこ焼きを焼いてるところとかも、@nちょっと格好良かったりして……」

○00000268○
「そ、そうか？」
●00000268●
「そ、そうか？」

○00000269○
マジかよ！
●00000269●
マジかよ！

○00000270○
@v05030751「………」
●00000270●
@v05030751「………」

○00000271○
@v05030752「ちょっと……@nデレデレしすぎじゃないですか、お兄様？」
●00000271●
@v05030752「ちょっと……@nデレデレしすぎじゃないですか、お兄様？」

○00000272○
@v05040110「もう少し…側に行っていいですか？」
●00000272●
@v05040110「もう少し…側に行っていいですか？」

○00000273○
「あ、有河……っ」
●00000273●
「あ、有河……っ」

○00000274○
うおーっ！　辛抱溜まらん！
●00000274●
うおーっ！　辛抱溜まらん！

○00000275○
俺はどうすればいいんだ！？
●00000275●
俺はどうすればいいんだ！？

○00000276○
有河の想いに応えるのか？
●00000276●
有河の想いに応えるのか？

○00000277○
……でも……。
●00000277●
……でも……。

○00000278○
でも、なんだろ？@nもやもやっとした、違和感みたいなものがある。
●00000278●
でも、なんだろ？@nもやもやっとした、違和感みたいなものがある。

○00000279○
何かが違う。@nそれがなんだか、自分でもわからないけれど。
●00000279●
何かが違う。@nそれがなんだか、自分でもわからないけれど。

○00000280○
S_Flash01
●00000280●
S_Flash01

○00000281○
「…あ」
●00000281●
「…あ」

○00000282○
有河が俺の間近に立って、俺のことを見つめている。
●00000282●
有河が俺の間近に立って、俺のことを見つめている。

○00000283○
もちろん、すげーかわいい。
●00000283●
もちろん、すげーかわいい。

○00000284○
「あのさ、有河…」
●00000284●
「あのさ、有河…」

○00000285○
@v05040111「え？」
●00000285●
@v05040111「え？」

○00000286○
かわいい…けど…。
●00000286●
かわいい…けど…。

○00000287○
「………俺さ」
●00000287●
「………俺さ」

○00000288○
@v05030753「ち、知世翔さん！　それはやりすぎかとっ！！」
●00000288●
@v05030753「ち、知世翔さん！　それはやりすぎかとっ！！」

○00000289○
「え？」
●00000289●
「え？」

○00000290○
@v05040112「あ」
●00000290●
@v05040112「あ」

○00000291○
「みいちゃん？」
●00000291●
「みいちゃん？」

○00000292○
@v05030754「っ！？」
●00000292●
@v05030754「っ！？」

○00000293○
@v05040113「あちゃ…」
●00000293●
@v05040113「あちゃ…」

○00000294○
いきなりの声に振り返ると、みいちゃんが立っていた。
●00000294●
いきなりの声に振り返ると、みいちゃんが立っていた。

○00000295○
なんで、みいちゃんが…？
●00000295●
なんで、みいちゃんが…？

○00000296○
@v05030755「あ、あの…」
●00000296●
@v05030755「あ、あの…」

○00000297○
「…なにこれ？　どういうこと？」
●00000297●
「…なにこれ？　どういうこと？」

○00000298○
@v05030756「ほ…ほほほほほほほっ」
●00000298●
@v05030756「ほ…ほほほほほほほっ」

○00000299○
@v05030757「お、お、お兄様！@nまままんまと引っかかりましたねっ！？」
●00000299●
@v05030757「お、お、お兄様！@nまままんまと引っかかりましたねっ！？」

○00000300○
「え、え？」
●00000300●
「え、え？」

○00000301○
@v05030758「この件は私が知世翔さんにお願いしたのですっ！」
●00000301●
@v05030758「この件は私が知世翔さんにお願いしたのですっ！」

○00000302○
@v05030759「お兄様は、知世翔さんの演技に@nすっかり心を奪われたようですけれども、@nそれは全て………@t0670@hMII_0903NK3ううっ」
●00000302●
@v05030759「お兄様は、知世翔さんの演技に@nすっかり心を奪われたようですけれども、@nそれは全て………@t0670@hMII_0903NK3ううっ」

○00000303○
@v05030760「…さ、さらばですっ！！」
●00000303●
@v05030760「…さ、さらばですっ！！」

○00000304○
@v05040114「あ、みいっ！」
●00000304●
@v05040114「あ、みいっ！」

○00000305○
「みいちゃん！？」
●00000305●
「みいちゃん！？」

○00000306○
中途半端に何かしゃべったと思ったら、@nみいちゃんは急に踵を返し走り去る。
●00000306●
中途半端に何かしゃべったと思ったら、@nみいちゃんは急に踵を返し走り去る。

○00000307○
「みいちゃん…？」
●00000307●
「みいちゃん…？」

○00000308○
なんでこんなところに、みいちゃんが居たんだ。
●00000308●
なんでこんなところに、みいちゃんが居たんだ。

○00000309○
@v05040115「○○矢崎っ！」
●00000309●
@v05040115「○○矢崎っ！」

○00000310○
びくっ。
●00000310●
びくっ。

○00000311○
え…な、なに？　何言われたの！？
●00000311●
え…な、なに？　何言われたの！？

○00000312○
@v05040116@s0004「このアホ！@nボーッとしてる場合じゃないでしょうっ」
●00000312●
@v05040116@s0004「このアホ！@nボーッとしてる場合じゃないでしょうっ」

○00000313○
「は…？」
●00000313●
「は…？」

○00000314○
@v05040117「なに間抜けな声出してるんですか」
●00000314●
@v05040117「なに間抜けな声出してるんですか」

○00000315○
「いや、だって」
●00000315●
「いや、だって」

○00000316○
@v05040118「みいを追いかけて下さいっ」
●00000316●
@v05040118「みいを追いかけて下さいっ」

○00000317○
「え…」
●00000317●
「え…」

○00000318○
@v05040119「だーかーらー、『え…』じゃないですっ」
●00000318●
@v05040119「だーかーらー、『え…』じゃないですっ」

○00000319○
@v05040120「あなたが好きなのは私なんですか！？」
●00000319●
@v05040120「あなたが好きなのは私なんですか！？」

○00000320○
「い、いや…けど………ええ？」
●00000320●
「い、いや…けど………ええ？」

○00000321○
有河は何を言ってるんだ？
●00000321●
有河は何を言ってるんだ？

○00000322○
告白してくれたのに、アホ呼ばわりするし、@nみいちゃんを追いかけろって……意味が分からない。
●00000322●
告白してくれたのに、アホ呼ばわりするし、@nみいちゃんを追いかけろって……意味が分からない。

○00000323○
@v05040121「もー、ホントに鈍くさいですねっ。@nみいですよ、みい。あなたに手紙出したのはっ」
●00000323●
@v05040121「もー、ホントに鈍くさいですねっ。@nみいですよ、みい。あなたに手紙出したのはっ」

○00000324○
…どういう事だ？
●00000324●
…どういう事だ？

○00000325○
展開がいきなりすぎて、付いていけない。
●00000325●
展開がいきなりすぎて、付いていけない。

○00000326○
あの手紙は、有河じゃなくて、みいちゃんが？
●00000326●
あの手紙は、有河じゃなくて、みいちゃんが？

○00000327○
「ちょっと待って、俺は今頭が混乱してて……」
●00000327●
「ちょっと待って、俺は今頭が混乱してて……」

○00000328○
@v05040122「みいを追いかければ、全て分かりますからっ」
●00000328●
@v05040122「みいを追いかければ、全て分かりますからっ」

○00000329○
@v05040123「とにかく今は、何も考えずに@nみいを追いかけて下さい！@nみいを泣かせたら、承知しませんからねっ」
●00000329●
@v05040123「とにかく今は、何も考えずに@nみいを追いかけて下さい！@nみいを泣かせたら、承知しませんからねっ」

○00000330○
もうなにがなにやら。
●00000330●
もうなにがなにやら。

○00000331○
手紙を出したのはみいちゃんで、@n告白したのは有河で……
●00000331●
手紙を出したのはみいちゃんで、@n告白したのは有河で……

○00000332○
訳がわからねぇぇ～～っ。
●00000332●
訳がわからねぇぇ～～っ。

○00000333○
と、とはいえ、@nみいちゃんを放っておくワケにはいかない空気が…。
●00000333●
と、とはいえ、@nみいちゃんを放っておくワケにはいかない空気が…。

○00000334○
俺は慌ててみいちゃんの後を追って駆け出した。@k
●00000334●
俺は慌ててみいちゃんの後を追って駆け出した。@k

○00000335○
「みいちゃーん」
●00000335●
「みいちゃーん」

○00000336○
@v05030761「！？」
●00000336●
@v05030761「！？」

○00000337○
俺の声にビックリして、速度を上げるみいちゃん。
●00000337●
俺の声にビックリして、速度を上げるみいちゃん。

○00000338○
なんで逃げるんだよ！
●00000338●
なんで逃げるんだよ！

○00000339○
「ぜぇ、ぜぇ……」
●00000339●
「ぜぇ、ぜぇ……」

○00000340○
意外とすばしっこいぜ。
●00000340●
意外とすばしっこいぜ。

○00000341○
「追いつめたぞ、みいちゃん」
●00000341●
「追いつめたぞ、みいちゃん」

○00000342○
@v05030762「わわわ、逃げ場がないー！」
●00000342●
@v05030762「わわわ、逃げ場がないー！」

○00000343○
追いつめられた事を悟ったみいちゃんは、@n正面を向いて俺を睨む。
●00000343●
追いつめられた事を悟ったみいちゃんは、@n正面を向いて俺を睨む。

○00000344○
@v05030763「が…がるるるーっ！」
●00000344●
@v05030763「が…がるるるーっ！」

○00000345○
「どうどう」
●00000345●
「どうどう」

○00000346○
@v05030764「馬扱いしないでください。@n今の私は危険な猛獣なのですっ」
●00000346●
@v05030764「馬扱いしないでください。@n今の私は危険な猛獣なのですっ」

○00000347○
「どっちでも良いから、とにかく落ち着こう」
●00000347●
「どっちでも良いから、とにかく落ち着こう」

○00000348○
@v05030765「良くありませんっ」
●00000348●
@v05030765「良くありませんっ」

○00000349○
@v05030766「もう、お兄様なんて嫌いです！」
●00000349●
@v05030766「もう、お兄様なんて嫌いです！」

○00000350○
「え……うわっ」
●00000350●
「え……うわっ」

○00000351○
S_Dash02i
●00000351●
S_Dash02i

○00000352○
突然、危険な猛獣が、@n俺に向かって飛びかかってきた。
●00000352●
突然、危険な猛獣が、@n俺に向かって飛びかかってきた。

○00000353○
T_tukamu
●00000353●
T_tukamu

○00000354○
すんでの所で両腕を掴むも、その力は強い。
●00000354●
すんでの所で両腕を掴むも、その力は強い。

○00000355○
「み、みいちゃん、いきなりなんだ…くっ」
●00000355●
「み、みいちゃん、いきなりなんだ…くっ」

○00000356○
@v05030767「お兄様のバカっ、@t0287@k
●00000356●
@v05030767「お兄様のバカっ、@t0287@k

○00000357○
バカ@t0321@k
●00000357●
バカ@t0321@k

○00000358○
バカ@t0373@k
●00000358●
バカ@t0373@k

○00000359○
バカ」
●00000359●
バカ」

○00000360○
「なんでバカ呼ばわりされるんだ？」
●00000360●
「なんでバカ呼ばわりされるんだ？」

○00000361○
@v05030768「知世翔さんに告白されて浮かれてたからですっ」
●00000361●
@v05030768「知世翔さんに告白されて浮かれてたからですっ」

○00000362○
「それは、まあ…」
●00000362●
「それは、まあ…」

○00000363○
否定はできないけど…。
●00000363●
否定はできないけど…。

○00000364○
@v05030769「なにが、まあ、なんですかっ、@nお兄様の変態！　色情魔っ！！」
●00000364●
@v05030769「なにが、まあ、なんですかっ、@nお兄様の変態！　色情魔っ！！」

○00000365○
みいちゃんの腕が動き、なおも襲いかかろうとしてくる。
●00000365●
みいちゃんの腕が動き、なおも襲いかかろうとしてくる。

○00000366○
ほとんど取っ組み合いに近かった。
●00000366●
ほとんど取っ組み合いに近かった。

○00000367○
「て言うかっ、@nみ、みいちゃんが有河に頼んでたって何だよっ？」
●00000367●
「て言うかっ、@nみ、みいちゃんが有河に頼んでたって何だよっ？」

○00000368○
もがくみいちゃんを必死で押さえながら、@n疑問を口にする。
●00000368●
もがくみいちゃんを必死で押さえながら、@n疑問を口にする。

○00000369○
「有河のが…演技だったとかってさ！」
●00000369●
「有河のが…演技だったとかってさ！」

○00000370○
@v05030770「そうですよっ、まだわからないんですか！」
●00000370●
@v05030770「そうですよっ、まだわからないんですか！」

○00000371○
@v05030771「全部っ、私が仕組んだんですよっ！@nお兄様を引っ掛けたんですっ」
●00000371●
@v05030771「全部っ、私が仕組んだんですよっ！@nお兄様を引っ掛けたんですっ」

○00000372○
@v05030772「知世翔さんにお兄様を誘惑させて、困惑するお兄様を@n陰からほくそ笑むつもりだったのですっ！」
●00000372●
@v05030772「知世翔さんにお兄様を誘惑させて、困惑するお兄様を@n陰からほくそ笑むつもりだったのですっ！」

○00000373○
「なっ……何だよそれ！？@nたちが悪いにも程があるぞっ？」
●00000373●
「なっ……何だよそれ！？@nたちが悪いにも程があるぞっ？」

○00000374○
いくらなんでも、これはちょっと酷すぎないか？
●00000374●
いくらなんでも、これはちょっと酷すぎないか？

○00000375○
これまでもみいちゃんは、しょっちゅう俺の事を@nからかったりイタズラしたりしてきてたけど…。
●00000375●
これまでもみいちゃんは、しょっちゅう俺の事を@nからかったりイタズラしたりしてきてたけど…。

○00000376○
別にそれは嫌われてるとかじゃあないと思ってた。
●00000376●
別にそれは嫌われてるとかじゃあないと思ってた。

○00000377○
いや、正直どちらかと言えば好かれている方だと思ってた。
●00000377●
いや、正直どちらかと言えば好かれている方だと思ってた。

○00000378○
でもこれは…。
●00000378●
でもこれは…。

○00000379○
俺、そんなにみいちゃんに嫌われてたんだ？
●00000379●
俺、そんなにみいちゃんに嫌われてたんだ？

○00000380○
なんか…かなりショックだ……。
●00000380●
なんか…かなりショックだ……。

○00000381○
@v05030773「みんなみんな、お兄様が悪いんですっ！」
●00000381●
@v05030773「みんなみんな、お兄様が悪いんですっ！」

○00000382○
「結局、あの送られてきたチョコもみいちゃんの仕業か」
●00000382●
「結局、あの送られてきたチョコもみいちゃんの仕業か」

○00000383○
@v05030774「……そうですよ」
●00000383●
@v05030774「……そうですよ」

○00000384○
「あんなんで俺を@r騙@だま@して…。@nバカにして……」
●00000384●
「あんなんで俺を@r騙@だま@して…。@nバカにして……」

○00000385○
「そんな…」
●00000385●
「そんな…」

○00000386○
「そんなに俺の事が嫌いなのか？」
●00000386●
「そんなに俺の事が嫌いなのか？」

○00000387○
@v05030775「っ！？@n………………お兄様の、ばかぁ…」
●00000387●
@v05030775「っ！？@n………………お兄様の、ばかぁ…」

○00000388○
急にみいちゃんの体から力が抜ける。
●00000388●
急にみいちゃんの体から力が抜ける。

○00000389○
「…え！？」
●00000389●
「…え！？」

○00000390○
みいちゃんの目に…大粒の涙が浮かんでいる。
●00000390●
みいちゃんの目に…大粒の涙が浮かんでいる。

○00000391○
泣きたいのはこっちの方で……。
●00000391●
泣きたいのはこっちの方で……。

○00000392○
俺、なんか間違ってるのか？
●00000392●
俺、なんか間違ってるのか？

○00000393○
みいちゃんの目に溜まった涙が@nあふれて零れ落ちた。
●00000393●
みいちゃんの目に溜まった涙が@nあふれて零れ落ちた。

○00000394○
それを見て、一気に頭が冷えてくる。
●00000394●
それを見て、一気に頭が冷えてくる。

○00000395○
有河が言ってた。
●00000395●
有河が言ってた。

○00000396○
みいちゃんを追いかけたら全部わかるって。@nみいちゃんを泣かしたら承知しないって。
●00000396●
みいちゃんを追いかけたら全部わかるって。@nみいちゃんを泣かしたら承知しないって。

○00000397○
…なんでみいちゃんは泣いてるんだ？
●00000397●
…なんでみいちゃんは泣いてるんだ？

○00000398○
俺が嫌いだから？
●00000398●
俺が嫌いだから？

○00000399○
それとも…？
●00000399●
それとも…？

○00000400○
「みいちゃん……」
●00000400●
「みいちゃん……」

○00000401○
「……最初のチョコは…本気だったの？」
●00000401●
「……最初のチョコは…本気だったの？」

○00000402○
@v05030776「………」
●00000402●
@v05030776「………」

○00000403○
みいちゃんが無言のまま首を縦に振る。
●00000403●
みいちゃんが無言のまま首を縦に振る。

○00000404○
「なんでこんなこと…？」
●00000404●
「なんでこんなこと…？」

○00000405○
@v05030777「………」
●00000405●
@v05030777「………」

○00000406○
「……話してくれないかい？」
●00000406●
「……話してくれないかい？」

○00000407○
@v05030778「……………」
●00000407●
@v05030778「……………」

○00000408○
「俺…鈍臭くてさ……。言ってくれないと、@nみいちゃんが何を考えてるのかわからないよ」
●00000408●
「俺…鈍臭くてさ……。言ってくれないと、@nみいちゃんが何を考えてるのかわからないよ」

○00000409○
@v05030779「……」
●00000409●
@v05030779「……」

○00000410○
半泣きのまま、睨むような、困ったような、@n微妙な表情で俺を見つめてくる。
●00000410●
半泣きのまま、睨むような、困ったような、@n微妙な表情で俺を見つめてくる。

○00000411○
@v05030780「本当に……鈍すぎなんですよ、お兄様は」
●00000411●
@v05030780「本当に……鈍すぎなんですよ、お兄様は」

○00000412○
「…ごめん」
●00000412●
「…ごめん」

○00000413○
@v05030781「どこまでも鈍感で…人の気も知らないで…」
●00000413●
@v05030781「どこまでも鈍感で…人の気も知らないで…」

○00000414○
「ごめん……」
●00000414●
「ごめん……」

○00000415○
@v05030782「だから、こんなにやきもきするんですよ？」
●00000415●
@v05030782「だから、こんなにやきもきするんですよ？」

○00000416○
「悪かった……」
●00000416●
「悪かった……」

○00000417○
@v05030783「………」
●00000417●
@v05030783「………」

○00000418○
@v05030784「……ごめんなさい」
●00000418●
@v05030784「……ごめんなさい」

○00000419○
「え…？」
●00000419●
「え…？」

○00000420○
@v05030785「もう、手を離してもらっても大丈夫です」
●00000420●
@v05030785「もう、手を離してもらっても大丈夫です」

○00000421○
その言葉で、俺はみいちゃんの手を@n掴んだままだったことに気付く。
●00000421●
その言葉で、俺はみいちゃんの手を@n掴んだままだったことに気付く。

○00000422○
みいちゃんが、一つ大きく息を吐き出す。
●00000422●
みいちゃんが、一つ大きく息を吐き出す。

○00000423○
@v05030786「……ほんとに言うつもりだったんです」
●00000423●
@v05030786「……ほんとに言うつもりだったんです」

○00000424○
小さな声で、淡々と…。@nでも、素直さが伝わってくる声で@nみいちゃんは話し続ける。
●00000424●
小さな声で、淡々と…。@nでも、素直さが伝わってくる声で@nみいちゃんは話し続ける。

○00000425○
@v05030787「お兄様が来てくれたら、そこで」
●00000425●
@v05030787「お兄様が来てくれたら、そこで」

○00000426○
@v05030788「ほんとに告白するつもりだったんです…お兄様に」
●00000426●
@v05030788「ほんとに告白するつもりだったんです…お兄様に」

○00000427○
「あ……」
●00000427●
「あ……」

○00000428○
@v05030789「でも、お兄様は来てくれなかった」
●00000428●
@v05030789「でも、お兄様は来てくれなかった」

○00000429○
@v05030790「そうですよね。@nあんなのイタズラにしか見えないですよね」
●00000429●
@v05030790「そうですよね。@nあんなのイタズラにしか見えないですよね」

○00000430○
「…なんで、名前とかなにも書かなかったんだい？」
●00000430●
「…なんで、名前とかなにも書かなかったんだい？」

○00000431○
@v05030791「だって…私の名前を見ても、@nからかってると思ったんじゃないですか？」
●00000431●
@v05030791「だって…私の名前を見ても、@nからかってると思ったんじゃないですか？」

○00000432○
「うっ……それは…」
●00000432●
「うっ……それは…」

○00000433○
確かに…。
●00000433●
確かに…。

○00000434○
あの手紙にみいちゃんの名前が書いてあったとしたら、@nたぶん俺はその場でイタズラだと決め付けただろう。
●00000434●
あの手紙にみいちゃんの名前が書いてあったとしたら、@nたぶん俺はその場でイタズラだと決め付けただろう。

○00000435○
@v05030792「でも、結局うまくいかなくて、お兄様も来てくれなくて…」
●00000435●
@v05030792「でも、結局うまくいかなくて、お兄様も来てくれなくて…」

○00000436○
「……ごめん」
●00000436●
「……ごめん」

○00000437○
申し訳なくて、またこの言葉を繰り返してしまう。
●00000437●
申し訳なくて、またこの言葉を繰り返してしまう。

○00000438○
@v05030793「それで腹がたったので、知世翔さんを巻き込んで…@n二回目の手紙を…」
●00000438●
@v05030793「それで腹がたったので、知世翔さんを巻き込んで…@n二回目の手紙を…」

○00000439○
「そうだったのか…」
●00000439●
「そうだったのか…」

○00000440○
告白された俺が慌てふためいてるところで、ネタをバラして、@n大笑いして済ませるつもりだったんだろうな。
●00000440●
告白された俺が慌てふためいてるところで、ネタをバラして、@n大笑いして済ませるつもりだったんだろうな。

○00000441○
@v05030794「お兄様が知世翔さんを好きだとは@n知りませんでした…」
●00000441●
@v05030794「お兄様が知世翔さんを好きだとは@n知りませんでした…」

○00000442○
「いやいや、俺、好きなんて一言も言ってないし」
●00000442●
「いやいや、俺、好きなんて一言も言ってないし」

○00000443○
俺は有河に謝るつもりだったんだ。
●00000443●
俺は有河に謝るつもりだったんだ。

○00000444○
@v05030795「随分とニヤケていらっしゃいましたが？」
●00000444●
@v05030795「随分とニヤケていらっしゃいましたが？」

○00000445○
「そ、そんなになってたか、俺？」
●00000445●
「そ、そんなになってたか、俺？」

○00000446○
@v05030796「ええ、見苦しいほどに」
●00000446●
@v05030796「ええ、見苦しいほどに」

○00000447○
「そんなことないよっ。@nだって、俺が好きなのは…」
●00000447●
「そんなことないよっ。@nだって、俺が好きなのは…」

○00000448○
@v05030797「姉上ですか」
●00000448●
@v05030797「姉上ですか」

○00000449○
「じゃなくて」
●00000449●
「じゃなくて」

○00000450○
@v05030798「では、勇樹お姉さま」
●00000450●
@v05030798「では、勇樹お姉さま」

○00000451○
「違うよ、俺は…」
●00000451●
「違うよ、俺は…」

○00000452○
俺は…？
●00000452●
俺は…？

○00000453○
俺は誰が好きなんだ…？
●00000453●
俺は誰が好きなんだ…？

○00000454○
@v05030799「私はお兄様が好きです」
●00000454●
@v05030799「私はお兄様が好きです」

○00000455○
「…！」
●00000455●
「…！」

○00000456○
はっきり言い切った。
●00000456●
はっきり言い切った。

○00000457○
@v05030800「……」
●00000457●
@v05030800「……」

○00000458○
みいちゃんの瞳がまっすぐ俺を見つめる。@nその目にもう涙は浮かんでいない。
●00000458●
みいちゃんの瞳がまっすぐ俺を見つめる。@nその目にもう涙は浮かんでいない。

○00000459○
「……嘘じゃないんだね」
●00000459●
「……嘘じゃないんだね」

○00000460○
@v05030801「はい、信じられないかも知れませんけど」
●00000460●
@v05030801「はい、信じられないかも知れませんけど」

○00000461○
「いや…」
●00000461●
「いや…」

○00000462○
これで信じられなかったら、俺は本当に大馬鹿だ。
●00000462●
これで信じられなかったら、俺は本当に大馬鹿だ。

○00000463○
みいちゃんは俺を好きだと言った。
●00000463●
みいちゃんは俺を好きだと言った。

○00000464○
俺は、どうなんだろう…？
●00000464●
俺は、どうなんだろう…？

○00000465○
@v05030802「……お兄様…？」
●00000465●
@v05030802「……お兄様…？」

○00000466○
みいちゃんの事はもちろん嫌いじゃない。
●00000466●
みいちゃんの事はもちろん嫌いじゃない。

○00000467○
嫌いじゃないのは確かだけど…。@nちゃんと考えたことはなかった。
●00000467●
嫌いじゃないのは確かだけど…。@nちゃんと考えたことはなかった。

○00000468○
いや、今までのみいちゃんがみいちゃんだったので、@nそれ以上は怖くて踏み込めなかったんだ。
●00000468●
いや、今までのみいちゃんがみいちゃんだったので、@nそれ以上は怖くて踏み込めなかったんだ。

○00000469○
からかわれるだけかもしれなかったから。
●00000469●
からかわれるだけかもしれなかったから。

○00000470○
でも…なんて言うか…。
●00000470●
でも…なんて言うか…。

○00000471○
「俺は……」
●00000471●
「俺は……」

○00000472○
…いいのかな？
●00000472●
…いいのかな？

○00000473○
……好きになっても。
●00000473●
……好きになっても。

○00000474○
「俺も、好き………だよ？」
●00000474●
「俺も、好き………だよ？」

○00000475○
@v05030803「……なんですか、その曖昧な感じは」
●00000475●
@v05030803「……なんですか、その曖昧な感じは」

○00000476○
「いや、その…」
●00000476●
「いや、その…」

○00000477○
@v05030804「お兄様はいつも目を逸らしてばかりです」
●00000477●
@v05030804「お兄様はいつも目を逸らしてばかりです」

○00000478○
@v05030805「私の事を一度も真正面から見てくれません」
●00000478●
@v05030805「私の事を一度も真正面から見てくれません」

○00000479○
それは、みいちゃんにも原因が…とは言えないな。
●00000479●
それは、みいちゃんにも原因が…とは言えないな。

○00000480○
@v05030806「私を好きなわけがありません」
●00000480●
@v05030806「私を好きなわけがありません」

○00000481○
「そんな事ないって」
●00000481●
「そんな事ないって」

○00000482○
@v05030807「そんな事あります。いつも適当にあしらいますし、@nどうせ、ただの年下の変な子だって思ってます」
●00000482●
@v05030807「そんな事あります。いつも適当にあしらいますし、@nどうせ、ただの年下の変な子だって思ってます」

○00000483○
「変な子だなんて…いや、それは少し思ってるけど…」
●00000483●
「変な子だなんて…いや、それは少し思ってるけど…」

○00000484○
@v05030808@s0001「……むう」
●00000484●
@v05030808@s0001「……むう」

○00000485○
「いや、それもみいちゃんの魅力だからさ」
●00000485●
「いや、それもみいちゃんの魅力だからさ」

○00000486○
@v05030809「そ、そんなので、誤魔化されませんっ」
●00000486●
@v05030809「そ、そんなので、誤魔化されませんっ」

○00000487○
「誤魔化しなんかじゃ…」
●00000487●
「誤魔化しなんかじゃ…」

○00000488○
@v05030810「いえ、やっぱり信じられません」
●00000488●
@v05030810「いえ、やっぱり信じられません」

○00000489○
どないせえっちゅーんだ…。
●00000489●
どないせえっちゅーんだ…。

○00000490○
みいちゃんは完全にそっぽを向いてしまう。@nまいったな…。
●00000490●
みいちゃんは完全にそっぽを向いてしまう。@nまいったな…。

○00000491○
@v05030811@s0001「……ちら」
●00000491●
@v05030811@s0001「……ちら」

○00000492○
ん？@n今、一瞬こっちを見たような？
●00000492●
ん？@n今、一瞬こっちを見たような？

○00000493○
@v05030812@s0001「…………ちら」
●00000493●
@v05030812@s0001「…………ちら」

○00000494○
やっぱりチラ見してる？
●00000494●
やっぱりチラ見してる？

○00000495○
なんなんだ？
●00000495●
なんなんだ？

○00000496○
@v05030813@s0001「……しめて…れないんですか？」
●00000496●
@v05030813@s0001「……しめて…れないんですか？」

○00000497○
@v05030814「私を、好きだと言うのでしたら…」
●00000497●
@v05030814「私を、好きだと言うのでしたら…」

○00000498○
@v05030815「抱きしめてくれたり……出来ますよね？」
●00000498●
@v05030815「抱きしめてくれたり……出来ますよね？」

○00000499○
よく見ると、みいちゃんの肩が微かに震え、@n横顔が真っ赤に染まっている。
●00000499●
よく見ると、みいちゃんの肩が微かに震え、@n横顔が真っ赤に染まっている。

○00000500○
こんなみいちゃん、初めて見たよ。
●00000500●
こんなみいちゃん、初めて見たよ。

○00000501○
いや、俺が今まで見てなかっただけなのか？
●00000501●
いや、俺が今まで見てなかっただけなのか？

○00000502○
「…もちろん」
●00000502●
「…もちろん」

○00000503○
みいちゃんの側に近寄ると、@n肩にそっと手をかける。
●00000503●
みいちゃんの側に近寄ると、@n肩にそっと手をかける。

○00000504○
一瞬、みいちゃんの体が強張るのがわかる。
●00000504●
一瞬、みいちゃんの体が強張るのがわかる。

○00000505○
そして俺は……。
●00000505●
そして俺は……。

○00000506○
@v05030816「あっ」
●00000506●
@v05030816「あっ」

○00000507○
K_Hair01
●00000507●
K_Hair01

○00000508○
みいちゃんの後ろに回り、@n背中からみいちゃんの細い体を抱きしめた。
●00000508●
みいちゃんの後ろに回り、@n背中からみいちゃんの細い体を抱きしめた。

○00000509○
みいちゃんの首の前に回した腕に、@nほんの少し力を込める。
●00000509●
みいちゃんの首の前に回した腕に、@nほんの少し力を込める。

○00000510○
@v05030817「う、後ろからとは予想外でした…」
●00000510●
@v05030817「う、後ろからとは予想外でした…」

○00000511○
「ダメだった？」
●00000511●
「ダメだった？」

○00000512○
@v05030818「いえ、その…これはこれで………」
●00000512●
@v05030818「いえ、その…これはこれで………」

○00000513○
みいちゃんの体から力が抜けていく。
●00000513●
みいちゃんの体から力が抜けていく。

○00000514○
その肩にあごを乗せるように、@nさらに体をくっつけてみる。
●00000514●
その肩にあごを乗せるように、@nさらに体をくっつけてみる。

○00000515○
…やっぱり俺、みいちゃんが好きなのかもしれない。
●00000515●
…やっぱり俺、みいちゃんが好きなのかもしれない。

○00000516○
からかわれてばかりだったけど、@nそんな関係も気に入ってたのかもしれない。
●00000516●
からかわれてばかりだったけど、@nそんな関係も気に入ってたのかもしれない。

○00000517○
@v05030819「こ、これだけですか？@nこれでは、まだ好きかどうか伝わりませんね」
●00000517●
@v05030819「こ、これだけですか？@nこれでは、まだ好きかどうか伝わりませんね」

○00000518○
めちゃくちゃ照れてるくせに、@nいつものように憎まれ口を叩いてくる。
●00000518●
めちゃくちゃ照れてるくせに、@nいつものように憎まれ口を叩いてくる。

○00000519○
そんなところが、ついつい微笑ましくなってしまう。
●00000519●
そんなところが、ついつい微笑ましくなってしまう。

○00000520○
だから、俺はそのまま、@nみいちゃんの頬にそっと唇を押し当てた。
●00000520●
だから、俺はそのまま、@nみいちゃんの頬にそっと唇を押し当てた。

○00000521○
@v05030820「……………っ！！！」
●00000521●
@v05030820「……………っ！！！」

○00000522○
みいちゃんの頬がすごく熱くなっている。@nそれが唇を通して伝わってくる。
●00000522●
みいちゃんの頬がすごく熱くなっている。@nそれが唇を通して伝わってくる。

○00000523○
この感じも気持ちいいけど…。
●00000523●
この感じも気持ちいいけど…。

○00000524○
俺はみいちゃんから体を引き離す。
●00000524●
俺はみいちゃんから体を引き離す。

○00000525○
@v05030821「あ…」
●00000525●
@v05030821「あ…」

○00000526○
そして自然に俺の方を振り向いたみいちゃんを…。
●00000526●
そして自然に俺の方を振り向いたみいちゃんを…。

○00000527○
今度は正面から抱きしめる。
●00000527●
今度は正面から抱きしめる。

○00000528○
@v05030822「お兄様……」
●00000528●
@v05030822「お兄様……」

○00000529○
きゅううう。
●00000529●
きゅううう。

○00000530○
みいちゃんの手が、胸にしがみついてきた。
●00000530●
みいちゃんの手が、胸にしがみついてきた。

○00000531○
顔を埋めていても、真っ赤になった耳が見えている。
●00000531●
顔を埋めていても、真っ赤になった耳が見えている。

○00000532○
@v05030823「好き、です……お兄様」
●00000532●
@v05030823「好き、です……お兄様」

○00000533○
「うん…俺もだ」
●00000533●
「うん…俺もだ」

○00000534○
事の真意がわかった以上、好きにならざるを得まい。@n元々、嫌いじゃないしね。
●00000534●
事の真意がわかった以上、好きにならざるを得まい。@n元々、嫌いじゃないしね。

○00000535○
…なんて、ちょっと捻くれて考えてみる。
●00000535●
…なんて、ちょっと捻くれて考えてみる。

○00000536○
@v05030824「……」
●00000536●
@v05030824「……」

○00000537○
みいちゃんが、無言で俺の顔を見上げてくる。
●00000537●
みいちゃんが、無言で俺の顔を見上げてくる。

○00000538○
俺の目をじっと見つめて…。@n何だろう？　このうるうるって感じの目は？
●00000538●
俺の目をじっと見つめて…。@n何だろう？　このうるうるって感じの目は？

○00000539○
すると、みいちゃんはすっと目を閉じる。
●00000539●
すると、みいちゃんはすっと目を閉じる。

○00000540○
@v05030825「………っ」
●00000540●
@v05030825「………っ」

○00000541○
「……くすっ」
●00000541●
「……くすっ」

○00000542○
@v05030826「な、何がおかしいんですかっ？」
●00000542●
@v05030826「な、何がおかしいんですかっ？」

○00000543○
「いや、みいちゃん、かわいいなぁと思って」
●00000543●
「いや、みいちゃん、かわいいなぁと思って」

○00000544○
@v05030827「なっ！？」
●00000544●
@v05030827「なっ！？」

○00000545○
目を開けたみいちゃんのおでこに、@nすかさず口づける。
●00000545●
目を開けたみいちゃんのおでこに、@nすかさず口づける。

○00000546○
「ちゅ…」
●00000546●
「ちゅ…」

○00000547○
@v05030828「っ！？　あぅ……」
●00000547●
@v05030828「っ！？　あぅ……」

○00000548○
「これは、チョコのお礼。それから……」
●00000548●
「これは、チョコのお礼。それから……」

○00000549○
みいちゃんの顎に触れて、顔を上に向ける。
●00000549●
みいちゃんの顎に触れて、顔を上に向ける。

○00000550○
これから、もっと大好きになっていくよ。
●00000550●
これから、もっと大好きになっていくよ。

○00000551○
「これは、俺を好きになってくれたお礼」
●00000551●
「これは、俺を好きになってくれたお礼」

○00000552○
@v05030829「んぅ……っ」
●00000552●
@v05030829「んぅ……っ」

○00000553○
みいちゃんの唇に、俺の唇を重ねた。
●00000553●
みいちゃんの唇に、俺の唇を重ねた。

○00000554○
心地よい弾力…。@n柔らかな唇に、眩暈がした。
●00000554●
心地よい弾力…。@n柔らかな唇に、眩暈がした。

○00000555○
System.bin
●00000555●
System.bin

○00000556○
EventSelect.bin
●00000556●
EventSelect.bin

○00000557○
EventMode
●00000557●
EventMode

