○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
？？？
●00000001●
？？？

○00000002○
@v05030038「…には、素敵なお姉さまの入浴シーンは@n必須だと思うわけですよ。@nその点、昨夜のかすみのお金さんは…」
●00000002●
@v05030038「…には、素敵なお姉さまの入浴シーンは@n必須だと思うわけですよ。@nその点、昨夜のかすみのお金さんは…」

○00000003○
学園からの帰り道。
●00000003●
学園からの帰り道。

○00000004○
路地に入ったところで、@n聞き覚えのある声が聞こえてきた。
●00000004●
路地に入ったところで、@n聞き覚えのある声が聞こえてきた。

○00000005○
みい
●00000005●
みい

○00000006○
@v05030039「あのクオリティは、さすが長寿番組の貫禄が…@t0432@nおや、お兄様お帰りなさい」@k
●00000006●
@v05030039「あのクオリティは、さすが長寿番組の貫禄が…@t0432@nおや、お兄様お帰りなさい」@k

○00000007○
近所の子供
●00000007●
近所の子供

○00000008○
@v05990001「こんにちはー」
●00000008●
@v05990001「こんにちはー」

○00000009○
子供達の前にしゃがみ込んでいたみいちゃんが@n立ち上がる。
●00000009●
子供達の前にしゃがみ込んでいたみいちゃんが@n立ち上がる。

○00000010○
優
●00000010●
優

○00000011○
「…こんなところで、子供相手に@n何の話をしてるのかな？」
●00000011●
「…こんなところで、子供相手に@n何の話をしてるのかな？」

○00000012○
@v05030040「いえね。日本の伝統的テレビ番組の素晴らしさを@n次代に伝えていく活動を展開していまして」
●00000012●
@v05030040「いえね。日本の伝統的テレビ番組の素晴らしさを@n次代に伝えていく活動を展開していまして」

○00000013○
「それはいいけど…やけに一つの側面が強調されてた@nような気がするのは俺だけかな？」
●00000013●
「それはいいけど…やけに一つの側面が強調されてた@nような気がするのは俺だけかな？」

○00000014○
@v05030041「きっかけは何でもいいのですよ」
●00000014●
@v05030041「きっかけは何でもいいのですよ」

○00000015○
「それなら、チャンバラとかもっとわかりやすいのから@n入った方がいいと思うぞ」
●00000015●
「それなら、チャンバラとかもっとわかりやすいのから@n入った方がいいと思うぞ」

○00000016○
教育的にも。
●00000016●
教育的にも。

○00000017○
@v05030042「そちらは要お姉さまの担当ですので」
●00000017●
@v05030042「そちらは要お姉さまの担当ですので」

○00000018○
「あー、そういう分担があったんだ」
●00000018●
「あー、そういう分担があったんだ」

○00000019○
大丈夫か、この姉妹？
●00000019●
大丈夫か、この姉妹？

○00000020○
@v05990002「あ、そろそろ僕ら、帰らなきゃ」
●00000020●
@v05990002「あ、そろそろ僕ら、帰らなきゃ」

○00000021○
@v05030043「そうですか。@t0142@hMII_0103EG@nでは、たかし君ゆうや君ごきげんよう」@k
●00000021●
@v05030043「そうですか。@t0142@hMII_0103EG@nでは、たかし君ゆうや君ごきげんよう」@k

○00000022○
@v05990003「うん、バイバイみいちゃん」
●00000022●
@v05990003「うん、バイバイみいちゃん」

○00000023○
@v05990004「まったなー。@nそこの変な兄ちゃんもバイバーイ」
●00000023●
@v05990004「まったなー。@nそこの変な兄ちゃんもバイバーイ」

○00000024○
手を振りながら、去っていく子供達。
●00000024●
手を振りながら、去っていく子供達。

○00000025○
さぞかし迷惑だろうと思ったが、@n意外と子供達はみいちゃんに懐いているらしい。
●00000025●
さぞかし迷惑だろうと思ったが、@n意外と子供達はみいちゃんに懐いているらしい。

○00000026○
手を振り返しているみいちゃんの隣で、@n俺も同じように手を振る。
●00000026●
手を振り返しているみいちゃんの隣で、@n俺も同じように手を振る。

○00000027○
「変な兄ちゃんなんだ、俺…」
●00000027●
「変な兄ちゃんなんだ、俺…」

○00000028○
「で、みいちゃんは今、帰りかい？」
●00000028●
「で、みいちゃんは今、帰りかい？」

○00000029○
@v05030044「いえ、私は待ち合わせをしておりまして」
●00000029●
@v05030044「いえ、私は待ち合わせをしておりまして」

○00000030○
「待ち合わせ？」
●00000030●
「待ち合わせ？」

○00000031○
S_Tel07#
●00000031●
S_Tel07#

○00000032○
@v05030045「ええ。ちょっと学園祭の……と、@t0214@k
●00000032●
@v05030045「ええ。ちょっと学園祭の……と、@t0214@k

○00000033○
S_Tel05
●00000033●
S_Tel05

○00000034○
@nはい、もしもし」
●00000034●
@nはい、もしもし」

○00000035○
@v05030046「…はい……ああ、なるほど。@nわかりました。ではそれは私に任せてください」
●00000035●
@v05030046「…はい……ああ、なるほど。@nわかりました。ではそれは私に任せてください」

○00000036○
どうやら待ち合わせの相手からのようだ。@nこれは断りの電話かな。
●00000036●
どうやら待ち合わせの相手からのようだ。@nこれは断りの電話かな。

○00000037○
@v05030047「はい…はい……、ええ大丈夫です。@t0532@h@nでは後ほど」
●00000037●
@v05030047「はい…はい……、ええ大丈夫です。@t0532@h@nでは後ほど」

○00000038○
「何の電話？」
●00000038●
「何の電話？」

○00000039○
@v05030048「デートを断られてしまいました。@k 
●00000039●
@v05030048「デートを断られてしまいました。@k 

○00000040○
FeelIcon.spm
●00000040●
FeelIcon.spm

○00000041○
@t0300@hMII_0102SP@nお兄様、代わりにつきあっていただけません？」
●00000041●
@t0300@hMII_0102SP@nお兄様、代わりにつきあっていただけません？」

○00000042○
「え？　デートって、みいちゃん彼氏居たの！？」
●00000042●
「え？　デートって、みいちゃん彼氏居たの！？」

○00000043○
@v05030049「……おかしいでしょうか？」
●00000043●
@v05030049「……おかしいでしょうか？」

○00000044○
「あ、いや、そういうわけじゃ…」
●00000044●
「あ、いや、そういうわけじゃ…」

○00000045○
いやまあ、みいちゃんはこんなだけど、@n見た目は十分かわいいから彼氏ぐらい居たって@n不思議じゃないけど…。
●00000045●
いやまあ、みいちゃんはこんなだけど、@n見た目は十分かわいいから彼氏ぐらい居たって@n不思議じゃないけど…。

○00000046○
何か変な感じだ。
●00000046●
何か変な感じだ。

○00000047○
@v05030050「傷心の私に対して、よもやお兄様が@nそのような追い討ちをかけられるとは…。@t0678@hMII_0103AD@nもう立ち直れそうにありません」@k
●00000047●
@v05030050「傷心の私に対して、よもやお兄様が@nそのような追い討ちをかけられるとは…。@t0678@hMII_0103AD@nもう立ち直れそうにありません」@k

○00000048○
「あー、あの、ゴメン。@n別に変な意味じゃなくってね…？」
●00000048●
「あー、あの、ゴメン。@n別に変な意味じゃなくってね…？」

○00000049○
@v05030051「どうしましょう。@nこのまま、ここで野垂れ死んでしまうかも…」
●00000049●
@v05030051「どうしましょう。@nこのまま、ここで野垂れ死んでしまうかも…」

○00000050○
言いながら座り込もうとするみいちゃん。
●00000050●
言いながら座り込もうとするみいちゃん。

○00000051○
@v05030052「あ、ここにダイイングメッセージとして@nお兄様の名前を書き記しておかねば」
●00000051●
@v05030052「あ、ここにダイイングメッセージとして@nお兄様の名前を書き記しておかねば」

○00000052○
「それ言っちゃったら意味ないし。@nってか、血とか出てないから」
●00000052●
「それ言っちゃったら意味ないし。@nってか、血とか出てないから」

○00000053○
@v05030053「あああ。では哀れな被害者を残して、@n卑劣な加害者はのうのうと逃げ延びるわけですね。@nなんという犯罪者天国…」
●00000053●
@v05030053「あああ。では哀れな被害者を残して、@n卑劣な加害者はのうのうと逃げ延びるわけですね。@nなんという犯罪者天国…」

○00000054○
「わかった、わかった！@nデートでもなんでも付き合うからっ」
●00000054●
「わかった、わかった！@nデートでもなんでも付き合うからっ」

○00000055○
「なんだ、学園祭の買出しの待ち合わせ？」
●00000055●
「なんだ、学園祭の買出しの待ち合わせ？」

○00000056○
@v05030054「正確にはその下準備ですけど」
●00000056●
@v05030054「正確にはその下準備ですけど」

○00000057○
待ち合わせは別にデートとかではなく、@n迫ってきた学園祭でのクラスの出し物のための@n準備絡みだったらしい。
●00000057●
待ち合わせは別にデートとかではなく、@n迫ってきた学園祭でのクラスの出し物のための@n準備絡みだったらしい。

○00000058○
そういや、電話に出る前にそんなこと@n言いかけてたような気がする。
●00000058●
そういや、電話に出る前にそんなこと@n言いかけてたような気がする。

○00000059○
@v05030055「クラスメイトと待ち合わせて一緒に行くはず@nだったんですけど、ちょっと遅くなるとかで@nそれなら私一人で行こうかと」
●00000059●
@v05030055「クラスメイトと待ち合わせて一緒に行くはず@nだったんですけど、ちょっと遅くなるとかで@nそれなら私一人で行こうかと」

○00000060○
「一人とか言いながら、ちゃっかり@n俺を巻き込んでるけどね」
●00000060●
「一人とか言いながら、ちゃっかり@n俺を巻き込んでるけどね」

○00000061○
@v05030056「意外とお暇だったのですね、お兄様」
●00000061●
@v05030056「意外とお暇だったのですね、お兄様」

○00000062○
「帰ってもいいかな？　今すぐ」
●00000062●
「帰ってもいいかな？　今すぐ」

○00000063○
@v05030057「そうですね。では明朝の@r地方@ローカル@ニュースの速報に@n私の顔写真が…」@k
●00000063●
@v05030057「そうですね。では明朝の@r地方@ローカル@ニュースの速報に@n私の顔写真が…」@k

○00000064○
「もちろん、家まで無事にお送りしますとも」
●00000064●
「もちろん、家まで無事にお送りしますとも」

○00000065○
@v05030058「ありがとうございます。@n最近何かと物騒ですからねぇ」
●00000065●
@v05030058「ありがとうございます。@n最近何かと物騒ですからねぇ」

○00000066○
治安はいい町だと思ってたけどな。@nどうやら@r魑魅魍魎@ちみもうりょう@でも@r跋扈@ばっこ@しているらしい。
●00000066●
治安はいい町だと思ってたけどな。@nどうやら@r魑魅魍魎@ちみもうりょう@でも@r跋扈@ばっこ@しているらしい。

○00000067○
「それで、学園祭では何やるの？@nみいちゃんのクラス」
●00000067●
「それで、学園祭では何やるの？@nみいちゃんのクラス」

○00000068○
@v05030059「そんなに大掛かりなことをやるつもりは@nありませんでしたので、簡単なお店などを」
●00000068●
@v05030059「そんなに大掛かりなことをやるつもりは@nありませんでしたので、簡単なお店などを」

○00000069○
@v05030060「まあ、豚的なものを焼いてお茶を濁そうかと」
●00000069●
@v05030060「まあ、豚的なものを焼いてお茶を濁そうかと」

○00000070○
@m32@s0004「豚的なものってなに！？」
●00000070●
@m32@s0004「豚的なものってなに！？」

○00000071○
変なところが曖昧で気になった。
●00000071●
変なところが曖昧で気になった。

○00000072○
@v05030061「神経質ですね。@nでは、元豚を焼くことにします」
●00000072●
@v05030061「神経質ですね。@nでは、元豚を焼くことにします」

○00000073○
「元でも、やがてでも何でもいいけどね…」
●00000073●
「元でも、やがてでも何でもいいけどね…」

○00000074○
ジャンボソーセージとかだろうか？
●00000074●
ジャンボソーセージとかだろうか？

○00000075○
@v05030062「さて、いい感じにお安い@n元豚であったものを刃物で切り刻んで@n袋詰めした物体はありますかねー」
●00000075●
@v05030062「さて、いい感じにお安い@n元豚であったものを刃物で切り刻んで@n袋詰めした物体はありますかねー」

○00000076○
「無駄に回りくどい上に、@nなんか猟奇的な感じがして嫌だよ、それ」
●00000076●
「無駄に回りくどい上に、@nなんか猟奇的な感じがして嫌だよ、それ」

○00000077○
@v05030063「『ソーセージと法律は作る過程を見ない方がいい』@nという諺をご存知ですか？」
●00000077●
@v05030063「『ソーセージと法律は作る過程を見ない方がいい』@nという諺をご存知ですか？」

○00000078○
「へぇー、博学だねみいちゃん。@nでも、その話題はお肉屋さんの店先では@nしない方がいいと思うなぁ」
●00000078●
「へぇー、博学だねみいちゃん。@nでも、その話題はお肉屋さんの店先では@nしない方がいいと思うなぁ」

○00000079○
たぶん営業妨害だと思う。
●00000079●
たぶん営業妨害だと思う。

○00000080○
精肉店のおばさん
●00000080●
精肉店のおばさん

○00000081○
@v05990005「みいちゃんいらっしゃい。@n今日は何をお探し？」
●00000081●
@v05990005「みいちゃんいらっしゃい。@n今日は何をお探し？」

○00000082○
@v05030064「学園祭のクラスの模擬店でソーセージを@n出そうと思いまして。@n何か良さそうなものはありますか？」
●00000082●
@v05030064「学園祭のクラスの模擬店でソーセージを@n出そうと思いまして。@n何か良さそうなものはありますか？」

○00000083○
@v05990006「あらー、そういうのだったら数が必要ね。@n多少は日持ちもした方がいいでしょうし…」
●00000083●
@v05990006「あらー、そういうのだったら数が必要ね。@n多少は日持ちもした方がいいでしょうし…」

○00000084○
@v05990007「ウチはそこの骨付きのとか、@n手作りのを少し作ってるだけだから@nあまり数は用意できないわねぇ」
●00000084●
@v05990007「ウチはそこの骨付きのとか、@n手作りのを少し作ってるだけだから@nあまり数は用意できないわねぇ」

○00000085○
@v05030065「そうですか…」
●00000085●
@v05030065「そうですか…」

○00000086○
@v05990008「それにちょっとお値段高めにつくわよ？」
●00000086●
@v05990008「それにちょっとお値段高めにつくわよ？」

○00000087○
「みいちゃん、だったら肉屋よりも@nスーパーとかで大袋のヤツを買った方が@nいいんじゃないの？」
●00000087●
「みいちゃん、だったら肉屋よりも@nスーパーとかで大袋のヤツを買った方が@nいいんじゃないの？」

○00000088○
@v05030066「それでもいいんですが、それだと@nあまり私が出向いた意味がないんですよね…」
●00000088●
@v05030066「それでもいいんですが、それだと@nあまり私が出向いた意味がないんですよね…」

○00000089○
「みいちゃんの意味？」
●00000089●
「みいちゃんの意味？」

○00000090○
@v05990009「ああ、それだったら、@n乾杯商店街の三豊さんに行ってみたら？@nあそこはメーカーさんの加工モノも扱ってるから」
●00000090●
@v05990009「ああ、それだったら、@n乾杯商店街の三豊さんに行ってみたら？@nあそこはメーカーさんの加工モノも扱ってるから」

○00000091○
@v05990010「その方がみいちゃんもやりがいあるでしょ」
●00000091●
@v05990010「その方がみいちゃんもやりがいあるでしょ」

○00000092○
「やりがい？」
●00000092●
「やりがい？」

○00000093○
@v05030067「そうですね。あちらのおじさんも愉快な方ですし」
●00000093●
@v05030067「そうですね。あちらのおじさんも愉快な方ですし」

○00000094○
@v05990011「それじゃ、頑張ってきな」
●00000094●
@v05990011「それじゃ、頑張ってきな」

○00000095○
……頑張るって何？
●00000095●
……頑張るって何？

○00000096○
三豊のおやじさん
●00000096●
三豊のおやじさん

○00000097○
@v05990012「んー、そういうんだったら、@nその袋のが業務用でお手ごろだね」
●00000097●
@v05990012「んー、そういうんだったら、@nその袋のが業務用でお手ごろだね」

○00000098○
@v05030068「なるほど。すでに串に刺してあるのも良いですね」
●00000098●
@v05030068「なるほど。すでに串に刺してあるのも良いですね」

○00000099○
@v05990013「あとは、こっちのサイズの大きいのも@nいいんじゃないかなー。どうだい？」
●00000099●
@v05990013「あとは、こっちのサイズの大きいのも@nいいんじゃないかなー。どうだい？」

○00000100○
@v05030069「そのボリューム感は売りになりそうですね」
●00000100●
@v05030069「そのボリューム感は売りになりそうですね」

○00000101○
@v05990014「普通にスーパーじゃ置いてないからね」
●00000101●
@v05990014「普通にスーパーじゃ置いてないからね」

○00000102○
@v05030070「２種類あってもいいですかね。@nこっちのが３００円、それが４５０…５００円@nつけてもいいでしょうか…@t1087@hMII_0103NO2どう思います？」
●00000102●
@v05030070「２種類あってもいいですかね。@nこっちのが３００円、それが４５０…５００円@nつけてもいいでしょうか…@t1087@hMII_0103NO2どう思います？」

○00000103○
「うん、まあそのくらいだったらいけるんじゃないかな？@nあんまり半端にお釣りが出ても面倒だろうし」
●00000103●
「うん、まあそのくらいだったらいけるんじゃないかな？@nあんまり半端にお釣りが出ても面倒だろうし」

○00000104○
@v05030071「ですね…原価がこれとして……」
●00000104●
@v05030071「ですね…原価がこれとして……」

○00000105○
ちょっと考え込むみいちゃん。@n商売人の顔になってる。
●00000105●
ちょっと考え込むみいちゃん。@n商売人の顔になってる。

○00000106○
@v05030072「では、これを３袋と大きい方は２袋で。@n前日に買いにきますので、置いといてもらえますか。@nお支払いもその時に」
●00000106●
@v05030072「では、これを３袋と大きい方は２袋で。@n前日に買いにきますので、置いといてもらえますか。@nお支払いもその時に」

○00000107○
@v05990015「あいよ、みいちゃん。@nお代の方は、と@k
●00000107●
@v05990015「あいよ、みいちゃん。@nお代の方は、と@k

○00000108○
T_soroban01
●00000108●
T_soroban01

○00000109○
…これでよろしくね」
●00000109●
…これでよろしくね」

○00000110○
店のおやじさんは、@n古風にもそろばんを弾いて見せてくる。
●00000110●
店のおやじさんは、@n古風にもそろばんを弾いて見せてくる。

○00000111○
@v05030073「ここは…こう、でしょうか？」
●00000111●
@v05030073「ここは…こう、でしょうか？」

○00000112○
T_soroban02
●00000112●
T_soroban02

○00000113○
すると、みいちゃんも、@nそろばんをちょい、と弾いて…。
●00000113●
すると、みいちゃんも、@nそろばんをちょい、と弾いて…。

○00000114○
「え？」
●00000114●
「え？」

○00000115○
そろばんを覗き込みながら、@nおやじさんの表情を伺うみいちゃん。
●00000115●
そろばんを覗き込みながら、@nおやじさんの表情を伺うみいちゃん。

○00000116○
@v05990016「みいちゃん、やっぱりそう来たね」
●00000116●
@v05990016「みいちゃん、やっぱりそう来たね」

○00000117○
@v05030074「ここからが勝負ですからね」
●00000117●
@v05030074「ここからが勝負ですからね」

○00000118○
「ちょ、ちょっとみいちゃん」
●00000118●
「ちょ、ちょっとみいちゃん」

○00000119○
@v05030075「なんでしょうか？」
●00000119●
@v05030075「なんでしょうか？」

○00000120○
「何って…だって、これ業務用だから、@n元々、安いんじゃ？」
●00000120●
「何って…だって、これ業務用だから、@n元々、安いんじゃ？」

○00000121○
@v05030076「わかってますよ？　だからもっと安くなったら@nもっとうれしいじゃないですか」
●00000121●
@v05030076「わかってますよ？　だからもっと安くなったら@nもっとうれしいじゃないですか」

○00000122○
「そりゃそうだけど…」
●00000122●
「そりゃそうだけど…」

○00000123○
@v05990017「あー、いいのいいのお兄ちゃん。@nいつものことだからねえ」
●00000123●
@v05990017「あー、いいのいいのお兄ちゃん。@nいつものことだからねえ」

○00000124○
え…いつもの？
●00000124●
え…いつもの？

○00000125○
@v05990018「みいちゃんが買出しに来てこれが無いってのは@nこっちも調子が狂っちゃうってもんよ」
●00000125●
@v05990018「みいちゃんが買出しに来てこれが無いってのは@nこっちも調子が狂っちゃうってもんよ」

○00000126○
@v05030077「では、改めまして…」
●00000126●
@v05030077「では、改めまして…」

○00000127○
みいちゃんがおやじさんの出してるそろばんの珠を@n軽やかに弾く。
●00000127●
みいちゃんがおやじさんの出してるそろばんの珠を@n軽やかに弾く。

○00000128○
うわ、みいちゃんそれって…。
●00000128●
うわ、みいちゃんそれって…。

○00000129○
@v05990019「おーっと、いきなり攻めてきたねぇ。@nこれで売ってちゃウチは商売あがったりだ。@nカンベンしてよー」
●00000129●
@v05990019「おーっと、いきなり攻めてきたねぇ。@nこれで売ってちゃウチは商売あがったりだ。@nカンベンしてよー」

○00000130○
そりゃ、１／３以下じゃいくらなんでも。
●00000130●
そりゃ、１／３以下じゃいくらなんでも。

○00000131○
@v05990020「この辺で手を打っちゃくれないかねぇ」
●00000131●
@v05990020「この辺で手を打っちゃくれないかねぇ」

○00000132○
@v05030078「こちらもクラスの財布を預かっていますからね。@nでは、これでどうでしょう？」
●00000132●
@v05030078「こちらもクラスの財布を預かっていますからね。@nでは、これでどうでしょう？」

○00000133○
@v05990021「むむむ…みいちゃん、あんまりおじさんを@n苛めないでよ。カミさん怖いんだから」
●00000133●
@v05990021「むむむ…みいちゃん、あんまりおじさんを@n苛めないでよ。カミさん怖いんだから」

○00000134○
とか言いながら、なんだかおやじさんも楽しそうだ。
●00000134●
とか言いながら、なんだかおやじさんも楽しそうだ。

○00000135○
@v05030079「甲斐性ありませんねぇ。では７掛けでは？@n@t0445@hMII_0103NOあ、端数はもちろん切り捨てですよ？」
●00000135●
@v05030079「甲斐性ありませんねぇ。では７掛けでは？@n@t0445@hMII_0103NOあ、端数はもちろん切り捨てですよ？」

○00000136○
なるほどな…。@n確かにスーパーじゃ値切り交渉は出来ないからな。
●00000136●
なるほどな…。@n確かにスーパーじゃ値切り交渉は出来ないからな。

○00000137○
だからこういう店を回ったわけか。
●00000137●
だからこういう店を回ったわけか。

○00000138○
@v05990022「しょうがねえ、これでどうだ。持ってけドロボー！」
●00000138●
@v05990022「しょうがねえ、これでどうだ。持ってけドロボー！」

○00000139○
ベタな台詞を口にするおやじさん。@nどうやら軍配はみいちゃんに上がったようだ。
●00000139●
ベタな台詞を口にするおやじさん。@nどうやら軍配はみいちゃんに上がったようだ。

○00000140○
今のやり取りを見てると、たぶん@nいつもみいちゃんが勝利してるんだろうけど。
●00000140●
今のやり取りを見てると、たぶん@nいつもみいちゃんが勝利してるんだろうけど。

○00000141○
魚屋のおじさん
●00000141●
魚屋のおじさん

○00000142○
@v05990023「お、みいちゃん、終わったかい？@nウチにも寄ってかないか。いいの入ってるよ？」
●00000142●
@v05990023「お、みいちゃん、終わったかい？@nウチにも寄ってかないか。いいの入ってるよ？」

○00000143○
@v05990024「うるせー、魚屋！@n割り込むんじゃねぇ」
●00000143●
@v05990024「うるせー、魚屋！@n割り込むんじゃねぇ」

○00000144○
@v05030080「ごめんなさい。今日はこの買い物だけでしたので。@nまた来ますよ」
●00000144●
@v05030080「ごめんなさい。今日はこの買い物だけでしたので。@nまた来ますよ」

○00000145○
隣の魚屋からも声がかかる。@nみいちゃん、顔が広いんだなぁ。
●00000145●
隣の魚屋からも声がかかる。@nみいちゃん、顔が広いんだなぁ。

○00000146○
なんていうか…下町のアイドル？
●00000146●
なんていうか…下町のアイドル？

○00000147○
「しかし、さすがだなぁ。@n商魂たくましいというか」
●00000147●
「しかし、さすがだなぁ。@n商魂たくましいというか」

○00000148○
@v05030081「そうですか？@n普通だと思うんですけど」
●00000148●
@v05030081「そうですか？@n普通だと思うんですけど」

○00000149○
「いや、あんな風に値切ったりできるのって@n外国だけかと思ったよ」
●00000149●
「いや、あんな風に値切ったりできるのって@n外国だけかと思ったよ」

○00000150○
@v05030082「そんな事では生き延びていけませんよ、お兄様？@n早晩、野垂れ死に間違い無しですね」@k
●00000150●
@v05030082「そんな事では生き延びていけませんよ、お兄様？@n早晩、野垂れ死に間違い無しですね」@k

○00000151○
「いつの間に野垂れ死ぬのが俺の方に…」
●00000151●
「いつの間に野垂れ死ぬのが俺の方に…」

○00000152○
S_Door04o
●00000152●
S_Door04o

○00000153○
クラスメイト
●00000153●
クラスメイト

○00000154○
@v05990025「あ、おかえり、みい！@nごめんねー任せちゃってぇ」
●00000154●
@v05990025「あ、おかえり、みい！@nごめんねー任せちゃってぇ」

○00000155○
@v05990026「お詫びを兼ねて、お店の売り上げに貢献に…@t0336@n………って誰？」
●00000155●
@v05990026「お詫びを兼ねて、お店の売り上げに貢献に…@t0336@n………って誰？」

○00000156○
君達こそ誰ですか？
●00000156●
君達こそ誰ですか？

○00000157○
「なるほど、みいちゃんのクラスメイトね」
●00000157●
「なるほど、みいちゃんのクラスメイトね」

○00000158○
@v05990027「はい、そうなんです」
●00000158●
@v05990027「はい、そうなんです」

○00000159○
それで、みいちゃんと一緒に行くはずだった子達か。@n用事が終わって遊びにきたらしい。
●00000159●
それで、みいちゃんと一緒に行くはずだった子達か。@n用事が終わって遊びにきたらしい。

○00000160○
@v05990028「……ところでぇ」@k
●00000160●
@v05990028「……ところでぇ」@k

○00000161○
なにやら興味津々といった顔つきでこっちを見ている。
●00000161●
なにやら興味津々といった顔つきでこっちを見ている。

○00000162○
@v05990029「みい…轟木さんの彼氏、ですか？」
●00000162●
@v05990029「みい…轟木さんの彼氏、ですか？」

○00000163○
「え？　あ、いやそれは…」
●00000163●
「え？　あ、いやそれは…」

○00000164○
なんかめんどくさそうな展開になってきた。
●00000164●
なんかめんどくさそうな展開になってきた。

○00000165○
@v05030083「違いますよね、ご主人様」
●00000165●
@v05030083「違いますよね、ご主人様」

○00000166○
@v05990030@m32@s0004「えええええ～っ！！？」
●00000166●
@v05990030@m32@s0004「えええええ～っ！！？」

○00000167○
@v05990031「ご、ご主人様って…！？」
●00000167●
@v05990031「ご、ご主人様って…！？」

○00000168○
@m30「なんでみいちゃん、ややこしくすんのっ」
●00000168●
@m30「なんでみいちゃん、ややこしくすんのっ」

○00000169○
@v05990032「はあ、古くからの知り合い…ですか」
●00000169●
@v05990032「はあ、古くからの知り合い…ですか」

○00000170○
とりあえず自己紹介がてら簡単に経緯を説明する。
●00000170●
とりあえず自己紹介がてら簡単に経緯を説明する。

○00000171○
@v05990033「じゃあ、血の繋がった兄妹じゃないんですね？」
●00000171●
@v05990033「じゃあ、血の繋がった兄妹じゃないんですね？」

○00000172○
@v05030084「さあ…私達が知らないだけかもしれませんけど」
●00000172●
@v05030084「さあ…私達が知らないだけかもしれませんけど」

○00000173○
@v05990034「うわ～。それ、お隣の国のドラマだったら、@n五体満足じゃ結ばれないよぉ～」
●00000173●
@v05990034「うわ～。それ、お隣の国のドラマだったら、@n五体満足じゃ結ばれないよぉ～」

○00000174○
@v05990035「そこに至るまでに、@nお兄さんは事故に遭って記憶なくして失明するね」
●00000174●
@v05990035「そこに至るまでに、@nお兄さんは事故に遭って記憶なくして失明するね」

○00000175○
@v05990036「そうそう絶対そう！」
●00000175●
@v05990036「そうそう絶対そう！」

○00000176○
@v05030085「可哀想に…@nお兄様ってば、きりもみ人生」
●00000176●
@v05030085「可哀想に…@nお兄様ってば、きりもみ人生」

○00000177○
「なにその言葉。@nつか結ばれない、兄妹じゃない、みいちゃん黙って」
●00000177●
「なにその言葉。@nつか結ばれない、兄妹じゃない、みいちゃん黙って」

○00000178○
なぜ火に油を注ぐ？
●00000178●
なぜ火に油を注ぐ？

○00000179○
@v05990037「でも、すごい仲良さそうだね～二人」
●00000179●
@v05990037「でも、すごい仲良さそうだね～二人」

○00000180○
@v05990038「あ、あたしも思った。@nあたし兄貴のことお兄様なんて絶対呼ばないし」
●00000180●
@v05990038「あ、あたしも思った。@nあたし兄貴のことお兄様なんて絶対呼ばないし」

○00000181○
@v05990039「私もだなぁ」
●00000181●
@v05990039「私もだなぁ」

○00000182○
@v05030086「まあ、実の兄妹ではありませんから」
●00000182●
@v05030086「まあ、実の兄妹ではありませんから」

○00000183○
@v05990040「そっか、だからか」
●00000183●
@v05990040「そっか、だからか」

○00000184○
「その前に俺達は仲がいいのか？」
●00000184●
「その前に俺達は仲がいいのか？」

○00000185○
@v05990041「なんかいいなぁ。血の繋がってないお兄さんかぁ」
●00000185●
@v05990041「なんかいいなぁ。血の繋がってないお兄さんかぁ」

○00000186○
もう俺の話は聞こえてないらしい。@nそして俺には何がいいのかさっぱりわからない。
●00000186●
もう俺の話は聞こえてないらしい。@nそして俺には何がいいのかさっぱりわからない。

○00000187○
@v05990042「それで実際のところ、お兄さんはどう思ってるんです？@nみいのこと」
●00000187●
@v05990042「それで実際のところ、お兄さんはどう思ってるんです？@nみいのこと」

○00000188○
「え、そんな事聞かれるの？」
●00000188●
「え、そんな事聞かれるの？」

○00000189○
@v05990043「まあまあ、いいじゃないですか」
●00000189●
@v05990043「まあまあ、いいじゃないですか」

○00000190○
@v05990044「聞きたい聞きたいー」
●00000190●
@v05990044「聞きたい聞きたいー」

○00000191○
二人ともすっかり目が輝いてしまっている。@nこれはもう、何か言わなきゃ解放されないっぽい。
●00000191●
二人ともすっかり目が輝いてしまっている。@nこれはもう、何か言わなきゃ解放されないっぽい。

○00000192○
「そうだな…やっぱ妹みたいなもんかな」
●00000192●
「そうだな…やっぱ妹みたいなもんかな」

○00000193○
本当は幼なじみだけど、@nより近い位置に桜子がいて、どうもピンとこない。
●00000193●
本当は幼なじみだけど、@nより近い位置に桜子がいて、どうもピンとこない。

○00000194○
それに、当時は幼かったからか桜子と、@n持っているものを共有していたような感覚があった。
●00000194●
それに、当時は幼かったからか桜子と、@n持っているものを共有していたような感覚があった。

○00000195○
だから桜子の妹は、俺の守るべき対象でもあって。
●00000195●
だから桜子の妹は、俺の守るべき対象でもあって。

○00000196○
そうすると、結局そう呼ぶのが@n一番しっくりくる気がした。
●00000196●
そうすると、結局そう呼ぶのが@n一番しっくりくる気がした。

○00000197○
@v05990045「みいは？」
●00000197●
@v05990045「みいは？」

○00000198○
だから、みいちゃんもきっと…
●00000198●
だから、みいちゃんもきっと…

○00000199○
@v05030087「姉婿」
●00000199●
@v05030087「姉婿」

○00000200○
@m30@s0004「お@g－@g－@g－い！！？」
●00000200●
@m30@s0004「お@g－@g－@g－い！！？」

○00000201○
@v05990046「え、お兄さんって、@nみいのお姉さんとも付き合ってんですか！？」
●00000201●
@v05990046「え、お兄さんって、@nみいのお姉さんとも付き合ってんですか！？」

○00000202○
「と、ともって…」
●00000202●
「と、ともって…」

○00000203○
@v05990047「お義兄様って、そういう意味だったの？」
●00000203●
@v05990047「お義兄様って、そういう意味だったの？」

○00000204○
@v05030088「実は姉妹３人で骨抜きにされまして。@nさすがお兄様…@t0544@hMII_0103TR4ぽっ」
●00000204●
@v05030088「実は姉妹３人で骨抜きにされまして。@nさすがお兄様…@t0544@hMII_0103TR4ぽっ」

○00000205○
@v05990048「うっわ、お兄さんサイテーだ！」
●00000205●
@v05990048「うっわ、お兄さんサイテーだ！」

○00000206○
「ちょっ、みいちゃん！？」
●00000206●
「ちょっ、みいちゃん！？」

○00000207○
火の回りが速すぎる！？
●00000207●
火の回りが速すぎる！？

○00000208○
@v05030089「問題があるのでしたら、@nペットで手を打つのはどうでしょう？」
●00000208●
@v05030089「問題があるのでしたら、@nペットで手を打つのはどうでしょう？」

○00000209○
@v05990049「え？」
●00000209●
@v05990049「え？」

○00000210○
@v05030090「餌を与えないでくださいね。@nこう見えてお兄様、簡単に発情されますから」
●00000210●
@v05030090「餌を与えないでくださいね。@nこう見えてお兄様、簡単に発情されますから」

○00000211○
@m30@s0004@v05990050「きゃああ@g－@g－っ！」
●00000211●
@m30@s0004@v05990050「きゃああ@g－@g－っ！」

○00000212○
@m30@s0004@v05990051「うそぉ@g－@g－@g－っ！？」
●00000212●
@m30@s0004@v05990051「うそぉ@g－@g－@g－っ！？」

○00000213○
「嘘に決まってんだろー！？@n今の話のどこに信じられる要素があるっ？」
●00000213●
「嘘に決まってんだろー！？@n今の話のどこに信じられる要素があるっ？」

○00000214○
一気に脱力する。@nなぜこうも盛り上がれる？
●00000214●
一気に脱力する。@nなぜこうも盛り上がれる？

○00000215○
「わかるだろ？　いつもこの調子で@n好き勝手遊ばれて、疲れるだけなんだから」
●00000215●
「わかるだろ？　いつもこの調子で@n好き勝手遊ばれて、疲れるだけなんだから」

○00000216○
@v05990052「ま、まあいいじゃないですか、かわいい妹さんで」
●00000216●
@v05990052「ま、まあいいじゃないですか、かわいい妹さんで」

○00000217○
@v05990053「兄は妹の踏み台になるために存在するということで」
●00000217●
@v05990053「兄は妹の踏み台になるために存在するということで」

○00000218○
@v05030091「まったく何が不満なんでしょう」
●00000218●
@v05030091「まったく何が不満なんでしょう」

○00000219○
「やかましいわ妹同盟」
●00000219●
「やかましいわ妹同盟」

○00000220○
@v05990054「で、でもほら、昔はかわいかったんですよね？」
●00000220●
@v05990054「で、でもほら、昔はかわいかったんですよね？」

○00000221○
「昔…」
●00000221●
「昔…」

○00000222○
「………」
●00000222●
「………」

○00000223○
「…………」
●00000223●
「…………」

○00000224○
@v05990055「悲しいくらい心当たりがないみたいよ？」
●00000224●
@v05990055「悲しいくらい心当たりがないみたいよ？」

○00000225○
@v05030092「可哀想に」
●00000225●
@v05030092「可哀想に」

○00000226○
@v05990056「あんたが言うな」
●00000226●
@v05990056「あんたが言うな」

○00000227○
「あ～もう嫌だ！　うんざりだ！@n妹に左右される血塗られた人生を変えるんだ！」
●00000227●
「あ～もう嫌だ！　うんざりだ！@n妹に左右される血塗られた人生を変えるんだ！」

○00000228○
@v05990057「あ、爆発した」
●00000228●
@v05990057「あ、爆発した」

○00000229○
@v05990058「うちの兄貴でもあんなこと言わないよ」
●00000229●
@v05990058「うちの兄貴でもあんなこと言わないよ」

○00000230○
「トレードだトレード！@nいや、もう妹なんているか、リストラだ！@n兄を虐げる妹という魔物をこの世から抹消する！」
●00000230●
「トレードだトレード！@nいや、もう妹なんているか、リストラだ！@n兄を虐げる妹という魔物をこの世から抹消する！」

○00000231○
雪華
●00000231●
雪華

○00000232○
@v05050002「ふ@g－@g－@g－ん」
●00000232●
@v05050002「ふ@g－@g－@g－ん」

○00000233○
@v05990059「あ、固まった」
●00000233●
@v05990059「あ、固まった」

○00000234○
@v05990060「…誰？」
●00000234●
@v05990060「…誰？」

○00000235○
@v05030093「お兄様と血の繋がった正真正銘の妹君、@n雪華さんです」
●00000235●
@v05030093「お兄様と血の繋がった正真正銘の妹君、@n雪華さんです」

○00000236○
@v05990061「え、ほんとの妹さんもいたんだ？」
●00000236●
@v05990061「え、ほんとの妹さんもいたんだ？」

○00000237○
「うそだよ、ゆきはちゃん」
●00000237●
「うそだよ、ゆきはちゃん」

○00000238○
@v05030094「ふふ…喋り方に余裕がありませんね」
●00000238●
@v05030094「ふふ…喋り方に余裕がありませんね」

○00000239○
@v05990062「あんたもここで笑うか」
●00000239●
@v05990062「あんたもここで笑うか」

○00000240○
「ごかいしないで？@nおれがいったのは、@nゆきはちゃんのことじゃなくて…」
●00000240●
「ごかいしないで？@nおれがいったのは、@nゆきはちゃんのことじゃなくて…」

○00000241○
@v05050003「いいよう別に。@n全然気にしてないから」
●00000241●
@v05050003「いいよう別に。@n全然気にしてないから」

○00000242○
@v05050004@s0001「忘れもしないけど」
●00000242●
@v05050004@s0001「忘れもしないけど」

○00000243○
「ほ、ほら、年の離れた雪華ちゃんは@n俺にしてみたら妹というより姫だからっ、姫！」
●00000243●
「ほ、ほら、年の離れた雪華ちゃんは@n俺にしてみたら妹というより姫だからっ、姫！」

○00000244○
@v05050005「気持ち悪いこと言わないで」
●00000244●
@v05050005「気持ち悪いこと言わないで」

○00000245○
@v05050006「あ、みいちゃん、お邪魔してごめんね。@nお婆ちゃん探しにきたんだけど、いなかったみたい」
●00000245●
@v05050006「あ、みいちゃん、お邪魔してごめんね。@nお婆ちゃん探しにきたんだけど、いなかったみたい」

○00000246○
@v05050007「皆さんもごゆっくりどうぞ」
●00000246●
@v05050007「皆さんもごゆっくりどうぞ」

○00000247○
「ちょ、雪華ちゃん待って、@e
●00000247●
「ちょ、雪華ちゃん待って、@e

○00000248○
待ってくださいー！」
●00000248●
待ってくださいー！」

○00000249○
S_Door03o
●00000249●
S_Door03o

○00000250○
S_Door03c
●00000250●
S_Door03c

○00000251○
@v05990063「…あたし、みいがお兄さんいじる気持ちが、@nちょっと分かった気がした」
●00000251●
@v05990063「…あたし、みいがお兄さんいじる気持ちが、@nちょっと分かった気がした」

○00000252○
@v05030095「面白いでしょう、私のお兄様。@n滑稽なほどあったかい気持ちになれますよね」
●00000252●
@v05030095「面白いでしょう、私のお兄様。@n滑稽なほどあったかい気持ちになれますよね」

○00000253○
@v05990064「いや、こっちもこっちで問題あるから」
●00000253●
@v05990064「いや、こっちもこっちで問題あるから」

○00000254○
@v05050008「わたし、今季のオフにお兄ちゃんの妹ＦＡするから」
●00000254●
@v05050008「わたし、今季のオフにお兄ちゃんの妹ＦＡするから」

○00000255○
「残留してぇ～！！！」
●00000255●
「残留してぇ～！！！」

○00000256○
System.bin
●00000256●
System.bin

○00000257○
EventSelect.bin
●00000257●
EventSelect.bin

○00000258○
EventMode
●00000258●
EventMode

