○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Gatagata02#
●00000001●
S_Gatagata02#

○00000002○
優
●00000002●
優

○00000003○
「ん？　もう仕込みか？」
●00000003●
「ん？　もう仕込みか？」

○00000004○
朝っぱらから、階下から物音がする。
●00000004●
朝っぱらから、階下から物音がする。

○00000005○
婆さん、今朝はやけに早いな。
●00000005●
婆さん、今朝はやけに早いな。

○00000006○
千寿の開店まではまだ間があるから、@nいつもなら、朝飯を食って一息ついてから@n準備を始めるのだが。
●00000006●
千寿の開店まではまだ間があるから、@nいつもなら、朝飯を食って一息ついてから@n準備を始めるのだが。

○00000007○
S_Walk04i
●00000007●
S_Walk04i

○00000008○
？？？
●00000008●
？？？

○00000009○
@v05030000「っ！　お待ちくださいお兄様っ」@k
●00000009●
@v05030000「っ！　お待ちくださいお兄様っ」@k

○00000010○
「え？」
●00000010●
「え？」

○00000011○
S_Gatan01
●00000011●
S_Gatan01

○00000012○
@v05030001「そこでしばし、しばしのお待ちを！」
●00000012●
@v05030001「そこでしばし、しばしのお待ちを！」

○00000013○
何だ、みいちゃんか？
●00000013●
何だ、みいちゃんか？

○00000014○
何やら慌しいけど、@n店の仕込じゃなかったのか？
●00000014●
何やら慌しいけど、@n店の仕込じゃなかったのか？

○00000015○
みい
●00000015●
みい

○00000016○
@v05030002「はい。よろしいですよお兄様」
●00000016●
@v05030002「はい。よろしいですよお兄様」

○00000017○
「………」
●00000017●
「………」

○00000018○
FeelIcon.spm
●00000018●
FeelIcon.spm

○00000019○
@v05030003「…ど、どうかなさいましたか？　お兄様」
●00000019●
@v05030003「…ど、どうかなさいましたか？　お兄様」

○00000020○
「どうかなさってるのは、そっちだと思うんだが…」
●00000020●
「どうかなさってるのは、そっちだと思うんだが…」

○00000021○
息ちょっと荒いし、@n汗ばんでるし。
●00000021●
息ちょっと荒いし、@n汗ばんでるし。

○00000022○
@v05030004「お兄様…朝からそんな目で見つめられると、@n困ってしまいます…」
●00000022●
@v05030004「お兄様…朝からそんな目で見つめられると、@n困ってしまいます…」

○00000023○
「いや、別に変な目で見てないから」
●00000023●
「いや、別に変な目で見てないから」

○00000024○
@v05030005「そうですか。それは残念」
●00000024●
@v05030005「そうですか。それは残念」

○00000025○
「どっちだよっ。@nてか、朝からそういうノリに付き合うのは@nツライからやめて」
●00000025●
「どっちだよっ。@nてか、朝からそういうノリに付き合うのは@nツライからやめて」

○00000026○
それにしても。
●00000026●
それにしても。

○00000027○
「それはそうと、何してたのみいちゃん？」
●00000027●
「それはそうと、何してたのみいちゃん？」

○00000028○
見たとこ店の中はとくに変わった様子はないけど…。
●00000028●
見たとこ店の中はとくに変わった様子はないけど…。

○00000029○
@v05030006「いえ、別に。@nお兄様を起こしにきて差し上げただけです」
●00000029●
@v05030006「いえ、別に。@nお兄様を起こしにきて差し上げただけです」

○00000030○
「むしろ起きてくるのを止められた感じだったけど？@n何か騒がしかったし」
●00000030●
「むしろ起きてくるのを止められた感じだったけど？@n何か騒がしかったし」

○00000031○
@v05030007「あー、ちょっと椅子を引っ掛けてしまいましてね」
●00000031●
@v05030007「あー、ちょっと椅子を引っ掛けてしまいましてね」

○00000032○
「それだけ？」
●00000032●
「それだけ？」

○00000033○
@v05030008「それだけですとも」
●00000033●
@v05030008「それだけですとも」

○00000034○
「なら別に俺が降りてきても問題なかったのでは？」
●00000034●
「なら別に俺が降りてきても問題なかったのでは？」

○00000035○
@v05030009「いえ、そこは。@nお兄様の前で醜態を曝け出すのは忍びないですから」
●00000035●
@v05030009「いえ、そこは。@nお兄様の前で醜態を曝け出すのは忍びないですから」

○00000036○
「そんなもんかな？」
●00000036●
「そんなもんかな？」

○00000037○
@v05030010「痴態ならいいんですけどね」
●00000037●
@v05030010「痴態ならいいんですけどね」

○00000038○
「その違いが俺にはわからないよ」
●00000038●
「その違いが俺にはわからないよ」

○00000039○
どちらかと言うと、そっちのが恥ずかしい気がする。
●00000039●
どちらかと言うと、そっちのが恥ずかしい気がする。

○00000040○
@v05030011「そこは意図的かどうかというところが重要で。@t0378@hMII_0103NO@nでは、実践してみましょうか」@k
●00000040●
@v05030011「そこは意図的かどうかというところが重要で。@t0378@hMII_0103NO@nでは、実践してみましょうか」@k

○00000041○
「だから、そういうノリはいいから！」@k
●00000041●
「だから、そういうノリはいいから！」@k

○00000042○
スカートに手をかけるみいちゃん。@n何をする気だっ。
●00000042●
スカートに手をかけるみいちゃん。@n何をする気だっ。

○00000043○
「まあ、わかったから、@nとりあえず朝飯にしよう」
●00000043●
「まあ、わかったから、@nとりあえず朝飯にしよう」

○00000044○
@v05030012「そうですね。では参りましょうか」
●00000044●
@v05030012「そうですね。では参りましょうか」

○00000045○
何か企んでるんじゃないかとなんとなく気になるけど、@nこの子の場合、あまり突っ込むとドツボにはまるからな。
●00000045●
何か企んでるんじゃないかとなんとなく気になるけど、@nこの子の場合、あまり突っ込むとドツボにはまるからな。

○00000046○
今は深く考えないようにしよう。
●00000046●
今は深く考えないようにしよう。

○00000047○
S_Chime01
●00000047●
S_Chime01

○00000048○
「ふう、終わった終わった」
●00000048●
「ふう、終わった終わった」

○00000049○
今日も一日、滞りなく授業が終了する。
●00000049●
今日も一日、滞りなく授業が終了する。

○00000050○
めぐみ
●00000050●
めぐみ

○00000051○
@v05070000「優ちゃん、今日はこの後どうする～？@nどっか寄ってく？」
●00000051●
@v05070000「優ちゃん、今日はこの後どうする～？@nどっか寄ってく？」

○00000052○
「いや、今日は千寿のバイト。@nとっとと帰らないとな」
●00000052●
「いや、今日は千寿のバイト。@nとっとと帰らないとな」

○00000053○
@v05070001「そっか、そうなんだあ。@n頑張ってね」
●00000053●
@v05070001「そっか、そうなんだあ。@n頑張ってね」

○00000054○
「おう」
●00000054●
「おう」

○00000055○
@v05070002「あれ？　そう言えば今日ってさあ、@n確か…」
●00000055●
@v05070002「あれ？　そう言えば今日ってさあ、@n確か…」

○00000056○
「ん、なんだ？@n何かあったっけ、今日？」
●00000056●
「ん、なんだ？@n何かあったっけ、今日？」

○00000057○
@v05070003「あれ、違ったかな？」
●00000057●
@v05070003「あれ、違ったかな？」

○00000058○
首を捻るめぐみ。@n今日…そういや、何か忘れてるような気がする…？
●00000058●
首を捻るめぐみ。@n今日…そういや、何か忘れてるような気がする…？

○00000059○
@v05070004「今日って確か、優ちゃん…」@e
●00000059●
@v05070004「今日って確か、優ちゃん…」@e

○00000060○
@v05030013「うわーお！　わーお、わ、わおぉー！！」@k
●00000060●
@v05030013「うわーお！　わーお、わ、わおぉー！！」@k

○00000061○
「みいちゃん？」
●00000061●
「みいちゃん？」

○00000062○
いきなりみいちゃんが、獣に育てられた少年のような@n声を上げながら現れた。
●00000062●
いきなりみいちゃんが、獣に育てられた少年のような@n声を上げながら現れた。

○00000063○
@v05030014「めぐみお姉様、ちょっとこちらへ。@t0240@hMII_0103EG@nあ、お兄様はそちらで」@k
●00000063●
@v05030014「めぐみお姉様、ちょっとこちらへ。@t0240@hMII_0103EG@nあ、お兄様はそちらで」@k

○00000064○
そう言うと、引ったくりのような勢いで@nめぐみの手をとり廊下へ出て行く。@k
●00000064●
そう言うと、引ったくりのような勢いで@nめぐみの手をとり廊下へ出て行く。@k

○00000065○
@v05070005「あ、あれー？　みいちゃんどうしたのー？」
●00000065●
@v05070005「あ、あれー？　みいちゃんどうしたのー？」

○00000066○
取り残される俺。
●00000066●
取り残される俺。

○00000067○
勇樹
●00000067●
勇樹

○00000068○
@v05010000「…何の騒ぎだ？」
●00000068●
@v05010000「…何の騒ぎだ？」

○00000069○
「ああ。いや、なんかみいちゃんが@n急にめぐみを連れ出してってな」
●00000069●
「ああ。いや、なんかみいちゃんが@n急にめぐみを連れ出してってな」

○00000070○
@v05010001「轟木妹が？@t0119@hISAKI_0101MU@n…………………@t0341@hISAKI_0101NOあぁ」@k
●00000070●
@v05010001「轟木妹が？@t0119@hISAKI_0101MU@n…………………@t0341@hISAKI_0101NOあぁ」@k

○00000071○
「ん？　何か知ってるのか、宮津橋？」
●00000071●
「ん？　何か知ってるのか、宮津橋？」

○00000072○
@v05010002「別に何も」
●00000072●
@v05010002「別に何も」

○00000073○
「いや、今お前なんか思い出したろ？@nなんなんだよ？」
●00000073●
「いや、今お前なんか思い出したろ？@nなんなんだよ？」

○00000074○
@v05010003「知らん。興味ない」
●00000074●
@v05010003「知らん。興味ない」

○00000075○
@m32「俺の興味は！？」
●00000075●
@m32「俺の興味は！？」

○00000076○
そっけなくすたすたと行ってしまう宮津橋。
●00000076●
そっけなくすたすたと行ってしまう宮津橋。

○00000077○
と、入れ違いにめぐみが戻ってくる。
●00000077●
と、入れ違いにめぐみが戻ってくる。

○00000078○
@v05070006「ごめーん、優ちゃん、何でもなかった」
●00000078●
@v05070006「ごめーん、優ちゃん、何でもなかった」

○00000079○
「何でもないって…あれ？　みいちゃんは？」
●00000079●
「何でもないって…あれ？　みいちゃんは？」

○00000080○
@v05070007「今日、優ちゃんの代わりに自分がバイトするからって@n先帰ったよ」
●00000080●
@v05070007「今日、優ちゃんの代わりに自分がバイトするからって@n先帰ったよ」

○00000081○
「今顔合わせたのに、わざわざ伝言か？@nつーか、バイト代わるってなんで…」
●00000081●
「今顔合わせたのに、わざわざ伝言か？@nつーか、バイト代わるってなんで…」

○00000082○
@v05070008「んー……@t0272@hMEGUMI_0101BS4とりあえず、ゆっくり時間潰して@n帰ってこいってさ。それじゃ、レッツゴー！」
●00000082●
@v05070008「んー……@t0272@hMEGUMI_0101BS4とりあえず、ゆっくり時間潰して@n帰ってこいってさ。それじゃ、レッツゴー！」

○00000083○
「時間潰すって、おい！」
●00000083●
「時間潰すって、おい！」

○00000084○
@v05070009「いいからいいから」
●00000084●
@v05070009「いいからいいから」

○00000085○
怪しすぎる！@nみいちゃん、何企んでるんだ。@k
●00000085●
怪しすぎる！@nみいちゃん、何企んでるんだ。@k

○00000086○
batuzirusi.spm
●00000086●
batuzirusi.spm

○00000087○
T_karasu01
●00000087●
T_karasu01

○00000088○
T_yoru01
●00000088●
T_yoru01

○00000089○
そうして数時間後……。
●00000089●
そうして数時間後……。

○00000090○
俺はめぐみに駅前の商店街を引っ張りまわされ、@nきっちり時間を潰して、千寿に帰ってきた。
●00000090●
俺はめぐみに駅前の商店街を引っ張りまわされ、@nきっちり時間を潰して、千寿に帰ってきた。

○00000091○
…そこには一体何が待ち受けているのか。
●00000091●
…そこには一体何が待ち受けているのか。

○00000092○
千寿はすでに閉店し灯りも消えている。@n…いつもよりちょっと早いか？
●00000092●
千寿はすでに閉店し灯りも消えている。@n…いつもよりちょっと早いか？

○00000093○
なんか、ますます怪しい。
●00000093●
なんか、ますます怪しい。

○00000094○
S_Door04o
●00000094●
S_Door04o

○00000095○
「ただいま～……？」
●00000095●
「ただいま～……？」

○00000096○
「とりあえず電気を…」
●00000096●
「とりあえず電気を…」

○00000097○
Switch04
●00000097●
Switch04

○00000098○
警戒しつつ、わざとらしく声を出しながら@n店の電気を点ける。
●00000098●
警戒しつつ、わざとらしく声を出しながら@n店の電気を点ける。

○00000099○
いつもと変わりない店内。@n…とりあえず、何もないみたいだな……。
●00000099●
いつもと変わりない店内。@n…とりあえず、何もないみたいだな……。

○00000100○
「ん？」
●00000100●
「ん？」

○00000101○
S_Pikon01
●00000101●
S_Pikon01

○00000102○
ふと見ると、店の真ん中辺りの床に…、@nガムテープだろうか？@n赤いテープで×印がうってある。
●00000102●
ふと見ると、店の真ん中辺りの床に…、@nガムテープだろうか？@n赤いテープで×印がうってある。

○00000103○
「…何だコレ？」
●00000103●
「…何だコレ？」

○00000104○
……………。
●00000104●
……………。

○00000105○
……ここに立てと言う事だろうか？
●00000105●
……ここに立てと言う事だろうか？

○00000106○
いやいや、待て待て。@nそれはいくらなんでもあからさま過ぎる。
●00000106●
いやいや、待て待て。@nそれはいくらなんでもあからさま過ぎる。

○00000107○
「みいちゃん、俺はこんなものに乗らないぞー？」
●00000107●
「みいちゃん、俺はこんなものに乗らないぞー？」

○00000108○
………。
●00000108●
………。

○00000109○
「どうせ、その辺に隠れてんだろー…？」
●00000109●
「どうせ、その辺に隠れてんだろー…？」

○00000110○
声をかけてみるが返事はない。
●00000110●
声をかけてみるが返事はない。

○00000111○
「カウンターの裏とか…」
●00000111●
「カウンターの裏とか…」

○00000112○
と、カウンターを見ると、一枚の紙切れ。
●00000112●
と、カウンターを見ると、一枚の紙切れ。

○00000113○
『そちらへどうぞ↓』
●00000113●
『そちらへどうぞ↓』

○00000114○
矢印は床の×印の方を向いていて…。
●00000114●
矢印は床の×印の方を向いていて…。

○00000115○
いやいやいやいや！
●00000115●
いやいやいやいや！

○00000116○
それはないって！
●00000116●
それはないって！

○00000117○
「………ないと思うんだけど…」
●00000117●
「………ないと思うんだけど…」

○00000118○
こうまで露骨に怪しいと、逆に何があるのか@n気になってしまう。
●00000118●
こうまで露骨に怪しいと、逆に何があるのか@n気になってしまう。

○00000119○
×印の上、天井にもとくに何もない。
●00000119●
×印の上、天井にもとくに何もない。

○00000120○
いきなり何かが落ちてくるということは無いとして。
●00000120●
いきなり何かが落ちてくるということは無いとして。

○00000121○
「…乗っちゃうぞ？」
●00000121●
「…乗っちゃうぞ？」

○00000122○
馬鹿な。@n何を口走ってんだ、俺。
●00000122●
馬鹿な。@n何を口走ってんだ、俺。

○00000123○
「誰もいませんかー？」
●00000123●
「誰もいませんかー？」

○00000124○
×印にそろそろと近づいていく。
●00000124●
×印にそろそろと近づいていく。

○00000125○
「くっ、巧妙だな…」
●00000125●
「くっ、巧妙だな…」

○00000126○
わかっていても、好奇心が止められない。
●00000126●
わかっていても、好奇心が止められない。

○00000127○
もう一度、辺りを見回す。@n人の気配はない。
●00000127●
もう一度、辺りを見回す。@n人の気配はない。

○00000128○
そして、俺は片足ずつゆっくりと@n×印の上に歩を進め…。
●00000128●
そして、俺は片足ずつゆっくりと@n×印の上に歩を進め…。

○00000129○
S_Land02
●00000129●
S_Land02

○00000130○
乗ってしまった。
●00000130●
乗ってしまった。

○00000131○
T_Door01
●00000131●
T_Door01

○00000132○
「外かよっ！？」
●00000132●
「外かよっ！？」

○00000133○
@v05030015「やはり引っかかりましたね、お兄様！」
●00000133●
@v05030015「やはり引っかかりましたね、お兄様！」

○00000134○
入り口から入ってきたみいちゃんが、@n高らかに勝ち@r鬨@どき@を上げる。
●00000134●
入り口から入ってきたみいちゃんが、@n高らかに勝ち@r鬨@どき@を上げる。

○00000135○
「もうっ、俺のバカ！」
●00000135●
「もうっ、俺のバカ！」

○00000136○
見ると、みいちゃんはカウンターの端に@n留めてあったらしい紐を手にしている。
●00000136●
見ると、みいちゃんはカウンターの端に@n留めてあったらしい紐を手にしている。

○00000137○
紐はカウンターの裏に伸びていて、@nおそらくその先は何かのトラップに繋がっている…。
●00000137●
紐はカウンターの裏に伸びていて、@nおそらくその先は何かのトラップに繋がっている…。

○00000138○
やばっ！　逃げないと！
●00000138●
やばっ！　逃げないと！

○00000139○
桜子
●00000139●
桜子

○00000140○
@v05000000「優！　そのままっ！」
●00000140●
@v05000000「優！　そのままっ！」

○00000141○
みいちゃんの後ろから現れた桜子の声に@n俺の足が止まった。
●00000141●
みいちゃんの後ろから現れた桜子の声に@n俺の足が止まった。

○00000142○
yuu_birthdayobject.spm
●00000142●
yuu_birthdayobject.spm

○00000143○
T_Cracker
●00000143●
T_Cracker

○00000144○
「っ！？」
●00000144●
「っ！？」

○00000145○
な、なんだぁ！？
●00000145●
な、なんだぁ！？

○00000146○
思わず身をすくめた俺の体に、@n周囲から大量の紙テープが浴びせかけられる。
●00000146●
思わず身をすくめた俺の体に、@n周囲から大量の紙テープが浴びせかけられる。

○00000147○
これって…クラッカーか？
●00000147●
これって…クラッカーか？

○00000148○
全員
●00000148●
全員

○00000149○
@v05990000「誕生日@t0079@k
●00000149●
@v05990000「誕生日@t0079@k

○00000150○
おめでとう～っ」@k
●00000150●
おめでとう～っ」@k

○00000151○
「なんで、めぐみまで居るんだよ。@nお前もグルか」
●00000151●
「なんで、めぐみまで居るんだよ。@nお前もグルか」

○00000152○
@v05070010「だーってぇ、面白そうだったんだもーん」
●00000152●
@v05070010「だーってぇ、面白そうだったんだもーん」

○00000153○
雪華
●00000153●
雪華

○00000154○
@v05050000「お兄ちゃん、すっかり忘れてたんだね。@n自分の誕生日」
●00000154●
@v05050000「お兄ちゃん、すっかり忘れてたんだね。@n自分の誕生日」

○00000155○
そうだった。@n引越してきてからのバタバタで、そんなもの@n忘れてしまっていた。
●00000155●
そうだった。@n引越してきてからのバタバタで、そんなもの@n忘れてしまっていた。

○00000156○
みいちゃんの行動があまりに怪しくて、@nそっちの方向に考えがいかなかったというのもあるが。
●00000156●
みいちゃんの行動があまりに怪しくて、@nそっちの方向に考えがいかなかったというのもあるが。

○00000157○
「それにしても、よくもまぁこれだけ…」
●00000157●
「それにしても、よくもまぁこれだけ…」

○00000158○
よくよく見ると、テーブルや椅子の足の陰、@nカウンターの板の裏、電灯の傘の上、植木の中や、@nはては壁に飾った地名入りのおみやげ提灯の陰…。
●00000158●
よくよく見ると、テーブルや椅子の足の陰、@nカウンターの板の裏、電灯の傘の上、植木の中や、@nはては壁に飾った地名入りのおみやげ提灯の陰…。

○00000159○
見えないように、そこかしこに@nパーティ用のクラッカーが仕込まれていた。
●00000159●
見えないように、そこかしこに@nパーティ用のクラッカーが仕込まれていた。

○00000160○
しかも、その全てが×印の上に立った俺にきっちり@n降り注ぐように、方向と角度を計算して。
●00000160●
しかも、その全てが×印の上に立った俺にきっちり@n降り注ぐように、方向と角度を計算して。

○00000161○
なんという暇人。
●00000161●
なんという暇人。

○00000162○
要
●00000162●
要

○00000163○
@v05020000「まあ、そう言わないの。@nみいちゃんが優君にサプライズだからって@n一人で頑張って仕込んだんだからね」
●00000163●
@v05020000「まあ、そう言わないの。@nみいちゃんが優君にサプライズだからって@n一人で頑張って仕込んだんだからね」

○00000164○
「え？　一人でこれを？」
●00000164●
「え？　一人でこれを？」

○00000165○
@v05000001「頼まれたとしても、私はやらなかったわよ。@nこんな面倒なの」
●00000165●
@v05000001「頼まれたとしても、私はやらなかったわよ。@nこんな面倒なの」

○00000166○
怪しいなんて思っちゃって悪かったかな。
●00000166●
怪しいなんて思っちゃって悪かったかな。

○00000167○
みいちゃんは狙ってやってるんだろうけど…。
●00000167●
みいちゃんは狙ってやってるんだろうけど…。

○00000168○
紀乃
●00000168●
紀乃

○00000169○
@v05060000「ほな、料理持っていくで、@nそっち片しやー」
●00000169●
@v05060000「ほな、料理持っていくで、@nそっち片しやー」

○00000170○
@v05030016「はいはい、どいてください。@n行きますよー」
●00000170●
@v05030016「はいはい、どいてください。@n行きますよー」

○00000171○
@v05010004「…もう私は部屋に戻っていいか？」
●00000171●
@v05010004「…もう私は部屋に戻っていいか？」

○00000172○
@v05030017「まあまあ、今日は遅ればせながらの歓迎会も@n兼ねてるんですから。@n主賓が居なくなっては困ります」
●00000172●
@v05030017「まあまあ、今日は遅ればせながらの歓迎会も@n兼ねてるんですから。@n主賓が居なくなっては困ります」

○00000173○
@v05060001「そうやで。@nはよ、座りいな」
●00000173●
@v05060001「そうやで。@nはよ、座りいな」

○00000174○
@v05010005「……ちっ」
●00000174●
@v05010005「……ちっ」

○00000175○
@v05030018「むしろ、たまたま@nお兄様の誕生日が重なっただけで」
●00000175●
@v05030018「むしろ、たまたま@nお兄様の誕生日が重なっただけで」

○00000176○
@m32「ついでなの！？　俺の誕生日っ」
●00000176●
@m32「ついでなの！？　俺の誕生日っ」

○00000177○
@v05030019「ここに大きいつづらと、中ぐらいのつづらと、@n小さいつづらがあります」
●00000177●
@v05030019「ここに大きいつづらと、中ぐらいのつづらと、@n小さいつづらがあります」

○00000178○
「ただの箱じゃん。@nってか、これ何？」
●00000178●
「ただの箱じゃん。@nってか、これ何？」

○00000179○
@v05030020「主賓３人へのプレゼントですよ。@nまずはたまたま誕生日でもあるお兄様から@nお選びください」
●00000179●
@v05030020「主賓３人へのプレゼントですよ。@nまずはたまたま誕生日でもあるお兄様から@nお選びください」

○00000180○
「どうしてもついで扱いにしたいらしいな」
●00000180●
「どうしてもついで扱いにしたいらしいな」

○00000181○
@v05030021「お兄様の選んだ残りが、雪華さんと勇樹さんへの@nプレゼントになりますので、慎重にお選びください」
●00000181●
@v05030021「お兄様の選んだ残りが、雪華さんと勇樹さんへの@nプレゼントになりますので、慎重にお選びください」

○00000182○
@v05050001「だって。うまく選んでね、お兄ちゃん」
●00000182●
@v05050001「だって。うまく選んでね、お兄ちゃん」

○00000183○
「むう…なんだ、この妙なプレッシャーは…」
●00000183●
「むう…なんだ、この妙なプレッシャーは…」

○00000184○
@v05010006「…何だろうと、私は要らんぞ」
●00000184●
@v05010006「…何だろうと、私は要らんぞ」

○00000185○
@v05030022「ちなみに一つは罰ゲームになっておりますので」
●00000185●
@v05030022「ちなみに一つは罰ゲームになっておりますので」

○00000186○
@m32「なにそのバラエティ仕様！？」
●00000186●
@m32「なにそのバラエティ仕様！？」

○00000187○
@v05030023「さあさあ、どうぞ、お兄様」
●00000187●
@v05030023「さあさあ、どうぞ、お兄様」

○00000188○
「むむむむ………」
●00000188●
「むむむむ………」

○00000189○
雪華ちゃんに罰ゲームなどやらせるわけにいかんし、@n宮津橋にそれを回したとしても…。
●00000189●
雪華ちゃんに罰ゲームなどやらせるわけにいかんし、@n宮津橋にそれを回したとしても…。

○00000190○
こ、これは俺にとってどれが正解なんだ？
●00000190●
こ、これは俺にとってどれが正解なんだ？

○00000191○
@v05030024「やはりお兄様は一番小さいのを選びましたねぇ」
●00000191●
@v05030024「やはりお兄様は一番小さいのを選びましたねぇ」

○00000192○
本当にそこまでお見通しだったのか、@n適当に言ってるだけなのかは、よくわからんが。
●00000192●
本当にそこまでお見通しだったのか、@n適当に言ってるだけなのかは、よくわからんが。

○00000193○
「いいんだよ、これで」
●00000193●
「いいんだよ、これで」

○00000194○
結局、罰ゲームはパーティの後片付けだった。
●00000194●
結局、罰ゲームはパーティの後片付けだった。

○00000195○
なにが一番大変かというと、@n店中に仕掛けられたクラッカーの回収。
●00000195●
なにが一番大変かというと、@n店中に仕掛けられたクラッカーの回収。

○00000196○
みいちゃんが手伝ってくれてるので、@n助かったけど。
●00000196●
みいちゃんが手伝ってくれてるので、@n助かったけど。

○00000197○
「…まあ、仕掛けたのもみいちゃんなんだけどな」
●00000197●
「…まあ、仕掛けたのもみいちゃんなんだけどな」

○00000198○
@v05030025「何か言われましたか？」
●00000198●
@v05030025「何か言われましたか？」

○00000199○
「いや、別に」
●00000199●
「いや、別に」

○00000200○
@v05030026「？」
●00000200●
@v05030026「？」

○00000201○
ちょっと首を傾げると、@n再び片付け作業に戻るみいちゃん。
●00000201●
ちょっと首を傾げると、@n再び片付け作業に戻るみいちゃん。

○00000202○
何故だか、なんとなく楽しそうに見える。
●00000202●
何故だか、なんとなく楽しそうに見える。

○00000203○
「ま、いっか」
●00000203●
「ま、いっか」

○00000204○
なんだかんだ言って、みいちゃんが主催してくれた@nこのパーティは俺も楽しかったし。
●00000204●
なんだかんだ言って、みいちゃんが主催してくれた@nこのパーティは俺も楽しかったし。

○00000205○
罰ゲームといっても、こうしてるのも@nそんなに損した気はしない。
●00000205●
罰ゲームといっても、こうしてるのも@nそんなに損した気はしない。

○00000206○
@v05030027「よっこらしょ…う、んと……」
●00000206●
@v05030027「よっこらしょ…う、んと……」

○00000207○
「あー、そんな上のは俺がやるから」
●00000207●
「あー、そんな上のは俺がやるから」

○00000208○
@v05030028「あ、ありがとうございます」
●00000208●
@v05030028「あ、ありがとうございます」

○00000209○
みいちゃんが椅子の上に乗って、電灯に取り付けた@nクラッカーを取ろうと手を伸ばしていた。
●00000209●
みいちゃんが椅子の上に乗って、電灯に取り付けた@nクラッカーを取ろうと手を伸ばしていた。

○00000210○
椅子から降りたみいちゃんに代わって、@n靴を脱いで椅子の上にあがる。
●00000210●
椅子から降りたみいちゃんに代わって、@n靴を脱いで椅子の上にあがる。

○00000211○
@v05030029「さすが男の人ですねぇ。@nこういう時助かります」
●00000211●
@v05030029「さすが男の人ですねぇ。@nこういう時助かります」

○00000212○
「どうやってつけたんだよ。こんなとこ」
●00000212●
「どうやってつけたんだよ。こんなとこ」

○00000213○
@v05030030「さあ？@nなにしろお兄様を喜ばせたい一心で、@n無我夢中になっていましたもので」
●00000213●
@v05030030「さあ？@nなにしろお兄様を喜ばせたい一心で、@n無我夢中になっていましたもので」

○00000214○
「驚かせたい、の間違いじゃないの？」
●00000214●
「驚かせたい、の間違いじゃないの？」

○00000215○
@v05030031「おっと、気付きませんでした。@nてっきり同じ意味かと」
●00000215●
@v05030031「おっと、気付きませんでした。@nてっきり同じ意味かと」

○00000216○
全く悪びれず言い放つみいちゃん。
●00000216●
全く悪びれず言い放つみいちゃん。

○00000217○
「全く…」
●00000217●
「全く…」

○00000218○
さすがだよ。
●00000218●
さすがだよ。

○00000219○
@v05030032「………お兄様」
●00000219●
@v05030032「………お兄様」

○00000220○
「なんだい？」
●00000220●
「なんだい？」

○00000221○
椅子の下から呼びかけてくるみいちゃんに@n上を向いたまま応える。
●00000221●
椅子の下から呼びかけてくるみいちゃんに@n上を向いたまま応える。

○00000222○
@v05030033「えーと、ですね」
●00000222●
@v05030033「えーと、ですね」

○00000223○
「うん。…よし、取れたよ」
●00000223●
「うん。…よし、取れたよ」

○00000224○
取り外したクラッカーの残骸を、足元に居る@nみいちゃんに手渡す。
●00000224●
取り外したクラッカーの残骸を、足元に居る@nみいちゃんに手渡す。

○00000225○
@v05030034「そう言えば、まだ言ってませんでしたけど」
●00000225●
@v05030034「そう言えば、まだ言ってませんでしたけど」

○00000226○
「うん？」
●00000226●
「うん？」

○00000227○
椅子から降りて、みいちゃんと目線を合わせる。
●00000227●
椅子から降りて、みいちゃんと目線を合わせる。

○00000228○
@v05030035「お帰りなさいませ、お兄様」
●00000228●
@v05030035「お帰りなさいませ、お兄様」

○00000229○
あ…。
●00000229●
あ…。

○00000230○
@v05030036「…まあ、今更なんですけどね」
●00000230●
@v05030036「…まあ、今更なんですけどね」

○00000231○
そう言ってみいちゃんは@n手に持ったクラッカーをゴミ袋に捨てに行く。
●00000231●
そう言ってみいちゃんは@n手に持ったクラッカーをゴミ袋に捨てに行く。

○00000232○
振り向く前の一瞬、照れたような表情を@n浮かべてたような気がするけど、@nどうだったんだろう。
●00000232●
振り向く前の一瞬、照れたような表情を@n浮かべてたような気がするけど、@nどうだったんだろう。

○00000233○
でもまあ…。
●00000233●
でもまあ…。

○00000234○
「ただいま、みいちゃん。@nこれからもよろしく」
●00000234●
「ただいま、みいちゃん。@nこれからもよろしく」

○00000235○
@v05030037「はい、こちらこそよろしくお願いします」
●00000235●
@v05030037「はい、こちらこそよろしくお願いします」

○00000236○
System.bin
●00000236●
System.bin

○00000237○
EventSelect.bin
●00000237●
EventSelect.bin

○00000238○
EventMode
●00000238●
EventMode

