○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
S_Knock03
●00000001●
S_Knock03

○00000002○
優
●00000002●
優

○00000003○
「雪華ちゃんならフリーパス、それ以外なら名を…」@k
●00000003●
「雪華ちゃんならフリーパス、それ以外なら名を…」@k

○00000004○
S_Door03o
●00000004●
S_Door03o

○00000005○
みい
●00000005●
みい

○00000006○
@v05030389「失礼します」
●00000006●
@v05030389「失礼します」

○00000007○
@m32「雪華ちゃんじゃないのに！」
●00000007●
@m32「雪華ちゃんじゃないのに！」

○00000008○
@v05030390「おや、なにか仰ってらしたのですか？」
●00000008●
@v05030390「おや、なにか仰ってらしたのですか？」

○00000009○
「俺の声が聞こえてないのに入ってきたなら、@nただの不法侵入なんですけど…」
●00000009●
「俺の声が聞こえてないのに入ってきたなら、@nただの不法侵入なんですけど…」

○00000010○
@v05030391「はいはい、そんなことはいいですから、@nさっさと準備してください」
●00000010●
@v05030391「はいはい、そんなことはいいですから、@nさっさと準備してください」

○00000011○
「準備？　なんの？」
●00000011●
「準備？　なんの？」

○00000012○
@v05030392「銭湯に行くからに決まってるじゃないですか」
●00000012●
@v05030392「銭湯に行くからに決まってるじゃないですか」

○00000013○
「いや、こないだ行ったばっかじゃ…」
●00000013●
「いや、こないだ行ったばっかじゃ…」

○00000014○
@v05030393「今日も行くんです」
●00000014●
@v05030393「今日も行くんです」

○00000015○
「はあ」
●00000015●
「はあ」

○00000016○
いつもながら唐突な娘だ。
●00000016●
いつもながら唐突な娘だ。

○00000017○
T_Pokkuri
●00000017●
T_Pokkuri

○00000018○
「なるほど。@n目的の本題は銭湯じゃなくて、そっちか」
●00000018●
「なるほど。@n目的の本題は銭湯じゃなくて、そっちか」

○00000019○
@v05030394「どうですか、これ？」
●00000019●
@v05030394「どうですか、これ？」

○00000020○
みいちゃんの足元にはカコンガコンと@nあまり軽やかじゃない音を立てる@nやたらと背が高くて巨大な下駄。
●00000020●
みいちゃんの足元にはカコンガコンと@nあまり軽やかじゃない音を立てる@nやたらと背が高くて巨大な下駄。

○00000021○
「急に銭湯にハマりだしたのかと思いきや、@nそんなモノにハマってたとはね」
●00000021●
「急に銭湯にハマりだしたのかと思いきや、@nそんなモノにハマってたとはね」

○00000022○
FeelIcon.spm
●00000022●
FeelIcon.spm

○00000023○
@v05030395「風情のないお兄様らしい物言いですね」
●00000023●
@v05030395「風情のないお兄様らしい物言いですね」

○00000024○
「風情ねぇ…？」
●00000024●
「風情ねぇ…？」

○00000025○
教えてもらったところによると、@n正しくは三枚歯下駄と呼ぶ、@n花魁や舞妓さんの履き物らしい。
●00000025●
教えてもらったところによると、@n正しくは三枚歯下駄と呼ぶ、@n花魁や舞妓さんの履き物らしい。

○00000026○
とは言え、時代劇に興味のある@nみいちゃんや要さんならともかく、@n俺にしてみればどうでもいい。
●00000026●
とは言え、時代劇に興味のある@nみいちゃんや要さんならともかく、@n俺にしてみればどうでもいい。

○00000027○
「そんなことよりさ、裸足で寒くない？」
●00000027●
「そんなことよりさ、裸足で寒くない？」

○00000028○
@v05030396「寒いし重いし痛いし歩きにくいし」
●00000028●
@v05030396「寒いし重いし痛いし歩きにくいし」

○00000029○
@m32「なんで履いてきたんだよ！？」
●00000029●
@m32「なんで履いてきたんだよ！？」

○00000030○
俺なら風情より暖や楽を取る。
●00000030●
俺なら風情より暖や楽を取る。

○00000031○
@v05030397「履きたかったからに決まってるじゃないですか」
●00000031●
@v05030397「履きたかったからに決まってるじゃないですか」

○00000032○
「やけに歩くの遅いと思ったら…。@n…下世話なこと聞くけど、高かった？」
●00000032●
「やけに歩くの遅いと思ったら…。@n…下世話なこと聞くけど、高かった？」

○00000033○
@v05030398「クリックした時も@n清水の舞台から飛び降りたつもりでしたが…@n怖いですね、衝動買い」
●00000033●
@v05030398「クリックした時も@n清水の舞台から飛び降りたつもりでしたが…@n怖いですね、衝動買い」

○00000034○
「ネットを駆使して衝動買いって」
●00000034●
「ネットを駆使して衝動買いって」

○00000035○
いいけどさ、別に。
●00000035●
いいけどさ、別に。

○00000036○
それだけの買い物をして@n使いどころがなかったんじゃ辛いよな。
●00000036●
それだけの買い物をして@n使いどころがなかったんじゃ辛いよな。

○00000037○
@v05030399「よ…っと」
●00000037●
@v05030399「よ…っと」

○00000038○
「履いたら履いたで辛そうではあるけど」
●00000038●
「履いたら履いたで辛そうではあるけど」

○00000039○
歩き方も色々あって、@n花魁でもきちんと歩けるようになるには、@n三年かかったとか？
●00000039●
歩き方も色々あって、@n花魁でもきちんと歩けるようになるには、@n三年かかったとか？

○00000040○
イメージ的には２個分くらい高さのある@n豆腐パック型の積み木の上に乗っている感じだ。
●00000040●
イメージ的には２個分くらい高さのある@n豆腐パック型の積み木の上に乗っている感じだ。

○00000041○
@v05030400「お兄様、私を見てペースを考えてください。@nかよわき婦女子に夜道の一人歩きをさせる気ですか」
●00000041●
@v05030400「お兄様、私を見てペースを考えてください。@nかよわき婦女子に夜道の一人歩きをさせる気ですか」

○00000042○
気がつくと、みいちゃんの姿が隣から居なくなってる。
●00000042●
気がつくと、みいちゃんの姿が隣から居なくなってる。

○00000043○
「もし変なのがいたとしても、@nごっつい足元見て逃げるんじゃないか」
●00000043●
「もし変なのがいたとしても、@nごっつい足元見て逃げるんじゃないか」

○00000044○
かかとを落とされたら痛そうだと思いつつ、@nスピードの方を落とす。
●00000044●
かかとを落とされたら痛そうだと思いつつ、@nスピードの方を落とす。

○00000045○
「俺を誘ったのもこういう理由か」
●00000045●
「俺を誘ったのもこういう理由か」

○00000046○
@v05030401「どういう意味でしょう？」
●00000046●
@v05030401「どういう意味でしょう？」

○00000047○
「俺ならこんなの履いてきても文句言わないから。@nどうせ皆には断られたんだろ？」
●00000047●
「俺ならこんなの履いてきても文句言わないから。@nどうせ皆には断られたんだろ？」

○00000048○
てっきりみんな一緒に行くもんだと思ってたけど。
●00000048●
てっきりみんな一緒に行くもんだと思ってたけど。

○00000049○
@v05030402「別に…他の人は誘ってませんよ」
●00000049●
@v05030402「別に…他の人は誘ってませんよ」

○00000050○
「じゃあ最初から目星をつけられてたわけか」
●00000050●
「じゃあ最初から目星をつけられてたわけか」

○00000051○
@v05030403「どうでしょう。@nこれを履くのが目的だったわけじゃないかも@nしれませんよ？」
●00000051●
@v05030403「どうでしょう。@nこれを履くのが目的だったわけじゃないかも@nしれませんよ？」

○00000052○
「だとしたら、相当な失敗だと思うけど」
●00000052●
「だとしたら、相当な失敗だと思うけど」

○00000053○
@v05030404「さあ、失敗かどうかはわかりません」
●00000053●
@v05030404「さあ、失敗かどうかはわかりません」

○00000054○
「まあ本人が気に入ってるならいいけどさ」
●00000054●
「まあ本人が気に入ってるならいいけどさ」

○00000055○
@v05030405「とりあえず肩につかまらせてください」
●00000055●
@v05030405「とりあえず肩につかまらせてください」

○00000056○
「…もういっそ裸足で歩いたら？」
●00000056●
「…もういっそ裸足で歩いたら？」

○00000057○
やっぱり失敗だろ、それ…。
●00000057●
やっぱり失敗だろ、それ…。

○00000058○
T_Pokkuri02
●00000058●
T_Pokkuri02

○00000059○
@v05030406「………」
●00000059●
@v05030406「………」

○00000060○
「大丈夫…？@nだいぶ疲れてるみたいだけど」
●00000060●
「大丈夫…？@nだいぶ疲れてるみたいだけど」

○00000061○
@v05030407「予想以上の重労働でしたが、@nお風呂に入る前にいい汗をかいたと思えば」
●00000061●
@v05030407「予想以上の重労働でしたが、@nお風呂に入る前にいい汗をかいたと思えば」

○00000062○
「前向きだな…帰りもあるのに」
●00000062●
「前向きだな…帰りもあるのに」

○00000063○
@v05030408「お兄様、私、今夜は帰りたくありません」
●00000063●
@v05030408「お兄様、私、今夜は帰りたくありません」

○00000064○
「俺は帰るけどね」
●00000064●
「俺は帰るけどね」

○00000065○
@v05030409「人力車を用意するくらいの甲斐性はないんですか」
●00000065●
@v05030409「人力車を用意するくらいの甲斐性はないんですか」

○00000066○
「ないない、んなもん」
●00000066●
「ないない、んなもん」

○00000067○
@v05030410「そうですか、@nやはりお兄様に甲斐性はありませんでしたか…」
●00000067●
@v05030410「そうですか、@nやはりお兄様に甲斐性はありませんでしたか…」

○00000068○
「やはりって何！？@nてかそっちじゃなくて人力車の方っ」
●00000068●
「やはりって何！？@nてかそっちじゃなくて人力車の方っ」

○00000069○
まあ、軽口が叩ける余裕があるなら、@nとりあえず大丈夫だろ。
●00000069●
まあ、軽口が叩ける余裕があるなら、@nとりあえず大丈夫だろ。

○00000070○
@v05030411「出るときの合図だけ決めておきましょうか」
●00000070●
@v05030411「出るときの合図だけ決めておきましょうか」

○00000071○
「普通に声かけりゃいいんじゃないの？」
●00000071●
「普通に声かけりゃいいんじゃないの？」

○00000072○
@v05030412「それでお兄様が気づけるとでも」
●00000072●
@v05030412「それでお兄様が気づけるとでも」

○00000073○
「気づくよ。@nむしろそれ以外でどうやって気づけと」
●00000073●
「気づくよ。@nむしろそれ以外でどうやって気づけと」

○00000074○
@v05030413「私が出るときに『火事だー！』と叫びますので…」
●00000074●
@v05030413「私が出るときに『火事だー！』と叫びますので…」

○00000075○
「大ごとになるわ！」
●00000075●
「大ごとになるわ！」

○00000076○
みんな裸で外に飛び出すぞ。
●00000076●
みんな裸で外に飛び出すぞ。

○00000077○
@v05030414「では『討ち入りだー！』と」
●00000077●
@v05030414「では『討ち入りだー！』と」

○00000078○
「普通に呼ぶということで」
●00000078●
「普通に呼ぶということで」

○00000079○
@v05030415「まあ何らかの方法で呼びますので、@n楽しみに待っていていただければと」
●00000079●
@v05030415「まあ何らかの方法で呼びますので、@n楽しみに待っていていただければと」

○00000080○
「そこははっきりさせといて欲しいなあ…」
●00000080●
「そこははっきりさせといて欲しいなあ…」

○00000081○
落ち着いて入ってられないから。
●00000081●
落ち着いて入ってられないから。

○00000082○
？？？
●00000082●
？？？

○00000083○
@v05000024「あれ、優…？」
●00000083●
@v05000024「あれ、優…？」

○00000084○
「え？」
●00000084●
「え？」

○00000085○
@v05030416「あ…」
●00000085●
@v05030416「あ…」

○00000086○
桜子
●00000086●
桜子

○00000087○
@v05000025「あんたも来てたんだ」
●00000087●
@v05000025「あんたも来てたんだ」

○00000088○
「あ、桜子？@nおまえなんでここに…？」
●00000088●
「あ、桜子？@nおまえなんでここに…？」

○00000089○
@v05000026「いやね、お婆ちゃんから@nみいが一人で銭湯行ったって聞いたからさ。@nでもなんだ、優も一緒だったんだ」
●00000089●
@v05000026「いやね、お婆ちゃんから@nみいが一人で銭湯行ったって聞いたからさ。@nでもなんだ、優も一緒だったんだ」

○00000090○
@v05030417「偶然にもお兄様とお会いして、@n同じ銭湯好きとして意気投合しまして」
●00000090●
@v05030417「偶然にもお兄様とお会いして、@n同じ銭湯好きとして意気投合しまして」

○00000091○
「いや、偶然じゃなくて誘いに来たろ」
●00000091●
「いや、偶然じゃなくて誘いに来たろ」

○00000092○
@v05030418「お兄様は別次元の言葉を口走っておられますが、@nお気になさらないでください」
●00000092●
@v05030418「お兄様は別次元の言葉を口走っておられますが、@nお気になさらないでください」

○00000093○
「え、俺の記憶違い？」
●00000093●
「え、俺の記憶違い？」

○00000094○
@v05000027「なんでもいいけど…とっとと入ろ？@nここで話し込んでても寒いだけだし」
●00000094●
@v05000027「なんでもいいけど…とっとと入ろ？@nここで話し込んでても寒いだけだし」

○00000095○
「おう。じゃ、みいちゃんまたあとで」
●00000095●
「おう。じゃ、みいちゃんまたあとで」

○00000096○
@v05030419「はい、それでは」
●00000096●
@v05030419「はい、それでは」

○00000097○
S_Door04o
●00000097●
S_Door04o

○00000098○
@v05000028「みい、銭湯気に入ったんだ。@t0283@k
●00000098●
@v05000028「みい、銭湯気に入ったんだ。@t0283@k

○00000099○
@m32@s0004@nって何その足！？」
●00000099●
@m32@s0004@nって何その足！？」

○00000100○
まあ、正しい反応だな……。
●00000100●
まあ、正しい反応だな……。

○00000101○
huromoya.png
●00000101●
huromoya.png

○00000102○
S_Water11
●00000102●
S_Water11

○00000103○
S_Water07#
●00000103●
S_Water07#

○00000104○
「はぁ～」
●00000104●
「はぁ～」

○00000105○
定番だけど…極楽極楽。
●00000105●
定番だけど…極楽極楽。

○00000106○
広い湯船で足を伸ばせば、@n世間のしがらみを少しでも忘れられるなあ。受験とか。
●00000106●
広い湯船で足を伸ばせば、@n世間のしがらみを少しでも忘れられるなあ。受験とか。

○00000107○
………
●00000107●
………

○00000108○
忘れてないじゃん。
●00000108●
忘れてないじゃん。

○00000109○
@v05000029@s0004「優@g－@g－@g－っ@nそろそろ上がるわよ@g－@g－@g－」
●00000109●
@v05000029@s0004「優@g－@g－@g－っ@nそろそろ上がるわよ@g－@g－@g－」

○00000110○
っと、合図だ。
●00000110●
っと、合図だ。

○00000111○
@s0004「お@g－@g－@g－う」
●00000111●
@s0004「お@g－@g－@g－う」

○00000112○
@v05030420「ああっ！？　そんな姉上っ！」
●00000112●
@v05030420「ああっ！？　そんな姉上っ！」

○00000113○
S_Bath02
●00000113●
S_Bath02

○00000114○
@v05000030「えぇっ？」@k
●00000114●
@v05000030「えぇっ？」@k

○00000115○
「お？」
●00000115●
「お？」

○00000116○
なんか今、みいちゃんの悲鳴（？）が聞こえたような…。
●00000116●
なんか今、みいちゃんの悲鳴（？）が聞こえたような…。

○00000117○
「そういや…合図、桜子だったな」
●00000117●
「そういや…合図、桜子だったな」

○00000118○
あれだけ前フリしてたのに…。@nいいネタが思いつかなかったのかな？
●00000118●
あれだけ前フリしてたのに…。@nいいネタが思いつかなかったのかな？

○00000119○
@v05000031「お待たせー」
●00000119●
@v05000031「お待たせー」

○00000120○
「いや、ほんと容赦なく待たせるよな…おまえ」
●00000120●
「いや、ほんと容赦なく待たせるよな…おまえ」

○00000121○
@v05000032「仕方ないでしょ、@n男と女じゃ身だしなみの時間が違うんだから」
●00000121●
@v05000032「仕方ないでしょ、@n男と女じゃ身だしなみの時間が違うんだから」

○00000122○
「言っとくけど、男だろうと女だろうと@nこんだけ待たされたら間違いなく寒いからな？」
●00000122●
「言っとくけど、男だろうと女だろうと@nこんだけ待たされたら間違いなく寒いからな？」

○00000123○
たいして体の構造も違わんくせに、@nなにが身だしなみだ。
●00000123●
たいして体の構造も違わんくせに、@nなにが身だしなみだ。

○00000124○
「あれ？　みいちゃんはまだか？」
●00000124●
「あれ？　みいちゃんはまだか？」

○00000125○
@v05000033「んー、なんか長湯したいから先帰ってって」
●00000125●
@v05000033「んー、なんか長湯したいから先帰ってって」

○00000126○
「一緒に帰ろうっつってたのに…」
●00000126●
「一緒に帰ろうっつってたのに…」

○00000127○
まあ気まぐれな娘だからな。
●00000127●
まあ気まぐれな娘だからな。

○00000128○
「しゃあない。もうちょい待つか」
●00000128●
「しゃあない。もうちょい待つか」

○00000129○
@v05000034「あたしは帰るけどね」
●00000129●
@v05000034「あたしは帰るけどね」

○00000130○
「じゃあ帰るか」
●00000130●
「じゃあ帰るか」

○00000131○
@v05000035「は？　何言ってんの？」
●00000131●
@v05000035「は？　何言ってんの？」

○00000132○
「？　なんだよ」
●00000132●
「？　なんだよ」

○00000133○
@v05000036「あんたさー、それはないんじゃない？」
●00000133●
@v05000036「あんたさー、それはないんじゃない？」

○00000134○
「なんでだよ。だってみいちゃん、@n先帰れって言ったんだろ？」
●00000134●
「なんでだよ。だってみいちゃん、@n先帰れって言ったんだろ？」

○00000135○
@v05000037「そうだけどさ」
●00000135●
@v05000037「そうだけどさ」

○00000136○
「んで、お前は帰るんだろ？」
●00000136●
「んで、お前は帰るんだろ？」

○00000137○
@v05000038「だから？」
●00000137●
@v05000038「だから？」

○00000138○
「だったら、俺も帰るのが当然だろ」
●00000138●
「だったら、俺も帰るのが当然だろ」

○00000139○
@v05000039「……いいのかしらねぇ、それで」
●00000139●
@v05000039「……いいのかしらねぇ、それで」

○00000140○
「いいから早よ帰るぞ、俺は忙しいんだ。@nほらほら」
●00000140●
「いいから早よ帰るぞ、俺は忙しいんだ。@nほらほら」

○00000141○
@v05000040「わかったから押さないでよっ」
●00000141●
@v05000040「わかったから押さないでよっ」

○00000142○
S_Door04c
●00000142●
S_Door04c

○00000143○
T_yoru01
●00000143●
T_yoru01

○00000144○
@v05030421「………」
●00000144●
@v05030421「………」

○00000145○
@v05030422「本当に帰られたのですね…」
●00000145●
@v05030422「本当に帰られたのですね…」

○00000146○
#T_Pokkuri03
●00000146●
#T_Pokkuri03

○00000147○
@v05030423「………ふぅ」
●00000147●
@v05030423「………ふぅ」

○00000148○
@v05030424「夜道にひとり…」@k
●00000148●
@v05030424「夜道にひとり…」@k

○00000149○
@v05030425「おーい、襲われちゃいますよー」@k
●00000149●
@v05030425「おーい、襲われちゃいますよー」@k

○00000150○
@v05030426「…っ！？」@k
●00000150●
@v05030426「…っ！？」@k

○00000151○
@v05030427「はあ…」
●00000151●
@v05030427「はあ…」

○00000152○
@v05030428「………」
●00000152●
@v05030428「………」

○00000153○
@v05030429「重い…」
●00000153●
@v05030429「重い…」

○00000154○
@v05030430「…足痛い…」
●00000154●
@v05030430「…足痛い…」

○00000155○
S_Dash10#
●00000155●
S_Dash10#

○00000156○
@v05030431「っ…」
●00000156●
@v05030431「っ…」

○00000157○
@v05030432「…なんの、音？」
●00000157●
@v05030432「…なんの、音？」

○00000158○
@v05030433「え…ぇ…？」
●00000158●
@v05030433「え…ぇ…？」

○00000159○
@v05030434「………っ」
●00000159●
@v05030434「………っ」

○00000160○
@m32「みいちゃん！！！」
●00000160●
@m32「みいちゃん！！！」

○00000161○
@v05030435「ぅえ…？」
●00000161●
@v05030435「ぅえ…？」

○00000162○
「はぁ…はぁっ…やっと見つけたぁ～」
●00000162●
「はぁ…はぁっ…やっと見つけたぁ～」

○00000163○
@v05030436「え………？」
●00000163●
@v05030436「え………？」

○00000164○
ようやく見つけたみいちゃんは、@n街灯のせいか少し目が潤んでいるようにも見えた。
●00000164●
ようやく見つけたみいちゃんは、@n街灯のせいか少し目が潤んでいるようにも見えた。

○00000165○
そんなはずないけど、ちょい胸が痛む。
●00000165●
そんなはずないけど、ちょい胸が痛む。

○00000166○
「桜子を送ってとんぼ返りしてきたんだけど、@nみいちゃんもう帰ったっていうし」
●00000166●
「桜子を送ってとんぼ返りしてきたんだけど、@nみいちゃんもう帰ったっていうし」

○00000167○
「しかも携帯持ってきてないだろ。@n何度コールしても出ないからさ…もう焦った焦った」
●00000167●
「しかも携帯持ってきてないだろ。@n何度コールしても出ないからさ…もう焦った焦った」

○00000168○
@v05030437「あ…」
●00000168●
@v05030437「あ…」

○00000169○
「まあ、みいちゃんならしっかりしてるし@n一人でも大丈夫かもしれないけど」
●00000169●
「まあ、みいちゃんならしっかりしてるし@n一人でも大丈夫かもしれないけど」

○00000170○
「でも一応ほら、一緒に帰る約束もしてたしね」
●00000170●
「でも一応ほら、一緒に帰る約束もしてたしね」

○00000171○
後ろめたさにみいちゃんの無言がプラスされ、@n言い訳が次々と出てくる。
●00000171●
後ろめたさにみいちゃんの無言がプラスされ、@n言い訳が次々と出てくる。

○00000172○
@v05030438「………」
●00000172●
@v05030438「………」

○00000173○
「あ、みいちゃん…」
●00000173●
「あ、みいちゃん…」

○00000174○
みいちゃんは無言のまま歩き出す。
●00000174●
みいちゃんは無言のまま歩き出す。

○00000175○
「あの…みいちゃん、ごめん……怒ってる？」
●00000175●
「あの…みいちゃん、ごめん……怒ってる？」

○00000176○
@v05030439「………」
●00000176●
@v05030439「………」

○00000177○
なおも無言のまま歩を進めるみいちゃん。
●00000177●
なおも無言のまま歩を進めるみいちゃん。

○00000178○
…下駄のせいで、歩みはすごく遅いけど。
●00000178●
…下駄のせいで、歩みはすごく遅いけど。

○00000179○
仕方ないので、そのほんの少し後ろから@n俺も同じようにゆっくりと付いて行く。
●00000179●
仕方ないので、そのほんの少し後ろから@n俺も同じようにゆっくりと付いて行く。

○00000180○
@v05030440「……」
●00000180●
@v05030440「……」

○00000181○
「…………」
●00000181●
「…………」

○00000182○
まいったな…文句すら言ってくれないってのは…。
●00000182●
まいったな…文句すら言ってくれないってのは…。

○00000183○
…いつものみいちゃんなら、ぽろぽろと@n辛辣な皮肉やら悪態が出てきそうなもんなのに。
●00000183●
…いつものみいちゃんなら、ぽろぽろと@n辛辣な皮肉やら悪態が出てきそうなもんなのに。

○00000184○
かなり怒らせちゃったみたいだ…。
●00000184●
かなり怒らせちゃったみたいだ…。

○00000185○
夜道にみいちゃんの下駄の足音だけが響く。
●00000185●
夜道にみいちゃんの下駄の足音だけが響く。

○00000186○
@v05030441「……………」
●00000186●
@v05030441「……………」

○00000187○
@v05030442「……遅いんですよ」
●00000187●
@v05030442「……遅いんですよ」

○00000188○
やっと、みいちゃんがぼそっと呟く。
●00000188●
やっと、みいちゃんがぼそっと呟く。

○00000189○
「えっと、その…ごめ……」
●00000189●
「えっと、その…ごめ……」

○00000190○
@v05030443「何してんですか」
●00000190●
@v05030443「何してんですか」

○00000191○
「うん…出来るだけ急いで来たつもりだったんだけど…」
●00000191●
「うん…出来るだけ急いで来たつもりだったんだけど…」

○00000192○
@v05030444「何、ちんたら歩いてるんですか」
●00000192●
@v05030444「何、ちんたら歩いてるんですか」

○00000193○
@v05030445「私、こんなに遅いんですよ？@nなのに何でずっと後ろにいるんですか」
●00000193●
@v05030445「私、こんなに遅いんですよ？@nなのに何でずっと後ろにいるんですか」

○00000194○
「あ、ああ…」
●00000194●
「あ、ああ…」

○00000195○
後ろにいるのが気に入らないのかな？
●00000195●
後ろにいるのが気に入らないのかな？

○00000196○
でも、先に歩いたりしたら、もっと怒られそうなんだけど。
●00000196●
でも、先に歩いたりしたら、もっと怒られそうなんだけど。

○00000197○
「……」
●00000197●
「……」

○00000198○
とりあえず歩く速度を合わせて@nみいちゃんの隣に並んでみる。
●00000198●
とりあえず歩く速度を合わせて@nみいちゃんの隣に並んでみる。

○00000199○
@v05030446「……」
●00000199●
@v05030446「……」

○00000200○
また黙ってしまった。
●00000200●
また黙ってしまった。

○00000201○
…今のみいちゃんの歩みに合わせて隣を歩くのは、@n正直かなり歩きにくい。
●00000201●
…今のみいちゃんの歩みに合わせて隣を歩くのは、@n正直かなり歩きにくい。

○00000202○
「……………あの、みいちゃ」
●00000202●
「……………あの、みいちゃ」

○00000203○
@v05030447「見ての通り、すごく足が痛いです」
●00000203●
@v05030447「見ての通り、すごく足が痛いです」

○00000204○
@v05030448「足が千切れます。もう一歩も歩けそうもありません」
●00000204●
@v05030448「足が千切れます。もう一歩も歩けそうもありません」

○00000205○
…あ。
●00000205●
…あ。

○00000206○
言いながらも、みいちゃんは足を止めようとはしない。
●00000206●
言いながらも、みいちゃんは足を止めようとはしない。

○00000207○
そっか。…ったく、気が利かないな俺。
●00000207●
そっか。…ったく、気が利かないな俺。

○00000208○
ちょっとだけ足を速めて、みいちゃんの前に背中を向ける。
●00000208●
ちょっとだけ足を速めて、みいちゃんの前に背中を向ける。

○00000209○
@v05030449「…ぁ」
●00000209●
@v05030449「…ぁ」

○00000210○
@v05030450「帰り道、姉上とは何を話されたんですか？」
●00000210●
@v05030450「帰り道、姉上とは何を話されたんですか？」

○00000211○
「いや特に…勉強どうよくらいで」
●00000211●
「いや特に…勉強どうよくらいで」

○00000212○
@v05030451「姉上に言われて戻ってきたんですか？」
●00000212●
@v05030451「姉上に言われて戻ってきたんですか？」

○00000213○
「いや、そういう話は特になかったかな」
●00000213●
「いや、そういう話は特になかったかな」

○00000214○
その前に、待ってろ的なことは言われたけど。@nでも桜子だけ一人で帰らせるのもどうかと思ったし。
●00000214●
その前に、待ってろ的なことは言われたけど。@nでも桜子だけ一人で帰らせるのもどうかと思ったし。

○00000215○
「自分の姉の言動が気になる？」
●00000215●
「自分の姉の言動が気になる？」

○00000216○
@v05030452「ごく一部だけですよ、私の気になるとこだけ」
●00000216●
@v05030452「ごく一部だけですよ、私の気になるとこだけ」

○00000217○
「言ってみな、協力するから」
●00000217●
「言ってみな、協力するから」

○00000218○
@v05030453「お兄様は役に立ちませんので」
●00000218●
@v05030453「お兄様は役に立ちませんので」

○00000219○
「悪かったね。いろいろ気がつかなくて」
●00000219●
「悪かったね。いろいろ気がつかなくて」

○00000220○
@v05030454「……全くです」
●00000220●
@v05030454「……全くです」

○00000221○
S_Nuno05
●00000221●
S_Nuno05

○00000222○
首に回されていたみいちゃんの手に少し力が篭る。
●00000222●
首に回されていたみいちゃんの手に少し力が篭る。

○00000223○
@v05030455「呼吸が乱れてますよ、@n運動らしい運動もしていないのに」
●00000223●
@v05030455「呼吸が乱れてますよ、@n運動らしい運動もしていないのに」

○00000224○
「こんな重い荷物を持たせてよく言った」
●00000224●
「こんな重い荷物を持たせてよく言った」

○00000225○
みいちゃんはともかく、下駄がね。
●00000225●
みいちゃんはともかく、下駄がね。

○00000226○
@v05030456「……ふぅ」
●00000226●
@v05030456「……ふぅ」

○00000227○
背中にみいちゃんの頭の重みが乗ってくる。
●00000227●
背中にみいちゃんの頭の重みが乗ってくる。

○00000228○
「ん？　眠くなった？」
●00000228●
「ん？　眠くなった？」

○00000229○
@v05030457「いえ」
●00000229●
@v05030457「いえ」

○00000230○
「@m01まあ眠くなったら寝ても…@e
●00000230●
「@m01まあ眠くなったら寝ても…@e

○00000231○
@s0004冷たっ？」
●00000231●
@s0004冷たっ？」

○00000232○
今、首筋に冷たいものが…。
●00000232●
今、首筋に冷たいものが…。

○00000233○
……ひょっとして涙？
●00000233●
……ひょっとして涙？

○00000234○
@v05030458「あら、すいません…夜風が目に染みました」
●00000234●
@v05030458「あら、すいません…夜風が目に染みました」

○00000235○
「そ、そうかい」
●00000235●
「そ、そうかい」

○00000236○
そんな風は吹いてなかった気がするけど…。
●00000236●
そんな風は吹いてなかった気がするけど…。

○00000237○
まあ、そこは追求しないことにしようか。
●00000237●
まあ、そこは追求しないことにしようか。

○00000238○
……………。
●00000238●
……………。

○00000239○
「…まさか、よだれじゃないよね？」
●00000239●
「…まさか、よだれじゃないよね？」

○00000240○
@v05030459「っ！？」
●00000240●
@v05030459「っ！？」

○00000241○
S_Hipparu01
●00000241●
S_Hipparu01

○00000242○
「ぐぇっ、ずとっぶ！　じょ、冗談だっでっ！」
●00000242●
「ぐぇっ、ずとっぶ！　じょ、冗談だっでっ！」

○00000243○
チョークスリーパーは反則だと思うんだ。
●00000243●
チョークスリーパーは反則だと思うんだ。

○00000244○
System.bin
●00000244●
System.bin

○00000245○
EventSelect.bin
●00000245●
EventSelect.bin

○00000246○
EventMode
●00000246●
EventMode

