○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06020402「そだ、年賀状ってまだ余ってる？」
●00000002●
@v06020402「そだ、年賀状ってまだ余ってる？」

○00000003○
今年も、残すところあと数日という夕食後。
●00000003●
今年も、残すところあと数日という夕食後。

○00000004○
こたつでみかんを剥いていた要さんが、@nふと顔をあげた。
●00000004●
こたつでみかんを剥いていた要さんが、@nふと顔をあげた。

○00000005○
紀乃
●00000005●
紀乃

○00000006○
@v06060024「わての部屋にまだ１０枚くらいあったやろ。@n@t0480@hKINO_A401SPなんや、まだ書いてなかったんか」
●00000006●
@v06060024「わての部屋にまだ１０枚くらいあったやろ。@n@t0480@hKINO_A401SPなんや、まだ書いてなかったんか」

○00000007○
みい
●00000007●
みい

○00000008○
@v06030043「もう～いつつ寝ると～♪」
●00000008●
@v06030043「もう～いつつ寝ると～♪」

○00000009○
雪華
●00000009●
雪華

○00000010○
@v06050014「今日２７日だっけ？」
●00000010●
@v06050014「今日２７日だっけ？」

○00000011○
桜子
●00000011●
桜子

○00000012○
@v06000051「メールで済ませりゃいいじゃない」
●00000012●
@v06000051「メールで済ませりゃいいじゃない」

○00000013○
@v06020403「上司宛てなの。@n@t0197@hKANAME_A401US2最初に１回出しちゃったから、@nやめづらくて、こうずるずるとねぇー」
●00000013●
@v06020403「上司宛てなの。@n@t0197@hKANAME_A401US2最初に１回出しちゃったから、@nやめづらくて、こうずるずるとねぇー」

○00000014○
@v06030044「不倫の言い訳みたいですね」
●00000014●
@v06030044「不倫の言い訳みたいですね」

○00000015○
@v06000052「明日から会社復帰だっけ？」
●00000015●
@v06000052「明日から会社復帰だっけ？」

○00000016○
@v06020404「そう。まあすぐ休みになるけどねー」
●00000016●
@v06020404「そう。まあすぐ休みになるけどねー」

○00000017○
@v06020405「今晩帰るから。@n皆さんお世話になりました」
●00000017●
@v06020405「今晩帰るから。@n皆さんお世話になりました」

○00000018○
@v06060025「身体冷やさへんよう、@n今晩くらいタクシーで帰りやー」
●00000018●
@v06060025「身体冷やさへんよう、@n今晩くらいタクシーで帰りやー」

○00000019○
轟木家での手厚い看護もあって、@n要さんはすっかり復調していた。
●00000019●
轟木家での手厚い看護もあって、@n要さんはすっかり復調していた。

○00000020○
原因がウイルス性のインフルエンザでなく、@n体調を崩しただけってのも長引かずに済んだ理由とか。
●00000020●
原因がウイルス性のインフルエンザでなく、@n体調を崩しただけってのも長引かずに済んだ理由とか。

○00000021○
実は３８度を超えていたらしい熱も、@nすぐに平熱に落ち着いたとのことだった。
●00000021●
実は３８度を超えていたらしい熱も、@nすぐに平熱に落ち着いたとのことだった。

○00000022○
@m04身体、熱かったもんな…。@k
●00000022●
@m04身体、熱かったもんな…。@k

○00000023○
まるで俺の方が熱で浮かされたような出来事で、@n今でもふわふわと現実感がない。
●00000023●
まるで俺の方が熱で浮かされたような出来事で、@n今でもふわふわと現実感がない。

○00000024○
おかげでこちらからは気まずくて、@n話すどころか、まともに顔も合わせづらい。
●00000024●
おかげでこちらからは気まずくて、@n話すどころか、まともに顔も合わせづらい。

○00000025○
なのに…。
●00000025●
なのに…。

○00000026○
@v06020406「そうそう、年末年始は@nちゃーんと帰ってくるからよろしくね」
●00000026●
@v06020406「そうそう、年末年始は@nちゃーんと帰ってくるからよろしくね」

○00000027○
要さんの方は、すっかりいつも通りで。
●00000027●
要さんの方は、すっかりいつも通りで。

○00000028○
まるで要さんの熱だけが、@n俺に移ってしまったみたいだった。
●00000028●
まるで要さんの熱だけが、@n俺に移ってしまったみたいだった。

○00000029○
@v06000053「帰ってくるって…またぁ？」
●00000029●
@v06000053「帰ってくるって…またぁ？」

○00000030○
@v06020408「歓迎会はお気づかいなくー」
●00000030●
@v06020408「歓迎会はお気づかいなくー」

○00000031○
@v06000054「お姉、帰ってこないでよ」
●00000031●
@v06000054「お姉、帰ってこないでよ」

○00000032○
@v06020409「ひどい！？」
●00000032●
@v06020409「ひどい！？」

○00000033○
優
●00000033●
優

○00000034○
@m04「………」
●00000034●
@m04「………」

○00000035○
そんな要さんから、俺は、目が離せなかった。
●00000035●
そんな要さんから、俺は、目が離せなかった。

○00000036○
目が合いそうになれば視線を逸らすのに、@nいつの間にか、また無意識に探してしまう。
●00000036●
目が合いそうになれば視線を逸らすのに、@nいつの間にか、また無意識に探してしまう。

○00000037○
@v06060026「客間はあんさん専用の部屋やあらへんで」
●00000037●
@v06060026「客間はあんさん専用の部屋やあらへんで」

○00000038○
@v06030045「あそこはどうでしょう。@n勇樹お姉様が使われていたお部屋」
●00000038●
@v06030045「あそこはどうでしょう。@n勇樹お姉様が使われていたお部屋」

○00000039○
「え？」
●00000039●
「え？」

○00000040○
それって千寿の…？@nつまり要さんと、隣の部屋！？
●00000040●
それって千寿の…？@nつまり要さんと、隣の部屋！？

○00000041○
@v06000055「薄壁一枚の状況だけで、何を想像してるのよ。@nエロいわねー」
●00000041●
@v06000055「薄壁一枚の状況だけで、何を想像してるのよ。@nエロいわねー」

○00000042○
「しっ、してねーよ！？@n大体、壁一枚って、押入れ挟んでるだろうがっ」
●00000042●
「しっ、してねーよ！？@n大体、壁一枚って、押入れ挟んでるだろうがっ」

○00000043○
動揺をなんとか押し隠したつもりだけど…、@nたぶん隠せてないんだろうな。
●00000043●
動揺をなんとか押し隠したつもりだけど…、@nたぶん隠せてないんだろうな。

○00000044○
あんなことがあったせいで@n要さんを意識してしまっている。@k
●00000044●
あんなことがあったせいで@n要さんを意識してしまっている。@k

○00000045○
妄想と想像がリアルで…@nあの夜、あんなに興奮して、@n要さんを汚してしまったのは初めてだった。
●00000045●
妄想と想像がリアルで…@nあの夜、あんなに興奮して、@n要さんを汚してしまったのは初めてだった。

○00000046○
@m04もしあのまま続けてたら、要さんは…。@w0050@m16@nそう想像すると、もう止められなかった。
●00000046●
@m04もしあのまま続けてたら、要さんは…。@w0050@m16@nそう想像すると、もう止められなかった。

○00000047○
…その後の自己嫌悪は半端じゃなかったが。
●00000047●
…その後の自己嫌悪は半端じゃなかったが。

○00000048○
@v06020410@m04「………」
●00000048●
@v06020410@m04「………」

○00000049○
@v06050015「まあまあ…。@n@t0171@hYUKIHA_A401NOお部屋は、客間でいいよね？」
●00000049●
@v06050015「まあまあ…。@n@t0171@hYUKIHA_A401NOお部屋は、客間でいいよね？」

○00000050○
@v06030046「そもそも、何故帰ってこられるのです？」
●00000050●
@v06030046「そもそも、何故帰ってこられるのです？」

○00000051○
@v06020411「家族が年末年始に帰省するのは当然ー」
●00000051●
@v06020411「家族が年末年始に帰省するのは当然ー」

○00000052○
@v06000056「どうせ、ごろごろしてても@n勝手にご飯が出てくるからでしょ」
●00000052●
@v06000056「どうせ、ごろごろしてても@n勝手にご飯が出てくるからでしょ」

○00000053○
@v06060027「やっぱ帰ってくんなや」
●00000053●
@v06060027「やっぱ帰ってくんなや」

○00000054○
いつもの調子だ。@k
●00000054●
いつもの調子だ。@k

○00000055○
いつもの調子すぎる…とも思うけど。
●00000055●
いつもの調子すぎる…とも思うけど。

○00000056○
@v06050016「要お姉ちゃんって、冬休み…でいいのかな？@nいつからなの？」
●00000056●
@v06050016「要お姉ちゃんって、冬休み…でいいのかな？@nいつからなの？」

○00000057○
@v06020412「３０に大掃除があって、やっと終わりなの。@n友達はとっくに冬休みなのにねー」
●00000057●
@v06020412「３０に大掃除があって、やっと終わりなの。@n友達はとっくに冬休みなのにねー」

○00000058○
@v06000057「とっくに…@n社会人の正月休みで１０日近くとなると、@n確かに長いかもね」
●00000058●
@v06000057「とっくに…@n社会人の正月休みで１０日近くとなると、@n確かに長いかもね」

○00000059○
@v06050017「エリート？」
●00000059●
@v06050017「エリート？」

○00000060○
@v06030047「高給取り？」
●00000060●
@v06030047「高給取り？」

○00000061○
@v06060028「あんたも、ええ@r会社@とこ@入る努力しといたら良かったんや」
●00000061●
@v06060028「あんたも、ええ@r会社@とこ@入る努力しといたら良かったんや」

○00000062○
@v06020413「病み上がりにお説教は嫌ぁー」@k
●00000062●
@v06020413「病み上がりにお説教は嫌ぁー」@k

○00000063○
S_Hiyohiyo01
●00000063●
S_Hiyohiyo01

○00000064○
要さんが、もぞもぞとこたつの中に逃げていく。
●00000064●
要さんが、もぞもぞとこたつの中に逃げていく。

○00000065○
そんな姿さえ、かわいいと思った。
●00000065●
そんな姿さえ、かわいいと思った。

○00000066○
次の瞬間までは。@k
●00000066●
次の瞬間までは。@k

○00000067○
@v06060029「せやから、こないだの見合い相手と@nくっつけばよろしかったやろ。@nそうそうないで、あないなええ話」
●00000067●
@v06060029「せやから、こないだの見合い相手と@nくっつけばよろしかったやろ。@nそうそうないで、あないなええ話」

○00000068○
「…え？」
●00000068●
「…え？」

○00000069○
@m01お見合い、って…？
●00000069●
@m01お見合い、って…？

○00000070○
@v06020414「お、おばあちゃん！？」
●00000070●
@v06020414「お、おばあちゃん！？」

○00000071○
@v06050018「え…@t0079@m04お、おおおお見合いぃ～！？」
●00000071●
@v06050018「え…@t0079@m04お、おおおお見合いぃ～！？」

○00000072○
S_Pikon02
●00000072●
S_Pikon02

○00000073○
FeelIcon.spm
●00000073●
FeelIcon.spm

○00000074○
@v06030048「その話、詳しくお聞きしたいですね」
●00000074●
@v06030048「その話、詳しくお聞きしたいですね」

○00000075○
考えがまとまるよりも早く、年下組が色めき立つ。
●00000075●
考えがまとまるよりも早く、年下組が色めき立つ。

○00000076○
@v06020415@m04「ちょっとおばあちゃん、その話は内緒でって…」
●00000076●
@v06020415@m04「ちょっとおばあちゃん、その話は内緒でって…」

○00000077○
@v06060030「隠す必要あらへんやろ？@nええやろ、人生なんでも経験やで」
●00000077●
@v06060030「隠す必要あらへんやろ？@nええやろ、人生なんでも経験やで」

○00000078○
@v06020416@m04「だ、だけど……@t0296@hKANAME_A401KT2@m16あ」
●00000078●
@v06020416@m04「だ、だけど……@t0296@hKANAME_A401KT2@m16あ」

○00000079○
冗談だと思いたかった。
●00000079●
冗談だと思いたかった。

○00000080○
男だ不倫だって、前にあった噂みたいに。
●00000080●
男だ不倫だって、前にあった噂みたいに。

○00000081○
@v06020417@m04「………」
●00000081●
@v06020417@m04「………」

○00000082○
でも、今度はそうじゃないのは、@n要さんの態度からも明白で。
●00000082●
でも、今度はそうじゃないのは、@n要さんの態度からも明白で。

○00000083○
何より違うのは、それを聞いた俺が、@n前とは比べられないくらい衝撃を受けていることだった。
●00000083●
何より違うのは、それを聞いた俺が、@n前とは比べられないくらい衝撃を受けていることだった。

○00000084○
@v06000058「本当なの、お姉？」
●00000084●
@v06000058「本当なの、お姉？」

○00000085○
@v06020418@m04「う、うんまあ…」
●00000085●
@v06020418@m04「う、うんまあ…」

○00000086○
@v06020419「けど、もうお断りした話だからね？」
●00000086●
@v06020419「けど、もうお断りした話だからね？」

○00000087○
@v06030049「興味深いお話ですね」
●00000087●
@v06030049「興味深いお話ですね」

○00000088○
@v06020420「わかった、わかりました。@n白状しますぅー」
●00000088●
@v06020420「わかった、わかりました。@n白状しますぅー」

○00000089○
@v06030050「やけにあきらめがいいですね」
●00000089●
@v06030050「やけにあきらめがいいですね」

○00000090○
@v06060031「開き直っただけやろが」
●00000090●
@v06060031「開き直っただけやろが」

○00000091○
@v06050019「ふたりとも、しっ！」
●00000091●
@v06050019「ふたりとも、しっ！」

○00000092○
@v06000059「…雪華ちゃんの食いつきが一番いいわね」
●00000092●
@v06000059「…雪華ちゃんの食いつきが一番いいわね」

○00000093○
@v06020421「会社のね、お偉方の奥さんが、@nお見合いの立会人になるのを趣味にしてる人で」@k
●00000093●
@v06020421「会社のね、お偉方の奥さんが、@nお見合いの立会人になるのを趣味にしてる人で」@k

○00000094○
@v06020422「ほら、うちって小さい会社でしょ？@nだから余計に断りづらくって」
●00000094●
@v06020422「ほら、うちって小さい会社でしょ？@nだから余計に断りづらくって」

○00000095○
@v06030051「相手はどのような？」
●00000095●
@v06030051「相手はどのような？」

○00000096○
@v06020423「んー、お医者様。@n町医者だけど病院を経営してるって」
●00000096●
@v06020423「んー、お医者様。@n町医者だけど病院を経営してるって」

○00000097○
@v06020424「あ、でももう４０前よ？@n仕事が忙しくて結婚する暇がなかったって。@n渋いオジサマなんだけどねー」
●00000097●
@v06020424「あ、でももう４０前よ？@n仕事が忙しくて結婚する暇がなかったって。@n渋いオジサマなんだけどねー」

○00000098○
@v06050020「そんなの関係ないよ。@nどうして断っちゃったの～？」
●00000098●
@v06050020「そんなの関係ないよ。@nどうして断っちゃったの～？」

○00000099○
@v06020425「でも、ほら、これだけ好条件並べられると、@nどこか別に問題があるんじゃないかなーとか」
●00000099●
@v06020425「でも、ほら、これだけ好条件並べられると、@nどこか別に問題があるんじゃないかなーとか」

○00000100○
@v06060032「せやけど趣味も合う言うて、@n盛りあがっとったやないの」
●00000100●
@v06060032「せやけど趣味も合う言うて、@n盛りあがっとったやないの」

○00000101○
@v06020427「そ、それは、ああいった場所で、@n話も聞かないのは失礼だからってことで、ほら」
●00000101●
@v06020427「そ、それは、ああいった場所で、@n話も聞かないのは失礼だからってことで、ほら」

○00000102○
@v06050022「もう、一体なにが不満なの～？」
●00000102●
@v06050022「もう、一体なにが不満なの～？」

○00000103○
@m04…………。@k
●00000103●
@m04…………。@k

○00000104○
ふと、俺に向けられる視線に気付くと、@n桜子が俺の方を見ていた。@k
●00000104●
ふと、俺に向けられる視線に気付くと、@n桜子が俺の方を見ていた。@k

○00000105○
「……なんだよ？」
●00000105●
「……なんだよ？」

○00000106○
@v06000060「気になる？」
●00000106●
@v06000060「気になる？」

○00000107○
「我が妹の殺伐さが？」
●00000107●
「我が妹の殺伐さが？」

○00000108○
@v06000061「お姉のお見合い」
●00000108●
@v06000061「お姉のお見合い」

○00000109○
@m04「…そりゃ、多少は」
●00000109●
@m04「…そりゃ、多少は」

○00000110○
@v06000062「どれくらい気になる？」
●00000110●
@v06000062「どれくらい気になる？」

○00000111○
@m04どれくらいって…
●00000111●
@m04どれくらいって…

○00000112○
「へ～、そうなんだって感じ？」
●00000112●
「へ～、そうなんだって感じ？」

○00000113○
だって…俺が特別な何かを思うのは筋違いだろ。
●00000113●
だって…俺が特別な何かを思うのは筋違いだろ。

○00000114○
@v06000063「へ～、そうなんだ」
●00000114●
@v06000063「へ～、そうなんだ」

○00000115○
@m04「お前な…」
●00000115●
@m04「お前な…」

○00000116○
@v06000064「いじけた顔して何言ってんだか」
●00000116●
@v06000064「いじけた顔して何言ってんだか」

○00000117○
「いじけてねえよ。お前こそ何言ってんだ」
●00000117●
「いじけてねえよ。お前こそ何言ってんだ」

○00000118○
そうか…いじけた顔してるのか、俺。@k
●00000118●
そうか…いじけた顔してるのか、俺。@k

○00000119○
よくわからない寂しさみたいなものを@n感じてるのは確かだけど…。
●00000119●
よくわからない寂しさみたいなものを@n感じてるのは確かだけど…。

○00000120○
@v06020428「あ、そうだー。@nわたし明日も会社だからそろそろ帰らないと。@nそうだそうだ忘れてたー」
●00000120●
@v06020428「あ、そうだー。@nわたし明日も会社だからそろそろ帰らないと。@nそうだそうだ忘れてたー」

○00000121○
@v06050023「え～、まだ聞きたいことあるのに～」
●00000121●
@v06050023「え～、まだ聞きたいことあるのに～」

○00000122○
@v06030052「わかりやすい逃げを打ちますね」
●00000122●
@v06030052「わかりやすい逃げを打ちますね」

○00000123○
S_Nuno06
●00000123●
S_Nuno06

○00000124○
@v06020429「ほんとごめんねー」
●00000124●
@v06020429「ほんとごめんねー」

○00000125○
要さんが、追求を振り切って立ち上がる。
●00000125●
要さんが、追求を振り切って立ち上がる。

○00000126○
「あ…」@k
●00000126●
「あ…」@k

○00000127○
反射的に俺も立ち上がりそうになって、@n要さんと目が合う。@k
●00000127●
反射的に俺も立ち上がりそうになって、@n要さんと目が合う。@k

○00000128○
@v06020430@m04「………」
●00000128●
@v06020430@m04「………」

○00000129○
「え…？」
●00000129●
「え…？」

○00000130○
@v06020431「それじゃあね、ばっいばーい」@t0176@k
●00000130●
@v06020431「それじゃあね、ばっいばーい」@t0176@k

○00000131○
S_Dash11o
●00000131●
S_Dash11o

○00000132○
要さんは、逃げるように…@w0050@nいや、帰るように逃げてしまった。
●00000132●
要さんは、逃げるように…@w0050@nいや、帰るように逃げてしまった。

○00000133○
俺の抱いていた戸惑いや葛藤、@n後ろめたさを@r微塵@みじん@も感じさせない笑顔を残して。
●00000133●
俺の抱いていた戸惑いや葛藤、@n後ろめたさを@r微塵@みじん@も感じさせない笑顔を残して。

○00000134○
やっぱり要さんは何とも思ってないのだろうか…。
●00000134●
やっぱり要さんは何とも思ってないのだろうか…。

○00000135○
気にして、身悶えて、勘違いしていたのは俺だけで…。
●00000135●
気にして、身悶えて、勘違いしていたのは俺だけで…。

○00000136○
@v06050024「はぁ～、お見合いって本当にあるんだぁ」
●00000136●
@v06050024「はぁ～、お見合いって本当にあるんだぁ」

○00000137○
@v06030053「いえ、まだ終わりではありません。@nもう一人、事情に精通された方がいらっしゃいます」
●00000137●
@v06030053「いえ、まだ終わりではありません。@nもう一人、事情に精通された方がいらっしゃいます」

○00000138○
@v06060033@m04「ずずず……@t0291元気やなあ」
●00000138●
@v06060033@m04「ずずず……@t0291元気やなあ」

○00000139○
@v06050025「おせんべいどうぞ。@nあ、お茶のおかわりも煎れちゃうね」
●00000139●
@v06050025「おせんべいどうぞ。@nあ、お茶のおかわりも煎れちゃうね」

○00000140○
@v06030054「お婆様…。@nお婆様の肩をお揉みしたいと、@n私の胸がきゅんきゅん締めつけてきます」
●00000140●
@v06030054「お婆様…。@nお婆様の肩をお揉みしたいと、@n私の胸がきゅんきゅん締めつけてきます」

○00000141○
@v06060034「…現金やな」
●00000141●
@v06060034「…現金やな」

○00000142○
@v06060035「ちゅーても、ほんまよう知らんで。@n断りきれんで仕方なしや言うとったけど」
●00000142●
@v06060035「ちゅーても、ほんまよう知らんで。@n断りきれんで仕方なしや言うとったけど」

○00000143○
乗り気じゃなかったのは本当なのか。
●00000143●
乗り気じゃなかったのは本当なのか。

○00000144○
それだけで、何かほっとしてしまうのが、@n我ながらいじらしいというか惨めというか…。
●00000144●
それだけで、何かほっとしてしまうのが、@n我ながらいじらしいというか惨めというか…。

○00000145○
どうせ要さんは俺の事など気にもしてないのに。
●00000145●
どうせ要さんは俺の事など気にもしてないのに。

○00000146○
@v06060036「話は弾みよったけどな」
●00000146●
@v06060036「話は弾みよったけどな」

○00000147○
@v06000065「それいつ頃？@nあたし、全然気づかなかったんだけど」
●00000147●
@v06000065「それいつ頃？@nあたし、全然気づかなかったんだけど」

○00000148○
@v06060037「先週…ちゃうわ、先々週の日曜やな。@t0569@n言われへんかったんは、@n要に念入りに口止めされてたよって」
●00000148●
@v06060037「先週…ちゃうわ、先々週の日曜やな。@t0569@n言われへんかったんは、@n要に念入りに口止めされてたよって」

○00000149○
@m01先々週…。
●00000149●
@m01先々週…。

○00000150○
「…あれ？」
●00000150●
「…あれ？」

○00000151○
@m04先々週って……@w0050@m16@n確か、要さんと屋台に飲みに行った週だ。
●00000151●
@m04先々週って……@w0050@m16@n確か、要さんと屋台に飲みに行った週だ。

○00000152○
@v06020432「優くんさぁ…」
●00000152●
@v06020432「優くんさぁ…」

○00000153○
@v06020433「聞いてくれる？」
●00000153●
@v06020433「聞いてくれる？」

○00000154○
@v06020434@m04「ちょっとした悩み、みたいのなんだけど…」
●00000154●
@v06020434@m04「ちょっとした悩み、みたいのなんだけど…」

○00000155○
@m04「あの時のあれは…」
●00000155●
@m04「あの時のあれは…」

○00000156○
お見合いのことだったのか？@nだとしたら、俺に何を言おうとしてた？
●00000156●
お見合いのことだったのか？@nだとしたら、俺に何を言おうとしてた？

○00000157○
@v06000066「なに？　どうしたの？」
●00000157●
@v06000066「なに？　どうしたの？」

○00000158○
「いや…」
●00000158●
「いや…」

○00000159○
@v06030055「お婆様、先ほどの質問ですが」
●00000159●
@v06030055「お婆様、先ほどの質問ですが」

○00000160○
@v06050026「うんうん」
●00000160●
@v06050026「うんうん」

○00000161○
@v06060038「ああしんど。@n口滑らすんやなかったわー」
●00000161●
@v06060038「ああしんど。@n口滑らすんやなかったわー」

○00000162○
向こうは、まだ盛り上がっているらしい。
●00000162●
向こうは、まだ盛り上がっているらしい。

○00000163○
@v06000067「言いかけてやめないでよ、気持ち悪いから。@nほら言っちゃいなさいって」
●00000163●
@v06000067「言いかけてやめないでよ、気持ち悪いから。@nほら言っちゃいなさいって」

○00000164○
@m04「…勘違いかもしれないけど……、@w0050@m16@n俺、要さんにお見合いのこと聞いてたかもって」
●00000164●
@m04「…勘違いかもしれないけど……、@w0050@m16@n俺、要さんにお見合いのこと聞いてたかもって」

○00000165○
@v06000068「はあ？@t0171@hSAKURAKO_A402IK7　あんた馬っ鹿じゃない？」
●00000165●
@v06000068「はあ？@t0171@hSAKURAKO_A402IK7　あんた馬っ鹿じゃない？」

○00000166○
「真顔でそういうこと言うなよ…」
●00000166●
「真顔でそういうこと言うなよ…」

○00000167○
@v06000069「だってお姉、口止めしてたんでしょ？@n頭の巡りが悪い優が気づけるくらいなら、@nよっぽどのことを言おうとしてたんじゃないの？」
●00000167●
@v06000069「だってお姉、口止めしてたんでしょ？@n頭の巡りが悪い優が気づけるくらいなら、@nよっぽどのことを言おうとしてたんじゃないの？」

○00000168○
@m04「そ、そうなのかな…」
●00000168●
@m04「そ、そうなのかな…」

○00000169○
@v06000070「勘違いだとしたら、@n本当にただの勘違いなのか…、@t0434@nあんたが勘違いしたかっただけか」
●00000169●
@v06000070「勘違いだとしたら、@n本当にただの勘違いなのか…、@t0434@nあんたが勘違いしたかっただけか」

○00000170○
「どういう意味だよ」
●00000170●
「どういう意味だよ」

○00000171○
@v06000071「人の顔色ばっか伺ってんじゃないっつってんの」
●00000171●
@v06000071「人の顔色ばっか伺ってんじゃないっつってんの」

○00000172○
桜子は、俺と要さんの間にあったことを知らない。@n知るわけがない。
●00000172●
桜子は、俺と要さんの間にあったことを知らない。@n知るわけがない。

○00000173○
なのに、こいつの言葉は@n俺の核心を突いているような気がした。
●00000173●
なのに、こいつの言葉は@n俺の核心を突いているような気がした。

○00000174○
「…わかったよ」
●00000174●
「…わかったよ」

○00000175○
見えた光明は、幻かもしれない。
●00000175●
見えた光明は、幻かもしれない。

○00000176○
@m04「要さん…」
●00000176●
@m04「要さん…」

○00000177○
でもそれは、きっと、今の俺には関係ないんだ。
●00000177●
でもそれは、きっと、今の俺には関係ないんだ。

○00000178○
S_Car08
●00000178●
S_Car08

○00000179○
S_Car03o
●00000179●
S_Car03o

○00000180○
@v06020435「到着ーっと」@k
●00000180●
@v06020435「到着ーっと」@k

○00000181○
S_Car03c
●00000181●
S_Car03c

○00000182○
@v06020436@m04「はあ…」
●00000182●
@v06020436@m04「はあ…」

○00000183○
@v06020437「隠す必要ないのに…@nどうして言い訳っぽくなってんだろ、わたし」
●00000183●
@v06020437「隠す必要ないのに…@nどうして言い訳っぽくなってんだろ、わたし」

○00000184○
System.bin
●00000184●
System.bin

○00000185○
EventSelect.bin
●00000185●
EventSelect.bin

○00000186○
EventMode
●00000186●
EventMode

