○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Cook02#
●00000001●
W_Cook02#

○00000002○
優
●00000002●
優

○00000003○
@m04「ん、んん…」
●00000003●
@m04「ん、んん…」

○00000004○
？？？
●00000004●
？？？

○00000005○
@v06020944「今のうちっと」
●00000005●
@v06020944「今のうちっと」

○00000006○
W_Dash02o
●00000006●
W_Dash02o

○00000007○
@m04「ぅあ…？」
●00000007●
@m04「ぅあ…？」

○00000008○
まぶたを開けると、ぼうっと霞んだ視界といい匂い。
●00000008●
まぶたを開けると、ぼうっと霞んだ視界といい匂い。

○00000009○
見えるのはどこか見慣れない景色。@n嗅いだのは…最近覚えてきた、あの人の残り香だ。@k
●00000009●
見えるのはどこか見慣れない景色。@n嗅いだのは…最近覚えてきた、あの人の残り香だ。@k

○00000010○
@m04「ああ…そっか」
●00000010●
@m04「ああ…そっか」

○00000011○
S_nuno07
●00000011●
S_nuno07

○00000012○
確かめるように、さらさらの羽毛布団をなぞる。
●00000012●
確かめるように、さらさらの羽毛布団をなぞる。

○00000013○
…また、泊まっちゃったんだっけ。
●00000013●
…また、泊まっちゃったんだっけ。

○00000014○
と、洗面所の方から、要さんがやってきた。@k
●00000014●
と、洗面所の方から、要さんがやってきた。@k

○00000015○
そして、声をかける間もなく台所へ入り、
●00000015●
そして、声をかける間もなく台所へ入り、

○00000016○
要
●00000016●
要

○00000017○
@v06020945「ああっ…やわらかベーコンがカリカリにっ！？@n@t0323@hKANAME_0901RKちょっと目を離しただけなのに、根性なしめ」
●00000017●
@v06020945「ああっ…やわらかベーコンがカリカリにっ！？@n@t0323@hKANAME_0901RKちょっと目を離しただけなのに、根性なしめ」

○00000018○
@v06020946「って言ってる場合じゃないんだった！@nお皿お皿っと…」
●00000018●
@v06020946「って言ってる場合じゃないんだった！@nお皿お皿っと…」

○00000019○
「要さん」
●00000019●
「要さん」

○00000020○
@v06020947「あ、優くん起きたんだ。おはよ」
●00000020●
@v06020947「あ、優くん起きたんだ。おはよ」

○00000021○
おそらく直前まで髪をといていたのだろう。
●00000021●
おそらく直前まで髪をといていたのだろう。

○00000022○
少し髪のほつれた要さんが、どこか慌てながらも@nにっこり笑顔で挨拶してくれた。
●00000022●
少し髪のほつれた要さんが、どこか慌てながらも@nにっこり笑顔で挨拶してくれた。

○00000023○
「おはようございます」
●00000023●
「おはようございます」

○00000024○
@v06020948「待ってねーいま朝ご飯の準備できるから」
●00000024●
@v06020948「待ってねーいま朝ご飯の準備できるから」

○00000025○
「いえ、俺がやりますよ。@n時間危ないんじゃないですか」
●00000025●
「いえ、俺がやりますよ。@n時間危ないんじゃないですか」

○00000026○
@v06020949「いいからいいから」 
●00000026●
@v06020949「いいからいいから」 

○00000027○
@m04「でも…」
●00000027●
@m04「でも…」

○00000028○
今から通勤するって人が慌ただしく働いてるのに、@n春休み中の俺がただ眺めるだけってのも、@n相当気が引けるんですけど…。
●00000028●
今から通勤するって人が慌ただしく働いてるのに、@n春休み中の俺がただ眺めるだけってのも、@n相当気が引けるんですけど…。

○00000029○
ただ要さん相手だと、なかなか強く出られない。
●00000029●
ただ要さん相手だと、なかなか強く出られない。

○00000030○
@v06020950「すぐ食べる？」
●00000030●
@v06020950「すぐ食べる？」

○00000031○
「あ、はい」
●00000031●
「あ、はい」

○00000032○
@v06020951「じゃあラップかける必要ないか」
●00000032●
@v06020951「じゃあラップかける必要ないか」

○00000033○
そう言って、テーブルにお皿を並べる。
●00000033●
そう言って、テーブルにお皿を並べる。

○00000034○
@v06020952「あっれー、ヘアピンどこ置いたっけー？」
●00000034●
@v06020952「あっれー、ヘアピンどこ置いたっけー？」

○00000035○
「いや、どうしてご飯がひとり分なんです？」
●00000035●
「いや、どうしてご飯がひとり分なんです？」

○00000036○
@v06020953「わたし食べる時間ないから」
●00000036●
@v06020953「わたし食べる時間ないから」

○00000037○
「え？@w0050　…ってことは、俺の分だけ作ったんですか？」
●00000037●
「え？@w0050　…ってことは、俺の分だけ作ったんですか？」

○00000038○
@v06020954「うんそう」
●00000038●
@v06020954「うんそう」

○00000039○
こんなに慌ててるのにこの人は…。
●00000039●
こんなに慌ててるのにこの人は…。

○00000040○
「…ありがとう」
●00000040●
「…ありがとう」

○00000041○
でも、あんなに幸せそうな顔で言われては、@nお礼以外の言葉は出やしない。
●00000041●
でも、あんなに幸せそうな顔で言われては、@nお礼以外の言葉は出やしない。

○00000042○
@v06020955「よし、準備完了」
●00000042●
@v06020955「よし、準備完了」

○00000043○
「あ、見送ります」
●00000043●
「あ、見送ります」

○00000044○
@v06020956「鍵、下駄箱の上に置いとくから、@n出かけるときは使って。@n@t0284@hKANAME_0101NO4あと、昨日みたいに気、遣わなくていいからね」
●00000044●
@v06020956「鍵、下駄箱の上に置いとくから、@n出かけるときは使って。@n@t0284@hKANAME_0101NO4あと、昨日みたいに気、遣わなくていいからね」

○00000045○
「ああ…」
●00000045●
「ああ…」

○00000046○
甦るのは苦い記憶。
●00000046●
甦るのは苦い記憶。

○00000047○
昨日も留守番をしていた俺は、なんとなく@nいたたまれなくなって掃除や洗濯に精を出した。
●00000047●
昨日も留守番をしていた俺は、なんとなく@nいたたまれなくなって掃除や洗濯に精を出した。

○00000048○
だが、ただ“する”のと“やる”のは大違いだった。
●00000048●
だが、ただ“する”のと“やる”のは大違いだった。

○00000049○
特に問題だったのは洗濯。
●00000049●
特に問題だったのは洗濯。

○00000050○
下着は専用のネットに入れて回すらしいとか、@n干し方にも伸ばさない方法があるとか、@n知らないことがたくさんあった。
●00000050●
下着は専用のネットに入れて回すらしいとか、@n干し方にも伸ばさない方法があるとか、@n知らないことがたくさんあった。

○00000051○
「その節は大変ご迷惑をおかけしまして…」
●00000051●
「その節は大変ご迷惑をおかけしまして…」

○00000052○
@v06020957「き、気持ちはうれしかったんだよ？@t0267@nでもほら、やっぱ色々と恥ずかしいし…@nそれにそういうのはわたしの仕事なんだから、ね」
●00000052●
@v06020957「き、気持ちはうれしかったんだよ？@t0267@nでもほら、やっぱ色々と恥ずかしいし…@nそれにそういうのはわたしの仕事なんだから、ね」

○00000053○
@m04「………」
●00000053●
@m04「………」

○00000054○
その仕事には、俺の分の朝ご飯だけ@n作るというのが入っているのだろうか。
●00000054●
その仕事には、俺の分の朝ご飯だけ@n作るというのが入っているのだろうか。

○00000055○
@v06020958「じゃあ行ってきます」
●00000055●
@v06020958「じゃあ行ってきます」

○00000056○
「あ、帰るときは鍵、どうしましょう」
●00000056●
「あ、帰るときは鍵、どうしましょう」

○00000057○
@v06020959@m04「え…もう帰っちゃうの…？」
●00000057●
@v06020959@m04「え…もう帰っちゃうの…？」

○00000058○
途端に、@r拗@す@ねたみたいに不満そうになる。
●00000058●
途端に、@r拗@す@ねたみたいに不満そうになる。

○00000059○
「もうって、これで２日連続泊まりですし…」
●00000059●
「もうって、これで２日連続泊まりですし…」

○00000060○
@v06020960@m04「………」
●00000060●
@v06020960@m04「………」

○00000061○
「連絡してるとはいえ、余計な詮索されそうですし…。@nあと、いつまでも要さんの服@n借りてるわけにもいきませんし」
●00000061●
「連絡してるとはいえ、余計な詮索されそうですし…。@nあと、いつまでも要さんの服@n借りてるわけにもいきませんし」

○00000062○
@v06020961「気にしないよ？」
●00000062●
@v06020961「気にしないよ？」

○00000063○
「いや…」
●00000063●
「いや…」

○00000064○
何を指してかはわからないが、@n俺は気になるので意志は変わらなかった。
●00000064●
何を指してかはわからないが、@n俺は気になるので意志は変わらなかった。

○00000065○
ちなみに連絡は、当然@n男友達の家に居ることになっている。
●00000065●
ちなみに連絡は、当然@n男友達の家に居ることになっている。

○00000066○
「ですからね…」
●00000066●
「ですからね…」

○00000067○
@v06020962@m04「………」
●00000067●
@v06020962@m04「………」

○00000068○
「…要さんが帰ってくるまでは待ってますから」
●00000068●
「…要さんが帰ってくるまでは待ってますから」

○00000069○
@v06020963「行ってきま～す♪」
●00000069●
@v06020963「行ってきま～す♪」

○00000070○
根負け。
●00000070●
根負け。

○00000071○
というか、俺が要さんに勝てるはずない。
●00000071●
というか、俺が要さんに勝てるはずない。

○00000072○
要さんが玄関へ向かおうとする。
●00000072●
要さんが玄関へ向かおうとする。

○00000073○
「…あ！」
●00000073●
「…あ！」

○00000074○
@v06020964「ん？」
●00000074●
@v06020964「ん？」

○00000075○
@m04「いや、その…要さん、いつものは？」
●00000075●
@m04「いや、その…要さん、いつものは？」

○00000076○
@v06020965「へへー♪」
●00000076●
@v06020965「へへー♪」

○00000077○
そこで要さんがにやっと笑う。
●00000077●
そこで要さんがにやっと笑う。

○00000078○
@v06020966「間一髪。もし忘れてたら、@n今晩の天気は血の雨だったかも」
●00000078●
@v06020966「間一髪。もし忘れてたら、@n今晩の天気は血の雨だったかも」

○00000079○
「どんだけ執念深いんですか…」
●00000079●
「どんだけ執念深いんですか…」

○00000080○
@v06020967「しょうがないなあ、優くんは。@n@t0273@hKANAME_0102EG2はいどうぞ」@k
●00000080●
@v06020967「しょうがないなあ、優くんは。@n@t0273@hKANAME_0102EG2はいどうぞ」@k

○00000081○
会話が繋がらないまま、要さんが目を閉じて上を向く。
●00000081●
会話が繋がらないまま、要さんが目を閉じて上を向く。

○00000082○
どちらが求めるものでなく、@nどちらも求める、いってらっしゃいの…
●00000082●
どちらが求めるものでなく、@nどちらも求める、いってらっしゃいの…

○00000083○
「要さ…」@e
●00000083●
「要さ…」@e

○00000084○
@v06020968@m04「あ、ん…っ」@k
●00000084●
@v06020968@m04「あ、ん…っ」@k

○00000085○
ぎゅっと要さんが身体を寄せてくる。
●00000085●
ぎゅっと要さんが身体を寄せてくる。

○00000086○
キスの時、しがみついてくる要さんのくせ。@nここ最近で気がついた。
●00000086●
キスの時、しがみついてくる要さんのくせ。@nここ最近で気がついた。

○00000087○
@v06020969@m04「ん、んぅ…ちゅっ…ふ、んん…」
●00000087●
@v06020969@m04「ん、んぅ…ちゅっ…ふ、んん…」

○00000088○
@m04「ん、ちゅっ…はぁ…」
●00000088●
@m04「ん、ちゅっ…はぁ…」

○00000089○
@v06020970@m04「はぁ…ん、ん、んぅ…あむ、あ、はあっ、@nんく…んむ、んうぅ…」
●00000089●
@v06020970@m04「はぁ…ん、ん、んぅ…あむ、あ、はあっ、@nんく…んむ、んうぅ…」

○00000090○
朝だから軽めにと思うけど、なかなかコツが掴めない。
●00000090●
朝だから軽めにと思うけど、なかなかコツが掴めない。

○00000091○
@v06020971「はあっ…ん、お腹いっぱい。@n@t0350@hKANAME_0101NO2行ってくるね」
●00000091●
@v06020971「はあっ…ん、お腹いっぱい。@n@t0350@hKANAME_0101NO2行ってくるね」

○00000092○
「時間だいじょうぶですか？」
●00000092●
「時間だいじょうぶですか？」

○00000093○
@v06020972「がんばる。@n@t0092@hKANAME_0102NOあ、お昼はレンジの上にお金あるからね。@n冷蔵庫のもの食べてもいいし」@t0587@k
●00000093●
@v06020972「がんばる。@n@t0092@hKANAME_0102NOあ、お昼はレンジの上にお金あるからね。@n冷蔵庫のもの食べてもいいし」@t0587@k

○00000094○
「いや、そこまでしてもらわなくても…」
●00000094●
「いや、そこまでしてもらわなくても…」

○00000095○
@v06020973「行ってきまーす。@n出たら鍵閉めといてね」
●00000095●
@v06020973「行ってきまーす。@n出たら鍵閉めといてね」

○00000096○
「あ…」
●00000096●
「あ…」

○00000097○
行ってしまった…。
●00000097●
行ってしまった…。

○00000098○
要さんの部屋にひとり残される俺。
●00000098●
要さんの部屋にひとり残される俺。

○00000099○
「とりあえず朝ご飯食べて」
●00000099●
「とりあえず朝ご飯食べて」

○00000100○
そこから先は、それから考えよう。@nそうだ、まずは布団を干してみるか。
●00000100●
そこから先は、それから考えよう。@nそうだ、まずは布団を干してみるか。

○00000101○
そんなことを考えながら、@n俺はある懸念をスルーして実感していた。
●00000101●
そんなことを考えながら、@n俺はある懸念をスルーして実感していた。

○00000102○
こういうのをきっと、『らぶらぶ』とか、@n『ばかっぷる』と呼ぶのに違いないのだろうと。@k
●00000102●
こういうのをきっと、『らぶらぶ』とか、@n『ばかっぷる』と呼ぶのに違いないのだろうと。@k

○00000103○
育美
●00000103●
育美

○00000104○
@v06110000「いやそれ普通にヒモだから」
●00000104●
@v06110000「いやそれ普通にヒモだから」

○00000105○
@s0004「やっぱりそうか！」
●00000105●
@s0004「やっぱりそうか！」

○00000106○
@v06110001「久々に電話した母親に@nなんてこと聞くのこの息子は」
●00000106●
@v06110001「久々に電話した母親に@nなんてこと聞くのこの息子は」

○00000107○
「いや、ちょっとした懸念だったんだけどさ」
●00000107●
「いや、ちょっとした懸念だったんだけどさ」

○00000108○
@v06110002「あんたにそんな甲斐性があるはずないし…@n友達？　それとも父さんの日記でも出てきた？」
●00000108●
@v06110002「あんたにそんな甲斐性があるはずないし…@n友達？　それとも父さんの日記でも出てきた？」

○00000109○
@s0004「さらっと怖いこと言うな！」
●00000109●
@s0004「さらっと怖いこと言うな！」

○00000110○
@v06110003「いいけどね。@nそれより春から新しく住むとこ決めなさいよ。@n契約書とかやり取りしないといけないんだから」
●00000110●
@v06110003「いいけどね。@nそれより春から新しく住むとこ決めなさいよ。@n契約書とかやり取りしないといけないんだから」

○00000111○
@m04「あ、ああ…」
●00000111●
@m04「あ、ああ…」

○00000112○
好きだから一緒。
●00000112●
好きだから一緒。

○00000113○
とはいえ、このままじゃまずいよなあ…。
●00000113●
とはいえ、このままじゃまずいよなあ…。

○00000114○
System.bin
●00000114●
System.bin

○00000115○
EventSelect.bin
●00000115●
EventSelect.bin

○00000116○
EventMode
●00000116●
EventMode

