○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06020131「みいちゃん、おかわりいいかな」
●00000002●
@v06020131「みいちゃん、おかわりいいかな」

○00000003○
みい
●00000003●
みい

○00000004○
@v06030031「ええ」
●00000004●
@v06030031「ええ」

○00000005○
桜子
●00000005●
桜子

○00000006○
@v06000006「…朝からよく入るわね」
●00000006●
@v06000006「…朝からよく入るわね」

○00000007○
@v06020132「だって、しやわせーなくらい、@nご飯がおいしいんだもん」
●00000007●
@v06020132「だって、しやわせーなくらい、@nご飯がおいしいんだもん」

○00000008○
雪華
●00000008●
雪華

○00000009○
@v06050004「食欲の秋だねぇ」
●00000009●
@v06050004「食欲の秋だねぇ」

○00000010○
ちらっ@k
●00000010●
ちらっ@k

○00000011○
@v06020133「んーっ。これだけおいしいと、@n朝ご飯のために早起きしちゃうかもっ」
●00000011●
@v06020133「んーっ。これだけおいしいと、@n朝ご飯のために早起きしちゃうかもっ」

○00000012○
紀乃
●00000012●
紀乃

○00000013○
@v06060005「たまたま早よ起きて、うちに寄っただけやろが」
●00000013●
@v06060005「たまたま早よ起きて、うちに寄っただけやろが」

○00000014○
@v06030032「どうぞ、お姉様」
●00000014●
@v06030032「どうぞ、お姉様」

○00000015○
@v06020134「ありがとみいちゃん」
●00000015●
@v06020134「ありがとみいちゃん」

○00000016○
@v06020135「よーしベルトの封印を解いちゃおうかしら！」
●00000016●
@v06020135「よーしベルトの封印を解いちゃおうかしら！」

○00000017○
@v06050005「あ、朝ご飯で？」
●00000017●
@v06050005「あ、朝ご飯で？」

○00000018○
@v06000007「テンションたっかぁ…」
●00000018●
@v06000007「テンションたっかぁ…」

○00000019○
@v06020136「ん？」
●00000019●
@v06020136「ん？」

○00000020○
@v06020137「優くん」
●00000020●
@v06020137「優くん」

○00000021○
優
●00000021●
優

○00000022○
@m04「………」
●00000022●
@m04「………」

○00000023○
@v06020138「おーい優くん。@t0176@s0004@n優くんってばー」
●00000023●
@v06020138「おーい優くん。@t0176@s0004@n優くんってばー」

○00000024○
「え…？@nあ、はい…、はい？」@k
●00000024●
「え…？@nあ、はい…、はい？」@k

○00000025○
@v06020139「あごのとこ、ご飯つぶついてる」
●00000025●
@v06020139「あごのとこ、ご飯つぶついてる」

○00000026○
@m04「い？　あっ…」
●00000026●
@m04「い？　あっ…」

○00000027○
自分で確認するより早く、@n要さんに指先ですくい取られた。
●00000027●
自分で確認するより早く、@n要さんに指先ですくい取られた。

○00000028○
あご先をなぞるような要さんの指に、@n一瞬、どきっとする。
●00000028●
あご先をなぞるような要さんの指に、@n一瞬、どきっとする。

○00000029○
@v06020140「ご飯の最中にぼーっとしてるからよ」
●00000029●
@v06020140「ご飯の最中にぼーっとしてるからよ」

○00000030○
@m04「ど、どうもです…」
●00000030●
@m04「ど、どうもです…」

○00000031○
@v06020141「もう、どこ見てるんだか」
●00000031●
@v06020141「もう、どこ見てるんだか」

○00000032○
と、要さんが胸を隠すそぶりを…。
●00000032●
と、要さんが胸を隠すそぶりを…。

○00000033○
きっ、気付かれてた！？
●00000033●
きっ、気付かれてた！？

○00000034○
「えっ、あ、それはそういう意味じゃなくて…！」
●00000034●
「えっ、あ、それはそういう意味じゃなくて…！」

○00000035○
@v06020142「ふふっ…本気にしちゃって。@n真に受けちゃって、かーわいいの」
●00000035●
@v06020142「ふふっ…本気にしちゃって。@n真に受けちゃって、かーわいいの」

○00000036○
@m04「う…」
●00000036●
@m04「う…」

○00000037○
なんだ、当てずっぽうにからかわれただけか…
●00000037●
なんだ、当てずっぽうにからかわれただけか…

○00000038○
桜子＆みい＆雪華
●00000038●
桜子＆みい＆雪華

○00000039○
@v06000008@m04「じーっ……」
●00000039●
@v06000008@m04「じーっ……」

○00000040○
@s0004「ひいっ！？」
●00000040●
@s0004「ひいっ！？」

○00000041○
視線が怖い！？
●00000041●
視線が怖い！？

○00000042○
@v06000009「真に受けてたってことは、@n思い当たることをしてたんじゃないの～？」
●00000042●
@v06000009「真に受けてたってことは、@n思い当たることをしてたんじゃないの～？」

○00000043○
@v06030034「ずっと生返事でしたしね」
●00000043●
@v06030034「ずっと生返事でしたしね」

○00000044○
@v06050007「ご飯のときはご飯に集中してよ。@nそういうの、社会に出てからも出るんだから」
●00000044●
@v06050007「ご飯のときはご飯に集中してよ。@nそういうの、社会に出てからも出るんだから」

○00000045○
@v06060006「気ぃつけんと親のしつけを疑われるよってな」
●00000045●
@v06060006「気ぃつけんと親のしつけを疑われるよってな」

○00000046○
そこまで言う…。
●00000046●
そこまで言う…。

○00000047○
「ごめんなさい…気をつけます」
●00000047●
「ごめんなさい…気をつけます」

○00000048○
下手に反論しない方がよさそうなので、@n全面的に謝っておく。
●00000048●
下手に反論しない方がよさそうなので、@n全面的に謝っておく。

○00000049○
実際、要さんを見ていたのには違いないし。
●00000049●
実際、要さんを見ていたのには違いないし。

○00000050○
いや、それには他の連中が考えるのとは別の、@nちゃんとした理由があるんだけど。@k
●00000050●
いや、それには他の連中が考えるのとは別の、@nちゃんとした理由があるんだけど。@k

○00000051○
@v06020143「……@t0109@hKANAME_A901GB4んー、おいしぃー」
●00000051●
@v06020143「……@t0109@hKANAME_A901GB4んー、おいしぃー」

○00000052○
ちらっ、と。@k
●00000052●
ちらっ、と。@k

○00000053○
相変わらず大きくて柔らかそうな…@w0050@nって、変に影響されて意識するんじゃない。
●00000053●
相変わらず大きくて柔らかそうな…@w0050@nって、変に影響されて意識するんじゃない。

○00000054○
そうじゃなくて、要さん…。@nシャツのボタンを掛け違えている。
●00000054●
そうじゃなくて、要さん…。@nシャツのボタンを掛け違えている。

○00000055○
スーツの下に隠れてわかりづらいけど、@nシャツのボタンが途中からずれて、@n段が、がたがたになっていた。
●00000055●
スーツの下に隠れてわかりづらいけど、@nシャツのボタンが途中からずれて、@n段が、がたがたになっていた。

○00000056○
「あの、要さ…」@k
●00000056●
「あの、要さ…」@k

○00000057○
@e
●00000057●
@e

○00000058○
@v06020144@s0004「ひらめいた！@t0154@s0003@n@hKANAME_A901GB4わたしこれから朝ご飯のために早起きする。@t0572@nで、それを足がかりに、しっかり者に変わるの！」
●00000058●
@v06020144@s0004「ひらめいた！@t0154@s0003@n@hKANAME_A901GB4わたしこれから朝ご飯のために早起きする。@t0572@nで、それを足がかりに、しっかり者に変わるの！」

○00000059○
@v06000010「それは無理」
●00000059●
@v06000010「それは無理」

○00000060○
@v06060007「無理やな」
●00000060●
@v06060007「無理やな」

○00000061○
@v06030035「おへそのお茶が沸騰してしまいますね」
●00000061●
@v06030035「おへそのお茶が沸騰してしまいますね」

○00000062○
@v06020145「ちょっ、なによーみんなしてぇー」
●00000062●
@v06020145「ちょっ、なによーみんなしてぇー」

○00000063○
@v06000011「お姉のそういうの、@n３ヶ月にいっぺん聞いてるし。@n@t0375@hSAKURAKO_A202KM4あ～そういう季節なんだ～@t0576@hSAKURAKO_A202NOみたいな」
●00000063●
@v06000011「お姉のそういうの、@n３ヶ月にいっぺん聞いてるし。@n@t0375@hSAKURAKO_A202KM4あ～そういう季節なんだ～@t0576@hSAKURAKO_A202NOみたいな」

○00000064○
@v06020146「今度のわたしは本気なの！」
●00000064●
@v06020146「今度のわたしは本気なの！」

○00000065○
@v06060008「今のもセットやしなぁ？」
●00000065●
@v06060008「今のもセットやしなぁ？」

○00000066○
@v06020147「違うの、今度こそ、@nほんとにほんとなんだってばぁー」
●00000066●
@v06020147「違うの、今度こそ、@nほんとにほんとなんだってばぁー」

○00000067○
@v06030036「以下略」
●00000067●
@v06030036「以下略」

○00000068○
@m04「えっと…」
●00000068●
@m04「えっと…」

○00000069○
@v06020148「いーい？　意識改革ってね、@nこういう小さなことから始まると思うの。@nまずは変えようという強い意思、そして行動よ」
●00000069●
@v06020148「いーい？　意識改革ってね、@nこういう小さなことから始まると思うの。@nまずは変えようという強い意思、そして行動よ」

○00000070○
@v06000012「意志ないでしょ、@n早起き偶然でしょ」
●00000070●
@v06000012「意志ないでしょ、@n早起き偶然でしょ」

○00000071○
@v06020149「きっと天啓だったのね」
●00000071●
@v06020149「きっと天啓だったのね」

○00000072○
@v06030037「きっかけから神頼みですか」
●00000072●
@v06030037「きっかけから神頼みですか」

○00000073○
@v06050008「で、でも、思うって大事だよね。@nプラスになるなら、いいんじゃないかな」
●00000073●
@v06050008「で、でも、思うって大事だよね。@nプラスになるなら、いいんじゃないかな」

○00000074○
@v06060009「要…あんた、こんな小さい子にまで@n気ぃ遣わせよって」
●00000074●
@v06060009「要…あんた、こんな小さい子にまで@n気ぃ遣わせよって」

○00000075○
@v06020150「おかしいってば！@nどうしてみんな生まれ変わる@nわたしの旅立ちを祝ってくれないのー！？」
●00000075●
@v06020150「おかしいってば！@nどうしてみんな生まれ変わる@nわたしの旅立ちを祝ってくれないのー！？」

○00000076○
いかん…@n本格的に言いそびれた。
●00000076●
いかん…@n本格的に言いそびれた。

○00000077○
しかもなんか、段々言い出しづらい空気に、@nなっていってるような気がする。
●00000077●
しかもなんか、段々言い出しづらい空気に、@nなっていってるような気がする。

○00000078○
@v06020151@s0004「優くんっ」
●00000078●
@v06020151@s0004「優くんっ」

○00000079○
「きゅ、急に顔近づけないでくださいよ！？」
●00000079●
「きゅ、急に顔近づけないでくださいよ！？」

○00000080○
どこかアクロバティックに、@n要さんが身を乗り出してきていた。
●00000080●
どこかアクロバティックに、@n要さんが身を乗り出してきていた。

○00000081○
び、びっくりしたぁ…。
●00000081●
び、びっくりしたぁ…。

○00000082○
が、ついでに目標を至近で確認。
●00000082●
が、ついでに目標を至近で確認。

○00000083○
あ～、やっぱり掛け違えてる。@n勘違いじゃない。@k
●00000083●
あ～、やっぱり掛け違えてる。@n勘違いじゃない。@k

○00000084○
S_Basa02
●00000084●
S_Basa02

○00000085○
@v06020152@s0004「どこ見てるのよぉー？」
●00000085●
@v06020152@s0004「どこ見てるのよぉー？」

○00000086○
両手で顔を挟まれ、要さんの方にぐいっと向けられる。
●00000086●
両手で顔を挟まれ、要さんの方にぐいっと向けられる。

○00000087○
「うぁ…！」
●00000087●
「うぁ…！」

○00000088○
顔が近くて、どぎまぎする。
●00000088●
顔が近くて、どぎまぎする。

○00000089○
@v06020153「優くんなら…@n優くんなら、信じてくれるよね」
●00000089●
@v06020153「優くんなら…@n優くんなら、信じてくれるよね」

○00000090○
@m04「な、なにをです…？」
●00000090●
@m04「な、なにをです…？」

○00000091○
@v06020154「きっとわたしが生まれ変わって、@n歯車の噛み合う完璧な人になれるって」
●00000091●
@v06020154「きっとわたしが生まれ変わって、@n歯車の噛み合う完璧な人になれるって」

○00000092○
@v06030038「その前に要お姉様、テーブルで@nそのように身を乗り出されては危険です」
●00000092●
@v06030038「その前に要お姉様、テーブルで@nそのように身を乗り出されては危険です」

○00000093○
@v06000013「食器ひっくり返さないでよ？」
●00000093●
@v06000013「食器ひっくり返さないでよ？」

○00000094○
@v06060010「こぼすんやないで、こぼすんやないで。@nぜったいにこぼすんやないで～？」
●00000094●
@v06060010「こぼすんやないで、こぼすんやないで。@nぜったいにこぼすんやないで～？」

○00000095○
@v06050009「それだと、こぼしちゃうんじゃ…」
●00000095●
@v06050009「それだと、こぼしちゃうんじゃ…」

○00000096○
@v06020155「どうなのかなー？」
●00000096●
@v06020155「どうなのかなー？」

○00000097○
@v06050010「要お姉ちゃん聞いてないし…」
●00000097●
@v06050010「要お姉ちゃん聞いてないし…」

○00000098○
@m04「え、ええっと…ま、まあ？」
●00000098●
@m04「え、ええっと…ま、まあ？」

○00000099○
話はよくわからないけど、@nここは要さんが望むように頷いておこう。
●00000099●
話はよくわからないけど、@nここは要さんが望むように頷いておこう。

○00000100○
実際、そんなことを言っているこの時点で、@n歯車はズレてるんだけど…。
●00000100●
実際、そんなことを言っているこの時点で、@n歯車はズレてるんだけど…。

○00000101○
今すぐそれを指摘して、@n揚げ足を取るような真似をしなくても、@n後でこっそり教えてあげれば済む話だし。
●00000101●
今すぐそれを指摘して、@n揚げ足を取るような真似をしなくても、@n後でこっそり教えてあげれば済む話だし。

○00000102○
@m04「そ、そうですね…@w0050@m16@n要さんの言うとおりだと思います」
●00000102●
@m04「そ、そうですね…@w0050@m16@n要さんの言うとおりだと思います」

○00000103○
@v06020156「ほら聞いた？　聞いたでしょ？@n優くんだけはわたしの味方なんだからー」
●00000103●
@v06020156「ほら聞いた？　聞いたでしょ？@n優くんだけはわたしの味方なんだからー」

○00000104○
@v06020157「んーもう、@t0127@hKANAME_A901TR4かいぐりかいぐりってしちゃう♪」@k
●00000104●
@v06020157「んーもう、@t0127@hKANAME_A901TR4かいぐりかいぐりってしちゃう♪」@k

○00000105○
W_Hair01
●00000105●
W_Hair01

○00000106○
「いえ、それはいいですから…！」
●00000106●
「いえ、それはいいですから…！」

○00000107○
@v06050011「はぁ…」
●00000107●
@v06050011「はぁ…」

○00000108○
@v06030039「ああ…なぜか朝から胸焼けが」
●00000108●
@v06030039「ああ…なぜか朝から胸焼けが」

○00000109○
周りの反応が冷たかった。
●00000109●
周りの反応が冷たかった。

○00000110○
@v06020158「わたしがんばるわ！@nこれからはもう常に思慮深く、@n行動の先の先まで見通して動くつもりで…」
●00000110●
@v06020158「わたしがんばるわ！@nこれからはもう常に思慮深く、@n行動の先の先まで見通して動くつもりで…」

○00000111○
でも、とりあえず要さんはご機嫌だし、@nやり過ごせたから、そう悪くなかったかな。
●00000111●
でも、とりあえず要さんはご機嫌だし、@nやり過ごせたから、そう悪くなかったかな。

○00000112○
@v06000014「そういえば優」
●00000112●
@v06000014「そういえば優」

○00000113○
「なんか出来の悪い芸名みたいな呼び方だな…」
●00000113●
「なんか出来の悪い芸名みたいな呼び方だな…」

○00000114○
@v06000015「あんた、今の話が始まる前、@nお姉に何か言おうとしてなかった？」
●00000114●
@v06000015「あんた、今の話が始まる前、@nお姉に何か言おうとしてなかった？」

○00000115○
「…お前、よくそんなの覚えてたな」
●00000115●
「…お前、よくそんなの覚えてたな」

○00000116○
確か、最初に掛け違いを指摘しそびれた時だ。
●00000116●
確か、最初に掛け違いを指摘しそびれた時だ。

○00000117○
@v06020159「え、優くんなにか話が…@n@t0267@s0004@hKANAME_A901OD3きゃあっ！？」@k
●00000117●
@v06020159「え、優くんなにか話が…@n@t0267@s0004@hKANAME_A901OD3きゃあっ！？」@k

○00000118○
S_Break01
●00000118●
S_Break01

○00000119○
@v06060011「せやから言うてたのに…」
●00000119●
@v06060011「せやから言うてたのに…」

○00000120○
@v06000016「見事に肘で薙ぎ払ったわね…」
●00000120●
@v06000016「見事に肘で薙ぎ払ったわね…」

○00000121○
@v06050012「わわっ、台拭き台拭きっ」
●00000121●
@v06050012「わわっ、台拭き台拭きっ」

○00000122○
@v06030040「要お姉様、服です、服。@n醤油が跳ねて…」
●00000122●
@v06030040「要お姉様、服です、服。@n醤油が跳ねて…」

○00000123○
@v06020160「きゃーっ、染みになっちゃうーっ！？」
●00000123●
@v06020160「きゃーっ、染みになっちゃうーっ！？」

○00000124○
@v06060012「これからは常に思慮深く」
●00000124●
@v06060012「これからは常に思慮深く」

○00000125○
@v06030041「行動の先の先まで見通して動くつもりで」
●00000125●
@v06030041「行動の先の先まで見通して動くつもりで」

○00000126○
@v06000017「生まれ変わって歯車の噛み合う完璧な人に」
●00000126●
@v06000017「生まれ変わって歯車の噛み合う完璧な人に」

○00000127○
桜子＆みい＆紀乃
●00000127●
桜子＆みい＆紀乃

○00000128○
@v06000018@m04「はぁ…」@k
●00000128●
@v06000018@m04「はぁ…」@k

○00000129○
FeelIcon.spm
●00000129●
FeelIcon.spm

○00000130○
@v06020161「そんなにいじめなくてもいいじゃなーい」
●00000130●
@v06020161「そんなにいじめなくてもいいじゃなーい」

○00000131○
@v06050013「要お姉ちゃん、だいじょうぶだった？」
●00000131●
@v06050013「要お姉ちゃん、だいじょうぶだった？」

○00000132○
@v06020162「うん、シャツも染みになる前に洗濯できたし。@t0431@n借りたのは、ちょーっと胸が@m01きつ………@t0589@k
●00000132●
@v06020162「うん、シャツも染みになる前に洗濯できたし。@t0431@n借りたのは、ちょーっと胸が@m01きつ………@t0589@k

○00000133○
@t0854@n@hKANAME_A901PU5めでたしめでたし」@k
●00000133●
@t0854@n@hKANAME_A901PU5めでたしめでたし」@k

○00000134○
強引に話を打ち切った。@k
●00000134●
強引に話を打ち切った。@k

○00000135○
ちなみにみいちゃんのシャツでは、胸囲はともかく、@n致命的に身長が足りないため無理らしい。
●00000135●
ちなみにみいちゃんのシャツでは、胸囲はともかく、@n致命的に身長が足りないため無理らしい。

○00000136○
あっちが伸びればこっちは膨らまず…。
●00000136●
あっちが伸びればこっちは膨らまず…。

○00000137○
@v06020163「そうだ優くん、結局話ってなんだったの？」
●00000137●
@v06020163「そうだ優くん、結局話ってなんだったの？」

○00000138○
「いえ…それが取り越し苦労と言いますか、@n徒労と言いますか」
●00000138●
「いえ…それが取り越し苦労と言いますか、@n徒労と言いますか」

○00000139○
原因…、@n今はもう洗濯機の中だもんなあ…。
●00000139●
原因…、@n今はもう洗濯機の中だもんなあ…。

○00000140○
「まあ一言で言うなら…@nめでたしめでたし？」
●00000140●
「まあ一言で言うなら…@nめでたしめでたし？」

○00000141○
@v06020164「えっと…@n意味が全然わからないんだけど、それ」
●00000141●
@v06020164「えっと…@n意味が全然わからないんだけど、それ」

○00000142○
System.bin
●00000142●
System.bin

○00000143○
EventSelect.bin
●00000143●
EventSelect.bin

○00000144○
EventMode
●00000144●
EventMode

