○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06021562「う…えほっ@t0164@hKANAME_0401KU5ごほ…っ」@k
●00000002●
@v06021562「う…えほっ@t0164@hKANAME_0401KU5ごほ…っ」@k

○00000003○
S_Water01
●00000003●
S_Water01

○00000004○
@v06021563@m04「…………」
●00000004●
@v06021563@m04「…………」

○00000005○
@v06021564@m01「これってやっぱり…」
●00000005●
@v06021564@m01「これってやっぱり…」

○00000006○
S_Door01o
●00000006●
S_Door01o

○00000007○
S_Door01c
●00000007●
S_Door01c

○00000008○
@v06021565@m04「はぁ…」
●00000008●
@v06021565@m04「はぁ…」

○00000009○
桜子
●00000009●
桜子

○00000010○
@v06000117「お姉？　来てたんだ」
●00000010●
@v06000117「お姉？　来てたんだ」

○00000011○
@v06021566「桜子ちゃん…」
●00000011●
@v06021566「桜子ちゃん…」

○00000012○
@v06000118「日曜の昼前なんて珍しい。@nたしか優は出かけてるけど」
●00000012●
@v06000118「日曜の昼前なんて珍しい。@nたしか優は出かけてるけど」

○00000013○
@v06021567「めぐみちゃんに不動産屋を紹介してもらうって。@t0420@hKANAME_0401MJ3@s0001@n…メールまだ返してないけど」
●00000013●
@v06021567「めぐみちゃんに不動産屋を紹介してもらうって。@t0420@hKANAME_0401MJ3@s0001@n…メールまだ返してないけど」

○00000014○
@v06000119「ん？」
●00000014●
@v06000119「ん？」

○00000015○
@v06021568「なんでもないって。@n@t0156@hKANAME_0401MJちょっとお婆ちゃんに用があるだけだから」
●00000015●
@v06021568「なんでもないって。@n@t0156@hKANAME_0401MJちょっとお婆ちゃんに用があるだけだから」

○00000016○
@v06000120「ならいいけど………@t0147@hSAKURAKO_0402KMあれ？」
●00000016●
@v06000120「ならいいけど………@t0147@hSAKURAKO_0402KMあれ？」

○00000017○
@v06021569@m01「な、なに…」
●00000017●
@v06021569@m01「な、なに…」

○00000018○
@v06000121「お姉、なんか顔色悪くない…？」
●00000018●
@v06000121「お姉、なんか顔色悪くない…？」

○00000019○
@v06021570@m04「そ、そぉ…？」
●00000019●
@v06021570@m04「そ、そぉ…？」

○00000020○
@v06000122「それでトイレから出てきたって…」
●00000020●
@v06000122「それでトイレから出てきたって…」

○00000021○
@v06021571@m04「あ、あのね…？」
●00000021●
@v06021571@m04「あ、あのね…？」

○00000022○
@v06000123「また二日酔い？@n飲み過ぎには注意しなよ」
●00000022●
@v06000123「また二日酔い？@n飲み過ぎには注意しなよ」

○00000023○
@v06021572「ち、違うって、これは………@t0220@hKANAME_0401OD2あ」
●00000023●
@v06021572「ち、違うって、これは………@t0220@hKANAME_0401OD2あ」

○00000024○
@v06000124「なに？」
●00000024●
@v06000124「なに？」

○00000025○
@v06021573@m01「…なんでもない」
●00000025●
@v06021573@m01「…なんでもない」

○00000026○
@v06000125「なによ？」
●00000026●
@v06000125「なによ？」

○00000027○
@v06021574@m04「………」
●00000027●
@v06021574@m04「………」

○00000028○
@v06000126「もしかして、中でこぼしたり…！」
●00000028●
@v06000126「もしかして、中でこぼしたり…！」

○00000029○
@v06021575「吐いてないってば…」
●00000029●
@v06021575「吐いてないってば…」

○00000030○
S_Door09o
●00000030●
S_Door09o

○00000031○
@v06021576「お婆ちゃん…？」
●00000031●
@v06021576「お婆ちゃん…？」

○00000032○
みい
●00000032●
みい

○00000033○
@v06030122「あら要お姉様」
●00000033●
@v06030122「あら要お姉様」

○00000034○
@v06021577「みいちゃん」
●00000034●
@v06021577「みいちゃん」

○00000035○
@v06030123「今日は日曜、まだお昼のラッパも鳴ってませんのに。@nどこかお身体のお加減でも悪くされました？」
●00000035●
@v06030123「今日は日曜、まだお昼のラッパも鳴ってませんのに。@nどこかお身体のお加減でも悪くされました？」

○00000036○
@v06021578「妹たちのわたしへの認識って…」
●00000036●
@v06021578「妹たちのわたしへの認識って…」

○00000037○
@v06030124「お婆様なら、もうお店の方かと思いますが」
●00000037●
@v06030124「お婆様なら、もうお店の方かと思いますが」

○00000038○
@v06021579「そっか…そうよね」
●00000038●
@v06021579「そっか…そうよね」

○00000039○
@v06021580@s0001@m04「だめだ…わたし、本格的に…」
●00000039●
@v06021580@s0001@m04「だめだ…わたし、本格的に…」

○00000040○
@v06030125「…なんだか本当にふらふらされてますね。@n今朝は何を食べられました？」
●00000040●
@v06030125「…なんだか本当にふらふらされてますね。@n今朝は何を食べられました？」

○00000041○
@v06021581@m04「あ、えっと、@t0195@hKANAME_0403KM食欲なくて…」
●00000041●
@v06021581@m04「あ、えっと、@t0195@hKANAME_0403KM食欲なくて…」

○00000042○
@v06030126「それはいけません。@n@t0173@hMII_0402NO朝食は一日の元気の源、@nきっちりいただかなくては」
●00000042●
@v06030126「それはいけません。@n@t0173@hMII_0402NO朝食は一日の元気の源、@nきっちりいただかなくては」

○00000043○
@v06030127「さいわい、うっかり炊きすぎて、@n余らせてしまったご飯があります。@n@t0462是非処理…@t0555@hMII_0401GMいえ@t0664@hMII_0401BS食してくださいませ」
●00000043●
@v06030127「さいわい、うっかり炊きすぎて、@n余らせてしまったご飯があります。@n@t0462是非処理…@t0555@hMII_0401GMいえ@t0664@hMII_0401BS食してくださいませ」

○00000044○
@v06021582「うぷ…。@n@t0231@hKANAME_0403KM@m04だからね、食べる気が…」
●00000044●
@v06021582「うぷ…。@n@t0231@hKANAME_0403KM@m04だからね、食べる気が…」

○00000045○
@v06030128「ああ、きっとご飯が余ったのは偶然ではなく、@n要お姉様に食べさせよという@n洗脳電波だったのですね！」
●00000045●
@v06030128「ああ、きっとご飯が余ったのは偶然ではなく、@n要お姉様に食べさせよという@n洗脳電波だったのですね！」

○00000046○
@v06021583「これ以上は危険な気がするから食べるわ…@n@t0362@hKANAME_0402AMせめておじやにしてくれる？」
●00000046●
@v06021583「これ以上は危険な気がするから食べるわ…@n@t0362@hKANAME_0402AMせめておじやにしてくれる？」

○00000047○
@v06030129「たまごでとじてみました」
●00000047●
@v06030129「たまごでとじてみました」

○00000048○
@v06021584「おじやってそういうものだと思うけど…@n@t0357@hKANAME_A402EG2ありがと、みいちゃん」
●00000048●
@v06021584「おじやってそういうものだと思うけど…@n@t0357@hKANAME_A402EG2ありがと、みいちゃん」

○00000049○
@v06030130「どういたしまして」
●00000049●
@v06030130「どういたしまして」

○00000050○
@v06021585「じゃあ、いただきます」
●00000050●
@v06021585「じゃあ、いただきます」

○00000051○
@v06021586@m04「…ずず…@n@t0209@hKANAME_A401KU3@s0004@m16ごほっごほっげほ…っ！？」@k
●00000051●
@v06021586@m04「…ずず…@n@t0209@hKANAME_A401KU3@s0004@m16ごほっごほっげほ…っ！？」@k

○00000052○
@v06030131「だ、だいじょうぶですかお姉様、@n熱すぎましたか」
●00000052●
@v06030131「だ、だいじょうぶですかお姉様、@n熱すぎましたか」

○00000053○
@v06021587「う、ううん、ごめん…@n@t0187@hKANAME_A403KM2ちょっと咽せただけだから」
●00000053●
@v06021587「う、ううん、ごめん…@n@t0187@hKANAME_A403KM2ちょっと咽せただけだから」

○00000054○
@v06030132「お水をどうぞ」
●00000054●
@v06030132「お水をどうぞ」

○00000055○
@v06021588@m01「ん、んく、ん…@t0362@hKANAME_A401FK5@m16はぁ…」@k
●00000055●
@v06021588@m01「ん、んく、ん…@t0362@hKANAME_A401FK5@m16はぁ…」@k

○00000056○
@v06030133「他になにかご入り用は」
●00000056●
@v06030133「他になにかご入り用は」

○00000057○
@v06021589@m04「えっと…」
●00000057●
@v06021589@m04「えっと…」

○00000058○
@v06030134「ついでですから遠慮なさらずに」
●00000058●
@v06030134「ついでですから遠慮なさらずに」

○00000059○
@v06021590@m04「じゃあ、梅干し…」
●00000059●
@v06021590@m04「じゃあ、梅干し…」

○00000060○
@v06030135「お姉様、そんなの食べましたっけ」
●00000060●
@v06030135「お姉様、そんなの食べましたっけ」

○00000061○
@v06021591「最近好きになってね。@nあのすっぱさを求めちゃうというか」
●00000061●
@v06021591「最近好きになってね。@nあのすっぱさを求めちゃうというか」

○00000062○
@v06030136「そうなんですか…。@n@t0213@hMII_0403EGではただ今」
●00000062●
@v06030136「そうなんですか…。@n@t0213@hMII_0403EGではただ今」

○00000063○
@v06021592「やっぱちょっと辛い…。@n少し休んでこ」
●00000063●
@v06021592「やっぱちょっと辛い…。@n少し休んでこ」

○00000064○
S_Walk04o
●00000064●
S_Walk04o

○00000065○
雪華
●00000065●
雪華

○00000066○
@v06050067「いいお天気の日曜のお昼なのに、@n布団も干さないで出かけて…」
●00000066●
@v06050067「いいお天気の日曜のお昼なのに、@n布団も干さないで出かけて…」

○00000067○
@v06050068「こんなんで、ほんと、@nひとり暮らしなんてできるのかな」
●00000067●
@v06050068「こんなんで、ほんと、@nひとり暮らしなんてできるのかな」

○00000068○
@v06050069「もう今日だけ特別…@n@t0349@hYUKIHA_0401NOあれ、ドア開いてる…？」@k
●00000068●
@v06050069「もう今日だけ特別…@n@t0349@hYUKIHA_0401NOあれ、ドア開いてる…？」@k

○00000069○
FeelIcon.spm
●00000069●
FeelIcon.spm

○00000070○
@v06021593@m01「苦しい…気持ち悪…」
●00000070●
@v06021593@m01「苦しい…気持ち悪…」

○00000071○
@v06021594@m01「はぁ、はぁ…」
●00000071●
@v06021594@m01「はぁ、はぁ…」

○00000072○
@v06021595@m01「でも…誰かに話したら、絶対ばれちゃうし…」
●00000072●
@v06021595@m01「でも…誰かに話したら、絶対ばれちゃうし…」

○00000073○
@v06021596@m01「優くぅん…責任とってよぉ…」
●00000073●
@v06021596@m01「優くぅん…責任とってよぉ…」

○00000074○
@v06050070「っ！？」
●00000074●
@v06050070「っ！？」

○00000075○
@v06050071「どうして要お姉ちゃんが。@nまだ日曜のお昼前なのに…@t0520@hYUKIHA_0401AY2じゃなかった」
●00000075●
@v06050071「どうして要お姉ちゃんが。@nまだ日曜のお昼前なのに…@t0520@hYUKIHA_0401AY2じゃなかった」

○00000076○
@v06050072「そ、それに責任とか、どういう意味…？」
●00000076●
@v06050072「そ、それに責任とか、どういう意味…？」

○00000077○
@v06050073@s0002「…どきどき」
●00000077●
@v06050073@s0002「…どきどき」

○00000078○
@v06050074「み、見なかった…@n雪華はなにも見なかった！」
●00000078●
@v06050074「み、見なかった…@n雪華はなにも見なかった！」

○00000079○
@v06021597@m04「なんて、自業自得だけど…」
●00000079●
@v06021597@m04「なんて、自業自得だけど…」

○00000080○
@v06021598「やっぱりだめ…帰ったらすぐ寝よ」
●00000080●
@v06021598「やっぱりだめ…帰ったらすぐ寝よ」

○00000081○
@v06021599「その前に、お婆ちゃんに聞いて、@n行くとこ行ってこなきゃね…」
●00000081●
@v06021599「その前に、お婆ちゃんに聞いて、@n行くとこ行ってこなきゃね…」

○00000082○
S_Town01#
●00000082●
S_Town01#

○00000083○
めぐみ
●00000083●
めぐみ

○00000084○
@v06070065「次こっち、住吉不動産ね」
●00000084●
@v06070065「次こっち、住吉不動産ね」

○00000085○
優
●00000085●
優

○00000086○
@m04「８軒目…」
●00000086●
@m04「８軒目…」

○00000087○
さすがに都心部近郊の駅近く。@n不動産屋は、歩いた先に出てくる。
●00000087●
さすがに都心部近郊の駅近く。@n不動産屋は、歩いた先に出てくる。

○00000088○
けどガラス戸に貼りまくられた間取り図を眺めても、@nなかなか中にまで入ろうという気がしない。
●00000088●
けどガラス戸に貼りまくられた間取り図を眺めても、@nなかなか中にまで入ろうという気がしない。

○00000089○
条件的にはそう遠くないんだけど…。
●00000089●
条件的にはそう遠くないんだけど…。

○00000090○
何かが致命的に足りない。@nそんな気がするのは…未練なんだろうな、やっぱ。
●00000090●
何かが致命的に足りない。@nそんな気がするのは…未練なんだろうな、やっぱ。

○00000091○
案内役のめぐみも、なかなか首を縦に振らない俺に、@n半ばムキになってしまっている。
●00000091●
案内役のめぐみも、なかなか首を縦に振らない俺に、@n半ばムキになってしまっている。

○00000092○
悪いことしたな…。
●00000092●
悪いことしたな…。

○00000093○
「って、あいつどこ行った…？」
●00000093●
「って、あいつどこ行った…？」

○00000094○
ぼんやりしていたら、先にずんずん歩いていく@nめぐみを見失ってしまった。
●00000094●
ぼんやりしていたら、先にずんずん歩いていく@nめぐみを見失ってしまった。

○00000095○
…と思ったら、@n角を曲がったところで案外簡単に見つかる。
●00000095●
…と思ったら、@n角を曲がったところで案外簡単に見つかる。

○00000096○
「おい、さすがに急ぎすぎだって」
●00000096●
「おい、さすがに急ぎすぎだって」

○00000097○
@v06070066@m04「………」
●00000097●
@v06070066@m04「………」

○00000098○
「めぐみ？　どした？」
●00000098●
「めぐみ？　どした？」

○00000099○
@v06070067@m04「ねぇ優ちゃん、今出てきたのって…！」
●00000099●
@v06070067@m04「ねぇ優ちゃん、今出てきたのって…！」

○00000100○
「出てきた？」
●00000100●
「出てきた？」

○00000101○
@v06070068「見てないの？」
●00000101●
@v06070068「見てないの？」

○00000102○
「誰が？　どこから？」
●00000102●
「誰が？　どこから？」

○00000103○
@v06070069「…っ」
●00000103●
@v06070069「…っ」

○00000104○
めぐみは弾かれたように走り出す。@k
●00000104●
めぐみは弾かれたように走り出す。@k

○00000105○
S_Dash03o
●00000105●
S_Dash03o

○00000106○
S_Car02
●00000106●
S_Car02

○00000107○
きょろきょろと辺りを見回すその横を、@nゆっくりとバスが通過していった。
●00000107●
きょろきょろと辺りを見回すその横を、@nゆっくりとバスが通過していった。

○00000108○
「よくわからんけど…。@n見間違えとかじゃないのか？」
●00000108●
「よくわからんけど…。@n見間違えとかじゃないのか？」

○00000109○
@v06070070「ううん、絶対にそう。@n@t0234@hMEGUMI_0401OD3@m04だとしたら、どういうこと…？」
●00000109●
@v06070070「ううん、絶対にそう。@n@t0234@hMEGUMI_0401OD3@m04だとしたら、どういうこと…？」

○00000110○
「いや、本気で理解できないけど」
●00000110●
「いや、本気で理解できないけど」

○00000111○
@v06070071「とりあえず桜子に連絡…！」
●00000111●
@v06070071「とりあえず桜子に連絡…！」

○00000112○
S_Basa02
●00000112●
S_Basa02

○00000113○
「連絡って直接！？@e
●00000113●
「連絡って直接！？@e

○00000114○
@nつか女の力じゃないだろこれ～！！！」@k
●00000114●
@nつか女の力じゃないだろこれ～！！！」@k

○00000115○
System.bin
●00000115●
System.bin

○00000116○
EventSelect.bin
●00000116●
EventSelect.bin

○00000117○
EventMode
●00000117●
EventMode

