○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「お疲れさまでした！@nお先に失礼しまーす！」
●00000002●
「お疲れさまでした！@nお先に失礼しまーす！」

○00000003○
３月って、春のイメージが強いくせに、@nけっこう普通にまだ寒い。
●00000003●
３月って、春のイメージが強いくせに、@nけっこう普通にまだ寒い。

○00000004○
@s0004「ひっくしゅんっ！」
●00000004●
@s0004「ひっくしゅんっ！」

○00000005○
@m04「うぅ～…花粉症うつされたかなぁ？」
●00000005●
@m04「うぅ～…花粉症うつされたかなぁ？」

○00000006○
って、まあ当然そんなことはあるわけない。
●00000006●
って、まあ当然そんなことはあるわけない。

○00000007○
どうやら、ちょっと風邪っぽい。
●00000007●
どうやら、ちょっと風邪っぽい。

○00000008○
先生との、あの嘘デートの後、@nもう完全に仕事一筋という感じで働いてきたからな。
●00000008●
先生との、あの嘘デートの後、@nもう完全に仕事一筋という感じで働いてきたからな。

○00000009○
疲労がたまってたか、@nあるいは仕事に慣れて油断したところにきたか…。
●00000009●
疲労がたまってたか、@nあるいは仕事に慣れて油断したところにきたか…。

○00000010○
「けど…今日はカイロよりも温かなものがある！」
●00000010●
「けど…今日はカイロよりも温かなものがある！」

○00000011○
それは、封筒に入った紙切れ。
●00000011●
それは、封筒に入った紙切れ。

○00000012○
そこには、ここ数週間の過酷な労働の対価が、@n６桁の数字に還元されて記されている。
●00000012●
そこには、ここ数週間の過酷な労働の対価が、@n６桁の数字に還元されて記されている。

○00000013○
これでも目標からすれば、@nまだ手が届かないんだけど…それも再考中だし。
●00000013●
これでも目標からすれば、@nまだ手が届かないんだけど…それも再考中だし。

○00000014○
とりあえずの使途を考えると、@n自然、浮き足立つというものだった。
●00000014●
とりあえずの使途を考えると、@n自然、浮き足立つというものだった。

○00000015○
？？？
●00000015●
？？？

○00000016○
@v06040000「本当にやってたんだ」
●00000016●
@v06040000「本当にやってたんだ」

○00000017○
「ん？」
●00000017●
「ん？」

○00000018○
知世翔
●00000018●
知世翔

○00000019○
@v06040001「てっきり冗談だとばかり思っていました」
●00000019●
@v06040001「てっきり冗談だとばかり思っていました」

○00000020○
声をかけてきたのは、お久しぶりねの有河だった。
●00000020●
声をかけてきたのは、お久しぶりねの有河だった。

○00000021○
「おー久しぶりだな。学校帰りか？」
●00000021●
「おー久しぶりだな。学校帰りか？」

○00000022○
@v06040002「そちらはお仕事帰りのご様子で」
●00000022●
@v06040002「そちらはお仕事帰りのご様子で」

○00000023○
「…お嬢様とでも呼んだ方がいいか？」
●00000023●
「…お嬢様とでも呼んだ方がいいか？」

○00000024○
@v06040003「そういう冗談は嫌いです」
●00000024●
@v06040003「そういう冗談は嫌いです」

○00000025○
「悪い」
●00000025●
「悪い」

○00000026○
@v06040004「大丈夫です、矢崎さんはもっと嫌いですから」
●00000026●
@v06040004「大丈夫です、矢崎さんはもっと嫌いですから」

○00000027○
@s0004「全然大丈夫じゃない！？」
●00000027●
@s0004「全然大丈夫じゃない！？」

○00000028○
マイナスをマイナスで打ち消す所業だった。
●00000028●
マイナスをマイナスで打ち消す所業だった。

○00000029○
@v06040005「しかし意外と元気なようですね…@t0285@hCHISEKA_0201KM3ちっ」
●00000029●
@v06040005「しかし意外と元気なようですね…@t0285@hCHISEKA_0201KM3ちっ」

○00000030○
「待て、今の舌打ちは無理やりだろ、下手だったし」
●00000030●
「待て、今の舌打ちは無理やりだろ、下手だったし」

○00000031○
@v06040006「ほっといてくださいっ」
●00000031●
@v06040006「ほっといてくださいっ」

○00000032○
「まるで日本語英語のような発音だった」
●00000032●
「まるで日本語英語のような発音だった」

○00000033○
@v06040007「最初、宮津橋先輩にお話をお聞きした時は、@nなんの冗談かと思いましたけど」
●00000033●
@v06040007「最初、宮津橋先輩にお話をお聞きした時は、@nなんの冗談かと思いましたけど」

○00000034○
追撃はスルーされた。
●00000034●
追撃はスルーされた。

○00000035○
「ちっ…」
●00000035●
「ちっ…」

○00000036○
FeelIcon.spm
●00000036●
FeelIcon.spm

○00000037○
@v06040008「嫌味！？@n自分は舌打ちうまくできるって嫌味ですかっ」
●00000037●
@v06040008「嫌味！？@n自分は舌打ちうまくできるって嫌味ですかっ」

○00000038○
@s0004「それは穿った解釈だ！」
●00000038●
@s0004「それは穿った解釈だ！」

○00000039○
難儀な奴だ…。
●00000039●
難儀な奴だ…。

○00000040○
「いや、それよりもありがとな。@nバイト採用の話、有河が通してくれたんだろ」
●00000040●
「いや、それよりもありがとな。@nバイト採用の話、有河が通してくれたんだろ」

○00000041○
@v06040009「私は宮津橋先輩に質問されて、@n人手が必要かどうか聞いただけです。@t0634@hCHISEKA_0201IK@nあなたに特別何かしたことなんてありません」
●00000041●
@v06040009「私は宮津橋先輩に質問されて、@n人手が必要かどうか聞いただけです。@t0634@hCHISEKA_0201IK@nあなたに特別何かしたことなんてありません」

○00000042○
「それでもサンキュ。@nあ、なんかおごってやろうか」
●00000042●
「それでもサンキュ。@nあ、なんかおごってやろうか」

○00000043○
@v06040010「ですから理由がありませんと言ってるでしょっ」
●00000043●
@v06040010「ですから理由がありませんと言ってるでしょっ」

○00000044○
「いや、けど、俺の給料日狙って、@n出てきたんじゃないの？」
●00000044●
「いや、けど、俺の給料日狙って、@n出てきたんじゃないの？」

○00000045○
@v06040011「………っ！？@n@t0209@hCHISEKA_0201AS偶然です、偶然っ！@n私はそんないやしんぼじゃありません！」
●00000045●
@v06040011「………っ！？@n@t0209@hCHISEKA_0201AS偶然です、偶然っ！@n私はそんないやしんぼじゃありません！」

○00000046○
「いやしんぼって…」
●00000046●
「いやしんぼって…」

○00000047○
素敵な言語センスだな、こいつ。
●00000047●
素敵な言語センスだな、こいつ。

○00000048○
@v06040012「違います、ぜ～ったい違いますからね！」
●00000048●
@v06040012「違います、ぜ～ったい違いますからね！」

○00000049○
そして念を押されれば押されるほどに、@n『そうじゃないんじゃ』と思ってしまう心理が…。
●00000049●
そして念を押されれば押されるほどに、@n『そうじゃないんじゃ』と思ってしまう心理が…。

○00000050○
いや、有河の場合、本当に違うんだろうけど。
●00000050●
いや、有河の場合、本当に違うんだろうけど。

○00000051○
@v06040013「信じました？」
●00000051●
@v06040013「信じました？」

○00000052○
「信じた信じた。@nあ、一番星見っけ」
●00000052●
「信じた信じた。@nあ、一番星見っけ」

○00000053○
@v06040014@s0004「話を聞けぇー！！！」
●00000053●
@v06040014@s0004「話を聞けぇー！！！」

○00000054○
「冗談だから。冗談、な？」
●00000054●
「冗談だから。冗談、な？」

○00000055○
@v06040015@m04「うぅ…なにその余裕の対応…？@nムカつく…」
●00000055●
@v06040015@m04「うぅ…なにその余裕の対応…？@nムカつく…」

○00000056○
「地が出ちゃってるぞ、おい」
●00000056●
「地が出ちゃってるぞ、おい」

○00000057○
@v06040016「なんでバイトなんかはじめたのよ…。@nそんなにお金が大好きなの？」
●00000057●
@v06040016「なんでバイトなんかはじめたのよ…。@nそんなにお金が大好きなの？」

○00000058○
「なんという@r身@み@も@r蓋@ふた@もない解釈…」
●00000058●
「なんという@r身@み@も@r蓋@ふた@もない解釈…」

○00000059○
@v06040017「答えたくないなら無理にとは言わないけど」
●00000059●
@v06040017「答えたくないなら無理にとは言わないけど」

○00000060○
「いや…」
●00000060●
「いや…」

○00000061○
まあ別にいいか。
●00000061●
まあ別にいいか。

○00000062○
「普通に目標があったんだよ」
●00000062●
「普通に目標があったんだよ」

○00000063○
@v06040018「目標？@nなんで過去形？」
●00000063●
@v06040018「目標？@nなんで過去形？」

○00000064○
@m04「男として…っつ～か？」
●00000064●
@m04「男として…っつ～か？」

○00000065○
「でも色々と鑑みるに、今はまだ考え方そのものが、@n甘すぎるのかと思わないでもなくてな」
●00000065●
「でも色々と鑑みるに、今はまだ考え方そのものが、@n甘すぎるのかと思わないでもなくてな」

○00000066○
@v06040019「はあ？」
●00000066●
@v06040019「はあ？」

○00000067○
「自分の行動全部が迂闊に思えて、@n正しいのかどうか迷っているというか…」
●00000067●
「自分の行動全部が迂闊に思えて、@n正しいのかどうか迷っているというか…」

○00000068○
@v06040020「…曖昧すぎて全然わからないんですけど」
●00000068●
@v06040020「…曖昧すぎて全然わからないんですけど」

○00000069○
「わかられても困る」
●00000069●
「わかられても困る」

○00000070○
俺でさえ、こんなに悩んでいるのに…。
●00000070●
俺でさえ、こんなに悩んでいるのに…。

○00000071○
「なら俺からも質問いいか」
●00000071●
「なら俺からも質問いいか」

○00000072○
@v06040021「ならって…@n@t0243@hCHISEKA_0201AKいえいいです、なんですか？」
●00000072●
@v06040021「ならって…@n@t0243@hCHISEKA_0201AKいえいいです、なんですか？」

○00000073○
「その…初めての給料で、女の人にプレゼント。@n一般的にどんなのが喜ばれるかな」
●00000073●
「その…初めての給料で、女の人にプレゼント。@n一般的にどんなのが喜ばれるかな」

○00000074○
@v06040022「え？」
●00000074●
@v06040022「え？」

○00000075○
「またちょっと相手を怒らせちゃったみたいで」
●00000075●
「またちょっと相手を怒らせちゃったみたいで」

○00000076○
@v06040023「なっ…！？」
●00000076●
@v06040023「なっ…！？」

○00000077○
@v06040024「こ、ここここ困りますっ！@nそそそそんなものをいただくわけには！？」
●00000077●
@v06040024「こ、ここここ困りますっ！@nそそそそんなものをいただくわけには！？」

○00000078○
「…いや、有河にじゃないから」
●00000078●
「…いや、有河にじゃないから」

○00000079○
愉快な勘違いをさせてしまった。@k
●00000079●
愉快な勘違いをさせてしまった。@k

○00000080○
要
●00000080●
要

○00000081○
@v06021388「へー、お給料出たんだ。@n月中かぁ…ふむふむ」
●00000081●
@v06021388「へー、お給料出たんだ。@n月中かぁ…ふむふむ」

○00000082○
「人の給料日の把握はいいですから」
●00000082●
「人の給料日の把握はいいですから」

○00000083○
@v06021389「おめでと。@nなんか、おかしいかもしんないけど」
●00000083●
@v06021389「おめでと。@nなんか、おかしいかもしんないけど」

○00000084○
「いや嬉しいです。@nありがとうございます」
●00000084●
「いや嬉しいです。@nありがとうございます」

○00000085○
@v06021390「じゃあ祝杯」
●00000085●
@v06021390「じゃあ祝杯」

○00000086○
「あ、ありがとうございます」
●00000086●
「あ、ありがとうございます」

○00000087○
要さんが台所から@nカップを２つ持って戻ってくる。
●00000087●
要さんが台所から@nカップを２つ持って戻ってくる。

○00000088○
…良かった。
●00000088●
…良かった。

○00000089○
もっと要さん怒ってるかと思ってたんだけど、@nいつもとあまり変わり無いみたいだ。
●00000089●
もっと要さん怒ってるかと思ってたんだけど、@nいつもとあまり変わり無いみたいだ。

○00000090○
渡されたカップの中身は、熱々のコーヒー。
●00000090●
渡されたカップの中身は、熱々のコーヒー。

○00000091○
要さんがカップを掲げるので、俺も合わせる。
●00000091●
要さんがカップを掲げるので、俺も合わせる。

○00000092○
「音頭は？」
●00000092●
「音頭は？」

○00000093○
@v06021391「優くんがわたしに会う時間を削って手に入れた、@n日本銀行券の有用な使途を願って」
●00000093●
@v06021391「優くんがわたしに会う時間を削って手に入れた、@n日本銀行券の有用な使途を願って」

○00000094○
@s0004「げふん@e
●00000094●
@s0004「げふん@e

○00000095○
げふん！？」
●00000095●
げふん！？」

○00000096○
@m04お、怒ってない…よな？
●00000096●
@m04お、怒ってない…よな？

○00000097○
S_Kanpai01
●00000097●
S_Kanpai01

○00000098○
@v06021392「乾杯」
●00000098●
@v06021392「乾杯」

○00000099○
カップでカップをノックしたような、@n陶器の地味な音があがった。
●00000099●
カップでカップをノックしたような、@n陶器の地味な音があがった。

○00000100○
@v06021393「んく…@t0066@k
●00000100●
@v06021393「んく…@t0066@k

○00000101○
んく…@t0160@k
●00000101●
んく…@t0160@k

○00000102○
んく…」
●00000102●
んく…」

○00000103○
@s0004@m01@s0003「ん……@e
●00000103●
@s0004@m01@s0003「ん……@e

○00000104○
@s0004熱っ！？」
●00000104●
@s0004熱っ！？」

○00000105○
@v06021394「ちょ、ちょっと大丈夫…？@n火傷してない？」
●00000105●
@v06021394「ちょ、ちょっと大丈夫…？@n火傷してない？」

○00000106○
@m04「だ、大丈夫です…」
●00000106●
@m04「だ、大丈夫です…」

○00000107○
あまりに要さんが軽快に喉を鳴らしていたので、@n温めなのかと油断してしまった。
●00000107●
あまりに要さんが軽快に喉を鳴らしていたので、@n温めなのかと油断してしまった。

○00000108○
いや、さっきの要さんの言葉を誤魔化そうと、@n慌ててた部分もあったんだろうけど。
●00000108●
いや、さっきの要さんの言葉を誤魔化そうと、@n慌ててた部分もあったんだろうけど。

○00000109○
実際、要さんの部屋は、ちょっと久しぶりだ。
●00000109●
実際、要さんの部屋は、ちょっと久しぶりだ。

○00000110○
間違いなく墓穴を掘るので、思うだけで留めとくけど。
●00000110●
間違いなく墓穴を掘るので、思うだけで留めとくけど。

○00000111○
なんせ、こないだの先生のお見合いで@n潰れたデートのフォローが、まだできてない。
●00000111●
なんせ、こないだの先生のお見合いで@n潰れたデートのフォローが、まだできてない。

○00000112○
まあ、よくよく考えると俺の責任ではないんだけど、@nあのあと、要さんはなんだか機嫌が悪かった。
●00000112●
まあ、よくよく考えると俺の責任ではないんだけど、@nあのあと、要さんはなんだか機嫌が悪かった。

○00000113○
電話やメールはしてたけど、@nちょっとの後ろめたさと、バイトの忙しさにかまけて、@n会わない日々を過ごしてしまい…。
●00000113●
電話やメールはしてたけど、@nちょっとの後ろめたさと、バイトの忙しさにかまけて、@n会わない日々を過ごしてしまい…。

○00000114○
今日は、給料日をいい機会と来たのだった。
●00000114●
今日は、給料日をいい機会と来たのだった。

○00000115○
それにしても…。
●00000115●
それにしても…。

○00000116○
@v06021395「んく…@t0184@hKANAME_A901GB3ん…」@k
●00000116●
@v06021395「んく…@t0184@hKANAME_A901GB3ん…」@k

○00000117○
@m04「………」
●00000117●
@m04「………」

○00000118○
江戸っ子…？
●00000118●
江戸っ子…？

○00000119○
いや、要さんのはアイスティとかなんだろう多分。
●00000119●
いや、要さんのはアイスティとかなんだろう多分。

○00000120○
カップが同じだったからって、@n中身も同じだと思いこんでしまった。
●00000120●
カップが同じだったからって、@n中身も同じだと思いこんでしまった。

○00000121○
@v06021396「ん？　わたしの顔、久しぶりでみとれた？」
●00000121●
@v06021396「ん？　わたしの顔、久しぶりでみとれた？」

○00000122○
「いや、このコーヒーうまいなあって！」
●00000122●
「いや、このコーヒーうまいなあって！」

○00000123○
@v06021397「優くんが好きな銘柄って買ったんだよねー。@n@t0309@hKANAME_A901RKあんま飲みに来ないけど」
●00000123●
@v06021397「優くんが好きな銘柄って買ったんだよねー。@n@t0309@hKANAME_A901RKあんま飲みに来ないけど」

○00000124○
「すみませんすみません」
●00000124●
「すみませんすみません」

○00000125○
言葉の端々に、俺の胸を突き刺す語句が混じっている。
●00000125●
言葉の端々に、俺の胸を突き刺す語句が混じっている。

○00000126○
それを要さんが意識しているのかどうかは、@nわからないけど。
●00000126●
それを要さんが意識しているのかどうかは、@nわからないけど。

○00000127○
そう言えば、要さんとこういう関係になって、@nこの部屋に増えたものは意外と多い。
●00000127●
そう言えば、要さんとこういう関係になって、@nこの部屋に増えたものは意外と多い。

○00000128○
このコーヒーパウダー然り、@n歯ブラシ、クッション、茶碗、箸、枕…
●00000128●
このコーヒーパウダー然り、@n歯ブラシ、クッション、茶碗、箸、枕…

○00000129○
冷蔵庫の梅干しは、苦手だって言ってたのに、@n今では要さんも消費してるみたいだ。
●00000129●
冷蔵庫の梅干しは、苦手だって言ってたのに、@n今では要さんも消費してるみたいだ。

○00000130○
@m04「ふぁ…、@e
●00000130●
@m04「ふぁ…、@e

○00000131○
@s0004@nはっくしょん！」
●00000131●
@s0004@nはっくしょん！」

○00000132○
@v06021398「わかりやすいくしゃみだねー。@n大丈夫、風邪？」
●00000132●
@v06021398「わかりやすいくしゃみだねー。@n大丈夫、風邪？」

○00000133○
「いえ、大したことは…。@w0050@nそれはそうと、給料出たんで、@n今度なにか食べに行きましょうか」
●00000133●
「いえ、大したことは…。@w0050@nそれはそうと、給料出たんで、@n今度なにか食べに行きましょうか」

○00000134○
@v06021399「お、いいねー」
●00000134●
@v06021399「お、いいねー」

○00000135○
@v06021400「でも、お金が入って気が大きくなってない？@n自分のために使えばいいのに」
●00000135●
@v06021400「でも、お金が入って気が大きくなってない？@n自分のために使えばいいのに」

○00000136○
「それはちゃんと考えてますって」
●00000136●
「それはちゃんと考えてますって」

○00000137○
自分のためだから、今回は特に要さんに使いたい。
●00000137●
自分のためだから、今回は特に要さんに使いたい。

○00000138○
本命はプレゼントだけど、@nさすがに欲しいものを聞くのは無粋な気がするから、@n適当な理由で誘い出して探ってみる。
●00000138●
本命はプレゼントだけど、@nさすがに欲しいものを聞くのは無粋な気がするから、@n適当な理由で誘い出して探ってみる。

○00000139○
最近忙しくしていたお詫びと日頃の感謝をこめて。
●00000139●
最近忙しくしていたお詫びと日頃の感謝をこめて。

○00000140○
@v06021401「でもね」
●00000140●
@v06021401「でもね」

○00000141○
座っていた要さんが膝と手をついた四つ足で、@nずりずりとこちらに近寄ってくる。
●00000141●
座っていた要さんが膝と手をついた四つ足で、@nずりずりとこちらに近寄ってくる。

○00000142○
そして、お互いの膝頭がくっつきそうな位置で、@k
●00000142●
そして、お互いの膝頭がくっつきそうな位置で、@k

○00000143○
@v06021402「うれし。ありがとね」
●00000143●
@v06021402「うれし。ありがとね」

○00000144○
@m04「要さん…」
●00000144●
@m04「要さん…」

○00000145○
少し照れてくれてるのか顔が赤い。
●00000145●
少し照れてくれてるのか顔が赤い。

○00000146○
潤んだ目がこちらを見上げるようで、@nそれを誤魔化すように、またカップを取る。
●00000146●
潤んだ目がこちらを見上げるようで、@nそれを誤魔化すように、またカップを取る。

○00000147○
@v06021403「んく…@t0100@hKANAME_A901GB3んっ…」@k
●00000147●
@v06021403「んく…@t0100@hKANAME_A901GB3んっ…」@k

○00000148○
「もう要さん、さっきから飲み過ぎですって」
●00000148●
「もう要さん、さっきから飲み過ぎですって」

○00000149○
自分の言葉に、なにか引っ掛かった。
●00000149●
自分の言葉に、なにか引っ掛かった。

○00000150○
@v06021404「んっ…@t0061んく、ん…@k
●00000150●
@v06021404「んっ…@t0061んく、ん…@k

○00000151○
@t0141@hKANAME_A901YP3はあぁぁ…@k
●00000151●
@t0141@hKANAME_A901YP3はあぁぁ…@k

○00000152○
@t0387@s0004@nけどね」
●00000152●
@t0387@s0004@nけどね」

○00000153○
要さん、なんだか声が甘ったるい…？
●00000153●
要さん、なんだか声が甘ったるい…？

○00000154○
それにこのニオイは…。
●00000154●
それにこのニオイは…。

○00000155○
@m04「か、要さん、このカップの中身…」
●00000155●
@m04「か、要さん、このカップの中身…」

○00000156○
@v06021405「そんなので…@t0183@s0004@hKANAME_A901KU5誤魔化されるかぁー！」@k
●00000156●
@v06021405「そんなので…@t0183@s0004@hKANAME_A901KU5誤魔化されるかぁー！」@k

○00000157○
@s0004「やっぱり酒だぁ～！？」
●00000157●
@s0004「やっぱり酒だぁ～！？」

○00000158○
最近は…少なくとも俺の前では控えててくれたのに！
●00000158●
最近は…少なくとも俺の前では控えててくれたのに！

○00000159○
@v06021406「優くん、ちょっとそこ正座」
●00000159●
@v06021406「優くん、ちょっとそこ正座」

○00000160○
@m04「いや、要さん…」
●00000160●
@m04「いや、要さん…」

○00000161○
@v06021407@s0004「正座！」
●00000161●
@v06021407@s0004「正座！」

○00000162○
S_Basa01
●00000162●
S_Basa01

○00000163○
@s0004「はいー！」
●00000163●
@s0004「はいー！」

○00000164○
すでに目が据わってらっしゃる！？
●00000164●
すでに目が据わってらっしゃる！？

○00000165○
@v06021408「人をさー、人を散々放っぽいておいて、@nそんなんで誤魔化せると思う？　思っちゃうわけ？」
●00000165●
@v06021408「人をさー、人を散々放っぽいておいて、@nそんなんで誤魔化せると思う？　思っちゃうわけ？」

○00000166○
@m04「いえ、そんなつもりは…」
●00000166●
@m04「いえ、そんなつもりは…」

○00000167○
@v06021409「かわいい顔して計算高いっつーか」
●00000167●
@v06021409「かわいい顔して計算高いっつーか」

○00000168○
「うわ、酒くさ…」
●00000168●
「うわ、酒くさ…」

○00000169○
@v06021411@s0004「たかだか４０度！」
●00000169●
@v06021411@s0004「たかだか４０度！」

○00000170○
「それ結構あるでしょ！？」
●00000170●
「それ結構あるでしょ！？」

○00000171○
一杯で逝ってしまうわけだ。
●00000171●
一杯で逝ってしまうわけだ。

○00000172○
@v06021412@s0004「キス！」
●00000172●
@v06021412@s0004「キス！」

○00000173○
「は？」
●00000173●
「は？」

○00000174○
@v06021413「キスしなさい！@nおそるおそるしなさい！」
●00000174●
@v06021413「キスしなさい！@nおそるおそるしなさい！」

○00000175○
「なぜそんなに怯えて！？」
●00000175●
「なぜそんなに怯えて！？」

○00000176○
@v06021414「いいからっ」
●00000176●
@v06021414「いいからっ」

○00000177○
自分でさっきえっちがどうたら言っておいて…。
●00000177●
自分でさっきえっちがどうたら言っておいて…。

○00000178○
でも逆らわない方が良さそうだ。
●00000178●
でも逆らわない方が良さそうだ。

○00000179○
けど今日は風邪気味なので、軽く、触れる程度に。
●00000179●
けど今日は風邪気味なので、軽く、触れる程度に。

○00000180○
「ちゅ…」
●00000180●
「ちゅ…」

○00000181○
言われたとおり口づけるが、
●00000181●
言われたとおり口づけるが、

○00000182○
S_Punch04
●00000182●
S_Punch04

○00000183○
@s0004「うわあっ！？」@k
●00000183●
@s0004「うわあっ！？」@k

○00000184○
S_Basa02
●00000184●
S_Basa02

○00000185○
思いっきり胸を両手で突き飛ばされ、@n後ろに倒れそうになる。
●00000185●
思いっきり胸を両手で突き飛ばされ、@n後ろに倒れそうになる。

○00000186○
@v06021415@s0004「なにすんだこのやろー！」
●00000186●
@v06021415@s0004「なにすんだこのやろー！」

○00000187○
@m04「いや、要さんがやれって…」
●00000187●
@m04「いや、要さんがやれって…」

○00000188○
@v06021416@s0004「きゃははははっ」
●00000188●
@v06021416@s0004「きゃははははっ」

○00000189○
上機嫌だ。
●00000189●
上機嫌だ。

○00000190○
「って、どこ行くつもりです？」
●00000190●
「って、どこ行くつもりです？」

○00000191○
@v06021417「暑いー、窓開けるー」
●00000191●
@v06021417「暑いー、窓開けるー」

○00000192○
S_Door04o
●00000192●
S_Door04o

○00000193○
ついでにフリーダムすぎる。
●00000193●
ついでにフリーダムすぎる。

○00000194○
@v06021418@m04「ふぁー、涼しぃー」
●00000194●
@v06021418@m04「ふぁー、涼しぃー」

○00000195○
火照った身体を冷ましているのか、@n気持ちよさそうな声をあげる。
●00000195●
火照った身体を冷ましているのか、@n気持ちよさそうな声をあげる。

○00000196○
一刻も早く正気に戻ってくれると助かるんだけど…。
●00000196●
一刻も早く正気に戻ってくれると助かるんだけど…。

○00000197○
@v06021419「ねぇ優くん」
●00000197●
@v06021419「ねぇ優くん」

○00000198○
「なんです？」
●00000198●
「なんです？」

○00000199○
@v06021420「叫んでもい…@t0076もがっ！？」@hKANAME_0901OD3@k
●00000199●
@v06021420「叫んでもい…@t0076もがっ！？」@hKANAME_0901OD3@k

○00000200○
S_Touch01
●00000200●
S_Touch01

○00000201○
「近所迷惑になるからやめましょうねぇ～？」
●00000201●
「近所迷惑になるからやめましょうねぇ～？」

○00000202○
後ろから羽交い締めにして、手で口を塞ぐ。
●00000202●
後ろから羽交い締めにして、手で口を塞ぐ。

○00000203○
@v06021421「むぐ…@t0096んん、ん～～～！」@k
●00000203●
@v06021421「むぐ…@t0096んん、ん～～～！」@k

○00000204○
「とりあえずね、落ち着いてください」
●00000204●
「とりあえずね、落ち着いてください」

○00000205○
@v06021422「んんっ、@t0091ん、ん～～～！」@k
●00000205●
@v06021422「んんっ、@t0091ん、ん～～～！」@k

○00000206○
「話は聞かせてもらいますから」
●00000206●
「話は聞かせてもらいますから」

○00000207○
@v06021423「んん…ん…」
●00000207●
@v06021423「んん…ん…」

○00000208○
「そうそう、まずは冷静になって…」
●00000208●
「そうそう、まずは冷静になって…」

○00000209○
@v06021424@m04「ん…んぐ…ひっく…」
●00000209●
@v06021424@m04「ん…んぐ…ひっく…」

○00000210○
「…え？」
●00000210●
「…え？」

○00000211○
@v06021425@m04「ふぐ…うっ…」
●00000211●
@v06021425@m04「ふぐ…うっ…」

○00000212○
@s0004「うわぁぁあああっ！？」
●00000212●
@s0004「うわぁぁあああっ！？」

○00000213○
慌てて手を離す。
●00000213●
慌てて手を離す。

○00000214○
@m04こ、今度は泣き上戸！？
●00000214●
@m04こ、今度は泣き上戸！？

○00000215○
@v06021426「なによぅ…年上だったら誰でもいいくせに」
●00000215●
@v06021426「なによぅ…年上だったら誰でもいいくせに」

○00000216○
「は！？」
●00000216●
「は！？」

○00000217○
@v06021427「あんな…こずえと仲良くしちゃってさぁー」
●00000217●
@v06021427「あんな…こずえと仲良くしちゃってさぁー」

○00000218○
@m04「先生…って、こないだのことですか？」
●00000218●
@m04「先生…って、こないだのことですか？」

○00000219○
じゃあこれは、やきもちなのか？
●00000219●
じゃあこれは、やきもちなのか？

○00000220○
「いや、だってあれは要さんの了承っつーか、@nむしろ原因が要さんにあって…」
●00000220●
「いや、だってあれは要さんの了承っつーか、@nむしろ原因が要さんにあって…」

○00000221○
@v06021428@s0004「そんなこと聞いてないー」
●00000221●
@v06021428@s0004「そんなこと聞いてないー」

○00000222○
「そこは聞いてくださいよ…」
●00000222●
「そこは聞いてくださいよ…」

○00000223○
@v06021429「だいたいキミははっきりしないじゃないのよー。@nあっちにふらふら、こっちにふらふら…」
●00000223●
@v06021429「だいたいキミははっきりしないじゃないのよー。@nあっちにふらふら、こっちにふらふら…」

○00000224○
「そ、そんなことないと思いますけど？」
●00000224●
「そ、そんなことないと思いますけど？」

○00000225○
@v06021430@s0004「反省しなさいっ」
●00000225●
@v06021430@s0004「反省しなさいっ」

○00000226○
@m04「は、はい…」
●00000226●
@m04「は、はい…」

○00000227○
@v06021431@s0004「やってらんないっての！」
●00000227●
@v06021431@s0004「やってらんないっての！」

○00000228○
理不尽だ…。@n酔っ払い相手だから仕方ないかもしれないけど。
●00000228●
理不尽だ…。@n酔っ払い相手だから仕方ないかもしれないけど。

○00000229○
でも、要さんをこんなにしたのは、@n俺なのかと思うと、ちょっとうれしい気もする。@n勝手だとは思うけど。
●00000229●
でも、要さんをこんなにしたのは、@n俺なのかと思うと、ちょっとうれしい気もする。@n勝手だとは思うけど。

○00000230○
「要さん…」
●00000230●
「要さん…」

○00000231○
@v06021432@m04「ちょ、な、なによこらぁ」
●00000231●
@v06021432@m04「ちょ、な、なによこらぁ」

○00000232○
「逃がしません」
●00000232●
「逃がしません」

○00000233○
@v06021433@m04「う…」
●00000233●
@v06021433@m04「う…」

○00000234○
@v06021434@m04「またそうやってうやむやにしようとする…」
●00000234●
@v06021434@m04「またそうやってうやむやにしようとする…」

○00000235○
ちょっと@r拗@す@ねたような声。
●00000235●
ちょっと@r拗@す@ねたような声。

○00000236○
「怒ってます？」
●00000236●
「怒ってます？」

○00000237○
@v06021435@m01「…怒ってる」
●00000237●
@v06021435@m01「…怒ってる」

○00000238○
「すみません」
●00000238●
「すみません」

○00000239○
@v06021436「誠意がない…@n@t0270けど、こうされるの久しぶりだから、@nなんかわけわかんなくなってきた」@k
●00000239●
@v06021436「誠意がない…@n@t0270けど、こうされるの久しぶりだから、@nなんかわけわかんなくなってきた」@k

○00000240○
「俺は…気持ちいいかな」
●00000240●
「俺は…気持ちいいかな」

○00000241○
@v06021437「うん」
●00000241●
@v06021437「うん」

○00000242○
きっと依存とは違う。
●00000242●
きっと依存とは違う。

○00000243○
先生の言葉を借りるなら、@nこうやって要さんは甘えてくれてるのかもしれない。
●00000243●
先生の言葉を借りるなら、@nこうやって要さんは甘えてくれてるのかもしれない。

○00000244○
不器用に、お酒の勢いを借りて。
●00000244●
不器用に、お酒の勢いを借りて。

○00000245○
いくら付き合っていても、ふたりはふたり。@n永遠にひとつになることはない。
●00000245●
いくら付き合っていても、ふたりはふたり。@n永遠にひとつになることはない。

○00000246○
相手を思えばこそ、自分の思いやわがままは、@n純粋すぎて壊れるのを恐れる。
●00000246●
相手を思えばこそ、自分の思いやわがままは、@n純粋すぎて壊れるのを恐れる。

○00000247○
だからいつもじゃれ合うように気持ちを確かめ合って。
●00000247●
だからいつもじゃれ合うように気持ちを確かめ合って。

○00000248○
それができないくらい、@n要さんに何かを溜め込ませてしまっていたのか。
●00000248●
それができないくらい、@n要さんに何かを溜め込ませてしまっていたのか。

○00000249○
でも…今のままじゃいけないと思ったから、@n俺は踏み切ったんだ。
●00000249●
でも…今のままじゃいけないと思ったから、@n俺は踏み切ったんだ。

○00000250○
@v06021438「ごめん…なんか湿っぽくなっちゃった」
●00000250●
@v06021438「ごめん…なんか湿っぽくなっちゃった」

○00000251○
「まあ…でもそうさせたのは俺ですし」
●00000251●
「まあ…でもそうさせたのは俺ですし」

○00000252○
「先生からは、昔の要さんの話を聞いたんですよ」
●00000252●
「先生からは、昔の要さんの話を聞いたんですよ」

○00000253○
@v06021439「聞いてる」
●00000253●
@v06021439「聞いてる」

○00000254○
「あ、言質取ってたんだ…」
●00000254●
「あ、言質取ってたんだ…」

○00000255○
@v06021440「でもなんかでれでれしてたしー。@nお互いまんざらでもなさそうだったしー」
●00000255●
@v06021440「でもなんかでれでれしてたしー。@nお互いまんざらでもなさそうだったしー」

○00000256○
「そんなことないですって」
●00000256●
「そんなことないですって」

○00000257○
@v06021441「@r騙@だま@されてあげる」
●00000257●
@v06021441「@r騙@だま@されてあげる」

○00000258○
「断じて@r騙@だま@してませんから」
●00000258●
「断じて@r騙@だま@してませんから」

○00000259○
@v06021442「ん！」
●00000259●
@v06021442「ん！」

○00000260○
要さんが唇を突き出してくる。
●00000260●
要さんが唇を突き出してくる。

○00000261○
「いや、でも俺、風邪気味で…」
●00000261●
「いや、でも俺、風邪気味で…」

○00000262○
@v06021443「そんなにわたしが嫌いか」
●00000262●
@v06021443「そんなにわたしが嫌いか」

○00000263○
「うつすと悪いじゃないですか」
●00000263●
「うつすと悪いじゃないですか」

○00000264○
@v06021444「いいよ、気にしないで」
●00000264●
@v06021444「いいよ、気にしないで」

○00000265○
こうなったら、もう要さんはキスするまで動かないだろう。
●00000265●
こうなったら、もう要さんはキスするまで動かないだろう。

○00000266○
「…ちょっとだけですよ」
●00000266●
「…ちょっとだけですよ」

○00000267○
@v06021449「んふ…」
●00000267●
@v06021449「んふ…」

○00000268○
……。
●00000268●
……。

○00000269○
結局、ちょっとでは済まなかったのは言うまでもない。
●00000269●
結局、ちょっとでは済まなかったのは言うまでもない。

○00000270○
「ところで要さん、ちょっと話が」
●00000270●
「ところで要さん、ちょっと話が」

○00000271○
@v06021556「？」
●00000271●
@v06021556「？」

○00000272○
「前に言った同棲のことなんですけど…、@n実は、ちょっと考え直してて」
●00000272●
「前に言った同棲のことなんですけど…、@n実は、ちょっと考え直してて」

○00000273○
@v06021557@m01「それはつまり…？」
●00000273●
@v06021557@m01「それはつまり…？」

○00000274○
@m04「いったん中止の方向で…」
●00000274●
@m04「いったん中止の方向で…」

○00000275○
S_Nuno01
●00000275●
S_Nuno01

○00000276○
@v06021558@m04「………」
●00000276●
@v06021558@m04「………」

○00000277○
「え、あ、俺の上着をどこへ…」
●00000277●
「え、あ、俺の上着をどこへ…」

○00000278○
S_Nuno02
●00000278●
S_Nuno02

○00000279○
@s0004@v06021559「ていっ」
●00000279●
@s0004@v06021559「ていっ」

○00000280○
@s0005@m04「あ～～～！？」
●00000280●
@s0005@m04「あ～～～！？」

○00000281○
@m04話くらい聞いてくれればいいのに…。
●00000281●
@m04話くらい聞いてくれればいいのに…。

○00000282○
@v06021560@m04「ん、う…ん…」
●00000282●
@v06021560@m04「ん、う…ん…」

○00000283○
@v06021561@m01「うぇ…なんか、きもちわる……」
●00000283●
@v06021561@m01「うぇ…なんか、きもちわる……」

○00000284○
System.bin
●00000284●
System.bin

○00000285○
EventSelect.bin
●00000285●
EventSelect.bin

○00000286○
EventMode
●00000286●
EventMode

