○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
１２月３１日、大晦日。
●00000001●
１２月３１日、大晦日。

○00000002○
この日、轟木家では１年の垢を落とす@n大掃除が敢行されていた。
●00000002●
この日、轟木家では１年の垢を落とす@n大掃除が敢行されていた。

○00000003○
優
●00000003●
優

○00000004○
@m04「……はぁ」
●00000004●
@m04「……はぁ」

○00000005○
うわべは頑固な油汚れと戦いながらも、心ここに在らず。
●00000005●
うわべは頑固な油汚れと戦いながらも、心ここに在らず。

○00000006○
@m01………。@k
●00000006●
@m01………。@k

○00000007○
@m04血迷った……。
●00000007●
@m04血迷った……。

○00000008○
頑なに…無理やりってくらいに拒否されて、@nムキになってしまったのかもしれない…。
●00000008●
頑なに…無理やりってくらいに拒否されて、@nムキになってしまったのかもしれない…。

○00000009○
後先考えないで勢いでやってしまったけど、@nそれってどうなんだ？@k
●00000009●
後先考えないで勢いでやってしまったけど、@nそれってどうなんだ？@k

○00000010○
あれから顔も合わせづらくて、@n飯の時間もずらして逃げている。
●00000010●
あれから顔も合わせづらくて、@n飯の時間もずらして逃げている。

○00000011○
少なくとも嫌われてはいなかったと思うのに、@nもうダメかも……。
●00000011●
少なくとも嫌われてはいなかったと思うのに、@nもうダメかも……。

○00000012○
@m01………。
●00000012●
@m01………。

○00000013○
@m04でも……。
●00000013●
@m04でも……。

○00000014○
でも、謝るってのは、それはそれでなんか違う気がする。@k
●00000014●
でも、謝るってのは、それはそれでなんか違う気がする。@k

○00000015○
俺は謝りたいんじゃなくて、@n要さんにわかってもらいたいんだから。
●00000015●
俺は謝りたいんじゃなくて、@n要さんにわかってもらいたいんだから。

○00000016○
謝ったら、元に戻るだけ。@w0050@n…って、戻らないかもしれないけど。
●00000016●
謝ったら、元に戻るだけ。@w0050@n…って、戻らないかもしれないけど。

○00000017○
……何にしても、逃げ回ってちゃしょうがないか。
●00000017●
……何にしても、逃げ回ってちゃしょうがないか。

○00000018○
やっぱり謝るしかないのかなぁ…。
●00000018●
やっぱり謝るしかないのかなぁ…。

○00000019○
@m04「はぁ…」
●00000019●
@m04「はぁ…」

○00000020○
雪華
●00000020●
雪華

○00000021○
@v06050032「…そんなに大掃除するの嫌なの？」
●00000021●
@v06050032「…そんなに大掃除するの嫌なの？」

○00000022○
「いや！　こいつがちょっとしつこい油汚れでさ！@e
●00000022●
「いや！　こいつがちょっとしつこい油汚れでさ！@e

○00000023○
S_Kosuru01
●00000023●
S_Kosuru01

○00000024○
@nこのっ、@e
●00000024●
@nこのっ、@e

○00000025○
この！」
●00000025●
この！」

○00000026○
いかん、協調性がない兄と思われる！
●00000026●
いかん、協調性がない兄と思われる！

○00000027○
@v06050033@m04「…それ、カビだと思うけど」
●00000027●
@v06050033@m04「…それ、カビだと思うけど」

○00000028○
「…おお」
●00000028●
「…おお」

○00000029○
油汚れとカビの区別もつかない兄と認識された。
●00000029●
油汚れとカビの区別もつかない兄と認識された。

○00000030○
「い、いつもは見間違えないんだよ？」
●00000030●
「い、いつもは見間違えないんだよ？」

○00000031○
@v06050034「普通いつも見間違えないの。@n@t0285@hYUKIHA_0401NOそれよりお兄ちゃん、買い物お願いしていいかな」
●00000031●
@v06050034「普通いつも見間違えないの。@n@t0285@hYUKIHA_0401NOそれよりお兄ちゃん、買い物お願いしていいかな」

○00000032○
@m04「た、たった一度の過ちで…リストラを…」
●00000032●
@m04「た、たった一度の過ちで…リストラを…」

○00000033○
@v06050035「一度でも、社会的責任を果たせなきゃ当然…@n@t0409@hYUKIHA_0401MJ2って、そういうわけじゃなくて。@n荷物が多くて力仕事なの。@t0955@hYUKIHA_0401BS2はい、これリストね」@k
●00000033●
@v06050035「一度でも、社会的責任を果たせなきゃ当然…@n@t0409@hYUKIHA_0401MJ2って、そういうわけじゃなくて。@n荷物が多くて力仕事なの。@t0955@hYUKIHA_0401BS2はい、これリストね」@k

○00000034○
S_Paper02
●00000034●
S_Paper02

○00000035○
@m01「米、酒、餅、トイレットペーパー…@w0050@m16@nなぜ今日まとめて買うんだってラインナップだな」
●00000035●
@m01「米、酒、餅、トイレットペーパー…@w0050@m16@nなぜ今日まとめて買うんだってラインナップだな」

○00000036○
@v06050036「食料品は雪華とお婆ちゃんで行くから、@nかさばるのよろしくね」
●00000036●
@v06050036「食料品は雪華とお婆ちゃんで行くから、@nかさばるのよろしくね」

○00000037○
「それなら一緒に行けばいいじゃない」
●00000037●
「それなら一緒に行けばいいじゃない」

○00000038○
@v06050037「一緒に出かけてうわさされるとヤだもん」
●00000038●
@v06050037「一緒に出かけてうわさされるとヤだもん」

○00000039○
@m04「思春期が兄妹のメモリーを奪っていく…」
●00000039●
@m04「思春期が兄妹のメモリーを奪っていく…」

○00000040○
@v06050038@s0002@m04「…そういうとこもうざいよね」
●00000040●
@v06050038@s0002@m04「…そういうとこもうざいよね」

○00000041○
@m04ぐうの音も出ない…。
●00000041●
@m04ぐうの音も出ない…。

○00000042○
「けどこれ、ひとりじゃ辛い量なんだけど…。@n重量的にはセーフでも、手が２本しかないから」
●00000042●
「けどこれ、ひとりじゃ辛い量なんだけど…。@n重量的にはセーフでも、手が２本しかないから」

○00000043○
@v06050039「誰か誘えばいいでしょ。@t0229はい選択肢」@k
●00000043●
@v06050039「誰か誘えばいいでしょ。@t0229はい選択肢」@k

○00000044○
kaname12_fakeselect.png
●00000044●
kaname12_fakeselect.png

○00000045○
「バラエティ番組じゃないんだから、@nプレゼントの宛て先はこちら！みたいに言われても」
●00000045●
「バラエティ番組じゃないんだから、@nプレゼントの宛て先はこちら！みたいに言われても」

○00000046○
「つ～わけで買い物についてきて…@w0050って、@nなんで桜子が俺の部屋を掃除してんだよ？」
●00000046●
「つ～わけで買い物についてきて…@w0050って、@nなんで桜子が俺の部屋を掃除してんだよ？」

○00000047○
桜子
●00000047●
桜子

○00000048○
@v06000072「あんたの部屋じゃなくて、あたしの別荘よ」
●00000048●
@v06000072「あんたの部屋じゃなくて、あたしの別荘よ」

○00000049○
@s0004「住みはじめて４ヶ月も経つのに！」
●00000049●
@s0004「住みはじめて４ヶ月も経つのに！」

○00000050○
S_Nuno06
●00000050●
S_Nuno06

○00000051○
@v06000073「ここ何こぼしたのよ？@n@t0247@hSAKURAKO_0402IK3ほら、染みになってんじゃないのよ」
●00000051●
@v06000073「ここ何こぼしたのよ？@n@t0247@hSAKURAKO_0402IK3ほら、染みになってんじゃないのよ」

○00000052○
お姑さん！？
●00000052●
お姑さん！？

○00000053○
@v06000074「あんま酷いと弁償させるからね。@n@t0266それと買い物は無理。忙しいから」
●00000053●
@v06000074「あんま酷いと弁償させるからね。@n@t0266それと買い物は無理。忙しいから」

○00000054○
「まだ物色されるおつもりですか！？」
●00000054●
「まだ物色されるおつもりですか！？」

○00000055○
@v06000075「違うわよ。@n@t0149@hSAKURAKO_0401NO今は休憩で、あたしは客席担当。@nあそこ小物が多いからめんどいのよね～」
●00000055●
@v06000075「違うわよ。@n@t0149@hSAKURAKO_0401NO今は休憩で、あたしは客席担当。@nあそこ小物が多いからめんどいのよね～」

○00000056○
「手伝おうか？」
●00000056●
「手伝おうか？」

○00000057○
@v06000076「あたしは手伝わないわよ」
●00000057●
@v06000076「あたしは手伝わないわよ」

○00000058○
「お互い頑張ることにしよう」
●00000058●
「お互い頑張ることにしよう」

○00000059○
@v06000077「小物いじってる方がまだ楽そうだもんね～」
●00000059●
@v06000077「小物いじってる方がまだ楽そうだもんね～」

○00000060○
「くそう…」
●00000060●
「くそう…」

○00000061○
@v06000078「どうせお姉が庭掃除さぼってるわよ」
●00000061●
@v06000078「どうせお姉が庭掃除さぼってるわよ」

○00000062○
「…わかった」
●00000062●
「…わかった」

○00000063○
W_Cleaner01
●00000063●
W_Cleaner01

○00000064○
@m01「だーかーらー、買い物つきあってぇー！」
●00000064●
@m01「だーかーらー、買い物つきあってぇー！」

○00000065○
みい
●00000065●
みい

○00000066○
@v06030060@m04「………」
●00000066●
@v06030060@m04「………」

○00000067○
@m04「みーいーちゃーん？」
●00000067●
@m04「みーいーちゃーん？」

○00000068○
@v06030061「あらあら、すみません。@n耳が遠くなってしまったのか声が聞こえにくくて」
●00000068●
@v06030061「あらあら、すみません。@n耳が遠くなってしまったのか声が聞こえにくくて」

○00000069○
W_Cleaner02
●00000069●
W_Cleaner02

○00000070○
@s0004「ていっ！」
●00000070●
@s0004「ていっ！」

○00000071○
@v06030062「まあ、コンセントを足で抜くとはワイルドな」
●00000071●
@v06030062「まあ、コンセントを足で抜くとはワイルドな」

○00000072○
「改めて、荷物持ち手伝って欲しいんだけど」
●00000072●
「改めて、荷物持ち手伝って欲しいんだけど」

○00000073○
@v06030063「…なんでしょう、耳が遠くなってしまったみたいで」
●00000073●
@v06030063「…なんでしょう、耳が遠くなってしまったみたいで」

○00000074○
@s0004「行きたくないなら最初から言って！？」
●00000074●
@s0004「行きたくないなら最初から言って！？」

○00000075○
@v06030064「要お姉様なら、庭で焼き芋をしようと、@n枯れ木を蹴ったりゴミをわざわざ増やしたりで、@nお婆様に怒られる程度にはお手すきのようでしたが」
●00000075●
@v06030064「要お姉様なら、庭で焼き芋をしようと、@n枯れ木を蹴ったりゴミをわざわざ増やしたりで、@nお婆様に怒られる程度にはお手すきのようでしたが」

○00000076○
@m04「要さんは、ちょっと…」
●00000076●
@m04「要さんは、ちょっと…」

○00000077○
……まだ覚悟が決まらない。
●00000077●
……まだ覚悟が決まらない。

○00000078○
@v06030065「頼りにはならないかもしれませんけど、@n根気よく教えれば、物くらい持てると思いますよ」
●00000078●
@v06030065「頼りにはならないかもしれませんけど、@n根気よく教えれば、物くらい持てると思いますよ」

○00000079○
「いや、そこまで見くびってるわけじゃなくてね」
●00000079●
「いや、そこまで見くびってるわけじゃなくてね」

○00000080○
@v06030066「ですよね、お姉様」
●00000080●
@v06030066「ですよね、お姉様」

○00000081○
要
●00000081●
要

○00000082○
@v06020556「なになに、何の話ー？」
●00000082●
@v06020556「なになに、何の話ー？」

○00000083○
「…っ」
●00000083●
「…っ」

○00000084○
不意に姿を現した要さんに驚く。
●00000084●
不意に姿を現した要さんに驚く。

○00000085○
@v06020557「あ…」
●00000085●
@v06020557「あ…」

○00000086○
@m04「………」
●00000086●
@m04「………」

○00000087○
@v06020558@m04「………」
●00000087●
@v06020558@m04「………」

○00000088○
@v06030067「それでは、あとは若いふたりにお任せしますね」
●00000088●
@v06030067「それでは、あとは若いふたりにお任せしますね」

○00000089○
S_Door09o
●00000089●
S_Door09o

○00000090○
S_Door09c
●00000090●
S_Door09c

○00000091○
お見合いの仲介役のような言葉を残して、@nみいちゃんが逃げおおせる。
●00000091●
お見合いの仲介役のような言葉を残して、@nみいちゃんが逃げおおせる。

○00000092○
みいちゃんが知るはずもないけど、@n実際はそれか、それ以上に気まずくて空気が重い。
●00000092●
みいちゃんが知るはずもないけど、@n実際はそれか、それ以上に気まずくて空気が重い。

○00000093○
謝るべきなのかどうか、まだわからない。
●00000093●
謝るべきなのかどうか、まだわからない。

○00000094○
でも、今のままでいるわけにもいかない。
●00000094●
でも、今のままでいるわけにもいかない。

○00000095○
謝って元に戻るか…。@n嫌われるのを覚悟で突き進むか…。
●00000095●
謝って元に戻るか…。@n嫌われるのを覚悟で突き進むか…。

○00000096○
@v06020559@m01「えっと…その、元気？」
●00000096●
@v06020559@m01「えっと…その、元気？」

○00000097○
「はい…」
●00000097●
「はい…」

○00000098○
@v06020560「そっか…」
●00000098●
@v06020560「そっか…」

○00000099○
@v06020561「ごめんねぇ、わたしちょーっとお酒@n飲みすぎちゃったみたいで。@n優くんも焦ったよねぇ」
●00000099●
@v06020561「ごめんねぇ、わたしちょーっとお酒@n飲みすぎちゃったみたいで。@n優くんも焦ったよねぇ」

○00000100○
「…え？」
●00000100●
「…え？」

○00000101○
@v06020562「優くんがつれて帰ってくれたんだよね。@nホントごめんね、大変だったでしょ？」
●00000101●
@v06020562「優くんがつれて帰ってくれたんだよね。@nホントごめんね、大変だったでしょ？」

○00000102○
ようやく理解した。
●00000102●
ようやく理解した。

○00000103○
要さんは、また、なかったことにしようとしている。
●00000103●
要さんは、また、なかったことにしようとしている。

○00000104○
結局、俺が悩んでた事には意味はなくて…。
●00000104●
結局、俺が悩んでた事には意味はなくて…。

○00000105○
@v06020563「ん、どうかした？」
●00000105●
@v06020563「ん、どうかした？」

○00000106○
「いえ…」
●00000106●
「いえ…」

○00000107○
謝るまでもなかったんだ。
●00000107●
謝るまでもなかったんだ。

○00000108○
ありがたい…ことじゃないか。
●00000108●
ありがたい…ことじゃないか。

○00000109○
要さんは、二度も起こした俺の暴走を許して…、@n無かったことにして、笑顔を向けてくれてるんだ。
●00000109●
要さんは、二度も起こした俺の暴走を許して…、@n無かったことにして、笑顔を向けてくれてるんだ。

○00000110○
ここで俺が笑って済ませれば、元通り。@nいつも通りの日常に戻れる。
●00000110●
ここで俺が笑って済ませれば、元通り。@nいつも通りの日常に戻れる。

○00000111○
@v06020564「あ…」
●00000111●
@v06020564「あ…」

○00000112○
よし笑え…。
●00000112●
よし笑え…。

○00000113○
みっともないだろ、笑えよ俺。
●00000113●
みっともないだろ、笑えよ俺。

○00000114○
@v06020565@m01「ゆ、優くん…？」
●00000114●
@v06020565@m01「ゆ、優くん…？」

○00000115○
@m04「要さん…買い物、手伝って…もらえますか？」
●00000115●
@m04「要さん…買い物、手伝って…もらえますか？」

○00000116○
かなりみっともない顔になってたかもしれないけど…。
●00000116●
かなりみっともない顔になってたかもしれないけど…。

○00000117○
笑って言ってやったぞちくしょう…。
●00000117●
笑って言ってやったぞちくしょう…。

○00000118○
System.bin
●00000118●
System.bin

○00000119○
EventSelect.bin
●00000119●
EventSelect.bin

○00000120○
EventMode
●00000120●
EventMode

