○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
要
●00000001●
要

○00000002○
@v06021604@m01「うぅ…体だるい……@n頭重い………」
●00000002●
@v06021604@m01「うぅ…体だるい……@n頭重い………」

○00000003○
@v06021605@m01「……うぇ、吐きそう…最悪」
●00000003●
@v06021605@m01「……うぇ、吐きそう…最悪」

○00000004○
@v06021606「…っ、@t0090@hKANAME_0501KU3げほっ@k
●00000004●
@v06021606「…っ、@t0090@hKANAME_0501KU3げほっ@k

○00000005○
@t0178ごほっ」@k
●00000005●
@t0178ごほっ」@k

○00000006○
@v06021607@m01「はぁ…は、@t0147咳をしてもひとり…」
●00000006●
@v06021607@m01「はぁ…は、@t0147咳をしてもひとり…」

○00000007○
@v06021608@m01「息…あつ…」
●00000007●
@v06021608@m01「息…あつ…」

○00000008○
@v06021609@m01「汗も…」
●00000008●
@v06021609@m01「汗も…」

○00000009○
@v06021610@m01「これ…本格的に、やばくなってきたかも…」
●00000009●
@v06021610@m01「これ…本格的に、やばくなってきたかも…」

○00000010○
@v06021611@m01「うぅぅ～…寒ぅ…」
●00000010●
@v06021611@m01「うぅぅ～…寒ぅ…」

○00000011○
@v06021612@m01「喉…はりついてきた…」
●00000011●
@v06021612@m01「喉…はりついてきた…」

○00000012○
@v06021613@m01「水…まだ残ってたっけ…」
●00000012●
@v06021613@m01「水…まだ残ってたっけ…」

○00000013○
S_Nuno06
●00000013●
S_Nuno06

○00000014○
@v06021614@m01「ぁ…」
●00000014●
@v06021614@m01「ぁ…」

○00000015○
@v06021615@m01「携帯…」
●00000015●
@v06021615@m01「携帯…」

○00000016○
@v06021616@m01「電源切ったままだ…」
●00000016●
@v06021616@m01「電源切ったままだ…」

○00000017○
@v06021617@m01「………」
●00000017●
@v06021617@m01「………」

○00000018○
@v06021618「～っ」
●00000018●
@v06021618「～っ」

○00000019○
@v06021619@m04「みっともなくて…呼べるかぁ…」
●00000019●
@v06021619@m04「みっともなくて…呼べるかぁ…」

○00000020○
@v06021620@m01「もう電話…くれないのかな…」
●00000020●
@v06021620@m01「もう電話…くれないのかな…」

○00000021○
@v06021621@m01「メールでもいい…」
●00000021●
@v06021621@m01「メールでもいい…」

○00000022○
@v06021622@m01「今度はさ…ちゃんと素直に言うから…」
●00000022●
@v06021622@m01「今度はさ…ちゃんと素直に言うから…」

○00000023○
@v06021623@m01「だから早く気づいてきてよぉ…」
●00000023●
@v06021623@m01「だから早く気づいてきてよぉ…」

○00000024○
@v06021624@m01「優くん…」
●00000024●
@v06021624@m01「優くん…」

○00000025○
@v06021625@m01「なんて…はぁはぁ…@t0385自業自得なのにね…」
●00000025●
@v06021625@m01「なんて…はぁはぁ…@t0385自業自得なのにね…」

○00000026○
W_Interhon04
●00000026●
W_Interhon04

○00000027○
@v06021626@s0004「くしゅっ！」@k
●00000027●
@v06021626@s0004「くしゅっ！」@k

○00000028○
@v06021627「っ…、今の…っ」
●00000028●
@v06021627「っ…、今の…っ」

○00000029○
W_Heart01#
●00000029●
W_Heart01#

○00000030○
@v06021628「や、やっぱりっ…」
●00000030●
@v06021628「や、やっぱりっ…」

○00000031○
@v06021629「は、はい今………@t0166@hKANAME_0501KU5っ！？」@k
●00000031●
@v06021629「は、はい今………@t0166@hKANAME_0501KU5っ！？」@k

○00000032○
W_Fall01
●00000032●
W_Fall01

○00000033○
@v06021630@m01「ったたたた…頭がぼーっとして…」
●00000033●
@v06021630@m01「ったたたた…頭がぼーっとして…」

○00000034○
@v06021631@m04「あ…早くしなきゃ…」
●00000034●
@v06021631@m04「あ…早くしなきゃ…」

○00000035○
@v06021632「ぁ…」@k
●00000035●
@v06021632「ぁ…」@k

○00000036○
@v06021633@m01「あれ…うまく立てない」
●00000036●
@v06021633@m01「あれ…うまく立てない」

○00000037○
S_Nuno05
●00000037●
S_Nuno05

○00000038○
@v06021634@m01「は、這ってでも…」
●00000038●
@v06021634@m01「は、這ってでも…」

○00000039○
@v06021635@m01「はぁ…はぁ…」
●00000039●
@v06021635@m01「はぁ…はぁ…」

○00000040○
@v06021636@m01「あれ…？」
●00000040●
@v06021636@m01「あれ…？」

○00000041○
@v06021637@m01「そんな…」
●00000041●
@v06021637@m01「そんな…」

○00000042○
@v06021638@m01「インターホン…鳴らなくなってる…」
●00000042●
@v06021638@m01「インターホン…鳴らなくなってる…」

○00000043○
@v06021639@m01「待って…」
●00000043●
@v06021639@m01「待って…」

○00000044○
@v06021640@m01「待って、待ってよ…」
●00000044●
@v06021640@m01「待って、待ってよ…」

○00000045○
@v06021641@m01「いるよ…ちゃんといるから…」
●00000045●
@v06021641@m01「いるよ…ちゃんといるから…」

○00000046○
@v06021642@m01「優くぅん…」
●00000046●
@v06021642@m01「優くぅん…」

○00000047○
@v06021643@m01「ぐすっ…」
●00000047●
@v06021643@m01「ぐすっ…」

○00000048○
W_Keylock01
●00000048●
W_Keylock01

○00000049○
@v06021644「ぇ…？」
●00000049●
@v06021644「ぇ…？」

○00000050○
S_Door01o
●00000050●
S_Door01o

○00000051○
@v06021645@m01「ぁ…」
●00000051●
@v06021645@m01「ぁ…」

○00000052○
優
●00000052●
優

○00000053○
「か、要さん！？」
●00000053●
「か、要さん！？」

○00000054○
インターホンで反応がなかったため、@n万一を考えて婆さんに借りた合い鍵で中に入ると、@n要さんが床の上に倒れていた。
●00000054●
インターホンで反応がなかったため、@n万一を考えて婆さんに借りた合い鍵で中に入ると、@n要さんが床の上に倒れていた。

○00000055○
@v06021646@m01「はぁ、はぁ…」
●00000055●
@v06021646@m01「はぁ、はぁ…」

○00000056○
「だ、大丈夫で…@e
●00000056●
「だ、大丈夫で…@e

○00000057○
@nって、部屋の中、暑っ！？」
●00000057●
@nって、部屋の中、暑っ！？」

○00000058○
@v06021647@m01「ゆ、優、くん…？」
●00000058●
@v06021647@m01「ゆ、優、くん…？」

○00000059○
@m04「………。@w0050@m16@nちょっとじっとしててくださいね」
●00000059●
@m04「………。@w0050@m16@nちょっとじっとしててくださいね」

○00000060○
@v06021648「え…@t0105ぁ…」@k
●00000060●
@v06021648「え…@t0105ぁ…」@k

○00000061○
S_Nuno08
●00000061●
S_Nuno08

○00000062○
俺は要さんを抱きかかえた。@k
●00000062●
俺は要さんを抱きかかえた。@k

○00000063○
「いくら寒気がしたからって、@nこんなに部屋熱くしたら、かえって良くありませんて」
●00000063●
「いくら寒気がしたからって、@nこんなに部屋熱くしたら、かえって良くありませんて」

○00000064○
@v06021649@m01「………」
●00000064●
@v06021649@m01「………」

○00000065○
「少し換気しましょう」
●00000065●
「少し換気しましょう」

○00000066○
@v06021650@m01「………」
●00000066●
@v06021650@m01「………」

○00000067○
「ほら、布団に入ってください。@n身体に障りますよ」
●00000067●
「ほら、布団に入ってください。@n身体に障りますよ」

○00000068○
@v06021651@m01「どうして…ここにいるの」
●00000068●
@v06021651@m01「どうして…ここにいるの」

○00000069○
その声音は…。
●00000069●
その声音は…。

○00000070○
俺が来たことによる喜びや戸惑い…。
●00000070●
俺が来たことによる喜びや戸惑い…。

○00000071○
そして何より怒りを感じさせるものだった。
●00000071●
そして何より怒りを感じさせるものだった。

○00000072○
@v06021652@m01「わたしは…来てって言ってない。@n来てなんて、頼まなかったよ」
●00000072●
@v06021652@m01「わたしは…来てって言ってない。@n来てなんて、頼まなかったよ」

○00000073○
「俺がここにいる理由は、要さんのためじゃなく、@n俺が要さんの側にいたかったからです」
●00000073●
「俺がここにいる理由は、要さんのためじゃなく、@n俺が要さんの側にいたかったからです」

○00000074○
@v06021653@m04「だとしても遅い。@nあの電話からどれだけ経ってると思ってるの」
●00000074●
@v06021653@m04「だとしても遅い。@nあの電話からどれだけ経ってると思ってるの」

○00000075○
「すみません。@w0050@n…いろいろと準備があったんですよ」
●00000075●
「すみません。@w0050@n…いろいろと準備があったんですよ」

○00000076○
@v06021654「準備？」
●00000076●
@v06021654「準備？」

○00000077○
「婆さんのとこ行って、@n実家に電話して、みんなに頭下げて」
●00000077●
「婆さんのとこ行って、@n実家に電話して、みんなに頭下げて」

○00000078○
@v06021655「え？」
●00000078●
@v06021655「え？」

○00000079○
「で、あとこれ」@e
●00000079●
「で、あとこれ」@e

○00000080○
ポケットから小さな箱を取り出す。
●00000080●
ポケットから小さな箱を取り出す。

○00000081○
「そんなにないですけど…、@e
●00000081●
「そんなにないですけど…、@e

○00000082○
W_RingBox01
●00000082●
W_RingBox01

○00000083○
@n一応、３ヶ月分です」
●00000083●
@n一応、３ヶ月分です」

○00000084○
「時期が時期ですからね、@nシロツメクサの冠より簡単な方で@n申し訳ありませんけど」
●00000084●
「時期が時期ですからね、@nシロツメクサの冠より簡単な方で@n申し訳ありませんけど」

○00000085○
@v06021656@m01「そ、それって…」
●00000085●
@v06021656@m01「そ、それって…」

○00000086○
@m04「…要さん」
●00000086●
@m04「…要さん」

○00000087○
大きく息を吸って一呼吸。
●00000087●
大きく息を吸って一呼吸。

○00000088○
そして上ずりそうになる声を懸命に抑えて@n言いたかった言葉を続ける。
●00000088●
そして上ずりそうになる声を懸命に抑えて@n言いたかった言葉を続ける。

○00000089○
@m04「俺と…@w0100@m16結婚してください」
●00000089●
@m04「俺と…@w0100@m16結婚してください」

○00000090○
@v06021657@s0004@m04「えぇ～～～～っ、@t0142@hKANAME_A501KU3@s0003@nげほっごほっごほっ！！」@k
●00000090●
@v06021657@s0004@m04「えぇ～～～～っ、@t0142@hKANAME_A501KU3@s0003@nげほっごほっごほっ！！」@k

○00000091○
「だ、大丈夫ですかっ、要さん！？」
●00000091●
「だ、大丈夫ですかっ、要さん！？」

○00000092○
@v06021658「えほっ、えほっ……@k
●00000092●
@v06021658「えほっ、えほっ……@k

○00000093○
@t0195@hKANAME_A501IK2@nだ、大丈夫ですか、じゃないわよっ！@nちょっと、優君どういうつもり！？」
●00000093●
@t0195@hKANAME_A501IK2@nだ、大丈夫ですか、じゃないわよっ！@nちょっと、優君どういうつもり！？」

○00000094○
「どうもこうも…考えた末の事です。@w0050@n…要さん、喜んでくれるかと思ったのに」
●00000094●
「どうもこうも…考えた末の事です。@w0050@n…要さん、喜んでくれるかと思ったのに」

○00000095○
@v06021659@m04「そ、そりゃうれしいけど……。@n@t0333@hKANAME_A501IK2@m16…じゃなくて、なんでいきなり結婚！？@n同棲とかじゃないの！？」
●00000095●
@v06021659@m04「そ、そりゃうれしいけど……。@n@t0333@hKANAME_A501IK2@m16…じゃなくて、なんでいきなり結婚！？@n同棲とかじゃないの！？」

○00000096○
「え、でも今更、同棲とか言ってる@n場合じゃないでしょ？」
●00000096●
「え、でも今更、同棲とか言ってる@n場合じゃないでしょ？」

○00000097○
@v06021660@m04「だ、だって…@t0162@hKANAME_A501MJ2@m16そりゃお見合いとかはしたけど、@nこのあいだは、ちゃんと@nこずえちゃんに押し付けたしっ」
●00000097●
@v06021660@m04「だ、だって…@t0162@hKANAME_A501MJ2@m16そりゃお見合いとかはしたけど、@nこのあいだは、ちゃんと@nこずえちゃんに押し付けたしっ」

○00000098○
「それを、ちゃんと、って言うのも@nどうかと思いますけど」
●00000098●
「それを、ちゃんと、って言うのも@nどうかと思いますけど」

○00000099○
@v06021661「だからぁ！　優君、そんな早まる事ないのよ！？」
●00000099●
@v06021661「だからぁ！　優君、そんな早まる事ないのよ！？」

○00000100○
「そこは早くしないとマズイのでは？@n産まれちゃってからじゃあ…」
●00000100●
「そこは早くしないとマズイのでは？@n産まれちゃってからじゃあ…」

○00000101○
@v06021662@m04「そ、そんな事言っても、私も心の準備が…@n@t0488@hKANAME_A501KU3@m16ごほっごほっ」@k
●00000101●
@v06021662@m04「そ、そんな事言っても、私も心の準備が…@n@t0488@hKANAME_A501KU3@m16ごほっごほっ」@k

○00000102○
「まだまだ俺じゃ頼りないのはわかってます。@nこれだって皆にお金借りてようやくだし…@w0100@nでも、俺…」
●00000102●
「まだまだ俺じゃ頼りないのはわかってます。@nこれだって皆にお金借りてようやくだし…@w0100@nでも、俺…」

○00000103○
@v06021663「ううん、そんなことはいいんだけど…。@n@t0464@hKANAME_A501KB2@m01………………ちょっと、今なんて言ったの？」@k
●00000103●
@v06021663「ううん、そんなことはいいんだけど…。@n@t0464@hKANAME_A501KB2@m01………………ちょっと、今なんて言ったの？」@k

○00000104○
@m04「え？　…と、皆にお金借りて…？」
●00000104●
@m04「え？　…と、皆にお金借りて…？」

○00000105○
@v06021664@s0004「じゃなくって、その前！！」
●00000105●
@v06021664@s0004「じゃなくって、その前！！」

○00000106○
…その前って、俺なに言ったっけ？
●00000106●
…その前って、俺なに言ったっけ？

○00000107○
「あー、『早くしないとマズイ。産まれてからじゃ…』」
●00000107●
「あー、『早くしないとマズイ。産まれてからじゃ…』」

○00000108○
@v06021665「そ、それっ！　@t0200@hKANAME_A501OD『うまれて』って@t0408@hKANAME_A501OD3『産まれて』？@n@t0534@hKANAME_A501OD2それ何っ！？　一体どういう事！？」
●00000108●
@v06021665「そ、それっ！　@t0200@hKANAME_A501OD『うまれて』って@t0408@hKANAME_A501OD3『産まれて』？@n@t0534@hKANAME_A501OD2それ何っ！？　一体どういう事！？」

○00000109○
「……はい？@w0050@nいや、だから要さん妊娠してるんだから、@n早くしないとダメでしょ？　って」
●00000109●
「……はい？@w0050@nいや、だから要さん妊娠してるんだから、@n早くしないとダメでしょ？　って」

○00000110○
@v06021666「え？ え？　@t0183@s0004@hKANAME_A501OD3ええぇ～～～～～～っ！！@k
●00000110●
@v06021666「え？ え？　@t0183@s0004@hKANAME_A501OD3ええぇ～～～～～～っ！！@k

○00000111○
@t0360@s0004@s0003@nげほっごほっがほっ！！」@k
●00000111●
@t0360@s0004@s0003@nげほっごほっがほっ！！」@k

○00000112○
雪華
●00000112●
雪華

○00000113○
@v06050088「え、じゃあ産婦人科って…」
●00000113●
@v06050088「え、じゃあ産婦人科って…」

○00000114○
紀乃
●00000114●
紀乃

○00000115○
@v06060049「そりゃ、前に言うとった見合い相手の家やて。@nなんや、要と約束しとったらしゅうてな」
●00000115●
@v06060049「そりゃ、前に言うとった見合い相手の家やて。@nなんや、要と約束しとったらしゅうてな」

○00000116○
みい
●00000116●
みい

○00000117○
@v06030158「約束ですか？」
●00000117●
@v06030158「約束ですか？」

○00000118○
@v06060050「要に時代劇のビデオを貸すとかなんとか」
●00000118●
@v06060050「要に時代劇のビデオを貸すとかなんとか」

○00000119○
桜子
●00000119●
桜子

○00000120○
@v06000175「うわ、しょうもな」
●00000120●
@v06000175「うわ、しょうもな」

○00000121○
@v06050089「そう言えば、趣味が合うとか言ってたよね、確か」
●00000121●
@v06050089「そう言えば、趣味が合うとか言ってたよね、確か」

○00000122○
@v06060051「よう覚えとんな」
●00000122●
@v06060051「よう覚えとんな」

○00000123○
@v06030159「…それでずっと彼の方は要お姉様に@n連絡を取ろうとなさっていたのですか？」
●00000123●
@v06030159「…それでずっと彼の方は要お姉様に@n連絡を取ろうとなさっていたのですか？」

○00000124○
@v06060052「要をそないに気に入るなんて@nおかしいとは思ってたんやけどな」
●00000124●
@v06060052「要をそないに気に入るなんて@nおかしいとは思ってたんやけどな」

○00000125○
知世翔
●00000125●
知世翔

○00000126○
@v06040045「実の孫にそこまで言いますか」
●00000126●
@v06040045「実の孫にそこまで言いますか」

○00000127○
めぐみ
●00000127●
めぐみ

○00000128○
@v06070092「じゃあ、要さんがあの病院から出てきたのも、@nそういうことだったんだぁ～。@n@t0608@hMEGUMI_A401KM…でも、こりゃ優ちゃん先走っちゃったというか…」
●00000128●
@v06070092「じゃあ、要さんがあの病院から出てきたのも、@nそういうことだったんだぁ～。@n@t0608@hMEGUMI_A401KM…でも、こりゃ優ちゃん先走っちゃったというか…」

○00000129○
@v06040046「みんなに借金までして」
●00000129●
@v06040046「みんなに借金までして」

○00000130○
@v06030160「周到な罠にはまってしまったかのようですね。@nつくづくお兄様は…」
●00000130●
@v06030160「周到な罠にはまってしまったかのようですね。@nつくづくお兄様は…」

○00000131○
@v06000176「お婆ちゃん、優とお姉ぇのこと知ってたの？」
●00000131●
@v06000176「お婆ちゃん、優とお姉ぇのこと知ってたの？」

○00000132○
@v06060053「まあ、見とったら何となくわかるやろ」
●00000132●
@v06060053「まあ、見とったら何となくわかるやろ」

○00000133○
@v06000177「まあね～」
●00000133●
@v06000177「まあね～」

○00000134○
勇樹
●00000134●
勇樹

○00000135○
@v06010030「ふむ…すると紀乃さんはそれを知りながら@n黙っていたのか？」
●00000135●
@v06010030「ふむ…すると紀乃さんはそれを知りながら@n黙っていたのか？」

○00000136○
@v06030161「これはしてやられましたね。@nさすがはお婆様、私よりも数段上手のようです」
●00000136●
@v06030161「これはしてやられましたね。@nさすがはお婆様、私よりも数段上手のようです」

○00000137○
@v06050090「お婆ちゃん、人が悪いね」
●00000137●
@v06050090「お婆ちゃん、人が悪いね」

○00000138○
@s0005@m04「@r騙@だま@された～っ！！」
●00000138●
@s0005@m04「@r騙@だま@された～っ！！」

○00000139○
@v06021667「だ、@r騙@だま@されたってなによ！@nわたし、妊娠なんて一言も言ってないでしょ」
●00000139●
@v06021667「だ、@r騙@だま@されたってなによ！@nわたし、妊娠なんて一言も言ってないでしょ」

○00000140○
「だって、状況的にはそうとしか思えなかったですよ！？@n皆だってそう思い込んでたし」
●00000140●
「だって、状況的にはそうとしか思えなかったですよ！？@n皆だってそう思い込んでたし」

○00000141○
@v06021668「ただの風邪だったのに～っ。@n@t0258@hKANAME_A501IKそれだって、たぶん優君にうつされたんだしぃ」
●00000141●
@v06021668「ただの風邪だったのに～っ。@n@t0258@hKANAME_A501IKそれだって、たぶん優君にうつされたんだしぃ」

○00000142○
@m04「それはすみません……」
●00000142●
@m04「それはすみません……」

○00000143○
……当然、あの日だよな。
●00000143●
……当然、あの日だよな。

○00000144○
@v06021669「でも、それじゃなに？@nその勘違いがなければ、@nそういうこと言ってくれないってこと」
●00000144●
@v06021669「でも、それじゃなに？@nその勘違いがなければ、@nそういうこと言ってくれないってこと」

○00000145○
「そりゃまあ…今の俺の立場では@n結婚とか言いづらいですし…」
●00000145●
「そりゃまあ…今の俺の立場では@n結婚とか言いづらいですし…」

○00000146○
@v06021670「すべてを跳ねのけてまで立ち向かおうって@n気概はないの！？」
●00000146●
@v06021670「すべてを跳ねのけてまで立ち向かおうって@n気概はないの！？」

○00000147○
「だからって、無責任に@n向こう見ずなこと言えません！」
●00000147●
「だからって、無責任に@n向こう見ずなこと言えません！」

○00000148○
どんなに言いたくても。
●00000148●
どんなに言いたくても。

○00000149○
どんなに伝えたくても。
●00000149●
どんなに伝えたくても。

○00000150○
真剣だからこそ、責任のある言葉を@n軽々しく口にするのは難しくて。
●00000150●
真剣だからこそ、責任のある言葉を@n軽々しく口にするのは難しくて。

○00000151○
@v06021671@m01「ちっきーん」
●00000151●
@v06021671@m01「ちっきーん」

○00000152○
「チキンでけっこう。@nそれだけ要さんとの事を大事に考えてるんです」
●00000152●
「チキンでけっこう。@nそれだけ要さんとの事を大事に考えてるんです」

○00000153○
@v06021672「こほっ…、@n@t0203@hKANAME_A501NOでも、勘違いだとわかったんだから、@nとりあえず元通りだよね」
●00000153●
@v06021672「こほっ…、@n@t0203@hKANAME_A501NOでも、勘違いだとわかったんだから、@nとりあえず元通りだよね」

○00000154○
@v06021673「その指輪…どうしようか。取り消せるのかなぁ？@nクーリングオフとかって違うよねぇ…」
●00000154●
@v06021673「その指輪…どうしようか。取り消せるのかなぁ？@nクーリングオフとかって違うよねぇ…」

○00000155○
「いや、俺、取り消すつもりないですよ？」
●00000155●
「いや、俺、取り消すつもりないですよ？」

○00000156○
@v06021674「え？　@t0159@hKANAME_A501KMだって…」
●00000156●
@v06021674「え？　@t0159@hKANAME_A501KMだって…」

○00000157○
「たとえ勘違いでも、言っちゃった以上@n撤回する気はありませんから」
●00000157●
「たとえ勘違いでも、言っちゃった以上@n撤回する気はありませんから」

○00000158○
@v06021675「ちょっと優君、だって、@nさっき無責任なこと言えないって…！」
●00000158●
@v06021675「ちょっと優君、だって、@nさっき無責任なこと言えないって…！」

○00000159○
「無責任かもしれませんけど、これから@n要さんを支えていけるように頑張ります」
●00000159●
「無責任かもしれませんけど、これから@n要さんを支えていけるように頑張ります」

○00000160○
「それに、これで撤回しちゃう方が@n無責任だと思いません？」
●00000160●
「それに、これで撤回しちゃう方が@n無責任だと思いません？」

○00000161○
@v06021676@m04「そ、それはそうかもしれないけど…、@n@t0477@hKANAME_A501IK3@m16なんか納得できない～っ！@nそんな成り行きみたいなの！」
●00000161●
@v06021676@m04「そ、それはそうかもしれないけど…、@n@t0477@hKANAME_A501IK3@m16なんか納得できない～っ！@nそんな成り行きみたいなの！」

○00000162○
@s0004「成り行きじゃないですって！」
●00000162●
@s0004「成り行きじゃないですって！」

○00000163○
「ずっとこのことは考えてたんですから。@nそれが早くなっただけです！」
●00000163●
「ずっとこのことは考えてたんですから。@nそれが早くなっただけです！」

○00000164○
@v06021677@m04「………」
●00000164●
@v06021677@m04「………」

○00000165○
「そのために準備してて…、要さんに寂しい思い@nさせちゃってたのもそのせいで…」
●00000165●
「そのために準備してて…、要さんに寂しい思い@nさせちゃってたのもそのせいで…」

○00000166○
何度も迷走しちゃったけど…。
●00000166●
何度も迷走しちゃったけど…。

○00000167○
「俺にとっては、これがきっかけだったんです」
●00000167●
「俺にとっては、これがきっかけだったんです」

○00000168○
……あの時。@n要さんは冗談で言ったのかもしれないけど…。
●00000168●
……あの時。@n要さんは冗談で言ったのかもしれないけど…。

○00000169○
「無責任でも、向こう見ずでも、@nやっちゃえって…そう、思える@n最高の機会だったんです」
●00000169●
「無責任でも、向こう見ずでも、@nやっちゃえって…そう、思える@n最高の機会だったんです」

○00000170○
@v06021678「そ、そんなの…そんなの子供の言い訳じゃない。@nそれでダメだったらどうする気よ」
●00000170●
@v06021678「そ、そんなの…そんなの子供の言い訳じゃない。@nそれでダメだったらどうする気よ」

○00000171○
「結果はあとからでも出して見せます！@nだから一番近くで見ててください」
●00000171●
「結果はあとからでも出して見せます！@nだから一番近くで見ててください」

○00000172○
要さんが望んだ初プレゼントは@nそうなんだって思ったから…。
●00000172●
要さんが望んだ初プレゼントは@nそうなんだって思ったから…。

○00000173○
「なんなら返事は何年後かでも構いません。@w0050@nでも、撤回はしません」
●00000173●
「なんなら返事は何年後かでも構いません。@w0050@nでも、撤回はしません」

○00000174○
勝手に思っちゃったんだから仕方ないよな。
●00000174●
勝手に思っちゃったんだから仕方ないよな。

○00000175○
@v06021679「優君、言ってる事めちゃくちゃ…」
●00000175●
@v06021679「優君、言ってる事めちゃくちゃ…」

○00000176○
「あらためて言います」@k
●00000176●
「あらためて言います」@k

○00000177○
そしたら、こうするしか今の俺にはなかったんだ。
●00000177●
そしたら、こうするしか今の俺にはなかったんだ。

○00000178○
「要さん、俺と結婚してください！」
●00000178●
「要さん、俺と結婚してください！」

○00000179○
@v06021680@m04「あ………」
●00000179●
@v06021680@m04「あ………」

○00000180○
頭を下げて、３ヶ月分のリングを差し出す。
●00000180●
頭を下げて、３ヶ月分のリングを差し出す。

○00000181○
要さん…受け取ってくれるかな…。
●00000181●
要さん…受け取ってくれるかな…。

○00000182○
@v06021681@m01「優君……それ、カッコ悪いって……」
●00000182●
@v06021681@m01「優君……それ、カッコ悪いって……」

○00000183○
そうだろうな。@n正直、俺もそう思う。
●00000183●
そうだろうな。@n正直、俺もそう思う。

○00000184○
@v06021682@m04「でも……」
●00000184●
@v06021682@m04「でも……」

○00000185○
@v06021683@m04「……ひょっとしたら最高にカッコいいかもね」
●00000185●
@v06021683@m04「……ひょっとしたら最高にカッコいいかもね」

○00000186○
@v06060054「…あんたら、人聞き悪いなぁ。@nあたしゃ、別に@r騙@だま@したりしとらへんで」
●00000186●
@v06060054「…あんたら、人聞き悪いなぁ。@nあたしゃ、別に@r騙@だま@したりしとらへんで」

○00000187○
@v06040047「え？」
●00000187●
@v06040047「え？」

○00000188○
@v06060055「婿殿にはこの事は、@n前からちゃーんと言うたってるんやで？」
●00000188●
@v06060055「婿殿にはこの事は、@n前からちゃーんと言うたってるんやで？」

○00000189○
@v06050091「婿殿って…お兄ちゃんのこと？」
●00000189●
@v06050091「婿殿って…お兄ちゃんのこと？」

○00000190○
@v06070093「言ってたって……。@n@t0148@hMEGUMI_A401OD2え？　え？　じゃあ、優ちゃんって、@nあの病院のこと知ってたの？」
●00000190●
@v06070093「言ってたって……。@n@t0148@hMEGUMI_A401OD2え？　え？　じゃあ、優ちゃんって、@nあの病院のこと知ってたの？」

○00000191○
@v06060056「要の見合い相手のこと、@nえらい気にしとったさかいな」
●00000191●
@v06060056「要の見合い相手のこと、@nえらい気にしとったさかいな」

○00000192○
@v06030162「……ということは、妊娠ではないということも@nわかっておられたのでしょうか、お兄様は？」
●00000192●
@v06030162「……ということは、妊娠ではないということも@nわかっておられたのでしょうか、お兄様は？」

○00000193○
@v06010031「しかし、それなら大騒ぎする必要なかっただろう。@n私たちに袋にされてまでな」
●00000193●
@v06010031「しかし、それなら大騒ぎする必要なかっただろう。@n私たちに袋にされてまでな」

○00000194○
@v06040048「そうですよ。わざわざ皆に頭下げたり…」
●00000194●
@v06040048「そうですよ。わざわざ皆に頭下げたり…」

○00000195○
@v06000178「違うでしょ」
●00000195●
@v06000178「違うでしょ」

○00000196○
@v06070094「え？」
●00000196●
@v06070094「え？」

○00000197○
@v06000179「はぁ……勘違いならＯＫ、ってか」
●00000197●
@v06000179「はぁ……勘違いならＯＫ、ってか」

○00000198○
@v06040049「どうしたんですか、先輩？」
●00000198●
@v06040049「どうしたんですか、先輩？」

○00000199○
@v06000180@s0001「あんにゃろう…あたしらを出しにしやがったわね」
●00000199●
@v06000180@s0001「あんにゃろう…あたしらを出しにしやがったわね」

○00000200○
@v06000181「いい、みんな？@nこの事、お姉ぇには内緒ね」
●00000200●
@v06000181「いい、みんな？@nこの事、お姉ぇには内緒ね」

○00000201○
@v06030163「どういうことでしょうか？」
●00000201●
@v06030163「どういうことでしょうか？」

○00000202○
@v06000182「いいから、言う通りにすればいいのっ」
●00000202●
@v06000182「いいから、言う通りにすればいいのっ」

○00000203○
Staffroll.bin
●00000203●
Staffroll.bin

○00000204○
EventSelect.bin
●00000204●
EventSelect.bin

○00000205○
EventMode.bin
●00000205●
EventMode.bin

