○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
W_Jingle01#
●00000001●
W_Jingle01#

○00000002○
S_Gaya03#
●00000002●
S_Gaya03#

○00000003○
優
●00000003●
優

○00000004○
「はあ…っ」
●00000004●
「はあ…っ」

○00000005○
吐く息の白ささえ、@n再来週に控えたクリスマスを彩って見える、@nきらびやかな商店街。
●00000005●
吐く息の白ささえ、@n再来週に控えたクリスマスを彩って見える、@nきらびやかな商店街。

○00000006○
まだ時期の早い白々しさも、@n行き交ういくつかの表情を鵜呑みにするなら、@n誰かの清涼剤程度にはなっているのかもしれない。
●00000006●
まだ時期の早い白々しさも、@n行き交ういくつかの表情を鵜呑みにするなら、@n誰かの清涼剤程度にはなっているのかもしれない。

○00000007○
「…なんてなー」
●00000007●
「…なんてなー」

○00000008○
余裕のない受験生には、そんな事は関係ない。
●00000008●
余裕のない受験生には、そんな事は関係ない。

○00000009○
「さてと…@k
●00000009●
「さてと…@k

○00000010○
S_Wind02
●00000010●
S_Wind02

○00000011○
@e
●00000011●
@e

○00000012○
@nうぅ～寒っ！？」
●00000012●
@nうぅ～寒っ！？」

○00000013○
この時期に、まかり間違って@n風邪でも引いたら洒落にならん。@nとっとと帰ろう。
●00000013●
この時期に、まかり間違って@n風邪でも引いたら洒落にならん。@nとっとと帰ろう。

○00000014○
W_Bicycle01
●00000014●
W_Bicycle01

○00000015○
自転車の人
●00000015●
自転車の人

○00000016○
@v06020272@s0004「きゃっ！？」@t0075@k
●00000016●
@v06020272@s0004「きゃっ！？」@t0075@k

○00000017○
S_Basa02
●00000017●
S_Basa02

○00000018○
@s0004「うわ！？」
●00000018●
@s0004「うわ！？」

○00000019○
危険予測ゼロ。@nふらっと動き出してしまったからだろう。
●00000019●
危険予測ゼロ。@nふらっと動き出してしまったからだろう。

○00000020○
通り過ぎようとした自転車に気づかず、@nぶつかりそうになってしまった。
●00000020●
通り過ぎようとした自転車に気づかず、@nぶつかりそうになってしまった。

○00000021○
@m04「すっ、すみませ…！@w0050@m16@nって……要さん…？」
●00000021●
@m04「すっ、すみませ…！@w0050@m16@nって……要さん…？」

○00000022○
よろめきながら自転車を降りた人物が@n驚いたようにこちらを見る。
●00000022●
よろめきながら自転車を降りた人物が@n驚いたようにこちらを見る。

○00000023○
要
●00000023●
要

○00000024○
@v06020273@m04「…優くん？」@k
●00000024●
@v06020273@m04「…優くん？」@k

○00000025○
「すみません、大丈夫ですか？@n怪我は…？」
●00000025●
「すみません、大丈夫ですか？@n怪我は…？」

○00000026○
@v06020274「あ…うん、だいじょうぶ。@nぴんぴんしてる」
●00000026●
@v06020274「あ…うん、だいじょうぶ。@nぴんぴんしてる」

○00000027○
「ほんと、すみません」
●00000027●
「ほんと、すみません」

○00000028○
@v06020275「いいってば。@nわたしもちょっとぼーっとしてたから」
●00000028●
@v06020275「いいってば。@nわたしもちょっとぼーっとしてたから」

○00000029○
事も無げに、そんなことを言ってくれる。
●00000029●
事も無げに、そんなことを言ってくれる。

○00000030○
@v06020276「でもびっくりしたー。@n@t0246優くん、なんでこんなとこに？」
●00000030●
@v06020276「でもびっくりしたー。@n@t0246優くん、なんでこんなとこに？」

○00000031○
「金をおろしたついでに本屋に寄ったんで。@n要さんは会社帰りですか？」
●00000031●
「金をおろしたついでに本屋に寄ったんで。@n要さんは会社帰りですか？」

○00000032○
@v06020277「そうそう、寒いからって急ぎすぎちゃったかな」
●00000032●
@v06020277「そうそう、寒いからって急ぎすぎちゃったかな」

○00000033○
「お互い気をつけなきゃですね」
●00000033●
「お互い気をつけなきゃですね」

○00000034○
@v06020279「そうだ。@n優くん、お腹空いてない？」
●00000034●
@v06020279「そうだ。@n優くん、お腹空いてない？」

○00000035○
「まあ空いてますけど」
●00000035●
「まあ空いてますけど」

○00000036○
もういい時間だし。
●00000036●
もういい時間だし。

○00000037○
@v06020280「なら今からご飯食べに行かない？」
●00000037●
@v06020280「なら今からご飯食べに行かない？」

○00000038○
「あ、いいですね～」
●00000038●
「あ、いいですね～」

○00000039○
帰ったら晩ご飯の準備をしているだろうけど、@n２食くらいぺろっといけるだろう。@n育ち盛りだからな。
●00000039●
帰ったら晩ご飯の準備をしているだろうけど、@n２食くらいぺろっといけるだろう。@n育ち盛りだからな。

○00000040○
「なに食べましょうか？」
●00000040●
「なに食べましょうか？」

○00000041○
@v06020281「任せて。@nおいしいとこ知ってるから」
●00000041●
@v06020281「任せて。@nおいしいとこ知ってるから」

○00000042○
「お、そんな事言うと期待しちゃいますよ？」
●00000042●
「お、そんな事言うと期待しちゃいますよ？」

○00000043○
@v06020282「コートの下、制服じゃないよね？@n@t0345@hKANAME_0103BS…うん、なら問題なし」
●00000043●
@v06020282「コートの下、制服じゃないよね？@n@t0345@hKANAME_0103BS…うん、なら問題なし」

○00000044○
「え、服を気にするような@nお洒落な店なんですか…？」
●00000044●
「え、服を気にするような@nお洒落な店なんですか…？」

○00000045○
まさか高級フレンチとか？
●00000045●
まさか高級フレンチとか？

○00000046○
そういえば、こう見えて要さんもＯＬ、@n立派な社会人だもんな。@nそういう店の一つや二つ知っててもおかしくない。
●00000046●
そういえば、こう見えて要さんもＯＬ、@n立派な社会人だもんな。@nそういう店の一つや二つ知っててもおかしくない。

○00000047○
…でも俺、マナー知らないし金もないんだけど…。
●00000047●
…でも俺、マナー知らないし金もないんだけど…。

○00000048○
@v06020283「よし、じゃあ行こっか！」
●00000048●
@v06020283「よし、じゃあ行こっか！」

○00000049○
「いや、そんな強引に手を引かなくても…@k
●00000049●
「いや、そんな強引に手を引かなくても…@k

○00000050○
@nってか、要さん自転車忘れてますってっ！？」
●00000050●
@nってか、要さん自転車忘れてますってっ！？」

○00000051○
S_Town01#
●00000051●
S_Town01#

○00000052○
S_Gaya01#
●00000052●
S_Gaya01#

○00000053○
@v06020284「それじゃ、乾杯ねっ」
●00000053●
@v06020284「それじゃ、乾杯ねっ」

○00000054○
@m04「乾杯って…@w0050@nいや、そもそも服って…」
●00000054●
@m04「乾杯って…@w0050@nいや、そもそも服って…」

○00000055○
「こういう意味だったんですか」@k
●00000055●
「こういう意味だったんですか」@k

○00000056○
@v06020285「うん、おいしいとこ」
●00000056●
@v06020285「うん、おいしいとこ」

○00000057○
繁華街を離れて、裏道に入り、@n人の気配が減っていく時点で気づくべきだった。
●00000057●
繁華街を離れて、裏道に入り、@n人の気配が減っていく時点で気づくべきだった。

○00000058○
やってきたのは高架下。@n『赤ちょうちん』の出ている屋台だった。
●00000058●
やってきたのは高架下。@n『赤ちょうちん』の出ている屋台だった。

○00000059○
…そりゃ制服じゃまずいよな。
●00000059●
…そりゃ制服じゃまずいよな。

○00000060○
@v06020286「ほらほら、乾杯、乾杯」
●00000060●
@v06020286「ほらほら、乾杯、乾杯」

○00000061○
「はいはい」
●00000061●
「はいはい」

○00000062○
W_Drink01
●00000062●
W_Drink01

○00000063○
@v06020288「ん、んっ…@t0156@hKANAME_A101PUはぁー。@n@t0303@hKANAME_A101TR4やっぱ最初のひとくちは最高ねー」
●00000063●
@v06020288「ん、んっ…@t0156@hKANAME_A101PUはぁー。@n@t0303@hKANAME_A101TR4やっぱ最初のひとくちは最高ねー」

○00000064○
いつもながら、本当に美味しそうに酒を飲む。
●00000064●
いつもながら、本当に美味しそうに酒を飲む。

○00000065○
@v06020289「おじさん、わたし、玉子と大根と厚揚げとー」
●00000065●
@v06020289「おじさん、わたし、玉子と大根と厚揚げとー」

○00000066○
親父
●00000066●
親父

○00000067○
@v06990004@m04「………」
●00000067●
@v06990004@m04「………」

○00000068○
ご主人は多くを語らない人らしく、@n黙々と注文されたものを用意してくれる。
●00000068●
ご主人は多くを語らない人らしく、@n黙々と注文されたものを用意してくれる。

○00000069○
@v06020290「優くんは？」
●00000069●
@v06020290「優くんは？」

○00000070○
「あ、えっと…ちょっと待ってくださいね」
●00000070●
「あ、えっと…ちょっと待ってくださいね」

○00000071○
メニュー、メニュは…。
●00000071●
メニュー、メニュは…。

○00000072○
要さんは慣れた雰囲気でも、@nこっちはそう簡単にいかない。
●00000072●
要さんは慣れた雰囲気でも、@nこっちはそう簡単にいかない。

○00000073○
@v06020291「この手のお店、はじめてか。@nそりゃそうだよね」
●00000073●
@v06020291「この手のお店、はじめてか。@nそりゃそうだよね」

○00000074○
「健全なもので」
●00000074●
「健全なもので」

○00000075○
@v06020292「じゃあ最初はわたしのお勧めにしとく？」
●00000075●
@v06020292「じゃあ最初はわたしのお勧めにしとく？」

○00000076○
「あ、じゃあそれで」
●00000076●
「あ、じゃあそれで」

○00000077○
@v06020293「おじさん、こっちにねー」
●00000077●
@v06020293「おじさん、こっちにねー」

○00000078○
要さんが、俺の分まで頼んでくれる。
●00000078●
要さんが、俺の分まで頼んでくれる。

○00000079○
@v06020294「ん？　優くん、なんか嬉しそう？」
●00000079●
@v06020294「ん？　優くん、なんか嬉しそう？」

○00000080○
「そうですか…？@w0050@nまあ、こういうとこ初めてなんで、@nちょっとわくわくしてるかも」
●00000080●
「そうですか…？@w0050@nまあ、こういうとこ初めてなんで、@nちょっとわくわくしてるかも」

○00000081○
@v06020295「やーん、初々しー」
●00000081●
@v06020295「やーん、初々しー」

○00000082○
「そりゃそうですよ」
●00000082●
「そりゃそうですよ」

○00000083○
「なんか年の差っていうか、@n見てるものが違うんだなーって感じで…」
●00000083●
「なんか年の差っていうか、@n見てるものが違うんだなーって感じで…」

○00000084○
@v06020296「屋台くらいでそんなこと言わないの、もう」
●00000084●
@v06020296「屋台くらいでそんなこと言わないの、もう」

○00000085○
「でも仕事帰りにこういうとこに入るって、@nすごく社会人っぽいじゃないですか。@nちょっと憧れるなぁ」
●00000085●
「でも仕事帰りにこういうとこに入るって、@nすごく社会人っぽいじゃないですか。@nちょっと憧れるなぁ」

○00000086○
@v06020297「隣の芝生はーってやつかもね。@nそんないいことばっかでもないよぉ？」
●00000086●
@v06020297「隣の芝生はーってやつかもね。@nそんないいことばっかでもないよぉ？」

○00000087○
「まぁ、いろいろ大変なんでしょうけどね」
●00000087●
「まぁ、いろいろ大変なんでしょうけどね」

○00000088○
@v06020298「あ、ちょっと優くん、これおいしー」
●00000088●
@v06020298「あ、ちょっと優くん、これおいしー」

○00000089○
「え、じゃあ俺も頼もうかな…」
●00000089●
「え、じゃあ俺も頼もうかな…」

○00000090○
@v06020299「はい、あーん」@k
●00000090●
@v06020299「はい、あーん」@k

○00000091○
「いや、だってそれ食べかけですし」
●00000091●
「いや、だってそれ食べかけですし」

○00000092○
@v06020300@s0004@m04「あーん」@k
●00000092●
@v06020300@s0004@m04「あーん」@k

○00000093○
@m04「………」
●00000093●
@m04「………」

○00000094○
からかわれているのか、@n酒の席で気が緩んでいるのか。
●00000094●
からかわれているのか、@n酒の席で気が緩んでいるのか。

○00000095○
そもそもこんなこと意識しているのが、@n我ながら、ちっちぇー気もするけど。
●00000095●
そもそもこんなこと意識しているのが、@n我ながら、ちっちぇー気もするけど。

○00000096○
たぶん、相手が要さんだってのが大きいんだろう。
●00000096●
たぶん、相手が要さんだってのが大きいんだろう。

○00000097○
憧れもあった、近所のお姉さんと、@nこうして二人並んで飲む奇妙な現実感。
●00000097●
憧れもあった、近所のお姉さんと、@nこうして二人並んで飲む奇妙な現実感。

○00000098○
…ま、変に気にするもんでもないか。
●00000098●
…ま、変に気にするもんでもないか。

○00000099○
@m01「あ、あ～ん」
●00000099●
@m01「あ、あ～ん」

○00000100○
@v06020301「ほい、ぱくっと」
●00000100●
@v06020301「ほい、ぱくっと」

○00000101○
「んむ…！」
●00000101●
「んむ…！」

○00000102○
@v06020302「ね、おいしいでしょ？」@k
●00000102●
@v06020302「ね、おいしいでしょ？」@k

○00000103○
@m04「んぐんぐ…」@k
●00000103●
@m04「んぐんぐ…」@k

○00000104○
微妙に混乱して味がよくわからない。
●00000104●
微妙に混乱して味がよくわからない。

○00000105○
@m04「ん、ぐ………@e
●00000105●
@m04「ん、ぐ………@e

○00000106○
@s0004@m16んんん！？」@k
●00000106●
@s0004@m16んんん！？」@k

○00000107○
S_Hipparu01
●00000107●
S_Hipparu01

○00000108○
@v06020303「わわっ、大変っ！@nはい！」@k
●00000108●
@v06020303「わわっ、大変っ！@nはい！」@k

○00000109○
FeelIcon.spm
●00000109●
FeelIcon.spm

○00000110○
@s0004「んん～！」
●00000110●
@s0004「んん～！」

○00000111○
いや、それ要さんのお水…！
●00000111●
いや、それ要さんのお水…！

○00000112○
@v06020304「ほら、早く飲んで！@n背中叩いてあげるから」@t0286@k
●00000112●
@v06020304「ほら、早く飲んで！@n背中叩いてあげるから」@t0286@k

○00000113○
S_Punch03
●00000113●
S_Punch03

○00000114○
@s0004@m04「んんんんん～～～！！？」@k
●00000114●
@s0004@m04「んんんんん～～～！！？」@k

○00000115○
@m04俺、意識しすぎ…。
●00000115●
@m04俺、意識しすぎ…。

○00000116○
@v06020305「だいじょうぶ？」
●00000116●
@v06020305「だいじょうぶ？」

○00000117○
「はい…ご面倒をお掛けしまして」
●00000117●
「はい…ご面倒をお掛けしまして」

○00000118○
@v06020306「そんなことないけどねー」
●00000118●
@v06020306「そんなことないけどねー」

○00000119○
要さんは、俺が落ち着くまで、@n背中を優しくさすってくれた。
●00000119●
要さんは、俺が落ち着くまで、@n背中を優しくさすってくれた。

○00000120○
酔っ払いの介抱みたいになっていたのはさておき。
●00000120●
酔っ払いの介抱みたいになっていたのはさておき。

○00000121○
@v06020307「おじさん、もう一杯ちょーだい」
●00000121●
@v06020307「おじさん、もう一杯ちょーだい」

○00000122○
「要さん、適度に控えてくださいよ。@nそんなに強くないんでしょ？」
●00000122●
「要さん、適度に控えてくださいよ。@nそんなに強くないんでしょ？」

○00000123○
@v06020308「こっちにも」
●00000123●
@v06020308「こっちにも」

○00000124○
「俺はいりませんよ！？」
●00000124●
「俺はいりませんよ！？」

○00000125○
@v06020309「わたしのお酒が飲めないってのぉー？」
●00000125●
@v06020309「わたしのお酒が飲めないってのぉー？」

○00000126○
「しらふで言われましても…」
●00000126●
「しらふで言われましても…」

○00000127○
@v06990005@m04「………」@k
●00000127●
@v06990005@m04「………」@k

○00000128○
Ma_Cop01
●00000128●
Ma_Cop01

○00000129○
店の親父さんから炭酸飲料を貰う。
●00000129●
店の親父さんから炭酸飲料を貰う。

○00000130○
@v06020310「今度の乾杯はなんにするー？」
●00000130●
@v06020310「今度の乾杯はなんにするー？」

○00000131○
「…人の話を聞かない酔っ払いもどきに」
●00000131●
「…人の話を聞かない酔っ払いもどきに」

○00000132○
@v06020311「優くんの大学合格を祈ってっ」@t0255@k
●00000132●
@v06020311「優くんの大学合格を祈ってっ」@t0255@k

○00000133○
グラスが重なる。
●00000133●
グラスが重なる。

○00000134○
@v06020312「ぷはぁー、@t0141@hKANAME_A101GB5やっぱ最初のひとくちは最高ねー」
●00000134●
@v06020312「ぷはぁー、@t0141@hKANAME_A101GB5やっぱ最初のひとくちは最高ねー」

○00000135○
「なんて既視感」
●00000135●
「なんて既視感」

○00000136○
@v06020313「うそうそ、ちょっと回ってきたかも」
●00000136●
@v06020313「うそうそ、ちょっと回ってきたかも」

○00000137○
@s0004「うわ！？」@k
●00000137●
@s0004「うわ！？」@k

○00000138○
S_Dotadotan01
●00000138●
S_Dotadotan01

○00000139○
横からもたれかかってきた要さんを@n反射的にスウェーする。
●00000139●
横からもたれかかってきた要さんを@n反射的にスウェーする。

○00000140○
@v06020314@s0004「よけるとはなにごと！？」
●00000140●
@v06020314@s0004「よけるとはなにごと！？」

○00000141○
@m04「すみません…つい」
●00000141●
@m04「すみません…つい」

○00000142○
@v06020315「電車の中で、うたた寝した@n隣の女子●生にそんなことしたら、@n非人道的行為で、訴えられちゃうわよ」
●00000142●
@v06020315「電車の中で、うたた寝した@n隣の女子●生にそんなことしたら、@n非人道的行為で、訴えられちゃうわよ」

○00000143○
「何故ですか」
●00000143●
「何故ですか」

○00000144○
@v06020316「ワシントン条約」
●00000144●
@v06020316「ワシントン条約」

○00000145○
@s0004「絶滅危惧種！？」
●00000145●
@s0004「絶滅危惧種！？」

○00000146○
@v06020317「知らなかった？@n天然ものはレッドリスト入りしてるのよ」
●00000146●
@v06020317「知らなかった？@n天然ものはレッドリスト入りしてるのよ」

○00000147○
「そんなご無体な…」
●00000147●
「そんなご無体な…」

○00000148○
しかし気付いているのか、微妙に自虐スパイス入り。
●00000148●
しかし気付いているのか、微妙に自虐スパイス入り。

○00000149○
@v06020318「とっ、いうわけでー」
●00000149●
@v06020318「とっ、いうわけでー」

○00000150○
S_Don01
●00000150●
S_Don01

○00000151○
「うあ」
●00000151●
「うあ」

○00000152○
半身に要さんの重みがかかる。
●00000152●
半身に要さんの重みがかかる。

○00000153○
やわらかくて、あったかい。
●00000153●
やわらかくて、あったかい。

○00000154○
@v06020319「はー、楽ちん楽ちん」
●00000154●
@v06020319「はー、楽ちん楽ちん」

○00000155○
「そうですか…」
●00000155●
「そうですか…」

○00000156○
@v06020320「んー？」
●00000156●
@v06020320「んー？」

○00000157○
「そんな、いたずらっぽく見上げないでください」
●00000157●
「そんな、いたずらっぽく見上げないでください」

○00000158○
勘違いを起こしそうだ。
●00000158●
勘違いを起こしそうだ。

○00000159○
@v06020321「…照れてる？」
●00000159●
@v06020321「…照れてる？」

○00000160○
「照れてません」
●00000160●
「照れてません」

○00000161○
@v06020322「ふふっ」
●00000161●
@v06020322「ふふっ」

○00000162○
Ma_Nuno02
●00000162●
Ma_Nuno02

○00000163○
@s0004「…っ！？」
●00000163●
@s0004「…っ！？」

○00000164○
手まで握られる。
●00000164●
手まで握られる。

○00000165○
@m04「か、かなめさ…」
●00000165●
@m04「か、かなめさ…」

○00000166○
@v06020323「赤くなった赤くなった」
●00000166●
@v06020323「赤くなった赤くなった」

○00000167○
@m04「ちょ、ちょっちょ…」
●00000167●
@m04「ちょ、ちょっちょ…」

○00000168○
いかん、頭と舌が回らない…。
●00000168●
いかん、頭と舌が回らない…。

○00000169○
@v06020324「どしたのー？@nわたしの顔に、なんかついてる？」
●00000169●
@v06020324「どしたのー？@nわたしの顔に、なんかついてる？」

○00000170○
@m04「いえ…」
●00000170●
@m04「いえ…」

○00000171○
@v06020325@m04「はふぅ…ごくらくごくらく」@k
●00000171●
@v06020325@m04「はふぅ…ごくらくごくらく」@k

○00000172○
肩に、かくんと要さんの頭が乗る。
●00000172●
肩に、かくんと要さんの頭が乗る。

○00000173○
重みはじんと心地よく、@n外なのに、触れている部分が燃えるように熱い。
●00000173●
重みはじんと心地よく、@n外なのに、触れている部分が燃えるように熱い。

○00000174○
そして、それが異様に恥ずかしかった。
●00000174●
そして、それが異様に恥ずかしかった。

○00000175○
@v06020326@m04「はぁ…」
●00000175●
@v06020326@m04「はぁ…」

○00000176○
「つ、疲れましたか」
●00000176●
「つ、疲れましたか」

○00000177○
@v06020327@m04「んー？@t0196@nんー…そうかもねー」
●00000177●
@v06020327@m04「んー？@t0196@nんー…そうかもねー」

○00000178○
「かもってなんですか、かもって」
●00000178●
「かもってなんですか、かもって」

○00000179○
@v06020328「あはは、かわいいにゃー、優くんは」
●00000179●
@v06020328「あはは、かわいいにゃー、優くんは」

○00000180○
「にゃーって」
●00000180●
「にゃーって」

○00000181○
@v06020329@m04「はぁ…」
●00000181●
@v06020329@m04「はぁ…」

○00000182○
飲みすぎたのか、要さんがまた、熱そうな息を漏らす。
●00000182●
飲みすぎたのか、要さんがまた、熱そうな息を漏らす。

○00000183○
「そろそろ帰りますか」
●00000183●
「そろそろ帰りますか」

○00000184○
@v06020330「優くんさぁ…」
●00000184●
@v06020330「優くんさぁ…」

○00000185○
「え？」
●00000185●
「え？」

○00000186○
どきっとした。
●00000186●
どきっとした。

○00000187○
不意に覗いた要さんの表情が、@nいつも以上に大人びて見えたから。
●00000187●
不意に覗いた要さんの表情が、@nいつも以上に大人びて見えたから。

○00000188○
@v06020331「聞いてくれる？」
●00000188●
@v06020331「聞いてくれる？」

○00000189○
@m04「聞いてくれるって…」
●00000189●
@m04「聞いてくれるって…」

○00000190○
何を…？
●00000190●
何を…？

○00000191○
いや、それを話そうとしてるのはわかるけど、@nこんなトーンで、言わんとする内容が気になった。
●00000191●
いや、それを話そうとしてるのはわかるけど、@nこんなトーンで、言わんとする内容が気になった。

○00000192○
「聞きます」
●00000192●
「聞きます」

○00000193○
@v06020332@m04「…ありがと」
●00000193●
@v06020332@m04「…ありがと」

○00000194○
要さんは、そこで少しだけ笑って、
●00000194●
要さんは、そこで少しだけ笑って、

○00000195○
@v06020333@m04「ちょっとした悩み、みたいのなんだけど…」
●00000195●
@v06020333@m04「ちょっとした悩み、みたいのなんだけど…」

○00000196○
@m04「悩み…」
●00000196●
@m04「悩み…」

○00000197○
@v06020334「あのね」
●00000197●
@v06020334「あのね」

○00000198○
「はい」
●00000198●
「はい」

○00000199○
@v06020335@m04「………」
●00000199●
@v06020335@m04「………」

○00000200○
@v06020336@m04「…優くん」
●00000200●
@v06020336@m04「…優くん」

○00000201○
「いつでもどうぞ」
●00000201●
「いつでもどうぞ」

○00000202○
@v06020337@m04「う、うん…」
●00000202●
@v06020337@m04「う、うん…」

○00000203○
@v06020338@m04「………」
●00000203●
@v06020338@m04「………」

○00000204○
@v06020339@m04「………」
●00000204●
@v06020339@m04「………」

○00000205○
@m04「…要さん？」
●00000205●
@m04「…要さん？」

○00000206○
@v06020340「飲もう！@n今日はとことん飲み明かそう！」
●00000206●
@v06020340「飲もう！@n今日はとことん飲み明かそう！」

○00000207○
@s0004「ええぇぇぇ～！？」
●00000207●
@s0004「ええぇぇぇ～！？」

○00000208○
ぱっと体を離して言う要さんに、肩透かしを食らう。
●00000208●
ぱっと体を離して言う要さんに、肩透かしを食らう。

○00000209○
@v06020341「おじさん、もう一杯！」
●00000209●
@v06020341「おじさん、もう一杯！」

○00000210○
「まだ今のが空いてないのに！@w0050@nってか、なんですか、今の思わせぶりなのは！？」
●00000210●
「まだ今のが空いてないのに！@w0050@nってか、なんですか、今の思わせぶりなのは！？」

○00000211○
@v06020342「あはは、ごめんねー。@nなんか急に我に返って恥ずかしくなっちゃって」
●00000211●
@v06020342「あはは、ごめんねー。@nなんか急に我に返って恥ずかしくなっちゃって」

○00000212○
@v06020343「全然たいした話じゃないから、全然。@nちょっと会社でヤなことあったとか、そんなの。@t0605@nやーねぇー、愚痴なんてみっともないわー」@k
●00000212●
@v06020343「全然たいした話じゃないから、全然。@nちょっと会社でヤなことあったとか、そんなの。@t0605@nやーねぇー、愚痴なんてみっともないわー」@k

○00000213○
「別に愚痴ぐらい構いませんけど」
●00000213●
「別に愚痴ぐらい構いませんけど」

○00000214○
@v06020344「だからー恥ずかしいんだって、もう！@t0375@nはー、やだやだ、どうしたんだわたし」@k
●00000214●
@v06020344「だからー恥ずかしいんだって、もう！@t0375@nはー、やだやだ、どうしたんだわたし」@k

○00000215○
@m04「要さん…」
●00000215●
@m04「要さん…」

○00000216○
@o050@v06990006@m04「………」@k
●00000216●
@o050@v06990006@m04「………」@k

○00000217○
「ちょっ、本当に次の来たし！？」
●00000217●
「ちょっ、本当に次の来たし！？」

○00000218○
だから前のグラスがまだＭＡＸだってば！
●00000218●
だから前のグラスがまだＭＡＸだってば！

○00000219○
@v06020345「次は何に乾杯しよっか？@n世界平和？　日本の明るい未来？」
●00000219●
@v06020345「次は何に乾杯しよっか？@n世界平和？　日本の明るい未来？」

○00000220○
@m04「…今晩無事に帰れますように」
●00000220●
@m04「…今晩無事に帰れますように」

○00000221○
お付き合いでグラスを掲げる。@k
●00000221●
お付き合いでグラスを掲げる。@k

○00000222○
しかし、さっきの要さん…。
●00000222●
しかし、さっきの要さん…。

○00000223○
もっと別のことを言うように見えたのは、@n俺の気のせいなのかなぁ…。
●00000223●
もっと別のことを言うように見えたのは、@n俺の気のせいなのかなぁ…。

○00000224○
System.bin
●00000224●
System.bin

○00000225○
EventSelect.bin
●00000225●
EventSelect.bin

○00000226○
EventMode
●00000226●
EventMode

