○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「よし終わった」
●00000002●
「よし終わった」

○00000003○
ようやくひと区切りついた。
●00000003●
ようやくひと区切りついた。

○00000004○
やっぱ暗記系科目はちょくちょく復習しないとな。
●00000004●
やっぱ暗記系科目はちょくちょく復習しないとな。

○00000005○
この時期にこんなことで大丈夫かとも思うけど。
●00000005●
この時期にこんなことで大丈夫かとも思うけど。

○00000006○
しかし、もうこんな時間か…。
●00000006●
しかし、もうこんな時間か…。

○00000007○
昼もなく夜もなく集中してたから、@n開けっぱなしのカーテンから夜の闇が見える。
●00000007●
昼もなく夜もなく集中してたから、@n開けっぱなしのカーテンから夜の闇が見える。

○00000008○
「要さん、終わりましたよ」
●00000008●
「要さん、終わりましたよ」

○00000009○
要
●00000009●
要

○00000010○
@v06020660「優くん大変！@t0143@nこのマンガ面白い！」@t0293@k
●00000010●
@v06020660「優くん大変！@t0143@nこのマンガ面白い！」@t0293@k

○00000011○
「タイムアップ間際で主人公が破壊神に覚醒します」
●00000011●
「タイムアップ間際で主人公が破壊神に覚醒します」

○00000012○
@v06020661「なんで言っちゃうの！？　しかも超展開！」
●00000012●
@v06020661「なんで言っちゃうの！？　しかも超展開！」

○00000013○
要さんの正月休みは今日で終わり、@n明日から仕事始め。
●00000013●
要さんの正月休みは今日で終わり、@n明日から仕事始め。

○00000014○
正月はこたつでぎゅう詰めになって@n１２時間時代劇を生で追い、おせちを食って、@n雑煮を食って、初詣でに出かけて…。
●00000014●
正月はこたつでぎゅう詰めになって@n１２時間時代劇を生で追い、おせちを食って、@n雑煮を食って、初詣でに出かけて…。

○00000015○
そんな楽しい初夢も@n醒めれば受験生という現実が待っているだけで。
●00000015●
そんな楽しい初夢も@n醒めれば受験生という現実が待っているだけで。

○00000016○
変わったことといえば、要さんが@nよく部屋に遊びにきてくれるようになったくらいだ。
●00000016●
変わったことといえば、要さんが@nよく部屋に遊びにきてくれるようになったくらいだ。

○00000017○
それだけで十分嬉しいんだけど。
●00000017●
それだけで十分嬉しいんだけど。

○00000018○
「苦労かけますね」
●00000018●
「苦労かけますね」

○00000019○
@v06020662「なにが？」
●00000019●
@v06020662「なにが？」

○00000020○
「いや、せっかくこういう感じになれたのに、@n俺、受験生とかで」
●00000020●
「いや、せっかくこういう感じになれたのに、@n俺、受験生とかで」

○00000021○
@v06020663「最初からキミにそんな期待してないって」
●00000021●
@v06020663「最初からキミにそんな期待してないって」

○00000022○
「それはそれで@r忸怩@じくじ@たるものが…」
●00000022●
「それはそれで@r忸怩@じくじ@たるものが…」

○00000023○
@v06020664「わたしがお姉さんなんだから、@n優くんこそ甘えてきてもいいのよ」
●00000023●
@v06020664「わたしがお姉さんなんだから、@n優くんこそ甘えてきてもいいのよ」

○00000024○
「無理しなくてもいいですって」
●00000024●
「無理しなくてもいいですって」

○00000025○
@v06020665「な、なにがぁ？」
●00000025●
@v06020665「な、なにがぁ？」

○00000026○
「要さんだって全然こっち方面疎いのに」
●00000026●
「要さんだって全然こっち方面疎いのに」

○00000027○
@v06020666「…試してみる？」
●00000027●
@v06020666「…試してみる？」

○00000028○
「え？」
●00000028●
「え？」

○00000029○
@v06020667「いいんだよ、お姉ちゃんに甘えても」
●00000029●
@v06020667「いいんだよ、お姉ちゃんに甘えても」

○00000030○
@m04「う…」
●00000030●
@m04「う…」

○00000031○
こ、これは男を試されている瞬間ではないだろうか…？
●00000031●
こ、これは男を試されている瞬間ではないだろうか…？

○00000032○
馬鹿にするなとつっぱねて、男の器量を見せるか。
●00000032●
馬鹿にするなとつっぱねて、男の器量を見せるか。

○00000033○
はたまた何もかもかなぐり捨てて、@n母性というものに甘えるか。
●00000033●
はたまた何もかもかなぐり捨てて、@n母性というものに甘えるか。

○00000034○
今この瞬間、俺たち２人の未来の縮図。
●00000034●
今この瞬間、俺たち２人の未来の縮図。

○00000035○
主導権をどちらが握るか決まるといっても@nきっと過言ではない。
●00000035●
主導権をどちらが握るか決まるといっても@nきっと過言ではない。

○00000036○
@m04俺は…@w0050俺は…！
●00000036●
@m04俺は…@w0050俺は…！

○00000037○
@s0004@m04「要さ～ん」@k
●00000037●
@s0004@m04「要さ～ん」@k

○00000038○
S_Don01
●00000038●
S_Don01

○00000039○
悩むまでもなく甘えることにした。
●00000039●
悩むまでもなく甘えることにした。

○00000040○
その胸に飛び込むと要さんが抱きしめてくれる。
●00000040●
その胸に飛び込むと要さんが抱きしめてくれる。

○00000041○
@v06020668「よしよし」
●00000041●
@v06020668「よしよし」

○00000042○
どさくさに紛れて胸に顔を押し付けてしまう。
●00000042●
どさくさに紛れて胸に顔を押し付けてしまう。

○00000043○
S_Poyon01
●00000043●
S_Poyon01

○00000044○
@v06020669@m04「う…」
●00000044●
@v06020669@m04「う…」

○00000045○
やわらかい…！
●00000045●
やわらかい…！

○00000046○
それにいい匂いだ。@nシャンプーじゃない…香水かな。
●00000046●
それにいい匂いだ。@nシャンプーじゃない…香水かな。

○00000047○
嫌味がない感じで、@n大人の魅力を引き立てている。
●00000047●
嫌味がない感じで、@n大人の魅力を引き立てている。

○00000048○
@v06020670@m04「ふ…」
●00000048●
@v06020670@m04「ふ…」

○00000049○
「癒されるよ～」
●00000049●
「癒されるよ～」

○00000050○
@v06020671@m01「ふ…ふ…」
●00000050●
@v06020671@m01「ふ…ふ…」

○00000051○
「ふ…？」
●00000051●
「ふ…？」

○00000052○
@v06020672@s0004「ふざけるなあ！」@k
●00000052●
@v06020672@s0004「ふざけるなあ！」@k

○00000053○
S_Basa01
●00000053●
S_Basa01

○00000054○
S_Dotadotan01
●00000054●
S_Dotadotan01

○00000055○
いきなり突き飛ばされ、尻もちをついてしまう。
●00000055●
いきなり突き飛ばされ、尻もちをついてしまう。

○00000056○
@m04「か、要さん…？」
●00000056●
@m04「か、要さん…？」

○00000057○
@v06020673@s0004「甘えるな！！！」
●00000057●
@v06020673@s0004「甘えるな！！！」

○00000058○
@s0004「え～っ！？」
●00000058●
@s0004「え～っ！？」

○00000059○
理不尽だ…。
●00000059●
理不尽だ…。

○00000060○
甘えていいのよと言われて甘えたら、@n甘えるなと怒られた。
●00000060●
甘えていいのよと言われて甘えたら、@n甘えるなと怒られた。

○00000061○
@v06020674「いや違うの、甘えていいのよほんとっ」
●00000061●
@v06020674「いや違うの、甘えていいのよほんとっ」

○00000062○
「どっちなんですか」
●00000062●
「どっちなんですか」

○00000063○
@v06020675「違うの、まだわたし達にはレベルが高すぎたのね。@n@t0491@hKANAME_A401US4危険な試みだったわ…暴走してしまった」
●00000063●
@v06020675「違うの、まだわたし達にはレベルが高すぎたのね。@n@t0491@hKANAME_A401US4危険な試みだったわ…暴走してしまった」

○00000064○
@v06020676「ふう…やれやれ」
●00000064●
@v06020676「ふう…やれやれ」

○00000065○
「勝手に納得しないでください。@nというか、今のは罰があって然るべきなのでは？」
●00000065●
「勝手に納得しないでください。@nというか、今のは罰があって然るべきなのでは？」

○00000066○
@v06020677「２人の責任じゃない」
●00000066●
@v06020677「２人の責任じゃない」

○00000067○
「いや、要さんの裏切りで@n俺の心が深く傷ついたわけですし」
●00000067●
「いや、要さんの裏切りで@n俺の心が深く傷ついたわけですし」

○00000068○
@v06020678「…なにが望みよ」
●00000068●
@v06020678「…なにが望みよ」

○00000069○
「ものわかりのいい人は大好きです」
●00000069●
「ものわかりのいい人は大好きです」

○00000070○
@v06020679「で？　何をすればいいわけ」
●00000070●
@v06020679「で？　何をすればいいわけ」

○00000071○
@m04「ん～」
●00000071●
@m04「ん～」

○00000072○
わかりやすく唇を突き出してみる。
●00000072●
わかりやすく唇を突き出してみる。

○00000073○
FeelIcon.spm
●00000073●
FeelIcon.spm

○00000074○
@v06020680@s0004「レベルがあがってんじゃないのよっ」
●00000074●
@v06020680@s0004「レベルがあがってんじゃないのよっ」

○00000075○
「今更…もうキスはしてるじゃないですか」
●00000075●
「今更…もうキスはしてるじゃないですか」

○00000076○
@v06020681@s0004「あれはノーカウント！」
●00000076●
@v06020681@s0004「あれはノーカウント！」

○00000077○
「自分ルール適用！？」
●00000077●
「自分ルール適用！？」

○00000078○
@v06020682@m04「あんなの…たまたまわたしがキミに@nなりゆきで@r騙@だま@されたからよかったものの、@n@t0610@hKANAME_A401RK2@m16基本的にレイプと一緒なんだからねっ」
●00000078●
@v06020682@m04「あんなの…たまたまわたしがキミに@nなりゆきで@r騙@だま@されたからよかったものの、@n@t0610@hKANAME_A401RK2@m16基本的にレイプと一緒なんだからねっ」

○00000079○
@m04「こういう言葉があります。@w0050@nそれはそれ」
●00000079●
@m04「こういう言葉があります。@w0050@nそれはそれ」

○00000080○
@v06020683「初デートは法廷に決定ね」
●00000080●
@v06020683「初デートは法廷に決定ね」

○00000081○
「くっ…」
●00000081●
「くっ…」

○00000082○
確かにあれに関しては分が悪い…@nというか犯罪者だ、俺。
●00000082●
確かにあれに関しては分が悪い…@nというか犯罪者だ、俺。

○00000083○
「…じゃああらためて、ごほうびって形ならどうです？」
●00000083●
「…じゃああらためて、ごほうびって形ならどうです？」

○00000084○
@v06020686「ごほうび？」
●00000084●
@v06020686「ごほうび？」

○00000085○
「そうそう、一生懸命頑張っている自分の彼氏に」
●00000085●
「そうそう、一生懸命頑張っている自分の彼氏に」

○00000086○
@v06020687「見返り目当てで頑張るっていうのは情けなくない？」
●00000086●
@v06020687「見返り目当てで頑張るっていうのは情けなくない？」

○00000087○
「見返りもなしに頑張る奴ってのも信じられませんが」
●00000087●
「見返りもなしに頑張る奴ってのも信じられませんが」

○00000088○
@v06020688「そうかもしれないけど、@nこの場合の報酬はキミの輝かしい未来とかじゃ」
●00000088●
@v06020688「そうかもしれないけど、@nこの場合の報酬はキミの輝かしい未来とかじゃ」

○00000089○
「そこは建前というか…調教？@nこの子はわたしが育てたのよという@n雌豹のような気分で」
●00000089●
「そこは建前というか…調教？@nこの子はわたしが育てたのよという@n雌豹のような気分で」

○00000090○
@v06020689「育ての親の喩えが雌豹の時点で何かおかしいけど、@n一応聞いておくわ、なに？」
●00000090●
@v06020689「育ての親の喩えが雌豹の時点で何かおかしいけど、@n一応聞いておくわ、なに？」

○00000091○
「ん～」
●00000091●
「ん～」

○00000092○
再度わかりやすく唇を突き出してみる。
●00000092●
再度わかりやすく唇を突き出してみる。

○00000093○
@v06020690「結局それなのね」
●00000093●
@v06020690「結局それなのね」

○00000094○
「…冷静に@r捌@さば@かないでください。@n俺が恥ずかしいじゃないですか」
●00000094●
「…冷静に@r捌@さば@かないでください。@n俺が恥ずかしいじゃないですか」

○00000095○
恥ずかしいというか情けなくなる。
●00000095●
恥ずかしいというか情けなくなる。

○00000096○
@v06020691「わかったわ」
●00000096●
@v06020691「わかったわ」

○00000097○
「え、ホントに？」
●00000097●
「え、ホントに？」

○00000098○
@v06020692「こ…こんなのちょっとくっつけて、@nはむはむってするだけじゃない」
●00000098●
@v06020692「こ…こんなのちょっとくっつけて、@nはむはむってするだけじゃない」

○00000099○
「マジで！？@nはむはむってしていいんですかっ」
●00000099●
「マジで！？@nはむはむってしていいんですかっ」

○00000100○
@v06020693「う…」
●00000100●
@v06020693「う…」

○00000101○
@v06020694「む、むしろわたしがしてあげるわっ」
●00000101●
@v06020694「む、むしろわたしがしてあげるわっ」

○00000102○
@s0004「すげえ！」
●00000102●
@s0004「すげえ！」

○00000103○
すごいというか、やけくそになっているように見えるけど、@nあえて気にしない。
●00000103●
すごいというか、やけくそになっているように見えるけど、@nあえて気にしない。

○00000104○
なんせまだキス自体、付き合う前の@nあの１回しかないんだもんな。
●00000104●
なんせまだキス自体、付き合う前の@nあの１回しかないんだもんな。

○00000105○
嬉しい。嬉しくてもうなんでもいい。
●00000105●
嬉しい。嬉しくてもうなんでもいい。

○00000106○
@v06020695「じゃ」
●00000106●
@v06020695「じゃ」

○00000107○
要さんの顔が近づいてくる。
●00000107●
要さんの顔が近づいてくる。

○00000108○
@v06020696@m01「…………目を閉じて」
●00000108●
@v06020696@m01「…………目を閉じて」

○00000109○
「はい」@k
●00000109●
「はい」@k

○00000110○
W_Heart01#
●00000110●
W_Heart01#

○00000111○
その言葉が妙に生々しく聞こえて、@n自然に従ってしまった。
●00000111●
その言葉が妙に生々しく聞こえて、@n自然に従ってしまった。

○00000112○
要さんの顔が近づいてくる気配がする。
●00000112●
要さんの顔が近づいてくる気配がする。

○00000113○
そっと指先が頬に触れ、俺はようやく自分の心臓が@nばくばくいってるのに気づいた。
●00000113●
そっと指先が頬に触れ、俺はようやく自分の心臓が@nばくばくいってるのに気づいた。

○00000114○
不意にキスをする要さんの顔が見たくなって、@n薄目を開けようと…
●00000114●
不意にキスをする要さんの顔が見たくなって、@n薄目を開けようと…

○00000115○
S_Door03o
●00000115●
S_Door03o

○00000116○
みい
●00000116●
みい

○00000117○
@v06030079「お兄様、お姉様、お茶をお持ちしましたよ」
●00000117●
@v06030079「お兄様、お姉様、お茶をお持ちしましたよ」

○00000118○
@v06020697「あらみいちゃん、ありがと～」
●00000118●
@v06020697「あらみいちゃん、ありがと～」

○00000119○
@m04「………」
●00000119●
@m04「………」

○00000120○
@v06030080「…お兄様はそんなところで@n何をされているんですか？」@k
●00000120●
@v06030080「…お兄様はそんなところで@n何をされているんですか？」@k

○00000121○
部屋の隅で転がっている俺にみいちゃんが尋ねてくる。
●00000121●
部屋の隅で転がっている俺にみいちゃんが尋ねてくる。

○00000122○
「…ストレッチ？」
●00000122●
「…ストレッチ？」

○00000123○
咄嗟に要さんに突き飛ばされて、@n受け身も取れなかっただけだけど。
●00000123●
咄嗟に要さんに突き飛ばされて、@n受け身も取れなかっただけだけど。

○00000124○
しかし危なかった…。
●00000124●
しかし危なかった…。

○00000125○
もう少しで見られてしまうとこだった。
●00000125●
もう少しで見られてしまうとこだった。

○00000126○
@v06030081@s0001「…もう少し待つべきでしたか」
●00000126●
@v06030081@s0001「…もう少し待つべきでしたか」

○00000127○
「そこ、今ぼそっと何て言った？」
●00000127●
「そこ、今ぼそっと何て言った？」

○00000128○
@v06020698@m04「ノックはしようね～みいちゃん」
●00000128●
@v06020698@m04「ノックはしようね～みいちゃん」

○00000129○
@v06030082「すみません。@nお茶を持ってくるという使命で@n一生懸命になりすぎて、ついうっかり」
●00000129●
@v06030082「すみません。@nお茶を持ってくるという使命で@n一生懸命になりすぎて、ついうっかり」

○00000130○
@v06020699@m04「へぇ～、そおなんだ～」
●00000130●
@v06020699@m04「へぇ～、そおなんだ～」

○00000131○
@v06030083「はい、では失礼します。@t0298@hMII_0403EG@nあ、お茶ここに置いていきますね？」
●00000131●
@v06030083「はい、では失礼します。@t0298@hMII_0403EG@nあ、お茶ここに置いていきますね？」

○00000132○
S_Door01o
●00000132●
S_Door01o

○00000133○
S_Door01c
●00000133●
S_Door01c

○00000134○
@v06020700@m04「…どう思う、今の？」
●00000134●
@v06020700@m04「…どう思う、今の？」

○00000135○
「どう見ても怪しいですね…」
●00000135●
「どう見ても怪しいですね…」

○00000136○
俺と要さんのことは、@n基本的には隠してるんだが。
●00000136●
俺と要さんのことは、@n基本的には隠してるんだが。

○00000137○
おかしい。@nなぜか、バレバレのような気がする…。
●00000137●
おかしい。@nなぜか、バレバレのような気がする…。

○00000138○
「どうしましょ」
●00000138●
「どうしましょ」

○00000139○
どうしましょうも何も流れを遮られて、@n完全に萎えてしまっているけど。
●00000139●
どうしましょうも何も流れを遮られて、@n完全に萎えてしまっているけど。

○00000140○
@v06020701「じゃあ続きしよっか」
●00000140●
@v06020701「じゃあ続きしよっか」

○00000141○
@v06020702@s0001「しーっ」
●00000141●
@v06020702@s0001「しーっ」

○00000142○
要さんは人差し指を口の前に立てると、@nそのまま足音を立てないようにドアの前に歩いていく。@k
●00000142●
要さんは人差し指を口の前に立てると、@nそのまま足音を立てないようにドアの前に歩いていく。@k

○00000143○
雪華
●00000143●
雪華

○00000144○
@v06050046@s0004「きゃっ」@k
●00000144●
@v06050046@s0004「きゃっ」@k

○00000145○
「雪華ちゃん！？」@k
●00000145●
「雪華ちゃん！？」@k

○00000146○
@v06020703「やっぱり…@n１回見たら３０回はっていうものね」
●00000146●
@v06020703「やっぱり…@n１回見たら３０回はっていうものね」

○00000147○
「それ違う」
●00000147●
「それ違う」

○00000148○
@v06020704「それでどうしたの雪華ちゃん？」
●00000148●
@v06020704「それでどうしたの雪華ちゃん？」

○00000149○
@v06050047「あはは…@nみいちゃんにお茶菓子持ってって、って頼まれて…」
●00000149●
@v06050047「あはは…@nみいちゃんにお茶菓子持ってって、って頼まれて…」

○00000150○
@v06020705「どうせみいちゃんもその辺に隠れてるのよね」
●00000150●
@v06020705「どうせみいちゃんもその辺に隠れてるのよね」

○00000151○
？？？
●00000151●
？？？

○00000152○
@v06030084「いませんよ」
●00000152●
@v06030084「いませんよ」

○00000153○
@v06020706「…いいけど」
●00000153●
@v06020706「…いいけど」

○00000154○
どこかに姿を潜ませているが、@nあまり隠れている気はないようだった。
●00000154●
どこかに姿を潜ませているが、@nあまり隠れている気はないようだった。

○00000155○
@v06020707「どうしてこういうことするの」
●00000155●
@v06020707「どうしてこういうことするの」

○00000156○
@v06050048@m01「その、心配で…あの兄ですし…@n@s0002@t0595@hYUKIHA_0401KM2要お姉ちゃんに変なことしてないか…」
●00000156●
@v06050048@m01「その、心配で…あの兄ですし…@n@s0002@t0595@hYUKIHA_0401KM2要お姉ちゃんに変なことしてないか…」

○00000157○
@v06020708「あ～確かにそれはわかるけど。@t0366@m04@n実際に……………@t0576ねぇ？」@k
●00000157●
@v06020708「あ～確かにそれはわかるけど。@t0366@m04@n実際に……………@t0576ねぇ？」@k

○00000158○
「ちょ、ちょっと…」
●00000158●
「ちょ、ちょっと…」

○00000159○
妹にそういうこと吹き込むのやめてっ。
●00000159●
妹にそういうこと吹き込むのやめてっ。

○00000160○
@v06020709「でも、雪華ちゃん？@nこういうことしちゃだめよ？」
●00000160●
@v06020709「でも、雪華ちゃん？@nこういうことしちゃだめよ？」

○00000161○
@v06050049「は～い」
●00000161●
@v06050049「は～い」

○00000162○
@v06020710「みいも」
●00000162●
@v06020710「みいも」

○00000163○
@v06030085「いませんから」
●00000163●
@v06030085「いませんから」

○00000164○
@v06020711@m04「はぁ……」
●00000164●
@v06020711@m04「はぁ……」

○00000165○
@v06020712「…ま、実家でそういう空気作る方も悪いんだけどね」
●00000165●
@v06020712「…ま、実家でそういう空気作る方も悪いんだけどね」

○00000166○
「そりゃそうですけど」
●00000166●
「そりゃそうですけど」

○00000167○
@v06020713「やめやめ。今日はもう帰ろっかな」
●00000167●
@v06020713「やめやめ。今日はもう帰ろっかな」

○00000168○
「…そうですか。@w0050@nあ、じゃあ送っていきますから」
●00000168●
「…そうですか。@w0050@nあ、じゃあ送っていきますから」

○00000169○
@v06020714「いいから勉強してなさい」
●00000169●
@v06020714「いいから勉強してなさい」

○00000170○
「そっけないなあ…。今日が終わったら、@n今月の終わりまで会わないんでしょ？」
●00000170●
「そっけないなあ…。今日が終わったら、@n今月の終わりまで会わないんでしょ？」

○00000171○
@v06020715「キミが今一番頑張るべきは勉強でしょ。@nいくら高望みしないとはいえ、@n手を抜いてたら足元すくわれるわよ」
●00000171●
@v06020715「キミが今一番頑張るべきは勉強でしょ。@nいくら高望みしないとはいえ、@n手を抜いてたら足元すくわれるわよ」

○00000172○
「そうかもしれませんけど」
●00000172●
「そうかもしれませんけど」

○00000173○
@v06020716「終わったらまた会えるんだから」
●00000173●
@v06020716「終わったらまた会えるんだから」

○00000174○
「…こういうの、ナンセンスな気がしません？」
●00000174●
「…こういうの、ナンセンスな気がしません？」

○00000175○
@v06020717「わたしは結構だらしない、@nキミは人に流されやすいじゃ@nそんなこと言ってられません」
●00000175●
@v06020717「わたしは結構だらしない、@nキミは人に流されやすいじゃ@nそんなこと言ってられません」

○00000176○
@v06020718「悔しかったら一日でも早く受験を終わらせなさい」
●00000176●
@v06020718「悔しかったら一日でも早く受験を終わらせなさい」

○00000177○
「いや受験日って、決まってますから」
●00000177●
「いや受験日って、決まってますから」

○00000178○
@v06020719「あのね……@nわたしだって何も思わないわけでないのよ」
●00000178●
@v06020719「あのね……@nわたしだって何も思わないわけでないのよ」

○00000179○
@m04「あ…」
●00000179●
@m04「あ…」

○00000180○
@m04要さん……。
●00000180●
@m04要さん……。

○00000181○
@v06020720「あ、このマンガの続き借りてっていい？@n読み出したら気になるのよね～」
●00000181●
@v06020720「あ、このマンガの続き借りてっていい？@n読み出したら気になるのよね～」

○00000182○
この人、マンガ目当てで@n俺とつきあったんじゃなかろうな…。
●00000182●
この人、マンガ目当てで@n俺とつきあったんじゃなかろうな…。

○00000183○
「はいはい、いいですよ。@n鞄、それ使っていいですから」
●00000183●
「はいはい、いいですよ。@n鞄、それ使っていいですから」

○00000184○
@v06020721「これね」@k
●00000184●
@v06020721「これね」@k

○00000185○
W_Kaban01
●00000185●
W_Kaban01

○00000186○
要さんは、軽やかにマンガを鞄に詰め込んでいく。
●00000186●
要さんは、軽やかにマンガを鞄に詰め込んでいく。

○00000187○
@v06020722「さんきゅ」
●00000187●
@v06020722「さんきゅ」

○00000188○
06020723
●00000188●
06020723

○00000189○
@m01「………」
●00000189●
@m01「………」

○00000190○
@v06020724「さすがにこれならあの子達もわからないわよね」
●00000190●
@v06020724「さすがにこれならあの子達もわからないわよね」

○00000191○
@v06020725「そんじゃね。勉強がんばれ～」
●00000191●
@v06020725「そんじゃね。勉強がんばれ～」

○00000192○
@m04「あれ？」
●00000192●
@m04「あれ？」

○00000193○
今、不思議な展開がなかったか…？
●00000193●
今、不思議な展開がなかったか…？

○00000194○
桜子
●00000194●
桜子

○00000195○
@v06000100「どうでもいいけどカーテン閉めてやりなさいよ…」
●00000195●
@v06000100「どうでもいいけどカーテン閉めてやりなさいよ…」

○00000196○
System.bin
●00000196●
System.bin

○00000197○
EventSelect.bin
●00000197●
EventSelect.bin

○00000198○
EventMode
●00000198●
EventMode

