○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
紀乃
●00000001●
紀乃

○00000002○
@v06060000「ほな、そろったところで」
●00000002●
@v06060000「ほな、そろったところで」

○00000003○
みい
●00000003●
みい

○00000004○
@v06030000「いただきます」
●00000004●
@v06030000「いただきます」

○00000005○
桜子
●00000005●
桜子

○00000006○
@v06000001「いただきます…@t0225ふわぁ」
●00000006●
@v06000001「いただきます…@t0225ふわぁ」

○00000007○
S_Dish01#
●00000007●
S_Dish01#

○00000008○
全員そろって、いただきます。
●00000008●
全員そろって、いただきます。

○00000009○
朝の食卓は、つやつやのご飯がまぶしい。
●00000009●
朝の食卓は、つやつやのご飯がまぶしい。

○00000010○
優
●00000010●
優

○00000011○
「じゃあ俺も…@k
●00000011●
「じゃあ俺も…@k

○00000012○
W_InterHon01
●00000012●
W_InterHon01

○00000013○
@pって」
●00000013●
@pって」

○00000014○
なんつ～タイミングだ。
●00000014●
なんつ～タイミングだ。

○00000015○
「誰だ？　こんな朝早くから」
●00000015●
「誰だ？　こんな朝早くから」

○00000016○
雪華
●00000016●
雪華

○00000017○
@v06050001「なにか急ぎの用事かなぁ？」
●00000017●
@v06050001「なにか急ぎの用事かなぁ？」

○00000018○
@v06060001「この時間か…」
●00000018●
@v06060001「この時間か…」

○00000019○
@v06000002「…んぐんぐ」
●00000019●
@v06000002「…んぐんぐ」

○00000020○
@v06030001「…はむはむ」
●00000020●
@v06030001「…はむはむ」

○00000021○
「いや、誰か動こうよ」
●00000021●
「いや、誰か動こうよ」

○00000022○
@v06060002「あんたもな」
●00000022●
@v06060002「あんたもな」

○00000023○
@v06030002「そうですね。@n@t0176@hMII_A103NOお兄様、先陣をどうぞ」
●00000023●
@v06030002「そうですね。@n@t0176@hMII_A103NOお兄様、先陣をどうぞ」

○00000024○
「なぜ俺！？」
●00000024●
「なぜ俺！？」

○00000025○
@v06000003「………。@n@t0177@hSAKURAKO_A103NO言い出しっぺが最後まで責任を持てば？」
●00000025●
@v06000003「………。@n@t0177@hSAKURAKO_A103NO言い出しっぺが最後まで責任を持てば？」

○00000026○
「なんでそんな押し付け合いなんだよ…」
●00000026●
「なんでそんな押し付け合いなんだよ…」

○00000027○
@v06000004「呼んでるわよー」
●00000027●
@v06000004「呼んでるわよー」

○00000028○
「この客も朝っぱらから感じ悪いし」
●00000028●
「この客も朝っぱらから感じ悪いし」

○00000029○
@v06060003「ほれ、飴ちゃんやるさかいお遣い頼むわ」
●00000029●
@v06060003「ほれ、飴ちゃんやるさかいお遣い頼むわ」

○00000030○
「買収するにも安すぎないか」
●00000030●
「買収するにも安すぎないか」

○00000031○
@v06030003「こないだした王様ゲームの命令がまだでしたね」
●00000031●
@v06030003「こないだした王様ゲームの命令がまだでしたね」

○00000032○
「ナチュラルに嘘記憶！？@nだが俺は屈しない、相手が王なら俺は革命家…！」
●00000032●
「ナチュラルに嘘記憶！？@nだが俺は屈しない、相手が王なら俺は革命家…！」

○00000033○
@v06050002「いいから早く行きなよ」
●00000033●
@v06050002「いいから早く行きなよ」

○00000034○
S_Basa01
●00000034●
S_Basa01

○00000035○
@s0004「はいはい今すぐに！」
●00000035●
@s0004「はいはい今すぐに！」

○00000036○
要
●00000036●
要

○00000037○
@v06020053@m04「あぃたたたたぁ…」
●00000037●
@v06020053@m04「あぃたたたたぁ…」

○00000038○
「…なんとなくわかってましたけどね」
●00000038●
「…なんとなくわかってましたけどね」

○00000039○
轟木家の異常に淡白な反応を見れば、@n相手が誰かは想像に難くなかった。
●00000039●
轟木家の異常に淡白な反応を見れば、@n相手が誰かは想像に難くなかった。

○00000040○
おそらく通勤途中に寄ったのだろう。
●00000040●
おそらく通勤途中に寄ったのだろう。

○00000041○
で、詳細はわからないけど、敬遠された理由はきっと…。
●00000041●
で、詳細はわからないけど、敬遠された理由はきっと…。

○00000042○
@v06020054@m01「優くん、ぽんぽん痛いのー」
●00000042●
@v06020054@m01「優くん、ぽんぽん痛いのー」

○00000043○
お腹を押さえながら発言する要さん。
●00000043●
お腹を押さえながら発言する要さん。

○00000044○
「捨て鉢にも程があります」
●00000044●
「捨て鉢にも程があります」

○00000045○
気分次第でまるで別人のようだ。
●00000045●
気分次第でまるで別人のようだ。

○00000046○
「どうしたんです？」
●00000046●
「どうしたんです？」

○00000047○
@v06020055「えへー」
●00000047●
@v06020055「えへー」

○00000048○
「笑っても誤魔化されませんよ」
●00000048●
「笑っても誤魔化されませんよ」

○00000049○
激しく面倒な予感しかしない。@w0050@n…かわいいですけど。
●00000049●
激しく面倒な予感しかしない。@w0050@n…かわいいですけど。

○00000050○
@v06020056「実はねー、二日酔いで自転車漕ぐのつらいから、@n乗せてってほしいなーなんて？」
●00000050●
@v06020056「実はねー、二日酔いで自転車漕ぐのつらいから、@n乗せてってほしいなーなんて？」

○00000051○
「わかりました。@nタクシー呼びますね」
●00000051●
「わかりました。@nタクシー呼びますね」

○00000052○
@v06020057「わかったー、領収書ちゃんともらうね」
●00000052●
@v06020057「わかったー、領収書ちゃんともらうね」

○00000053○
「俺に出されても支給しませんよ！？」
●00000053●
「俺に出されても支給しませんよ！？」

○00000054○
@v06020058「今月ぴんちなのよぉー」
●00000054●
@v06020058「今月ぴんちなのよぉー」

○00000055○
「知りません。@w0050@nつか俺、味噌汁が冷めちゃうんで」
●00000055●
「知りません。@w0050@nつか俺、味噌汁が冷めちゃうんで」

○00000056○
@v06020059「あー、待っ…@n@t0144@hKANAME_0903IT3@m01ぃたたたたあぁ…っ」@k
●00000056●
@v06020059「あー、待っ…@n@t0144@hKANAME_0903IT3@m01ぃたたたたあぁ…っ」@k

○00000057○
@s0004「か、要さん！？」
●00000057●
@s0004「か、要さん！？」

○00000058○
@v06020060@m01「はあぁぁ…自分の声が頭に響くぅー…」
●00000058●
@v06020060@m01「はあぁぁ…自分の声が頭に響くぅー…」

○00000059○
@m04「………」
●00000059●
@m04「………」

○00000060○
なんか不憫だ…。
●00000060●
なんか不憫だ…。

○00000061○
要さんにこんな顔されると、@n助けてあげたくはなるけど…。
●00000061●
要さんにこんな顔されると、@n助けてあげたくはなるけど…。

○00000062○
とは言え、甘い顔して、@nはいはいとわがままを聞けるわけがない。
●00000062●
とは言え、甘い顔して、@nはいはいとわがままを聞けるわけがない。

○00000063○
そもそも自業自得だし。
●00000063●
そもそも自業自得だし。

○00000064○
「俺、学校ありますから」
●00000064●
「俺、学校ありますから」

○00000065○
ここは絶対。@n断固、毅然とした態度で断ろう。
●00000065●
ここは絶対。@n断固、毅然とした態度で断ろう。

○00000066○
「だから…」
●00000066●
「だから…」

○00000067○
@v06020061「わかってるって。@nじょーだんに決まってるでしょー」
●00000067●
@v06020061「わかってるって。@nじょーだんに決まってるでしょー」

○00000068○
「え？」
●00000068●
「え？」

○00000069○
@v06020062「薬箱に二日酔いの薬が入ってるはずだから、@n悪いけど、それ持ってきてくれないかなー」
●00000069●
@v06020062「薬箱に二日酔いの薬が入ってるはずだから、@n悪いけど、それ持ってきてくれないかなー」

○00000070○
@v06020063「ん？」
●00000070●
@v06020063「ん？」

○00000071○
@v06020064「おーい優くん、聞いてるー？」
●00000071●
@v06020064「おーい優くん、聞いてるー？」

○00000072○
S_Door04c
●00000072●
S_Door04c

○00000073○
@v06030004「戻ってきませんね」
●00000073●
@v06030004「戻ってきませんね」

○00000074○
@v06060004「なんや、薬渡しただけとちゃうんか？」
●00000074●
@v06060004「なんや、薬渡しただけとちゃうんか？」

○00000075○
@v06050003「みんな、来たのが要お姉ちゃんって@nわかってたんだね…」
●00000075●
@v06050003「みんな、来たのが要お姉ちゃんって@nわかってたんだね…」

○00000076○
@v06000005「…何やってんだか」
●00000076●
@v06000005「…何やってんだか」

○00000077○
W_Bicycle01#
●00000077●
W_Bicycle01#

○00000078○
@v06020065「はぁー気持ちいいねー」
●00000078●
@v06020065「はぁー気持ちいいねー」

○00000079○
「そうですね」
●00000079●
「そうですね」

○00000080○
@v06020066「とんぼとか飛んでないかなー」
●00000080●
@v06020066「とんぼとか飛んでないかなー」

○00000081○
@v06020067「でもほんとによかったのかな。@n送ってもらっちゃって」
●00000081●
@v06020067「でもほんとによかったのかな。@n送ってもらっちゃって」

○00000082○
「それは反省してるところです…」
●00000082●
「それは反省してるところです…」

○00000083○
身構えていたところをあっさり退かれて、@nそれで気づいた。
●00000083●
身構えていたところをあっさり退かれて、@nそれで気づいた。

○00000084○
俺、厳しい対応を…とか考えつつ、@n要さんに頼られてる事に、@n内心、悪い気がしてなかったらしい。
●00000084●
俺、厳しい対応を…とか考えつつ、@n要さんに頼られてる事に、@n内心、悪い気がしてなかったらしい。

○00000085○
それで、運動不足だからとか言い訳しながら、@n自分から送ると申し出て、この状況。
●00000085●
それで、運動不足だからとか言い訳しながら、@n自分から送ると申し出て、この状況。

○00000086○
我ながら@r単純@バカ@っつ～か@r純情@アホ@っつ～か…。
●00000086●
我ながら@r単純@バカ@っつ～か@r純情@アホ@っつ～か…。

○00000087○
@v06020068「そういえば再来週だっけ、学園祭」
●00000087●
@v06020068「そういえば再来週だっけ、学園祭」

○00000088○
「そろそろ準備でばたばたしてきましたね」
●00000088●
「そろそろ準備でばたばたしてきましたね」

○00000089○
@v06020069「いいなぁー、楽しそうで」
●00000089●
@v06020069「いいなぁー、楽しそうで」

○00000090○
「遊びにきてくださいよ、母校でしょ。@n一般公開は日曜ですよ？」
●00000090●
「遊びにきてくださいよ、母校でしょ。@n一般公開は日曜ですよ？」

○00000091○
@v06020070「お祭りは準備が楽しいの。@n部外者で行ってもちょっとねー」
●00000091●
@v06020070「お祭りは準備が楽しいの。@n部外者で行ってもちょっとねー」

○00000092○
「あー、それはわかる気が」
●00000092●
「あー、それはわかる気が」

○00000093○
@v06020071「スイーツ。@n@t0133本当にわかるのは社会人になってからよ」
●00000093●
@v06020071「スイーツ。@n@t0133本当にわかるのは社会人になってからよ」

○00000094○
「多分スイーツって言葉に、@n『甘い甘い』みたいな意味ありませんから…」
●00000094●
「多分スイーツって言葉に、@n『甘い甘い』みたいな意味ありませんから…」

○00000095○
@v06020072「クラスで何をやるか、まとまらないＨＲ。@t0415@nとにかく女子にコスプレさせたいだけの男子。@t0807@nどう男子をぬか喜びさせ突き落とすか策を練る女子」
●00000095●
@v06020072「クラスで何をやるか、まとまらないＨＲ。@t0415@nとにかく女子にコスプレさせたいだけの男子。@t0807@nどう男子をぬか喜びさせ突き落とすか策を練る女子」

○00000096○
殺伐としてるな…。@n要さんの楽しいお祭り準備…。
●00000096●
殺伐としてるな…。@n要さんの楽しいお祭り準備…。

○00000097○
「要さんの時は、映画を作ったんですよね？」
●00000097●
「要さんの時は、映画を作ったんですよね？」

○00000098○
@v06020073「お忘れかな？@n学園生活は３年あるのだよ矢崎くん」
●00000098●
@v06020073「お忘れかな？@n学園生活は３年あるのだよ矢崎くん」

○00000099○
「じゃ、他の年は何をやったんですか？」
●00000099●
「じゃ、他の年は何をやったんですか？」

○00000100○
@v06020074「お侍喫茶、峠の茶屋」
●00000100●
@v06020074「お侍喫茶、峠の茶屋」

○00000101○
「やっぱり時代劇関係ですか…」
●00000101●
「やっぱり時代劇関係ですか…」

○00000102○
それを通してしまう、要さんもすごいけど。
●00000102●
それを通してしまう、要さんもすごいけど。

○00000103○
「でも要さんの着物姿は見てみたかったかな。@n似合ってたんでしょうねー」
●00000103●
「でも要さんの着物姿は見てみたかったかな。@n似合ってたんでしょうねー」

○00000104○
@v06020075「ううん、わたしは毎時１５分に、@n茶屋を荒らしに行く浪人一賊の親分役ー」
●00000104●
@v06020075「ううん、わたしは毎時１５分に、@n茶屋を荒らしに行く浪人一賊の親分役ー」

○00000105○
「…寸劇付きなんだ」
●00000105●
「…寸劇付きなんだ」

○00000106○
それはそれで見てみたい？
●00000106●
それはそれで見てみたい？

○00000107○
@v06020076「いいねー、青春。@nみんなどんなの作ってるのかなー」
●00000107●
@v06020076「いいねー、青春。@nみんなどんなの作ってるのかなー」

○00000108○
「やっぱり来てくださいよ。@n一緒に学園祭、冷やかしましょ？」
●00000108●
「やっぱり来てくださいよ。@n一緒に学園祭、冷やかしましょ？」

○00000109○
@v06020077「…振られちゃった？」
●00000109●
@v06020077「…振られちゃった？」

○00000110○
W_Bicycle01
●00000110●
W_Bicycle01

○00000111○
@v06020078@s0004「きゃあっ！？」
●00000111●
@v06020078@s0004「きゃあっ！？」

○00000112○
@v06020079@m04「び、びっくりしたぁー」
●00000112●
@v06020079@m04「び、びっくりしたぁー」

○00000113○
「す、すみません…@nいきなり要さんが変なこと言うから」
●00000113●
「す、すみません…@nいきなり要さんが変なこと言うから」

○00000114○
動揺して、ずっこけるように、@nハンドルをぶらしてしまった。
●00000114●
動揺して、ずっこけるように、@nハンドルをぶらしてしまった。

○00000115○
しがみつかれた時の思わぬ柔らかな役得が、@n驚きとは別の意味で、心臓をどきどきさせる。
●00000115●
しがみつかれた時の思わぬ柔らかな役得が、@n驚きとは別の意味で、心臓をどきどきさせる。

○00000116○
@v06020080「でも優くん、振られちゃったんでしょ？」
●00000116●
@v06020080「でも優くん、振られちゃったんでしょ？」

○00000117○
@s0004「だ、だだだだだ誰に！？」
●00000117●
@s0004「だ、だだだだだ誰に！？」

○00000118○
@v06020081「だってわたしを誘うってことは、@nよっぽど切羽詰まった状況なのかなーって」
●00000118●
@v06020081「だってわたしを誘うってことは、@nよっぽど切羽詰まった状況なのかなーって」

○00000119○
@s0004「振られてませんって！」
●00000119●
@s0004「振られてませんって！」

○00000120○
@v06020082「さみしい青春時代ねぇ」
●00000120●
@v06020082「さみしい青春時代ねぇ」

○00000121○
悲しいレッテルが貼られた。
●00000121●
悲しいレッテルが貼られた。

○00000122○
俺はさらっと言っただけなんだけど、@n要さんを誘ったのって@nそれくらいあり得ないことなのか？
●00000122●
俺はさらっと言っただけなんだけど、@n要さんを誘ったのって@nそれくらいあり得ないことなのか？

○00000123○
@v06020083「桜子ちゃんは？」
●00000123●
@v06020083「桜子ちゃんは？」

○00000124○
「いえ、別に何も…」
●00000124●
「いえ、別に何も…」

○00000125○
@v06020084「勇樹ちゃんか、みいちゃんは…」
●00000125●
@v06020084「勇樹ちゃんか、みいちゃんは…」

○00000126○
「そんな俺必死じゃないですから」
●00000126●
「そんな俺必死じゃないですから」

○00000127○
@v06020085「どうしようっかなー？」
●00000127●
@v06020085「どうしようっかなー？」

○00000128○
「気をつかわないでいいですよ」
●00000128●
「気をつかわないでいいですよ」

○00000129○
@v06020086@m04「ふっふーん、わたしも暇じゃないからなぁー」
●00000129●
@v06020086@m04「ふっふーん、わたしも暇じゃないからなぁー」

○00000130○
うわー、楽しそー。
●00000130●
うわー、楽しそー。

○00000131○
@v06020087「あ…@t0071@s0004@m04@nスト@g－@g－ップ！」@k
●00000131●
@v06020087「あ…@t0071@s0004@m04@nスト@g－@g－ップ！」@k

○00000132○
@t0180@k
●00000132●
@t0180@k

○00000133○
「…っと」
●00000133●
「…っと」

○00000134○
もうこんなところまで来てたのか。
●00000134●
もうこんなところまで来てたのか。

○00000135○
@v06020088「ここまででいいわ。@n送ってくれてありがとね」
●00000135●
@v06020088「ここまででいいわ。@n送ってくれてありがとね」

○00000136○
「せっかくですから最後まで送りますよ」
●00000136●
「せっかくですから最後まで送りますよ」

○00000137○
@v06020089「さすがに会社の前まではちょっと。@n同伴出勤してみんなに噂されると恥ずかしいし」
●00000137●
@v06020089「さすがに会社の前まではちょっと。@n同伴出勤してみんなに噂されると恥ずかしいし」

○00000138○
「そっか…そこまで考えてませんでした」
●00000138●
「そっか…そこまで考えてませんでした」

○00000139○
常識的におかしいよな。
●00000139●
常識的におかしいよな。

○00000140○
あと要さん適当に言葉使いすぎ。
●00000140●
あと要さん適当に言葉使いすぎ。

○00000141○
「二日酔いはもう平気ですか？」
●00000141●
「二日酔いはもう平気ですか？」

○00000142○
@v06020090「ここまで来れば、気合い気合い。@n@t0268@hKANAME_0902KT優くんこそ時間だいじょうぶ？」
●00000142●
@v06020090「ここまで来れば、気合い気合い。@n@t0268@hKANAME_0902KT優くんこそ時間だいじょうぶ？」

○00000143○
「ええ、思ったより余裕みたいで」
●00000143●
「ええ、思ったより余裕みたいで」

○00000144○
@v06020091「よっし、じゃあいってらっしゃい男の子！」@t0300@k
●00000144●
@v06020091「よっし、じゃあいってらっしゃい男の子！」@t0300@k

○00000145○
S_Punch03
●00000145●
S_Punch03

○00000146○
@m01「～～っ！？@w0030@n@m04こんなところで尻を叩かなくても…」
●00000146●
@m01「～～っ！？@w0030@n@m04こんなところで尻を叩かなくても…」

○00000147○
@v06020092@s0004「いけいけゴーゴー、@t0131ダーッシュ！」@k
●00000147●
@v06020092@s0004「いけいけゴーゴー、@t0131ダーッシュ！」@k

○00000148○
@m04「…わかりましたよ」
●00000148●
@m04「…わかりましたよ」

○00000149○
この時間なら、走らなくても大丈夫だろう。
●00000149●
この時間なら、走らなくても大丈夫だろう。

○00000150○
「じゃ、いってきます」
●00000150●
「じゃ、いってきます」

○00000151○
@v06020093@s0004「ゆっうくーん」
●00000151●
@v06020093@s0004「ゆっうくーん」

○00000152○
「はい？」
●00000152●
「はい？」

○00000153○
@v06020094@s0004「～ちゅっ」
●00000153●
@v06020094@s0004「～ちゅっ」

○00000154○
@s0004「っ！？」
●00000154●
@s0004「っ！？」

○00000155○
@m01な、投げキッス！？
●00000155●
@m01な、投げキッス！？

○00000156○
@v06020095「今日の、お礼」
●00000156●
@v06020095「今日の、お礼」

○00000157○
@m04「お、お礼って…」
●00000157●
@m04「お、お礼って…」

○00000158○
@v06020096「ふふっ」
●00000158●
@v06020096「ふふっ」

○00000159○
な、なんか異様にこっ恥ずかしい…。
●00000159●
な、なんか異様にこっ恥ずかしい…。

○00000160○
@v06020097「気が向いたら、再来週の日曜、@nなんかおごったげる」
●00000160●
@v06020097「気が向いたら、再来週の日曜、@nなんかおごったげる」

○00000161○
「再来週の日曜って」
●00000161●
「再来週の日曜って」

○00000162○
…あ。
●00000162●
…あ。

○00000163○
@v06020098「じゃあ今度こそ、よーい@t0331どん！」@k
●00000163●
@v06020098「じゃあ今度こそ、よーい@t0331どん！」@k

○00000164○
S_Dash02o
●00000164●
S_Dash02o

○00000165○
応える代わりに大きく手を挙げて、走り出す。
●00000165●
応える代わりに大きく手を挙げて、走り出す。

○00000166○
痛いくらい、顔が赤くなってる気がした。
●00000166●
痛いくらい、顔が赤くなってる気がした。

○00000167○
@v06020099「がんばれー、少年」
●00000167●
@v06020099「がんばれー、少年」

○00000168○
@v06020100「さてと会社に…@n@t0267@hKANAME_A903KT@m04って、あれ…？」
●00000168●
@v06020100「さてと会社に…@n@t0267@hKANAME_A903KT@m04って、あれ…？」

○00000169○
@v06020101「なにこのカゴの中の見慣れぬ学生カバンは？」
●00000169●
@v06020101「なにこのカゴの中の見慣れぬ学生カバンは？」

○00000170○
@v06020102@m04「………」
●00000170●
@v06020102@m04「………」

○00000171○
@v06020103@s0004@m04「ちょ～～っと待ったぁぁぁあああ！？」@k
●00000171●
@v06020103@s0004@m04「ちょ～～っと待ったぁぁぁあああ！？」@k

○00000172○
System.bin
●00000172●
System.bin

○00000173○
EventSelect.bin
●00000173●
EventSelect.bin

○00000174○
EventMode
●00000174●
EventMode

