○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
@m01「『親ののたまふことをひたぶるに』@nひたぶるは…@w0050@m04一途に？@w0100@m16@nうっわ～、ミスってんじゃん」
●00000002●
@m01「『親ののたまふことをひたぶるに』@nひたぶるは…@w0050@m04一途に？@w0100@m16@nうっわ～、ミスってんじゃん」

○00000003○
「よし、答え合わせ終わりっと。@w0050@m04@n時間は…」
●00000003●
「よし、答え合わせ終わりっと。@w0050@m04@n時間は…」

○00000004○
１８時過ぎ、か。
●00000004●
１８時過ぎ、か。

○00000005○
「ちょっと頭、冷やしてこよ」
●00000005●
「ちょっと頭、冷やしてこよ」

○00000006○
いつもなら一息入れて床に転がるとこだけど…。
●00000006●
いつもなら一息入れて床に転がるとこだけど…。

○00000007○
今日はまだ、課題が残っていた。
●00000007●
今日はまだ、課題が残っていた。

○00000008○
W_Dog02
●00000008●
W_Dog02

○00000009○
S_Door04o
●00000009●
S_Door04o

○00000010○
要
●00000010●
要

○00000011○
@v06020438「たっだいまぁー」
●00000011●
@v06020438「たっだいまぁー」

○00000012○
みい
●00000012●
みい

○00000013○
@v06030056「その旅行かばん…。@nお姉様、本気で寄生されるおつもりですね」
●00000013●
@v06030056「その旅行かばん…。@nお姉様、本気で寄生されるおつもりですね」

○00000014○
雪華
●00000014●
雪華

○00000015○
@v06050027「帰省のイントネーションが違ったような…」
●00000015●
@v06050027「帰省のイントネーションが違ったような…」

○00000016○
@v06030057「せめて着替えてから来てはいかがです？」
●00000016●
@v06030057「せめて着替えてから来てはいかがです？」

○00000017○
@v06020439「着替えるならお風呂入りたいし、@nお風呂入ったら、病み上がりなのに湯冷めするもの。@nスーツもクリーニングに出したいしー」
●00000017●
@v06020439「着替えるならお風呂入りたいし、@nお風呂入ったら、病み上がりなのに湯冷めするもの。@nスーツもクリーニングに出したいしー」

○00000018○
@v06050028「一応、色々考えてるんだ…」
●00000018●
@v06050028「一応、色々考えてるんだ…」

○00000019○
@v06020440「もー、お腹ぺっこぺこ。@n早くご飯食べたぁーい」
●00000019●
@v06020440「もー、お腹ぺっこぺこ。@n早くご飯食べたぁーい」

○00000020○
@v06050029「そうだ、要お姉ちゃん、@n来る途中で、お兄ちゃん見かけなかったかな？」
●00000020●
@v06050029「そうだ、要お姉ちゃん、@n来る途中で、お兄ちゃん見かけなかったかな？」

○00000021○
@v06020441「優くんいないの？」
●00000021●
@v06020441「優くんいないの？」

○00000022○
@v06030058「お部屋で勉強をされていたはずなのですが、@nいつの間にか、もぬけの殻になってまして」
●00000022●
@v06030058「お部屋で勉強をされていたはずなのですが、@nいつの間にか、もぬけの殻になってまして」

○00000023○
@v06050030「携帯も机の上に置きっぱなしなんだ」
●00000023●
@v06050030「携帯も机の上に置きっぱなしなんだ」

○00000024○
@v06030059「おそらく原因は受験のストレス。@nどんな軽犯罪に走るかと思うと心配で心配で」
●00000024●
@v06030059「おそらく原因は受験のストレス。@nどんな軽犯罪に走るかと思うと心配で心配で」

○00000025○
@v06050031「確かに軽犯罪以上は@n度胸がなくてできそうにないけど…」
●00000025●
@v06050031「確かに軽犯罪以上は@n度胸がなくてできそうにないけど…」

○00000026○
@v06020442@m04「………」
●00000026●
@v06020442@m04「………」

○00000027○
S_Wind01#
●00000027●
S_Wind01#

○00000028○
S_Wind02
●00000028●
S_Wind02

○00000029○
@s0004「ひっくしっ」
●00000029●
@s0004「ひっくしっ」

○00000030○
@m04「う～、さぶ…」
●00000030●
@m04「う～、さぶ…」

○00000031○
１２月３０日。@n@m04時間は…@w0050@m16携帯を忘れたからよくわからん。
●00000031●
１２月３０日。@n@m04時間は…@w0050@m16携帯を忘れたからよくわからん。

○00000032○
ホットだった缶コーヒーもとっくに空。@nすでに冷たくなった缶を握り締めたまま、@nただ、ベンチに座り続けていた。
●00000032●
ホットだった缶コーヒーもとっくに空。@nすでに冷たくなった缶を握り締めたまま、@nただ、ベンチに座り続けていた。

○00000033○
そろそろ帰らないと、雪華ちゃん@r他@ほか@を心配させるかも。@w0050@n…いや、心配してくれるかどうかは別として。
●00000033●
そろそろ帰らないと、雪華ちゃん@r他@ほか@を心配させるかも。@w0050@n…いや、心配してくれるかどうかは別として。

○00000034○
この数日、俺は自分に２つの課題を課していた。
●00000034●
この数日、俺は自分に２つの課題を課していた。

○00000035○
１つは、受験勉強。@nこれは、受験生の本分だから当然。
●00000035●
１つは、受験勉強。@nこれは、受験生の本分だから当然。

○00000036○
もう１つは、こないだの要さんとのこと。
●00000036●
もう１つは、こないだの要さんとのこと。

○00000037○
もやもやしたままの自分の気持ちに整理をつける。@n…簡単につけば世話無いんだろうけど。
●00000037●
もやもやしたままの自分の気持ちに整理をつける。@n…簡単につけば世話無いんだろうけど。

○00000038○
風でスカートがめくれて、ぱんつが見えた…。@nそのバージョンアップ程度のラッキーとドキドキを、@n履き違えただけの恥ずかしい奴なのか…。
●00000038●
風でスカートがめくれて、ぱんつが見えた…。@nそのバージョンアップ程度のラッキーとドキドキを、@n履き違えただけの恥ずかしい奴なのか…。

○00000039○
@m04それとも……？
●00000039●
@m04それとも……？

○00000040○
もちろん性的欲求がないわけじゃない。@nだから、余計にわからなくなる。
●00000040●
もちろん性的欲求がないわけじゃない。@nだから、余計にわからなくなる。

○00000041○
桜子に言われて、何かが見えたと思ったんだけど…。
●00000041●
桜子に言われて、何かが見えたと思ったんだけど…。

○00000042○
「大体なぁ…」
●00000042●
「大体なぁ…」

○00000043○
要さんの方がどう思ってるのか態度も真意も謎、@nむしろ忘れてるんじゃないかというような状態で…。
●00000043●
要さんの方がどう思ってるのか態度も真意も謎、@nむしろ忘れてるんじゃないかというような状態で…。

○00000044○
俺ひとり勝手に盛り上がっても@nしょうがない気もしてくる。
●00000044●
俺ひとり勝手に盛り上がっても@nしょうがない気もしてくる。

○00000045○
とは言え、今日がその課題の提出日。
●00000045●
とは言え、今日がその課題の提出日。

○00000046○
要さんが、仕事納めで帰省してくる。
●00000046●
要さんが、仕事納めで帰省してくる。

○00000047○
要さんに会ってはじめに交わす言葉。@nその第一声が答えになると思う。
●00000047●
要さんに会ってはじめに交わす言葉。@nその第一声が答えになると思う。

○00000048○
だから、とにかく自然体で嘘をつかないように。
●00000048●
だから、とにかく自然体で嘘をつかないように。

○00000049○
覚悟は…決めた。
●00000049●
覚悟は…決めた。

○00000050○
「よし、帰るか」
●00000050●
「よし、帰るか」

○00000051○
？？？
●00000051●
？？？

○00000052○
@v06020443「こんなとこにいた」
●00000052●
@v06020443「こんなとこにいた」

○00000053○
@s0004「うわぁ！？」@k
●00000053●
@s0004「うわぁ！？」@k

○00000054○
聞き違えるはずのないその声に、@n反射的に後ずさる。
●00000054●
聞き違えるはずのないその声に、@n反射的に後ずさる。

○00000055○
@v06020444「ご、ごめん…@nそんなに驚くと思わなくて」
●00000055●
@v06020444「ご、ごめん…@nそんなに驚くと思わなくて」

○00000056○
@m04「か、要さん…」
●00000056●
@m04「か、要さん…」

○00000057○
いかん、声が裏返った。@n自然体はどこ行った。
●00000057●
いかん、声が裏返った。@n自然体はどこ行った。

○00000058○
つか、答えの第一声って今の？@n待て待て違う、さっきのは返事だからノーカウントだろ。
●00000058●
つか、答えの第一声って今の？@n待て待て違う、さっきのは返事だからノーカウントだろ。

○00000059○
…とにかく落ち着け、俺。
●00000059●
…とにかく落ち着け、俺。

○00000060○
@v06020445「みんな@r揃@そろ@わないと、ご飯食べれないって。@n@t0345@hKANAME_0101TRだから探しにきちゃった」
●00000060●
@v06020445「みんな@r揃@そろ@わないと、ご飯食べれないって。@n@t0345@hKANAME_0101TRだから探しにきちゃった」

○00000061○
「そ、そうでしたか」
●00000061●
「そ、そうでしたか」

○00000062○
要さんとまともに話すの、@nあれ以来、久しぶりだ。
●00000062●
要さんとまともに話すの、@nあれ以来、久しぶりだ。

○00000063○
@v06020446「急にいなくなったら、みんな心配するでしょ？@n@t0387@hKANAME_0101NO2連絡くらいつくようにしとかなきゃ」
●00000063●
@v06020446「急にいなくなったら、みんな心配するでしょ？@n@t0387@hKANAME_0101NO2連絡くらいつくようにしとかなきゃ」

○00000064○
@m04「…すみません」
●00000064●
@m04「…すみません」

○00000065○
こないだもそうだったけど、@n要さんは、本当にいつも通りだ。
●00000065●
こないだもそうだったけど、@n要さんは、本当にいつも通りだ。

○00000066○
まるで何事もなかったように。
●00000066●
まるで何事もなかったように。

○00000067○
そうやって、許してくれているのかもしれない。
●00000067●
そうやって、許してくれているのかもしれない。

○00000068○
このまま、要さんに合わせて、@n何もなかったような顔をしていれば@n今までどおりの関係でいられる。
●00000068●
このまま、要さんに合わせて、@n何もなかったような顔をしていれば@n今までどおりの関係でいられる。

○00000069○
@m04でも俺は……。
●00000069●
@m04でも俺は……。

○00000070○
@v06020447「まいっか。@n@t0143@hKANAME_0102EG2じゃ、帰ろ？」
●00000070●
@v06020447「まいっか。@n@t0143@hKANAME_0102EG2じゃ、帰ろ？」

○00000071○
「要さん…少し時間もらえませんか？」
●00000071●
「要さん…少し時間もらえませんか？」

○00000072○
@v06020450「え？」
●00000072●
@v06020450「え？」

○00000073○
瞬間、要さんが動揺したのがわかる。
●00000073●
瞬間、要さんが動揺したのがわかる。

○00000074○
@v06020451@m01「時間って…今から？」
●00000074●
@v06020451@m01「時間って…今から？」

○00000075○
「話したいこととか、あるんで」
●00000075●
「話したいこととか、あるんで」

○00000076○
今さら違う話もないけど、@n雰囲気でわかってもらえるだろう。
●00000076●
今さら違う話もないけど、@n雰囲気でわかってもらえるだろう。

○00000077○
@v06020452@m04「………」
●00000077●
@v06020452@m04「………」

○00000078○
@m04「………」
●00000078●
@m04「………」

○00000079○
@v06020453@s0001@m01「……なかったことに…」
●00000079●
@v06020453@s0001@m01「……なかったことに…」

○00000080○
要さんは、風にかき消されそうな@nか細い声を漏らし…。
●00000080●
要さんは、風にかき消されそうな@nか細い声を漏らし…。

○00000081○
@v06020454「…うん、わかった」
●00000081●
@v06020454「…うん、わかった」

○00000082○
逡巡とも、覚悟とも取れる微妙な間の後に、@n頷いてくれた。
●00000082●
逡巡とも、覚悟とも取れる微妙な間の後に、@n頷いてくれた。

○00000083○
@v06020455「でも今からはだめ。@nみんな心配してるし」
●00000083●
@v06020455「でも今からはだめ。@nみんな心配してるし」

○00000084○
「それじゃあ…？」
●00000084●
「それじゃあ…？」

○00000085○
@v06020456「晩ご飯の後。@nそれでいい？」
●00000085●
@v06020456「晩ご飯の後。@nそれでいい？」

○00000086○
「…わかりました」
●00000086●
「…わかりました」

○00000087○
@v06020457「よーしっ」@k
●00000087●
@v06020457「よーしっ」@k

○00000088○
S_Punch03
●00000088●
S_Punch03

○00000089○
@s0004「～っ！？」
●00000089●
@s0004「～っ！？」

○00000090○
話は終わりとばかりに、勢いよく背中を叩かれた。@k
●00000090●
話は終わりとばかりに、勢いよく背中を叩かれた。@k

○00000091○
@v06020458「ふふっ、のろのろしてると先帰っちゃうよ」
●00000091●
@v06020458「ふふっ、のろのろしてると先帰っちゃうよ」

○00000092○
どういうつもりか、要さんが笑った。
●00000092●
どういうつもりか、要さんが笑った。

○00000093○
それだけで不思議と、@n重い気分がどこかに飛んでいくみたいだった。
●00000093●
それだけで不思議と、@n重い気分がどこかに飛んでいくみたいだった。

○00000094○
@m04要さんが何を考えているのか…、@nそれはまだわからないけど。@k
●00000094●
@m04要さんが何を考えているのか…、@nそれはまだわからないけど。@k

○00000095○
@v06020459「わたし、身体は売っても心は売らないわよ」
●00000095●
@v06020459「わたし、身体は売っても心は売らないわよ」

○00000096○
@s0005@m01「ぶううぅぅぅっ！？」@k
●00000096●
@s0005@m01「ぶううぅぅぅっ！？」@k

○00000097○
@v06020460「ちょ、ちょっとだいじょうぶ！？」
●00000097●
@v06020460「ちょ、ちょっとだいじょうぶ！？」

○00000098○
@s0004「げほっ、@e
●00000098●
@s0004「げほっ、@e

○00000099○
ごほっ…@e
●00000099●
ごほっ…@e

○00000100○
ごふっ…！」
●00000100●
ごふっ…！」

○00000101○
勢いよく口に含んでいた液体を噴き出した俺の背中を、@n原因であるところの要さんがさすってくれる。
●00000101●
勢いよく口に含んでいた液体を噴き出した俺の背中を、@n原因であるところの要さんがさすってくれる。

○00000102○
とっさに目の前のおでん鍋から顔を背けられたのは、@n今年最後にして一番のファインプレイかもしれない。
●00000102●
とっさに目の前のおでん鍋から顔を背けられたのは、@n今年最後にして一番のファインプレイかもしれない。

○00000103○
S_Nuno07
●00000103●
S_Nuno07

○00000104○
@v06020461「ご、ごめん…驚かせちゃった？@n@t0336@hKANAME_A101TR3いや、言葉のあやだから。@n全然、身体も売るつもりないから」
●00000104●
@v06020461「ご、ごめん…驚かせちゃった？@n@t0336@hKANAME_A101TR3いや、言葉のあやだから。@n全然、身体も売るつもりないから」

○00000105○
「げほっ、@e
●00000105●
「げほっ、@e

○00000106○
げほ、@e
●00000106●
げほ、@e

○00000107○
ごほぉっ…！@e
●00000107●
ごほぉっ…！@e

○00000108○
@m04@nそ、そうじゃなくってぇ」
●00000108●
@m04@nそ、そうじゃなくってぇ」

○00000109○
晩飯の後、俺たちは約束通り、@n要さんの忘れ物を取りに戻る名目で、外に出た。
●00000109●
晩飯の後、俺たちは約束通り、@n要さんの忘れ物を取りに戻る名目で、外に出た。

○00000110○
本当に要さんちに行くんじゃという気まずさは@nあっさりかわされ、来たのは年の瀬も営業中のここ。
●00000110●
本当に要さんちに行くんじゃという気まずさは@nあっさりかわされ、来たのは年の瀬も営業中のここ。

○00000111○
で、乾杯直後、要さんの開口一番が、@nさっきのだったわけで。
●00000111●
で、乾杯直後、要さんの開口一番が、@nさっきのだったわけで。

○00000112○
@m01「はぁ…っ」
●00000112●
@m01「はぁ…っ」

○00000113○
@v06020462「お、落ち着いた…？」
●00000113●
@v06020462「お、落ち着いた…？」

○00000114○
「い、いや、それより今の、何の話です…？」
●00000114●
「い、いや、それより今の、何の話です…？」

○00000115○
@v06020463「だ、だからさー」
●00000115●
@v06020463「だ、だからさー」

○00000116○
と、そこで要さんは気を落ち着けるように、@e
●00000116●
と、そこで要さんは気を落ち着けるように、@e

○00000117○
@nグラスをぐいっと一度傾けて、@k
●00000117●
@nグラスをぐいっと一度傾けて、@k

○00000118○
@v06020464@m01「はぁっ…@t0104だから、その…あれよ。@s0002@n@t0500優くん、またこないだみたいな@s0001ことさせてって…」@k
●00000118●
@v06020464@m01「はぁっ…@t0104だから、その…あれよ。@s0002@n@t0500優くん、またこないだみたいな@s0001ことさせてって…」@k

○00000119○
語尾が、ごにょごにょと小さくなっていく。
●00000119●
語尾が、ごにょごにょと小さくなっていく。

○00000120○
「つか、そこから聞き捨てならないんですけど、@nこないだのって、それ…」
●00000120●
「つか、そこから聞き捨てならないんですけど、@nこないだのって、それ…」

○00000121○
@v06020465@m04「看病の…」
●00000121●
@v06020465@m04「看病の…」

○00000122○
S_Ban01
●00000122●
S_Ban01

○00000123○
@s0004「ひどい誤解だ！？」@k
●00000123●
@s0004「ひどい誤解だ！？」@k

○00000124○
俺は、この憤りのやり場を求めて、@nとりあえずカウンターに垂直に頭突きした。
●00000124●
俺は、この憤りのやり場を求めて、@nとりあえずカウンターに垂直に頭突きした。

○00000125○
@v06020466「え…違うの？」
●00000125●
@v06020466「え…違うの？」

○00000126○
@s0004「違います！」
●00000126●
@s0004「違います！」

○00000127○
きっぱりと否定する。
●00000127●
きっぱりと否定する。

○00000128○
いや、結果的には違わないかもしれないけど…！
●00000128●
いや、結果的には違わないかもしれないけど…！

○00000129○
でも、根本的に動機が違うから…、@n違うと思うんだけど……。
●00000129●
でも、根本的に動機が違うから…、@n違うと思うんだけど……。

○00000130○
とにかく、ここで求められてる答えとは意味が違う！
●00000130●
とにかく、ここで求められてる答えとは意味が違う！

○00000131○
つまるところ、要さんは…。
●00000131●
つまるところ、要さんは…。

○00000132○
「俺がまた、そういうのを@n求めてくると思ってたんですか？」
●00000132●
「俺がまた、そういうのを@n求めてくると思ってたんですか？」

○00000133○
@v06020467「違ったんだ…よかったぁ」
●00000133●
@v06020467「違ったんだ…よかったぁ」

○00000134○
「ほっとしないでください」
●00000134●
「ほっとしないでください」

○00000135○
悲しくなるから。
●00000135●
悲しくなるから。

○00000136○
@v06020468「だってさぁ優くん、なんか様子おかしかったし」
●00000136●
@v06020468「だってさぁ優くん、なんか様子おかしかったし」

○00000137○
@v06020469「ほら、こないだので味をしめちゃったのかなって。@nだったらわたしが説得しなきゃって思うじゃない」
●00000137●
@v06020469「ほら、こないだので味をしめちゃったのかなって。@nだったらわたしが説得しなきゃって思うじゃない」

○00000138○
@v06020470「でも気が重いし、なかったことにできないかなぁと」
●00000138●
@v06020470「でも気が重いし、なかったことにできないかなぁと」

○00000139○
「それで素知らぬふりしてたんですか？」
●00000139●
「それで素知らぬふりしてたんですか？」

○00000140○
@v06020471@m04「まあ…」
●00000140●
@v06020471@m04「まあ…」

○00000141○
@m01「はぁ…」
●00000141●
@m01「はぁ…」

○00000142○
どっと疲れが押し寄せ、肩で息をつく。
●00000142●
どっと疲れが押し寄せ、肩で息をつく。

○00000143○
「どんだけ俺信用ないんですか…」
●00000143●
「どんだけ俺信用ないんですか…」

○00000144○
@v06020472「…こないだもほら、@n思ってたのと違う方向に行っちゃったし」
●00000144●
@v06020472「…こないだもほら、@n思ってたのと違う方向に行っちゃったし」

○00000145○
前科者に信用はなかった。
●00000145●
前科者に信用はなかった。

○00000146○
「それについては…すみませんとしか言いようが」
●00000146●
「それについては…すみませんとしか言いようが」

○00000147○
@v06020473「謝らないでいいってば。@nじゃなきゃ意味が変わってきちゃう」
●00000147●
@v06020473「謝らないでいいってば。@nじゃなきゃ意味が変わってきちゃう」

○00000148○
「すみません」
●00000148●
「すみません」

○00000149○
@v06020474「だから…」
●00000149●
@v06020474「だから…」

○00000150○
@v06020475@m04「律儀ねぇ」
●00000150●
@v06020475@m04「律儀ねぇ」

○00000151○
意味を変えたいから、謝る。
●00000151●
意味を変えたいから、謝る。

○00000152○
ただそれだけのことに、@nまだ気づいてすらもらえていないようだった。@k
●00000152●
ただそれだけのことに、@nまだ気づいてすらもらえていないようだった。@k

○00000153○
W_Drink01
●00000153●
W_Drink01

○00000154○
@v06020476「だったら優くんの話ってなんなの」
●00000154●
@v06020476「だったら優くんの話ってなんなの」

○00000155○
今日２度目の乾杯の後、@n要さんは、今度こそいつも通りだった。
●00000155●
今日２度目の乾杯の後、@n要さんは、今度こそいつも通りだった。

○00000156○
心配も解消されて、気が楽になったんだろう。
●00000156●
心配も解消されて、気が楽になったんだろう。

○00000157○
こっちもなんだか毒気を抜かれてしまったと言うか…。@n俺、何を言おうとしてたんだっけ？
●00000157●
こっちもなんだか毒気を抜かれてしまったと言うか…。@n俺、何を言おうとしてたんだっけ？

○00000158○
いや、はっきりさせたかったんだよな、俺は。
●00000158●
いや、はっきりさせたかったんだよな、俺は。

○00000159○
でもいざとなると@nどう切り出していいかわからない。
●00000159●
でもいざとなると@nどう切り出していいかわからない。

○00000160○
「…前にここで言ってた悩みって、@nお見合いのことだったんですか？」
●00000160●
「…前にここで言ってた悩みって、@nお見合いのことだったんですか？」

○00000161○
だから、なんとなく周りから話をはじめる。
●00000161●
だから、なんとなく周りから話をはじめる。

○00000162○
@v06020477@m04「ん？　ああ、あれねー…」
●00000162●
@v06020477@m04「ん？　ああ、あれねー…」

○00000163○
@v06020478「そうねー。@t0213誰かに相談したかったのかなぁ。@nよくわかんないけど」@k
●00000163●
@v06020478「そうねー。@t0213誰かに相談したかったのかなぁ。@nよくわかんないけど」@k

○00000164○
「でも結局皆に内緒にしてたわけでしょ？@nなんで俺だったんです？」
●00000164●
「でも結局皆に内緒にしてたわけでしょ？@nなんで俺だったんです？」

○00000165○
@v06020479「さー、もう覚えてないなー。@n酔っ払ってたしねぇ」
●00000165●
@v06020479「さー、もう覚えてないなー。@n酔っ払ってたしねぇ」

○00000166○
曖昧に答える要さん。
●00000166●
曖昧に答える要さん。

○00000167○
@v06020480「…誰も知らないままなら、@nそれはそれでスルーできるかなって」
●00000167●
@v06020480「…誰も知らないままなら、@nそれはそれでスルーできるかなって」

○00000168○
それは皆に冷やかされるのが嫌だったからか。
●00000168●
それは皆に冷やかされるのが嫌だったからか。

○00000169○
それとも俺に知られるのが嫌だったからか…。
●00000169●
それとも俺に知られるのが嫌だったからか…。

○00000170○
…などと、ついつい@n都合よく考えてしまう俺がいる。
●00000170●
…などと、ついつい@n都合よく考えてしまう俺がいる。

○00000171○
要さん、本当のところはどうなんだろう…？
●00000171●
要さん、本当のところはどうなんだろう…？

○00000172○
@v06020481「まあいいじゃない、そんなの。@nほらほら、優くんグラス空けてっ」
●00000172●
@v06020481「まあいいじゃない、そんなの。@nほらほら、優くんグラス空けてっ」

○00000173○
@v06020482@m04「ふう…」
●00000173●
@v06020482@m04「ふう…」

○00000174○
酒で熱くなってきたのか、息苦しくなってきたのか。
●00000174●
酒で熱くなってきたのか、息苦しくなってきたのか。

○00000175○
要さんが自然にシャツのボタンを緩める。
●00000175●
要さんが自然にシャツのボタンを緩める。

○00000176○
@v06020483「気になる？」
●00000176●
@v06020483「気になる？」

○00000177○
「な、なにがです？」
●00000177●
「な、なにがです？」

○00000178○
@v06020484「ふふーん」
●00000178●
@v06020484「ふふーん」

○00000179○
アルコールがまだ少ないのか、@n要さんはまだ人をからかう余裕があるほど元気だ。
●00000179●
アルコールがまだ少ないのか、@n要さんはまだ人をからかう余裕があるほど元気だ。

○00000180○
ここに来るまでの雰囲気が@r微塵@みじん@もない。
●00000180●
ここに来るまでの雰囲気が@r微塵@みじん@もない。

○00000181○
そういえば前にここに来たときもそうだった。
●00000181●
そういえば前にここに来たときもそうだった。

○00000182○
酒が要さんの処世術なのかな？
●00000182●
酒が要さんの処世術なのかな？

○00000183○
@v06020485「もうちょっと外しちゃおっかな」
●00000183●
@v06020485「もうちょっと外しちゃおっかな」

○00000184○
「手伝いましょうか？」
●00000184●
「手伝いましょうか？」

○00000185○
@v06020486「え～」
●00000185●
@v06020486「え～」

○00000186○
「なんですか不満そうな声をあげて」
●00000186●
「なんですか不満そうな声をあげて」

○00000187○
@v06020487「つまんな～い…こういう時の優くんは@nもっとあわあわしててほしいんだけど」
●00000187●
@v06020487「つまんな～い…こういう時の優くんは@nもっとあわあわしててほしいんだけど」

○00000188○
「人の反応を肴にしようとしないでください」
●00000188●
「人の反応を肴にしようとしないでください」

○00000189○
@v06020488「ちぇ…」
●00000189●
@v06020488「ちぇ…」

○00000190○
へそを曲げられてしまった。
●00000190●
へそを曲げられてしまった。

○00000191○
もしかしたら要さんの言うとおり、@n俺のリアクションはいつもと違ってるかもしれない。@k
●00000191●
もしかしたら要さんの言うとおり、@n俺のリアクションはいつもと違ってるかもしれない。@k

○00000192○
だとしたら、それは対抗心かもしれない。
●00000192●
だとしたら、それは対抗心かもしれない。

○00000193○
意識して要さんに肩を並べようとする俺の…。
●00000193●
意識して要さんに肩を並べようとする俺の…。

○00000194○
@v06020489「…やっぱり気になる？」
●00000194●
@v06020489「…やっぱり気になる？」

○00000195○
要さんが同じ言葉を繰り返す。
●00000195●
要さんが同じ言葉を繰り返す。

○00000196○
でも、おそらく今度のは違う意味。
●00000196●
でも、おそらく今度のは違う意味。

○00000197○
「な、なにがです？」@k
●00000197●
「な、なにがです？」@k

○00000198○
それに気付きながら、俺は気付かないフリをする。
●00000198●
それに気付きながら、俺は気付かないフリをする。

○00000199○
正直、気になるが、@nそれを表に出すのが恥ずかしい。
●00000199●
正直、気になるが、@nそれを表に出すのが恥ずかしい。

○00000200○
と、不意に頬をぐいっとされる。@k
●00000200●
と、不意に頬をぐいっとされる。@k

○00000201○
S_Mugyu01
●00000201●
S_Mugyu01

○00000202○
@v06020490「怒った？」
●00000202●
@v06020490「怒った？」

○00000203○
「こんなことされるの子供の頃以来ですよ」
●00000203●
「こんなことされるの子供の頃以来ですよ」

○00000204○
@v06020491「聞かれたことに答えてないな～」
●00000204●
@v06020491「聞かれたことに答えてないな～」

○00000205○
俺の頬を指で突いたまま要さんが尋ねてくる。
●00000205●
俺の頬を指で突いたまま要さんが尋ねてくる。

○00000206○
「…怒ってませんよ」
●00000206●
「…怒ってませんよ」

○00000207○
@v06020492「ほんとかなぁ」
●00000207●
@v06020492「ほんとかなぁ」

○00000208○
S_Poyon02
●00000208●
S_Poyon02

○00000209○
「怒らせたいんですか」
●00000209●
「怒らせたいんですか」

○00000210○
@v06020493「怒ってほしくないな」
●00000210●
@v06020493「怒ってほしくないな」

○00000211○
どっちの事を言ってるのだろう。
●00000211●
どっちの事を言ってるのだろう。

○00000212○
「説得力が全然ないんですけど。@w0050@nつか、いい加減やめてください」
●00000212●
「説得力が全然ないんですけど。@w0050@nつか、いい加減やめてください」

○00000213○
@v06020494「なごむな～。@t0224@nというか優くんといると楽だわ～」
●00000213●
@v06020494「なごむな～。@t0224@nというか優くんといると楽だわ～」

○00000214○
@m04「脈絡なさすぎる…」
●00000214●
@m04「脈絡なさすぎる…」

○00000215○
それでもそう悪い気がしないのが情けない。
●00000215●
それでもそう悪い気がしないのが情けない。

○00000216○
@v06020495「だから、なんか疲れる感じのは嫌だな～」
●00000216●
@v06020495「だから、なんか疲れる感じのは嫌だな～」

○00000217○
なんだろう今のは。
●00000217●
なんだろう今のは。

○00000218○
要さんの口調はいつもどおりだった。
●00000218●
要さんの口調はいつもどおりだった。

○00000219○
なのに、すぐ隣に座っていて、@nどんと突き放された感じというか…。
●00000219●
なのに、すぐ隣に座っていて、@nどんと突き放された感じというか…。

○00000220○
有り体に言えば釘を刺されたような…。
●00000220●
有り体に言えば釘を刺されたような…。

○00000221○
「疲れるようなことありましたっけ？」
●00000221●
「疲れるようなことありましたっけ？」

○00000222○
とりあえず、とぼけておくことにする。
●00000222●
とりあえず、とぼけておくことにする。

○00000223○
@v06020496「ん～もう済んだことを掘り起こされるとか？」
●00000223●
@v06020496「ん～もう済んだことを掘り起こされるとか？」

○00000224○
@m04済んだ事、ね…。
●00000224●
@m04済んだ事、ね…。

○00000225○
「別に…俺はとやかく言える立場じゃないですし」
●00000225●
「別に…俺はとやかく言える立場じゃないですし」

○00000226○
@v06020497「ん」
●00000226●
@v06020497「ん」

○00000227○
満足そうに表情をほころばせる要さん。
●00000227●
満足そうに表情をほころばせる要さん。

○00000228○
@v06020498「ありがとう」
●00000228●
@v06020498「ありがとう」

○00000229○
「なぜお礼ですか」
●00000229●
「なぜお礼ですか」

○00000230○
@v06020499「ん～なんとなく」
●00000230●
@v06020499「ん～なんとなく」

○00000231○
どうやら上機嫌になってしまったらしい。
●00000231●
どうやら上機嫌になってしまったらしい。

○00000232○
@v06020500「優くんはさ、ほんと頼りがいと@nからかいがいのある弟になったね」
●00000232●
@v06020500「優くんはさ、ほんと頼りがいと@nからかいがいのある弟になったね」

○00000233○
ここ最近の事から、@nもしかしたら要さんも俺と同じようなことを@n考えてくれてるんじゃないかとひそかに思ってた。
●00000233●
ここ最近の事から、@nもしかしたら要さんも俺と同じようなことを@n考えてくれてるんじゃないかとひそかに思ってた。

○00000234○
考えて、ちょっと悩んで、@n悩む必要なんてないほど結論は簡単で。
●00000234●
考えて、ちょっと悩んで、@n悩む必要なんてないほど結論は簡単で。

○00000235○
それは本当は認めるだけでよくて、@n実は厄介なのはそれの行き場を考えることで。
●00000235●
それは本当は認めるだけでよくて、@n実は厄介なのはそれの行き場を考えることで。

○00000236○
似たようなところに@n行き着いてくれたんだって期待してたのに、@n実は解答は正反対だったらしい。
●00000236●
似たようなところに@n行き着いてくれたんだって期待してたのに、@n実は解答は正反対だったらしい。

○00000237○
…違うか、俺の解答に勘づいて@nそれで面倒事を避けようとしてるのか。
●00000237●
…違うか、俺の解答に勘づいて@nそれで面倒事を避けようとしてるのか。

○00000238○
「はは…」
●00000238●
「はは…」

○00000239○
@v06020501「ん？」
●00000239●
@v06020501「ん？」

○00000240○
自分のおめでたさに笑える。
●00000240●
自分のおめでたさに笑える。

○00000241○
@v06020502「なに？　なんなの～」
●00000241●
@v06020502「なに？　なんなの～」

○00000242○
「別に。@e
●00000242●
「別に。@e

○00000243○
@nそれよりなにか追加しませんか」@k
●00000243●
@nそれよりなにか追加しませんか」@k

○00000244○
@v06020503「そうねー。@n@t0138おじさん、玉子とがんもと玉子と大根と玉子と…@n@t0757@hKANAME_A101NO優くんは何がいい？」
●00000244●
@v06020503「そうねー。@n@t0138おじさん、玉子とがんもと玉子と大根と玉子と…@n@t0757@hKANAME_A101NO優くんは何がいい？」

○00000245○
「どんだけ玉子好きですか。@n俺、厚揚げとちくわ。@e
●00000245●
「どんだけ玉子好きですか。@n俺、厚揚げとちくわ。@e

○00000246○
@nあと要さん、俺要さんが好きなんですけど」
●00000246●
@nあと要さん、俺要さんが好きなんですけど」

○00000247○
@v06020504「おじさん、今のと…」@t0148@k
●00000247●
@v06020504「おじさん、今のと…」@t0148@k

○00000248○
@v06020505@m04「………」
●00000248●
@v06020505@m04「………」

○00000249○
要さんが首をぐいんと向ける。
●00000249●
要さんが首をぐいんと向ける。

○00000250○
@v06020506@m04「………」
●00000250●
@v06020506@m04「………」

○00000251○
そのまま要さんは固まってしまったように@nこちらを凝視する。
●00000251●
そのまま要さんは固まってしまったように@nこちらを凝視する。

○00000252○
俺はなんとなくいたたまれなくなって、@nほとんど空になってしまっているグラスを傾けて、@n気持ちの安定をはかる。
●00000252●
俺はなんとなくいたたまれなくなって、@nほとんど空になってしまっているグラスを傾けて、@n気持ちの安定をはかる。

○00000253○
それでも避けられたままにしたくはなかった。@n一応これでも覚悟して要さんに時間をもらったのだから。
●00000253●
それでも避けられたままにしたくはなかった。@n一応これでも覚悟して要さんに時間をもらったのだから。

○00000254○
親父
●00000254●
親父

○00000255○
@v06990008@m04「………」
●00000255●
@v06990008@m04「………」

○00000256○
親父さんは聞こえぬふりをしているようだ。
●00000256●
親父さんは聞こえぬふりをしているようだ。

○00000257○
ありがたい。
●00000257●
ありがたい。

○00000258○
@v06020507「ごめん、よく聞こえなかった。@nもっぺん言ってくれるかな」
●00000258●
@v06020507「ごめん、よく聞こえなかった。@nもっぺん言ってくれるかな」

○00000259○
「なんつ～残酷なことをさせようとしてんですか」
●00000259●
「なんつ～残酷なことをさせようとしてんですか」

○00000260○
@v06020508「だってわたし予防線張ったよねっ？」
●00000260●
@v06020508「だってわたし予防線張ったよねっ？」

○00000261○
「気づきませんでした」
●00000261●
「気づきませんでした」

○00000262○
すっとぼける。
●00000262●
すっとぼける。

○00000263○
@v06020509@m04「いや、でもさぁ…@t0214@hKANAME_A101FK5@m16@nちょっともうどうしてくれんのよ～」
●00000263●
@v06020509@m04「いや、でもさぁ…@t0214@hKANAME_A101FK5@m16@nちょっともうどうしてくれんのよ～」

○00000264○
告白して逆ギレされた。
●00000264●
告白して逆ギレされた。

○00000265○
「いいじゃないですか、軽い気持ちで。@nなにも結婚申し込んでるわけじゃないんだし」
●00000265●
「いいじゃないですか、軽い気持ちで。@nなにも結婚申し込んでるわけじゃないんだし」

○00000266○
@v06020510@s0004「遊びなの！？」
●00000266●
@v06020510@s0004「遊びなの！？」

○00000267○
「いやそういう意味じゃなくて…」
●00000267●
「いやそういう意味じゃなくて…」

○00000268○
怒るポイントが違う気がする。
●00000268●
怒るポイントが違う気がする。

○00000269○
@v06020511「あ～もう、こういう時@nどういう顔すればいいかわからないじゃない」
●00000269●
@v06020511「あ～もう、こういう時@nどういう顔すればいいかわからないじゃない」

○00000270○
「いつも通りでいいのでは」
●00000270●
「いつも通りでいいのでは」

○00000271○
@v06020512@m04「………」
●00000271●
@v06020512@m04「………」

○00000272○
「…いつもそんな不機嫌な顔でしたっけ？」
●00000272●
「…いつもそんな不機嫌な顔でしたっけ？」

○00000273○
超機嫌悪い。
●00000273●
超機嫌悪い。

○00000274○
そんなに嫌だったのか。ショックだ。
●00000274●
そんなに嫌だったのか。ショックだ。

○00000275○
@v06020513「だって弟分だよ…。@nなんでそんな事、急に」
●00000275●
@v06020513「だって弟分だよ…。@nなんでそんな事、急に」

○00000276○
「きっかけはお見合いですかね」
●00000276●
「きっかけはお見合いですかね」

○00000277○
@v06020514「とやかく言える立場じゃないんじゃなかったっけ」
●00000277●
@v06020514「とやかく言える立場じゃないんじゃなかったっけ」

○00000278○
「とやかくは言いません。@n単なるきっかけです」
●00000278●
「とやかくは言いません。@n単なるきっかけです」

○00000279○
「…もうお見合いなんてしてほしくないなぁと思っただけで」
●00000279●
「…もうお見合いなんてしてほしくないなぁと思っただけで」

○00000280○
@v06020515「…おじさん、中瓶」
●00000280●
@v06020515「…おじさん、中瓶」

○00000281○
@v06990009@m04「………」@k
●00000281●
@v06990009@m04「………」@k

○00000282○
W_Cup01
●00000282●
W_Cup01

○00000283○
親父さんがマイペースのまま瓶を置く。
●00000283●
親父さんがマイペースのまま瓶を置く。

○00000284○
要さんはそれを手酌し、
●00000284●
要さんはそれを手酌し、

○00000285○
「あんまり飲むとよくないですよ」
●00000285●
「あんまり飲むとよくないですよ」

○00000286○
@v06020516「誰のせいよ」
●00000286●
@v06020516「誰のせいよ」

○00000287○
かっ食らうようにビールを喉に放り込んだ。@k
●00000287●
かっ食らうようにビールを喉に放り込んだ。@k

○00000288○
@v06020517@s0004@m04「ぷはああ～」
●00000288●
@v06020517@s0004@m04「ぷはああ～」

○00000289○
「それ、親父くさいですって」
●00000289●
「それ、親父くさいですって」

○00000290○
@v06020518「１００年の恋も冷めちゃう？」
●00000290●
@v06020518「１００年の恋も冷めちゃう？」

○00000291○
「この程度で冷めるなら最初から好きになりません」
●00000291●
「この程度で冷めるなら最初から好きになりません」

○00000292○
@v06020519「わたしの周りに男が集まらないのは、@nそんなからくりが…」
●00000292●
@v06020519「わたしの周りに男が集まらないのは、@nそんなからくりが…」

○00000293○
「どうですか？@nそんな要さんにお勧めの物件があるんですが」
●00000293●
「どうですか？@nそんな要さんにお勧めの物件があるんですが」

○00000294○
@v06020520「そうやって自分を売り込むのは安っぽいよ～」
●00000294●
@v06020520「そうやって自分を売り込むのは安っぽいよ～」

○00000295○
「こう見えても必死なんですよ」
●00000295●
「こう見えても必死なんですよ」

○00000296○
@v06020521@m04「そっか…」
●00000296●
@v06020521@m04「そっか…」

○00000297○
@v06020522「わかった」
●00000297●
@v06020522「わかった」

○00000298○
@v06020523「わたし、優くんとは付き合えない」
●00000298●
@v06020523「わたし、優くんとは付き合えない」

○00000299○
@v06020524「おい少年、元気がないぞぉ？」
●00000299●
@v06020524「おい少年、元気がないぞぉ？」

○00000300○
誰のせいだ。
●00000300●
誰のせいだ。

○00000301○
「いいからまっすぐ歩いてください」
●00000301●
「いいからまっすぐ歩いてください」

○00000302○
@m04はぁ…@w0050俺、フラれたんだぞ…。
●00000302●
@m04はぁ…@w0050俺、フラれたんだぞ…。

○00000303○
本当ならもう少しいたわって欲しいってのに、@n自分を袖にした女の介抱なんて酷すぎる。
●00000303●
本当ならもう少しいたわって欲しいってのに、@n自分を袖にした女の介抱なんて酷すぎる。

○00000304○
あの後、許容量を超えて飲んだ要さんは、@n完全にグロッキーになってしまった。
●00000304●
あの後、許容量を超えて飲んだ要さんは、@n完全にグロッキーになってしまった。

○00000305○
自転車に乗せて運べりゃよかったんだけど、@n転げ落ちそうで危ないのでそれもままならず。
●00000305●
自転車に乗せて運べりゃよかったんだけど、@n転げ落ちそうで危ないのでそれもままならず。

○00000306○
要さんに肩を貸しつつ、自転車を引っ張るという@n重労働を余儀なくされた。
●00000306●
要さんに肩を貸しつつ、自転車を引っ張るという@n重労働を余儀なくされた。

○00000307○
「だいたいどうして酒を飲むんです」
●00000307●
「だいたいどうして酒を飲むんです」

○00000308○
飲みたいのはこっちだ。
●00000308●
飲みたいのはこっちだ。

○00000309○
要さんは前後不覚の状態なのか、@nうわ言のようにぶつぶつと文句を言い続けている。
●00000309●
要さんは前後不覚の状態なのか、@nうわ言のようにぶつぶつと文句を言い続けている。

○00000310○
@v06020525「嬉しかったのよ、けっこう…」
●00000310●
@v06020525「嬉しかったのよ、けっこう…」

○00000311○
「え？」
●00000311●
「え？」

○00000312○
@v06020526「でもさぁでもさ、考えることいっぱいあるじゃない」
●00000312●
@v06020526「でもさぁでもさ、考えることいっぱいあるじゃない」

○00000313○
@v06020527「そういうのない方がね、いいじゃないの」
●00000313●
@v06020527「そういうのない方がね、いいじゃないの」

○00000314○
ひとりごとのように繰り返す。
●00000314●
ひとりごとのように繰り返す。

○00000315○
「…難しく考える必要なんかないですよ」
●00000315●
「…難しく考える必要なんかないですよ」

○00000316○
@v06020528「だって向こうが１歳の時、わたし７歳よ？@n恋愛対象になんてさ…@t0873@hKANAME_A101MJ3なんてさぁ」
●00000316●
@v06020528「だって向こうが１歳の時、わたし７歳よ？@n恋愛対象になんてさ…@t0873@hKANAME_A101MJ3なんてさぁ」

○00000317○
「今はどうなんです？」
●00000317●
「今はどうなんです？」

○00000318○
@v06020529@m01「今は…そうでもない」
●00000318●
@v06020529@m01「今は…そうでもない」

○00000319○
「じゃあ、いいじゃないですか。@n俺は結構昔から憧れてましたよ？」
●00000319●
「じゃあ、いいじゃないですか。@n俺は結構昔から憧れてましたよ？」

○00000320○
@v06020530「だめ…」
●00000320●
@v06020530「だめ…」

○00000321○
いったい何を悩んでるんだこの人は。
●00000321●
いったい何を悩んでるんだこの人は。

○00000322○
根本的に俺自身に興味がないなら仕方ないけど、@nそうは思えない…。
●00000322●
根本的に俺自身に興味がないなら仕方ないけど、@nそうは思えない…。

○00000323○
てか、そうは思いたくない。
●00000323●
てか、そうは思いたくない。

○00000324○
@v06020531@s0004「だめなのっ」@k
●00000324●
@v06020531@s0004「だめなのっ」@k

○00000325○
S_Basa01
●00000325●
S_Basa01

○00000326○
要さんが俺から離れる。
●00000326●
要さんが俺から離れる。

○00000327○
少し意識を取り戻したようで、@nふらふらと揺れる目で俺のことをじっと睨む。
●00000327●
少し意識を取り戻したようで、@nふらふらと揺れる目で俺のことをじっと睨む。

○00000328○
@v06020532「だから…キミがあたしのどこを気に入ったのか@n知らないけど、キミを幻滅させてあげる」
●00000328●
@v06020532「だから…キミがあたしのどこを気に入ったのか@n知らないけど、キミを幻滅させてあげる」

○00000329○
「これ以上幻滅しようがないと思いますけど」
●00000329●
「これ以上幻滅しようがないと思いますけど」

○00000330○
@v06020533「幻滅して、冷たくよそよそしくなれば@nいいんだわこんちくしょう」
●00000330●
@v06020533「幻滅して、冷たくよそよそしくなれば@nいいんだわこんちくしょう」

○00000331○
まるで子供の癇癪…悪酔いしすぎだ。
●00000331●
まるで子供の癇癪…悪酔いしすぎだ。

○00000332○
@v06020534「ん…」
●00000332●
@v06020534「ん…」

○00000333○
要さんが顔を押さえる。@n変な風に動いたからどうやら辛いらしい。
●00000333●
要さんが顔を押さえる。@n変な風に動いたからどうやら辛いらしい。

○00000334○
「無理しないでください」
●00000334●
「無理しないでください」

○00000335○
@v06020535「…吐く」
●00000335●
@v06020535「…吐く」

○00000336○
「は…？」
●00000336●
「は…？」

○00000337○
@v06020536「吐いてキミを幻滅させる！」
●00000337●
@v06020536「吐いてキミを幻滅させる！」

○00000338○
@m04「いや、ちょっと…」
●00000338●
@m04「いや、ちょっと…」

○00000339○
ものすごいテロ宣言したよこの人！
●00000339●
ものすごいテロ宣言したよこの人！

○00000340○
@v06020537@m04「はぁ…はぁ…」
●00000340●
@v06020537@m04「はぁ…はぁ…」

○00000341○
「無茶しないでください、ほんとに」
●00000341●
「無茶しないでください、ほんとに」

○00000342○
@v06020538@m04「うぅ…でもなんか一押し足りない…」
●00000342●
@v06020538@m04「うぅ…でもなんか一押し足りない…」

○00000343○
「そんな意気込みで@n吐こうとしないでください、ほんと…」
●00000343●
「そんな意気込みで@n吐こうとしないでください、ほんと…」

○00000344○
@v06020539「指入れて」
●00000344●
@v06020539「指入れて」

○00000345○
@v06020540「口開けるから…喉の奥ぐいっと」
●00000345●
@v06020540「口開けるから…喉の奥ぐいっと」

○00000346○
「嫌ですよ」
●00000346●
「嫌ですよ」

○00000347○
@v06020541「指じゃなくてもなんでもいいから」
●00000347●
@v06020541「指じゃなくてもなんでもいいから」

○00000348○
「そういう問題じゃないです。@nというか他に何でやれと言うんです」
●00000348●
「そういう問題じゃないです。@nというか他に何でやれと言うんです」

○00000349○
@v06020542「冬の花火が見られるよ」
●00000349●
@v06020542「冬の花火が見られるよ」

○00000350○
「今のはほんと最低発言だと思います」
●00000350●
「今のはほんと最低発言だと思います」

○00000351○
余裕ないのにわけのわからん喩えを…。
●00000351●
余裕ないのにわけのわからん喩えを…。

○00000352○
@v06020543「ね、１００年の恋も冷めると思うから」
●00000352●
@v06020543「ね、１００年の恋も冷めると思うから」

○00000353○
結局、そこか…。
●00000353●
結局、そこか…。

○00000354○
「そんなことないですって」
●00000354●
「そんなことないですって」

○00000355○
@v06020544「じゃあ賭ける？」
●00000355●
@v06020544「じゃあ賭ける？」

○00000356○
「…いいですよ」
●00000356●
「…いいですよ」

○00000357○
@v06020545「じゃあ勝負」
●00000357●
@v06020545「じゃあ勝負」

○00000358○
@m04「………」@k
●00000358●
@m04「………」@k

○00000359○
@v06020546「早く～これが憧れとの訣別だと思って」
●00000359●
@v06020546「早く～これが憧れとの訣別だと思って」

○00000360○
「…喉の奥につっこめばいいんですね」@k
●00000360●
「…喉の奥につっこめばいいんですね」@k

○00000361○
@v06020547「うん」
●00000361●
@v06020547「うん」

○00000362○
「あとで後悔しないでくださいよ」
●00000362●
「あとで後悔しないでくださいよ」

○00000363○
@v06020548@m04「…うん」
●00000363●
@v06020548@m04「…うん」

○00000364○
「文句も聞きませんから」
●00000364●
「文句も聞きませんから」

○00000365○
@v06020549「なんでもいいから。@nおねえさんの吐くとこ見て幻想なんて…@t0404@k
●00000365●
@v06020549「なんでもいいから。@nおねえさんの吐くとこ見て幻想なんて…@t0404@k

○00000366○
@t0448@hKANAME_A101ODぐっ！？」@k
●00000366●
@t0448@hKANAME_A101ODぐっ！？」@k

○00000367○
@m04「んっ…」@k
●00000367●
@m04「んっ…」@k

○00000368○
S_Nuno04
●00000368●
S_Nuno04

○00000369○
@v06020550@m04「ん～～～！！！@nんんぅぅぅ！！！」
●00000369●
@v06020550@m04「ん～～～！！！@nんんぅぅぅ！！！」

○00000370○
手……ではなく、口で要さんの口に蓋をする。
●00000370●
手……ではなく、口で要さんの口に蓋をする。

○00000371○
要さんは驚いたのか腕を動かして抵抗しようとするが、@n俺の手がそれを抑えて許さない。
●00000371●
要さんは驚いたのか腕を動かして抵抗しようとするが、@n俺の手がそれを抑えて許さない。

○00000372○
@m04「ん…んむ…」
●00000372●
@m04「ん…んむ…」

○00000373○
@v06020551@m04「んんんぅぅぅぅ～っ！？@nんんん、んっ、んんんん～！？」
●00000373●
@v06020551@m04「んんんぅぅぅぅ～っ！？@nんんん、んっ、んんんん～！？」

○00000374○
@m04「んぐ…ん…」
●00000374●
@m04「んぐ…ん…」

○00000375○
@v06020552@m04「んん、ん…んぐっ、んぷっ…」
●00000375●
@v06020552@m04「んん、ん…んぐっ、んぷっ…」

○00000376○
@m04「ん…」
●00000376●
@m04「ん…」

○00000377○
本当に吐きそうなのか…？
●00000377●
本当に吐きそうなのか…？

○00000378○
反射的に手を緩めそうになるが、@n思い直し、@e
●00000378●
反射的に手を緩めそうになるが、@n思い直し、@e

○00000379○
S_Basa02
●00000379●
S_Basa02

○00000380○
ぐっと力を込めた。
●00000380●
ぐっと力を込めた。

○00000381○
もう知らん。@n後のことなんか知ったことか。
●00000381●
もう知らん。@n後のことなんか知ったことか。

○00000382○
@v06020553@m04「ううぅ…」
●00000382●
@v06020553@m04「ううぅ…」

○00000383○
俺の考えがわかったのか、@n要さんは堪えようとしているようだ。
●00000383●
俺の考えがわかったのか、@n要さんは堪えようとしているようだ。

○00000384○
@m04「んん…」
●00000384●
@m04「んん…」

○00000385○
@v06020554@m04「んん、んふっ、んっ…」@t0184@k
●00000385●
@v06020554@m04「んん、んふっ、んっ…」@t0184@k

○00000386○
S_Nuno06
●00000386●
S_Nuno06

○00000387○
@m04「ん…？」
●00000387●
@m04「ん…？」

○00000388○
なんか要さんの体が急に重くなったような？
●00000388●
なんか要さんの体が急に重くなったような？

○00000389○
というか、ぐったりと@n全体重を預けてくるような感じで…。
●00000389●
というか、ぐったりと@n全体重を預けてくるような感じで…。

○00000390○
@m04「要さん…？」
●00000390●
@m04「要さん…？」

○00000391○
@v06020555@m04「………」
●00000391●
@v06020555@m04「………」

○00000392○
「要さんっ、要さん！？@e
●00000392●
「要さんっ、要さん！？@e

○00000393○
@nやべっ窒息…」
●00000393●
@nやべっ窒息…」

○00000394○
その後、意識を失った要さんを背負って@n自転車を押しながら帰りつけたのは奇跡に近い。
●00000394●
その後、意識を失った要さんを背負って@n自転車を押しながら帰りつけたのは奇跡に近い。

○00000395○
皆には騒がれたけど、ただ要さんが飲みすぎて@n倒れたと説明するしかなかったわけで…。
●00000395●
皆には騒がれたけど、ただ要さんが飲みすぎて@n倒れたと説明するしかなかったわけで…。

○00000396○
System.bin
●00000396●
System.bin

○00000397○
EventSelect.bin
●00000397●
EventSelect.bin

○00000398○
EventMode
●00000398●
EventMode

