○00000000○
イベント開始時に停止しました
●00000000●
イベント開始時に停止しました

○00000001○
優
●00000001●
優

○00000002○
「お、来た来た」
●00000002●
「お、来た来た」

○00000003○
走ってきた自転車がすぐ横で急制動し、@n乗っていた人が笑顔で手提げ袋を掲げてみせる。@k
●00000003●
走ってきた自転車がすぐ横で急制動し、@n乗っていた人が笑顔で手提げ袋を掲げてみせる。@k

○00000004○
W_Bicycle01#
●00000004●
W_Bicycle01#

○00000005○
W_Bicycle01
●00000005●
W_Bicycle01

○00000006○
要
●00000006●
要

○00000007○
@v06021266「へいお待ち、お昼ご飯の出前だよっ」
●00000007●
@v06021266「へいお待ち、お昼ご飯の出前だよっ」

○00000008○
「待ってましたっ」
●00000008●
「待ってましたっ」

○00000009○
平日、バイトの昼休憩。
●00000009●
平日、バイトの昼休憩。

○00000010○
いつもは社員さん達と休憩室で過ごす時間を、@n昼飯を食いに行くと抜け出してきた。
●00000010●
いつもは社員さん達と休憩室で過ごす時間を、@n昼飯を食いに行くと抜け出してきた。

○00000011○
要さんの会社と工場の昼休みが重なるこの時間を、@n今日は有効に使う約束をしていたからだ。
●00000011●
要さんの会社と工場の昼休みが重なるこの時間を、@n今日は有効に使う約束をしていたからだ。

○00000012○
最近バイトや進学準備で忙しく、@n顔を合わせるのが、実に数日ぶりという内情もあった。
●00000012●
最近バイトや進学準備で忙しく、@n顔を合わせるのが、実に数日ぶりという内情もあった。

○00000013○
@v06021267「制限時間は２５分」
●00000013●
@v06021267「制限時間は２５分」

○00000014○
「やっぱタイトですね」
●00000014●
「やっぱタイトですね」

○00000015○
@v06021268「移動の時間がネックよねー」
●00000015●
@v06021268「移動の時間がネックよねー」

○00000016○
ひとりで食うには十分だけど、@nふたりで話しながらにしては短すぎる。
●00000016●
ひとりで食うには十分だけど、@nふたりで話しながらにしては短すぎる。

○00000017○
「こんなことになるなら、要さんとこの近場で@nバイトを探しておけばよかったかも」
●00000017●
「こんなことになるなら、要さんとこの近場で@nバイトを探しておけばよかったかも」

○00000018○
@v06021269「会えるだけ、しあわせしあわせ。@n@t0267@hKANAME_0901NO2あ、こっちの端持ってくれる？」@k
●00000018●
@v06021269「会えるだけ、しあわせしあわせ。@n@t0267@hKANAME_0901NO2あ、こっちの端持ってくれる？」@k

○00000019○
W_Nylon01
●00000019●
W_Nylon01

○00000020○
「レジャーシートですか」
●00000020●
「レジャーシートですか」

○00000021○
@v06021270「へへー、ちょっとしたピクニック気分でしょ」
●00000021●
@v06021270「へへー、ちょっとしたピクニック気分でしょ」

○00000022○
そう言って、次に要さんが手提げから出したものは、@k
●00000022●
そう言って、次に要さんが手提げから出したものは、@k

○00000023○
S_Nuno01
●00000023●
S_Nuno01

○00000024○
S_Vinyl01
●00000024●
S_Vinyl01

○00000025○
@m04「コンビニ袋…」
●00000025●
@m04「コンビニ袋…」

○00000026○
ピクニック気分、ちょっとダウン。
●00000026●
ピクニック気分、ちょっとダウン。

○00000027○
@v06021271@s0004「あっまーい」
●00000027●
@v06021271@s0004「あっまーい」

○00000028○
「おお、変形して中から巾着袋が！」
●00000028●
「おお、変形して中から巾着袋が！」

○00000029○
@v06021272「いつの世も、独身女の追求の手は厳しいものなのよ」
●00000029●
@v06021272「いつの世も、独身女の追求の手は厳しいものなのよ」

○00000030○
「ああ、カモフラージュですか」
●00000030●
「ああ、カモフラージュですか」

○00000031○
なんとなくわかる気もする。
●00000031●
なんとなくわかる気もする。

○00000032○
「南無南無…要さんの手作り弁当」
●00000032●
「南無南無…要さんの手作り弁当」

○00000033○
@v06021273「うむうむ、拝めあがめ奉れ。@n@t0357@hKANAME_A903AY2でも期待はしないでね」@k
●00000033●
@v06021273「うむうむ、拝めあがめ奉れ。@n@t0357@hKANAME_A903AY2でも期待はしないでね」@k

○00000034○
「ああこの日をどんなに夢見たことか！」
●00000034●
「ああこの日をどんなに夢見たことか！」

○00000035○
@v06021274「うっわーハードル上げてきた。@n@t0260@hKANAME_A901ODって、あ、しまった、忘れちゃった」
●00000035●
@v06021274「うっわーハードル上げてきた。@n@t0260@hKANAME_A901ODって、あ、しまった、忘れちゃった」

○00000036○
「それってまさかお決まりの箸とか…？」
●00000036●
「それってまさかお決まりの箸とか…？」

○00000037○
それは『はい、あ～ん』への布石だ…。
●00000037●
それは『はい、あ～ん』への布石だ…。

○00000038○
@v06021275「ううん、バンソーコを指に巻くの」
●00000038●
@v06021275「ううん、バンソーコを指に巻くの」

○00000039○
「…せこい誤魔化し考えないでください」
●00000039●
「…せこい誤魔化し考えないでください」

○00000040○
@v06021276「一生懸命さをかわいく@nアピールするチャンスなのにー」
●00000040●
@v06021276「一生懸命さをかわいく@nアピールするチャンスなのにー」

○00000041○
@v06021277「そう、白いおむすびは血で染まり…」
●00000041●
@v06021277「そう、白いおむすびは血で染まり…」

○00000042○
「赤くない方がおいしいですよね」
●00000042●
「赤くない方がおいしいですよね」

○00000043○
鉄の味のおむすびは嫌だ…。
●00000043●
鉄の味のおむすびは嫌だ…。

○00000044○
巾着の中から出てきたのは大きめの容器が４つ、５つ。
●00000044●
巾着の中から出てきたのは大きめの容器が４つ、５つ。

○00000045○
２人分のご飯やおかず、デザートが、@n小分けにされていた。
●00000045●
２人分のご飯やおかず、デザートが、@n小分けにされていた。

○00000046○
「おー、うまそう！@n全然、予防線張る必要ないじゃないですか」
●00000046●
「おー、うまそう！@n全然、予防線張る必要ないじゃないですか」

○00000047○
@v06021278「ふふーもっとほめるがいいよ。@nかなさんは、ほめて伸びる子ですから」
●00000047●
@v06021278「ふふーもっとほめるがいいよ。@nかなさんは、ほめて伸びる子ですから」

○00000048○
久しぶりのデートで要さん上機嫌だなぁ。
●00000048●
久しぶりのデートで要さん上機嫌だなぁ。

○00000049○
短いとは言え、こうして会える時間を作って良かった。
●00000049●
短いとは言え、こうして会える時間を作って良かった。

○00000050○
「卒業式も終わって、@n春っぽくなってきましたよねぇ～」
●00000050●
「卒業式も終わって、@n春っぽくなってきましたよねぇ～」

○00000051○
@v06021282「春かぁ…友達にすっごい花粉症の子がいてねー@nこんな時期にお見合い回しちゃったから大丈夫かと」
●00000051●
@v06021282「春かぁ…友達にすっごい花粉症の子がいてねー@nこんな時期にお見合い回しちゃったから大丈夫かと」

○00000052○
「へ～…あ、水筒も持ってきてたんだ」
●00000052●
「へ～…あ、水筒も持ってきてたんだ」

○00000053○
@v06021283「雰囲気雰囲気」
●00000053●
@v06021283「雰囲気雰囲気」

○00000054○
@m04「ふ～ん。@w0050@m16@nで、お見合いって前に言ってたやつですか？」
●00000054●
@m04「ふ～ん。@w0050@m16@nで、お見合いって前に言ってたやつですか？」

○00000055○
@v06021284「そうそう」
●00000055●
@v06021284「そうそう」

○00000056○
「悲惨な…そういや俺も卒業式の時、@n花粉症と涙でひどいことになってた先生がいてですね」
●00000056●
「悲惨な…そういや俺も卒業式の時、@n花粉症と涙でひどいことになってた先生がいてですね」

○00000057○
@v06021285「あ、それって…@t0146@hKANAME_A901OD3きゃっ！？」@k
●00000057●
@v06021285「あ、それって…@t0146@hKANAME_A901OD3きゃっ！？」@k

○00000058○
FeelIcon.spm
●00000058●
FeelIcon.spm

○00000059○
S_Water06
●00000059●
S_Water06

○00000060○
突然、コップに注いでいた水筒の内ぶたが外れ、@nお茶が一気に飛び出した。
●00000060●
突然、コップに注いでいた水筒の内ぶたが外れ、@nお茶が一気に飛び出した。

○00000061○
「ハンカチハンカチ…いや、タオルがあるか」
●00000061●
「ハンカチハンカチ…いや、タオルがあるか」

○00000062○
S_Nuno07
●00000062●
S_Nuno07

○00000063○
仕事で持ち歩いていた汗拭き用のタオルが役に立つ。
●00000063●
仕事で持ち歩いていた汗拭き用のタオルが役に立つ。

○00000064○
まだあまり汗の出ない気候なのが幸いした。
●00000064●
まだあまり汗の出ない気候なのが幸いした。

○00000065○
@v06021286「あわや大惨事。@n小学生の時以来だわ」
●00000065●
@v06021286「あわや大惨事。@n小学生の時以来だわ」

○00000066○
「大丈夫ですか…火傷、してません？」
●00000066●
「大丈夫ですか…火傷、してません？」

○00000067○
@v06021287「うんだいじょぶ、ありがと。@n@t0229@hKANAME_A902NOで、手を拭くついでにおしぼりねー」@k
●00000067●
@v06021287「うんだいじょぶ、ありがと。@n@t0229@hKANAME_A902NOで、手を拭くついでにおしぼりねー」@k

○00000068○
「あ、ども………@w0050って、何やってんです」
●00000068●
「あ、ども………@w0050って、何やってんです」

○00000069○
@v06021288「拭いたげる。@n手、貸して」
●00000069●
@v06021288「拭いたげる。@n手、貸して」

○00000070○
「…はい」
●00000070●
「…はい」

○00000071○
S_Nuno08
●00000071●
S_Nuno08

○00000072○
心配したつもりが、微妙に甘やかされていた。
●00000072●
心配したつもりが、微妙に甘やかされていた。

○00000073○
@v06021289「仕事はどうよ？」
●00000073●
@v06021289「仕事はどうよ？」

○00000074○
「さすがに慣れてきました。@n頭３日を乗り切ったら、体も楽になってきて」
●00000074●
「さすがに慣れてきました。@n頭３日を乗り切ったら、体も楽になってきて」

○00000075○
@v06021290「頑張ってんでしょー。@n毎日すっごく疲れてるみたいだし」
●00000075●
@v06021290「頑張ってんでしょー。@n毎日すっごく疲れてるみたいだし」

○00000076○
「年度末だかなんだかで忙しいらしくて」
●00000076●
「年度末だかなんだかで忙しいらしくて」

○00000077○
@v06021291「バイトなのにねー」
●00000077●
@v06021291「バイトなのにねー」

○00000078○
だけど、充実はしている。
●00000078●
だけど、充実はしている。

○00000079○
社員さんに怒られることも減ったし、休憩に誘われて、@nジュースを奢ってもらったりすることもある。
●00000079●
社員さんに怒られることも減ったし、休憩に誘われて、@nジュースを奢ってもらったりすることもある。

○00000080○
それに、ちゃんと目標もあるわけで。
●00000080●
それに、ちゃんと目標もあるわけで。

○00000081○
@v06021292「メールの返信も忘れるくらい忙しいもんね」
●00000081●
@v06021292「メールの返信も忘れるくらい忙しいもんね」

○00000082○
@s0004「…ぶっ！？」
●00000082●
@s0004「…ぶっ！？」

○00000083○
@v06021293「最近うちにも来ないしー」
●00000083●
@v06021293「最近うちにも来ないしー」

○00000084○
@m04「う、うぅ…」
●00000084●
@m04「う、うぅ…」

○00000085○
…もしかして、責められてる？
●00000085●
…もしかして、責められてる？

○00000086○
けど要さんはにこにこと俺の手を拭いている。
●00000086●
けど要さんはにこにこと俺の手を拭いている。

○00000087○
@v06021294「こういうのってさ、新婚みたいじゃない？」
●00000087●
@v06021294「こういうのってさ、新婚みたいじゃない？」

○00000088○
「なにがです」
●00000088●
「なにがです」

○00000089○
@v06021295「ほら、新妻が旦那さんのネクタイを@n@t0290@hKANAME_A903IT2きゅっ…@t0357@hKANAME_A903ITぐえっ@t0416@hKANAME_A903BSと締めあげてる感じ？」
●00000089●
@v06021295「ほら、新妻が旦那さんのネクタイを@n@t0290@hKANAME_A903IT2きゅっ…@t0357@hKANAME_A903ITぐえっ@t0416@hKANAME_A903BSと締めあげてる感じ？」

○00000090○
「なんですかその殺しのテクニックは…」
●00000090●
「なんですかその殺しのテクニックは…」

○00000091○
@v06021296「いいじゃない、尽くす点では同じだしー」
●00000091●
@v06021296「いいじゃない、尽くす点では同じだしー」

○00000092○
のん気な声をあげる要さん。@n表現はなんか怖いけど。
●00000092●
のん気な声をあげる要さん。@n表現はなんか怖いけど。

○00000093○
@v06021297「はい終わり、ちょっと待っててねー」
●00000093●
@v06021297「はい終わり、ちょっと待っててねー」

○00000094○
要さんのつかんだ箸が玉子焼きをつまむ。
●00000094●
要さんのつかんだ箸が玉子焼きをつまむ。

○00000095○
玉子焼きはどうやったのか、@n中で海苔が渦巻き状に巻かれていた。
●00000095●
玉子焼きはどうやったのか、@n中で海苔が渦巻き状に巻かれていた。

○00000096○
それをひとくち大に切り分けて、
●00000096●
それをひとくち大に切り分けて、

○00000097○
「…これは」
●00000097●
「…これは」

○00000098○
まさかとは思うけど、そのまさかでいいのだろうか。
●00000098●
まさかとは思うけど、そのまさかでいいのだろうか。

○00000099○
さっきも考えた…ある意味、男の夢。
●00000099●
さっきも考えた…ある意味、男の夢。

○00000100○
やがて、要さんの箸が玉子焼きのかけらをつまみ、@nこちらへと差し向けられた。
●00000100●
やがて、要さんの箸が玉子焼きのかけらをつまみ、@nこちらへと差し向けられた。

○00000101○
やっぱり…。
●00000101●
やっぱり…。

○00000102○
俺は照れくさくも、餌をねだるひな鳥のごとく、@n無意識に箸に吸い寄せられて…。
●00000102●
俺は照れくさくも、餌をねだるひな鳥のごとく、@n無意識に箸に吸い寄せられて…。

○00000103○
@v06021298「ここで問題です」
●00000103●
@v06021298「ここで問題です」

○00000104○
「は？」
●00000104●
「は？」

○00000105○
@v06021299「この３日間、優くんとわたしは、@nいったい何分間会ったでしょう」
●00000105●
@v06021299「この３日間、優くんとわたしは、@nいったい何分間会ったでしょう」

○00000106○
俺は全力で顔を背けた。
●00000106●
俺は全力で顔を背けた。

○00000107○
…やばい。
●00000107●
…やばい。

○00000108○
やたらにこにこ上機嫌かと思ったら、@nその実、限りなくご機嫌を損ねてらっしゃる？
●00000108●
やたらにこにこ上機嫌かと思ったら、@nその実、限りなくご機嫌を損ねてらっしゃる？

○00000109○
@v06021300「正解すれば甘～い玉子焼きをプレゼント」
●00000109●
@v06021300「正解すれば甘～い玉子焼きをプレゼント」

○00000110○
「不正解の場合は？」
●00000110●
「不正解の場合は？」

○00000111○
@v06021301「べっつにぃー。@n@t0165@hKANAME_A901RK優くんにとってわたしとの時間は、@n忘れる程度の思い出なんだー@k
●00000111●
@v06021301「べっつにぃー。@n@t0165@hKANAME_A901RK優くんにとってわたしとの時間は、@n忘れる程度の思い出なんだー@k

○00000112○
@t0617@hKANAME_A902EG2って納得するだけ♪」@k
●00000112●
@t0617@hKANAME_A902EG2って納得するだけ♪」@k

○00000113○
@m04「えーっと……」
●00000113●
@m04「えーっと……」

○00000114○
しょっぱい…。
●00000114●
しょっぱい…。

○00000115○
それは正解でも不正解でもしょっぱいですよ、要さん…。
●00000115●
それは正解でも不正解でもしょっぱいですよ、要さん…。

○00000116○
「ちょっと待ってください」
●00000116●
「ちょっと待ってください」

○00000117○
とりあえず言い訳を考える時間を…。
●00000117●
とりあえず言い訳を考える時間を…。

○00000118○
@v06021302「こっちを向きなさい」
●00000118●
@v06021302「こっちを向きなさい」

○00000119○
「はい…」
●00000119●
「はい…」

○00000120○
はかない抵抗だった。
●00000120●
はかない抵抗だった。

○00000121○
@v06021303「バイトをはじめるとき、かなさんを@nないがしろにしないって言ったのは誰だったかなー」
●00000121●
@v06021303「バイトをはじめるとき、かなさんを@nないがしろにしないって言ったのは誰だったかなー」

○00000122○
@m04「そ、それは…」
●00000122●
@m04「そ、それは…」

○00000123○
@v06021304「仕事とわたし、どっちが大事とか、@n鬱陶しいこと言うつもりはないんだけどー」
●00000123●
@v06021304「仕事とわたし、どっちが大事とか、@n鬱陶しいこと言うつもりはないんだけどー」

○00000124○
「すみません、ほんっとすみません」
●00000124●
「すみません、ほんっとすみません」

○00000125○
@v06021305「仕事が大変なのもわかるさ。@n段々と楽しくなってきてるみたいだし」
●00000125●
@v06021305「仕事が大変なのもわかるさ。@n段々と楽しくなってきてるみたいだし」

○00000126○
「そうなんですよ！@n班長が休憩に誘ってくれるようになって！」
●00000126●
「そうなんですよ！@n班長が休憩に誘ってくれるようになって！」

○00000127○
@v06021306@s0004「仕事とわたし、どっちが大事なのーっ」
●00000127●
@v06021306@s0004「仕事とわたし、どっちが大事なのーっ」

○00000128○
@s0004「それさっき言うつもりないって言ったのに！？」
●00000128●
@s0004「それさっき言うつもりないって言ったのに！？」

○00000129○
@v06021307「しかも職場のおじさんらしき人に心奪われてる！」
●00000129●
@v06021307「しかも職場のおじさんらしき人に心奪われてる！」

○00000130○
「ごめんなさい！@n不覚にもはじめて名前で呼ばれたときは、@n心にきゅんってきました！」
●00000130●
「ごめんなさい！@n不覚にもはじめて名前で呼ばれたときは、@n心にきゅんってきました！」

○00000131○
@v06021308「浮気告白された！」
●00000131●
@v06021308「浮気告白された！」

○00000132○
ほんと、５０過ぎの@nむっすーとしたおっさん相手なのにね…。
●00000132●
ほんと、５０過ぎの@nむっすーとしたおっさん相手なのにね…。

○00000133○
@v06021309「まあ冗談はいいとして」@k
●00000133●
@v06021309「まあ冗談はいいとして」@k

○00000134○
「わかってもらえてよかったです」
●00000134●
「わかってもらえてよかったです」

○00000135○
本気にされたら目も当てられなかった。
●00000135●
本気にされたら目も当てられなかった。

○00000136○
@v06021310「別に本当に怒ってるとか、@nそんなんじゃないんだけどねー」
●00000136●
@v06021310「別に本当に怒ってるとか、@nそんなんじゃないんだけどねー」

○00000137○
「ごめんなさい」
●00000137●
「ごめんなさい」

○00000138○
@v06021311「というか、わたしがこんなになってるのに、@nそっちが平気そうなのがむかつきます」
●00000138●
@v06021311「というか、わたしがこんなになってるのに、@nそっちが平気そうなのがむかつきます」

○00000139○
「いや、平気じゃないですよ」
●00000139●
「いや、平気じゃないですよ」

○00000140○
@v06021312「じゃあどう思ってた？」
●00000140●
@v06021312「じゃあどう思ってた？」

○00000141○
@m04「どうって…」
●00000141●
@m04「どうって…」

○00000142○
@v06021313「いっせーので」
●00000142●
@v06021313「いっせーので」

○00000143○
@s0004「言わせる気ですか！？」
●00000143●
@s0004「言わせる気ですか！？」

○00000144○
@v06021314「２人同時で」
●00000144●
@v06021314「２人同時で」

○00000145○
「いやそれ要さんだけ言わないパターンですから」
●00000145●
「いやそれ要さんだけ言わないパターンですから」

○00000146○
@v06021315「いっ」
●00000146●
@v06021315「いっ」

○00000147○
「ちょ！？」
●00000147●
「ちょ！？」

○00000148○
@v06021316「せーの、@t0135@hKANAME_A903BSでっ」@k
●00000148●
@v06021316「せーの、@t0135@hKANAME_A903BSでっ」@k

○00000149○
@m04「………」
●00000149●
@m04「………」

○00000150○
@v06021317@m04「………」
●00000150●
@v06021317@m04「………」

○00000151○
@m04「………さみしかったです」
●00000151●
@m04「………さみしかったです」

○00000152○
@v06021318「よしっ」
●00000152●
@v06021318「よしっ」

○00000153○
@r拗@す@ねていたような表情から一転、破顔する。
●00000153●
@r拗@す@ねていたような表情から一転、破顔する。

○00000154○
この辺の力関係は、ほんと変えられないな…。
●00000154●
この辺の力関係は、ほんと変えられないな…。

○00000155○
@v06021319「今週の予定は？」
●00000155●
@v06021319「今週の予定は？」

○00000156○
「忙しい…です。@nでもなんとか時間を作って…」
●00000156●
「忙しい…です。@nでもなんとか時間を作って…」

○00000157○
@v06021320「そう言ってくれるのは嬉しいけど、@nそれで前みたいに無茶されちゃうのはねぇ」
●00000157●
@v06021320「そう言ってくれるのは嬉しいけど、@nそれで前みたいに無茶されちゃうのはねぇ」

○00000158○
「それって…こないだの」
●00000158●
「それって…こないだの」

○00000159○
@v06021321「…っ！」
●00000159●
@v06021321「…っ！」

○00000160○
思い出すのはバイト初日の夜のこと。
●00000160●
思い出すのはバイト初日の夜のこと。

○00000161○
@v06021322@s0001@m04「…あれはあれでよかったけど」
●00000161●
@v06021322@s0001@m04「…あれはあれでよかったけど」

○00000162○
「え、なんです？」
●00000162●
「え、なんです？」

○00000163○
@v06021323「とにかくだめ、絶対だめ、金輪際だめ。@nも、もうあんなことはなしにしないとっ」
●00000163●
@v06021323「とにかくだめ、絶対だめ、金輪際だめ。@nも、もうあんなことはなしにしないとっ」

○00000164○
「ですか」
●00000164●
「ですか」

○00000165○
あの後３日間ほど、めちゃくちゃ機嫌よかったのは、@n言わぬが花というものだろう。
●00000165●
あの後３日間ほど、めちゃくちゃ機嫌よかったのは、@n言わぬが花というものだろう。

○00000166○
@v06021324「今週末」
●00000166●
@v06021324「今週末」

○00000167○
「え？」
●00000167●
「え？」

○00000168○
@v06021325「今週末、どこに連れてってくれるのかなー」
●00000168●
@v06021325「今週末、どこに連れてってくれるのかなー」

○00000169○
いたずらっぽい挑戦的な目で見上げられる。
●00000169●
いたずらっぽい挑戦的な目で見上げられる。

○00000170○
つまりはどこかに連れてけということらしい。
●00000170●
つまりはどこかに連れてけということらしい。

○00000171○
「任せといてください」
●00000171●
「任せといてください」

○00000172○
@v06021326「ほほう？」
●00000172●
@v06021326「ほほう？」

○00000173○
断るはずのない俺の返答に、要さんが笑う。
●00000173●
断るはずのない俺の返答に、要さんが笑う。

○00000174○
@v06021327「いいのかなー、お姉さんを期待させて。@n@t0380@hKANAME_A902YP3ぜんぶ私に任せて、大人の遊びを@n手取り足取り教えてあげてもいいんだよ？」
●00000174●
@v06021327「いいのかなー、お姉さんを期待させて。@n@t0380@hKANAME_A902YP3ぜんぶ私に任せて、大人の遊びを@n手取り足取り教えてあげてもいいんだよ？」

○00000175○
「もうパチンコ行ってないんでしょ」
●00000175●
「もうパチンコ行ってないんでしょ」

○00000176○
@v06021328「独身女だけに伝わる都市伝説に@nカップルシートってのがあってね…」
●00000176●
@v06021328「独身女だけに伝わる都市伝説に@nカップルシートってのがあってね…」

○00000177○
「行きませんから」
●00000177●
「行きませんから」

○00000178○
@v06021329「はあ…こうして男に合わせて、@n趣味嗜好が変わっていくのね…」
●00000178●
@v06021329「はあ…こうして男に合わせて、@n趣味嗜好が変わっていくのね…」

○00000179○
「合わせてって、他に何か変わりました？」
●00000179●
「合わせてって、他に何か変わりました？」

○00000180○
@v06021330「梅干し食べれるようになったのー。@n最近ハマってるかも♪」
●00000180●
@v06021330「梅干し食べれるようになったのー。@n最近ハマってるかも♪」

○00000181○
「それ俺のせいかなあ…」
●00000181●
「それ俺のせいかなあ…」

○00000182○
@v06021331「優くんたまにものすごく欲しがるでしょ」
●00000182●
@v06021331「優くんたまにものすごく欲しがるでしょ」

○00000183○
「そうですけど…大人になって、@n味の嗜好が変わっただけなんじゃ」
●00000183●
「そうですけど…大人になって、@n味の嗜好が変わっただけなんじゃ」

○00000184○
@v06021332「優くん色に染め上げられるぅー」
●00000184●
@v06021332「優くん色に染め上げられるぅー」

○00000185○
「それどんな色ですか…」
●00000185●
「それどんな色ですか…」

○00000186○
@v06021333「玉虫色に近いかも」
●00000186●
@v06021333「玉虫色に近いかも」

○00000187○
「印象悪っ」
●00000187●
「印象悪っ」

○00000188○
それは曖昧なものの例えでは？
●00000188●
それは曖昧なものの例えでは？

○00000189○
@v06021334「優くんも年上の魅力に目覚めたでしょ」
●00000189●
@v06021334「優くんも年上の魅力に目覚めたでしょ」

○00000190○
@v06021335「ははっ馬鹿な、俺は要さんひと筋ですよ」
●00000190●
@v06021335「ははっ馬鹿な、俺は要さんひと筋ですよ」

○00000191○
「………なんですか今の」
●00000191●
「………なんですか今の」

○00000192○
@v06021336「言いそうだったから、先回り」
●00000192●
@v06021336「言いそうだったから、先回り」

○00000193○
「いや…さすがにそんなこっ恥ずかしいこと、@nなかなか言えませんけど」
●00000193●
「いや…さすがにそんなこっ恥ずかしいこと、@nなかなか言えませんけど」

○00000194○
@v06021337「そうなの？」
●00000194●
@v06021337「そうなの？」

○00000195○
「そうですよ」
●00000195●
「そうですよ」

○00000196○
@v06021338@m04「………」
●00000196●
@v06021338@m04「………」

○00000197○
@v06021339@s0004「今だ！」
●00000197●
@v06021339@s0004「今だ！」

○00000198○
@s0004「言いませんて」
●00000198●
@s0004「言いませんて」

○00000199○
くわっ！て感じで言われても。
●00000199●
くわっ！て感じで言われても。

○00000200○
@v06021340「つっれなーい。つまんなーい」
●00000200●
@v06021340「つっれなーい。つまんなーい」

○00000201○
「それより週末行く場所ですけど」
●00000201●
「それより週末行く場所ですけど」

○00000202○
@v06021341@m04「んーじゃあねぇ…」
●00000202●
@v06021341@m04「んーじゃあねぇ…」

○00000203○
「えっ、結局要さんが決めるんですか？」
●00000203●
「えっ、結局要さんが決めるんですか？」

○00000204○
いや、まあいつものことだけど…。
●00000204●
いや、まあいつものことだけど…。

○00000205○
そんなこんなで、結局要さん主導で@n週末の約束を取り交わす。
●00000205●
そんなこんなで、結局要さん主導で@n週末の約束を取り交わす。

○00000206○
「じゃ、まあそういうことで週末に」
●00000206●
「じゃ、まあそういうことで週末に」

○00000207○
@v06021347@m04「それで、あと１０分切ったんだけど…」
●00000207●
@v06021347@m04「それで、あと１０分切ったんだけど…」

○00000208○
「あ、食う時間が」
●00000208●
「あ、食う時間が」

○00000209○
せっかくの弁当にまだ全然箸をつけてない。
●00000209●
せっかくの弁当にまだ全然箸をつけてない。

○00000210○
「じゃあ急いで詰め込まないと」
●00000210●
「じゃあ急いで詰め込まないと」

○00000211○
というより、俺まだ箸すら持ってない。
●00000211●
というより、俺まだ箸すら持ってない。

○00000212○
@v06021348「というわけで…@t0130@hKANAME_A902NOあーん」
●00000212●
@v06021348「というわけで…@t0130@hKANAME_A902NOあーん」

○00000213○
@v06021349「あーん」
●00000213●
@v06021349「あーん」

○00000214○
@m04「要さん…」
●00000214●
@m04「要さん…」

○00000215○
@v06021350@m04「あ@g－@g－@g－ん」
●00000215●
@v06021350@m04「あ@g－@g－@g－ん」

○00000216○
「いや、だから急がないと時間がですね」
●00000216●
「いや、だから急がないと時間がですね」

○00000217○
@v06021351@m01「あ@g－@g－@g－@g－@g－@g－ん」
●00000217●
@v06021351@m01「あ@g－@g－@g－@g－@g－@g－ん」

○00000218○
@m01「…あ～ん」
●00000218●
@m01「…あ～ん」

○00000219○
口の中にふんわりと甘い玉子焼きの味が広がる。@k
●00000219●
口の中にふんわりと甘い玉子焼きの味が広がる。@k

○00000220○
完食とは違うものが求められたこの時間、@n結局俺は一度も箸を持つことが許されなかった…。
●00000220●
完食とは違うものが求められたこの時間、@n結局俺は一度も箸を持つことが許されなかった…。

○00000221○
ま、週末に約束が取れたからいいか。
●00000221●
ま、週末に約束が取れたからいいか。

○00000222○
と、思っていたのに…。
●00000222●
と、思っていたのに…。

○00000223○
「え、ちょっと、待ってください。@nどうして週末だめになっちゃったんですか」
●00000223●
「え、ちょっと、待ってください。@nどうして週末だめになっちゃったんですか」

○00000224○
@v06021352「ごめん…ごめんねぇー！@nわたしのせいで、優くんは売られちゃったのー」
●00000224●
@v06021352「ごめん…ごめんねぇー！@nわたしのせいで、優くんは売られちゃったのー」

○00000225○
「だから全然状況がわかりませんって！」
●00000225●
「だから全然状況がわかりませんって！」

○00000226○
@v06021353「あぁもうどうしてこんなことに…@t0341@nあ、ちょっと、電話取らないで………」
●00000226●
@v06021353「あぁもうどうしてこんなことに…@t0341@nあ、ちょっと、電話取らないで………」

○00000227○
「もしもし…？」
●00000227●
「もしもし…？」

○00000228○
「ちょ…もしもし要さんっ！？」
●00000228●
「ちょ…もしもし要さんっ！？」

○00000229○
？？？
●00000229●
？？？

○00000230○
@v06100041「くしゅんっ！　くしゅ、くしゅん！」
●00000230●
@v06100041「くしゅんっ！　くしゅ、くしゅん！」

○00000231○
「え…誰？　風邪？」
●00000231●
「え…誰？　風邪？」

○00000232○
@v06100042@m01「花粉しょぉ…@t0213@m16くしゅっ、くしゅ…くしゅんっ！」
●00000232●
@v06100042@m01「花粉しょぉ…@t0213@m16くしゅっ、くしゅ…くしゅんっ！」

○00000233○
「いや、花粉症って…」
●00000233●
「いや、花粉症って…」

○00000234○
だから、誰！？
●00000234●
だから、誰！？

○00000235○
System.bin
●00000235●
System.bin

○00000236○
EventSelect.bin
●00000236●
EventSelect.bin

○00000237○
EventMode
●00000237●
EventMode

