// 既読フラグ
#read_flag,125


// 	MoveStand( CENTER, 15|SPEED_UP, 0, 10 );
// 	MoveStand( CENTER, 15|SPEED_UP, 0, 0, 1 );
//	MoveStand( CENTER, 15|SPEED_UP, 0, 10,1 );
//	MoveStand( CENTER, 15|SPEED_UP, 0, 0, 1 )

#sp,se,T_soroban02

#ir,(dr),500,(ef),move,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// 	WaitSE();

&empty
すると、みいちゃんも、
そろばんをちょい、と弾いて…。
$k

優
「え？」
$k

#ss,bgm

&empty
そろばんを覗き込みながら、
おやじさんの表情を伺うみいちゃん。
$k

#sp,vo,05990016
//三豊のおやじさん
三豊のおやじ
「みいちゃん、やっぱりそう来たね」
$k

// MII_0101NO
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,05030074
みい
「ここからが勝負ですからね」
$k

優
「ちょ、ちょっとみいちゃん」
$k

// MII_0101KY2
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KY2.png,(x),c,(s),60%
#ig

#sp,vo,05030075
みい
「なんでしょうか？」
$k

優
「何って…だって、これ業務用だから、
　元々、安いんじゃ？」
$k

// MII_0101NO
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,05030076
みい
「わかってますよ？　だからもっと安くなったら
　もっとうれしいじゃないですか」
$k

優
「そりゃそうだけど…」
$k

#sp,vo,05990017
//三豊のおやじさん
三豊のおやじ
「あー、いいのいいのお兄ちゃん。
　いつものことだからねえ」
$k

&empty
え…いつもの？
$k

#sp,bgm,BGM_COMICAL2

#sp,vo,05990018
//三豊のおやじさん
三豊のおやじ
「みいちゃんが買出しに来てこれが無いってのは
　こっちも調子が狂っちゃうってもんよ」
$k

// MII_0101BS
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,05030077
みい
「では、改めまして…」
$k

#sp,se,T_soroban02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// 	WaitSE();

&empty
みいちゃんがおやじさんの出してるそろばんの珠を
軽やかに弾く。
$k

&empty
うわ、みいちゃんそれって…。
$k

#sp,vo,05990019
//三豊のおやじさん
三豊のおやじ
「おーっと、いきなり攻めてきたねぇ。
　これで売ってちゃウチは商売あがったりだ。
　カンベンしてよー」
$k

&empty
そりゃ、１／３以下じゃいくらなんでも。
$k

#sp,se,T_soroban02

// 	WaitSE();

#sp,vo,05990020
//三豊のおやじさん
三豊のおやじ
「この辺で手を打っちゃくれないかねぇ」
$k

// MII_0103KT
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,05030078
みい
「こちらもクラスの財布を預かっていますからね。
　では、これでどうでしょう？」
$k

#sp,se,T_soroban02

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#wait,1000

// 	WaitSE();

#sp,vo,05990021
//三豊のおやじさん
三豊のおやじ
「むむむ…みいちゃん、あんまりおじさんを
　苛めないでよ。カミさん怖いんだから」
$k

&empty
とか言いながら、なんだかおやじさんも楽しそうだ。
$k

// MII_0103AD
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03AD.png,(x),c,(s),60%
#ig

#sp,vo,05030079
みい
「甲斐性ありませんねぇ。では７掛けでは？
$nw,4000

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

　あ、端数はもちろん切り捨てですよ？」
$k

&empty
なるほどな…。
確かにスーパーじゃ値切り交渉は出来ないからな。
$k

&empty
だからこういう店を回ったわけか。
$k

#sp,vo,05990022
//三豊のおやじさん
三豊のおやじ
「しょうがねえ、これでどうだ。持ってけドロボー！」
$k

// 	SS( CENTER, MII_0103EG );

#ss,bgm

#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

&empty
ベタな台詞を口にするおやじさん。
どうやら軍配はみいちゃんに上がったようだ。
$k

&empty
今のやり取りを見てると、たぶん
いつもみいちゃんが勝利してるんだろうけど。
$k

#sp,bgm,BGM_MII

#sp,vo,05990023
//魚屋のおじさん
魚屋
「お、みいちゃん、終わったかい？
　ウチにも寄ってかないか。いいの入ってるよ？」
$k

// 	SS( CENTER, MII_0101NO );

#sp,vo,05990024
//三豊のおやじさん
三豊のおやじ
「うるせー、魚屋！
　割り込むんじゃねぇ」
$k

// MII_0101KS
#ir
#ip,c1,(fi),MII_A101.png,(psi),MII_An01KS.png,(x),c,(s),60%
#ig

#sp,vo,05030080
みい
「ごめんなさい。今日はこの買い物だけでしたので。
　また来ますよ」
$k

&empty
隣の魚屋からも声がかかる。
みいちゃん、顔が広いんだなぁ。
$k

&empty
なんていうか…下町のアイドル？
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_GAIKAN02A );

#sp,bgm,BGM_NONBIRI

// 	SS( CENTER, MII_0103NO );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN02A.jpg,(s),100%
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#show

優
「しかし、さすがだなぁ。
　商魂たくましいというか」
$k

// MII_0103KT
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,05030081
みい
「そうですか？
　普通だと思うんですけど」
$k

優
「いや、あんな風に値切ったりできるのって
　外国だけかと思ったよ」
$k

// MII_0103AK
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03AK.png,(x),c,(s),60%
#ig

#sp,vo,05030082
みい
「そんな事では生き延びていけませんよ、お兄様？
　早晩、野垂れ死に間違い無しですね」
$k

//	SetIconTameiki( CENTER );
// 立ち絵消える。パラメータは適宜。

優
「いつの間に野垂れ死ぬのが俺の方に…」
$k

#hide

#ir
#ie,c1
#ig

// 	SV( BG_SJ_GAIKAN02B );

#sp,se,S_Door04o

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN02B.jpg,(s),100%
#ig

// 	WaitSE();

#wait,1000

// 	SV( BG_SJ_TENNAI02A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI02A.jpg,(s),100%
#ig

#show

#sp,vo,05990025
クラスメイト
「あ、おかえり、みい！
　ごめんねー任せちゃってぇ」
$k

#sp,vo,05990026
クラスメイト
「お詫びを兼ねて、お店の売り上げに貢献に…
$nw,3360

　………って誰？」
$k

&empty
君達こそ誰ですか？
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_TENNAI02A );

#sp,bgm,BGM_COMICAL2

// 	SS( CENTER, MII_0103NO );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI02A.jpg,(s),100%
#ip,c1,(fi),MII_A103.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#show

優
「なるほど、みいちゃんのクラスメイトね」
$k

#sp,vo,05990027
クラスメイト
「はい、そうなんです」
$k

&empty
それで、みいちゃんと一緒に行くはずだった子達か。
用事が終わって遊びにきたらしい。
$k

#sp,vo,05990028
クラスメイト
「……ところでぇ」
$k

//	BFO( NORMAL );

&empty
なにやら興味津々といった顔つきでこっちを見ている。
$k

//	BFP( BGM_COMICAL2 );

#sp,vo,05990029
クラスメイト
「みい…轟木さんの彼氏、ですか？」
$k

優
「え？　あ、いやそれは…」
$k

&empty
なんかめんどくさそうな展開になってきた。
$k

// MII_0103TR2
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03TR2.png,(x),c,(s),60%
#ig

#sp,vo,05030083
みい
「違いますよね、ご主人様」
$k

// 	Shake( NORMAL, SHAKE_RANDOM|SHAKE_SCREEN, 6, 6 );

#ir,(ef),quake,(qx),2,(qy),0
#ig

#sp,vo,05990030
クラスメイト
「えええええ～っ！！？」
#mlarge
$k

#sp,vo,05990031
クラスメイト
「ご、ご主人様って…！？」
$k

// 	Shake( NORMAL, SHAKE_RANDOM|SHAKE_SCREEN, 6, 6 );

優
「なんでみいちゃん、ややこしくすんのっ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	//フェードアウトで時間経過


//	SM( CHAR_ETC,			-1,					"",				"………" );
//	BFO();

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_TENNAI02A.jpg,(s),100%
#ig

#show

#sp,vo,05990032
クラスメイト
「はあ、古くからの知り合い…ですか」
$k

&empty
とりあえず自己紹介がてら簡単に経緯を説明する。
$k

#sp,vo,05990033
クラスメイト
「じゃあ、血の繋がった兄妹じゃないんですね？」
$k

// 	SS( CENTER, MII_0103KD );

// MII_0103KD
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KD.png,(x),c,(s),60%
#ig

#sp,vo,05030084
みい
「さあ…私達が知らないだけかもしれませんけど」
$k

#sp,vo,05990034
クラスメイト
「うわ～。それ、お隣の国のドラマだったら、
　五体満足じゃ結ばれないよぉ～」
$k

#sp,vo,05990035
クラスメイト
「そこに至るまでに、
　お兄さんは事故に遭って記憶なくして失明するね」
$k

#sp,vo,05990036
クラスメイト
「そうそう絶対そう！」
$k

// MII_0103MU
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03MU.png,(x),c,(s),60%
#ig

#sp,vo,05030085
みい
「可哀想に…
　お兄様ってば、きりもみ人生」
$k

優
「なにその言葉。
　つか結ばれない、兄妹じゃない、みいちゃん黙って」
$k

&empty
なぜ火に油を注ぐ？
$k

#sp,vo,05990037
クラスメイト
「でも、すごい仲良さそうだね～二人」
$k

#sp,vo,05990038
クラスメイト
「あ、あたしも思った。
　あたし兄貴のことお兄様なんて絶対呼ばないし」
$k

#sp,vo,05990039
クラスメイト
「私もだなぁ」
$k

// MII_0103KT
#ir
#ip,c1,(fi),MII_A103.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,05030086
みい
「まあ、実の兄妹ではありませんから」
$k

#ir
#ie,c1
#ig

#sp,vo,05990040
クラスメイト
「そっか、だからか」
$k

優
「その前に俺達は仲がいいのか？」
$k

#sp,vo,05990041
クラスメイト
「なんかいいなぁ。血の繋がってないお兄さんかぁ」
$k

&empty
もう俺の話は聞こえてないらしい。
そして俺には何がいいのかさっぱりわからない。
$k

#sp,vo,05990042
クラスメイト
「それで実際のところ、お兄さんはどう思ってるんです？
　みいのこと」
$k

優
「え、そんな事聞かれるの？」
$k

// 	SS( CENTER, MII_0103MJ );

#sp,vo,05990043
クラスメイト
「まあまあ、いいじゃないですか」
$k

#sp,vo,05990044
クラスメイト
「聞きたい聞きたいー」
$k

&empty
二人ともすっかり目が輝いてしまっている。
これはもう、何か言わなきゃ解放されないっぽい。
$k

優
「そうだな…やっぱ妹みたいなもんかな」
$k

&empty
本当は幼なじみだけど、
より近い位置に桜子がいて、どうもピンとこない。
$k


#next,05mii02_02
