// 既読フラグ
#read_flag,311

// セーブタイトル
#flag,save_title,桜子　第１６話,0,0

// 	SV( BG_TD_IMA01C );
// 	SS( CENTER, SAKURAKO_A201TR );
#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA01C.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第１６話　大事な事
$k
#note,erase

#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#show

優
「桜子、おはよう」
$k

// SAKURAKO_A201TR
#sp,vo,03000955
桜子
「お……お、おはよ…」
#meffect,flow,5
$k

&empty
制服って素晴らしい。
$k

&empty
桜子の制服姿を見る事ができるのも、
あと僅かなんだよな。
$k

&empty
勿体ない。

#mfuri,もったい

$k

// SAKURAKO_A202IK3
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000956
桜子
「なにジロジロ見てるのよ？」
$k

優
「………」
#meffect,flow,5
$k

// SAKURAKO_A202IK3
#sp,vo,03000957
桜子
「な、なにか言いなさいよっ、
　こっちも反応に困るじゃない」
$k

優
「…制服似合ってるな」
$k

// SAKURAKO_A202AS
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),80%
#ig

#sp,vo,03000958
桜子
「う……」
#meffect,flow,5
$k

// SAKURAKO_A201TR
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000959
桜子
「な、な……なによ、今更っ…」
$k

&empty
照れた桜子も可愛い。
$k

//&empty
//それにしても、
//$k

//&empty
//………の、桜子は可愛かった…。
//$k

// 	CS_( CENTER, LEFT );
// 	SS( RIGHT, MII_A202NO, MOVE_RIGHT, NORMAL );

// MII_A202NO
#ir,(ef),off
#ip,c3,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),r2,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),r,(al),100%
#ip,c1,(x),l
#ig

#sp,vo,03030129
みい
「おはようございます。
$nw,1740

　今朝も仲が宜しいようで何よりですね」
$k

// SAKURAKO_A202KM2
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM2.png,(x),l,(s),80%
#ig

#sp,vo,03000960
桜子
「お……おはよ……」
#meffect,flow,5
$k

優
「みいちゃん、おはよう」
$k

// YUKIHA_0201BS
#ir
#ip,c2,(fi),YUKIHA_A201.png,(psi),YUKIHA_An01BS.png,(x),c,(s),80%
#ie,c1,c3
#ig

#sp,vo,03050038
雪華
「おはようー」
$k

// 	SS_( RIGHT, SAKURAKO_A202KM );

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM.png,(x),r,(s),80%
#ip,c3,(fi),KINO_A401BS2.png,(x),l,(s),80%
#ie,c2
#ig

// 	SS( LEFT, KINO_A401BS2 );

// KINO_A401BS2

#sp,vo,03060029
紀乃
「おはようさん。
$nw,1740

　桜子、今日は合格通知が来る日やろ？
　家居った方がええんか？」
$k

// SAKURAKO_A202KM4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM4.png,(x),r,(s),80%
#ig

#sp,vo,03000961
桜子
「あー…うーん、どうなんだろ。
$nw,3500

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO2.png,(x),r,(s),80%
#ig

　別に居なくてもいいんじゃないかな」

$k

// KINO_A401KT
#ir
#ip,c3,(fi),KINO_A401KT.png,(x),l,(s),80%
#ig

#sp,vo,03060030
紀乃
「なんや、大事な結果とちゃうんかいな」
$k

// SAKURAKO_A202NO
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO.png,(x),r,(s),80%
#ig

#sp,vo,03000962
桜子
「そりゃまあ………
$nw,1200

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO4.png,(x),r,(s),80%
#ig

#madd,今日か明日に届くって話だから、
　お店あるし、無理に居なくても。
$nw,5020

　それに多分、普通郵便だし」
$k

// KINO_A401NO
#ir
#ip,c3,(fi),KINO_A401NO.png,(x),l,(s),80%
#ig

#sp,vo,03060031
紀乃
「そーか」
$k

//&empty
//あーいいなあ…
//$k

//&empty
//スベスベして気持ち良かったな…。
//$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,env,S_Gaya04#

// 	SV( BG_GK_KYOSHITSU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

#show

&empty
欠席者が目立つ教室で授業を受ける。
$k

&empty
休み時間になると、誰がどこに合格したとか、
ようやく就職の内定がもらえたとか、
そんな話が聞こえてくるようになっていた。
$k

&empty
そんな中、俺は桜子との事ばかり考えてしまう。
$k

&empty
癖のある赤毛が可愛く思えて仕方がない。
$k

&empty
勉強をしてる時の真剣な顔も、
$k

&empty
お気に入りのシャープペンを持つ細い指も、
$k

&empty
隣に並んで歩く時の足首も、
$k

&empty
そのすべてが可愛い。
$k

&empty
そのどれも、あの時を思い出させてくれる。
$k

//&empty
//俺を好きだと言って俺を包んでくれた、
//受け入れてくれたあの時を…。
//$k

&empty
俺を好きだと言って俺を包んでくれた、
唇を重ね合わせたあの時を…。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA01A );

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02TR.png,(x),c,(s),80%
#ig

#show

&empty
今日の授業は午前中で終わり。
$k

&empty
桜子と並んでいると、デートの事を思い出す。
$k

&empty
けど、学校で手を繋ぐのは…
やっぱダメかな？
$k

// 	SS( CENTER, SAKURAKO_A202NO );

優
「なあ……早く、帰ろうぜ」
$k

// SAKURAKO_A202NO

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000963
桜子
「は？」
$k

#sp,se,S_Walk01o

#ir
#ie,c1
#ig

&empty
逸る気持ちを抑えるように、先を歩く。
$k

// 	WaitSE( -1 );

// SAKURAKO_A202IK4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,03000964
桜子
「えっ、なに？
　優、なんなの」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_TSUGAKURO01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO01A.jpg,(s),100%
#ig

#show

&empty
ここまで来れば、もう大丈夫だろう。
$k

&empty
桜子だって、２人きりになれば、
俺の気持ちを分かってくれるはず。
$k

// 	SS( CENTER, SAKURAKO_A202KM2 );

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

優
「やっと……２人きりになれたな」
$k

// SAKURAKO_A202KM2

#sp,vo,03000965
桜子
「え…なに？」
#meffect,flow,5
$k

優
「嬉しいか？　嬉しいよな？
　俺に抱きついてもいいんだぞっ」
$k

// SAKURAKO_A202IK4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03000966
桜子
「そんな事しないわよ、なに考えてんのよ…」
$k

優
「………あら？」
#meffect,flow,5
$k

// SAKURAKO_A202NR
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03000967
桜子
「てゆーか、なんでそんなに
　急いで帰らなきゃならないのよ」
$k

// SAKURAKO_A202IK7
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,03000968
桜子
「まさか、２人きりになりたいとかそういうオチ？」
$k

優
「オチとか言うなよ」
$k

// SAKURAKO_A202AK
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03000969
桜子
「まったく欲望に忠実な奴ねぇ」
$k

優
「悪いかよ」
$k

// SAKURAKO_A203KM
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,03000970
桜子
「もう……」
#meffect,flow,5
$k

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// SAKURAKO_A203KM
#sp,vo,03000971
桜子
「……はい」
$k

&empty
手を出す桜子。
$k

// SAKURAKO_A201TR
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,03000972
桜子
「手を繋ぐだけなら許可してあげる」
$k

&empty
望んでいた言葉に、思わずにやけた。
$k

#sp,se,S_Catch01

#ir
#ip,c1,(s),100%,(x),c
#ig

// 	WaitSE( -1 );

&empty
桜子と手を繋ぎ、指を絡める。
$k

// SAKURAKO_0202AS2
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AS2.png,(x),c,(s),100%
#ig

#sp,vo,03000973
桜子
「！？」
$k

// SAKURAKO_0202IK3
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),100%
#ig

#sp,vo,03000974
桜子
「ち、ち…ちょっと～～」
$k

&empty
交差させた指を強く握った。
$k

// SAKURAKO_0202IK4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),100%
#ig

#sp,vo,03000975
桜子
「ゆ、指……ゆ、ゆ……優っ？」
#meffect,flow,5
$k

優
「帰ろうぜ」
$k

// SAKURAKO_0202IK3
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),100%
#ig

#sp,vo,03000976
桜子
「こっ、こんなの許可してないのに～っ」
$k

&empty
手のひらだけの、
体のごく一部の触れ合いなのに…。
$k

優
「柔らかいなぁ、桜子の手…」
$k

// SAKURAKO_0202KM2
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),100%
#ig

#sp,vo,03000977
桜子
「………優のは湿ってる」
$k

優
「う…」
#meffect,flow,5
$k

// SAKURAKO_0202KM4
//#ir
//#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),100%
//#ig

//#sp,vo,03000978
//桜子
//「こないだもそうだったわよ？」
//$k

//優
//「そ、そうだった？」
//$k

&empty
ちょっと動揺。
$k

// SAKURAKO_0202AK
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),100%
#ig

#sp,vo,03000979
桜子
「別にいいけどさ…」
$k

優
「なあ、帰ったらどうする？」
$k

// SAKURAKO_0202NO2
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),100%
#ig

#sp,vo,03000980
桜子
「あんたの部屋で勉強…
$nw,1590

#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),100%
#ig

　だけど？」
$k

優
「そ……そっか、勉強な」
#meffect,flow,5
$k

&empty
いつも通りの答えだなぁ。
俺なんて意識しまくってるのに。
$k

優
「あ、けど今日、通知来るかもしれないんだろ？
　家の方に居た方がいいんじゃないのか？
　てか、なんでそんなクールでいられるんだよ？」
$k

// SAKURAKO_0201NO
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),100%
#ig

#sp,vo,03000981
桜子
「あたふたしても結果は変わらないでしょ、
$nw,2990

　……それに…」
$k

優
「その達観したお考え。
　さては自信あるんだな？」
$k

// SAKURAKO_0202KM4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),100%
#ig

#sp,vo,03000982
桜子
「さあ………
$nw,1490

　別にそんな事も無いけど…」
$k

&empty
難しいところを目指す桜子の事だから、
自信あるのかも…。
$k

// SAKURAKO_0202NO5
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),100%
#ig

#sp,vo,03000983
桜子
「あたしは次に備えるつもりだし、
　あんたもまだ始まってもいないんだから、
　余計な事考えない方がいいんじゃない？」
$k

優
「いや、気になるだろ普通…」
$k

// SAKURAKO_0203KT
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),100%
#ig

#sp,vo,03000984
桜子
「そんなもんかしらね？」
$k

&empty
それで人生かわっちゃうかも知れない
大事な事なのに、変わった奴だなぁ…。
$k

&empty
もしかしたら……
$k

&empty
桜子はその先の、
もっと先の事まで考えてるのかもしれない。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SetSubTitle();		//章タイトル表示
// 	SV( BG_SJ_YU01A );

#sp,bgm,BGM_SAKURAKO

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#show

&empty
宣言通り、学校から帰った俺たちは
そのまま俺の部屋で勉強会を開いていた。
$k

&empty
当然ながら、部屋で２人きりで、だ。
$k

//&empty
//俺達は互いの想いを、体を、
//繋げあったばかり…。
//$k

&empty
俺達はこの場所で、
ロマンチックなキスをしたばかり……。
$k

&empty
となれば、意識するのは俺だけじゃない…よな？
$k

優
「つ、通知、まだ届いてなかったな」
$k

// 	SS_( CENTER, SAKURAKO_A402NO2, MOVE_STOP );

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

// SAKURAKO_A402NO2
#sp,vo,03000985
桜子
「そうね…」
#meffect,flow,5
$k

優
「………」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
……興味なさそうな返事だ。
$k

&empty
しかもまったく俺を意識してない素振り。
$k

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

// SAKURAKO_0402NO2
#sp,vo,03000986
桜子
「………」
$k

&empty
勉強を休憩していた桜子は携帯を開き、
無言でボタンを押している。
$k

// SAKURAKO_0402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000987
桜子
「むう…」
#meffect,flow,5
$k

// 	SS( CENTER, SAKURAKO_A402KM2 );

優
「ど、どうした？」
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03000988
桜子
「ぜんっぜん合ってない」
$k


#next,03sakurako16_01
