// 既読フラグ
#read_flag,273

// セーブタイトル
#flag,save_title,桜子　第７話,0,0

// 桜子好感度＋１。
#flag,per,1,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA01C.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第７話　正体不明のフアンノウン
$k
#note,erase

// 	SV( BG_TD_IMA01C );
// 	SS( CENTER, SAKURAKO_A403FK2 );

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03FK2.png,(x),c,(s),80%
#ig

#show

// SAKURAKO_A403FK2
#sp,vo,03000248
桜子
「………」
#meffect,flow,5
$k

優
「はー食った、食った…」
$k

優
「桜子、そこのみかん取ってくれないか？」
$k

&empty
昼飯の後の事、食後のデザートにと、
テーブル脇に置いてあったみかんが欲しくて、
籠に近い桜子に頼んでみた。
$k

// SAKURAKO_A403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000249
桜子
「…ん」
$k

#sp,se,S_Kon01

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

// 	WaitSE( -1 );

&empty
みかんが入った籠をテーブルに乗せると、
置いた勢いでみかんが一瞬浮いた。
$k

優
「なんだよ、乱暴だなあ」
$k

// SAKURAKO_A403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000250
桜子
「ありがとうぐらい言えないの？」
$k

優
「あ、ありがとう…」
#meffect,flow,5
$k

// SAKURAKO_A403FK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03FK2.png,(x),c,(s),80%
#ig

#sp,vo,03000251
桜子
「……どういたしまして」
$k

優
「………」
#meffect,flow,5
$k

// SAKURAKO_A403FK2
#sp,vo,03000252
桜子
「………」
#meffect,flow,5
$k

#sp,se,S_Nuno05

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

// 	WaitSE( -1 );

&empty
ボール球のように丸いみかんをひとつ取り、
手の平で転がしながら立ち上がる。
$k

優
「えーと、…部屋に戻って勉強してくるわ」
$k

// SAKURAKO_0403FK2
#sp,vo,03000253
桜子
「………」
$k

&empty
桜子はなんの反応もしなかった。
う～ん……なんか機嫌悪いのか？　今日の桜子。
$k

&empty
まあそんなの、いつもの事の様な気もするけども。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#sp,se,S_Pen01#

#wait,2000

// 	WaitSE( -1 );

#ss,se,(dr),1000

#show

優
「………ふう」
#meffect,flow,5
$k

// 	Shake( SLOW, SHAKE_DOWN, 8, 40 );
// 	WaitShake();

#sp,bgm,BGM_NONBIRI

&empty
勉強開始から２時間。
$k

&empty
一段落して、手を付けていなかったみかんに
手を伸ばした。
$k

#sp,env,S_Walk12#

&empty
足音が聞こえてくる廊下の方を見る。
この音が、さっきから聞こえているんだけど。
$k

&empty
こう……ひたすらうろうろ歩いてる感じ？
$k

&empty
恐らく、俺に用事があると思うんだけど…
入ってくることも、ドアをノックする様子もない。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#sp,env,S_Walk12#

#show

&empty
まだ聞こえている…。
$k

&empty
桜子ではないな。
$k

&empty
アイツなら用事があれば鍵を掛けてても
入ってくるし。
$k

&empty
みいちゃんの新手の悪戯か？
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#sp,env,S_Walk12#

#show

&empty
もしかしたら雪華ちゃんかもしれない。
$k

&empty
お兄ちゃんの様子が気になって来てみたんだけど
勉強中みたいだし、どうしようか、
$k

&empty
入っていったら邪魔じゃないかな？
でも心配だし…ああんどうしよう～。
$k

&empty
という状況になってる可能性もあるしな…。
$k

優
「…フっ」
#meffect,flow,5
$k

&empty
しょうがねえなあ。
$k

&empty
恥ずかしがって入って来れない雪華ちゃんのために、
この優しいお兄ちゃんが、自ら開けてあげるとしよう！
$k

#hide

#ss,env,(dr),0

#ss,bgm

#sp,se,S_Door03o

// 	SV( BG_SJ_2FROKA01B );

// 	SS( CENTER, SAKURAKO_0402AS2 );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_2FROKA01B.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS2.png,(x),c,(s),60%
#ig

#show

優
「雪華ちゃん。
　お兄ちゃんはねっ、君に閉ざすドアは
　ひとつも持ってないんだぞー？」
$k

// ぴょん。パラメータは適宜。
#ir,(ef),move,(dr),200,(lt),reverse,(lc),1
#ip,c1,(y+),-10
#ig

// SAKURAKO_0402AS2
#sp,vo,03000254
桜子
「！！」
#mlarge
$k

優
「さあお兄ちゃんの胸に…
$nw,1000

#ir,(ef),quake,(qx),1,(qy),1
#ig

　って、桜子かよっ！？」

$k

#sp,bgm,BGM_COMICAL1

// SAKURAKO_0401NK4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NK4.png,(x),c,(s),60%
#ig

#sp,vo,03000255
桜子
「……キモっ！」
#mlarge
$k

// 	SetActionBuru( CENTER );

&empty
恥ずかしいっ！
#mlarge
$k

&empty
ま、周りには他に誰もいない……よな？
……特にみいちゃんなんかは居てもおかしくはない。
$k

優
「こ、ここにずっといたのは、桜子…か？」
$k

// SAKURAKO_0402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),60%
#ig

#sp,vo,03000256
桜子
「そうだけど…」
$k

優
「雪華ちゃんが居たという可能性は…」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,03000257
桜子
「ないけど？」
$k

優
「なーんだ…」
#meffect,flow,5
$k

&empty
まあ、婆さんじゃないだけまだ良かったか。
$k

//	SetIconIkari( CENTER );
// SAKURAKO_0402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

#sp,vo,03000258
桜子
「な、なによっ、文句あるのっ！？
$nw,3040

　あたしだとガッカリなわけ？」
$k

優
「いや、ないけど………なに怒ってんだよ？」
$k

// SAKURAKO_0403IK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK.png,(x),c,(s),60%
#ig

#sp,vo,03000259
桜子
「怒ってないわよ！」
#mlarge
$k

優
「怒ってるだろー？」
$k

// SAKURAKO_0403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),60%
#ig

#sp,vo,03000260
桜子
「怒ってないったらっ」
$k

優
「なんだよ……どうかしたのか？」
$k

// SAKURAKO_0403IK3
#sp,vo,03000261
桜子
「…べっ、別にっ？」
#meffect,flow,5
$k

優
「なんの用もないのに来たのかよ？」
$k

// SAKURAKO_0402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,03000262
桜子
「そ、そうよ。悪い？
$nw,2750

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

　あたしの別荘なんだもの、用が無くても来るわよっ」
$k

優
「いや…まあ、べつに構わないけどさ」
$k

&empty
まあ、いきなり遠慮されてもなんか変な感じだしな。
だから余計に気になるんだけど。
$k

&empty
いつもだったら勝手に入ってくるわけだし…。
$k

#ss,bgm

// SAKURAKO_0403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),60%
#ig

#sp,vo,03000263
桜子
「……ごめん」
$k

優
「え？」
$k

&empty
なんだよいきなり…。
$k

// SAKURAKO_0403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,03000264
桜子
「………」
#meffect,flow,5
$k

#sp,bgm,BGM_SABISHII

// SAKURAKO_0402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),60%
#ig

#sp,vo,03000265
桜子
「あんたのせいじゃないのに、
　こんな当たり散らすようなこと言って」
$k

優
「いや……」
#meffect,flow,5
$k

&empty
そんな風に謝られると、
こっちも困ってしまうわけで。
$k

優
「とりあえずここ寒いし、中、入るか？」
$k

&empty
何かあるのかと色々考えてしまうわけで。
$k

// SAKURAKO_0403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,03000266
桜子
「………………」
$k

&empty
そして何故そこで黙り込むんだ…。
余計考えちゃうだろ？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#sp,se,S_Walk16i

#wait,2000

// 	WaitSE( -1 );

// 	SV( BG_SJ_2FROKA01A );

// 	SS( CENTER, SAKURAKO_0402KM2 );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_2FROKA01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),60%
#ig

#show

// SAKURAKO_0402KM2
#sp,vo,03000267
桜子
「……いい、やっぱ戻る」
$k

優
「いいだろ？
　せっかく来たんだから寄っていけば？」
$k

// SAKURAKO_0403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,03000268
桜子
「だって、用、ないし…」
$k

&empty
用が無くても来るんだろ？
さっきと言ってることが違うじゃないか。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#sp,se,S_Walk16i

#wait,2000

// 	WaitSE( -1 );

#next,03sakurako07_01
