// 既読フラグ
#read_flag,396

// セーブタイトル
#flag,save_title,要　第１７話,0,0

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

// エピソードタイトルの表示
#note,要　第１７話　証明
$k
#note,erase

#sp,se,W_Door02o

#show

#sp,vo,06990028
店員
「いらっしゃいませこんにちは～」
$k

&empty
店内に入ると、そのまま奥の雑誌コーナーに向かう。
$k

優
「いや、専用のディスプレイがあるんだっけか」
$k

優
「…どっちでもいいか」
$k

&empty
と、目的の雑誌を発見。
ついでにその前に立つ先客の姿も…。
$k

// 	SEStop();
//	SS( CENTER, ISAKI_0401NO );

優
「って、あれ？」
$k

#sp,vo,06010000
勇樹
「ち…」
$k

#sp,se,W_Door02o

//	DS( CENTER, MOVE_LEFT );
優
「おーい！？」
$k

&empty
舌打ちって。
$k

&empty
しかもそのまま出て行くってどんだけだよ。
$k

#hide

// 	SEStop();

#sp,se,W_Door02o

#wait,2000

//	WT( 200 );
//	SM( CHAR_ETC,			-1,					"",				"………" );
#sp,bgm,BGM_KEIKAI

#sp,env,S_Gaya03#

// 	SV( BG_MT_NEWSYOTEN01A );

// 	SS( CENTER, ISAKI_0401KB );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#show

// ISAKI_0401KB
#sp,vo,06010001
勇樹
「なぜ追ってくる。
　私に用か？」
$k

優
「用はないが、ああも露骨に逃げられたら気分悪いわ」
$k

&empty
コンビニで出会ったのは、久しぶりに見る、
あと猶予半月もないクラスメイト。
$k

// ISAKI_0401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06010002
勇樹
「私は嫌がっている。察しろ」
$k

優
「つでないなあ」
$k

// ISAKI_0401IK
#sp,vo,06010003
勇樹
「なにか違うぞ」
$k

優
「ああ間違えた」
$k

&empty
『つんでれないなあ』の略だなんて言えない。
$k

優
「あと半月で卒業だなー」
$k

// ISAKI_0402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,06010004
勇樹
「何事もなかったように話を続けるな」
$k

//	SetIconIkari( CENTER )

優
「同窓会くらい顔出せよ？」
$k

// ISAKI_0401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,06010005
勇樹
「おまえ、なにか変わったか？」
$k

優
「え」
$k

&empty
噛み合わない会話も無視するつもりが、
思わず聞き返してしまった。
$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,06010006
勇樹
「自信か？
$nw,1660

　いやわからんが」
$k

// ISAKI_0401NO
#sp,vo,06010007
勇樹
「これまでは、どこか私に
　びくついていたように見えた」
$k

優
「そうかな？」
$k

&empty
言われてみたら、俺もどこか、
宮津橋と話しやすくなった気がしていた。
$k

&empty
宮津橋でなく俺が変わったってことだろうか。
$k

&empty
…まあ色々あったもんなあ。
$k

優
「またバイトはじめるのか」
$k

// ISAKI_0401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),60%
#ig

#sp,vo,06010008
勇樹
「…話を聞かない奴だな」
$k

&empty
間をあけると、お前すぐどっか行っちゃうだろ。
$k

&empty
ちなみにさっき俺がコンビニで探していたのは、
アルバイト情報誌。
$k

&empty
手に取っていた先客が、この宮津橋だった。
$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,06010009
勇樹
「働かねば食っていけん」
$k

優
「相変わらず凛々しいな」
$k

&empty
むしろ雄々しくすらある。
$k

&empty
少なくともこの年頃の女子が、
そうそう口にする言葉ではないだろう。
$k

優
「実は俺もバイトしようと思ってさ」
$k

// ISAKI_0401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06010010
勇樹
「そうか、勝手にしろ」
$k

優
「ついでだからいいとこ知らないか？」
$k

// ISAKI_0401IK
#sp,vo,06010011
勇樹
「知らん」
$k

優
「つでないなあ」
$k

// ISAKI_0402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,06010012
勇樹
「また間違えてるぞ」
$k

&empty
素っ気ないのか律儀なのかよくわからん奴だ。
$k

優
「宮津橋、この辺のバイト詳しいだろ。
　大学生にもなったら金も入り用だしさ」
$k

//	SetIconIkari( CENTER )
// ISAKI_0402IK

#sp,vo,06010013
勇樹
「事情を話して、なし崩しに巻き込もうとするな」
$k

優
「男の危機というか責任というか。
　このままだとダメ人間になりそうでさ」
$k

// ISAKI_0401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,06010014
勇樹
「変わったというか…図々しくなったな」
$k

&empty
宮津橋の表情は、すでにダメ人間を
見るものかもしれなかった。
$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,06010015
勇樹
「きつくてもいいか？」
$k

優
「…え」
$k

// ISAKI_0401NO
#sp,vo,06010016
勇樹
「ひとつ勧められるところを知っている。
　鬱陶しいから教えてやる」

#mfuri,　　うっとう

$k

&empty
おお…。
$k

優
「宮津橋がでれた」
$k

#ss,bgm

// ISAKI_0402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,06010017
勇樹
「意味はわからんがでれてない！」
$k

//	SetIconIkari( CENTER )
&empty
悪寒でもしたのか全力で否定された。
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_KANAME

// 	SV( BG_MT_TSUGAKURO02A );

#sp,env,W_Machi01

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO02A.jpg,(s),100%
#ig

#sp,se,S_Bus03

#show

&empty
バス停には、予定より３分遅れて、
バスがやってきた。
$k

&empty
俺に気づいた待ち人が、ちいさく手を振って、
開いたドアから段差を下りてくる。
$k

// 	SS( CENTER, KANAME_A202BS, MOVE_RIGHT );

// KANAME_A202BS
#ir,(ef),off
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02BS.png,(x),r0,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,06020974
要
「ただいま」
$k

優
「おかえりなさい」
$k

// 追加。
&empty
最近、要さんは自転車ではなくバスで通勤している。
$k

&empty
元旦の一件で自転車を修理に出し、その間バスを利用して
いたのだが、直った後も『寒いうちはバスで』ということ
にしているのだ。
$k

// KANAME_A201TR2
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01TR2.png,(x),c,(s),80%
#ig

#sp,vo,06020975
要
「…あはは」
$k

優
「ど、どうしました？」
$k

// KANAME_A201TR2
#sp,vo,06020976
要
「今さらだけど、外で会うと
　なんか変に照れくさいね」
$k

優
「ま、まあ…」
#meffect,flow,5
$k

&empty
外だからちょっと空気が違うのかもしれない。
$k

#sp,se,S_Car05

&empty
排気を残してバスが去ると、
カーテンを開いたように西日が差す。
$k

&empty
要さんの顔も照らされて、赤く染まっていた。
$k

// KANAME_A201TR
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06020977
要
「優くん、顔真っ赤」
$k

優
「指摘しないでくださいよ…」
$k

// KANAME_A202EG2
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06020978
要
「ふふっ、行こ♪」
$k

#sp,env,S_Walk12#

//#sp,env,S_Walk12#

//	Shake(0, SHAKE_DOWN|SHAKE_SCREEN, 3, 40);
//	SLP( 1, "W_Walk02" );
// 立ち絵移動消える。パラメータは適宜。

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
とりあえず歩き出す。
$k

&empty
リードするのは要さんだけど、
俺の袖をちょこんと掴んでいた。
$k

優
「要さんだって、顔赤いですからね」
$k

// KANAME_A202KT
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,06020979
要
「そ、そなんだ」
$k

// KANAME_A202BS
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06020980
要
「じゃ、じゃあ、お互いそこには触れない協定で」
$k

&empty
時折、照れたのを誤魔化すように引っ張る。
$k

優
「わかりました」
$k

#ir
#ie,c1
#ig

&empty
このままではお互いに自爆する。
$k

&empty
気を取り直し、落ち着いていこう。
$k


// ここからカット。

#next,06kaname17_01
