// 既読フラグ
#read_flag,398

#show

#sp,vo,06021019
要
「ひあ　かむず　あ　にゅーちゃれんじゃー」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「えっ、ちょ、要さん！？」
#mlarge
$k

#sp,vo,06021020
要
「あーさすがにふたりは狭いねー」
$k

優
「って、足の上に座らないでくださいっ」
$k

優
「だいたい誰かに見られたら…！」
$k

#sp,vo,06021021
要
「そこは抜かりなく」
$k

#sp,se,S_Curtain01c

#sp,vo,06021022
要
「カーテン閉めちゃえば、外からも見えないしね」
$k

優
「けど、もう撮影はじまっちゃいますよ！？」
$k

#sp,vo,06021023
要
「ふふー、いたずらデリバリーです。
$nw,3190

　とりっく　おあ　とりーと？」
$k

優
「先にいたずらって言っちゃってるし、
　時期が全ぜ…」
$k

#ir,(dr),1000,(ef),move
#ip,bg,(s),100%,(x),r_s,(y),u_s
#ig

// 	Zoom(NORMAL|SPEED_DOWN, 140, 140);

// 	Scroll(NORMAL|SPEED_DOWN, 80, -80);

#sp,se,S_Kiss01

// 揺れ。パラメータは適宜。
// 	FO_();

#ir
#ip,bg,(fi),black.jpg
#ig

優
「んぐっ！？」
$k

#sp,vo,06021024
要
「は、んむ…」
#meffect,flow,5
$k

優
「んっ、んぅ…」
#meffect,flow,5
$k

#hide

#ss,bgm

#wait,1000

// 	SV( VISUAL_WHITE );

#ir,(dr),200
#ip,ov,(fi),sysc_white.jpg
#ig,(se),S_Camera01

#ir,(dr),500
#ie,ov
#ig

// 	RFO(RULE_LIGHT, NORMAL);
//	SM( CHAR_ETC,			-1,					"",				"………" );

#show

&empty
俺にできる最後の抵抗は、咄嗟に椅子を回して、
そのシーンを写真に収めるくらいで。
$k

&empty
…いや、ほら、せっかくだし。
$k

&empty
結局。
証明写真１枚撮るのに２８００円かかった。
$k

&empty
そして、さらにその後の話。
$k

#hide

#sp,bgm,BGM_NONBIRI

// 	SV( BG_TD_IMA03E );

// 	SS( CENTER, YUKIHA_0401BS );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03E.jpg,(s),100%
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01BS.png,(x),c,(s),60%
#ig

#show

// YUKIHA_0401BS
#sp,vo,06050050
雪華
「お、お兄ちゃん、お風呂、わいてるからね」
$k

&empty
バイトの面接準備もあって、
数日ぶりに帰ってきたのはいいけど…
$k

優
「ありがとな雪華ちゃん」
$k

// YUKIHA_0401AS3
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AS3.png,(x),c,(s),60%
#ig

#sp,vo,06050051
雪華
「う、ううん。そ、それじゃあ」
#meffect,flow,5
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
なぜか歓迎してくれる上に、どこか生温かい。
$k

&empty
いや、痛々しいと言ってもいいくらいだ。
$k

優
「まさか…」
$k

&empty
俺のただれた生活が、みんなにばれてるんじゃ…。
$k

// 	SS( CENTER, MII_0401KY2, MOVE_LEFT, NORMAL );

// MII_0401KY2
#ir,(ef),off
#ip,c3,(fi),MII_A401.png,(psi),MII_An01KY2.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),c,(al),100%
#ig

#sp,vo,06030086
みい
「帰ってらしたのですか、お兄様」
$k

優
「み、みいちゃん…」
$k

&empty
その全てを見透かすような目は…。
$k

// MII_0401BS
#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,06030087
みい
「旅の中で大切な何かは見つかりましたか？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

優
「自分探しに出てたわけじゃないから！」
#mlarge
$k

#hide

#ir,(dr),1000
#ie,c3
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname18_00
