// 既読フラグ
#read_flag,185

#show

&empty
みんなが固まって話していると、
きゅっと服の裾を掴まれる。
$k

&empty
あ、みいちゃん。
$k

&empty
みんなの輪からちょっと離れて、
みいちゃんと２人で歩く。
$k

// 	SS( CENTER, MII_A202NO );

// MII_A202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05031509
みい
「意外と普通の格好で来たんですね」
$k

優
「一応、スーツで来たんだけど……普通か？」
$k

// MII_A201KS
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,05031510
みい
「髪型、とんでもないので来そうな
　雰囲気でしたから」
$k

優
「…会った途端に桜子に矯正された」
$k

// MII_A201KS
#sp,vo,05031511
みい
「ああ、なるほど……くすくす」
$k

&empty
笑われてしまった…。
$k

優
「そんなことより卒業式、良かったよ」
$k

// MII_A203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05031512
みい
「ありがとうございます」
$k

優
「泣いたりとかしないのか？」
$k

// MII_A203IK6
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK6.png,(x),c,(s),80%
#ig

#sp,vo,05031513
みい
「泣きませんよ」
$k

優
「３年間も通った学園だろ？」
$k

// MII_A203TR2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,05031514
みい
「……涙を見せるなんて、恥ずかしいじゃないですか。
　私のキャラじゃありません」
$k

優
「そう？」
$k

&empty
俺はそんなに思わないけど。
$k

// MII_A203SN2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03SN2.png,(x),c,(s),80%
#ig

#sp,vo,05031515
みい
「ビデオとかに残されたら最悪です」
$k

// MII_A203TR4
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05031516
みい
「でも……もし、お兄様と一緒に卒業していたら、
　感極まって泣いていたかもしれませんね」
$k

優
「涙を見せるのが恥ずかしくても？」
$k

// MII_A203AD4
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD4.png,(x),c,(s),80%
#ig

#sp,vo,05031517
みい
「はい。自制できないくらい、
　感動していたと思いますから」
$k

優
「…みいちゃん」
$k

// MII_A203EG4
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG4.png,(x),c,(s),80%
#ig

#sp,vo,05031518
みい
「なーんて、言ってるだけですけどね」
$k

&empty
やっぱり照れ隠しをしてしまうみいちゃん。
$k

優
「けどこの春からは、
　また同じところに通えて嬉しいよ」
$k

優
「同じところに通うのは２年ぶりだから、
　すっげぇ楽しみにしてる」
$k

&empty
みいちゃんが居ない２年間の学生生活は
ちょっと物足りなかったからな。
$k

&empty
毎日みいちゃんの帰りを千寿のバイトをしながら
待ってるような日々だった。
$k

&empty
お陰で今や近所で俺は、
たこ千の兄ちゃんで通っている。
$k

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05031519
みい
「私も楽しみです」
$k

&empty
たこ千のお兄ちゃんという異名とも、
もうすぐお別れだ。
$k

&empty
４月からは思う存分、キャンパスライフってやつを
みいちゃんと楽しもうと思っているからな。
$k

優
「楽しもうな、みいちゃん」
$k

// MII_A203KM3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KM3.png,(x),c,(s),80%
#ig

#sp,vo,05031520
みい
「楽しむのもいいですけど……」
$k

// MII_A203KB
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KB.png,(x),c,(s),80%
#ig

#sp,vo,05031521
みい
「単位の方は大丈夫なんですか？
　うかうかしてたら追い抜いてしまいますよ」
$k

優
「いや、追い抜くって…」
$k

優
「………」
$k

優
「つーか、単位、俺やべぇ―――！？」
$k

// MII_A203AK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AK.png,(x),c,(s),80%
#ig

#sp,vo,05031522
みい
「忘れてたんですか？」
$k

// MII_A203AD3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD3.png,(x),c,(s),80%
#ig

#sp,vo,05031523
みい
「はあ……やれやれですね。
　一緒に卒業式とかやめてくださいよ？」
$k

&empty
みいちゃんが呆れたように溜め息を漏らす。
$k

優
「そうか…それはそれで、
　みいちゃんの恥ずかしい姿を拝めるのか…」
$k

// MII_A203IK2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,05031524
みい
「その状況だと、
　恥ずかしいのは圧倒的にお兄様です」
$k

優
「うぐっ…ちゃんと先に卒業します……」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#show

&empty
学園の正門を通り抜け、
どちらともなく手を繋いで、空を仰ぎ見る。
$k

//	SM( CHAR_MII,			MII_0101NO,			"みい",			"@v05031525「…相変わらずキツイなぁ、みいちゃん」" );
優
「…相変わらずキツイなぁ、みいちゃん」
$k

// MII_A203EG2

#sp,vo,05031526
みい
「相変わらず仕方ないお兄様ですからねー。
　これは変わらないんじゃないでしょうか」
$k

// MII_A203EG2
#sp,vo,05031527
みい
「……でも、このままがいいです」
$k

#sp,bgm,BGM_YASURAGI

&empty
ぴとっ。
$k

優
「うおおっ？」
$k

優
「この、イタズラ好きめ」
$k

//	BFO();
// MII_A203EG2
#sp,vo,05031528
みい
「うふふ♪」
$k

#hide

// 	SV( VISUAL_MII_E01A );

#flag,cg,10,=,1

//	BFP( BGM_KANDO, SLOWER );
#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_E01A.jpg,(s),75%
#ig

#show

&empty
……ああ、いつもの毎日だ。
$k

&empty
これはもう、いくつ春が来ても、
どんなに夏が来ても、変わらないような気がする。
$k

&empty
みいちゃんが俺の隣にいる限り、
変わらないんだ、ずーっと。
$k

&empty
単位はやばいけど、
悪くないよなぁ、こんな日常も。
$k

&empty
みいちゃんと手を繋ぎ、体重をかけられて、
お日様に照らされながら、
普通に語り合う、こんな日も。
$k

// MII_0101NO

#sp,vo,05031529
みい
「ちなみに大学に通うのは、ウチからより、
　今のお兄様のアパートからの方が楽ですよね？」
$k

優
「まあ、千寿に行きやすい範囲で、
　なるべく近くで借りたからね」
$k

// MII_0101NO
#sp,vo,05031530
みい
「ですよねー」
$k

優
「それが何か？」
$k

// MII_0101NO
#sp,vo,05031531
みい
「いえいえー」
$k

優
「なんだよ？　なんか微妙に悪い顔してるぞ？」
$k

&empty
みいちゃん、何を企んでるんだ……？
$k

// MII_0101NO
#sp,vo,05031532
みい
「……まずは通い妻からはじめてみましょうか」
$k

&empty
俺から目線を外したまま、独り言のように…、
でも明らかに俺に聞こえる音量で呟く。
$k

優
「み、みいちゃん、通い妻って…っ」
$k

// MII_0101NO
#sp,vo,05031533
みい
「え、なんですか？
　通い妻…とおっしゃいましたか？」
$k

// MII_0101NO
#sp,vo,05031534
みい
「そうですかぁ…お兄様はそういうのがお好みですかぁ」

$k

優
「いや、今、自分で言ったんじゃ…」
$k

#hide

// 	SV( BG_SKY01A );

#ir,(dr),2000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

// MII_0101NO

#flag,mode,novel,0,0

#sp,vo,05031535

&empty
&empty
&empty
&empty
&empty

「仕方ないお兄様ですねー。では、そこからですかねー」
#mstyle,(co),みい

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

ニコニコしながら、
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$nw,2000

さりげなくこれからの計画を口にするみいちゃん。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

…策略と言ってもいいかもしれないけど。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

やっぱりみいちゃんはみいちゃんだ。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

みいちゃんの未来は夢で溢れている。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

その夢の中心には俺がいるんだということが
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$nw,2000

何より嬉しく感じられた。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

これからも二人でずっと変わらずに、
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$nw,2000

そして、少しずつ変わりながら、一緒に歩いていこう。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k


&empty
&empty
&empty
&empty
&empty

いつまでも。
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k

&empty
&empty
&empty
&empty
&empty

いつまでも――
#mstyle,(co),その他

#malign,c
#meffect,fade,500

$k

#flag,mode,adv,0,0

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),white.jpg
#ig

#wait,2000

#ir,(dr),2000
#ip,bg,(fi),image\stitle\stitle_fin_mi.jpg,(y),0
#ig

$k

// トロフィー。
#trophy,6

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 終了処理へ。
#next,00_end_flag


