// 既読フラグ
#read_flag,344

// セーブタイトル
#flag,save_title,桜子　エピローグ,0,0



// 	SV( BG_TD_IMA01A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　エピローグ～新しい日常、
$k
#note,erase

// SAKURAKO_0401NO
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),l2,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),l,(al),100%
#ig

#show

#sp,vo,03001684
桜子
「ねえー、お婆ちゃーん？」
$k

// 	SS( CENTER, KINO_A401KT, MOVE_STOP, NORMAL );

// KINO_A401KT
#ir
#ip,c3,(fi),KINO_A401KT.png,(x),r,(s),80%
#ig

#sp,vo,03060047
紀乃
「…桜子か。なんや？
$nw,2490

#ir
#ip,c3,(fi),KINO_A401AK2.png,(x),r,(s),80%
#ig

　悪いけど、わては今…」
$k

// 	CS_( CENTER, RIGHT );
// 	SS( LEFT, SAKURAKO_A401TR4, MOVE_LEFT, NORMAL );

// SAKURAKO_A401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),l,(s),80%
#ig

#sp,vo,03001685
桜子
「はい、これっ」
$k

// KINO_A401KT
#ir
#ip,c3,(fi),KINO_A401KT.png,(x),r,(s),80%
#ig

#sp,vo,03060048
紀乃
「……なんやねんな、これは」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),l,(s),80%
#ig

#sp,vo,03001686
桜子
「見ての通り、ノートと紙切れ一枚よ」
$k

// SAKURAKO_A402EG
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG.png,(x),l,(s),80%
#ig

#sp,vo,03001687
桜子
「お婆ちゃんに、判子をもらいたいの」
$k

// KINO_A401NI
#ir
#ip,c3,(fi),KINO_A401NI.png,(x),r,(s),80%
#ig

#sp,vo,03060049
紀乃
「………」
$k

// SAKURAKO_A402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),l,(s),80%
#ig

#sp,vo,03001688
桜子
「もちろんちゃんと目を通してからね？」
$k

// KINO_A401OD
#ir
#ip,c3,(fi),KINO_A401OD.png,(x),r,(s),80%
#ig

#sp,vo,03060050
紀乃
「……ちょっ、桜子あんた…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01E.jpg,(s),100%
#ig

#show

&empty
卒業式が終わった俺は、
元々住む予定であった、
アパートへの引っ越し準備を進めていた。
$k

&empty
荷物は少ないと思っていたが、
気付けばだいぶ物が溢れかえっている。
$k

&empty
ちなみに……
$k

&empty
桜子は自力で合格した大学、
つまり地元の大学に進学をする事にしたらしい。
$k

&empty
色々考えてたのが、
余計な心配だった事に今更ながら気付かされる。
$k

&empty
学園の時の記憶も戻らないままの進学だが、
桜子なら軽く何とかしてしまえそうな気がする。
それもおそらく心配ないだろうな。
$k

&empty
とりあえずは、
ここに来れば毎日桜子と会える、という訳だ。
$k

&empty
これで俺は、何の心配もなく勉学に励む事が出来る。
$k

&empty
だからあとは……
$k

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),r2,(s),60%,(al),0%
#ig

#sp,bgm,BGM_NICHIJYO

#sp,se,S_Door03o

#ir,(dr),1000,(ef),move
#ip,c1,(x),r,(al),100%
#ig

// 	WaitSE( -1 );

// SAKURAKO_0403NO

#sp,vo,03001689
桜子
「優ー？
$nw,990

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),r,(s),60%
#ig

　うわ、散らかってるわねぇ」
$k

// 	SS( RIGHT, SAKURAKO_0403NO, MOVE_RIGHT, NORMAL );

優
「ちょっと整理しようと思ってさ。
　あ、そこ紙で滑るから気を付けろよ？」
$k

// SAKURAKO_0403NO
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),r,(s),60%
#ig

#sp,vo,03001690
桜子
「はーい…」
#meffect,flow,5
$k

// SAKURAKO_0403IK3
#ir,(dr),0
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),r,(s),60%
#ig

#sp,se,K_Nyu01

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(y+),-10
#ia,c1,y,(dr),500,(lt),reverse,(lc),1
#ig

// ぴょん。パラメータは適宜。

#sp,vo,03001691
桜子
「よっとぉ！」
$k

// 	MoveStand( RIGHT, NORMAL, 0, 20 );

#sp,se,S_Nuno08

#ir,(dr),1000,(ef),move
#ip,c1,(y+),100,(al),0%
#ig

// 	WaitSE( -1 );

&empty
床のプリントやらを飛び越え、
テーブルの前に来ると、そのまま桜子は正座をする。
$k

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

// 	SEStop( -1 );
// 	SS( CENTER, SAKURAKO_A401TR4, MOVE_STOP, NORMAL );

優
「えっと……なんだ？」
#meffect,flow,5
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03001692
桜子
「これを見て欲しいの」
$k

#sp,se,S_Paper07

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
桜子は、ノートと一枚の紙切れを出した。
$k

// 	WaitSE( -1 );

優
「………」
#meffect,flow,5
$k

&empty
ノートの表紙には、人生計画ノート。
$nw,1000

紙切れの方には、婚姻届、と書かれていた。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「ここ、こっ、これは！？」
$k

// 	SS( CENTER, SAKURAKO_A403NO );

// SAKURAKO_A403NO
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,03001693
桜子
「見て分かんない？」
$k

優
「いや、分かるっ、
　けど………
$nw,1000

　これ婚姻届、だよな…？」
$k

優
「うっわ……俺の名前以外全部埋まってるぞ！？」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03001694
桜子
「うん、知ってるよ？」
$k

// SAKURAKO_A402EG2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,03001695
桜子
「あとは優だけだから」
$k

&empty
桜子の名前も、保証人の名前も書いてあるし、
判子だって俺以外の部分は全部押してある。
$k

優
「おいおい、うちの母上……は、まあ分かるとして」
$k

// SAKURAKO_A402NO3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),80%
#ig

#sp,vo,03001696
桜子
「うん、義母様、喜んで同意してくれたよ？」
#mfuri,　　　　　　　　おかあさま

$k

&empty
いやしかし、いつの間に…。
$k

&empty
母上はまだ海外だろ？
$k

// SAKURAKO_A402NO5
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

#sp,vo,03001697
桜子
「お婆ちゃんにも書いてもらったわ」
$k

優
「婆さん……さっき会ったけど、
　俺、何も言われなかったぞ？」
$k

// SAKURAKO_A402TR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02TR.png,(x),c,(s),80%
#ig

#sp,vo,03001698
桜子
「それは……さっき言って、
　判子押してもらったばかり、
$nw,4000

　だからかな？」
$k

優
「え？
$nw,1000

　……………そっかぁ」

$k

優
「婆さんもあっさり押したもんだな…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

#sp,se,S_Paper01

// 	WaitSE( -1 );

&empty
人生計画ノートを捲ると、俺の名前が書かれていた。

#mfuri,　　　　　　　　　　　　　　　　めく

$k

優
「矢崎優の人生計画……って、俺のっ？」
$k

// 	SS( CENTER, SAKURAKO_A402NO5, MOVE_STOP, NORMAL );

&empty
二人の……じゃなくて。主に俺っ？
$k

// SAKURAKO_A402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03001699
桜子
「そうよ？
$nw,990

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

　あたしと優、二人にとって、
　とっても大事な事だから、ちゃんと目を通してね？」
$k

&empty
そうか、これがあの時の…。
$k

優
「そ、それはどうも……」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1,c2,c3
#ig

&empty
しかも、えらくびっしり書いてあるな。
ノートが真っ黒だ。
$k

&empty
中身は、ええと……？
$k

#hide

#flag,mode,novel,0,0

#sp,se,S_Paper01

#ir,(dr),1000,(un),NO
#ip,ov,(fi),sysc_black.jpg,(al),50%
#ig


&empty
&empty
&empty
&empty
&empty

引っ越しはせず千寿に残り、
#malign,c
#meffect,fade,500

$nw,1000

今の部屋での生活を続ける。
#malign,c
#meffect,fade,500

$k

&empty
&empty
&empty
&empty
&empty

これは家事や炊事などの生活で、
#malign,c
#meffect,fade,500

$nw,1000

限られた時間を無駄にしない為でもある。
#malign,c
#meffect,fade,500

$k

&empty
&empty
&empty

勉強時間は１日平均、１０時間前後。
#malign,c
#meffect,fade,500

$nw,1000

合格をするまでは、むやみに遊ばない。
#malign,c
#meffect,fade,500

$nw,1000

&empty
当然、恋愛も然り。
#malign,c
#meffect,fade,500

$k

#ir,(dr),1000
#ie,ov
#ig

#flag,mode,adv,0,0

#show

&empty
…ええー？
$k

&empty
………いや、まあそうなるか。
$k

#hide

#flag,mode,novel,0,0

#sp,se,S_Paper01

#ir,(dr),1000,(un),NO
#ip,ov,(fi),sysc_black.jpg,(al),50%
#ig


&empty
&empty
&empty
&empty
&empty

尚、気分転換は千寿のバイトのみ許される。
#malign,c
#meffect,fade,500

$k

#ir,(dr),1000
#ie,ov
#ig

#flag,mode,adv,0,0

#show

&empty
…えええっ！？
$k

#hide

#flag,mode,novel,0,0

#sp,se,S_Paper01

#ir,(dr),1000,(un),NO
#ip,ov,(fi),sysc_black.jpg,(al),50%
#ig

&empty
&empty
&empty
&empty
&empty

学費以外の生活費は自分たちで稼ぎ、生計を立てる。

#malign,c
#meffect,fade,500

$k


#ir,(dr),1000
#ie,ov
#ig

#flag,mode,adv,0,0


#show

&empty
…それは、構わないけど。
$k

#hide

#flag,mode,novel,0,0

#sp,se,S_Paper01

#ir,(dr),1000,(un),NO
#ip,ov,(fi),sysc_black.jpg,(al),50%
#ig


&empty
&empty
&empty
&empty
&empty

優が合格をしたら、学生結婚をする。

#malign,c
#meffect,fade,500

$k


#ir,(dr),1000
#ie,ov
#ig

#flag,mode,adv,0,0


#show

&empty
…お、ほほう……なるほど。
$k

&empty
合格してから俺は桜子と結婚をする。
$k

&empty
どうやらそれまでは、色々と我慢も必要なようだ。
$k

// SAKURAKO_A402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03001700
桜子
「………」
$k

// 	SS( CENTER, SAKURAKO_A402NO2, MOVE_STOP, SLOW );

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
桜子は本気だ。
$k

&empty
でも、俺はそれでいい。
$k

&empty
桜子と一緒になれるなら、どこまでも頑張れる。
$k

&empty
桜子の尻になら、どんどん敷かれてやるさ。
$k

&empty
これからは例え辛くても、明るく楽しい
二人とみんなでの新しい人生が始まるんだから。
$k

&empty
あ、それはそうと……、
$k

&empty
新居くらいは別に用意したいんだけど、
桜子、それは贅沢なのかな？
$k

#sp,se,T_Paper01

優
「……ふむ」
#meffect,flow,5
$k

// 	WaitSE( -1 );

&empty
俺は静かにノートを閉じる。
$k

#ss,bgm

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03001701
桜子
「…で」
#meffect,flow,5
$k

// SAKURAKO_0401KN
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,03001702
桜子
「ど、どうなのよ？」
$k

#ir
#ie,c1
#ig

#sp,se,S_Pen01#

優
「………」
$k

&empty
俺は筆記用具入れからペンを取り出すと、
空白の欄に自分の名前を書いて、
$k

// 	WaitSE( -1 );

#sp,se,S_Kon01

&empty
躊躇なく判子を押す。
$k

// SAKURAKO_0401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03001703
桜子
「あっ……」
#meffect,flow,5
$k

#sp,bgm,BGM_KANDO

// 	SS( CENTER, SAKURAKO_A402KM2 );

優
「これで、どうかな？」
$k

&empty
押したてほやほやの、人生契約書を、
桜子にひらひらと見せてみる。
$k

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03001704
桜子
「………優は、本当にそれでいいの？
$nw,4010

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

　ううん、これ、あたしでいいの？」
$k

優
「答えるまでもなく、
　いつでもこれが、俺の答えだっつーの」
$k

// SAKURAKO_A402NO5
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO5.png,(x),c,(s),80%
#ig

#sp,vo,03001705
桜子
「…うん」
$k

&empty
そもそも俺からプロポーズしたんだぞ？
$k

&empty
あ、指輪に関する項目が無かったな、
これはバイト代から捻出していいのかな。
$k

優
「桜子と幸せになる為なら、
　なんだって頑張ってやるさ！」
$k

#hide

// 	SV( VISUAL_SAKURAKO_E01A );

#flag,cg,47,=,1

#ir,(dr),2000
#ip,bg,(fi),VISUAL_SAKURAKO_E01A.jpg,(s),75%
#ig

#wait,500

#next,03sakurako21_01
