// 既読フラグ
#read_flag,133

&empty
近寄ってみると、結構凛々しい顔してる、
と思うんだけど………名前補正？
$k

優
「そういえばみいちゃんは犬派？　猫派？」
$k

// MII_0201AM
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01AM.png,(x),c,(s),60%
#ig

#sp,vo,05030207
みい
「………」
$k

優
「え、俺？」
$k

// MII_0201BS
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,05030208
みい
「私は目の前にいる子を可愛がりますから」
$k

// 	SK2( NORMAL );

#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「こっち見んな！」
$k

// MII_0203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,05030209
みい
「ふふ、ユウはかわいい子ですねー」
$k

#sp,se,T_Dog01

// MII_0203KD2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KD2.png,(x),c,(s),60%
#ig

#sp,vo,05030210
みい
「おお、紐で繋がれているのに、
　一生懸命こっちにじゃれついてこようと」
$k

&empty
なんて人なつっこい犬…
$k

// MII_0203AD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD.png,(x),c,(s),60%
#ig

#sp,vo,05030211
みい
「馬鹿ですねー、ユウは」
$k

優
「………」
$k

&empty
なぜか俺が微妙に傷ついた。
$k

// MII_0203AD3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD3.png,(x),c,(s),60%
#ig

#sp,vo,05030212
みい
「千切れるくらいしっぽを振って。
　そこまでユウは私に服従したいのですか？」
$k

優
「いや…服従とかってね…」
$k

// MII_0203KT
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KT.png,(x),c,(s),60%
#ig

#sp,vo,05030213
みい
「そうやって誰にでもしっぽを振るのでしょう？
　…ユウは訓練された家畜ですねぇ」
$k

優
「あのさ…」
$k

// MII_0203AD
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD.png,(x),c,(s),60%
#ig

#sp,vo,05030214
みい
「こら、そんなに舐めないでください。
　ユウのくさい匂いが私に移ってしまいます」
$k

優
「その…」
$k

// MII_0203AD3
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03AD3.png,(x),c,(s),60%
#ig

#sp,vo,05030215
みい
「仕方ないですね。
　今だけ私の右手をあげましょう。
　ユウの汚いよだれを綺麗に舐めとってくださいね」
$k

優
「そうやって、いちいち名前をね…」
$k

// MII_0203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),60%
#ig

#sp,vo,05030216
みい
「おや？」
$k

優
「え？」
$k

// 	SFP2( 0, "T_nyou01" );
// 	Wait( 100 );

#sp,se,T_nyou01

// MII_0203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,05030217
みい
「あらあらユウったらだらしない。
　こんなところで粗相ですか」
$k

#ss,bgm,(dr),0
#ss,se,(dr),0

// 	SV( BG_MT_TSUGAKURO02A, FILTER_NEGATIVE );

// 	BGMStop();

#ir,(ef),quake,(qx),0,(qy),2
#ip,bg,(fi),BG_MT_TSUGAKURO02A_h.jpg,(s),100%
#ig,(se),K_Shock01

優
「お願い…もうやめてー」
$k

&empty
いたたまれない。
$k

&empty
とはいえ、
放尿する犬の前で、俺がいちいち
顔を押さえて恥じ入る必要もないんだけど…。
$k

#hide

#sp,se,T_Dog01

// 	SV( BG_MT_TSUGAKURO02A );

#sp,bgm,BGM_COMICAL1

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO02A.jpg,(s),100%
#ig

#show

優
「ユウ？」
$k

&empty
と、ユウが首輪で繋がれていながら、
懲りずにあらぬ方向へと駆け出そうとする。
$k

// MII_0203NO2
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO2.png,(x),c,(s),60%
#ig

#sp,vo,05030218
みい
「この馬鹿っぽさがまた、胸をときめかせますねぇ」
$k

優
「それはもういいよ…。
　じゃなくて、もしかして向こうからくるあの人が？」
$k

#ss,bgm

// MII_0203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,05030219
みい
「ええ、そうです。
$nw,1720

　こんにちは、おばさま」

$k

// 	SS( CENTER, MII_0203NO, MOVE_DOWN, NORMAL );

#sp,bgm,BGM_NONBIRI

#sp,vo,05990065
おばさん
「あら、誰かと思えば」
$k

&empty
やってきたのは、買い物用らしきエコバッグを持った、
いたって普通のおばさんだった。
$k

&empty
この人が、ユウの飼い主の佐藤さんなんだろう。
$k

#sp,vo,05990066
佐藤さん
「遊んでてくれたの？　ありがとね」
$k

// MII_0203EG
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03EG.png,(x),c,(s),60%
#ig

#sp,vo,05030220
みい
「いえ、私の方も楽しませて貰いました」
$k

優
「でもやっぱご主人様の方が喜ぶんだなあ。
　すっげーはしゃいでるし」
$k

#sp,vo,05990067
佐藤さん
「えーと、こちらは…。
　あ…もしかして、みいちゃんの…？」
$k

// MII_0202NO
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,05030221
みい
「ふふ、ご想像にお任せします」
$k

優
「そこはお任せしちゃマズいだろ！？」
$k

&empty
想像の翼って、思った以上にたくましく広がるんだぞ。
特に、ご近所の噂話という環境の中では。
$k

#sp,vo,05990068
佐藤さん
「あら、じゃあお邪魔しちゃ悪いわね」
$k

&empty
そそくさとユウのひもをほどく佐藤さんも、
いいネタ仕入れた！みたいな顔してるし。
$k

優
「あのですね、俺は千寿の単なる居候で…」
$k

#sp,vo,05990069
佐藤さん
「それじゃあみいちゃん、おばさん行くわね。
　お婆ちゃんにもよろしく」
$k

&empty
聞いてねえし！
$k

// MII_0201BS
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01BS.png,(x),c,(s),60%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

#sp,vo,05030222
みい
「はい、またお店の方もごひいきにお願いしますね」
$k

#sp,vo,05990070
佐藤さん
「ええ。ほら、おいで、ベッケンバウアー」
$k

// MII_0201BS
#sp,vo,05030223
みい
「ばいばい、ベッケンバウアー」
$k

#ss,bgm

#ir
#ie,c1
#ig

#sp,se,T_Dog01

&empty
誰それ！　ベッケンバウアー！？
$k

#sp,bgm,BGM_MII

優
「え？」
$k

&empty
いや、ユウって名前じゃ…
$k

優
「ちょっ、みいちゃん…！？」
$k

&empty
ってことは、さっきのは全部俺で遊ぶため？
$k

// MII_0201KD
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01KD.png,(x),c,(s),60%
#ig

// 	SS( CENTER, MII_0201KY2 );

// はてなアイコン。位置、レイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hatena.png,(x),550,(y),50,(ag),-10d
#ig

#ir,(ef),move,(dr),2000,(lt),reverse,(lc),no_limit
#ip,op1,(ag),-45d,(rx+),30,(ry+),100
#ig

#sp,vo,05030224
みい
「どうされました。
　初々しく動揺してしまいましたか？」
$k

#ir,(ef),off
#ie,op1
#ig

優
「いや、そこも問題だけど今はそれよりも…」
$k

// MII_0201KY2
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01KY2.png,(x),c,(s),60%
#ig

#sp,vo,05030225
みい
「ああ、そっちですか」
$k

// MII_0201KS
#ir
#ip,c1,(fi),MII_A201.png,(psi),MII_An01KS.png,(x),c,(s),60%
#ig

#sp,vo,05030226
みい
「似ていたので間違えてしまったんですね。
　ドンマイ私」
$k

優
「ええっ、似てないよ？」
$k

&empty
名前も性格も。
$k

&empty
それに、
俺は人前であんな粗相はしない！
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 一度クリア後にジャンプ可能。
#next,90jump05:(if),sys,0,==,1

#next,02common02-2_00


