// 既読フラグ
#read_flag,218

優
「はあ……飯食うとするか。お前は？」
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010320
勇樹
「食べる」
$k

優
「いや、そうじゃなくて……弁当とか、
　学食とかあるだろ？」
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010321
勇樹
「それなら、弁当だ」
$k

#sp,se,S_Gatan01

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「それじゃ、俺は学食なんで……」
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig,(se),S_Nuno02

// 	WaitSE();

&empty
立ち上がって、学食に行こうとすると、
服の裾を思いっきり引っ張られた。
$k

優
「うおっ！　なんだ？」
$k

&empty
今度は柔道とか、合気道とかそんな…っ！？
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010322
勇樹
「私も行く」
$k

&empty
……え？
$k

優
「あ、学食にか？　お前弁当あるんだろ」
$k

// ISAKI_A201NO
#sp,vo,04010323
勇樹
「学食で弁当を食べてはいけないとは
　決まってない」
$k

優
「そりゃ、そうだけど……じゃ、一緒に行くか」
$k

#ir
#ie,c1
#ig

&empty
俺の服の裾を掴んだまま、宮津橋が後ろから
ちょこちょことついてくる。
$k

&empty
なんだかなあ。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA01A );

#sp,bgm,BGM_KEIKAI

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

&empty
食堂に向かって歩いてると、向こうから桜子が
走ってくるのが見えた。
$k

#sp,se,T_Nuno02

&empty
宮津橋がぱっと俺の服から手を離す。
$k

// SAKURAKO_0202NO3
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO3.png,(x),c,(s),60%
#ig

#sp,vo,04000099
桜子
「あ、優。今から学食？」
$k

// 	SS( RIGHT, SAKURAKO_0202NO3 );

優
「おう、そのつもりだけど」
$k

// SAKURAKO_0202NO
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04000100
桜子
「勇樹も一緒？」
$k

優
「ああ」
$k

// SAKURAKO_0201NO
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04000101
桜子
「ふ～ん……」
$k

優
「な、なんだよ」
$k

&empty
桜子は、なにか含みのある顔で、
俺の後ろにいる宮津橋を覗き込んだ。
$k

// SAKURAKO_0201AK2
#ir
#ip,c1,(fi),SAKURAKO_A201.png,(psi),SAKURAKO_An01AK2.png,(x),c,(s),60%
#ig

#sp,vo,04000102
桜子
「一緒にお昼ご飯食べるぐらいには
　仲良くしてるのね、と」
$k

優
「ああ、まあな」
$k

// 	SS( LEFT, ISAKI_A201NO, MOVE_LEFT );

// ISAKI_A201NO
#ir,(ef),off
#ip,c3,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(x),l,(al),100%
#ip,c1,(x),r
#ig

#sp,vo,04010324
勇樹
「……何か気になるか？」
$k

// SAKURAKO_0203NO2
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO2.png,(x),r,(s),60%
#ig

#sp,vo,04000103
桜子
「別に。仲良くしてるなら、いいんじゃない？」
$k

&empty
ひらひらと手を振って、そのまま桜子は
歩いていこうとする。
$k

優
「あ、お前も一緒に昼飯食べないか？」
$k

// SAKURAKO_0203KS
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KS.png,(x),r,(s),60%
#ig

#sp,vo,04000104
桜子
「遠慮するわよ。
　あたし、そこまで野暮じゃないつもりだしー」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
そう言うと、さっさと俺たちのクラスへ
入っていってしまった。
$k

&empty
めぐみと約束でもしてるのかな。
$k

// ISAKI_A202NO
#ir
#ip,c3,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),l,(s),60%
#ig

#sp,vo,04010325
勇樹
「おなかがすいた」
$k

#sp,se,T_Nuno02

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c3
#ig

&empty
桜子がいなくなると、宮津橋がふたたび
俺の服の裾を引っ張った。
$k

&empty
なんだろう、この仕草。
なぜか、すごく懐かしいような気がするんだが。
$k

//	SM( CHAR_ETC,			-1,					"",				"ぐう。" );
#sp,se,S_Onaka02

// 	WaitSE();

&empty
いかん、俺も腹が減ってるんだった。
$k

優
「じゃ、俺たちも昼飯食いに行くか」
$k

&empty
俺は宮津橋と連れだって、食堂へと向かった。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_SYOKUDO01A );

#sp,env,T_Gaya01#,(vl),3

#ir,(dr),1000
#ip,bg,(fi),BG_GK_SYOKUDO01A.jpg,(s),100%
#ig

#show

&empty
宮津橋に席を確保してもらい、
俺は唐揚げラーメンを大盛りで買ってきた。
$k

優
「と、宮津橋は……」
$k

&empty
宮津橋を探す。
$k

&empty
いた。
$k

&empty
って、どうして、宮津橋は
外のテラス席にいるんだ？
この寒いのに！！
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();

// 	SV( BG_GK_SYOKUDOTERA01A );

//	SS( CENTER, ISAKI_A202NO );
// 	CFI();

#sp,se,S_Wind02

#ir,(dr),1000
#ip,bg,(fi),BG_GK_SYOKUDOTERA01A.jpg,(s),100%
#ig

// 	WaitSE();

#show

優
「宮津橋、寒くないのか？」
$k

// ISAKI_A202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010326
勇樹
「寒くない」
$k

優
「中の方がよくないか？」
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010327
勇樹
「……人が多い」
$k

&empty
確かに、中は席を確保するのも
一苦労だというくらいに混んでいる。
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010328
勇樹
「それとも、私と２人は嫌なのか？」
$k

優
「いやいやいや、そんなわけないだろっ！」
$k

&empty
嫌なわけはない。
$k

&empty
俺は寒いのを我慢して、ラーメンの乗ったお盆を
テーブルの上に置いた。
$k

優
「いただきます」
$k

// ISAKI_A202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010329
勇樹
「いただきます」
$k

優
「はふっ、ずるずるずるっ……」
$k

&empty
うん、ラーメンは当たり外れないよな。
$k

&empty
顔を上げると、宮津橋が卵焼きを
食べていた。
$k

優
「美味そうだな、その卵焼き」
$k

// ISAKI_A202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,04010330
勇樹
「美味いぞ」
$k

優
「自分で作ってるのか？」
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010331
勇樹
「他に誰がいる」
$k

優
「あー、まあ、それはそうだよなー」
$k

&empty
しかし、前も思ったけど、会話が弾まない。
$k

&empty
宮津橋に何を聞いても、
ズバァっと斬られるような感じだからな。
$k

優
「えっと……１つくれないか？」
$k

// ISAKI_A202OD
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02OD.png,(x),c,(s),80%
#ig

#sp,vo,04010332
勇樹
「食べたいのか？」
$k

&empty
物凄く不審そうな目で見られてしまった。
$k

優
「あ、いや、無理ならいいんだけど」
$k

// ISAKI_A201MU
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010333
勇樹
「……」
$k

&empty
何やら黙って卵焼きを見つめている。
$k

&empty
と思ったら、おもむろに箸を卵焼きに突き立てると、
俺の目の前にそれを突きつけてくる。
$k

// ISAKI_A201KB
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,04010334
勇樹
「…………」
$k

&empty
食べろ、ってことだよな…これ？
$k

&empty
……なんか怖いけど。
$k

優
「……」
$k

&empty
じゃ、じゃあ、いただきま……。
$k

#ir,(ef),quake,(qx),0,(qy),1,(sync),NO
#ig,(se),S_Water06

// 	WaitSE();
// 	SK2();

優
「ああっ！」
#mlarge
$k

// ISAKI_A201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010335
勇樹
「そう言えばお前は
　つゆものにつけて食べるのが好きだったな」
$k

&empty
あ、いや、それはたこ焼き蕎麦の…。
$k

優
「違うんだが……もういいや。
　ありがとう、うん」
$k

&empty
しょう油ラーメンのつゆが染みた卵焼きは、
とてもとてもしょっぱかった。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,se,S_Chime01

// 	SV( BG_GK_KYOSHITSU01A );
// 	SFP2( 0, "" );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01A.jpg,(s),100%
#ig

#show

&empty
授業が終わって、伸びをしていると、
宮津橋が俺の机の前にやってきた。
$k

#sp,bgm,BGM_NONBIRI

// 	SS( CENTER, ISAKI_0201NO );

// ISAKI_0201NO
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010336
勇樹
「帰るぞ、矢崎」
$k

#ss,env
優
「へ？　ああ、一緒に？」
$k

// ISAKI_0201IK
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010337
勇樹
「授業中にそう言わなかったか？」
$k

優
「あ、ああ、あれ……」
$k

&empty
そんな事言ってたっけ？　確か引越しがどうとか。
…まあ、それはいいか。
$k

&empty
ここのところは毎日、
一緒に帰っている気がする。
俺としては嬉しいけど。
$k


#next,04isaki11_02
