// 既読フラグ
#read_flag,167

// 	SV( VISUAL_MII_03A );

#ir
#ip,bg,(fi),VISUAL_MII_03A.jpg,(s),75%
#ig

&empty
何か腑に落ちないのか、みいちゃんは
雑誌を開いたままじっとしている。
$k

&empty
読むと言っていたのに、
眺めているだけで読んでいる気配がない。
$k

&empty
見ていると、
みいちゃんは体勢を直すように体を動かし、
お尻の位置を微妙にズラしたりしている。
$k

優
「あー、ゴメン。
　座りにくかった？」
$k

&empty
安定が良くなるように、俺もちょっと
足を動かしてやる。
$k

// MII_0101NO

#sp,vo,05030891
みい
「っ……も、大丈夫です…」
$k

優
「うん」
$k

&empty
これならみいちゃんも落ち着いて…。
$k

&empty
と思ったけど、やっぱり
あまり雑誌は読んでなさそうだ。
$k

&empty
……何か待ってるのかな？
$k

優
「えと…俺が読んであげようか？」
$k

// MII_0101NO
#sp,vo,05030892
みい
「え？　いえ、結構です」
$k

優
「まあまあ、そう言わずに。
　どれどれ……？」
$k

// 	SV( VISUAL_MII_03B );

#ir
#ip,bg,(fi),VISUAL_MII_03B.jpg,(s),75%
#ig

// MII_0101NO

#sp,vo,05030893
みい
「あ、あの、ですね……」
$k

優
「科学の雑誌なんて読んだことなかったなぁ。
　何？　宇宙開発とか載ってんの？」
$k

// MII_0101NO
#sp,vo,05030894
みい
「…まあ、そういうのもありますが、
　号によって内容はまちまちですね」
$k

優
「ふーん、そうなんだ」
$k

// MII_0101NO
#sp,vo,05030895
みい
「と言うか、そんなことはどうでもいいのですが…」
#msmall
$k

// MII_0101NO
#sp,vo,05030896
みい
「むむむ…」
$k

&empty
拡げた雑誌に顔を近づけるようにして
唸るみいちゃん。
$k

優
「そんなに前屈みになったら、読めないぞ？」
$k

// MII_0101NO
#sp,vo,05030897
みい
「やっぱり、１人で読めますから
　読んでもらわなくても結構です」
$k

優
「そ、そうか？
　遠慮しなくていいんだぞ」
$k

// MII_0101NO
#sp,vo,05030898
みい
「遠慮とかではなく」
$k

// MII_0101NO
#sp,vo,05030899
みい
「それよりお兄様って……」
$k

優
「？」
$k

// MII_0101NO
#sp,vo,05030900
みい
「………」
$k

#ss,bgm

// 	SV( VISUAL_MII_03A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_03A.jpg,(s),75%
#ig

// MII_0101NO

#sp,vo,05030901
みい
「…やっぱり、なんでもないです」
$k

優
「なんだよ。
　なんでも言っていいんだぞ？
　みいちゃんの彼氏なんだからさ」
$k

// MII_0101NO
#sp,vo,05030902
みい
「彼氏…ですか？」
$k

#sp,bgm,BGM_SHIZUKA

優
「え、違うの？　そう思ってんの俺だけ？」
$k

// MII_0101NO
#sp,vo,05030903
みい
「あ、いえ、そうではなく。
　……本当に彼氏なんですよね？」
$k

優
「彼氏じゃなかったら何なんだ、俺？」
$k

// MII_0101NO
#sp,vo,05030904
みい
「さあ…何なんでしょう……」
$k

&empty
さあ、って言われちゃったけど…。
$k

&empty
どういうこと？
だってつきあってるんだよな、俺達？
$k

&empty
でも、違うってわけじゃないとも言ったし。
…みいちゃん的にはどう考えてるんだ？
$k

// 	SV( VISUAL_MII_03B );

#ir
#ip,bg,(fi),VISUAL_MII_03B.jpg,(s),75%
#ig

// MII_0101NO

#sp,vo,05030905
みい
「じゃあ私が彼女だから、
　お兄様は膝抱っこしてくれてるんですか？」
$k

優
「お、おう……たぶん」
$k

&empty
それは…そうだろ？
$k

// MII_0101NO
#sp,vo,05030906
みい
「では雪華さんがおねだりしたら、
　膝抱っこしますか？」
$k

優
「当然だ。兄としての義務だ」
$k

&empty
まあ、雪華ちゃんがそんなおねだりしてくれないのは
わかってるけどなー。
$k

&empty
それを嘆いても……。
$k

// MII_0101NO
#sp,vo,05030907
みい
「………」
$k

優
「あっ、もちろん雪華ちゃん以外だと
　みいちゃんだけだぞ？」
$k

// MII_0101NO
#sp,vo,05030908
みい
「そうですか。私は雪華さんと同レベルですか」
$k

優
「いやいやいやっ、
　雪華ちゃんはほら、実の妹だから別枠ってことでね？」
$k

// 	SV( VISUAL_MII_03A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_03A.jpg,(s),75%
#ig

// MII_0101NO

#sp,vo,05030909
みい
「そうですね…というよりお兄様は…」
$k

&empty
あ、あれっ？
$k

&empty
なんか、ますます腑に落ちない顔をしているかも？
$k

優
「てか、なんで雪華ちゃんの話題？」
$k

// MII_0101NO
#sp,vo,05030910
みい
「いーえー、何でもないですよー」
$k

&empty
なんだなんだ？
こんなラブラブなポジションにいるのに、
なんかすごく気まずい感じになってないか？
$k

&empty
雪華ちゃんと同列な扱いに見えちゃってるのが、
ダメなのか？
$k

&empty
なんとかしなきゃ…、
雪華ちゃんとはしないような事を…。
$k

優
「そ、そうだ！　今度デートしないか？」
$k

// 	SV( VISUAL_MII_03B );

#flag,cg,53,=,1

#ir
#ip,bg,(fi),VISUAL_MII_03B.jpg,(s),75%
#ig

// MII_0101NO

#sp,vo,05030911
みい
「デート？」
$k

&empty
きょとん、と俺を見やる。
$k

優
「そう、雪華ちゃんとはデートしないだろ？」
$k

// MII_0101NO
#sp,vo,05030912
みい
「ふむ……」
$k

// MII_0101NO
#sp,vo,05030913
みい
「なるほど、デートですか」
$k

優
「そうそう、例えばそうだな…。
　映画観に行くとか？」
$k

// MII_0101NO
#sp,vo,05030914
みい
「あ、それはいいですね。
　映画でしたら、姉上やお兄様が好きな
　任侠ものではないのがいいです」
$k

優
「えーと…」
$k

&empty
元々駅前にある映画館じゃ、任侠ものなんて
滅多に上映してないけど。
$k

&empty
それより、みいちゃんと一緒に見るにふさわしい映画が、
今上映してるか、それが問題だ……。
$k

優
「見たい映画はある？
　アクション映画とかサスペンスとか…」
$k

// MII_0101NO
#sp,vo,05030915
みい
「恋愛映画がいいです」
$k

優
「れ……恋愛、だと？」
$k

&empty
そんなもの、
俺、一度も見た事ないぞ。
$k

// MII_0101NO
#sp,vo,05030916
みい
「恋人同士が見るには、うってつけだと思います」
$k

&empty
そ、そんなもんかな…？
できれば好きなジャンルのものを観た方が
楽しいと思うんだけど…。
$k

&empty
みいちゃんって、恋愛映画とか好きなのか？
こう言っちゃなんだが、そういうタイプには見えん。
$k

#ss,bgm

&empty
…でもまあ。
$k

優
「みいちゃんが見たいなら、俺はそれでいいよ」
$k

// 	SV( BG_SJ_YU03A );
// 	SS( CENTER, MII_A403EG2 );

#sp,bgm,BGM_MII

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG2.png,(x),c,(s),80%
#ig

// MII_A403EG2
#sp,vo,05030917
みい
「だったら、決まりですね♪」
$k

&empty
不服そうだった表情が、満面の笑みへと変わった。
$k

&empty
この幸せそうな笑顔を見ていると、
これで良かったと思える。
$k

&empty
今はみいちゃんに、なんでもしてやりたいしな。
$k

// MII_A403NO
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030918
みい
「で、いつにします？
　今度の日曜日でもいいですか？」
$k

優
「ああ、大丈夫…って、婆さんに
　バイト入れられないようにしとかないとな」
$k

// MII_A403EG
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030919
みい
「それなら私にお任せを」
$k

優
「どうするの？」
$k

// MII_A403NI
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03NI.png,(x),c,(s),80%
#ig

#sp,vo,05030920
みい
「姉上は難しいですが、
　要お姉様を差し出す手配を整えましょう」
$k

// MII_A403BS
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03BS.png,(x),c,(s),80%
#ig

#sp,vo,05030921
みい
「なーに、時代劇のビデオ録画２週間分を交換条件に
　提示すれば造作もなく」
$k

優
「みいちゃん、策士だな…」
$k

&empty
要さん、ゴメン。
$k

&empty
みいちゃんを膝に乗せたまま――
俺は今度のデートに期待を膨らませていた。
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_mii.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,05mii15_00
