#read_flag,116

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

&empty
あっ………
#meffect,flow,5
$k

// 	Blur();
// 	Fade();

#hide

#wait,1000

#flag,mode,novel,0,0

&empty
&empty
&empty
&empty
&empty
…………………………………………………………………
#malign,c
#meffect,fade,1000
$k

&empty
&empty
&empty
&empty
&empty
………………………………
#malign,c
#meffect,fade,1000
$k

// 	SV( BG_YAMAMICHI03A );

// 	SS( CENTER, ISAKI_0501NO );

#ir,(dr),1000
#ip,bg,(fi),BG_YAMAMICHI03A.jpg,(s),100%
#ip,c1,(fi),ISAKIn_A501.png,(psi),ISAKIn_An01NO.png,(x),c,(s),60%
#ig

#flag,mode,adv,0,0

#show

// ISAKI_0501NO
#sp,vo,02010265
勇樹
「………」
$k

#hide

#flag,mode,novel,0,0

// SAKURAKO_0101NO

#sp,vo,02000713

&empty
&empty
&empty
&empty
&empty

「…………………………！」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

#flag,mode,adv,0,0

#ir
#ip,c1,(fi),ISAKIn_A502.png,(psi),ISAKIn_An02OD.png,(x),c,(s),60%
#ig

#show

// ISAKI_0502OD

#sp,vo,02010266
勇樹
「この声、
$nw,1800

#sp,bgm,BGM_KANASHIMI

#ir
#ip,c1,(fi),ISAKIn_A502.png,(psi),ISAKIn_An02IK.png,(x),c,(s),60%
#ig

#madd,……桜子か」

$k

#hide

#flag,mode,novel,0,0

#sp,vo,02000714

&empty
&empty
&empty
&empty
&empty

「……………！　…………………！！」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

#flag,mode,adv,0,0

// ISAKI_0501NR
#ir
#ip,c1,(fi),ISAKIn_A501.png,(psi),ISAKIn_An01NR.png,(x),c,(s),60%
#ig

#show

#sp,vo,02010267
勇樹
「どこから…」
$k

#hide

#flag,mode,novel,0,0

#sp,vo,02000715

&empty
&empty
&empty
&empty
&empty

「…………………………………！　………………」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

#flag,mode,adv,0,0

// ISAKI_0501IK3
#ir
#ip,c1,(fi),ISAKIn_A501.png,(psi),ISAKIn_An01IK3.png,(x),c,(s),60%
#ig

#show

#sp,vo,02010268
勇樹
「この下かっ！？」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#flag,mode,novel,0,0

&empty
&empty
&empty
&empty
&empty

………………

#malign,c
#meffect,fade,1000

$k


&empty
&empty
&empty
&empty
&empty

………

#malign,c
#meffect,fade,1000

$k


&empty
&empty
&empty
&empty
&empty

……

#malign,c
#meffect,fade,1000

$k


&empty
&empty
&empty
&empty
&empty

…

#malign,c
#meffect,fade,1000

$k


//	SM( CHAR_ETC,			-1,					"",				"どんっ！" );
#sp,se,S_Punch05
#wait,500

&empty
&empty
&empty
&empty
&empty

…

#malign,c
#meffect,fade,1000

$k

//	SM( CHAR_ETC,			-1,					"",				"どん！" );
#sp,se,S_Punch05

&empty
&empty
&empty
&empty
&empty

………。

#malign,c
#meffect,fade,1000

$k

//	SM( CHAR_ETC,			-1,					"",				"どすっ！" );
#sp,se,S_Punch05
#wait,500

// 	SV( VISUAL_SAKURAKO_05B );
// 	SetObject( 0, "eye_filter.png", 0, 0, OBJATTR_TOP | OBJATTR_NOEFFECT | OBJATTR_NOSHAKE );
// 	PinbokeVisual( 0, PINBOKE_NORMAL, 20, 4, 2 );
// 	Fade( 0, 0 );
// 	FI_( 0 );
// 	Fade( SLOWER, 20, 1 );

// 揺れ。パラメータは適宜。

#ir,(dr),2000
#ip,bg,(fi),VISUAL_SAKURAKO_05B_b.jpg,(s),75%,(y),0
#ig

&empty
&empty
&empty
&empty
&empty

………。

#malign,c
#meffect,fade,500

$k

#ir,(ef),quake,(qx),0,(qy),2,(sync),NO
#ig,(se),S_Punch05

#wait,500

//	SM( CHAR_ETC,			-1,					"",				"どん！" );

&empty
&empty
&empty
&empty
&empty

………桜子？

#malign,c
#meffect,fade,500

$k

#sp,vo,02000716

&empty
&empty
&empty
&empty
&empty

「…う゛うーっ！　……うぐ、う゛っ」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

//	SM( CHAR_ETC,			-1,					"",				"どす。" );
// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2,(sync),NO
#ig,(se),S_Punch05

#wait,500

// 	Fade( SLOWER, 50 );
// 	PinbokeVisual( NORMAL );

&empty
&empty
&empty
&empty
&empty

桜子が泣きながら俺を殴ってるみたいだ。

#malign,c
#meffect,fade,500

$k

#sp,vo,02000717

&empty
&empty
&empty
&empty
&empty

「ぐすっ……ばか、あほぅっ…」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

//	SM( CHAR_ETC,			-1,					"",				"とすっ。" );
// 	Fade( SLOWER, 60 );


// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Don01

#sp,vo,02010269

&empty
&empty
&empty
&empty
&empty

「桜子、何をしてっ…」
#mstyle,(co),勇樹

#malign,c
#meffect,fade,500

$k

//	SM( CHAR_ETC,			-1,					"",				"とす。" );
// 	Fade( SLOWER, 70 );


// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Don01

#wait,500

#sp,vo,02000718

&empty
&empty
&empty
&empty
&empty

「うう…優が……ゆうが死ん…」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

&empty
&empty
&empty
&empty
&empty

………。

#malign,c
#meffect,fade,500

$k

#sp,vo,02010270

&empty
&empty
&empty
&empty
&empty

「……あきらめるな、続けろっ！」
#mstyle,(co),勇樹

#malign,c
#meffect,fade,500

$k

&empty
&empty
&empty
&empty
&empty
……。
#malign,c
#meffect,fade,500
$k

#sp,vo,02000719

&empty
&empty
&empty
&empty
&empty

「うっ……ゆうが…」
#mstyle,(co),桜子

#malign,c
#meffect,fade,500

$k

#ss,bgm

#flag,mode,adv,0,0

// 	Fade( SLOWER );

#show

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ip,bg,(fi),VISUAL_SAKURAKO_05B.jpg,(s),75%,(y),0
#ig

// 	PinbokeVisual( FAST, PINBOKE_X, 0, 0, 0 );

優
「げぼぉっ！！
　かはっ、げほげほっ、うぶ…」
$k

// 	CFV_( VISUAL_SAKURAKO_05A );

#ir
#ip,bg,(fi),VISUAL_SAKURAKO_05A.jpg,(s),75%,(y),0
#ig

#sp,vo,02000720
桜子
「…え」
$k

#sp,vo,02010271
勇樹
「っ！！　矢崎っ！」
$k

#sp,vo,02000721
桜子
「………優、優っ！！」
$k

優
「あ゛ーっ、
$nw,1000

　ううっ………
$nw,1000

#madd,はあ、はあ、は…」

$k

#sp,vo,02000722
桜子
「優っ！？」
$k

優
「ああ、あっ、しゃしゃ、
$nw,1000

#madd,…しゃくらここっ」

$k

// 	CFV_( VISUAL_SAKURAKO_05B );

#flag,cg,29,=,1

#ir
#ip,bg,(fi),VISUAL_SAKURAKO_05B.jpg,(s),75%,(y),0
#ig

#sp,vo,02000723
桜子
「ばかばかばかっ、なにやってんのあんたあっ…」
$k

優
「ひゃはふい、さふいっ、いらいっ」
$k

&empty
…俺………どうしてたんだっけか？
#meffect,flow,5
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_DAMKOHAN03B );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_DAMKOHAN03B.jpg,(s),100%
#ip,c1,(fi),ISAKIn_A501.png,(psi),ISAKIn_An01IK.png,(x),c,(s),60%
#ig

#show

// ISAKI_0501IK

#sp,vo,02010272
勇樹
「くそ、なかなか燃えんな…」
$k

// SAKURAKO_A401NK3
#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NK3.png,(x),c,(s),80%
#ie,c1
#ig

#sp,vo,02000724
桜子
「ぐずっ……優、これは何本に見える」
$k

&empty
桜子が俺の目の前に指をひらひらさせる。
$k

優
「三千万本？」
$k

// SAKURAKO_A403NK
#ir
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,02000725
桜子
「……こいつ大丈夫かしらねえ？　…ぐずっ」
$k

優
「ううう゛っ、
$nw,1000

　…なんだお前、まだ泣いてんのかよ？」
$k

// SAKURAKO_A401NK2
#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NK2.png,(x),c,(s),80%
#ig

#sp,vo,02000726
桜子
「ばか、寒くて鼻が出てるだけよっ」
$k

優
「…ふーん。
$nw,1000

　………うう、さぶいっ！」
$k

#next,02common03-3A_05
