// 既読フラグ
#read_flag,90

// KINO_A401IK
#ir
#ip,c1,(fi),KINO_A401IK.png,(x),c,(s),80%
#ig

#sp,vo,02060095
紀乃
「あたりまえや」
$k

優
「精一杯、有効に使わせてもらうさ。店長様」
$k

// KINO_A401AK
#ir
#ip,c1,(fi),KINO_A401AK.png,(x),c,(s),80%
#ig

#sp,vo,02060096
紀乃
「ほな、もうあがってええで、今日は店じまいや」
$k

優
「じゃあお言葉に甘えて…。
$nw,1000

　あ、婆さん。もうひとついいか？」
$k

// KINO_A401KM
#ir
#ip,c1,(fi),KINO_A401KM.png,(x),c,(s),80%
#ig

#sp,vo,02060097
紀乃
「なんやねん」
$k

優
「いまどきハリセンはどうかと思うぞ？」
$k

// KINO_A401IK4
#ir
#ip,c1,(fi),KINO_A401IK4.png,(x),c,(s),80%
#ig

#sp,vo,02060098
紀乃
「じゃかましいわ。
$nw,1500

#ir
#ip,c1,(fi),KINO_A401AK.png,(x),c,(s),80%
#ig

　早よ買い物袋おいてきなはれっ」
$k

優
「わはははっ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_TD_GENKANMAE03A );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GENKANMAE03A.jpg,(s),100%
#ig

#wait,1000

// 	SV( BG_TD_IMA03G );
// 	SS( LEFT, SAKURAKO_A401TR4 );
// 	SS( RIGHT, MII_A403KT );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_TD_IMA03G.jpg,(s),100%
#ip,c1,(fi),MII_A403.png,(psi),MII_An03KT.png,(x),r,(s),80%
#ip,c3,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),l,(s),80%
#ig

#show

// SAKURAKO_A401TR4

#sp,vo,02000535
桜子
「ねえ、みいさあ……
$nw,1400

　あんたクリスマスプレゼント、何が欲しい？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「げほごほっ！」
$k

// MII_A403TR3
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03TR3.png,(x),r,(s),80%
#ig

#sp,vo,02030249
みい
「姉上、そういうものは、聞かないからこそ
　ドキドキするのでは……
$nw,5900

#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03KD.png,(x),r,(s),80%
#ig

#madd,あ、お兄様大丈夫ですか？
$nw,2300

#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),r,(s),80%
#ig

　はいはい、ティッシュですよー？」

$k

&empty
今のは判定の難しいところだが……。
$k

// SAKURAKO_A402NO
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),l,(s),80%
#ig

#sp,vo,02000536
桜子
「どうしたの優、
$nw,1600

#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),l,(s),80%
#ig

　あんたホントだらしないわねえ」
$k

優
「けほっ、えほっ…いや、ちょっとな、
　……サラダのドレッシングがね？」
$k

&empty
本当に奇跡はここにあるのかな？
本当に信じていいのかな？
$k

#hide

// エピソードエンド。ロゴのみ。

#ir,(dr),1000
#ie,c1,c3
#ig

#wait,500

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// イベント選択８回目。
#next,90phase08
