// 既読フラグ
#read_flag,111

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,02030316
みい
「ですから私、今年は考えている事があるんです。
$nw,5000

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG3.png,(x),c,(s),80%
#ig

　そういう事で是非お兄様に協力して欲しいのですが」
$k

優
「俺っ？　構わないけど…。
　えっと…でもみいちゃん、一体何をするんだい？」
$k

#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR3.png,(x),c,(s),80%
#ig

#sp,vo,02030318
みい
「私がする事の内容は言えませんけど…」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
…………
$k

&empty
……
$k

#hide

#wait,1000

#next,02common03-3_05_c

