// 既読フラグ
#read_flag,110

#show

優
「もういいのか？」
$k

// MII_0403EG
#ir
#ip,c3,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),r,(s),60%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c3,(y+),20
#ig

#sp,vo,02030364
みい
「はいどうも。おかげさまで。
$nw,2900

#ir
#ip,c3,(fi),MII_A403.png,(psi),MII_An03NO.png,(x),r,(s),60%
#ig

// 	DelAction( RIGHT );

　詳細は明日にでも」
$k

優
「そうか。
　じゃあ、ようやくケーキが食えるな！」
$k

// 	SS_( LEFT, YUKIHA_A401AK4, MOVE_LEFT, NORMAL );

#ir,(ef),off
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AK4.png,(x),l2,(s),80%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c2,(x),l,(al),100
#ig

// YUKIHA_A401AK4
#sp,vo,02050074
雪華
「違うよー、先にプレゼントでしょ？
$nw,4000

#ir
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01EG.png,(x),l,(s),80%
#ig

　期待してるからね、お兄ちゃん」
$k

優
「お、おお。今年の俺は抜かりないぜ？」
$k

// YUKIHA_A401KB
#ir
#ip,c2,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KB.png,(x),l,(s),80%
#ig

#sp,vo,02050075
雪華
「もう私、セクシー下着とかはいらないからねー？」
$k

優
「だっ、大丈夫だから。今年はホント普通だから！」
$k

// MII_0401KB
#ir
#ip,c3,(fi),MII_A401.png,(psi),MII_An01KB.png,(x),r,(s),60%
#ig

#sp,vo,02030365
みい
「妹に下着とか…」
$k

// SAKURAKO_0402AK
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),r,(s),60%
#ig

#sp,vo,02000798
桜子
「うわ、あんた最悪ねー」
$k

// KANAME_0401PU2
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01PU2.png,(x),r,(s),60%
#ig

#sp,vo,02020221
要
「あっははははっうけるうけるー。
　優君やりそうだもんー、あははっ♪」
$k

// 	SV( BG_TD_GAIKAN03A );

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN03A.jpg,(s),100%
#ig

#sp,vo,02000799
桜子
「じゃあとりあえずジャンケンね？」
$k

優
「渡す相手決まってんだから、
　ジャンケン必要ないだろ？」
$k

#sp,vo,02000800
桜子
「ばーっか、ノリよ、ノリっ！」
$k

// 	SV( BG_MT_ENKEI03A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_ENKEI03A.jpg,(s),100%
#ig

// 	BF( NORMAL, 75 );

&empty
ちなみに玄関の観葉植物は、桜子から要さんへの
プレゼントだった。
$k

// 	BF( NORMAL, 50 );

&empty
枯らさない様にマメに家に帰って来て、
世話をしろということらしい。
$k

// 	SV( BG_SKY03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY03A.jpg,(s),100%
#ig

// 	BF( NORMAL, 25 );

&empty
そんなのプレゼントにして本当に大丈夫か？
$k

#hide

// エピソードエンド。ロゴのみ。

#wait,1000

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),30%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,2000

// みい、要のいずれかへ。
#next,05mii09_00:(if),per,3,==,8
#next,06kaname09_00
