// 既読フラグ
#read_flag,243

// セーブタイトル
#flag,save_title,勇樹　第１７話,0,0

// 	SV( BG_TD_KITCHEN01A );

#sp,bgm,BGM_SABISHII

#ir,(dr),1000
#ip,bg,(fi),BG_TD_KITCHEN01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　第１７話　未練
$k
#note,erase

#show

&empty
結局一睡もできないまま、俺は台所に顔を出した。
$k

優
「なあ、桜子、１つ聞きたいことがあるんだけど」
$k

// 	SS( CENTER, SAKURAKO_0203AK );

// SAKURAKO_0203AK
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03AK.png,(x),c,(s),60%
#ig

#sp,vo,04000196
桜子
「何よ、今、忙しいの。
　見たらわかるでしょ」
$k

&empty
確かに、卵を焼いて、ブロッコリーを茹でて、と
桜子はお弁当作りに忙しそうだ。
$k

&empty
だけど、桜子にはどうしても話が聞きたかった。
$k

&empty
なにせ、勇樹の様子がおかしくなったのは
あの大喧嘩以降だ。
$k

&empty
桜子は、勇樹の心変わりについて、
何か知っているかもしれない。
$k

// SAKURAKO_0203NO
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,04000197
桜子
「料理しながらでもいいなら聞くけど？」
$k

&empty
桜子は綺麗に三角おにぎりを作りながら、
俺を見上げてきた。
$k

優
「えっと、その……」
$k

&empty
参ったな。
いざ聞こうと思っても、どこから切り出せばいいか
わからない。
$k

&empty
勇樹の現状か、別れ話のことか、それとも喧嘩の原因か…。
$k

優
「あー…いや、おにぎりが美味そうだなと思って。
　俺にも作ってくれよ」
$k

// SAKURAKO_0203NO3
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),60%
#ig

#sp,vo,04000198
桜子
「話ってそれ？」
$k

優
「いや、違うけど」
$k

// SAKURAKO_0203BS
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03BS.png,(x),c,(s),60%
#ig

#sp,vo,04000199
桜子
「あ、そう。まあ、おにぎりだけなら、
　作ってあげてもいいけどね」
$k

優
「サンキュ」
$k

&empty
桜子が新しく炊飯器から、ごはんを手に取って
手際よく握り始める。
$k

&empty
やっぱり料理上手だよな。
$k

// SAKURAKO_0203NO
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,04000200
桜子
「でも、どうせなら勇樹に作ってもらえば
　いいじゃない」
$k

&empty
勇樹の名前が出ただけで、胸がずきりと痛んだ。
$k

優
「……その事なんだけど」
$k

// SAKURAKO_0203KM
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,04000201
桜子
「ああ、あんたたち、別れたんだっけ？」
$k

&empty
桜子は、やけにつっけんどんな言い方をした。
$k

優
「知ってるならそういうこと言うなよ！」
$k

&empty
傷つくだろう。
$k

// SAKURAKO_0203NO3
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),60%
#ig

#sp,vo,04000202
桜子
「ま、めぐから聞いてたからね。
　それで、何？
　あたしに乗り換えようってんなら殺すわよ」
$k

優
「ちげーよっ！」
$k

&empty
こいつ…ひょっとして
わざとはぐらかそうとしてんじゃないのか…？
$k

&empty
でも、そういうわけにはいかない。
$k

優
「こないだの喧嘩の時、あいつ、お前になにか
　言ってなかったか？　俺のこととか、
　その……なんで別れるかとかさ」
$k

#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03FK.png,(x),c,(s),60%
#ig

&empty
桜子の顔が一気に不機嫌になった。
$k

&empty
さっきまで綺麗な三角形だったおにぎりが
手の中で、むにゅりとつぶれる。
$k

// SAKURAKO_0203FK2
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03FK2.png,(x),c,(s),60%
#ig

#sp,vo,04000203
桜子
「……何も言ってないわよ」
$k

&empty
ますますぶっきらぼうに言う桜子。
$k

優
「嘘だろ？
　ってか、そもそもなんで喧嘩したんだよ」
$k

// SAKURAKO_0202NR
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,04000204
桜子
「それこそ、あたしが言うことじゃないわよ」
$k

優
「気になるんだよ！
　あいつは、俺と別れるだけじゃなくて、
　受験まで辞めるって言ってるんだ！」
$k

// SAKURAKO_0202AD
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02AD.png,(x),c,(s),60%
#ig

#sp,vo,04000205
桜子
「は？」
$k

&empty
この鳩が豆鉄砲を喰らったような反応……
桜子は受験の事までは聞いてなかったのか。
$k

// SAKURAKO_0202IK4
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,04000206
桜子
「なによ、それ。勇樹が受験を
　辞めるですって？」
$k

優
「ああ、先生のとこに連絡があったらしい。
　だから、何かあったんじゃないか？」
$k

#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03AK.png,(x),c,(s),60%
#ig

&empty
桜子は険しい顔で、肩をすくめた。
$k

// SAKURAKO_0203KM
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),60%
#ig

#sp,vo,04000207
桜子
「あたしにもわかんないわよ、
　勇樹の考えてる事なんて」
$k

優
「俺だって分からないんだよ！」
$k

// SAKURAKO_0203IK3
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),60%
#ig

#sp,vo,04000208
桜子
「あんたにわからない事が、
　なんであたしにわかるってのよ。
　あんた達、付き合ってたんでしょ！」
$k

優
「ああ、過去形だけどな」
$k

&empty
自分で言って、深く落ち込んでしまう。
$k

// SAKURAKO_0203NO3
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),60%
#ig

#sp,vo,04000209
桜子
「とにかく、喧嘩の原因は言えないわ。
　あんたたちが、ちゃんと話し合いなさいよ」
$k

優
「それは分かっているけどさ」
$k

&empty
勇樹が相手にしてくれないこの状況じゃ、
どうやったら事態が好転するのかわからない。
$k

// SAKURAKO_0203IK3
#ir
#ip,c1,(fi),SAKURAKO_A203.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),60%
#ig

#sp,vo,04000210
桜子
「あー、もう、なっさけない！
　しゃきっとしなさいよね！」
$k

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
ぎゅっぎゅっとまるで親の仇のように
桜子が飯を握り固めた。
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig,(se),S_Pon02

&empty
そして、それを俺の口の中に突っ込んできた。
$k

// 	ZoomStand( CENTER, 20|SPEED_UP, 140, 140 );
// 	ZoomStand( CENTER, 20|SPEED_DOWN, 100, 100, 1 );

優
「むぐっ、もがっ…………」
$k

// SAKURAKO_0202NR
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,04000211
桜子
「昨日の夕飯もろくに食べてなかったでしょ！
　お腹が減っているから、
　ダメなことばっかり考えるのよ！」
$k

// SAKURAKO_0202IK3
#ir
#ip,c1,(fi),SAKURAKO_A202.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

#sp,vo,04000212
桜子
「それを食べて、
　勇樹のところに行ってきなさい！」
$k

&empty
口いっぱいに放り込まれたおにぎりは、
しょっぱくて、固かったけど、妙に美味しかった。
$k

&empty
からっぽの胃に染みて、気分が少し晴れる。
$k

優
「そうだな。そうするよ」
$k

#ir
#ie,c1
#ig

&empty
とにかく、勇樹と話をしない事には
始まらない。
$k

&empty
簡単に諦められるなら、
こんなに悩まないんだから。
$k

&empty
俺は家を出て、勇樹の元に向かって走りだした。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_HS_ISAKIMAE01A );

#sp,bgm,BGM_KANASHIMI

#ir,(dr),1000
#ip,bg,(fi),BG_HS_ISAKIMAE01A.jpg,(s),100%
#ig

#show

優
「勇樹、いるか？」
$k

&empty
返事はない。
$k

&empty
だけど、めぐみから勇樹が一歩も部屋の外に
出ていないと聞いていた。
$k

優
「いるんだろ、返事くらいしろよ」
$k

&empty
扉の向こうからは、吐息の音さえ聞こえない。
$k

&empty
めげそうな心を奮い立たせて、
俺は言葉を続けた。
$k

優
「とりあえず俺の事は今はいい。
　でも、なんで受験を辞めるんだ？」
$k

&empty
話の糸口だけでも掴めれば…。
$k

// ISAKI_0101NO

#sp,vo,04010701
勇樹
「どうでもいいだろう、そんな事！」
$k

&empty
そう思って言った言葉に、
ドアの向こうから、返事が返ってきた！！
$k

優
「良くない！
　勇樹は、法律関係の職に就くって夢があるんだろ？
　それはどうするつもりなんだ？」
$k

// ISAKI_0101NO
#sp,vo,04010702
勇樹
「お前には関係ない」
$k

優
「そりゃ……お前からしたら、
　別れたから関係ないのかもしれない。
　だけど、心配するのは俺の勝手だろ！」
$k

// ISAKI_0101NO
#sp,vo,04010703
勇樹
「……それが迷惑だと言うんだ」
$k

&empty
吐き捨てるような勇樹の言葉が、胸に突き刺さる。
$k

優
「迷惑、か。
　なあ、俺たちって、もうやり直せないのか」
$k

// ISAKI_0101NO
#sp,vo,04010704
勇樹
「何度も別れると言っているだろう。
　物わかりの悪い奴だな」
$k

&empty
苦いものが、胸の奥へ広がっていく。
$k

&empty
扉をこじ開けて、勇樹にすがりつきたい。
だけど、それは出来なかった。
$k

&empty
……これ以上、勇樹に嫌われたくない。
否定の言葉を聞くのが辛い。
$k

優
「勇樹が……どうしても別れたいなら、
　それは……わかった」
$k

&empty
気持ちがすれ違っているのに、
無理に付き合っても辛いだけだ。
$k

&empty
それは……仮面カップルだったときに、
散々味わってきている。
$k

// ISAKI_0101NO
#sp,vo,04010705
勇樹
「…………そう、か。だったら、帰れ」
$k

優
「だけど！　それでもお前が心配だ！
　受験を辞めてどうするんだよ！
　弁護士になるんじゃなかったのか！？」
$k

// ISAKI_0101NO
#sp,vo,04010706
勇樹
「だから、お前には関係ない」
$k

// ISAKI_0101NO
#sp,vo,04010707
勇樹
「お前がなんと言おうと、受験はしない。
　心配されるのも迷惑だ。
　帰って自分の勉強でもしていろ」
$k

// ISAKI_0101NO
#sp,vo,04010708
勇樹
「私の心配をしている場合じゃないだろう」
$k

&empty
それを聞いて、体がすうっと冷えていった。
$k

&empty
扉に置いていた手を、引きはがす。
$k

優
「……それが勇樹の本心か」
$k

// ISAKI_0101NO
#sp,vo,04010709
勇樹
「…………そうだ」
$k

// ISAKI_0101NO
#sp,vo,04010710
勇樹
「だから、さっさと帰れ！！」
$k

#ss,bgm,(dr),1000

#sp,se,T_Dash01o

#ir
#ip,bg,(fi),black.jpg
#ig

&empty
その声に、はじき飛ばされるように、
俺は走り出した。
$k

&empty
もう、どうしたらいいのかわからなかった。
$k

#hide

#wait,1000

// 	SV( BG_SJ_YU03E );

// 	ShowFace();
// 	RFI( RULE_LEFTRIGHT, SLOW );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03E.jpg,(s),100%
#ig

#show

&empty
そのまま家に戻ってから、
どれだけ時間が経っただろう。
$k

// YUKIHA_0401NO
#ir,(ef),off
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01NO.png,(x),r0,(s),60%,(al),0%
#ig

#sp,se,S_Door03o

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

// 	WaitSE();
// 	SS( CENTER, YUKIHA_0401NO, MOVE_RIGHT, NORMAL );

// YUKIHA_0401NO

#sp,vo,04050020
雪華
「お兄ちゃん、ごはんだよ」
$k

優
「…えっ？　あ、ああ、もうそんな時間か」
$k

// YUKIHA_0401AY
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AY.png,(x),c,(s),60%
#ig

#sp,vo,04050021
雪華
「そんなに集中して勉強してたんだったら、
　邪魔しちゃったかな」
$k

優
「あ、いや……」
$k

&empty
帰って来てから、勉強しようと思ったものの、
まったく手につかなかった。
$k

&empty
問題集の回答欄は真っ白で、
最初に開いたページのまま止まっている。
$k

// YUKIHA_0401KT
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01KT.png,(x),c,(s),60%
#ig

#sp,vo,04050022
雪華
「進んでないの？
　もうすぐ試験でしょ？　大丈夫なの？」
$k

&empty
だめだな、俺。
雪華ちゃんにまで、心配させてしまうなんて。
$k

優
「大丈夫だよ……うん。
　お兄ちゃんのことなら心配しなくていいからね」
$k

// YUKIHA_0401AK
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AK.png,(x),c,(s),60%
#ig

#sp,vo,04050023
雪華
「はぁ。そういうのを大丈夫じゃないって
　言うんだよ、お兄ちゃん」
$k

&empty
そんなことはない。
と、言い切れない。
$k

優
「はは、まあ、大丈夫、大丈夫。
　ごはんだっけ？　今、行くよ」
$k

// YUKIHA_0401AK2
#ir
#ip,c1,(fi),YUKIHA_A401.png,(psi),YUKIHA_An01AK2.png,(x),c,(s),60%
#ig

#sp,vo,04050024
雪華
「…………はぁぁぁ」
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO( SLOW );
// 特殊な画面変更。暫定的に。

#sp,se,S_Door03c

// 	CFI( SLOW );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03E.jpg,(s),100%
#ig

#sp,bgm,BGM_SABISHII

#next,04isaki17_01
