// 既読フラグ
#read_flag,397

// カットあり。

#ss,env,(dr),1000

優
「そういや俺、用事があってここに来たんですけど」
$k

// KANAME_A201KT
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01KT.png,(x),c,(s),80%
#ig

#sp,vo,06020997
要
「あ、そう言ってたね」
$k

&empty
その連絡で要さんは、こんな中途半端な場所で、
途中下車してくれたんだけど。
$k

// KANAME_A201KT3
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01KT3.png,(x),c,(s),80%
#ig

#sp,vo,06020998
要
「んー、その袋？」
#meffect,flow,5
$k

&empty
要さんの視線は、俺が持つ
コンビニのビニール袋に注がれていた。
$k

// 	SS_( CENTER, KANAME_A201NO, MOVE_STOP, NORMAL );

#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01NO.png,(x),c,(s),80%
#ig

// KANAME_A201NO
#sp,vo,06020999
要
「中、見てもいい？」
$k

優
「はい」
$k

#sp,se,S_Vinyl01

// ぴょん。パラメータは適宜。

// KANAME_A201OD
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01OD.png,(x),c,(s),80%
#ig

// びっくりアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\bikkuri.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig


#sp,vo,06021000
要
「軽…薄っ…
$nw,1630

#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01OD2.png,(x),c,(s),80%
#ig

　って、なにこれ…履歴書？」
$k

優
「実は…バイトを始めようと思いまして」
$k

// 	SS(CENTER, KANAME_A202KT, MOVE_STOP, NORMAL);

// KANAME_A202IK
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ikari.png,(x),*470,(y),*80
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op1,(s),120%
#ig

#sp,vo,06021001
要
「聞いてませんがー？」
#meffect,flow,5
$k

#ir,(ef),off
#ie,op1
#ig

&empty
途端に不機嫌そうになる要さん。
$k

&empty
いや、まあ、あんまりいいタイミングとは言えないし、
反応は読めなかったけど。
$k

// KANAME_A202IK
#sp,vo,06021002
要
「なにか不満？」
$k

優
「全然っ、そういうわけじゃありません！」
$k

// KANAME_A203SN
#ir
#ip,c1,(fi),KANAME_A203.png,(psi),KANAME_An03SN.png,(x),c,(s),80%
#ig

#sp,vo,06021003
要
「飽きた？」
$k

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「なににっ！？」
#mlarge
$k

&empty
いじめみたいな勘繰りはやめてください…。
$k

// KANAME_A201IK2
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01IK2.png,(x),c,(s),80%
#ig

#sp,vo,06021004
要
「じゃあなんで？」
$k

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。

優
「いや、俺ももっとちゃんとしなきゃって言うか」
$k

&empty
今のままでは、やっぱりだめだと思った。
$k

&empty
きっかけは些細なことだったかもしれない。
$k

&empty
けど、要さんとのことを真剣に考えればこそ、
俺には足りないものが多すぎると思った。
$k

&empty
現実的には金から、精神的な何かまで。
$k

&empty
ヒモになりたいわけじゃない。
$k

&empty
要さんと…大人の女性と付き合うんだから、
ケツに力を入れるくらいで丁度いいと思った。
$k

&empty
そして、今の俺には分不相応だけど、
具体的な目標も立てた。
$k

&empty
だから…。
$k

優
「やりたいことがあるんです。
　そのためにバイトが必要なんです」
$k

// KANAME_A202IK
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,06021005
要
「それで、かなさんをないがしろにするのー？」
$k

&empty
要さんはどうやら拗ねモードだ。

#mfuri,　　　　　　　　　　　　　　　　 す

$k

優
「そ、そんなことはあり得ませんからっ」
$k

// KANAME_A202SI
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02SI.png,(x),c,(s),80%
#ig

#sp,vo,06021006
要
「わたしは優くんの保護者じゃないから、
　別にいいんだけどねー」
$k

優
「でも要さんの意見は尊重します。
　だからこれは相談です」
$k

// KANAME_A201MJ
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01MJ.png,(x),c,(s),80%
#ig

#sp,vo,06021007
要
「なんで？」
$k

優
「え？」
$k

// KANAME_A201MJ2
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,06021008
要
「優くんにとって何だから、
　わたしの意見を聞いてくれるの？」
$k

優
「う…」
#meffect,flow,5
$k

&empty
しまった…詰まった。
$k

&empty
ここでさらっと返せたら問題なかったのに…。
$k

&empty
改めて言わせられるのは恥ずかしい…が、
時間が経てば経つほど、辛くなるのも間違いない。
$k

// KANAME_A201NO2
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01NO2.png,(x),c,(s),80%
#ig

#sp,vo,06021009
要
「お姉さんに甘えていいんだよ？」
$k

優
「彼女にはもちろん甘えまくりますけどっ」
$k

&empty
要さんを彼女と呼ぶのが、
いまだに恐れ多い気がするのは何故だろう…。
$k

// KANAME_A202BS
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06021010
要
「甘えまくりかぁー。
　だったらしょうがないかぁー」
$k

優
「じゃあ」
$k

// KANAME_A202EG2
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06021011
要
「うん、お姉さんは応援するよ」
$k

// KANAME_A203NO
#ir
#ip,c1,(fi),KANAME_A203.png,(psi),KANAME_An03NO.png,(x),c,(s),80%
#ig

#ir,(ef),off
#ip,op1,(fi),image\icon\kyakya.png,(x),640,(y),40
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),no_limit
#ip,op1,(x+),10,(y+),10
#ig

#sp,vo,06021012
要
「がんばれ男の子！」
$k

&empty
ご機嫌になった。
$k

&empty
あと、さり気なく自分の呼称はお姉さんのままだった。
…ずるい。
$k

#ils

// KANAME_A201KT2
#ir
#ip,c1,(fi),KANAME_A201.png,(psi),KANAME_An01KT2.png,(x),c,(s),80%
#ig

#sp,vo,06021013
要
「いつから考えてたの？」
$k

優
「いや、もう思いつきレベルで」
$k

// KANAME_A202NO
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,06021014
要
「バイト先は決めた？」
$k

優
「候補だけは」
$k

&empty
さっき教えてもらったので。
$k

優
「連絡して、この履歴書持って面接に行きます」
$k

// KANAME_A202BS
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,06021015
要
「そっか…明日、面接室で待ってるわ」
$k

優
「いや、要さんの会社じゃありませんから。
　というか、あなたそんなに偉くないでしょう」
$k

// KANAME_A202SI
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02SI.png,(x),c,(s),80%
#ig

#sp,vo,06021016
要
「むー」
$k

//&empty
//一瞬、面接というのも、なかなか燃える
//シチュエーションだと思ってしまった俺は罪深い。
//$k

// KANAME_A202NO
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02NO.png,(x),c,(s),80%
#ig

// 電球アイコン。レイヤーと位置は適宜。
#ir,(ef),off,(sync),NO
#ip,op1,(fi),image\icon\denkyuu.png,(x),470,(y),40,(ckc),2,(cki),200,(clc),1
#ig

#sp,vo,06021017
要
「そうだ、証明写真撮った？」
$k

#ir,(ef),off
#ie,op1
#ig

優
「おっと、忘れるとこでした」
$k

&empty
そういや、履歴書用に必要だ。
$k

優
「ちょうどあそこにあるな…。
$nw,1000

　ちょっといいですか？」
$k

// KANAME_A202EG2
#ir
#ip,c1,(fi),KANAME_A202.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

#sp,vo,06021018
要
「おっけー」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

優
「７００円か…高いなあ」
$k

&empty
コインを入れて、暗幕の中に入る。
$k

&empty
椅子を回して座高を調整。
あごの位置を合わせて、っと
$k

#hide

#sp,se,S_Curtain01o

// 	SV( VISUAL_KANAME_10A );
// 	RFI(RULE_RYUUSEN|RULE_NEGATIVE, NORMAL);

#flag,cg,38,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_10A.jpg,(s),75%
#ig

#sp,bgm,BGM_COMICAL2

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Basa02

// 	Shake(NORMAL, SHAKE_DOWN, 8);

#next,06kaname17_02
