// 既読フラグ
#read_flag,312

優
「…なに見てんだ？」
$k

// SAKURAKO_A403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000989
桜子
「占い」
$k

&empty
桜子も、占いサイトなんて見てるんだな。
$k

&empty
そんなんで一喜一憂するなんて、
またまた女の子っぽくて可愛い事を…。
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000990
桜子
「運勢は凶。今日は何をやってもダメな１日です。
　恋愛も不調。明日以降に期待して。
$nw,7000

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

　…だってー」
$k

優
「…へー」
#meffect,flow,5
$k

&empty
恋愛も不調、ね。
$k

// SAKURAKO_A402KM4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM4.png,(x),c,(s),80%
#ig

#sp,vo,03000991
桜子
「…特に今日は良いとも悪いとも思わないけどな」
$k

優
「確かに合ってないっぽいよな」
$k

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000992
桜子
「登録解除して、他のサイト登録しよっかなー。
$nw,3500

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

　またみいに頼まなくっちゃ…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
むにむにと携帯のボタンを押す桜子。
$k

&empty
スカートの裾から、
桜子の白い太股が見え隠れする。
$k

&empty
どうでもいい会話でも、
桜子の発する声は俺の耳をくすぐる。
$k

&empty
髪をかきあげるたび、
桜子のいい匂いが俺の心臓を揺さぶる。
$k

&empty
いかん、なんかムズムズしてきた…。
$k

// 	SS( CENTER, SAKURAKO_A403KT );

#ss,bgm

優
「桜子、なあ……」
#meffect,flow,5
$k

// SAKURAKO_A403KT
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,03000993
桜子
「ん…
$nw,1100

　なあに？」
$k

// 変更。
優
「また………キス、しないか？」
$k

// SAKURAKO_A403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03000994
桜子
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

// SAKURAKO_A403FK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,03000995
桜子
「しない」
$k

優
「ちょっ」
$k

// カットあり。

#sp,bgm,BGM_SABISHII

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03001001
桜子
「あんたねぇ……
$nw,1480

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

　今は勉強と恋愛、
　どっちが大事だと思ってるのよっ」

$k

優
「うーん…」
#meffect,flow,5
$k

// SAKURAKO_A401NK4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NK4.png,(x),c,(s),80%
#ig

#sp,vo,03001002
桜子
「やだ、本気で悩んでるわけ？」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03001003
桜子
「呆れた…」
#meffect,flow,5
$k

優
「俺にはどっちも大事だし、
　どっちかっていうと桜子の方が大事だよ。
　だから、さ？」
$k

優
「ちょっとでいいからさ…」
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001004
桜子
「ちょっと、とか……
$nw,1990

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

　意味分かんないっ」

$k

// カットあり。

// SAKURAKO_A403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001008
桜子
「今は恋愛に浮かれてていい時期じゃないの。
$nw,2990

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

　優だって、それくらい分かるでしょう？」
$k

// SAKURAKO_A403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001009
桜子
「ほらっ、今は勉強に集中しなきゃ」
$k

優
「だから集中するためにしたいって
　言ってるんじゃないか…」
$k

// SAKURAKO_A403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,03001010
桜子
「…しっかりしてよぉ。
$nw,1900

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

　そんな事なんかに溺れてたら
　受験どころじゃなくなるのよ？」
$k

優
「…そんな事って」
#meffect,flow,5
$k

// SAKURAKO_A402IK3
#sp,vo,03001011
桜子
「優、分かってよ…」
$k

優
「………」
#meffect,flow,5
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03001012
桜子
「…お願いだから」
$k

優
「……う」
#meffect,flow,5
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
まったく……俺って奴は。
$k

&empty
分かってる。そうだ、桜子の言うとおりだ。
$k

// カットあり。

優
「………分かったよ」
$k

&empty
それでも…
$k

// 変更。
//&empty
//桜子と少しでも深く、繋がっていたい…
//少しの間も、離れたくない…
//$k

&empty
桜子と少しでも長く、触れ合っていたい…
少しの間も、離れたくない…
$k

&empty
そう思う気持ちは…消える事はなく、
$k

//&empty
//俺はやはり、悶々とした時間を過ごした。
//$k

&empty
俺は、悶々とした時間を過ごした。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU01A );

#sp,env,S_Watch01#

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

#show

&empty
しばらくの間、無言の時間が続いていた。
$k

// SAKURAKO_0403FK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03FK2.png,(x),c,(s),80%
#ig

#sp,vo,03001013
桜子
「………」
$k

&empty
むすっとしてる桜子の横で、
姿勢を正して問題を解く。
$k

#ss,env,(dr),1000

&empty
ようやく、勉強に集中してきた時だった。
$k

// SAKURAKO_0403KT
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,03001014
桜子
「ねえ、ちょっと散歩しようか？」
$k

&empty
なんてタイミングの悪い…。
$k

優
「…ああ、そうだな」
$k

&empty
けど、付き合わないわけにはいかない。
俺も悪かったと思ってるし。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_KANASHIMI

// 	SV( BG_MT_JINJYAMAE01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMAE01A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

#show

// SAKURAKO_0403KM

#sp,vo,03001015
桜子
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

&empty
無言のまま部屋を出て。
$k

&empty
無言のまま歩いて。
$k

&empty
なんとなく視線も下向きで。
$k

// 	SS( CENTER, SAKURAKO_A402AK );

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03001016
桜子
「はあ…」
#meffect,flow,5
$k

優
「………」
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001017
桜子
「優にはね、これから色々なハードルが
　まだまだあるんだから」
$k

&empty
まるで母親みたいな事を言う。
$k

// SAKURAKO_A402IK3
#sp,vo,03001018
桜子
「こんな事くらい我慢できないでどうするのよ？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
こんな事くらい。
$k

//&empty
//桜子とやっと付き合えて。
//たがが外れたようにいっぱいキスして。
//$k

&empty
桜子とやっと付き合えて。
たがが外れたようにキスして。
$k

//&empty
//それ以上の事もして…
//$k

&empty
想いが溢れて、どうしようもなくて、
我慢できないのが、こんな事くらいなのかよ。
$k

// 	SS( CENTER, SAKURAKO_A403NO3 );

// SAKURAKO_A403NO3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

#sp,vo,03001019
桜子
「あたし、優には適当な人生なんか
　送って欲しくないの」
$k

&empty
桜子の真剣な顔。
$k

優
「うう…」
#meffect,flow,5
$k

&empty
そうなんだよ。
$k

// SAKURAKO_A403KM
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,03001020
桜子
「刹那的に生きて欲しくないの」
$k

&empty
いつもいつも、どんな時も。
$k

&empty
なんだかんだで、
ずっと俺の事を考えてくれてるんだ。
$k

優
「ちぇっ、わかったよ。
　我慢すればいいんだろ？　我慢すれば…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
………。
$k

&empty
けど、こんなんで俺達、
この先大丈夫なのかな…。
$k

&empty
桜子の歩調から外れて、前を歩く。
$k

&empty
俺は今、ちょっと拗ねてるだけ。
#mfuri,　　　　　　　　　　　　　　　　 す

桜子は俺よりずっと大人で、俺よりも俺の事を、
ちゃんと考えてくれてて。
$k

&empty
なのに俺は、桜子と離れるのが嫌で。
桜子の全部を受け入れられなくて。
聞く事も出来なくて。
$k

&empty
遠くへ行っちゃうかも、なんて思ってて。
わがままで、そんな自分が恥ずかしくて。
$k

&empty
だから、ちょっとだけ時間が欲しい。
$k

// SAKURAKO_0403IK3
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001021
桜子
「ちょっと優、もう」
$k

#ir
#ie,c1
#ig

&empty
分かってる。
$k

&empty
そもそも俺が悪いんだ。
$k

// 	SS( CENTER, SAKURAKO_A403IK3 );

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

// SAKURAKO_A403IK3
#sp,vo,03001022
桜子
「優、ちゃんとしてよ！
$nw,3080

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

　聞いてるの？」
$k

優
「もうわかったよ！
　いいから、わかったからさあ！」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
分かってても、つい。
$k

&empty
言葉が嫌な含みを帯びてしまう。
$k

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),c,(s),80%
#ig

// SAKURAKO_A403NO3
#sp,vo,03001023
桜子
「なによその言い方。
$nw,1990

　引っかかるわねっ！」
$k

// 	SS( CENTER, SAKURAKO_A403IK3 );
// SAKURAKO_A403IK3

#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),c,(s),80%
#ig

#sp,vo,03001024
桜子
「ちょっと優！」
$k

優
「……今ちょっと、一人になりたいんだ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
今は、桜子を見てると心が揺らぎそうで。
$k

&empty
後で、ちゃんと謝ろう。
$k

// SAKURAKO_A403KM
//#ir
//#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),c,(s),80%
//#ig

//#sp,vo,03001025
//桜子
//「えっちだってっ……本当は合格してからって…、
//　デートして、楽しんで、合格のお祝いに、って…」
//$k
//$nw,4490


// SAKURAKO_A403NK2
//#ir
//#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),80%
//#ig

//#sp,vo,03001026
//桜子
//「…思って、大事にとっておいたのにさっ…」
//$k

// SAKURAKO_A403NK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK.png,(x),c,(s),60%
#ig

#sp,vo,03001027
桜子
「もうっ！　勝手にすれば？」
$k


#next,03sakurako16_02
