// 既読フラグ
#read_flag,313

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,03001028
桜子
「ゆうのばかあっ！
$nw,2990

#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NK3.png,(x),c,(s),60%
#ig

　………ぐすっ…うっ…」

$k

#hide

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

#show

&empty
今日の空は、こんなにも青い……
$k

&empty
桜子の声が、
涙声が…、
どんどん遠くなっていく。
$k

&empty
完全に怒らせちゃったかな。
$k

&empty
何やってるんだろ、俺。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
こんな気持ちになる為に
桜子と一緒に居る訳じゃないのに…。
$k

&empty
二人にとって、もっとためになる事、
考えなきゃいけないだろ？
$k

#sp,vo,03001029
桜子
「………ゆう～～っ！」
$k

&empty
それが好きな娘、
怒らせて、泣かせて。
$k

&empty
なんて馬鹿な奴だ…。
$k

#sp,vo,03001030
桜子
「優――！」
$k

&empty
ちゃんと頭を冷やして、それから…
$k

&empty
桜子にちゃんと謝って…
ちゃんと話をして、話し合って…
$k

&empty
そしたら次は、桜子の望む俺になってやるって……
$k

#sp,se,S_Dash08i

// 	WaitSE( -1 );

#sp,vo,03001031
桜子
「馬鹿あぁーっ！！」
#mlarge
$k

// 	SV( BG_MT_JINJYAMAE01A );
// 	ZoomVisual( 0, 150, 150, 100, 250 );

// 	RFI( RULE_RYUUSEN, FAST );
// 特殊な画面変更。暫定的に。

#sp,se,W_Klaxon01

#ir
#ip,bg,(fi),BG_MT_JINJYAMAE01A.jpg,(s),100%
#ip,ov,(fi),sysc_white.jpg,(al),0%
#ig

優
「っ？」
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),20%
#ig

// 	WaitSE( -1 );
// 	Flash( SLOW, 20 );

&empty
車が迫っていた。
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),40%
#ig

// 	Flash( SLOW, 40 );

&empty
運転手と目が合った気がした。
足は動かない。反応しない。固まっている。
$k

// 	Flash( SLOW, 60 );

#ir,(dr),1000,(ef),move
#ip,ov,(al),60%
#ig

&empty
宙に浮いたみたいに体の感覚がない。
ただ見るだけ。
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),80%
#ig

&empty
音も聞こえてない気がする。
そして迫ってくる。
$k

#ir,(dr),1000,(ef),move
#ip,ov,(al),100%
#ig

&empty
まただ…。
$k

#hide

// 	SV( VISUAL_WHITE );

#ir,(dr),2000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ie,ov
#ig

// 	Flash( 0, 0 );
// 	SV( BG_SKY01A );

#show

&empty
桜子…。
$k

&empty
こんな時、思い浮かぶのは、やっぱり桜子。
$k

&empty
昔から好きだった桜子と両思いになれたのは
本当に嬉しかった。
$k

&empty
けどさ、こんな事なら、
お前の言う事、ちゃんと聞いてればよかった。
$k

&empty
もっともっと早くに勇気出して告白してればよかった。
$k

&empty
…だってこれ、もう無理だろ。
$k

// 	RFO( RULE_EYE, SLOW );
// 特殊な画面変更。暫定的に。

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_mabuta_1.png,(x),c,(y),o_u
#ip,c2,(fi),image\sysc\sysc_mabuta_2.png,(x),c,(y),o_d
#ig

#ir,(ef),move,(dr),2000
#ip,c1,(y),u_s
#ip,c2,(y),d_s
#ig

&empty
………ごめんな桜子。
$k

#hide

#sp,se,S_Car09

#wait,2000

//#sp,se,Ma_Kishimu01

//#wait,1000

// 	WaitSE( -1 );
// 	ShowFace();
// 	SV( BG_MT_JINJYAMAE01A );
// 	Zoom( 0, 200, 200, 600, 600 );
// 	FI_( FAST );

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ip,bg,(fi),BG_MT_JINJYAMAE01A.jpg,(s),100%
#ig,(se),S_Basa02

#wait,500

#sp,se,S_Car05

#show

優
「っ！！！」
#mlarge
$k

&empty
俺の体は歩道に転がっていた。
$k

// SAKURAKO_0403IK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK2.png,(x),c,(s),100%
#ig

#sp,vo,03001032
桜子
「優っ！！」
#mlarge
$k

優
「い、っつ……？」
#meffect,flow,5
$k

&empty
…感覚がある。
$k

// 	SV( BG_MT_JINJYAMAE01A );
// 	SS( CENTER, SAKURAKO_A402IK4 );

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),100%
#ig

// SAKURAKO_A402IK4
#sp,vo,03001033
桜子
「大丈夫っ！？」
#mlarge
$k

&empty
俺、生きてる……？
$k

優
「あ、ああ…」
#meffect,flow,5
$k

&empty
どうやら、桜子に引っ張られたらしい。
$k

&empty
たぶん、まだ、生きてる。
$k

// SAKURAKO_A402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),100%
#ig

#sp,vo,03001034
桜子
「あたしの事見えてる？
　痛いところは！？」
$k

#sp,bgm,BGM_YASURAGI

&empty
桜子の顔が尋常じゃないくらい青ざめている。
$k

&empty
本気で心配してくれてる…。
$k

&empty
俺はまた、本当に死ぬところだった。
$k

優
「あ、ああ…」
#meffect,flow,5
$k

優
「たぶん……転んだ時に腕を打ったくらいか、
　…なんともない」
$k

// 	MoveStand( CENTER, SLOW, 0, 30 );


// SAKURAKO_A401NK4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NK4.png,(x),c,(s),100%
#ig

#sp,vo,03001035
桜子
「良かったぁ…」
#meffect,flow,5
$k

#sp,se,S_Don01

#ir,(dr),1000,(ef),move
#ip,c1,(y+),100,(al),0%
#ig

&empty
桜子に抱きつかれる。
$k

&empty
あったかい。
良かった。
$k

&empty
俺、ちゃんと生きてる！
#mlarge
$k

// SAKURAKO_0403NK2
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK2.png,(x),c,(s),100%
#ig

#sp,vo,03001036
桜子
「優……っ」
#meffect,flow,5
$k

&empty
あ…桜子の体、震えてる。
$k

優
「桜子…」
#meffect,flow,5
$k

#sp,se,S_Nuno06

// 	SS( CENTER, SAKURAKO_A403IK, MOVE_DOWN, NORMAL );
// 	WaitSE( -1 );

// SAKURAKO_A403IK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK.png,(x),c,(s),80%
#ig

#sp,vo,03001037
桜子
「っ、ゆるせないっ」
$k

&empty
桜子は走り去った車に拳をあげる。
$k

// SAKURAKO_A403IK2
#ir,(dr),0
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK2.png,(x),c,(s),80%
#ig

// ぴょん。パラメータは適宜。
#ir,(ef),move,(dr),200,(lt),reverse,(lc),1
#ip,c1,(y+),-10
#ig

#sp,vo,03001038
桜子
「こら逃げんな！
　ふざけんなっ、殺すつもりかぁっ！
$nw,4780

　安全運転しやがれ―――っ！！」
$k

// SAKURAKO_A403IK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK.png,(x),c,(s),80%
#ig

#sp,vo,03001039
桜子
「あんのやろーっ、マジで逃げやがったわ！」
$k

優
「お、おう…」
#meffect,flow,5
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03001040
桜子
「ほんとに大丈夫？」
$k

#sp,se,S_Nuno07

&empty
言われて、体を動かしてみる。
$k

// 	SS( CENTER, SAKURAKO_A402AK );

優
「はは…大丈夫、なんともない。
　手の掠り傷だけだから」
$k

優
「助かったよ。
　ほんと……ありがとうな桜子」
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03001041
桜子
「いいのよ、優が助かれば、それで」
$k

優
「桜子の方は…、
　そっちは怪我とかしなかったか？」
$k

// SAKURAKO_A402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03001042
桜子
「うん、でもね………」
$k

#ir
#ie,c1
#ig

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig,(se),S_Binta01

// 	WaitSE( -1 );

&empty
ぱしーん！
$k

優
「…っ」
#meffect,flow,5
$k

&empty
思いっきり頬を平手打ち。
$k

// 	SS( CENTER, SAKURAKO_A403NK );

// SAKURAKO_A403NK
#ir
#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,03001043
桜子
「もっと気をつけてよぉっ！
　死んじゃったらなんにもならないでしょっ！！」
$k

優
「あ………ごめん」
#meffect,flow,5
$k

&empty
怒る桜子の目に涙が滲む。
自分がしでかしていた事の重大さに
今更ながらに気付く。
$k

優
「本当にごめんな、桜子」
$k

&empty
桜子は事故で両親を一度に亡くしてる。
$k

&empty
だからこんな、本気で怒って、
本気で、心配してくれているんだ。
$k

優
「今回のは、真面目に反省してる」
$k

// SAKURAKO_A402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03001044
桜子
「本当ね？」
$k

// SAKURAKO_A402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03001045
桜子
「それならいいわ……」
$k

&empty
桜子は大きく息を吐いた。
$k

// SAKURAKO_A402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),80%
#ig

#sp,vo,03001046
桜子
「はぁぁ……」
#meffect,flow,5
$k

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03001047
桜子
「待ってたって、あの車はどうせ戻ってこないし、
　掠り傷だけなら、帰ろうか…」
$k

優
「そうだな」
$k


#next,03sakurako16_03
