// 既読フラグ
#read_flag,310

#show

優
「えっ？」
$k

&empty
突然桜子が、何かに驚いたかのように飛びのく。
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
そしてその勢いのまま、ドアノブに手を掛けた。
$k

#hide

// 	SV( BG_SJ_2FROKA03A );

#sp,se,S_Door03o

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_2FROKA03A.jpg,(s),100%
#ig

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#show

// SAKURAKO_0402AS

#sp,vo,03000947
桜子
「差し入れ……
$nw,1100

　いつの間にっ！？」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,03000948
桜子
「なになに？
$nw,1240

　ええー、頑張るのもいいですが、受験に差し支えない
　よう、程々にしてください。
$nw,7260

#madd,………みい」
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

#sp,vo,03000949
桜子
「うう、なんて事っ！
$nw,3500

　……大失態だわ…」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU03E );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03E.jpg,(s),100%
#ig

#sp,se,S_Knob02

#show

優
「おーい、桜子ぉ？」
$k

&empty
外で押さえているのか、
ノブを回しても扉が開かない。
$k

// 	SEStop( -1 );
// 	SV( BG_SJ_2FROKA03B );

#sp,se,S_Door03o

#ir,(sync),NO
#ip,bg,(fi),BG_SJ_2FROKA03B.jpg,(s),100%
#ig

// 	WaitSE( -1 );

優
「あれ？」
$k

#sp,se,S_Walk14o

// #sp,se,S_Dish04

// 	WaitSE( -1 );

&empty
ようやく開いたと思ったら、
桜子は逃げるようにして階段を下っていった。
$k

&empty
何だよ、せっかく盛り上がってきたところだったのに。
$k

&empty
……ま、あんまり強引なのは良くないということか。
桜子だって女の子だもんな。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako16_00
