// 既読フラグ
#read_flag,257

&empty
まあ俺の家賃とかタダみたいなもんだし、
少しは貢献しとかないとなあ。
$k

// 	SS( CENTER, KINO_0901BS2 );

優
「分かったよ」
$k

// KINO_0901BS2
#ir
#ip,c1,(fi),KINO_A901BS2.png,(x),c,(s),60%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03060005
紀乃
「ほな頼むで。
$nw,1800

　分からん事あったら、桜子に聞きや」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000
#ip,c1,(x),r0,(al),0
#ig

優
「えー、ってちょっと待て！　どこへ…？
$nw,1000

　あ、おーい、婆さんっ！？」
$k

//&empty
//婆さんはエプロンを外して、どこかに行ってしまった。
//$k

&empty
婆さんは割烹着を脱いで、どこかに行ってしまった。
$k

&empty
そんな…。
#meffect,flow,5
$k

&empty
初めての時までとはいかなくても、
初心者の俺がひとりで店番なんて、不安なんですが。
$k

&empty
一応、部屋には桜子も居るには居るが…。
$k

優
「ひとまず焼き始めるか」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_CHUBO01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_CHUBO01A.jpg,(s),100%
#ig

#show

&empty
基本に忠実に、生地を流し込んで焼き始める。
$k

&empty
どうも俺が作ると、生地が重い感じがするんだよな。
$k

&empty
桜子が作った物は、もっと中に空気が入っていて
ふんわりしていた気がする。
手順は俺と変わらないはずなのに、何が違うんだ？
$k

&empty
売り物のたこ焼きを焼き終えた後、
反対側の端を使い、練習をする。
$k

優
「…ふぅ、巧くいかないもんだなー」
$k

// SAKURAKO_0302NO2

#sp,vo,03000026
桜子
「生地を返すタイミングが遅いのよ」
$k

優
「桜子…」
#meffect,flow,5
$k

#sp,bgm,BGM_SAKURAKO

// 	SS( CENTER, SAKURAKO_A302NO4, MOVE_LEFT, SLOW );

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO4.png,(x),l0,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

&empty
いつの間にか店に降りてきていた桜子が、
狭い厨房に入ってくる。
$k

// SAKURAKO_A302NO4

#sp,vo,03000027
桜子
「もう一度、最初からやってみて。
　あたしが言うタイミングでやってみようか？」
$k

優
「くっ、えっらそうに…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
言われたとおり、生地を流し込む。
$k

優
「別荘はもういいのか？」
$k

// 	SS_( CENTER, SAKURAKO_A303KT );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03KT.png,(x),c,(s),80%
#ig

// SAKURAKO_A303KT
#sp,vo,03000028
桜子
「うん？　すぐに戻るけど？」
$k

優
「戻らなくてもいいんだぞ？
　ずっと俺の側にいればいいじゃないか」
$k

// SAKURAKO_A302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

// 汗たらしアイコン。読み込みタイミングと位置、レイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ase.png,(x),530,(y),50
#ig

#ir,(ef),move,(dr),1000
#ip,op1,(y+),100,(al),0%
#ia,op1,al,(dl),500
#ig

#sp,vo,03000029
桜子
「ヤダなに言ってるの、きもちわるーい。
$nw,2990

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

　…あ、そろそろ返していいわよ？」

$k

&empty
確かに俺より少し早い…かな？
$k

&empty
ちなみに、話をしていたせいで、
返すタイミングは分からなかった。
$k

// SAKURAKO_0302IK3
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,03000030
桜子
「早くなくてもいいから、
　もうちょっとリズミカルに、
　あ、もっと串の先より横の部分使って…」
$k

#ir
#ie,c1
#ig

&empty
それよりも…さ。
$k

&empty
実は桜子が来てから、腕がぶつかってるんだよねー。
$k

&empty
それだけ至近距離って事なんだが……
意識してるのは俺だけらしく、
桜子の様子は変わらない。
$k

&empty
しかも、なぜか分からないが、教え方が優しい気が…。
$k

&empty
それが逆に怖いと思ってしまうのは、
普段の立場が弱い所為だからだろうか。
$k

// 	SS( LEFT, SAKURAKO_A302IK3, MOVE_LEFT );

#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK3.png,(x),l0,(s),80%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

// SAKURAKO_A302IK3
#sp,vo,03000031
桜子
「なにボーッとしてるの、そっちのも早く返して」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「おっとと」
$k

&empty
慌てて返し始める。
$k

&empty
結局、言われるままに手を動かしているだけで、
せっかく教えてもらっていても、
何も身に付いていないような気がした。
$k

// 	SS( CENTER, SAKURAKO_A302IK4 );

// SAKURAKO_A302IK4
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,03000032
桜子
「遅いわね。そして雑」
$k

優
「初心者に容赦ないお言葉ですね、先生」
$k

// SAKURAKO_A302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,03000033
桜子
「遠回しに言って上達するならそうしてるわよ。
$nw,3700

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

　…じゃあいい？
　あたしの動きを覚えなさいね？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Pon02

// 	WaitSE( -1 );

優
「…うわっ」
$k

&empty
桜子は俺の手を掴み、ピックでひっくり返していく。
$k

// SAKURAKO_A301NO
#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000034
桜子
「こうやってー……
$nw,1600

　先っちょは使わずに、
　横を使って撫でるように…」
$k

&empty
桜子の柔らかい手が俺の手を包む。
こんなやつでも、やっぱり女の子の手なんだよな…。
$k

// SAKURAKO_A302NO4
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000035
桜子
「こうするのよ。感想は？」
$k

#ir,(ef),quake,(qx),0,(qy),2
#ig

優
「先生の手が柔らかかったです！」
#mlarge
$k

// SAKURAKO_A302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,03000036
桜子
「ムっ！」
$k

#sp,se,S_Air01

#ir
#ie,c1
#ig

// 	WaitSE( -1 );

#ir,(ef),quake,(qx),0,(qy),1
#ig,(se),S_Pon01

// 	WaitSE( -1 );

&empty
桜子は迷わず焼きたてを俺の口に放り込んだ。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

優
「あぢぃ―――！」
#mlarge
$k

&empty
あ、でも最初のより美味いかも？
$k

// 	SS_( CENTER, SAKURAKO_A301BE );

#ir
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01BE.png,(x),c,(s),80%
#ig

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ikari.png,(x),*550,(y),*50
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op1,(s),120%
#ig

// SAKURAKO_A301BE
#sp,vo,03000037
桜子
「いっぺんしね！」
#mlarge
$k

#ir,(ef),off
#ie,op1
#ig

優
「あり、が、ふぉ…ごりゃいまひ、た」
$k

// 	SS( CENTER, SAKURAKO_A303BS );

#ir
#ip,c1,(fi),SAKURAKO_A303.png,(psi),SAKURAKO_An03BS.png,(x),c,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

&empty
桜子は満足したように軽く頷いた気がした。
$k

&empty
けど、確実に口の中を火傷した。あつい。
$k

// SAKURAKO_A303BS

#sp,vo,03000038
桜子
「じゃあ、あたし部屋に戻るからー」
$k

優
「も、戻るって、また俺ひとりで焼くのか？」
$k

&empty
手取り足取り指導されなくても、
見える範囲にいてくれると心強いんだが。
$k

// SAKURAKO_A302NO2
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03000039
桜子
「あたしがバイト頼まれてるわけじゃないしぃ～」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

優
「あ、おい」
$k

&empty
本当に行っちまったよ…。
$k

&empty
確かにバイトを頼まれたのは俺だけだけどさ。
$k

&empty
…モヤモヤしていても仕方がない。
バイトが終わるまで、我慢するか。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU02A );

#sp,bgm,BGM_NONBIRI

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU02A.jpg,(s),100%
#ig

#show

&empty
ようやくバイトを終え、
汗を拭いながら部屋に戻ってくる。
$k

優
「疲れた…」
#meffect,flow,5
$k

// SAKURAKO_0301NO
//#ir
//#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
//#ig

#sp,vo,03000040
桜子
「あ、お帰り」
$k

&empty
また居るし！
$k

#hide

#ss,bgm

// 	SV( VISUAL_SAKURAKO_15A );

#flag,cg,46,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_15A.jpg
#ig

#sp,bgm,BGM_COMICAL1

#show

&empty
しかも、さっきよりくつろいでるし、パンツ全開だしっ！
　　　　　　　　　　　　　　　　　　　　↑ここ重要
$k

優
「部屋に戻るって、ここだったのかよ」
$k

#sp,vo,03000041
桜子
「なんたって別荘だからね～」
$k

優
「それにしたって……こほん」
#meffect,flow,5
$k

#sp,vo,03000042
桜子
「…なに？」
$k

優
「いやあ、前に言ってた事は、
　本当だったんだなあ～と思って」
$k

#sp,vo,03000043
桜子
「何のこと？」
$k

&empty
桜子はちょっと苛立ったご様子。
$k

優
「パンツなら、いつでも見せてくれるって話」
$k

#sp,vo,03000044
桜子
「…は？」
#meffect,flow,5
$k

&empty
合図を送るように、チラチラと白い布を見る。
$k

#sp,vo,03000045
桜子
「ちょっと、どこ見て………
$nw,1980

　あ…
$nw,500

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ip,bg,(fi),BG_SJ_YU02A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02AS.png,(x),c,(s),60%
#ig,(se),S_Basa01

#madd,きゃあああっ！」

$k

// 	WaitShake();
// 	SV( BG_SJ_YU02A );
// 	SS( CENTER, SAKURAKO_0302AS, MOVE_DOWN );

// 	WaitS( -1 );

&empty
スカートを引っ張るように下げて、急いで起きあがる。
$k

// SAKURAKO_0302IK3
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),60%
#ig

// 怒りアイコン。位置（中心合わせ）とレイヤー番号は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\ikari.png,(x),*520,(y),*50
#ig

#ir,(ef),move,(dr),1000,(lt),reverse,(lc),no_limit
#ip,op1,(s),120%
#ig

#sp,vo,03000046
桜子
「バカ、スケベ、アホんだらーっ！」
#mlarge
$k

#ir,(ef),off
#ie,op1
#ig

優
「俺が悪いのかよっ」
$k

// SAKURAKO_0302IK4
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#sp,vo,03000047
桜子
「こういうのはダメなのっ、
　誰が勝手に見ていいって言ったのよ！」
$k

優
「そんな事を言われてもなあ…」
$k

&empty
了承を得る前に俺が見てしまうのはダメらしい。
そもそも、自然に見えちゃってた訳で。
$k

// SAKURAKO_0302IK8
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK8.png,(x),c,(s),60%
#ig

#sp,vo,03000048
桜子
「くっ！」
$k

// SAKURAKO_0302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),60%
#ig

#sp,vo,03000049
桜子
「この辱しめを、どうしてくれようかしら」

#mfuri,　　　　　　はずか

$k

優
「じゃあ、おあいこにする、という事で……」
$k

#sp,se,S_Belt01

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

// 	WaitSE( -1 );

&empty
ベルトを外して、ズボンに手を掛ける。
$k

優
「桜子が買ってきた俺のパンツを見せてやろう」
$k

// 	SS( CENTER, SAKURAKO_0301NK );

// SAKURAKO_0301NK
#ir,(ef),quake,(qx),1,(qy),1
#ip,c1,(fi),SAKURAKO_A301.png,(psi),SAKURAKO_An01NK.png,(x),c,(s),60%
#ig

#sp,vo,03000050
桜子
「だから、脱ぐなって言ったでしょ！
　少しは学習しろ―――！」
$k

#next,03sakurako01_02
