// 既読フラグ
#read_flag,372

// 	SS(CENTER, KANAME_0201KB, MOVE_RIGHT, SLOW);

#show

// KANAME_0201KB

#sp,vo,06020435
要
「到着ーっと」
$k

//#sp,se,S_Car03c

//	SS_(CENTER, KANAME_0201KB2, MOVE_RIGHT, NORMAL);
// KANAME_0201KB2
#ir
#ip,c1,(fi),KANAMEn_A201.png,(psi),KANAMEn_An01KB2.png,(x),c,(s),60%
#ig

#sp,vo,06020436
要
「はあ…」
#meffect,flow,5
$k

// KANAME_0201MJ3
#ir
#ip,c1,(fi),KANAMEn_A201.png,(psi),KANAMEn_An01MJ3.png,(x),c,(s),60%
#ig

#sp,vo,06020437
要
「隠す必要ないのに…
　どうして言い訳っぽくなってんだろ、わたし」
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

//	FO( SLOW );

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),30%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname11_00
