// 既読フラグ
#read_flag,85

// SAKURAKO_0403IK

#sp,vo,02000510
桜子
「このっ！　お前のせいでっ！
　サキちゃんはなあ―――っ！？」
$k

// ISAKI_0402NO
#ir
#ip,c1,(fi),ISAKIn_A402.png,(psi),ISAKIn_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,02010210
勇樹
「もういい！　桜子！！」
$k

// SAKURAKO_0403NK
#ir,(ef),off
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03NK.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(ef),off
#ip,c3,(y+),100
#ig

#ir,(dr),1000,(ef),move
#ip,c3,(y+),-100,(al),100%
#ig

#sp,vo,02000511
桜子
「っ………
$nw,2200

#ir
#ip,c3,(fi),SAKURAKOn_A401.png,(psi),SAKURAKOn_An01NK2.png,(x),r2,(s),60%
#ig

#madd,でもさあっ」

$k

&empty
宮津橋のただ一言で簡単に桜子が手を止める。
$k

#ir
#ip,c1,(fi),ISAKIn_A401.png,(psi),ISAKIn_An01NO.png,(x),c,(s),60%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0
#ig

&empty
近付いて来た宮津橋が桜子の手を掴む。
$k

// ISAKIn_A401NO
#sp,vo,02010211
勇樹
「もういい、どけ桜子。
　それ以上殴らせて、お前を犯罪者に
　する訳にはいかんからな」
$k

// 	SS_( RIGHT, SAKURAKOn_A403NK, MOVE_DOWN, SLOW );
// 立ち絵移動。パラメータは適宜。

#ir
#ip,c1,(x),l,(s),80%
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03NK.png,(x),r,(s),80%
#ig

// SAKURAKOn_A403NK
#sp,vo,02000512
桜子
「……ぐっ」
$k

// ISAKIn_A401KS
#ir
#ip,c1,(fi),ISAKIn_A401.png,(psi),ISAKIn_An01KS.png,(x),l,(s),80%
#ig

#sp,vo,02010212
勇樹
「なにも、お前が泣くことはないだろう…」
$k

&empty
桜子……。
$k

//	SM( CHAR_ETC,			-1,					"",				"ばっきぃっ！！" );
// 	SS_( LEFT, ISAKIn_A402IK );
// 立ち絵移動。パラメータは適宜。

#ir,(sync),NO
#ip,c1,(fi),ISAKIn_A402.png,(psi),ISAKIn_An02IK.png,(x),l,(s),80%
#ig

#wait,500

// 	SS_( RIGHT, SAKURAKOn_A403KT );

#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),S_Punch02

// ISAKIPAPAn_A301AY

#sp,vo,02990192
勇樹の父
「ごがっ！？」
$k

優
「わあ、ちょっとぉっ！？」
$k

&empty
今度は宮津橋がおじさんを殴った。
$k

#ir
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03KT.png,(x),r,(s),80%
#ig

// SAKURAKOn_A403KT
#sp,vo,01000085
桜子
「………」
$k

&empty
一発だけ。
$k

// SAKURAKOn_A403AK
#ir
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03AK.png,(x),r,(s),80%
#ig

#sp,vo,02000513
桜子
「……すっとした？」
$k

// ISAKIn_A401EG
#ir
#ip,c1,(fi),ISAKIn_A401.png,(psi),ISAKIn_An01EG.png,(x),l,(s),80%
#ig

#sp,vo,02010213
勇樹
「…………少しはな？」
$k

// KANAME_0201OD5

#sp,vo,02020123
要
「ああ――ちょっと、おじさんぐったりしてるよっ！？
$nw,2800

　ねえちょっと！　おじさん！？　起きてよぉっ」
$k

// ISAKIn_A401EG3
#ir
#ip,c1,(fi),ISAKIn_A401.png,(psi),ISAKIn_An01EG3.png,(x),l,(s),80%
#ig

#sp,vo,02010214
勇樹
「……ふ…はははっ」
$k

優
「いや、笑い事じゃないから！」
$k

// SAKURAKOn_A403NO2
#ir
#ip,c3,(fi),SAKURAKOn_A403.png,(psi),SAKURAKOn_An03NO2.png,(x),r,(s),80%
#ig

#sp,vo,02000514
桜子
「はは、ふふっ……あはははははっ」
$k

優
「お前もっ！」
$k

#hide

#ir,(dr),2000
#ip,bg,(fi),BG_SKY03C.jpg,(s),100%
#ig

#wait,1000

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#show

&empty
………………
$k

&empty
…………
$k

&empty
……
$k

#hide

#wait,1000

// 	SV( BG_HS_TENNAI01A );

#sp,se,S_Door03o

#ir,(dr),1000
#ip,bg,(fi),BG_HS_TENNAI01A.jpg,(s),100%
#ig

#sp,se,S_Cowbell02

#sp,bgm,BGM_ISAKI

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

#show

// MEGUMI_0901EG3

#sp,vo,02070142
めぐみ
「いらっしゃいませ～！
$nw,1700

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS2.png,(x),c,(s),60%
#ig

　はいお二人さんご案内～、

$nw,2900

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS4.png,(x),c,(s),60%
#ig

　今日はゆっくりしてってね～♪」
$k

#ir
#ie,c1
#ig

&empty
あれから数日が経つ。
$k

&empty
あの日、宮津橋の親父さんには何事もなく、
とりあえずは問題もなさそうだった。
$k

&empty
もう、あーゆーのはやめて欲しい。
それから…、
$k

// 	SS_( CENTER, ISAKI_0502NO, MOVE_RIGHT, NORMAL );

#ir,(ef),off
#ip,c3,(fi),ISAKI_A502.png,(psi),ISAKI_An02NO.png,(x),r2,(s),60%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c3,(x),r,(al),100
#ig

// ISAKI_0502NO
#sp,vo,02010215
勇樹
「いらっしゃいませ。
　なんにする？　早く決めてくれ」
$k

// SAKURAKOn_A402AK
#ir
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),l,(s),60%
#ig

#sp,vo,02000515
桜子
「もう、せかさないでくれるー？」
$k

// ISAKI_0501IK
#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01IK.png,(x),r,(s),60%
#ig

#sp,vo,02010216
勇樹
「…今日は忙しいんだ、すぐ決めろ」
$k

優
「いや、そんなに客居ないだろ今」
$k

// ISAKI_0501MU
#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),r,(s),60%
#ig

#sp,vo,02010217
勇樹
「………忙しくなる予定だ」
$k

#ir
#ip,c3,(fi),ISAKI_A502.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ie,c2
#ig

&empty
宮津橋は今もちゃんとこの町に居る。
$k

&empty
親子の仲が結局どうなったのかは分からないが、
宮津橋がここに居て、元気そうに働いているなら、
今はそれでいいと思う。
$k

&empty
と、桜子が言っていたんだが。
………まあ、俺も同意見だ。
$k

#hide

// エピソードエンド。ロゴのみ。

#ir,(dr),1000
#ie,c3
#ig

#wait,500

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 次のファイルへ。
#next,02common03-1_00
