// 既読フラグ
#read_flag,230

#show

#sp,vo,04010514
勇樹
「……とにかく一度…
　あとは…それからか……」
$k

#hide

#ss,bgm,(dr),2000

#ir,(dr),2000
#ip,bg,(fi),black.jpg
#ig

#wait,2000

// 	SV( BG_SJ_YU03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#show

優
「ああっ、もうっ、全然集中できねー！」
$k

&empty
参考書を開いては見たものの、内容がまったく
頭の中に入ってこなかった。
$k

&empty
考えるのは、宮津橋の事だけだ。
$k

&empty
お墓参りまでは、ぎこちないものの少しずつ
恋人らしくなっていけてたと思う。
$k

#sp,bgm,BGM_KANASHIMI

優
「やっぱり、俺、余計な事を言ったのか？」
$k

&empty
お前の助けになりたい。
$k

&empty
もっと頼ってくれ。
$k

&empty
なあ…それがそんなに嫌だったのか？
$k

優
「同情したと思われたのかな……」
$k

&empty
でも、決して同情なんかじゃなかった。
$k

&empty
心の底から、俺は宮津橋を凄いと思った。
尊敬していると言ってもいいくらいだ。
$k

&empty
同時に、１人で大丈夫だと言い張る宮津橋が
危なっかしくて放っておけないとも思う。
$k

&empty
助けてやりたい。
支えになってやりたい。
$k

優
「でも、そう思う事自体、余計なお世話なのかも
　しれないんだよなぁ……」
$k

#hide

#sp,se,S_Knock03

#wait,1000

// 	WaitSE();

#show

優
「ん？　桜子か？　開いてるぞ」
$k

// ISAKI_0201NO
#ir,(ef),off
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01NO.png,(x),r0,(s),60%,(al),0%
#ig

#sp,se,S_Door03o

// 	WaitSE();
// 	SS( CENTER, ISAKI_0201NO, MOVE_RIGHT );

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,04010515
勇樹
「悪かったな、轟木じゃなくて」
$k

優
「み、宮津橋！？」
$k

&empty
思わず、シャープペンシルを
取り落としてしまった。
$k

// ISAKI_0202NO
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04010516
勇樹
「一緒に勉強しようと思って来たんだ。
　……迷惑か？」
$k

&empty
確かに、宮津橋は参考書が入ってるらしい鞄を
肩から提げている。
$k

&empty
でも、どうしていきなり……本当に宮津橋は
わからない。
$k

&empty
だけど、宮津橋からこうして来てくれた事は
素直に嬉しいと思った。
$k

優
「迷惑なわけないじゃないか。
　とりあえず入れよ、寒いだろう」
$k

// ISAKI_0202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),60%
#ig

#sp,vo,04010517
勇樹
「そうさせてもらう」
$k

// 	SetStandEx( CENTER, ISAKI_0401KN );

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KN.png,(x),c,(s),80%
#ig

// 	SS( CENTER, ISAKI_A201KN );

&empty
部屋に入ってきた宮津橋は、
静かに俺の向かい側に座った。
$k

&empty
そして、持ってきた鞄から、
参考書を出して開く。
$k

&empty
俯いたまま、宮津橋がぼそりと呟いた。
$k

// ISAKI_A201MU
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010518
勇樹
「……悪かったな」
$k

優
「なにがだ？」
$k

// ISAKI_A201MU
#sp,vo,04010519
勇樹
「ここ数日、避けていた」
$k

優
「ああ、その事か……」
$k

&empty
宮津橋が、それを気にしていてくれたとは
正直驚いた。
$k

優
「俺の方もさ、お前の気持ちを考えずに
　無神経な事言ったかなって思ってたから。
　気にするなよ」
$k

// ISAKI_A201KN
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,04010520
勇樹
「そうじゃない」
$k

&empty
顔を上げた宮津橋がゆっくり首を振る。
$k

// ISAKI_A202KM
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010521
勇樹
「そうじゃないんだ、矢崎。
　お前は……悪くない」
$k

優
「宮津橋？」
$k

&empty
宮津橋の様子がどこかおかしい。
いや、いつも変だと言えば変なのだが、
そういうのとも違うような気がする。
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010522
勇樹
「お前は……私とどうなりたい？」
$k

優
「え？　どうなりたいって……」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
どうなりたいかと言われれば、
１つしか思いつかない。
$k

優
「…ずっと一緒にいたい、かな。
　難しいかもしれないけど」
$k

優
「宮津橋と俺じゃ受ける大学も違うしさ、
　でも……別々の大学になっても、
　こうやって会ったりしたい」
$k

&empty
俺がそう言うと、
宮津橋が唇を噛みしめながら、俯いた。
長い睫毛がその頬に影を落としていた。
$k

// ISAKI_A202KM

#sp,vo,04010523
勇樹
「同じ大学を受ければいいじゃないか」
$k

// 	SS( CENTER, ISAKI_A202OD, MOVE_STOP, NORMAL );

// ISAKI_A202OD
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02OD.png,(x),c,(s),80%
#ig

#sp,vo,04010524
勇樹
「私は……何を言って……」
$k

優
「はは、無理だって。
　宮津橋の受ける大学は俺じゃ絶対に
　受からないからな」
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010525
勇樹
「そうか。それもそうだな」
$k

優
「あっさり納得されるのも悔しいけどな……」
$k

&empty
とはいえ、事実だから言い返せない。
$k

優
「けどさ、宮津橋の方から一緒の大学に
　行こうなんて言ってくれるとは
　思わなかったよ」
$k

// ISAKI_A202KM
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010526
勇樹
「わからない。
　気がついたら、勝手に口が動いていた」
$k

&empty
それって……？
宮津橋も俺と一緒にいたいって
思ってくれているって事なんだろうか。
$k

&empty
宮津橋が顔を上げ、じっと俺を見つめてくる。
$k

&empty
目を逸らしてはいけないような気がして、
俺もまっすぐ宮津橋を見返した。
$k

// ISAKI_A202KM
#sp,vo,04010527
勇樹
「…だめだ………」
$k

優
「え？」
$k

// ISAKI_A202KM
#sp,vo,04010528
勇樹
「やっぱり…会うべきじゃなかった…
　お前と居ると…」
$k

&empty
俺と居ると…なんだと言うんだ？
$k

// ISAKI_A201KN
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KN.png,(x),c,(s),80%
#ig

#sp,vo,04010529
勇樹
「そんな目で……私を見るな」
$k

優
「な…」
$k

// ISAKI_A201AZ
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01AZ.png,(x),c,(s),80%
#ig

#sp,vo,04010530
勇樹
「お前がそんなふうに私を見るから、
　私が私じゃなくなるんだ。
　どうしたらいいのか…わからない…！」
$k

&empty
宮津橋の顔が泣き出しそうに歪む。
$k

優
「ど、どうしたんだよ、宮津橋！」
$k

// ISAKI_A202KM
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010531
勇樹
「どうしてお前は私に優しくするんだ」
$k

&empty
そんな事は決まっている。
$k

優
「好きだからだよ。
　宮津橋の事が……好きだからだ」
$k

// ISAKI_A202KM
#sp,vo,04010532
勇樹
「好き……？　私を……？
　こんなにもお前を苦しめるような事しか
　してないというのにか？」
$k

優
「そんな事はない」
$k

&empty
確かに宮津橋に振り回されて、
傷つけられる事もあった。
$k

&empty
だけど、宮津橋の優しさにだって、
俺はたくさん触れてきたはずなんだ。
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010533
勇樹
「好きだと、優しくしたくなるのか？」
$k

優
「少なくとも俺はそうだけど……」
$k

// ISAKI_A202KM
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04010534
勇樹
「私は、これ以上、お前に甘えたくない。
　なのに……どうして……？」
$k

// 	SS( CENTER, ISAKI_A202KM, MOVE_STOP, NORMAL );

&empty
宮津橋が座卓越しに俺の頬にそっと触れてくる。
相変わらずその指先は氷みたいに冷たい。
$k

&empty
だけど、不思議と優しさみたいなものを感じる。
$k

優
「宮津橋？　どうしたんだ？」
$k

// ISAKI_A202MU
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02MU.png,(x),c,(s),80%
#ig

#sp,vo,04010535
勇樹
「わからない。
$nw,1920

#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02TR.png,(x),c,(s),80%
#ig

　ただ…急に触れたくなったんだ」
$k

優
「…あのさ、俺、思うんだけど、
　そんなに強がらなくてもいいんじゃないか？」
$k

優
「もっと、寄りかかってくれてもいいんだぞ。
　頼りないかもしれないけど……俺は絶対に
　宮津橋から逃げたりしないから」
$k

// ISAKI_A202KT
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010536
勇樹
「私から、逃げたりしない…絶対に？」
$k

優
「それとも……俺の事を信じられないか？」
$k

// ISAKI_A202KT
#sp,vo,04010537
勇樹
「信じる？　お前を？」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
宮津橋が何かを考え込むかのように、
うつむいて唇を噛む。
$k

&empty
しばらく、そうして黙り込んでいるかと思ったら、
いきなり肩を震わせ始めた。
$k

// 	SS_( CENTER, ISAKI_A201EG, MOVE_STOP, NORMAL );

#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01EG.png,(x),c,(s),80%
#ig

// ISAKI_A201EG
#sp,vo,04010538
勇樹
「ふふっ、ふふふっ……」
$k

// 	ShakeStand( CENTER, NORMAL, SHAKE_LEFT, 6, 20 );

//$nw,1270

// 	ShakeStand( CENTER, NORMAL, SHAKE_LEFT, 6, 20 );

優
「宮津橋？」
$k

&empty
笑ってる…
いったい、どうしたっていうんだろう？
$k

// ISAKI_A201KS
#ir
#ip,c1,(fi),ISAKI_A201.png,(psi),ISAKI_An01KS.png,(x),c,(s),80%
#ig

#sp,vo,04010539
勇樹
「すまない。信じてないわけじゃないんだ」
$k

// ISAKI_A202BS
#ir
#ip,c1,(fi),ISAKI_A202.png,(psi),ISAKI_An02BS.png,(x),c,(s),80%
#ig

#sp,vo,04010540
勇樹
「……私は自分で思ったよりもずっと、
　お前に寄りかかっていたんだと思ってな」
$k

優
「そうかぁ？」
$k


#next,04isaki14_03
