// 既読フラグ
#read_flag,376

#show

// KANAME_A101YP
#sp,vo,06020524
要
「おい少年、元気がないぞぉ？」
$k

&empty
誰のせいだ。
$k

優
「いいからまっすぐ歩いてください」
$k

#ils

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

#sp,bgm,BGM_KANASHIMI

&empty
はぁ…俺、フラれたんだぞ…。
#meffect,flow,5
$k

&empty
本当ならもう少しいたわって欲しいってのに、
自分を袖にした女の介抱なんて酷すぎる。
$k

&empty
あの後、許容量を超えて飲んだ要さんは、
完全にグロッキーになってしまった。
$k

&empty
自転車に乗せて運べりゃよかったんだけど、
転げ落ちそうで危ないのでそれもままならず。
$k

&empty
要さんに肩を貸しつつ、自転車を引っ張るという
重労働を余儀なくされた。
$k

優
「だいたいどうして酒を飲むんです」
$k

//&empty
//飲みたいのはこっちだ。
//$k

//&empty
//要さんは前後不覚の状態なのか、
//うわ言のようにぶつぶつと文句を言い続けている。
//$k

// 	SS( CENTER, KANAMEn_A101TR );

// KANAMEn_A101TR
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01TR.png,(x),c,(s),80%
#ig

#sp,vo,06020525
要
「嬉しかったのよ、けっこう…」
$k

優
「え？」
$k

// KANAMEn_A101KZ2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KZ2.png,(x),c,(s),80%
#ig

#sp,vo,06020526
要
「でもさぁでもさ、考えることいっぱいあるじゃない」
$k

// KANAMEn_A101KZ
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KZ.png,(x),c,(s),80%
#ig

#sp,vo,06020527
要
「そういうのない方がね、いいじゃないの」
$k

&empty
ひとりごとのように繰り返す。
$k

優
「…難しく考える必要なんかないですよ」
$k

// KANAMEn_A101KZ
#sp,vo,06020528
要
「だって向こうが１歳の時、わたし７歳よ？
　恋愛対象になんてさ…
$nw,8730

#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01MJ3.png,(x),c,(s),80%
#ig

　なんてさぁ」
$k

優
「今はどうなんです？」
$k

// KANAMEn_A101KM
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KM.png,(x),c,(s),80%
#ig

#sp,vo,06020529
要
「今は…そうでもない」
#meffect,flow,2
$k

優
「じゃあ、いいじゃないですか。
　俺は結構昔から憧れてましたよ？」
$k

// KANAMEn_A101NK4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01NK4.png,(x),c,(s),80%
#ig

#sp,vo,06020530
要
「だめ…」
$k

&empty
いったい何を悩んでるんだこの人は。
$k

&empty
根本的に俺自身に興味がないなら仕方ないけど、
そうは思えない…。
$k

&empty
てか、そうは思いたくない。
$k

// KANAMEn_A101IK2
#ir,(ef),quake,(qx),0,(qy),1
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK2.png,(x),c,(s),60%
#ig,(se),S_Basa01

#sp,vo,06020531
要
「だめなのっ」
#mlarge
$k

//	DelAction( CENTER );
// 揺れ。パラメータは適宜。

// 	SS(CENTER, KANAME_0101IK2);

&empty
要さんが俺から離れる。
$k

&empty
少し意識を取り戻したようで、
ふらふらと揺れる目で俺のことをじっと睨む。
$k

// KANAME_0102IK
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02IK.png,(x),c,(s),60%
#ig

#sp,vo,06020532
要
「だから…キミがあたしのどこを気に入ったのか
　知らないけど、キミを幻滅させてあげる」
$k

優
「これ以上幻滅しようがないと思いますけど」
$k

// KANAME_0102IK2
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02IK2.png,(x),c,(s),60%
#ig

#sp,vo,06020533
要
「幻滅して、冷たくよそよそしくなれば
　いいんだわこんちくしょう」
$k

&empty
まるで子供の癇癪…悪酔いしすぎだ。
$k

// KANAME_0102MU
#ir
#ip,c1,(fi),KANAMEn_A102.png,(psi),KANAMEn_An02MU.png,(x),c,(s),60%
#ig

#sp,vo,06020534
要
「ん…」
$k

&empty
要さんが顔を押さえる。
変な風に動いたからどうやら辛いらしい。
$k

優
「無理しないでください」
$k

// 	CS( CENTER, LEFTLEFT );

#ir,(dr),1000,(ef),move
#ip,c1,(x),l2
#ig

// KANAME_0102MU
#sp,vo,06020535
要
「…吐く」
$k

優
「は…？」
$k

// KANAME_0101KU2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KU2.png,(x),l2,(s),60%
#ig

#sp,vo,06020536
要
「吐いてキミを幻滅させる！」
$k

優
「いや、ちょっと…」
#meffect,flow,5
$k

&empty
ものすごいテロ宣言したよこの人！
$k

// KANAME_0101KU4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KU4.png,(x),l2,(s),60%
#ig

#sp,vo,06020537
要
「はぁ…はぁ…」
#meffect,flow,5
$k

優
「無茶しないでください、ほんとに」
$k

// KANAME_0101KU4
#sp,vo,06020538
要
「うぅ…でもなんか一押し足りない…」
#meffect,flow,5
$k

優
「そんな意気込みで
　吐こうとしないでください、ほんと…」
$k

// KANAME_0101FK5
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01FK5.png,(x),l2,(s),60%
#ig

#sp,vo,06020539
要
「指入れて」
$k

優
「は…？」
$k

// KANAME_0101FK5
#sp,vo,06020540
要
「口開けるから…喉の奥ぐいっと」
$k

優
「嫌ですよ」
$k

// KANAME_0101IK2
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK2.png,(x),l2,(s),60%
#ig

#sp,vo,06020541
要
「指じゃなくてもなんでもいいから」
$k

優
「そういう問題じゃないです。
　というか他に何でやれと言うんです」
$k

// KANAME_0101FK4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01FK4.png,(x),l2,(s),60%
#ig

#sp,vo,06020542
要
「冬の花火が見られるよ」
$k

優
「今のはほんと最低発言だと思います」
$k

&empty
余裕ないのにわけのわからん喩えを…。
$k

// KANAME_0101FK5
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01FK5.png,(x),l2,(s),60%
#ig

#sp,vo,06020543
要
「ね、１００年の恋も冷めると思うから」
$k

優
「………」
#meffect,flow,5
$k

&empty
結局、そこか…。
$k

優
「そんなことないですって」
$k

// 	DelActionAll();
// 	RotateCycleStand(LEFTLEFT, SLOW|SPEED_DOWN, 0, 0);

// KANAME_0101FK4
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01FK4.png,(x),l2,(s),60%
#ig

#sp,vo,06020544
要
「じゃあ賭ける？」
$k

優
「…いいですよ」
$k

// KANAME_0101IK5
#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01IK5.png,(x),l2,(s),60%
#ig

#sp,vo,06020545
要
「じゃあ勝負」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(y+),100,(al),0%
#ig

優
「………」
#meffect,flow,5
$k


#sp,vo,06020546
要
「早く～これが憧れとの訣別だと思って」
$k

優
「…喉の奥につっこめばいいんですね」
$k

// 	SV( BG_MT_TODOROKIMICHI03A );
// 	ZoomVisual(FASTEST, 150, 150, 0, 600);
// 	SS(CENTERLEFT, KANAMEn_A101IK3);
// 	ZoomStand(CENTERLEFT, FASTEST, 130, 130);
// 	MoveStand(CENTERLEFT, FASTEST, 0, -50);

// KANAMEn_A101IK3
#sp,vo,06020547
要
「うん」
$k

優
「あとで後悔しないでくださいよ」
$k

// KANAMEn_A101IK3
#sp,vo,06020548
要
「…うん」
#meffect,flow,5
$k

優
「文句も聞きませんから」
$k

// KANAMEn_A101IK2

#sp,vo,06020549
要
「なんでもいいから。
　おねえさんの吐くとこ見て幻想なんて…
$nw,4040

#ss,bgm,(dr),1000,(cl),NO

#ir,(ef),quake,(qx),1,(qy),1
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01OD.png,(x),c,(s),100%
#ig

　ぐっ！？」
$k

// 	Zoom(NORMAL|SPEED_DOWN, 170, 170, 400-200, 300-180);
// 	ZoomStand(CENTERLEFT, FAST|SPEED_DOWN, 150, 150);

#sp,bgm,BGM_KANDO

優
「んっ…」
#meffect,flow,5
$k

#sp,env,S_Nuno04

#ir
#ip,c1,(fi),KANAMEn_A101.png,(psi),KANAMEn_An01KU.png,(x),c,(s),100%
#ig

#sp,vo,06020550
要
「ん～～～！！！
#meffect,flow,5

　んんぅぅぅ！！！」
#meffect,flow,5
$k

#ir
#ie,c1
#ig

&empty
不意を突くように、要さんの唇に俺の唇を重ねた。
$k

//&empty
//お望みどおり、思いっきり奥まで
//舌を突っ込んでやった。
//$k

//&empty
//そのために他の部分が
//くっついてしまったかもしれないが、
//そこは大目に見て欲しい。
//$k

&empty
要さんは驚いたのか腕を動かして抵抗しようとするが、
俺の手がそれを抑えて許さない。
$k

優
「ん…んむ…」
#meffect,flow,5
$k

#sp,vo,06020551
要
「んんんぅぅぅぅ～っ！？
　んんん、んっ、んんんん～！？」
$k

優
「んぐ…ん…」
#meffect,flow,5
$k

#ss,env,(dr),1000

#sp,vo,06020552
要
「んん、ん…んぐっ、んぷっ…」
#meffect,flow,5
$k

優
「ん…」
#meffect,flow,5
$k

&empty
本当に吐きそうなのか…？
$k

#sp,se,S_Basa02

&empty
反射的に手を緩めそうになるが、
思い直し、ぐっと力を込めた。
$k

// 	Shake(NORMAL, SHAKE_DOWN, 4, 40);

&empty
もう知らん。
後のことなんか知ったことか。
$k

#sp,vo,06020553
要
「ううぅ…」
#meffect,flow,5
$k

&empty
俺の考えがわかったのか、
要さんは堪えようとしているようだ。
$k

優
「んん…」
#meffect,flow,5
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

#sp,vo,06020554
要
「んん、んふっ、んっ…」
#meffect,flow,5
$k

//$nw,1840

#sp,se,S_Nuno06

// 	Shake(SLOW, SHAKE_DOWN|SHAKE_SCREEN, 8, 80);

優
「ん…？」
#meffect,flow,5
$k

&empty
なんか要さんの体が急に重くなったような？
$k

&empty
というか、ぐったりと
全体重を預けてくるような感じで…。
$k

#ss,bgm

優
「要さん…？」
#meffect,flow,5
$k

#sp,vo,06020555
要
「………」
#meffect,flow,5
$k

優
「要さんっ、要さん！？
$nw,1000

//	BFP( BGM_COMICAL1 );

　やべっ窒息…」
$k

//	BFO( SLOWEST );
// 	FO_( SLOWER );

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
その後、意識を失った要さんを背負って
自転車を押しながら帰りつけたのは奇跡に近い。
$k

&empty
皆には騒がれたけど、ただ要さんが飲みすぎて
倒れたと説明するしかなかったわけで…。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname12_00
