// 既読フラグ
#read_flag,191

// セーブタイトル
#flag,save_title,勇樹　第３話,0,0

// 勇樹好感度＋１。
#flag,per,2,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA01C );

#sp,env,S_Gaya05#

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01C.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,勇樹　第３話　クール系にもコス衣装
$k
#note,erase

#show

&empty
時計を見ると、そろそろ片付けに入らないと
いけない時間になっていた。
$k

優
「めぐみ、そろそろ戻らないと」
$k

#ss,env,(dr),1000

#sp,bgm,BGM_KEIKAI

// 	SF( 0, SLOW, 0 );

// MEGUMI_0201OD
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01OD.png,(x),c,(s),60%
#ig

#sp,vo,04070005
めぐみ
「はふ、もぐ……んっっ、もうそんな時間？
　じゃあ、急いで戻ろっか」
$k

&empty
たこ焼きを飲み込んで、めぐみがくるりと
振り返った。
$k

// 	SS( CENTER, MEGUMI_0201EG3 );

// MEGUMI_0201EG3
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

#sp,vo,04070006
めぐみ
「んー、やっぱり桜子が焼いた方が、
　ずーっと美味しいよね」
$k

優
「学園祭のたこ焼きに、何を期待してるんだよ」
$k

&empty
むしろ、まずくて当たり前。
うちの学園祭の出店は、
比較的レベルが高い方だと思う。
$k

// MEGUMI_0201IK
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04070007
めぐみ
「えー、だって、うちのクラスのクレープは
　かなり気合い入れてるわよ？」
$k

優
「そりゃ、お前が監督してるからな」
$k

// MEGUMI_0201TR2
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01TR2.png,(x),c,(s),60%
#ig

#ir,(ef),off
#ip,op1,(fi),image\icon\kyakya.png,(x),500,(y),30
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),no_limit
#ip,op1,(x+),10,(y+),10
#ig

#sp,vo,04070008
めぐみ
「まーね♪
$nw,1600

#ir,(ef),off
#ie,op1
#ig

#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KT5.png,(x),c,(s),60%
#ig

　あ、そう言えば勇樹ちゃん、大丈夫かしら？」

$k

&empty
そう言われて見ると、宮津橋が１人でクラスに
戻ってからずいぶん経つ。
$k

優
「早く戻るか」
$k

// MEGUMI_0201BS3
#ir
#ip,c1,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01BS3.png,(x),c,(s),60%
#ig

#sp,vo,04070009
めぐみ
「そうねー」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SF( 0, NORMAL, 0 );
// 	SV( BG_GK_KYOSHITSU01E );
// 	BF( NORMAL );
// 	SF( 0, NORMAL );

#sp,env,S_Gaya05#

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01E.jpg,(s),100%
#ig

#show

&empty
教室に戻ると、終了時間が近いにも拘らず
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　かかわ

かなりの盛況だった。
$k

&empty
これも宣伝のたまものか。
$k

&empty
はたまた、めぐみ監修のクレープの味か。
$k

&empty
……後者だろうなあ。
$k

#ss,env,(dr),1000

#sp,bgm,BGM_TANOSHII

// 	SS( CENTER, ISAKI_0602NO );

// ISAKI_0602NO
#ir
#ip,c1,(fi),ISAKI_A602.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04010025
勇樹
「いらっしゃいませ、ご注文をどうぞ」
$k

#sp,vo,04990031
女子
「えっと、あ……じゃ、じゃあ、おすすめを」
$k

// ISAKI_0602MU
#ir
#ip,c1,(fi),ISAKI_A602.png,(psi),ISAKI_An02MU.png,(x),c,(s),60%
#ig

#sp,vo,04010026
勇樹
「あいにくと、もうイチゴとバナナ、それと
　マロンクリームしか残っていないのですが」
$k

#sp,vo,04990032
女子
「じゃあ、あたし、イチゴー」
$k

#sp,vo,04990033
女子
「わっ、私は、バナナでっ」
$k

// ISAKI_0601NO
#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010027
勇樹
「かしこまりました」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

&empty
宮津橋が注文を取って、奥へと戻って行った。
$k

優
「へぇ、普通に接客してるな」
$k

#sp,vo,04990034
女子
「あー……やっぱりカッコイイ～」
$k

#sp,vo,04990035
女子
「うんうん、憧れちゃう～」
$k

&empty
なぜか宮津橋を見る女子達の目が
ハート型になってるんだが。
$k

&empty
あれ？　うちって、女子校だっけ？
$k

// MEGUMI_0201KS
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KS.png,(x),c,(s),60%
#ig

#sp,vo,04070010
めぐみ
「勇樹ちゃんって女のコにモテるのね」
$k

優
「…………みたいだな」
$k

#ir
#ie,c3
#ig

&empty
意外だ。
$k

&empty
宮津橋と言えば、男子はおろか女子からも
遠巻きにされている印象ばかりが目立つからな。
$k

&empty
それに……今日はウェイトレス姿だし。
$k

// 	SS( CENTER, ISAKI_0601NO );

#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

// ISAKI_0601NO
#sp,vo,04010028
勇樹
「…………？」
$k

&empty
クレープをお盆に乗せて戻ってきた宮津橋が、
俺の顔を見て不審そうに首をかしげた。
$k

// MEGUMI_0201EG4
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01EG4.png,(x),r,(s),60%
#ig

#sp,vo,04070011
めぐみ
「勇樹ちゃん、上手くやってくれてるみたいで
　よかった～。ふふふっ」
$k

// ISAKI_0601MU
#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01MU.png,(x),l,(s),60%
#ig

#sp,vo,04010029
勇樹
「……これも修行なんだろう。だったら仕方ない」
$k

優
「けっこう盛況みたいだしな。
　心配してたけど、ちゃんとやってるじゃないか」
$k

// ISAKI_0601IK
#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ie,c3
#ig

&empty
俺がそう言うと、宮津橋は睨むように俺を見た。
$k

#sp,vo,04010030
勇樹
「お前は何をしている？」
$k

優
「へ？　いや、今、戻ってきたとこだけど。
　宮津橋の働きぶりを見ていたんだが」
$k

// ISAKI_0601IK
#sp,vo,04010031
勇樹
「暇なら手伝え」
$k

優
「って、言われてもなあ……」
$k

&empty
見たところ、人手は足りているみたいだし。
$k

&empty
それに、給仕役はみんな女子がやっていて、
ウェイトレス姿だ。
$k

優
「俺が手伝ったところで、客は喜ばないぞ」
$k

// ISAKI_0602NO
#ir
#ip,c1,(fi),ISAKI_A602.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,04010032
勇樹
「服なら余っている」
$k

優
「いや、そういう問題じゃないだろう！」
$k

// ISAKI_0602NO
#sp,vo,04010033
勇樹
「じゃあ、どういう問題だ？」
$k

&empty
俺の女装ウェイトレスなんて、
いったい誰が喜ぶと言うんだ。
$k

&empty
まさに誰得ってヤツじゃないだろうか。
$k

優
「それはマニアックすぎるだろう……
　俺の女装とかない。絶対ない」
$k

#sp,vo,04990036
クラスメイト
「え～、ありだって、それ！　ありあり！」
$k

// ISAKI_0601NO
#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04010034
勇樹
「？」
$k

&empty
宮津橋の後ろから、別の女子が顔を出してきた。
$k

#sp,vo,04990037
クラスメイト
「女装か～、宮津橋さん、それ、面白いよ！」
$k

// ISAKI_0602KT
#ir
#ip,c1,(fi),ISAKI_A602.png,(psi),ISAKI_An02KT.png,(x),c,(s),60%
#ig

#sp,vo,04010035
勇樹
「面白い……のか？」
$k

#sp,vo,04990038
クラスメイト
「うんうんっ。
　あー、もう先にそのアイデアが出てればな～。
　惜しいっ！」
$k

優
「…危ないところだった」
$k

// ISAKI_0602KT
#sp,vo,04010036
勇樹
「惜しい？　ふむ……」
$k

&empty
おい、なんだ、その目は。
$k

&empty
まさか今からでも俺に女装させようって
いうんじゃないだろうな？
$k

#sp,vo,04990039
クラスメイト
「あははっ、宮津橋さんがそんな事言うなんて
　思わなかった～。
　矢崎くんの女装姿を想像したら笑っちゃった」
$k

// ISAKI_0602KT
#sp,vo,04010037
勇樹
「そう、か？」
$k

&empty
まったく女子って奴は……。
$k

&empty
けど、楽しそうにはしゃぐクラスの子に対して、
宮津橋は戸惑ったような表情を浮かべている。
$k

&empty
こんな宮津橋も珍しい。
$k

// 	SS( CENTER, MEGUMI_0201KT5);

// MEGUMI_0201KT5
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01KT5.png,(x),c,(s),60%
#ie,c1
#ig

#sp,vo,04070012
めぐみ
「優ちゃんの女装ね～…………」
$k

&empty
めぐみが俺の爪先から頭のてっぺんまで
舐めるように見つめる。
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig

&empty
ぞわ～っっ……。
$k

// 	Shake( NORMAL, SHAKE_RIGHT, 2 );


// MEGUMI_0201EG5
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01EG5.png,(x),c,(s),60%
#ig

#sp,vo,04070013
めぐみ
「あはっ、案外いいかもぉ～♪」
$k

優
「やめてくれっ！」
$k

&empty
お前が言うと洒落にならないんだよ、めぐみ！
$k

// MEGUMI_0201BS3
#ir
#ip,c3,(fi),MEGUMI_A201.png,(psi),MEGUMI_An01BS3.png,(x),c,(s),60%
#ig

#sp,vo,04070014
めぐみ
「ふふっ、冗談だよ～。
$nw,3140

　あ、私は、部活の方を見に行くから。
　あとちょっと、頑張ってね～」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),r0,(al),0%
#ig

&empty
そう言うと、めぐみは走っていってしまった。
$k

&empty
ったく……。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。

// 立ち絵消える。パラメータは適宜。

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01E.jpg,(s),100%
#ig

#show

&empty
宮津橋がまた奥の方へ呼ばれると、
さっきまで話していたクラスメイトが
つつーっと俺の側に寄ってきた。
$k

#sp,vo,04990040
クラスメイト
「ね、ね、矢崎君、ちょっと」
#msmall
$k

&empty
何やらこっそり耳打ちしてくるような感じで
話しかけてくる。
$k

&empty
なんだ？
もしかして、俺、告白されちゃうとか？
$k

#sp,vo,04990041
クラスメイト
「思ったんだけどさぁ。
#msmall
　宮津橋さんってけっこう真面目なんだね」
#msmall
$k

&empty
宮津橋の話かー。
$k

&empty
でも、あいつの事を良く思ってもらえるのは
なんとなく嬉しい。
$k

優
「だろ？」
$k

#sp,vo,04990042
クラスメイト
「うん、文句を言いながらだけど……仕事は
#msmall
　すっごくちゃんとしてくれるし」
#msmall
$k

&empty
そこで言葉を切って、その子はちらっと
さっき宮津橋が接客していた女の子たちの方を見た。
$k

#sp,vo,04990043
クラスメイト
「クール系の美人さんじゃない？
#msmall
　だから、女子にも男子にも受けがいいんだよねー」
#msmall
$k

&empty
今日は男子にも鉄拳や木刀を
振るわなかったみたいだな。
よかった、よかった。
$k

#sp,vo,04990044
クラスメイト
「今までちょっと誤解してたかも。
#msmall
　本当はいい人なんだね。
#msmall
　重たいものとか率先して運んでくれるし」
#msmall
$k

優
「ああ、ちょっとばかり、とっつきにくいだけで
　根はいいやつなんだよ」
$k

&empty
宮津橋もやっぱりクラスの行事に
協力する気があったんだな。
$k

&empty
本当に良かった。
これで、ちょっとは宮津橋もクラスに
馴染めそうじゃないか。
$k

// 	SS( CENTER, ISAKI_0601NO, MOVE_LEFT, NORMAL );

// ISAKI_0601NO
#ir,(ef),off
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,04010038
勇樹
「…………？」
$k

&empty
奥から戻ってきた宮津橋と目が合った。
$k

&empty
まだちょっと危なっかしい気がするのは
確かだけど…。
$k

&empty
でも、大きな進歩だよな、うん。
$k

&empty
俺は宮津橋に笑ってみせた。
$k

優
「お前……」
$k

// ISAKI_0601IK
#ir
#ip,c1,(fi),ISAKI_A601.png,(psi),ISAKI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,04010039
勇樹
「なんだ、そのにやにや笑いは。
　気味が悪い。失せろ」
$k

// 	BGMStop();
// 	SEStop( 0 );

#ss,bgm,(dr),0

#sp,se,K_Shock01

&empty
…………前言撤回。
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。
// 	SV( BG_GK_ROKA01C );

// 	CFI();
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01C.jpg,(s),100%
#ig


#next,04isaki03_01
