// 既読フラグ
#read_flag,174

&empty
………。
$k

&empty
あーあ…
……いいきっかけだと思ったんだけどな。
$k

&empty
慣れない事するから裏目に出るんだな、たぶん。
$k

優
「どうしよう…。
　みいちゃん機嫌直してくれるかな」
$k

&empty
プレゼントとか、おいしいケーキを買って帰るとか…
それとも、みいちゃんの食事当番を手伝うとか…。
$k

&empty
それか、またどこかにデートに……。
$k

&empty
……いや。
今のままじゃ、何をしても無駄かもしれない。
$k

&empty
『妹だからご機嫌を取ってる』とか思われたら、
それこそ最悪だ。
$k

&empty
今となっては、みいちゃんの気持ちもわからないではない。
$k

&empty
長い間の関係から変化があったのに、
その変化は望んだものじゃなかったんだろうな。
$k

&empty
結局…時間をかけなきゃどうにもならないのかな？
$k

&empty
でも、そこまで待っちゃくれないだろうな…。
そう思ったからこそ、こんなことをしたんだし。
$k

優
「はぁ～…」
$k

優
「しょうがないな…。
　とりあえずこっちから捜しに行くか…」
$k

&empty
しかし、こうなると逆にどこを捜せばいいのか？
$k

#hide

#sp,se,T_walk02

// 	WaitSE();

#wait,1000

#show

#sp,vo,05031124
？？？
#mstyle,(co),みい
「…どこに行こうって言うんですか」
$k

優
「あ…」
$k

#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03MJ.png,(x),c,(s),80%
#ig

#sp,vo,05031125
みい
「せっかく見つけたのに」
$k

// 	ShowFace();
// 	SS( CENTER, MII_A203MJ );

優
「みいちゃん……」
$k

&empty
そこにはみいちゃんが立っていた。
$k

&empty
案の定、相当怒ってるみたいだ…。
仕方ないけど。
$k

// MII_A203IK5
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK5.png,(x),c,(s),80%
#ig

#sp,vo,05031126
みい
「……なんでそんなところに居るんですか」
$k

優
「えーと………ごめん…」
$k

&empty
情けないが、とりあえず謝るしかできない。
$k

優
「よくわかったね、ここが」
$k

// MII_A203NK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NK.png,(x),c,(s),80%
#ig

#sp,vo,05031127
みい
「この間のデートで、
　お兄様が言ってたことを思い出しまして」
$k

// MII_A203KB
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03KB.png,(x),c,(s),80%
#ig

#sp,vo,05031128
みい
「本当に大したことない場所ですね」
$k

優
「……ごめん」
$k

// MII_A203IK5
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03IK5.png,(x),c,(s),80%
#ig

#sp,vo,05031129
みい
「なんでそんなところに居るんですか」
$k

優
「ごめん…ここだったら、よく考えてくれたら
　わかってくれるんじゃないかって…」
$k

// MII_A203IK5
#sp,vo,05031130
みい
「なんでそんなところに居るんですか」
$k

優
「うん…わかりにくいよな。
　デート場所にこんなところって…」
$k

// MII_A202IK
#ir
#ip,c1,(fi),MII_A202.png,(psi),MII_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,05031131
みい
「だからなんでそんなところに居るんですか」
$k

// MII_A203FK
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,05031132
みい
「そんなところに居たら濡れるじゃないですかっ」
$k

優
「え？」
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SV( BG_MT_KAWARA01B );
//	Zoom( 0, 150, 150, 500, 450 );
// 	SV( VISUAL_MII_14A );

#sp,bgm,BGM_SABISHII

#flag,cg,9,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_14A.jpg,(s),75%
#ig

//	SS( CENTER, MII_0101NO, MOVE_RIGHT );

#show

// MII_0101NO

#sp,vo,05031133
みい
「やっぱり、こんな場所でデートなんて変ですよ」
$k

優
「でもこれなら二人っきりで話せると思わない？」
$k

// MII_0101NO
#sp,vo,05031134
みい
「まあ、これだけ雨降ってますしね。
　こんなところに人が来るわけありません」
$k

優
「そりゃそうか……」
$k

// MII_0101NO
#sp,vo,05031135
みい
「……なんで雨宿りしてなかったんですか。
　これ着せてもらっても冷たいじゃないですか」
$k

&empty
俺の制服の上着を肩にかけたみいちゃんが文句を言う。
$k

優
「だって、橋の下じゃさすがに見つけられないだろ？」
$k

&empty
というか、その発想自体なかった。
$k

&empty
みいちゃんが俺を捜し続けてたら、ずっと濡れてたわけだ
し、その間俺だけ雨宿りしてるって…。
$k

// MII_0101NO
#sp,vo,05031136
みい
「私が彼女としてちゃんと意識して欲しいと
　思ってる事……いつから気付いていましたか？」
$k

優
「ついさっき、屋上で……かな？」
$k

// MII_0101NO
#sp,vo,05031137
みい
「…全く鈍感ですねぇ、お兄様は。
　それなりにサインは出しているつもりだったのに」
$k

優
「いつも騙されているから、そういうのも遊びなのかと…」

#mfuri,　　　　　　　　だま

$k

// MII_0101NO
#sp,vo,05031138
みい
「そんな事、あるわけないじゃないですか。
　もう私たち付き合ってるんですから」
$k

優
「そうなのか…」
$k

// MII_0101NO
#sp,vo,05031139
みい
「そうですよ」
$k

優
「……」
$k

// MII_0101NO
#sp,vo,05031140
みい
「これも……」
$k

優
「うん？」
$k

// MII_0101NO
#sp,vo,05031141
みい
「これ…この上着はどういう意味ですか？」
$k

優
「……どう思う？」
$k

// MII_0101NO
#sp,vo,05031142
みい
「よくわかりません」
$k

優
「単にやさしさ、じゃダメなのかな？」
$k

// MII_0101NO
#sp,vo,05031143
みい
「それだと、妹としてなのか、
　彼女としてなのかわかりません」
$k

優
「俺は、みいちゃんが
　どういう線引きをしてるのかわからない」
$k

// MII_0101NO
#sp,vo,05031144
みい
「……私もわかりませんけど…」
$k

優
「俺は『彼女』のみいちゃんに
　やさしくしてるつもりだったんだけど」
$k

// MII_0101NO
#sp,vo,05031145
みい
「でもやっぱり『妹』との違いがわかりません」
$k

優
「うん…そうなんだろうな…。
　だから単にやさしさって事で」
$k

// MII_0101NO
#sp,vo,05031146
みい
「それって…っ」
$k

優
「じゃあ、『みいちゃん』に対する
　やさしさって事にしよう」
$k

// MII_0101NO
#sp,vo,05031147
みい
「え…？」
$k

優
「正直、俺もわかんないよ、違いなんて。
　そんな違い、意識もしてないし」
$k

優
「結局受け取り方の差で、俺がどう思おうと、
　みいちゃんがそう思ってくれなかったら成立しないし」

$k

優
「だから、みいちゃんに対することは全部、
　みいちゃんに対するやさしさってことでいいじゃない？」
$k

// MII_0101NO
#sp,vo,05031148
みい
「……なんだか、詭弁な気がします」
$k

優
「それも受け取り方だしなぁ…」
$k

優
「…大体さ、みいちゃんも悪いっしょ？」
$k

// MII_0101NO
#sp,vo,05031149
みい
「何がですか？」
$k

優
「みいちゃん、俺の事、
　未だに『お兄様』って呼んでるよね？」
$k

// MII_0101NO
#sp,vo,05031150
みい
「…あ……」
$k

優
「みいちゃん自身がそういう認識なんじゃない？」
$k

優
「それじゃ、そう言われてる俺も、彼氏として
　どこまで踏み込んでいいのかわからなくなる」
$k

// MII_0101NO
#sp,vo,05031151
みい
「………」
$k

優
「…みいちゃんは自分を彼女として
　見て欲しいとばっかり思ってたみたいだけど…」
$k

優
「俺も彼氏として見てほしいと思ってる」
$k

&empty
みいちゃんが困惑したようにうつむく。
$k

優
「みいちゃんが何を求めてるのか、
　言ってくれないとわかんないよ」
$k

// MII_0101NO
#sp,vo,05031152
みい
「わ、私はちゃんと…」
$k

優
「本当に言った？」
$k

優
「好きって言われただけじゃ、
　こっちもどう接していいかわからない」
$k

&empty
踏み込んでしまったら、
自分を抑えられなくなりそうで。
$k

&empty
みいちゃんに対して、『お兄さん』として
接することが出来なくなってしまう。
$k

優
「みいちゃんには遠慮してるように見えてた
　みたいたけど、あれはたぶん当たってたんだ」
$k

優
「みいちゃんが俺に求めているものが
　わからなかったから、無意識にお兄さんとして
　接してしまってたのかもしれない」
$k

優
「それでも俺はみいちゃんを妹として見てたつもりは
　ないんだけど…」
$k

// MII_0101NO
#sp,vo,05031153
みい
「………」
$k

優
「でも、今のままじゃこれ以上踏み込めない気がする」
$k

&empty
ぼんやりしたやさしさ以上のものを
みいちゃんにあげられない。
$k

優
「俺はこんなにお前が好きなんだって話はしたぞ。
　学内放送で告白とか、
　こっ恥ずかしかったんだからな？」
$k

// MII_0101NO
#sp,vo,05031154
みい
「はい……」
$k

優
「今度はみいちゃんの番だ」
$k

// MII_0101NO
#sp,vo,05031155
みい
「私は……」
$k

// MII_0101NO
#sp,vo,05031156
みい
「私は恋人同士のデートがしたいです。
　妹みたいな扱いは無しで」
$k

優
「分かった、恋人同士のデートだな？」
$k

// MII_0101NO
#sp,vo,05031157
みい
「はい」
$k

優
「だったら、明日デートしよう。
　みいちゃんも休みだし」
$k

// MII_0101NO
#sp,vo,05031158
みい
「えっ、明日ですか？」
$k

優
「嫌かい？」
$k

// MII_0101NO
#sp,vo,05031159
みい
「心の準備が……」
$k

優
「俺はみいちゃんとデートしたいぞ？」
$k

// MII_0101NO
#sp,vo,05031160
みい
「お兄…っ」
$k

// MII_0101NO
#sp,vo,05031161
みい
「わ、分かりました。明日、デートします。
　デートしたいです」
$k

優
「よし、決まりだな！」
$k

// MII_0101NO
#sp,vo,05031162
みい
「楽しみです…」
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
そして、………俺達はそっと唇を近づけた。
$k

// 	Fade( SLOWER, 0 );

#hide

#ss,bgm

#wait,1000

// 	Fade();

#show

&empty
…………
$k

&empty
……
$k

#hide

// 	SV( BG_TD_GAIKAN01B );

#sp,bgm,BGM_NICHIJYO

// 	ShowFace();

#ir,(dr),1000
#ip,bg,(fi),BG_TD_GAIKAN01B.jpg,(s),100%
#ig

// MII_0903KD
#ir,(ef),off
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KD.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

// 	SS( CENTER, MII_0903KD, MOVE_LEFT, NORMAL );

#next,05mii16_05
