// 既読フラグ
#read_flag,290

&empty
よくこれだけの怪我で済んだもんだと、
みんな言っていた。
$k

&empty
何日か昏倒もしていたとか。
$k

&empty
…なんて馬鹿なんだ俺は。
$k

#sp,vo,03000465
桜子
「優っ？
$nw,970

　………優、気がついたんだ。
　あ、あたし先生呼んで来るね？　待ってて、今…」
$k

&empty
さらに困った事に、目覚めた時傍に居たのは
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　そば
もちろん、というかやはり、桜子。
$k

&empty
とても俺の事を心配していた。
これも幼なじみだからか、ただの世話焼きだからか。
$k

&empty
『ごめん』とか『自分のせいだ』
なんて事を俺が起きてからずっと言っていた。
別にお前は謝る必要ないのに。
$k

&empty
………。
#meffect,flow,5
$k

&empty
小さい時から仲良くて。
$k

#sp,vo,03000466
桜子
『なにしてんのよー？』
$k

&empty
他の女子よりも全然気軽に話せて。
$k

#sp,vo,03000467
桜子
『ばーか、ばーか！』
$k

&empty
喧嘩もすれば同じ食い物をかじりあったり、
仲のいい時も沢山あって。
$k

&empty
俺の事、怒ったり、貶したり、
$k

&empty
……たまーに、俺にだけ笑顔をくれたりなんかもして。
$k

#sp,vo,03000468
桜子
『えへへ♪
$nw,1150

　どうよこれ？　なかなか似合うでしょ？』
$k

&empty
そんな幼なじみの女の子。
$k

&empty
だから、勘違いしたのかも。
$k

&empty
だから俺は胸の内を伝えたかったし、
また、同時に伝えたくもなかった。
$k

&empty
今まで通りでも……ただの幼なじみでもいいから。
$k

&empty
気まずいままなのは嫌だから。
$k

&empty
………。
#meffect,flow,5
$k

&empty
だからひとつ、嘘をついた。
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

&empty
『俺その日なんかあったのか？』
$k

&empty
『そんなに謝るほどお前になんかしたのか？
　………なーんか忘れてる気がするんだけどなあ…』
$k

&empty
『どうも思い出せないんだよなあ…？』
$k

#ir,(dr),1000
#ip,bg,(fi),BG_OLDBYOSHITSU01A_s.jpg,(s),100%
#ig

#sp,vo,03000469
桜子
「…あ………そ、そっかぁ…」
#meffect,flow,5
$k

&empty
その時は桜子も、ちょっと泣きそうになってたけど、
気付いたのか、そうでないのか…。
$k

&empty
そこから俺の話に合わせてくれた。
$k

&empty
……あの日の出来事はなかった事にしてくれた。
$k

&empty
それからはもういつも通り、
いままで通りの桜子になっていてくれた。
$k

&empty
なんていい奴なんだろう…。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	Pinboke( 0, PINBOKE_NORMAL, 0 );

// 	SV( BG_SKY02A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY02A.jpg,(s),100%
#ig

#show

&empty
外は夕暮れで、優しいオレンジ色の西日から、
桜色がかった紺の幕に空一面が変わろうとしていた。
$k

&empty
もう昔の事だが、と。
簡単にではあるが、俺はめぐみに…、
$k

&empty
………俺が桜子に告白をした事、
$k

&empty
そして、俺が桜子に振られた事の、話をした。
$k

#hide

// 	SV( BG_HS_TENNAI02A );
// 	SS( CENTER, MEGUMI_A901MJ );

#sp,bgm,BGM_YASURAGI

#ir,(dr),1000
#ip,bg,(fi),BG_HS_TENNAI02A.jpg,(s),100%
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01MJ.png,(x),c,(s),80%
#ig

#show

&empty
あまり表情を変える事もなく、
納得したように頷いていた。
$k

// MEGUMI_A901BS3
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS3.png,(x),c,(s),80%
#ig

#sp,vo,03070141
めぐみ
「そうだったんだ、なるほどね」
$k

優
「驚かないのか？」
$k

// MEGUMI_A901MJ2
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,03070142
めぐみ
「うん、まあ…」
#meffect,flow,5
$k

&empty
なにか思い当たるところがあるのか、
返事には含みがあった。
$k

// MEGUMI_A901KM
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KM.png,(x),c,(s),80%
#ig

#sp,vo,03070143
めぐみ
「昔さ、桜子ちょっと荒れてた事があったからね？」
$k

優
「桜子が？」
$k

// MEGUMI_A901KM8
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KM8.png,(x),c,(s),80%
#ig

#sp,vo,03070144
めぐみ
「まあね。
$nw,1180

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01OD3.png,(x),c,(s),80%
#ig

　辻褄があったというか、なんというか」
$k

// MEGUMI_A901MJ2
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01MJ2.png,(x),c,(s),80%
#ig

#sp,vo,03070145
めぐみ
「あれはそういう意味を含んでたんだね、ってさ。
$nw,4250

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01MJ3.png,(x),c,(s),80%
#ig

　謎がひとつ解けた気分かも？」
$k

// MEGUMI_A901KN3
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KN3.png,(x),c,(s),80%
#ig

#sp,vo,03070146
めぐみ
「ったくぅ、桜子も水くさいなあ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

#sp,vo,03010026
勇樹
「………」
#meffect,flow,5
$k

// ISAKI_0501NO
#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

// 	SS( CENTER, ISAKI_0501NO, MOVE_STOP, NORMAL );

&empty
視線を感じて顔を上げると、
宮津橋と一瞬だけ目が合った。
$k

// ISAKI_0501MU
#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),c,(s),60%
#ig

#sp,vo,03010027
勇樹
「……ふん」
#meffect,flow,5
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),r0,(al),0
#ig

&empty
すぐにクレープを焼く作業に戻るが、
めぐみは宮津橋を横目で見た。
$k

// 	SS( CENTER, MEGUMI_A901NO, MOVE_STOP, NORMAL );

// MEGUMI_A901NO
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01NO.png,(x),l,(s),60%
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),r,(s),60%
#ig

#sp,vo,03070147
めぐみ
「なあに？　気になる？」
$k

// ISAKI_0501KB
#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01KB.png,(x),r,(s),60%
#ig

#sp,vo,03010028
勇樹
「いや……
$nw,690

#ir
#ip,c3,(fi),ISAKI_A501.png,(psi),ISAKI_An01MU.png,(x),r,(s),60%
#ig

　興味ないな」
$k

// MEGUMI_A901KT4
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT4.png,(x),l,(s),60%
#ig

#sp,vo,03070148
めぐみ
「ふーん」
$k

// ISAKI_0501MU
#sp,vo,03010029
勇樹
「………」
$k

// MEGUMI_A901BS
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS.png,(x),c,(s),80%
#ie,c3
#ig

#sp,vo,03070149
めぐみ
「…話は戻るけどさ優ちゃん、
$nw,3000

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS4.png,(x),c,(s),80%
#ig

　伝えちゃえば？　もう一度さぁ…」
$k

優
「一度振られてて、しかも同じ相手にだぞ？
　さすがに…」
$k

#sp,env,S_Tel12#

#ir
#ie,c1
#ig

&empty
あ、鳴ってるの、俺の携帯だ。
$k

&empty
ディスプレイには桜子の文字。
$k

#ss,env,(dr),0
#sp,se,S_Tel05

// 	WaitSE( -1 );

優
「もしもし」
$k

#sp,vo,03000470
桜子
「優、今どこにいる？
$nw,2490

　お醤油買ってきてもらいたいんだけど…」
$k

優
「いいけど、まだ少しかかるかもしれねぇぞ？」
$k

#sp,vo,03000471
桜子
「夕飯の支度してるから、
　至急必要なのよー」
$k

優
「はいはい、至急ですね。
　分かった、行くよ」
$k

#sp,vo,03000472
桜子
「ありがとっ、じゃあよろしくねー？」
$k

優
「おう」
$k

#sp,se,S_Tel05

// 	WaitSE( -1 );

// 	SS( CENTER, MEGUMI_A901KT6, MOVE_STOP, NORMAL );

// MEGUMI_A901KT6
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01KT6.png,(x),c,(s),80%
#ig

#sp,vo,03070150
めぐみ
「桜子から？」
$k

優
「ああ。なんか、夕飯作ってるところで、
　醤油切れたから買ってきて欲しいってよ」
$k

// MEGUMI_A901BS3
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01BS3.png,(x),c,(s),80%
#ig

#sp,vo,03070151
めぐみ
「そっか～」
$k

優
「そういう事なんで俺行くわ」
$k

// MEGUMI_A901BS3
#sp,vo,03070152
めぐみ
「うん」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「それじゃあな」
$k

// 	SS( CENTER, MEGUMI_0901IK );
// MEGUMI_0901IK
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01IK.png,(x),c,(s),60%
#ig

#sp,vo,03070153
めぐみ
「あ、優ちゃん」
$k

優
「…ん、なんだ？」
$k

// MEGUMI_0901EG3
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG3.png,(x),c,(s),60%
#ig

// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,03070154
めぐみ
「私は優ちゃん、自信を持っていいと思うな？」
$k

優
「どこになんの自信をだ…？」
$k

// MEGUMI_0901EG4
#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG4.png,(x),c,(s),60%
#ig

#sp,vo,03070155
めぐみ
「まあまあ、また連絡するからぁ～、
$nw,3260

#ir
#ip,c1,(fi),MEGUMI_A901.png,(psi),MEGUMI_An01EG8.png,(x),c,(s),60%
#ig

　じゃあねぇ～♪」
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako12_00
