// 既読フラグ
#read_flag,239

// SAKURAKO_0402KM3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM3.png,(x),c,(s),80%
#ig

#sp,vo,04000190
桜子
「……悪かったわよ」
$k

優
「あ、いや……まぁ、俺が勝手に飛び込んだんだけどよ。
　別にお前が謝る事じゃ……」
$k

&empty
急にそんなしおらしくされると、調子が狂うじゃ…
$k

// SAKURAKO_0402IK3
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),c,(s),80%
#ig

#sp,vo,04000191
桜子
「悪かったって言ってんのよ！」
$k

優
「………」
$k

&empty
不機嫌なのは十中八九、
俺が２人の喧嘩に割って入って、
怪我した事だと思うのだが。
$k

&empty
謝られる理由がわからない。
$k

// SAKURAKO_0402IK4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),80%
#ig

#sp,vo,04000192
桜子
「あんたが……幸せなら口を出す事じゃ
　なかったわよね、うん」
$k

&empty
１人で何か頷いている桜子。
意味がわからない。
$k

// SAKURAKO_0402KB
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KB.png,(x),c,(s),80%
#ig

#sp,vo,04000193
桜子
「とにかく…謝ってるんだから聞いといて」
$k

優
「…なんでもいいけどさ、桜子も勇樹も
　一応、女子なんだから殴り合いの喧嘩とか
　ほどほどにしとけよな」
$k

// SAKURAKO_0402KM
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM.png,(x),c,(s),80%
#ig

#sp,vo,04000194
桜子
「……」
$k

// SAKURAKO_0402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,04000195
桜子
「…でも反省はしてないけどね」
#msmall
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_isaki.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,04isaki16_00
