// 選択肢。
#read_flag,507

// セーブタイトル
#flag,save_title,イベント選択　０７,0,0

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),image\select\select_background.jpg
#ig

// 選択肢ボタン画像の読み込み。
#ir,(ef),load
#ip,c1,(fi),image\select\select_phase07_sakurako.png,(al),0
#ip,c2,(fi),image\select\select_phase07_isaki.png,(al),0
#ip,c3,(fi),image\select\select_phase07_mii.png,(al),0
#ip,c4,(fi),image\select\select_phase07_kaname.png,(al),0
#ig

#selp,(ef),fade,(dr),500
#seli,　轟木家・居間,03sakurako05_00,(lay),c1,(ali),l,(sta),1
#seli,　ハッピーシ～サ～,04isaki06_00,(lay),c2,(ali),l,(sta),1
#seli,　国道沿い,05mii06_00,(lay),c3,(ali),l,(sta),1
#seli,　要のマンション,06kaname06_00,(lay),c4,(ali),l,(sta),1
$k
