// 選択肢。
#read_flag,510

// セーブタイトル
#flag,save_title,イベント選択　１０,0,0

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),image\select\select_background.jpg
#ig

// 選択肢ボタン画像の読み込み。
#ir,(ef),load
#ip,c1,(fi),image\select\select_phase10_sakurako.png,(al),0:(if),per,1,==,7
#ip,c2,(fi),image\select\select_phase10_isaki.png,(al),0:(if),per,2,==,7
#ip,c3,(fi),image\select\select_phase10_mii.png,(al),0:(if),per,3,==,7
#ip,c4,(fi),image\select\select_phase10_kaname.png,(al),0:(if),per,4,==,7
#ip,ov,(fi),image\select\select_phase10_bad.png,(al),0
#ig

// それぞれ好感度が８のとき。
// ただし無条件でバッドエンドへ行けるようにする。

#selp,(ef),fade,(dr),500
#seli,　鶴ヶ丘学園・廊下,03sakurako08_00,(lay),c1,(ali),l,(sta),1:(if),per,1,==,7
#seli,　鶴ヶ丘学園・図書室,04isaki08_00,(lay),c2,(ali),l,(sta),1:(if),per,2,==,7
#seli,　轟木家周辺路地,05mii08_00,(lay),c3,(ali),l,(sta),1:(if),per,3,==,7
#seli,　さかずき商店街,06kaname08_00,(lay),c4,(ali),l,(sta),1:(if),per,4,==,7
#seli,　千寿２階,90bad01_00,(lay),ov,(ali),l,(sta),1
$k
