// 既読フラグ
#read_flag,244

#show

&empty
夕飯も余り喉を通らなかった。
$k

&empty
引き留めようとするみいちゃんたちと別れて、
部屋に戻るとどっと疲れが出てきた。
$k

優
「どうしろって言うんだ」
$k

&empty
心配することさえ、拒絶された。
$k

優
「ああ、もうっ、訳わかんねー！！」
$k

&empty
勇樹の気持ちがわからなさすぎて、
イライラしてきた。
$k

&empty
繋ぎ止めてくれと言ったり、別れようと言ったり。
あげくの果てに受験をやめる？
$k

優
「あいつ、いったい何がしたいんだ？」
$k

&empty
それが分かれば苦労はしない。
$k

優
「……勉強しよう」
$k

&empty
そうだ。俺だって、受験生なんだ。
勇樹の言う通り、勉強するべきだ。
$k

&empty
参考書を広げる。
$k

&empty
だが、まったくと言っていいくらい、
内容が頭に入ってこなかった。
$k

&empty
浮かぶのは、勇樹の事ばかりだ。
$k

優
「……また泣きそうな顔をしてないと
　いいんだけどな」
$k

&empty
初めて会ったときの顔を思い出すと
今でも胸が苦しくなる。
$k

&empty
墓参りのときの、優しい声。
今にも崩れそうな細い肩。
夢を語っていた力強い眼差し。
$k

&empty
それが全部、寂しそうな、泣き出す寸前のような
そんな顔に入れ替わっていく。
$k

優
「振られたっていうのに、未練がましいよな」
$k

&empty
そうだ。俺は振られたんだ。
迷惑だとまで言われて、心配することはない。
$k

&empty
だけど…………。
$k

優
「そう簡単に忘れられるかよ……」
$k

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Basa02

// 	Shake( NORMAL, SHAKE_UP, 6, 30 );

//&empty
//勉強は止めて、布団に横になる。
//あれから、もう何日も経っているのに、
//シーツに勇樹の匂いが残っている気がした。
//$k

// 変更。
&empty
勉強は止めて、布団に横になる。
今夜もやっぱり、眠れそうにない。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA01A );

#sp,bgm,BGM_KANASHIMI

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

&empty
その後も、事態は好転することなく、
悪化の一途をたどっていた。
$k

&empty
本格的にまずい。
授業でさえも、手につかなくなってきた。
$k

&empty
志望校はもう決まっている。
あとは願書を出して、試験の日まで
勉強するだけだって言うのに……。
$k

// 	SS_( RIGHT, CHISEKA_0201AK, MOVE_RIGHT );
// 立ち絵移動。パラメータは適宜。

#ir,(ef),off
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01AK.png,(x),r2,(s),60%,(al),0%
#ip,c3,(fi),MII_A202.png,(psi),MII_An02SP.png,(x),l2,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),r,(al),100%
#ip,c3,(x),l,(al),100%
#ig

// 	SS( LEFT, MII_0202SP2, MOVE_LEFT );

// CHISEKA_0201AK
#sp,vo,04040009
知世翔
「やれやれ、腑抜けになっていると言うのは
　本当だったみたいですね」
$k

優
「有河……」
$k

&empty
有河にそんな事を言われても、腹が立たない。
今の俺はかなりダメっぽい。
$k

// MII_0202SP

#sp,vo,04030063
みい
「お兄様……」
$k

&empty
みいちゃんが、珍しく神妙な面持ちで
俺のことを見てきた。
$k

// MII_0202MJ
#ir
#ip,c3,(fi),MII_A202.png,(psi),MII_An02MJ.png,(x),l,(s),60%
#ig

#sp,vo,04030064
みい
「本当に、勇樹お姉様とは別れたんですか？」
$k

優
「…………ああ」
$k

&empty
少し躊躇ったが、しっかりと頷く。
$k

&empty
あれから、勇樹、いや宮津橋は
学園には全然来ていない。
$k

&empty
一応、無断欠席ではないようだけど。
$k

&empty
俺も、ハッピーシ～サ～に顔を出すことさえ、
やめていた。
$k

// CHISEKA_0201MJ
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01MJ.png,(x),r,(s),60%
#ig

#sp,vo,04040010
知世翔
「それで、いいんですか？」
$k

優
「いいもなにも……仕方ないだろう」
$k

// CHISEKA_0201NR
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01NR.png,(x),r,(s),60%
#ig

#sp,vo,04040011
知世翔
「ちゃんと話はしたんですか？」
$k

優
「させてくれなかったよ」
$k

&empty
どうしてみんなは、俺と宮津橋の事を
そんなに心配するのだろう。
$k

&empty
もう振られたんだから、
放っておいてくれればいいのに。
$k

優
「いいだろう、もう。
　俺たちは終わったんだから」
$k

// CHISEKA_0201IK
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01IK.png,(x),r,(s),60%
#ig

#sp,vo,04040012
知世翔
「いいわけないでしょう！！
　先輩が、どれだけ、あなたのことをっ……」
$k

優
「桜子が？」
$k

// 	SS_( RIGHT, CHISEKA_0201SN );

#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01SN.png,(x),r,(s),60%
#ig

&empty
有河は言い過ぎた、と言うように口をつぐんだ。
$k

&empty
まあ、十中八九桜子がお節介を焼こうと
していたんだろうな。
$k

// CHISEKA_0201IK2
#ir
#ip,c1,(fi),CHISEKA_A201.png,(psi),CHISEKA_An01IK2.png,(x),r,(s),60%
#ig

#sp,vo,04040013
知世翔
「もう知りませんっ！！」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),500
#ip,c1,(x),r2,(al),0
#ig

&empty
有河が走っていく。
$k

// 	CS_( LEFT, CENTER );

#ir,(dr),1000,(ef),move
#ip,c3,(x),c
#ig

&empty
後にはみいちゃんと俺だけが残った。
$k

優
「……授業始まるよ。行かなくていいの？」
$k

// MII_0203MJ
#ir
#ip,c3,(fi),MII_A203.png,(psi),MII_An03MJ.png,(x),c,(s),60%
#ig

#sp,vo,04030065
みい
「……行きますよ。
　お兄様、変わられましたね」
$k

優
「そりゃ、失恋したんだから、変わるよ」
$k

&empty
しかもあんな振られ方をしたのだから。
$k

// MII_0203IK2
#ir
#ip,c3,(fi),MII_A203.png,(psi),MII_An03IK2.png,(x),c,(s),60%
#ig

#sp,vo,04030066
みい
「いえ、そういう事ではなくて……」
$k

&empty
みいちゃんが、咎めるような視線を俺に向ける。
$k

// MII_0203FK
#ir
#ip,c3,(fi),MII_A203.png,(psi),MII_An03FK.png,(x),c,(s),60%
#ig

#sp,vo,04030067
みい
「止めておきます。
　今のお兄様を弄る気にはなれませんから」
#mfuri,　　　　　　　　　　　　　　いじ

$k

優
「そっか」
$k

&empty
なんだか、みいちゃんにまで振られたみたいで、
少し寂しい。
$k

// MII_0203IK5
#ir
#ip,c3,(fi),MII_A203.png,(psi),MII_An03IK5.png,(x),c,(s),60%
#ig

#sp,vo,04030068
みい
「それじゃあ……失礼します」
$k

#ir,(dr),1000,(ef),move
#ip,c3,(x),l0,(al),0%
#ig

優
「ああ、またね」
$k

&empty
みいちゃんの背中を見つめながら、
俺はこれからの事を考えていた。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_SJ_YU03A );

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ig

#show

&empty
何度も、何度も、何度も、参考書を開いた。
問題を解こうとした。
$k

&empty
だけど、手につかなかった。
$k

優
「……本当に。
　勇樹がいないとダメなんだな、俺は」
$k

&empty
振られて当たり前かもしれない。
$k

&empty
勇樹は自立しようと足掻いて、努力をしていた。
ちょっと極端すぎる気もしていたけれど、
１人で立とうとしていた。
$k

&empty
そこに、俺は寄り掛かっていたんだよな。
支えてやるって言っておきながら、
俺が甘えていたんじゃどうしようもない。
$k

優
「馬鹿だよな」
$k

&empty
勇樹から貰ったお守りを、
机の奥深くにしまいこむ。
$k

&empty
そして、大きく深呼吸した。
$k

&empty
決めた、俺も１人で頑張ろう。
なんとかなるさ。
$k

#hide

#sp,se,S_Knock03

#wait,1000

// 	WaitSE();

#show

優
「勇樹か！？」
$k

&empty
反射的に言ってしまって、自分の未練がましさに
情けなくなった。
$k

&empty
たった今、１人で頑張ろうと決めたばかりなのにな。
$k

// SAKURAKO_0401AK2
#ir,(ef),off
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01AK2.png,(x),r0,(s),60%,(al),0%
#ig

#sp,se,S_Door03o

// 	WaitSE();
// 	SS( CENTER, SAKURAKO_0401AK2 );

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,04000213
桜子
「勇樹じゃなくて悪かったわね」
$k

優
「桜子か。どうしたんだよ、いきなり」
$k

&empty
桜子は、ぐいっと俺に千寿の字が書かれた
包みを押しつけた。
$k

&empty
香ばしいソースの匂いがする。
$k

// SAKURAKO_0401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),60%
#ig

#sp,vo,04000214
桜子
「差し入れ」
$k

優
「下でなんかごそごそやってると思ったら、
　たこ焼きを焼いていたのか」
$k

// SAKURAKO_0401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),60%
#ig

#sp,vo,04000215
桜子
「まーね。で、勉強、はかどってるの？」
$k

優
「いや、全然」
$k

&empty
だけど、今はとても清々しい気分だ。
$k

// SAKURAKO_0402AK
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),c,(s),60%
#ig

#sp,vo,04000216
桜子
「ちょっと、そんな事でどうするのよ！」
$k

優
「いや、それなんだけどさ……」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。
// 	SS( CENTER, SAKURAKO_0402IK4 );

// 	CFI();
// 特殊な画面変更。暫定的に。

// SAKURAKO_0402IK4
#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU03A.jpg,(s),100%
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),c,(s),60%
#ig

#show

#sp,vo,04000217
桜子
「…は？　ちょっと待ちなさい。
　あんた、何言ってんの！？」
$k

#hide

#ir,(dr),1000
#ie,c1
#ig

#wait,500

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_isaki.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,04isaki18_00
