// 既読フラグ
#read_flag,168

// セーブタイトル
#flag,save_title,みい　第１５話,0,0

// 	SV( BG_MT_NEWSYOTEN01A );

#sp,env,S_Gaya01#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,みい　第１５話　理想的デート
$k
#note,erase

#show

&empty
日曜の午後。
$k

&empty
俺とみいちゃんは、駅前に来ていた。
$k

&empty
約束通りの初デートだ。
$k

#sp,bgm,BGM_KEIKAI

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

// 	SS( CENTER, MII_A903EG );

#ir,(ef),off
#ip,op1,(fi),image\icon\kyakya.png,(x),500,(y),30
#ig

#ir,(ef),move,(dr),500,(lt),reverse,(lc),no_limit
#ip,op1,(x+),10,(y+),10
#ig

#sp,vo,05030922
みい
「ふふん、ふふーん」
$k

#ir,(ef),off
#ie,op1
#ig

&empty
珍しく鼻歌なんて歌ってしまうあたり、
とても機嫌がいいみたいだ。
$k

&empty
映画館の前にやってきた俺たちは、
迷わず恋愛映画を選ぶ。
$k

&empty
先に調べてみたら、ちょうどタイミングよく
公開中の恋愛映画がそこそこ話題になっているらしく
目星をつけていたのだ。
$k

#ss,env,(dr),1000

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

優
「学生２枚、下さい」
$k

// 	SS( CENTER, MII_A903KD );

// MII_A903KD
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KD.png,(x),c,(s),80%
#ig


// ひらめきアイコン。レイヤー番号と位置は適宜。
#ir,(ef),off
#ip,op1,(fi),image\icon\hirameki.png,(x),520,(y),30
#ig

#ir,(ef),move,(dr),200,(lt),reverse,(lc),2
#ip,op1,(al),0%
#ig

#sp,vo,05030923
みい
「あ…私、自分の分は出します」
$k

優
「いや、俺が出すからいいよ」
$k

// 	SS( CENTER, MII_A903KD );

&empty
財布を出そうとしていた
みいちゃんの手が、ぴくりと動く。
$k

// MII_A903TR2
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03TR2.png,(x),c,(s),80%
#ig

#sp,vo,05030924
みい
「………ホントの彼氏みたいです」
$k

&empty
いや、本当の彼氏だから。
$k

優
「そうだ。ポテチとドリンクも買っていこうか」
$k

// MII_A903KM
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KM.png,(x),c,(s),80%
#ig

#sp,vo,05030925
みい
「映画にはポップコーンですよ？」
$k

優
「え？　ポテチじゃダメなの？」
$k

// MII_A903IK
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03IK.png,(x),c,(s),80%
#ig

#sp,vo,05030926
みい
「食べると、パリパリと音がするからダメです」
$k

優
「な、なるほど……」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030927
みい
「それに、もう買ってきてありますから、
　ポップコーン」
$k

&empty
いつの間にっ！？
道中、ずっと一緒だったんだけど。
$k

&empty
もしかして、先に起きて買いに出ていたとか
それとも前の日までに買っておいた？
$k

&empty
なんて準備のいい。
$k

&empty
とりあえずドリンク２人分を買って、
映画館の中に入った。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

//	SM( CHAR_ETC,			-1,					"",				"………………" );
//	SM( CHAR_ETC,			-1,					"",				"…………" );
//	SetSubTitle();		//章タイトル表示
//	SetSubTitleEx( 1 );
//	WT( 100 );
// 	SV( BG_MT_NEWSYOTEN01A );

#sp,bgm,BGM_TANOSHII

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
そして上映終了後…。
$k

&empty
ようやく映画館から表に出てくると
うんと一つ伸びをする。
$k

優
「お、面白かった？」
$k

#sp,se,S_Paper01

&empty
一応買ってはみたパンフをパラパラとめくってみる。
$k

&empty
正直、俺にはチンプンカンプンだった。
$k

&empty
やっぱり恋愛ものって、よくわからない。
海外物だと余計にわからん。
$k

// 	SS( CENTER, MII_A903MJ );

// MII_A903MJ
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03MJ.png,(x),c,(s),80%
#ig

#sp,vo,05030928
みい
「内容より、気になる事がありました」
$k

優
「え……
　何があった？」
$k

// MII_A903MJ
#sp,vo,05030929
みい
「お兄様と映画館に入ったのが雪華さんでも、
　お兄様は雪華さんの料金を払っていたのでは
　ないかという事です」
$k

&empty
ええ、そこー？
$k

優
「そ、そりゃそうだろうけど」
$k

// MII_A903SN
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03SN.png,(x),c,(s),80%
#ig

#sp,vo,05030930
みい
「やっぱり」
$k

&empty
そう言われてもな……。
$k

&empty
雪華ちゃんにお金を出させたのでは、
兄としての面子がないというか。
$k

優
「それで、内容の感想は……」
$k

// MII_A903NO
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

#sp,vo,05030931
みい
「最近の恋愛映画は、日本人でも笑えるコメディが
　沢山入っていて、思った以上に楽しめました」
$k

// MII_A903EG
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030932
みい
「特に主演の男女が幾重ものイタズラを
　仕掛けるところは参考になりました」
$k

優
「そ、そうか」
$k

&empty
とりあえず概ね喜んでくれたみたいで良かった。
#mfuri,　　　　　　　　　　おおむ
$k

&empty
それって恋愛映画の楽しみ方なのかと、
何となく疑問に思わないでもないが……。
$k

&empty
そもそも俺にはそれがどういうものかさえ
わからないので、なにも言えない。
$k

優
「次はどうする？
　みいちゃんがしたい事を言ってよ」
$k

// MII_A902NO
#ir
#ip,c1,(fi),MII_A902.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030933
みい
「その辺りのお店をあちこち見て回りたいです」
$k

優
「よし、そうするか」
$k

// MII_A902NO
#sp,vo,05030934
みい
「はい」
$k

#hide

#ir,(dr),1000,(ef),stretch_lr
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	CFO();
// 特殊な画面変更。暫定的に。

//	BFO();
//	BFP( BGM_MII );
// 	CFI();

#ir,(dr),1000
#ip,bg,(fi),BG_MT_NEWSYOTEN01A.jpg,(s),100%
#ig

#show

&empty
ゆっくりとみいちゃんの隣を歩き、
ウィンドウショッピングを楽しむ。
$k

&empty
一緒に歩いているだけで、
みいちゃんの好みが見えてくるのが面白い。
$k

&empty
思ってたよりも、普通の女の子らしい、
かわいらしいアクセサリーに興味があったんだなー、
なんて怒られそうな事も考えてしまったりとか。
$k

優
「そろそろ、ちょっと腹減ってこない？」
$k

// 	SS( CENTER, MII_A903KT );

// MII_A903KT
#ir
#ip,c1,(fi),MII_A903.png,(psi),MII_An03KT.png,(x),c,(s),80%
#ig

#sp,vo,05030935
みい
「そうですね。夕飯には帰ると言ってありますから、
　喫茶店でお茶でもしましょうか」
$k

優
「茶店かぁ…。俺はその辺で
　ハンバーガー買ったりとかでもいいんだけど」
$k

// MII_A901SN2
#ir
#ip,c1,(fi),MII_A901.png,(psi),MII_An01SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030936
みい
「ハンバーガーですか。う―――ん……」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_CAFE01A );

#sp,bgm,BGM_MII

#ir,(dr),1000
#ip,bg,(fi),BG_MT_CAFE01A.jpg,(s),100%
#ig

#show

#sp,vo,05990086
店員
「お待たせしました。こちらイチゴパフェになります」
$k

// 	SS( CENTER, MII_A402NO );

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030937
みい
「ありがとうございます」
$k

&empty
結局、俺のお手軽に済ます提案は却下され、
少し歩いて見つけた喫茶店に入った。
$k

// MII_A403EG
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03EG.png,(x),c,(s),80%
#ig

#sp,vo,05030938
みい
「では、いただきまーす」
$k

優
「はい、どうぞ」
$k

&empty
窓際のテーブル席。
$k

&empty
俺の前にはアメリカンと
小腹を満たすために注文したバナナスコーン。
$k

&empty
向かいでは、みいちゃんが今運ばれてきた
イチゴパフェにスプーンを突き刺している。
$k

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030939
みい
「やはりデートと言えば喫茶店でパフェではないかと」
$k

優
「結構ベタだね、みいちゃん」
$k

// MII_A402SP2
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030940
みい
「王道ほど美しいものはありませんよ？」
$k

&empty
まあ、俺の胃袋的にはちょっと物足りないが、
みいちゃんが満足してるならいいか。
$k

// MII_A402NO
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,05030941
みい
「とりあえず、初めてのデートですから、
　こういうとこは押さえておいてもいいでしょう」
$k

優
「そっか、初デートだもんな」
$k

&empty
あんまり形にはこだわってなかったけど、
女の子にとってはそういうもんなのかもなー。
$k

// MII_A402SP2
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP2.png,(x),c,(s),80%
#ig

#sp,vo,05030942
みい
「あの…もしお兄様が
　他の女の子とお出かけをするなら、
　どこに連れて行きますか？」
$k

優
「どうしたの、いきなり？」
$k

&empty
みいちゃんがスプーンを咥えたまま、尋ねてくる。
$k

// MII_A401NI2
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01NI2.png,(x),c,(s),80%
#ig

#sp,vo,05030943
みい
「ちょっと知りたくなりました」
$k

優
「女の子とお出かけか…」
$k

//優
//「桜子とだったら、バッティングセンターとか？
//　要さんとなら、居酒屋とかじゃないかな。
//　宮津橋とだったら……まったく想像が付かん」
//$k

優
「桜子とだったら、バッティングセンターとか？
　要さんとなら、カラオケとかじゃないかな。
　宮津橋とだったら……まったく想像が付かん」
$k

// MII_A401KB
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,05030944
みい
「あまりデートという感じがしないですね…」
$k

優
「そういう話だったの？」
$k

// MII_A401SN2
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030945
みい
「まあ、いいです。
　では本命の子とお出かけする場合は？」
$k

優
「その子に合わせるんじゃないか？」
$k

&empty
今だって、みいちゃんに合わせているわけだし。
$k

// MII_A401KY2
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01KY2.png,(x),c,(s),80%
#ig

#sp,vo,05030946
みい
「どんなところでも？」
$k

優
「男が行っても良い場所ならね」
$k

// MII_A401NK2
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01NK2.png,(x),c,(s),80%
#ig

#sp,vo,05030947
みい
「むぅー」
$k

&empty
そこでなぜ膨れる。
行っちゃいけない場所でも考えてたのか？
$k

&empty
いたずらで、ランジェリーショップとか
連れて行こうと考えていたのかも。
$k

&empty
…興味はあるけど、それは恥ずかしいな。
$k

// MII_A401SN2
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01SN2.png,(x),c,(s),80%
#ig

#sp,vo,05030948
みい
「お兄様の希望はないのですか？」
$k

優
「うーん、そうだな…。
　二人きりになれる場所は、
　入れておいて欲しいかなぁ」
$k

優
「こういう喫茶店でのテーブル席とかじゃなく、
　周りに誰もいない、静かな場所とかね」
$k

// MII_A401BS
#ir
#ip,c1,(fi),MII_A401.png,(psi),MII_An01BS.png,(x),c,(s),80%
#ig

#sp,vo,05030949
みい
「なるほど。やらしー事するのが目的ですね」
$k

優
「ち、ちげぇよ！？」
$k

優
「二人でゆっくり話とか、したいかな…とか」
$k

// MII_A402SP
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05030950
みい
「この辺では、そんな場所ないですね」
$k

優
「そうだな。公園は人が居るだろうし」
$k

&empty
いても困らないと言えば、困らないけど。
もしも、の場合が問題だよな。
$k

優
「まあ……捜せば、なくもないけどな。
　例えば、ふるーい建物があるところとかな」
$k

// MII_A403IK2
#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03IK2.png,(x),c,(s),80%
#ig

#sp,vo,05030951
みい
「どんなデートですか、それ」
$k

優
「廃墟でデート…うーむ、確かに違うか」
$k

// 	SS( CENTER, MII_A403NO );

#ir
#ip,c1,(fi),MII_A403.png,(psi),MII_An03NO.png,(x),c,(s),80%
#ig

&empty
くすっ、と笑うみいちゃんに、
俺も苦笑を浮かべてしまう。
$k

// 変更。

//優
//「けど二人きりになれる場所なんて、
//　かなり限られてるよな。
//　……ホテルとか？」
//$k

// MII_A402SP2
//#ir
//#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP2.png,(x),c,(s),80%
//#ig

//#sp,vo,05030952
//みい
//「盃町にいかがわしいホテルはないと思いますけど」
//$k

//優
//「まあな」
//$k

//&empty
//てか、それだとほんとにやらしー事目的になってしまう。
//$k

//優
//「うーん、結構限られるなー」
//$k


優
「けど二人きりになれる場所なんて、
　かなり限られてるよなー」
$k

// MII_A402SP
#ir
#ip,c1,(fi),MII_A402.png,(psi),MII_An02SP.png,(x),c,(s),80%
#ig

#sp,vo,05030953
みい
「そうですねぇ」
$k

#hide

#next,05mii15_01
