// 既読フラグ
#read_flag,289

// セーブタイトル
#flag,save_title,桜子　第１１話,0,0

// 	SV( BG_SJ_YU01A );

#sp,bgm,BGM_NICHIJYO

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_YU01A.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,桜子　第１１話　虎馬鹿
$k
#note,erase

#show

&empty
もう冬休みは終わっていたが、
受験や就活でクラスメート全員が
揃う事はなくなっていた。
#mfuri,そろ

$k

&empty
授業は午前中で終わり、
今日も家に帰るなり勉強をしている。
$k

&empty
その……桜子と二人で。
#meffect,flow,5
$k

#sp,env,S_Pen01#

// 	SS( CENTER, SAKURAKO_A402NO2, MOVE_STOP, SLOW );

// SAKURAKO_A402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03000439
桜子
「………」
#meffect,flow,5
$k

優
「………」
#meffect,flow,5
$k

#ss,env,(dr),1000

&empty
き、気になって集中できん。
$k

優
「さ、桜子は自分の部屋で勉強しないのか？」
$k

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000440
桜子
「んー？　うん」
$k

&empty
生返事をしながら過去問を解いている桜子。
$k

優
「………」
#meffect,flow,5
$k

// SAKURAKO_A402NO2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,03000441
桜子
「この方がなにかと効率いいでしょ？
$nw,2500

#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

　分かんないとこ教え合えるし、
　優がさぼってないか見張る事も出来るし」
$k

&empty
俺にはとっても非効率だ…。
$k

// 	SS( CENTER, SAKURAKO_A401NO );

優
「桜子はどこ受けるんだっけ？」
$k

// SAKURAKO_A401NO
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,03000442
桜子
「第一志望はＡ女子だけど、
　それがなに？」
$k

優
「いや…
　結構難しいとこ攻めるんだな」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000443
桜子
「…まあね」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
しかも、地元じゃないのが意外だ。
#mfuri,　　　　　　　　こっち

$k

&empty
なんとなく盃町に愛着を持っていて、
地元を離れないのかと思ってた。
$k

&empty
けど、Ａ女子っていうと、
前に住んでた住所から近いな。
$k

// 	SS( CENTER, SAKURAKO_A402NO );

// SAKURAKO_A402NO
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),80%
#ig

#sp,vo,03000444
桜子
「優はこっちのＳ大を受けるんでしょ？」
$k

優
「ああ、だからこっちに居るわけだし…」
$k

// SAKURAKO_A402NO4
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),c,(s),80%
#ig

#sp,vo,03000445
桜子
「ふーん。まあがんばんなさいよ」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
反応、薄いなあ…。
$k

&empty
お互いが第一志望に合格したら、
４月から離れて暮らす事になるわけで。
$k

&empty
桜子はその状況を、なんとも思わない…のか？
$k

&empty
やっぱり俺の事なんて…、
なんとも思ってないよなあ…。
$k

優
「はあ…」
#meffect,flow,5
$k

// 	SS( CENTER, SAKURAKO_A402KM2 );

// SAKURAKO_A402KM2
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM2.png,(x),c,(s),80%
#ig

#sp,vo,03000446
桜子
「なに？　疲れた？」
$k

優
「…まあ、少し」
$k

// SAKURAKO_A401TR4
#ir
#ip,c1,(fi),SAKURAKO_A401.png,(psi),SAKURAKO_An01TR4.png,(x),c,(s),80%
#ig

#sp,vo,03000447
桜子
「じゃあ休憩にしましょうか」
$k

優
「ああ、そうだな」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,2000

#sp,bgm,BGM_OMOIDE

#ir,(dr),2000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI01A_s.jpg,(s),100%
#ig

#wait,500

#show

&empty
俺は今、一大決心を固めここに立っている。
$k

#sp,vo,03000448
桜子
「それで？」
$k

&empty
相変わらずいつも通りの桜子を、
相変わらずではない、いつもより緊張した俺が、
人気の無いこの場所に呼び出した。
$k

#sp,vo,03000449
桜子
「なによ？　こんなとこに呼び出して」
$k

&empty
心臓が飛び出てしまいそうだ。
喉も渇く。
$k

#sp,vo,03000450
桜子
「人にいえない相談？　誰かにいじめられたとか？」
$k

&empty
凄く簡単な事だ。
$k

優
「そ、そうじゃなくて」
$k

&empty
大丈夫、ただ一言。
台詞を一つ言えばいいだけ。
$k

#sp,vo,03000451
桜子
「早く言いなさいよ大事な話って何？
$nw,3120

　くっだらないことだったらぶっ飛ばすからね！」
$k

&empty
その重い一言。
出来るなら、それをなるべく自然に。
$k

#sp,vo,03000452
桜子
「……もう…」
#meffect,flow,5
$k

優
「………あ、今言うから待て！」
#meffect,flow,5
$k

#sp,vo,03000453
桜子
「いいけど……」
$k

優
「……ふう」
#meffect,flow,5
$k

#sp,vo,03000454
桜子
「………」
$k

優
「おれ、桜子の事さ……
$nw,1000

　好きだ」

$k

#sp,vo,03000455
桜子
「………」
$k

優
「……うぐ」
#meffect,flow,5
$k

#sp,vo,03000456
桜子
「……うん、あたしも好きだけど？」
$k

優
「えっ？」
$k

&empty
ホントに？
$k

#sp,vo,03000457
桜子
「それで？
$nw,1750

　………それから？」
$k

優
「え？　………えーと」
$k

&empty
そ、それで？　………とは？
$k

#sp,vo,03000458
桜子
「は？
$nw,1490

　もしかして、そんだけなの？」
$k

&empty
そんだけ、って？
俺、今好きって言って好きと返されて…。
$k

&empty
そんだけってどういう意味だろう？
$k

優
「……いや…その」
#meffect,flow,5
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

#sp,vo,03000459
桜子
「……あたしは嫌よ！？」
#mlarge
$k

&empty
………え？
$k

#sp,vo,03000460
桜子
「………あたしさー」
$k

優
「え！？　ちょっと……ま、待って」
$k

&empty
なにか、何か言うんだっ。
なんか違う流れにならないような…。
$k

#sp,vo,03000461
桜子
「嫌なのよ、そういうのっ」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「っ！！！」
#mlarge
$k

#ss,bgm,(dr),1000

#sp,se,S_Dash03o

#ir,(dr),500
#ip,bg,(fi),black.jpg
#ig

// 	RFO( RULE_RYUUSEN, FAST );

// 	WaitSE( -1 );

&empty
俺は走っていた。とにかくその場に留まれなかった。
桜子の顔も見れなかった。
$k

#hide

#sp,env,S_Dash10#

// 	SV( BG_MT_JINJYAMICHI01A, FILTER_SEPIA );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAMICHI01A_s.jpg,(s),100%
#ig

#show

&empty
別に振られる事を考えてなかった訳じゃないけど。
$k

&empty
………ないけど。
#meffect,flow,5
$k

&empty
別の期待の方が大きかったから。
$k

#sp,vo,03000462
桜子
「………………くのよ、ちょっとーっ！」
$k

&empty
後ろから声が聞こえる。
$k

&empty
………桜子だ。
$k

#sp,vo,03000463
桜子
「待ちなさいよ優ーっ、この馬鹿、アホ、ボケなす！」
$k

&empty
なんで追いかけてくるんだよ。
$k

// 	RFO( RULE_RYUUSEN );
// 	SV( BG_MT_TSUGAKURO01A, FILTER_SEPIA );

// 	RFI( RULE_RYUUSEN );

#ir,(dr),500
#ip,bg,(fi),BG_MT_TSUGAKURO01A_s.jpg,(s),100%
#ig

優
「追いかけてくんな！　ほっといてくれよっ！」
$k

&empty
追い討ちかけに来たのか？
絶賛傷心中のこの幼なじみにっ！！
$k

&empty
とにかく今は桜子から離れたい。
なにがなんでも、なんとしても。
$k

&empty
振られたからといって…。
$k

#ss,env,(dr),1000

#sp,vo,03000464
桜子
「なんで途中でっ…………
$nw,2280

　馬鹿っ、危ないっ！」
$k

&empty
今の俺のこの情けない顔だけは、
あいつには絶対に絶対に見られたくない。
$k

優
「だからお前、俺を……ふって…」
$k

&empty
後ろばかり気にして前を意識してなかったから。
$k

#hide

#sp,se,S_Car09

#wait,2000

#ir,(ef),quake,(qx),2,(qy),2
#ig,(se),Ma_Break07

// 	WaitSE( -1 );
// 揺れ。パラメータは適宜。
// 	RuleFlashOut( SLOW, RULE_SWORD|RULE_NEGATIVE );
// 	WaitSE( -1 );

#ir,(dr),3000
#ip,bg,(fi),white.jpg
#ig

#wait,3000

// 	SV( BG_OLDBYOSHITSU01A, FILTER_SEPIA );

// 	Pinboke( 0, PINBOKE_DETAIL );

#sp,bgm,BGM_SABISHII

#ir,(dr),2000
#ip,bg,(fi),BG_OLDBYOSHITSU01A_s.jpg,(s),100%
#ig

#wait,500

#show

&empty
俺が次に目を覚ましたのはどこかの病室。
どうやら車にぶつかったらしい。
$k

&empty
そんな実感はないけど、全身が痛かった。
それなりの怪我もしてる。
$k


#next,03sakurako11_01
