// 既読フラグ
#read_flag,142

#show

優
「あ、みいちゃん…」
$k

&empty
みいちゃんは無言のまま歩き出す。
$k

優
「あの…みいちゃん、ごめん……怒ってる？」
$k

// MII_0101NO

#sp,vo,05030439
みい
「………」
$k

&empty
なおも無言のまま歩を進めるみいちゃん。
$k

&empty
…下駄のせいで、歩みはすごく遅いけど。
$k

&empty
仕方ないので、そのほんの少し後ろから
俺も同じようにゆっくりと付いて行く。
$k

// MII_0101NO
#sp,vo,05030440
みい
「……」
$k

優
「…………」
$k

&empty
まいったな…文句すら言ってくれないってのは…。
$k

&empty
…いつものみいちゃんなら、ぽろぽろと
辛辣な皮肉やら悪態が出てきそうなもんなのに。
$k

&empty
かなり怒らせちゃったみたいだ…。
$k

&empty
夜道にみいちゃんの下駄の足音だけが響く。
$k

// MII_0101NO
#sp,vo,05030441
みい
「……………」
$k

// MII_0101NO
#sp,vo,05030442
みい
「……遅いんですよ」
$k

&empty
やっと、みいちゃんがぼそっと呟く。
$k

優
「えっと、その…ごめ……」
$k

// MII_0101NO
#sp,vo,05030443
みい
「何してんですか」
$k

優
「うん…出来るだけ急いで来たつもりだったんだけど…」

$k

// MII_0101NO
#sp,vo,05030444
みい
「何、ちんたら歩いてるんですか」
$k

優
「え？」
$k

#ss,env
#ss,bgm

// MII_0101NO
#sp,vo,05030445
みい
「私、こんなに遅いんですよ？
　なのに何でずっと後ろにいるんですか」
$k

優
「あ、ああ…」
$k

&empty
後ろにいるのが気に入らないのかな？
$k

&empty
でも、先に歩いたりしたら、もっと怒られそうなんだけど。
$k

優
「……」
$k

&empty
とりあえず歩く速度を合わせて
みいちゃんの隣に並んでみる。
$k

// 	ShowFace();

// 	SS( CENTER, MIIn_A903NK3 );

#sp,env,#T_Pokkuri03

// MIIn_A903NK3
#ir
#ip,c1,(fi),MIIn_A903.png,(psi),MIIn_An03NK3.png,(x),c,(s),80%
#ig

#sp,vo,05030446
みい
「……」
$k

&empty
また黙ってしまった。
$k

&empty
…今のみいちゃんの歩みに合わせて隣を歩くのは、
正直かなり歩きにくい。
$k

優
「……………あの、みいちゃ」
$k

// MIIn_A903FK
#ir
#ip,c1,(fi),MIIn_A903.png,(psi),MIIn_An03FK.png,(x),c,(s),80%
#ig

#sp,vo,05030447
みい
「見ての通り、すごく足が痛いです」
$k

優
「え？」
$k

// MIIn_A903FK2
#ir
#ip,c1,(fi),MIIn_A903.png,(psi),MIIn_An03FK2.png,(x),c,(s),80%
#ig

#sp,vo,05030448
みい
「足が千切れます。もう一歩も歩けそうもありません」
$k

&empty
…あ。
$k

&empty
言いながらも、みいちゃんは足を止めようとはしない。
$k

&empty
そっか。…ったく、気が利かないな俺。
$k

&empty
ちょっとだけ足を速めて、みいちゃんの前に背中を向ける。
$k

// 	SEStop( 0 );

#ss,env
#sp,se,T_Pokkuri02

// MIIn_A903TR4
#ir
#ip,c1,(fi),MIIn_A903.png,(psi),MIIn_An03TR4.png,(x),c,(s),80%
#ig

#sp,vo,05030449
みい
「…ぁ」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( VISUAL_MII_10A );

#sp,bgm,BGM_YASURAGI

#flag,cg,7,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_10A.jpg,(s),75%
#ig

#show

// MII_0101NO

#sp,vo,05030450
みい
「帰り道、姉上とは何を話されたんですか？」
$k

優
「いや特に…勉強どうよくらいで」
$k

// MII_0101NO
#sp,vo,05030451
みい
「姉上に言われて戻ってきたんですか？」
$k

優
「いや、そういう話は特になかったかな」
$k

&empty
その前に、待ってろ的なことは言われたけど。
でも桜子だけ一人で帰らせるのもどうかと思ったし。
$k

優
「自分の姉の言動が気になる？」
$k

// MII_0101NO
#sp,vo,05030452
みい
「ごく一部だけですよ、私の気になるとこだけ」
$k

優
「言ってみな、協力するから」
$k

// MII_0101NO
#sp,vo,05030453
みい
「お兄様は役に立ちませんので」
$k

優
「悪かったね。いろいろ気がつかなくて」
$k

// MII_0101NO
#sp,vo,05030454
みい
「……全くです」
$k

#hide

//	SM( CHAR_ETC,			-1,					"",				"きゅっ。" );
#sp,se,S_Nuno05

#wait,1000

// 	WaitSE();

#show

優
「お？」
$k

&empty
首に回されていたみいちゃんの手に少し力が篭る。
$k

// MII_0101NO
#sp,vo,05030455
みい
「呼吸が乱れてますよ、
　運動らしい運動もしていないのに」
$k

優
「こんな重い荷物を持たせてよく言った」
$k

&empty
みいちゃんはともかく、下駄がね。
$k

// MII_0101NO
#sp,vo,05030456
みい
「……ふぅ」
$k

&empty
背中にみいちゃんの頭の重みが乗ってくる。
$k

優
「ん？　眠くなった？」
$k

// MII_0101NO
#sp,vo,05030457
みい
「いえ」
$k

優
「まあ眠くなったら寝ても…
$nw,1000

#ir,(ef),quake,(qx),1,(qy),0
#ig

// 	Shake( NORMAL, SHAKE_RANDOM|SHAKE_SCREEN, 5, 10 );

　冷たっ？」

$k

&empty
今、首筋に冷たいものが…。
$k

&empty
……ひょっとして涙？
$k

// MII_0101NO
#sp,vo,05030458
みい
「あら、すいません…夜風が目に染みました」
$k

優
「そ、そうかい」
$k

&empty
そんな風は吹いてなかった気がするけど…。
$k

&empty
まあ、そこは追及しないことにしようか。
$k

&empty
……………。
$k

優
「…まさか、よだれじゃないよね？」
$k

// MII_0101NO
#sp,vo,05030459
みい
「っ！？」
$k

#ir,(ef),quake,(qx),1,(qy),1
#ig,(se),S_Hipparu01

// 	Shake( SLOW, SHAKE_RANDOM|SHAKE_SCREEN, 7, 10 );

優
「ぐぇっ、ずとっぶ！　じょ、冗談だっでっ！」
$k

&empty
チョークスリーパーは反則だと思うんだ。
$k

#hide

#wait,1000

//	SFO( -1 );
//	WT( 100 );
//	ShowFace();
// 	ShowFace();


// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_epend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_epend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_epend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),30%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,02common03-3_00
