// 既読フラグ
#read_flag,68

// 	DelAction( CENTERBOTTOM );


#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A.jpg,(s),100%
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ip,c3,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),r,(s),60%
#ig

// 	SS( RIGHT, SAKURAKO_0403NO );

#show

// ISAKI_0401NO
#sp,vo,02010131
勇樹
「お前はあっちに加わらなくていいのか？」
$k

// SAKURAKO_0403AK
#ir
#ip,c3,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03AK.png,(x),r,(s),60%
#ig

#sp,vo,02000356
桜子
「あんたこそ加わりなさいよ？」
$k

// ISAKI_0401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),l,(s),60%
#ig

#sp,vo,02010132
勇樹
「………少し疲れた、遠慮しておく」
$k

// SAKURAKO_0403NO
#ir
#ip,c3,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),r,(s),60%
#ig

#sp,vo,02000357
桜子
「そう？
　あたしは傍でただ眺めてるだけでも楽しいわよ？」
#mfuri,　　　　　　　　　　そば

$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

#sp,vo,02010133
勇樹
「………そうか」
$k

// SAKURAKO_0402NO
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO.png,(x),r,(s),60%
#ig

#sp,vo,02000358
桜子
「ねえ勇樹さ？」
$k

// ISAKI_0402NO
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),l,(s),60%
#ig

#sp,vo,02010134
勇樹
「………」
$k

// SAKURAKO_0402NO2
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),r,(s),60%
#ig

#sp,vo,02000359
桜子
「めぐみんとこに居て…楽しい？」
$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

#sp,vo,02010135
勇樹
「………ぼちぼちだな」
$k

// SAKURAKO_0402NO4
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO4.png,(x),r,(s),60%
#ig

#sp,vo,02000360
桜子
「そう」
$k

// ISAKI_0401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),l,(s),60%
#ig

#sp,vo,02010136
勇樹
「単なる住み込みの仕事場だ。どこでも変わりはない」
$k

// SAKURAKO_0402KM
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02KM.png,(x),r,(s),60%
#ig

#sp,vo,02000361
桜子
「…そんなにうちが嫌だったの？」
$k

// ISAKI_0401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

#sp,vo,02010137
勇樹
「………別に」
$k

// SAKURAKO_0402NR
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),r,(s),60%
#ig

#sp,vo,02000362
桜子
「…じゃあなんで」
$k

// ISAKI_0401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),l,(s),60%
#ig

#sp,vo,02010138
勇樹
「たこ焼きよりクレープの方が
　性に合っていた………
$nw,4000

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l,(s),60%
#ig

　じゃあ駄目なのか？」
$k

// SAKURAKO_0402IK7
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK7.png,(x),r,(s),60%
#ig

#sp,vo,02000363
桜子
「なんか煮え切らないわね…」
$k

// ISAKI_0401NO
#sp,vo,02010139
勇樹
「……そっちこそ」
$k

// SAKURAKO_0402NR
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),r,(s),60%
#ig

#sp,vo,02000364
桜子
「なんであたしなのよ？」
$k

// ISAKI_0402MU
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02MU.png,(x),l,(s),60%
#ig

#sp,vo,02010140
勇樹
「知らん…自分で考えろ。
$nw,4100

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),l,(s),60%
#ig

　……あとあまり私に構うな」
$k


// SAKURAKO_0402AS
#ir
#ip,c3,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),r,(s),60%
#ig

#sp,vo,02000365
桜子
「なっ……」
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_JINJYASYUHEN01A );
// 	SS( RIGHT, KANAME_A401PU4 );
// 	SS( LEFT, YUKIHA_A901BS );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYASYUHEN01A.jpg,(s),100%
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01BS.png,(x),l,(s),80%
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01PU4.png,(x),r,(s),80%
#ig

#show

// KANAME_A401PU4

#sp,vo,02020084
要
「クラッシックで…
$nw,1600

#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01NO3.png,(x),r,(s),80%
#ig

　え、ないの？
$nw,1000

#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01NO4.png,(x),r,(s),80%
#ig

　じゃあスーパードライで」
$k

// YUKIHA_A901BS
#sp,vo,02050030
雪華
「私…じゃあ、
$nw,2100

#ir
#ip,c1,(fi),YUKIHA_A901.png,(psi),YUKIHA_An01BS2.png,(x),l,(s),80%
#ig

　このグリーンアップルくださーい」
$k

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),l,(s),60%
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS.png,(x),r,(s),60%
#ie,c3
#ig

// 	SS_( RIGHT, MEGUMI_0401BS, MOVE_STOP, NORMAL );
// 立ち絵移動。パラメータは適宜。

// SAKURAKO_0403KM
#sp,vo,02000366
桜子
「うーん…ねえ優はどれに………？
$nw,3300

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KT.png,(x),l,(s),60%
#ig

　あれっ、
$nw,1000

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),l,(s),60%
#ig

#madd,ねえ、優はー？」

$k

// MEGUMI_0401KT6
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KT6.png,(x),r,(s),60%
#ig

#sp,vo,02070118
めぐみ
「えっ？
　さっきまですぐ後ろ歩いてたと思ってたけどぉ」
$k

// SAKURAKO_0402NO2
#ir
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NO2.png,(x),l,(s),60%
#ig

#sp,vo,02000367
桜子
「そうよね？
$nw,1600

#ir
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AK.png,(x),l,(s),60%
#ig

　………やだーまさか迷子にっ？」
$k

// MII_0401KY

#sp,vo,02030189
みい
「おや？　…勇樹さんの姿も見当たりませんが」
$k

// MEGUMI_0401KS
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KS.png,(x),r,(s),60%
#ig

#sp,vo,02070119
めぐみ
「いくらなんでも迷子って…
$nw,3400

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KD.png,(x),r,(s),60%
#ig

　あーあー、
$nw,2600

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM3.png,(x),r,(s),60%
#ig

#madd,ありそうではあるかぁ？」

$k

// SAKURAKO_0403AK
#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03AK.png,(x),l,(s),60%
#ig

#sp,vo,02000368
桜子
「いや無いでしょ、ふつーに」
$k

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO.png,(x),l,(s),80%
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01TR2.png,(x),r,(s),80%
#ig

// MEGUMI_A401TR2
#sp,vo,02070120
めぐみ
「二人で意図的に消えてなければね」
#msmall
$k

// 	SetActionPyon( LEFT );

// SAKURAKO_A402AS
#ir,(dr),0
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02AS.png,(x),l,(s),80%
#ig

#ir,(dr),200,(ef),move,(lt),reverse,(lc),1
#ip,c2,(y+),-10
#ig

#sp,vo,02000369
桜子
「ちょ……」
$k

// 	DelAction( LEFT );

// MEGUMI_A401AZ2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01AZ2.png,(x),r,(s),80%
#ig

#sp,vo,02070121
めぐみ
「あ、気になった？」
#msmall
$k

// SAKURAKO_A402IK3
#ir
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK3.png,(x),l,(s),80%
#ig

#sp,vo,02000370
桜子
「ならないわよ、
#msmall
$nw,1900

#ir
#ip,c2,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02IK4.png,(x),l,(s),80%
#ig

　ただちょっと心配してるだけじゃない…」
#msmall
$k

// MEGUMI_A401EG7
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01EG7.png,(x),r,(s),80%
#ig

#sp,vo,02070122
めぐみ
「いいのかなー？」
#msmall
$k

// SAKURAKO_A403IK3
#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),l,(s),80%
#ig

#sp,vo,02000371
桜子
「なにがっ」
#msmall
$k

// MEGUMI_A401TR2
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01TR2.png,(x),r,(s),80%
#ig

#sp,vo,02070123
めぐみ
「なんだかんだで優ちゃんて勇樹ちゃんのことさぁ…」
#msmall
$k

// 	SS_( LEFTLEFT, SAKURAKO_0403FK, MOVE_RIGHT, NORMAL );

// SAKURAKO_0403NO3
#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),l,(s),80%
#ig

#sp,vo,02000372
桜子
「だったら問題ないんじゃないのっ？
　ふ、二人で楽しんでんだったらそれでいいじゃない。
$nw,6000

#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),l,(s),80%
#ig

　勝手に消えるのはどうかと思うけどっ！」

$k

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM8.png,(x),r,(s),80%
#ig

// MEGUMI_0401KM8
#sp,vo,02070124
めぐみ
「あっ…と………怒った？
$nw,3600

#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM.png,(x),r,(s),80%
#ig

// 会釈。パラメータは適宜。
#ir,(ef),move,(dr),500,(lt),reverse,(lc),1
#ip,c1,(y+),20
#ig

　ごめん」

$k

// 	DelAction( CENTERLEFT );

// SAKURAKO_0403NO3
#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03NO3.png,(x),l,(s),80%
#ig

#sp,vo,02000373
桜子
「怒ってないわよ、別に」
$k

// MEGUMI_0401KM8
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01KM8.png,(x),r,(s),80%
#ig

#sp,vo,02070125
めぐみ
「でも………」
$k

#ir
#ip,c3,(fi),KANAME_A402.png,(psi),KANAME_An02KT.png,(x),r2,(s),60%
#ip,c1,(x),c,(s),60%
#ip,c2,(x),l2,(s),60%
#ig

// KANAME_0402KT
#sp,vo,02020085
要
「なになにどうしたの、内緒話ー？」
$k

// SAKURAKO_0403IK3
#ir
#ip,c2,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03IK3.png,(x),l2,(s),60%
#ig

#sp,vo,02000374
桜子
「なんでもないわよっ！？」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),500,(sync),NO
#ip,c2,(x),l3,(al),0
#ig

// 	SetActionBuru( RIGHT );

// KANAME_0401OD3
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01OD3.png,(x),r2,(s),60%
#ig

#sp,vo,02020086
要
「わわっ！？」
$k

// 	DelAction( RIGHT );

// KANAME_0401KT2
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01KT2.png,(x),r2,(s),60%
#ig

#sp,vo,02020087
要
「え、あれ？　桜子ちゃんなんかあったの？」
#msmall
$k

// MEGUMI_0401BS
#ir
#ip,c1,(fi),MEGUMI_A401.png,(psi),MEGUMI_An01BS.png,(x),c,(s),60%
#ig

#sp,vo,02070126
めぐみ
「いや、なんでもないですよ～」
#msmall
$k

// KANAME_0401KM2
#ir
#ip,c3,(fi),KANAME_A401.png,(psi),KANAME_An01KM2.png,(x),r2,(s),60%
#ig

#sp,vo,02020088
要
「でもなんかご機嫌斜めっぽいけど…」
#msmall
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_JINJYAKEIDAI03A );

#sp,env,T_maturi#

// #sp,env,S_Gaya03#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A.jpg,(s),100%
#ig

#show

優
「あれーっ？　もしかして置いてかれた？」
$k

&empty
祭りの人混みの中……。
いつの間にか自分が一人きりになっていると
認識したとたん、急に寂しくなってくる…。
$k

&empty
もういい歳なのに！
$k

//	SM( CHAR_YUU,			-1,					"優",			"「（きょろきょろ…）@nい…いかん、少し冷静にならねばっ！」" );

// 	Zoom(      0, 100, 100, 0, 150 );
// 	Zoom( NORMAL, 150, 150, 0, 150 );


//#sp,se,K_Nyu01

// 	Zoom( 0, 150, 150, 0, 150 );
// 	Scroll( NORMAL, 200, 0 );

//#sp,se,K_Nyu01

// 	Blur( 0, 1 );
// 	Zoom();
// 	Scroll();

// 揺れ。パラメータは適宜。

//#sp,se,S_Basa01

優
「い…いかん、少し冷静にならねばっ！」
$k

// 	Blur();

// 	SS_( LEFT, ISAKI_0401NO, MOVE_LEFT, NORMAL );
// 立ち絵移動。パラメータは適宜。

#ir,(ef),off
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),l0,(s),80%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c1,(x),c,(al),100
#ig

// ISAKI_0401NO
#sp,vo,02010141
勇樹
「…どうかしたのか矢崎…顔が青いぞ？」
$k

優
「っ！
　おお、宮津橋、居たのか！」
$k

&empty
知り合いを見つけたとたんに安心する俺。
それに気づいた今、とっても恥ずかしい！
$k

// 立ち絵移動消える。パラメータは適宜。
// 	SS_( CENTER, ISAKI_A401NO, MOVE_LEFT, NORMAL );
// 立ち絵移動。パラメータは適宜。

優
「ってなんだ、その大量の……回転焼き？」
$k

&empty
祭りには普通たい焼きだろ？
それを見て頭か尻尾かという話題でだな。
$k

// ISAKI_A402TR2
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02TR2.png,(x),c,(s),80%
#ig

#sp,vo,02010142
勇樹
「……屋台の癖にやたら種類が豊富だったから。
　マ、マーケティングというやつだな…」
$k

優
「だからって袋で腕に抱えるほど買わんでも」
$k

// ISAKI_A402IK
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02IK.png,(x),c,(s),80%
#ig

#sp,vo,02010143
勇樹
「もしかしたらクレープにも
$nw,2200

#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#madd,………
$nw,900

#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01AZ.png,(x),c,(s),80%
#ig

　ちっ！！」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),500
#ip,c1,(x),l0,(al),0
#ig

優
「どうし…
$nw,1000

#ir,(ef),quake,(qx),2,(qy),0
#ig,(se),S_Hipparu01

// 揺れ。パラメータは適宜。

　おおうっ！
　痛ててっ、どうした、なにごとだ！？」

$k

&empty
急に後ろに回り込んだ宮津橋に頭を掴まれた。
$k

// ISAKI_A401NR

#sp,vo,02010144
勇樹
「…静かにしろ。
$nw,3500

　ちっ……
$nw,1100

　矢崎、そのままこっちに来い」
$k

優
「いや、こっちってどっちよ？」
$k

// ISAKI_A401IK

#sp,vo,02010145
勇樹
「黙って言うとおりにしろ、ウジ虫」
$k

&empty
ええーっ？
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	ZoomVisual( 0, 200, 200, 500, 400 );
// 	SetObject( 0, "gradation.png",   0, 0, OBJATTR_TOP );
// 	SetObject( 1, "gradation.png", 500, 0, OBJATTR_TOP, FILTER_MIRROR );
// 	TileObject( 0, 0, 1 );
// 	TileObject( 1, 0, 1 );

// #sp,env,T_maturi#

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03A_Z.jpg,(s),100,(y),0
//#ip,c4,(fi),image\sysc\sysc_tobira_l.png,(x),l2
//#ip,ov,(fi),image\sysc\sysc_tobira_r.png,(x),r2
#ip,c4,(fi),image\sysc\sysc_black.jpg,(x),l6
#ip,ov,(fi),image\sysc\sysc_black.jpg,(x),r6
#ig

#show

&empty
宮津橋の言うままに
俺達は屋台と壁の隙間になぜか身を潜めていた。
$k

&empty
俺も一瞬、色々な期待もしたのだが、
どうやらそういう主旨では無いようだ。
$k

// 	SS_( CENTER, CHISEKA_0401NR, MOVE_RIGHT );

#ir,(ef),off
#ip,c2,(fi),CHISEKA_A401.png,(psi),CHISEKA_An01NR.png,(x),r0,(s),60%,(al),0%
#ig

#sp,bgm,BGM_FUAN

#ir,(dr),1000,(ef),move
#ip,c2,(x),c,(al),100%
#ig

// CHISEKA_0401NR
#sp,vo,02040140
知世翔
「もうほんとにこっちに見えたわけ？」
$k


#next,02common02-2_04
