// 既読フラグ
#read_flag,63

// CHINPIRA1_A301NI2
#ir
#ip,c3,(fi),CHINPIRA1_A301NI2.png,(x),c,(s),100%
#ip,c1,(fi),CHINPIRA2_A301.png,(psi),CHINPIRA2_An01KM.png,(x),r2,(s),60%
#ie,c2
#ig

#sp,vo,02990087
ジョニー
「よう兄ちゃん、また会うたな？」
$k

優
「ど、どうも、その節は…」
$k

#hide

// 	SS_( RIGHT, CHINPIRA2_0301OD );
// 立ち絵移動。パラメータは適宜。

#sp,se,S_Tel13

#ir
#ip,c1,(fi),CHINPIRA2_A301.png,(psi),CHINPIRA2_An01OD.png,(x),r2,(s),60%
#ig

#wait,3000

/////	SWP( "S_Tel13", 75, 25 );
/////	SS_( RIGHT, CHINPIRA2_0301MJ );
/////	DS_( RIGHT, MOVE_RIGHT );
#sp,se,S_Tel05

#ir,(dr),1000,(ef),move
#ip,c1,(x),r3,(al),0%
#ig

#show

&empty
//わざとかこいつら？
//ぐ…堪えろ。
// 追加。
なんだ？　携帯の着メロか？
８９３ってこんな音使ってんのか？
$k

// CHINPIRA1_A301BS
#ir
#ip,c3,(fi),CHINPIRA1_A301BS.png,(x),c,(s),100%
#ig

#sp,vo,02990088
ジョニー
「兄ちゃんよ、今しがたここで『超』美人の娘と
　仲良うしとったみたいやったがのう？」
$k

優
「え？　……えっとー」
$k

&empty
宮津橋の事……か？
$k

// CHINPIRA1_A301BS2
#ir
#ip,c3,(fi),CHINPIRA1_A301BS2.png,(x),c,(s),100%
#ig

#sp,vo,02990089
ジョニー
「そんで兄ちゃんは…」
$k

// CHINPIRA2_0301AS
#ir,(ef),off
#ip,c1,(fi),CHINPIRA2_A301.png,(psi),CHINPIRA2_An01AS.png,(x),r3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),r2,(al),100%
#ig

#sp,vo,02990090
８９３
「兄…ジョニーさん！」
$k

// 揺れ。パラメータは適宜。

// CHINPIRA1_A301IK3
#ir,(ef),quake,(qx),1,(qy),1
#ip,c3,(fi),CHINPIRA1_A301IK3.png,(x),c,(s),100%
#ig

#sp,vo,02990091
ジョニー
「なんじゃいわりゃあ！！
　人がはなしよる時ゃ邪魔すんなゆうとろーがあ！」
$k

// CHINPIRA2_0301AY
#ir
#ip,c1,(fi),CHINPIRA2_A301.png,(psi),CHINPIRA2_An01AY.png,(x),r2,(s),60%
#ig

#sp,vo,02990092
８９３
「すっすんまへん、せやかて事務所からやし…」
$k

// CHINPIRA1_A301NI
#ir
#ip,c3,(fi),CHINPIRA1_A301NI.png,(x),c,(s),100%
#ig

#sp,vo,02990093
ジョニー
「ちっ、しゃーないのう…」
$k

#sp,se,S_Tel05

#ir
#ip,c3,(fi),CHINPIRA1_A301MJ.png,(x),l0,(s),75%
#ig

// 	SS_( CENTERRIGHT, CHINPIRA2_0301AY, MOVE_RIGHT, NORMAL );
// 立ち絵移動。パラメータは適宜。

// CHINPIRA1_0301MJ
#sp,vo,02990094
ジョニー
「社長…はい、寒川です………はい、
　……はい……………はい。
　分かりました、今からそっち向かいますんで…」
$k

#sp,se,S_Tel05

優
「………」
$k

// CHINPIRA1_0301NI2
#ir
#ip,c3,(fi),CHINPIRA1_A301NI2.png,(x),l0,(s),75%
#ig

#sp,vo,02990095
ジョニー
「兄ちゃん…そういう事やけん、また今度なあ？
$nw,5500

#ir
#ip,c3,(fi),CHINPIRA1_A301IK3.png,(x),l0,(s),75%
#ig

　おい、行くぞ三郎…」
$k

// CHINPIRA2_0301KM
#ir
#ip,c1,(fi),CHINPIRA2_A301.png,(psi),CHINPIRA2_An01KM.png,(x),r2,(s),60%
#ig

#sp,vo,02990096
三郎
「へ、へい」
$k

// 立ち絵移動消える。パラメータは適宜。
#ir,(ef),move,(dr),1000,(sync),NO
#ip,c3,(x),c,(al),0%
#ip,c1,(x),r3,(al),0%
#ig

#ss,bgm

優
「はは……さようならー」
$k

&empty
…今また今度とか言った？
そういう事ってなんだよ！？
$k

&empty
できれば、もう二度と会いたくないですけどね？
$k

優
「ふう～。………嵐は去った…

$nw,1000

// 	Blur( 0, 2 );
// 	Zoom(    0, 100, 100, 400, 600 );
// 	Zoom( FAST, 105, 110, 400, 600 );

#ir,(ef),quake,(qx),0,(qy),2
#ig

#madd,うわ！？」
$k

// 	Blur();
// 	Zoom( NORMAL | SPEED_DOWN, 100, 100, 400, 600 );

&empty
８９３ショックをやり過ごした後、
歩き出そうとしてつんのめった。
$k

&empty
誰かが俺の服を掴んで……？
$k

優
「おっととー…今度は何っ！？」
$k

// 	SS_( CENTER, ISAKIPAPA_A301KM, MOVE_RIGHT, NORMAL );

#ir,(ef),off
#ip,c1,(fi),ISAKIPAPA_A301KM.png,(x),r0,(s),100%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c1,(x),c,(al),100
#ig

// ISAKIPAPA_A301KM
#sp,vo,02990097
//知らないおっさん
おっさん
「す、すいません、あの…ちょっといいですかねえ？」
$k

&empty
知らないおっさんがそこに居た。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,env,S_Gaya03#

#sp,bgm,BGM_TANOSHII

// 	SS( CENTER, ISAKIPAPA_0301EG );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01C.jpg,(s),100%
#ip,c1,(fi),ISAKIPAPA_A301EG.png,(x),c,(s),75%
#ig

#show

優
「ええ、ですから、喫茶店やってるのはあっちの棟で、
　三階に上がって階段隣の３－Ｃと
　二階の端の科学実験室…だったかな？」
$k

// 	SF( 0, NORMAL, 25 );


// ISAKIPAPA_0301EG
#sp,vo,02990098
//知らないおっさん
おっさん
「はい、はい、なるほどなるほど…」
$k

優
「後は校庭にもいくつか出てたような気もしますけど…
　たぶんそれくらいですかねー？」
$k

// ISAKIPAPA_0301BS
#ir
#ip,c1,(fi),ISAKIPAPA_A301BS.png,(x),c,(s),75%
#ig

#sp,vo,02990099
//知らないおっさん
おっさん
「ご親切にどうも、ありがとうございます。
　助かりました」
$k

優
「いえいえ、じゃあ学園祭、
　楽しんでいってくださいね？」
$k

// ISAKIPAPA_0301EG
#ir
#ip,c1,(fi),ISAKIPAPA_A301EG.png,(x),c,(s),75%
#ig

#sp,vo,02990100
//知らないおっさん
おっさん
「はい、丁寧にありがとうございました。では」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
俺にぺこりとお辞儀をして、
ニコニコしながら階段を登っていく作業着のおっさん。
$k

&empty
一般参加の父兄か、ただのマニアなのかは
意見の分かれるとこだが。
$k

&empty
結局、俺に道を聞いてきただけだった。
一瞬びびって損したな…。
$k

// ISAKI_0601NO


#sp,vo,02010114
勇樹
「おい」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「おうっ？」
$k

#ir,(ef),off
#ip,c2,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),l0,(s),60%,(al),0%
#ie,c1
#ig

// 	SS_( CENTER, ISAKI_0601NO, MOVE_LEFT, NORMAL );
// 立ち絵移動。パラメータは適宜。

#ir,(ef),move,(dr),1000
#ip,c2,(x),c,(al),100
#ig

// ISAKI_0601NO
#sp,vo,02010115
勇樹
「………待たせたな」
$k

優
「………なんだ、宮津橋か。
　今度は……また喰ってんのか？」
$k

// ISAKI_0601NO
#sp,vo,02010116
勇樹
「矢崎も喰いたければ買ってくればいい」
$k

優
「いや、俺はもう胸一杯だから…。
　その前に後ろからいきなり声かけるのはやめてくれ。
　少なくとも今日だけは、な？」
$k

&empty
心臓に悪い。
$k

// ISAKI_0602NO
#ir
#ip,c2,(fi),ISAKI_A602.png,(psi),ISAKI_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,02010117
勇樹
「…考えておこう………
$nw,2600

#ir
#ip,c2,(fi),ISAKI_A601.png,(psi),ISAKI_An01NO.png,(x),c,(s),60%
#ig

　では次は外だな」
$k

優
「まだ行くのっ！？」
$k

// ISAKI_0601NO
#sp,vo,02010118
勇樹
「蕎麦を打ってる所もあるらしい」
$k

優
「食い物以外もまわってやれよ」
$k

&empty
今日はまだまだ長いんだしさ？
$k

#hide

#ss,bgm
#ss,env

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	//     田坂注：仕様変更により 階段：昼 に変更
// 	SV( BG_GK_GAIKAN01A );

#sp,bgm,BGM_COMICAL2

#ir,(dr),1000
#ip,bg,(fi),BG_GK_GAIKAN01A.jpg,(s),100%
#ig

#show

&empty
見張り役を宮津橋の休憩時間いっぱいに
きっちりこなしてしまった俺は、
改めて一人、ぶらつくことにした。
$k

優
「その前にまずはコーヒー休憩だな、
　駐輪場に行くか」
$k

&empty
今日は食堂も購買も休みで、そこ以外での
自販機は駐輪場にしかない。
$k

&empty
落ち着いたら、その後でみいちゃんのクラスにでも
顔をだしてみるかな……いや…でも…。
$k

// 	SS_( CENTER, KOBAYASHI_0201EG, MOVE_RIGHT );
// 立ち絵移動。パラメータは適宜。

#ir,(ef),off
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01EG.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(ef),move,(dr),1000
#ip,c1,(x),c,(al),100
#ig

// KOBAYASHI_0201EG
#sp,vo,02080011
小林
「おお、同志よ！」
$k

優
「誰が同志かっ！」
$k

&empty
いきなりどうでもいいやつに捕まった。
$k

// KOBAYASHI_0201BS4
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01BS4.png,(x),c,(s),60%
#ig

#sp,vo,02080012
小林
「何言ってんだよ、一人より二人だろー。
　一緒に回ろうぜー？」
$k

優
「男二人で歩くくらいなら一人の方が楽しそうだ」
$k

&empty
こいつもしや、
そっち方面に目覚めたとかじゃないだろうな？
$k

// KOBAYASHI_0201BS
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01BS.png,(x),c,(s),100%
#ig

#sp,vo,02080013
小林
「そうそう、おまえ３－Ａの舞台見たか？」
$k

// 	SS_( CENTER, KOBAYASHI_A201BS );
// 立ち絵移動。パラメータは適宜。

優
「いや…見てないが、
$nw,1000

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),0
#ig

　って肩組もうとすんなよ、ウゼえよお前」
$k

// KOBAYASHI_A201BS4
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01BS4.png,(x),c,(s),100%
#ig

#sp,vo,02080014
小林
「いやー！　凄かったよ、あれはみんな惚れたな！
$nw,4600

#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01NS2.png,(x),c,(s),100%
#ig

　しかもちょっとエロいぞ、キスシーン」
$k

優
「は、エロいって？」
$k

&empty
どんなキスシーンなんだ？
$k

// KOBAYASHI_A201EG
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01EG.png,(x),c,(s),100%
#ig

#sp,vo,02080015
小林
「ははは、まだ二回ほどやるらしいから見て来いよ。
$nw,4400

#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01BS4.png,(x),c,(s),100%
#ig

　しかしあれが轟木とは思えないくらい良かった」
$k

優
「そ、そうか…」
$k

// KOBAYASHI_A201BS
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01BS.png,(x),c,(s),100%
#ig

#sp,vo,02080016
小林
「あれで相当ファンが増えただろうなあ。
　お前もうかうかしてられねえなあ？」
$k

優
「なぜそうなる！？」
$k

&empty
ていうかキスシーンの話題、もう終わり？
$k

// KOBAYASHI_A201KM
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01KM.png,(x),c,(s),100%
#ig

#sp,vo,02080017
小林
「なんだよ、お前らまだ喧嘩してんのか？」
$k

優
「…喧嘩？
　小林、お前は何を言っているんだ」
$k

// KOBAYASHI_A201AK3
#ir
#ip,c1,(fi),KOBAYASHI_A201.png,(psi),KOBAYASHI_An01AK3.png,(x),c,(s),100%
#ig

#sp,vo,02080018
小林
「何ってお前が引っ越した後の轟木のあ
$nw,3400

#ir,(ef),quake,(qx),2,(qy),2
#ie,c1
#ig,(se),S_Punch04

　ぶぇごっ！」
$k

// 	RotateStand( CENTER, FAST, -45 );
// 	CS_( CENTER, LEFTOUT );
// 	Shake( FAST, SHAKE_LEFT, 16 );
// 	FL( 0, 100 );
// 	FL( FAST );

// 	ShowFace();


優
「マーキューシオっ！
　なぜここでラグビーボールが！？」
$k

// 	SV( BG_SKY01A );

#ir,(dr),1000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

&empty
俺はモンタギューでもキャピュレットでもないから
復讐はしなくてもいいよな？
$k

// MEGUMI_0201KM3

#sp,vo,02070098
めぐみ
「ごっめぇ～ん！　なんか不穏な空気がさぁ～。
$nw,5300

　優ちゃん今度は私と一緒にまわろうよぉ～！」
$k

#hide

// エピソードエンド。ロゴのみ。

//#ir,(dr),1000
//#ie,c1,c3
//#ig

//#wait,500

#wait,1000

#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,c4,(fi),image\stitle\stitle_epend5.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,c4,al,(lt),straight,(lc),0
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 次はイベント選択３回目。
#next,90phase03

