// 既読フラグ
#read_flag,394

// セーブタイトル
#flag,save_title,要　第１６話,0,0

#sp,env,W_Cook02#

// エピソードタイトルの表示
#note,要　第１６話　モラトリアム？
$k
#note,erase

#show

優
「ん、んん…」
#meffect,flow,5
$k

#sp,vo,06020944
？？？
#mstyle,(co),要
「今のうちっと」
$k

#hide

#sp,se,W_Dash02o

#wait,2000

// 	SEFade(0, SLOW, 20);

#sp,bgm,BGM_KEIKAI

// 	SV( BG_MT_KANAME01A );
// 	Pinboke(FASTEST, PINBOKE_NORMAL, 20);
// 	FI_( SLOWER );

#ir,(dr),2000
#ip,bg,(fi),BG_MT_KANAME01A.jpg,(s),100%
#ig

#wait,500

#show

優
「ぅあ…？」
#meffect,flow,5
$k

&empty
まぶたを開けると、ぼうっと霞んだ視界といい匂い。
$k

&empty
見えるのはどこか見慣れない景色。
嗅いだのは…最近覚えてきた、あの人の残り香だ。
$k

// 	Pinboke(SLOWER, PINBOKE_NORMAL, 0);
// 	SEFade(0, SLOW, 30);

優
「ああ…そっか」
#meffect,flow,5
$k

#sp,se,S_nuno07

&empty
確かめるように、さらさらの羽毛布団をなぞる。
$k

&empty
…また、泊まっちゃったんだっけ。
$k

#ir,(ef),off
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK4.png,(x),r0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

&empty
と、洗面所の方から、要さんがやってきた。
$k

// 	SS( CENTER, KANAME_0901IK4 , MOVE_RIGHT, NORMAL );

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
そして、声をかける間もなく台所へ入り、
$k

// KANAME_0901OD3

#sp,vo,06020945
要
「ああっ…やわらかベーコンがカリカリにっ！？
$nw,3230

　ちょっと目を離しただけなのに、根性なしめ」
$k

#ss,env,(dr),1000

// KANAME_0901OD2

#sp,vo,06020946
要
「って言ってる場合じゃないんだった！
　お皿お皿っと…」
$k

優
「要さん」
$k

//	SS_(LEFTLEFT, KANAME_0902NO);
//	ZoomStand(LEFTLEFT, FASTEST, 60, 60);
//	MoveStand(LEFTLEFT, FASTEST, -50, 0);
//	MoveStand(LEFTLEFT, FAST, 0, 0);
// KANAME_0902NO

#ir,(ef),off
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),l3,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),l2,(al),100%
#ig

#sp,vo,06020947
要
「あ、優くん起きたんだ。おはよ」
$k

&empty
おそらく直前まで髪をといていたのだろう。
$k

&empty
少し髪のほつれた要さんが、どこか慌てながらも
にっこり笑顔で挨拶してくれた。
$k

優
「おはようございます」
$k

// KANAME_0902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),l2,(s),60%
#ig

#sp,vo,06020948
要
「待ってねーいま朝ご飯の準備できるから」
$k

優
「いえ、俺がやりますよ。
　時間危ないんじゃないですか」
$k

// KANAME_0903NO
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03NO.png,(x),l2,(s),60%
#ig

#sp,vo,06020949
要
「いいからいいから」 
$k

//	DS_(LEFTLEFT, MOVE_RIGHT, NORMAL);
優
「でも…」
#meffect,flow,5
$k

&empty
今から通勤するって人が慌ただしく働いてるのに、
春休み中の俺がただ眺めるだけってのも、
相当気が引けるんですけど…。
$k

&empty
ただ要さん相手だと、なかなか強く出られない。
$k

// KANAME_0902NO
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02NO.png,(x),l2,(s),60%
#ig

#sp,vo,06020950
要
「すぐ食べる？」
$k

優
「あ、はい」
$k

// KANAME_0902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),l2,(s),60%
#ig

#sp,vo,06020951
要
「じゃあラップかける必要ないか」
$k

&empty
そう言って、テーブルにお皿を並べる。
$k

// KANAME_0901IK4
#ir
#ip,c1,(fi),KANAME_A901.png,(psi),KANAME_An01IK4.png,(x),l2,(s),60%
#ig

#sp,vo,06020952
要
「あっれー、ヘアピンどこ置いたっけー？」
$k

優
「いや、どうしてご飯がひとり分なんです？」
$k

// KANAME_0903BS
#ir
#ip,c1,(fi),KANAME_A903.png,(psi),KANAME_An03BS.png,(x),l2,(s),60%
#ig

#sp,vo,06020953
要
「わたし食べる時間ないから」
$k

優
「え？　…ってことは、俺の分だけ作ったんですか？」
$k


//	SS( CENTER, KANAME_0902BS, MOVE_RIGHT );
// KANAME_0902BS
#ir
#ip,c1,(fi),KANAME_A902.png,(psi),KANAME_An02BS.png,(x),l2,(s),60%
#ig

#sp,vo,06020954
要
「うんそう」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l3,(al),0%
#ig

&empty
こんなに慌ててるのにこの人は…。
$k

優
「…ありがとう」
$k

&empty
でも、あんなに幸せそうな顔で言われては、
お礼以外の言葉は出やしない。
$k

// 	// 和田：矛盾解消のため、ここでコートを着た差分を出す。


// 	SS( CENTER, KANAME_0101NO, MOVE_RIGHT );

// KANAME_0101NO
#ir,(ef),off
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),1000,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,06020955
要
「よし、準備完了」
$k

優
「あ、見送ります」
$k

// KANAME_0101NO

#sp,vo,06020956
要
「鍵、下駄箱の上に置いとくから、
　出かけるときは使って。
$nw,2840

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO4.png,(x),c,(s),60%
#ig

　あと、昨日みたいに気、遣わなくていいからね」
$k

優
「ああ…」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
甦るのは苦い記憶。
$k

&empty
昨日も留守番をしていた俺は、なんとなく
いたたまれなくなって掃除や洗濯に精を出した。
$k

&empty
だが、ただ“する”のと“やる”のは大違いだった。
$k

&empty
特に問題だったのは洗濯。
$k

&empty
下着は専用のネットに入れて回すらしいとか、
干し方にも伸ばさない方法があるとか、
知らないことがたくさんあった。
$k

// 	SS( CENTER, KANAME_0101NO );

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO.png,(x),c,(s),60%
#ig

優
「その節は大変ご迷惑をおかけしまして…」
$k

// KANAME_0101TR3
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR3.png,(x),c,(s),60%
#ig

#sp,vo,06020957
要
「き、気持ちはうれしかったんだよ？
$nw,2670

　でもほら、やっぱ色々と恥ずかしいし…
　それにそういうのはわたしの仕事なんだから、ね」
$k

優
「………」
#meffect,flow,5
$k

&empty
その仕事には、俺の分の朝ご飯だけ
作るというのが入っているのだろうか。
$k

// KANAME_0102EG2
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02EG2.png,(x),c,(s),60%
#ig

#sp,vo,06020958
要
「じゃあ行ってきます」
$k

優
「あ、帰るときは鍵、どうしましょう」
$k

// KANAME_0101KT2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KT2.png,(x),c,(s),60%
#ig

#sp,vo,06020959
要
「え…もう帰っちゃうの…？」
#meffect,flow,5
$k

&empty
途端に、拗ねたみたいに不満そうになる。
#mfuri,　　　　　　　　 す

$k

優
「もうって、これで２日連続泊まりですし…」
$k

// KANAME_0101KM
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01KM.png,(x),c,(s),60%
#ig

#sp,vo,06020960
要
「………」
#meffect,flow,5
$k

優
「連絡してるとはいえ、余計な詮索されそうですし…。
　あと、いつまでも要さんの服
　借りてるわけにもいきませんし」
$k

// KANAME_0101MJ2
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01MJ2.png,(x),c,(s),60%
#ig

#sp,vo,06020961
要
「気にしないよ？」
$k

優
「いや…」
$k

&empty
何を指してかはわからないが、
俺は気になるので意志は変わらなかった。
$k

&empty
ちなみに連絡は、当然
男友達の家に居ることになっている。
$k

優
「ですからね…」
$k

// KANAME_0101IK4
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01IK4.png,(x),c,(s),60%
#ig

#sp,vo,06020962
要
「………」
#meffect,flow,5
$k

優
「…要さんが帰ってくるまでは待ってますから」
$k

// KANAME_0102NO
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,06020963
要
「行ってきま～す♪」
$k

&empty
根負け。
$k

&empty
というか、俺が要さんに勝てるはずない。
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
要さんが玄関へ向かおうとする。
$k

優
「…あ！」
$k

// 	SS( CENTER, KANAME_0102KT, MOVE_LEFT );

// KANAME_0102KT
#ir,(ef),off
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02KT.png,(x),l0,(s),60%,(al),0%
#ig

#ir,(dr),500,(ef),move
#ip,c1,(x),c,(al),100%
#ig

#sp,vo,06020964
要
「ん？」
$k

優
「いや、その…要さん、いつものは？」
#meffect,flow,5
$k

// KANAME_0103NS
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03NS.png,(x),c,(s),60%
#ig

#sp,vo,06020965
要
「へへー♪」
$k

&empty
そこで要さんがにやっと笑う。
$k

// KANAME_0103NO
#ir
#ip,c1,(fi),KANAME_A103.png,(psi),KANAME_An03NO.png,(x),c,(s),60%
#ig

#sp,vo,06020966
要
「間一髪。もし忘れてたら、
　今晩の天気は血の雨だったかも」
$k

優
「どんだけ執念深いんですか…」
$k

// KANAME_0102AM
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02AM.png,(x),c,(s),60%
#ig

#sp,vo,06020967
要
「しょうがないなあ、優くんは。
$nw,2730

#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02EG2.png,(x),c,(s),80%
#ig

　はいどうぞ」
$k

// 	SS( CENTER, KANAME_A102EG2, MOVE_STOP, NORMAL );

&empty
会話が繋がらないまま、要さんが目を閉じて上を向く。
$k

&empty
どちらが求めるものでなく、
どちらも求める、いってらっしゃいの…
$k

優
「要さ…」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(s),100%,(x),c,(al),0%
#ig

#sp,vo,06020968
要
「あ、ん…っ」
#meffect,flow,5
$k

// 	ZoomStand(CENTER, NORMAL|SPEED_DOWN, 110, 110);

&empty
ぎゅっと要さんが身体を寄せてくる。
$k

&empty
キスの時、しがみついてくる要さんのくせ。
ここ最近で気がついた。
$k

//#sp,vo,06020969
//要
//「ん、んぅ…ちゅっ…ふ、んん…」
//#meffect,flow,5
//$k

//優
//「ん、ちゅっ…はぁ…」
//#meffect,flow,5
//$k

//#sp,vo,06020970
//要
//「はぁ…ん、ん、んぅ…あむ、あ、はあっ、
//　んく…んむ、んうぅ…」
//#meffect,flow,5
//$k

//&empty
//朝だから軽めにと思うけど、なかなかコツが掴めない。
//$k

// 	SS_( CENTER, KANAME_0101NO, MOVE_STOP, NORMAL );

// KANAME_0101TR
#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01TR.png,(x),c,(s),60%
#ig

#sp,vo,06020971
要
「はあっ…ん、お腹いっぱい。
$nw,3500

#ir
#ip,c1,(fi),KANAME_A101.png,(psi),KANAME_An01NO2.png,(x),c,(s),60%
#ig

　行ってくるね」
$k

優
「時間だいじょうぶですか？」
$k

// KANAME_0102EG2
#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02EG2.png,(x),c,(s),60%
#ig

#sp,vo,06020972
要
「がんばる。
$nw,920

#ir
#ip,c1,(fi),KANAME_A102.png,(psi),KANAME_An02NO.png,(x),c,(s),60%
#ig

　あ、お昼はレンジの上にお金あるからね。
　冷蔵庫のもの食べてもいいし」
$k

優
「いや、そこまでしてもらわなくても…」
$k

// KANAME_0102NO
#sp,vo,06020973
要
「行ってきまーす。
　出たら鍵閉めといてね」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

優
「あ…」
$k

&empty
行ってしまった…。
$k

&empty
要さんの部屋にひとり残される俺。
$k

優
「とりあえず朝ご飯食べて」
$k

&empty
そこから先は、それから考えよう。
そうだ、まずは布団を干してみるか。
$k

&empty
そんなことを考えながら、
俺はある懸念をスルーして実感していた。
$k

&empty
こういうのをきっと『らぶらぶ』とか、
『ばかっぷる』と呼ぶに違いないだろう、と。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname16_01
