// 既読フラグ
#read_flag,395

//	SM( CHAR_ETC,			-1,					"",				"………" );

#sp,bgm,BGM_COMICAL2

// 	SV( BG_MT_KANAME01A );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_KANAME01A.jpg,(s),100%
#ig

#show

#sp,vo,06110000
育美
「いやそれ普通にヒモだから」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

優
「やっぱりそうか！」
#mlarge
$k

#sp,vo,06110001
育美
「久々に電話した母親に
　なんてこと聞くのこの息子は」
$k

優
「いや、ちょっとした懸念だったんだけどさ」
$k

#sp,vo,06110002
育美
「あんたにそんな甲斐性があるはずないし…
　友達？　それとも父さんの日記でも出てきた？」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),2,(qy),2
#ig

優
「さらっと怖いこと言うな！」
#mlarge
$k

#sp,vo,06110003
育美
「いいけどね。
　それより春から新しく住むとこ決めなさいよ。
　契約書とかやり取りしないといけないんだから」
$k

優
「あ、ああ…」
#meffect,flow,5
$k

&empty
好きだから一緒。
$k

//	BFO( SLOWER );

&empty
とはいえ、このままじゃまずいよなあ…。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_kaname.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,06kaname17_00
