// 既読フラグ
#read_flag,314

// SAKURAKO_A402NR
#ir
#ip,c1,(fi),SAKURAKO_A402.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),80%
#ig

#sp,vo,03001048
桜子
「あんたはもう端っこ歩きなさい」
$k

// SAKURAKO_A402NR
#sp,vo,03001049
桜子
「ほら、あたしの前を歩いて。
$nw,2730

　ちゃんと見てないと心配だわ」
$k

優
「はいはい、わかってるよ」
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_MT_SHIGAICHI01A );

#sp,bgm,BGM_SHIZUKA

#ir,(dr),1000
#ip,bg,(fi),BG_MT_SHIGAICHI01A.jpg,(s),100%
#ig

#show

&empty
けどさっきのは本気でやばかった。
また昔みたいに事故るとこだった。
$k

&empty
そうだった、あの時も桜子、
俺が病院で起きたら、凄い怒ってたな。
$k

&empty
今度は車に気をつけよう。
車だけじゃなく色んな事にも注意しよう。
$k

&empty
桜子の言葉にも、ちゃんと耳を傾けよう。
$k

&empty
帰ったらちゃんと勉強もしないとな。
$k

&empty
それから、それから…
$k

// SAKURAKO_0403KM
//#ir
//#ip,c1,(fi),SAKURAKO_A403.png,(psi),SAKURAKO_An03KM.png,(x),0,(s),60%
//#ig

#sp,vo,03001050
桜子
「悪いけど優、
$nw,1990

　救急車。呼んでくれる？」
$k

&empty
……救急車、
二人とも無事だったのに、なんで？
$k

優
「………はあ？」
#meffect,flow,5
$k

// 	BGMStop();

#ss,bgm,(dr),1000

#sp,se,S_Dosa01

// 	WaitSE( -1 );

&empty
振り返ろうとした瞬間、嫌な音がした。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「お、おい桜子！？」
$k

#hide

// 	SV( VISUAL_SAKURAKO_11C );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_11C.jpg,(s),75%
#ig

#show

&empty
駆け寄って桜子を見ると、
頭から、血が…。
$k

&empty
………さっきのあれでか？
$k

&empty
俺を引っ張って助けた時に？
$k

#sp,bgm,BGM_FUAN

#sp,vo,03001051
桜子
「………」
#meffect,flow,5
$k

優
「さ、桜子？　…さくらこっ！？」
$k

// 	SV( VISUAL_SAKURAKO_11A );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_11A.jpg,(s),75%
#ig

#sp,vo,03001052
桜子
「あ、揺らさないで優。
$nw,2240

　大丈夫だから、落ち着いて」
$k

優
「さ…桜子、桜子、桜子っ」
$k

#sp,vo,03001053
桜子
「大丈夫、たいした事ないから」
$k

優
「そんなわけないだろう。
　血が……顔も、真っ青っ……」
$k

// 	Pinboke( SLOW, PINBOKE_NORMAL, 5 );

&empty
突然の事に俺の体は、
全身の血が引き、ガタガタと震えてくる。
$k

// 	SV( VISUAL_SAKURAKO_11B );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_11B.jpg,(s),75%
#ig

#sp,vo,03001054
桜子
「落ち着いて……
$nw,1740

　ほら、深呼吸して」
$k

// 	Pinboke( SLOW, PINBOKE_NORMAL, 10 );

優
「さく…桜子っ…」
#meffect,flow,5
$k

#sp,vo,03001055
桜子
「そしたら大急ぎで救急車呼んで…ね？」
$k

#flag,cg,42,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_11C.jpg,(s),75%
#ig

#sp,vo,03001056
桜子
「大丈夫だから優………」
$k

// 	SV( VISUAL_SAKURAKO_11C );
// 	Pinboke( SLOW, PINBOKE_NORMAL, 20 );
// 	WaitPinboke();

#ir,(dr),1000
#ip,bg,(fi),VISUAL_SAKURAKO_11C_b.jpg,(s),75%
#ig

&empty
目の前がくらむ。視界もおぼつかない。
$k

優
「くっ」
$k

&empty
泣いてる場合じゃないんだろ、俺は。
$k

&empty
しっかりしないと。
俺がしっかりしないと！
$k

&empty
俺は………馬鹿野郎っ。
#meffect,flow,5
$k

#hide

#ss,bgm

#ir,(dr),2000
#ip,bg,(fi),BG_SKY01A.jpg,(s),100%
#ig

// 	Pinboke( 0, PINBOKE_NORMAL, 0 );

// 	SV( BG_SKY01A );;

#sp,env,S_Kyukyusya01

#wait,2000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#ss,env,(dr),1000

#wait,2000

// 	SV( BG_SJ_GAIKAN01C );

#sp,se,T_bike01

#ir,(dr),1000
#ip,bg,(fi),BG_SJ_GAIKAN01C.jpg,(s),100%
#ig

// 	WaitSE( -1 );

#wait,2000

#sp,bgm,BGM_NONBIRI

// MII_A203NO
#ir
#ip,c1,(fi),MII_A203.png,(psi),MII_An03NO.png,(x),c,(s),60%
#ig

#show

#sp,vo,03030130
みい
「ご苦労様です～」
$k

#hide

#sp,se,S_Dash01o

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( VISUAL_MII_05A );

#flag,cg,55,=,1

#ir,(dr),1000
#ip,bg,(fi),VISUAL_MII_05A.jpg,(s),75%
#ig

// 	WaitSE( -1 );

#show

#sp,vo,03030131
みい
「姉上、郵便でーす。
　合格っぽいのが来ましたよー？」
$k

#sp,vo,03030132
みい
「……おや、返事がありませんね」
$k

#sp,vo,03030133
みい
「お兄様とお出かけでもして、お留守ですか？」
$k

#sp,vo,03030134
みい
「それとも、お兄様のお部屋でお昼寝とか……」
$k

// 	FO_( SLOWER );

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#sp,vo,03030135
みい
「姉上ーっ、お兄様ーっ？」
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_sakurako.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,03sakurako17_00
