// 既読フラグ
#read_flag,216

&empty
俺が今からする願い事と同じならいいのに。
$k

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

// 	RFO( RULE_EYE );
// 特殊な画面変更。暫定的に。

// 	Pinboke( 0 );

優
（受験に受かりますように。
　それから宮津橋と…ちゃんとつきあえますように）
$k

&empty
いざ、思ってみると、あれな願いだ。
でも、実際そうなんだよな。
$k

&empty
つきあいだしたし、キスもしたけど、
なんていうか、こう実感とかが無い。
$k

&empty
もっと、いちゃいちゃしてみたいけど。
$k

&empty
ちゃんとつきあっていると思っているのが、
俺だけだったらどうしよう。
$k

&empty
いや、まあ、それは違うと思いたい。
$k

#sp,vo,04010299
勇樹
「いつまでやってる気だ？」
$k

#hide

// 	ZoomVisual( 0 );

// 	SS( CENTER, ISAKI_A402NO );

#sp,bgm,BGM_NONBIRI

// 	Pinboke( SLOW, PINBOKE_NORMAL, 0 );

// 	RFI( RULE_EYE, SLOW );
// 特殊な画面変更。暫定的に。

#ir,(dr),1000
#ip,bg,(fi),BG_MT_JINJYAKEIDAI03B.jpg,(s),100%
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02NO.png,(x),c,(s),80%
#ig

#show

&empty
目を開けると、宮津橋が怪訝そうな顔で
俺を覗き込んでいた。
$k

優
「ああ、ごめん」
$k

// ISAKI_A402KT
#ir
#ip,c1,(fi),ISAKI_A402.png,(psi),ISAKI_An02KT.png,(x),c,(s),80%
#ig

#sp,vo,04010300
勇樹
「ずいぶん、熱心だったな」
$k

優
「まあ、受験生だからな」
$k

&empty
どちらかと言えば、もう一つの願いの方が
真剣なのだが、さすがに口にするのは
照れくさい。
$k

&empty
というか、口に出して、否定されるのが怖い。
$k

優
「受験に受かりますようにって、ついつい
　思いっきり祈っちまったよ。
　宮津橋は？　何をお願いしたんだ？」
$k

&empty
俺の問いに、宮津橋は眉間に皺を寄せた。
$k

// ISAKI_A401IK
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01IK.png,(x),c,(s),80%
#ig

#sp,vo,04010301
勇樹
「言う気はない」
$k

優
「そんな事言わずに教えろよ」
$k

// ISAKI_A401NO
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01NO.png,(x),c,(s),80%
#ig

#sp,vo,04010302
勇樹
「お前は、願いを口に出したら叶わないって
　謂われを知らないのか」
$k

優
「えええええっっ！
　今、俺、思いっきり言っちゃったじゃないか！」
$k

// ISAKI_A401KB
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01KB.png,(x),c,(s),80%
#ig

#sp,vo,04010303
勇樹
「これで、お前の受験は失敗だな。
　残念だったな」
$k

優
「そんな……」
$k

// ISAKI_A401MU
#ir
#ip,c1,(fi),ISAKI_A401.png,(psi),ISAKI_An01MU.png,(x),c,(s),80%
#ig

#sp,vo,04010304
勇樹
「まあ、そもそも神頼みなど、くだらないがな」
$k

// 立ち絵消える。パラメータは適宜。
#ir
#ie,c1
#ig

&empty
そう言うと、宮津橋はさっさと行ってしまった。
$k

&empty
今のは宮津橋なりの慰めの言葉なのだろうか？
…あいつの場合、本当にただ
くだらないと思ってるだけのような気もするが…。
$k

&empty
でも……さっきの謂われが本当なら。
$k

&empty
口に出してない方の願いは、
叶えてもらえるんだろうか。
そうだといいんだけどな。
$k

#hide

#wait,1000

// エピソードエンド。使用ファイルは共通と個別で異なるが、位置は同じ。
#ir,(ef),off
#ip,c1,(fi),image\sysc\sysc_black.jpg,(x),0,(y),0,(al),0%
#ip,op1,(fi),image\stitle\stitle_rootend1.png,(x),816,(y),405,(s),100%,(al),0%,(ag),-10d
#ip,op2,(fi),image\stitle\stitle_rootend1.png,(x),738,(y),392,(s),40%,(al),0%,(ag),-20d
#ip,op3,(fi),image\stitle\stitle_rootend1.png,(x),576,(y),468,(s),60%,(al),0%,(ag),-30d
#ip,c4,(fi),image\stitle\stitle_rootend6_isaki.png,(x),0,(y),0,(al),0%
#ip,ov,(fi),sysc_black.jpg,(al),0%
#ig

#ir,(dr),2000,(ef),move,(lt),straight,(lc),no_limit,(cv),linear
#ip,c1,(al),70%
#ip,op1,(ag),-100d,(rx+),60,(ry+),60,(al),80%
#ip,op2,(ag),70d,(rx+),24,(ry+),24,(al),80%
#ip,op3,(ag),-120d,(rx+),36,(ry+),36,(al),80%
#ip,c4,(al),100%
#ia,c1,al,(lt),straight,(lc),0
#ia,op1,al,(lt),straight,(lc),0
#ia,op1,ag,(dr),4000
#ia,op2,al,(lt),straight,(lc),0,(dl),500
#ia,op2,ag,(dr),5000
#ia,op3,al,(lt),straight,(lc),0,(dl),500
#ia,op3,ag,(dr),6000
#ia,c4,al,(lt),straight,(lc),0,(dl),1000
#ig

$k

#ss,env,(dr),0
#ss,bgm

#ir,(dr),2000,(ef),move
#ip,ov,(al),100%
#ig

#ir,(ef),off
#ie,c1,op1,op2,op3,c4
#ig

#ir,(ef),off
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#next,04isaki11_00
