// 既読フラグ
#read_flag,15

#show

&empty
ここか、俺の残りの学園生活を送ることになる場所。
『私立鶴ヶ丘学園』
#mfuri,　　　　　　つるが　おか

$k

&empty
グラウンドの方からは８月も末だというのに、
部活かなんかの掛け声などが、かすかに聞こえてくる。
宿題は大丈夫なのか？
$k

#sp,bgm,BGM_KEIKAI

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KB.png,(x),l,(s),60%
#ig

// 	ZoomStand(LEFT, 0, 80, 80);
// 	WaitStand( LEFT );

// SAKURAKO_0302KB
#sp,vo,01000050
桜子
「優、こっちこっち、
　置いてくよ」
$k

優
「お、おう」
$k

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_CHURIN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_CHURIN01A.jpg,(s),100%
#ig

#show

&empty
連れてこられたのは、駐輪場近くの自販機前。
$k

// 	SS(CENTER, SAKURAKO_0302NO, MOVE_STOP, NORMAL);

// SAKURAKO_0302NO
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO.png,(x),c,(s),60%
#ig

#sp,vo,01000051
桜子
「あたしここで待ってるから、適当に見てきなよ。
　理事長とか学園長とかに挨拶くらいしてくれば？
　色々教えてくれるよきっと、案内もしてくれるかも」
$k

優
「おいおい、お前が案内してくれんじゃないのかよ？」
$k

// SAKURAKO_0302KM
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KM.png,(x),c,(s),60%
#ig

#sp,vo,01000052
桜子
「う～ん、
$nw,2070

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02EG.png,(x),c,(s),60%
#ig

#madd,食休み食休み。
$nw,2920

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KB.png,(x),c,(s),60%
#ig

#madd,じゃ、がんばってね～。

　迷子になったら携帯に連絡してきなさい、
　ちゃんと探してあげるから」

$k

優
「食後って、喰ったのもう大分前だと思っていたがな？
　あと俺はこんなとこで迷子にはならん！」
$k

&empty
自信はないが。
初めての場所ってなんか苦手なんだよなー。
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),l0,(al),0%
#ig

&empty
桜子は自販機でパックミルクを買うと
日陰のベンチに陣取った。
$k

// SAKURAKO_0302EG
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02EG.png,(x),l,(s),60%
#ig

#sp,vo,01000053
桜子
「ばいば～い」
$k

#ir
#ie,c1
#ig

&empty
ベンチにだらしなく腰掛け、パック牛乳をちゅうちゅう
吸いながら、空いた手を空中でひらひらさせている。
もう動く気も無いようだ。
$k

優
「まあいいや、じゃあ行って来るからな」
$k

&empty
なんか新しい出会いがあるかもしれないしな。
一人で回ってもいいだろう、フフフっ。
$k

&empty
こちらを見もせずに手だけをヒラヒラさせる
赤毛女を背に、俺は歩き出した。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_TANOSHII

// 	SV( BG_GK_ROKA01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

&empty
その角を曲がると、
急いで走ってきたあわてんぼ美少女と……
$k

&empty
ぶつからないな………。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_KYOSHITSU01G );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_KYOSHITSU01G.jpg,(s),100%
#ig

#show

&empty
午後の人気の無い教室には窓際で、
一人ポツリと本を読みふける上級生が……
$k

&empty
といっても俺が最上級生だけど。
$k

&empty
…居ないな………あれ？
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_SYOKUDO01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_SYOKUDO01A.jpg,(s),100%
#ig

#show

&empty
その食堂では大食いを披露するスポーツ少女が……
$k

&empty
まだ夏休みだしな…食堂自体やってない。
$k

&empty
次だ！
#mlarge
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_SYOKUINSHITSU01A );

#sp,se,S_Door04o

#ir,(dr),1000
#ip,bg,(fi),BG_GK_SYOKUINSHITSU01A.jpg,(s),100%
#ig

#show

優
「失礼しま～す」
$k

&empty
職員室の扉を開けると、これから俺の担任となる、
三十路ちょい手前のほんわか美人教師が……
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	SV( BG_GK_ROKA01A );

#sp,se,S_Door04o

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

優
「失礼しました…」
$k

&empty
男の職員一人しか居なかった。
$k

&empty
不審人物扱いされて、ちょっと説明に手間取ったが
理事長室の場所は聞けた。
$k

&empty
まだだ！　まだ望みはある。
#mlarge
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

&empty
ここに自称学園ナンバーワン美人との呼び声も高い、
理事長兼大家兼後輩で、微妙に犬可愛いお嬢様がっ
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#ss,bgm

// 	SV( BG_GK_RIJICHO01A );

#sp,se,S_Door04o

#ir,(dr),1000
#ip,bg,(fi),BG_GK_RIJICHO01A.jpg,(s),100%
#ig

#show

優
「ここも居ないの？」
$k

&empty
ない、新しい出会いなんてないよ？
職員室に戻って聞いたりしたけど、理事長も居なかった。
$k

#hide

#sp,bgm,BGM_NONBIRI

// 	SV( BG_GK_ROKA01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_ROKA01A.jpg,(s),100%
#ig

#show

&empty
一つくらいはヒットして然るべきなのにな。
……いろいろがっかりだよ。
$k

&empty
夏休み最終日なんてこんなもんか。
$k

#sp,se,S_Tel05

&empty
おもむろに携帯で桜子を呼び出す。
$k

#sp,env,S_Tel06#

// 	SLP(0, "S_Tel06#", 100);

&empty
………………。
$k

&empty
こっちも出ないな、どうなってんだ。
$k

#ss,env
#sp,se,S_Tel05

&empty
自販機の所にもどるか。
$k

#hide

#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_SAKURAKO

// 	SV( BG_GK_CHURIN01A );

#ir,(dr),1000
#ip,bg,(fi),BG_GK_CHURIN01A.jpg,(s),100%
#ig

#show

&empty
そこには眠れる駐輪場の美女が居た。
$k

&empty
桜子だけどね。
$k

#sp,vo,01000054
桜子
「…すぴ～～～～、むにゃむにゃ」
$k

&empty
ぐっすり寝てやがるっ、さっきも昼寝してたくせに。
お前は赤ん坊か！
$k

優
「おい桜子！」
$k

#sp,vo,01000055
桜子
「……す～…………すぅ～～」
$k

&empty
ハイ、ちょっと声をかけたくらいでは起きません、と。
$k

&empty
まったく、こんな無防備な状態晒しやがって。
#mfuri,　　　　　　　　　　　　　　　　　　　　　　　　　　　　さら

さ～て、どう悪戯しようかな……。

$k

&empty
俺は桜子の寝るベンチに近寄り、しゃがみ込んで思案する。
$k

#sp,vo,01000056
桜子
「…す～ぅ、………ふ、ん～ぅん……」
$k

&empty
耳に息でも吹きかけるか……いや、頭突きが怖いな。
$k

&empty
鼻を摘んで口が金魚みたいにパクパクするのを眺めるか…
いや待て、それも基本過ぎてつまらん。
$k

&empty
桜子自身の髪の毛でくすぐって起こすか…いやいや。
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

優
「！！！」
#mlarge
$k

&empty
体を舐め回すように見ていたわけでは決して無いが、
よく見るとなんかパンツ見えそうだよな。
スカートがちょっと、めくれ上がってる。
$k

&empty
……………。
$k

優
（ごくりっ）
$k

&empty
あ、喉なっちゃった。
まあ、寝てる桜子には聞こえてな……
$k

// SAKURAKO_0302NO2
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NO2.png,(x),c,(s),80%
#ig

#sp,vo,01000057
桜子
「じぃ――っ」
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ig

&empty
起きてる！
#mlarge
$k

優
「よよ、……よーう！　おはよう！
　よく寝れたか？」
$k

// SAKURAKO_0302IK7
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02IK7.png,(x),c,(s),80%
#ig

#sp,vo,01000058
桜子
「なにしてんの？」
$k

優
「いや何にも？
　あ、ほらスカート乱れてたから、
　直してあげようかなーって、ね？」
$k

// SAKURAKO_0302KB
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KB.png,(x),c,(s),80%
#ig

#sp,vo,01000059
桜子
「ふーん？」
$k

#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02KB.png,(x),c,(s),60%
#ig

&empty
桜子はスカートを直しつつベンチから、
すっと立ち上がった。
$k

// 	SS(CENTER, SAKURAKO_0302KB, MOVE_DOWN, NORMAL);

&empty
ああ、もったいない！
$k

優
「な、なにかな？」
$k

// SAKURAKO_0302NR
#ir
#ip,c1,(fi),SAKURAKO_A302.png,(psi),SAKURAKO_An02NR.png,(x),c,(s),60%
#ig

#sp,vo,01000060
桜子
「さ、帰るわよ。ちゃんと学園内廻って来た？」
$k

優
「だ、大体は回ったと思うけど…
$nw,1000

　あっ！　ちょっと待ってくれ桜子、
　俺、コーヒー買いたいからっ」
$k

// SAKURAKO_0302NR
#sp,vo,01000061
桜子
「早くしなさいよ、あたし先行くからね」
$k

#ir,(dr),1000,(ef),move
#ip,c1,(x),r0,(al),0%
#ig

優
「だから待ってくれって！　あーもう！」
$k

// 立ち絵消える。パラメータは適宜。
#sp,se,S_Dash08o

&empty
俺はダッシュで自販機に駆け寄ると小銭を出し…、
$k

&empty
小銭ねえし！
#mlarge
$k

&empty
なんか慌ててるときに限って札しかないって事、
よくあるよな？　……くそう。
$k

#sp,vo,01000062
桜子
「優ー、ほらー置いてくわよ～？」
$k

優
「待て待て待て、慌てさせるなよ！」
$k

&empty
くっ、こういう時、焦ると札が自販機に上手く入らない。
$k

//	SM( CHAR_ETC,			-1,					"",				"たたたたたっ" );
#sp,vo,01040000
？？？
#mstyle,(co),知世翔
「せんぱーいっ！
　桜子せんぱ―――い」
$k

優
「お、入った！
　コーヒーコーヒーっと」
$k

#sp,vo,01000063
桜子
「あら、知世翔じゃない。
#mfuri,　　　　　　　　 ち　せ　か

　どうしたの？　今日も部活あったの？」
$k

#next,01pro01_06
