// 既読フラグ
#read_flag,347

&empty
見ればわかることだけど、ちゃんと指摘されないと、
認識できなかったことかもしれない。
$k

&empty
気さくだけど、遠すぎて…。
昔は比較する対象ですらなかったから。
$k

// KANAME_0903BS

#sp,vo,06020022
要
「これで、歩くスピードも考えてくれたら、
　満点あげてもよかったんだけどねー」
$k

優
「うわ、すみません！？」
$k

// KANAME_0903BS
#sp,vo,06020023
要
「でも、おおむね合格。
$nw,2790
　優くんがまーっすぐ育ってくれて、
　お姉さんはうれしいよ♪」
$k

#ir,(ef),quake,(qx),1,(qy),0
#ig,(se),S_Basa02

// 	Shake(NORMAL, SHAKE_RIGHT, 8);

優
「ちょっ、強く抱きつかないでっ」
$k

// KANAME_0903IT5

#sp,vo,06020024
要
「照れない照れない」
$k

優
「じゃなくて俺の制服、今雑巾並みでっ。
　ほら、要さんのスーツ濡れちゃいますって！
　絞ると水が出ちゃいますから！」
$k

&empty
いや、確かに照れもあったけどね。
$k

#hide

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

// 	ShowFace();
// 	SEFade(0, SLOW, 100);
// 	SV( VISUAL_KANAME_04D );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_04D.jpg,(s),75%
#ig

#show

// KANAME_0903KT

#sp,vo,06020025
要
「そうなんだ、前の学校で」
$k

優
「まさかこっちに転校してまで会うとは
　思いませんでした」
$k

// KANAME_0901NO5

#sp,vo,06020026
要
「それで勇樹ちゃんと仮面カップルってわけか」
$k

優
「ええ、そんな感じです」
$k

// KANAME_0901NO5
#sp,vo,06020027
要
「ん？」
$k

優
「はい？」
$k

// KANAME_0901BS2

#sp,vo,06020028
要
「もしかして、寒い？」
$k

優
「え？　なんでです？」
$k

// KANAME_0901NO

#sp,vo,06020029
要
「体、硬くなってきてないかと思って」
$k

優
「う、いやそれは…」
#meffect,flow,5
$k

&empty
それは多分、体が冷えているからじゃなくて、
肩に力が入っているからだ。
$k

&empty
だって、要さんとこんなにくっついて、
二人で話すなんて機会、覚えてる限りなかったから。
$k

// KANAME_0901NO2

#sp,vo,06020030
要
「にぎにぎ…」
$k

優
「だ、だから絞ると水が出ますってば」
$k

// 	SV( VISUAL_KANAME_04C );

#ir
#ip,bg,(fi),VISUAL_KANAME_04C.jpg,(s),75%
#ig

// KANAME_0903BS

#sp,vo,06020031
要
「硬くなってないか確認中………
$nw,2930

#ir
#ip,bg,(fi),VISUAL_KANAME_04D.jpg,(s),75%
#ig

　ん？」
$k

// 	SV( VISUAL_KANAME_04D );
// KANAME_0903KT2

#sp,vo,06020032
要
「意外と筋肉ついてる？」
$k

優
「普通だと思いますけど…
　特別なにもやってませんし」
$k

// 	SV( VISUAL_KANAME_04C );

#ir
#ip,bg,(fi),VISUAL_KANAME_04C.jpg,(s),75%
#ig

// KANAME_0903KT

#sp,vo,06020033
要
「へー」
$k

&empty
にぎにぎにぎ。
$k

優
「………」
#meffect,flow,5
$k

&empty
いかん、変に意識すると顔が赤くなりそうだ。
$k

優
「そ、そういえば要さんって、
　バス通勤でしたっけ？」
$k

// KANAME_0903IT4

#sp,vo,06020034
要
「自転車で傘はつらいし、
　かっぱを着るのはさすがにちょっとねー」
$k

優
「ですよね～…
$nw,1000

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig

　ってぇ！？」
$k

// 	SV( VISUAL_KANAME_04D );

#ir
#ip,bg,(fi),VISUAL_KANAME_04D.jpg,(s),75%
#ig

// KANAME_A901NO5

#sp,vo,06020035
要
「？　どうかした？」
$k

優
「い、いえいえ、なんでもっ！」
$k

#ir,(dr),1000,(ef),move
#ip,bg,(s),100%,(x),-106,(y),d_s
#ig

&empty
誤魔化すように視線を泳がせたところに、
要さんの濡れたシャツから透けるラインが目に入った。
$k

// 	SV( VISUAL_KANAME_04D );
// 	Zoom(FASTEST, 150, 150);
// 	Scroll(FASTEST, -100, 100);

&empty
こ、これって…。
#meffect,flow,2
$k

// KANAME_A901NO5

#sp,vo,06020036
要
「なんか顔、赤くない？」
#meffect,flow,5
$k

// 	SV( VISUAL_KANAME_04D );

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),0
#ip,bg,(s),75%,(x),c,(y),def
#ig

優
「いや、ほんとになんでもないんで！」
#mlarge
$k

&empty
勘づかれる前に目を逸らす。
$k

&empty
しかし、これは、その、何て言うか…。
$k

&empty
本人にその気はないだろうけど、
まるで男を試されているような気がする。
$k

&empty
考えないようにしようとすればするほど、
腕に当たる柔らかな感触に意識が集中するし…。
$k

// KANAME_A901MJ

#sp,vo,06020037
要
「ほんとに大丈夫？
　体、こわばってきてない？」
$k

優
「だ、大丈夫、気にしないでください！」
$k

// KANAME_A902KT

#sp,vo,06020038
要
「熱は…ないみたいね」
#meffect,flow,5
$k

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),1,(qy),1
#ig


優
「っ！？
$nw,1000

　いや、おでこなんか触ると、
　僕の前髪で濡れちゃいますから！」
$k

// KANAME_A902IK

#sp,vo,06020039
要
「まーだそんなこと言って。
$nw,2560

　っていうか、なんか急に変になってない？」
$k

優
「気のせいだと思いたいです！？」
$k

&empty
『僕』って誰だよ…。
$k

&empty
落ち着け。
とりあえず落ち着こう、俺。
$k

// 	SV( VISUAL_KANAME_04C );

#flag,cg,34,=,1

#ir
#ip,bg,(fi),VISUAL_KANAME_04C.jpg,(s),75%
#ig

// KANAME_A901NO2

#sp,vo,06020040
要
「そういえばさ、キミがうちに転がり込んできて、
　けっこう経ったわけだけど」
$k

優
「なんか俺、ろくでなしみたいですね…」
$k

// KANAME_A901BS

#sp,vo,06020041
要
「そろそろ気になる子とかできたかなー？」
$k

#ir
#ip,bg,(fi),BG_MT_TSUGAKURO01B.jpg,(s),100%
#ig

優
「おっと、雨止んだみたいだなあ」
$k

// 	SV( BG_MT_TSUGAKURO01B );

&empty
傘を押しつけ、外に飛び出そうとする俺…
$nw,500

#ir,(ef),quake,(qx),0,(qy),2
#ip,bg,(fi),VISUAL_KANAME_04C.jpg,(s),75%
#ig,(se),S_Basa02

の腕を、要さんが捕まえる。
$k

// 	SV( VISUAL_KANAME_04C );
// 	Shake(NORMAL, SHAKE_RIGHT, 16);

// KANAME_A901IK

#sp,vo,06020042
要
「止んでないから、逃げないの」
$k

優
「そんな話、小学生でも嫌がりますよ！？」
$k

// KANAME_A903IT4

#sp,vo,06020043
要
「それは各ご家庭の教育方針によりけり。
　お姉さんは心配してるのよ」
$k

優
「そんな楽しそうな顔で、
　心配してる人いませんって！？」
$k

// 	Zoom(SLOW|SPEED_DOWN, 110, 110);
// 	Scroll(SLOW|SPEED_DOWN, -30, -25);

// KANAME_A901BS

#ir,(dr),1000,(ef),move
#ip,bg,(s),80%,(x),0,(y),0
#ig

#sp,vo,06020044
要
「それでぇ？」
$k

優
「う…」
#meffect,flow,5
$k

// 	Zoom(SLOW|SPEED_DOWN, 120, 120);
// 	Scroll(SLOW|SPEED_DOWN, -60, -50);

#ir,(dr),1000,(ef),move
#ip,bg,(s),85%,(x+),0,(y),0
#ig

// KANAME_A901BS
#sp,vo,06020045
要
「お姉さんだけにー、
　こーっそり教えてほしいなー？」
$k

&empty
狭い傘の中で、にじっと要さんが詰め寄ってくる。
$k

// 	SV( VISUAL_KANAME_04C );
// KANAME_A901GB4

#ir,(dr),1000,(ef),move
#ip,bg,(s),75%,(x),c,(y),def
#ig

#sp,vo,06020046
要
「幼なじみの桜子ちゃんでしょ？
　過激なスキンシップのみいちゃんに、
　前の学園からお付き合いしている勇樹ちゃん」
$k

優
「そうやって具体例を挙げないでください…」
$k

&empty
要さん…面白がってる。
$k

&empty
俺は、大の男をいじめることができるのは、
大人の女なんだと、この瞬間、身をもって学習した。
$k

&empty
けど、学んだところで対応策が思いつかない。
$k

// KANAME_A901BS

#sp,vo,06020047
要
「吐いて楽になっちゃいなよー」
$k

優
「え～っと…」
#meffect,flow,2
$k

&empty
追い詰められた。
$k

&empty
つか、答えようがない。
$k

&empty
ただ、こういう時の定石というか切り抜け方に、
目の前の相手を指名するという定番があるわけで…。
$k

優
「じゃあ、かな…」
#mfuri,　　　　　　　　　　 ・　・
#meffect,flow,5
$k

// KANAME_A901NO2

#sp,vo,06020048
要
「要さんとかつまんないこと言ったら舌抜くぞ♪」
$k

優
「………」
#meffect,flow,5
$k

// KANAME_A901BS2

#sp,vo,06020049
要
「………」
$k

&empty
え～っと…
#meffect,flow,2
$k

&empty
もう一度、誠意を持っていこう。
$nw,1000

手を差し出して、頭も下げて…。
$k

// 	SV( VISUAL_KANAME_04D );

#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Basa02

// 	Shake(NORMAL, SHAKE_DOWN, 8);

優
「おねがいします！」
#mlarge
$k

// 	SV( VISUAL_KANAME_04C );

// KANAME_A903IT5

#sp,vo,06020050
要
「ごめんなさい」
$k

// 	ShowFace();

#ss,bgm

// 	SV( BG_MT_TSUGAKURO01B );

#sp,se,S_Basa01

// 揺れ。パラメータは適宜。

#ir,(dr),500
#ip,bg,(fi),BG_MT_TSUGAKURO01B.jpg,(s),100%
#ig

#sp,se,W_Dash01#

優
「あばよ！　いい夢見ろヨ！」
#mlarge
$k

#next,06kaname01_02
