// 既読フラグ
#read_flag,346

// セーブタイトル
#flag,save_title,要　第１話,0,0

// 要好感度＋１。
#flag,per,4,+,1

// イベント選択でボタンを押した後、間を取る。
#ss,bgm

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000


#sp,env,S_Rain01#

// 	SV( BG_MT_TSUGAKURO01B );
// #sp,env,W_Dash01#

// 	Shake( 0, SHAKE_DOWN | SHAKE_SCREEN, 4, 20, 0 );

#ir,(dr),1000
#ip,bg,(fi),BG_MT_TSUGAKURO01B.jpg,(s),100%
#ig

// エピソードタイトルの表示
#note,要　第１話　水も滴る傘の下
$k
#note,erase

#sp,bgm,sound\se\W_D\W_Dash01#

#ir,(dr),500,(ef),move,(lt),reverse,(lc),no_limit
#ip,bg,(y+),10
#ig

#show

優
「はっ…はあっ…」
$k

優
「…っ！？」
$k

&empty
くっ、雨粒が目に入って…。
$k

#ils

#ss,bgm,(dr),1000

&empty
あ～もうやってらんねえええ～～～！！！
$k

&empty
容赦なく正面からぶつかる雨粒の群れを、
こするように拭い捨てる。
$k

&empty
学校を出て、ぽつりときた冷たい感触。
$k

&empty
走って帰れば、問題ないと思ったんだよなぁ。
$k

&empty
ここまでバケツを引っくり返したような事になるとは、
完全な誤算だった。
$k

&empty
気がつけば、走るのも今さらな濡れねずみが一匹。
$k

&empty
制服びしょびしょ…。
雪華ちゃんに怒られるだろうなあ。
$k

#sp,se,W_Klaxon01

優
「ん？」
$k

// #sp,env,S_Car02

// 揺れ。パラメータは適宜。
#ir,(ef),quake,(qx),0,(qy),2
#ig,(se),S_Water11

//	SP( "W_Car02" );
//	WT( 400 );
//	SEStop( 1 );
//	SP( "S_Water11" );
//	SK();

優
「あぶなっ」
$k

&empty
通り過ぎたバスが巻き上げた水しぶきを
間一髪で避け…いや、ちょっとかかったか？
$k

&empty
今さら濡れたも何もない有様だけど。
$k

優
「はぁ…もう歩くか…」
#meffect,flow,5
$k

&empty
というか、もうさっきからすでに
歩いてるも同然の速度になってたけど。
$k

&empty
…ツイてない日ってのはあるもんだ。
$k

&empty
半ば開き直りにも似た気持ちで、
とぼとぼと歩を進める。
$k

&empty
ふと見ると、さっきのバスが、
少し先のバス停で停まっていた。
$k

優
「………」
#meffect,flow,5
$k

&empty
もうちょい端っこ歩こう。
$k

&empty
人目から離れようとする俺の視界の端に、
バスから人が降りてくるのが見えた。
$k

優
「あれ…？」
$k

&empty
いや、バス停だから間違っちゃいないんだけど…。
$k

&empty
困惑する俺に、傘を広げたその人が、
大きく手を挙げた。
$k

// 	DelStandAll();

#hide

#ss,env,(dr),1000

#ir,(dr),1000
#ip,bg,(fi),black.jpg
#ig

#wait,1000

#sp,bgm,BGM_KANAME

#sp,env,S_Rain01#

// 	SV( VISUAL_KANAME_04B );

#ir,(dr),1000
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0901IK

#show

#sp,vo,06020000
要
「こーら、逃げないの」
$k

優
「別に逃げてるわけでは…」
$k

// KANAME_0901IK
#sp,vo,06020001
要
「じゃあ、さっきから何度つかみ直しても、
　ちょっとずつ体を離してるのはなによ？」
$k

優
「いや、だって…」
#meffect,flow,5
$k

// 	SV( VISUAL_KANAME_04A );

#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

// KANAME_0901NO

#sp,vo,06020002
要
「だってとかいらない。
$nw,1860

　いいから濡れないように、
　おとなしくひっついてなさい」
$k

&empty
って言われてもなぁ。
$k

優
「俺、とっくにこんなんですし」
$k

&empty
喋っている間にも、前髪から雫が垂れる。
$k

優
「要さんの気持ちはありがたいんですけどね…」
$k

優
「けど、要さんまで巻き込むのは、
　なんか申し訳なくて…」
$k

// 	SV( VISUAL_KANAME_04B );

#ir
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0901NO3

#sp,vo,06020003
要
「え、なんか難しい話？」
$k

優
「せめて理解しようとしてください」
$k

// 	SV( VISUAL_KANAME_04A );

#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

// KANAME_0903BS

#sp,vo,06020004
要
「まー気にしない気にしない」
$k

優
「………」
#meffect,flow,5
$k

&empty
いきなり現れた要さんに、
呆気に取られている間に腕を絡められて、この形。
$k

&empty
格闘家に出会い頭で関節技を極められたら、
こんな気分になるかもしれない。
$k

&empty
…要さんには申し訳ないけど、
放っておいてくれた方が、
ありがたかったとも思ってしまう。
$k

&empty
だって、この状況はあまりにさ…。
男の矜持っつ～かなんつ～か。
$k

&empty
見て見ぬふりするのも、
やさしさだと思うんだけどなあ。
$k

// KANAME_0903SN

#sp,vo,06020005
要
「おーい、表情暗いよー。
$nw,2680

　そんなんじゃ、しあわせの鳥、
　ブルーバードも逃げてっちゃうよー？」
$k

優
「バス…」
#meffect,flow,2
$k

// 	SV( VISUAL_KANAME_04B );

#ir
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0903KT2

#sp,vo,06020006
要
「ん？」
$k

優
「どうして降りたんです？」
$k

// KANAME_0903KT2
#sp,vo,06020007
要
「バス？
$nw,1440

// 	SV( VISUAL_KANAME_04A );
#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

　ああーバスね」
$k

&empty
要さんは、ついさっきの行動を忘れていたのか、
思い出したように頷く。
$k

// 	SV( VISUAL_KANAME_04B );

#ir
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0901MJ

#sp,vo,06020008
要
「どうしてって…
　理由かぁ…なんだろ？」
$k

&empty
同情か哀れみか…。
それとも見捨てる罪悪感か。
$k

&empty
だめだ、俺、なんか卑屈になってる。
$k

優
「あの、今のやっぱなしで…」
$k

// 	SV( VISUAL_KANAME_04A );

#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

// KANAME_0902IK

#sp,vo,06020009
要
「キミ、傘持ってない」
$k

// KANAME_0902IK
#sp,vo,06020010
要
「わたし、傘持ってる」
$k

// KANAME_0902NO

#sp,vo,06020011
要
「解決！　以上！」
$k

// 	SV( VISUAL_KANAME_04B );

#ir
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0903KM2

#sp,vo,06020012
要
「…じゃない？」
$k

優
「…っ」
$k

&empty
その瞬間、なぜだか頭に、かあっと血がのぼった。
$k

優
「で、でも、俺もう最初からずぶ濡れだし。
　要さんが濡れるだけ損じゃないですかっ」
$k

// KANAME_0902SI

#sp,vo,06020013
要
「文句あるなら見えないとこ歩いててよー。
　びっくりして“とまります”押したの、
　バス停通りすぎる寸前だったんだからー」
$k

優
「そ、それは、すみません。
　別に文句のつもりはなくて…」
$k

// KANAME_0902SI
#sp,vo,06020014
要
「文句でしょー」
$k

&empty
頬をぷくっと拗ねるようにしてみせる。
#mfuri,　　　　　　　　　　　　 す
$k

優
「………」
#meffect,flow,5
$k

&empty
俺は何が言いたかったんだろ。
$k

&empty
要さんの気持ちは嬉しい。
それは本当だ。
$k

&empty
けど同時に、見られたくないとこを、
見られたくない人に見られた気がして…。
$k

優
「…すみません。
　ちょっと自分がみっともなくて、
　八つ当たりっていうか…」
$k

// 	SV( VISUAL_KANAME_04A );

#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

// KANAME_0903KT

#sp,vo,06020015
要
「おー、思春期の男の子みたいな理由だ」
$k

// 	SV( VISUAL_KANAME_04B );

#ir
#ip,bg,(fi),VISUAL_KANAME_04B.jpg,(s),75%
#ig

// KANAME_0903KM

#sp,vo,06020016
要
「そっか、ごめんねぇ。
　わたしもデリカシーなかったよね」
$k

優
「あーいえ、そんな」
$k

// KANAME_0903IT3

#sp,vo,06020017
要
「けどねー、なんだかなー」
#meffect,flow,5
$k

優
「なんですか？」
$k

// KANAME_0903BS

#sp,vo,06020018
要
「今ねー、しみじみと成長を感じてるのよ」
#meffect,flow,5
$k

優
「せ、成長…？」
$k

&empty
なんて上から目線。
$k

&empty
いや、嫌じゃなくて照れくさいだけなんだけど。
$k

&empty
要さんとは６つ、歳が離れている。
$k

&empty
子供の頃は、６年の差なんていったら
天と地ほどの開きがあった。
$k

&empty
だから要さんは、
ずっと頭の上がらない年の離れたお姉さんで、
昔の方が、遠く感じていたくらいだ。
$k

優
「成長…してますかね、俺？」
$k

// 	SV( VISUAL_KANAME_04A );

#ir
#ip,bg,(fi),VISUAL_KANAME_04A.jpg,(s),75%
#ig

// KANAME_0902BS

#sp,vo,06020019
要
「ほら、傘、自然に持ってくれたでしょ」
$k

優
「それは俺の方が背が高いからで…」
$k

// KANAME_0902BS
#sp,vo,06020020
要
「うん、いつの間にか追い越されちゃってたね」
$k

優
「あ…」
$k

// KANAME_0902KT

#sp,vo,06020021
要
「いつからだったんだろ？
　くっついてみないと、改めて気づかなかった」
$k

&empty
確かに…。
$k


#next,06kaname01_01
